<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navegar para a página inicial</string>
    <string name="abc_action_bar_up_description">Navegar para cima</string>
    <string name="abc_action_menu_overflow_description">Mais opções</string>
    <string name="abc_action_mode_done">Concluído</string>
    <string name="abc_activity_chooser_view_see_all">Ver tudo</string>
    <string name="abc_activitychooserview_choose_application">Selecionar um app</string>
    <string name="abc_capital_off">DESATIVADO</string>
    <string name="abc_capital_on">ATIVADO</string>
    <string name="abc_menu_delete_shortcut_label">excluir</string>
    <string name="abc_menu_function_shortcut_label">Função+</string>
    <string name="abc_menu_space_shortcut_label">espaço</string>
    <string name="abc_search_hint">Pesquisar…</string>
    <string name="abc_searchview_description_clear">Limpar consulta</string>
    <string name="abc_searchview_description_query">Consulta de pesquisa</string>
    <string name="abc_searchview_description_search">Pesquisar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Pesquisa por voz</string>
    <string name="abc_shareactionprovider_share_with">Compartilhar com</string>
    <string name="abc_shareactionprovider_share_with_application">Compartilhar com %s</string>
    <string name="abc_toolbar_collapse_description">Recolher</string>
    <string name="actionbar_button_up_description">Voltar</string>
    <string name="add">Adicionar</string>
    <string name="afternoon">PM</string>
    <string name="am">AM</string>
    <string name="app_name">Extensões Xiaomi.eu</string>
    <string name="auto">Automático</string>
    <string name="clearable_edittext_clear_description">Limpar</string>
    <string name="close">Fechar</string>
    <string name="confirm_reset">Confirmar redefinição</string>
    <string name="confirm_reset_message">Redefinir para os apps padrão?</string>
    <string name="contributors">Colaboradores</string>
    <string name="date_picker_lunar">Calendário Tradicional Chinês</string>
    <string name="date_time_picker_dialog_title">Defina a data e hora</string>
    <string name="delete">Excluir</string>
    <string name="early_morning">AM</string>
    <string name="eras_ad">d.C</string>
    <string name="eras_bc">a.C</string>
    <string name="evening">PM</string>
    <string name="fmt_date_day">dd</string>
    <string name="fmt_date_long_month_day">"dd 'de' MMMM"</string>
    <string name="fmt_date_long_year_month">"MMMM 'de' yyyy"</string>
    <string name="fmt_date_long_year_month_day">"dd 'de' MMMM 'de' yyyy"</string>
    <string name="fmt_date_numeric_day">dd</string>
    <string name="fmt_date_numeric_month">MM</string>
    <string name="fmt_date_numeric_month_day">dd/MM</string>
    <string name="fmt_date_numeric_year_month">MM/yyyy</string>
    <string name="fmt_date_numeric_year_month_day">dd/MM/yyyy</string>
    <string name="fmt_date_short_month">MMM</string>
    <string name="fmt_date_short_month_day">dd/MM</string>
    <string name="fmt_date_short_year_month">"MMM 'de' yyyy"</string>
    <string name="fmt_date_short_year_month_day">dd/MM/yyyy</string>
    <string name="fmt_time_12hour">h</string>
    <string name="fmt_time_12hour_minute_second">h:mm:ss</string>
    <string name="fmt_time_12hour_pm">h a</string>
    <string name="fmt_time_24hour">H</string>
    <string name="fmt_time_24hour_minute_second">HH:mm:s</string>
    <string name="fmt_time_millis">S</string>
    <string name="fmt_time_minute">m</string>
    <string name="fmt_time_minute_second">m:s</string>
    <string name="fmt_time_minute_second_millis">m:s.S</string>
    <string name="fmt_time_second">s</string>
    <string name="fmt_time_second_millis">s.S</string>
    <string name="friday">Sexta</string>
    <string name="friday_short">Sex</string>
    <string name="friday_shortest">Sex</string>
    <string name="hide_apps_close">Ícones de apps visíveis</string>
    <string name="hide_apps_open">Ícones de apps ocultos</string>
    <string name="home_hide_apps">Ocultar ícones dos apps</string>
    <string name="home_search_bar_app">Provedor da barra de pesquisa</string>
    <string name="home_search_gesture_app">Provedor de pesquisa ao deslizar para cima</string>
    <string name="loading">Só um momento…</string>
    <string name="lockscreen_side_apps">Atalhos do painel lateral</string>
    <string name="midnight">AM</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Desmarcar</string>
    <string name="miuix_appcompat_action_mode_select_all">Selecionar tudo</string>
    <string name="miuix_appcompat_action_mode_title_empty">Selecionar itens</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Mais</string>
    <string name="miuix_appcompat_cancel_description">Cancelar</string>
    <string name="miuix_appcompat_confirm_description">Confirmar</string>
    <string name="miuix_appcompat_delete_description">Excluir</string>
    <string name="miuix_appcompat_deselect_all">Desmarcar</string>
    <string name="miuix_appcompat_deselect_all_description">Desmarcar tudo</string>
    <string name="miuix_appcompat_search_action_mode_cancel">Cancelar</string>
    <string name="miuix_appcompat_search_input_description">Pesquisar</string>
    <string name="miuix_appcompat_select_all">Selecionar tudo</string>
    <string name="miuix_appcompat_select_all_description">Selecionar tudo</string>
    <string name="miuix_appcompat_select_item">Selecionar itens</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Puxe para baixo para atualizar</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Atualizado com sucesso</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Atualizando…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Solte para atualizar</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">Isso é tudo por enquanto</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">Isso é tudo por enquanto</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Aguarde…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">Não foi possível carregar os itens</string>
    <string name="monday">Segunda</string>
    <string name="monday_short">Seg</string>
    <string name="monday_shortest">Seg</string>
    <string name="month_april">Abril</string>
    <string name="month_april_short">Abr</string>
    <string name="month_april_shortest">Abr</string>
    <string name="month_august">Agosto</string>
    <string name="month_august_short">Ago</string>
    <string name="month_august_shortest">Ago</string>
    <string name="month_december">Dezembro</string>
    <string name="month_december_short">Dez</string>
    <string name="month_december_shortest">Dez</string>
    <string name="month_february">Fevereiro</string>
    <string name="month_february_short">Fev</string>
    <string name="month_february_shortest">Fev</string>
    <string name="month_january">Janeiro</string>
    <string name="month_january_short">Jan</string>
    <string name="month_january_shortest">Jan</string>
    <string name="month_july">Julho</string>
    <string name="month_july_short">Jul</string>
    <string name="month_july_shortest">Jul</string>
    <string name="month_june">Junho</string>
    <string name="month_june_short">Jun</string>
    <string name="month_june_shortest">Jun</string>
    <string name="month_march">Março</string>
    <string name="month_march_short">Mar</string>
    <string name="month_march_shortest">Mar</string>
    <string name="month_may">Maio</string>
    <string name="month_may_short">Mai</string>
    <string name="month_may_shortest">Mai</string>
    <string name="month_november">Novembro</string>
    <string name="month_november_short">Nov</string>
    <string name="month_november_shortest">Nov</string>
    <string name="month_october">Outubro</string>
    <string name="month_october_short">Out</string>
    <string name="month_october_shortest">Out</string>
    <string name="month_september">Setembro</string>
    <string name="month_september_short">Set</string>
    <string name="month_september_shortest">Set</string>
    <string name="more">Mais</string>
    <string name="morning">AM</string>
    <string name="night">PM</string>
    <string name="no_apps">Sem apps</string>
    <string name="noon">PM</string>
    <string name="pm">PM</string>
    <string name="reset">Redefinir</string>
    <string name="saturday">Sábado</string>
    <string name="saturday_short">Sáb</string>
    <string name="saturday_shortest">Sáb</string>
    <string name="select_app">Escolha um app</string>
    <string name="select_apps">Selecionar apps</string>
    <string name="send">Enviar</string>
    <string name="sunday">Domingo</string>
    <string name="sunday_short">Dom</string>
    <string name="sunday_shortest">Dom</string>
    <string name="the_anniversary_of_lifting_martial_law">Aniversário da remoção da Lei Marcial</string>
    <string name="the_anti_aggression_day">Dia da Anti-agressão</string>
    <string name="the_arbor_day">Dia da Árvore</string>
    <string name="the_armed_forces_day">Dia das Forças Armadas</string>
    <string name="the_armys_day">Dia do PLA</string>
    <string name="the_childrens_day">Dia das Crianças</string>
    <string name="the_chinese_youth_day">Dia da Juventude</string>
    <string name="the_christmas_day">Natal</string>
    <string name="the_double_ninth_festival">Festival do Nono Duplo</string>
    <string name="the_dragon_boat_festival">Festival do Barco-dragão</string>
    <string name="the_easter_day">Páscoa</string>
    <string name="the_eve_of_the_spring_festival">Véspera do Ano Novo Chinês</string>
    <string name="the_fifth_day">Quinto dia do Ano Novo Chinês</string>
    <string name="the_fools_day">Dia da Mentira</string>
    <string name="the_forth_day">Quarto dia do Ano Novo Chinês</string>
    <string name="the_hksar_establishment_day">Dia do Estabelecimento</string>
    <string name="the_international_womens_day">Dia Internacional da Mulher</string>
    <string name="the_laba_festival">Festival Laba</string>
    <string name="the_labour_day">Dia do Trabalho</string>
    <string name="the_lantern_festival">Festival da Lanterna</string>
    <string name="the_mid_autumn_festival">Festival de Meio-outono</string>
    <string name="the_national_day">Dia Nacional</string>
    <string name="the_national_father_day">Aniversário de Sun Yat-sen</string>
    <string name="the_new_years_day">Ano Novo</string>
    <string name="the_night_of_sevens">Festival Qixi</string>
    <string name="the_partys_day">Dia do CPC</string>
    <string name="the_peace_day">Dia da Paz</string>
    <string name="the_retrocession_day">Dia de Retrocessão</string>
    <string name="the_second_day">Segundo dia do Ano Novo Chinês</string>
    <string name="the_seventh_day">Sétimo dia do Ano Novo Chinês</string>
    <string name="the_sixth_day">Sexto dia do Ano Novo Chinês</string>
    <string name="the_spirit_festival">Festival dos Fantasmas</string>
    <string name="the_spring_festival">Ano Novo Chinês</string>
    <string name="the_teachers_day">Dia dos Professores</string>
    <string name="the_third_day">Terceiro dia do Ano Novo Chinês</string>
    <string name="the_tw_childrens_day">Dia das Crianças</string>
    <string name="the_tw_youth_day">Dia da Juventude</string>
    <string name="the_united_nations_day">Dia das Nações Unidas</string>
    <string name="the_valentines_day">Dia dos Namorados</string>
    <string name="the_water_lantern_festival">Festival da Lanterna da Água</string>
    <string name="thursday">Quinta</string>
    <string name="thursday_short">Qui</string>
    <string name="thursday_shortest">Qui</string>
    <string name="time_picker_dialog_title">Ajuste a hora</string>
    <string name="today">Hoje</string>
    <string name="tomorrow">Amanhã</string>
    <string name="tuesday">Terça</string>
    <string name="tuesday_short">Ter</string>
    <string name="tuesday_shortest">Ter</string>
    <string name="wednesday">Quarta</string>
    <string name="wednesday_short">Qua</string>
    <string name="wednesday_shortest">Qua</string>
    <string name="wifi_region">Região do Wi-Fi</string>
    <string name="yesterday">Ontem</string>
</resources>
