<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cancel">취소</string>
    <string name="copy">복사</string>
    <string name="copyUrl">URL 복사</string>
    <string name="cut">잘라내기</string>
    <string name="defaultVoiceMailAlphaTag">음성메일</string>
    <string name="emptyPhoneNumber">(전화번호 없음)</string>
    <string name="httpErrorBadUrl">URL이 올바르지 않아 페이지를 열 수 없습니다.</string>
    <string name="httpErrorUnsupportedScheme">지원되지 않는 프로토콜입니다.</string>
    <string name="no">취소</string>
    <string name="ok">확인</string>
    <string name="paste">붙여넣기</string>
    <string name="search_go">검색</string>
    <string name="selectAll">모두 선택</string>
    <string name="unknownName">(알 수 없음)</string>
    <string name="untitled">&lt;제목 없음></string>
    <string name="VideoView_error_button">확인</string>
    <string name="VideoView_error_text_unknown">동영상이 재생되지 않습니까?</string>
    <string name="VideoView_error_title">영상 문제</string>
    <string name="yes">확인</string>
    <string name="dialog_alert_title">주의</string>
    <string name="VideoView_error_text_invalid_progressive_playback">이 기기로 스트리밍하기에 적합하지 않은 동영상입니다.</string>
    <string name="selectTextMode">텍스트 선택</string>
    <string name="BaMmi">착발신 제한</string>
    <string name="CLIRDefaultOffNextCallOff">발신자 번호가 기본적으로 제한되지 않음으로 설정됩니다. 다음 통화: 제한되지 않음</string>
    <string name="CLIRDefaultOffNextCallOn">발신자 번호가 기본적으로 제한되지 않음으로 설정됩니다. 다음 통화: 제한됨</string>
    <string name="CLIRDefaultOnNextCallOff">발신자 번호가 기본적으로 제한됨으로 설정됩니다. 다음 통화: 제한되지 않음</string>
    <string name="CLIRDefaultOnNextCallOn">발신자 번호가 기본적으로 제한됨으로 설정됩니다. 다음 통화: 제한됨</string>
    <string name="CLIRPermanent">발신자 번호 설정을 변경할 수 없습니다.</string>
    <string name="CfMmi">착신전환</string>
    <string name="ClipMmi">발신자 번호</string>
    <string name="ClirMmi">내 발신 번호</string>
    <string name="CndMmi">통화 번호 전달</string>
    <string name="CnipMmi">통화 번호 존재</string>
    <string name="CnirMmi">제한된 통화 번호</string>
    <string name="CwMmi">통화 중 대기</string>
    <string name="DndMmi">응답 거부</string>
    <string name="Midnight">자정</string>
    <string name="Noon">정오</string>
    <string name="PinMmi">PIN 변경</string>
    <string name="PwdMmi">비밀번호 변경</string>
    <string name="RuacMmi">원하지 않는 통화 수신 거부</string>
    <string name="SetupCallDefault">통화를 수락하시겠습니까?</string>
    <string name="ThreeWCMmi">3자 통화</string>
    <string name="accept">동의</string>
    <string name="accessibility_binding_label">접근성</string>
    <string name="action_bar_home_description">홈 탐색</string>
    <string name="action_bar_up_description">위로 탐색</string>
    <string name="action_menu_overflow_description">옵션 더보기</string>
    <string name="action_mode_done">완료</string>
    <string name="activity_chooser_view_dialog_title_default">작업 선택</string>
    <string name="activity_chooser_view_see_all">전체 보기</string>
    <string name="activity_list_empty">일치하는 활동이 없습니다.</string>
    <string name="activity_resolver_use_always">항상</string>
    <string name="activity_resolver_use_once">한 번만</string>
    <string name="activitychooserview_choose_application">앱 선택</string>
    <string name="adb_active_notification_message">USB 디버깅을 사용하지 않으려면 터치하세요.</string>
    <string name="adb_active_notification_title">USB 디버깅 연결됨</string>
    <string name="addToDictionary">사전에 추가</string>
    <string name="add_account_button_label">계정 추가</string>
    <string name="add_account_label">계정 추가</string>
    <string name="aerr_application">%1$s이(가) 중지되었습니다.</string>
    <string name="aerr_process">%1$s 프로세스가 중지되었습니다.</string>
    <string name="allow">허용</string>
    <string name="alwaysUse">이 작업에 대해 기본값으로 사용</string>
    <string name="android_system_label">Android 시스템</string>
    <string name="android_upgrading_apk">앱 %2$d개 중 %1$d개 최적화 중</string>
    <string name="android_upgrading_complete">부팅 완료</string>
    <string name="android_upgrading_starting_apps">앱을 시작하는 중입니다.</string>
    <string name="android_upgrading_title">Android 업그레이드 중..</string>
    <string name="anr_activity_application">"%2$s이(가) 응답하지 않습니다.

닫으시겠습니까?"</string>
    <string name="anr_activity_process">"%1$s이(가) 응답하지 않습니다.

닫으시겠습니까?"</string>
    <string name="anr_application_process">%1$s이(가) 응답하지 않습니다. 닫으시겠습니까?</string>
    <string name="anr_process">"%1$s 프로세스가 응답하지 않습니다.

닫으시겠습니까?"</string>
    <string name="autofill_address_summary_name_format">$3$2$1</string>
    <string name="autofill_area">구역</string>
    <string name="autofill_county">구/군</string>
    <string name="autofill_department">지역</string>
    <string name="autofill_district">구</string>
    <string name="autofill_emirate">에미리트</string>
    <string name="autofill_island">섬</string>
    <string name="autofill_parish">군</string>
    <string name="autofill_postal_code">우편번호</string>
    <string name="autofill_prefecture">현</string>
    <string name="autofill_province">도</string>
    <string name="autofill_state">시/도</string>
    <string name="autofill_this_form">자동완성</string>
    <string name="autofill_zip_code">우편번호</string>
    <string name="back_button_label">뒤로</string>
    <string name="badPin">입력한 이전 PIN이 올바르지 않습니다.</string>
    <string name="badPuk">입력한 PUK가 올바르지 않습니다.</string>
    <string name="beforeOneMonthDurationPast">한 달 전</string>
    <string name="bluetooth_a2dp_audio_route_name">블루투스 오디오</string>
    <string name="candidates_style">&lt;u>가능한 원인&lt;/u></string>
    <string name="car_mode_disable_notification_message">운전모드를 종료하려면 터치합니다.</string>
    <string name="car_mode_disable_notification_title">운전모드 사용</string>
    <string name="cfTemplateForwardedTime">{0}: {1}{2}초 후</string>
    <string name="cfTemplateNotForwarded">{0}: 착신전환 안됨</string>
    <string name="cfTemplateRegistered">{0}: 착신전환 안됨</string>
    <string name="cfTemplateRegisteredTime">{0}: 착신전환 안됨</string>
    <string name="chooseActivity">작업 선택</string>
    <string name="chooseUsbActivity">USB 기기에 대한 앱 선택</string>
    <string name="choose_account_label">계정 선택</string>
    <string name="chooser_wallpaper">배경화면 변경</string>
    <string name="clearDefaultHintMsg">시스템 설정 > 앱 > 다운로드로 이동하여 기본 설정을 지웁니다.</string>
    <string name="common_name">일반 이름:</string>
    <string name="contentServiceSync">동기화</string>
    <string name="contentServiceSyncNotificationTitle">동기화</string>
    <string name="contentServiceTooManyDeletesNotificationDesc">%s 삭제가 너무 많습니다.</string>
    <string name="content_description_sliding_handle">슬라이딩 핸들을 길게 터치하세요.</string>
    <string name="create_contact_using">"주소록에
%s 추가"</string>
    <string name="data_usage_limit_body">사용하려면 터치하세요.</string>
    <string name="data_usage_limit_snoozed_body">%s - 지정된 한도 초과</string>
    <string name="data_usage_mobile_limit_snoozed_title">모바일 데이터 제한 초과됨</string>
    <string name="data_usage_mobile_limit_title">모바일 데이터 사용 중지됨</string>
    <string name="data_usage_restricted_body">제한 설정을 삭제하려면 터치하세요.</string>
    <string name="data_usage_restricted_title">백그라운드 데이터 사용이 제한됨</string>
    <string name="data_usage_warning_body">사용량 및 설정을 보려면 터치하세요.</string>
    <string name="data_usage_warning_title">데이터 사용 경고</string>
    <string name="data_usage_wifi_limit_snoozed_title">Wi-Fi 데이터 한도 초과됨</string>
    <string name="data_usage_wifi_limit_title">Wi-Fi 데이터 사용 중지됨</string>
    <string name="date_and_time" formatted="false">%Y년 %-m월 %-e일 %p %-l:%M:%S</string>
    <string name="date_picker_decrement_day_button">"'일'을 줄입니다."</string>
    <string name="date_picker_decrement_month_button">"'월'을 줄입니다."</string>
    <string name="date_picker_decrement_year_button">"'연도'를 줄입니다."</string>
    <string name="date_picker_dialog_title">날짜 설정</string>
    <string name="date_picker_increment_day_button">"'일'을 늘립니다."</string>
    <string name="date_picker_increment_month_button">"'월'을 늘립니다."</string>
    <string name="date_picker_increment_year_button">"'연도'를 늘립니다."</string>
    <string name="date_time">%1$s %2$s</string>
    <string name="date_time_done">완료</string>
    <string name="date_time_set">설정</string>
    <string name="day">일</string>
    <string name="days">일</string>
    <string name="decline">거부</string>
    <string name="default_audio_route_category_name">시스템</string>
    <string name="default_audio_route_name">휴대전화</string>
    <string name="default_audio_route_name_dock_speakers">독 스피커</string>
    <string name="default_audio_route_name_headphones">헤드폰</string>
    <string name="delete">삭제</string>
    <string name="deleteText">삭제</string>
    <string name="deny">거부</string>
    <string name="description_target_unlock_tablet">스와이프하여 잠급니다.</string>
    <string name="dial_number_using">"전화하기 
%s에 연결"</string>
    <string name="dlg_ok">확인</string>
    <string name="double_tap_toast">도움말: 확대/축소하려면 두 번 탭합니다.</string>
    <string name="editTextMenuTitle">텍스트 작업</string>
    <string name="emailTypeCustom">맞춤설정</string>
    <string name="emailTypeHome">집</string>
    <string name="emailTypeMobile">모바일</string>
    <string name="emailTypeOther">기타</string>
    <string name="emailTypeWork">직장</string>
    <string name="emergency_call_dialog_number_for_display">비상 전화번호</string>
    <string name="emergency_calls_only">긴급 전화만</string>
    <string name="enable_explore_by_touch_warning_message">"%1$s을(를) 사용하려면 '터치하여 탐색' 기능을 사용하도록 설정해야 합니다. '터치하여 탐색'을 사용하도록 설정하면, 화면을 터치하여 손가락 아래에 표시된 항목에 대한 설명을 듣고 보거나 휴대전화로 상호작용하기 위한 동작을 수행할 수 있습니다."</string>
    <string name="enable_explore_by_touch_warning_title">"'터치하여 탐색'을 사용하시겠습니까?"</string>
    <string name="eventTypeAnniversary">기념일</string>
    <string name="eventTypeBirthday">생일</string>
    <string name="eventTypeCustom">맞춤설정</string>
    <string name="eventTypeOther">기타</string>
    <string name="expires_on">만료 날짜:</string>
    <string name="ext_media_badremoval_notification_title">%s 예기치 않게 제거됨</string>
    <string name="ext_media_checking_notification_message">오류 확인 중입니다.</string>
    <string name="ext_media_checking_notification_title">%s 준비 중</string>
    <string name="ext_media_nomedia_notification_title">%s 제거됨</string>
    <string name="ext_media_unmountable_notification_title">%s 손상됨</string>
    <string name="extract_edit_menu_button">수정</string>
    <string name="faceunlock_multiple_failures">얼굴인식 잠금해제 최대 시도 횟수를 초과했습니다.</string>
    <string name="factorytest_failed">출고 테스트 불합격</string>
    <string name="factorytest_no_action">FACTORY_TEST 작업을 제공하는 패키지가 없습니다.</string>
    <string name="factorytest_not_system">FACTORY_TEST 작업은 /system/app 디렉터리에 설치된 패키지에 대해서만 지원됩니다.</string>
    <string name="factorytest_reboot">다시 시작</string>
    <string name="fcComplete">기능 코드가 완료되었습니다.</string>
    <string name="fcError">연결에 문제가 있거나 기능 코드가 잘못되었습니다.</string>
    <string name="find">찾기</string>
    <string name="find_on_page">페이지에서 찾기</string>
    <string name="fingerprints">지문:</string>
    <string name="force_close">확인</string>
    <string name="gadget_host_error_inflating">위젯을 추가할 수 없습니다.</string>
    <string name="global_action_lock">화면 잠금</string>
    <string name="global_action_power_off">종료</string>
    <string name="global_action_silent_mode_off_status">소리 켜짐</string>
    <string name="global_action_silent_mode_on_status">소리 꺼짐</string>
    <string name="global_action_toggle_silent_mode">무음 모드</string>
    <string name="global_actions">휴대전화 옵션</string>
    <string name="global_actions_airplane_mode_off_status">비행기 모드 사용 중이 아님</string>
    <string name="global_actions_airplane_mode_on_status">비행기 모드 사용 중</string>
    <string name="global_actions_toggle_airplane_mode">비행기 모드</string>
    <string name="gpsNotifMessage">요청한 사람: %1$s(%2$s)</string>
    <string name="gpsNotifTicker">%s의 위치 요청</string>
    <string name="gpsNotifTitle">위치 요청</string>
    <string name="gpsVerifNo">아니요</string>
    <string name="gpsVerifYes">예</string>
    <string name="grant_credentials_permission_message_footer">요청을 허용하시겠습니까?</string>
    <string name="grant_credentials_permission_message_header">다음 앱에서 앞으로 계정에 액세스할 수 있도록 권한을 요청합니다.</string>
    <string name="grant_permissions_header_text">액세스 요청</string>
    <string name="granularity_label_character">문자</string>
    <string name="granularity_label_line">행</string>
    <string name="granularity_label_link">링크</string>
    <string name="granularity_label_word">단어</string>
    <string name="hardware">하드웨어</string>
    <string name="heavy_weight_notification">%1$s 실행 중</string>
    <string name="heavy_weight_notification_detail">앱으로 전환하려면 터치</string>
    <string name="heavy_weight_switcher_text">다른 앱이 이미 실행 중입니다. 새 앱을 시작하려면 실행 중인 앱을 중단해야 합니다.</string>
    <string name="heavy_weight_switcher_title">앱을 전환하시겠습니까?</string>
    <string name="hour">시간</string>
    <string name="hours">시간</string>
    <string name="httpError">네트워크 오류가 발생했습니다.</string>
    <string name="httpErrorAuth">인증할 수 없습니다.</string>
    <string name="httpErrorConnect">서버에 연결하지 못했습니다.</string>
    <string name="httpErrorFailedSslHandshake">보안 연결을 설정할 수 없습니다.</string>
    <string name="httpErrorFile">파일에 액세스할 수 없습니다.</string>
    <string name="httpErrorFileNotFound">요청한 파일을 찾을 수 없습니다.</string>
    <string name="httpErrorIO">서버와 통신할 수 없습니다. 다시 시도하세요.</string>
    <string name="httpErrorLookup">URL을 찾을 수 없습니다.</string>
    <string name="httpErrorOk">확인</string>
    <string name="httpErrorProxyAuth">프록시 서버를 통한 인증에 실패했습니다.</string>
    <string name="httpErrorRedirectLoop">페이지에 서버 리디렉션이 너무 많이 포함되어 있습니다.</string>
    <string name="httpErrorTimeout">서버 연결 제한 시간이 초과되었습니다.</string>
    <string name="httpErrorTooManyRequests">처리 중인 요청이 너무 많습니다. 잠시 후에 다시 시도하세요.</string>
    <string name="httpErrorUnsupportedAuthScheme">사이트 인증 스키마가 지원되지 않습니다.</string>
    <string name="imProtocolCustom">맞춤설정</string>
    <string name="imProtocolGoogleTalk">Google 토크</string>
    <string name="imTypeCustom">맞춤설정</string>
    <string name="imTypeHome">집</string>
    <string name="imTypeOther">기타</string>
    <string name="imTypeWork">직장</string>
    <string name="ime_action_default">실행</string>
    <string name="ime_action_done">완료</string>
    <string name="ime_action_go">이동</string>
    <string name="ime_action_next">다음</string>
    <string name="ime_action_previous">이전</string>
    <string name="ime_action_search">검색</string>
    <string name="ime_action_send">전송</string>
    <string name="inputMethod">입력 방법</string>
    <string name="input_method_binding_label">입력 방법</string>
    <string name="invalidPin">4~ 8자리 숫자로 된 PIN을 입력하세요.</string>
    <string name="invalidPuk">8자리 이상의 숫자 PUK를 입력합니다.</string>
    <string name="issued_by">발급 기관:</string>
    <string name="issued_on">발급 날짜:</string>
    <string name="issued_to">발급 대상:</string>
    <string name="js_dialog_before_unload">"다른 페이지를 탐색하시겠습니까?

%s

계속하려면 '확인'을 터치하고 현재 페이지에 그대로 있으려면 '취소'를 터치하세요."</string>
    <string name="js_dialog_title">"'%s' 페이지 내용:"</string>
    <string name="js_dialog_title_default">자바스크립트</string>
    <string name="keyboardview_keycode_alt">Alt 키</string>
    <string name="keyboardview_keycode_cancel">취소</string>
    <string name="keyboardview_keycode_delete">Delete 키</string>
    <string name="keyboardview_keycode_done">완료</string>
    <string name="keyboardview_keycode_enter">Enter 키</string>
    <string name="keyboardview_keycode_mode_change">모드 변경</string>
    <string name="keyboardview_keycode_shift">Shift 키</string>
    <string name="keyguard_label_text">잠금해제하려면 메뉴를 누른 다음 0을 누릅니다.</string>
    <string name="keyguard_password_enter_password_code">잠금해제하려면 비밀번호 입력</string>
    <string name="keyguard_password_enter_pin_code">PIN 코드 입력</string>
    <string name="keyguard_password_enter_pin_password_code">잠금을 해제하려면 PIN 입력</string>
    <string name="keyguard_password_enter_pin_prompt">새 PIN 코드</string>
    <string name="keyguard_password_enter_puk_code">PUK 및 새 PIN 코드 입력</string>
    <string name="keyguard_password_enter_puk_prompt">PUK 코드</string>
    <string name="keyguard_password_entry_touch_hint">&lt;font size=17>비밀번호를 입력하려면 터치&lt;/font></string>
    <string name="keyguard_password_wrong_pin_code">PIN 코드가 잘못되었습니다.</string>
    <string name="kilobyteShort">KB</string>
    <string name="last_month">지난 달</string>
    <string name="launchBrowserDefault">브라우저를 실행하시겠습니까?</string>
    <string name="launch_warning_original">원래 %1$s을(를) 실행했습니다.</string>
    <string name="launch_warning_replace">%1$s이(가) 실행 중입니다.</string>
    <string name="launch_warning_title">앱 리디렉션됨</string>
    <string name="loading">불러오는 중..</string>
    <string name="lockscreen_access_pattern_cell_added">셀 추가됨</string>
    <string name="lockscreen_access_pattern_cleared">패턴 삭제</string>
    <string name="lockscreen_access_pattern_detected">패턴 완료</string>
    <string name="lockscreen_access_pattern_start">패턴 시작</string>
    <string name="lockscreen_carrier_default">서비스 불가</string>
    <string name="lockscreen_emergency_call">비상 전화</string>
    <string name="lockscreen_failed_attempts_almost_at_wipe" formatted="false">휴대전화를 잠금해제하려는 시도가 %d번 잘못되었습니다. %d번 더 실패하면 휴대전화가 초기화되고 사용자 데이터가 모두 손실됩니다.</string>
    <string name="lockscreen_failed_attempts_almost_glogin" formatted="false">"잠금해제 패턴을 %d회 잘못 그렸습니다. %d회 더 실패하면 Google 로그인을 통해 휴대전화를 잠금해제해야 합니다.

 %d초 후에 다시 시도하세요."</string>
    <string name="lockscreen_failed_attempts_now_wiping">휴대전화를 잠금해제하려는 시도가 %d번 잘못되었습니다. 휴대전화가 초기화됩니다.</string>
    <string name="lockscreen_forgot_pattern_button_text">패턴을 잊으셨나요?</string>
    <string name="lockscreen_glogin_account_recovery_hint">"사용자 이름이나 비밀번호를 잊어버렸습니까?
&lt;b>google.com/accounts/recovery&lt;/b>를 방문하세요."</string>
    <string name="lockscreen_glogin_checking_password">확인 중…</string>
    <string name="lockscreen_glogin_forgot_pattern">계정 잠금해제</string>
    <string name="lockscreen_glogin_instructions">잠금해제하려면 Google 계정으로 로그인하세요.</string>
    <string name="lockscreen_glogin_invalid_input">사용자 이름 또는 비밀번호가 잘못되었습니다.</string>
    <string name="lockscreen_glogin_password_hint">비밀번호</string>
    <string name="lockscreen_glogin_submit_button">로그인</string>
    <string name="lockscreen_glogin_too_many_attempts">패턴을 너무 많이 시도했습니다.</string>
    <string name="lockscreen_glogin_username_hint">사용자 이름(이메일)</string>
    <string name="lockscreen_instructions_when_pattern_disabled">잠금해제하려면 메뉴를 누르세요.</string>
    <string name="lockscreen_instructions_when_pattern_enabled">비상 전화를 걸거나 잠금해제하려면 메뉴를 누르세요.</string>
    <string name="lockscreen_missing_sim_instructions">SIM 카드를 삽입하세요.</string>
    <string name="lockscreen_missing_sim_instructions_long">SIM 카드가 없거나 읽을 수 없습니다. SIM 카드를 삽입하세요.</string>
    <string name="lockscreen_missing_sim_message">휴대전화에 SIM 카드가 없습니다.</string>
    <string name="lockscreen_missing_sim_message_short">SIM 카드가 없습니다.</string>
    <string name="lockscreen_network_locked_message">네트워크 잠김</string>
    <string name="lockscreen_password_wrong">다시 시도</string>
    <string name="lockscreen_pattern_correct">맞습니다.</string>
    <string name="lockscreen_pattern_instructions">잠금해제를 위해 패턴 그리기</string>
    <string name="lockscreen_pattern_wrong">다시 시도</string>
    <string name="lockscreen_permanent_disabled_sim_instructions">"SIM 카드 사용이 영구적으로 사용 중지되었습니다.
다른 SIM 카드를 사용하려면 무선 서비스 제공업체에 문의하시기 바랍니다."</string>
    <string name="lockscreen_permanent_disabled_sim_message_short">사용할 수 없는 SIM 카드입니다.</string>
    <string name="lockscreen_return_to_call">통화로 돌아가기</string>
    <string name="lockscreen_screen_locked">화면 잠김</string>
    <string name="lockscreen_sim_locked_message">SIM 카드가 잠겨 있습니다.</string>
    <string name="lockscreen_sim_puk_locked_instructions">사용자 가이드를 참조하거나 고객지원팀에 문의하세요.</string>
    <string name="lockscreen_sim_puk_locked_message">SIM 카드가 PUK 잠김 상태입니다.</string>
    <string name="lockscreen_sim_unlock_progress_dialog_message">SIM 카드 잠금해제 중...</string>
    <string name="lockscreen_sound_off_label">사운드 끄기</string>
    <string name="lockscreen_sound_on_label">사운드 켜기</string>
    <string name="lockscreen_too_many_failed_attempts_countdown">%d초 후에 다시 시도하세요.</string>
    <string name="lockscreen_too_many_failed_attempts_dialog_message" formatted="false">"잠금해제 패턴을 %d회 잘못 그렸습니다. 

%d초 후에 다시 시도하세요."</string>
    <string name="lockscreen_too_many_failed_password_attempts_dialog_message" formatted="false">"비밀번호를 %d회 잘못 입력했습니다. 

%d초 후에 다시 시도하세요."</string>
    <string name="lockscreen_too_many_failed_pin_attempts_dialog_message" formatted="false">"PIN을 %d회 잘못 입력했습니다. 

%d초 후에 다시 시도하세요."</string>
    <string name="lockscreen_transport_next_description">다음 트랙 버튼</string>
    <string name="lockscreen_transport_pause_description">일시중지 버튼</string>
    <string name="lockscreen_transport_play_description">재생 버튼</string>
    <string name="lockscreen_transport_prev_description">이전 트랙 버튼</string>
    <string name="lockscreen_transport_stop_description">중지 버튼</string>
    <string name="lockscreen_unlock_label">잠금해제</string>
    <string name="low_internal_storage_view_text">일부 시스템 기능이 작동하지 않을 수 있습니다.</string>
    <string name="low_internal_storage_view_title">저장공간이 부족함</string>
    <string name="low_memory">휴대전화 저장공간이 꽉 찼습니다. 일부 파일을 삭제하여 저장공간을 늘리세요.</string>
    <string name="me">나</string>
    <string name="menu_delete_shortcut_label">삭제</string>
    <string name="menu_enter_shortcut_label">입력</string>
    <string name="menu_space_shortcut_label">스페이스바</string>
    <string name="midnight">자정</string>
    <string name="minute">분</string>
    <string name="minutes">분</string>
    <string name="mismatchPin">입력한 PIN이 일치하지 않습니다.</string>
    <string name="mmiComplete">MMI 완료</string>
    <string name="mmiError">연결에 문제가 있거나 MMI 코드가 잘못되었습니다.</string>
    <string name="mmiFdnError">발신 허용 번호에서만 수행할 수 있는 작업입니다.</string>
    <string name="month_day_year" formatted="false">%Y년 %-m월 %-e일</string>
    <string name="more_item_label">더보기</string>
    <string name="needPuk">SIM 카드의 PUK가 잠겨 있습니다. 잠금해제하려면 PUK 코드를 입력하세요.</string>
    <string name="needPuk2">SIM 카드 잠금을 해제하려면 PUK2를 입력하세요.</string>
    <string name="new_app_action">%1$s 시작</string>
    <string name="new_app_description">저장하지 않고 이전 앱을 중단합니다.</string>
    <string name="next_button_label">다음</string>
    <string name="noApplications">작업을 수행할 수 있는 앱이 없습니다.</string>
    <string name="no_file_chosen">파일을 선택하지 않았습니다.</string>
    <string name="no_matches">검색결과 없음</string>
    <string name="no_permissions">권한 필요 없음</string>
    <string name="no_recent_tasks">최근에 사용한 앱이 없습니다.</string>
    <string name="noon">정오</string>
    <string name="notification_title">%1$s에 로그인 오류 발생</string>
    <string name="number_picker_decrement_button">줄이기</string>
    <string name="number_picker_increment_button">늘리기</string>
    <string name="number_picker_increment_scroll_action">늘리려면 위로 슬라이드하고 줄이려면 아래로 슬라이드합니다.</string>
    <string name="number_picker_increment_scroll_mode">%s 길게 터치하세요.</string>
    <string name="old_app_action">%1$s(으)로 돌아가기</string>
    <string name="older">이전</string>
    <string name="oneMonthDurationPast">한 달 전</string>
    <string name="open_permission_deny">페이지를 열 수 있는 권한이 없습니다.</string>
    <string name="orgTypeCustom">맞춤설정</string>
    <string name="orgTypeOther">기타</string>
    <string name="orgTypeWork">직장</string>
    <string name="org_name">조직:</string>
    <string name="org_unit">조직 구성 단위:</string>
    <string name="passwordIncorrect">비밀번호가 잘못되었습니다.</string>
    <string name="permdesc_accessCoarseLocation">기지국이나 Wi-Fi 등의 네트워크 소스를 사용하여 위치 정보 제공업체로부터 대략적인 위치 정보에 접근하세요. 위치 정보 서비스를 사용할 수 있고 사용하도록 설정한 경우, 이 권한을 통해 앱이 대략적인 위치를 결정할 수 있습니다.</string>
    <string name="permdesc_accessFineLocation">휴대전화 GPS 등의 정확한 위치 소스에 액세스하세요. 위치 정보 서비스를 사용할 수 있고 사용하도록 설정한 경우, 이 권한을 통해 앱이 정확한 위치를 결정할 수 있습니다.</string>
    <string name="permdesc_accessLocationExtraCommands">앱이 추가 위치 정보 제공업체 명령에 액세스하도록 허용합니다. 이 경우 앱이 GPS 또는 기타 위치 소스의 작동을 방해하게 될 수 있습니다.</string>
    <string name="permdesc_accessNetworkState">앱이 어떤 네트워크가 존재하며 연결되었는지 등의 네트워크 연결에 대한 정보를 볼 수 있도록 허용합니다.</string>
    <string name="permdesc_accessWifiState">앱이 Wi-Fi를 사용하도록 설정했는지 여부나 연결된 Wi-Fi 기기의 이름 등의 Wi-Fi 네트워킹에 대한 정보를 볼 수 있도록 허용합니다.</string>
    <string name="permdesc_accessWimaxState">앱이 WiMAX를 사용하도록 설정했는지 여부와 연결된 WiMAX 네트워크에 대한 정보를 결정할 수 있도록 허용합니다.</string>
    <string name="permdesc_addVoicemail">앱이 음성사서함에 메시지를 추가할 수 있도록 허용합니다.</string>
    <string name="permdesc_bluetooth">앱이 휴대전화의 블루투스 설정을 확인하고 연결된 기기에 연결하며 연결을 수락할 수 있도록 허용합니다.</string>
    <string name="permdesc_bluetoothAdmin">앱이 로컬 블루투스 휴대전화를 설정한 다음 원격 기기를 검색하여 연결할 수 있도록 허용합니다.</string>
    <string name="permdesc_broadcastSticky">앱이 브로드캐스트가 끝난 후에 남은 브로드캐스트를 보낼 수 있도록 허용합니다. 앱을 지나치게 사용하면 휴대전화에서 메모리를 너무 많이 사용하도록 하여 속도를 저하시키거나 불안정하게 만들 수 있습니다.</string>
    <string name="permdesc_callPhone">앱이 사용자의 조작 없이 전화번호로 전화를 걸 수 있도록 허용합니다. 이 경우 예상치 못한 통화 요금이 부과될 수 있습니다. 앱이 비상 전화를 걸도록 하는 권한은 주어지지 않습니다. 악성 앱이 사용자의 확인 없이 전화를 걸어 요금이 부과될 수 있습니다.</string>
    <string name="permdesc_camera">앱이 카메라로 사진과 동영상을 찍을 수 있도록 허용합니다. 이 권한을 사용하면 앱이 언제든지 사용자의 확인 없이 카메라를 사용할 수 있습니다.</string>
    <string name="permdesc_changeNetworkState">앱이 네트워크 연결 상태를 변경할 수 있도록 허용합니다.</string>
    <string name="permdesc_changeTetherState">앱이 테더링된 네트워크 연결 상태를 변경할 수 있도록 허용합니다.</string>
    <string name="permdesc_changeWifiMulticastState">앱이 사용자의 휴대전화뿐 아니라 멀티캐스트 주소를 사용하여 Wi-Fi 네트워크에서 모든 기기로 전송된 패킷을 받을 수 있도록 허용합니다. 이 경우 비멀티캐스트 모드보다 전력을 더 많이 소비합니다.</string>
    <string name="permdesc_changeWifiState">앱이 Wi-Fi 액세스 포인트에 연결하거나 연결을 끊고, Wi-Fi 네트워크의 기기 설정을 변경할 수 있도록 허용합니다.</string>
    <string name="permdesc_changeWimaxState">앱이 휴대전화를 WiMAX 네트워크에 연결하거나 연결을 끊을 수 있도록 허용합니다.</string>
    <string name="permdesc_createNetworkSockets">앱이 네트워크 소켓을 만들고 맞춤 네트워크 프로토콜을 사용할 수 있도록 허용합니다. 브라우저 및 기타 앱이 데이터를 인터넷에 전송하는 수단을 제공하므로, 이 권한이 데이터를 인터넷에 전송하는 데 필요하지 않습니다.</string>
    <string name="permdesc_disableKeyguard">앱이 키 잠금 및 관련 비밀번호 보안을 사용 중지할 수 있도록 허용합니다. 예를 들어, 휴대전화가 수신전화를 받을 때 키 잠금을 사용 중지했다가 통화가 끝나면 키 잠금을 다시 사용할 수 있습니다.</string>
    <string name="permdesc_enableCarMode">앱이 운전모드를 사용할 수 있도록 허용합니다.</string>
    <string name="permdesc_expandStatusBar">앱이 상태 표시줄을 확장하거나 축소할 수 있도록 허용합니다.</string>
    <string name="permdesc_getAccounts">앱이 휴대전화가 알고 있는 계정 목록을 가져올 수 있도록 허용합니다. 이 경우 설치한 애플리케이션에 의해 만들어진 모든 계정을 포함할 수 있습니다.</string>
    <string name="permdesc_getPackageSize">앱이 해당 코드, 데이터 및 캐시 크기를 검색할 수 있도록 허용합니다.</string>
    <string name="permdesc_getTasks">앱이 현재 실행 중이거나 최근에 실행된 작업에 대한 정보를 검색할 수 있도록 허용합니다. 이 경우 앱이 기기에서 사용되는 다른 앱에 대한 정보를 검색할 수 있습니다.</string>
    <string name="permdesc_killBackgroundProcesses">앱이 다른 앱의 백그라운드 프로세스를 종료할 수 있도록 허용합니다. 이 경우 다른 앱이 실행 중지될 수 있습니다.</string>
    <string name="permdesc_manageNetworkPolicy">앱이 네트워크 정책을 관리하고 앱별 규칙을 정의할 수 있도록 허용합니다.</string>
    <string name="permdesc_modifyAudioSettings">앱이 음량이나 출력을 위해 사용하는 스피커 등 전체 오디오 설정을 변경할 수 있도록 허용합니다.</string>
    <string name="permdesc_modifyNetworkAccounting">애플리케이션이 애플리케이션의 네트워크 사용량을 계산하는 방식을 수정할 수 있도록 허용합니다. 일반 애플리케이션에서는 사용하지 않습니다.</string>
    <string name="permdesc_nfc">앱이 NFC(근거리 무선 통신) 태그, 카드 및 리더와 통신할 수 있도록 허용합니다.</string>
    <string name="permdesc_persistentActivity">앱이 그 일부분을 영구적인 메모리로 만들 수 있도록 허용합니다. 이렇게 하면 다른 앱이 사용할 수 있는 메모리를 제한하여 휴대전화의 속도를 저하시킬 수 있습니다.</string>
    <string name="permdesc_processOutgoingCalls">앱이 발신 전화를 처리하고 전화를 걸 번호를 변경할 수 있도록 허용합니다. 이 권한을 사용하면 앱이 발신 전화를 모니터링, 리디렉션 또는 차단할 수도 있습니다.</string>
    <string name="permdesc_readCalendar">앱이 친구나 동료의 일정을 포함하여 휴대전화에 저장된 모든 캘린더 일정을 읽을 수 있도록 허용합니다. 이 경우 앱이 비밀유지 또는 기밀성과 관계 없이 캘린더 데이터를 공유 또는 저장할 수도 있습니다.</string>
    <string name="permdesc_readCallLog">앱에서 수신 및 발신 통화 데이터를 포함하여 휴대전화의 통화 기록을 읽을 수 있도록 허용합니다. 이 권한을 사용하면 앱이 통화 기록 데이터를 저장할 수 있으며, 악성 앱이 사용자 모르게 통화 기록 데이터를 공유할 수도 있습니다.</string>
    <string name="permdesc_readCellBroadcasts">앱이 기기가 수신한 셀 브로드캐스트 메시지를 읽을 수 있도록 합니다. 비상 상황임을 알리기 위해 일부 지역에서 셀 브로드캐스트 경고가 전달됩니다. 비상 셀 브로드캐스트를 수신할 때 악성 앱이 기기의 성능이나 작동을 방해할 수 있습니다.</string>
    <string name="permdesc_readContacts">특정인과 전화, 이메일 또는 기타 수단으로 연락한 빈도를 포함하여 사용자 휴대전화에 저장된 연락처에 대한 데이터를 앱이 읽도록 허용합니다. 이 권한을 사용하면 앱이 연락처 데이터를 저장할 수 있으며, 악성 앱이 사용자 모르게 연락처 데이터를 공유할 수도 있습니다.</string>
    <string name="permdesc_readHistoryBookmarks">앱이 브라우저가 방문한 모든 URL의 기록과 모든 브라우저 북마크를 읽을 수 있도록 허용합니다. 참고: 이 권한은 타사 브라우저 또는 브라우저 기능을 가진 기타 애플리케이션에 적용되지 않습니다.</string>
    <string name="permdesc_readNetworkUsageHistory">앱이 특정 네트워크 및 앱에 대한 이전 네트워크 사용량을 읽을 수 있도록 허용합니다.</string>
    <string name="permdesc_readPhoneState">앱이 기기의 휴대전화 기능에 액세스할 수 있도록 허용합니다. 이 권한을 사용하면 앱이 전화번호 및 기기의 ID, 활성 통화인지 여부, 통화가 연결된 원격 번호 등을 확인할 수 있습니다.</string>
    <string name="permdesc_readSms">앱이 휴대전화 또는 SIM 카드에 저장된 SMS 메시지를 읽을 수 있도록 허용합니다. 이렇게 하면 앱이 콘텐츠 또는 비밀유지와 관계 없이 모든 SMS 메시지를 읽을 수 있습니다.</string>
    <string name="permdesc_readSyncSettings">앱이 계정의 동기화 설정을 읽을 수 있도록 허용합니다. 예를 들어, 계정에서 피플 앱을 동기화할지 여부를 확인할 수 있습니다.</string>
    <string name="permdesc_readSyncStats">앱이 동기화된 일정의 기록이나 동기화된 데이터의 양 등을 포함하여 계정의 동기화 통계를 읽을 수 있도록 허용합니다.</string>
    <string name="permdesc_receiveBootCompleted">앱이 시스템 부팅이 끝난 후 바로 시작할 수 있도록 허용합니다. 이 경우 휴대전화가 시작하는 데 시간이 오래 걸리고 앱이 항상 실행되어 전체 휴대전화 속도가 느려질 수 있습니다.</string>
    <string name="permdesc_receiveMms">앱이 MMS 메시지를 수신하고 처리할 수 있도록 허용합니다. 이는 앱이 사용자에게 표시하지 않고 기기로 전송된 메시지를 모니터링 또는 삭제할 수도 있다는 것을 의미합니다.</string>
    <string name="permdesc_receiveSms">앱이 SMS 메시지를 수신하고 처리할 수 있도록 허용합니다. 이는 앱이 사용자에게 표시하지 않고 기기로 전송된 메시지를 모니터링 또는 삭제할 수도 있다는 것을 의미합니다.</string>
    <string name="permdesc_receiveWapPush">앱이 WAP 메시지를 수신하고 처리할 수 있도록 허용합니다. 이는 앱이 사용자에게 표시하지 않고 기기로 전송된 메시지를 모니터링 또는 삭제할 수도 있다는 것을 의미합니다.</string>
    <string name="permdesc_recordAudio">앱이 마이크로 오디오를 녹음할 수 있도록 허용합니다. 이 권한을 사용하면 앱이 사용자의 확인 없이 언제든지 오디오를 녹음할 수 있습니다.</string>
    <string name="permdesc_reorderTasks">앱이 사용자의 입력 없이 작업을 포그라운드나 백그라운드로 이동할 수 있도록 허용합니다.</string>
    <string name="permdesc_route_media_output">앱이 미디어 출력을 기타 외부 기기에 연결할 수 있도록 허용합니다.</string>
    <string name="permdesc_sdcardRead">앱이 미래의 기기에서 사용할 수 있는 USB 저장소의 권한을 테스트하도록 허용합니다.</string>
    <string name="permdesc_sdcardWrite">앱이 USB 저장소에 쓸 수 있도록 허용합니다.</string>
    <string name="permdesc_sendSms">앱이 SMS 메시지를 보낼 수 있도록 허용합니다. 이 경우 예상치 못한 통화 요금이 부과될 수 있습니다. 이 경우 악성 앱이 사용자의 확인 없이 메시지를 전송해 요금이 부과될 수 있습니다.</string>
    <string name="permdesc_setAlarm">앱이 설치된 알람 시계 앱에서 알람을 설정할 수 있도록 허용합니다. 일부 알람 시계 앱에는 이 기능이 구현되지 않을 수 있습니다.</string>
    <string name="permdesc_setTimeZone">앱이 휴대전화의 표준시간대를 변경할 수 있도록 허용합니다.</string>
    <string name="permdesc_setWallpaper">앱이 시스템 배경화면을 설정할 수 있도록 허용합니다.</string>
    <string name="permdesc_setWallpaperHints">앱이 시스템 배경화면 크기 힌트를 설정할 수 있도록 허용합니다.</string>
    <string name="permdesc_statusBar">앱이 상태 표시줄을 사용 중지하거나 시스템 아이콘을 추가 및 제거할 수 있도록 허용합니다.</string>
    <string name="permdesc_statusBarService">앱이 상태 표시줄이 되도록 허용합니다.</string>
    <string name="permdesc_subscribedFeedsRead">앱이 현재 동기화된 피드에 대한 세부정보를 가져올 수 있도록 허용합니다.</string>
    <string name="permdesc_systemAlertWindow">앱이 시스템 경고 창을 표시할 수 있도록 허용합니다. 이 경우 앱이 화면 전체를 차지할 수도 있습니다.</string>
    <string name="permdesc_use_sip">앱이 SIP 서비스를 사용하여 인터넷 전화를 걸거나 받을 수 있도록 허용합니다.</string>
    <string name="permdesc_vibrate">앱이 진동을 제어할 수 있도록 허용합니다.</string>
    <string name="permdesc_wakeLock">앱이 휴대전화의 절전 모드 전환을 막도록 허용합니다.</string>
    <string name="permdesc_writeCalendar">앱이 친구나 동료의 일정을 포함하여 휴대전화에서 수정할 수 있는 일정을 추가, 삭제, 변경할 수 있도록 허용합니다. 이 경우 앱이 캘린더 소유자가 보내는 것처럼 메시지를 전송하거나 소유자 모르게 일정을 수정할 수도 있습니다.</string>
    <string name="permdesc_writeCallLog">앱에서 수신 및 발신 통화 데이터를 포함하여 휴대전화의 통화 기록을 수정할 수 있도록 허용합니다. 이 경우 악성 앱이 통화 기록을 지우거나 수정할 수 있습니다.</string>
    <string name="permdesc_writeContacts">특정인과 전화, 이메일 또는 기타 수단으로 연락한 빈도를 포함하여 사용자 휴대전화에 저장된 연락처에 대한 데이터를 앱이 수정할 수 있도록 허용합니다. 이 권한을 사용하면 앱이 연락처 데이터를 삭제할 수 있습니다.</string>
    <string name="permdesc_writeGeolocationPermissions">앱이 브라우저의 위치 정보 권한을 수정할 수 있도록 허용합니다. 이 경우 악성 앱이 이 기능을 이용하여 임의의 웹사이트에 위치 정보를 보낼 수 있습니다.</string>
    <string name="permdesc_writeHistoryBookmarks">앱이 휴대전화에 저장된 브라우저 기록 또는 북마크를 수정할 수 있도록 허용합니다. 이 경우 앱이 브라우저 데이터를 삭제 또는 수정할 수 있습니다. 참고: 이 권한은 타사 브라우저 또는 브라우저 기능을 가진 기타 애플리케이션에 적용되지 않습니다.</string>
    <string name="permdesc_writeSettings">앱이 시스템의 설정 데이터를 수정할 수 있도록 허용합니다. 이 경우 악성 앱이 시스템 구성을 손상시킬 수 있습니다.</string>
    <string name="permdesc_writeSyncSettings">앱이 계정의 동기화 설정을 수정할 수 있도록 허용합니다. 예를 들어, 계정에서 피플 앱을 동기화할 목적으로 앱이 사용될 수 있습니다.</string>
    <string name="permgroupdesc_location">실제 위치 모니터링</string>
    <string name="permgroupdesc_storage">USB 저장소에 액세스합니다.</string>
    <string name="permgrouplab_location">위치</string>
    <string name="permgrouplab_storage">저장</string>
    <string name="permission_request_notification_title">권한 요청됨</string>
    <string name="permission_request_notification_with_subtitle">"%s 계정에 대해
권한 요청"</string>
    <string name="permlab_accessCoarseLocation">대략적인(네트워크 기반) 위치</string>
    <string name="permlab_accessFineLocation">정확한(GPS) 위치</string>
    <string name="permlab_accessLocationExtraCommands">추가 위치 제공업체 명령에 액세스</string>
    <string name="permlab_accessNetworkState">네트워크 연결 보기</string>
    <string name="permlab_accessWifiState">Wi-Fi 연결 보기</string>
    <string name="permlab_accessWimaxState">WiMAX 연결 보기</string>
    <string name="permlab_addVoicemail">음성사서함 추가</string>
    <string name="permlab_bluetooth">블루투스 기기와 연결</string>
    <string name="permlab_bluetoothAdmin">블루투스 설정에 액세스</string>
    <string name="permlab_broadcastSticky">스티키 브로드캐스트 보내기</string>
    <string name="permlab_callPhone">전화번호 자동 연결</string>
    <string name="permlab_camera">사진과 동영상 찍기</string>
    <string name="permlab_changeNetworkState">네트워크 연결 변경</string>
    <string name="permlab_changeTetherState">연결 변경</string>
    <string name="permlab_changeWifiMulticastState">Wi-Fi 멀티캐스트 수신 허용</string>
    <string name="permlab_changeWifiState">Wi-Fi 연결 및 연결 해제</string>
    <string name="permlab_changeWimaxState">WiMAX 상태 변경</string>
    <string name="permlab_createNetworkSockets">완전한 네트워크 액세스</string>
    <string name="permlab_disableKeyguard">화면 잠금 사용 중지</string>
    <string name="permlab_enableCarMode">운전모드 사용</string>
    <string name="permlab_expandStatusBar">상태 표시줄 확장/축소</string>
    <string name="permlab_getAccounts">기기에서 계정 검색</string>
    <string name="permlab_getPackageSize">앱 저장공간 계산</string>
    <string name="permlab_getTasks">실행 중인 앱 검색</string>
    <string name="permlab_killBackgroundProcesses">다른 앱 종료</string>
    <string name="permlab_manageNetworkPolicy">네트워크 정책 관리</string>
    <string name="permlab_modifyAudioSettings">오디오 설정 변경</string>
    <string name="permlab_modifyNetworkAccounting">네트워크 사용량 계산 수정</string>
    <string name="permlab_nfc">NFC(Near Field Communication) 제어</string>
    <string name="permlab_persistentActivity">앱이 항상 실행되도록 설정</string>
    <string name="permlab_processOutgoingCalls">발신전화 경로 전환</string>
    <string name="permlab_readCalendar">캘린더 일정 및 기밀정보 읽기</string>
    <string name="permlab_readCallLog">통화 기록 읽기</string>
    <string name="permlab_readCellBroadcasts">셀 브로드캐스트 메시지 읽기</string>
    <string name="permlab_readContacts">주소록 읽기</string>
    <string name="permlab_readHistoryBookmarks">웹 북마크 및 기록 읽기</string>
    <string name="permlab_readNetworkUsageHistory">이전 네트워크 사용량 읽기</string>
    <string name="permlab_readPhoneState">휴대전화 상태 및 ID 읽기</string>
    <string name="permlab_readSms">내 문자 메시지 읽기(SMS 또는 MMS)</string>
    <string name="permlab_readSyncSettings">동기화 설정 읽기</string>
    <string name="permlab_readSyncStats">동기화 통계 읽기</string>
    <string name="permlab_receiveBootCompleted">시작할 때 실행</string>
    <string name="permlab_receiveMms">문자 메시지 받기(MMS)</string>
    <string name="permlab_receiveSms">문자 메시지 받기(SMS)</string>
    <string name="permlab_receiveWapPush">문자 메시지 받기(WAP)</string>
    <string name="permlab_recordAudio">오디오 녹음</string>
    <string name="permlab_reorderTasks">실행 중인 앱 순서 재지정</string>
    <string name="permlab_route_media_output">미디어 출력 연결</string>
    <string name="permlab_sdcardRead">보호된 저장소에 액세스 테스트</string>
    <string name="permlab_sdcardWrite">USB 저장소의 콘텐츠 수정 또는 삭제</string>
    <string name="permlab_sendSms">SMS 메시지 보내기</string>
    <string name="permlab_setAlarm">알람 설정</string>
    <string name="permlab_setTimeZone">표준시간대 설정</string>
    <string name="permlab_setWallpaper">배경화면 설정</string>
    <string name="permlab_setWallpaperHints">배경화면 크기 조정</string>
    <string name="permlab_statusBar">상태 표시줄 사용 중지 또는 수정</string>
    <string name="permlab_statusBarService">상태 표시줄</string>
    <string name="permlab_subscribedFeedsRead">가입된 피드 읽기</string>
    <string name="permlab_systemAlertWindow">다른 앱 위에 표시</string>
    <string name="permlab_use_sip">인터넷 전화 걸기/받기</string>
    <string name="permlab_vibrate">진동 제어</string>
    <string name="permlab_wakeLock">휴대전화가 절전 모드로 전환되지 않도록 설정</string>
    <string name="permlab_writeCalendar">소유자 몰래 캘린더 일정을 추가 또는 수정하고 참석자에게 이메일 전송</string>
    <string name="permlab_writeCallLog">통화 기록 쓰기</string>
    <string name="permlab_writeContacts">주소록 수정</string>
    <string name="permlab_writeGeolocationPermissions">브라우저 위치 정보 권한 수정</string>
    <string name="permlab_writeHistoryBookmarks">웹 북마크 및 기록 쓰기</string>
    <string name="permlab_writeSettings">시스템 설정 수정</string>
    <string name="permlab_writeSyncSettings">동기화 사용 및 사용 중지 전환</string>
    <string name="perms_description_app">%1$s 제공</string>
    <string name="perms_new_perm_prefix">&lt;font size=12 fgcolor=#ff900000>신규: &lt;/font></string>
    <string name="phoneTypeAssistant">비서</string>
    <string name="phoneTypeCallback">콜백</string>
    <string name="phoneTypeCar">카폰</string>
    <string name="phoneTypeCompanyMain">회사 기본전화</string>
    <string name="phoneTypeCustom">맞춤설정</string>
    <string name="phoneTypeFaxHome">집(팩스)</string>
    <string name="phoneTypeFaxWork">직장 팩스</string>
    <string name="phoneTypeHome">집</string>
    <string name="phoneTypeMain">기본</string>
    <string name="phoneTypeMobile">휴대전화</string>
    <string name="phoneTypeOther">기타</string>
    <string name="phoneTypeOtherFax">기타 팩스</string>
    <string name="phoneTypePager">호출기</string>
    <string name="phoneTypeRadio">무선통신</string>
    <string name="phoneTypeTelex">텔렉스</string>
    <string name="phoneTypeWork">직장</string>
    <string name="phoneTypeWorkMobile">직장 휴대전화</string>
    <string name="phoneTypeWorkPager">직장 호출기</string>
    <string name="policydesc_disableCamera">모든 기기 카메라의 사용 차단</string>
    <string name="policydesc_encryptedStorage">저장한 애플리케이션 데이터를 암호화해야 합니다.</string>
    <string name="policydesc_expirePassword">화면 잠금 비밀번호 변경 빈도 설정</string>
    <string name="policydesc_forceLock">화면을 잠그는 방법과 시기를 제어합니다.</string>
    <string name="policydesc_limitPassword">화면 잠금해제 비밀번호에 허용되는 길이 및 문자 수를 제어합니다.</string>
    <string name="policydesc_resetPassword">화면 잠금해제 비밀번호를 변경합니다.</string>
    <string name="policydesc_setGlobalProxy">정책이 사용 설정되어 있는 동안 사용될 기기 전체 프록시를 설정합니다. 첫 번째 기기 관리자가 설정한 전체 프록시만 유효합니다.</string>
    <string name="policydesc_watchLogin">화면 잠금해제 시 비밀번호를 잘못 입력한 횟수를 모니터링하고, 잘못된 비밀번호 입력 횟수가 너무 많은 경우 휴대전화를 잠그거나 휴대전화에 있는 데이터를 모두 지웁니다.</string>
    <string name="policydesc_wipeData">초기화를 수행하여 경고 없이 휴대전화 데이터를 지웁니다.</string>
    <string name="policylab_disableCamera">카메라 사용 안함</string>
    <string name="policylab_encryptedStorage">저장소 암호화 설정</string>
    <string name="policylab_expirePassword">화면 잠금 비밀번호 만료 설정</string>
    <string name="policylab_forceLock">화면 잠금</string>
    <string name="policylab_limitPassword">비밀번호 규칙 설정</string>
    <string name="policylab_resetPassword">화면 잠금해제 비밀번호를 변경합니다.</string>
    <string name="policylab_setGlobalProxy">기기 전체 프록시 설정</string>
    <string name="policylab_watchLogin">화면 잠금해제 시도 모니터링</string>
    <string name="policylab_wipeData">모든 데이터 삭제</string>
    <string name="postalTypeCustom">맞춤설정</string>
    <string name="postalTypeHome">집</string>
    <string name="postalTypeOther">기타</string>
    <string name="postalTypeWork">직장</string>
    <string name="power_dialog">휴대전화 옵션</string>
    <string name="power_off">종료</string>
    <string name="preposition_for_date">%s</string>
    <string name="preposition_for_time">%s</string>
    <string name="preposition_for_year">%s년</string>
    <string name="progress_erasing">USB 저장소 지우는 중...</string>
    <string name="reboot_safemode_confirm">안전 모드로 다시 시작하시겠습니까? 그러면 설치한 모든 제3자 애플리케이션을 사용할 수 없게 됩니다. 다시 시작을 반복하면 애플리케이션이 복원됩니다.</string>
    <string name="reboot_safemode_title">안전 모드로 다시 시작</string>
    <string name="recent_tasks_title">최근 사용한 앱</string>
    <string name="relationTypeAssistant">비서</string>
    <string name="relationTypeBrother">남자 형제</string>
    <string name="relationTypeChild">자녀</string>
    <string name="relationTypeCustom">맞춤설정</string>
    <string name="relationTypeDomesticPartner">동거인</string>
    <string name="relationTypeFather">아버지</string>
    <string name="relationTypeFriend">친구</string>
    <string name="relationTypeManager">상사</string>
    <string name="relationTypeMother">어머니</string>
    <string name="relationTypeParent">부모</string>
    <string name="relationTypePartner">파트너</string>
    <string name="relationTypeReferredBy">추천인</string>
    <string name="relationTypeRelative">친척</string>
    <string name="relationTypeSister">여자 형제</string>
    <string name="relationTypeSpouse">배우자</string>
    <string name="replace">바꾸기...</string>
    <string name="report">신고</string>
    <string name="reset">초기화</string>
    <string name="ringtone_default">기본 벨소리</string>
    <string name="ringtone_default_with_actual">기본 벨소리(%1$s)</string>
    <string name="ringtone_picker_title">벨소리</string>
    <string name="ringtone_silent">무음</string>
    <string name="ringtone_unknown">알 수 없는 벨소리</string>
    <string name="roamingText0">로밍 표시기 사용</string>
    <string name="roamingText1">로밍 표시기 사용 안함</string>
    <string name="roamingText10">로밍 - 부분 서비스 기능</string>
    <string name="roamingText11">로밍 배너 사용</string>
    <string name="roamingText12">로밍 배너 사용 안함</string>
    <string name="roamingText2">로밍 표시기 깜박임</string>
    <string name="roamingText3">인근 지역 외부</string>
    <string name="roamingText4">건물 밖</string>
    <string name="roamingText5">로밍 - 기본 시스템</string>
    <string name="roamingText6">로밍 - 사용 가능한 시스템</string>
    <string name="roamingText7">로밍 - 제휴 파트너</string>
    <string name="roamingText8">로밍 - 프리미엄 파트너</string>
    <string name="roamingText9">로밍 - 전체 서비스 기능</string>
    <string name="roamingTextSearching">서비스 검색 중</string>
    <string name="safeMode">안전 모드</string>
    <string name="save_password_label">확인</string>
    <string name="save_password_message">브라우저에 이 비밀번호를 저장하시겠습니까?</string>
    <string name="save_password_never">안함</string>
    <string name="save_password_notnow">나중에</string>
    <string name="save_password_remember">저장</string>
    <string name="screen_compat_mode_hint">시스템 설정 > 앱 > 다운로드로 이동하여 이 모드를 다시 사용하도록 설정합니다.</string>
    <string name="screen_compat_mode_scale">배율</string>
    <string name="screen_compat_mode_show">항상 표시</string>
    <string name="screen_lock">화면 잠금</string>
    <string name="searchview_description_clear">검색어 삭제</string>
    <string name="searchview_description_query">검색어</string>
    <string name="searchview_description_search">검색</string>
    <string name="searchview_description_submit">검색어 보내기</string>
    <string name="searchview_description_voice">음성 검색</string>
    <string name="second">초</string>
    <string name="seconds">초</string>
    <string name="select_character">문자 삽입</string>
    <string name="select_input_method">입력 방법 선택</string>
    <string name="select_keyboard_layout_notification_message">터치하여 키보드 구성을 선택합니다.</string>
    <string name="select_keyboard_layout_notification_title">키보드 구성 선택</string>
    <string name="sendText">텍스트에 대한 작업 선택</string>
    <string name="sending">전송 중...</string>
    <string name="serial_number">일련번호:</string>
    <string name="serviceClassData">데이터</string>
    <string name="serviceClassDataAsync">비동기식</string>
    <string name="serviceClassDataSync">동기식</string>
    <string name="serviceClassFAX">팩스</string>
    <string name="serviceClassPacket">패킷</string>
    <string name="serviceClassVoice">음성</string>
    <string name="serviceDisabled">서비스가 사용 중지되었습니다.</string>
    <string name="serviceEnabled">서비스를 사용하도록 설정했습니다.</string>
    <string name="serviceEnabledFor">사용 설정된 서비스 목록:</string>
    <string name="serviceErased">삭제했습니다.</string>
    <string name="serviceNotProvisioned">서비스가 준비되지 않았습니다.</string>
    <string name="serviceRegistered">등록이 완료되었습니다.</string>
    <string name="setup_autofill">자동완성 설정...</string>
    <string name="sha1_fingerprint">SHA-1 지문:</string>
    <string name="sha256_fingerprint">SHA-256 지문:</string>
    <string name="share">공유</string>
    <string name="share_action_provider_share_with">공유 대상</string>
    <string name="shareactionprovider_share_with">공유 대상:</string>
    <string name="shareactionprovider_share_with_application">%s와(과) 공유</string>
    <string name="shutdown_confirm">휴대전화가 종료됩니다.</string>
    <string name="shutdown_confirm_question">종료하시겠습니까?</string>
    <string name="shutdown_progress">종료 중...</string>
    <string name="silent_mode">무음 모드</string>
    <string name="silent_mode_ring">벨소리가 켜져 있습니다.</string>
    <string name="silent_mode_silent">벨소리가 무음입니다.</string>
    <string name="silent_mode_vibrate">벨소리가 진동입니다.</string>
    <string name="sim_added_message">모바일 네트워크에 액세스하려면 기기를 다시 시작하세요.</string>
    <string name="sim_added_title">SIM 카드 추가됨</string>
    <string name="sim_done_button">완료</string>
    <string name="sim_removed_message">유효한 SIM 카드를 삽입하여 다시 시작할 때까지 모바일 네트워크를 사용할 수 없습니다.</string>
    <string name="sim_removed_title">SIM 카드 제거됨</string>
    <string name="sim_restart_button">다시 시작</string>
    <string name="sipAddressTypeCustom">맞춤설정</string>
    <string name="sipAddressTypeHome">홈</string>
    <string name="sipAddressTypeOther">기타</string>
    <string name="sipAddressTypeWork">직장</string>
    <string name="skip_button_label">건너뛰기</string>
    <string name="sms_control_message">&lt;b>%1$s&lt;/b>이(가) SMS 메시지를 대량으로 보내고 있습니다. 해당 앱이 메시지를 계속 보내도록하시겠습니까?</string>
    <string name="sms_control_no">거부</string>
    <string name="sms_control_title">SMS 메시지를 보내는 중</string>
    <string name="sms_control_yes">허용</string>
    <string name="smv_application">앱 %1$s(프로세스 %2$s)이(가) 자체 시행 StrictMode 정책을 위반했습니다.</string>
    <string name="smv_process">프로세스(%1$s)가 자체 시행 StrictMode 정책을 위반했습니다.</string>
    <string name="ssl_certificate">보안 인증서</string>
    <string name="ssl_certificate_is_valid">유효한 인증서입니다.</string>
    <string name="storage_internal">내부 저장소</string>
    <string name="storage_sd_card">SD 카드</string>
    <string name="storage_usb">USB 저장소</string>
    <string name="submit">제출</string>
    <string name="sync_binding_label">동기화</string>
    <string name="sync_do_nothing">나중에 작업</string>
    <string name="sync_really_delete">항목 삭제</string>
    <string name="sync_too_many_deletes">삭제 한도를 초과했습니다.</string>
    <string name="sync_too_many_deletes_desc">%2$s, %3$s 계정에 대해 %1$d개의 삭제된 항목이 있습니다. 어떻게하시겠습니까?</string>
    <string name="sync_undo_deletes">삭제 실행취소</string>
    <string name="tethered_notification_message">설정하려면 터치하세요.</string>
    <string name="tethered_notification_title">테더링 또는 핫스팟 사용</string>
    <string name="textSelectionCABTitle">텍스트 선택</string>
    <string name="text_copied">텍스트가 클립보드로 복사되었습니다.</string>
    <string name="time_of_day" formatted="false">%p %-l:%M:%S</string>
    <string name="time_picker_decrement_hour_button">"'시간'을 줄입니다."</string>
    <string name="time_picker_decrement_minute_button">"'분'을 줄입니다."</string>
    <string name="time_picker_decrement_set_am_button">AM 설정</string>
    <string name="time_picker_dialog_title">시간 설정</string>
    <string name="time_picker_increment_hour_button">"'시간'을 늘립니다."</string>
    <string name="time_picker_increment_minute_button">"'분'을 늘립니다."</string>
    <string name="time_picker_increment_set_pm_button">PM 설정</string>
    <string name="turn_off_radio">무선 끄기</string>
    <string name="turn_on_radio">무선 사용</string>
    <string name="tutorial_double_tap_to_zoom_message_short">확대/축소하려면 두 번 터치하세요.</string>
    <string name="upload_file">파일 선택</string>
    <string name="usb_accessory_notification_title">USB 액세서리에 연결됨</string>
    <string name="usb_cd_installer_notification_title">설치 프로그램으로 연결됨</string>
    <string name="usb_mtp_notification_title">미디어 기기로 연결됨</string>
    <string name="usb_notification_message">다른 USB 옵션을 보려면 터치하세요.</string>
    <string name="usb_ptp_notification_title">카메라로 연결됨</string>
    <string name="usb_storage_activity_title">USB 대용량 저장소</string>
    <string name="usb_storage_button_mount">USB 저장소 사용</string>
    <string name="usb_storage_error_message">USB 대용량 저장소로 USB 저장소를 사용하는 동안 문제가 발생했습니다.</string>
    <string name="usb_storage_message">USB를 통해 PC에 연결했습니다. PC와 Android의 USB 저장소 간에 파일을 복사하려면 아래의 버튼을 터치하세요.</string>
    <string name="usb_storage_notification_message">PC에 파일을 복사하거나 PC의 파일을 복사하려면 터치하세요.</string>
    <string name="usb_storage_notification_title">USB 연결됨</string>
    <string name="usb_storage_stop_button_mount">USB 저장소 사용 안함</string>
    <string name="usb_storage_stop_error_message">USB 저장소를 사용하지 않도록 설정하는 동안 문제가 발생했습니다. USB 호스트를 마운트 해제했는지 확인한 다음 다시 시도하세요.</string>
    <string name="usb_storage_stop_message">USB 저장소를 사용하지 않도록 설정하기 전에 PC에서 Android의 USB 저장소를 마운트 해제(꺼내기)하세요.</string>
    <string name="usb_storage_stop_notification_message">USB 저장소를 사용 중지하려면 터치하세요.</string>
    <string name="usb_storage_stop_notification_title">USB 저장소 사용 안함</string>
    <string name="usb_storage_stop_title">USB 저장소 사용 중</string>
    <string name="usb_storage_title">USB 연결됨</string>
    <string name="validity_period">유효성:</string>
    <string name="volume_alarm">알람 볼륨</string>
    <string name="volume_bluetooth_call">블루투스 통화 볼륨</string>
    <string name="volume_call">통화 볼륨</string>
    <string name="volume_icon_description_bluetooth">블루투스 볼륨</string>
    <string name="volume_icon_description_incall">통화 볼륨</string>
    <string name="volume_icon_description_media">미디어 볼륨</string>
    <string name="volume_icon_description_notification">알림 볼륨</string>
    <string name="volume_icon_description_ringer">벨소리 볼륨</string>
    <string name="volume_music">미디어 볼륨</string>
    <string name="volume_music_hint_playing_through_bluetooth">블루투스를 통해 재생</string>
    <string name="volume_music_hint_silent_ringtone_selected">고주파 벨소리 설정</string>
    <string name="volume_notification">알림 볼륨</string>
    <string name="volume_ringtone">벨소리 볼륨</string>
    <string name="volume_unknown">볼륨</string>
    <string name="vpn_text">네트워크를 관리하려면 터치하세요.</string>
    <string name="vpn_text_long">%s에 연결되어 있습니다. 네트워크를 관리하려면 터치하세요.</string>
    <string name="vpn_title">VPN이 활성화됨</string>
    <string name="vpn_title_long">VPN이 %s에 의해 활성화됨</string>
    <string name="wait">대기</string>
    <string name="wallpaper_binding_label">배경화면</string>
    <string name="webpage_unresponsive">"페이지가 응답하지 않습니다.

페이지를 닫으시겠습니까?"</string>
    <string name="websearch">웹 검색</string>
    <string name="week">주</string>
    <string name="weeks">주</string>
    <string name="whichApplication">작업을 수행할 때 사용하는 애플리케이션</string>
    <string name="wifi_available_sign_in">Wi-Fi 네트워크에 로그인</string>
    <string name="year">년</string>
    <string name="years">년</string>
    <string name="permdesc_writeSms">앱이 휴대전화 또는 SIM 카드에 저장된 SMS 메시지에 쓸 수 있도록 허용합니다. 이 경우 악성 앱이 이 기능을 이용하여 메시지를 삭제할 수 있습니다.</string>
</resources>
