<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="activity_package_delete_confirm_title">Attenzione</string>
    <string name="add_frequent_phrases">Aggiungi frasi frequenti</string>
    <string name="all_call_livetalk_enable">Uso del pacchetto ricarica per chiamate nazionali ed internazionali</string>
    <string name="all_call_livetalk_remain_mins">Minuti rimanenti: %1$s nazionali o %2$s internazionali</string>
    <string name="always">Sempre</string>
    <string name="alwaysUsePrompt">Ricorda la mia scelta</string>
    <string name="application_cannot_open_alipay_payment_code">Impossibile aprire il codice di pagamento di Alipay</string>
    <string name="application_cannot_open_alipay_scanner">Impossibile aprire lo scanner di Alipay</string>
    <string name="application_cannot_open_weixin_payment_code">Impossibile aprire il codice di pagamento di WeChat</string>
    <string name="application_cannot_open_weixin_scanner">Impossibile aprire lo scanner di WeChat</string>
    <string name="application_not_install_content">"Sembra che l'app per eseguire questa azione non sia installata sul tuo dispositivo. Puoi installare questa app o assegnare un'azione diversa a questo gesto."</string>
    <string name="apply_password_confirm_dlg_msg">Usa la tua attuale password della schermata di blocco per accedere alle impostazioni di %s.</string>
    <string name="apply_password_confirm_dlg_title">Password per %s</string>
    <string name="auto_disable_screenbuttons_disable_toast_text">I tasti di navigazione sono stati disattivati, toccane uno qualsiasi due volte per riattivarli</string>
    <string name="auto_disable_screenbuttons_enable_toast_text">Tasti di navigazione attivati</string>
    <string name="auto_disable_screenbuttons_float_text">Tocca per disattivare i tasti di navigazione</string>
    <string name="auto_disable_screenbuttons_prompts_message">Toccane uno qualsiasi due volte per ripristinare i tasti di navigazione in qualsiasi momento.</string>
    <string name="auto_disable_screenbuttons_prompts_not_show_again">Non chiedere più</string>
    <string name="auto_disable_screenbuttons_prompts_title">Disattivare i tasti di navigazione?</string>
    <string name="auto_disable_screenbuttons_tap_again_exit_toast_text">Tocca di nuovo per uscire</string>
    <string name="auto_start_warning_allow">Consenti</string>
    <string name="auto_start_warning_deny">Nega</string>
    <string name="auto_start_warning_title">Consentire a %s di avviarsi automaticamente?</string>
    <string name="autofill">Riempimento automatico</string>
    <string name="autofill_save_message">Consentire a MIUI di salvare i tuoi account e le tue password?</string>
    <string name="autofill_save_ok">Consenti</string>
    <string name="autofill_save_sub_message">Puoi visualizzare e gestire le password salvate in Impostazioni > Password &amp; Sicurezza > %s.</string>
    <string name="autofill_save_title">Salva le password automaticamente</string>
    <string name="autofill_service_name">Gestisci le password</string>
    <string name="bluetooth_close">Questa app ha disattivato il Bluetooth</string>
    <string name="bluetooth_disable_notification_content">%s ha disattivato il Bluetooth</string>
    <string name="bluetooth_disable_notification_title">Bluetooth disattivato</string>
    <string name="bluetooth_enable_notification_content">%s ha attivato il Bluetooth</string>
    <string name="bluetooth_enable_notification_title">Bluetooth attivo</string>
    <string name="bluetooth_open">Questa app ha attivato il Bluetooth</string>
    <string name="bottom_bar_smallwindow_text">Rilascia per fissare</string>
    <string name="btn_cancel">Annulla</string>
    <string name="button_text_cancel">Annulla</string>
    <string name="button_text_delete">Disinstalla</string>
    <string name="button_text_delete_timer">Disinstalla (%d)</string>
    <string name="button_text_next_step">Avanti</string>
    <string name="button_text_next_step_timer">Avanti (%d)</string>
    <string name="call_record_or">" o "</string>
    <string name="caller_info_name_delimiter">" o "</string>
    <string name="cancel_action">Annulla</string>
    <string name="close">Disattivato</string>
    <string name="configure_input_methods">Scegli la tastiera</string>
    <string name="confirm_cancel_task_files">"Annullare l'invio di file a %1$s?"</string>
    <string name="confirm_cancel_task_images">"Annullare l'invio di immagini a %1$s?"</string>
    <string name="content_description_dial">Chiama</string>
    <string name="content_description_next">Avanti</string>
    <string name="content_description_previous">Indietro</string>
    <string name="content_description_search">Cerca</string>
    <string name="content_description_share">Condividi</string>
    <string name="content_description_translate">Traduci</string>
    <string name="content_description_web_url">Naviga</string>
    <string name="copy">Copia</string>
    <string name="cut">Taglia</string>
    <string name="default_device_name">Dispositivo sconosciuto</string>
    <string name="default_name">Predefinito</string>
    <string name="description_title">Modalità silenziosa</string>
    <string name="device_status_failed">Impossibile inviare</string>
    <string name="device_status_sending">Invio…</string>
    <string name="device_status_success">Invio completato</string>
    <string name="device_status_waiting">In attesa…</string>
    <string name="disable_nfc">Ricarica wireless in corso. NFC disattivato.</string>
    <string name="disable_nfc_reverse">Ricarica wireless inversa in corso. NFC disattivato.</string>
    <string name="eighthours">8 ore</string>
    <string name="enable_livetalk_summary">Risparmia il 70% sulle chiamate</string>
    <string name="enable_livetalk_title">Attiva il pacchetto ricarica</string>
    <string name="enable_midrop">Attiva</string>
    <string name="enable_nfc">Ricarica terminata. NFC è di nuovo attivo.</string>
    <string name="enable_nfc_reverse">Ricarica inversa terminata. NFC è di nuovo attivo.</string>
    <string name="fc_dialog_body">Inviare una segnalazione bug a Mi per ulteriori analisi? La segnalazione può contenere informazioni personali. La tua segnalazione verrà utilizzata per risolvere il problema e non sarà mai condivisa con terze parti.</string>
    <string name="fc_dialog_jump_to_preview">Visualizza il riepilogo</string>
    <string name="file_cannot_print">Impossibile stampare questo elemento.</string>
    <string name="file_cannot_screen_throw">Impossibile proiettare questo elemento.</string>
    <string name="file_sending">Trasferimento file…</string>
    <string name="first_back_long_press_message">Per impostare la pressione personalizzata e e le azioni dei tasti di navigazione, vai in Impostazioni >; Impostazioni aggiuntive > Tasti</string>
    <string name="flip_screen_camera_tip">Ruota il dispositivo per usare la Fotocamera</string>
    <string name="fm_record_smaple_prefix_miui">Registrazione FM</string>
    <string name="force_exit_message">Chiusura forzata %1$s</string>
    <string name="force_exit_skip_message">Impossibile terminare %1$s perché è richiesto dal sistema.</string>
    <string name="fourhours">2 ore</string>
    <string name="fp_nav_center_action_choose_dlg_msg">Puoi tornare alla tua schermata Home toccando il tasto Home. Puoi attivare o disattivare questa funzionalità in Impostazioni > Impostazioni aggiuntive > Tasti > Tocca il tasto Home per tornare alla schermata Home.</string>
    <string name="fp_nav_center_action_choose_dlg_negative_btn_text">Non ora</string>
    <string name="fp_nav_center_action_choose_dlg_positive_btn_text">Attiva</string>
    <string name="fp_nav_center_action_choose_dlg_title">Attiva Tocco rapido</string>
    <string name="frequent_email">E-mail usata di frequente</string>
    <string name="frequent_phrases">Frasi frequenti</string>
    <string name="functions_are_being_developed">Questa funzionalità sarà presto disponibile! Resta sintonizzato!</string>
    <string name="global_actions_airplane_mode">Modalità aereo</string>
    <string name="global_actions_reboot">Riavvia</string>
    <string name="global_actions_shutdown">Spegni</string>
    <string name="global_actions_silent_mode">Modalità silenziosa</string>
    <string name="handset_text_unsupported_handset_insert">Tocca per vedere i dettagli</string>
    <string name="handset_text_usb_handset_insert">Tocca per le impostazioni aggiuntive</string>
    <string name="handset_title_unsupported_handset_insert">Gli adattatori per auricolari USB non sono supportati</string>
    <string name="handset_title_usb_handset_insert">Riproduzione audio tramite USB</string>
    <string name="handy_mode_enter_dlg_msg">Entrare in modalità ad una mano?</string>
    <string name="handy_mode_enter_dlg_title">Entra in modalità ad una mano</string>
    <string name="handy_mode_summary">"Per chiudere, tocca l'area scura"</string>
    <string name="handy_mode_title">Modalità ad una mano</string>
    <string name="help">Impossibile trovare i dispositivi?</string>
    <string name="help_content">"Se non riesci a trovare il dispositivo che cerchi, chiedi all'altra persona di attivare Mi Share."</string>
    <string name="ignore_home_when_fingerprint_enrolling_msg">Posiziona il dito sul tasto Home</string>
    <string name="internal_livetalk_enable">Uso del pacchetto ricarica per le chiamate nazionali</string>
    <string name="international_livetalk_enable">Uso del pacchetto ricarica per le chiamate internazionali</string>
    <string name="key_btn_space">Spazio</string>
    <string name="livetalk_not_enable">Pacchetto ricarica esaurito</string>
    <string name="location_usage_restricted_body">Tocca per consentire.</string>
    <string name="location_usage_restricted_title">"Limita in background l'accesso alla posizione"</string>
    <string name="lockscreen_access_pattern_cell_added">Cella aggiunta</string>
    <string name="lockscreen_access_pattern_cleared">Sequenza annullata</string>
    <string name="lockscreen_access_pattern_detected">Sequenza completata</string>
    <string name="lockscreen_access_pattern_start">Sequenza avviata</string>
    <string name="maml_component_customization_title">Impostazioni</string>
    <string name="memory_clear_nothing_result">Niente da pulire nella cache</string>
    <string name="memory_clear_result">%1$sB puliti</string>
    <string name="miaudiovisual_notification_summary">Attiva per visualizzare gli effetti sulla Schermata di blocco</string>
    <string name="miaudiovisual_notification_title">Effetti audio e video</string>
    <string name="miui_forbid_poweroff_when_device_locked">Impossibile spegnere, il dispositivo è bloccato.</string>
    <string name="miui_screen_ratio_hint">Problemi rapporto dello schermo</string>
    <string name="miui_screen_ratio_hint_dont_show_again">Non chiedere più</string>
    <string name="miui_screen_ratio_hint_go_to_settings">Vai alle Impostazioni</string>
    <string name="miui_screen_ratio_hint_message">Questa app può essere eseguita in modalità a schermo intero, il che potrebbe causare un errore nella sua visualizzazione. Puoi cambiarlo in Impostazioni > Visualizzazione a schermo intero.</string>
    <string name="miui_upgrading_notification_title">Sistema in caricamento, alcune funzioni potrebbero non essere disponibili.</string>
    <string name="miui_warning_button_cancel">Annulla</string>
    <string name="miui_warning_tip_info">Si è verificato un errore in %1$s. Chiudere la app?</string>
    <string name="nearby_share">Condivisione nelle vicinanze</string>
    <string name="notification_channel_hotspot">Notifica hotspot</string>
    <string name="onehour">30 minuti</string>
    <string name="open_close_tip_action">Ho capito</string>
    <string name="open_close_tip_content">"Per chiudere la finestra a comparsa, tieni premuta la barra delle azioni e scorri verso l'alto"</string>
    <string name="package_delete_confirm_step_1">Disinstallare %s?</string>
    <string name="package_delete_confirm_step_2">"Eliminare quest'applicazione potrebbe causare instabilità al sistema."</string>
    <string name="package_delete_confirm_step_3">"Non sarai più in grado di aprire quest'applicazione dopo averla disinstallata."</string>
    <string name="paste">Incolla</string>
    <string name="perm_send_push_dspt">Consenti messaggi Mi push</string>
    <string name="perm_send_push_lab">Invia messaggio push</string>
    <string name="permdesc_manageLocationPolicy">"Consenti all'applicazione di gestire le politiche di localizzazione e definire delle regole per specifiche applicazioni."</string>
    <string name="permlab_manageLocationPolicy">Accesso alla posizione</string>
    <string name="popup_camera_calibrate_failed">Impossibile calibrare</string>
    <string name="popup_camera_calibrate_now">Calibra</string>
    <string name="popup_camera_calibrate_success">Calibrazione completata. È possibile aprire la fotocamera frontale ora.</string>
    <string name="popup_camera_cancel_popup">Annulla</string>
    <string name="popup_camera_continue_popup">Avvia Fotocamera</string>
    <string name="popup_camera_front_failed">Impossibile aprire la fotocamera frontale. Riprova.</string>
    <string name="popup_camera_front_when_use">Fotocamera deve aprire di nuovo la fotocamera frontale. Aprire ora?</string>
    <string name="popup_camera_popup_falied_times_calibrate">Impossibile aprire la fotocamera frontale più volte. Prova a calibrare la fotocamera.</string>
    <string name="popup_camera_remove_hid_device">Sembra che il tuo dispositivo sia collegato a un controller. Potrebbe non essere possibile aprire la fotocamera frontale quando è collegato un controller di gioco.</string>
    <string name="popup_camera_sure">Ho capito</string>
    <string name="popup_camera_sure_wait">Ho capito (%ds)</string>
    <string name="popup_camera_takeback_falied_times_calibrate">Impossibile chiudere la fotocamera frontale più volte. Prova a calibrare la fotocamera.</string>
    <string name="popup_camera_tip">Attenzione</string>
    <string name="popup_camera_using_camera_background">%s sta usando la fotocamera frontale</string>
    <string name="reboot_confirm_title">Riavviare il dispositivo ora?</string>
    <string name="reboot_info_auto_boot">Il dispositivo è impostato per accendersi alle %s</string>
    <string name="reboot_info_shutdown_alarm">Prossima sveglia: %s</string>
    <string name="reboot_progress">Riavvio…</string>
    <string name="remain">Rimanente: %s</string>
    <string name="replace">Sostituisci</string>
    <string name="resolver_app_recommend_flag">Consigliati</string>
    <string name="resolver_checkbox_always">Sempre</string>
    <string name="resolver_checkbox_once">Una volta</string>
    <string name="resolver_offical_recommend">Ufficiale</string>
    <string name="resolver_other_method">Altre opzioni</string>
    <string name="resolver_recommend_options_tag">Opzioni consigliate</string>
    <string name="resource_select">Seleziona</string>
    <string name="scanning_device_tips">"Ricerca dispositivi nelle vicinanze… Assicurati che l'altro dispositivo sia in modalità rilevabile."</string>
    <string name="screen_button_notification_text">Per attivarli, premi contemporaneamente il tasto Home ed il tasto Accensione.</string>
    <string name="screen_button_notification_title">I tasti di navigazione sono disattivati</string>
    <string name="screen_on_proximity_sensor_hint">Per disattivare questa funzionalità, premi contemporaneamente il tasto Volume su ed il tasto Indietro.</string>
    <string name="screen_on_proximity_sensor_hint_has_navigation_bar">Per disattivare questa funzionalità, premi il tasto Volume su.</string>
    <string name="screen_on_proximity_sensor_summary">"Non coprire la zona dell'auricolare"</string>
    <string name="screen_on_proximity_sensor_title">Modalità tasca</string>
    <string name="screen_paper_mode_enter_toast">Modalità lettura attivata. Puoi disattivare questa funzionalità in Impostazioni > Schermo > Modalità lettura.</string>
    <string name="screen_rotation_freeze_message">Rotazione automatica disattivata.</string>
    <string name="screenshot_gesture_detect_alert_button">Attiva nelle Impostazioni</string>
    <string name="screenshot_gesture_detect_alert_dont_again">Non chiedere più</string>
    <string name="screenshot_gesture_detect_alert_msg">Scorrere verso il basso con tre dita per catturate uno screenshot?</string>
    <string name="screenshot_gesture_detect_alert_title">Screenshot con tre dita</string>
    <string name="security_permission_denied_text">Accesso negato</string>
    <string name="security_permission_failed_text">Si è verificato un errore, riprova più tardi</string>
    <string name="security_permission_network_failed_text">Impossibile connettersi alla rete. Verifica le impostazioni di rete e riprova.</string>
    <string name="security_permission_open_wifi_settings">Apri Impostazioni Wi-Fi</string>
    <string name="security_permission_validate_warning">Grazie per il tuo aiuto e grazie per rendere migliore MIUI!</string>
    <string name="security_permission_wifi_and_data_opened_text">Wi-Fi e dati mobili attivati</string>
    <string name="security_permission_xiaomi_account_missed_text">Inserisci il tuo ID Mi Account</string>
    <string name="security_share_text">Protezione privacy</string>
    <string name="select">Seleziona</string>
    <string name="select_all">Seleziona tutto</string>
    <string name="send_files_by">Condividi tramite</string>
    <string name="send_files_to">Invia elementi a</string>
    <string name="service_not_subscribed">SENZA ABBONAMENTO AL SERVIZIO -33-</string>
    <string name="set_password_action">Imposta la password</string>
    <string name="set_password_message">Imposta una password per usare questa funzionalità.</string>
    <string name="set_password_title">Imposta la password</string>
    <string name="shutdown_confirm_title">Spegnere il dispositivo ora?</string>
    <string name="shutdown_progress">Spegnimento…</string>
    <string name="silence_mode">Modalità silenziosa</string>
    <string name="sim_added_reboot_confirm">Riavvia</string>
    <string name="sim_added_reboot_title">La SIM verrà attivata dopo il riavvio del dispositivo.</string>
    <string name="sim_lock_non_ais_msg">La scheda SIM non è pienamente operativa con questo telefono perché non conforme ai termini e alle condizioni del tuo abbonamento. Per eventuali domande o ulteriori informazioni su questo argomento, contatta i centri di assistenza Xiaomi o il negozio che ti ha venduto i prodotti.</string>
    <string name="slatoast">"L'uso della connessione dati per incrementare la velocità potrebbe comportare dei costi aggiuntivi"</string>
    <string name="slavewifi">Wi-Fi dual band</string>
    <string name="slavewifi_disconnect">Disconnetti</string>
    <string name="slavewifi_notification_title">Wi-Fi dual band in uso</string>
    <string name="slavewifi_settings">Tocca per cambiare le impostazioni</string>
    <string name="softap_notifif_summary">%d connesso</string>
    <string name="softap_notifif_title">Hotspot \"%s\" attivo</string>
    <string name="standard">Silenzioso</string>
    <string name="standard_description">Silenzia le suonerie per le chiamate e le notifiche in arrivo</string>
    <string name="standard_title">Silenzioso</string>
    <string name="start_dump_log">Ottieni i registri relativi al problema</string>
    <string name="start_security_permission_verify_text">Verifica i permessi con il tuo Mi Account</string>
    <string name="status_bar_toggle_auto_brightness">Luminosità</string>
    <string name="status_bar_toggle_battery_saver">Risparmio batteria</string>
    <string name="status_bar_toggle_cast">Proiezione</string>
    <string name="status_bar_toggle_data">Dati</string>
    <string name="status_bar_toggle_edit">Ordina</string>
    <string name="status_bar_toggle_flight_mode">Aereo</string>
    <string name="status_bar_toggle_lock">Blocca</string>
    <string name="status_bar_toggle_mute">Silenzioso</string>
    <string name="status_bar_toggle_paper_mode">Lettura</string>
    <string name="status_bar_toggle_power_mode">Prestazioni</string>
    <string name="status_bar_toggle_quiet_mode">Non disturbare</string>
    <string name="status_bar_toggle_rotate">Disattiva rotazione</string>
    <string name="status_bar_toggle_screen_button">Tasti</string>
    <string name="status_bar_toggle_sync">Sincronizza</string>
    <string name="status_bar_toggle_torch">Torcia</string>
    <string name="status_bar_toggle_vibrate">Vibrazione</string>
    <string name="stop_operate_camera_frequently">Stai aprendo la fotocamera frontale troppo spesso.</string>
    <string name="sunlight_notification_content">Regola la luminosità automaticamente per una forte luce ambientale</string>
    <string name="sunlight_notification_title">Attiva la modalità diurna</string>
    <string name="super_resolution_maintain_tips">La super risoluzione non è ancora disponibile.</string>
    <string name="switch_brand_desc_tv">Servizi di sicurezza forniti da Spaces Mobile</string>
    <string name="switch_desc_tv">Due spazi. Un unico dispositivo.</string>
    <string name="switching_tv">Cambiamento…</string>
    <string name="takeback_camera_front_failed">Impossibile chiudere la fotocamera frontale. Riprova.</string>
    <string name="talk_back_water_mark_string1">TalkBack attivo</string>
    <string name="talk_back_water_mark_string2">Tieni premuto \"Volume+\" e \"Volume-\" per 3 secondi per disattivare</string>
    <string name="throwing_print">Stampa</string>
    <string name="throwing_screen">Proiezione</string>
    <string name="total">ND</string>
    <string name="total_description">Silenzia e disattiva la vibrazione per tutti gli elementi ad eccezione della sveglia</string>
    <string name="total_title">ND</string>
    <string name="translation_more">Altro</string>
    <string name="translation_query_error">Nessun risultato trovato</string>
    <string name="translation_query_error_network">Impossibile ottenere informazioni, controlla la connessione di rete e riprova</string>
    <string name="turn_off">Spegni</string>
    <string name="twohours">1 ora</string>
    <string name="unknown_caller">Numero sconosciuto</string>
    <string name="unrecognized_manufacture">Sconosciuto</string>
    <string name="unrecognized_model">Dispositivo sconosciuto</string>
    <string name="user_authentication_failed">AUTENTICAZIONE FALLITA -29-</string>
    <string name="user_switching_dialog_switch_into_kid_space">Passaggio a Spazio bambino…</string>
    <string name="user_switching_dialog_switch_out_kid_space">Uscita da Spazio bambino…</string>
    <string name="user_switching_dialog_text">Cambiamento…</string>
    <string name="wifi_assistant_wifi_no_internet">Questa rete Wi-Fi non ha accesso a Internet</string>
    <string name="wifi_assistant_wifi_no_internet_detail">Tocca per visualizzare i dettagli</string>
    <string name="wireless_charging_notification_message1">Impossibile trovare i dispositivi wireless da caricare. La ricarica wireless inversa è disattivata.</string>
    <string name="wireless_charging_notification_message3">Si è verificato un errore durante la ricarica. La ricarica wireless inversa è disattivata.</string>
    <string name="wireless_charging_notification_titile">Ricarica wireless inversa disattivata</string>
    <string name="xspace_head">App clonate</string>
    <string name="xspace_resolver_activity_title">Seleziona app</string>
</resources>
