<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Chỉ đường về nhà</string>
    <string name="abc_action_bar_up_description">Di chuyển lên</string>
    <string name="abc_action_menu_overflow_description">Tùy chọn khác</string>
    <string name="abc_action_mode_done">Xong</string>
    <string name="abc_activity_chooser_view_see_all">Xem tất cả</string>
    <string name="abc_activitychooserview_choose_application">Chọn một ứng dụng</string>
    <string name="abc_capital_off">TẮT</string>
    <string name="abc_capital_on">BẬT</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Tìm kiếm…</string>
    <string name="abc_searchview_description_clear">Xóa truy vấn</string>
    <string name="abc_searchview_description_query">Truy vấn tìm kiếm</string>
    <string name="abc_searchview_description_search">Tìm kiếm</string>
    <string name="abc_searchview_description_submit">Gửi truy vấn</string>
    <string name="abc_searchview_description_voice">Tìm kiếm bằng giọng nói</string>
    <string name="abc_shareactionprovider_share_with">Chia sẻ với</string>
    <string name="abc_shareactionprovider_share_with_application">Chia sẻ với %s</string>
    <string name="abc_toolbar_collapse_description">Thu gọn</string>
    <string name="actionbar_button_up_description">Quay lại</string>
    <string name="adaptive_fps_tip">- Đạt được cân bằng tốt nhất giữa độ mượt của chuyển động và thời gian sử dụng pin bằng cách tự động điều chỉnh tốc độ làm mới.</string>
    <string name="advanced_mode">Cài đặt nâng cao</string>
    <string name="africa_introduction">"Wildlife thrives in Africa - home to many of the world's most famous animals."</string>
    <string name="african_bush_elephant">Voi đồng cỏ châu Phi</string>
    <string name="africans_white_backed_vulture">Kền kền Bengal</string>
    <string name="afternoon">Buổi chiều</string>
    <string name="all_ringtone">Thêm</string>
    <string name="all_ringtone_summary">Chọn nhạc chuông trực tuyến</string>
    <string name="all_ringtone_summary_pad">Chọn nhạc chuông</string>
    <string name="am">SA</string>
    <string name="amazon_introduction">The most biodiverse region on our planet often referred to as the \"lungs of the Earth\".</string>
    <string name="amazon_orange_winged_info">The orange-winged amazon is a large, noisy parrot that makes loud, high-pitched screams.</string>
    <string name="animal_branch">Họ</string>
    <string name="animal_class">Lớp</string>
    <string name="animal_item">Bộ</string>
    <string name="animal_select_alert_info">Bạn có thể chọn đến 5 mục</string>
    <string name="anti_flicker_mode">Chống nhấp nháy</string>
    <string name="anti_flicker_mode_categroy">Chế độ</string>
    <string name="anti_flicker_mode_summary">Ngăn nhấp nháy liên tục và giảm mỏi mắt trong điều kiện ánh sáng yếu</string>
    <string name="anti_flicker_title">Chế độ Chống nhấp nháy</string>
    <string name="app_name">Cài đặt</string>
    <string name="application_sound">Thông báo ứng dụng</string>
    <string name="apply_ringtone">Apply</string>
    <string name="arctic_fox">Cáo Bắc Cực</string>
    <string name="arctic_introduction">"A unique landscape populated by beautiful creatures who aren't afraid of the severe cold."</string>
    <string name="arctic_wolf">Sói Bắc Cực</string>
    <string name="area_africa">Thảo nguyên</string>
    <string name="area_amazon">Mưa rừng</string>
    <string name="area_arctic">Bắc cực</string>
    <string name="area_australia">Úc</string>
    <string name="asian_badger">Asian badger</string>
    <string name="asian_black_bear">Asian black bear</string>
    <string name="atarctic_shag">Chim cốc mào Nam cực</string>
    <string name="australia_introduction">The Australian continent is a haven for rare endemic species.</string>
    <string name="australian_magpie">Australian magpie</string>
    <string name="authorization_btn_text">Bắt đầu</string>
    <string name="authorization_tips">Yêu cầu quyền</string>
    <string name="avalible_per_day">Thời gian phiên</string>
    <string name="baboon_info">The olive baboon lives in groups with developed social ranking depending on the dominance of each individual.</string>
    <string name="back">Quay lại</string>
    <string name="bear_info">Bears are the largest land carnivores. They live in cold regions and are known for their keen sense of smell.</string>
    <string name="black_backed_jackal">Chó rừng</string>
    <string name="black_head_bulbul_info">Loài chim này thường di chuyển theo đàn và bay quãng đường ngắn.</string>
    <string name="black_headed_bulbul">Black-headed bulbul</string>
    <string name="black_howler_monkey">Black howler</string>
    <string name="black_necked_crane">Black-necked crane</string>
    <string name="black_rhinoceros">Tê giác đen</string>
    <string name="black_swan">Thiên nga đen</string>
    <string name="blue_poison_dart_frog">Blue frog</string>
    <string name="branch_bear">Ursidae</string>
    <string name="branch_bulbulidae">Họ Chào mào</string>
    <string name="branch_cat">Họ Mèo</string>
    <string name="branch_crake">Họ Gà nước</string>
    <string name="branch_dart_frog">Họ Ếch phi tiêu độc</string>
    <string name="branch_deer">Cervidae</string>
    <string name="branch_dog">Họ Linh cẩu</string>
    <string name="branch_eagle">Họ Ưng</string>
    <string name="branch_earthbirds">Bucorvidae</string>
    <string name="branch_elephant">Họ Voi</string>
    <string name="branch_grouse">Tetraonidae</string>
    <string name="branch_guinea_pig">Họ Chuột lang</string>
    <string name="branch_kangaroo">Họ Chân to</string>
    <string name="branch_kingfisher">Họ Bồng chanh</string>
    <string name="branch_lemmings">Họ Cricetidae</string>
    <string name="branch_monkey">Họ Khỉ Cựu Thế giới</string>
    <string name="branch_mustelidae">Họ Chồn</string>
    <string name="branch_narwhal">Monodontidae</string>
    <string name="branch_ostriches">Họ Đà điểu</string>
    <string name="branch_parrot">Họ Vẹt</string>
    <string name="branch_platypus">Họ Thú mỏ vịt</string>
    <string name="branch_quollidae">Dasyuridae</string>
    <string name="branch_raccoon">Họ Gấu mèo</string>
    <string name="branch_ramphastos">Họ Tu căng</string>
    <string name="branch_rhinoceros">Họ Tê giác</string>
    <string name="branch_seal">Phocidae</string>
    <string name="branch_skua">Họ Chim cướp biển</string>
    <string name="branch_stork">Họ Hạc</string>
    <string name="branch_toucan">Họ Tu căng</string>
    <string name="branch_two_toed">Choloepus</string>
    <string name="branch_walrus">Odobenidae</string>
    <string name="branch_whipbird">Họ Hoét</string>
    <string name="brown_pelican">Brown pelican</string>
    <string name="calendar_sound">Nhắc nhở sự kiện</string>
    <string name="calendar_tip">Âm nhắc nhở sự kiện sử dụng cho nhắc nhở lịch, ghi chú và tác vụ</string>
    <string name="canada_goose">Ngỗng Canada</string>
    <string name="capybara">Capybara</string>
    <string name="capybara_info">Chuột lang nước là loài gặm nhấm ăn cỏ bán thủy sinh có thể nín thở dưới nước tối đa 5 phút mỗi lần.</string>
    <string name="category_limit_notify_title">Cảnh báo thời gian sử dụng</string>
    <string name="category_list_expand">Thêm</string>
    <string name="category_list_packup">Ẩn</string>
    <string name="category_other">Khác</string>
    <string name="chacma_baboon">Khỉ đầu chó Chacma</string>
    <string name="cheetah">Báo săn</string>
    <string name="cheetah_info">Cheetahs are the fastest land animals with a flexible and complex social structure.</string>
    <string name="chinstrap_penguin">Chim cánh cụt quai mũ</string>
    <string name="class_amphibious">Lưỡng cư</string>
    <string name="class_bird">Chim</string>
    <string name="class_breast_feeding">Động vật có vú</string>
    <string name="clearable_edittext_clear_description">Xóa</string>
    <string name="click_to_save">Tap \"Done\" to set a general ringtone.</string>
    <string name="close">Đóng</string>
    <string name="closed_high_refresh_options">Ứng dụng không sử dụng tốc độ làm mới cao</string>
    <string name="color_gamut">Gam màu</string>
    <string name="common_brushtail">Brushtail possum</string>
    <string name="common_ostrich">Đà điểu châu Phi</string>
    <string name="compulsor_tip">Màn hình chính</string>
    <string name="contact_description">Chạm lối tắt Màn hình chính để thực hiện cuộc gọi</string>
    <string name="contact_title">Lối tắt liên hệ</string>
    <string name="continue_time">Thời gian phiên</string>
    <string name="contrast_ratio">Tương phản</string>
    <string name="control_center_title">Thời gian sử dụng hôm nay</string>
    <string name="control_center_title_new">Đã dùng hôm nay</string>
    <string name="copy">Sao chép</string>
    <string name="create">Tạo</string>
    <string name="create_failed">Không thể tạo</string>
    <string name="create_shortcut">Lối tắt Màn hình chính</string>
    <string name="created">Đã tạo</string>
    <string name="created_successfully">Tạo thành công</string>
    <string name="crowned_hornbill">Crowned hornbill</string>
    <string name="cu_confirm">Đặt</string>
    <string name="customize_high_refresh_summary">Tính năng này hỗ trợ tốc độ làm mới lên đến %d Hz. Tốc độ làm mới phù hợp có thể được chọn tự động dựa trên ưu tiên của thiết bị.</string>
    <string name="customize_high_refresh_title">Ứng dụng sử dụng tốc độ làm mới cao</string>
    <string name="customize_radio_btn_summary">Ưu tiên tốc độ làm mới được chọn</string>
    <string name="customize_radio_btn_title">Tùy chỉnh</string>
    <string name="dall_sheep">Cừu Dall</string>
    <string name="dart_frog_info">Da xanh nhạt và các tuyến độc của chúng là cơ chế bảo vệ chống lại những kẻ săn mồi tiềm tàng.</string>
    <string name="date_picker_label_day" />
    <string name="date_picker_label_month" />
    <string name="date_picker_label_year" />
    <string name="date_picker_lunar">Lịch Truyền thống Trung Quốc</string>
    <string name="date_time_picker_dialog_title">Đặt ngày và giờ</string>
    <string name="dc_light_hint_enable_title">Chú ý</string>
    <string name="dc_light_hint_normal">Giảm độ sáng DC có thể ảnh hưởng đến cách hiển thị một số mục.</string>
    <string name="dc_light_hint_normal_anit">Chế độ Chống nhấp nháy có thể ảnh hưởng đến cách hiển thị một số mục.</string>
    <string name="dc_light_hint_normal_other">Chế độ Chống nhấp nháy có thể ảnh hưởng tốc độ làm mới và cách hiển thị một số mục.</string>
    <string name="dc_light_hint_other">Giảm độ sáng DC có thể ảnh hưởng tốc độ làm mới và cách hiển thị một số mục.</string>
    <string name="dc_light_hint_unnormal_low">Chế độ Chống nhấp nháy ánh sáng yếu có thể ảnh hưởng đến cách hiển thị một số mục.</string>
    <string name="dc_light_hint_unnormal_other">Chế độ Chống nhấp nháy ánh sáng yếu có thể ảnh hưởng tốc độ làm mới và cách hiển thị một số mục.</string>
    <string name="dc_lignt_enable_hint">Chế độ Chống nhấp nháy sẽ đặt tốc độ làm mới màn hình thành 60 Hz. Chuyển sang chế độ Chống nhấp nháy?</string>
    <string name="delete_first_to_add_animal">To add a new item, delete one first.</string>
    <string name="desktop_widget_authorization">Chạm để cấp quyền xem thống kê</string>
    <string name="desktop_widget_authorization_new">Chạm để xem thống kê thời gian sử dụng</string>
    <string name="desktop_widget_not_support">"Thống kê thời gian sử dụng
không được tạo trong Không gian thứ hai"</string>
    <string name="desktop_widget_screen_use_time">Thời gian sử dụng</string>
    <string name="device_limit_enable">Bật</string>
    <string name="device_limit_un_enable">Tắt</string>
    <string name="display_description">Biểu tượng và chữ lớn hơn, giảm thiểu cảm giác lộn xộn</string>
    <string name="display_title">Mục lớn hơn</string>
    <string name="dynamic_ringtone_desc">"We've explored different ecosystems and recreated their distinct sounds. Start exploring the sounds of nature with us!"</string>
    <string name="early_morning">Buổi sáng</string>
    <string name="eastern_grey_kangaroo">Grey kangaroo</string>
    <string name="eastern_grey_kangaroo_info">Kangaroos have large, powerful hind legs and large feet adapted for leaping.</string>
    <string name="egyptian_goose">Ngỗng Ai Cập</string>
    <string name="elephant_info">Elephants are the largest existing land animals. Ivory trade is one of the biggest threats to elephant populations.</string>
    <string name="elk">Elk</string>
    <string name="elk_info">Elks live in subarctic climates. They are browsing herbivores and are capable of consuming many types of plant or fruit.</string>
    <string name="emperor_penguin">Chim cánh cụt hoàng đế</string>
    <string name="empty" />
    <string name="emu">Đà điểu châu Úc</string>
    <string name="eras_ad">Sau Công Nguyên</string>
    <string name="eras_bc">Trước Công Nguyên</string>
    <string name="ermine">Chồn ecmin</string>
    <string name="evening">Buổi chiều</string>
    <string name="exit_easymode">Tắt Chế độ thu gọn</string>
    <string name="exo_controls_cc_disabled_description">Bật phụ đề</string>
    <string name="exo_controls_cc_enabled_description">Tắt phụ đề</string>
    <string name="exo_controls_fastforward_by_amount_description">Tua nhanh %d giây</string>
    <string name="exo_controls_fastforward_description">Tua đi</string>
    <string name="exo_controls_fullscreen_enter_description">Chuyển sang chế độ toàn màn hình</string>
    <string name="exo_controls_fullscreen_exit_description">Thoát khỏi chế độ toàn màn hình</string>
    <string name="exo_controls_hide">Ẩn các nút điều khiển trình phát</string>
    <string name="exo_controls_next_description">Tiếp theo</string>
    <string name="exo_controls_overflow_hide_description">Ẩn các tùy chọn cài đặt bổ sung</string>
    <string name="exo_controls_overflow_show_description">Hiện các tùy chọn cài đặt bổ sung</string>
    <string name="exo_controls_pause_description">Tạm dừng</string>
    <string name="exo_controls_play_description">Phát</string>
    <string name="exo_controls_playback_speed">Tốc độ</string>
    <string name="exo_controls_playback_speed_normal">Bình thường</string>
    <string name="exo_controls_previous_description">Trước</string>
    <string name="exo_controls_repeat_all_description">Lặp lại tất cả</string>
    <string name="exo_controls_repeat_off_description">Không lặp lại</string>
    <string name="exo_controls_repeat_one_description">Lặp lại một</string>
    <string name="exo_controls_rewind_by_amount_description">Tua lại %d giây</string>
    <string name="exo_controls_rewind_description">Tua lại</string>
    <string name="exo_controls_seek_bar_description">Tiến trình phát</string>
    <string name="exo_controls_settings_description">Cài đặt</string>
    <string name="exo_controls_show">Hiển thị các nút điều khiển trình phát</string>
    <string name="exo_controls_shuffle_off_description">Chế độ trộn bài đang tắt</string>
    <string name="exo_controls_shuffle_on_description">Chế độ trộn bài đang bật</string>
    <string name="exo_controls_stop_description">Dừng</string>
    <string name="exo_controls_vr_description">Chế độ thực tế ảo</string>
    <string name="exo_download_completed">Đã hoàn tất tải xuống</string>
    <string name="exo_download_description">Tải xuống</string>
    <string name="exo_download_downloading">Đang tải xuống</string>
    <string name="exo_download_failed">Không tải xuống được</string>
    <string name="exo_download_notification_channel_name">Tài nguyên đã tải xuống</string>
    <string name="exo_download_removing">Đang xóa các mục đã tải xuống</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mb/giây</string>
    <string name="exo_track_mono">Đơn âm</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Thay thế</string>
    <string name="exo_track_role_closed_captions">Phụ đề</string>
    <string name="exo_track_role_commentary">Bình luận</string>
    <string name="exo_track_role_supplementary">Bổ sung</string>
    <string name="exo_track_selection_auto">Tự động</string>
    <string name="exo_track_selection_none">Không</string>
    <string name="exo_track_selection_title_audio">Âm thanh</string>
    <string name="exo_track_selection_title_text">Văn bản</string>
    <string name="exo_track_selection_title_video">Video</string>
    <string name="exo_track_stereo">Âm thanh nổi</string>
    <string name="exo_track_surround">Âm thanh vòm</string>
    <string name="exo_track_surround_5_point_1">Âm thanh vòm 5.1</string>
    <string name="exo_track_surround_7_point_1">Âm thanh vòm 7.1</string>
    <string name="exo_track_unknown">Không xác định</string>
    <string name="expand_button_title">Nâng cao</string>
    <string name="first_unlock_time">"Mở khóa lần đầu: "</string>
    <string name="fmt_chinese_date">N月e</string>
    <string name="fmt_date">D</string>
    <string name="fmt_date_day">d</string>
    <string name="fmt_date_long_month">MMMM</string>
    <string name="fmt_date_long_month_day">d MMMM</string>
    <string name="fmt_date_long_year_month">MMMM yyyy</string>
    <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
    <string name="fmt_date_numeric_day">d</string>
    <string name="fmt_date_numeric_month">M</string>
    <string name="fmt_date_numeric_month_day">d-M</string>
    <string name="fmt_date_numeric_year">yyyy</string>
    <string name="fmt_date_numeric_year_month">M-yyyy</string>
    <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
    <string name="fmt_date_short_month">MMM</string>
    <string name="fmt_date_short_month_day">d MMM</string>
    <string name="fmt_date_short_year_month">MMM yyyy</string>
    <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
    <string name="fmt_date_time">D T</string>
    <string name="fmt_date_time_timezone">D T z</string>
    <string name="fmt_date_timezone">D z</string>
    <string name="fmt_date_year">yyyy</string>
    <string name="fmt_time">T</string>
    <string name="fmt_time_12hour">"h 'giờ'"</string>
    <string name="fmt_time_12hour_minute">h:mm</string>
    <string name="fmt_time_12hour_minute_pm">h:mm a</string>
    <string name="fmt_time_12hour_minute_second">h:mm:ms</string>
    <string name="fmt_time_12hour_minute_second_millis">h:mm:ss.S</string>
    <string name="fmt_time_12hour_minute_second_millis_pm">h:mm:ss.S a</string>
    <string name="fmt_time_12hour_minute_second_pm">h:mm:ss a</string>
    <string name="fmt_time_12hour_pm">ha</string>
    <string name="fmt_time_24hour">"H 'giờ'"</string>
    <string name="fmt_time_24hour_minute">H:mm</string>
    <string name="fmt_time_24hour_minute_second">H:mm:ss</string>
    <string name="fmt_time_24hour_minute_second_millis">H:mm:ss.S</string>
    <string name="fmt_time_millis">"S'mili giây'"</string>
    <string name="fmt_time_minute">"m'phút'"</string>
    <string name="fmt_time_minute_second">"m'phút' s'giây'"</string>
    <string name="fmt_time_minute_second_millis">"m'phút' s.S'giây'"</string>
    <string name="fmt_time_second">"s'giây'"</string>
    <string name="fmt_time_second_millis">"s.S'giây'"</string>
    <string name="fmt_time_timezone">T z</string>
    <string name="fmt_timezone">z</string>
    <string name="fmt_weekday">W</string>
    <string name="fmt_weekday_date">W, D</string>
    <string name="fmt_weekday_date_time">W, D T</string>
    <string name="fmt_weekday_date_time_timezone">W, D T z</string>
    <string name="fmt_weekday_date_timezone">W, D z</string>
    <string name="fmt_weekday_long">EEEE</string>
    <string name="fmt_weekday_short">E</string>
    <string name="fmt_weekday_time">W T</string>
    <string name="fmt_weekday_time_timezone">W T z</string>
    <string name="fmt_weekday_timezone">W z</string>
    <string name="focus_mode_custom_time">Tùy chỉnh thời gian</string>
    <string name="focus_mode_timer_add_limit">Bạn có thể thêm tối đa %d hẹn giờ tùy chỉnh</string>
    <string name="focus_mode_timer_delete">Xóa</string>
    <string name="focus_mode_timer_exist">Hẹn giờ này đã tồn tại</string>
    <string name="focus_mode_timer_pick_dialog_summary" formatted="false">%d đến %d phút</string>
    <string name="focus_mode_timer_pick_dialog_title">Nhập thời gian</string>
    <string name="focus_time_exception_tip">Dường như thời gian hệ thống đã thay đổi. Đã tắt chế độ Tập trung.</string>
    <string name="follow_apps_settings">Dựa trên cài đặt ứng dụng</string>
    <string name="follow_sim1">Áp dụng cài đặt SIM 1</string>
    <string name="force_rest">Sử dụng nghỉ ngơi bắt buộc</string>
    <string name="force_rest_summary">Bắt buộc nghỉ ngơi khi phiên đạt đến giới hạn đặt</string>
    <string name="force_rest_time">Thời lượng nghỉ ngơi</string>
    <string name="fps_high">Cao</string>
    <string name="fps_nature_summary">Tốc độ làm mới tối đa giúp mọi thứ luôn sắc nét và rõ ràng</string>
    <string name="fps_nature_title">Tối đa</string>
    <string name="fps_normal">Tiêu chuẩn</string>
    <string name="fps_radio_btn_title">Tốc độ làm mới</string>
    <string name="fps_save_battery_tips">Tiết kiệm pin bật. Tốc độ làm mới được đặt thành %d Hz.</string>
    <string name="fps_smooth_summary">Tốc độ làm mới cao giúp chi tiết rõ ràng hơn</string>
    <string name="fps_smooth_title">Cao</string>
    <string name="fps_standard_summary">Tốc độ làm mới tiêu chuẩn giúp tiết kiệm pin</string>
    <string name="fps_standard_title">Tiêu chuẩn</string>
    <string name="fps_user_tip">- Những ảnh động demo này được phát ở tốc độ thấp để bạn tham khảo. Hiệu suất thực tế có thể khác dựa trên các yếu tố khác nhau.</string>
    <string name="fps_user_tip_footer">"%1$d. Để hiểu rõ sự khác biệt giữa tốc độ làm mới cao và thấp hơn, demo sẽ được phát chậm hơn ở đây. Bạn có thể khó nhận ra sự khác biệt trong quá trình sử dụng thông thường.
%2$d. Trong một số trường hợp, tốc độ làm mới có thể được điều chỉnh động dựa trên mục được hiển thị."</string>
    <string name="friday">Thứ sáu</string>
    <string name="friday_short">Th 6</string>
    <string name="friday_shortest">Th 6</string>
    <string name="galapagos_cormorant">Flightless cormorant</string>
    <string name="galapagos_dove">Galápagos dove</string>
    <string name="galapagos_hawk">Galápagos hawk</string>
    <string name="galapagos_mockingbird">Galápagos mockingbird</string>
    <string name="galapagos_penguin">Galápagos penguin</string>
    <string name="gamma">Gamma</string>
    <string name="geospiza_conirostris">Española cactus finch</string>
    <string name="giant_otter">Rái cá lớn</string>
    <string name="giant_panda">Giant panda</string>
    <string name="golden_eagle">Golden eagle</string>
    <string name="golden_headed_lion_tamarin">Tamarin</string>
    <string name="golden_rumped_tinkerbird">Yellow-rumped tinkerbird</string>
    <string name="great_frigatebird">Great frigatebird</string>
    <string name="green_peafowl">Green peafowl</string>
    <string name="green_warbler_finch">Green warbler-finch</string>
    <string name="grey_headed_flying_fox">Grey-headed flying fox</string>
    <string name="guard_item_app_summary">Gỡ cài đặt ứng dụng từ xa</string>
    <string name="guard_item_app_title">Quản lý ứng dụng</string>
    <string name="guard_item_browser_summary">Kiểm soát truy cập ứng dụng và nội dung</string>
    <string name="guard_item_browser_title">Giới hạn</string>
    <string name="guard_item_call_summary">Cho phép liên hệ cụ thể thực hiện cuộc gọi</string>
    <string name="guard_item_call_title">Liên lạc</string>
    <string name="guard_item_eye_protect_summary">Giám sát tư thế</string>
    <string name="guard_item_eye_protect_title">Thoải mái mắt</string>
    <string name="guard_range_from">Từ</string>
    <string name="guard_range_to">Đến</string>
    <string name="harp_seal">Hải cẩu Bắc cực</string>
    <string name="harpy_eagle">Đại bàng Harpy</string>
    <string name="has_applied">Applied</string>
    <string name="healthy_use_phone">Quản lý thời gian sử dụng</string>
    <string name="helmeted_guineafowl">Họ Gà Phi</string>
    <string name="high_fps_description">Tốc độ làm mới màn hình cao. Tiêu thụ điện năng cao hơn.</string>
    <string name="high_fps_tip_footer">Sử dụng tốc độ làm mới cao hơn giúp trải nghiệm xem mượt mà nhưng tiêu hao nhiều điện năng hơn.</string>
    <string name="high_refresh_options_title">Ứng dụng được hỗ trợ</string>
    <string name="hippopotamus">Hà mã</string>
    <string name="holiday_limit">Ngày nghỉ</string>
    <string name="hsv_space_color">Không gian màu HSV</string>
    <string name="hsv_space_color_hue">Vùng màu</string>
    <string name="hsv_space_color_saturation">Độ bão hòa</string>
    <string name="hsv_space_color_value">Giá trị</string>
    <string name="in_forbidden_period">Sử dụng hiện bị giới hạn</string>
    <string name="intelligent_radio_btn_summary">Điều chỉnh tốc độ làm mới động dựa trên bối cảnh để cân bằng hiệu suất với mức tiêu thụ điện năng</string>
    <string name="intelligent_radio_btn_title">Mặc định (kiến nghị)</string>
    <string name="intelligent_recognition_item_summary">Sử dụng nhạc chuông được chỉ định cho các cuộc gọi từ dịch vụ giao hàng và taxi. Tính năng này sẽ hoạt động khi %s được đặt làm nhạc chuông mặc định.</string>
    <string name="intelligent_recognition_item_title">Dịch vụ nhận dạng</string>
    <string name="item_anura">Bộ không đuôi</string>
    <string name="item_artiodactyla">Bộ guốc chẵn</string>
    <string name="item_buddhism">Bộ Sả</string>
    <string name="item_chick">Bộ Gà</string>
    <string name="item_crane_form">Bộ Sếu</string>
    <string name="item_eagle">Bộ Ưng</string>
    <string name="item_hayabusa">Họ Cắt</string>
    <string name="item_liebird">Bộ Gõ kiến</string>
    <string name="item_long_nose">Bộ Có vòi</string>
    <string name="item_marsupial">Thú có túi</string>
    <string name="item_meat">Bộ ăn thịt</string>
    <string name="item_monopore">Bộ Đơn huyệt</string>
    <string name="item_ostriches">Bộ Đà điểu</string>
    <string name="item_parrot">Bộ Vẹt</string>
    <string name="item_passerine">Bộ Sẻ</string>
    <string name="item_perissodactyla">Bộ Guốc lẻ</string>
    <string name="item_pluriformes">Bộ Choi choi</string>
    <string name="item_primates">Bộ Linh trưởng</string>
    <string name="item_quolls">Đuôi lông</string>
    <string name="item_rodentia">Loài gặm nhấm</string>
    <string name="item_stork">Bộ Hạc</string>
    <string name="item_trichome">Đơn buốt</string>
    <string name="item_whale">Bộ Cá voi</string>
    <string name="jaeger_info">Những loài chim di cư lớn này thường cướp mồi của các loài chim biển khác.</string>
    <string name="jaguar">Jaguar</string>
    <string name="jaguar_info">The jaguar is largely a solitary, stalk-and-ambush predator at the top of the food chain.</string>
    <string name="kinkajou">Kinkajou</string>
    <string name="kinkajou_info">The kinkajou is known for its nocturnal habits and a fully prehensile tail.</string>
    <string name="koala">Gấu túi</string>
    <string name="large_ground_finch">Large ground finch</string>
    <string name="laughing_kookaburra">Kookaburra</string>
    <string name="laughing_kookaburra_info">Kookaburras are known for their unique sounds and are good at hunting snakes and other reptiles.</string>
    <string name="leopard">Báo</string>
    <string name="less_than_one">&lt; %d</string>
    <string name="lion">Sư tử</string>
    <string name="lion_info">Lions are fierce and powerful predators. They live in groups and have a strong sense of territory.</string>
    <string name="loading_error">Không thể tải mục</string>
    <string name="lock_summary">Bảo vệ thông tin cá nhân của bạn</string>
    <string name="long_tai1ed_iaeger">Long-tailed jaeger</string>
    <string name="low_flicker_mode">Thiếu sáng</string>
    <string name="low_flicker_mode_summary">Ngăn nhấp nháy trong điều kiện ánh sáng yếu để giảm mỏi mắt</string>
    <string name="low_fps_description">Tốc độ làm mới màn hình thấp. Tiêu thụ điện năng thấp hơn.</string>
    <string name="low_light_preview">Xem trước thiếu sáng</string>
    <string name="lynx">Lynx</string>
    <string name="magnificent_frigatebird">Magnificent frigatebird</string>
    <string name="marabou_stork">Marabou stork</string>
    <string name="marabou_stork_info">The marabou stork is a massive bird, a frequent scavenger.</string>
    <string name="masked_palm_civet">Masked palm civet</string>
    <string name="medium_tree_finch">Medium tree finch</string>
    <string name="midnight">Ban đêm</string>
    <string name="miuix_access_state_desc">Đã chọn</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Bỏ chọn</string>
    <string name="miuix_appcompat_action_mode_select_all">Chọn tất cả</string>
    <string name="miuix_appcompat_action_mode_title_empty">Chọn mục</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Thêm</string>
    <string name="miuix_appcompat_cancel_description">Hủy</string>
    <string name="miuix_appcompat_confirm_description">Xác nhận</string>
    <string name="miuix_appcompat_delete_description">Xóa</string>
    <string name="miuix_appcompat_deselect_all">Bỏ chọn</string>
    <string name="miuix_appcompat_deselect_all_description">Bỏ chọn tất cả</string>
    <string name="miuix_appcompat_search_action_mode_cancel">Hủy</string>
    <string name="miuix_appcompat_search_input_description">Tìm kiếm</string>
    <string name="miuix_appcompat_select_all">Chọn tất cả</string>
    <string name="miuix_appcompat_select_all_description">Chọn tất cả</string>
    <string name="miuix_appcompat_select_item">Chọn mục</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Kéo xuống để làm mới</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Làm mới thành công</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Đang làm mới…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Thả để làm mới</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">Đã tải toàn bộ nội dung</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">Đã tải toàn bộ nội dung</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Vui lòng chờ…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">Không thể tải mục</string>
    <string name="mix_match_random">Ngẫu nhiên</string>
    <string name="mix_match_submit">Apply</string>
    <string name="mix_match_type_bird">Chim</string>
    <string name="mix_match_type_galapagos_islands">Galápagos Islands</string>
    <string name="mix_match_type_land">Land</string>
    <string name="mix_match_type_polar">Polar</string>
    <string name="mix_match_type_rare">Quý hiếm</string>
    <string name="mix_match_type_southwest_mountain">Southwest China</string>
    <string name="mms">Tin nhắn</string>
    <string name="monday">Thứ hai</string>
    <string name="monday_short">Th 2</string>
    <string name="monday_shortest">Th 2</string>
    <string name="month_april">Tháng 4</string>
    <string name="month_april_short">Thg 4</string>
    <string name="month_april_shortest">Thg 4</string>
    <string name="month_august">Tháng 8</string>
    <string name="month_august_short">Thg 8</string>
    <string name="month_august_shortest">Thg 8</string>
    <string name="month_december">Tháng 12</string>
    <string name="month_december_short">Thg 12</string>
    <string name="month_december_shortest">Thg 12</string>
    <string name="month_february">Tháng 2</string>
    <string name="month_february_short">Thg 2</string>
    <string name="month_february_shortest">Thg 2</string>
    <string name="month_january">Tháng 1</string>
    <string name="month_january_short">Thg 1</string>
    <string name="month_january_shortest">Thg 1</string>
    <string name="month_july">Tháng 7</string>
    <string name="month_july_short">Thg 7</string>
    <string name="month_july_shortest">Thg 7</string>
    <string name="month_june">Tháng 6</string>
    <string name="month_june_short">Thg 6</string>
    <string name="month_june_shortest">Thg 6</string>
    <string name="month_march">Tháng 3</string>
    <string name="month_march_short">Thg 3</string>
    <string name="month_march_shortest">Thg 3</string>
    <string name="month_may">Tháng 5</string>
    <string name="month_may_short">Thg 5</string>
    <string name="month_may_shortest">Thg 5</string>
    <string name="month_november">Tháng 11</string>
    <string name="month_november_short">Thg 11</string>
    <string name="month_november_shortest">Thg 11</string>
    <string name="month_october">Tháng 10</string>
    <string name="month_october_short">Thg 10</string>
    <string name="month_october_shortest">Thg 10</string>
    <string name="month_september">Tháng 9</string>
    <string name="month_september_short">Thg 9</string>
    <string name="month_september_shortest">Thg 9</string>
    <string name="moose">Nai sừng tấm Bắc mỹ</string>
    <string name="more">Thêm</string>
    <string name="more_ringtone">Tất cả nhạc chuông</string>
    <string name="more_ringtones">Thêm nhạc chuông</string>
    <string name="more_settings">Cài đặt</string>
    <string name="morning">Buổi sáng</string>
    <string name="most_unlock_week_day">"Mở khóa nhiều nhất: "</string>
    <string name="mus_ox">Bò xạ hương</string>
    <string name="narwhal">Narwhal</string>
    <string name="narwhal_info">Narwhals possess a large tusk and feed on benthic prey, mostly flatfish.</string>
    <string name="native_hen_info">"Tasmanian native hens live close to water and aren't good at flying."</string>
    <string name="nature_mix">Nature mix</string>
    <string name="nature_mix_summary">Create a custom mix</string>
    <string name="nazca_booby">Nazca booby</string>
    <string name="network_error">Lỗi mạng. Thử lại.</string>
    <string name="new_customize_high_refresh_title">Tốc độ làm mới cao</string>
    <string name="next_day">"(Ngày tiếp theo) "</string>
    <string name="night">Buổi tối</string>
    <string name="nine_banded_armadillo">Armadillo</string>
    <string name="no_matching">Không tìm thấy ứng dụng để mở liên kết này</string>
    <string name="no_sound_summary">Không</string>
    <string name="noon">Buổi trưa</string>
    <string name="normal_mode">Thông thường</string>
    <string name="normal_mode_summary">Không giảm nhấp nháy trong điều kiện ánh sáng yếu</string>
    <string name="normal_mode_summary_new">Cho phép nhấp nháy trong điều kiện ánh sáng yếu</string>
    <string name="north_white_rhinoceros">White rhinoceros</string>
    <string name="norway_lemmings">Norway lemmings</string>
    <string name="norway_lemmings_info">Chuột lemming Na Uy sống trong các lãnh nguyên và rừng rậm, và thích sống gần nước.</string>
    <string name="not_set">Chưa đặt</string>
    <string name="notification_sound">Âm thanh thông báo</string>
    <string name="ocelot">Ocelot</string>
    <string name="olive_baboon">Khỉ đầu chó olive</string>
    <string name="opened_high_refresh_options">Ứng dụng sử dụng tốc độ làm mới cao</string>
    <string name="orange_winged_amazon">Orange-winged amazon</string>
    <string name="orca">Cá voi sát thủ</string>
    <string name="ostrich_info">Đà điểu là loài chim không bay lớn nhất ở châu Phi, đẻ trứng lớn nhất trong số các loài động vật trên cạn.</string>
    <string name="other_parameter">Khác</string>
    <string name="p3_color_region">P3</string>
    <string name="p3_color_region_summary">Hiển thị tất cả nội dung màn hình trong gam màu P3</string>
    <string name="pallas_s_cat">"Pallas's cat"</string>
    <string name="parasitic_jaeger">Parasitic jaeger</string>
    <string name="personality_hint_ringtone">Âm thanh cá nhân</string>
    <string name="petaurus_breviceps">Sóc bay Úc</string>
    <string name="phoebastria_irrorata">Waved albatross</string>
    <string name="pied_butcherbird">Pied butcherbird</string>
    <string name="pied_crow">Pied crow</string>
    <string name="plains_zebra">Ngựa vằn</string>
    <string name="platpus_info">"The platypus is an important subject in the study of evolutionary biology. It's also one of the few species of venomous mammals."</string>
    <string name="platypus">Platypus</string>
    <string name="pm">CH</string>
    <string name="polar_bear">Gấu trắng Bắc Cực</string>
    <string name="pomarine_jaeger">Pomarine jaeger</string>
    <string name="preference_copied">Đã sao chép \"%1$s\" vào khay nhớ tạm.</string>
    <string name="preview">Xem trước</string>
    <string name="primary_color_region">Gốc</string>
    <string name="primary_color_region_chinese_only">nature</string>
    <string name="primary_color_region_summary">Tự động xác định gam màu thông qua hiệu chỉnh màu</string>
    <string name="privacy_policy">Chính sách Riêng tư</string>
    <string name="puffin">Atlantic puffin</string>
    <string name="random_play_sound_alert">Bạn sẽ nghe thấy âm thanh của động vật từ vùng này khi nhận được thông báo</string>
    <string name="red_billed_hornbill">Red-billed hornbill</string>
    <string name="red_billed_tropicbird">Red-billed tropicbird</string>
    <string name="red_fox">Red fox</string>
    <string name="red_panda">Red panda</string>
    <string name="reset_edit">Hủy thay đổi</string>
    <string name="restore_default">Khôi phục mặc định</string>
    <string name="retry">Thử lại</string>
    <string name="rgb_space_color">Không gian màu RGB</string>
    <string name="rgb_space_color_B">B</string>
    <string name="rgb_space_color_G">G</string>
    <string name="rgb_space_color_R">R</string>
    <string name="rhinoceros_info">"White rhino is a mighty herbivore with a gentle temperament. Quite rare today, it's on the verge of extinction."</string>
    <string name="ringtone_slot_setting_title">Nhạc chuông SIM kép</string>
    <string name="ringtone_sound">Nhạc chuông</string>
    <string name="ringtone_title">Nhạc chuông</string>
    <string name="sacred_ibis">Cò quăm trắng châu Phi</string>
    <string name="sanderling">Sanderling</string>
    <string name="saturday">Thứ bảy</string>
    <string name="saturday_short">Th 7</string>
    <string name="saturday_shortest">Th 7</string>
    <string name="scarlet_macaw">Macaw</string>
    <string name="scarlet_macaw_info">Macaws are long-tailed, often colorful, New World parrots.</string>
    <string name="screen_cancel">Hủy</string>
    <string name="screen_confirm">Bật</string>
    <string name="screen_fps_summary_power_save">Tốc độ làm mới cố định tiêu thụ ít điện năng</string>
    <string name="screen_fps_summary_smooth">Một số ứng dụng sẽ tự động tăng tốc độ làm mới để cải thiện chất lượng hình ảnh</string>
    <string name="screen_fps_title">Tốc độ làm mới</string>
    <string name="screen_fps_unit">%d Hz</string>
    <string name="screen_fps_unit_power_save">%dHz (Tiết kiệm pin)</string>
    <string name="screen_fps_unit_smooth">%dHz (Chất lượng tốt hơn)</string>
    <string name="screen_original_gamut">Tăng cường</string>
    <string name="screen_original_gamut_summary">Hiển thị tất cả nội dung màn hình trong gam màu rộng nhất có thể</string>
    <string name="screen_paper_mode_apps_loading">Vui lòng chờ…</string>
    <string name="screen_time_lock">Khóa Thời gian sử dụng</string>
    <string name="sea_eagle_info">Đại bàng đuôi trắng là loài săn mồi đỉnh cao và là loài ăn xác thối thường sống gần các vùng nước rộng.</string>
    <string name="sea_otter">Rái cá biển</string>
    <string name="seal_info">Seals are marine mammals that can move quickly in deep waters, feeding on fish and shrimps.</string>
    <string name="search_app_name">Tìm kiếm ứng dụng</string>
    <string name="search_app_tips">Tìm kiếm ứng dụng</string>
    <string name="search_empty">Không tìm thấy ứng dụng</string>
    <string name="search_menu_title">Tìm kiếm</string>
    <string name="send">Gửi</string>
    <string name="service_ringtone_title">Nhạc chuông dịch vụ</string>
    <string name="several_days_use_time">Thời gian sử dụng: %2$s</string>
    <string name="short_eared_owl">Short-eared owl</string>
    <string name="shortcut_created">Lối tắt này đã tồn tại</string>
    <string name="silent_ringtone_hint">Tắt chế độ Im lặng trước</string>
    <string name="silver_pheasant">Silver pheasant</string>
    <string name="sim_slot_1">" (SIM 1)"</string>
    <string name="sim_slot_2">" (SIM 2)"</string>
    <string name="size_byte">B</string>
    <string name="size_giga_byte">GB</string>
    <string name="size_kilo_byte">KB</string>
    <string name="size_mega_byte">MB</string>
    <string name="size_peta_byte">PB</string>
    <string name="size_suffix">%1$s%2$s</string>
    <string name="size_tera_byte">TB</string>
    <string name="skywalker_hoolock_gibbon">Skywalker hoolock gibbon</string>
    <string name="small_ground_finch">Small ground finch</string>
    <string name="sms_delivered_sound_title">Đã gửi tin nhắn</string>
    <string name="sms_received_sound_title">Tin nhắn đến</string>
    <string name="snow_leopard">Snow leopard</string>
    <string name="snowy_owl">Cú tuyết</string>
    <string name="southern_elephant_seal">Hải tượng phương nam</string>
    <string name="southern_ground_hornbill">Ground hornbill</string>
    <string name="split_page_authorization">Chào mừng đến với tính năng Thời gian sử dụng. Tại đây bạn có thể thiết lập giới hạn thời gian sử dụng và xem thống kê. Chạm \"Bắt đầu\" để bật tính năng này.</string>
    <string name="split_page_start">Bắt đầu</string>
    <string name="spotted_hyaena">Spotted hyena</string>
    <string name="spotted_hyaena_info">Hyenas are nocturnal predators with the most complex social behaviours.</string>
    <string name="spur_winged_plover">Spur-winged lapwing</string>
    <string name="srgb_color_region">sRGB</string>
    <string name="srgb_color_region_summary">Hiển thị tất cả nội dung màn hình trong gam màu sRGB</string>
    <string name="start_easymode">Bật Chế độ thu gọn</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="steady_on_screen_notification_title">Đặt điện thoại xuống và nghỉ ngơi</string>
    <string name="steady_on_screen_notification_title_pad">Đặt thiết bị xuống và nghỉ ngơi</string>
    <string name="steady_on_screen_notify">Thông báo sử dụng liên tục</string>
    <string name="steady_on_screen_notify_new">Nghỉ ngơi</string>
    <string name="steady_on_screen_ntf_msg">Tất cả các tính năng sẽ khả dụng lại sau %1$s</string>
    <string name="steady_on_screen_setting">Giới hạn thời gian cho mỗi lần sử dụng liên tục</string>
    <string name="steady_on_screen_summary">Giới hạn thời gian cho mỗi lần sử dụng liên tục</string>
    <string name="stop_app_timer">Tắt Thời gian sử dụng</string>
    <string name="stop_app_timer_fail">Không thể tắt Thời gian sử dụng</string>
    <string name="stop_app_timer_success">Tắt Thời gian sử dụng thành công</string>
    <string name="stop_app_timer_tip">Tất cả dữ liệu và quyền Thời gian sử dụng, bao gồm các cài đặt riêng tư, cũng như các mục được lưu trữ trên máy và được đồng bộ với đám mây sẽ bị xóa sau khi bạn tắt tính năng này.</string>
    <string name="stop_summary">Tất cả dữ liệu và thống kê thời gian sử dụng sẽ bị xóa khi bạn tắt tính năng này</string>
    <string name="suggestion">Phản hồi</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="sunday">Chủ nhật</string>
    <string name="sunday_short">Cn</string>
    <string name="sunday_shortest">Cn</string>
    <string name="superb_starling">Superb starling</string>
    <string name="tasmanian_devil">Tasmanian devil</string>
    <string name="tasmanian_devil_info">Tasmanian devils are small carnivorous scavengers with a grumpy temper.</string>
    <string name="tasmanian_native_hen">Tasmanian native hen</string>
    <string name="the_anniversary_of_lifting_martial_law">Kỷ niệm Ngày Thiết quân Luật</string>
    <string name="the_anti_aggression_day">Ngày phản chiến</string>
    <string name="the_arbor_day">Tết Trồng Cây</string>
    <string name="the_armed_forces_day">Ngày Lực lượng Vũ trang</string>
    <string name="the_armys_day">PLA Day</string>
    <string name="the_childrens_day">Ngày Thiếu Nhi</string>
    <string name="the_chinese_youth_day">Ngày Thanh Niên</string>
    <string name="the_christmas_day">Giáng Sinh</string>
    <string name="the_double_ninth_festival">Tết Trùng Dương</string>
    <string name="the_dragon_boat_festival">Lễ hội Thuyền Rồng</string>
    <string name="the_easter_day">Lễ Phục Sinh</string>
    <string name="the_eve_of_the_spring_festival">Giao thừa</string>
    <string name="the_fifth_day">Mùng 5 Tết Nguyên Đán</string>
    <string name="the_fools_day">Ngày Cá tháng Tư</string>
    <string name="the_forth_day">Mùng 4 Tết Nguyên Đán</string>
    <string name="the_hksar_establishment_day">Ngày thành lập đặc khu hành chính Hồng Kông</string>
    <string name="the_international_womens_day">Ngày Quốc Tế Phụ Nữ</string>
    <string name="the_laba_festival">Mùng tám tháng chạp</string>
    <string name="the_labour_day">Ngày Quốc Tế Lao Động</string>
    <string name="the_lantern_festival">Lễ hội Đèn lồng</string>
    <string name="the_mid_autumn_festival">Tết Trung Thu</string>
    <string name="the_national_day">Ngày Quốc khánh</string>
    <string name="the_national_father_day">Ngày sinh Tôn Trung Sơn</string>
    <string name="the_new_years_day">Năm mới</string>
    <string name="the_night_of_sevens">Lễ Thất Tịch</string>
    <string name="the_partys_day">CPC Day</string>
    <string name="the_peace_day">Ngày Tưởng niệm</string>
    <string name="the_retrocession_day">Ngày Quang Phục</string>
    <string name="the_second_day">Mùng 2 Tết Nguyên Đán</string>
    <string name="the_seventh_day">Mùng 7 Tết Nguyên Đán</string>
    <string name="the_sixth_day">Mùng 6 Tết Nguyên Đán</string>
    <string name="the_spirit_festival">Lễ Vu Lan</string>
    <string name="the_spring_festival">Tết Nguyên Đán</string>
    <string name="the_teachers_day">Ngày Nhà Giáo</string>
    <string name="the_third_day">Mùng 3 Tết Nguyên Đán</string>
    <string name="the_tw_childrens_day">Ngày Thiếu Nhi</string>
    <string name="the_tw_youth_day">Ngày Thanh Niên</string>
    <string name="the_united_nations_day">Ngày Liên Hợp Quốc</string>
    <string name="the_valentines_day">Ngày Lễ tình nhân</string>
    <string name="the_water_lantern_festival">Tết Hạ Nguyên</string>
    <string name="thememanager_not_found">Không thể mở Chủ đề. Đảm bảo ứng dụng này đã được cài đặt trên thiết bị.</string>
    <string name="thursday">Thứ năm</string>
    <string name="thursday_short">Th 5</string>
    <string name="thursday_shortest">Th 5</string>
    <string name="time_over_back_home">Màn hình chính</string>
    <string name="time_over_delayed_use">Bỏ qua</string>
    <string name="time_over_not_delayed_use">Tôi biết</string>
    <string name="time_over_today">"Không còn thời gian
đối với hôm nay"</string>
    <string name="time_over_today_use">"Phiên hôm nay: "</string>
    <string name="time_picker_dialog_title">Đặt giờ</string>
    <string name="time_picker_label_hour">Giờ</string>
    <string name="time_picker_label_minute">Phút</string>
    <string name="time_placeholder">--</string>
    <string name="title_activity_easy_mode">Chế độ thu gọn</string>
    <string name="title_mix_match_sound">Nature mix</string>
    <string name="title_mix_match_tips">Tap animals to listen to demos. You can add up to 5 animals to the mix.</string>
    <string name="title_submit_mix_match">Tap \"Apply\" to set a general ringtone.</string>
    <string name="to_authorize">Cấp quyền</string>
    <string name="toco_toucan">Chim Toco toucan</string>
    <string name="today">Hôm nay</string>
    <string name="today_usage_title">Hôm nay</string>
    <string name="today_use_time">Thời gian sử dụng: %1$s</string>
    <string name="tomorrow">Ngày mai</string>
    <string name="toucan_info">Toucans have large, colorful bills. They often make their nests in tree hollows.</string>
    <string name="touch_description">Phím bấm và lối tắt được tối ưu sẽ giúp bạn hạn chế thao tác chạm vô tình</string>
    <string name="touch_title">Tối ưu điều khiển cảm ứng</string>
    <string name="tree_hyrax">Tree hyrax</string>
    <string name="trend_from_yesterday_equal">Giống như hôm qua</string>
    <string name="trend_from_yesterday_less">Ít hơn hôm qua %1$s</string>
    <string name="trend_from_yesterday_less_simple">Ít hơn hôm qua %1$s</string>
    <string name="trend_from_yesterday_more">Nhiều hơn hôm qua %1$s</string>
    <string name="trend_from_yesterday_more_simple">Nhiều hơn hôm qua %1$s</string>
    <string name="tuesday">Thứ ba</string>
    <string name="tuesday_short">Th 3</string>
    <string name="tuesday_shortest">Th 3</string>
    <string name="two_toed_sloths">Two-toed sloth</string>
    <string name="two_toed_sloths_info">Two-toed sloths can easily travel from tree to tree in the canopies of the rainforests.</string>
    <string name="unavailable_per_day">Nghỉ ngơi</string>
    <string name="unlock_times_per_day">"Trung bình mỗi ngày: "</string>
    <string name="unlock_times_per_hour">"Mở khóa mỗi giờ: "</string>
    <string name="usage_agree">Đồng ý</string>
    <string name="usage_app_desktop_widget_limit">Còn lại %s</string>
    <string name="usage_app_get_it">Tôi biết</string>
    <string name="usage_app_holiday_limit">Ngày nghỉ</string>
    <string name="usage_app_limit_alter_summary">Dường như giới hạn thời gian lần này ngắn hơn thời gian bạn sử dụng ứng dụng này hôm nay. Vẫn đặt giới hạn?</string>
    <string name="usage_app_limit_alter_title">Kiểm tra giới hạn thời gian sử dụng</string>
    <string name="usage_app_limit_prelong">Mở rộng thời gian</string>
    <string name="usage_app_limit_reach_summay">Còn lại %s</string>
    <string name="usage_app_limit_reach_summay_new">Chạm để thêm %d phút</string>
    <string name="usage_app_limit_reach_title">%s đã đạt giới hạn thời gian sử dụng</string>
    <string name="usage_app_limit_reach_title_new" formatted="false">Thời gian sử dụng còn lại %1s: %2s</string>
    <string name="usage_app_limit_summary">Ứng dụng đã chọn sẽ không khả dụng khi đạt đến giới hạn</string>
    <string name="usage_app_limit_title">Giới hạn thời gian sử dụng</string>
    <string name="usage_app_other_settings">Cài đặt nâng cao</string>
    <string name="usage_app_over_content">Hôm nay bạn đã sử dụng ứng dụng này khoảng %s.</string>
    <string name="usage_app_over_summary">Bạn đã đạt giới hạn. Hết giờ!</string>
    <string name="usage_app_set_limit_time">Đặt giới hạn</string>
    <string name="usage_app_stop_desc">Tất cả dữ liệu và quyền Thời gian sử dụng, bao gồm các cài đặt riêng tư, cũng như các mục liên quan được lưu trữ trên máy sẽ bị xóa sau khi bạn tắt tính năng này.​</string>
    <string name="usage_app_system_app_summary">Không thể giới hạn thời gian sử dụng cho ứng dụng hệ thống</string>
    <string name="usage_app_weekday_limit">Các ngày trong tuần</string>
    <string name="usage_app_weekend_limit">Cuối tuần</string>
    <string name="usage_beat_fans">Tốt hơn %s Mi Fan</string>
    <string name="usage_continuous_days">Chuỗi thời gian đạt được mục tiêu</string>
    <string name="usage_creating_weekly_report">Đang tạo báo cáo tuần…</string>
    <string name="usage_cta_desc">"Chào mừng sử dụng Cài đặt! Để cung cấp cho bạn số liệu thống kê Thời gian sử dụng và Chế độ Tập trung, ứng dụng này cần thu thập dữ liệu sau: số lần bạn mở khóa thiết bị, danh sách ứng dụng cùng với thời gian sử dụng tương ứng, số lần màn hình sáng lên và cài đặt Chế độ Tập trung. Dữ liệu thu thập sẽ chỉ được lưu trữ cục bộ trên thiết bị này.
"</string>
    <string name="usage_current_week_usage">Trung bình %s trong vòng 7 ngày qua</string>
    <string name="usage_device_limit_app_prolong">Thêm thời gian</string>
    <string name="usage_device_limit_app_prolong_time1">Thêm 20 phút</string>
    <string name="usage_device_limit_app_prolong_time2">Thêm 40 phút</string>
    <string name="usage_device_limit_app_prolong_time3">Thêm 60 phút</string>
    <string name="usage_device_limit_app_prolong_time4">Không giới hạn hôm nay</string>
    <string name="usage_device_limit_app_prolong_time5">Thêm thời gian một lần</string>
    <string name="usage_device_limit_forbidden_period">Sử dụng bị giới hạn giữa %1$s và %2$s</string>
    <string name="usage_device_limit_notifation_summary_start">Bạn đã đạt giới hạn %1$s</string>
    <string name="usage_device_limit_notifation_title">Thời gian còn lại hôm nay</string>
    <string name="usage_device_limit_start_forbidden_period">Sử dụng sẽ bị giới hạn giữa %1$s và %2$s (còn lại %3$s)</string>
    <string name="usage_device_limit_time_over">Bạn đã đạt giới hạn hôm nay (%1$s)</string>
    <string name="usage_exit">Thoát</string>
    <string name="usage_focus_focus_premission_main_summary">Ứng dụng này cần truy cập thông tin tài khoản của bạn để ghi lại số liệu thống kê sử dụng chế độ Tập trung.</string>
    <string name="usage_focus_focus_premission_second_summary">Nếu bạn không đồng ý cấp các quyền đó, bạn sẽ không thể sử dụng một số tính năng của ứng dụng này; tuy nhiên, tính năng cơ bản vẫn sẽ khả dụng cho bạn. Bạn luôn có thể giới hạn quyền hoặc hủy ủy quyền của mình trong Cài đặt.</string>
    <string name="usage_focus_new_summary">Trở nên chuyên tâm và tập trung hơn</string>
    <string name="usage_focus_save_success">Lưu vào Thư viện thành công</string>
    <string name="usage_focus_summary_level1">Dành vài phút để tập trung rất dễ dàng.</string>
    <string name="usage_focus_summary_level2">Tập trung cũng là một loại thói quen.</string>
    <string name="usage_focus_summary_level3">Giữ bình tĩnh, tránh phiền nhiễu.</string>
    <string name="usage_focus_summary_level4">Giữ tập trung sẽ giúp bạn khám phá một bản thân tốt hơn.</string>
    <string name="usage_focus_summary_level5">Bạn đã đi một chặng đường dài. Đừng quên tiếp tục tiến về phía trước.</string>
    <string name="usage_focus_title_level1">Khởi đầu nhỏ</string>
    <string name="usage_focus_title_level2">Xây dựng thói quen</string>
    <string name="usage_focus_title_level3">Thoát tục</string>
    <string name="usage_focus_title_level4">Tìm niềm vui trong sự kiên định</string>
    <string name="usage_focus_title_level5">Kẻ chiến bại</string>
    <string name="usage_home_permission_account_summary">Để đăng nhập Tài khoản Mi và đồng bộ thống kê thời gian sử dụng</string>
    <string name="usage_home_permission_account_title">Truy cập thông tin tài khoản</string>
    <string name="usage_home_permission_phone_summary">Để nhận dạng thiết bị của bạn bằng VAID</string>
    <string name="usage_home_permission_phone_title">Truy cập thông tin thiết bị</string>
    <string name="usage_home_premission_main_summary">Chào mừng đến với Thời gian sử dụng! Bạn có thể sử dụng ứng dụng này để đặt giới hạn thời gian màn hình, xem thống kê, và chuyển sang chế độ Tập trung. Ứng dụng này cần thu thập thông tin thời gian sử dụng (ví dụ: Số lần bạn mở khóa điện thoại và bật màn hình, cũng như thời gian bạn sử dụng các ứng dụng) để làm việc bình thường.</string>
    <string name="usage_home_premission_main_summary_new">"Chào mừng đến với Thời gian sử dụng!
Để có thể hoạt động bình thường, ứng dụng này cần thu thập thông tin về thời gian sử dụng: số lần bạn mở khóa điện thoại, tên ứng dụng và thời gian sử dụng ứng dụng được yêu cầu để tạo thống kê Thời gian sử dụng; cài đặt chế độ Tập trung được yêu cầu để tạo thống kê chế độ Tập trung.
Ứng dụng này cũng cần kết nối internet và yêu cầu các quyền sau để thu thập thông tin cá nhân của bạn:"</string>
    <string name="usage_home_premission_main_summary_new_o">"Chào mừng đến với Thời gian sử dụng!
Để có thể hoạt động bình thường, ứng dụng này cần thu thập thông tin về thời gian sử dụng: số lần bạn mở khóa điện thoại, tên ứng dụng và thời gian sử dụng ứng dụng được yêu cầu để tạo thống kê Thời gian sử dụng.
Ứng dụng này cũng cần kết nối internet và yêu cầu các quyền sau để thu thập thông tin cá nhân của bạn:"</string>
    <string name="usage_home_premission_second_summary">Để có thể hoạt động bình thường, ứng dụng này cần thu thập thông tin cá nhân của bạn. Chúng tôi sẽ bảo vệ thông tin cá nhân của bạn theo luật, quy định và chính sách riêng tư có liên quan.</string>
    <string name="usage_home_premission_second_summary_double_link_prefix">Chúng tôi sẽ bảo vệ thông tin cá nhân của bạn theo luật, quy định và chính sách riêng tư có liên quan. Nếu bạn không đồng ý cấp các quyền đó hoặc chia sẻ và tải lên thông tin cá nhân của mình, bạn sẽ không thể sử dụng ứng dụng này. Bạn có thể hủy ủy quyền của mình trong Thời gian sử dụng > Cài đặt > Tắt Thời gian sử dụng.</string>
    <string name="usage_home_premission_second_summary_double_link_suffix" formatted="false">"&lt;Data>Trước khi sử dụng ứng dụng, đọc và đồng ý với &lt;a href='%1s'>Thỏa thuận Người dùng&lt;/a> và &lt;a href='%2s'>Chính sách Riêng tư&lt;/a> của chúng tôi.&lt;/Data>"</string>
    <string name="usage_home_premission_second_summary_new">Chúng tôi sẽ bảo vệ thông tin cá nhân của bạn theo luật, quy định và chính sách riêng tư có liên quan. Nếu bạn không đồng ý cấp các quyền đó hoặc chia sẻ và tải lên thông tin cá nhân của mình, bạn sẽ không thể sử dụng ứng dụng này. Bạn có thể hủy ủy quyền của mình trong Thời gian sử dụng > Cài đặt > Tắt Thời gian sử dụng. Nếu bạn có thêm câu hỏi về quyền riêng tư, bạn có thể liên hệ với chúng tôi theo địa chỉ privacy@xiaomi.com.</string>
    <string name="usage_new_category_limit_summary">Đặt giới hạn sử dụng hàng ngày đối với tất cả ứng dụng thể loại này</string>
    <string name="usage_new_category_limit_title">Giới hạn sử dụng theo thể loại ứng dụng</string>
    <string name="usage_new_home_app_limit_summary">Thiết lập giới hạn thời gian sử dụng hàng ngày cho ứng dụng này</string>
    <string name="usage_new_home_app_limit_title">Giới hạn thời gian sử dụng</string>
    <string name="usage_new_home_average">"Trung bình "</string>
    <string name="usage_new_home_avg_usage_day">Trung bình hàng ngày %s</string>
    <string name="usage_new_home_category">Thể loại</string>
    <string name="usage_new_home_classify_manage">Quản lý thể loại ứng dụng</string>
    <string name="usage_new_home_compare_text1">Nhiều hơn ngày trước %.2f</string>
    <string name="usage_new_home_compare_text2">Ít hơn ngày trước %.2f</string>
    <string name="usage_new_home_compare_text3">Giống như ngày trước</string>
    <string name="usage_new_home_current_week">Tuần này</string>
    <string name="usage_new_home_dashboard">Bảng điều khiển</string>
    <string name="usage_new_home_date_day_title">%s | Thời gian sử dụng</string>
    <string name="usage_new_home_day_category_title">Thể loại ứng dụng</string>
    <string name="usage_new_home_day_category_title_new">Thời gian sử dụng theo danh mục ứng dụng vào %s</string>
    <string name="usage_new_home_day_title">Ngày</string>
    <string name="usage_new_home_day_usage_title">Ứng dụng cá nhân</string>
    <string name="usage_new_home_day_usage_title_new">Thời gian sử dụng vào %s</string>
    <string name="usage_new_home_first_unlock">Mở khóa đầu tiên: %s</string>
    <string name="usage_new_home_name">Tên</string>
    <string name="usage_new_home_show_more_data_summary">Bạn có thể giới hạn thời gian sử dụng cho các ứng dụng cá nhân</string>
    <string name="usage_new_home_show_more_data_title">Xem thêm thống kê</string>
    <string name="usage_new_home_sys_no_limit_summary">Không thể giới hạn thời gian sử dụng cho ứng dụng hệ thống</string>
    <string name="usage_new_home_unlock_equals_text">Giống như ngày trước</string>
    <string name="usage_new_home_unused">Không sử dụng</string>
    <string name="usage_new_home_update">Thay đổi</string>
    <string name="usage_new_home_usage_detail">Chi tiết sử dụng</string>
    <string name="usage_new_home_week_average_count">Trung bình %s</string>
    <string name="usage_new_home_week_category_title">Thể loại ứng dụng</string>
    <string name="usage_new_home_week_compare_text1">Nhiều hơn tuần trước %.2f</string>
    <string name="usage_new_home_week_compare_text1_new">(Nhiều hơn %s%% so với tuần trước)</string>
    <string name="usage_new_home_week_compare_text2">Ít hơn tuần trước %.2f</string>
    <string name="usage_new_home_week_compare_text2_new">(Ít hơn %s%% so với tuần trước)</string>
    <string name="usage_new_home_week_equals_text">Giống như tuần trước</string>
    <string name="usage_new_home_week_title">Tuần</string>
    <string name="usage_new_home_week_unlock_compare_decrease">(Ít hơn %.2f so với tuần trước)</string>
    <string name="usage_new_home_week_unlock_compare_increase">(Nhiều hơn %.2f so với tuần trước)</string>
    <string name="usage_new_home_week_unlock_equals_text">Giống như tuần trước</string>
    <string name="usage_new_home_week_usage_title">Ứng dụng cá nhân</string>
    <string name="usage_new_home_which_week">Tuần %d</string>
    <string name="usage_no_net_summary">Kiểm tra cài đặt mạng và thử lại</string>
    <string name="usage_optional_summary">Các quyền này được yêu cầu khi bạn sử dụng các tính năng bổ sung.</string>
    <string name="usage_optional_title">Quyền tùy chọn</string>
    <string name="usage_permisison_agree_desc_o">Để cung cấp cho bạn số liệu thống kê Thời gian sử dụng, ứng dụng này cần thu thập dữ liệu sau: số lần bạn mở khóa thiết bị, danh sách ứng dụng cùng với thời gian sử dụng tương ứng.</string>
    <string name="usage_permisison_agree_desc_p">Để cung cấp cho bạn số liệu thống kê Thời gian sử dụng và Chế độ Tập trung, ứng dụng này cần thu thập dữ liệu sau: số lần bạn mở khóa thiết bị, danh sách ứng dụng cùng với thời gian sử dụng tương ứng, số lần màn hình sáng lên và cài đặt Chế độ Tập trung.</string>
    <string name="usage_permission_double_link" formatted="false">"&lt;Data>Ứng dụng này cần kết nối internet và thu thập dữ liệu cá nhân cần thiết để có thể hoạt động bình thường. Để hiểu đầy đủ quyền của bạn với tư cách là người dùng cũng như cách chúng tôi sử dụng dữ liệu của bạn, đọc và đồng ý với &lt;a href='%1s'>Thỏa thuận Người dùng&lt;/a> và &lt;a href='%2s'>Chính sách Riêng tư&lt;/a> của chúng tôi.&lt;/Data>"</string>
    <string name="usage_permission_main_desc">"Chào mừng sử dụng Thời gian sử dụng!
Ứng dụng này cần kết nối internet và yêu cầu cấp quyền dưới đây để có thể làm việc bình thường:"</string>
    <string name="usage_permission_title">Chú ý</string>
    <string name="usage_reach_device_limit">Hết giờ! Bạn đã đạt giới hạn của mình.</string>
    <string name="usage_reach_device_limit_warning_text">Bạn đã đạt giới hạn thời gian sử dụng cho hôm nay</string>
    <string name="usage_refresh">Thử lại</string>
    <string name="usage_remain_about_hour_miunte">≈%1$s %2$s</string>
    <string name="usage_remain_hour_miunte">%1$s %2$s</string>
    <string name="usage_request_error_summary">Xảy ra lỗi không xác định</string>
    <string name="usage_request_timeout_summary">Yêu cầu hết thời gian</string>
    <string name="usage_runtime_per_des_summary">Để lưu thống kê Thời gian sử dụng của bạn</string>
    <string name="usage_runtime_per_des_title">Thêm và xóa tập tin trên bộ nhớ trong của thiết bị</string>
    <string name="usage_runtime_summary">Các quyền này được yêu cầu để cung cấp các tính năng và dịch vụ cơ bản của ứng dụng.</string>
    <string name="usage_runtime_title">Quyền bắt buộc</string>
    <string name="usage_special_feature">Tính năng đặc biệt</string>
    <string name="usage_state_accurate_date">dd MMMM, yyyy</string>
    <string name="usage_state_add_up_count">Số lần</string>
    <string name="usage_state_add_up_days">Ngày</string>
    <string name="usage_state_add_up_time">Tổng thời gian</string>
    <string name="usage_state_addup_time">Tổng số thời gian</string>
    <string name="usage_state_app">Ứng dụng</string>
    <string name="usage_state_app_remain_time">Thời gian còn lại: %s</string>
    <string name="usage_state_app_timer">Thời gian sử dụng</string>
    <string name="usage_state_app_usage_detail_title">Chi tiết sử dụng ứng dụng</string>
    <string name="usage_state_app_usage_limit">Giới hạn thời gian sử dụng ứng dụng</string>
    <string name="usage_state_app_usage_limit_summary">Thiết lập giới hạn thời gian sử dụng hàng ngày cho ứng dụng</string>
    <string name="usage_state_app_usage_list_title">Thời gian sử dụng ứng dụng</string>
    <string name="usage_state_app_usage_list_week_title">Thời gian sử dụng ứng dụng</string>
    <string name="usage_state_app_usage_tip_title">Thời gian sử dụng từ %1$d:00 đến %2$d:00</string>
    <string name="usage_state_app_use_time">Thời gian sử dụng ứng dụng</string>
    <string name="usage_state_card_add">Thêm</string>
    <string name="usage_state_card_cancel">Hủy</string>
    <string name="usage_state_card_summary">Thêm thẻ \"Thời gian sử dụng\" vào App vault để quản lý thời gian hiệu quả hơn.</string>
    <string name="usage_state_category">Phân loại</string>
    <string name="usage_state_channel_mouth">30 ngày qua</string>
    <string name="usage_state_channel_week">7 ngày qua</string>
    <string name="usage_state_date">d MMM</string>
    <string name="usage_state_device_limit_summary">Thiết lập giới hạn thời gian sử dụng hàng ngày cho thiết bị</string>
    <string name="usage_state_device_limit_title">Giới hạn thời gian sử dụng thiết bị</string>
    <string name="usage_state_device_noti_today_tip_title">Thời gian thông báo từ %1$d:00 đến %2$d:00</string>
    <string name="usage_state_device_unlock_today_tip_title">Thời gian mở khóa thiết bị từ %1$d:00 đến %2$d:00</string>
    <string name="usage_state_download">Lưu vào Thư viện</string>
    <string name="usage_state_duration_title">Thời gian lần này</string>
    <string name="usage_state_focus_call">Cuộc gọi khẩn cấp</string>
    <string name="usage_state_focus_level1">Ngôi sao mới nổi</string>
    <string name="usage_state_focus_level_summary">Cấp độ hiện tại: %s</string>
    <string name="usage_state_focus_mode_experience_warning_message">Chế độ Tập trung chỉ cho phép sử dụng Camera và thực hiện các cuộc gọi khẩn cấp. Bạn sẽ không thể tắt chế độ Tập trung sớm.</string>
    <string name="usage_state_focus_mode_experience_warning_message_pad">Chế độ Tập trung chỉ cho phép sử dụng Camera. Bạn sẽ không thể tắt chế độ Tập trung sớm.</string>
    <string name="usage_state_focus_mode_experience_warning_message_sim_pad">Chế độ Tập trung chỉ cho phép sử dụng Camera và thực hiện các cuộc gọi khẩn cấp. Bạn sẽ không thể tắt chế độ Tập trung sớm.</string>
    <string name="usage_state_focus_mode_summary">Giới hạn tất cả các tính năng ngoại trừ cuộc gọi khẩn cấp và Camera</string>
    <string name="usage_state_focus_mode_summary1">Khởi đầu tốt là đã thành công được một nửa</string>
    <string name="usage_state_focus_mode_summary2">Giữ tập trung</string>
    <string name="usage_state_focus_mode_summary3">Cần nỗ lực để tập trung</string>
    <string name="usage_state_focus_mode_title">Chế độ Tập trung</string>
    <string name="usage_state_focus_mode_warning_message">Chế độ Tập trung chỉ cho phép sử dụng Camera và thực hiện các cuộc gọi khẩn cấp. Bạn sẽ không thể tắt chế độ Tập trung sớm.</string>
    <string name="usage_state_focus_mode_warning_message_pad">Chế độ Tập trung chỉ cho phép sử dụng Camera. Bạn sẽ không thể tắt chế độ Tập trung sớm.</string>
    <string name="usage_state_focus_mode_warning_message_sim_pad">Chế độ Tập trung chỉ cho phép sử dụng Camera và thực hiện các cuộc gọi khẩn cấp. Bạn sẽ không thể tắt chế độ Tập trung sớm.</string>
    <string name="usage_state_focus_mode_warning_title">Chú ý</string>
    <string name="usage_state_focus_success">Thách thức thành công</string>
    <string name="usage_state_focus_take_photo">Camera</string>
    <string name="usage_state_focus_warning_text">Tập trung vào điều gì đó quan trọng</string>
    <string name="usage_state_focus_weak_summary">Tránh xa điện thoại</string>
    <string name="usage_state_focus_weak_summary_pad">Tránh xa thiết bị</string>
    <string name="usage_state_friday">Th 6</string>
    <string name="usage_state_go_more">Thêm ứng dụng</string>
    <string name="usage_state_holiday_day_hour_minute">Ngày nghỉ: %1$s %2$s</string>
    <string name="usage_state_holiday_time">Ngày nghỉ: %s</string>
    <string name="usage_state_hour_minute">%1$d giờ %2$d phút</string>
    <string name="usage_state_less_one_minute">&lt; 1 phút</string>
    <string name="usage_state_monday">Th 2</string>
    <string name="usage_state_mourth_day">Thời gian sử dụng vào %s</string>
    <string name="usage_state_noti_mourth_day">Đã thông báo vào %s</string>
    <string name="usage_state_notification">Quản lý thông báo</string>
    <string name="usage_state_notification_manager">Quản lý thông báo ứng dụng</string>
    <string name="usage_state_num_level">"Cấp độ %d: "</string>
    <string name="usage_state_open_focus_mode">Bật chế độ Tập trung</string>
    <string name="usage_state_over_p">Tốt hơn</string>
    <string name="usage_state_percent">%s%%</string>
    <string name="usage_state_remind_new_summary">Nhận thông báo khi thời gian sử dụng đạt giới hạn đã thiết lập</string>
    <string name="usage_state_remind_summary">Bật để nhận cảnh báo về thời gian sử dụng</string>
    <string name="usage_state_remind_title">Cảnh báo thời gian sử dụng</string>
    <string name="usage_state_rest_day">Cuối tuần</string>
    <string name="usage_state_running_days">Chuỗi phấn đấu (ngày)</string>
    <string name="usage_state_saturday">Th 7</string>
    <string name="usage_state_set_invalid_time_toast">Không thể đặt giới hạn thời gian ngắn hơn 1 phút</string>
    <string name="usage_state_share">Chia sẻ</string>
    <string name="usage_state_show_app">Ứng dụng</string>
    <string name="usage_state_show_category">Phân loại</string>
    <string name="usage_state_show_detail">Xem thống kê chi tiết</string>
    <string name="usage_state_show_more">Thêm</string>
    <string name="usage_state_statistic_data">Thống kê</string>
    <string name="usage_state_sunday">Cn</string>
    <string name="usage_state_thursday">Th 5</string>
    <string name="usage_state_time_end">Đạt đến giới hạn thời gian sử dụng cho hôm nay</string>
    <string name="usage_state_today">Hôm nay</string>
    <string name="usage_state_today_total_text">Thời gian sử dụng hôm nay</string>
    <string name="usage_state_tuesday">Th 3</string>
    <string name="usage_state_turn_on">Bật</string>
    <string name="usage_state_unlock_mourth_day">Đã mở khóa vào %s</string>
    <string name="usage_state_unusage">Hôm nay chưa sử dụng</string>
    <string name="usage_state_usage_time">Thời gian sử dụng</string>
    <string name="usage_state_usage_time_remind">Cảnh báo thời gian sử dụng</string>
    <string name="usage_state_usage_time_weekday_title">Các ngày trong tuần</string>
    <string name="usage_state_usage_time_weekend_title">Cuối tuần</string>
    <string name="usage_state_use_time_remind_title">Cảnh báo thời gian sử dụng</string>
    <string name="usage_state_wakeups_title">Đã bật màn hình</string>
    <string name="usage_state_wednesday">Th 4</string>
    <string name="usage_state_week_day_hour_minute">Cuối tuần: %1$d giờ %2$d phút</string>
    <string name="usage_state_week_total_text">Thời gian sử dụng (7 ngày qua)</string>
    <string name="usage_state_which_mouth">MMM</string>
    <string name="usage_state_work_day">Các ngày trong tuần</string>
    <string name="usage_state_work_day_hour_minute">Các ngày trong tuần: %1$d giờ %2$d phút</string>
    <string name="usage_stats_device_limit">Giới hạn thời gian sử dụng hàng ngày</string>
    <string name="usage_stats_device_limit_summary">Đặt giới hạn hàng ngày cho việc sử dụng</string>
    <string name="usage_stats_experience_text">Chạm để thử (1 phút)</string>
    <string name="usage_stats_limit_time_accuracy_title">Độ chính xác của ước tính thời gian còn lại</string>
    <string name="usage_stats_limit_time_high_accuracy_summary">Hiển thị thời gian còn lại với độ chính xác đến một phút. Điều này làm tăng mức tiêu thụ điện năng.</string>
    <string name="usage_stats_limit_time_high_accuracy_summary_new">Chính xác đến từng phút (tiêu thụ nhiều điện năng hơn)</string>
    <string name="usage_stats_limit_time_high_accuracy_title">Cao</string>
    <string name="usage_stats_limit_time_low_accuracy_summary">Hiển thị thời gian còn lại với độ chính xác đến một phút trong vòng 2 giờ còn lại để tiết kiệm pin</string>
    <string name="usage_stats_limit_time_low_accuracy_summary_new">Chính xác đến từng phút trong vòng %d giờ còn lại (tiết kiệm pin)</string>
    <string name="usage_stats_limit_time_low_accuracy_title">Thấp</string>
    <string name="usage_stats_limit_time_warn">Cảnh báo thời gian sử dụng</string>
    <string name="usage_stats_limit_time_warn_summary">Hiển thị thời gian sử dụng còn lại trên Thanh thông báo</string>
    <string name="usage_stats_limit_time_warn_title">Cảnh báo thời gian sử dụng còn lại</string>
    <string name="usage_stats_no_limit">Danh sách ngoại lệ ứng dụng</string>
    <string name="usage_stats_normal_day">Các ngày trong tuần</string>
    <string name="usage_stats_week_day">Cuối tuần</string>
    <string name="usage_total_days">Tổng số ngày</string>
    <string name="usage_total_times">Tổng số lần</string>
    <string name="usage_week_avg_usage_title">Trung bình tuần này</string>
    <string name="usage_week_avg_usage_title2">Thời gian trung bình</string>
    <string name="usage_weekly_report_summary">Tìm hiểu cách bạn dành thời gian với thiết bị của mình</string>
    <string name="usage_weekly_report_title">Báo cáo tuần</string>
    <string name="usagestats_app_category_miui_education">Giáo dục</string>
    <string name="usagestats_app_category_miui_entainment">Giải trí</string>
    <string name="usagestats_app_category_miui_financial">Tài chính</string>
    <string name="usagestats_app_category_miui_game">Trò chơi</string>
    <string name="usagestats_app_category_miui_life">Phong cách sống</string>
    <string name="usagestats_app_category_miui_medicine">Sức khỏe</string>
    <string name="usagestats_app_category_miui_news">Tin tức</string>
    <string name="usagestats_app_category_miui_photo">Nhiếp ảnh &amp; video</string>
    <string name="usagestats_app_category_miui_productivity">Sản xuất</string>
    <string name="usagestats_app_category_miui_reading">Đọc sách</string>
    <string name="usagestats_app_category_miui_shopping">Mua sắm</string>
    <string name="usagestats_app_category_miui_social">Mạng xã hội</string>
    <string name="usagestats_app_category_miui_sport">Thể thao &amp; tập luyện</string>
    <string name="usagestats_app_category_miui_system">Ứng dụng hệ thống</string>
    <string name="usagestats_app_category_miui_tools">Công cụ</string>
    <string name="usagestats_app_category_miui_travel">Du lịch</string>
    <string name="usagestats_app_category_miui_undefined">Khác</string>
    <string name="usagestats_app_category_miui_video_etc">Nhạc và video</string>
    <string name="usagestats_device_notification_des">Giới hạn thời gian sử dụng cho hôm nay: %s</string>
    <string name="usagestats_device_notification_des_over">Bạn đã đạt giới hạn thời gian sử dụng cho hôm nay.</string>
    <string name="usagestats_device_notification_des_reset">Giới hạn hôm nay %1$s | Còn lại %2$s</string>
    <string name="usagestats_device_notification_title">Cảnh báo thời gian sử dụng</string>
    <string name="usagestats_device_timeout_des">Hôm nay bạn đã sử dụng thiết bị của mình khoảng %1$d giờ %2$d phút. Hãy nghỉ ngơi!</string>
    <string name="usagestats_device_timeout_negative">Nhắc nhở sau 1 giờ</string>
    <string name="usagestats_device_timeout_positive">Tôi biết</string>
    <string name="usagestats_device_timeout_title">Cảnh báo thời gian sử dụng</string>
    <string name="v7_preference_off">TẮT</string>
    <string name="v7_preference_on">BẬT</string>
    <string name="vampire_finch">Vampire ground finch</string>
    <string name="vervet_monkey">Green monkey</string>
    <string name="wait_tip">Vui lòng chờ…</string>
    <string name="walrus">Walrus</string>
    <string name="walrus_info">Walruses are excellent divers. They prefer shallow shelf regions and forage primarily on the sea floor.</string>
    <string name="weddell_seal">Hải cẩu Weddell</string>
    <string name="wednesday">Thứ tư</string>
    <string name="wednesday_short">Th 4</string>
    <string name="wednesday_shortest">Th 4</string>
    <string name="whipbird_eastern_whipbird">Eastern whipbird</string>
    <string name="whipbird_info">Chim roi phương Đông có nguồn gốc từ bờ biển phía đông của Úc.</string>
    <string name="white_bellied_sea_eagle">White-tailed eagle</string>
    <string name="wild_boar">Wild boar</string>
    <string name="willow_grouse">Willow ptarmigan</string>
    <string name="willow_grouse_info">The willow ptarmigan is herbivorous for most of its life and primarily occupies subalpine and subarctic habitats.</string>
    <string name="wolf">Wolf</string>
    <string name="wombat">Gấu túi mũi trần</string>
    <string name="workday_limit">Ngày làm việc</string>
    <string name="yellow_necked_spurfowl">Yellow-necked spurfowl</string>
    <string name="yellow_throated_marten">Yellow-throated marten</string>
    <string name="yesterday">Hôm qua</string>
    <string name="yunnan_snub_nosed_monkey">Black snub-nosed monkey</string>
</resources>
