<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="all_apps_scroller_text_size">8.0sp</dimen>
    <dimen name="edit_mode_top_menu_text_view_margin_top">1.0dip</dimen>
    <dimen name="hotseats_margin_top">4.0dip</dimen>
    <dimen name="search_bar_margin_bottom">16.0dip</dimen>
    <dimen name="search_bar_margin_top">12.0dip</dimen>
</resources>
