<?xml version="1.0" encoding="utf-8"?>
<resources>
    <fraction name="edit_pivoty_ratio_fraction">82.00001%</fraction>
    <fraction name="normal_edit_mode_screen_scale_ratio">91.99999%</fraction>
</resources>
