<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="activity_package_delete_confirm_title">Προσοχή</string>
    <string name="add_frequent_phrases">Προσθήκη συχνών φράσεων</string>
    <string name="all_call_livetalk_enable">Γίνεται χρήση πακέτου ανανέωσης για κλήσεις εσωτερικού και εξωτερικού</string>
    <string name="all_call_livetalk_remain_mins">Λεπτά που απομένουν: %1$s εσωτερικού ή %2$s εξωτερικού</string>
    <string name="always">Πάντα</string>
    <string name="alwaysUsePrompt">Απομνημόνευση της επιλογής μου</string>
    <string name="application_cannot_open_alipay_payment_code">Αδυναμία ανοίγματος του κωδικού πληρωμής του Alipay</string>
    <string name="application_cannot_open_alipay_scanner">Αδυναμία ανοίγματος του σαρωτή του Alipay</string>
    <string name="application_cannot_open_au_pay">Εγκαταστήστε πρώτα το au PAY</string>
    <string name="application_cannot_open_weixin_payment_code">Αδυναμία ανοίγματος του κωδικού πληρωμής του WeChat</string>
    <string name="application_cannot_open_weixin_scanner">Αδυναμία ανοίγματος του σαρωτή του WeChat</string>
    <string name="application_not_install_content">Φαίνεται πως η εφαρμογή που εκτελεί αυτή την ενέργεια δεν έχει εγκατασταθεί στη συσκευή σας. Μπορείτε να εγκαταστήσετε αυτή την εφαρμογή ή να αναθέσετε διαφορετική ενέργεια σε αυτή τη χειρονομία.</string>
    <string name="apply_password_action">ΟΚ</string>
    <string name="apply_password_confirm_dlg_msg">Χρησιμοποιήστε τον τρέχων κωδικό κλειδώματος οθόνης για πρόσβαση στις ρυθμίσεις για %s.</string>
    <string name="apply_password_confirm_dlg_title">%s κωδικός</string>
    <string name="auto_disable_screenbuttons_disable_toast_text">Τα κουμπιά πλοήγησης είναι ανενεργά, πατήστε δύο φορές οποιοδήποτε κουμπί για να τα ενεργοποιήσετε ξανά</string>
    <string name="auto_disable_screenbuttons_enable_toast_text">Τα κουμπιά πλοήγησης είναι ενεργά</string>
    <string name="auto_disable_screenbuttons_float_text">Πατήστε για να απενεργοποιήσετε τα κουμπιά πλοήγησης</string>
    <string name="auto_disable_screenbuttons_prompts_message">Πατήστε δύο φορές οποιοδήποτε κουμπί για να ενεργοποιήσετε ξανά τις πλοηγήσεις ανά πάσα στιγμή.</string>
    <string name="auto_disable_screenbuttons_prompts_not_show_again">Να μην εμφανιστεί ξανά</string>
    <string name="auto_disable_screenbuttons_prompts_ok">ΟΚ</string>
    <string name="auto_disable_screenbuttons_prompts_title">Απενεργοποίηση κουμπιών πλοήγησης;</string>
    <string name="auto_disable_screenbuttons_tap_again_exit_toast_text">Πατήστε ξανά για έξοδο</string>
    <string name="auto_start_warning_allow">Αποδοχή</string>
    <string name="auto_start_warning_deny">Απόρριψη</string>
    <string name="auto_start_warning_title">Να επιτρέπεται στο %s να ξεκινάει αυτόματα;</string>
    <string name="autofill">Αυτόματη συμπλήρωση</string>
    <string name="autofill_save_message">Να επιτραπεί στο MIUI να αποθηκεύει τους λογαριασμούς και κωδικούς σας;</string>
    <string name="autofill_save_ok">Αποδοχή</string>
    <string name="autofill_save_sub_message">Μπορείτε να δείτε και να διαχειριστείτε τους κωδικούς σας στις Ρυθμίσεις > Κωδικοί &amp; Ασφάλεια > %s</string>
    <string name="autofill_save_title">Αυτόματη αποθήκευση κωδικών</string>
    <string name="autofill_service_name">Διαχείριση κωδικών</string>
    <string name="battery_authentic_failed_button">Κατανοητό</string>
    <string name="battery_authentic_failed_title">Προσοχή</string>
    <string name="bluetooth_close">Η εφαρμογή αυτή απενεργοποίησε το Bluetooth</string>
    <string name="bluetooth_disable_notification_content">Ο/Η %s απενεργοποίησε το Bluetooth</string>
    <string name="bluetooth_disable_notification_title">Το Bluetooth είναι ανενεργό</string>
    <string name="bluetooth_enable_notification_content">Ο/Η %s ενεργοποίησε το Bluetooth</string>
    <string name="bluetooth_enable_notification_title">Το Bluetooth είναι ενεργό</string>
    <string name="bluetooth_open">Η εφαρμογή αυτή ενεργοποίησε το Bluetooth</string>
    <string name="bottom_bar_smallwindow_text">Αφήστε για καρφίτσωμα</string>
    <string name="btn_cancel">Ακύρωση</string>
    <string name="btn_sure">ΟΚ</string>
    <string name="button_text_cancel">Ακύρωση</string>
    <string name="button_text_delete">Απεγκατάσταση</string>
    <string name="button_text_delete_timer">Απεγκατάσταση (%d)</string>
    <string name="button_text_next_step">Επόμενο</string>
    <string name="button_text_next_step_timer">Επόμενο (%d)</string>
    <string name="call_record_or">" ή "</string>
    <string name="caller_info_name_delimiter">" ή "</string>
    <string name="cancel_action">Ακύρωση</string>
    <string name="close">Ανενεργό</string>
    <string name="configure_input_methods">Επιλογή πληκτρολόγιων</string>
    <string name="confirm_cancel_task_files">Ακύρωση αποστολής αρχείων σε %1$s;</string>
    <string name="confirm_cancel_task_images">Ακύρωση αποστολής εικόνων σε %1$s;</string>
    <string name="content_description_dial">Κλήση</string>
    <string name="content_description_next">Επόμενο</string>
    <string name="content_description_previous">Πίσω</string>
    <string name="content_description_search">Αναζήτηση</string>
    <string name="content_description_share">Κοινοποίηση</string>
    <string name="content_description_translate">Μετάφραση</string>
    <string name="content_description_web_url">Αναζήτηση</string>
    <string name="copy">Αντιγραφή</string>
    <string name="cut">Αποκοπή</string>
    <string name="default_device_name">Άγνωστη συσκευή</string>
    <string name="default_name">Προεπιλογή</string>
    <string name="description_title">Αθόρυβη λειτουργία</string>
    <string name="device_status_failed">Αδυναμία αποστολής</string>
    <string name="device_status_sending">Γίνεται αποστολή…</string>
    <string name="device_status_success">Επιτυχής αποστολή</string>
    <string name="device_status_waiting">Αναμονή…</string>
    <string name="device_type_pc">Υπολογιστής</string>
    <string name="disable_nfc">Απενεργοποιήθηκε το NFC για ασύρματη φόρτιση</string>
    <string name="disable_nfc_reverse">Απενεργοποιήθηκε το NFC για αντίστροφη ασύρματη φόρτιση</string>
    <string name="eighthours">8 ώρες</string>
    <string name="enable_livetalk_summary">Εξοικονομήστε 70% στις χρεώσεις κλήσεων σας</string>
    <string name="enable_livetalk_title">Ενεργοποίηση Πακέτου ανανέωσης</string>
    <string name="enable_midrop">Ενεργοποίηση</string>
    <string name="enable_nfc">Δεν φορτίζεται πλέον. Το NFC είναι ξανά ενεργοποιημένο.</string>
    <string name="enable_nfc_reverse">Δεν φορτίζεται αντίστροφα πλέον. Το NFC είναι ξανά ενεργοποιημένο.</string>
    <string name="fc_dialog_body">Να σταλεί αναφορά σφαλμάτων στο Mi για ανάλυση; Η αναφορά αυτή μπορεί να περιέχει προσωπικές πληροφορίες. Η αναφορά σας θα χρησιμοποιηθεί για την διόρθωση του σφάλματος και δεν θα κοινοποιηθεί ποτέ για εμπορικούς σκοπούς.</string>
    <string name="fc_dialog_jump_to_preview">Προβολή σύνοψης</string>
    <string name="file_cannot_print">Αδυναμία εκτύπωσης αυτού του αντικειμένου.</string>
    <string name="file_cannot_screen_throw">Αδυναμία μετάδοσης αυτού του αντικειμένου.</string>
    <string name="file_sending">Γίνεται μεταφορά αρχείων…</string>
    <string name="first_back_long_press_message">Για ρύθμιση προσαρμογής πατήστε παρατεταμένα για ενέργειες πλήκτρων πλοήγησης, μεταβείτε στις Ρυθμίσεις > Πρόσθετες Ρυθμίσεις > Κουμπιά</string>
    <string name="flip_screen_camera_tip">Γυρίστε τη συσκευή για χρήση κάμερας</string>
    <string name="fm_record_smaple_prefix_miui">Ηχογράφηση FM</string>
    <string name="force_exit_message">Αναγκαστικός τερματισμός %1$s</string>
    <string name="force_exit_skip_message">Αδυναμία κλεισίματος %1$s επειδή απαιτείται από το σύστημα.</string>
    <string name="fourhours">2 ώρες</string>
    <string name="fp_nav_center_action_choose_dlg_msg">Μπορείτε να επιστρέψετε στην Αρχική οθόνη πατώντας απαλά το κουμπί Αρχικής. Μπορείτε να ενεργοποιήστε ή να απενεργοποιήστε αυτή την λειτουργία από τις Ρυθμίσεις > Πρόσθετες Ρυθμίσεις > Κουμπιά > Πατήστε το κουμπί Αρχικής για να επιστρέψτε στην Αρχική οθόνη.</string>
    <string name="fp_nav_center_action_choose_dlg_negative_btn_text">Όχι τώρα</string>
    <string name="fp_nav_center_action_choose_dlg_positive_btn_text">Ενεργοποίηση</string>
    <string name="fp_nav_center_action_choose_dlg_title">Ενεργοποίηση Γρήγορης αφής</string>
    <string name="freeform_exchange_tip">Αφήστε το για να ανοίξετε την εφαρμογή</string>
    <string name="frequent_email">Συχνά χρησιμοποιημένο Email</string>
    <string name="frequent_phrases">Συχνές φράσεις</string>
    <string name="functions_are_being_developed">Η λειτουργία αυτή θα είναι διαθέσιμη σύντομα. Μείνετε συντονισμένοι!</string>
    <string name="global_actions_airplane_mode">Λειτουργία πτήσης</string>
    <string name="global_actions_reboot">Επανεκκίνηση</string>
    <string name="global_actions_shutdown">Απενεργοποίηση</string>
    <string name="global_actions_silent_mode">Λειτουργία σίγασης</string>
    <string name="global_pad">Το τάμπλετ μου</string>
    <string name="global_pc">Το λάπτοπ μου</string>
    <string name="global_phone">Το τηλέφωνό μου</string>
    <string name="handset_text_unsupported_handset_insert">Πατήστε για προβολή λεπτομερειών</string>
    <string name="handset_text_usb_handset_insert">Πατήστε για άνοιγμα πρόσθετων ρυθμίσεων</string>
    <string name="handset_title_unsupported_handset_insert">Οι προσαρμογείς ακουστικών USB δεν υποστηρίζονται</string>
    <string name="handset_title_usb_handset_insert">Αναπαραγωγή ήχου μέσω USB</string>
    <string name="handy_mode_enter_dlg_msg">Εισαγωγή Λειτουργίας ενός χεριού;</string>
    <string name="handy_mode_enter_dlg_title">Είσοδος σε Λειτουργία ενός χεριού</string>
    <string name="handy_mode_summary">Για κλείσιμο, πατήστε την μαυρισμένη περιοχή</string>
    <string name="handy_mode_title">Λειτουργία ενός χεριού</string>
    <string name="help">Αδυναμία εύρεσης συσκευών;</string>
    <string name="help_content">Εάν δεν μπορείτε να βρείτε τη συσκευή που χρειάζεστε, ζητήστε από το άλλο άτομο να ενεργοποιήσει τη Mi Κοινοποίηση.</string>
    <string name="ignore_home_when_fingerprint_enrolling_msg">Τοποθετήστε το δάχτυλό σας στο κουμπί Αρχικής</string>
    <string name="internal_livetalk_enable">Γίνεται χρήση πακέτου ανανέωσης για κλήσεις εσωτερικού</string>
    <string name="international_livetalk_enable">Γίνεται χρήση πακέτου ανανέωσης για κλήσεις εξωτερικού</string>
    <string name="key_btn_ok">ΟΚ</string>
    <string name="key_btn_space">Διάστημα</string>
    <string name="keyboard_connect_failed">Αδυναμία σύνδεσης πληκτρολογίου. Συνδέστε ξανά.</string>
    <string name="keyboard_identity_reject_confirm">Κατανοητό</string>
    <string name="keyboard_identity_reject_message">Φαίνεται ότι το πληκτρολόγιό σας δεν είναι συμβατό με αυτήν τη συσκευή.</string>
    <string name="keyboard_identity_transfer_error_message">Αδυναμία σύνδεσης πληκτρολογίου. Προσπαθήστε ξανά.</string>
    <string name="keyboard_upgrade_failed">Αδυναμία ενημέρωσης πληκτρολογίου</string>
    <string name="keyboard_upgrade_start">Ενημέρωση πληκτρολογίου…</string>
    <string name="keyboard_upgrade_success">Το πληκτρολόγιο ενημερώθηκε με επιτυχία</string>
    <string name="livetalk_not_enable">Το πακέτο ανανέωσης είναι ανενεργό</string>
    <string name="location_usage_restricted_body">Αγγίξτε για αποδοχή.</string>
    <string name="location_usage_restricted_title">Έγινε περιορισμός δεδομένων παρασκηνίου</string>
    <string name="lockscreen_access_pattern_cell_added">Προστέθηκε κελί</string>
    <string name="lockscreen_access_pattern_cleared">Έγινε εκκαθάριση μοτίβου</string>
    <string name="lockscreen_access_pattern_detected">Το μοτίβο ολοκληρώθηκε</string>
    <string name="lockscreen_access_pattern_start">Έγινε έναρξη μοτίβου</string>
    <string name="lockscreen_carrier_customized">Περιορισμένη υπηρεσία</string>
    <string name="maml_component_customization_title">Ρυθμίσεις</string>
    <string name="memory_clear_nothing_result">Δεν υπάρχει τίποτα προς διαγραφή στην προσωρινή μνήμη</string>
    <string name="memory_clear_result">Έγινε εκκαθάριση %1$sB</string>
    <string name="mi_drop">Mi Κοινοποίηση</string>
    <string name="miaudiovisual_notification_summary">Ενεργοποιήστε την προβολή εφέ στην Οθόνη κλειδώματος</string>
    <string name="miaudiovisual_notification_title">Ηχητικά και οπτικά εφέ</string>
    <string name="miui_forbid_poweroff_when_device_locked">Αδυναμία απενεργοποίησης, η συσκευή είναι κλειδωμένη.</string>
    <string name="miui_multiwindow_not_support_small_window">%1$s αυτή δεν υποστηρίζει αναδυόμενα παράθυρα</string>
    <string name="miui_multiwindow_not_support_split">%1$s δεν υποστηρίζει Διαχωρισμό οθόνης</string>
    <string name="miui_screen_ratio_hint">Προβλήματα αναλογίας οθόνης</string>
    <string name="miui_screen_ratio_hint_dont_show_again">Να μην εμφανιστεί ξανά</string>
    <string name="miui_screen_ratio_hint_go_to_settings">Μεταβείτε στις Ρυθμίσεις</string>
    <string name="miui_screen_ratio_hint_message">Αυτή η εφαρμογή δεν επιτρέπεται να τρέχει σε πλήρη οθόνη, και μπορεί να εμφανίζεται λανθασμένα. Μπορείτε να το αλλάξετε στις Ρυθμίσεις > Προβολή πλήρους οθόνης.</string>
    <string name="miui_screen_ratio_hint_ok">ΟΚ</string>
    <string name="miui_upgrading_notification_title">Φόρτωση συστήματος, ορισμένες λειτουργίες μπορεί να μην είναι διαθέσιμες.</string>
    <string name="miui_warning_button_cancel">Ακύρωση</string>
    <string name="miui_warning_tip_info">Παρουσιάστηκε σφάλμα στο %1$s. Κλείσιμο εφαρμογής τώρα;</string>
    <string name="nearby_share">Κοινοποίηση κοντά</string>
    <string name="notification_channel_hotspot">Ειδοποίηση σημείου πρόσβασης</string>
    <string name="onehour">30 λεπτά</string>
    <string name="open_close_tip_action">Κατάλαβα</string>
    <string name="open_close_tip_content">Για να κλείσετε το αναδυόμενο παράθυρο, πατήστε και κρατήστε την μπάρα ενέργειας και μετά σύρετε προς τα πάνω</string>
    <string name="package_delete_confirm_step_1">Απεγκατάσταση %s;</string>
    <string name="package_delete_confirm_step_2">Εάν απεγκαταστήσετε αυτήν την εφαρμογή μπορεί να προκαλέσει αστάθεια του συστήματος.</string>
    <string name="package_delete_confirm_step_3">Δεν θα μπορείτε να ανοίξετε αυτήν την εφαρμογή αφού την απεγκαταστήσετε.</string>
    <string name="paste">Επικόλληση</string>
    <string name="pc_device_model_name">Υπολογιστής</string>
    <string name="perm_send_push_dspt">Να επιτρέπεται στο Mi να προωθεί μηνύματα</string>
    <string name="perm_send_push_lab">Αποστολή push μηνυμάτων</string>
    <string name="permdesc_manageLocationPolicy">Επιτρέπει στην εφαρμογή την διαχείριση τοποθεσίας και να ορίζει κανόνες για συγκεκριμένες εφαρμογές.</string>
    <string name="permlab_manageLocationPolicy">Πρόσβαση τοποθεσίας</string>
    <string name="popup_camera_calibrate_failed">Αδυναμία βαθμονόμησης</string>
    <string name="popup_camera_calibrate_now">Βαθμονόμηση</string>
    <string name="popup_camera_calibrate_success">Επιτυχία βαθμονόμησης. Μπορείτε να ανοίξετε τη μπροστινή κάμερα τώρα.</string>
    <string name="popup_camera_cancel_popup">Ακύρωση</string>
    <string name="popup_camera_continue_popup">Άνοιγμα Κάμερας</string>
    <string name="popup_camera_front_failed">Αδυναμία ανοίγματος μπροστινής κάμερας. Προσπαθήστε ξανά.</string>
    <string name="popup_camera_front_when_use">Η εφαρμογή Κάμερα χρειάζεται να ανοίξει ξανά τη μπροστινή κάμερα. Άνοιγμα τώρα;</string>
    <string name="popup_camera_popup_falied_times_calibrate">Αδυναμία ανοίγματος μπροστινής κάμερας πολλαπλές φορές. Δοκιμάστε να την βαθμονομήσετε.</string>
    <string name="popup_camera_remove_hid_device">Φαίνεται ότι η συσκευή σας είναι συνδεδεμένη με ελεγκτή παιχνιδιών. Ενδέχεται να μην μπορείτε να ανοίξετε την πρόσοψη όταν συνδέεται ένας ελεγκτής παιχνιδιών.</string>
    <string name="popup_camera_sure">Κατανοητό</string>
    <string name="popup_camera_sure_wait">Κατανοητό (%dδ)</string>
    <string name="popup_camera_takeback_falied_times_calibrate">Δεν μπόρεσε να κλείσει η μπροστινή κάμερα πολλαπλές φορές. Δοκιμάστε να την βαθμονομήσετε.</string>
    <string name="popup_camera_tip">Προσοχή</string>
    <string name="popup_camera_using_camera_background">%s χρησιμοποιεί τη μπροστινή κάμερα</string>
    <string name="reboot_confirm_title">Επανεκκίνηση της συσκευής τώρα;</string>
    <string name="reboot_info_auto_boot">Η συσκευή έχει προγραμματιστεί να ενεργοποιηθεί στις %s</string>
    <string name="reboot_info_shutdown_alarm">Επόμενο ξυπνητήρι: %s</string>
    <string name="reboot_progress">Γίνεται επανεκκίνηση…</string>
    <string name="remain">Απομένουν: %s</string>
    <string name="replace">Αντικατάσταση</string>
    <string name="resolver_app_recommend_flag">Προτεινόμενα</string>
    <string name="resolver_checkbox_always">Πάντα</string>
    <string name="resolver_checkbox_once">Μία φορά</string>
    <string name="resolver_mi_browser">Πρόγραμμα περιήγησης Mi</string>
    <string name="resolver_offical_recommend">Επίσημες</string>
    <string name="resolver_other_method">Άλλες επιλογές</string>
    <string name="resolver_recommend_options_tag">Προτεινόμενες επιλογές</string>
    <string name="resource_select">Επιλογή</string>
    <string name="samsung_phone">Τηλέφωνο Samsung</string>
    <string name="scanning_device_tips">Αναζήτηση κοντινών συσκευών… Βεβαιωθείτε ότι η άλλη συσκευή είναι σε Ανιχνεύσιμη λειτουργία.</string>
    <string name="screen_button_notification_text">Για να τα ενεργοποιήσετε, πατήστε τα κουμπιά Αρχικής και Λειτουργίας ταυτόχρονα.</string>
    <string name="screen_button_notification_title">Τα κουμπιά πλοήγησης είναι ανενεργά</string>
    <string name="screen_on_proximity_sensor_hint">Για να απενεργοποιήσετε αυτή τη λειτουργία, πιέστε ταυτόχρονα το κουμπί Αύξησης έντασης ήχου και το Πίσω κουμπί.</string>
    <string name="screen_on_proximity_sensor_hint_has_navigation_bar">Για να απενεργοποιήσετε αυτή τη λειτουργία, πατήστε το κουμπί Αύξησης έντασης ήχου.</string>
    <string name="screen_on_proximity_sensor_hint_has_navigation_bar_for_kddi">Για να απενεργοποιήσετε αυτή τη λειτουργία, πατήστε το κουμπί Αύξησης έντασης ήχου.</string>
    <string name="screen_on_proximity_sensor_summary">Μην καλύπτετε την περιοχή των ακουστικών</string>
    <string name="screen_on_proximity_sensor_summary_for_kddi">Μην καλύπτετε τον αισθητήρα φωτισμού περιβάλλοντος</string>
    <string name="screen_on_proximity_sensor_title">Λειτουργία τσέπης</string>
    <string name="screen_paper_mode_enter_toast">Η Λειτουργία ανάγνωσης είναι ενεργή. Για να απενεργοποιήστε τη λειτουργία αυτή, μεταβείτε στις Ρυθμίσεις > Οθόνη > Λειτουργία ανάγνωσης.</string>
    <string name="screen_rotation_freeze_message">Η αυτόματη περιστροφή είναι απενεργοποιημένη.</string>
    <string name="screenshot_gesture_detect_alert_button">Ενεργοποίηση στις Ρυθμίσεις</string>
    <string name="screenshot_gesture_detect_alert_dont_again">Να μην εμφανιστεί ξανά</string>
    <string name="screenshot_gesture_detect_alert_msg">Σάρωση προς τα κάτω με τρία δάχτυλα για λήψη στιγμιότυπου;</string>
    <string name="screenshot_gesture_detect_alert_title">Στιγμιότυπο οθόνης τριών-δακτύλων</string>
    <string name="security_permission_denied_text">Η πρόσβαση απορρίφθηκε</string>
    <string name="security_permission_failed_text">Παρουσιάστηκε σφάλμα, προσπαθήστε ξανά αργότερα</string>
    <string name="security_permission_network_failed_text">Αδυναμία σύνδεσης στο δίκτυο. Ελέγξτε τις ρυθμίσεις δικτύου και προσπαθήστε ξανά.</string>
    <string name="security_permission_open_wifi_settings">Άνοιγμα ρυθμίσεων Wi-Fi</string>
    <string name="security_permission_validate_warning">Σας ευχαριστούμε για την βοήθειά σας στην βελτίωση του MIUI!</string>
    <string name="security_permission_wifi_and_data_opened_text">Το Wi-Fi και τα δεδομένα κινητής ενεργοποιήθηκαν</string>
    <string name="security_permission_xiaomi_account_missed_text">Εισαγάγετε τον κωδικό του Mi Λογαριασμού σας</string>
    <string name="security_share_text">Προστασία απορρήτου</string>
    <string name="select">Επιλογή</string>
    <string name="select_all">Επιλογή όλων</string>
    <string name="send_files_by">Κοινοποίηση αρχείων με</string>
    <string name="send_files_to">Αποστολή αντικειμένων σε</string>
    <string name="service_not_subscribed">ΧΩΡΙΣ ΣΥΝΔΡΟΜΗ ΣΕ ΥΠΗΡΕΣΙΑ -33-</string>
    <string name="set_password_action">Ορισμός κωδικού</string>
    <string name="set_password_message">Ορίστε έναν κωδικό για να χρησιμοποιήσετε αυτή την λειτουργία.</string>
    <string name="set_password_title">Ορίστε έναν κωδικό</string>
    <string name="shutdown_confirm_title">Απενεργοποίηση της συσκευής τώρα;</string>
    <string name="shutdown_progress">Γίνεται απενεργοποίηση…</string>
    <string name="silence_mode">Αθόρυβη λειτουργία</string>
    <string name="sim_added_reboot_confirm">Επανεκκίνηση</string>
    <string name="sim_added_reboot_title">Η κάρτα SIM θα ενεργοποιηθεί αφού επανεκκινήσετε την συσκευή σας.</string>
    <string name="sim_lock_non_ais_msg">Η κάρτα SIM σας δεν είναι πλήρως λειτουργική με αυτό το τηλέφωνο γιατί δεν είναι συμβατό με τους όρους και προϋποθέσεις της συνδρομής σας. Εάν έχετε οποιεσδήποτε ερωτήσεις ή χρειάζεστε περισσότερες πληροφορίες σχετικά με αυτό το ζήτημα, επικοινωνήστε με τα κέντρα εξυπηρέτησης Xiaomi ή το κατάστημα που σας πούλησε προϊόντα.</string>
    <string name="slatoast">Η χρήση δεδομένων κινητής τηλεφωνίας για ενίσχυση ταχύτητας μπορεί να επιφέρει επιπλέον χρεώσεις παρόχου</string>
    <string name="slavewifi">Wi-Fi διπλής ζώνης</string>
    <string name="slavewifi_disconnect">Αποσύνδεση</string>
    <string name="slavewifi_notification_title">Χρήση Wi-Fi διπλής ζώνης</string>
    <string name="slavewifi_settings">Αγγίξτε για αλλαγή ρυθμίσεων</string>
    <string name="small_freeform_enter_warning">Αναδυόμενο παράθυρο</string>
    <string name="small_freeform_exit_tip">Κλείσιμο αναδυόμενου παραθύρου</string>
    <string name="small_freeform_memory_toast_app_type">Δεν μπορεί να ανοίξει τώρα. Αυτή η εφαρμογή απαιτεί υπερβολική μνήμη για να μπορεί να λειτουργήσει.</string>
    <string name="small_freeform_memory_toast_game_type">Δεν μπορεί να ανοίξει τώρα. Αυτό το παιχνίδι απαιτεί υπερβολική μνήμη για να μπορεί να λειτουργήσει.</string>
    <string name="softap_notifif_summary">%d συνδέθηκαν</string>
    <string name="softap_notifif_title">Το σημείο πρόσβασης \"%s\" είναι ενεργό</string>
    <string name="standard">Αθόρυβο</string>
    <string name="standard_description">Σίγαση ήχου για εισερχόμενες κλήσεις και ειδοποιήσεων</string>
    <string name="standard_title">Αθόρυβο</string>
    <string name="start_dump_log">Έναρξη λήψης αρχείων καταγραφής που σχετίζονται με ζητήματα</string>
    <string name="start_security_permission_verify_text">Επαληθεύστε τις άδειες με τον Mi Λογαριασμό σας</string>
    <string name="status_bar_toggle_auto_brightness">Φωτεινότητα</string>
    <string name="status_bar_toggle_battery_saver">Εξοικονόμηση μπαταρίας</string>
    <string name="status_bar_toggle_cast">Μετάδοση</string>
    <string name="status_bar_toggle_data">Δεδομένα κινητής τηλεφωνίας</string>
    <string name="status_bar_toggle_edit">Ταξινόμηση</string>
    <string name="status_bar_toggle_flight_mode">Λειτ. Πτήσης</string>
    <string name="status_bar_toggle_lock">Κλείδωμα</string>
    <string name="status_bar_toggle_mute">Αθόρυβο</string>
    <string name="status_bar_toggle_paper_mode">Λειτουργία ανάγνωσης</string>
    <string name="status_bar_toggle_power_mode">Απόδοση</string>
    <string name="status_bar_toggle_quiet_mode">Μην ενοχλείτε</string>
    <string name="status_bar_toggle_rotate">Κατεύθυνση κλειδώματος</string>
    <string name="status_bar_toggle_screen_button">Κουμπιά</string>
    <string name="status_bar_toggle_screenshot">Στιγμιότυπο οθόνης</string>
    <string name="status_bar_toggle_sync">Συγχρονισμός</string>
    <string name="status_bar_toggle_torch">Φακός</string>
    <string name="status_bar_toggle_vibrate">Δόνηση</string>
    <string name="status_bar_toggle_wifi_ap">Σημείο πρόσβασης</string>
    <string name="stop_operate_camera_frequently">Ανοίγετε τη μπροστινή κάμερα υπερβολικά συχνά.</string>
    <string name="stylus_pen_mask_screenshot">Πατήστε την οθόνη για να τραβήξετε ένα στιγμιότυπο οθόνης</string>
    <string name="stylus_pen_mask_text">Πατήστε στην οθόνη για να ξεκινήσετε να γράφετε</string>
    <string name="sunlight_notification_content">Αυτόματη προσαρμογή φωτεινότητας σε έντονο φωτισμό περιβάλλοντος</string>
    <string name="sunlight_notification_title">Ενεργοποίηση της λειτουργίας Ηλιακού φωτός</string>
    <string name="super_resolution_maintain_tips">Η σούπερ ανάλυση δεν είναι διαθέσιμη ακόμα.</string>
    <string name="switch_brand_desc_tv">Οι υπηρεσίες ασφαλείας παρέχονται από Spaces Mobile</string>
    <string name="switch_desc_tv">Δύο χώροι. Μια συσκευή.</string>
    <string name="switching_tv">Γίνεται εναλλαγή…</string>
    <string name="takeback_camera_front_failed">Δεν μπόρεσε να κλείσει η μπροστινή κάμερα. Προσπαθήστε ξανά.</string>
    <string name="talk_back_water_mark_string1">Το TalkBack είναι ενεργοποιημένο</string>
    <string name="talk_back_water_mark_string2">Πατήστε παρατεταμένα την \"Ένταση+\" και την \"Ένταση-\" για 3 δευτερόλεπτα για απενεργοποίηση</string>
    <string name="throwing_print">Εκτύπωση</string>
    <string name="throwing_screen">Μετάδοση</string>
    <string name="tips_prompt_enable_midrop">Mi Κοινοποίηση</string>
    <string name="total">Μην ενοχλείτε</string>
    <string name="total_description">Σίγαση ήχων και απενεργοποίηση δονήσεων για όλα εκτός από το ξυπνητήρι</string>
    <string name="total_title">Μην ενοχλείτε</string>
    <string name="translation_more">Περισσότερα</string>
    <string name="translation_query_error">Αδυναμία εύρεσης αποτελεσμάτων</string>
    <string name="translation_query_error_network">Αδυναμία απόκτησης πληροφοριών, ελέγξτε την σύνδεση δικτύου και προσπαθήστε ξανά</string>
    <string name="turn_off">Απενεργοποίηση</string>
    <string name="twohours">1 ώρα</string>
    <string name="unknown_caller">Άγνωστος αριθμός</string>
    <string name="unrecognized_manufacture">Άγνωστο</string>
    <string name="unrecognized_model">Άγνωστη συσκευή</string>
    <string name="user_authentication_failed">ΑΠΟΤΥΧΙΑ ΕΠΑΛΗΘΕΥΣΗΣ -29-</string>
    <string name="user_switching_dialog_switch_into_kid_space">Εναλλαγή στον Χώρο παιδιού…</string>
    <string name="user_switching_dialog_switch_out_kid_space">Έξοδος από τον Χώρο παιδιού…</string>
    <string name="user_switching_dialog_text">Γίνεται εναλλαγή…</string>
    <string name="wifi_assistant_wifi_no_internet">Αυτό το δίκτυο Wi-Fi δεν έχει πρόσβαση στο Ίντερνετ</string>
    <string name="wifi_assistant_wifi_no_internet_detail">Πατήστε για προβολή λεπτομερειών</string>
    <string name="wireless_charging_notification_message1">Αδυναμία εύρεσης ασύρματων συσκευών για φόρτιση. Η αντίστροφη ασύρματη φόρτιση τώρα είναι απενεργοποιημένη.</string>
    <string name="wireless_charging_notification_message2">Το επίπεδο φόρτισης της μπαταρίας είναι κάτω από %s. Η αντίστροφη ασύρματη φόρτιση τώρα είναι απενεργοποιημένη.</string>
    <string name="wireless_charging_notification_message3">Παρουσιάστηκε σφάλμα κατά τη φόρτιση. Η αντίστροφη ασύρματη φόρτιση τώρα είναι απενεργοποιημένη.</string>
    <string name="wireless_charging_notification_titile">Απενεργοποιημένη αντίστροφη ασύρματη φόρτιση</string>
    <string name="xiaomi_8_exp">Έκδοση Mi 8 Explorer</string>
    <string name="xiaomi_cc_9_custom">Έκδοση Mi CC9 Meitu</string>
    <string name="xspace_head">Διπλότυπη εφαρμογή</string>
    <string name="xspace_resolver_activity_title">Επιλέξτε εφαρμογή</string>
</resources>
