<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="font_bubble_margin">68.0dip</dimen>
    <dimen name="miuix_appcompat_two_state_extra_padding_horizontal_huge">128.0dip</dimen>
    <dimen name="miuix_appcompat_two_state_extra_padding_horizontal_large">72.0dip</dimen>
    <dimen name="miuix_appcompat_two_state_extra_padding_horizontal_small">44.0dip</dimen>
    <dimen name="miuix_appcompat_window_extra_padding_horizontal_huge">128.0dip</dimen>
    <dimen name="miuix_appcompat_window_extra_padding_horizontal_large">72.0dip</dimen>
    <dimen name="miuix_appcompat_window_extra_padding_horizontal_small">44.0dip</dimen>
    <dimen name="miuix_preference_checkable_item_bg_padding_end">56.0dip</dimen>
    <dimen name="miuix_preference_checkable_item_mask_padding_end">44.0dip</dimen>
    <dimen name="miuix_preference_checkable_item_mask_padding_start">56.0dip</dimen>
    <dimen name="miuix_preference_item_padding_end">72.0dip</dimen>
    <dimen name="miuix_preference_item_padding_start">72.0dip</dimen>
    <dimen name="visual_border_width">221.32999dip</dimen>
    <dimen name="visual_border_width_big">332.0dip</dimen>
    <dimen name="visual_text_width">205.0dip</dimen>
    <dimen name="visual_text_width_big">316.0dip</dimen>
</resources>
