<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Parse_error_dlg_text">패키지를 파싱하는동안 문제가 발생했습니다.</string>
    <string name="abc_action_bar_home_description">홈으로 이동</string>
    <string name="abc_action_bar_up_description">위로 이동</string>
    <string name="abc_action_menu_overflow_description">더 많은 옵션</string>
    <string name="abc_action_mode_done">완료</string>
    <string name="abc_activity_chooser_view_see_all">모두 보기</string>
    <string name="abc_activitychooserview_choose_application">앱 선택</string>
    <string name="abc_capital_off">꺼짐</string>
    <string name="abc_capital_on">켜짐</string>
    <string name="abc_search_hint">검색…</string>
    <string name="abc_searchview_description_clear">검색기록 삭제</string>
    <string name="abc_searchview_description_query">검색기록 검색</string>
    <string name="abc_searchview_description_search">검색</string>
    <string name="abc_searchview_description_submit">검색기록 제출</string>
    <string name="abc_searchview_description_voice">음성 검색</string>
    <string name="abc_shareactionprovider_share_with">공유하기</string>
    <string name="abc_shareactionprovider_share_with_application">%s님과 공유</string>
    <string name="abc_toolbar_collapse_description">접기</string>
    <string name="about_safe_mode">안전 모드에 대해 알아보기</string>
    <string name="ads">광고</string>
    <string name="ads_install_button">설치</string>
    <string name="ads_install_button_installed">열기</string>
    <string name="ads_install_button_isInstalling">설치</string>
    <string name="ads_install_button_waiting">대기 중</string>
    <string name="anonymous_source_continue">계속</string>
    <string name="anonymous_source_warning">전화 및 개인 데이터는 알 수 없는 앱의 공격에 더 취약합니다. 이 앱을 설치하면 휴대전화의 손상 또는 사용으로 인해 발생할 수 있는 데이터 손실에 대한 책임이 있음에 동의합니다.</string>
    <string name="app_name">패키지 설치 관리자</string>
    <string name="app_not_found_dlg_text">설치된 앱 목록에서 앱을 찾을 수 없습니다.</string>
    <string name="app_not_found_dlg_title">앱을 찾을 수 없습니다.</string>
    <string name="close_safe_mode">끄기</string>
    <string name="copy">복사</string>
    <string name="cta_button_text_cancel">종료</string>
    <string name="dlg_msg_unoffical">비공식 채널의 시스템 앱을 설치할 수 없습니다.</string>
    <string name="expand_button_title">확장</string>
    <string name="external_sources_settings_negative">제한</string>
    <string name="external_sources_settings_positive">한 번만 허용</string>
    <string name="install">설치</string>
    <string name="manage_device_administrators">기기 관리자 관리</string>
    <string name="manage_users">사용자 관리</string>
    <string name="miui_clean">지우기</string>
    <string name="miui_clear_apks_summary">총 %s</string>
    <string name="miui_clear_apks_title">설치 패키지 자동 삭제</string>
    <string name="miui_failed_already_exists">이 앱은 이미 설치되어 있습니다.</string>
    <string name="miui_failed_conflicting_provider">충돌 서비스 제공 업체</string>
    <string name="miui_failed_insufficient_storage">저장공간이 부족합니다.</string>
    <string name="miui_failed_invalid_apk">설치 패키지 오류</string>
    <string name="miui_failed_invalid_uri">잘못된 설치 경로</string>
    <string name="miui_failed_miui_system_incompatible">설치 패키지는 MIUI와 호환되지 않습니다.</string>
    <string name="miui_failed_newer_sdk">SDK 버전은 아직 지원되지 않습니다.</string>
    <string name="miui_failed_older_sdk">SDK 버전이 너무 이전 버전</string>
    <string name="miui_failed_other">기타</string>
    <string name="miui_failed_parse">설치 패키지를 구문 분석 할 수 없습니다.</string>
    <string name="miui_failed_permission_model_downgrade">사용권한을 다운그레이드 할 수 없습니다.</string>
    <string name="miui_failed_solution_1">이 앱의 현재버전을 제거하고 앱을 다시 설치하세요.</string>
    <string name="miui_failed_solution_2">설치 패키지가 손상되었을 수 있습니다. 앱을 다시 다운로드하세요.</string>
    <string name="miui_failed_solution_3">설치 패키지를 다른위치에 저장해보세요.</string>
    <string name="miui_failed_solution_4">보안에서 저장공간을 확보한 후 클리너에서 다시 시도하세요.</string>
    <string name="miui_failed_solution_5">호환 가능한 설치 패키지를 사용해보세요.</string>
    <string name="miui_failed_solution_6">이미 설치된 버전을 제거하고 설치를 다시 시도하세요.</string>
    <string name="miui_failed_solution_7">GetApps에서 이 앱의 최신 버전을 다운로드하세요.</string>
    <string name="miui_failed_solution_8">GetApps에서 다운로드</string>
    <string name="miui_failed_system_incompatible">호환되지 않는 설치 패키지</string>
    <string name="miui_failed_update_incompatible">충돌하는 앱 서명</string>
    <string name="miui_failed_version_downgrade">앱을 다운그레이드 할 수 없습니다.</string>
    <string name="miui_failed_version_downgrade_space">보조 공간 또는 키즈 공간에 이 앱의 최신 버전이 있습니다.</string>
    <string name="miui_install_fail">설치할 수 없습니다(%d)</string>
    <string name="miui_install_fail_notify">설치할 수 없습니다.</string>
    <string name="miui_install_fail_reason">이유</string>
    <string name="miui_install_source_unkown">알 수 없음</string>
    <string name="miui_install_success">설치 완료</string>
    <string name="miui_no_perms">권한이 필요하지 않습니다.</string>
    <string name="miui_not_uninstall_system_app">시스템 앱을 제거할 수 없습니다.</string>
    <string name="miui_permission_manage_title">%s 세부 사항</string>
    <string name="miui_privacy_relative">개인정보 보호</string>
    <string name="miui_recommend_clean">앱 데이터 삭제를 권장합니다.</string>
    <string name="miui_recommend_clean_msg">앱 데이터에 다운로드했던 파일 등이 포함되어 있을 수도 있습니다.</string>
    <string name="miui_security_relative">보안</string>
    <string name="miui_uninstall_success">설치 제거 완료</string>
    <string name="miui_uninstalling">제거 중…</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">당겨서 새로고침</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">새로고침 완료</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">새로고침 중</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">놓아서 새로고침</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">데이터 없음</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">하지 않기</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">새로고침 중</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">실패</string>
    <string name="not_set">설정되지 않음</string>
    <string name="ok">확인</string>
    <string name="open_now">켜기</string>
    <string name="perm_privacy_app_finish">확인</string>
    <string name="perm_privacy_app_launch">시작</string>
    <string name="pref_ads">권장 사항</string>
    <string name="pref_key_about_privacy_title">개인정보 보호정책</string>
    <string name="preference_copied">\"%1$s\" 클립보드로 복사되었습니다.</string>
    <string name="safe_mode">안전 모드</string>
    <string name="safe_mode_already_authorize">허용됨</string>
    <string name="safe_mode_authorize_name">최근 설치함: %1$s</string>
    <string name="safe_mode_authorize_once_install">한 번만 허용</string>
    <string name="safe_mode_close_tip">안전 모드 끄기</string>
    <string name="safe_mode_close_tip_des">안전 모드를 끈 후에는 설치한 앱이 보안 테스트를 통과했는지 확인할 수 없습니다. 끄시겠습니까?</string>
    <string name="safe_mode_title_text">안전 모드</string>
    <string name="search_menu_title">검색</string>
    <string name="settings">설정</string>
    <string name="toast_network_eror">네트워크에 연결할 수 없습니다.</string>
    <string name="uninstall_activity_text">%1$s 앱은 다음 앱의 일부입니다 :</string>
    <string name="uninstall_all_blocked_profile_owner">이 앱은 일부 사용자 또는 프로필에 필요하고 다른 사용자에게는 제거되었습니다.</string>
    <string name="uninstall_application_text">이 앱을 제거하시겠습니까?</string>
    <string name="uninstall_application_text_all_users"><b>모든</b> 사용자를 위해 이 앱을 제거하시겠습니까? 기기의 <b>모든</b> 사용자가 앱과 해당 데이터를 제거합니다.</string>
    <string name="uninstall_application_text_user">사용자 %1$s에 대해 이 앱을 제거하시겠습니까?</string>
    <string name="uninstall_application_title">앱 제거</string>
    <string name="uninstall_blocked_device_owner">이 앱은 기기 관리자가 필요하며 제거할 수 없습니다.</string>
    <string name="uninstall_blocked_profile_owner">이 앱은 프로필에 필요하며 제거할 수 없습니다.</string>
    <string name="uninstall_done">설치 제거 완료</string>
    <string name="uninstall_failed">제거할 수 없습니다.</string>
    <string name="uninstall_failed_device_policy_manager">이 패키지는 활성 기기 관리자이므로 제거할 수 없습니다.</string>
    <string name="uninstall_failed_device_policy_manager_of_user">이 패키지는 사용자 %1$s의 활성 기기 관리자이므로 제거할 수 없습니다.</string>
    <string name="uninstall_update_text">이 앱을 초기 버전으로 되돌릴까요? 모든 데이터가 삭제됩니다.</string>
    <string name="uninstall_update_text_multiuser">이 앱을 초기 버전으로 되돌릴까요? 모든 데이터가 삭제됩니다. 직장 프로필을 포함한 이 기기의 모든 사용자에게 영향을 미칩니다.</string>
    <string name="uninstall_update_title">업데이트 제거</string>
    <string name="unknown_apps_admin_dlg_text">관리자가 알 수 없는 출처의 앱 설치를 허용하지 않습니다.</string>
    <string name="untrusted_external_source_always_click">항상 허용</string>
    <string name="untrusted_external_source_title">\"%1$s\"의 앱 설치를 허용하시겠습니까?</string>
    <string name="untrusted_external_source_warning_summary">기기 및 개인 데이터는 알 수 없는 출처의 앱 공격에 취약합니다. 이 앱을 설치하고 사용하면서 발생할 수 있는 손상이나 데이터 손실에 대한 책임은 사용자 본인에게 있습니다.</string>
    <string name="user_is_not_allowed_dlg_text">현재 사용자는 이 제거를 수행할 수 없습니다.</string>
    <string name="v7_preference_off">꺼짐</string>
    <string name="v7_preference_on">켜짐</string>
    <string name="virus_safe_install_mode_security_tips">그래도 이 앱을 설치하고 싶다면, 설정 > 특별한 기능 > 안전 모드 에서 설치를 허용할 수 있습니다.</string>
</resources>
