<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="animation_rate_entries">
        <item>အေးအေးဆေးဆေး</item>
        <item>ဘက်မျှ</item>
        <item>အမြန်</item>
    </string-array>
    <string-array name="cell_layout_size_entries">
        <item>၄x၄</item>
        <item>၄x၅</item>
    </string-array>
    <string-array name="editing_mode_entries">
        <item>နောက်ခံပုံ</item>
        <item>ဝစ်ဂျက်များ</item>
        <item>ဆက်တင်များ</item>
    </string-array>
    <string-array name="gadget_weather_image">
        <item>နေသာသော</item>
        <item>တိမ်ထူသော</item>
        <item>မြူဆိုင်းသော</item>
        <item>မြူထူသော</item>
        <item>ပြင်းထန်သော မိုးလေမုန်တိုင်း</item>
        <item>မိုးလေမုန်တိုင်း</item>
        <item>မိုးရေချိန် အလွန်မြင့်မည်</item>
        <item>မိုးသက်မုန်တိုင်း</item>
        <item>ပြတ်တောင်းမိုး</item>
        <item>အားပြင်းသော မိုးလေမုန်တိုင်း</item>
        <item>မိုးရွာသွန်းမည်</item>
        <item>မိုးဖွဲဖွဲရွာသွန်းမည်</item>
        <item>မိုးနှင်းရွာသွန်းမည်</item>
        <item>နှင်းမုန်တိုင်း</item>
        <item>ကွက်ကျား ဆီးနှင်းကျမည်</item>
        <item>ဆီးနှင်း သည်းထန်စွာ ကျမည်</item>
        <item>ဆီးနှင်းကျမည်</item>
        <item>ဆီးနှင်းပါးပါးကျမည်</item>
        <item>အားပြင်းသော သဲမုန်တိုင်း</item>
        <item>သဲမုန်တိုင်း</item>
        <item>အားနည်းသော သဲမုန်တိုင်း</item>
        <item>သဲမုန်တိုင်း</item>
        <item>မိုးသီးကြွေမည်</item>
        <item>ဖုန်မှုန့်</item>
        <item>မီးခိုးမြူဆိုင်းမည်</item>
    </string-array>
    <string-array name="gadget_weather_theme_type_entries">
        <item>မူလပုံစံ</item>
        <item>ဂန္ထဝင်</item>
    </string-array>
    <string-array name="transformation_entries">
        <item>ဆလိုက်</item>
        <item>ဝင်ထွက် မှေးမှိန်သော</item>
        <item>ထိုးကျခြင်း</item>
        <item>စာမျက်နှာပုံစံ</item>
        <item>အလွှာပုံစံ</item>
        <item>လှည့်ပတ်ပုံစံ</item>
        <item>ကုဗတုံးပုံစံ</item>
    </string-array>
    <string-array name="wallpaper_scroll_entries">
        <item>သင်းမ် သတ်မှတ်ပုံစံ</item>
        <item>ဗဟို</item>
        <item>ဘယ်</item>
        <item>ညာ</item>
    </string-array>
</resources>
