<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="access_denied_info">មានការសាកល្បងច្រើនដង​ពេក។ សូមរង់ចាំ​ពីរបី​នាទី ហើយ​ព្យាយាម​ម្ដងទៀត។</string>
    <string name="actionbar_button_up_description">ថយក្រោយ</string>
    <string name="afternoon">ពេលរសៀល</string>
    <string name="clearable_edittext_clear_description">លុប</string>
    <string name="close">បិទ</string>
    <string name="date_picker_lunar">ប្រតិទិនប្រពៃណីចិន</string>
    <string name="date_time_picker_dialog_title">ដាក់​កំណត់​ពេលវេលា និង​​កាលបរិច្ឆេទ</string>
    <string name="early_morning">ព្រឹក</string>
    <string name="eras_ad">គ្រិស្តសករាជ</string>
    <string name="eras_bc">មុនគ្រិស្តសករាជ</string>
    <string name="evening">ពេលរសៀល</string>
    <string name="fmt_date_long_year_month_day">d MMMM yyyy</string>
    <string name="fmt_date_numeric_month_day">M-d</string>
    <string name="fmt_date_numeric_year_month">M-yyyy</string>
    <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
    <string name="fmt_date_short_year_month_day">d MMM yyyy</string>
    <string name="fmt_time_12hour">ម៉ោង h</string>
    <string name="fmt_time_24hour">"H 'o''clock'"</string>
    <string name="fmt_time_24hour_minute">H:mm</string>
    <string name="fmt_time_24hour_minute_second">H:mm:ss</string>
    <string name="fmt_time_24hour_minute_second_millis">H:mm:ss.S</string>
    <string name="friday">ថ្ងៃសុក្រ</string>
    <string name="friday_short">សុក្រ</string>
    <string name="friday_shortest">សុក្រ</string>
    <string name="midnight">រាត្រី</string>
    <string name="miuix_access_state_desc">បានជ្រើសរើស</string>
    <string name="miuix_appcompat_action_mode_deselect_all">លែង​ជ្រើសរើស</string>
    <string name="miuix_appcompat_action_mode_select_all">ជ្រើសរើសទាំងអស់</string>
    <string name="miuix_appcompat_action_mode_title_empty">ជ្រើសរើស​​ធាតុ</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">ច្រើនទៀត</string>
    <string name="miuix_appcompat_cancel_description">បោះបង់</string>
    <string name="miuix_appcompat_confirm_description">បញ្ជាក់</string>
    <string name="miuix_appcompat_delete_description">លុប</string>
    <string name="miuix_appcompat_deselect_all">លែង​ជ្រើសរើស</string>
    <string name="miuix_appcompat_deselect_all_description">លែងជ្រើសទាំងអស់</string>
    <string name="miuix_appcompat_search_action_mode_cancel">បោះបង់</string>
    <string name="miuix_appcompat_search_input_description">ស្វែងរក</string>
    <string name="miuix_appcompat_select_all">ជ្រើសរើសទាំងអស់</string>
    <string name="miuix_appcompat_select_all_description">ជ្រើសទាំងអស់</string>
    <string name="miuix_appcompat_select_item">ជ្រើសរើស​​ធាតុ</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">ទាញចុះក្រោមដើម្បីរីហ្វ្រេស</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">បានរីហ្វ្រែសដោយជោគជ័យ</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">កំពុង​រីហ្វ្រែស…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">លែងដៃដើម្បីរីហ្វ្រស</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">អស់ហើយសម្រាប់ពេលនេះ</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">អស់ហើយសម្រាប់ពេលនេះ</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">សូមចាំមួយភ្លែត…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">មិនអាចទាញធាតុបានទេ</string>
    <string name="monday">ថ្ងៃច័ន្ទ</string>
    <string name="monday_short">ច័ន្ទ</string>
    <string name="monday_shortest">ច័ន្ទ</string>
    <string name="month_april">មេសា</string>
    <string name="month_april_short">មេសា</string>
    <string name="month_april_shortest">មេសា</string>
    <string name="month_august">សីហា</string>
    <string name="month_august_short">សីហា</string>
    <string name="month_august_shortest">សីហា</string>
    <string name="month_december">ធ្នូ</string>
    <string name="month_december_short">ធ្នូរ</string>
    <string name="month_december_shortest">ធ្នូ</string>
    <string name="month_february">កុម្ភៈ</string>
    <string name="month_february_short">កុម្ភៈ</string>
    <string name="month_february_shortest">កុម្ភៈ</string>
    <string name="month_january">មករា</string>
    <string name="month_january_short">មករា</string>
    <string name="month_january_shortest">មករា</string>
    <string name="month_july">កក្កដា</string>
    <string name="month_july_short">កក្កដា</string>
    <string name="month_july_shortest">កក្កដា</string>
    <string name="month_june">មិថុនា</string>
    <string name="month_june_short">មិថុនា</string>
    <string name="month_june_shortest">មិថុនា</string>
    <string name="month_march">មីនា</string>
    <string name="month_march_short">មិនា</string>
    <string name="month_march_shortest">មិនា</string>
    <string name="month_may">ឧសភា</string>
    <string name="month_may_short">ឧសភា</string>
    <string name="month_may_shortest">ឧសភា</string>
    <string name="month_november">វិច្ឆិកា</string>
    <string name="month_november_short">វិច្ឆិកា</string>
    <string name="month_november_shortest">វិច្ឆិកា</string>
    <string name="month_october">តុលា</string>
    <string name="month_october_short">តុលា</string>
    <string name="month_october_shortest">តុលា</string>
    <string name="month_september">កញ្ញា</string>
    <string name="month_september_short">កញ្ញា</string>
    <string name="month_september_shortest">កញ្ញា</string>
    <string name="more">ច្រើនទៀត</string>
    <string name="morning">ព្រឹក</string>
    <string name="network_error_info">មានកំហុសបណ្តាញបានកើតឡើង។ សូមពិនិត្យការកំណត់បណ្តាញរបស់អ្នក ហើយព្យាយាមម្តងទៀត។</string>
    <string name="network_timeout_info">មិនអាចតភ្ជាប់បណ្តាញបាន។ សូមព្យាយាមម្តងទៀត។</string>
    <string name="night">ល្ងាច</string>
    <string name="noon">ថ្ងៃត្រង់</string>
    <string name="progressbar_title">កំពុងពិនិត្យមើលបញ្ហាសុវត្ថិភាពផ្សេងៗ…</string>
    <string name="saturday">ថ្ងៃសៅរ៍</string>
    <string name="saturday_short">សៅរ៍</string>
    <string name="saturday_shortest">សៅរ៍</string>
    <string name="send">បញ្ជូន</string>
    <string name="sunday">ថ្ងៃអាទិត្យ</string>
    <string name="sunday_short">អាទិត្យ</string>
    <string name="sunday_shortest">អាទិត្យ</string>
    <string name="system_error_info">ប្រព័ន្ធកំពុងជាប់រវល់។ សូមរង់ចាំពីរបីនាទី ហើយព្យាយាមម្តងទៀត។</string>
    <string name="the_anniversary_of_lifting_martial_law">ខួបការលើកច្បាប់គុន</string>
    <string name="the_anti_aggression_day">ទិវាប្រឆាំងនឹងការឈ្លានពាន</string>
    <string name="the_arbor_day">ទិវា Arbor</string>
    <string name="the_armed_forces_day">ទិវាកងកម្លាំងប្រដាប់អាវុធ</string>
    <string name="the_armys_day">ទិវាកងទ័ពចិន</string>
    <string name="the_childrens_day">ទិវាកុមារ</string>
    <string name="the_chinese_youth_day">ទិវាយុវជន</string>
    <string name="the_christmas_day">បុណ្យណូអែល</string>
    <string name="the_double_ninth_festival">បុណ្យថ្ងៃ៩ខែ៩ចិន</string>
    <string name="the_dragon_boat_festival">ថ្ងៃសែននំចាំង</string>
    <string name="the_easter_day">បុណ្យអ៊ីស្ទើរ</string>
    <string name="the_eve_of_the_spring_festival">ថ្ងៃមុនចូលឆ្នាំចិន</string>
    <string name="the_fifth_day">ថ្ងៃទី ៥ នៃពិធីបុណ្យចូលឆ្នាំចិន</string>
    <string name="the_fools_day">ទិវាលេងសើចខែមេសា</string>
    <string name="the_forth_day">ថ្ងៃទី ៤ នៃពិធីបុណ្យចូលឆ្នាំចិន</string>
    <string name="the_hksar_establishment_day">ទិវាបង្កើត SAR ហុងហុង</string>
    <string name="the_international_womens_day">ទិវាសិទ្ធិនារី</string>
    <string name="the_laba_festival">ថ្ងៃបុណ្យឡាបា ចិន</string>
    <string name="the_labour_day">ទិវា​ពលកម្ម</string>
    <string name="the_lantern_festival">សែនក្បាលទឹក</string>
    <string name="the_mid_autumn_festival">បុណ្យសែនព្រះខែ</string>
    <string name="the_national_day">ទិវា​បុណ្យ​ជាតិ</string>
    <string name="the_national_father_day">ថ្ងៃកំណើតរបស់ស៊ុនយ៉ាតសេន</string>
    <string name="the_new_years_day">ថ្ងៃចូលឆ្នាំថ្មី</string>
    <string name="the_night_of_sevens">ទីវាសង្សារ (ចិន)</string>
    <string name="the_partys_day">ថ្ងៃខួបគណបក្សចិន</string>
    <string name="the_peace_day">ទិវាអនុស្សាវរីយ៍</string>
    <string name="the_retrocession_day">ថ្ងៃវិលត្រឡប់នៃជាតិចិន</string>
    <string name="the_second_day">ថ្ងៃទី ២ នៃពិធីបុណ្យចូលឆ្នាំចិន</string>
    <string name="the_seventh_day">ថ្ងៃទី ៧ នៃពិធីបុណ្យចូលឆ្នាំចិន</string>
    <string name="the_sixth_day">ថ្ងៃទី ៦ នៃពិធីបុណ្យចូលឆ្នាំចិន</string>
    <string name="the_spirit_festival">ពិធីបុណ្យខ្មោច (ចិន)</string>
    <string name="the_spring_festival">បុណ្យចូលឆ្នាំចិន</string>
    <string name="the_teachers_day">ទិវា​គ្រូបង្រៀន</string>
    <string name="the_third_day">ថ្ងៃទី ៣ នៃពិធីបុណ្យចូលឆ្នាំចិន</string>
    <string name="the_tw_childrens_day">ទិវាកុមារ</string>
    <string name="the_tw_youth_day">ទិវាយុវជន</string>
    <string name="the_united_nations_day">ទិវាអង្គការសហប្រជាជាតិ</string>
    <string name="the_valentines_day">ទិវា​នៃ​ក្តី​ស្រឡាញ់</string>
    <string name="the_water_lantern_festival">ថ្ងៃសែនក្បាលទឹក</string>
    <string name="thursday">ថ្ងៃព្រហស្បត្តិ៍</string>
    <string name="thursday_short">ព្រហស្បតិ៍</string>
    <string name="thursday_shortest">ព្រហស្បតិ៍</string>
    <string name="time_picker_dialog_title">កំណត់ម៉ោង</string>
    <string name="time_picker_label_hour">ម៉ោង</string>
    <string name="time_picker_label_minute">នាទី</string>
    <string name="today">ថ្ងៃនេះ</string>
    <string name="tomorrow">ថ្ងៃស្អែក</string>
    <string name="tuesday">ថ្ងៃអង្គារ</string>
    <string name="tuesday_short">អង្គារ</string>
    <string name="tuesday_shortest">អង្គារ</string>
    <string name="unknown_error_info">កំហុសមិនស្គាល់</string>
    <string name="wednesday">ថ្ងៃពុធ</string>
    <string name="wednesday_short">ពុធ</string>
    <string name="wednesday_shortest">ពុធ</string>
    <string name="yesterday">ម្សិលមិញ</string>
</resources>
