<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="wallpaper_scroll_entries">
        <item>Theme default</item>
        <item>Centre</item>
        <item>Left</item>
        <item>Right</item>
    </string-array>
</resources>
