<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="a_hour_ago">
        <item quantity="other">Il y a 1 heure</item>
    </plurals>
    <plurals name="abbrev_a_hour_ago">
        <item quantity="other">Il y a 1 heure</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="other">Il y a 1 demi-heure</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="other">Dans 1 heure</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="other">Dans 1 demi-heure</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="other">Immédiatement</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">Dans %d min</item>
        <item quantity="one">Dans 1 min</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="other">"À l'instant"</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">Il y a %d min</item>
        <item quantity="one">Il y a 1 min</item>
    </plurals>
    <plurals name="clipboard_ai_allow_more">
        <item quantity="other">%1$s autorisé à accéder automatiquement aux éléments du presse-papiers %2$d fois</item>
        <item quantity="one">%1$s autorisé à accéder automatiquement aux éléments du presse-papiers %2$d fois</item>
    </plurals>
    <plurals name="clipboard_read_ai_deny_more">
        <item quantity="other">"%2$d tentatives d'accès au presse-papiers bloquées pendant %1$s"</item>
        <item quantity="one">"%2$d tentative d'accès au presse-papiers bloquée pendant %1$s"</item>
    </plurals>
    <plurals name="clipboard_read_allow_more">
        <item quantity="other">%1$s a accédé aux éléments du presse-papiers %2$d fois</item>
        <item quantity="one">%1$s a accédé aux éléments du presse-papiers %2$d fois</item>
    </plurals>
    <plurals name="half_hour_ago">
        <item quantity="other">Il y a 1 demi-heure</item>
    </plurals>
    <plurals name="in_a_hour">
        <item quantity="other">Dans 1 heure</item>
    </plurals>
    <plurals name="in_half_hour">
        <item quantity="other">Dans 1 demi-heure</item>
    </plurals>
    <plurals name="in_less_than_one_minute">
        <item quantity="other">Immédiatement</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">dans %d minutes</item>
        <item quantity="one">dans 1 minute</item>
    </plurals>
    <plurals name="less_than_one_minute_ago">
        <item quantity="other">"À l'instant"</item>
    </plurals>
    <plurals name="miuix_appcompat_items_selected">
        <item quantity="other">%d éléments sélectionnés</item>
        <item quantity="one">%d élément sélectionné</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">Il y a %d minutes</item>
        <item quantity="one">Il y a 1 minute</item>
    </plurals>
    <plurals name="perm_manager_suggest_allow_content">
        <item quantity="other">Vous avez déjà autorisé %2$s à accéder %1$d fois au presse-papiers. Souhaitez-vous autoriser en permanence %3$s à accéder au presse-papiers ?</item>
        <item quantity="one">Vous avez déjà autorisé %2$s à accéder %1$d fois au presse-papiers. Souhaitez-vous autoriser en permanence %3$s à accéder au presse-papiers ?</item>
    </plurals>
    <plurals name="perm_manager_suggest_deny_content">
        <item quantity="other">"Vous avez restreint l'accès au presse-papiers pour %2$s %1$d fois déjà. Restreindre de manière permanente l'accès au presse-papiers pour %3$s ?"</item>
        <item quantity="one">"Vous avez restreint l'accès au presse-papiers pour %2$s %1$d fois déjà. Restreindre de manière permanente l'accès au presse-papiers pour %3$s ?"</item>
    </plurals>
</resources>
