<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="actionbar_button_up_description">უკან</string>
    <string name="adaptive_fps_tip">- მიაღწიეთ საუკეთესო ბალანსს სიგლუვესა და ელემენტის ხანგრძლივობას შორის განახლების სიჩქარის დინამიკური რეგულირებით.</string>
    <string name="advanced_mode">მოწინავე პარამეტრები</string>
    <string name="africa_introduction">ველური ბუნება ხარობს აფრიკაში - მსოფლიოს მრავალი ცნობილი ცხოველის საბინადრო ადგილია.</string>
    <string name="african_bush_elephant">სავანის სპილო</string>
    <string name="africans_white_backed_vulture">White-backed vulture</string>
    <string name="afternoon">შუადღე</string>
    <string name="all_ringtone">მეტი</string>
    <string name="all_ringtone_summary">მონიშნეთ ზარის მელოდიები ონლაინ</string>
    <string name="all_ringtone_summary_pad">მონიშნეთ ზარის მელოდიები</string>
    <string name="am">AM</string>
    <string name="amazon_introduction">ჩვენს პლანეტაზე ყველაზე ბიომრავალფეროვანი რეგიონი ხშირად მოიხსენიება როგორც \"დედამიწის ფილტვები\".</string>
    <string name="amazon_orange_winged_info">ნარინჯისფერ ფრთიანი ამაზონი დიდი, ხმაურიანი თუთიყუშია, რომელიც ხმამაღალ ხმაზე ყვირის.</string>
    <string name="animal_branch">ოჯახი</string>
    <string name="animal_class">გაკვეთილი</string>
    <string name="animal_item">შეკვეთა</string>
    <string name="animal_select_alert_info">თქვენ შეგიძლიათ აირჩიოთ 5-მდე ერთეული</string>
    <string name="anti_flicker_mode">ციმციმის რეჟიმი</string>
    <string name="anti_flicker_mode_categroy">რეჟიმები</string>
    <string name="anti_flicker_mode_summary">ხელი შეუშალეთ ფართო ციმციმას და შეამცირეთ თვალის დაძაბვა დაბალი შუქის პირობებში</string>
    <string name="anti_flicker_title">განათების რეჟიმი</string>
    <string name="app_name">პარამეტრები</string>
    <string name="application_sound">აპლიკაციის შეტყობინებები</string>
    <string name="apply_ringtone">ვეთანხმები</string>
    <string name="arctic_fox">Arctic fox</string>
    <string name="arctic_introduction">უნიკალური პეიზაჟი მშვენიერი არსებით დასახლებული, რომლებსაც არ ეშინიათ ძლიერი სიცივის.</string>
    <string name="arctic_wolf">არქტიკული მგელი</string>
    <string name="area_africa">სავანა</string>
    <string name="area_amazon">ტროპიკული ტყე</string>
    <string name="area_arctic">არქტიკა</string>
    <string name="area_australia">ავსტრალია</string>
    <string name="asian_badger">Asian badger</string>
    <string name="asian_black_bear">აზიური შავი დათვი</string>
    <string name="atarctic_shag">ანტარქტიდის შაგი</string>
    <string name="australia_introduction">ავსტრალიის კონტინენტი იშვიათი ენდემური სახეობების თავშესაფარია.</string>
    <string name="australian_magpie">ავსტრალიური კაჭკაჭი</string>
    <string name="authorization_btn_text">დაწყება</string>
    <string name="authorization_tips">საჭიროა ნებართვები</string>
    <string name="avalible_per_day">პერიოდის ხანგრძლივობა</string>
    <string name="baboon_info">ზეთისხილისფერი ბაბუნი ცხოვრობს ჯგუფებში, განვითარებული სოციალური რანჟირებით, რაც დამოკიდებულია თითოეული ადამიანის დომინირებაზე.</string>
    <string name="back">უკან</string>
    <string name="bear_info">დათვები უდიდესი მიწის ხორცისმჭამელები არიან. ისინი ცივ რეგიონებში ცხოვრობენ და გამოირჩევიან მგრძნობიარე ყნოსვით.</string>
    <string name="black_backed_jackal">ტურა</string>
    <string name="black_head_bulbul_info">ეს ფრინველები ხშირად ჯგუფურად მოძრაობენ და მოკლე მანძილზე დაფრინავენ.</string>
    <string name="black_headed_bulbul">Black-headed bulbul</string>
    <string name="black_howler_monkey">Black howler</string>
    <string name="black_necked_crane">Black-necked crane</string>
    <string name="black_rhinoceros">შავი მარტორქა</string>
    <string name="black_swan">Black swan</string>
    <string name="blue_poison_dart_frog">Blue frog</string>
    <string name="branch_bear">Ursidae</string>
    <string name="branch_bulbulidae">მჭრინავისებრნი</string>
    <string name="branch_cat">Felidae</string>
    <string name="branch_crake">Rallidae</string>
    <string name="branch_dart_frog">ბაყაყისებრნი</string>
    <string name="branch_deer">Cervidae</string>
    <string name="branch_dog">Hyaenidae</string>
    <string name="branch_eagle">Accipitridae</string>
    <string name="branch_earthbirds">Bucorvidae</string>
    <string name="branch_elephant">Elephantidae</string>
    <string name="branch_grouse">Tetraonidae</string>
    <string name="branch_guinea_pig">ზღვის გოჭისებრნი</string>
    <string name="branch_kangaroo">Macropodidae</string>
    <string name="branch_kingfisher">Alcedinidae</string>
    <string name="branch_lemmings">თაგვისებრი</string>
    <string name="branch_monkey">Cercopithecidae</string>
    <string name="branch_mustelidae">Mustelidae</string>
    <string name="branch_narwhal">Monodontidae</string>
    <string name="branch_ostriches">სირაქლემასებრნი</string>
    <string name="branch_parrot">Psittacidae</string>
    <string name="branch_platypus">Ornithorhynchidae</string>
    <string name="branch_quollidae">Dasyuridae</string>
    <string name="branch_raccoon">Procyonidae</string>
    <string name="branch_ramphastos">ბარბეტი</string>
    <string name="branch_rhinoceros">Rhinocerotidae</string>
    <string name="branch_seal">Phocidae</string>
    <string name="branch_skua">მეზღვიასებრნი</string>
    <string name="branch_stork">ყარყატები</string>
    <string name="branch_toucan">Toucans</string>
    <string name="branch_two_toed">Choloepus</string>
    <string name="branch_walrus">Odobenidae</string>
    <string name="branch_whipbird">შაშვისებრნი</string>
    <string name="brown_pelican">Brown pelican</string>
    <string name="calendar_sound">ღონისძიების შემხსენებელი</string>
    <string name="calendar_tip">ღონისძიების შემხსენებელი მუშაობს კალენდარული შეხსენების, ჩანაწერებისა და დავალებების შესრულებისთვის</string>
    <string name="canada_goose">Canada goose</string>
    <string name="capybara">Capybara</string>
    <string name="capybara_info">წყვლის გოჭი არის ნახევრადწყლიანი ბალახისმჭამელი მღრღნელი, რომელსაც შეუძლია სუნთქვა შეიკავოს წყალში ხუთ წუთამდე.</string>
    <string name="category_limit_notify_title">ეკრანის გამოყენების ლიმიტი</string>
    <string name="category_list_expand">მეტი</string>
    <string name="category_list_packup">დამალვა</string>
    <string name="category_other">სხვა</string>
    <string name="chacma_baboon">ჩაკმა</string>
    <string name="cheetah">გეპარდი</string>
    <string name="cheetah_info">ავაზა არის უსწრაფესი მტაცებელი ცხოველი, მოქნილი და რთული სოციალური სტრუქტურით.</string>
    <string name="chinstrap_penguin">ანტარქტიდის პინგვინი</string>
    <string name="class_amphibious">ამფიბია</string>
    <string name="class_bird">ჩიტები</string>
    <string name="class_breast_feeding">ძუძუმწოვრები</string>
    <string name="clearable_edittext_clear_description">გასუფთავება</string>
    <string name="click_to_save">Tap \"Done\" to set a general ringtone.</string>
    <string name="close">დახურვა</string>
    <string name="closed_high_refresh_options">აპლიკაციები არ იყენებენ განახლების მაღალ სიჩქარეს</string>
    <string name="color_gamut">ფერთა გამა</string>
    <string name="common_brushtail">მელა კუზუ</string>
    <string name="common_ostrich">სირაქლემა</string>
    <string name="compulsor_tip">მთავარი ეკრანი</string>
    <string name="contact_description">ზარების განსახორციელებლად შეეხეთ მთავარი ეკრანის მალსახმობს</string>
    <string name="contact_title">კონტაქტების მალსახმობი</string>
    <string name="continue_time">პერიოდის ხანგრძლივობა</string>
    <string name="contrast_ratio">კონტრასტი</string>
    <string name="control_center_title">ეკრანის გამოყენების ლიმიტი დღეს</string>
    <string name="control_center_title_new">დღეს გამოყენებული</string>
    <string name="create">შექმნა</string>
    <string name="create_failed">შექმნა ვერ მოხერხდა</string>
    <string name="create_shortcut">მთავარი ეკრანის მალსახმობი</string>
    <string name="created">შექმნილია</string>
    <string name="created_successfully">შეიქმნა წარმატებით</string>
    <string name="crowned_hornbill">Crowned hornbill</string>
    <string name="cu_confirm">დაყენება</string>
    <string name="customize_high_refresh_summary">ამ ფუნქციას აქვს %d Hz-მდე განახლების სიხშირის მხარდაჭერა. შესაბამისი განახლების სიხშირე შეიძლება ავტომატურად შეირჩეს მოწყობილობის უპირატესობებზე დაყრდნობით.</string>
    <string name="customize_high_refresh_title">აპლიკაციები, რომლებიც იყენებენ განახლების მაღალ სიჩქარეს</string>
    <string name="customize_radio_btn_summary">ამჯობინეთ მონიშნული განახლების სიჩქარე</string>
    <string name="customize_radio_btn_title">შერჩევით</string>
    <string name="dall_sheep">Dall sheep</string>
    <string name="dart_frog_info">მისი ნათელი ლურჯი კანი და შხამიანი ჯირკვლები თავდაცვის მექანიზმებია პოტენციური მტაცებლებისთვის.</string>
    <string name="date_picker_label_day" />
    <string name="date_picker_label_month" />
    <string name="date_picker_label_year" />
    <string name="date_picker_lunar">ჩინური ტრადიციული კალენდარი</string>
    <string name="date_time_picker_dialog_title">თარიღის და დროის დაყენება</string>
    <string name="dc_light_hint_enable_title">ყურადღება</string>
    <string name="dc_light_hint_normal">DC სიბნელემ შეიძლება გავლენა იქონიოს ზოგიერთი ერთეულის ჩვენების ხარისხზე.</string>
    <string name="dc_light_hint_normal_anit">ციმციმის საწინააღმდეგო რეჟიმმა შეიძლება გავლენა მოახდინოს ზოგიერთი ერთეულის ჩვენებაზე.</string>
    <string name="dc_light_hint_normal_other">ციმციმის საწინააღმდეგო რეჟიმმა შეიძლება გავლენა მოახდინოს განახლების სიჩქარეზე და ზოგიერთი ერთეულის ჩვენებაზე.</string>
    <string name="dc_light_hint_other">DC სიბნელემ შეიძლება გავლენა იქონიოს განახლების დონეზე და ზოგიერთი ერთეულის ჩვენების ხარისხზე.</string>
    <string name="dc_light_hint_unnormal_low">დაბალი განათების მოციმციმე რეჟიმმა შეიძლება გავლენა იქონიოს ზოგიერთი ერთეულის ჩვენებაზე.</string>
    <string name="dc_light_hint_unnormal_other">დაბალი განათების მოციმციმე რეჟიმმა შეიძლება გავლენა იქონიოს განახლების სიჩქარეზე და ზოგიერთი ერთეულის ჩვენებაზე.</string>
    <string name="dc_lignt_enable_hint">განათების რეჟიმი ეკრანზე 60 Hz-ით. დავაყენო განათების რეჟიმი?</string>
    <string name="delete_first_to_add_animal">To add a new item, delete one first.</string>
    <string name="desktop_widget_authorization">შეეხეთ ნებართვების მინიჭებას, რათა შეძლოთ სტატისტიკის ნახვა</string>
    <string name="desktop_widget_authorization_new">შეეხეთ ეკრანის დროის სტატისტიკის სანახავად</string>
    <string name="desktop_widget_not_support">"ეკრანის გამოყენების სტატისტიკა
 არ არის გენერირებული მეორე სივრცეში"</string>
    <string name="desktop_widget_screen_use_time">ეკრანის გამოყენების დრო</string>
    <string name="device_limit_enable">ჩართვა</string>
    <string name="device_limit_un_enable">გამორთვა</string>
    <string name="display_description">გადიდებული ხატულები, დიდი ტექსტი, ნაკლებად ვიზუალური შეჯახება</string>
    <string name="display_title">გადიდებული ერთეულები</string>
    <string name="dynamic_ringtone_desc">ჩვენ შეისწავლეთ სხვადასხვა ეკოსისტემები და აღვადგინეთ მათი განსხვავებული ხმები. დაიწყეთ ბუნების ხმების შესწავლა ჩვენთან ერთად!</string>
    <string name="early_morning">დილა</string>
    <string name="eastern_grey_kangaroo">ნაცრისფერი კენგურუ</string>
    <string name="eastern_grey_kangaroo_info">კენგურუებს აქვთ დიდი, ძლიერი უკანა ფეხები და დიდი ფეხები და გრძელი ნახტომი.</string>
    <string name="egyptian_goose">ეგვიპტური ბატი</string>
    <string name="elephant_info">სპილოები ყველაზე დიდი მიწის ცხოველები არიან. სპილოს ძვლით ვაჭრობა სპილოების პოპულაციების ერთ-ერთი ყველაზე დიდი საფრთხეა.</string>
    <string name="elk">ვაპიტი</string>
    <string name="elk_info">ელკები ცხოვრობენ სუბარქტიკულ კლიმატურ პირობებში. ისინი ათვალიერებენ ბალახისმჭამელებს და შეუძლიათ მრავალი სახის მცენარე ან ხილი მოიხმარონ.</string>
    <string name="emperor_penguin">საიმპერატორო პინგვინი</string>
    <string name="empty" />
    <string name="emu">ემუ</string>
    <string name="eras_ad">ახ.წ.აღ</string>
    <string name="eras_bc">ძვ.წ.აღ</string>
    <string name="ermine">ყარაყუმი</string>
    <string name="evening">შუადღე</string>
    <string name="exit_easymode">გამორთეთ მარტივი რეჟიმი</string>
    <string name="first_unlock_time">"პირველი განბლოკვა: "</string>
    <string name="fmt_chinese_date">N月e</string>
    <string name="fmt_date">D</string>
    <string name="fmt_date_day">d</string>
    <string name="fmt_date_long_month">MMMM</string>
    <string name="fmt_date_long_month_day">d MMMM</string>
    <string name="fmt_date_long_year_month">MMMM yyyy</string>
    <string name="fmt_date_long_year_month_day">d MMMM yyyy</string>
    <string name="fmt_date_numeric_day">d</string>
    <string name="fmt_date_numeric_month">M</string>
    <string name="fmt_date_numeric_month_day">d-M</string>
    <string name="fmt_date_numeric_year">yyyy</string>
    <string name="fmt_date_numeric_year_month">M-yyyy</string>
    <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
    <string name="fmt_date_short_month">MMM</string>
    <string name="fmt_date_short_month_day">d MMM</string>
    <string name="fmt_date_short_year_month">MMM yyyy</string>
    <string name="fmt_date_short_year_month_day">d MMM yyyy</string>
    <string name="fmt_date_time">D T</string>
    <string name="fmt_date_time_timezone">D T z</string>
    <string name="fmt_date_timezone">D z</string>
    <string name="fmt_date_year">yyyy</string>
    <string name="fmt_time">T</string>
    <string name="fmt_time_12hour">"h 'სთ'"</string>
    <string name="fmt_time_12hour_minute">h:mm</string>
    <string name="fmt_time_12hour_minute_pm">h:mm a</string>
    <string name="fmt_time_12hour_minute_second">h:mm:ms</string>
    <string name="fmt_time_12hour_minute_second_millis">h:mm:ss.S</string>
    <string name="fmt_time_12hour_minute_second_millis_pm">h:mm:ss.S a</string>
    <string name="fmt_time_12hour_minute_second_pm">h:mm:ss a</string>
    <string name="fmt_time_12hour_pm">ha</string>
    <string name="fmt_time_24hour">"H 'სთ'"</string>
    <string name="fmt_time_24hour_minute">H:mm</string>
    <string name="fmt_time_24hour_minute_second">H:mm:ss</string>
    <string name="fmt_time_24hour_minute_second_millis">H:mm:ss.S</string>
    <string name="fmt_time_millis">"S'წმ'"</string>
    <string name="fmt_time_minute">"m'წთ'"</string>
    <string name="fmt_time_minute_second">"m'წთ' s'წმ'"</string>
    <string name="fmt_time_minute_second_millis">"m'წთ' s.S'წმ'"</string>
    <string name="fmt_time_second">"s'წმ'"</string>
    <string name="fmt_time_second_millis">"s.S'წმ'"</string>
    <string name="fmt_time_timezone">T z</string>
    <string name="fmt_timezone">z</string>
    <string name="fmt_weekday">W</string>
    <string name="fmt_weekday_date">W, D</string>
    <string name="fmt_weekday_date_time">W, D T</string>
    <string name="fmt_weekday_date_time_timezone">W, D T z</string>
    <string name="fmt_weekday_date_timezone">W, D z</string>
    <string name="fmt_weekday_long">EEEE</string>
    <string name="fmt_weekday_short">E</string>
    <string name="fmt_weekday_time">W T</string>
    <string name="fmt_weekday_time_timezone">W T z</string>
    <string name="fmt_weekday_timezone">W z</string>
    <string name="focus_mode_custom_time">შეკვეთის ხანგრძლივობა</string>
    <string name="focus_mode_timer_add_limit">შეგიძლიათ დაამატოთ %d-მდე სამომხარებლო ტაიმერი</string>
    <string name="focus_mode_timer_delete">წაშლა</string>
    <string name="focus_mode_timer_exist">ეს სესია უკვე არსებობს</string>
    <string name="focus_mode_timer_pick_dialog_summary" formatted="false">%d-დან %d წუთამდე</string>
    <string name="focus_mode_timer_pick_dialog_title">შეიყვანეთ ხანგრძლივობა</string>
    <string name="focus_time_exception_tip">როგორც ჩანს სისტემის დრო შეიცვალა. გამორთეთ კონცენტრირების რეჟიმი.</string>
    <string name="follow_apps_settings">აპლიკაციის პარამეტრებზე დაყრდნობით</string>
    <string name="follow_sim1">1 SIM ბარათის პარამეტრების გამოყენება</string>
    <string name="force_rest">გამოიყენეთ სესიის დროს შესვენებები</string>
    <string name="force_rest_summary">მიიღეთ სავალდებულო შესვენებები, როდესაც სესიები მიაღწევს დადგენილ ლიმიტს</string>
    <string name="force_rest_time">შესვენების ხანგრძლივობა</string>
    <string name="fps_high">მაღალი</string>
    <string name="fps_nature_summary">განახლების მაქსიმუმი სიჩქარე ინახავს ყველაფერს ნათელსა და სუფთას</string>
    <string name="fps_nature_title">მაქსიმუმი</string>
    <string name="fps_normal">სტანდარტული</string>
    <string name="fps_radio_btn_title">განახლების სიჩქარე</string>
    <string name="fps_save_battery_tips">ბატარეის დამზოგი ჩართულია. განახლების სიჩქარე დაყენებულია %d ჰერცზე.</string>
    <string name="fps_smooth_summary">მაღალი განახლების სიჩქარე დეტალებს უფრო მეტ სიცხადეს ანიჭებს</string>
    <string name="fps_smooth_title">მაღალი</string>
    <string name="fps_standard_summary">განახლების სტანდარტული სიჩქარე ზოგავს ბატარეას</string>
    <string name="fps_standard_title">სტანდარტული</string>
    <string name="fps_user_tip">- ამ დემო ანიმაციების გაშვება ხდება თქვენი სიჩქარის დაბალი სიჩქარით. ფაქტობრივი შესრულება შეიძლება განსხვავებულად გამოიყურებოდეს სხვადასხვა ფაქტორების გათვალისწინებით.</string>
    <string name="fps_user_tip_footer">"%1$d. იმისათვის, რომ გააცნობიეროთ განსხვავება განახლების უფრო მაღალ და დაბალ მაჩვენებლებს შორის, დემო ვერსია ნელა ითამაშეთ. შეიძლება გაგიჭირდეთ სხვაობის შემჩნევა რეგულარული გამოყენებისას.
%2$d. ზოგიერთ შემთხვევაში, განახლების სიჩქარე შეიძლება დინამიურად მორგებული იყოს, თუ რა ერთეულებია ნაჩვენები."</string>
    <string name="friday">პარასკევი</string>
    <string name="friday_short">პარ</string>
    <string name="friday_shortest">პარ</string>
    <string name="galapagos_cormorant">Flightless cormorant</string>
    <string name="galapagos_dove">Galápagos dove</string>
    <string name="galapagos_hawk">Galápagos hawk</string>
    <string name="galapagos_mockingbird">Galápagos mockingbird</string>
    <string name="galapagos_penguin">Galápagos penguin</string>
    <string name="gamma">გამა</string>
    <string name="geospiza_conirostris">Española cactus finch</string>
    <string name="giant_otter">გიგანტური წავი</string>
    <string name="giant_panda">გიგანტური პანდა</string>
    <string name="golden_eagle">ოქროსფერი არწივი</string>
    <string name="golden_headed_lion_tamarin">Tamarin</string>
    <string name="golden_rumped_tinkerbird">Yellow-rumped tinkerbird</string>
    <string name="great_frigatebird">Great frigatebird</string>
    <string name="green_peafowl">Green peafowl</string>
    <string name="green_warbler_finch">Green warbler-finch</string>
    <string name="grey_headed_flying_fox">Grey-headed flying fox</string>
    <string name="guard_item_app_summary">წაშალეთ აპლიკაციები დისტანციურად</string>
    <string name="guard_item_app_title">მართეთ აპლიკაციები</string>
    <string name="guard_item_browser_summary">აკონტროლეთ წვდომა აპლიკაციებსა და შინაარსზე</string>
    <string name="guard_item_browser_title">შეზღუდვები</string>
    <string name="guard_item_call_summary">მიეცით საშუალება კონკრეტულ კონტაქტებს განახორციელონ ზარები</string>
    <string name="guard_item_call_title">კომუნიკაცია</string>
    <string name="guard_item_eye_protect_summary">თვალყური ადევნეთ პოზას</string>
    <string name="guard_item_eye_protect_title">თვალით კონტროლი</string>
    <string name="guard_range_from">დან</string>
    <string name="guard_range_to">მდე</string>
    <string name="harp_seal">გრელანდიური სელაპი</string>
    <string name="harpy_eagle">სამხრეთ ამერიკის არწივი</string>
    <string name="has_applied">Applied</string>
    <string name="healthy_use_phone">ეკრანის დროის მართვა</string>
    <string name="helmeted_guineafowl">ციცარი</string>
    <string name="high_fps_description">ეკრანის განახლების მაღალი მაჩვენებელი. მაღალი ენერგიის მოხმარება.</string>
    <string name="high_fps_tip_footer">განახლების უფრო მაღალი მაჩვენებლების გამოყენება ხდის გამოცდილების გამარტივებას, მაგრამ მოიხმარს მეტ ენერგიას.</string>
    <string name="high_refresh_options_title">მხარდაჭერილი აპლიკაციები</string>
    <string name="hippopotamus">ჰიპოპოტამი</string>
    <string name="holiday_limit">უქმეები</string>
    <string name="hsv_space_color">HSV ფერთა სივრცე</string>
    <string name="hsv_space_color_hue">ელფერი</string>
    <string name="hsv_space_color_saturation">ინტენსივობა</string>
    <string name="hsv_space_color_value">მნიშვნელობა</string>
    <string name="in_forbidden_period">გამოყენება ახლა შეზღუდულია</string>
    <string name="intelligent_radio_btn_summary">დაარეგულირეთ განახლების სიჩქარე დინამიურად სცენარებზე დაყრდნობით, რათა დააბალანსოთ შესრულება ენერგიის მოხმარებასთან</string>
    <string name="intelligent_radio_btn_title">ძირითადი (რეკომენდირებულია)</string>
    <string name="intelligent_recognition_item_summary">გამოიყენეთ დანიშნული ზარის მელოდია ზარის გაგზავნით და ტაქსის მომსახურებით. ეს ფუნქცია იმუშავებს, როდესაც %s არის მითითებული თქვენს ძირითად ზარის მელოდიად.</string>
    <string name="intelligent_recognition_item_title">სერვისების იდენტიფიცირება</string>
    <string name="item_anura">ანურა</string>
    <string name="item_artiodactyla">Even-toed ungulates</string>
    <string name="item_buddhism">Coraciiformes</string>
    <string name="item_chick">Galliformes</string>
    <string name="item_crane_form">Gruiformes</string>
    <string name="item_eagle">ქორისნაირნი</string>
    <string name="item_hayabusa">Falconidae</string>
    <string name="item_liebird">კოდალა</string>
    <string name="item_long_nose">Proboscidea</string>
    <string name="item_marsupial">Marsupials</string>
    <string name="item_meat">მტაცებლი ფრინველები</string>
    <string name="item_monopore">Monotremes</string>
    <string name="item_ostriches">სირაქლემასნაირნი</string>
    <string name="item_parrot">თუთიყუშები</string>
    <string name="item_passerine">ბეღურასნაირნი</string>
    <string name="item_perissodactyla">Odd-toed ungulates</string>
    <string name="item_pluriformes">მეჭვავიასნაირნი</string>
    <string name="item_primates">Primates</string>
    <string name="item_quolls">Dasyuromorphia</string>
    <string name="item_rodentia">მღრღნელები</string>
    <string name="item_stork">ყარყატისნაირნი</string>
    <string name="item_trichome">Pilosa</string>
    <string name="item_whale">Cetaceans</string>
    <string name="jaeger_info">დიდი მიგრანტი ფრინველები ხშირად იტაცებენ სხვა ზღვის ფრინველებს.</string>
    <string name="jaguar">იაგუარი</string>
    <string name="jaguar_info">იაგუარი ძირითადად არის მარტოხელა, ჩასაფრებული მტაცებელი კვების ჯაჭვის სათავეში.</string>
    <string name="kinkajou">კინკაჟუ</string>
    <string name="kinkajou_info">კინკჟაუ ცნობილია ღამის ჩვევებით და სრულად გაბრწყინებული კუდით.</string>
    <string name="koala">კოალა</string>
    <string name="large_ground_finch">Large ground finch</string>
    <string name="laughing_kookaburra">კუკაბურა</string>
    <string name="laughing_kookaburra_info">კუკაბურა ცნობილია თავისი უნიკალური ბგერებით და კარგად ფლობს გველებსა და სხვა ქვეწარმავლებზე ნადირობის უნარს.</string>
    <string name="leopard">ლეოპარდი</string>
    <string name="less_than_one">&lt; %d</string>
    <string name="lion">ლომი</string>
    <string name="lion_info">ლომები არიან სასტიკი და ძლიერი მტაცებლები. ისინი ჯგუფურად ცხოვრობენ და აქვთ ძლიერი ტერიტორიის გრძნობა.</string>
    <string name="loading_error">ერთეულების ჩატვირთვა ვერ მოხერხდა</string>
    <string name="lock_summary">დაიცავით თქვენი პირადი ინფორმაცია</string>
    <string name="long_tai1ed_iaeger">Long-tailed jaeger</string>
    <string name="low_flicker_mode">დაბალი განათების რეჟიმი</string>
    <string name="low_flicker_mode_summary">თავიდან აიცილეთ ციმციმი დაბალი განათების რეჟიმში, რათა შეამციროთ თვალის დაძაბულობა</string>
    <string name="low_fps_description">ეკრანის განახლების დაბალი მაჩვენებელი. დაბალი ენერგიის მოხმარება.</string>
    <string name="low_light_preview">დაბალი განათების ესკიზი</string>
    <string name="lynx">ფოცხვერი</string>
    <string name="magnificent_frigatebird">Magnificent frigatebird</string>
    <string name="marabou_stork">Marabou stork</string>
    <string name="marabou_stork_info">აფრიკული მარაბუ არის მასიური ფრინველი, რომელიც ლეშით იკვებება.</string>
    <string name="masked_palm_civet">ცივეტი</string>
    <string name="medium_tree_finch">Medium tree finch</string>
    <string name="midnight">ღამე</string>
    <string name="miuix_access_state_desc">მონიშულია</string>
    <string name="miuix_appcompat_action_mode_deselect_all">მონიშვნის გაუქმება</string>
    <string name="miuix_appcompat_action_mode_select_all">მონიშნეთ ყველა</string>
    <string name="miuix_appcompat_action_mode_title_empty">ერთეულების მონიშვნა</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">მეტი</string>
    <string name="miuix_appcompat_cancel_description">გაუქმება</string>
    <string name="miuix_appcompat_confirm_description">დადასტურება</string>
    <string name="miuix_appcompat_delete_description">წაშლა</string>
    <string name="miuix_appcompat_deselect_all">მონიშვნის გაუქმება</string>
    <string name="miuix_appcompat_deselect_all_description">მონიშვნის გაუქმება</string>
    <string name="miuix_appcompat_search_action_mode_cancel">გაუქმება</string>
    <string name="miuix_appcompat_search_input_description">ძებნა</string>
    <string name="miuix_appcompat_select_all">მონიშნეთ ყველა</string>
    <string name="miuix_appcompat_select_all_description">მონიშნეთ ყველა</string>
    <string name="miuix_appcompat_select_item">ერთეულების მონიშვნა</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">ჩამოქაჩე გასანახლებლად</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">წარმატებით განახლდა</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">მიმდინარეობს განახლება…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">გაუშვი გასანახლებლად</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">ამჟამად სულ ეს არის</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">ამჟამად სულ ეს არის</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">ერთი წამით…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">ერთეულების ჩატვირთვა ვერ მოხერხდა</string>
    <string name="mix_match_random">შემთხვევითი</string>
    <string name="mix_match_submit">Apply</string>
    <string name="mix_match_type_bird">ჩიტები</string>
    <string name="mix_match_type_galapagos_islands">გალაპაგოსის კუნძულები</string>
    <string name="mix_match_type_land">მიწა</string>
    <string name="mix_match_type_polar">პოლარული</string>
    <string name="mix_match_type_rare">იშვიათი</string>
    <string name="mix_match_type_southwest_mountain">სამხრეთ-დასავლეთ ჩინეთი</string>
    <string name="mms">მიმოწერა</string>
    <string name="monday">ორშაბათი</string>
    <string name="monday_short">ორშ</string>
    <string name="monday_shortest">ორშ</string>
    <string name="month_april">აპრილი</string>
    <string name="month_april_short">აპრ</string>
    <string name="month_april_shortest">აპრ</string>
    <string name="month_august">აგვისტო</string>
    <string name="month_august_short">აგვ</string>
    <string name="month_august_shortest">აგვ</string>
    <string name="month_december">დეკემბერი</string>
    <string name="month_december_short">დეკ</string>
    <string name="month_december_shortest">დეკ</string>
    <string name="month_february">თებერვალი</string>
    <string name="month_february_short">თებ</string>
    <string name="month_february_shortest">თებ</string>
    <string name="month_january">იანვარი</string>
    <string name="month_january_short">იან</string>
    <string name="month_january_shortest">იან</string>
    <string name="month_july">ივლისი</string>
    <string name="month_july_short">ივლ</string>
    <string name="month_july_shortest">ივლ</string>
    <string name="month_june">ივნისი</string>
    <string name="month_june_short">ივნ</string>
    <string name="month_june_shortest">ივნ</string>
    <string name="month_march">მარტი</string>
    <string name="month_march_short">მარ</string>
    <string name="month_march_shortest">მარ</string>
    <string name="month_may">მაისი</string>
    <string name="month_may_short">მაისი</string>
    <string name="month_may_shortest">მაისი</string>
    <string name="month_november">ნოემბერი</string>
    <string name="month_november_short">ნოე</string>
    <string name="month_november_shortest">ნოე</string>
    <string name="month_october">ოქტომბერი</string>
    <string name="month_october_short">ოქტ</string>
    <string name="month_october_shortest">ოქტ</string>
    <string name="month_september">სექტემბერი</string>
    <string name="month_september_short">სექ</string>
    <string name="month_september_shortest">სექ</string>
    <string name="moose">Moose</string>
    <string name="more">მეტი</string>
    <string name="more_ringtone">ყველა ზარის მელოდია</string>
    <string name="more_ringtones">მეტი რინგტონი</string>
    <string name="more_settings">პარამეტრები</string>
    <string name="morning">დილა</string>
    <string name="most_unlock_week_day">"მეტი განბლოკვები: "</string>
    <string name="mus_ox">Muskox</string>
    <string name="narwhal">Narwhal</string>
    <string name="narwhal_info">Narwhals possess a large tusk and feed on benthic prey, mostly flatfish.</string>
    <string name="native_hen_info">ტასმანიის მკვიდრი ქათამი წყალთან ახლოს ცხოვრობს და ვერ დაფრინავს.</string>
    <string name="nature_mix">ბუნებრივი მიქსი</string>
    <string name="nature_mix_summary">შექმენით სამომხმარებლო მიქსი</string>
    <string name="nazca_booby">Nazca booby</string>
    <string name="network_error">გამოვლინდა ქსელის შეცდომა. კიდევ სცადეთ.</string>
    <string name="new_customize_high_refresh_title">განახლების მაღალი მაჩვენებელი</string>
    <string name="next_day">"(მომდევნო დღე) "</string>
    <string name="night">საღამო</string>
    <string name="nine_banded_armadillo">Armadillo</string>
    <string name="no_matching">ამ ბმულის გამხსნელი აპლიკაცია ვერ მოიძებნა</string>
    <string name="no_sound_summary">არცერთი</string>
    <string name="noon">შუადღე</string>
    <string name="normal_mode">რეგულარული</string>
    <string name="normal_mode_summary">არ შეამციროთ ციმციმი დაბალ შუქის პირობებში</string>
    <string name="normal_mode_summary_new">დაუშვით წვდომა ციმციმდეს დაბალი განათების პირობებში</string>
    <string name="north_white_rhinoceros">თეთრი მარტორქა</string>
    <string name="norway_lemmings">Norway lemmings</string>
    <string name="norway_lemmings_info">ნორვეგიის ლემინგი ტუნდრაში ცხოვრობს და ურჩევნია წყალთან ახლოს ცხოვრება.</string>
    <string name="notification_sound">შეტყობინებების ხმები</string>
    <string name="ocelot">Ocelot</string>
    <string name="olive_baboon">ზეთისხილისფერი ანუბისი</string>
    <string name="opened_high_refresh_options">აპლიკაციები, რომლებიც იყენებენ განახლების მაღალ სიჩქარეს</string>
    <string name="orange_winged_amazon">ვენესუელის ამაზონი</string>
    <string name="orca">ცელნამგალა ვეშაპი</string>
    <string name="ostrich_info">სირაქლემა აფრიკაში ბინადარი ფრინველები არიან, რომლებიც ყველაზე დიდ კვერცხებს დებენ.</string>
    <string name="other_parameter">სხვა</string>
    <string name="p3_color_region">P3</string>
    <string name="p3_color_region_summary">ეკრანის მთლიანი გამოსახულების ჩვენება P3 ფერა გამაში</string>
    <string name="pallas_s_cat">მანული</string>
    <string name="parasitic_jaeger">Parasitic jaeger</string>
    <string name="personality_hint_ringtone">პერსონალიზირებული ხმები</string>
    <string name="petaurus_breviceps">ციყვი</string>
    <string name="phoebastria_irrorata">ტალღებიანი ალბატროსი</string>
    <string name="pied_butcherbird">Pied butcherbird</string>
    <string name="pied_crow">Pied crow</string>
    <string name="plains_zebra">ზებრა</string>
    <string name="platpus_info">პლატიპუსი მნიშვნელოვანი თემაა ევოლუციური ბიოლოგიის შესწავლისას. ის ასევე შხამიანი ძუძუმწოვრების რამდენიმე სახეობაა.</string>
    <string name="platypus">პლატიპუსი</string>
    <string name="pm">PM</string>
    <string name="polar_bear">პოლარული დათვი</string>
    <string name="pomarine_jaeger">Pomarine jaeger</string>
    <string name="preview">გადახედვა</string>
    <string name="primary_color_region">ორიგინალი</string>
    <string name="primary_color_region_chinese_only">nature</string>
    <string name="primary_color_region_summary">ფერთა გამის ავტომატურად იდენტიფიცირება ფერის კალიბრაციის გზით</string>
    <string name="privacy_policy">კონფიდენციალურობის პოლიტიკა</string>
    <string name="puffin">Atlantic puffin</string>
    <string name="random_play_sound_alert">შეტყობინების მიღებისას გაიგონებთ იმ ცხოველების ხმებს, რომლებიც ამ რეგიონში ბინადრობენ</string>
    <string name="red_billed_hornbill">Red-billed hornbill</string>
    <string name="red_billed_tropicbird">Red-billed tropicbird</string>
    <string name="red_fox">წითელი მელა</string>
    <string name="red_panda">წითელი პანდა</string>
    <string name="reset_edit">ცვლილებების გაუქმება</string>
    <string name="restore_default">ძირითადის აღდგენა</string>
    <string name="retry">კიდევ სცადეთ</string>
    <string name="rgb_space_color">RGB ფერთა სივრცე</string>
    <string name="rgb_space_color_B">B</string>
    <string name="rgb_space_color_G">G</string>
    <string name="rgb_space_color_R">R</string>
    <string name="rhinoceros_info">თეთრი მარტორქა არის ძლიერი ბალახისმჭამელი, ნაზი ხასიათით. დღეს საკმაოდ იშვიათია, ის გადაშენების პირასაა.</string>
    <string name="ringtone_slot_setting_title">ორმაგი SIM ბარათის ზარის მელოდიები</string>
    <string name="ringtone_sound">ზარის მელოდიები</string>
    <string name="ringtone_title">ზარის მელოდიები</string>
    <string name="sacred_ibis">African sacred ibis</string>
    <string name="sanderling">Sanderling</string>
    <string name="saturday">შაბათი</string>
    <string name="saturday_short">შაბ</string>
    <string name="saturday_shortest">შაბ</string>
    <string name="scarlet_macaw">მაკაო</string>
    <string name="scarlet_macaw_info">მაკაო გრძელ კუდიანია, ხშირად ფერადი და ახალი სამყაროს თუთიყუში.</string>
    <string name="screen_cancel">გაუქმება</string>
    <string name="screen_confirm">ჩართვა</string>
    <string name="screen_fps_summary_power_save">ფიქსირებული კურსის გამოყენებით ნაკლებ ენერგიას ხარჯავს</string>
    <string name="screen_fps_summary_smooth">ზოგი აპლიკაცია გაზრდის განახლების სიჩქარეს ავტომატურად, სურათის ხარისხის გასაუმჯობესებლად</string>
    <string name="screen_fps_title">განახლების სიჩქარე</string>
    <string name="screen_fps_unit">%d Hz</string>
    <string name="screen_fps_unit_power_save">%dHz (დაზოგავს ბატარეას)</string>
    <string name="screen_fps_unit_smooth">%dHz (უკეთესი ხარისხი)</string>
    <string name="screen_original_gamut">გაუმჯობესება</string>
    <string name="screen_original_gamut_summary">ეკრანის ყველა გამოსახულების ჩვენება შესაძლებელია ფერთა გამაში</string>
    <string name="screen_paper_mode_apps_loading">ერთი წამით…</string>
    <string name="screen_time_lock">ეკრანის დროის ბლოკირება</string>
    <string name="sea_eagle_info">თეთრი კუდიანი არწივები ძლიერი მწვერვალის მტაცებლები და ოპორტუნისტი ფრინველები არიან, რომლებიც, ჩვეულებრივ, ღია წყლის თევზებით იკვებებიან.</string>
    <string name="sea_otter">\u1c96ღვის წავი</string>
    <string name="seal_info">ზღვის ლომები არის ზღვის ძუძუმწოვრები, რომელთაც შეუძლიათ სწრაფად იმოძრაონ ღრმა წყლებში, იკვებონ თევზებით და კრევეტებით.</string>
    <string name="search_app_name">აპლიკაციების მოძებნა</string>
    <string name="search_app_tips">აპლიკაციების ძიება</string>
    <string name="search_empty">აპლიკაციები ვერ მოიძებნა</string>
    <string name="send">გაგზავნა</string>
    <string name="service_ringtone_title">სერვისის ზარის მელოდია</string>
    <string name="several_days_use_time">ეკრანის გამოყენების დრო: %2$s</string>
    <string name="short_eared_owl">Short-eared owl</string>
    <string name="shortcut_created">ეს მალსახმობი უკვე არსებობს</string>
    <string name="silent_ringtone_hint">პირველ რიგში გამორთეთ უხმო რეჟიმი</string>
    <string name="silver_pheasant">ვერცხლისფერი ხოხობი</string>
    <string name="sim_slot_1">" (SIM 1)"</string>
    <string name="sim_slot_2">" (SIM 2)"</string>
    <string name="size_byte">ბ</string>
    <string name="size_giga_byte">გბ</string>
    <string name="size_kilo_byte">კბ</string>
    <string name="size_mega_byte">მბ</string>
    <string name="size_peta_byte">პბ</string>
    <string name="size_suffix">%1$s%2$s</string>
    <string name="size_tera_byte">ტბ</string>
    <string name="skywalker_hoolock_gibbon">Skywalker hoolock gibbon</string>
    <string name="small_ground_finch">Small ground finch</string>
    <string name="sms_delivered_sound_title">მოწოდებული შეტყობინება</string>
    <string name="sms_received_sound_title">შემომავალი შეტყობინება</string>
    <string name="snow_leopard">Snow leopard</string>
    <string name="snowy_owl">Snowy owl</string>
    <string name="southern_elephant_seal">Southern elephant seal</string>
    <string name="southern_ground_hornbill">Ground hornbill</string>
    <string name="split_page_authorization">კეთილი იყოს თქვენი მობრძანება ეკრანის გამოყენების დროის ჩარტზე! აქ შეგიძლიათ დააყენოთ ეკრანის დროის ლიმიტები და ნახოთ სტატისტიკა. შეეხეთ \"დაწყებას\" ამ ფუნქციის გასააქტიურებლად.</string>
    <string name="split_page_start">დაწყება</string>
    <string name="spotted_hyaena">მყივანი ჰიენა</string>
    <string name="spotted_hyaena_info">ჰიენები ღამის მტაცებლები არიან და გამოირჩევიან ყველაზე რთული სოციალური ქცევით.</string>
    <string name="spur_winged_plover">Spur-winged lapwing</string>
    <string name="srgb_color_region">sRGB</string>
    <string name="srgb_color_region_summary">ეკრანის მთლიანი გამოსახულების ჩვენება sRGB ფერა გამაში</string>
    <string name="start_easymode">ჩართეთ მარტივი რეჟიმი</string>
    <string name="steady_on_screen_notification_title">დადეთ თქვენი ტელეფონი და შეისვენეთ</string>
    <string name="steady_on_screen_notification_title_pad">დადეთ თქვენი ტელეფონი და შეისვენეთ</string>
    <string name="steady_on_screen_notify">მაცნობეთ უწყვეტი გამოყენების შესახებ</string>
    <string name="steady_on_screen_notify_new">\u1ca8ესვენება</string>
    <string name="steady_on_screen_ntf_msg">ყველა ფუნქცია ხელახლა იქნება %1$s-ში</string>
    <string name="steady_on_screen_setting">დროის ლიმიტი უწყვეტი სესიებისთვის</string>
    <string name="steady_on_screen_summary">დროის ლიმიტი უწყვეტი სესიებისთვის</string>
    <string name="stop_app_timer">გამორთეთ ეკრანის დრო</string>
    <string name="stop_app_timer_fail">ეკრანის დროის გამოყენების გამორთვა ვრ ხერხდება</string>
    <string name="stop_app_timer_success">ეკრანის დრო წარმატებით გამოირთო</string>
    <string name="stop_app_timer_tip">ეკრანის დროის ყველა მონაცემი და ნებართვა, ინდივიდუალური პარამეტრების ჩათვლით, აგრეთვე ადგილობრივად შენახული და cloud-თან სინქრონიზებული საგნების ჩათვლით, წაიშლება ამ მახასიათებლის გამორთვის შემდეგ.</string>
    <string name="stop_summary">ამ მახასიათებლის გამორთვისას ეკრანის დროის ყველა სტატუსი და მონაცემი წაიშლება</string>
    <string name="suggestion">გამოხმაურება</string>
    <string name="sunday">კვირა</string>
    <string name="sunday_short">კვ</string>
    <string name="sunday_shortest">კვ</string>
    <string name="superb_starling">Superb starling</string>
    <string name="tasmanian_devil">ტასმანიური ეშმაკი</string>
    <string name="tasmanian_devil_info">ტასმანიური ეშმაკები არიან პატარა ხორცისმჭამელები და აქვთ მძიმე ხასიათი.</string>
    <string name="tasmanian_native_hen">Tasmanian native hen</string>
    <string name="the_anniversary_of_lifting_martial_law">მარტინის კანონის ძლაში შესვლის დღე</string>
    <string name="the_anti_aggression_day">ანტი აგრესიის დღე</string>
    <string name="the_arbor_day">ხის დღე</string>
    <string name="the_armed_forces_day">შეიარაღებული ძალების დღე</string>
    <string name="the_armys_day">PLA დღე</string>
    <string name="the_childrens_day">ბავშვთა დღე</string>
    <string name="the_chinese_youth_day">ახალგაზრდების დღე</string>
    <string name="the_christmas_day">შობა</string>
    <string name="the_double_ninth_festival">ორი ცხრიანის ფესტივალი (ჩონგ იანის ფესტივალი)</string>
    <string name="the_dragon_boat_festival">დრაკონის ნავების ფესტივალი</string>
    <string name="the_easter_day">აღდგომა</string>
    <string name="the_eve_of_the_spring_festival">ჩინური ახალი წლის დილა</string>
    <string name="the_fifth_day">ჩინური ახალი წლის მეხუთე დღე</string>
    <string name="the_fools_day">სულელების დღე</string>
    <string name="the_forth_day">ჩინური ახალი წლის მეოთხე დღე</string>
    <string name="the_hksar_establishment_day">ჰონგ-კონგის SAR-ის დარსების დღე</string>
    <string name="the_international_womens_day">ქალთა დღე</string>
    <string name="the_laba_festival">ლაბა ფესტივალი</string>
    <string name="the_labour_day">მუშათა დღე</string>
    <string name="the_lantern_festival">ფარნების ფესტივალი</string>
    <string name="the_mid_autumn_festival">შუა-შემოდგომის ფესტივალი</string>
    <string name="the_national_day">ეროვნული დღე</string>
    <string name="the_national_father_day">სუნ იატ სენის დაბადების დღე</string>
    <string name="the_new_years_day">ახალი წელი</string>
    <string name="the_night_of_sevens">ცისის ფესტივალი</string>
    <string name="the_partys_day">CPC დღე</string>
    <string name="the_peace_day">ხსოვნის დღე</string>
    <string name="the_retrocession_day">რეტროცესის დღე</string>
    <string name="the_second_day">ჩინური ახალი წლის მეორე დღე</string>
    <string name="the_seventh_day">ჩინური ახალი წლის მეშვიდე დღე</string>
    <string name="the_sixth_day">ჩინური ახალი წლის მეექვსე დღე</string>
    <string name="the_spirit_festival">სულების ფესტივალი</string>
    <string name="the_spring_festival">ჩინური ახალი წელი</string>
    <string name="the_teachers_day">მასწავლებლის დღე</string>
    <string name="the_third_day">ჩინური ახალი წლის მესამე დღე</string>
    <string name="the_tw_childrens_day">ბავშვთა დღე</string>
    <string name="the_tw_youth_day">ახალგაზრდების დღე</string>
    <string name="the_united_nations_day">გაეროს დღე</string>
    <string name="the_valentines_day">ვალენტინობის დღე</string>
    <string name="the_water_lantern_festival">ზამთრის ფარნების ფესტივალი</string>
    <string name="thememanager_not_found">თემების გახსნა ვერ მოხერხდა. დარწმუნდით, რომ აპლიკაცია დაყენებულია.</string>
    <string name="thursday">ხუთშაბათი</string>
    <string name="thursday_short">ხუთ</string>
    <string name="thursday_shortest">ხუთ</string>
    <string name="time_over_back_home">მთავარი ეკრანი</string>
    <string name="time_over_delayed_use">იგნორირება</string>
    <string name="time_over_not_delayed_use">გასაგებია</string>
    <string name="time_over_today">"დღეისთვის დრო
აღარ რჩება"</string>
    <string name="time_over_today_use">"დღევანდელი სესიები: "</string>
    <string name="time_picker_dialog_title">დროის დაყენება</string>
    <string name="time_picker_label_hour">სთ</string>
    <string name="time_picker_label_minute">თვ</string>
    <string name="time_placeholder">--</string>
    <string name="title_activity_easy_mode">მარტივი რეჟიმი</string>
    <string name="title_mix_match_sound">ბუნების მიქსი</string>
    <string name="title_mix_match_tips">შეეხეთ ცხოველებს დემოს მოსასმენად. შეგიძლიათ დაამატოთ 5 ცხოველი.</string>
    <string name="title_submit_mix_match">შეეხეთ \"გაგზავნის\" ღილაკს ზოგადი ზარის მელოდიის დასაყენებლად.</string>
    <string name="to_authorize">ნებართვის მიცემა</string>
    <string name="toco_toucan">დიდი ტუკანი</string>
    <string name="today">დღეს</string>
    <string name="today_usage_title">დღეს</string>
    <string name="today_use_time">ეკრანის გამოყენების დრო: %1$s</string>
    <string name="tomorrow">ხვალ</string>
    <string name="toucan_info">ტუკანებს აქვთ დიდი, ფერადი ფრთები. ისინი ხშირად ბუდობენ ხის ფუღურუებში.</string>
    <string name="touch_description">ოპტიმიზებული ღილაკები და მალსახმობები დაგეხმარებათ თავიდან აიცილოთ შემთხვევითი შეხება</string>
    <string name="touch_title">ოპტიმიზირებული სენსორული კონტროლი</string>
    <string name="tree_hyrax">Tree hyrax</string>
    <string name="trend_from_yesterday_equal">როგორც გუშინ</string>
    <string name="trend_from_yesterday_less">%1$s გუშინდელზე ნაკლები</string>
    <string name="trend_from_yesterday_less_simple">%1$s გუშინდელზე ნაკლები</string>
    <string name="trend_from_yesterday_more">%1$s გუშნდელზე მეტი</string>
    <string name="trend_from_yesterday_more_simple">%1$s გუშნდელზე მეტი</string>
    <string name="tuesday">სამშაბათი</string>
    <string name="tuesday_short">სამშ</string>
    <string name="tuesday_shortest">სამშ</string>
    <string name="two_toed_sloths">ზარმაცა</string>
    <string name="two_toed_sloths_info">ორფეხა ზარმაცებს ადვილად შეუძლიათ ხიდან ხეზე გადაადგილება ტროპიკული ტყეების ნანგრევებში.</string>
    <string name="unavailable_per_day">შესვენებები</string>
    <string name="unlock_times_per_day">"საშუალოდ დღეში: "</string>
    <string name="unlock_times_per_hour">"განბლოკვები ყოველ საათში: "</string>
    <string name="usage_agree">ვეთანხმები</string>
    <string name="usage_app_desktop_widget_limit">%s დარჩენილია</string>
    <string name="usage_app_get_it">გასაგებია</string>
    <string name="usage_app_holiday_limit">უქმეები</string>
    <string name="usage_app_limit_alter_summary">როგორც ჩანს, დროის ლიმიტი მოკლეა, ვიდრე თავად აპლიკაციის გამოყენების დრო. გსურთ ლიმიტის დაწესება?</string>
    <string name="usage_app_limit_alter_title">შეამოწმეთ ეკრანის დროის ლიმიტი</string>
    <string name="usage_app_limit_prelong">გახანგრძლივებული დრო</string>
    <string name="usage_app_limit_reach_summay">%ss დარჩენილია</string>
    <string name="usage_app_limit_reach_summay_new">შეეხეთ, რათა დაამატოთ %d წუთი</string>
    <string name="usage_app_limit_reach_title">%s მიაღწევს ეკრანის დროის ლიმიტს</string>
    <string name="usage_app_limit_reach_title_new" formatted="false">დარჩენილი ეკრანის დროს %1s: %2s-სთვის</string>
    <string name="usage_app_limit_summary">მონიშნული აპლიკაციები არ არის ხელმისაწვდომი, როდესაც ლიმიტს მიღწეულია</string>
    <string name="usage_app_limit_title">ეკრანის დროის ლიმიტი</string>
    <string name="usage_app_other_settings">დამატებითი პარამეტრები</string>
    <string name="usage_app_over_content">თქვენ დღეს ეს აპლიკაცია უკვე დამოიყენეთ %s.</string>
    <string name="usage_app_over_summary">თქვენ უკვე მიაღწიეთ თქვენს ლიმიტს. დროა!</string>
    <string name="usage_app_set_limit_time">ლიმიტის დაწესება</string>
    <string name="usage_app_stop_desc">ეკრანის დროის ყველა მონაცემი და ნებართვა, მათ შორის ინდივიდუალური პარამეტრები, ასევე ადგილობრივად შენახული დაკავშირებული ერთეულები, წაიშლება ამ ფუნქციის გამორთვის შემდეგ.</string>
    <string name="usage_app_system_app_summary">სისტემური აპლიკაციებისთვის ეკრანის დროის ლიმიტი არ არის შეზღუდული</string>
    <string name="usage_app_weekday_limit">კვირის დღეები</string>
    <string name="usage_app_weekend_limit">შაბათი-კვირა</string>
    <string name="usage_beat_fans">უკეთესი ვიდრე %s Mi Fans</string>
    <string name="usage_continuous_days">ხანგრძლივობა</string>
    <string name="usage_creating_weekly_report">მიმდინარეობს საკვირაო ანგარიშის შექმნა…</string>
    <string name="usage_cta_desc">"კეთილი იყოს თქვენი მობრძანება პარამეტრებში! თქვენთვის სასურველი ეკრანის დროისა და ფოკუსის რეჟიმის სტატისტიკის შესაქმნელად, ეს აპლიკაცია საჭიროებს შემდეგი მონაცემების შეგროვებას: მოწყობილობის განბლოკვის რაოდენობა, თქვენი აპლიკაციების ჩამონათვალი და სხვა გამოყენების ხანგრძლივობა, ეკრანის განათების განგრლივობა და ფოკუსის რეჟიმის პარამეტრები. შეგროვებული მონაცემები ინახება მხოლოდ ადგილობრივად ამ მოწყობილობაზე.
"</string>
    <string name="usage_current_week_usage">%s საშუალოდ ბოლო 7 დღის განმავლობაში</string>
    <string name="usage_device_limit_app_prolong">დაამატეთ დრო</string>
    <string name="usage_device_limit_app_prolong_time1">დაამატეთ 20 წუთი</string>
    <string name="usage_device_limit_app_prolong_time2">დაამატეთ 40 წუთი</string>
    <string name="usage_device_limit_app_prolong_time3">დაამატეთ 60 წუთი</string>
    <string name="usage_device_limit_app_prolong_time4">არ დააყენოთ ლიმიტი დღეს</string>
    <string name="usage_device_limit_app_prolong_time5">ერთხელ დაამატე დრო</string>
    <string name="usage_device_limit_forbidden_period">გამოყენება შეზღუდულია %1$s-დან %2$s-მდე</string>
    <string name="usage_device_limit_notifation_summary_start">თქვენ მიაღწიეთ ლიმიტს %1$s</string>
    <string name="usage_device_limit_notifation_title">დღეს დარჩენილი დრო</string>
    <string name="usage_device_limit_start_forbidden_period">გამოყენება შეიზღუდება %1$s-დან %2$s-მდე (დარჩენილია %3$s)</string>
    <string name="usage_device_limit_time_over">თქვენ მიაღწიეთ დღევანდელი დღის ლიმიტს (%1$s)</string>
    <string name="usage_exit">გასვლა</string>
    <string name="usage_focus_focus_premission_main_summary">ამ აპლიკაციას თქვენი კონცენტრირების რეჟიმში გამოყენების სტატისტიკის ჩაწერისთვის სჭირდება თქვენი ანგარიშის ინფორმაციაზე წვდომა.</string>
    <string name="usage_focus_focus_premission_second_summary">თუ არ ეთანხმებით ამგვარი ნებართვების მინიჭებას, ვერ შეძლებთ ამ პროგრამის ზოგიერთი მახასიათებლის გამოყენებას; ამასთან, მისი ძირითადი ფუნქციონირება კვლავ ხელმისაწვდომი იქნება თქვენთვის. ყოველთვის შეგიძლიათ შეზღუდოთ ნებართვები ან შეცვალოთ თქვენი ნებართვა პარამეტრებში.</string>
    <string name="usage_focus_new_summary">გახადეთ გონება უფრო გახსნილი და ფოკუსირებული</string>
    <string name="usage_focus_save_success">გალერეაში წარმატებით შეინახა</string>
    <string name="usage_focus_summary_level1">რამდენიმე წუთის განმავლობაში ყურადღების გადატანა მარტივია.</string>
    <string name="usage_focus_summary_level2">კონცენტრირება შეიძლება შესრულდეს რუტინულად.</string>
    <string name="usage_focus_summary_level3">გაჩუმდით რათა თავიდან აიცილოთ არეულობა.</string>
    <string name="usage_focus_summary_level4">კონცენტრირება დაგეხმარებათ საკუთარი თავის უკეთესი ვერსიის აღმოჩენაში.</string>
    <string name="usage_focus_summary_level5">თქვენ გრძელი გზა გაიარეთ. ნუ დაივიწყებთ წინსვლას.</string>
    <string name="usage_focus_title_level1">დაიწყეთ მცირე</string>
    <string name="usage_focus_title_level2">შექმენით ჩვევები</string>
    <string name="usage_focus_title_level3">იდექით სამყაროზე მაღლა</string>
    <string name="usage_focus_title_level4">იპოვნეთ სიხარული თანმიმდევრულობაში</string>
    <string name="usage_focus_title_level5">იყავით კონცენტრირებული</string>
    <string name="usage_home_permission_account_summary">Mi ანგარიშში შესვლისა და ეკრანის დროის სტატისტიკის სინქრონიზაციისთვის</string>
    <string name="usage_home_permission_account_title">წვდომა ანგარიშის ინფორმაციაზე</string>
    <string name="usage_home_permission_phone_summary">თქვენი მოწყობილობების იდენტიფიკაციისათვის VAID-ის გამოყენებით</string>
    <string name="usage_home_permission_phone_title">წვდომა მოწყობილობის ინფორმაციაზე</string>
    <string name="usage_home_premission_main_summary">კეთილი იყოს თქვენი მობრძანება ეკრანის დროზე! შეგიძლიათ გამოიყენოთ ეს აპლიკაცია ეკრანის დროის შეზღუდვების დასადგენად, სტატისტიკის სანახავად და კონცენტრირების რეჟიმში გადასასვლელად. ამ აპლიკაციას სურს შეაგროვოს ეკრანის დროის ინფორმაცია (მაგ: რამდენჯერ განბლოკეთ თქვენი ტელეფონი და ჩართეთ ეკრანი, ასევე რამდენი ხანია იყენებთ პროგრამებს) ნორმალურად მუშაობისთვის.</string>
    <string name="usage_home_premission_main_summary_new">"კეთილი იყოს თქვენი მობრძანება ეკრანის დროზე!
იმისათვის რომ შეძლოთ ნორმალურად მუშაობა, ამ აპლიკაციამ უნდა შეაგროვოს ეკრანის დროის ინფორმაცია: თქვენი ტელეფონის განბლოკვის დრო, აპლიკაციის სახელები ხოლო პროგრამის გამოყენების ხანგრძლივობა საჭიროა ეკრანის დროის სტატისტიკის შესაქმნელად; ფოკუსის რეჟიმის პარამეტრები საჭიროა ფოკუსის რეჟიმის სტატისტიკის შესაქმნელად.
ეს აპლიკაცია ასევე საჭიროებს ინტერნეტთან დაკავშირებას და მოითხოვს შემდეგ ნებართვებს თქვენი პირადი ინფორმაციის შეგროვების მიზნით:"</string>
    <string name="usage_home_premission_main_summary_new_o">"კეთილი იყოს თქვენი მობრძანება ეკრანის დროზე!
იმისათვის რომ შეძლოთ ნორმალურად მუშაობა, ამ აპლიკაციამ უნდა შეაგროვოს ეკრანის დროის ინფორმაცია: თქვენი ტელეფონის განბლოკვის დრო, აპლიკაციის სახელები ხოლო პროგრამის გამოყენების ხანგრძლივობა საჭიროა ეკრანის დროის სტატისტიკის შესაქმნელად.
 ეს აპლიკაცია ასევე საჭიროებს ინტერნეტთან დაკავშირებას და მოითხოვს შემდეგ ნებართვებს თქვენი პირადი ინფორმაციის შეგროვების მიზნით:"</string>
    <string name="usage_home_premission_second_summary">ნორმალურად მუშაობისათვის ამ აპლიკაციას სურს შეაგროვოს თქვენი პერსონალური ინფორმაცია. ჩვენ დავიცავთ თქვენს პირად ინფორმაციას შესაბამისი კანონების, წესების და კონფიდენციალურობის პოლიტიკის შესაბამისად.</string>
    <string name="usage_home_premission_second_summary_double_link_prefix">ჩვენ დავიცავთ თქვენს პირად ინფორმაციას შესაბამისი კანონების, წესების და კონფიდენციალურობის პოლიტიკის შესაბამისად. თუ არ ეთანხმებით ამგვარი ნებართვის გაცემას ან თქვენი პირადი ინფორმაციის გაზიარებასა და ატვირთვას, ვერ შეძლებთ ამ პროგრამის გამოყენებას. შეგიძლიათ თქვენი ავტორიზაცია გააუქმოთ ეკრანის დროის > პარამეტრებში > გამორთოთ ეკრანის დრო.</string>
    <string name="usage_home_premission_second_summary_double_link_suffix" formatted="false">"&lt;Data>ამ აპლიკაციის გამოყენებამდე, თქვენ აუცილებლად უნდა წაიკითხოთ და დაეთანხმოთ ჩვენს &lt;a href='%1s'>სამომხმარებლო შეთანხმებასა&lt;/a> და &lt;a href='%2s'>კონფიდენციალურობის პოლიტიკას&lt;/a>.&lt;/Data>"</string>
    <string name="usage_home_premission_second_summary_new">ჩვენ დავიცავთ თქვენს პირად ინფორმაციას შესაბამისი კანონების, წესების და კონფიდენციალურობის პოლიტიკის შესაბამისად. თუ არ ეთანხმებით ამგვარი ნებართვის გაცემას ან თქვენი პირადი ინფორმაციის გაზიარებასა და ატვირთვას, ვერ შეძლებთ ამ პროგრამის გამოყენებას. შეგიძლიათ თქვენი ავტორიზაცია გააუქმოთ ეკრანის დროის > პარამეტრებში > გამორთოთ ეკრანის დრო. თუ მეტი კითხვები გაქვთ კონფიდენციალურობის შესახებ, შეგიძლიათ დაგვიკავშირდეთ აღიშნულ ვებ-საიტზე privacy@xiaomi.com.</string>
    <string name="usage_new_category_limit_summary">დააყენეთ ყოველდღიური გამოყენების ლიმიტები ამ კატეგორიის ყველა აპლიკაციისათვის</string>
    <string name="usage_new_category_limit_title">შეზღუდეთ გამოყენება აპლიკაციის კატეგორიისთვის</string>
    <string name="usage_new_home_app_limit_summary">დააყენეთ ეკრანის დროის ლიმიტი აპლიკაციებისთვის</string>
    <string name="usage_new_home_app_limit_title">ეკრანის დროის ლიმიტი</string>
    <string name="usage_new_home_average">"საშუალოდ "</string>
    <string name="usage_new_home_avg_usage_day">საშუალოდ %s დღეში</string>
    <string name="usage_new_home_category">კატეგორია</string>
    <string name="usage_new_home_classify_manage">აპლიკაციების კატეგორიების მართვა</string>
    <string name="usage_new_home_compare_text1">%.2f მეტი ვიდრე ერთი დღით ადრე</string>
    <string name="usage_new_home_compare_text2">%.2f ნაკლები ვიდრე ერთი დღით ადრე</string>
    <string name="usage_new_home_compare_text3">თანაბარი როგორც ერთ დღის წინ</string>
    <string name="usage_new_home_current_week">ამ კვირაში</string>
    <string name="usage_new_home_dashboard">პანელი</string>
    <string name="usage_new_home_date_day_title">%s | გამოყენების ხანგრძლივობა</string>
    <string name="usage_new_home_day_category_title">აპლიკაციის კატეგორიები</string>
    <string name="usage_new_home_day_category_title_new">ეკრანის გამოყენების დრო აპლიკაციათა კატეგორიაში ჩართულია %s</string>
    <string name="usage_new_home_day_title">დღე</string>
    <string name="usage_new_home_day_usage_title">ინდივიდუალური აპლიკაციები</string>
    <string name="usage_new_home_day_usage_title_new">ეკრანის გამოყენების დრო ჩართულია %s</string>
    <string name="usage_new_home_first_unlock">პირველი განბლოკვა: %s</string>
    <string name="usage_new_home_name">სახელი</string>
    <string name="usage_new_home_show_more_data_summary">ასევე შეგიძლიათ შეზღუდოთ ეკრანის დრო ინდივიდუალური აპლიკაციებისთვის</string>
    <string name="usage_new_home_show_more_data_title">იხილეთ მეტი სტატისტიკა</string>
    <string name="usage_new_home_sys_no_limit_summary">სისტემური აპლიკაციებისთვის ეკრანის დროის ლიმიტი არ არის შეზღუდული</string>
    <string name="usage_new_home_unlock_equals_text">თანაბარი როგორც ერთ დღის წინ</string>
    <string name="usage_new_home_unused">არ გამოიყენება</string>
    <string name="usage_new_home_update">შეცვლა</string>
    <string name="usage_new_home_usage_detail">გამოყენების დეტალები</string>
    <string name="usage_new_home_week_average_count">საშუალოდ %s</string>
    <string name="usage_new_home_week_category_title">აპლიკაციის კატეგორიები</string>
    <string name="usage_new_home_week_compare_text1">%.2f მეტი ვიდრე ერთი კვირით ადრე</string>
    <string name="usage_new_home_week_compare_text1_new">(%s%% გასულ კვირაზე მეტი)</string>
    <string name="usage_new_home_week_compare_text2">%.2f ნაკლები ვიდრე ერთი კვირით ადრე</string>
    <string name="usage_new_home_week_compare_text2_new">(%s%% გასულ კვირაზე ნაკლები)</string>
    <string name="usage_new_home_week_equals_text">თანაბარი როგორც ერთ კვირით ადრე</string>
    <string name="usage_new_home_week_title">კვირა</string>
    <string name="usage_new_home_week_unlock_compare_decrease">(%.2f გასულ კვირაზე ნაკლები)</string>
    <string name="usage_new_home_week_unlock_compare_increase">(%.2f გასულ კვირაზე მეტი)</string>
    <string name="usage_new_home_week_unlock_equals_text">თანაბარი როგორც ერთ კვირით ადრე</string>
    <string name="usage_new_home_week_usage_title">ინდივიდუალური აპლიკაციები</string>
    <string name="usage_new_home_which_week">კვირა %d</string>
    <string name="usage_no_net_summary">შეამოწმეთ ქსელის პარამეტრები და კიდევ სცადეთ</string>
    <string name="usage_optional_summary">ეს ნებართვები საჭიროა, როდესაც იყენებთ დამატებით ფუნქციებს.</string>
    <string name="usage_optional_title">დამატებითი ნებართვები</string>
    <string name="usage_permisison_agree_desc_o">თქვენთვის სასურველი ეკრანის დროის სტატისტიკის შესაქმნელად, ეს აპლიკაცია საჭიროებს შემდეგი მონაცემების შეგროვებას: მოწყობილობის განბლოკვის რაოდენობა, თქვენი აპლიკაციების ჩამონათვალი და სხვა გამოყენების ხანგრძლივობა.</string>
    <string name="usage_permisison_agree_desc_p">თქვენთვის სასურველი ეკრანის დროისა და ფოკუსის რეჟიმის სტატისტიკის შესაქმნელად, ეს აპლიკაცია საჭიროებს შემდეგი მონაცემების შეგროვებას: მოწყობილობის განბლოკვის რაოდენობა, თქვენი აპლიკაციების ჩამონათვალი და სხვა გამოყენების ხანგრძლივობა, ეკრანის განათების განგრლივობა და ფოკუსის რეჟიმის პარამეტრები.</string>
    <string name="usage_permission_double_link" formatted="false">"&lt;Data>მ აპლიკაციას სჭირდება ინტერნეტთან დაკავშირება და საჭიროებს შემდეგ ნებართვებს ნორმალურად მუშაობისთვის. თქვენი უფლებების, სრულად გასაცნობიერებლად ,როგორც მომხმარებელმა, ასევე თუ როგორ გამოიყენოთ ჩვენი მონაცემები, წაიკითხეთ და დაეთანხმეთ ჩვენს &lt;a href='%1s'>სამომხარებლო შეთანხმებასა&lt;/a> და &lt;a href='%2s'>კონფიდენციალურობის პოლიტიკას&lt;/a>.&lt;/Data>"</string>
    <string name="usage_permission_main_desc">"კეთილი იყოს თქვენი მობრძანება ეკრანის დროში!
ამ აპლიკაციას სჭირდება ინტერნეტთან დაკავშირება და საჭიროებს შემდეგ ნებართვებს ნორმალურად მუშაობისთვის:"</string>
    <string name="usage_permission_title">ყურადღება</string>
    <string name="usage_reach_device_limit">დღო ამოიწურა! თქვენ მიაღწიეთ თქვენს ზღვარს.</string>
    <string name="usage_reach_device_limit_warning_text">დღეს თქვენ მიაღწიეთ ეკრანის გამოყენების ლიმიტს</string>
    <string name="usage_refresh">კიდევ სცადეთ</string>
    <string name="usage_remain_about_hour_miunte">≈%1$s %2$s</string>
    <string name="usage_remain_hour_miunte">%1$s %2$s</string>
    <string name="usage_request_error_summary">გამოვლინდა უცნობი შეცდომა</string>
    <string name="usage_request_timeout_summary">მოთხოვნის დრო ამოიწურა</string>
    <string name="usage_runtime_per_des_summary">თქვენი ეკრანის დროის სტატისტიკის დასაზოგად</string>
    <string name="usage_runtime_per_des_title">მოწყობილობის შიდა მეხსიერებაში ფაილების დამატება ან წაშლა</string>
    <string name="usage_runtime_summary">ეს ნებართვებია საჭირო ამ აპლიკაციის ძირითადი მახასიათებლებისა და მომსახურების გასანახლებლად.</string>
    <string name="usage_runtime_title">სავალდებულო ნებართვები</string>
    <string name="usage_special_feature">სპეციალური ფუნქციები</string>
    <string name="usage_state_accurate_date">d MMMM, yyyy</string>
    <string name="usage_state_add_up_count">სესიები</string>
    <string name="usage_state_add_up_days">დღეები</string>
    <string name="usage_state_add_up_time">მთლიანი დრო</string>
    <string name="usage_state_addup_time">ყველა სესია</string>
    <string name="usage_state_app">აპლიკაციები</string>
    <string name="usage_state_app_remain_time">დარჩენილი დრო: %s</string>
    <string name="usage_state_app_timer">ეკრანის გამოყენების დრო</string>
    <string name="usage_state_app_usage_detail_title">აპლიკაციის გამოყენების დეტალები</string>
    <string name="usage_state_app_usage_limit">შეამოწმეთ ეკრანის დროის ლიმიტი</string>
    <string name="usage_state_app_usage_limit_summary">დააყენეთ ეკრანის დროის ლიმიტი აპლიკაციებისთვის</string>
    <string name="usage_state_app_usage_list_title">აპლიკაციების გამოყენების დრო</string>
    <string name="usage_state_app_usage_list_week_title">აპლიკაციების გამოყენების დრო</string>
    <string name="usage_state_app_usage_tip_title">ეკრანის გამოყენების დრო %1$d:00 და %2$d:00 შორის</string>
    <string name="usage_state_app_use_time">აპლიკაციის გამოყენების დრო</string>
    <string name="usage_state_card_add">დამატება</string>
    <string name="usage_state_card_cancel">გაუქმება</string>
    <string name="usage_state_card_summary">დაამატეთ \"ეკრანის დრო\" ბარათს აპლიკაციათა დაფაში, რათა თქვენი დრო უფრო ეფექტურად მართოთ.</string>
    <string name="usage_state_category">კატეგორიები</string>
    <string name="usage_state_channel_mouth">ბოლო 30 დღე</string>
    <string name="usage_state_channel_week">ბოლო 7 დღე</string>
    <string name="usage_state_date">d MMM</string>
    <string name="usage_state_device_limit_summary">დააყენეთ ეკრანის დროის ლიმიტი მოწყობილობისათვის</string>
    <string name="usage_state_device_limit_title">მოწყობილობის ეკრანის დროის ლიმიტი</string>
    <string name="usage_state_device_noti_today_tip_title">შეტყობინებები %1$d:00 და %2$d:00 შორის</string>
    <string name="usage_state_device_unlock_today_tip_title">განბლოკილი მოწყობილობა %1$d:00 და %2$d:00 შორის</string>
    <string name="usage_state_download">შეინახეთ გალერეაში</string>
    <string name="usage_state_duration_title">ეს სესია</string>
    <string name="usage_state_focus_call">გადაუდებელი ზარი</string>
    <string name="usage_state_focus_level1">ამომავალი ვარსკვლავი</string>
    <string name="usage_state_focus_level_summary">მიმდინარე დონე: %s</string>
    <string name="usage_state_focus_mode_experience_warning_message">კონცენტრირების რეჟიმი მოქმედებს მხოლოდ კამერის გამოყენებისა და გადაუდებელი ზარების დროს. თქვენ ვერ შეძლებთ ფოკუსის რეჟიმის საადრევად გამორთვას.</string>
    <string name="usage_state_focus_mode_experience_warning_message_pad">ფოკუსის რეჟიმი მოქმედებს მხოლოდ კამერის გამოყენებისას. თქვენ ვერ შეძლებთ ფოკუსის რეჟიმის ნაადრევად გამორთვას.</string>
    <string name="usage_state_focus_mode_experience_warning_message_sim_pad">"Focus mode only allows using Camera and making emergency calls. You won't be able to turn off Focus mode prematurely."</string>
    <string name="usage_state_focus_mode_summary">შეზღუდეთ ყველა მახასიათებელი, გადაუდებელი ზარებისა და კამერის გარდა</string>
    <string name="usage_state_focus_mode_summary1">კარგი დასაწყისი წარმატების გასაღებია</string>
    <string name="usage_state_focus_mode_summary2">იყავით კონცენტრირებული</string>
    <string name="usage_state_focus_mode_summary3">შეეცადეთ მოახდინოთ კონცენტრირება</string>
    <string name="usage_state_focus_mode_title">კონცენტრირების რეჟიმი</string>
    <string name="usage_state_focus_mode_warning_message">კონცენტრირების რეჟიმი მოქმედებს მხოლოდ კამერის გამოყენებისა და გადაუდებელი ზარების დროს. თქვენ ვერ შეძლებთ ფოკუსის რეჟიმის საადრევად გამორთვას.</string>
    <string name="usage_state_focus_mode_warning_message_pad">ფოკუსის რეჟიმი მოქმედებს მხოლოდ კამერის გამოყენებისას. თქვენ ვერ შეძლებთ ფოკუსის რეჟიმის ნაადრევად გამორთვას.</string>
    <string name="usage_state_focus_mode_warning_message_sim_pad">"Focus mode only allows using Camera and making emergency calls. You won't be able to turn off Focus mode prematurely."</string>
    <string name="usage_state_focus_mode_warning_title">ყურადღება</string>
    <string name="usage_state_focus_success">გამოწვევა შესრულებულია</string>
    <string name="usage_state_focus_take_photo">კამერა</string>
    <string name="usage_state_focus_warning_text">კონცენტრირება რაიმე მნიშვნელოვანზე</string>
    <string name="usage_state_focus_weak_summary">ტელეფონი დაიჭირეთ მოშორებით</string>
    <string name="usage_state_focus_weak_summary_pad">ტელეფონი დაიჭირეთ მოშორებით</string>
    <string name="usage_state_friday">პარ</string>
    <string name="usage_state_go_more">მეტი აპლიკაცია</string>
    <string name="usage_state_holiday_day_hour_minute">უქმეები: %1$s %2$s</string>
    <string name="usage_state_holiday_time">უქმეები: %s</string>
    <string name="usage_state_hour_minute">%1$dსთ %2$dწთ</string>
    <string name="usage_state_less_one_minute">&lt; 1 წუთი</string>
    <string name="usage_state_monday">ორშ</string>
    <string name="usage_state_mourth_day">ეკრანის გამოყენების დრო %s-ზე</string>
    <string name="usage_state_noti_mourth_day">შეტყობინებები %s-ზე</string>
    <string name="usage_state_notification">შეტყობინებების მართვა</string>
    <string name="usage_state_notification_manager">მართეთ აპლიკაციის შეტყობინებები</string>
    <string name="usage_state_num_level">"დონე: %d: "</string>
    <string name="usage_state_open_focus_mode">ჩართეთ კონცენტრირების რეჟიმი</string>
    <string name="usage_state_over_p">უმჯობესია ვიდრე</string>
    <string name="usage_state_percent">%s%%</string>
    <string name="usage_state_remind_new_summary">მიიღეთ შეტყობინება, როდესაც ეკრანის დრო მიაღწევს განსაზღვრულ ლიმიტს</string>
    <string name="usage_state_remind_summary">ჩართეთ ეკრანის დრო შეტყობინებების მისაღებად</string>
    <string name="usage_state_remind_title">ეკრანის გამოყენების ლიმიტი</string>
    <string name="usage_state_rest_day">შაბათი-კვირა</string>
    <string name="usage_state_running_days">სტრიქონი (დღეები)</string>
    <string name="usage_state_saturday">შაბ</string>
    <string name="usage_state_set_invalid_time_toast">დროის ხანგრძლივობა 1 წუთით ნაკლებია</string>
    <string name="usage_state_share">გაზიარება</string>
    <string name="usage_state_show_app">აპლიკაციები</string>
    <string name="usage_state_show_category">კატეგორიები</string>
    <string name="usage_state_show_detail">დეტალური სტატისტიკის ნახვა</string>
    <string name="usage_state_show_more">მეტი</string>
    <string name="usage_state_statistic_data">სტატისტიკა</string>
    <string name="usage_state_sunday">კვ</string>
    <string name="usage_state_thursday">ხუთ</string>
    <string name="usage_state_time_end">ეკრანის გამოყენების ლიმიტი დღეს</string>
    <string name="usage_state_today">დღეს</string>
    <string name="usage_state_today_total_text">ეკრანის გამოყენების ლიმიტი</string>
    <string name="usage_state_tuesday">სამშ</string>
    <string name="usage_state_turn_on">ჩართვა</string>
    <string name="usage_state_unlock_mourth_day">განბლოკილია %s-ზე</string>
    <string name="usage_state_unusage">არ გამოიყენება დღეს</string>
    <string name="usage_state_usage_time">ეკრანის გამოყენების დრო</string>
    <string name="usage_state_usage_time_remind">ეკრანის გამოყენების ლიმიტი</string>
    <string name="usage_state_usage_time_weekday_title">კვირის დღეები</string>
    <string name="usage_state_usage_time_weekend_title">შაბათი-კვირა</string>
    <string name="usage_state_use_time_remind_title">ეკრანის გამოყენების ლიმიტი</string>
    <string name="usage_state_wakeups_title">ეკრანის ჩართვა</string>
    <string name="usage_state_wednesday">ოთხ</string>
    <string name="usage_state_week_day_hour_minute">შაბათი-კვირა: %1$dსთ %2$dწთ</string>
    <string name="usage_state_week_total_text">ეკრანის გამოყენების დრო (დარჩენილია 7 დღე)</string>
    <string name="usage_state_which_mouth">MMM</string>
    <string name="usage_state_work_day">კვირის დღეები</string>
    <string name="usage_state_work_day_hour_minute">კვირის დღეები: %1$dსთ %2$dწთ</string>
    <string name="usage_stats_device_limit">მოწყობილობის ეკრანის დროის ლიმიტი</string>
    <string name="usage_stats_device_limit_summary">გამოსაყენებლად დააყენეთ დღიური ლიმიტები</string>
    <string name="usage_stats_experience_text">შეეხეთ და კიდევ სცადეთ (1 წთ)</string>
    <string name="usage_stats_limit_time_accuracy_title">დარჩენილი დროის შეფასების სიზუსტე</string>
    <string name="usage_stats_limit_time_high_accuracy_summary">აჩვენეთ დარჩენილი დრო სიზუსტით წუთამდე. ეს ზრდის ენერგიის მოხმარებას.</string>
    <string name="usage_stats_limit_time_high_accuracy_summary_new">შეამცირეთ წუთები (უფრო მეტ ენერგიას ხარჯავს)</string>
    <string name="usage_stats_limit_time_high_accuracy_title">მაღალი</string>
    <string name="usage_stats_limit_time_low_accuracy_summary">აჩვენეთ დარჩენილი დრო სიზუსტით წუთში, დარჩენილი 2 საათის განმავლობაში დაზოგეთ ბატარეა</string>
    <string name="usage_stats_limit_time_low_accuracy_summary_new">შეამცირეთ %d დარჩენილი საათი(დაზოგეთ ენერგია)</string>
    <string name="usage_stats_limit_time_low_accuracy_title">დაბალი</string>
    <string name="usage_stats_limit_time_warn">ეკრანის გამოყენების დროული გაფრთხილებები</string>
    <string name="usage_stats_limit_time_warn_summary">ეკრანის დარჩენილი დრო აჩვენეთ შეტყობინებათა პანელზე</string>
    <string name="usage_stats_limit_time_warn_title">გაფრთხილება ეკრანის დარჩენილი დროზე</string>
    <string name="usage_stats_no_limit">დაამატეთ გამონაკლისები</string>
    <string name="usage_stats_normal_day">კვირის დღეები</string>
    <string name="usage_stats_week_day">შაბათი-კვირა</string>
    <string name="usage_total_days">დღეები ჯამში</string>
    <string name="usage_total_times">ყველა სესია</string>
    <string name="usage_week_avg_usage_title">საშალოდ ამ კვირაში</string>
    <string name="usage_week_avg_usage_title2">საშუალო დრო</string>
    <string name="usage_weekly_report_summary">შეიტყვეთ თქვენი მოწყობილობით როგორ ატარებთ დროს</string>
    <string name="usage_weekly_report_title">საკვირაო ანგარიში</string>
    <string name="usagestats_app_category_miui_education">განათლება</string>
    <string name="usagestats_app_category_miui_entainment">გართობა</string>
    <string name="usagestats_app_category_miui_financial">ფინანსები</string>
    <string name="usagestats_app_category_miui_game">თამაშები</string>
    <string name="usagestats_app_category_miui_life">ცხოვრების სტილი</string>
    <string name="usagestats_app_category_miui_medicine">ჯანმრთელობა</string>
    <string name="usagestats_app_category_miui_news">სიახლეები</string>
    <string name="usagestats_app_category_miui_photo">ფოტოგრაფია და ვიდეო</string>
    <string name="usagestats_app_category_miui_productivity">პროდუქტიულობა</string>
    <string name="usagestats_app_category_miui_reading">კითხვა</string>
    <string name="usagestats_app_category_miui_shopping">შოპინგი</string>
    <string name="usagestats_app_category_miui_social">სოციალური ქსელები</string>
    <string name="usagestats_app_category_miui_sport">სპორტი და ფიტნესი</string>
    <string name="usagestats_app_category_miui_system">სისტემური აპლიკაციები</string>
    <string name="usagestats_app_category_miui_tools">ინსტრუმენტები</string>
    <string name="usagestats_app_category_miui_travel">მოგზაურობა</string>
    <string name="usagestats_app_category_miui_undefined">სხვა</string>
    <string name="usagestats_app_category_miui_video_etc">მუსიკა და ვიდეო</string>
    <string name="usagestats_device_notification_des">ეკრანის გამოყენების ლიმიტი დღეს: %s</string>
    <string name="usagestats_device_notification_des_over">დღეს თქვენ მიაღწიეთ ეკრანის გამოყენების ლიმიტს.</string>
    <string name="usagestats_device_notification_des_reset">დღევანდელი ლიმიტი: %1$s | %2$s დარჩენილია</string>
    <string name="usagestats_device_notification_title">ეკრანის გამოყენების ლიმიტი</string>
    <string name="usagestats_device_timeout_des">თქვენ მოწყობილობას იყენებთ დაახლოებით %1$dსთ %2$dწთ. გთხოვთ დაისვენეთ!</string>
    <string name="usagestats_device_timeout_negative">შემახსენე 1 საათში</string>
    <string name="usagestats_device_timeout_positive">გასაგებია</string>
    <string name="usagestats_device_timeout_title">ეკრანის გამოყენების ლიმიტი</string>
    <string name="vampire_finch">Vampire ground finch</string>
    <string name="vervet_monkey">მწვანე მაიმუნი</string>
    <string name="wait_tip">ერთი წამით…</string>
    <string name="walrus">Walrus</string>
    <string name="walrus_info">Walruses are excellent divers. They prefer shallow shelf regions and forage primarily on the sea floor.</string>
    <string name="weddell_seal">Weddell seal</string>
    <string name="wednesday">ოთხშაბათი</string>
    <string name="wednesday_short">ოთხ</string>
    <string name="wednesday_shortest">ოთხ</string>
    <string name="whipbird_eastern_whipbird">Eastern whipbird</string>
    <string name="whipbird_info">აღმოსავლეთ ბეღურასნაირი ჯიშის ფრინველები მშობლიური ავსტრალიის აღმოსავლეთ სანაპიროზე ბინადრობენ.</string>
    <string name="white_bellied_sea_eagle">White-tailed eagle</string>
    <string name="wild_boar">გარეული ღორი</string>
    <string name="willow_grouse">Willow ptarmigan</string>
    <string name="willow_grouse_info">თეთრი გნოლი თავისი ცხოვრების უმეტეს პერიოდში სუბ-ალპურ და სუბ-არქტიკულ გარემოში ცხოვრობს.</string>
    <string name="wolf">მგელი</string>
    <string name="wombat">ვომბატი</string>
    <string name="workday_limit">სამუშაო დღეები</string>
    <string name="yellow_necked_spurfowl">Yellow-necked spurfowl</string>
    <string name="yellow_throated_marten">ხარზა</string>
    <string name="yesterday">გუშინ</string>
    <string name="yunnan_snub_nosed_monkey">შავ ცხვირიანი მაიმუნი</string>
</resources>
