<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="abc_config_activityDefaultDur">220</integer>
    <integer name="abc_config_activityShortDur">150</integer>
    <integer name="abc_max_action_buttons">5</integer>
    <integer name="action_bar_appear_duration">350</integer>
    <integer name="action_bar_disappear_duration">250</integer>
    <integer name="action_bar_tab_layout_weight">0</integer>
    <integer name="action_button_exit_fade_duration">200</integer>
    <integer name="anim_duration">300</integer>
    <integer name="app_bar_elevation_anim_duration">150</integer>
    <integer name="avatar_picker_columns">3</integer>
    <integer name="bluetooth_name_length">32</integer>
    <integer name="bottom_sheet_slide_duration">150</integer>
    <integer name="button_exit_fade_duration">200</integer>
    <integer name="cancel_button_image_alpha">127</integer>
    <integer name="checkwidget_background_disable_alpha_dark">51</integer>
    <integer name="checkwidget_background_disable_alpha_light">15</integer>
    <integer name="checkwidget_background_normal_alpha_dark">51</integer>
    <integer name="checkwidget_background_normal_alpha_light">15</integer>
    <integer name="checkwidget_stroke_disable_alpha_dark">0</integer>
    <integer name="checkwidget_stroke_disable_alpha_light">255</integer>
    <integer name="checkwidget_stroke_normal_alpha_dark">0</integer>
    <integer name="checkwidget_stroke_normal_alpha_light">255</integer>
    <integer name="config_chargingFastThreshold">7500000</integer>
    <integer name="config_chargingSlowlyThreshold">5000000</integer>
    <integer name="config_default_tone_after_connected">0</integer>
    <integer name="config_num_visible_app_icons">20</integer>
    <integer name="config_tooltipAnimTime">150</integer>
    <integer name="config_vibration_supported_intensity_levels">1</integer>
    <integer name="dashboard_num_columns">1</integer>
    <integer name="design_snackbar_text_max_lines">2</integer>
    <integer name="design_tab_indicator_anim_duration_ms">300</integer>
    <integer name="device_index_update">103</integer>
    <integer name="dialog_enter_duration">300</integer>
    <integer name="dialog_exit_duration">150</integer>
    <integer name="drop_down_menu_enter_duration">150</integer>
    <integer name="drop_down_menu_exit_duration">150</integer>
    <integer name="fingerprint_enroll_first_step_count">8</integer>
    <integer name="handy_mode_guide_animate_duration_circle_hided">800</integer>
    <integer name="handy_mode_guide_animate_duration_circle_hiding">200</integer>
    <integer name="handy_mode_guide_animate_duration_circle_moving">400</integer>
    <integer name="handy_mode_guide_animate_duration_circle_showing">200</integer>
    <integer name="handy_mode_guide_animate_duration_idle">800</integer>
    <integer name="headset_set_dimens">162</integer>
    <integer name="headset_unset_dimens">130</integer>
    <integer name="hide_password_duration">320</integer>
    <integer name="immersion_menu_enter_duration">150</integer>
    <integer name="immersion_menu_exit_duration">150</integer>
    <integer name="job_anomaly_clean_up">100</integer>
    <integer name="job_anomaly_config_update">101</integer>
    <integer name="job_anomaly_detection">102</integer>
    <integer name="m3_btn_anim_delay_ms">100</integer>
    <integer name="m3_btn_anim_duration_ms">100</integer>
    <integer name="m3_card_anim_delay_ms">75</integer>
    <integer name="m3_card_anim_duration_ms">120</integer>
    <integer name="m3_chip_anim_duration">100</integer>
    <integer name="m3_sys_motion_duration_100">100</integer>
    <integer name="m3_sys_motion_duration_1000">1000</integer>
    <integer name="m3_sys_motion_duration_150">150</integer>
    <integer name="m3_sys_motion_duration_200">200</integer>
    <integer name="m3_sys_motion_duration_250">250</integer>
    <integer name="m3_sys_motion_duration_300">300</integer>
    <integer name="m3_sys_motion_duration_350">350</integer>
    <integer name="m3_sys_motion_duration_400">400</integer>
    <integer name="m3_sys_motion_duration_450">450</integer>
    <integer name="m3_sys_motion_duration_50">50</integer>
    <integer name="m3_sys_motion_duration_500">500</integer>
    <integer name="m3_sys_motion_duration_550">550</integer>
    <integer name="m3_sys_motion_duration_600">600</integer>
    <integer name="m3_sys_motion_duration_700">700</integer>
    <integer name="m3_sys_motion_duration_800">800</integer>
    <integer name="m3_sys_motion_duration_900">900</integer>
    <integer name="m3_sys_motion_duration_long1">500</integer>
    <integer name="m3_sys_motion_duration_long2">600</integer>
    <integer name="m3_sys_motion_duration_medium1">300</integer>
    <integer name="m3_sys_motion_duration_medium2">400</integer>
    <integer name="m3_sys_motion_duration_short1">100</integer>
    <integer name="m3_sys_motion_duration_short2">200</integer>
    <integer name="m3_sys_motion_path">0</integer>
    <integer name="material_motion_duration_long_1">300</integer>
    <integer name="material_motion_duration_long_2">350</integer>
    <integer name="material_motion_duration_medium_1">200</integer>
    <integer name="material_motion_duration_medium_2">250</integer>
    <integer name="material_motion_duration_short_1">75</integer>
    <integer name="material_motion_duration_short_2">150</integer>
    <integer name="material_motion_path">0</integer>
    <integer name="maximum_user_dictionary_word_length">48</integer>
    <integer name="mr_cast_volume_slider_layout_animation_duration_ms">400</integer>
    <integer name="mr_controller_volume_group_list_animation_duration_ms">400</integer>
    <integer name="mr_controller_volume_group_list_fade_in_duration_ms">400</integer>
    <integer name="mr_controller_volume_group_list_fade_out_duration_ms">200</integer>
    <integer name="mr_update_routes_delay_ms">300</integer>
    <integer name="mtrl_badge_max_character_count">4</integer>
    <integer name="mtrl_btn_anim_delay_ms">100</integer>
    <integer name="mtrl_btn_anim_duration_ms">100</integer>
    <integer name="mtrl_calendar_header_orientation">1</integer>
    <integer name="mtrl_calendar_selection_text_lines">1</integer>
    <integer name="mtrl_calendar_year_selector_span">3</integer>
    <integer name="mtrl_card_anim_delay_ms">75</integer>
    <integer name="mtrl_card_anim_duration_ms">120</integer>
    <integer name="mtrl_chip_anim_duration">100</integer>
    <integer name="mtrl_tab_indicator_anim_duration_ms">250</integer>
    <integer name="mtrl_view_gone">2</integer>
    <integer name="mtrl_view_invisible">1</integer>
    <integer name="mtrl_view_visible">0</integer>
    <integer name="normal_camera_face_enroll_bottom">550</integer>
    <integer name="normal_camera_face_enroll_left">20</integer>
    <integer name="normal_camera_face_enroll_right">460</integer>
    <integer name="normal_camera_face_enroll_top">110</integer>
    <integer name="normal_camera_mul_face_detect_bottom">500</integer>
    <integer name="normal_camera_mul_face_detect_left">70</integer>
    <integer name="normal_camera_mul_face_detect_right">400</integer>
    <integer name="normal_camera_mul_face_detect_top">156</integer>
    <integer name="normal_camera_mul_face_enroll_bottom">549</integer>
    <integer name="normal_camera_mul_face_enroll_left">105</integer>
    <integer name="normal_camera_mul_face_enroll_right">375</integer>
    <integer name="normal_camera_mul_face_enroll_top">91</integer>
    <integer name="page_layout_screen_viem_seekbar_bottom">44</integer>
    <integer name="preference_fragment_scrollbarStyle">0x02000000</integer>
    <integer name="preference_scrollbar_style">33554432</integer>
    <integer name="preferences_left_pane_weight">4</integer>
    <integer name="preferences_right_pane_weight">6</integer>
    <integer name="privacy_button_height_full_screen">60</integer>
    <integer name="privacy_button_height_half_screen">40</integer>
    <integer name="privacy_button_height_less_half_screen">0</integer>
    <integer name="privacy_headertext_margintop">52</integer>
    <integer name="privacy_headertext_margintop_full_screen">90</integer>
    <integer name="privacy_headertext_margintop_half">62</integer>
    <integer name="privacy_patterview_dot_width">16</integer>
    <integer name="privacy_patterview_dot_width_fold">32</integer>
    <integer name="privacy_patterview_dot_width_pad">28</integer>
    <integer name="privacy_split_screen_header_text_more_than_half">40</integer>
    <integer name="privacy_split_screen_height_full_screen">620</integer>
    <integer name="privacy_split_screen_height_half">305</integer>
    <integer name="privacy_split_screen_height_less_than_half">150</integer>
    <integer name="privacy_split_screen_height_more_than_half">407</integer>
    <integer name="privacy_split_screen_icon_height_half">36</integer>
    <integer name="privacy_split_screen_icon_height_less_than_half">36</integer>
    <integer name="privacy_split_screen_icon_height_more_than_half">51</integer>
    <integer name="privacy_split_screen_relative_height_full_screen">218</integer>
    <integer name="privacy_split_screen_relative_height_half">130</integer>
    <integer name="privacy_split_screen_relative_height_less_than_half">230</integer>
    <integer name="privacy_split_screen_relative_height_more_than_half">180</integer>
    <integer name="provision_list_layout_weight">11</integer>
    <integer name="provision_logo_layout_weight">5</integer>
    <integer name="screen_color_cool">0xFFA6C5FF</integer>
    <integer name="screen_color_nature">0xFFFFFFFF</integer>
    <integer name="screen_color_warm">0xFFFFEDC4</integer>
    <integer name="show_password_duration">200</integer>
    <integer name="sim_name_length">32</integer>
    <integer name="sim_notification_send">104</integer>
    <integer name="status_bar_notification_info_maxnum">999</integer>
    <integer name="sudTransitionDuration">450</integer>
    <integer name="suw_max_faces_enrollable">1</integer>
    <integer name="suw_max_fingerprints_enrollable">1</integer>
    <integer name="use_control_panel_setting_default">1</integer>
    <integer name="wifi_max_ssid_length">0</integer>
    <integer name="window_translucent_status">100</integer>
</resources>
