<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="animation_rate_entries">
        <item>Опуштено</item>
        <item>Балансирано</item>
        <item>Брзo</item>
    </string-array>
    <string-array name="editing_mode_entries">
        <item>Позадина</item>
        <item>Виџети</item>
        <item>Подешавања</item>
    </string-array>
    <string-array name="gadget_weather_image">
        <item>Ведро</item>
        <item>Облачно</item>
        <item>Измаглица</item>
        <item>Магловито</item>
        <item>Јака кишна олуја</item>
        <item>Кишна олуја</item>
        <item>Обилне падавине</item>
        <item>Олуја са грмљавином</item>
        <item>Пљусак</item>
        <item>Снажан пљусак</item>
        <item>Киша</item>
        <item>Слаба киша</item>
        <item>Суснежица</item>
        <item>Снежна олуја</item>
        <item>Снежни наноси</item>
        <item>Јак снег</item>
        <item>Снег</item>
        <item>Слаб снег</item>
        <item>Јака пешчана олуја</item>
        <item>Пешчана олуја</item>
        <item>Слаба пешчана олуја</item>
        <item>Пешчана олуја</item>
        <item>Град</item>
        <item>Прашина у ваздуху</item>
        <item>Сумаглица</item>
    </string-array>
    <string-array name="gadget_weather_theme_type_entries">
        <item>Задато</item>
        <item>Класично</item>
    </string-array>
    <string-array name="transformation_entries">
        <item>Слајд</item>
        <item>Нестајање</item>
        <item>Превртање</item>
        <item>Страница</item>
        <item>Каскада</item>
        <item>Ротација</item>
        <item>Коцка</item>
    </string-array>
    <string-array name="wallpaper_scroll_entries">
        <item>Задата тема</item>
        <item>Центaр</item>
        <item>Лево</item>
        <item>Десно</item>
    </string-array>
</resources>
