<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Parse_error_dlg_text">Se produjo un problema al analizar el paquete.</string>
    <string name="abc_action_bar_home_description">Ir a Inicio</string>
    <string name="abc_action_bar_up_description">Ir arriba</string>
    <string name="abc_action_menu_overflow_description">Más opciones</string>
    <string name="abc_action_mode_done">Listo</string>
    <string name="abc_activity_chooser_view_see_all">Ver todo</string>
    <string name="abc_activitychooserview_choose_application">Elige una app</string>
    <string name="abc_capital_off">DESACTIVADO</string>
    <string name="abc_capital_on">ACTIVADO</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">eliminar</string>
    <string name="abc_menu_enter_shortcut_label">intro</string>
    <string name="abc_menu_function_shortcut_label">Función+</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Mayús +</string>
    <string name="abc_menu_space_shortcut_label">espacio</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menú+</string>
    <string name="abc_search_hint">Buscar...</string>
    <string name="abc_searchview_description_clear">Borrar consulta</string>
    <string name="abc_searchview_description_query">Buscar consulta</string>
    <string name="abc_searchview_description_search">Buscar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Búsqueda por voz</string>
    <string name="abc_shareactionprovider_share_with">Compartir con</string>
    <string name="abc_shareactionprovider_share_with_application">Compartir con %s</string>
    <string name="abc_toolbar_collapse_description">Colapsar</string>
    <string name="about_pure_mode">Acerca del modo Seguro</string>
    <string name="about_safe_mode">Más información sobre el modo Seguro</string>
    <string name="actionbar_button_up_description">Atrás</string>
    <string name="ad_permissions">&lt;u>Permisos&lt;u/></string>
    <string name="ad_privacy">&lt;u>Privacidad&lt;u/></string>
    <string name="ads">Publicidad</string>
    <string name="ads_install_button">Instalar</string>
    <string name="ads_install_button_installed">Abrir</string>
    <string name="ads_install_button_isInstalling">Instalando</string>
    <string name="ads_install_button_waiting">Esperando</string>
    <string name="after_install_to_delete">Eliminar paquetes de instalación después de instalar</string>
    <string name="afternoon">Tarde</string>
    <string name="anonymous_source_continue">Continuar</string>
    <string name="anonymous_source_warning">Tu dispositivo y datos personales son más vulnerables a ataques por aplicaciones desconocidas. Instalando ésta, te haces responsable de cualquier daño a tu dispositivo o pérdida de datos que pueda resultar de su uso.</string>
    <string name="app_crash_test_text">Instalador de paquetes forzado a cerrar</string>
    <string name="app_description_picture">Descripción de la aplicación</string>
    <string name="app_detail_change_log">Novedades</string>
    <string name="app_detail_introduction">Sobre esta app</string>
    <string name="app_detail_other_info">Otra información</string>
    <string name="app_detail_other_publish">Desarrollador: %1$s</string>
    <string name="app_detail_other_update_time">Actualizada: %1$s</string>
    <string name="app_detail_other_version">Versión: %1$s</string>
    <string name="app_info_permissions">Permisos</string>
    <string name="app_info_size">Tamaño: %1$s</string>
    <string name="app_info_version">Versión: %1$s</string>
    <string name="app_info_version_replace">Versión: %1$s -> %2$s</string>
    <string name="app_install_safe_check">Comprobar las aplicaciones antes de la instalación</string>
    <string name="app_name">Instalador de paquetes</string>
    <string name="app_non_put_on_the_shelf">No disponible</string>
    <string name="app_not_found_dlg_text">La app no fue encontrada en la lista de apps instaladas.</string>
    <string name="app_not_found_dlg_title">App no encontrada</string>
    <string name="app_safe_check_tip">Método de verificación para instalación de aplicaciones con riesgos detectados:</string>
    <string name="app_store_has_safe_version">Descarga la versión segura desde GetApps</string>
    <string name="app_version_format">Versión: %1$s</string>
    <string name="authorize_to_install">permitir</string>
    <string name="bottomsheet_action_expand_halfway">Expandir hasta la mitad</string>
    <string name="button_text_back">Atrás</string>
    <string name="cancel_install">Cancelar</string>
    <string name="cancel_update">No actualizar</string>
    <string name="cb_back">botón atrás</string>
    <string name="character_counter_content_description">Escritos %1$d de %2$d caracteres</string>
    <string name="character_counter_overflowed_content_description">Límite de caracteres excedido %1$d de %2$d</string>
    <string name="check_violation_app">Violaciones detectadas</string>
    <string name="check_virus_app">Virus detectados</string>
    <string name="checked_unknow_app">Esta aplicación proviene de una fuente desconocida</string>
    <string name="chip_text">Texto de la ficha</string>
    <string name="clear_text_end_icon_content_description">Borrar texto</string>
    <string name="clearable_edittext_clear_description">Limpiar</string>
    <string name="close">Cerrar</string>
    <string name="close_safe_mode">Desactivar</string>
    <string name="confirm_install">Instalar</string>
    <string name="copy">Copiar</string>
    <string name="cpu_compatible_error">Esta aplicación no es totalmente compatible con la arquitectura de 64 bits. Puede reducir el rendimiento del sistema y aumentar el consumo de energía. Pulsa para obtener más información.</string>
    <string name="cta_button_text_cancel">Salir</string>
    <string name="date_picker_lunar">Calendario Chino Tradicional</string>
    <string name="date_time_picker_dialog_title">Establecer fecha y hora</string>
    <string name="detect_risk">Riesgos detectados</string>
    <string name="dev_com_appname_input">Escribe tu nombre</string>
    <string name="dev_com_appname_text">Nombre de la aplicación</string>
    <string name="dev_com_contact_input">Nombre de contacto</string>
    <string name="dev_com_contact_text">Contacto</string>
    <string name="dev_com_content_input">Cuéntanos por qué estás apelando</string>
    <string name="dev_com_content_text">Motivo de la apelación</string>
    <string name="dev_com_devname_input">Escribe tu nombre completo</string>
    <string name="dev_com_devname_text">Nombre del desarrollador</string>
    <string name="dev_com_mail_error">Escribe una dirección de correo válida</string>
    <string name="dev_com_mail_input">Dirección de correo electrónico</string>
    <string name="dev_com_mail_text">Correo electrónico</string>
    <string name="dev_com_phone_error">Escribe un número de teléfono válido</string>
    <string name="dev_com_phone_input">Indica el número de teléfono</string>
    <string name="dev_com_phone_text">Número de teléfono</string>
    <string name="dev_com_pkgname_text">Nombre del paquete</string>
    <string name="dev_com_risk_choose">Selecciona</string>
    <string name="dev_com_risk_text">Categoría de riesgo</string>
    <string name="dev_com_submit_tip">No puedes presentar más apelaciones hoy. Hazlo mañana.</string>
    <string name="dev_complaint">Formulario de apelación</string>
    <string name="dev_complaint_btntext">Enviar</string>
    <string name="dev_complaint_result_tip1">Apelación enviada</string>
    <string name="dev_complaint_result_tip2">Contactaremos contigo en un plazo de %d días hábiles. No envíes apelaciones duplicadas.</string>
    <string name="dev_complaint_tiptext">Contactaremos contigo en unos %d días hábiles después de presentar la apelación</string>
    <string name="device_phone">Teléfono</string>
    <string name="dialog_install_confirm_default">Instalar</string>
    <string name="dialog_install_source">Origen: %1$s</string>
    <string name="dialog_open_security_mode_on_button_msg">Entendido</string>
    <string name="dialog_security_mode_guide_cancel">Cancelar</string>
    <string name="dlg_msg_unoffical">No se puede instalar aplicaciones del sistema desde medios no oficiales</string>
    <string name="do_not_show_again">No mostrar otra vez</string>
    <string name="download_pause">Pausar</string>
    <string name="early_morning">Mañana</string>
    <string name="empty_app">No hay aplicaciones</string>
    <string name="eras_ad">DC</string>
    <string name="eras_bc">AC</string>
    <string name="ettings_security_mode_open_security_mode">Activar</string>
    <string name="evening">Tarde</string>
    <string name="expand_button_title">Avanzado</string>
    <string name="exposed_dropdown_menu_content_description">Mostrar el menú desplegable</string>
    <string name="external_sources_settings_negative">Denegar</string>
    <string name="external_sources_settings_positive">Permitir una vez</string>
    <string name="face_unlock_be_on_the_screen">Mantén el dispositivo frente a tu cara</string>
    <string name="face_unlock_check_failed">No se te reconoce</string>
    <string name="face_unlock_face_start_title">Verificando datos faciales…</string>
    <string name="face_unlock_not_found">No se te reconoce</string>
    <string name="face_unlock_open_eye">Abre los ojos un poco más</string>
    <string name="face_unlock_reveal_eye">Tus ojos deben ser visibles</string>
    <string name="face_unlock_reveal_mouth">Tus labios deben ser visibles</string>
    <string name="face_unlock_verity_tips_succeed">Verificado</string>
    <string name="fingerprint_authrioze_done">Verificado</string>
    <string name="fingerprint_authrioze_retry">Inténtalo otra vez</string>
    <string name="fingerprint_authrioze_tips">Coloca el dedo en el sensor</string>
    <string name="fingerprint_authrioze_too_many_times">Demasiados intentos fallidos. En su lugar, comprueba el bloqueo de pantalla.</string>
    <string name="fingerprint_bottom_des">Verifica tu huella dactilar</string>
    <string name="fingerprint_title">Verificación de identidad</string>
    <string name="fingerprint_title_des">Verifica tu huella dactilar</string>
    <string name="fingerprint_verification_error">No se pudo verificar la huella</string>
    <string name="fingerprint_verification_error_overrun">No se pudo verificar la huella dactilar demasiadas veces</string>
    <string name="fmt_date_long_month_day">d MMMM</string>
    <string name="fmt_date_long_year_month_day">d MMMM yyyy</string>
    <string name="fmt_date_numeric_month_day">d/M</string>
    <string name="fmt_date_numeric_year_month_day">d/M/yyyy</string>
    <string name="fmt_date_short_month_day">d MMM</string>
    <string name="fmt_date_short_year_month_day">d MMM yyyy</string>
    <string name="fmt_time_12hour">hora en punto</string>
    <string name="fmt_time_24hour">Hora en punto</string>
    <string name="friday">Viernes</string>
    <string name="friday_short">Vie</string>
    <string name="friday_shortest">Vie</string>
    <string name="gold_mi_prize">Premio Mi de oro</string>
    <string name="icon_content_description">Icono de diálogo</string>
    <string name="ignore_virus_install_text">Entiendo los riesgos posibles. %1$s</string>
    <string name="ignore_virus_install_text_clickable">Instalar de todos modos</string>
    <string name="install">Instalar</string>
    <string name="install_abi_error">Esta aplicación no es compatible con la arquitectura de 32 bits</string>
    <string name="install_abi_error_des">Instala la versión de 32 bits de esta aplicación en su lugar</string>
    <string name="install_abi_error_des_market">Descarga la versión de 32 bits de esta aplicación desde GetApps</string>
    <string name="install_app_loading">Comprobando paquete de instalación…</string>
    <string name="install_package_description">>Detalles del paquete de instalación</string>
    <string name="install_package_error">Esta aplicación no es compatible con el dispositivo</string>
    <string name="install_package_error_des">Contacta con el desarrollador o instala una versión compatible desde GetApps.</string>
    <string name="install_unknow_source">Instalar aplicaciones de origen desconocido</string>
    <string name="install_version">Versión: %1$s</string>
    <string name="install_version_replace">Versión: %1$s > %2$s</string>
    <string name="isntall_failed_verification">No se pudo comprobar el paquete de instalación. Es posible que la aplicación no sea compatible con la versión de Android actual.</string>
    <string name="isntall_failed_verification_resolve_uggestion">Intenta encontrar un reemplazo de esta aplicación en GetApps</string>
    <string name="item_view_role_description">Pestaña</string>
    <string name="label">Etiqueta</string>
    <string name="learn_more">Más información</string>
    <string name="lock_finger">Verifica la huella dactilar para instalar</string>
    <string name="lock_screen_password_authrioze">Verifica el bloqueo de pantalla para instalar</string>
    <string name="lock_screen_risk">Bloqueo de pantalla</string>
    <string name="lockscreen_access_pattern_cell_added">Celda añadida al patrón</string>
    <string name="lockscreen_access_pattern_cleared">Patrón eliminado</string>
    <string name="lockscreen_access_pattern_start">Patrón añadido</string>
    <string name="login_to_install">Iniciar sesión para instalar</string>
    <string name="login_to_install_des">Inicia sesión en tu cuenta Xiaomi para continuar con la instalación. También puedes cambiar tus preferencias de instalación en Ajustes > Instalar aplicaciones de riesgo.</string>
    <string name="login_xiaomi_account">Iniciar sesión</string>
    <string name="manage_device_administrators">Gestionar administradores del dispositivo</string>
    <string name="manage_users">Gestionar usuarios</string>
    <string name="material_clock_toggle_content_description">Selecciona AM o MP</string>
    <string name="material_hour_selection">Selecciona la hora</string>
    <string name="material_hour_suffix">%1$s en punto</string>
    <string name="material_minute_selection">Selecciona los minutos</string>
    <string name="material_minute_suffix">%1$s minutos</string>
    <string name="material_slider_range_end">Final de intervalo,</string>
    <string name="material_slider_range_start">Inicio de intervalo,</string>
    <string name="material_timepicker_clock_mode_description">Cambia al modo reloj para establecer la hora.</string>
    <string name="material_timepicker_hour">Hora</string>
    <string name="material_timepicker_minute">Minuto</string>
    <string name="material_timepicker_select_time">Selecciona la hora</string>
    <string name="material_timepicker_text_input_mode_description">Cambiar al modo texto para establecer la hora.</string>
    <string name="midnight">Noche</string>
    <string name="miui_clean">Limpiar</string>
    <string name="miui_clear_apks_title">Eliminar paquetes de instalación automáticamente</string>
    <string name="miui_failed_already_exists">Esta app ya está instalada</string>
    <string name="miui_failed_conflicting_provider">Proveedores de servicio en conflicto</string>
    <string name="miui_failed_insufficient_storage">Espacio de almacenamiento insuficiente</string>
    <string name="miui_failed_invalid_apk">Error del paquete de instalación</string>
    <string name="miui_failed_invalid_uri">Ruta de instalación inválida</string>
    <string name="miui_failed_market_code_denied">La solicitud se ha rechazado</string>
    <string name="miui_failed_market_code_download_failed">No se pudo descargar</string>
    <string name="miui_failed_market_code_no_response">GetApps no ha respondido</string>
    <string name="miui_failed_market_code_user_canceled">La descarga se ha cancelado</string>
    <string name="miui_failed_miui_system_incompatible">El paquete de instalación no es compatible con MIUI</string>
    <string name="miui_failed_newer_sdk">La versión del SDK aún no es compatible</string>
    <string name="miui_failed_older_sdk">La versión del SDK es demasiado antigua</string>
    <string name="miui_failed_other">Otro</string>
    <string name="miui_failed_parse">No se pudo analizar el paquete de instalación</string>
    <string name="miui_failed_permission_model_downgrade">No se pueden reducir los permisos</string>
    <string name="miui_failed_solution_1">Desinstala la versión actual de esta app y vuelve a instalarla.</string>
    <string name="miui_failed_solution_2">El paquete de instalación puede estar dañado. Descarga la app otra vez.</string>
    <string name="miui_failed_solution_3">Intenta guardar el paquete de instalación en una ubicación diferente.</string>
    <string name="miui_failed_solution_4">Libera espacio de almacenamiento en Seguridad > Limpiador e inténtalo otra vez.</string>
    <string name="miui_failed_solution_5">Intenta usar un paquete de instalación compatible.</string>
    <string name="miui_failed_solution_6">Desinstala esta app en el Segundo espacio e inténtalo otra vez.</string>
    <string name="miui_failed_solution_7">Descargua la última versión de esta app en GetApps.</string>
    <string name="miui_failed_solution_8">Descarga la aplicación desde GetApps.</string>
    <string name="miui_failed_solution_retry_later">Espera un par de minutos e inténtalo otra vez</string>
    <string name="miui_failed_solution_to_market">Instala esta aplicación desde GetApps</string>
    <string name="miui_failed_system_incompatible">Paquete de instalación incompatible</string>
    <string name="miui_failed_update_incompatible">Firmas de apps en conflicto</string>
    <string name="miui_failed_version_downgrade">No se puede actualizar a una versión anterior de la aplicación</string>
    <string name="miui_failed_version_downgrade_space">Hay una versión más reciente de esta app en el Segundo espacio.</string>
    <string name="miui_install_fail">No se pudo instalar (%d)</string>
    <string name="miui_install_fail_notify">No se pudo instalar</string>
    <string name="miui_install_fail_reason">Razón</string>
    <string name="miui_install_failed_reason">Esta aplicación no es compatible con el dispositivo</string>
    <string name="miui_install_failed_suggestion">Usa una versión de esta aplicación que sea compatible</string>
    <string name="miui_install_source_unkown">Desconocido</string>
    <string name="miui_install_success">Instalada correctamente</string>
    <string name="miui_no_perms">No se requieren permisos</string>
    <string name="miui_not_uninstall_system_app">No se pueden desinstalar las apps del sistema</string>
    <string name="miui_other_permission">Otro</string>
    <string name="miui_permission_manage_title">%s detalles</string>
    <string name="miui_privacy_relative">Privacidad</string>
    <string name="miui_recommend_clean">Borrar también los datos de la app</string>
    <string name="miui_recommend_clean_msg">Los datos de la app pueden contener descargas, archivos, etc. de esta app.</string>
    <string name="miui_security_relative">Seguridad</string>
    <string name="miui_uninstall_success">Desinstalado</string>
    <string name="miui_uninstalling">Desinstalando....</string>
    <string name="miuix_access_state_desc">Seleccionada</string>
    <string name="miuix_alphabet_indexer_name">Barra de índice</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Desmarcar</string>
    <string name="miuix_appcompat_action_mode_select_all">Seleccionar todo</string>
    <string name="miuix_appcompat_action_mode_title_empty">Seleccionar elementos</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Más</string>
    <string name="miuix_appcompat_cancel_description">Cancelar</string>
    <string name="miuix_appcompat_confirm_description">Confirmar</string>
    <string name="miuix_appcompat_delete_description">Eliminar</string>
    <string name="miuix_appcompat_deselect_all">Desmarcar</string>
    <string name="miuix_appcompat_deselect_all_description">Desmarcar todo</string>
    <string name="miuix_appcompat_search_action_mode_cancel">Cancelar</string>
    <string name="miuix_appcompat_search_input_description">Buscar</string>
    <string name="miuix_appcompat_select_all">Seleccionar todo</string>
    <string name="miuix_appcompat_select_all_description">Seleccionar todo</string>
    <string name="miuix_appcompat_select_item">Seleccionar elementos</string>
    <string name="miuix_indexer_collect">Colecciones</string>
    <string name="miuix_indexer_selected">Seleccionado %s</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Tira hacia abajo para actualizar</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Actualizado</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Actualizando...</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Suelta para actualizar</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">Eso es todo por ahora</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">Eso es todo por ahora</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Un momento...</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">No se pudieron cargar los elementos</string>
    <string name="monday">Lunes</string>
    <string name="monday_short">Lun</string>
    <string name="monday_shortest">Lun</string>
    <string name="month_april">Abril</string>
    <string name="month_april_short">Abr</string>
    <string name="month_april_shortest">Abr</string>
    <string name="month_august">Agosto</string>
    <string name="month_august_short">Ago</string>
    <string name="month_august_shortest">Ago</string>
    <string name="month_december">Diciembre</string>
    <string name="month_december_short">Dic</string>
    <string name="month_december_shortest">Dic</string>
    <string name="month_february">Febrero</string>
    <string name="month_january">Enero</string>
    <string name="month_january_short">Ene</string>
    <string name="month_january_shortest">Ene</string>
    <string name="month_july">Julio</string>
    <string name="month_june">Junio</string>
    <string name="month_march">Marzo</string>
    <string name="month_may">Mayo</string>
    <string name="month_november">Noviembre</string>
    <string name="month_october">Octubre</string>
    <string name="month_september">Septiembre</string>
    <string name="more">Más</string>
    <string name="morning">Mañana</string>
    <string name="mtrl_badge_numberless_content_description">Notificación nueva</string>
    <string name="mtrl_chip_close_icon_content_description">Elimina %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Más de %1$d notificaciones nuevas</string>
    <string name="mtrl_picker_a11y_next_month">Cambiar al próximo mes</string>
    <string name="mtrl_picker_a11y_prev_month">Cambiar al mes anterior</string>
    <string name="mtrl_picker_announce_current_selection">Selección actual: %1$s</string>
    <string name="mtrl_picker_confirm">Aceptar</string>
    <string name="mtrl_picker_date_header_title">Seleccionar fecha</string>
    <string name="mtrl_picker_date_header_unselected">Fecha seleccionada</string>
    <string name="mtrl_picker_day_of_week_column_header">Columna de los días: %1$s</string>
    <string name="mtrl_picker_invalid_format">Formato no válido.</string>
    <string name="mtrl_picker_invalid_format_example">Ejemplo: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Uso: %1$s</string>
    <string name="mtrl_picker_invalid_range">Intervalo inválido.</string>
    <string name="mtrl_picker_navigate_to_year_description">Desplazarse al año %1$s</string>
    <string name="mtrl_picker_out_of_range">Fuera del rango: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Fecha inicial – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s–Fecha de final</string>
    <string name="mtrl_picker_range_header_title">Seleccionar intervalo</string>
    <string name="mtrl_picker_range_header_unselected">Fecha de inicio – Fecha de final</string>
    <string name="mtrl_picker_save">Guardar</string>
    <string name="mtrl_picker_text_input_date_hint">Fecha</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Fecha de final</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Fecha de inicio</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Cambiar al modo de entrada de calendario</string>
    <string name="mtrl_picker_toggle_to_day_selection">Pulsa para cambiar a la selección del día</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Cambiar al modo de entrada de texto</string>
    <string name="mtrl_picker_toggle_to_year_selection">Pulsa para cambiar a la selección del año</string>
    <string name="mtrl_timepicker_confirm">Aceptar</string>
    <string name="net_work_error_msg">No se pudo conectar a la red para verificar la seguridad</string>
    <string name="net_work_error_retry">Inténtalo otra vez</string>
    <string name="night">Tarde</string>
    <string name="no_check_risk">No se han detectado riesgos</string>
    <string name="no_install_permission_tip">%1$s no tiene permiso para instalar</string>
    <string name="noon">Mediodía</string>
    <string name="not_set">No establecido</string>
    <string name="ok">Aceptar</string>
    <string name="once_authorize_dialog_message">Esta aplicación no ha pasado las pruebas de seguridad de Xiaomi y aún no está disponible en GetApps. Puedes permitir la instalación si confías en ella. Recuerda que las aplicaciones que no han pasado nuestras pruebas de seguridad pueden plantear riesgos.</string>
    <string name="once_authorize_dialog_title">¿Permitir la instalación de %s?</string>
    <string name="open">Activar</string>
    <string name="open_app_install_safe_check">Comprobar las aplicaciones antes de instalar</string>
    <string name="open_app_install_safe_des">Verifica las aplicaciones para detectar posibles riesgos y problemas de seguridad antes de instalar</string>
    <string name="open_now">Activar</string>
    <string name="open_pure_mode_sucess_toast">El modo Seguro activado. Los cambios se aplicarán durante la próxima instalación.</string>
    <string name="open_to_pure_mode">Activar</string>
    <string name="passed_security_test">Ha pasado las pruebas de seguridad de Xiaomi</string>
    <string name="password_toggle_content_description">Mostrar la contraseña</string>
    <string name="password_wrong_msg">No se pudo verificar. Inténtalo otra vez.</string>
    <string name="perm_privacy_app_finish">HECHO</string>
    <string name="perm_privacy_app_launch">Iniciar</string>
    <string name="permission_des_access_background_location">Para acceder a la ubicación cuando la aplicación se ejecuta en segundo plano</string>
    <string name="permission_des_access_coarse_location">Para acceder a la ubicación aproximada</string>
    <string name="permission_des_access_fine_location">Para acceder a tu ubicación</string>
    <string name="permission_des_access_media_location">Para posicionamiento mediante la ubicación de los medios guardados</string>
    <string name="permission_des_access_notifications">Para acceder, comprobar y limpiar notificaciones que incluyan contraseñas e información bancaria</string>
    <string name="permission_des_activity_recognition">Para acceder al recuento de pasos y otra información relacionada con actividad física</string>
    <string name="permission_des_body_sensors">Para acceder a los datos de los sensores corporales, como la información de ritmo cardíaco</string>
    <string name="permission_des_call_companion_app">Para acceder al estado de las llamadas y números de teléfono de las mismas</string>
    <string name="permission_des_camera">Para tomar fotos y grabar videos</string>
    <string name="permission_des_get_accounts">Para acceder a la lista de redes sociales y cuentas de comunicación del dispositivo</string>
    <string name="permission_des_get_installed_apps">Para acceder a la información sobre aplicaciones instaladas</string>
    <string name="permission_des_get_tasks">Para supervisar aplicaciones usdas reciente y actualmente</string>
    <string name="permission_des_manage_own_calls">Para redirigir llamadas entrantes</string>
    <string name="permission_des_permlab_bluetooth_scan">Para descubrir y conectar a dispositivos cercanos, incluyendo Bluetooth</string>
    <string name="permission_des_read_calendar">Para acceder a eventos y actividades del calendario</string>
    <string name="permission_des_read_call_log">Para acceder a la información de llamadas entrantes y salientes</string>
    <string name="permission_des_read_cell_broadcasts">Para leer las transmisiones celulares recibidas por el dispositivo</string>
    <string name="permission_des_read_contacts">Para reconocer los contactos y la frecuencia de interacción con ellos</string>
    <string name="permission_des_read_external_storage">Para acceder a fotos, documentos y otros archivos del dispositivo</string>
    <string name="permission_des_read_phone_numbers">Para acceder a los números de teléfono del dispositivo</string>
    <string name="permission_des_read_phone_state">Para acceder al estado de las llamadas y a la información de la red móvil</string>
    <string name="permission_des_read_sms">Para comprobar los mensajes de contraseñas e información bancaria</string>
    <string name="permission_des_receive_mms">Para supervisar y eliminar los mensajes MMS entrantes</string>
    <string name="permission_des_receive_sms">Para supervisar y eliminar los mensajes SMS entrantes</string>
    <string name="permission_des_receive_wap_push">Para supervisar y eliminar protocolos de entrada de aplicaciones inalámbricas</string>
    <string name="permission_des_record_audio">Para grabar audio, incluyendo llamadas y conversaciones</string>
    <string name="permission_des_system_camera">Para tomar fotos y grabar vídeos</string>
    <string name="permission_des_write_calendar">Para añadir eventos y actividades al calendario</string>
    <string name="permission_des_write_external_storage">Para guardar fotos, documentos y otros archivos</string>
    <string name="permission_name_access_background_location">Acceder a la ubicación mientras se ejecuta en segundo plano</string>
    <string name="permission_name_access_coarse_location">Acceder a la ubicación aproximada mientras se ejecuta en primer plano</string>
    <string name="permission_name_access_fine_location">Acceder a la ubicación</string>
    <string name="permission_name_access_media_location">Acceder a la información de ubicación de los medios guardados</string>
    <string name="permission_name_access_notifications">Acceder y administrar notificaciones</string>
    <string name="permission_name_activity_recognition">Acceder a datos de salud y actividad</string>
    <string name="permission_name_body_sensors">Leer datos del sensor</string>
    <string name="permission_name_call_companion_app">Acceder al estado de la llamada</string>
    <string name="permission_name_camera">Usar la cámara</string>
    <string name="permission_name_get_accounts">Acceder a cuentas del dispositivo</string>
    <string name="permission_name_get_installed_apps">Acceder a la lista de aplicaciones instaladas en el dispositivo</string>
    <string name="permission_name_get_tasks">Ver aplicaciones usadas actualmente</string>
    <string name="permission_name_manage_own_calls">Redirigir llamadas a través del sistema</string>
    <string name="permission_name_permlab_bluetooth_scan">Conectar a dispositivos cercanos</string>
    <string name="permission_name_read_calendar">Acceder al calendario</string>
    <string name="permission_name_read_call_log">Acceder al historial de llamadas</string>
    <string name="permission_name_read_cell_broadcasts">Acceder a transmisiones celulares</string>
    <string name="permission_name_read_contacts">Acceder a los contactos</string>
    <string name="permission_name_read_external_storage">Acceder al almacenamiento</string>
    <string name="permission_name_read_phone_numbers">Leer números de teléfono</string>
    <string name="permission_name_read_phone_state">Acceder a la información del dispositivo</string>
    <string name="permission_name_read_sms">Acceder a SMS</string>
    <string name="permission_name_receive_mms">Acceder a MMS</string>
    <string name="permission_name_receive_sms">Recibir SMS</string>
    <string name="permission_name_receive_wap_push">Aceptar información WAP</string>
    <string name="permission_name_record_audio">Grabar audio</string>
    <string name="permission_name_system_camera">Usar la cámara del sistema</string>
    <string name="permission_name_write_calendar">Añadir y editar eventos del calendario</string>
    <string name="permission_name_write_external_storage">Guardar elementos en el almacenamiento</string>
    <string name="please_input_phone_password">Introduce el bloqueo de pantalla</string>
    <string name="pref_ads">Recomendaciones</string>
    <string name="pref_key_about_privacy_title">Política de Privacidad</string>
    <string name="preference_copied">\"%1$s\" copiado al portapapeles.</string>
    <string name="prepare_install">Preparando la instalación…</string>
    <string name="pure_function_introduction">Características del modo Seguro</string>
    <string name="pure_guarding">Activado</string>
    <string name="pure_introduction_des1">Verifica las aplicaciones de origen desconocido para detectar posibles riesgos de seguridad antes de instalar</string>
    <string name="pure_introduction_des2">Supervisa, controla y restringe la actividad dañina de la aplicación</string>
    <string name="pure_introduction_des3">Verifica el entorno de pago buscando problemas de seguridad para garantizar la validez de las transacciones financieras</string>
    <string name="pure_introduction_des4">Controla los permisos relacionados con la privacidad para evitar que se exponga tu información personal</string>
    <string name="pure_introduction_des5">Detecta actividades sospechosas y bloquea posibles fraudes</string>
    <string name="pure_introduction_label1">Aplicaciones</string>
    <string name="pure_introduction_label2">Sistema</string>
    <string name="pure_introduction_label3">Finanzas</string>
    <string name="pure_introduction_label4">Privacidad</string>
    <string name="pure_introduction_label5">Antifraude</string>
    <string name="pure_introduction_title1">Protección contra aplicaciones de riesgo</string>
    <string name="pure_introduction_title2">Supervisa el comportamiento de la aplicación</string>
    <string name="pure_introduction_title3">Seguridad de pago</string>
    <string name="pure_introduction_title4">Protección de la privacidad</string>
    <string name="pure_introduction_title5">Protección antifraude</string>
    <string name="pure_mode_des">El modo Seguro se encarga de que cada aplicación instalada en el dispositivo haya superado las pruebas de seguridad de Xiaomi.</string>
    <string name="pure_mode_give_up_protect">No, gracias</string>
    <string name="pure_mode_open_toast">Modo Seguro activado</string>
    <string name="pure_mode_title">Neutralizar riesgos durante la instalación</string>
    <string name="pure_tip_virus">Esta aplicación contiene virus: %1$s</string>
    <string name="resolve_suggestion_title">Sugerencia</string>
    <string name="risk_app">Plantea riesgos</string>
    <string name="risk_app_install_agree_button">Confiar en esta aplicación</string>
    <string name="risk_app_install_agree_checkbox">Estoy dispuesto a asumir todos los riesgos.</string>
    <string name="risk_app_install_agree_message">Esta aplicación está desarrollada por un tercero y podría violar las leyes y reglamentos locales. Xiaomi no garantiza la disponibilidad, continuidad y accesibilidad del contenido y servicios proporcionados por ella. Asumirás cualquier pérdida o daño causado por el uso de esta aplicación.</string>
    <string name="risk_app_install_agree_title">Exención de responsabilidad</string>
    <string name="risk_app_install_auth_result">Has autorizado la instalación de %1$s. Puedes continuar una vez detectado el paquete de instalación.</string>
    <string name="risk_app_install_empty_text">No hay elementos todavía</string>
    <string name="risk_app_install_history">Historial de autorizaciones</string>
    <string name="risk_app_install_item_des">Versión: %1$s</string>
    <string name="risk_app_install_manager">Aplicaciones con posibles riesgos</string>
    <string name="risk_close_tip">Desactiva la autorización</string>
    <string name="risk_close_tip_des">Si desactivas esta función las aplicaciones que intentes instalar ya no se verificarán buscando problemas de seguridad y las aplicaciones de riesgo se instalarán directamente sin tu autorización. Tendremos que comprobar tu bloqueo de pantalla o tu huella dactilar si están configurados.</string>
    <string name="risk_install_already_open">Activado</string>
    <string name="risk_install_no_open">Desactivado</string>
    <string name="rist_app_introduce">Sobre las aplicaciones de riesgo</string>
    <string name="safe_install_mode_settings_old">Modo seguro</string>
    <string name="safe_mode">Modo seguro</string>
    <string name="safe_mode_already_authorize">Permitido</string>
    <string name="safe_mode_authorize_name">Instalada recientemente: %1$s</string>
    <string name="safe_mode_authorize_once_install">Permitir una vez</string>
    <string name="safe_mode_close_tip">Desactiva el modo seguro</string>
    <string name="safe_mode_close_tip_des">Después de desactivar el modo seguro, no podrás saber si las aplicaciones que instalaste pasaron nuestras pruebas de seguridad. ¿Desactivalo?</string>
    <string name="safe_mode_close_tip_des_once">Si desactivas esta función, las aplicaciones que no pasen las pruebas de seguridad de Xiaomi se podrán instalar en el dispositivo. Para evitar riesgos de seguridad, puedes instalar esta aplicación solo si confías en ella. Mantener activado el modo Seguro te ayudará a evitar riesgos de seguridad.</string>
    <string name="safe_mode_in_service">Modo seguro en servicio</string>
    <string name="safe_mode_tip_title_off_msg">Modo seguro desactivado</string>
    <string name="safe_mode_tip_title_on_msg">Modo seguro</string>
    <string name="safe_mode_title_text">Modo seguro</string>
    <string name="safe_version_install">Versión segura</string>
    <string name="saturday">Sábado</string>
    <string name="saturday_short">Sáb</string>
    <string name="saturday_shortest">Sáb</string>
    <string name="search_menu_title">Buscar</string>
    <string name="second_recomment_ad_title">A quienes instalan &lt;font color=#0BAE73>%1$s&lt;/font> también les gusta</string>
    <string name="security_auth_msg">Verifica tu identidad</string>
    <string name="security_mode_close_feedback">Gracias por usar el modo Seguro</string>
    <string name="security_mode_feedback_commit">Enviar</string>
    <string name="security_mode_feedback_multiple_choice">" (Selecciona todo lo que corresponda.)"</string>
    <string name="security_mode_feedback_reason">¿Por qué desactivas el modo Seguro?</string>
    <string name="security_mode_feedback_reason_annoying">Es irritante</string>
    <string name="security_mode_feedback_reason_input_hint">Dinos lo que piensas</string>
    <string name="security_mode_feedback_reason_install">No puedo instalar aplicaciones cuando está activado</string>
    <string name="security_mode_feedback_reason_invalid">No hay diferencia entre activado y desactivado</string>
    <string name="security_mode_feedback_reason_other">Otra</string>
    <string name="security_mode_feedback_submit_toast">Gracias por tu comentario</string>
    <string name="security_mode_feedback_tips">Dinos cómo podemos mejorar nuestros servicios</string>
    <string name="security_mode_guide_do_not_show_again">No mostrar otra vez</string>
    <string name="security_mode_introduce">Características del modo Seguro</string>
    <string name="security_mode_introduce_setting">Ajustes del modo Seguro</string>
    <string name="security_mode_off_suggestion_msg">Recomendado</string>
    <string name="security_mode_on_suggestion_msg">Activar</string>
    <string name="send">Enviar</string>
    <string name="server_error_msg">No se pudo conectar a la red para verificar la seguridad</string>
    <string name="settings">Configuración</string>
    <string name="settings_security_mode_recent_install_app">Instalada recientemente: %1$s</string>
    <string name="settings_security_mode_service_list_title_on_msg">El modo Seguro tiene las siguientes características</string>
    <string name="settings_security_mode_service_msg_1">Comprobar aplicaciones de fuentes desconocidas antes de instalar</string>
    <string name="settings_security_mode_service_msg_2">Controlar y restringir la actividad dañina de la aplicación</string>
    <string name="settings_security_mode_service_msg_3">Controla permisos relacionados con la privacidad</string>
    <string name="settings_security_mode_service_msg_4">Comprueba el entorno de pagos buscando problemas de seguridad</string>
    <string name="settings_security_mode_service_opening_msg_1">Protección contra aplicaciones de riesgo</string>
    <string name="settings_security_mode_service_opening_msg_2">Supervisa el comportamiento de la aplicación</string>
    <string name="settings_security_mode_service_opening_msg_3">Seguridad de pago</string>
    <string name="settings_security_mode_service_opening_msg_4">Protección de la privacidad</string>
    <string name="settings_security_mode_service_opening_msg_5">Protección antifraude</string>
    <string name="settings_security_mode_service_title_1">Protección contra aplicaciones de riesgo</string>
    <string name="settings_security_mode_service_title_2">Supervisa el comportamiento de la aplicación</string>
    <string name="settings_security_mode_service_title_3">Protección de la privacidad</string>
    <string name="settings_security_mode_service_title_4">Seguridad de pago</string>
    <string name="settings_security_mode_status_off_msg">Desactivado</string>
    <string name="settings_security_mode_status_on_msg">Modo Seguro activado</string>
    <string name="settings_security_mode_title_off_msg">Modo Seguro</string>
    <string name="solar_term_autumn_begins">Comienza el otoño</string>
    <string name="solar_term_autumn_equinox">Equinoccio de otoño</string>
    <string name="solar_term_clear_and_bright">Claro y brillante</string>
    <string name="solar_term_cold_dews">Rocío frio</string>
    <string name="solar_term_grain_buds">Criaturas plenarias</string>
    <string name="solar_term_grain_in_ear">Siembra de mijo</string>
    <string name="solar_term_grain_rain">Lluvia de trigo</string>
    <string name="solar_term_great_cold">Frío severo</string>
    <string name="solar_term_great_heat">Ola de calor</string>
    <string name="solar_term_heavy_snow">Fuertes nevadas</string>
    <string name="solar_term_hoar_frost_falls">Escarcha</string>
    <string name="solar_term_insects_awaken">Los insectos despiertan</string>
    <string name="solar_term_light_snow">Nieve ligera</string>
    <string name="solar_term_slight_cold">Frío moderado</string>
    <string name="solar_term_slight_heat">Calor moderado</string>
    <string name="solar_term_spring_begins">Comienza la primavera</string>
    <string name="solar_term_stopping_the_heat">El calor se retira</string>
    <string name="solar_term_summer_begins">Comienza el verano</string>
    <string name="solar_term_summer_solstice">Solsticio de verano</string>
    <string name="solar_term_the_rains">Lluvias de primavera</string>
    <string name="solar_term_vernal_equinox">Equinoccio de verano</string>
    <string name="solar_term_white_dews">Rocío</string>
    <string name="solar_term_winter_begins">Comienza el invierno</string>
    <string name="solar_term_winter_solstice">Solsticio de invierno</string>
    <string name="start_install">Instalar</string>
    <string name="sunday">Domingo</string>
    <string name="sunday_short">Dom</string>
    <string name="sunday_shortest">Dom</string>
    <string name="sure_ok">Entendido</string>
    <string name="the_anniversary_of_lifting_martial_law">Aniversario del Levantamiento de la Ley Marcial</string>
    <string name="the_anti_aggression_day">Día de la Lucha Contra la Agresión</string>
    <string name="the_arbor_day">Día del Arbor</string>
    <string name="the_armed_forces_day">Día de las Fuerzas Armadas</string>
    <string name="the_armys_day">Día del PLA</string>
    <string name="the_childrens_day">Día del Niño</string>
    <string name="the_chinese_youth_day">Día de la Juventud</string>
    <string name="the_christmas_day">Navidad</string>
    <string name="the_double_ninth_festival">Festival del Doble Nueve</string>
    <string name="the_dragon_boat_festival">Festival del Bote Dragón</string>
    <string name="the_easter_day">Pascua</string>
    <string name="the_eve_of_the_spring_festival">Víspera del Año Nuevo Chino</string>
    <string name="the_fifth_day">Quinto día del Año Nuevo Chino</string>
    <string name="the_fools_day">Día de los Santos Inocentes</string>
    <string name="the_forth_day">Cuarto día del Año Nuevo Chino</string>
    <string name="the_hksar_establishment_day">Día del Establecimiento SAR de Hong Kong</string>
    <string name="the_international_womens_day">Día de la Mujer</string>
    <string name="the_laba_festival">Festival Laba</string>
    <string name="the_labour_day">Día del Trabajo</string>
    <string name="the_lantern_festival">Festival de las Linternas</string>
    <string name="the_mid_autumn_festival">Festival de Mediados de Otoño</string>
    <string name="the_national_day">Día Nacional</string>
    <string name="the_national_father_day">Cumpleaños de Sun Yat-sen</string>
    <string name="the_new_years_day">Año Nuevo</string>
    <string name="the_night_of_sevens">Festival Qixi</string>
    <string name="the_partys_day">Día del CPC</string>
    <string name="the_peace_day">Día de la Conmemoración</string>
    <string name="the_retrocession_day">Día de la Retrocesión</string>
    <string name="the_second_day">Segundo día del Año Nuevo Chino</string>
    <string name="the_seventh_day">Séptimo día del Año Nuevo Chino</string>
    <string name="the_sixth_day">Sexto día del Año Nuevo Chino</string>
    <string name="the_spirit_festival">Festival Fantasma</string>
    <string name="the_spring_festival">Año Nuevo Chino</string>
    <string name="the_teachers_day">Día del Maestro</string>
    <string name="the_third_day">Tercer día del Año Nuevo Chino</string>
    <string name="the_tw_childrens_day">Día del Niño</string>
    <string name="the_tw_youth_day">Día de la Juventud</string>
    <string name="the_united_nations_day">Dia de las Naciones Unidas</string>
    <string name="the_valentines_day">Día de San Valentín</string>
    <string name="the_water_lantern_festival">Festival de Linterna de Agua</string>
    <string name="thursday">Jueves</string>
    <string name="thursday_short">Jue</string>
    <string name="thursday_shortest">Jue</string>
    <string name="time_picker_dialog_title">Establecer hora</string>
    <string name="toast_network_eror">No se puede conectar a la red</string>
    <string name="today">Hoy</string>
    <string name="tomorrow">Mañana</string>
    <string name="trust">Permitir</string>
    <string name="trust_this_apps_to_authorize">Puedes permitir la instalación de esta aplicación una vez si confías en ella.</string>
    <string name="tuesday">Martes</string>
    <string name="tuesday_short">Mar</string>
    <string name="tuesday_shortest">Mar</string>
    <string name="uninstall_activity_text">%1$s es parte de la siguiente app:</string>
    <string name="uninstall_all_blocked_profile_owner">Esta app es necesaria para algunos usuarios o perfiles y se desinstaló para otros</string>
    <string name="uninstall_application_text">¿Quieres desinstalar esta app?</string>
    <string name="uninstall_application_text_all_users">¿Quieres desinstalar esta app para &lt;b>todos&lt;/b> los usuarios? La aplicación y sus datos se eliminarán de &lt;b>todos&lt;/b> los usuarios en el dispositivo.</string>
    <string name="uninstall_application_text_user">¿Quieres desinstalar esta app para el usuario/a %1$s?</string>
    <string name="uninstall_application_title">Desinstalar app</string>
    <string name="uninstall_blocked_device_owner">El administrador de tu dispositivo requiere esta app y no se puede desinstalar.</string>
    <string name="uninstall_blocked_profile_owner">Esta app es necesaria para tu perfil y no se puede desinstalar.</string>
    <string name="uninstall_done">Desinstalado</string>
    <string name="uninstall_failed">No se pudo desinstalar</string>
    <string name="uninstall_failed_device_policy_manager">No se puede desinstalar porque este paquete es un administrador de dispositivo activo.</string>
    <string name="uninstall_failed_device_policy_manager_of_user">No se puede desinstalar porque este paquete es un administrador de dispositivo activo para el usuario/a %1$s.</string>
    <string name="uninstall_update_text">¿Reemplazar esta app con la versión de fábrica? Se eliminarán todos los datos.</string>
    <string name="uninstall_update_text_multiuser">¿Reemplazar esta app con la versión de fábrica? Se eliminarán todos los datos. Esto afecta a todos los usuarios de este dispositivo, incluidos aquellos con perfiles de trabajo.</string>
    <string name="uninstall_update_title">Desinstalar actualización</string>
    <string name="unknown_apps_admin_dlg_text">Tu administrador no permite la instalación de apps obtenidas de fuentes desconocidas.</string>
    <string name="unknown_source_allow">Permitir</string>
    <string name="unknown_source_forbidden">Restringir</string>
    <string name="unlock_failed">Error interno</string>
    <string name="untrusted_external_source_always_click">Permitir siempre</string>
    <string name="untrusted_external_source_title">¿Permitir a \"%1$s\" instalar aplicaciones?</string>
    <string name="untrusted_external_source_warning_summary">Tu dispositivo y datos personales son más vulnerables al ataque de aplicaciones de origen desconocido. Instalando aplicaciones de este origen, aceptas que eres responsable de cualquier daño al dispositivo y de la pérdida de datos que puedan resultar de su uso.</string>
    <string name="update_start">Actualizar</string>
    <string name="uri_no_permission">No se puede leer el archivo (permiso denegado)</string>
    <string name="user_is_not_allowed_dlg_text">El usuario actual no puede realizar esta desinstalación.</string>
    <string name="v7_preference_off">DESACTIVADO</string>
    <string name="v7_preference_on">ACTIVADO</string>
    <string name="verify_account_close_title">Desactivado</string>
    <string name="verify_account_default_title">Verifica tu identidad</string>
    <string name="verify_account_title">Verifica tu identidad</string>
    <string name="verify_and_install">Instalar</string>
    <string name="verify_to_sure_close">Desactivado</string>
    <string name="virus_install_confirm_cancel">Cancelar</string>
    <string name="virus_install_confirm_install">Instalar</string>
    <string name="virus_safe_install_mode_security_tips">Si confías en esta aplicación, puedes autorizar su instalación en Ajustes > Aplicaciones > Modo Seguro.</string>
    <string name="virus_safe_install_mode_security_tips_pi">Si confía en esta aplicación, pulsa en Ajustes y selecciona \"Modo Seguro\" para autorizar su instalación.</string>
    <string name="virus_scanning">Comprobando…</string>
    <string name="virus_warning_title">Virus detectados</string>
    <string name="warning_msg_virus">Virus detectados</string>
    <string name="warning_msg_virus_name">Esta aplicación contiene virus: %1$s</string>
    <string name="wednesday">Miércoles</string>
    <string name="wednesday_short">Mié</string>
    <string name="wednesday_shortest">Mié</string>
    <string name="welcome_to_security_mody">Te damos la bienvenida al modo Seguro</string>
    <string name="what_is_security_mode">¿Qué es el modo seguro?</string>
    <string name="xiaomi_account_risk">Contraseña de la cuenta Xiaomi</string>
    <string name="xiaomi_account_verify">Inicia sesión en tu cuenta Xiaomi para continuar con la instalación.</string>
    <string name="xiaomi_market_sdk_update_dialog_cancel">Ahora no</string>
    <string name="xiaomi_market_sdk_update_dialog_ok">Actualizar</string>
    <string name="xiaomi_market_sdk_update_dialog_title">Hay una actualización disponible</string>
    <string name="yesterday">Ayer</string>
</resources>
