<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="file_count">
        <item quantity="other">%1$s + %2$d file</item>
        <item quantity="one">%1$s + %2$d file</item>
    </plurals>
    <plurals name="pinpuk_attempts">
        <item quantity="other">Hai ancora %d tentativi a disposizione prima che la SIM venga bloccata.</item>
        <item quantity="one">Hai ancora %d tentativo a disposizione prima che la SIM venga bloccata.</item>
    </plurals>
    <plurals name="autofill_picker_some_suggestions">
        <item quantity="other">%1$s suggerimenti di Compilazione automatica</item>
        <item quantity="one">Un suggerimento di Compilazione automatica</item>
    </plurals>
    <plurals name="bugreport_countdown">
        <item quantity="other">Lo screenshot per la segnalazione di bug verrà acquisito tra %d secondi.</item>
        <item quantity="one">Lo screenshot per la segnalazione di bug verrà acquisito tra %d secondo.</item>
    </plurals>
    <plurals name="duration_days_relative">
        <item quantity="other">%d giorni fa</item>
        <item quantity="one">%d giorno fa</item>
    </plurals>
    <plurals name="duration_days_relative_future">
        <item quantity="other">tra %d giorni</item>
        <item quantity="one">tra %d giorno</item>
    </plurals>
    <plurals name="duration_days_shortest">
        <item quantity="other">%d g</item>
        <item quantity="one">%d g</item>
    </plurals>
    <plurals name="duration_days_shortest_future">
        <item quantity="other">tra %d g</item>
        <item quantity="one">tra %d g</item>
    </plurals>
    <plurals name="duration_hours_relative">
        <item quantity="other">%d ore fa</item>
        <item quantity="one">%d ora fa</item>
    </plurals>
    <plurals name="duration_hours_relative_future">
        <item quantity="other">tra %d ore</item>
        <item quantity="one">tra %d ora</item>
    </plurals>
    <plurals name="duration_hours_shortest">
        <item quantity="other">%d h</item>
        <item quantity="one">%d h</item>
    </plurals>
    <plurals name="duration_hours_shortest_future">
        <item quantity="other">tra %d h</item>
        <item quantity="one">tra %d h</item>
    </plurals>
    <plurals name="duration_minutes_relative">
        <item quantity="other">%d minuti fa</item>
        <item quantity="one">%d minuto fa</item>
    </plurals>
    <plurals name="duration_minutes_relative_future">
        <item quantity="other">tra %d minuti</item>
        <item quantity="one">tra %d minuto</item>
    </plurals>
    <plurals name="duration_minutes_shortest">
        <item quantity="other">%d m</item>
        <item quantity="one">%d m</item>
    </plurals>
    <plurals name="duration_minutes_shortest_future">
        <item quantity="other">tra %d m</item>
        <item quantity="one">tra %d m</item>
    </plurals>
    <plurals name="duration_years_relative">
        <item quantity="other">%d anni fa</item>
        <item quantity="one">%d anno fa</item>
    </plurals>
    <plurals name="duration_years_relative_future">
        <item quantity="other">tra %d anni</item>
        <item quantity="one">tra %d anno</item>
    </plurals>
    <plurals name="duration_years_shortest">
        <item quantity="other">%d a</item>
        <item quantity="one">%d a</item>
    </plurals>
    <plurals name="duration_years_shortest_future">
        <item quantity="other">tra %d a</item>
        <item quantity="one">tra %d a</item>
    </plurals>
    <plurals name="kg_too_many_failed_attempts_countdown">
        <item quantity="other">Riprova fra %d secondi.</item>
        <item quantity="one">Riprova fra 1 secondo.</item>
    </plurals>
    <plurals name="last_num_days">
        <item quantity="other">Ultimi %d giorni</item>
        <item quantity="one">Ultimo giorno (%d)</item>
    </plurals>
    <plurals name="matches_found">
        <item quantity="other">%1$d di %2$d</item>
        <item quantity="one">1 partita</item>
    </plurals>
    <plurals name="restr_pin_countdown">
        <item quantity="other">Riprova tra %d secondi</item>
        <item quantity="one">Riprova tra 1 secondo</item>
    </plurals>
    <plurals name="selected_count">
        <item quantity="other">%1$d file selezionati</item>
        <item quantity="one">%1$d file selezionato</item>
    </plurals>
    <plurals name="ssl_ca_cert_warning">
        <item quantity="other">Autorità di certificazione installate</item>
        <item quantity="one">Autorità di certificazione installata</item>
    </plurals>
    <plurals name="zen_mode_duration_hours">
        <item quantity="other">Per %d ore</item>
        <item quantity="one">Per 1 ora</item>
    </plurals>
    <plurals name="zen_mode_duration_hours_short">
        <item quantity="other">Per %d ore</item>
        <item quantity="one">Per 1 ora</item>
    </plurals>
    <plurals name="zen_mode_duration_hours_summary">
        <item quantity="other">Per %1$d ore (fino alle ore %2$s)</item>
        <item quantity="one">Per 1 ora (fino alle ore %2$s)</item>
    </plurals>
    <plurals name="zen_mode_duration_hours_summary_short">
        <item quantity="other">Per %1$d ore (fino alle ore %2$s)</item>
        <item quantity="one">Per 1 ora (fino alle ore %2$s)</item>
    </plurals>
    <plurals name="zen_mode_duration_minutes">
        <item quantity="other">Per %d minuti</item>
        <item quantity="one">Per un minuto</item>
    </plurals>
    <plurals name="zen_mode_duration_minutes_short">
        <item quantity="other">Per %d minuti</item>
        <item quantity="one">Per 1 minuto</item>
    </plurals>
    <plurals name="zen_mode_duration_minutes_summary">
        <item quantity="other">Per %1$d minuti (fino alle ore %2$s)</item>
        <item quantity="one">Per un minuto (fino alle ore %2$s)</item>
    </plurals>
    <plurals name="zen_mode_duration_minutes_summary_short">
        <item quantity="other">Per %1$d minuti (fino alle ore %2$s)</item>
        <item quantity="one">Per 1 minuto (fino alle ore %2$s)</item>
    </plurals>
</resources>
