<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigați Acasă</string>
    <string name="abc_action_bar_up_description">Navigați în sus</string>
    <string name="abc_action_menu_overflow_description">Mai multe opțiuni</string>
    <string name="abc_action_mode_done">Finalizat</string>
    <string name="abc_activity_chooser_view_see_all">Vedeți tot</string>
    <string name="abc_activitychooserview_choose_application">Selectați o aplicație</string>
    <string name="abc_capital_off">OPRIT</string>
    <string name="abc_capital_on">PORNIT</string>
    <string name="abc_menu_delete_shortcut_label">ștergere</string>
    <string name="abc_menu_enter_shortcut_label">introducere</string>
    <string name="abc_menu_function_shortcut_label">Funcție+</string>
    <string name="abc_menu_space_shortcut_label">spațiu</string>
    <string name="abc_menu_sym_shortcut_label">Sim+</string>
    <string name="abc_prepend_shortcut_label">Meniu+</string>
    <string name="abc_search_hint">Căutați…</string>
    <string name="abc_searchview_description_clear">Goliți solicitarea</string>
    <string name="abc_searchview_description_query">Solicitare de căutare</string>
    <string name="abc_searchview_description_search">Căutați</string>
    <string name="abc_searchview_description_submit">Trimiteți solicitarea</string>
    <string name="abc_searchview_description_voice">Căutare vocală</string>
    <string name="abc_shareactionprovider_share_with">Partajați prin</string>
    <string name="abc_shareactionprovider_share_with_application">Partajați cu %s</string>
    <string name="abc_toolbar_collapse_description">Restrângeți</string>
    <string name="actionbar_button_up_description">Înapoi</string>
    <string name="add">Adăugați</string>
    <string name="afternoon">După amiază</string>
    <string name="app_name">Extensie xiaomi.eu</string>
    <string name="clearable_edittext_clear_description">Goliți</string>
    <string name="close">Închideți</string>
    <string name="confirm_reset">Confirmați resetarea</string>
    <string name="confirm_reset_message">Resetați la aplicațiile implicite?</string>
    <string name="contributors">Contribuitori</string>
    <string name="date_picker_lunar">Calendarul Tradițional Chinezesc</string>
    <string name="date_time_picker_dialog_title">Setați data și ora</string>
    <string name="delete">Ștergeți</string>
    <string name="early_morning">Dimineață</string>
    <string name="evening">După amiază</string>
    <string name="fmt_date_day">dd</string>
    <string name="fmt_date_long_month_day">dd MMMM</string>
    <string name="fmt_date_long_year_month_day">dd MMMM, yyyy</string>
    <string name="fmt_date_numeric_day">dd</string>
    <string name="fmt_date_numeric_month">MM</string>
    <string name="fmt_date_numeric_month_day">dd/MM</string>
    <string name="fmt_date_numeric_year_month">MM/yyyy</string>
    <string name="fmt_date_numeric_year_month_day">dd/MM/yyyy</string>
    <string name="fmt_date_short_month">MM</string>
    <string name="fmt_date_short_month_day">dd/MM</string>
    <string name="fmt_date_short_year_month_day">dd/MM/yyyy</string>
    <string name="fmt_date_time_timezone">zD T</string>
    <string name="fmt_date_timezone">zD</string>
    <string name="fmt_time_12hour">hh</string>
    <string name="fmt_time_12hour_minute">hh:mm</string>
    <string name="fmt_time_12hour_minute_pm">hh:mm aa</string>
    <string name="fmt_time_12hour_minute_second">hh:mm:ss</string>
    <string name="fmt_time_12hour_minute_second_millis">hh:mm:ss.S</string>
    <string name="fmt_time_12hour_minute_second_millis_pm">hh:mm:ss.S aa</string>
    <string name="fmt_time_12hour_minute_second_pm">hh:mm:ss aa</string>
    <string name="fmt_time_12hour_pm">hh aa</string>
    <string name="fmt_time_24hour">H</string>
    <string name="fmt_time_24hour_minute_second">HH:mm:s</string>
    <string name="fmt_time_millis">S</string>
    <string name="fmt_time_minute">m</string>
    <string name="fmt_time_minute_second">m:s</string>
    <string name="fmt_time_minute_second_millis">m:s.S</string>
    <string name="fmt_time_second">s</string>
    <string name="fmt_time_second_millis">s.S</string>
    <string name="fmt_time_timezone">zT</string>
    <string name="fmt_weekday_date">DW</string>
    <string name="fmt_weekday_date_time">DW T</string>
    <string name="fmt_weekday_date_time_timezone">zDW T</string>
    <string name="fmt_weekday_date_timezone">zDW</string>
    <string name="fmt_weekday_time_timezone">zW T</string>
    <string name="fmt_weekday_timezone">zW</string>
    <string name="friday">Vineri</string>
    <string name="friday_short">Vin</string>
    <string name="friday_shortest">Vi</string>
    <string name="hide_apps_close">Pictograme aplicații vizibile</string>
    <string name="hide_apps_open">Pictograme aplicații ascunse</string>
    <string name="home_hide_apps">Ascunde pictogramele aplicațiilor</string>
    <string name="home_search_bar_app">Furnizor pentru bara de căutare</string>
    <string name="home_search_gesture_app">Furnizor pentru glisarea în sus</string>
    <string name="loading">Doar o secundă…</string>
    <string name="lockscreen_side_apps">Scurtături panou lateral</string>
    <string name="midnight">Noapte</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Deselectați</string>
    <string name="miuix_appcompat_action_mode_select_all">Selectați tot</string>
    <string name="miuix_appcompat_action_mode_title_empty">Selectați elementele</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Mai multe</string>
    <string name="miuix_appcompat_cancel_description">Renunțați</string>
    <string name="miuix_appcompat_confirm_description">Confirmați</string>
    <string name="miuix_appcompat_delete_description">Ștergeți</string>
    <string name="miuix_appcompat_deselect_all">Deselectați</string>
    <string name="miuix_appcompat_deselect_all_description">Deselectați tot</string>
    <string name="miuix_appcompat_search_action_mode_cancel">Renunțați</string>
    <string name="miuix_appcompat_search_input_description">Căutați</string>
    <string name="miuix_appcompat_select_all">Selectați tot</string>
    <string name="miuix_appcompat_select_all_description">Selectați tot</string>
    <string name="miuix_appcompat_select_item">Selectați elementele</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Glisați în jos pentru a reîmprospăta</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Reîmprospătat cu succes</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Se reîmprospătează…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Eliberați pentru a reîmprospăta</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">Asta e tot pentru acum</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">Asta e tot pentru acum</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Doar o secundă…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">Nu s-au putut încărca elementele</string>
    <string name="monday">Luni</string>
    <string name="monday_short">Lun</string>
    <string name="monday_shortest">Lu</string>
    <string name="month_april">Aprilie</string>
    <string name="month_december">Decembrie</string>
    <string name="month_february">Februarie</string>
    <string name="month_january">Ianuarie</string>
    <string name="month_january_short">Ian</string>
    <string name="month_january_shortest">Ian</string>
    <string name="month_july">Iulie</string>
    <string name="month_july_short">Iul</string>
    <string name="month_july_shortest">Iul</string>
    <string name="month_june">Iunie</string>
    <string name="month_june_short">Iun</string>
    <string name="month_june_shortest">Iun</string>
    <string name="month_march">Martie</string>
    <string name="month_may">Mai</string>
    <string name="month_may_short">Mai</string>
    <string name="month_may_shortest">Mai</string>
    <string name="month_november">Noiembrie</string>
    <string name="month_november_short">Noi</string>
    <string name="month_november_shortest">Noi</string>
    <string name="month_october">Octombrie</string>
    <string name="month_september">Septembrie</string>
    <string name="no_apps">Nicio aplicație</string>
    <string name="noon">Amiază</string>
    <string name="reset">Resetați</string>
    <string name="saturday">Sâmbătă</string>
    <string name="saturday_short">Sâm</string>
    <string name="saturday_shortest">Sâ</string>
    <string name="search_menu_title">Căutați</string>
    <string name="select_app">Selectați o aplicație</string>
    <string name="select_apps">Selectați aplicații</string>
    <string name="send">Trimiteți</string>
    <string name="solar_term_autumn_begins">Începutul toamnei</string>
    <string name="solar_term_autumn_equinox">Echinocțiul de toamnă</string>
    <string name="solar_term_clear_and_bright">Senin și strălucitor</string>
    <string name="solar_term_cold_dews">Rouă rece</string>
    <string name="solar_term_grain_buds">Muguri de cereale</string>
    <string name="solar_term_grain_in_ear">Cereale la ureche</string>
    <string name="solar_term_grain_rain">Ploaie de grăunțe</string>
    <string name="solar_term_great_cold">Marea rece</string>
    <string name="solar_term_great_heat">Căldură grozavă</string>
    <string name="solar_term_heavy_snow">Ninsoare puternică</string>
    <string name="solar_term_hoar_frost_falls">Îngheţ</string>
    <string name="solar_term_insects_awaken">Trezirea insectelor</string>
    <string name="solar_term_light_snow">Ninsoare ușoară</string>
    <string name="solar_term_slight_cold">Ușor cald</string>
    <string name="solar_term_slight_heat">Ușor rece</string>
    <string name="solar_term_spring_begins">Începutul primăverii</string>
    <string name="solar_term_stopping_the_heat">Sfârșitul căldurii</string>
    <string name="solar_term_summer_begins">Începutul verii</string>
    <string name="solar_term_summer_solstice">Solstițiul de vară</string>
    <string name="solar_term_the_rains">Sezonul ploios</string>
    <string name="solar_term_vernal_equinox">Echinocțiul de primăvară</string>
    <string name="solar_term_white_dews">Rouă</string>
    <string name="solar_term_winter_begins">Începutul iernii</string>
    <string name="solar_term_winter_solstice">Solstițiul de iarnă</string>
    <string name="sunday">Duminică</string>
    <string name="sunday_short">Dum</string>
    <string name="sunday_shortest">Du</string>
    <string name="the_anniversary_of_lifting_martial_law">Aniversarea ridicării Legii Marțiale</string>
    <string name="the_anti_aggression_day">Ziua anti-agresiune</string>
    <string name="the_arbor_day">Ziua Copacului</string>
    <string name="the_armed_forces_day">Ziua Forțelor Armate</string>
    <string name="the_armys_day">Ziua Armelor</string>
    <string name="the_childrens_day">Ziua Copiilor</string>
    <string name="the_chinese_youth_day">Ziua Tineretului</string>
    <string name="the_christmas_day">Ziua Crăciunului</string>
    <string name="the_double_ninth_festival">Festivalul 99</string>
    <string name="the_dragon_boat_festival">Festivalul ambarcațiunilor dragonului</string>
    <string name="the_easter_day">Paștile</string>
    <string name="the_eve_of_the_spring_festival">Ajunul Festivalului de primăvară</string>
    <string name="the_fifth_day">Ziua a cincea</string>
    <string name="the_fools_day">Ziua păcălelilor</string>
    <string name="the_forth_day">Ziua a patra</string>
    <string name="the_hksar_establishment_day">Ziua înființării HKSAR</string>
    <string name="the_international_womens_day">Ziua Femeii</string>
    <string name="the_laba_festival">Festivalul Laba</string>
    <string name="the_labour_day">Ziua muncii</string>
    <string name="the_lantern_festival">Festivalul Felinarelor</string>
    <string name="the_mid_autumn_festival">Festivalul mijlocului toamnei</string>
    <string name="the_national_day">Ziua Națională</string>
    <string name="the_national_father_day">Ziua Națională a Tatălui</string>
    <string name="the_new_years_day">Ziua Anului Nou</string>
    <string name="the_night_of_sevens">Noaptea de șeptari</string>
    <string name="the_partys_day">Ziua partidului</string>
    <string name="the_peace_day">Ziua Păcii</string>
    <string name="the_retrocession_day">Ziua Retrocedării</string>
    <string name="the_second_day">Ziua a doua</string>
    <string name="the_seventh_day">Ziua a șaptea</string>
    <string name="the_sixth_day">Ziua a șasea</string>
    <string name="the_spirit_festival">Festivalul spiritelor</string>
    <string name="the_spring_festival">Festivalul primăverii</string>
    <string name="the_teachers_day">Ziua profesorilor</string>
    <string name="the_third_day">Ziua a treia</string>
    <string name="the_tw_childrens_day">Ziua copilului</string>
    <string name="the_tw_youth_day">Ziua Tineretului</string>
    <string name="the_united_nations_day">Ziua Națiunilor Unite</string>
    <string name="the_valentines_day">Ziua Îndrăgostiților</string>
    <string name="the_water_lantern_festival">Festivalul felinarelor de apă</string>
    <string name="thursday">Joi</string>
    <string name="thursday_short">Joi</string>
    <string name="thursday_shortest">Jo</string>
    <string name="time_picker_dialog_title">Setați ora</string>
    <string name="today">Astăzi</string>
    <string name="tomorrow">Mâine</string>
    <string name="tuesday">Marți</string>
    <string name="tuesday_short">Mar</string>
    <string name="tuesday_shortest">Ma</string>
    <string name="wednesday">Miercuri</string>
    <string name="wednesday_short">Mie</string>
    <string name="wednesday_shortest">Mi</string>
    <string name="yesterday">Ieri</string>
</resources>
