<?xml version="1.0" encoding="utf-8"?>
<com.google.android.setupdesign.GlifLayout android:icon="@drawable/ic_scan_32dp" android:layout_width="fill_parent" android:layout_height="fill_parent" app:sudDescriptionText="@string/adb_wireless_qrcode_pairing_description"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/SudContentFrame">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/camera_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:clipChildren="true" android:layout_width="@dimen/qrcode_preview_size" android:layout_height="@dimen/qrcode_preview_size">
                <TextureView android:id="@id/preview_view" android:layout_width="wrap_content" android:layout_height="fill_parent" />
                <com.android.settingslib.qrcode.QrDecorateView android:id="@id/decorate_view" android:layout_width="wrap_content" android:layout_height="fill_parent" />
            </FrameLayout>
            <TextView android:id="@id/error_message" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:textAlignment="center" android:layout_marginStart="?sudMarginStart" android:layout_marginEnd="?sudMarginEnd" style="@style/TextAppearance.ErrorText" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/verifying_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ProgressBar android:id="@id/verifying_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:id="@id/verifying_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/adb_wireless_verifying_qrcode_text" android:accessibilityLiveRegion="polite" style="@style/adb_wireless_item_progress_text" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.setupdesign.GlifLayout>