<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="android_ringtone_silent">Žádné</string>
    <string name="android_ringtone_unknown">Neznámé zvonění</string>
    <string name="presentation_payphone">Telefonní automat</string>
    <string name="presentation_private">Soukromé číslo</string>
    <string name="presentation_unknown">Neznámé číslo</string>
    <string name="yellow_page_module_sms_sent">SMS zpráva odeslána.</string>
    <string name="yellow_page_sms_disabled_in_privacy_mode">Nelze odeslat SMS zprávu v režimu Návštěvník.</string>
    <string name="yellow_page_sms_send_failed">Odesílání SMS zprávy selhalo.</string>
    <string name="yellow_page_sms_sending">Odesílání...</string>
    <string name="yellow_page_unable_send_sms">Nelze odeslat SMS zprávu.</string>
    <string name="device_pad">MiPAD</string>
    <string name="device_xiaomi">Mi</string>
    <string name="notice_audition">Zvuky přírody</string>
    <string name="android_ringtone_default_with_actual">Výchozí zvonění (%1$s)</string>
    <string name="miui_lock_screen_date">dd.MM EEEE</string>
    <string name="miui_lock_screen_date_12">dd.MM EEEE</string>
    <string name="miui_lock_screen_large_date">"EEE
dd.MM"</string>
    <string name="miui_lock_screen_large_date_12">"EEE
dd.MM"</string>
    <string name="miui_lock_screen_date_two_lines">"EEEE
dd.MM"</string>
    <string name="miui_lock_screen_date_two_lines_12">"EEEE
dd.MM"</string>
    <string name="miui_clock_city_name_local">Lokální</string>
    <string name="miui_clock_city_name_second">Druhé hodiny</string>
    <string name="birdcicada_preview">Ptáci a světlušky</string>
    <string name="cloud_state_disabled">Synchr. s MiCloud je vypnuta</string>
    <string name="cloud_state_finished">Synchr. s MiCloud</string>
    <string name="cloud_state_syncing">Synchr. s MiCloud</string>
    <string name="cta_button_continue">Povolit</string>
    <string name="cta_button_quit">Ukončit</string>
    <string name="cta_check_reminder">Znovu se neptat</string>
    <string name="cta_message_license">Používáním tohoto produktu souhlasíte s našimi Podmínkami používání a Ochranou soukromí.</string>
    <string name="cta_message_permission">Tato aplikace vyžaduje %2$s pro její správné fungování.</string>
    <string name="cta_permission_and">a</string>
    <string name="cta_permission_delimiter">,</string>
    <string name="cta_title">Podmínky používání</string>
    <string name="digitaluniverse">Digitální vesmír (stereo)</string>
    <string name="group_name_contacts">Kontakty</string>
    <string name="group_name_coworkers">Kolegové</string>
    <string name="group_name_family">Rodina</string>
    <string name="group_name_friends">Přátelé</string>
    <string name="lunar_ba">" "</string>
    <string name="lunar_calendar">Lunární kalendář</string>
    <string name="lunar_chu">" "</string>
    <string name="lunar_chu_shi">" "</string>
    <string name="lunar_er">" "</string>
    <string name="lunar_er_shi">" "</string>
    <string name="lunar_jiu">" "</string>
    <string name="lunar_leap">" "</string>
    <string name="lunar_ling">" "</string>
    <string name="lunar_liu">" "</string>
    <string name="lunar_nian">" "</string>
    <string name="lunar_qi">" "</string>
    <string name="lunar_san">" "</string>
    <string name="lunar_san_shi">" "</string>
    <string name="lunar_shi">" "</string>
    <string name="lunar_shi_er">" "</string>
    <string name="lunar_shi_yi">" "</string>
    <string name="lunar_si">" "</string>
    <string name="lunar_wu">" "</string>
    <string name="lunar_year">: Lunární rok</string>
    <string name="lunar_yi">" "</string>
    <string name="lunar_yue">" "</string>
    <string name="lunar_zheng">" "</string>
    <string name="no_notification_tips">Žádná upozornění</string>
    <string name="wallpaper_group_black_white_title">Černobílé</string>
    <string name="wallpaper_group_dynamic_nebula_title">Dynamické</string>
    <string name="wallpaper_group_geometric_title">Geometrie</string>
    <string name="wallpaper_group_minimalist_scenery_title">Minimalismus</string>
    <string name="wallpaper_group_more_system_wallpaper_title">Více systémových tapet</string>
    <string name="wallpaper_group_natural_texture_subtitle">Tom Hegen a ostatní</string>
    <string name="wallpaper_group_natural_texture_title">Příroda</string>
    <string name="waterdrop_preview">Kapky</string>
</resources>
