<?xml version="1.0" encoding="utf-8"?>
<vector android:height="300.0dip" android:width="412.0dip" android:viewportWidth="412.0" android:viewportHeight="300.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff000000" android:pathData="M383.9,300H28.1C12.6,300 0,287.4 0,271.9V28.1C0,12.6 12.6,0 28.1,0h355.8C399.4,0 412,12.6 412,28.1v243.8C412,287.4 399.4,300 383.9,300z" />
    <path android:fillColor="#ff669df6" android:pathData="M79.2,179.6h53.6v8.5h-53.6z" />
    <path android:fillColor="#ff669df6" android:pathData="M142.5,179.6h30.4v8.5h-30.4z" />
    <path android:fillColor="#ff669df6" android:pathData="M79.2,195.5h79.2v8.5h-79.2z" />
    <path android:fillColor="#ff669df6" android:pathData="M168.1,195.5h34.1v8.5h-34.1z" />
    <path android:fillColor="#ff669df6" android:pathData="M211.9,195.5h34.1v8.5h-34.1z" />
    <path android:fillColor="#ff669df6" android:pathData="M182.7,179.6h73.1v8.5h-73.1z" />
    <path android:fillColor="#ff669df6" android:pathData="M265.5,179.6h26.8v8.5h-26.8z" />
    <path android:fillColor="#ff669df6" android:pathData="M302.1,179.6h26.8v8.5h-26.8z" />
    <path android:fillColor="#ff80868b" android:pathData="M142.7,67.9h-11.5c-1.6,0 -2.9,1.3 -2.9,2.9H67.8c-7.9,0 -14.4,6.5 -14.4,14.4v132.4c0,7.9 6.5,14.4 14.4,14.4h276.4c7.9,0 14.4,-6.5 14.4,-14.4V85.2c0,-7.9 -6.5,-14.4 -14.4,-14.4H203.1c0,-1.6 -1.3,-2.9 -2.9,-2.9h-28.8c-1.6,0 -2.9,1.3 -2.9,2.9h-23C145.5,69.2 144.3,67.9 142.7,67.9zM344.2,73.7c6.4,0 11.5,5.2 11.5,11.5v132.4c0,6.3 -5.2,11.5 -11.5,11.5H67.8c-6.4,0 -11.5,-5.2 -11.5,-11.5V85.2c0,-6.3 5.2,-11.5 11.5,-11.5H344.2z" />
</vector>