<?xml version="1.0" encoding="utf-8"?>
<vector android:height="20.0dip" android:width="20.0dip" android:viewportWidth="20.0" android:viewportHeight="20.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M10.5,18H3L3,2H10.5L10.5,18Z" android:strokeAlpha="0.8" android:fillAlpha="0.32" />
    <path android:fillColor="#ffffffff" android:pathData="M17.5,18.5H10.5L10.5,2H17.5L17.5,18.5Z" android:strokeAlpha="0.8" android:fillAlpha="0.16" />
    <path android:fillColor="#00000000" android:pathData="M16.125,18.625L4.125,18.625A2,2 0,0 1,2.125 16.625L2.125,3.625A2,2 0,0 1,4.125 1.625L16.125,1.625A2,2 0,0 1,18.125 3.625L18.125,16.625A2,2 0,0 1,16.125 18.625z" android:strokeColor="#ffffffff" android:strokeWidth="2.0" android:strokeAlpha="0.8" android:fillAlpha="0.8" />
</vector>