<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="a_hour_ago">
        <item quantity="other">Vor 1 Stunde</item>
    </plurals>
    <plurals name="abbrev_a_hour_ago">
        <item quantity="other">Vor 1 Std</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="other">Vor einer halben Std</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="other">In 1 Std</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="other">In einer halben Std</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="other">Sofort</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">In %d Min</item>
        <item quantity="one">In 1 Min</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="other">Gerade eben</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">Vor %d Min</item>
        <item quantity="one">Vor 1 Min</item>
    </plurals>
    <plurals name="clipboard_ai_allow_more">
        <item quantity="other">Erlaubt %1$s, auf Elemente in der Zwischenablage automatisch %2$d-mal zuzugreifen</item>
        <item quantity="one">Erlaubt %1$s, auf Elemente in der Zwischenablage automatisch %2$d-mal zuzugreifen</item>
    </plurals>
    <plurals name="clipboard_read_ai_deny_more">
        <item quantity="other">%2$d Zugriffsversuche auf die Zwischenablage für %1$s blockiert</item>
        <item quantity="one">%2$d Zugriffsversuch auf die Zwischenablage für %1$s blockiert</item>
    </plurals>
    <plurals name="clipboard_read_allow_more">
        <item quantity="other">%2$d-mal %1$s-Zugriffe auf Elemente in der Zwischenablage</item>
        <item quantity="one">%2$d-mal %1$s-Zugriff auf Elemente in der Zwischenablage</item>
    </plurals>
    <plurals name="half_hour_ago">
        <item quantity="other">Vor einer halben Stunde</item>
    </plurals>
    <plurals name="in_a_hour">
        <item quantity="other">In 1 Stunde</item>
    </plurals>
    <plurals name="in_half_hour">
        <item quantity="other">In einer halben Stunde</item>
    </plurals>
    <plurals name="in_less_than_one_minute">
        <item quantity="other">Sofort</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">In %d Minuten</item>
        <item quantity="one">In 1 Minute</item>
    </plurals>
    <plurals name="less_than_one_minute_ago">
        <item quantity="other">Gerade eben</item>
    </plurals>
    <plurals name="miuix_appcompat_items_selected">
        <item quantity="other">%d Elemente ausgewählt</item>
        <item quantity="one">%d Element ausgewählt</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">Vor %d Minuten</item>
        <item quantity="one">Vor 1 Minute</item>
    </plurals>
    <plurals name="perm_manager_suggest_allow_content">
        <item quantity="other">Sie haben %2$s bereits %1$d-mal den Zugriff auf die Zwischenablage erlaubt. Wollen Sie %3$s immer erlauben, auf die Zwischenablage zuzugreifen?</item>
        <item quantity="one">Sie haben %2$s bereits %1$d-mal den Zugriff auf die Zwischenablage erlaubt. Wollen Sie %3$s immer erlauben, auf die Zwischenablage zuzugreifen?</item>
    </plurals>
    <plurals name="perm_manager_suggest_deny_content">
        <item quantity="other">Sie haben den Zugriff auf die Zwischenablage bereits für %2$s %1$d-mal eingeschränkt. Den Zugriff auf die Zwischenablage für %3$s dauerhaft einschränken?</item>
        <item quantity="one">Sie haben den Zugriff auf die Zwischenablage bereits für %2$s %1$d-mal eingeschränkt. Den Zugriff auf die Zwischenablage für %3$s dauerhaft einschränken?</item>
    </plurals>
</resources>
