<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Icon_name_classic_mode">桌面設定</string>
    <string name="abc_action_bar_home_description">瀏覽主頁</string>
    <string name="abc_action_bar_up_description">向上瀏覽</string>
    <string name="abc_action_menu_overflow_description">更多選項</string>
    <string name="abc_action_mode_done">完成</string>
    <string name="abc_activity_chooser_view_see_all">查看全部</string>
    <string name="abc_activitychooserview_choose_application">選擇應用程式</string>
    <string name="abc_capital_off">關閉</string>
    <string name="abc_capital_on">開啟</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">刪除</string>
    <string name="abc_menu_enter_shortcut_label">Enter 鍵</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">空白鍵</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menu +</string>
    <string name="abc_search_hint">搜尋…</string>
    <string name="abc_searchview_description_clear">清除查詢</string>
    <string name="abc_searchview_description_query">搜尋查詢</string>
    <string name="abc_searchview_description_search">搜尋</string>
    <string name="abc_searchview_description_submit">提交查詢</string>
    <string name="abc_searchview_description_voice">語音搜尋</string>
    <string name="abc_shareactionprovider_share_with">分享對象</string>
    <string name="abc_shareactionprovider_share_with_application">使用「%s」分享</string>
    <string name="abc_toolbar_collapse_description">收合</string>
    <string name="accessibility_all_app_custom_category_finish">完成</string>
    <string name="accessibility_all_app_custom_category_item_remove">移除%1$s分組</string>
    <string name="accessibility_clear_search_bar_text">清空搜尋框</string>
    <string name="accessibility_enter_all_app_mode">進入抽屜模式</string>
    <string name="accessibility_enter_all_app_settings">進入抽屜設定</string>
    <string name="accessibility_menu_item_smallwindow_disable">該應用程式不支援小窗</string>
    <string name="accessibility_menu_item_smallwindow_enable">該應用程式支援小窗</string>
    <string name="accessibility_menu_item_split_disable">該應用程式不支援分割螢幕</string>
    <string name="accessibility_menu_item_split_enable">該應用程式支援分割螢幕</string>
    <string name="accessibility_recent_task_enter">進入多任務介面</string>
    <string name="accessibility_recent_task_exit">退出多任務介面</string>
    <string name="accessibility_recent_task_locked_state">已加鎖</string>
    <string name="accessibility_recent_task_memory_info">本機共有%2$s記憶體，目前%1$s可用，雙擊清理全部任務</string>
    <string name="accessibility_recent_task_show_menu">更多操作</string>
    <string name="accessibility_recent_task_unlocked_state">未加鎖</string>
    <string name="accessibility_recents_item_dismissed">%1$s已清除</string>
    <string name="accessibility_recents_item_open_app_info">打開%s應用程式資訊。</string>
    <string name="accessibility_splite_screen_primary">增加到分割螢幕主應用程式</string>
    <string name="accessibility_splite_screen_secondary">增加到分割螢幕副應用程式</string>
    <string name="actionbar_button_up_description">返回</string>
    <string name="activity_not_found">您的手機上未安裝應用程式。</string>
    <string name="activity_not_unlocked">重啟後需等待應用程式回應，請稍後再試</string>
    <string name="add_custom_category">自訂</string>
    <string name="add_screen">增加螢幕</string>
    <string name="add_to_workspace">增加至桌面</string>
    <string name="added_all_category">全部應用程式已增加</string>
    <string name="afternoon">下午</string>
    <string name="agree_button">同意</string>
    <string name="alexa_notification_add">增加</string>
    <string name="alexa_notification_cancel">暫時不用</string>
    <string name="alexa_notification_content">增加Alexa快捷設定到控制中心？</string>
    <string name="all_app_category_all">全部</string>
    <string name="all_app_category_communication">社交通訊</string>
    <string name="all_app_category_default">分類</string>
    <string name="all_app_category_entertainment">娛樂</string>
    <string name="all_app_category_finance_business">金融商業</string>
    <string name="all_app_category_games">遊戲</string>
    <string name="all_app_category_knowledge_education">知識教育</string>
    <string name="all_app_category_lifestyle">生活方式</string>
    <string name="all_app_category_news_reading">新聞閱讀</string>
    <string name="all_app_category_personal">個人</string>
    <string name="all_app_category_personalization">個人化</string>
    <string name="all_app_category_photography">攝影美化</string>
    <string name="all_app_category_shopping">購物</string>
    <string name="all_app_category_tools">效率工具</string>
    <string name="all_app_category_work">公司</string>
    <string name="all_apps">全部套用</string>
    <string name="all_apps_install_contentcenter_msg">內容中心已被移除，是否重新安裝？</string>
    <string name="all_apps_install_contentcenter_title">安裝內容中心</string>
    <string name="all_apps_no_search_results">無搜尋結果</string>
    <string name="all_apps_search_app">搜尋本機應用程式</string>
    <string name="all_apps_search_market_message">去應用程式商店搜尋</string>
    <string name="all_apps_setting_classic_title">經典模式</string>
    <string name="all_apps_setting_desktop_desc">在螢幕上顯示所有已安裝應用程式，長按應用程式圖示顯示應用程式捷徑，可管理或移除應用程式。</string>
    <string name="all_apps_setting_desktop_title">標準模式</string>
    <string name="all_apps_setting_drawer_desc">在桌面上滑可進入抽屜，抽屜中顯示所有應用程式，桌面上移除的應用程式仍可以在抽屜中找到。</string>
    <string name="all_apps_setting_drawer_tips_desc">抽屜需使用桌面上滑手勢，更換為抽屜模式後將關閉桌面內容中心，是否確認更換？</string>
    <string name="all_apps_setting_drawer_tips_title">更換為抽屜模式</string>
    <string name="all_apps_setting_drawer_title">抽屜模式</string>
    <string name="all_apps_setting_jeejen_title">極簡模式</string>
    <string name="all_apps_setting_letter_scrollbar">A-Z樣式</string>
    <string name="all_apps_setting_original_scrollbar">普通樣式</string>
    <string name="all_apps_setting_scroll_bar">滾動條</string>
    <string name="all_apps_setting_title">桌面模式</string>
    <string name="all_apps_slide_up_tips">抽屜模式下上滑手勢已被佔用，請切換為標準模式後設定</string>
    <string name="all_apps_suggestions">應用程式建議</string>
    <string name="am">上午</string>
    <string name="animation_rate_title">動畫速率</string>
    <string name="announce_for_app_move_in_folder">移動至資料夾內的第%1$d 個位置</string>
    <string name="announce_for_checked">%1$s，已選取</string>
    <string name="announce_for_choose_default_screen">已將第%1$d畫面設定為主畫面</string>
    <string name="announce_for_close_default_preview">主畫面設定已關閉</string>
    <string name="announce_for_close_folder">關閉資料夾</string>
    <string name="announce_for_close_launcher_menu">功能表已關閉</string>
    <string name="announce_for_create_folder_with_app">和%1$s建立資料夾</string>
    <string name="announce_for_delete_gadget_and_widget">外掛程式</string>
    <string name="announce_for_delete_item">已刪除%1$s</string>
    <string name="announce_for_drag_enter_delete_zone">已拖至移除區域</string>
    <string name="announce_for_drag_enter_folder_grid">可放入資料夾中</string>
    <string name="announce_for_drag_enter_workspace_thumbnail">已拖至第%1$d畫面預覽圖</string>
    <string name="announce_for_drop">已放置%1$s</string>
    <string name="announce_for_drop_folder_grid_view">在資料夾內的第%1$d個位置</string>
    <string name="announce_for_drop_folder_icon">在資料夾%1$s中</string>
    <string name="announce_for_drop_hotseat">在底部dock欄</string>
    <string name="announce_for_drop_shortcut_icon">%1$s,%2$s組成資料夾</string>
    <string name="announce_for_drop_trash">在垃圾桶中</string>
    <string name="announce_for_drop_workspace">在第%1$d頁，第%2$d行，第%3$d列</string>
    <string name="announce_for_edit_mode">進入編輯模式</string>
    <string name="announce_for_edit_mode_disable">退出編輯模式</string>
    <string name="announce_for_move">移至第 %1$d 行第 %2$d 列</string>
    <string name="announce_for_move_hotseat">移至底欄第 %1$d 個位置</string>
    <string name="announce_for_open_default_preview">主畫面設定已打開</string>
    <string name="announce_for_open_folder">%1$s資料夾打開</string>
    <string name="announce_for_open_launcher_menu">功能表已打開</string>
    <string name="announce_for_search_bar">搜尋框</string>
    <string name="announce_for_show_uninstall_dialog">移除對話方塊彈出，請選擇取消和移除</string>
    <string name="announce_for_unchecked">%1$s，未選取</string>
    <string name="announce_for_widget_span">寬%1$d高%2$d</string>
    <string name="announce_for_xiaoai">小愛同學</string>
    <string name="app_already_exist">該程式已存在</string>
    <string name="app_being_backup_message">啟動失敗，正在備份中</string>
    <string name="app_being_restored_message">啟動失敗，正在恢復中</string>
    <string name="app_category_books">圖書閱讀</string>
    <string name="app_category_education">學習教育</string>
    <string name="app_category_entertainment">娛樂消遣</string>
    <string name="app_category_finance">金融理財</string>
    <string name="app_category_games">遊戲</string>
    <string name="app_category_health">醫療健康</string>
    <string name="app_category_lifestyle">居家生活</string>
    <string name="app_category_music_movie">影音視聽</string>
    <string name="app_category_news">新聞資訊</string>
    <string name="app_category_photos">攝影錄影</string>
    <string name="app_category_productivity">效率辦公</string>
    <string name="app_category_shopping">時尚購物</string>
    <string name="app_category_social">聊天社交</string>
    <string name="app_category_sport">體育運動</string>
    <string name="app_category_tools">實用工具</string>
    <string name="app_category_travel">旅行交通</string>
    <string name="app_category_vr">VR</string>
    <string name="app_drawer_double_confirm_description">這會改變你的桌面佈局，是否確認？ 你可以通過桌面設定改回一般模式</string>
    <string name="app_drawer_double_confirm_title">提醒</string>
    <string name="app_drawer_feature_description">高效抽屜搜尋與應用程式智慧分組，自動收納新安裝的應用程式，讓你的桌面整潔有序。</string>
    <string name="app_drawer_guide_description">在您最喜歡的應用程式裡找到您想要的內容</string>
    <string name="app_drawer_guide_title">應用程式抽屜</string>
    <string name="app_drawer_tip_title">原資訊流升級為抽屜，助你高效快捷管理應用程式</string>
    <string name="app_edit_icon">編輯圖示</string>
    <string name="app_install_state">已安裝</string>
    <string name="app_name">smallWindow</string>
    <string name="application_name">系統桌面</string>
    <string name="apply">設為</string>
    <string name="apply_action">套用</string>
    <string name="apply_as_lock_screen">套用鎖定螢幕</string>
    <string name="apply_as_wallpaper">套用桌面</string>
    <string name="apply_both">全部套用</string>
    <string name="apply_text">套用</string>
    <string name="aqi_quality_index_dangerous">重度污染</string>
    <string name="aqi_quality_index_good">優</string>
    <string name="aqi_quality_index_hazardous">严重污染</string>
    <string name="aqi_quality_index_light_pollution">輕度污染</string>
    <string name="aqi_quality_index_moderate">良</string>
    <string name="aqi_quality_index_unhealthy">中度污染</string>
    <string name="auto_add_app_shortcut">新安裝應用程式增加到桌面</string>
    <string name="auto_delete_category_dialog_content">移除該分組下所有圖示後，將不再保留分組，是否確認刪除？</string>
    <string name="auto_delete_category_dialog_title">刪除分組</string>
    <string name="auto_disable_screenbuttons_summary">當狀態列不可見時，隱藏螢幕按鍵生效，點兩下任意按鍵即可退出隱藏模式</string>
    <string name="auto_disable_screenbuttons_title">隱藏螢幕按鍵</string>
    <string name="back">返回</string>
    <string name="backup_fail">備份失敗</string>
    <string name="bad_wallpaper_source_prompt">載入失敗</string>
    <string name="bottomsheet_action_expand_halfway">展開一半</string>
    <string name="branch_feature_description">不僅尋找應用程式，還能尋找應用程式內的內容，找到你感興趣的資訊。</string>
    <string name="branch_guide_attention">為了增強你的應用程式尋找體驗，你的搜尋請求詞、Google Ads ID及IP位址需要與Branch Metrics Inc共用。請在使用該服務前閱讀並同意Branch的<a href="http://url1"><font color="#B3000000">《使用者協定》</font></a>與<a href="http://url2"><font color="#B3000000">《隱私政策》</font></a></string>
    <string name="branch_guide_description_one">已將您的應用程式收入抽屜，給您一個整潔的桌面。</string>
    <string name="branch_guide_description_three">便捷的全局搜尋，一秒找到想要的應用程式。</string>
    <string name="branch_guide_description_two">抽屜自動分類應用程式，所有應用程式陳列有序。</string>
    <string name="branch_guide_tip_title">讓您的桌面整潔有序</string>
    <string name="branch_guide_title">新功能</string>
    <string name="branch_new_feature">新功能</string>
    <string name="branch_privacy_policy">隱私政策</string>
    <string name="branch_search_guide_description">充分利用我們獨特而又高品質的桌面服務。</string>
    <string name="branch_search_guide_privacy">該服務由Branch Metrics Inc.提供。您的地理位置，搜尋查詢和Google Ads ID將會被分享給Branch。如果您要使用該功能，請您同意Branch的<a href="http://url1"><font color="#B3000000">條款細則</font></a>和<a href="http://url2"><font color="#B3000000">隱私政策</font></a></string>
    <string name="branch_search_guide_title">在您最喜歡的應用程式裡找到您想要的內容</string>
    <string name="branch_terms_condition">條款細則</string>
    <string name="branch_tip_title">增強你的尋找應用程式體驗</string>
    <string name="btn_agree">同意並繼續</string>
    <string name="btn_cancel">取消</string>
    <string name="btn_close">關閉</string>
    <string name="btn_open">開啟</string>
    <string name="btn_request_permission">獲得完美體驗</string>
    <string name="btn_set_right_now">立即體驗</string>
    <string name="buffering">緩衝...</string>
    <string name="cancel_action">取消</string>
    <string name="cancel_botton">取消</string>
    <string name="cancel_btn_label">取消</string>
    <string name="cant_edit_lock_screen">無法編輯目前螢幕鎖定樣式</string>
    <string name="cant_remove_folder">不能刪除非空資料夾</string>
    <string name="cant_remove_retained_app">無法移除運營商定制的應用程式</string>
    <string name="cant_remove_system_app">系統內建的關鍵應用程式無法移除</string>
    <string name="cate_order_reset">重置</string>
    <string name="category_already_exists">該分組已存在</string>
    <string name="category_cannot_empty">請輸入字元</string>
    <string name="category_choose_no_app_select_tip">每個分組至少需要一個應用程式</string>
    <string name="category_drawer_name_hint">請輸入分類名稱</string>
    <string name="category_edit_back_confirm_dialog_content">分組已編輯，退出後是否保留編輯結果？</string>
    <string name="category_edit_back_confirm_dialog_negative_button">不保留</string>
    <string name="category_edit_back_confirm_dialog_positive_button">保留</string>
    <string name="category_group">應用程式分組</string>
    <string name="category_group_summary">在抽屜內顯示應用程式分組</string>
    <string name="category_not_selected">未增加的應用程式</string>
    <string name="change_wallpaper">更換</string>
    <string name="character_counter_content_description">已輸入 %1$d 個字元 (共 %2$d 個)</string>
    <string name="character_counter_overflowed_content_description">超出字元限制 %1$d 個字元 (上限 %2$d 個字元)</string>
    <string name="choose_wallpaper">選擇新的桌布</string>
    <string name="chooser_wallpaper">選擇桌布來源</string>
    <string name="clear_text_end_icon_content_description">清除文字</string>
    <string name="clearable_edittext_clear_description">清空</string>
    <string name="close">關閉</string>
    <string name="close_multi_finger_slide_summary">在某些場景（如全螢幕遊戲、影片），三指、四指手勢不生效</string>
    <string name="close_multi_finger_slide_title">隱藏三指、四指手勢</string>
    <string name="cloud_app_restore_title">等待還原</string>
    <string name="common_google_play_services_unknown_issue">「%1$s」存取 Google Play 服務時發生問題。請稍後再試一次。</string>
    <string name="common_home_search_delete">刪除桌面搜尋框</string>
    <string name="common_home_search_delete_cancle">取消</string>
    <string name="common_home_search_delete_confirm">刪除</string>
    <string name="common_home_search_delete_content">刪除後你將無法快速搜尋本機及網路內容，是否確認刪除</string>
    <string name="configure_wallpaper">設定...</string>
    <string name="confirm_btn_label">確定</string>
    <string name="confirm_uninstall_dialog_contain_xspace_app_msg">有應用開啟了雙開應用，卸載將連同雙開應用一起刪除。</string>
    <string name="confirm_uninstall_dialog_has_xspace_app_msg">此應用開啟了雙開應用，卸載將連同雙開應用一起刪除。</string>
    <string name="confirm_uninstall_dialog_title">將一起刪除雙開應用</string>
    <string name="content_description_button_add">點擊新增到常用小窗應用程式</string>
    <string name="content_description_button_disable">常用小窗應用程式清單已滿</string>
    <string name="content_description_button_remove">點擊從常用小窗應用程式移除</string>
    <string name="content_description_for_shortcut_icon_checked">%1$s，已選擇</string>
    <string name="content_description_shortcut_icon_unchecked">%1$s，未選擇</string>
    <string name="content_description_workspace_thumbnail_item">畫面預覽圖，第%1$d頁</string>
    <string name="copy">複製</string>
    <string name="current_preview">目前桌布</string>
    <string name="current_wallpaper">目前桌布</string>
    <string name="custom_define_permission_desc_android.permission.CALL_PHONE">用於極簡模式桌面撥打緊急聯絡人電話功能</string>
    <string name="custom_define_permission_desc_android.permission.READ_CONTACTS">用於極簡模式桌面顯示緊急聯絡人功能</string>
    <string name="custom_define_permission_desc_android.permission.READ_PHONE_STATE">用於顯示手機狀態</string>
    <string name="custom_define_permission_desc_android.permission_group.CALENDAR">用於日曆小工具在桌面的資料顯示</string>
    <string name="custom_define_permission_desc_android.permission_group.CAMERA">用於顯示相簿小工具內容和分享</string>
    <string name="custom_define_permission_desc_android.permission_group.LOCATION">用於Android Q版本取得WLAN小工具的名字</string>
    <string name="custom_define_permission_desc_android.permission_group.STORAGE">用於讀取和寫入用戶桌面本機資料</string>
    <string name="custom_wallpaper_picker">其它</string>
    <string name="date_picker_label_day">日</string>
    <string name="date_picker_label_month">月</string>
    <string name="date_picker_label_year">年</string>
    <string name="date_picker_lunar">農曆</string>
    <string name="date_time_picker_dialog_title">設定日期和時間</string>
    <string name="defalut_launcher_title">預設桌面</string>
    <string name="default_folder_title_game">遊戲</string>
    <string name="default_folder_title_hot">熱門</string>
    <string name="default_folder_title_meitu">美圖應用程式</string>
    <string name="default_folder_title_microsoft">微軟</string>
    <string name="default_folder_title_other_apps">其他應用程式</string>
    <string name="default_folder_title_recommend">推薦</string>
    <string name="default_folder_title_security">系統與安全</string>
    <string name="default_folder_title_services">服務</string>
    <string name="default_folder_title_tools">系統工具</string>
    <string name="default_screen_preview_title">設定主畫面</string>
    <string name="default_shortcut_title_10086">移動門戶</string>
    <string name="delete">刪除</string>
    <string name="delete_category_dialog_content">刪除後，該應用程式分組將永遠不再提示，是否繼續刪除?</string>
    <string name="delete_category_dialog_title">確定刪除該分組?</string>
    <string name="delete_screen">刪除螢幕</string>
    <string name="delete_wallpaper_message">確認要刪除所選的桌布?</string>
    <string name="deleted_system_applications">已刪除的系統應用程式</string>
    <string name="deselect_all">全不選</string>
    <string name="disable_wallpaper_scroll">關閉桌布滾動模式</string>
    <string name="dock_and_folder_not_edit_icon_tip">請將應用程式移出常駐應用程式欄和資料夾後編輯</string>
    <string name="dock_not_edit_icon_tip">請將應用程式移出常駐應用程式欄後編輯</string>
    <string name="download_action">下載</string>
    <string name="drag_icon_to_homescreen_guide">長按並拖動圖示，可以增加至桌面</string>
    <string name="drag_multiple_item_name">%1$d個圖示</string>
    <string name="drag_single_item_name" />
    <string name="drawer_background">外觀顯示</string>
    <string name="drawer_background_dark">暗色</string>
    <string name="drawer_background_light">亮色</string>
    <string name="drawer_background_transparency">抽屜背景透明度</string>
    <string name="drawer_settings">抽屜設定</string>
    <string name="dual_app">雙開應用程式</string>
    <string name="early_morning">凌晨</string>
    <string name="edit">編輯</string>
    <string name="edit_folder">編輯資料夾</string>
    <string name="edit_folder_title">編輯資料夾</string>
    <string name="edit_mode_dual_app">應用程式雙開</string>
    <string name="edit_mode_group">彙整</string>
    <string name="edit_mode_group_error_cant_delete_system_apps">系統應用程式無法被移除</string>
    <string name="edit_mode_group_error_full">空間不足</string>
    <string name="edit_mode_group_error_in_folder">請移出資料夾後再彙整</string>
    <string name="edit_mode_group_error_nothing_be_selected">選擇app後即可操作</string>
    <string name="edit_mode_group_error_one_folder">選取圖示無法重複彙整</string>
    <string name="edit_mode_top_menu_finish">完成</string>
    <string name="edit_mode_uninstall">移除</string>
    <string name="editing_add_widget_tips">增加小工具</string>
    <string name="editing_mode_enter_tip_text">雙指縮合進入編輯模式</string>
    <string name="editing_mode_title_empty">請選擇項目</string>
    <string name="editing_set_screen_layout_cells">圖示佈局</string>
    <string name="editing_set_transition_effect_tips">設定螢幕切換效果</string>
    <string name="editing_set_wallpaper_tips">設定桌布</string>
    <string name="editing_tips">編輯或增加小工具</string>
    <string name="empty" />
    <string name="emptyplaylist">您選的播放清單是空的</string>
    <string name="enable_wallpaper_scroll">開啟桌布滾動模式</string>
    <string name="encryption">加密</string>
    <string name="enter_search_setting_title">進入抽屜後預設開啟搜尋</string>
    <string name="eras_ad">西元</string>
    <string name="eras_bc">西元前</string>
    <string name="error_icon_content_description">錯誤</string>
    <string name="evening">傍晚</string>
    <string name="exit_overview_because_task_stack_changed">因後台應用程式變化，已退出最近任務</string>
    <string name="expand_button_title">進階</string>
    <string name="exposed_dropdown_menu_content_description">顯示下拉式選單</string>
    <string name="external_not_support_split_screen_j18">外螢幕暫不支援分割螢幕</string>
    <string name="failed_to_delete_temporary">刪除失敗，請稍候再試</string>
    <string name="failed_to_drop">移動失敗, 圖標回到原位置</string>
    <string name="failed_to_drop_widget_invalid">插件無效</string>
    <string name="failed_to_load_image">無法載入原圖</string>
    <string name="fmt_date">D</string>
    <string name="fmt_date_day">d日</string>
    <string name="fmt_date_long_month">M月</string>
    <string name="fmt_date_long_month_day">M月d日</string>
    <string name="fmt_date_long_year_month">yyyy年M月</string>
    <string name="fmt_date_long_year_month_day">yyyy年M月d日</string>
    <string name="fmt_date_numeric_day">d</string>
    <string name="fmt_date_numeric_month">M</string>
    <string name="fmt_date_numeric_month_day">M-d</string>
    <string name="fmt_date_numeric_year">yyyy</string>
    <string name="fmt_date_numeric_year_month">yyyy-M</string>
    <string name="fmt_date_numeric_year_month_day">yyyy-M-d</string>
    <string name="fmt_date_short_month">M月</string>
    <string name="fmt_date_short_month_day">M月d日</string>
    <string name="fmt_date_short_year_month">yyyy年M月</string>
    <string name="fmt_date_short_year_month_day">yyyy年M月d日</string>
    <string name="fmt_date_time">D T</string>
    <string name="fmt_date_time_timezone">zD T</string>
    <string name="fmt_date_timezone">zD</string>
    <string name="fmt_date_year">yyyy年</string>
    <string name="fmt_time">T</string>
    <string name="fmt_time_12hour">h點</string>
    <string name="fmt_time_12hour_minute">h:mm</string>
    <string name="fmt_time_12hour_minute_pm">aah:mm</string>
    <string name="fmt_time_12hour_minute_second">h:mm:ss</string>
    <string name="fmt_time_12hour_minute_second_millis">h:mm:ss.S</string>
    <string name="fmt_time_12hour_minute_second_millis_pm">aah:mm:ss.S</string>
    <string name="fmt_time_12hour_minute_second_pm">aah:mm:ss</string>
    <string name="fmt_time_12hour_pm">aah點</string>
    <string name="fmt_time_24hour">H點</string>
    <string name="fmt_time_24hour_minute">H:mm</string>
    <string name="fmt_time_24hour_minute_second">H:mm:s</string>
    <string name="fmt_time_24hour_minute_second_millis">H:mm:ss.S</string>
    <string name="fmt_time_millis">S毫秒</string>
    <string name="fmt_time_minute">m分</string>
    <string name="fmt_time_minute_second">m分s秒</string>
    <string name="fmt_time_minute_second_millis">m分s.S秒</string>
    <string name="fmt_time_second">s秒</string>
    <string name="fmt_time_second_millis">s.S秒</string>
    <string name="fmt_time_timezone">zT</string>
    <string name="fmt_timezone">z</string>
    <string name="fmt_weekday">W</string>
    <string name="fmt_weekday_date">DW</string>
    <string name="fmt_weekday_date_time">DW T</string>
    <string name="fmt_weekday_date_time_timezone">zDW T</string>
    <string name="fmt_weekday_date_timezone">zDW</string>
    <string name="fmt_weekday_long">EEEE</string>
    <string name="fmt_weekday_short">E</string>
    <string name="fmt_weekday_time">W T</string>
    <string name="fmt_weekday_time_timezone">zW T</string>
    <string name="fmt_weekday_timezone">zW</string>
    <string name="fold_pair_install_shortcut_launcher_success">已建立至桌面</string>
    <string name="fold_pair_install_shortcut_long_click">長按圖示支援建立捷徑</string>
    <string name="fold_pair_installed_shortcut_launcher">桌面已建立該捷徑</string>
    <string name="folder_name">資料夾</string>
    <string name="folder_not_edit_icon_tip">請將應用程式移出資料夾後編輯</string>
    <string name="folder_picker_big_text">四宮格</string>
    <string name="folder_picker_default_text">小資料夾</string>
    <string name="folder_picker_options_tab_text">資料夾尺寸</string>
    <string name="folder_picker_sliding_button_tab_text">智慧推薦外露應用程式</string>
    <string name="folder_picker_tab_text">資料夾</string>
    <string name="frame_load_failed">相框格式錯誤，載入失敗。</string>
    <string name="free_style_apps_title">選擇應用程式</string>
    <string name="free_style_drawer_title">所有應用程式</string>
    <string name="free_style_edit_app">應用程式</string>
    <string name="free_style_edit_bar_empty">無功能</string>
    <string name="free_style_edit_bar_select_app">選擇應用程式</string>
    <string name="free_style_edit_bottom_empty_tip">單擊可編輯區域進行編輯</string>
    <string name="free_style_edit_drawer">抽屜</string>
    <string name="free_style_edit_move_tip">長按可移動物體</string>
    <string name="free_style_edit_tab_free_component">自由插件</string>
    <string name="free_style_edit_tab_shortcut">快捷方式</string>
    <string name="free_style_edit_tab_widget">小工具</string>
    <string name="free_style_enter_tip">雙指下劃切換至自由桌面</string>
    <string name="free_style_exit_tip">雙指上劃退出自由桌面</string>
    <string name="free_style_londing_text">向自由想像致敬</string>
    <string name="friday">星期五</string>
    <string name="friday_short">週五</string>
    <string name="friday_shortest">五</string>
    <string name="fsg_mistake_touch_summary">在某些場景（如全螢幕遊戲和影片），手勢需要二次滑動才生效</string>
    <string name="fsg_mistake_touch_title">手勢二次滑動確認</string>
    <string name="gadget_calculator_label">計算機</string>
    <string name="gadget_calendar_label">日曆</string>
    <string name="gadget_clear_button_label">一鍵清理</string>
    <string name="gadget_clock_12_label">時鐘2x1</string>
    <string name="gadget_clock_14_label">時鐘4x1</string>
    <string name="gadget_clock_24_label">時鐘4x2</string>
    <string name="gadget_clock_34_label">時鐘4x3</string>
    <string name="gadget_clock_label">時鐘</string>
    <string name="gadget_dual_clock_label">雙時鐘</string>
    <string name="gadget_error_text">載入窗口小工具時出現問題</string>
    <string name="gadget_google_search_label">Google 搜尋</string>
    <string name="gadget_load_error">桌面小工具載入中...</string>
    <string name="gadget_mtz_label">百變插件</string>
    <string name="gadget_notes_label">便條</string>
    <string name="gadget_photo_22_label">圖片2x2</string>
    <string name="gadget_photo_24_label">圖片4x2</string>
    <string name="gadget_photo_44_label">圖片4x4</string>
    <string name="gadget_photo_label">圖片</string>
    <string name="gadget_power_clear_button_label">強力清理</string>
    <string name="gadget_search_label">搜尋</string>
    <string name="gadget_weather_app_not_installed">點選安裝MIUI天氣</string>
    <string name="gadget_weather_aqi_title">空氣</string>
    <string name="gadget_weather_download_message">需要下載插件皮膚包: %1$s. 大小: %2$s。請下載完成後重新選擇。</string>
    <string name="gadget_weather_download_start">開始下載</string>
    <string name="gadget_weather_download_title">下載</string>
    <string name="gadget_weather_downloading">皮膚包正在下載中。請下載完成後重新選擇。</string>
    <string name="gadget_weather_loading">暫無天氣資訊</string>
    <string name="gadget_weather_low_temp">低溫</string>
    <string name="gadget_weather_theme_type">插件樣式</string>
    <string name="gadget_weather_time_format">M月d日 EEE</string>
    <string name="gadget_weather_title">天氣</string>
    <string name="gadget_weather_title_14">天氣4X1</string>
    <string name="gadget_weather_title_24">天氣4X2</string>
    <string name="global_search_hint">點選搜尋</string>
    <string name="got_it_botton">知道了</string>
    <string name="group_folder">新建資料夾</string>
    <string name="group_live_folders">資料夾</string>
    <string name="group_shortcuts">快捷方式</string>
    <string name="guide_install_app_msg">您還沒有安裝該應用程式，立即去應用程式商店下載嗎？</string>
    <string name="guide_install_app_title">安裝應用程式</string>
    <string name="guide_permission_title">權限申請</string>
    <string name="guide_privacy_dialog_title">聲明與條款</string>
    <string name="guide_tips_editing_mode">按住下方小工具拖動到螢幕上</string>
    <string name="home_gesture_content_center">內容中心</string>
    <string name="home_gesture_global_search">搜尋</string>
    <string name="home_gesture_no_action">無</string>
    <string name="home_gesture_notification_bar">通知欄</string>
    <string name="home_pull_down_action">桌面下拉操作</string>
    <string name="home_screen">桌面</string>
    <string name="home_slide_up_action">桌面上滑操作</string>
    <string name="home_switch_personal_assistant">選擇資訊助手</string>
    <string name="icon_content_description">對話框圖示</string>
    <string name="icon_customize_summary">選擇圖示風格、調節圖示大小</string>
    <string name="icon_form">圖示樣式</string>
    <string name="icon_reorganize_channel">圖示整理</string>
    <string name="icon_size">圖示大小</string>
    <string name="icon_style">圖示風格</string>
    <string name="image_too_small_message">原圖太小</string>
    <string name="install">安裝</string>
    <string name="intelligent_exposed_button_summary_text">綜合用戶使用習慣、應用打開時間和使用時長，智慧排序資料夾內應用，提升桌面使用體驗</string>
    <string name="invalid_contact_shortcut">無效聯絡人</string>
    <string name="is_setting_wallpaper_message">正在設定中...</string>
    <string name="is_system_wallpaper_message">不能選擇系統資源</string>
    <string name="item_view_role_description">分頁</string>
    <string name="jeejen_description">"大圖標大字體，減輕視覺壓力
點擊桌面頭貼，一鍵呼叫家人
管控風險應用程式，保護系統安全"</string>
    <string name="key_shortcut_settings_title">按鍵捷徑</string>
    <string name="launcher_icon_management">桌面捷徑管理</string>
    <string name="launcher_not_exist">桌面被清除，請返回桌面後重試</string>
    <string name="launcher_pull_down_title">桌面下拉</string>
    <string name="launcher_search">桌面搜尋</string>
    <string name="launcher_search_bar_title">桌面搜尋框</string>
    <string name="launcher_search_bar_value_disable">未啟用</string>
    <string name="launcher_search_bar_value_enable">啟用</string>
    <string name="launcher_slide_up_title">桌面上滑</string>
    <string name="launcher_sliding_up_gesture">桌面上滑進入搜尋</string>
    <string name="launcher_title">桌面與近期任務</string>
    <string name="layout_guide_description">若您在使用過程中對目前佈局不滿意，點擊桌面“桌面設定”圖示即可恢復至原有的佈局。</string>
    <string name="layout_guide_tip_title">僅需一步即可完成恢復</string>
    <string name="layout_guide_title">如何恢復佈局</string>
    <string name="like">收藏</string>
    <string name="liked">已收藏</string>
    <string name="loading_desktop">正在載入桌面...</string>
    <string name="loading_wallpaper">正在載入背景 ...</string>
    <string name="local_apps">本機應用程式</string>
    <string name="local_wallpaper">已下載(可設定為螢幕鎖定和桌面桌布)</string>
    <string name="lock_screen">螢幕鎖定</string>
    <string name="lock_screen_cells_title">鎖定桌面佈局</string>
    <string name="lock_screen_failed_message">配置螢幕鎖定失敗</string>
    <string name="lock_screen_success_message">配置螢幕鎖定成功</string>
    <string name="lock_screen_wallpaper">螢幕鎖定桌布</string>
    <string name="maml_download_dialog_cancel_text">等待Wi-Fi</string>
    <string name="maml_download_dialog_cancel_text_china">等待WLAN</string>
    <string name="maml_download_dialog_checkbox_text">%d分鐘內不再提醒</string>
    <string name="maml_download_dialog_confirm_text">繼續下載</string>
    <string name="maml_download_dialog_message">立即載入小工具會消耗您%sMB行動網路流量,是否繼續?</string>
    <string name="maml_download_dialog_title">流量保護提醒</string>
    <string name="maml_download_tip_wait_wifi">等待Wi-Fi環境下載</string>
    <string name="maml_download_tip_wait_wifi_china">等待WLAN環境下載</string>
    <string name="manager_group_settings">管理應用程式分組</string>
    <string name="material_clock_toggle_content_description">選擇上午或下午</string>
    <string name="material_hour_selection">選取時段</string>
    <string name="material_hour_suffix">%1$s 點</string>
    <string name="material_minute_selection">選取分鐘</string>
    <string name="material_minute_suffix">%1$s 分</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">切換至時鐘模式即可輸入時間。</string>
    <string name="material_timepicker_hour">小時</string>
    <string name="material_timepicker_minute">分鐘</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">選取時間</string>
    <string name="material_timepicker_text_input_mode_description">切換至文字輸入模式即可輸入時間。</string>
    <string name="memory_clear_nothing_result">已經清理至最佳狀態</string>
    <string name="memory_clear_result">成功釋放了%1$s記憶體</string>
    <string name="memory_clear_result_giga">成功釋放了%1$sG記憶體</string>
    <string name="memory_clear_result_mega">成功釋放了%1$sM記憶體</string>
    <string name="menu_add">新增</string>
    <string name="menu_auto_fill_of_uninstall">移除應用程式後自動補位</string>
    <string name="menu_back_desktop">返回桌面</string>
    <string name="menu_cell_setting">佈局設定</string>
    <string name="menu_customize">設定</string>
    <string name="menu_default_screen_preview">設定首頁</string>
    <string name="menu_edit">編輯模式</string>
    <string name="menu_exit_scene">退出自由桌面</string>
    <string name="menu_finish">完成</string>
    <string name="menu_item_add_item">新增到主螢幕</string>
    <string name="menu_launcher_setting">桌面設定</string>
    <string name="menu_lock">鎖定佈局</string>
    <string name="menu_more">更多設定</string>
    <string name="menu_no_word">無字模式</string>
    <string name="menu_only_widget_no_word">僅小工具去字</string>
    <string name="menu_picktheme">選擇主题</string>
    <string name="menu_reset_scene">恢復預設佈局</string>
    <string name="menu_search">全域搜尋</string>
    <string name="menu_settings">系統設定</string>
    <string name="menu_sort">桌面整理</string>
    <string name="menu_trans_effect">翻頁效果</string>
    <string name="menu_wallpaper">修改桌布</string>
    <string name="menu_workspace_preview">桌面縮圖</string>
    <string name="mi_wallpaper">百變桌布</string>
    <string name="midnight">半夜</string>
    <string name="minus_one_screen">智慧助理</string>
    <string name="miui_screen_config_title">桌面佈局</string>
    <string name="miui_widget_menu_replace_text">更換</string>
    <string name="miui_widget_toast_for_not_support_by_pa">資訊助手暫不支援該尺寸的小工具</string>
    <string name="miuix_access_state_desc">選中</string>
    <string name="miuix_appcompat_action_mode_deselect_all">全不選</string>
    <string name="miuix_appcompat_action_mode_select_all">全選</string>
    <string name="miuix_appcompat_action_mode_title_empty">選擇</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">更多</string>
    <string name="miuix_appcompat_cancel_description">取消</string>
    <string name="miuix_appcompat_confirm_description">確定</string>
    <string name="miuix_appcompat_delete_description">刪除</string>
    <string name="miuix_appcompat_deselect_all">取消全部</string>
    <string name="miuix_appcompat_deselect_all_description">全不選</string>
    <string name="miuix_appcompat_search_action_mode_cancel">取消</string>
    <string name="miuix_appcompat_search_input_description">搜尋</string>
    <string name="miuix_appcompat_select_all">全選</string>
    <string name="miuix_appcompat_select_all_description">全選</string>
    <string name="miuix_appcompat_select_item">請選擇項目</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">下拉重整</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">重整完成</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">正在重整</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">放開重整</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">到底了</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">我是有底線的~~~</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">載入中...</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">載入失敗</string>
    <string name="monday">星期一</string>
    <string name="monday_short">週一</string>
    <string name="monday_shortest">一</string>
    <string name="monochrome_summary">更改圖示背景色，應用於合適此功能的圖示</string>
    <string name="monochrome_title">圖示背景色</string>
    <string name="month_april">四月</string>
    <string name="month_april_short">四</string>
    <string name="month_april_shortest">四</string>
    <string name="month_august">八月</string>
    <string name="month_august_short">八</string>
    <string name="month_august_shortest">八</string>
    <string name="month_december">十二月</string>
    <string name="month_december_short">十二</string>
    <string name="month_december_shortest">十二</string>
    <string name="month_february">二月</string>
    <string name="month_february_short">二</string>
    <string name="month_february_shortest">二</string>
    <string name="month_january">一月</string>
    <string name="month_january_short">一</string>
    <string name="month_january_shortest">一</string>
    <string name="month_july">七月</string>
    <string name="month_july_short">七</string>
    <string name="month_july_shortest">七</string>
    <string name="month_june">六月</string>
    <string name="month_june_short">六</string>
    <string name="month_june_shortest">六</string>
    <string name="month_march">三月</string>
    <string name="month_march_short">三</string>
    <string name="month_march_shortest">三</string>
    <string name="month_may">五月</string>
    <string name="month_may_short">五</string>
    <string name="month_may_shortest">五</string>
    <string name="month_november">十一月</string>
    <string name="month_november_short">十一</string>
    <string name="month_november_shortest">十一</string>
    <string name="month_october">十月</string>
    <string name="month_october_short">十</string>
    <string name="month_october_shortest">十</string>
    <string name="month_september">九月</string>
    <string name="month_september_short">九</string>
    <string name="month_september_shortest">九</string>
    <string name="more">更多</string>
    <string name="morning">上午</string>
    <string name="mtrl_badge_numberless_content_description">新通知</string>
    <string name="mtrl_chip_close_icon_content_description">移除「%1$s」</string>
    <string name="mtrl_exceed_max_badge_number_content_description">超過 %1$d 則新通知</string>
    <string name="mtrl_picker_a11y_next_month">變更為下個月</string>
    <string name="mtrl_picker_a11y_prev_month">變更為上個月</string>
    <string name="mtrl_picker_announce_current_selection">目前選取：%1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">請選擇日期</string>
    <string name="mtrl_picker_date_header_unselected">已選取日期</string>
    <string name="mtrl_picker_day_of_week_column_header">日期欄：%1$s</string>
    <string name="mtrl_picker_invalid_format">格式無效。</string>
    <string name="mtrl_picker_invalid_format_example">例如：%1$s</string>
    <string name="mtrl_picker_invalid_format_use">使用：%1$s</string>
    <string name="mtrl_picker_invalid_range">範圍無效。</string>
    <string name="mtrl_picker_navigate_to_year_description">瀏覽至 %1$s 年</string>
    <string name="mtrl_picker_out_of_range">超出範圍：%1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">開始日期 – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – 結束日期</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">請選擇範圍</string>
    <string name="mtrl_picker_range_header_unselected">開始日期 – 結束日期</string>
    <string name="mtrl_picker_save">儲存</string>
    <string name="mtrl_picker_text_input_date_hint">日期</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">結束日期</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">開始日期</string>
    <string name="mtrl_picker_text_input_day_abbr">日</string>
    <string name="mtrl_picker_text_input_month_abbr">月</string>
    <string name="mtrl_picker_text_input_year_abbr">年</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">切換至日曆輸入模式</string>
    <string name="mtrl_picker_toggle_to_day_selection">輕按以切換至選擇日期</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">切換至文字輸入模式</string>
    <string name="mtrl_picker_toggle_to_year_selection">輕按以切換至選擇年份</string>
    <string name="mtzgadget_missing_text">不再提供該外掛程式，請重新新增</string>
    <string name="multi_selecting_tips">拖移圖示到該區域進行整理</string>
    <string name="navigation_guide_app_quick_switch_hide_line_summary">從底部上滑，然後左右滑動切換應用程式</string>
    <string name="navigation_guide_app_quick_switch_hide_line_summary_pad">從螢幕底部左右輕掃切換應用程式</string>
    <string name="navigation_guide_app_quick_switch_summary">從提示線或底部左右滑動切換應用程式</string>
    <string name="navigation_guide_app_quick_switch_summary_pad">從提醒線或底部左右輕掃切換應用程式</string>
    <string name="navigation_guide_app_quick_switch_summary_spec_pad">從螢幕底部邊緣左右輕掃切換打開的應用程式</string>
    <string name="navigation_guide_app_quick_switch_title">快速切換應用程式</string>
    <string name="navigation_guide_app_quick_switch_title_spec_with_quotation_pad">“快速切換應用程式”</string>
    <string name="navigation_guide_app_summary">從螢幕上部左右邊緣向內滑動</string>
    <string name="navigation_guide_app_title">觸發應用程式功能</string>
    <string name="navigation_guide_appswitch_anim_summary">從螢幕兩側向內滑動並停頓，快速切換上一個應用程式</string>
    <string name="navigation_guide_appswitch_anim_title">切換上一個應用程式</string>
    <string name="navigation_guide_appswitch_click">請先啟用“切換上一個應用程式”</string>
    <string name="navigation_guide_appswitch_summary">從螢幕兩側向內滑動並停頓一下</string>
    <string name="navigation_guide_appswitch_title">切換上一個應用程式</string>
    <string name="navigation_guide_back_summary">從螢幕左側或右側向內滑動</string>
    <string name="navigation_guide_back_summary_pad">從螢幕左側或右側向內輕掃</string>
    <string name="navigation_guide_back_summary_spec_pad">從螢幕左側或右側邊緣向內輕掃</string>
    <string name="navigation_guide_back_title">返回上一層</string>
    <string name="navigation_guide_back_title_spec_with_quotation_pad">“返回上一級”</string>
    <string name="navigation_guide_dialog_dont_show_again">不再提醒</string>
    <string name="navigation_guide_dialog_ok">手勢學習</string>
    <string name="navigation_guide_dialog_skip">略過</string>
    <string name="navigation_guide_dialog_summary">開啟全螢幕手勢後，會全域隱藏導航鍵，同時禁用導航鍵相關的快捷操作。接下來請學習全螢幕手勢，了解如何使用手勢實現系統導航。</string>
    <string name="navigation_guide_dialog_title">全螢幕手勢學習</string>
    <string name="navigation_guide_dock_summary_pad">從螢幕底部上滑一小段</string>
    <string name="navigation_guide_dock_summary_spec_pad">從螢幕底部邊緣上滑一小段</string>
    <string name="navigation_guide_dock_title_pad">喚出應用程式列</string>
    <string name="navigation_guide_dock_title_spec_pad">在應用程式內喚出應用程式列</string>
    <string name="navigation_guide_dock_title_spec_with_quotation_pad">“在應用程式內喚出應用程式列”</string>
    <string name="navigation_guide_finish_text">學會了</string>
    <string name="navigation_guide_gesture_line_dialog_summary">隱藏提醒線後會改變快速切換應用程式的手勢，請學習開啟後如何快速切換應用程式</string>
    <string name="navigation_guide_gesture_line_dialog_title">手勢學習提示</string>
    <string name="navigation_guide_hide_gesture_line_summary">使用全螢幕手勢時隱藏底部的提醒線</string>
    <string name="navigation_guide_hide_gesture_line_title">隱藏手勢提醒線</string>
    <string name="navigation_guide_home_summary">從螢幕底部向上輕掃</string>
    <string name="navigation_guide_home_summary_spec_pad">從螢幕底部邊緣向上輕掃</string>
    <string name="navigation_guide_home_title">回到桌面</string>
    <string name="navigation_guide_home_title_spec_with_quotation_pad">“回到桌面”</string>
    <string name="navigation_guide_next_spec_pad">下一個教程</string>
    <string name="navigation_guide_prev_spec_pad">上一個教程</string>
    <string name="navigation_guide_prohibit_gesture_hint">教學示範中不支援使用全螢幕手勢</string>
    <string name="navigation_guide_provision_see_more_pad">可前往“設定-桌面-全螢幕手勢”中查看更多教學影片</string>
    <string name="navigation_guide_provision_see_more_pad_with_virtual_key">可前往“設定-桌面-系統導航方式”中查看更多教學影片</string>
    <string name="navigation_guide_provision_title_pad">全螢幕手勢</string>
    <string name="navigation_guide_recent_summary">從螢幕底部上滑並停頓一下</string>
    <string name="navigation_guide_recent_summary_pad">從螢幕底部向上輕掃並停頓</string>
    <string name="navigation_guide_recent_summary_spec_pad">從螢幕底部邊緣向上輕掃並停頓，然後抬起手指</string>
    <string name="navigation_guide_recent_title">切換最近任務</string>
    <string name="navigation_guide_recent_title_spec_with_quotation_pad">“切換最近任務”</string>
    <string name="navigation_guide_settings">操作教學</string>
    <string name="navigation_position_center">螢幕中間</string>
    <string name="navigation_position_left">螢幕左側</string>
    <string name="navigation_position_right">螢幕右側</string>
    <string name="navigation_position_summary">虛擬鍵位置設定僅針對主螢幕生效</string>
    <string name="navigation_position_title">虛擬鍵位置</string>
    <string name="navigation_set_miui_home_as_default_dialog_cancel">取消</string>
    <string name="navigation_set_miui_home_as_default_dialog_message">非系統桌面不支援使用全螢幕手勢，是否切換到系統桌面，並開啟全螢幕手勢？</string>
    <string name="navigation_set_miui_home_as_default_dialog_ok">確定</string>
    <string name="navigation_set_miui_home_as_default_dialog_title">提醒</string>
    <string name="navigation_type_full_screen">全螢幕手勢</string>
    <string name="navigation_type_title">系統導航方式</string>
    <string name="navigation_type_virtual_key">經典導航鍵</string>
    <string name="new_feature_title">新特徵</string>
    <string name="night">晚上</string>
    <string name="no_detail_page">沒有詳細頁面</string>
    <string name="no_space_toast">空間不足</string>
    <string name="no_space_toast_fold">此半螢幕空間不足</string>
    <string name="no_space_toast_when_click_widget">目前頁面空間不足，拖動可增加到其他頁面</string>
    <string name="noon">中午</string>
    <string name="normal_wallpaper">桌面桌布</string>
    <string name="not_set">未設定</string>
    <string name="notification_installed">成功安裝</string>
    <string name="notification_open_button">開啟</string>
    <string name="notification_reset_title">桌面圖示整理完畢</string>
    <string name="one_key_call_title">一鍵呼叫</string>
    <string name="online_wallpaper">線上桌布</string>
    <string name="open_pad_personal_assistant_settings">桌面小工具</string>
    <string name="open_personal_assistant_dialog_btn_cancel">取消</string>
    <string name="open_personal_assistant_dialog_btn_confirm">關閉</string>
    <string name="open_personal_assistant_dialog_desc">關閉後你將無法在桌面最左螢幕檢視小工具資訊，使用小工具服務，同時也意味著無法收到後續的最佳化更新，是否確認關閉？</string>
    <string name="open_personal_assistant_dialog_desc_international">關閉後你將無法在桌面最左頁查看股票、板球比賽等實用資訊， 同時也意味著無法收到後續的優化更新，是否確認關閉？</string>
    <string name="open_personal_assistant_dialog_title">關閉智慧助理</string>
    <string name="open_personal_assistant_settings">智慧助理設定</string>
    <string name="open_personal_assistant_settings_off">關</string>
    <string name="open_personal_assistant_settings_on">開</string>
    <string name="open_personal_assistant_settings_simplified">資訊助手（智慧助理）</string>
    <string name="open_personal_assistant_title">智慧助理</string>
    <string name="ota_layout_adjustment_button_text">知道了</string>
    <string name="ota_layout_adjustment_content">升級新版本後桌面佈局內外螢幕將保證一致，已為您同步外螢幕佈局至內螢幕。</string>
    <string name="ota_layout_adjustment_title">桌面佈局調整</string>
    <string name="out_of_space">此主螢幕上已沒有空間。</string>
    <string name="pair_icon_name">%1$s|%2$s</string>
    <string name="password_toggle_content_description">顯示密碼</string>
    <string name="perfect_icons_switch_summary">重繪第三方應用程式圖示，實現完美動畫</string>
    <string name="perfect_icons_switch_title">完美圖示</string>
    <string name="permdesc_install_shortcut">允許應用程式在沒有使用者介入的情況下新增快捷方式。</string>
    <string name="permdesc_install_widget">允許應用程式在沒有使用者介入的情況下新增小工具。</string>
    <string name="permdesc_read_settings">允許應用程式讀取主螢幕的設定和快捷方式。</string>
    <string name="permdesc_uninstall_shortcut">允許應用程式在沒有使用者介入的情況下刪除快捷方式。</string>
    <string name="permdesc_uninstall_widget">允許應用程式程序在沒有使用者介入的情況下刪除小插件。</string>
    <string name="permdesc_write_settings">允許應用程式更改主螢幕的設定和快捷方式。</string>
    <string name="permlab_install_shortcut">安裝快捷方式</string>
    <string name="permlab_install_widget">安裝小工具</string>
    <string name="permlab_read_settings">讀取主螢幕的設定和快捷方式</string>
    <string name="permlab_uninstall_shortcut">移除快捷方式</string>
    <string name="permlab_uninstall_widget">移除小插件</string>
    <string name="permlab_write_settings">寫入主螢幕的設定和快捷方式</string>
    <string name="photo_adjust">請拖動縮放調整圖片</string>
    <string name="photo_confirm">完成</string>
    <string name="photo_load_failed">圖片載入失敗！</string>
    <string name="please_slide_agian">請再劃一次</string>
    <string name="pm">下午</string>
    <string name="popular_search">熱詞</string>
    <string name="pref_cell_layout_size">佈局</string>
    <string name="pref_enable_drawing_cache_summary">"關閉此選項會釋放更多記憶體
但是會降低流暢性"</string>
    <string name="pref_enable_drawing_cache_title">繪圖快取</string>
    <string name="pref_icon_shadow_summary">控製圖標陰影及底部dock欄倒影效果</string>
    <string name="pref_icon_shadow_title">圖標陰影</string>
    <string name="pref_keep_in_memory_summary">保證桌面在記憶體低時也不會退出</string>
    <string name="pref_keep_in_memory_title">常駐記憶體</string>
    <string name="pref_keep_layout_summary">關閉此選項，則切換後的圖標位置可能會被打亂</string>
    <string name="pref_keep_layout_title">保持目前圖標位置</string>
    <string name="pref_render_in_truecolor_summary">關閉此選項會在一定程度上提升繪圖速度</string>
    <string name="pref_render_in_truecolor_title">高品質繪圖</string>
    <string name="pref_screen_transformation_type_title">螢幕切換效果</string>
    <string name="pref_wallpaper_scroll_type_title">桌布滾動類型</string>
    <string name="preference_copied">「%1$s」已複製到剪貼簿。</string>
    <string name="preferences_general_title">一般設定</string>
    <string name="preferences_title">桌面設定</string>
    <string name="preferred_app_settings_not_selected">未選擇</string>
    <string name="privacy_thumbnail_blur_summary">將最近任務中的預覽圖模糊處理</string>
    <string name="privacy_thumbnail_blur_title">模糊預覽圖</string>
    <string name="quick_app">快應用</string>
    <string name="quick_finder_feature_description">開啟Quick Finder，提升尋找應用程式的效率，稍後你可以在設定中關閉該功能。</string>
    <string name="quick_finder_tip_title">提高應用程式尋找速度</string>
    <string name="quick_search_all_app_desc">進入抽屜時顯示所有應用程式</string>
    <string name="quick_search_desc">進入抽屜時開啟應用程式搜尋</string>
    <string name="quick_search_guide_all_apps">所有應用程式</string>
    <string name="quick_search_guide_ok_btn">確定</string>
    <string name="quick_search_guide_quick_search">快速搜尋</string>
    <string name="quick_search_guide_title">選擇一個預設模式</string>
    <string name="recent_apps">最近使用</string>
    <string name="recent_menu_item_add_pair">建立分割螢幕組合捷徑</string>
    <string name="recent_menu_item_add_pair_first_toast">支援建立分割螢幕組合捷徑</string>
    <string name="recent_menu_item_info">應用程式詳情</string>
    <string name="recent_menu_item_lock">鎖定任務</string>
    <string name="recent_menu_item_multi_window">分割螢幕檢視</string>
    <string name="recent_menu_item_unlock">解除鎖定</string>
    <string name="recents_app_info_button_label">應用程式資訊</string>
    <string name="recents_clear_all_tasks">清除全部任務</string>
    <string name="recents_config_title">近期任務</string>
    <string name="recents_dimiss_task">清理任務</string>
    <string name="recents_empty_message">近期沒有任何內容</string>
    <string name="recents_empty_message_dismissed_all">您已清除所有內容</string>
    <string name="recents_empty_message_multi_window">請前往桌面打開應用程式</string>
    <string name="recents_exit_multi_window_mode">退出分割螢幕</string>
    <string name="recents_forbid_dock_when_screening_toast_text">小窗投影時無法使用分割螢幕模式</string>
    <string name="recents_incompatible_app_message">該應用程式不支援分割螢幕</string>
    <string name="recents_layout_style">最近任務樣式</string>
    <string name="recents_layout_style_horizontal">橫向排布</string>
    <string name="recents_layout_style_vertical">縱向排布</string>
    <string name="recents_smallwindow_drag_text">拖到此處懸掛</string>
    <string name="recents_smallwindow_text">鬆手懸掛</string>
    <string name="recents_task_screening">投影中</string>
    <string name="recents_title_app_manager">應用程式管理</string>
    <string name="recents_title_game">遊戲</string>
    <string name="recents_title_garbage_cleanup">垃圾清理</string>
    <string name="recents_title_garbage_deepclean">深度清理</string>
    <string name="recents_title_market">應用程式搜尋</string>
    <string name="recents_title_security_scan">安全掃描</string>
    <string name="recents_tv_small_window_text">小窗應用程式</string>
    <string name="recents_worldcirculate_text">鬆手選擇</string>
    <string name="recnets_relay_device_info">來自%s</string>
    <string name="recnets_worldcirculate_button_text">小米妙享中心</string>
    <string name="recnets_worldcirculate_display_computer_info">正在\"%s\"上運作</string>
    <string name="recnets_worldcirculate_display_default_info">點擊回到手機使用</string>
    <string name="recnets_worldcirculate_display_pad_info">正在\"%s\"上運作</string>
    <string name="recommend_app">應用程式建議欄</string>
    <string name="recommend_apps_default_title">暫無數據</string>
    <string name="recommend_apps_no_data">暫無資料</string>
    <string name="recommend_apps_no_data_toast">“今日推薦”暫無資料</string>
    <string name="recommend_apps_notice">今日推薦</string>
    <string name="recommend_apps_notice_nodata">今日推薦（暫無資料）</string>
    <string name="recommend_apps_switch_title">今日推薦</string>
    <string name="recommend_apps_tips">此功能需開啟應用商店，您也可在重命名資料夾的介面下關閉此功能。</string>
    <string name="recommend_loading">正在載入</string>
    <string name="recommend_refresh">重新整理</string>
    <string name="recommend_xout">不顯示</string>
    <string name="remove_dialog_message">應用程式包含系統必要功能，僅支援移除桌面圖示</string>
    <string name="remove_dialog_title_format">移除\"%s\"</string>
    <string name="remove_invalidate_gadget_tips">桌面中有插件已不再提供，請重新增加</string>
    <string name="remove_sys_app_content">您正在移除系統應用程式圖示，移除後，您可在設定-應用程式設定-桌面圖示管理中重新增加，確定移除？</string>
    <string name="remove_sys_app_title">是否移除系統應用程式圖示？</string>
    <string name="request_permission_msg">我們檢索到您未獲得全部的體驗，點擊開啟獲得更優質的體驗。</string>
    <string name="request_permission_title">請升級服務</string>
    <string name="reset_cate_tip_content">重置後應用程式分組將恢復至初始化狀態，是否繼續?</string>
    <string name="reset_cate_tip_title">重置</string>
    <string name="reset_description_first_time">兩小時內可恢復到%1$s時的佈局</string>
    <string name="reset_description_others">可恢復到%1$s時的佈局</string>
    <string name="reset_fail">複製失敗</string>
    <string name="reset_scene_prompt">主題將恢復預設佈局和樣式</string>
    <string name="reset_title">恢復</string>
    <string name="restore_icon_successful">已增加桌面圖示</string>
    <string name="saturday">星期六</string>
    <string name="saturday_short">週六</string>
    <string name="saturday_shortest">六</string>
    <string name="screen_cells_config_title">桌面佈局規則</string>
    <string name="screen_locked_toast">桌面已鎖定</string>
    <string name="screen_number">第%d屏</string>
    <string name="search_bar_hint_content">搜尋應用程式和內容</string>
    <string name="search_guide_btn">知道了</string>
    <string name="search_in_apps_store">前往%2$s搜尋\"%1$s\"</string>
    <string name="search_menu_title">搜尋</string>
    <string name="search_no_result">未找到結果</string>
    <string name="select_all">全選</string>
    <string name="select_frame">選相框</string>
    <string name="select_photo">選相片</string>
    <string name="send">傳送</string>
    <string name="service_double_attention">增強體驗服務由Branch Metrics Inc提供，你的搜尋請求詞、Google Ads ID及IP位址需要與Branch共用。請在使用該服務前閱讀並同意Branch的<a href="http://url1"><font color="#B3000000">《使用者協定》</font></a>與<a href="http://url2"><font color="#B3000000">《隱私政策》</font></a>。</string>
    <string name="setting_wallpaper_tip">移動或縮放</string>
    <string name="settings">設定</string>
    <string name="settings_shortcut">設定捷徑</string>
    <string name="shake_to_align_icons">搖一搖目前頁面圖示自動補位</string>
    <string name="shake_to_align_icons_summary">編輯模式下搖一搖目前頁面圖示自動補位</string>
    <string name="shake_to_align_icons_title">搖一搖全屏補位</string>
    <string name="share">分享</string>
    <string name="shortcut_share_dialog_content">您通過小米手機發送的檔案及接收物件由您自主選擇並確定，請儘量避免檔案錯選或接收對象誤發。您不得利用小米手機的分享功能向其他使用者傳輸任何病毒、蠕蟲、特洛伊木馬、定時炸彈等，也不得傳輸包含影響行動終端運作或損壞、干擾、攔截或沒收任何系統資料或個人資訊的其它軟體，如給其他使用者或行動終端造成任何損失由您自行承擔。小米將盡最大努力確保分享功能及其所涉及的技術及資訊安全、有效、準確、可靠，但受限於現有技術，小米不保證分享功能沒有瑕疵和缺陷，亦不保證能滿足您的所有要求。</string>
    <string name="shortcut_share_dialog_positive_button">我知道了</string>
    <string name="shortcut_share_dialog_title">聲明</string>
    <string name="show_all">查看全部</string>
    <string name="show_mem_info_title">顯示記憶體資訊</string>
    <string name="show_most_popular_apps_you_used">在抽屜中顯示最常使用的應用程式</string>
    <string name="show_recents_recommend_title">顯示推薦欄</string>
    <string name="slide_to_open_newhome">上滑開啟內容中心</string>
    <string name="small_window">浮窗</string>
    <string name="small_window_button_complete">完成</string>
    <string name="small_window_edit_content">最多增加%d個常用小窗應用程式</string>
    <string name="small_window_edit_title">編輯常用小窗應用程式</string>
    <string name="small_window_empty">從下方選擇應用程式增加</string>
    <string name="small_window_select_title">從下方選擇應用程式增加</string>
    <string name="small_window_title_text">點擊打開小窗應用程式</string>
    <string name="small_window_toast">最多增加%d個應用程式</string>
    <string name="solar_term_autumn_begins">立秋</string>
    <string name="solar_term_autumn_equinox">秋分</string>
    <string name="solar_term_clear_and_bright">清明</string>
    <string name="solar_term_cold_dews">寒露</string>
    <string name="solar_term_grain_buds">小滿</string>
    <string name="solar_term_grain_in_ear">芒種</string>
    <string name="solar_term_grain_rain">穀雨</string>
    <string name="solar_term_great_cold">大寒</string>
    <string name="solar_term_great_heat">大暑</string>
    <string name="solar_term_heavy_snow">大雪</string>
    <string name="solar_term_hoar_frost_falls">霜降</string>
    <string name="solar_term_insects_awaken">驚蟄</string>
    <string name="solar_term_light_snow">小雪</string>
    <string name="solar_term_slight_cold">小寒</string>
    <string name="solar_term_slight_heat">小暑</string>
    <string name="solar_term_spring_begins">立春</string>
    <string name="solar_term_stopping_the_heat">處暑</string>
    <string name="solar_term_summer_begins">立夏</string>
    <string name="solar_term_summer_solstice">夏至</string>
    <string name="solar_term_the_rains">雨水</string>
    <string name="solar_term_vernal_equinox">春分</string>
    <string name="solar_term_white_dews">白露</string>
    <string name="solar_term_winter_begins">立冬</string>
    <string name="solar_term_winter_solstice">冬至</string>
    <string name="sort_by_abc">按程式名稱排序</string>
    <string name="sort_by_frequency">按使用頻率排序</string>
    <string name="sort_by_not_defined">按預設順序排序</string>
    <string name="start_activity_failed">啟動失敗，請重試</string>
    <string name="starting_preset_app">正在啟動</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="status_bar_recent_memory_giga">%1$s G</string>
    <string name="status_bar_recent_memory_info1">"%1$s 可用 "</string>
    <string name="status_bar_recent_memory_info2">" %2$s"</string>
    <string name="status_bar_recent_memory_mega">%1$s M</string>
    <string name="status_downloaded">載入完成</string>
    <string name="status_downloading">正在載入</string>
    <string name="status_installing">正在安裝</string>
    <string name="status_paused">暫停</string>
    <string name="status_pending">等待中</string>
    <string name="suggestions">建議</string>
    <string name="summary_collapsed_preference_list">%1$s、%2$s</string>
    <string name="sunday">星期日</string>
    <string name="sunday_short">週日</string>
    <string name="sunday_shortest">日</string>
    <string name="swipe_the_desktop_to_the_left">向左滑動桌面</string>
    <string name="swipe_the_desktop_to_the_right">向右滑動桌面</string>
    <string name="switch_on_button">開啟</string>
    <string name="switch_personal_assistant_app_vault">資訊助手</string>
    <string name="switch_personal_assistant_google">谷歌探索</string>
    <string name="switch_personal_assistant_none">關閉資訊助手</string>
    <string name="switch_screen_button_order">虛擬鍵調換順序</string>
    <string name="switch_screen_button_order_desc">開啟後，交換返回鍵和多任務鍵的位置</string>
    <string name="system_shortcuts_edit">編輯</string>
    <string name="system_shortcuts_more_operation">應用程式資訊</string>
    <string name="system_shortcuts_remove">移除</string>
    <string name="system_text">預設</string>
    <string name="task_access_locked_app_msg">已開啟應用程式鎖</string>
    <string name="term_of_service">服務條款</string>
    <string name="terms_of_services_one">歡迎使用小米的應用程式抽屜及應用程式尋找服務，可以讓您快速尋找應用程式內的內容，請您閱讀並同意小米的<a href="http://url1"><font color="#B3000000">《隱私政策》</font></a>。</string>
    <string name="terms_of_services_three">您可在桌面設定中關閉該功能。</string>
    <string name="terms_of_services_two">為了實現應用程式尋找服務中的應用程式內搜尋功能，我們需要向Branch Metrics Inc分享必要的個人資訊，包括您的搜尋詞、Google廣告ID和IP地址。Branch會按照其<a href="http://url1"><font color="#B3000000">《隱私政策》</font></a>處理接收的資料，請您閱讀並同意Branch Metrics Inc的<a href="http://url2"><font color="#B3000000">《用戶協議》</font></a>和<a href="http://url3"><font color="#B3000000">《隱私政策》</font></a>。</string>
    <string name="the_anniversary_of_lifting_martial_law">解嚴紀念日</string>
    <string name="the_anti_aggression_day">反侵略日</string>
    <string name="the_arbor_day">植樹節</string>
    <string name="the_armed_forces_day">軍人節</string>
    <string name="the_armys_day">建軍節</string>
    <string name="the_childrens_day">兒童節</string>
    <string name="the_chinese_youth_day">青年節</string>
    <string name="the_christmas_day">聖誕節</string>
    <string name="the_double_ninth_festival">重陽</string>
    <string name="the_dragon_boat_festival">端午</string>
    <string name="the_easter_day">復活節</string>
    <string name="the_eve_of_the_spring_festival">除夕</string>
    <string name="the_fifth_day">初五</string>
    <string name="the_fools_day">愚人節</string>
    <string name="the_forth_day">初四</string>
    <string name="the_hksar_establishment_day">香港特別行政區成立紀念日</string>
    <string name="the_international_womens_day">婦女節</string>
    <string name="the_laba_festival">臘八</string>
    <string name="the_labour_day">勞動節</string>
    <string name="the_lantern_festival">元宵</string>
    <string name="the_mid_autumn_festival">中秋</string>
    <string name="the_national_day">國慶日</string>
    <string name="the_national_father_day">國父誕辰</string>
    <string name="the_new_years_day">元旦</string>
    <string name="the_night_of_sevens">七夕</string>
    <string name="the_partys_day">建黨節</string>
    <string name="the_peace_day">和平紀念</string>
    <string name="the_retrocession_day">光復節</string>
    <string name="the_second_day">初二</string>
    <string name="the_seventh_day">初七</string>
    <string name="the_sixth_day">初六</string>
    <string name="the_spirit_festival">中元</string>
    <string name="the_spring_festival">春節</string>
    <string name="the_teachers_day">教師節</string>
    <string name="the_third_day">初三</string>
    <string name="the_tw_childrens_day">兒童節</string>
    <string name="the_tw_youth_day">青年節</string>
    <string name="the_united_nations_day">聯合國日</string>
    <string name="the_valentines_day">情人節</string>
    <string name="the_water_lantern_festival">下元</string>
    <string name="thursday">星期四</string>
    <string name="thursday_short">週四</string>
    <string name="thursday_shortest">四</string>
    <string name="time_picker_dialog_title">設定時間</string>
    <string name="time_picker_label_hour">時</string>
    <string name="time_picker_label_minute">分</string>
    <string name="title_jeejen">極簡桌面</string>
    <string name="title_select_live_folder">選擇資料夾</string>
    <string name="title_select_shortcut">選擇快捷方式</string>
    <string name="toast_drag_to_assistant_reject">資訊助手正在初始化，請稍候重試</string>
    <string name="toast_screen_icons_misplaced">從其他佈局檔案中恢復，桌面排列可能有混亂</string>
    <string name="toast_split_app_unsupported">應用程式不支援分割螢幕</string>
    <string name="toast_split_select_app">點按另一個應用程式即可使用分割螢幕</string>
    <string name="today">今天</string>
    <string name="toggle_select_title">選擇開關</string>
    <string name="toggle_title">開關</string>
    <string name="tomorrow">明天</string>
    <string name="transformation_type_classic">經典</string>
    <string name="transformation_type_classic_no_overshoot">經典(無回彈)</string>
    <string name="transformation_type_crossfade">淡入淡出</string>
    <string name="transformation_type_cube">方塊</string>
    <string name="transformation_type_falldown">轉盤</string>
    <string name="transformation_type_leftpage">翻頁</string>
    <string name="transformation_type_rotate">旋轉</string>
    <string name="transformation_type_stack">層疊</string>
    <string name="tuesday">星期二</string>
    <string name="tuesday_short">週二</string>
    <string name="tuesday_shortest">二</string>
    <string name="uni_search_permission_content">請開啟優質的線上搜尋服務（本搜尋服務由Branch提供）</string>
    <string name="uni_search_permission_msg">請開啟位置權限和聯絡人權限以取得更優質的搜尋服務</string>
    <string name="uni_search_permission_title">搜尋升級</string>
    <string name="uni_search_setting_summary">提供更豐富的線上搜尋結果</string>
    <string name="uni_search_setting_title">搜尋服務</string>
    <string name="uninstall">移除</string>
    <string name="uninstall_dialog_message">移除後其所有資料也將被刪除</string>
    <string name="uninstall_dialog_title_format">移除“%s”</string>
    <string name="uninstall_result_failed">應用程式無法移除</string>
    <string name="uninstall_result_succeeded">成功移除</string>
    <string name="uninstall_with_xspace_dialog_message">將同時卸載關聯的雙開應用,應用內資料將會被刪除</string>
    <string name="uninstall_xspace_dialog_message">卸載雙開應用後，應用內的資料將會被刪除</string>
    <string name="uninstall_xspace_dialog_title_format">移除雙開\"%s”</string>
    <string name="unknown_artist_name">未知藝術家</string>
    <string name="unnamed_folder_name">資料夾</string>
    <string name="unstable_dialog_message">該裝置已加入Android 13開發者預覽計畫，該計畫允許Android開發人員和發燒友試用Android 13的預覽版本，此預覽版本可能包含會影響裝置正常運行的錯誤和缺陷。</string>
    <string name="unstable_dialog_title">Android 開發者預覽計畫</string>
    <string name="upgrade_remove_small_window_in_recents">最近任務浮窗應用程式入口已移除，可透過全域側邊欄使用浮窗功能</string>
    <string name="v7_preference_off">關閉</string>
    <string name="v7_preference_on">開啟</string>
    <string name="wallpaper">桌布</string>
    <string name="wallpaper_auto_change_title">輪播桌布(僅限預設螢幕鎖定樣式)</string>
    <string name="wallpaper_failed_message">設定桌布失敗</string>
    <string name="wallpaper_scaling_message">正在縮小到合適尺寸</string>
    <string name="wallpaper_scroll_type_tips">隨著螢幕滾動</string>
    <string name="wallpaper_settings">桌面和螢幕鎖定桌布</string>
    <string name="wallpaper_success_message">設定桌布成功</string>
    <string name="wednesday">星期三</string>
    <string name="wednesday_short">週三</string>
    <string name="wednesday_shortest">三</string>
    <string name="widget_favorite_contacts_edit">編輯</string>
    <string name="widget_favorite_contacts_label">常用聯絡人</string>
    <string name="widget_favorite_contacts_style">切換</string>
    <string name="widget_gadget_player">音樂</string>
    <string name="widget_global_search">全域搜尋</string>
    <string name="widget_quick_function">快捷功能</string>
    <string name="widgets_preview_title">增加小工具</string>
    <string name="work_mode_off_detailed_text">工作應用程式無法向您傳送通知、不能耗用電池電量，也無法取得您的位置資訊</string>
    <string name="work_mode_off_label">通知和應用程式均已關閉</string>
    <string name="work_mode_off_text">工作應用程式已暫停</string>
    <string name="work_mode_on_label">由貴單位管理</string>
    <string name="work_mode_toggle_off">關閉工作應用程式</string>
    <string name="work_mode_toggle_on">開啟工作應用程式</string>
    <string name="work_profile_first_content">在使用工作應用程式時，工作資料可保護並隱藏個人資料。</string>
    <string name="work_profile_got_button">知道了</string>
    <string name="work_profile_next_button">下一個</string>
    <string name="work_profile_second_content">IT管理員有權查看工作資料及相關資料。</string>
    <string name="work_profile_title">工作資料</string>
    <string name="work_profile_toggle_label">工作資料</string>
    <string name="yesterday">昨天</string>
</resources>
