<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="android_ringtone_silent">Nessuna</string>
    <string name="android_ringtone_unknown">Suoneria sconosciuta</string>
    <string name="presentation_payphone">Telefono pubblico</string>
    <string name="presentation_private">Numero privato</string>
    <string name="presentation_unknown">Numero sconosciuto</string>
    <string name="yellow_page_module_sms_sent">SMS inviato</string>
    <string name="yellow_page_sms_disabled_in_privacy_mode">Impossibile inviare messaggi in modalità Ospite</string>
    <string name="yellow_page_sms_send_failed">Impossibile inviare SMS</string>
    <string name="yellow_page_sms_sending">Invio in corso…</string>
    <string name="yellow_page_unable_send_sms">Impossibile inviare SMS</string>
    <string name="device_xiaomi">Telefono Mi</string>
    <string name="notice_audition">Suoni della natura</string>
    <string name="acousticguitar">Chitarra acustica</string>
    <string name="alarmclock">Sveglia</string>
    <string name="android_ringtone_default_with_actual">Suoneria predefinita (%1$s)</string>
    <string name="miui_lock_screen_date">EEEE dd/MM</string>
    <string name="miui_lock_screen_date_12">EEEE dd/MM</string>
    <string name="miui_lock_screen_large_date">"EEE
dd/MM"</string>
    <string name="miui_lock_screen_large_date_12">"EEE
dd/MM"</string>
    <string name="miui_lock_screen_date_two_lines">"EEEE
dd/MM"</string>
    <string name="miui_lock_screen_date_two_lines_12">"EEEE
dd/MM"</string>
    <string name="miui_clock_city_name_local">Locale</string>
    <string name="asend">Invia</string>
    <string name="atlantis">Atlantide (stereo)</string>
    <string name="miui_clock_city_name_second">Secondo orologio</string>
    <string name="beep">Bip</string>
    <string name="bells">Campane</string>
    <string name="birdcicada_preview">Uccelli e lucciole</string>
    <string name="bottle">Bottiglia</string>
    <string name="breeze">Brezza</string>
    <string name="bubble">Bolle</string>
    <string name="bullfrog">Ranocchio</string>
    <string name="burst">Carica</string>
    <string name="candy">Caramella</string>
    <string name="carousel">Carosello</string>
    <string name="child">Infanzia</string>
    <string name="childhood">Infanzia</string>
    <string name="childrens_day">Giornata dei bambini</string>
    <string name="chimes">Campanelle</string>
    <string name="chirp">Cinguettio</string>
    <string name="chord">Corde</string>
    <string name="christmas_day">Natale</string>
    <string name="citylight">Luci della città</string>
    <string name="clank">Tintinnio</string>
    <string name="cloud_state_disabled">La sincronizzazione con il cloud è disattivata</string>
    <string name="cloud_state_finished">Sincronizzazione completata</string>
    <string name="cloud_state_syncing">Sincronizzazione con il cloud</string>
    <string name="countryside">Campagna</string>
    <string name="crystal">Cristallo</string>
    <string name="cta_button_continue">Accetto</string>
    <string name="cta_button_quit">Esci</string>
    <string name="cta_check_reminder">Non chiedere più</string>
    <string name="cta_message_license">"Usando questo prodotto, acconsenti ai termini stabiliti nelle Condizioni di Utilizzo e nell'informativa sulla privacy."</string>
    <string name="cta_message_permission">Questa applicazione necessita di %2$s per funzionare correttamente.</string>
    <string name="cta_permission_and"> e </string>
    <string name="cta_title">Termini di Utilizzo</string>
    <string name="dance">Danza</string>
    <string name="dewdrops">Rugiada</string>
    <string name="digitaluniverse">Universo digitale (stereo)</string>
    <string name="echo">Eco</string>
    <string name="expect">Emozione</string>
    <string name="fairyland">Paese fatato</string>
    <string name="fieldtrip">Gita</string>
    <string name="fireflies">Lucciole</string>
    <string name="flute">Flauto</string>
    <string name="fresh">Fresco</string>
    <string name="frog">Rana</string>
    <string name="game">Gioco</string>
    <string name="glee">Gioia</string>
    <string name="glockenspiel">Carillon</string>
    <string name="glorious">Gloria</string>
    <string name="greenandblue">Arcobaleno</string>
    <string name="group_name_contacts">Contatti</string>
    <string name="group_name_coworkers">Colleghi</string>
    <string name="group_name_family">Famiglia</string>
    <string name="group_name_friends">Amici</string>
    <string name="guitar">Chitarra</string>
    <string name="hallofmemories">Ricordi</string>
    <string name="harp">Arpa</string>
    <string name="icelatte">Latte ghiacciato</string>
    <string name="incomingmessage">Messaggio in arrivo</string>
    <string name="labour_day">Festa dei lavoratori</string>
    <string name="leisure">Svago</string>
    <string name="lunar_calendar">Calendario lunare</string>
    <string name="makewishes">Buon compleanno</string>
    <string name="messagesent">Messaggio inviato</string>
    <string name="mihouse">Mi Elettronica</string>
    <string name="moment">Momento</string>
    <string name="monet">Stagno</string>
    <string name="morning">Mattino</string>
    <string name="mountainspring">Sorgente di montagna</string>
    <string name="national_day">Festa Nazionale</string>
    <string name="no_notification_tips">Nessuna notifica.</string>
    <string name="notificationxylophone">Notifica (Xilofono)</string>
    <string name="orange">Arancio</string>
    <string name="passionflower">Passione</string>
    <string name="potion">Pozione</string>
    <string name="raindrops">Pioggia</string>
    <string name="reveries">Fantasia (stereo)</string>
    <string name="secretgarden">Giardino segreto</string>
    <string name="spaceage">Era spaziale</string>
    <string name="spring">Molla</string>
    <string name="sunrise">Alba</string>
    <string name="surprise">Sorpresa</string>
    <string name="teachers_day">Giornata degli insegnanti</string>
    <string name="toyrobot">Robot giocattolo</string>
    <string name="valentines_day">San Valentino</string>
    <string name="vigor">Vigore</string>
    <string name="wallpaper_group_black_white_title">Bianco e nero</string>
    <string name="wallpaper_group_dynamic_nebula_title">Nebulosa dinamica</string>
    <string name="wallpaper_group_geometric_title">Geometria</string>
    <string name="wallpaper_group_minimalist_scenery_title">Minimalismo</string>
    <string name="wallpaper_group_more_system_wallpaper_title">Altri sfondi di sistema</string>
    <string name="wallpaper_group_natural_texture_subtitle">Tom Hegen e altri</string>
    <string name="wallpaper_group_natural_texture_title">Motivi della natura</string>
    <string name="wallpaper_group_red_mars_subtitle">"NASA, JPL, Università dell'Arizona"</string>
    <string name="wallpaper_group_red_mars_title">Marte</string>
    <string name="waterdrop_preview">Goccioline</string>
    <string name="windchime">Campanelle</string>
    <string name="vip_achievements">Risultati</string>
    <string name="vip_login">Tocca per accedere</string>
    <string name="vip_not_login">Accesso non effettuato</string>
    <string name="vip_sign">Firma:</string>
</resources>
