<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="a_hour_ago">
        <item quantity="other">Fa una hora</item>
        <item quantity="one">Fa una hora</item>
    </plurals>
    <plurals name="abbrev_a_hour_ago">
        <item quantity="other">Fa una hora</item>
        <item quantity="one">Fa una hora</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="other">Fa mitja hora</item>
        <item quantity="one">Fa mitja hora</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="other">En una hora</item>
        <item quantity="one">En una hora</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="other">En mitja hora</item>
        <item quantity="one">En mitja hora</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="other">Immediatament</item>
        <item quantity="one">Immediatament</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">en %d minuts</item>
        <item quantity="one">en 1 min</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="other">Ara mateix</item>
        <item quantity="one">Ara mateix</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">%d minuts</item>
        <item quantity="one">fa 1 min</item>
    </plurals>
    <plurals name="found_apps">
        <item quantity="other">"S'han trobat %d aplicacions"</item>
        <item quantity="one">"S'ha trobat %d aplicació"</item>
    </plurals>
    <plurals name="half_hour_ago">
        <item quantity="other">Fa mitja hora</item>
        <item quantity="one">Fa mitja hora</item>
    </plurals>
    <plurals name="in_a_hour">
        <item quantity="other">En 1 hora</item>
        <item quantity="one">En 1 hora</item>
    </plurals>
    <plurals name="in_half_hour">
        <item quantity="other">En mitja hora</item>
        <item quantity="one">En mitja hora</item>
    </plurals>
    <plurals name="in_less_than_one_minute">
        <item quantity="other">Immediatament</item>
        <item quantity="one">Immediatament</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">en %d minuts</item>
        <item quantity="one">en 1 minut</item>
    </plurals>
    <plurals name="less_than_one_minute_ago">
        <item quantity="other">Ara mateix</item>
        <item quantity="one">Ara mateix</item>
    </plurals>
    <plurals name="miuix_appcompat_items_selected">
        <item quantity="other">%d elements seleccionats</item>
        <item quantity="one">%d element seleccionat</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">%d minuts</item>
        <item quantity="one">fa 1 minut</item>
    </plurals>
    <plurals name="search_apps">
        <item quantity="other">Cerca entre %d aplicacions</item>
        <item quantity="one">Cerca entre %d aplicació</item>
    </plurals>
    <plurals name="selected_apps">
        <item quantity="other">%d aplicacions seleccionades</item>
        <item quantity="one">%d aplicació seleccionada</item>
    </plurals>
</resources>
