<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="file_count">
        <item quantity="other">%1$s و%2$d ملف</item>
        <item quantity="zero">%1$s و%2$d ملف</item>
        <item quantity="one">%1$s وملف (%2$d)</item>
        <item quantity="two">%1$s وملفان (%2$d)</item>
        <item quantity="few">%1$s و%2$d ملفات</item>
        <item quantity="many">%1$s و%2$d ملفًا</item>
    </plurals>
    <plurals name="pinpuk_attempts">
        <item quantity="other">‏يتبقى لديك %d من المحاولات يتم بعدها قفل شريحة SIM.</item>
        <item quantity="zero">‏لم يتبق لديك أي محاولات (%d) يتم بعدها قفل شريحة SIM.</item>
        <item quantity="one">‏يتبقى لديك محاولة واحدة (%d) يتم بعدها قفل شريحة SIM.</item>
        <item quantity="two">‏يتبقى لديك محاولتان (%d) يتم بعدهما قفل شريحة SIM.</item>
        <item quantity="few">‏يتبقى لديك %d محاولات يتم بعدها قفل شريحة SIM.</item>
        <item quantity="many">‏يتبقى لديك %d محاولة يتم بعدها قفل شريحة SIM.</item>
    </plurals>
    <plurals name="autofill_picker_some_suggestions">
        <item quantity="other">%1$s اقتراح للملء التلقائي</item>
        <item quantity="zero">%1$s اقتراح للملء التلقائي</item>
        <item quantity="one">اقتراح واحد للملء التلقائي</item>
        <item quantity="two">اقتراحان (%1$s) للملء التلقائي</item>
        <item quantity="few">%1$s اقتراحات للملء التلقائي</item>
        <item quantity="many">%1$s اقتراحًا للملء التلقائي</item>
    </plurals>
    <plurals name="bugreport_countdown">
        <item quantity="other">سيتم التقاط لقطة شاشة لتقرير الخطأ خلال %d ثانية.</item>
        <item quantity="zero">سيتم التقاط لقطة شاشة لتقرير الخطأ خلال %d ثانية.</item>
        <item quantity="one">سيتم التقاط لقطة شاشة لتقرير الخطأ خلال %d ثانية.</item>
        <item quantity="two">سيتم التقاط لقطة شاشة لتقرير الخطأ خلال ثانيتين (%d).</item>
        <item quantity="few">سيتم التقاط لقطة شاشة لتقرير الخطأ خلال %d ثوانٍ.</item>
        <item quantity="many">سيتم التقاط لقطة شاشة لتقرير الخطأ خلال %d ثانية.</item>
    </plurals>
    <plurals name="duration_days_relative">
        <item quantity="other">قبل %d يوم</item>
        <item quantity="zero">قبل %d يوم</item>
        <item quantity="one">قبل %d يوم</item>
        <item quantity="two">قبل يومين (%d)</item>
        <item quantity="few">قبل %d أيام</item>
        <item quantity="many">قبل %d يومًا</item>
    </plurals>
    <plurals name="duration_days_relative_future">
        <item quantity="other">خلال %d يوم</item>
        <item quantity="zero">خلال %d يوم</item>
        <item quantity="one">خلال %d يوم</item>
        <item quantity="two">خلال يومين (%d)</item>
        <item quantity="few">خلال %d أيام</item>
        <item quantity="many">خلال %d يومًا</item>
    </plurals>
    <plurals name="duration_days_shortest">
        <item quantity="other">%d يوم</item>
        <item quantity="zero">%dيوم</item>
        <item quantity="one">%dيوم</item>
        <item quantity="two">يومان %d</item>
        <item quantity="few">%d أيام</item>
        <item quantity="many">%d يومًا</item>
    </plurals>
    <plurals name="duration_days_shortest_future">
        <item quantity="other">في%dيوم</item>
        <item quantity="zero">في%dيوم</item>
        <item quantity="one">في%d يوم</item>
        <item quantity="two">في يومين (%d)</item>
        <item quantity="few">في%d أيام</item>
        <item quantity="many">في%d يومًا</item>
    </plurals>
    <plurals name="duration_hours_relative">
        <item quantity="other">قبل %d ساعة</item>
        <item quantity="zero">قبل %d ساعة</item>
        <item quantity="one">قبل %d ساعة</item>
        <item quantity="two">قبل ساعتين (%d)</item>
        <item quantity="few">قبل %d ساعات</item>
        <item quantity="many">قبل %d ساعة</item>
    </plurals>
    <plurals name="duration_hours_relative_future">
        <item quantity="other">خلال %d ساعة</item>
        <item quantity="zero">خلال %d ساعة</item>
        <item quantity="one">خلال %d ساعة</item>
        <item quantity="two">خلال ساعتين (%d)</item>
        <item quantity="few">خلال %d ساعات</item>
        <item quantity="many">خلال %d ساعة</item>
    </plurals>
    <plurals name="duration_hours_shortest">
        <item quantity="other">%d ساعة</item>
        <item quantity="zero">%d ساعة</item>
        <item quantity="one">%d ساعة</item>
        <item quantity="two">ساعتان (%d)</item>
        <item quantity="few">%d ساعات</item>
        <item quantity="many">%d ساعة</item>
    </plurals>
    <plurals name="duration_hours_shortest_future">
        <item quantity="other">في%d ساعة</item>
        <item quantity="zero">في%d ساعة</item>
        <item quantity="one">في%dساعة</item>
        <item quantity="two">في ساعتين (%d)</item>
        <item quantity="few">في %d ساعات</item>
        <item quantity="many">في %d ساعة</item>
    </plurals>
    <plurals name="duration_minutes_relative">
        <item quantity="other">قبل %d دقيقة</item>
        <item quantity="zero">قبل %d دقيقة</item>
        <item quantity="one">قبل %d دقيقة</item>
        <item quantity="two">قبل دقيقتين (%d)</item>
        <item quantity="few">قبل %d دقائق</item>
        <item quantity="many">قبل %d دقيقة</item>
    </plurals>
    <plurals name="duration_minutes_relative_future">
        <item quantity="other">خلال %d دقيقة</item>
        <item quantity="zero">خلال %d دقيقة</item>
        <item quantity="one">خلال %d دقيقة</item>
        <item quantity="two">خلال دقيقتين (%d)</item>
        <item quantity="few">خلال %d دقائق</item>
        <item quantity="many">خلال %d دقيقة</item>
    </plurals>
    <plurals name="duration_minutes_shortest">
        <item quantity="other">%d دقيقة</item>
        <item quantity="zero">%dدقيقة</item>
        <item quantity="one">%dدقيقة</item>
        <item quantity="two">%d دقيقة</item>
        <item quantity="few">%d دقائق</item>
        <item quantity="many">%dدقيقة</item>
    </plurals>
    <plurals name="duration_minutes_shortest_future">
        <item quantity="other">في%d دقيقة</item>
        <item quantity="zero">في%d دقيقة</item>
        <item quantity="one">في%d دقيقة</item>
        <item quantity="two">في دقيقتين (%d)</item>
        <item quantity="few">في%d دقائق</item>
        <item quantity="many">في %d دقيقة</item>
    </plurals>
    <plurals name="duration_years_relative">
        <item quantity="other">قبل %d سنة</item>
        <item quantity="zero">قبل %d سنة</item>
        <item quantity="one">قبل %d سنة</item>
        <item quantity="two">قبل سنتين (%d)</item>
        <item quantity="few">قبل %d سنوات</item>
        <item quantity="many">قبل %d سنة</item>
    </plurals>
    <plurals name="duration_years_relative_future">
        <item quantity="other">خلال %d سنة</item>
        <item quantity="zero">خلال %d سنة</item>
        <item quantity="one">خلال %d سنة</item>
        <item quantity="two">خلال سنتين (%d)</item>
        <item quantity="few">خلال %d سنوات</item>
        <item quantity="many">خلال %d سنة</item>
    </plurals>
    <plurals name="duration_years_shortest">
        <item quantity="other">%dعام</item>
        <item quantity="zero">%d عام</item>
        <item quantity="one">%dعام</item>
        <item quantity="two">عامان %d</item>
        <item quantity="few">%d أعوام</item>
        <item quantity="many">%d عامًا</item>
    </plurals>
    <plurals name="duration_years_shortest_future">
        <item quantity="other">في%dعام</item>
        <item quantity="zero">في%d عام</item>
        <item quantity="one">في%d عام</item>
        <item quantity="two">في عامين (%d)</item>
        <item quantity="few">في%d أعوام</item>
        <item quantity="many">في%d عامًا</item>
    </plurals>
    <plurals name="kg_too_many_failed_attempts_countdown">
        <item quantity="other">حاول مرة أخرى خلال %d ثانية.</item>
        <item quantity="zero">حاول مرة أخرى خلال %d ثانية.</item>
        <item quantity="one">حاول مرة أخرى خلال ثانية واحدة.</item>
        <item quantity="two">حاول مرة أخرى خلال ثانيتين (%d).</item>
        <item quantity="few">حاول مرة أخرى خلال %d ثوانٍ.</item>
        <item quantity="many">حاول مرة أخرى خلال %d ثانية.</item>
    </plurals>
    <plurals name="last_num_days">
        <item quantity="other">آخر %d من الأيام</item>
        <item quantity="zero">آخر %d من الأيام</item>
        <item quantity="one">آخر %d يوم</item>
        <item quantity="two">آخر يومين (%d)</item>
        <item quantity="few">آخر %d أيام</item>
        <item quantity="many">آخر %d يومًا</item>
    </plurals>
    <plurals name="matches_found">
        <item quantity="other">%1$d من %2$d</item>
        <item quantity="zero">%1$d من %2$d</item>
        <item quantity="one">مباراة واحدة</item>
        <item quantity="two">%1$d من %2$d</item>
        <item quantity="few">%1$d من %2$d</item>
        <item quantity="many">%1$d من %2$d</item>
    </plurals>
    <plurals name="restr_pin_countdown">
        <item quantity="other">حاول مرة أخرى خلال %d من الثواني</item>
        <item quantity="zero">حاول مرة أخرى خلال أقل من ثانية %d</item>
        <item quantity="one">حاول مرة أخرى خلال ثانية واحدة</item>
        <item quantity="two">حاول مرة أخرى خلال ثانيتين (%d)</item>
        <item quantity="few">حاول مرة أخرى خلال %d ثوانٍ</item>
        <item quantity="many">حاول مرة أخرى خلال %d ثانية</item>
    </plurals>
    <plurals name="selected_count">
        <item quantity="other">تم اختيار %1$d عنصر</item>
        <item quantity="zero">تم اختيار %1$d عنصر</item>
        <item quantity="one">تم اختيار عنصر واحد (%1$d)</item>
        <item quantity="two">تم اختيار عنصرين (%1$d)</item>
        <item quantity="few">تم اختيار %1$d عناصر</item>
        <item quantity="many">تم اختيار %1$d عنصرًا</item>
    </plurals>
    <plurals name="ssl_ca_cert_warning">
        <item quantity="other">تم تثبيت شهادات المرجع المصدق</item>
        <item quantity="zero">تم تثبيت شهادة المرجع المصدق</item>
        <item quantity="one">تم تثبيت شهادة المرجع المصدق</item>
        <item quantity="two">تم تثبيت شهادتي المرجع المصدق</item>
        <item quantity="few">تم تثبيت شهادات المرجع المصدق</item>
        <item quantity="many">تم تثبيت شهادات المرجع المصدق</item>
    </plurals>
    <plurals name="zen_mode_duration_hours">
        <item quantity="other">‏لمدة %d ساعة</item>
        <item quantity="zero">‏لمدة %d ساعة</item>
        <item quantity="one">لمدة ساعة واحدة</item>
        <item quantity="two">‏لمدة ساعتين (%d)</item>
        <item quantity="few">‏لمدة %d ساعات</item>
        <item quantity="many">‏لمدة %d ساعة</item>
    </plurals>
    <plurals name="zen_mode_duration_hours_short">
        <item quantity="other">‏لمدة %d من الساعات</item>
        <item quantity="zero">لمدة أقل من ساعة</item>
        <item quantity="one">لمدة ساعة</item>
        <item quantity="two">لمدة ساعتين</item>
        <item quantity="few">‏لمدة %d ساعات</item>
        <item quantity="many">‏لمدة %d ساعة</item>
    </plurals>
    <plurals name="zen_mode_duration_hours_summary">
        <item quantity="other">‏لمدة %1$d ساعة (حتى %2$s)</item>
        <item quantity="zero">‏لمدة %1$d ساعة (حتى %2$s)</item>
        <item quantity="one">لمدة ساعة واحدة (حتى %2$s)</item>
        <item quantity="two">‏لمدة ساعتين (%1$d) (حتى %2$s)</item>
        <item quantity="few">‏لمدة %1$d ساعات (حتى %2$s)</item>
        <item quantity="many">‏لمدة %1$d ساعة (حتى %2$s)</item>
    </plurals>
    <plurals name="zen_mode_duration_hours_summary_short">
        <item quantity="other">‏لمدة %1$d من الساعات (حتى %2$s)</item>
        <item quantity="zero">لمدة أقل من ساعة (حتى %2$s)</item>
        <item quantity="one">لمدة ساعة (حتى %2$s)</item>
        <item quantity="two">لمدة ساعتين (حتى %2$s)</item>
        <item quantity="few">‏لمدة %1$d ساعات (حتى %2$s)</item>
        <item quantity="many">‏لمدة %1$d ساعة (حتى %2$s)</item>
    </plurals>
    <plurals name="zen_mode_duration_minutes">
        <item quantity="other">‏لمدة %d من الدقائق</item>
        <item quantity="zero">‏لمدة أقل من دقيقة (%d)</item>
        <item quantity="one">لمدة دقيقة واحدة</item>
        <item quantity="two">‏لمدة دقيقتين (%d)</item>
        <item quantity="few">‏لمدة %d دقائق</item>
        <item quantity="many">‏لمدة %d دقيقة</item>
    </plurals>
    <plurals name="zen_mode_duration_minutes_short">
        <item quantity="other">‏لمدة %d من الدقائق</item>
        <item quantity="zero">لمدة أقل من دقيقة</item>
        <item quantity="one">لمدة دقيقة</item>
        <item quantity="two">لمدة دقيقتين</item>
        <item quantity="few">‏لمدة %d دقائق</item>
        <item quantity="many">‏لمدة %d دقيقة</item>
    </plurals>
    <plurals name="zen_mode_duration_minutes_summary">
        <item quantity="other">‏لمدة %1$d من الدقائق (حتى %2$s)</item>
        <item quantity="zero">‏لمدة أقل من دقيقة (%1$d) (حتى %2$s)</item>
        <item quantity="one">لمدة دقيقة واحدة (حتى %2$s)</item>
        <item quantity="two">‏لمدة دقيقتين (%1$d) (حتى %2$s)</item>
        <item quantity="few">‏لمدة %1$d دقائق (حتى %2$s)</item>
        <item quantity="many">‏لمدة %1$d دقيقة (حتى %2$s)</item>
    </plurals>
    <plurals name="zen_mode_duration_minutes_summary_short">
        <item quantity="other">‏لمدة %1$d من الدقائق (حتى %2$s)</item>
        <item quantity="zero">لمدة أقل من دقيقة (حتى %2$s)</item>
        <item quantity="one">لمدة دقيقة (حتى %2$s)</item>
        <item quantity="two">لمدة دقيقتين (حتى %2$s)</item>
        <item quantity="few">‏لمدة %1$d دقائق (حتى %2$s)</item>
        <item quantity="many">‏لمدة %1$d دقيقة (حتى %2$s)</item>
    </plurals>
</resources>
