<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="a_hour_ago">
        <item quantity="other">Vor 1 Stunde</item>
    </plurals>
    <plurals name="abbrev_a_hour_ago">
        <item quantity="other">Vor 1 Std</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="other">Vor einer halben Std</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="other">In 1 Std</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="other">In einer halben Std</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="other">Sofort</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">In %d Min</item>
        <item quantity="one">In 1 Min</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="other">Gerade eben</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">Vor %d Min</item>
        <item quantity="one">Vor 1 Min</item>
    </plurals>
    <plurals name="announce_for_drag">
        <item quantity="other">%1$d Elemente ziehen</item>
        <item quantity="one">%1$d Element ziehen</item>
    </plurals>
    <plurals name="announce_for_unread">
        <item quantity="other">%2$s von %1$s ungelesen</item>
    </plurals>
    <plurals name="delete_wallpapers_message">
        <item quantity="other">%1$d Hintergründe löschen?</item>
        <item quantity="one">Einen Hintergrund löschen?</item>
    </plurals>
    <plurals name="editing_mode_title">
        <item quantity="other">%1$d Elemente ausgewählt</item>
        <item quantity="one">%1$d Element ausgewählt</item>
    </plurals>
    <plurals name="half_hour_ago">
        <item quantity="other">Vor einer halben Stunde</item>
    </plurals>
    <plurals name="in_a_hour">
        <item quantity="other">In 1 Stunde</item>
    </plurals>
    <plurals name="in_half_hour">
        <item quantity="other">In einer halben Stunde</item>
    </plurals>
    <plurals name="in_less_than_one_minute">
        <item quantity="other">Sofort</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">In %d Minuten</item>
        <item quantity="one">In 1 Minute</item>
    </plurals>
    <plurals name="less_than_one_minute_ago">
        <item quantity="other">Gerade eben</item>
    </plurals>
    <plurals name="miuix_appcompat_items_selected">
        <item quantity="other">%d Elemente ausgewählt</item>
        <item quantity="one">%d Element ausgewählt</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="other">%d neue Benachrichtigungen</item>
        <item quantity="one">%d neue Benachrichtigung</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">Vor %d Minuten</item>
        <item quantity="one">Vor 1 Minute</item>
    </plurals>
    <plurals name="remove_dialog_title_multi_format">
        <item quantity="other">%1$d Apps enfernen?</item>
        <item quantity="one">%1$d App enfernen?</item>
    </plurals>
    <plurals name="scroll_tip_format_when_announce_accessibility">
        <item quantity="other">%1$d Seiten, %2$d Apps</item>
        <item quantity="one">eine Seite, %2$d App</item>
    </plurals>
    <plurals name="uninstall_dialog_title_multi_format">
        <item quantity="other">%1$d Apps deinstallieren?</item>
        <item quantity="one">Eine App deinstallieren?</item>
    </plurals>
    <plurals name="uninstall_result_multi_failed">
        <item quantity="other">%1$d Apps können nicht deinstalliert werden</item>
        <item quantity="one">Eine App kann nicht deinstalliert werden</item>
    </plurals>
    <plurals name="uninstall_result_multi_succeeded">
        <item quantity="other">%1$d Apps deinstalliert</item>
        <item quantity="one">Eine App deinstalliert</item>
    </plurals>
</resources>
