<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer-array name="page_layout_margins_godzilla">
        <item>603</item>
        <item>901</item>
        <item>1229</item>
    </integer-array>
    <integer-array name="page_layout_margins_godzilla_global">
        <item>977</item>
        <item>1267</item>
        <item>-1</item>
    </integer-array>
    <integer-array name="page_layout_margins_huge">
        <item>603</item>
        <item>901</item>
        <item>1229</item>
    </integer-array>
    <integer-array name="page_layout_margins_huge_global">
        <item>977</item>
        <item>1267</item>
        <item>-1</item>
    </integer-array>
    <integer-array name="page_layout_margins_large">
        <item>603</item>
        <item>901</item>
        <item>1229</item>
    </integer-array>
    <integer-array name="page_layout_margins_large_global">
        <item>956</item>
        <item>1251</item>
        <item>-1</item>
    </integer-array>
    <integer-array name="page_layout_margins_medium">
        <item>603</item>
        <item>901</item>
        <item>1229</item>
    </integer-array>
    <integer-array name="page_layout_margins_medium_global">
        <item>956</item>
        <item>1251</item>
        <item>-1</item>
    </integer-array>
    <integer-array name="page_layout_margins_normal">
        <item>603</item>
        <item>901</item>
        <item>1229</item>
    </integer-array>
    <integer-array name="page_layout_margins_normal_global">
        <item>956</item>
        <item>1251</item>
        <item>-1</item>
    </integer-array>
    <integer-array name="page_layout_margins_small">
        <item>603</item>
        <item>901</item>
        <item>1229</item>
    </integer-array>
</resources>
