<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="camera_item_margin_bottom">63.0dip</dimen>
    <dimen name="demo_margin_end">43.0dip</dimen>
    <dimen name="demo_margin_start">43.0dip</dimen>
    <dimen name="full_image_height_default">210.78dip</dimen>
    <dimen name="full_image_width_default">795.96875dip</dimen>
    <dimen name="general_item_margin_start">21.799988dip</dimen>
    <dimen name="notification_large_icon_height">40.0dip</dimen>
    <dimen name="notification_large_icon_width">40.0dip</dimen>
    <dimen name="picker_width">184.0dip</dimen>
    <dimen name="preference_item_padding_left">26.179993dip</dimen>
    <dimen name="preference_item_padding_right">19.649994dip</dimen>
    <dimen name="privacy_list_header_footer_padding_start_end">29.089996dip</dimen>
    <dimen name="seekbar_width">66.0dip</dimen>
    <dimen name="sos_common_padding">29.089996dip</dimen>
    <dimen name="sos_direction_back_height">274.1797dip</dimen>
    <dimen name="sos_direction_back_width">144.72699dip</dimen>
    <dimen name="sos_direction_marginBottom">21.817993dip</dimen>
    <dimen name="sos_direction_marginTop">14.549988dip</dimen>
    <dimen name="sos_linear_margin_end">25.449982dip</dimen>
    <dimen name="sos_linear_margin_start">25.449982dip</dimen>
    <dimen name="sos_linear_total_height">71.639984dip</dimen>
    <dimen name="sos_player_icon_length">29.099976dip</dimen>
    <dimen name="sos_player_icon_margin_end">12.0dip</dimen>
    <dimen name="sos_player_linear_height">48.72998dip</dimen>
    <dimen name="sos_player_text_margin_start">16.0dip</dimen>
    <dimen name="sos_player_text_size">14.549988sp</dimen>
    <dimen name="sos_recycleview_margin_top">14.549988dip</dimen>
    <dimen name="status_bar_emergency_contacts_height">58.179993dip</dimen>
    <dimen name="status_bar_emergency_contacts_padding">6.3499756dip</dimen>
    <dimen name="status_bar_small_view_height">23.269989dip</dimen>
    <dimen name="status_bar_small_view_width">65.44998dip</dimen>
    <dimen name="status_bar_sos_view_notch_start_padding">17.449982dip</dimen>
    <dimen name="status_bar_sos_view_ridus">11.639984dip</dimen>
    <dimen name="status_bar_sos_view_start_padding">66.0dip</dimen>
    <dimen name="view_dimen_102">37.089996dip</dimen>
    <dimen name="view_dimen_105">38.179993dip</dimen>
    <dimen name="view_dimen_109">39.589996dip</dimen>
    <dimen name="view_dimen_14">5.0899963dip</dimen>
    <dimen name="view_dimen_156">56.72dip</dimen>
    <dimen name="view_dimen_160">58.179993dip</dimen>
    <dimen name="view_dimen_200">72.72dip</dimen>
    <dimen name="view_dimen_27">9.809998dip</dimen>
    <dimen name="view_dimen_30">10.899994dip</dimen>
    <dimen name="view_dimen_354">128.72dip</dimen>
    <dimen name="view_dimen_380">138.18dip</dimen>
    <dimen name="view_dimen_43">15.639984dip</dimen>
    <dimen name="view_dimen_46">16.71997dip</dimen>
    <dimen name="view_dimen_47">17.129974dip</dimen>
    <dimen name="view_dimen_48">17.399994dip</dimen>
    <dimen name="view_dimen_54">19.639984dip</dimen>
    <dimen name="view_dimen_64">23.269989dip</dimen>
    <dimen name="view_dimen_72">26.179993dip</dimen>
    <dimen name="text_dimen_36">13.089996sp</dimen>
    <dimen name="text_dimen_50">18.179993sp</dimen>
    <dimen name="haptic_detail_text_view_padding_start_end">21.799988dip</dimen>
    <dimen name="haptic_help_text_view_margin_end">7.0dip</dimen>
    <dimen name="haptic_help_text_view_margin_start">7.0dip</dimen>
    <dimen name="haptic_help_text_view_start_view_margin_start">29.0dip</dimen>
    <dimen name="haptic_help_textview_internal_margin_top_bottom">7.0dip</dimen>
    <dimen name="help_category_padding_start_end">29.0dip</dimen>
</resources>
