<?xml version="1.0" encoding="utf-8"?>
<favorites xmlns:launcher="http://schemas.android.com/apk/res-auto">
    <default launcher:screen="2" />
    <folder launcher:screen="1" launcher:title="@string/default_folder_title_tools_path" launcher:x="1" launcher:y="3" />
    <folder launcher:presets_container="true" launcher:screen="1" launcher:title="@string/default_folder_title_recommend_path" launcher:x="3" launcher:y="3" />
    <gadget launcher:screen="0" launcher:uri="file:///system/media/theme/default/gadgets/calendar.mtz" launcher:x="0" launcher:y="0" />
    <gadget launcher:screen="0" launcher:uri="file:///system/media/theme/default/gadgets/calculator.mtz" launcher:x="3" launcher:y="0" />
    <gadget launcher:screen="0" launcher:uri="file:///system/media/theme/default/gadgets/clock.mtz" launcher:x="0" launcher:y="3" />
    <gadget launcher:screen="0" launcher:uri="file:///system/media/theme/default/gadgets/music.mtz" launcher:x="2" launcher:y="3" />
    <gadget launcher:screen="0" launcher:uri="file:///system/media/theme/default/gadgets/notes.mtz" launcher:x="4" launcher:y="3" />
    <gadget launcher:screen="0" launcher:uri="file:///system/media/theme/default/gadgets/searchbox.mtz" launcher:x="0" launcher:y="5" />
    <favorite launcher:className="com.android.camera.Camera" launcher:packageName="com.android.camera" launcher:screen="1" launcher:x="0" launcher:y="0" />
    <favorite launcher:className="com.android.contacts.activities.PeopleActivity" launcher:packageName="com.android.contacts" launcher:screen="1" launcher:x="1" launcher:y="0" />
    <favorite launcher:className="com.android.calendar.AllInOneActivity" launcher:packageName="com.android.calendar" launcher:screen="1" launcher:x="2" launcher:y="0" />
    <favorite launcher:className="com.miui.weather2.ActivityWeatherMain" launcher:packageName="com.miui.weather2" launcher:screen="1" launcher:x="3" launcher:y="0" />
    <favorite launcher:className="com.android.deskclock.DeskClockTabActivity" launcher:packageName="com.android.deskclock" launcher:screen="1" launcher:x="0" launcher:y="1" />
    <favorite launcher:className="com.android.email.activity.Welcome" launcher:packageName="com.android.email" launcher:screen="1" launcher:x="1" launcher:y="1" />
    <favorite launcher:className="com.miui.calculator.cal.CalculatorActivity" launcher:packageName="com.miui.calculator" launcher:screen="1" launcher:x="2" launcher:y="1" />
    <favorite launcher:className="com.miui.notes.ui.NotesListActivity" launcher:packageName="com.miui.notes" launcher:screen="1" launcher:x="3" launcher:y="1" />
    <favorite launcher:className="com.xiaomi.market.ui.MarketTabActivity" launcher:packageName="com.xiaomi.market" launcher:screen="1" launcher:x="0" launcher:y="2" />
    <favorite launcher:className="com.xiaomi.gamecenter.pad.MainTabActivity" launcher:packageName="com.xiaomi.gamecenter.pad" launcher:screen="1" launcher:x="1" launcher:y="2" />
    <favorite launcher:className="com.xiaomi.padshop.activity.LaunchActivity" launcher:packageName="com.xiaomi.padshop" launcher:screen="1" launcher:x="2" launcher:y="2" />
    <favorite launcher:className="com.xiaomi.jr.SplashActivity" launcher:packageName="com.xiaomi.jr" launcher:screen="1" launcher:x="3" launcher:y="2" />
    <favorite launcher:className="com.android.fileexplorer.FileExplorerTabActivity" launcher:packageName="com.android.fileexplorer" launcher:screen="1" launcher:x="0" launcher:y="3" />
    <favorite launcher:className="com.android.providers.downloads.ui.DownloadList" launcher:container="1" launcher:packageName="com.android.providers.downloads.ui" launcher:x="0" launcher:y="0" />
    <favorite launcher:className="com.android.updater.MainActivity" launcher:container="1" launcher:packageName="com.android.updater" launcher:x="1" launcher:y="0" />
    <favorite launcher:className="com.miui.fmradio.FmActivity" launcher:container="1" launcher:packageName="com.miui.fm" launcher:x="2" launcher:y="0" />
    <favorite launcher:className="com.mi.misupport.activity.MainActivity" launcher:container="1" launcher:packageName="com.mi.misupport" launcher:x="3" launcher:y="0" />
    <favorite launcher:className="com.miui.bugreport.ui.MainActivity" launcher:container="1" launcher:packageName="com.miui.bugreport" launcher:x="4" launcher:y="0" />
    <favorite launcher:className="com.miui.screenrecorder.activity.ScreenRecorderHomeActivity" launcher:container="1" launcher:packageName="com.miui.screenrecorder" launcher:x="5" launcher:y="0" />
    <favorite launcher:className="com.android.contacts.activities.TwelveKeyDialer" launcher:container="1" launcher:packageName="com.android.contacts" launcher:x="6" launcher:y="0" />
    <favorite launcher:className="com.android.mms.ui.MmsTabActivity" launcher:container="1" launcher:packageName="com.android.mms" launcher:x="7" launcher:y="0" />
    <favorite launcher:className="com.android.settings.MiuiSettings" launcher:packageName="com.android.settings" launcher:screen="1" launcher:x="2" launcher:y="3" />
    <favorite launcher:className="com.duokan.hdreader.DkReaderActivity" launcher:container="2" launcher:packageName="com.duokan.hdreader" launcher:x="0" launcher:y="0" />
    <favorite launcher:className="com.evernote.ui.HomeActivity" launcher:container="2" launcher:packageName="com.evernote" launcher:x="2" launcher:y="0" />
    <favorite launcher:className="com.amazon.windowshop.home.HomeLauncherActivity" launcher:container="2" launcher:packageName="com.amazon.windowshop" launcher:x="3" launcher:y="0" />
    <favorite launcher:className="com.tuniu.HD.ui.activity.launch.LaunchActivity" launcher:container="2" launcher:packageName="com.tuniu.HD.ui" launcher:x="4" launcher:y="0" />
    <favorite launcher:className="com.sankuai.meituanhd.Welcome" launcher:container="2" launcher:packageName="com.sankuai.meituanhd" launcher:x="5" launcher:y="0" />
    <favorite launcher:className="com.funshion.video.pad.activity.StartActivity" launcher:container="2" launcher:packageName="com.funshion.video.pad" launcher:x="6" launcher:y="0" />
    <favorite launcher:className="com.netease.nr.biz.ad.AdActivity" launcher:container="2" launcher:packageName="com.netease.newsreader.nightly.activity" launcher:x="7" launcher:y="0" />
    <favorite launcher:className="com.kankan.pad.business.startup.StartupActivity" launcher:container="2" launcher:packageName="com.xunlei.kankan.pad" launcher:x="8" launcher:y="0" />
    <favorite launcher:className="com.baidu.tieba.LogoActivity" launcher:container="2" launcher:packageName="com.baidu.tieba_hd" launcher:x="9" launcher:y="0" />
    <favorite launcher:className="com.miui.miuibbs.activity.BbsActivity" launcher:container="2" launcher:packageName="com.miui.miuibbs" launcher:x="10" launcher:y="0" />
    <favorite launcher:className="com.miui.virtualsim.ui.MainActivity" launcher:packageName="com.miui.virtualsim" launcher:screen="1" launcher:x="0" launcher:y="4" />
    <favorite launcher:className="com.miui.gallery.activity.HomePageActivity" launcher:container="-101" launcher:packageName="com.miui.gallery" launcher:x="0" launcher:y="0" />
    <favorite launcher:className="com.miui.video.HomeActivity" launcher:container="-101" launcher:packageName="com.miui.video" launcher:x="1" launcher:y="0" />
    <favorite launcher:className="com.miui.player.ui.MusicBrowserActivity" launcher:container="-101" launcher:packageName="com.miui.player" launcher:x="2" launcher:y="0" />
    <favorite launcher:className="com.android.browser.BrowserActivity" launcher:container="-101" launcher:packageName="com.android.browser" launcher:x="3" launcher:y="0" />
</favorites>