<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="a_hour_ago">
        <item quantity="other">Hace 1 hora</item>
        <item quantity="one">Hace 1 hora</item>
    </plurals>
    <plurals name="abbrev_a_hour_ago">
        <item quantity="other">Hace 1 hora</item>
        <item quantity="one">Hace 1 hora</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="other">Hace media hora</item>
        <item quantity="one">Hace media hora</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="other">En 1 hora</item>
        <item quantity="one">En 1 hora</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="other">En media hora</item>
        <item quantity="one">En media hora</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="other">Inmediatamente</item>
        <item quantity="one">Inmediatamente</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">en %d mins</item>
        <item quantity="one">en 1 min</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="other">Ahora mismo</item>
        <item quantity="one">Ahora mismo</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">Hace %d mins</item>
        <item quantity="one">Hace 1 minuto</item>
    </plurals>
    <plurals name="announce_for_drag">
        <item quantity="other">Arrastrando %1$d elementos</item>
        <item quantity="one">Arrastrando %1$d elemento</item>
    </plurals>
    <plurals name="announce_for_unread">
        <item quantity="other">%2$s sin leer de %1$s</item>
        <item quantity="one">%2$s sin leer de %1$s</item>
    </plurals>
    <plurals name="delete_wallpapers_message">
        <item quantity="other">¿Eliminar %1$d fondos de pantalla?</item>
        <item quantity="one">¿Eliminar %1$d fondo de pantalla?</item>
    </plurals>
    <plurals name="editing_mode_title">
        <item quantity="other">%1$d elementos seleccionados</item>
        <item quantity="one">%1$d elemento seleccionado</item>
    </plurals>
    <plurals name="half_hour_ago">
        <item quantity="other">Hace media hora</item>
        <item quantity="one">Hace media hora</item>
    </plurals>
    <plurals name="in_a_hour">
        <item quantity="other">En 1 hora</item>
        <item quantity="one">En 1 hora</item>
    </plurals>
    <plurals name="in_half_hour">
        <item quantity="other">En media hora</item>
        <item quantity="one">En media hora</item>
    </plurals>
    <plurals name="in_less_than_one_minute">
        <item quantity="other">Inmediatamente</item>
        <item quantity="one">Inmediatamente</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">en %d minutos</item>
        <item quantity="one">en 1 minuto</item>
    </plurals>
    <plurals name="less_than_one_minute_ago">
        <item quantity="other">Ahora mismo</item>
        <item quantity="one">Ahora mismo</item>
    </plurals>
    <plurals name="miuix_appcompat_items_selected">
        <item quantity="other">%d elementos seleccionados</item>
        <item quantity="one">%d elemento seleccionado</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="other">%d nuevas notificaciones</item>
        <item quantity="one">%d nueva notificación</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">Hace %d minutos</item>
        <item quantity="one">Hace 1 minuto</item>
    </plurals>
    <plurals name="remove_dialog_title_multi_format">
        <item quantity="other">¿Eliminar %1$d aplicaciones de la Pantalla de inicio?</item>
        <item quantity="one">¿Eliminar %1$d aplicación de la Pantalla de inicio?</item>
    </plurals>
    <plurals name="scroll_tip_format_when_announce_accessibility">
        <item quantity="other">Página %1$d, %2$d aplicaciones.</item>
        <item quantity="one">Página %1$d, %2$d aplicación.</item>
    </plurals>
    <plurals name="uninstall_dialog_title_multi_format">
        <item quantity="other">¿Desinstalar %1$d aplicaciones?</item>
        <item quantity="one">¿Desinstalar %1$d aplicación?</item>
    </plurals>
    <plurals name="uninstall_result_multi_failed">
        <item quantity="other">No se puede desinstalar %1$d aplicaciones</item>
        <item quantity="one">No se puede desinstalar %1$d aplicación</item>
    </plurals>
    <plurals name="uninstall_result_multi_succeeded">
        <item quantity="other">%1$d aplicaciones desinstaladas</item>
        <item quantity="one">%1$d aplicación desinstalada</item>
    </plurals>
</resources>
