<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="android_ringtone_silent">Tak ada</string>
    <string name="android_ringtone_unknown">Nada dering tak dikenal</string>
    <string name="presentation_payphone">Telepon umum</string>
    <string name="presentation_private">Nomor pribadi</string>
    <string name="presentation_unknown">Nomor tak dikenal</string>
    <string name="yellow_page_module_sms_sent">SMS terkirim</string>
    <string name="yellow_page_sms_disabled_in_privacy_mode">Tdk dpt kirim pesan dlm mode Tamu</string>
    <string name="yellow_page_sms_send_failed">Tdk dpt kirim SMS</string>
    <string name="yellow_page_sms_sending">Mengirim…</string>
    <string name="yellow_page_unable_send_sms">Tdk dpt kirim SMS</string>
    <string name="device_hongmi">Redmi</string>
    <string name="device_pad">Mi Pad</string>
    <string name="device_xiaomi">Mi Phone</string>
    <string name="notice_audition">Suara alam</string>
    <string name="acousticguitar">Gitar akustik</string>
    <string name="alarmclock">Jam alarm</string>
    <string name="android_ringtone_default_with_actual">Nada dering bawaan (%1$s)</string>
    <string name="anniversary_of_lifting_martial_law">解嚴紀念</string>
    <string name="miui_lock_screen_date">EEEE dd/MM</string>
    <string name="miui_lock_screen_date_12">EEEE dd/MM</string>
    <string name="miui_lock_screen_large_date">"EEE
dd/MM"</string>
    <string name="miui_lock_screen_large_date_12">"EEE
dd/MM"</string>
    <string name="miui_lock_screen_date_two_lines">"EEEE
dd/MM"</string>
    <string name="miui_lock_screen_date_two_lines_12">"EEEE
dd/MM"</string>
    <string name="miui_vertical_time_format_24">"HH
mm"</string>
    <string name="miui_vertical_time_format_12">"hh
mm"</string>
    <string name="miui_clock_city_name_local">Lokal</string>
    <string name="anti_aggression_day">反侵略日</string>
    <string name="arbor_day">植树节</string>
    <string name="armed_forces_day">軍人節</string>
    <string name="asend">Kirim</string>
    <string name="atlantis">Atlantis (stereo)</string>
    <string name="autumn_begins">立秋</string>
    <string name="miui_clock_city_name_second">Jam kedua</string>
    <string name="autumn_equinox">秋分</string>
    <string name="beep">Beep</string>
    <string name="bells">Bel</string>
    <string name="birdcicada_preview">Alami - Burung &amp; kunang-kunang</string>
    <string name="blues">Blues</string>
    <string name="bottle">Botol</string>
    <string name="breeze">Angin sepoi2</string>
    <string name="bubble">Gelembung</string>
    <string name="bullfrog">Bullfrog</string>
    <string name="burst">Burst</string>
    <string name="candy">Permen</string>
    <string name="carousel">Carousel</string>
    <string name="celesta">Celesta</string>
    <string name="child">Masa kecil</string>
    <string name="childhood">Masa kanak-kanak</string>
    <string name="childrens_day">Hari Anak</string>
    <string name="chimes">Bunyi lonceng</string>
    <string name="chinese_youth_day">青年节</string>
    <string name="chirp">Kicauan</string>
    <string name="chord">Chord</string>
    <string name="christmas_day">Hari Natal</string>
    <string name="citylight">Cahaya kota</string>
    <string name="clank">Dering</string>
    <string name="clear_and_bright">清明</string>
    <string name="cloud_state_disabled">Sinkron dengan cloud mati</string>
    <string name="cloud_state_finished">Tersinkron dengan cloud</string>
    <string name="cloud_state_syncing">Menyinkron dengan cloud</string>
    <string name="cold_dews">寒露</string>
    <string name="country">Country</string>
    <string name="countryside">Pedesaan</string>
    <string name="cowboy">Koboi</string>
    <string name="crystal">Kristal</string>
    <string name="cta_button_continue">Setuju</string>
    <string name="cta_button_quit">Keluar</string>
    <string name="cta_check_reminder">Jangan tampilkan lagi</string>
    <string name="cta_message_license">Dengan menggunakan produk ini, Anda menyetujui Persyaratan Layanan dan Kebijakan Privasi kami.</string>
    <string name="cta_message_permission">Apl ini butuh %2$s agar dapat bekerja dengan normal.</string>
    <string name="cta_permission_and"> dan </string>
    <string name="cta_permission_delimiter">, </string>
    <string name="cta_title">Persyaratan Penggunaan</string>
    <string name="dance">Tarian</string>
    <string name="day_following_good_friday">耶穌受難節翌日</string>
    <string name="daydream">Daydream</string>
    <string name="device_poco_global">POCOPHONE</string>
    <string name="device_poco_india">POCO PHONE</string>
    <string name="dewdrops">Dewdrops</string>
    <string name="digitaluniverse">Dunia digital (stereo)</string>
    <string name="double_seventh_day">七夕</string>
    <string name="easter">復活節</string>
    <string name="echo">Gema</string>
    <string name="expect">Kegembiraan</string>
    <string name="fadein">Fade in</string>
    <string name="fadeout">Fade out</string>
    <string name="fairyland">Negeri dongeng</string>
    <string name="fantasy">Fantasi</string>
    <string name="fieldtrip">Karyawisata</string>
    <string name="fireflies">Kunang-kunang</string>
    <string name="flute">Suling</string>
    <string name="fools_day">愚人节</string>
    <string name="frenchchic">Chic</string>
    <string name="fresh">Fresh</string>
    <string name="frog">Katak</string>
    <string name="game">Game</string>
    <string name="glee">Keriangan</string>
    <string name="glockenspiel">Glockenspiel</string>
    <string name="glorious">Kejayaan</string>
    <string name="good_friday">耶穌受難節</string>
    <string name="grain_buds">小满</string>
    <string name="grain_in_ear">芒种</string>
    <string name="grain_rain">谷雨</string>
    <string name="great_cold">大寒</string>
    <string name="great_heat">大暑</string>
    <string name="greenandblue">Pelangi</string>
    <string name="group_name_contacts">Kontak</string>
    <string name="group_name_coworkers">Rekan kerja</string>
    <string name="group_name_family">Keluarga</string>
    <string name="group_name_friends">Teman</string>
    <string name="guitar">Gitar</string>
    <string name="hallofmemories">Kenangan</string>
    <string name="harp">Harpa</string>
    <string name="hawaii">Hawaii</string>
    <string name="heavy_snow">大雪</string>
    <string name="hksar_establishment_day">行政區成立</string>
    <string name="hoar_frost_falls">霜降</string>
    <string name="icelatte">Es latte</string>
    <string name="incomingmessage">Pesan masuk</string>
    <string name="insects_awaken">惊蛰</string>
    <string name="international_womens_day">妇女节</string>
    <string name="kungfu">Kung fu</string>
    <string name="labour_day">Hari Buruh</string>
    <string name="lantern_festival">元宵节</string>
    <string name="leisure">Santai</string>
    <string name="light_snow">小雪</string>
    <string name="lollipop">Lollipop</string>
    <string name="lunar_ba">八</string>
    <string name="lunar_calendar">Kalender bulan</string>
    <string name="lunar_chu">初</string>
    <string name="lunar_chu_shi">初十</string>
    <string name="lunar_er">二</string>
    <string name="lunar_er_shi">二十</string>
    <string name="lunar_jiu">九</string>
    <string name="lunar_leap">闰</string>
    <string name="lunar_ling">O</string>
    <string name="lunar_liu">六</string>
    <string name="lunar_nian">廿</string>
    <string name="lunar_qi">七</string>
    <string name="lunar_san">三</string>
    <string name="lunar_san_shi">三十</string>
    <string name="lunar_shi">十</string>
    <string name="lunar_shi_er">腊</string>
    <string name="lunar_shi_yi">冬</string>
    <string name="lunar_si">四</string>
    <string name="lunar_wu">五</string>
    <string name="lunar_year">年</string>
    <string name="lunar_yi">一</string>
    <string name="lunar_yue">月</string>
    <string name="lunar_zheng">正</string>
    <string name="makewishes">Harapan ulang tahun</string>
    <string name="martix">Matriks</string>
    <string name="messagesent">Pesan terkirim</string>
    <string name="mi">Mi</string>
    <string name="mihouse">Mi Electronic</string>
    <string name="mijazz">Mi Jazz</string>
    <string name="miremix">Mi (Remix)</string>
    <string name="mix">MIX</string>
    <string name="moment">Momen</string>
    <string name="monet">Lily pond</string>
    <string name="morning">Pagi hari</string>
    <string name="mountainspring">Mata air gunung</string>
    <string name="national_day">Hari Kemerdekaan</string>
    <string name="national_father_day">國父誕辰</string>
    <string name="new_years_day">元旦</string>
    <string name="no_notification_tips">Tak ada notifikasi.</string>
    <string name="notificationxylophone">Notifikasi (Xylophone)</string>
    <string name="orange">Orange</string>
    <string name="partys_day">建党节</string>
    <string name="passionflower">Passion</string>
    <string name="peace_day">和平紀念</string>
    <string name="potion">Potion</string>
    <string name="radar">Radar</string>
    <string name="raindrops">Tetesan air hujan</string>
    <string name="retrocession_day">光復節</string>
    <string name="reveries">Memori (stereo)</string>
    <string name="robot">Robot</string>
    <string name="secretgarden">Taman rahasia</string>
    <string name="slight_cold">小寒</string>
    <string name="slight_heat">小暑</string>
    <string name="solar_calendar">公历</string>
    <string name="spaceage">Ruang angkasa</string>
    <string name="spring">Musim semi</string>
    <string name="spring_begins">立春</string>
    <string name="stopping_the_heat">处暑</string>
    <string name="summer_begins">立夏</string>
    <string name="summer_solstice">夏至</string>
    <string name="sunrise">Matahari terbit</string>
    <string name="surprise">Kejutan</string>
    <string name="swoosh">Swoosh</string>
    <string name="teachers_day">Hari Guru</string>
    <string name="the_armys_day">建军节</string>
    <string name="the_double_ninth_festival">重阳节</string>
    <string name="the_dragon_boat_festival">端午节</string>
    <string name="the_first_weekday_after_christmas">聖誕節後第一個周日</string>
    <string name="the_laba_rice_porridge_festival">腊八</string>
    <string name="the_mid_autumn_festival">中秋节</string>
    <string name="the_rains">雨水</string>
    <string name="the_spring_festival">Tahun Baru Imlek</string>
    <string name="toyrobot">Mainan robot</string>
    <string name="tw_childrens_day">兒童節</string>
    <string name="tw_youth_day">青年節</string>
    <string name="united_nations_day">聯合國日</string>
    <string name="valentines_day">Hari Kasih Sayang</string>
    <string name="vernal_equinox">春分</string>
    <string name="vigor">Semangat</string>
    <string name="wallpaper_group_black_white_title">Hitam putih</string>
    <string name="wallpaper_group_dynamic_nebula_subtitle">Teun van der Zalm</string>
    <string name="wallpaper_group_dynamic_nebula_title">Nebula dinamis</string>
    <string name="wallpaper_group_geometric_subtitle">Rutger Paulusse</string>
    <string name="wallpaper_group_geometric_title">Geometri</string>
    <string name="wallpaper_group_minimalist_scenery_title">Minimalis</string>
    <string name="wallpaper_group_natural_texture_subtitle">Tom Hegen dan lainnya</string>
    <string name="wallpaper_group_natural_texture_title">Pola alami</string>
    <string name="wallpaper_group_red_mars_subtitle">NASA, JPL, Universitas Arizona</string>
    <string name="wallpaper_group_red_mars_title">Mars</string>
    <string name="waterdrop_preview">Alam - Tetesan air</string>
    <string name="white_dews">白露</string>
    <string name="windchime">Suara angin</string>
    <string name="winter_begins">立冬</string>
    <string name="winter_solstice">冬至</string>
    <string name="vip_achievements">Pencapaian</string>
    <string name="vip_login">Ketuk untuk masuk</string>
    <string name="vip_not_login">Belum masuk</string>
    <string name="vip_sign">Tanda tangan:</string>
    <string name="vip_level">LV%d</string>
</resources>
