<?xml version="1.0" encoding="UTF-8" standalone="no"?><config><compat-change description="Native heap allocations will now have a non-zero tag in the most significant byte. @see &lt;a href=&quot;https://source.android.com/devices/tech/debug/tagged-pointers&quot;&gt;Tagged     Pointers&lt;/a&gt;" enableAfterTargetSdk="29" id="135754954" name="NATIVE_HEAP_POINTER_TAGGING"><meta-data definedIn="com.android.internal.os.Zygote" sourcePosition="frameworks/base/core/java/com/android/internal/os/Zygote.java:1188"/></compat-change><compat-change description="Native heap allocations in AppZygote process and its descendants will now have a non-zero tag in the most significant byte. @see &lt;a href=&quot;https://source.android.com/devices/tech/debug/tagged-pointers&quot;&gt;Tagged     Pointers&lt;/a&gt;" enableAfterTargetSdk="31" id="207557677" name="NATIVE_HEAP_POINTER_TAGGING_SECONDARY_ZYGOTE"><meta-data definedIn="com.android.internal.os.Zygote" sourcePosition="frameworks/base/core/java/com/android/internal/os/Zygote.java:1199"/></compat-change><compat-change description="Enable asynchronous (ASYNC) memory tag checking in this process. This flag will only have an effect on hardware supporting the ARM Memory Tagging Extension (MTE)." disabled="true" id="135772972" name="NATIVE_MEMTAG_ASYNC"><meta-data definedIn="com.android.internal.os.Zygote" sourcePosition="frameworks/base/core/java/com/android/internal/os/Zygote.java:1207"/></compat-change><compat-change description="Enable synchronous (SYNC) memory tag checking in this process. This flag will only have an effect on hardware supporting the ARM Memory Tagging Extension (MTE). If both NATIVE_MEMTAG_ASYNC and this option is selected, this option takes preference and MTE is enabled in SYNC mode." disabled="true" id="177438394" name="NATIVE_MEMTAG_SYNC"><meta-data definedIn="com.android.internal.os.Zygote" sourcePosition="frameworks/base/core/java/com/android/internal/os/Zygote.java:1216"/></compat-change><compat-change description="Enable automatic zero-initialization of native heap memory allocations." disabled="true" id="178038272" name="NATIVE_HEAP_ZERO_INIT"><meta-data definedIn="com.android.internal.os.Zygote" sourcePosition="frameworks/base/core/java/com/android/internal/os/Zygote.java:1220"/></compat-change><compat-change description="Enable sampled memory bug detection in the app. @see &lt;a href=&quot;https://source.android.com/devices/tech/debug/gwp-asan&quot;&gt;GWP-ASan&lt;/a&gt;." disabled="true" id="135634846" name="GWP_ASAN"><meta-data definedIn="com.android.internal.os.Zygote" sourcePosition="frameworks/base/core/java/com/android/internal/os/Zygote.java:1228"/></compat-change></config>