<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="cta_permission_names">
        <item>accesso alla rete</item>
        <item>lettura SMS</item>
        <item>modifica SMS</item>
        <item>ricezione SMS</item>
        <item>invio SMS</item>
        <item>chiamata telefonica</item>
        <item>lettura contatti</item>
        <item>modifica contatti</item>
        <item>lettura del registro chiamate</item>
        <item>modifica del registro chiamate</item>
        <item>accesso alla fotocamera</item>
        <item>accesso alla posizione</item>
    </string-array>
    <string-array name="di_zhi">
        <item>Zi</item>
        <item>Chou</item>
        <item>Yin</item>
        <item>Mao</item>
        <item>Chen</item>
        <item>Si</item>
        <item>Wu</item>
        <item>Wei</item>
        <item>Shen</item>
        <item>You</item>
        <item>Xu</item>
        <item>Hai</item>
    </string-array>
    <string-array name="eu_regions">
        <item>AT</item>
        <item>BE</item>
        <item>BG</item>
        <item>CY</item>
        <item>CZ</item>
        <item>DE</item>
        <item>DK</item>
        <item>EE</item>
        <item>ES</item>
        <item>FI</item>
        <item>FR</item>
        <item>GB</item>
        <item>GR</item>
        <item>HR</item>
        <item>HU</item>
        <item>IE</item>
        <item>IT</item>
        <item>LT</item>
        <item>LU</item>
        <item>LV</item>
        <item>MT</item>
        <item>N</item>
        <item>PL</item>
        <item>PT</item>
        <item>RO</item>
        <item>S-E</item>
        <item>SI</item>
        <item>SK</item>
    </string-array>
    <string-array name="tian_gan">
        <item>Jia</item>
        <item>Yi</item>
        <item>Bing</item>
        <item>Ding</item>
        <item>Wu</item>
        <item>Ji</item>
        <item>Geng</item>
        <item>Xin</item>
        <item>Ren</item>
        <item>Gui</item>
    </string-array>
    <string-array name="mobile_operator_display_names">
        <item>Cina Mobile</item>
        <item>Cina Unicom</item>
        <item>Cina Mobile</item>
        <item>Cina Telecom</item>
        <item>Cina Telecom</item>
        <item>Cina Unicom</item>
        <item>Cina Mobile</item>
        <item>Cina Mobile</item>
        <item>Cina Unicom</item>
        <item>Cina Telecom</item>
        <item>FarEasTone</item>
        <item>Asia Pacific</item>
        <item>T Star</item>
        <item>Chunghwa</item>
        <item>TW Mobile</item>
        <item>MobiFone</item>
        <item>CMHK</item>
        <item>CMHK</item>
        <item>csl</item>
        <item>csl</item>
        <item>SmarTone HK</item>
        <item>SmarTone HK</item>
        <item>SmarTone HK</item>
        <item>3</item>
        <item>3 (2G)</item>
        <item>SmarTone MAC</item>
        <item>Cina Telecom</item>
        <item>Singtel</item>
        <item>Singtel</item>
        <item>M1</item>
        <item>M1</item>
        <item>Cerchi</item>
        <item>MY CELCOM</item>
        <item>MY CELCOM</item>
        <item>MY CELCOM</item>
        <item>MY CELCOM</item>
        <item>Maxis</item>
        <item>Maxis</item>
        <item>Maxis</item>
        <item>Maxis</item>
        <item>XL</item>
        <item>INDOSAT</item>
        <item>Alibaba</item>
        <item>China Mcom</item>
        <item>SOSHARE MOBILE</item>
        <item>Telefono Mi</item>
    </string-array>
    <string-array name="mobile_operator_numeric_equivalencies">
        <item>46000</item>
        <item>46001</item>
        <item>46000</item>
        <item>46003</item>
        <item>46003</item>
        <item>46001</item>
        <item>46000</item>
        <item>46000</item>
        <item>46001</item>
        <item>46003</item>
        <item>46601</item>
        <item>46605</item>
        <item>46689</item>
        <item>46692</item>
        <item>46697</item>
        <item>45201</item>
        <item>45412</item>
        <item>45413</item>
        <item>45416</item>
        <item>45419</item>
        <item>45406</item>
        <item>45415</item>
        <item>45417</item>
        <item>45403</item>
        <item>45404</item>
        <item>45500</item>
        <item>45507</item>
        <item>52501</item>
        <item>52502</item>
        <item>52503</item>
        <item>52504</item>
        <item>Cerchi</item>
        <item>50213</item>
        <item>502145</item>
        <item>502148</item>
        <item>50219</item>
        <item>50212</item>
        <item>502142</item>
        <item>502147</item>
        <item>50217</item>
        <item>51011</item>
        <item>51021</item>
        <item>46001</item>
        <item>46001</item>
        <item>46002</item>
        <item>46001</item>
    </string-array>
</resources>
