<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="found_apps">
        <item quantity="other">%d aplicações encontradas</item>
        <item quantity="one">%d aplicação encontrada</item>
    </plurals>
    <plurals name="search_apps">
        <item quantity="other">Pesquisar em %d aplicações</item>
        <item quantity="one">Pesquisar em %d aplicação</item>
    </plurals>
    <plurals name="selected_apps">
        <item quantity="other">%d aplicações seleccionadas</item>
        <item quantity="one">%d aplicação seleccionada</item>
    </plurals>
</resources>
