<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="acousticguitar">Violão</string>
    <string name="activity_package_delete_confirm_title">Atenção</string>
    <string name="add_frequent_phrases">Adicionar frase frequente</string>
    <string name="africaanimals_preview">Savana</string>
    <string name="alarmclock">Despertador</string>
    <string name="all_call_livetalk_enable">Usando pacote de recarga para chamadas nacionais e internacionais</string>
    <string name="all_call_livetalk_remain_mins">Minutos restantes: %1$s nacional ou %2$s internacional</string>
    <string name="always">Sempre</string>
    <string name="alwaysUsePrompt">Não mostrar novamente</string>
    <string name="amazonanimals_preview">Floresta tropical</string>
    <string name="android_ringtone_default_with_actual">Toque padrão (%1$s)</string>
    <string name="android_ringtone_silent">Nenhum</string>
    <string name="android_ringtone_unknown">Toque desconhecido</string>
    <string name="app_continuity_channel_name">Ajustes de layout do app</string>
    <string name="application_cannot_open_alipay_health_code">Não foi possível abrir o código de saúde Alipay</string>
    <string name="application_cannot_open_alipay_payment_code">Não foi possível abrir o código de pagamento do Alipay</string>
    <string name="application_cannot_open_alipay_scanner">Não foi possível abrir o digitalizador do Alipay</string>
    <string name="application_cannot_open_au_pay">Instale au PAY primeiro</string>
    <string name="application_cannot_open_weixin_health_code">Não foi possível abrir o código de saúde do WeChat</string>
    <string name="application_cannot_open_weixin_payment_code">Não foi possível abrir o código de pagamento do WeChat</string>
    <string name="application_cannot_open_weixin_scanner">Não foi possível abrir o digitalizador do WeChat</string>
    <string name="application_not_install_content">Parece que o app que executa esta ação não está instalado no seu dispositivo. Você pode instalar este app ou atribuir uma ação diferente a este gesto.</string>
    <string name="apply_password_action">OK</string>
    <string name="apply_password_confirm_dlg_msg">Use a senha atual de sua tela de bloqueio para acessar as configurações para o %s.</string>
    <string name="apply_password_confirm_dlg_title">Senha para %s</string>
    <string name="arcticanimals_preview">O Ártico</string>
    <string name="asend">Enviar</string>
    <string name="asus">Asus</string>
    <string name="asus_phone">Asus</string>
    <string name="atlantis">Atlântida (estéreo)</string>
    <string name="australiaanimals_preview">Austrália</string>
    <string name="auto_disable_screenbuttons_disable_toast_text">Botões de navegação desabilitados, toque duas vezes em qualquer botão para reativá-los</string>
    <string name="auto_disable_screenbuttons_enable_toast_text">Botões de navegação ativados</string>
    <string name="auto_disable_screenbuttons_float_text">Toque para desativar os botões de navegação</string>
    <string name="auto_disable_screenbuttons_prompts_message">Toque duas vezes em qualquer botão para reativá-los a qualquer momento.</string>
    <string name="auto_disable_screenbuttons_prompts_not_show_again">Não mostrar novamente</string>
    <string name="auto_disable_screenbuttons_prompts_ok">OK</string>
    <string name="auto_disable_screenbuttons_prompts_title">Desativar botões de navegação?</string>
    <string name="auto_disable_screenbuttons_tap_again_exit_toast_text">Toque novamente para sair</string>
    <string name="auto_start_warning_allow">Permitir</string>
    <string name="auto_start_warning_deny">Negar</string>
    <string name="auto_start_warning_title">Permitir que %s inicie automaticamente?</string>
    <string name="autofill">Preenchimento automático</string>
    <string name="autofill_save_message">Permitir que a MIUI salve suas contas e senhas?</string>
    <string name="autofill_save_ok">Permitir</string>
    <string name="autofill_save_sub_message">Você pode visualizar e gerenciar suas senhas em Configurações > Senhas > Segurança > %s.</string>
    <string name="autofill_save_title">Salve senhas automaticamente</string>
    <string name="autofill_service_name">Gerenciar senhas</string>
    <string name="battery_authentic_failed_button">Entendi</string>
    <string name="battery_authentic_failed_title">Atenção</string>
    <string name="beep">Bip</string>
    <string name="bells">Sinos</string>
    <string name="birdcicada_preview">Pássaros e vaga-lumes</string>
    <string name="bluetooth_close">Este app desativou o Bluetooth</string>
    <string name="bluetooth_disable_notification_content">%s desativou o Bluetooth</string>
    <string name="bluetooth_disable_notification_title">O Bluetooth está desativado</string>
    <string name="bluetooth_enable_notification_content">%s ativou o Bluetooth</string>
    <string name="bluetooth_enable_notification_title">O Bluetooth está ativado</string>
    <string name="bluetooth_open">Este app ativou o Bluetooth</string>
    <string name="bottle">Frasco</string>
    <string name="bottom_bar_smallwindow_text">Solte para fixar</string>
    <string name="breeze">Brisa</string>
    <string name="btn_cancel">Cancelar</string>
    <string name="btn_sure">OK</string>
    <string name="bubble">Bolha</string>
    <string name="bullfrog">Rã-touro-americana</string>
    <string name="burst">Explosão</string>
    <string name="button_text_cancel">Cancelar</string>
    <string name="button_text_delete">Desinstalar</string>
    <string name="button_text_delete_timer">Desinstalar (%d)</string>
    <string name="button_text_next_step">Avançar</string>
    <string name="button_text_next_step_timer">Avançar (%d)</string>
    <string name="call_record_or">" ou "</string>
    <string name="caller_info_name_delimiter">" ou "</string>
    <string name="cancel_action">Cancelar</string>
    <string name="candy">Doce</string>
    <string name="carousel">Carrossel</string>
    <string name="child">Infância</string>
    <string name="childhood">Infância</string>
    <string name="chimes">Carrilhões</string>
    <string name="chirp">Chilro</string>
    <string name="chord">Acorde</string>
    <string name="citylight">Luzes da cidade</string>
    <string name="close">Desativado</string>
    <string name="configure_input_methods">Escolher teclado</string>
    <string name="confirm_cancel_task_files">Cancelar o envio de arquivos para %1$s?</string>
    <string name="confirm_cancel_task_images">Cancelar o envio de imagens para %1$s?</string>
    <string name="content_description_dial">Chamar</string>
    <string name="content_description_next">Próximo</string>
    <string name="content_description_previous">Anterior</string>
    <string name="content_description_search">Pesquisar</string>
    <string name="content_description_share">Compartilhar</string>
    <string name="content_description_translate">Traduzir</string>
    <string name="content_description_web_url">Navegar</string>
    <string name="copy">Copiar</string>
    <string name="country">Região</string>
    <string name="countryside">Interior</string>
    <string name="cowboy">Vaqueiro</string>
    <string name="crystal">Cristal</string>
    <string name="cut">Recortar</string>
    <string name="dance">Dance</string>
    <string name="dark_mode_enable">Ativar</string>
    <string name="dark_mode_suggest_message">Você pode alternar para o Modo escuro automaticamente ao pôr do sol para obter uma experiência de visualização mais confortável</string>
    <string name="dark_mode_suggest_title">Está ficando escuro</string>
    <string name="dark_mode_suggest_toast">O modo escuro será ativado automaticamente ao pôr do sol e desativado ao amanhecer a partir de agora</string>
    <string name="data_usage_context">Se o Wi-Fi não estiver ativado, seu dispositivo se conectará a uma rede móvel, o que pode resultar em cobranças adicionais dependendo do seu plano de dados. Obrigado!</string>
    <string name="daydream">Sonhar Acordado</string>
    <string name="default_device_name">Dispositivo desconhecido</string>
    <string name="default_name">Padrão</string>
    <string name="description_title">Modo silencioso</string>
    <string name="device_status_failed">Não foi possível enviar</string>
    <string name="device_status_sending">Enviando…</string>
    <string name="device_status_success">Enviado com sucesso</string>
    <string name="device_status_waiting">Aguardando…</string>
    <string name="device_type_pc">Computador</string>
    <string name="dewdrops">Orvalho da manhã</string>
    <string name="digitaluniverse">Universo digital (estéreo)</string>
    <string name="disable_nfc">NFC desativado devido ao carregamento sem fio</string>
    <string name="disable_nfc_haptic_reverse">NFC e vibração desativados devido ao carregamento sem fio reverso</string>
    <string name="disable_nfc_reverse">NFC desativado devido ao carregamento sem fio reverso</string>
    <string name="dock_tip_floatwindow">Segure a barra e arraste-a para a borda da tela para entrar na visualização em tela dividida.</string>
    <string name="dock_tip_splitscreen_landscape_drag">Arraste a barra horizontalmente para trocar as posições das duas janelas do app.</string>
    <string name="dock_tip_splitscreen_landscape_float">Segure e arraste para baixo para mudar para uma janela flutuante.</string>
    <string name="dock_tip_splitscreen_portrait_drag">Arraste a barra verticalmente para trocar as posições das duas janelas do app.</string>
    <string name="dock_tip_splitscreen_portrait_float">Segure e arraste para o lado esquerdo ou direito da tela para mudar para uma janela flutuante.</string>
    <string name="echo">Eco</string>
    <string name="eighthours">8 horas</string>
    <string name="enable_livetalk_summary">Economize 70% em chamadas telefônicas</string>
    <string name="enable_livetalk_title">Ativar pacote de recarga</string>
    <string name="enable_midrop">Ativar</string>
    <string name="enable_nfc">Sem carregamento. NFC ativo</string>
    <string name="enable_nfc_haptic_reverse">Sem carregamento reverso. NFC e vibração ativos novamente.</string>
    <string name="enable_nfc_reverse">Sem carregamento reverso. NFC ativo</string>
    <string name="expect">Excitação</string>
    <string name="fadein">Aparecimento gradual</string>
    <string name="fadeout">Desaparecer</string>
    <string name="fairyland">País de lenda</string>
    <string name="fantasy">Fantasia</string>
    <string name="fc_dialog_body">Enviar relatório de erros para análise? Este relatório poderá conter informações pessoais. Seu relatório será usado para ajudar a corrigir este bug e nunca será compartilhado em qualquer contexto comercial.</string>
    <string name="fc_dialog_jump_to_preview">Ver resumo</string>
    <string name="fieldtrip">Viagem ao campo</string>
    <string name="file_cannot_print">Não é possível imprimir este item</string>
    <string name="file_cannot_screen_throw">Não é possível transmitir este item</string>
    <string name="file_sending">Transferindo arquivos…</string>
    <string name="fireflies">Vagalumes</string>
    <string name="first_back_long_press_message">Para definir uma ação ao pressionar e segurar um botão, vá para Configurações > Configurações adicionais > Botões</string>
    <string name="flip_screen_camera_tip">Vire o dispositivo para usar a câmera</string>
    <string name="flute">Flauta</string>
    <string name="fm_record_smaple_prefix_miui">Gravação FM</string>
    <string name="force_exit_message">%1$s encerrado</string>
    <string name="force_exit_skip_message">%1$s não pode ser finalizado porque ele é requerido pelo sistema.</string>
    <string name="fourhours">2 horas</string>
    <string name="fp_nav_center_action_choose_dlg_msg">Você pode retornar para a tela inicial ao tocar suavemente no botão Início. Você pode ativar ou desativar esta função nas Configurações > Configurações adicionais > Botões > Tocar no botão Início para voltar à tela inicial.</string>
    <string name="fp_nav_center_action_choose_dlg_negative_btn_text">Agora não</string>
    <string name="fp_nav_center_action_choose_dlg_positive_btn_text">Ativar</string>
    <string name="fp_nav_center_action_choose_dlg_title">Ativar Toque rápido</string>
    <string name="freeform_exchange_tip">Abra a janela flutuante no modo de tela cheia</string>
    <string name="frenchchic">Chique</string>
    <string name="frequent_email">E-mail usado com frequência</string>
    <string name="frequent_phrases">Frases frequentes</string>
    <string name="fresh">Fresco</string>
    <string name="frog">Sapo</string>
    <string name="functions_are_being_developed">Este recurso estará disponível em breve. Fique atento!</string>
    <string name="game">Jogo</string>
    <string name="glee">Alegria</string>
    <string name="global_actions_airplane_mode">Modo avião</string>
    <string name="global_actions_reboot">Reiniciar</string>
    <string name="global_actions_shutdown">Desligar</string>
    <string name="global_actions_silent_mode">Modo silencioso</string>
    <string name="global_pad">Meu tablet</string>
    <string name="global_pc">Meu laptop</string>
    <string name="global_phone">Meu telefone</string>
    <string name="glockenspiel">Metalofone</string>
    <string name="glorious">Glória</string>
    <string name="greenandblue">Arco-íris</string>
    <string name="guitar">Guitarra</string>
    <string name="hallofmemories">Recordações</string>
    <string name="handset_text_unsupported_handset_insert">Toque para ver os detalhes</string>
    <string name="handset_text_usb_handset_insert">Toque para abrir as configurações adicionais</string>
    <string name="handset_title_unsupported_handset_insert">Adaptadores de fone de ouvido USB não são suportados</string>
    <string name="handset_title_usb_handset_insert">Reproduzindo som através do USB</string>
    <string name="handy_mode_enter_dlg_msg">Entrar no Modo para uma mão?</string>
    <string name="handy_mode_enter_dlg_title">Entrar no Modo para uma mão</string>
    <string name="handy_mode_summary">Para fechar, toque na área escurecida</string>
    <string name="handy_mode_title">Modo para uma mão</string>
    <string name="harp">Harpa</string>
    <string name="hawaii">Havaí</string>
    <string name="help">Não encontrou dispositivos?</string>
    <string name="help_content">Se você não encontrar o dispositivo que está procurando, peça que a outra pessoa ative o Compartilhamento Mi.</string>
    <string name="icelatte">Café com leite</string>
    <string name="ignore_home_when_fingerprint_enrolling_msg">Posicione seu dedo no botão Início</string>
    <string name="incomingmessage">Mensagem de entrada</string>
    <string name="internal_livetalk_enable">Usando pacote de recarga para chamadas nacionais</string>
    <string name="international_livetalk_enable">Usando pacote de recarga para chamadas internacionais</string>
    <string name="key_btn_ok">OK</string>
    <string name="key_btn_space">Espaço</string>
    <string name="keyboard_connect_failed">Não foi possível conectar o teclado. Anexe novamente.</string>
    <string name="keyboard_identity_reject_confirm">Entendi</string>
    <string name="keyboard_identity_reject_message">Parece que seu teclado não é compatível com este dispositivo.</string>
    <string name="keyboard_identity_transfer_error_message">Não foi possível conectar o teclado. Tente novamente.</string>
    <string name="keyboard_upgrade_failed">Não foi possível atualizar o teclado</string>
    <string name="keyboard_upgrade_start">Atualizando teclado…</string>
    <string name="keyboard_upgrade_success">Teclado atualizado com sucesso</string>
    <string name="ks_back_home">Tela inicial</string>
    <string name="ks_close_window">Fechar janela atual</string>
    <string name="ks_launch_control_center">Centro de controle</string>
    <string name="ks_launch_notification_center">Sombra de notificação</string>
    <string name="ks_launch_recents_tasks">Abrir recentes</string>
    <string name="ks_lock_screen">Tela de bloqueio</string>
    <string name="ks_regional_screen_shot">Captura de tela (parcial)</string>
    <string name="ks_screenshot">Captura de tela (tela inteira)</string>
    <string name="leisure">Lazer</string>
    <string name="lenovo_phone">Telefone Lenovo</string>
    <string name="livetalk_not_enable">Pacote de recarga desativado</string>
    <string name="location_usage_restricted_body">Toque para permitir.</string>
    <string name="location_usage_restricted_title">Localização em segundo plano restrita</string>
    <string name="lockscreen_access_pattern_cell_added">Célula adicionada</string>
    <string name="lockscreen_access_pattern_cleared">Padrão limpo</string>
    <string name="lockscreen_access_pattern_detected">Padrão concluído</string>
    <string name="lockscreen_access_pattern_start">Padrão iniciado</string>
    <string name="lockscreen_carrier_customized">Serviço limitado</string>
    <string name="lollipop">Lollipop</string>
    <string name="magic_window_toast">Multiplicador de app ativado</string>
    <string name="makewishes">Desejo de aniversário</string>
    <string name="maml_component_customization_title">Configurações</string>
    <string name="martix">Matrix</string>
    <string name="meizu">Meizu</string>
    <string name="meizu_phone">Meizu</string>
    <string name="memory_clear_nothing_result">Nada a ser limpo no cache</string>
    <string name="memory_clear_result">%1$sB liberado</string>
    <string name="messagesent">Mensagem enviada</string>
    <string name="mi_drop">Compartilhamento Mi</string>
    <string name="miaudiovisual_notification_summary">Ative para exibir os efeitos na Tela de bloqueio</string>
    <string name="miaudiovisual_notification_title">Áudio e efeitos visuais</string>
    <string name="mihouse">Mi Eletrônica</string>
    <string name="mijazz">Mi Jazz</string>
    <string name="miremix">Mi (Remix)</string>
    <string name="miui">Miui</string>
    <string name="miui_device_name">Android</string>
    <string name="miui_forbid_poweroff_when_device_locked">Não é possível desligar, o dispositivo está bloqueado.</string>
    <string name="miui_landscape_compat_toast">Não pode ser adequado para dispositivo dobrável enquanto você estiver usando o app em modo paisagem, é recomendável usar em modo retrato</string>
    <string name="miui_multiwindow_not_support_cvw">Não é possível ajustar o tamanho da janela para este app</string>
    <string name="miui_multiwindow_not_support_small_window">O app %1$s não suporta janelas flutuantes</string>
    <string name="miui_multiwindow_not_support_split">O app %1$s não suporta Tela dividida</string>
    <string name="miui_screen_ratio_hint">Problemas de taxa de tela</string>
    <string name="miui_screen_ratio_hint_dont_show_again">Não mostrar novamente</string>
    <string name="miui_screen_ratio_hint_go_to_settings">Ir às Configurações</string>
    <string name="miui_screen_ratio_hint_message">Este app tem permissão para executar em tela cheia, o que pode causar uma exibição incorreta de informações. Você pode alterar isto em Configurações > Tela cheia.</string>
    <string name="miui_screen_ratio_hint_ok">OK</string>
    <string name="miui_upgrading_notification_title">Carregando sistema, alguns recursos podem estar indisponíveis.</string>
    <string name="miui_warning_button_cancel">Cancelar</string>
    <string name="miui_warning_button_ok">OK</string>
    <string name="miui_warning_tip_info">Ocorreu um erro com %1$s. Fechar este app agora?</string>
    <string name="moment">Momento</string>
    <string name="monet">Lagoa de lírio</string>
    <string name="morning">AM</string>
    <string name="mountainspring">Primavera da montanha</string>
    <string name="nearby_share">Com. p/proximidade</string>
    <string name="notice_audition">Sons da natureza</string>
    <string name="notification_channel_hotspot">Notificação de ponto de acesso</string>
    <string name="notificationxylophone">Notificação (Xilofone)</string>
    <string name="nubia">Nubia</string>
    <string name="nubia_phone">Nubia</string>
    <string name="onehour">30 minutos</string>
    <string name="open_close_tip_action">OK</string>
    <string name="open_close_tip_content">Para fechar a janela flutuante, pressione e segure a barra de ação e depois deslize para cima</string>
    <string name="package_delete_confirm_step_1">Desinstalar %s?</string>
    <string name="package_delete_confirm_step_2">Desinstalar este app poderá causar instabilidade em seu sistema.</string>
    <string name="package_delete_confirm_step_3">Você não será capaz de abrir este app depois de excluí-lo.</string>
    <string name="passionflower">Paixão</string>
    <string name="paste">Colar</string>
    <string name="pc_device_model_name">Computador</string>
    <string name="pc_redmi_device_model_name">Notebook Redmi</string>
    <string name="pc_xiaomi_device_model_name">Notebook Xiaomi</string>
    <string name="perm_send_push_dspt">Permitir mensagens push Mi</string>
    <string name="perm_send_push_lab">Enviar mensagem push</string>
    <string name="permdesc_manageFingerprint">Permite que o app invoque métodos para adicionar e excluir modelos de impressão digital para uso.</string>
    <string name="permdesc_manageLocationPolicy">Permitir que o app gerencie políticas de localização e definir regras específicas do app.</string>
    <string name="permdesc_useBiometric">Permite que o app use hardware biométrico para autenticação</string>
    <string name="permdesc_useFingerprint">Permite que o app use hardware de impressão digital para autenticação</string>
    <string name="permlab_manageFingerprint">Gerenciar hardware de impressão digital</string>
    <string name="permlab_manageLocationPolicy">Acesso à localização</string>
    <string name="permlab_useBiometric">Usar hardware biométrico</string>
    <string name="permlab_useFingerprint">Usar hardware de impressão digital</string>
    <string name="popup_camera_calibrate_failed">Não foi possível calibrar</string>
    <string name="popup_camera_calibrate_now">Calibrar</string>
    <string name="popup_camera_calibrate_success">Calibrado com sucesso. Você pode abrir a sua câmera frontal agora.</string>
    <string name="popup_camera_cancel_popup">Cancelar</string>
    <string name="popup_camera_continue_popup">Abrir câmera</string>
    <string name="popup_camera_front_failed">Não foi possível abrir a câmera frontal. Tentar novamente.</string>
    <string name="popup_camera_front_when_use">O app Câmera precisa abrir a câmera frontal novamente. Abrir agora?</string>
    <string name="popup_camera_hid_device_name">Black Shark</string>
    <string name="popup_camera_popup_falied_times_calibrate">Não foi possível abrir a câmera frontal por diversas vezes. Tente calibrar a câmera.</string>
    <string name="popup_camera_remove_hid_device">Parece que seu dispositivo está conectado em um controle. Pode ser que você não consiga abrir a câmera frontal quando um controle estiver conectado.</string>
    <string name="popup_camera_sure">OK</string>
    <string name="popup_camera_sure_wait">Entendido (%ds)</string>
    <string name="popup_camera_takeback_falied_times_calibrate">Não foi possível fechar a câmera por diversas vezes. Tente calibrar a câmera.</string>
    <string name="popup_camera_tip">Atenção</string>
    <string name="popup_camera_using_camera_background">%s está usando a câmera frontal</string>
    <string name="potion">Poção</string>
    <string name="presentation_payphone">Telefone público</string>
    <string name="presentation_private">Número privado</string>
    <string name="presentation_unknown">Número desconhecido</string>
    <string name="radar">Radar</string>
    <string name="raindrops">Pingos de chuva</string>
    <string name="realme">Realme</string>
    <string name="realme_phone">Realme</string>
    <string name="reboot_confirm_title">Reiniciar o dispositivo agora?</string>
    <string name="reboot_info_auto_boot">Dispositivo programado para ligar: %s</string>
    <string name="reboot_info_shutdown_alarm">Próximo alarme: %s</string>
    <string name="reboot_progress">Reiniciando…</string>
    <string name="relaunch_action">Reiniciar</string>
    <string name="relaunch_dialog_alwaysUsePrompt">Lembrar da minha escolha</string>
    <string name="relaunch_dialog_button_cancel">Cancelar</string>
    <string name="relaunch_dialog_button_confirm">Reiniciar</string>
    <string name="relaunch_dialog_message">Este app só pode ser redimensionado após uma reinicialização. Todas as alterações não salvas serão perdidas se você reiniciar o app agora. Reiniciar assim mesmo?</string>
    <string name="relaunch_dialog_title">Reiniciar \"%s\" agora?</string>
    <string name="relaunch_fold_notification_content">Este app pode não ser exibido corretamente nesta tela. Reinicie o app para ajustar o layout.</string>
    <string name="relaunch_notification_title">Reiniciar \"%s\"</string>
    <string name="relaunch_unfold_notification_content">Este app pode não ser exibido corretamente nesta tela. Reinicie o app para ajustar o layout.</string>
    <string name="remain">Restante: %s</string>
    <string name="replace">Substituir</string>
    <string name="resolver_app_recommend_flag">Recomendado</string>
    <string name="resolver_checkbox_always">Sempre</string>
    <string name="resolver_checkbox_once">Uma vez</string>
    <string name="resolver_mi_browser">Navegador Mi</string>
    <string name="resolver_offical_recommend">Oficial</string>
    <string name="resolver_other_method">Outras opções</string>
    <string name="resolver_recommend_options_tag">Opções recomendadas</string>
    <string name="resource_select">Selecionar</string>
    <string name="reveries">Devaneios (estéreo)</string>
    <string name="samsung">Samsung</string>
    <string name="samsung_phone">Samsung</string>
    <string name="sc_notification_warning_content">Se o app não for exibido corretamente, você poderá restaurar a visualização padrão ou alterar as preferências de exibição do app em Configurações.</string>
    <string name="sc_notification_warning_restore">Restaurar</string>
    <string name="sc_notification_warning_settings">Configurar</string>
    <string name="sc_notification_warning_title">Preferências de exibição do app</string>
    <string name="sc_relaunch_dialog_message">Este app pode não ser exibido corretamente nesta tela. Reinicie o app para ajustar o layout.</string>
    <string name="scanning_device_tips">Procurando dispositivos próximos… Certifique-se de que o outro dispositivo está no modo detectável.</string>
    <string name="screen_button_notification_text">Para reativá-los, pressione os botões Início e Liga/Desliga simultaneamente.</string>
    <string name="screen_button_notification_title">Botões de navegação desativados</string>
    <string name="screen_on_proximity_sensor_hint">Para desativar este recurso, pressione simultaneamente os botões Volume+ e Voltar.</string>
    <string name="screen_on_proximity_sensor_hint_has_navigation_bar">Para desativar este recurso, pressione o botão de [Volume +].</string>
    <string name="screen_on_proximity_sensor_hint_has_navigation_bar_for_kddi">Para desativar este recurso, pressione o botão de [Volume +].</string>
    <string name="screen_on_proximity_sensor_summary">Não cubra a área dos fones de ouvido</string>
    <string name="screen_on_proximity_sensor_summary_for_kddi">Não cubra o sensor de proximidade</string>
    <string name="screen_on_proximity_sensor_title">Modo de bolso</string>
    <string name="screen_paper_mode_enter_toast">O Modo leitura está ativado. Para desativá-lo, acesse Configurações > Tela > Modo leitura.</string>
    <string name="screen_rotation_freeze_message">Orientação da tela travada no modo paisagem.</string>
    <string name="screenshot_gesture_detect_alert_button">Ative nas Configurações</string>
    <string name="screenshot_gesture_detect_alert_dont_again">Não mostrar novamente</string>
    <string name="screenshot_gesture_detect_alert_msg">Deslize para baixo com três dedos para capturar tela?</string>
    <string name="screenshot_gesture_detect_alert_title">Capturar tela com três dedos</string>
    <string name="secretgarden">Jardim secreto</string>
    <string name="security_permission_denied_text">Acesso negado</string>
    <string name="security_permission_failed_text">Ocorreu um erro, tente novamente mais tarde</string>
    <string name="security_permission_network_failed_text">Não foi possível conectar-se à rede. Verifique suas configurações de rede e tente novamente.</string>
    <string name="security_permission_open_wifi_settings">Abrir configurações de Wi-Fi</string>
    <string name="security_permission_validate_warning">Obrigado por ajudar a melhorar a MIUI!</string>
    <string name="security_permission_wifi_and_data_opened_text">Dados móveis e Wi-Fi ativados</string>
    <string name="security_permission_xiaomi_account_missed_text">Digite sua ID da Conta Mi</string>
    <string name="security_share_text">Proteção de Privacidade</string>
    <string name="select">Selecionar</string>
    <string name="select_all">Selecionar tudo</string>
    <string name="send_files_by">Compartilhar arquivos via</string>
    <string name="send_files_to">Enviar itens para</string>
    <string name="service_not_subscribed">SEM ASSINATURA DO SERVIÇO -33-</string>
    <string name="set_password_action">Definir senha</string>
    <string name="set_password_message">Defina uma senha para usar esta funcionalidade.</string>
    <string name="set_password_title">Definir senha</string>
    <string name="shortcut_no_support_on_pc_mode">Este gesto não é compatível com o Modo PC</string>
    <string name="shutdown_confirm_title">Desligar dispositivo agora?</string>
    <string name="shutdown_progress">Desligando…</string>
    <string name="silence_mode">Modo silencioso</string>
    <string name="sim_added_reboot_confirm">Reiniciar</string>
    <string name="sim_added_reboot_title">O cartão SIM será ativado após você reiniciar seu dispositivo.</string>
    <string name="sim_lock_non_ais_msg">Seu cartão SIM não está totalmente operacional com este telefone porque ele não se enquadra nos termos e condições de seu cadastro. Se você tiver qualquer dúvida ou precisar de mais informações sobre isso, entre em contato com os centros de serviços Xiaomi ou com a loja que lhe vendeu o produto.</string>
    <string name="sim_lock_now_ais_title">SIM%1$d</string>
    <string name="slatoast">Usar dados móveis para aumentar a velocidade pode gerar cobranças adicionais da operadora</string>
    <string name="slavewifi">Wi-Fi dual band</string>
    <string name="slavewifi_disconnect">Desconectar</string>
    <string name="slavewifi_notification_title">Usando Wi-Fi dual band</string>
    <string name="slavewifi_settings">Toque para alterar as configurações</string>
    <string name="small_freeform_check_memory_exception_message">%1$s causou um erro de memória. Feche este app para evitar atrasos.</string>
    <string name="small_freeform_check_memory_exception_negative_message">Cancelar</string>
    <string name="small_freeform_check_memory_exception_positive_message">Fechar</string>
    <string name="small_freeform_enter_warning">Janelas flutuantes</string>
    <string name="small_freeform_exit_tip">Fechar janela flutuante</string>
    <string name="small_freeform_memory_toast_app_type">Não é possível abrir agora. Este app requer muita memória para funcionar.</string>
    <string name="small_freeform_memory_toast_game_type">Não é possível abrir agora. Este jogo requer muita memória para funcionar.</string>
    <string name="softap_notifif_summary">Dispositivos conectados: %d</string>
    <string name="softap_notifif_title">Ponto de acesso \"%s\" ativo</string>
    <string name="southwestmountain_preview">Montanhas</string>
    <string name="spaceage">Era espacial</string>
    <string name="spring">Primavera</string>
    <string name="standard">Silencioso</string>
    <string name="standard_description">Silenciar toque para chamadas e notificações recebidas</string>
    <string name="standard_title">Silencioso</string>
    <string name="start_dump_log">Iniciar obtenção de logs relacionados com o problema</string>
    <string name="start_security_permission_verify_text">Verificar permissões com a Conta Mi</string>
    <string name="status_bar_toggle_auto_brightness">Brilho</string>
    <string name="status_bar_toggle_battery_saver">Economia de bateria</string>
    <string name="status_bar_toggle_bluetooth">Bluetooth</string>
    <string name="status_bar_toggle_cast">Transmitir</string>
    <string name="status_bar_toggle_data">Dados móveis</string>
    <string name="status_bar_toggle_edit">Ordenar</string>
    <string name="status_bar_toggle_flight_mode">Avião</string>
    <string name="status_bar_toggle_gps">GPS</string>
    <string name="status_bar_toggle_lock">Bloquear</string>
    <string name="status_bar_toggle_midrop">Mi Drop</string>
    <string name="status_bar_toggle_mute">Silencioso</string>
    <string name="status_bar_toggle_nfc">NFC</string>
    <string name="status_bar_toggle_paper_mode">Modo leitura</string>
    <string name="status_bar_toggle_power_mode">Desempenho</string>
    <string name="status_bar_toggle_quiet_mode">Não perturbe</string>
    <string name="status_bar_toggle_rotate">Bloquear orientação</string>
    <string name="status_bar_toggle_screen_button">Botões</string>
    <string name="status_bar_toggle_screenshot">Capturar tela</string>
    <string name="status_bar_toggle_sync">Sincronizar</string>
    <string name="status_bar_toggle_torch">Lanterna</string>
    <string name="status_bar_toggle_vibrate">Vibrar</string>
    <string name="status_bar_toggle_wifi">Wi-Fi</string>
    <string name="status_bar_toggle_wifi_ap">Ponto de acesso</string>
    <string name="stoneskimming_preview">Passos leves</string>
    <string name="stop_operate_camera_frequently">Você está abrindo a câmera frontal com muita frequência.</string>
    <string name="stylus_pen_mask_screenshot">Toque na tela para fazer uma captura de tela</string>
    <string name="stylus_pen_mask_text">Toque na tela para começar a escrever</string>
    <string name="subinfo_default_name">Cartão SIM %d</string>
    <string name="sunlight_notification_content">Ajuste o brilho para luz ambiente forte automaticamente</string>
    <string name="sunlight_notification_title">Ativar o modo Luz do Sol</string>
    <string name="sunrise">Nascer do sol</string>
    <string name="super_resolution_maintain_tips">A super resolução ainda não está disponível.</string>
    <string name="surprise">Surpresa</string>
    <string name="switch_brand_desc_tv">Serviços de segurança fornecidos por Spaces Mobile</string>
    <string name="switch_desc_tv">Dois espaços. Um dispositivo.</string>
    <string name="switching_tv">Alternando…</string>
    <string name="takeback_camera_front_failed">Não foi possível fechar a câmera frontal. Tente novamente.</string>
    <string name="talk_back_water_mark_string1">O TalkBack está ativado</string>
    <string name="talk_back_water_mark_string2">Pressione e segure \"Volume +\" e \"Volume -\" por 3 segundos para desativar</string>
    <string name="throwing_print">Imprimir</string>
    <string name="throwing_screen">Transmitir</string>
    <string name="tips_prompt_enable_midrop">Compartilhamento Mi</string>
    <string name="total">Não perturbe</string>
    <string name="total_description">Silenciar sons e desativar vibração para todos os itens exceto o alarme</string>
    <string name="total_title">Não perturbe</string>
    <string name="toyrobot">Robô de brinquedo</string>
    <string name="translation_more">Mais</string>
    <string name="translation_query_error">Nada encontrado</string>
    <string name="translation_query_error_network">Não foi possível obter informações, verifique a conexão de rede e tente novamente</string>
    <string name="turn_off">Desativar</string>
    <string name="twohours">1 hora</string>
    <string name="unknown_caller">Número desconhecido</string>
    <string name="unrecognized_manufacture">Desconhecido</string>
    <string name="unrecognized_model">Dispositivo desconhecido</string>
    <string name="unreplace_freeform_count_max">Não é possível abrir mais janelas flutuantes</string>
    <string name="user_authentication_failed">FALHA DE AUTENTICAÇÃO -29-</string>
    <string name="user_switching_dialog_switch_into_kid_space">Alternando para o espaço Kid…</string>
    <string name="user_switching_dialog_switch_out_kid_space">Saindo do espaço Kid…</string>
    <string name="user_switching_dialog_text">Alternando…</string>
    <string name="vigor">Vigor</string>
    <string name="vivo">Vivo</string>
    <string name="vivo_phone">Vivo</string>
    <string name="wallpaper_group_black_gobi_title">Areias de Gobi</string>
    <string name="wallpaper_group_black_white_title">Preto e branco</string>
    <string name="wallpaper_group_color_move_title">Cores líquidas</string>
    <string name="wallpaper_group_concerto_title">Concerto</string>
    <string name="wallpaper_group_crystallization_subtitle">Beleza da Ciência</string>
    <string name="wallpaper_group_crystallization_title">Cristalização</string>
    <string name="wallpaper_group_dynamic_nebula_title">Nebulosa dinâmica</string>
    <string name="wallpaper_group_geometric_title">Geometria</string>
    <string name="wallpaper_group_minimalist_scenery_title">Minimalismo</string>
    <string name="wallpaper_group_molten_glass_title">Vidro fundido</string>
    <string name="wallpaper_group_more_system_wallpaper_title">Mais papéis de parede do sistema</string>
    <string name="wallpaper_group_natural_texture_subtitle">Tom Hegen e outros</string>
    <string name="wallpaper_group_natural_texture_title">Padrões da natureza</string>
    <string name="wallpaper_group_red_mars_subtitle">NASA, JPL, Universidade do Arizona</string>
    <string name="wallpaper_group_red_mars_title">Marte</string>
    <string name="wallpaper_group_sgn_mountain_title">Monte Siguniang</string>
    <string name="waterdrop_preview">Gotas</string>
    <string name="wifi_assistant_wifi_no_internet">Esta rede Wi-Fi não tem acesso à Internet</string>
    <string name="wifi_assistant_wifi_no_internet_detail">Toque para ver detalhes</string>
    <string name="windchime">Espanta espíritos</string>
    <string name="wireless_charging_notification_message1">Não foi possível encontrar dispositivos sem fio para carregar. O carregamento reverso sem fio está desativado agora.</string>
    <string name="wireless_charging_notification_message2">A bateria está com menos de %s de carga. O carregamento reverso sem fio está desativado agora.</string>
    <string name="wireless_charging_notification_message3">Ocorreu um erro durante o carregamento. O carregamento reverso sem fio está desativado agora.</string>
    <string name="wireless_charging_notification_titile">Carregamento sem fio reverso desativado</string>
    <string name="xspace_head">Dual apps</string>
    <string name="xspace_resolver_activity_title">Selecionar app</string>
    <string name="tip_for_phone_and_camera">Dobre seu dispositivo para usar o alto-falante embutido ou a câmera frontal</string>
</resources>
