<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="avatar_picker_margin">3.0dip</dimen>
    <dimen name="avatar_picker_padding">8.0dip</dimen>
    <dimen name="avatar_size_in_picker">112.0dip</dimen>
    <dimen name="mtrl_calendar_bottom_padding">0.0dip</dimen>
    <dimen name="mtrl_calendar_day_corner">22.0dip</dimen>
    <dimen name="mtrl_calendar_day_height">48.0dip</dimen>
    <dimen name="mtrl_calendar_day_width">48.0dip</dimen>
    <dimen name="mtrl_calendar_days_of_week_height">48.0dip</dimen>
    <dimen name="mtrl_calendar_month_horizontal_padding">0.0dip</dimen>
</resources>
