<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="editing_mode_entries">
        <item>배경화면</item>
        <item>위젯</item>
        <item>설정</item>
    </string-array>
    <string-array name="gadget_weather_image">
        <item>맑음</item>
        <item>흐림</item>
        <item>연무</item>
        <item>안개</item>
        <item>집중 호우</item>
        <item>폭풍우</item>
        <item>집중 폭우</item>
        <item>뇌우</item>
        <item>소나기</item>
        <item>폭우</item>
        <item>비</item>
        <item>이슬비</item>
        <item>진눈깨비</item>
        <item>눈보라</item>
        <item>강설</item>
        <item>폭설</item>
        <item>강설</item>
        <item>약한 눈</item>
        <item>강한 모래폭풍</item>
        <item>모래폭풍</item>
        <item>약한 모래폭풍</item>
        <item>모래폭풍</item>
        <item>우박</item>
        <item>미세 먼지</item>
        <item>아지랑이</item>
    </string-array>
    <string-array name="gadget_weather_theme_type_entries">
        <item>기본값</item>
        <item>클래식</item>
    </string-array>
    <string-array name="transformation_entries">
        <item>슬라이드</item>
        <item>크로스페이드</item>
        <item>공중제비</item>
        <item>페이지</item>
        <item>캐스케이드</item>
        <item>회전</item>
        <item>큐브</item>
    </string-array>
    <string-array name="wallpaper_scroll_entries">
        <item>테마 기본값</item>
        <item>중앙</item>
        <item>왼쪽</item>
        <item>오른쪽</item>
    </string-array>
</resources>
