<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">홈 탐색</string>
    <string name="abc_action_bar_up_description">위로 탐색</string>
    <string name="abc_action_menu_overflow_description">옵션 더보기</string>
    <string name="abc_action_mode_done">완료</string>
    <string name="abc_activity_chooser_view_see_all">전체 보기</string>
    <string name="abc_activitychooserview_choose_application">앱 선택</string>
    <string name="abc_capital_off">꺼짐</string>
    <string name="abc_capital_on">켜짐</string>
    <string name="abc_search_hint">검색...</string>
    <string name="abc_searchview_description_clear">검색어 삭제</string>
    <string name="abc_searchview_description_query">검색어</string>
    <string name="abc_searchview_description_search">검색</string>
    <string name="abc_searchview_description_submit">검색어 보내기</string>
    <string name="abc_searchview_description_voice">음성 검색</string>
    <string name="abc_shareactionprovider_share_with">공유 대상</string>
    <string name="abc_shareactionprovider_share_with_application">%s님과 공유</string>
    <string name="abc_toolbar_collapse_description">접기</string>
    <string name="accessibility_all_app_custom_category_finish">완료</string>
    <string name="accessibility_all_app_custom_category_item_remove">카테고리에서 \"%1$s\" 항목 삭제</string>
    <string name="accessibility_clear_search_bar_text">검색 바 삭제</string>
    <string name="accessibility_enter_all_app_mode">앱 서랍 열기</string>
    <string name="accessibility_enter_all_app_settings">앱 서랍 설정 열기</string>
    <string name="accessibility_menu_item_smallwindow_disable">이 앱은 플로팅 창을 지원하지 않습니다.</string>
    <string name="accessibility_menu_item_smallwindow_enable">이 앱은 플로팅 창을 지원합니다.</string>
    <string name="accessibility_menu_item_split_disable">앱이 분할 화면을 지원하지 않습니다.</string>
    <string name="accessibility_menu_item_split_enable">앱이 분할 화면을 지원합니다.</string>
    <string name="accessibility_recent_task_enter">최근 사용 앱 열기</string>
    <string name="accessibility_recent_task_exit">최근 사용 앱 닫기</string>
    <string name="accessibility_recent_task_locked_state">잠김</string>
    <string name="accessibility_recent_task_memory_info">총 메모리: %2$s | 사용 가능한 메모리: %1$s. 정리하려면 두 번 탭하세요.</string>
    <string name="accessibility_recent_task_unlocked_state">잠금해제됨</string>
    <string name="accessibility_recents_item_open_app_info">%s 앱 정보 열기</string>
    <string name="accessibility_splite_screen_primary">분할 화면에 첫번째 앱 추가됨</string>
    <string name="accessibility_splite_screen_secondary">분할 화면에 두 번째 앱 추가됨</string>
    <string name="action_add_to_workspace">업무 공간에 추가</string>
    <string name="actionbar_button_up_description">뒤로가</string>
    <string name="activity_not_found">앱이 기기에 설치되어 있지 않습니다.</string>
    <string name="activity_not_unlocked">앱을 열기 전에 기기가 완전히 다시 시작될 때까지 기다리세요.</string>
    <string name="add_custom_category">사용자 지정</string>
    <string name="add_screen">화면 추가</string>
    <string name="added_all_category">전체 앱 추가 완료</string>
    <string name="afternoon">오후</string>
    <string name="alexa_notification_add">추가</string>
    <string name="alexa_notification_cancel">지금하지 않기</string>
    <string name="alexa_notification_content">Alexa 바로가기를 제어 센터에 추가하시겠습니까?</string>
    <string name="all_app_category_all">전체</string>
    <string name="all_app_category_communication">커뮤니케이션</string>
    <string name="all_app_category_default">카테고리</string>
    <string name="all_app_category_entertainment">엔터테인먼트</string>
    <string name="all_app_category_finance_business">보험 &amp; 비지니스</string>
    <string name="all_app_category_games">게임</string>
    <string name="all_app_category_knowledge_education">지식 &amp; 교육</string>
    <string name="all_app_category_lifestyle">라이프스타일</string>
    <string name="all_app_category_news_reading">뉴스 &amp; 독서</string>
    <string name="all_app_category_personal">개인용</string>
    <string name="all_app_category_personalization">사용자 맞춤</string>
    <string name="all_app_category_photography">사진</string>
    <string name="all_app_category_shopping">쇼핑</string>
    <string name="all_app_category_tools">도구</string>
    <string name="all_app_category_work">업무용</string>
    <string name="all_apps">모든 앱</string>
    <string name="all_apps_install_contentcenter_msg">컨텐츠 센터가 제거 된 것 같습니다. 다시 설치 하시겠습니까?</string>
    <string name="all_apps_install_contentcenter_title">컨텐츠 센터 설치</string>
    <string name="all_apps_no_search_results">결과가 없습니다.</string>
    <string name="all_apps_search_app">앱에서 검색</string>
    <string name="all_apps_search_market_message">온라인 검색</string>
    <string name="all_apps_setting_classic_title">클래식</string>
    <string name="all_apps_setting_desktop_desc">설치한 모든 앱이 홈 화면에 표시됩니다. 앱 아이콘을 길게 눌러서 바로가기를 실행하거나 앱 삭제, 관리 등을 할 수 있습니다.</string>
    <string name="all_apps_setting_desktop_title">표준 모드</string>
    <string name="all_apps_setting_drawer_desc">설치된 앱 목록을 표시하려면 메뉴 버튼을 클릭하세요.</string>
    <string name="all_apps_setting_drawer_tips_desc">홈 화면에서 쓸어올려 앱 서랍을 엽니다. 앱 서랍 포함 홈 화면 모드 전환하면 검색을 사용할 수 없습니다. 그래도 전환하시겠습니까?</string>
    <string name="all_apps_setting_drawer_tips_title">앱 서랍 사용</string>
    <string name="all_apps_setting_drawer_title">앱 서랍</string>
    <string name="all_apps_setting_original_scrollbar">원래 구성</string>
    <string name="all_apps_setting_scroll_bar">스크롤바</string>
    <string name="all_apps_setting_title">홈 화면</string>
    <string name="all_apps_slide_up_tips">쓸어올리기 동작이 앱 서랍 열기로 설정되어 있습니다. 기본 홈 화면 모드로 전환한 후 다시 시도하세요.</string>
    <string name="all_apps_suggestions">앱 추천</string>
    <string name="am">오전</string>
    <string name="announce_for_app_move_in_folder">%1$d 위치로 폴더 이동됨</string>
    <string name="announce_for_checked">%1$s개, 체크됨</string>
    <string name="announce_for_choose_default_screen">선택한 %1$d 화면을 홈 화면으로 설정합니다.</string>
    <string name="announce_for_close_default_preview">홈 화면 선택 닫기</string>
    <string name="announce_for_close_folder">폴더 닫기</string>
    <string name="announce_for_close_launcher_menu">메뉴 닫기</string>
    <string name="announce_for_create_folder_with_app">%1$s 이름으로 폴더 생성됨</string>
    <string name="announce_for_delete_gadget_and_widget">위젯</string>
    <string name="announce_for_delete_item">%1$s 항목이 삭제되었습니다.</string>
    <string name="announce_for_drag_enter_delete_zone">드래그한 항목을 지우기 영역에 놓으세요.</string>
    <string name="announce_for_drag_enter_folder_grid">폴더 안으로 아이콘을 넣으세요.</string>
    <string name="announce_for_drag_enter_workspace_thumbnail">드래그하여 항목을 넣은 화면 미리보기 %1$d</string>
    <string name="announce_for_drop">%1$s 놓여짐</string>
    <string name="announce_for_drop_folder_grid_view">%1$d 위치의 폴더 안으로</string>
    <string name="announce_for_drop_folder_icon">%1$s 폴더로</string>
    <string name="announce_for_drop_hotseat">화면 하단 독으로</string>
    <string name="announce_for_drop_shortcut_icon">%1$s,%2$s에 의해 폴더 생성</string>
    <string name="announce_for_drop_thumbnail_container">화면 미리보기, %1$d번</string>
    <string name="announce_for_drop_trash">설치 제거 구역</string>
    <string name="announce_for_drop_workspace">%1$d 화면에서，%2$d번때 줄，%3$d번째 컬럼</string>
    <string name="announce_for_edit_mode">편집 모드 진입</string>
    <string name="announce_for_edit_mode_disable">편집 모드 나가기</string>
    <string name="announce_for_move">%1$d열 %2$d행으로 이동</string>
    <string name="announce_for_move_hotseat">%1$d번쨰 독 위치로 이동</string>
    <string name="announce_for_open_default_preview">홈 화면으로 선택한 페이지 열기</string>
    <string name="announce_for_open_folder">%1$s 폴더 열기</string>
    <string name="announce_for_open_launcher_menu">메뉴 열기</string>
    <string name="announce_for_search_bar">검색 바</string>
    <string name="announce_for_show_uninstall_dialog">대화 삭제, 취소 또는 확인을 선택하세요.</string>
    <string name="announce_for_unchecked">%1$s개, 체크해제됨</string>
    <string name="announce_for_widget_span">폭 %1$d, 높이 %2$d</string>
    <string name="app_already_exist">앱이 이미 존재합니다.</string>
    <string name="app_being_backup_message">앱을 백업하는 중입니다.</string>
    <string name="app_being_restored_message">앱을 복원하는 중입니다.</string>
    <string name="app_category_books">독서</string>
    <string name="app_category_education">교육</string>
    <string name="app_category_entertainment">엔터테인먼트</string>
    <string name="app_category_finance">금융</string>
    <string name="app_category_games">게임</string>
    <string name="app_category_health">건강</string>
    <string name="app_category_lifestyle">생활 방식</string>
    <string name="app_category_music_movie">TV &amp; 음악</string>
    <string name="app_category_news">뉴스</string>
    <string name="app_category_photos">사진</string>
    <string name="app_category_productivity">생산성</string>
    <string name="app_category_shopping">쇼핑</string>
    <string name="app_category_social">소셜</string>
    <string name="app_category_sport">스포츠</string>
    <string name="app_category_tools">도구</string>
    <string name="app_category_travel">여행</string>
    <string name="app_name">MIUI홈</string>
    <string name="application_name">시스템 런처</string>
    <string name="apply">설정</string>
    <string name="apply_action">설정</string>
    <string name="apply_as_lock_screen">잠금 화면으로 설정</string>
    <string name="apply_as_wallpaper">홈 화면으로 설정</string>
    <string name="apply_both">둘 다 설정</string>
    <string name="apply_text">적용</string>
    <string name="aqi_quality_index_dangerous">위험</string>
    <string name="aqi_quality_index_good">양호</string>
    <string name="aqi_quality_index_hazardous">유해</string>
    <string name="aqi_quality_index_light_pollution">주의</string>
    <string name="aqi_quality_index_moderate">보통</string>
    <string name="aqi_quality_index_unhealthy">나쁨</string>
    <string name="auto_add_app_shortcut">데스크톱에 새로 설치된 앱 추가</string>
    <string name="auto_delete_category_dialog_content">이 카테고리에서 현재 앱이 제외되고 카테고리가 삭제됩니다. 이 카테고리를 지금 삭제하시겠습니까?</string>
    <string name="auto_delete_category_dialog_title">카테고리 삭제</string>
    <string name="auto_disable_screenbuttons_summary">다시 활성화하려면 탐색 버튼을 두 번 탭하세요.</string>
    <string name="auto_disable_screenbuttons_title">탐색 버튼 자동 비활성화</string>
    <string name="back">뒤로</string>
    <string name="backup_fail">런처 백업 실패</string>
    <string name="bad_wallpaper_source_prompt">배경화면을 불러올 수 없습니다.</string>
    <string name="buffering">버퍼링 중…</string>
    <string name="cancel_action">취소</string>
    <string name="cancel_btn_label">취소</string>
    <string name="cant_edit_lock_screen">잠금 화면 스타일을 수정할 수 없습니다.</string>
    <string name="cant_remove_folder">폴더를 제거할 수 없습니다.</string>
    <string name="cant_remove_retained_app">이 앱을 제거하지 못했습니다.</string>
    <string name="cant_remove_system_app">시스템 앱은 제거할 수 없습니다.</string>
    <string name="cate_order_reset">초기화</string>
    <string name="category_already_exists">이 카테고리는 이미 존재합니다.</string>
    <string name="category_cannot_empty">카테고리를 먼저 입력하세요.</string>
    <string name="category_choose_no_app_select_tip">모든 카테고리에는 적어도 1개의 앱이 포함되어야 합니다.</string>
    <string name="category_drawer_name_hint">카테고리 이름을 입력하세요.</string>
    <string name="category_edit_back_confirm_dialog_content">변경사항을 저장하시겠습니까?</string>
    <string name="category_edit_back_confirm_dialog_negative_button">저장 안함</string>
    <string name="category_edit_back_confirm_dialog_positive_button">저장</string>
    <string name="category_group">카테고리된 앱</string>
    <string name="category_group_summary">앱 서랍의 카테고리된 앱</string>
    <string name="category_not_selected">사용 가능한 앱</string>
    <string name="change_wallpaper">변경</string>
    <string name="choose_wallpaper">배경화면 선택</string>
    <string name="chooser_wallpaper">새로운 배경화면 선택</string>
    <string name="clearable_edittext_clear_description">삭제</string>
    <string name="close">닫기</string>
    <string name="cloud_app_restore_title">보류 중</string>
    <string name="common_home_search_delete">홈 화면 검색 바 삭제</string>
    <string name="common_home_search_delete_cancle">취소</string>
    <string name="common_home_search_delete_confirm">삭제</string>
    <string name="common_home_search_delete_content">검색 바를 삭제하면 홈 화면에서 검색 바를 통해 검색할 수 없습니다. 그래도 삭제하시겠습니까?</string>
    <string name="configure_wallpaper">설정</string>
    <string name="confirm_btn_label">확인</string>
    <string name="confirm_uninstall_dialog_contain_xspace_app_msg">듀얼 앱이 이 항목과 함께 제거됩니다.</string>
    <string name="confirm_uninstall_dialog_has_xspace_app_msg">듀얼 앱이 이 항목과 함께 제거됩니다.</string>
    <string name="confirm_uninstall_dialog_title">듀얼 앱이 삭제됩니다.</string>
    <string name="content_description_button_add">탭하여 앱 추가</string>
    <string name="content_description_button_disable">앱을 추가할 수 없습니다.</string>
    <string name="content_description_button_remove">탭하여 앱 제거</string>
    <string name="content_description_for_shortcut_icon_checked">%1$s，체크됨</string>
    <string name="content_description_shortcut_icon_unchecked">%1$s，체크해제됨</string>
    <string name="content_description_workspace_thumbnail_item">화면 미리보기，%1$s</string>
    <string name="copy">복사</string>
    <string name="current_preview">미리보기</string>
    <string name="current_wallpaper">현재</string>
    <string name="custom_wallpaper_picker">찾아보기</string>
    <string name="defalut_launcher_title">기본 런처</string>
    <string name="default_folder_title_claro">클레오</string>
    <string name="default_folder_title_game">게임</string>
    <string name="default_folder_title_meitu">메이투 앱</string>
    <string name="default_folder_title_other_apps">다른 앱</string>
    <string name="default_folder_title_recommend">더 많은 앱</string>
    <string name="default_folder_title_security">시스템</string>
    <string name="default_folder_title_services">서비스</string>
    <string name="default_folder_title_telcel">전화</string>
    <string name="default_folder_title_tools">도구</string>
    <string name="default_screen_preview_title">기본 화면으로 설정</string>
    <string name="delete">삭제</string>
    <string name="delete_category_dialog_content">이 카테고리를 한 번 지우면 복원할 수 없습니다. 그래도 삭제하시겠습니까?</string>
    <string name="delete_category_dialog_title">이 카테고리를 삭제하시겠습니까?</string>
    <string name="delete_screen">화면 삭제</string>
    <string name="delete_wallpaper_message">%1$d개의 배경화면을 삭제하시겠습니까?</string>
    <string name="deleted_system_applications">삭제된 시스템 어플</string>
    <string name="deselect_all">모두 선택 해제</string>
    <string name="dialog_work_profile_button_1">다음</string>
    <string name="dialog_work_profile_button_2">확인</string>
    <string name="dialog_work_profile_content_1">개인용 데이터는 업무용 앱과 분리되어있고 숨겨져 있습니다</string>
    <string name="dialog_work_profile_content_2">업무용 앱 &amp; 데이터는 귀하의 IT 관리자에게는 보일 수 있습니다</string>
    <string name="dialog_work_profile_title">업무용 프로필</string>
    <string name="disable_wallpaper_scroll">사이드 스크롤링 끄기</string>
    <string name="download_action">다운로드</string>
    <string name="drawer_background">배경</string>
    <string name="drawer_background_dark">다크</string>
    <string name="drawer_background_light">라이트</string>
    <string name="drawer_background_transparency">앱 서랍 배경 투명도</string>
    <string name="drawer_settings">앱 서랍</string>
    <string name="dual_app">듀얼 앱</string>
    <string name="early_morning">이른 아침</string>
    <string name="edit">편집</string>
    <string name="edit_folder_title">폴더 이름 편집</string>
    <string name="edit_mode_dual_app">듀얼 앱 생성</string>
    <string name="edit_mode_group">그룹</string>
    <string name="edit_mode_group_error_cant_delete_system_apps">시스템 앱은 삭제할 수 없습니다.</string>
    <string name="edit_mode_group_error_full">저장공간 부족</string>
    <string name="edit_mode_group_error_in_folder">아이콘을 묶기 전에 폴더를 정리하세요.</string>
    <string name="edit_mode_group_error_nothing_be_selected">앱을 먼저 선택하세요.</string>
    <string name="edit_mode_group_error_one_folder">선택한 아이콘을 이용해 폴더를 복사할 수 없습니다.</string>
    <string name="edit_mode_top_menu_finish">완료</string>
    <string name="edit_mode_uninstall">설치 제거</string>
    <string name="editing_add_widget_tips">위젯 편집</string>
    <string name="editing_mode_enter_tip_text">손가락을 모아 홈 화면 편집</string>
    <string name="editing_mode_title_empty">0개 선택됨</string>
    <string name="editing_set_screen_layout_cells">화면 구성 효과 선택</string>
    <string name="editing_set_transition_effect_tips">화면 전환 효과 선택</string>
    <string name="editing_set_wallpaper_tips">배경화면 선택</string>
    <string name="editing_tips">홈 화면 편집</string>
    <string name="emptyplaylist">탭하여 노래 추가</string>
    <string name="enable_wallpaper_scroll">사이드 스크롤링 켜기</string>
    <string name="encryption">암호화</string>
    <string name="evening">저녁</string>
    <string name="expand_button_title">고급</string>
    <string name="failed_to_delete_temporary">제거할 수 없습니다.</string>
    <string name="failed_to_drop">이동할 수 없습니다.</string>
    <string name="failed_to_drop_widget_invalid">유효하지 않은 위젯입니다.</string>
    <string name="failed_to_load_image">이미지를 불러올 수 없습니다.</string>
    <string name="fmt_chinese_date">N월e</string>
    <string name="fmt_date_long_month">M월</string>
    <string name="fmt_date_long_month_day">M월 d일</string>
    <string name="fmt_date_long_year_month">yyyy년 M월</string>
    <string name="fmt_date_long_year_month_day">yyyy년 M월 d일</string>
    <string name="fmt_date_numeric_year_month">yyyy/M</string>
    <string name="fmt_date_numeric_year_month_day">yyyy/M/d</string>
    <string name="fmt_date_short_month">M월</string>
    <string name="fmt_date_short_month_day">M월 d일</string>
    <string name="fmt_date_short_year_month">yyyy년 M월</string>
    <string name="fmt_date_short_year_month_day">yyyy년 M월 d일</string>
    <string name="fmt_time_12hour">"h'시'"</string>
    <string name="fmt_time_12hour_minute_pm">a h:mm</string>
    <string name="fmt_time_12hour_minute_second_millis_pm">a h:mm:ss.S</string>
    <string name="fmt_time_12hour_minute_second_pm">a h:mm:ss</string>
    <string name="fmt_time_12hour_pm">a h</string>
    <string name="fmt_time_24hour">"HH'시'"</string>
    <string name="fmt_time_millis">"S'밀리초'"</string>
    <string name="fmt_time_minute">"m'분'"</string>
    <string name="fmt_time_minute_second">"m'분' s'초'"</string>
    <string name="fmt_time_minute_second_millis">"m'분' s.S'초'"</string>
    <string name="fmt_time_second">"s'초'"</string>
    <string name="fmt_time_second_millis">"s.S'초'"</string>
    <string name="folder_name">폴더</string>
    <string name="assistant_edge_gesture_summary">구글 어시스턴트를 깨우려면 왼쪽 하단 또는 오른쪽 하단에서 위로 스와이프</string>
    <string name="frame_load_failed">액자를 불러올 수 없습니다.</string>
    <string name="free_style_apps_title">앱 선택</string>
    <string name="free_style_drawer_title">모든 앱</string>
    <string name="free_style_edit_app">앱</string>
    <string name="free_style_edit_bar_empty">비어있음</string>
    <string name="free_style_edit_bar_select_app">앱 선택</string>
    <string name="free_style_edit_bottom_empty_tip">사각형을 탭하여 편집</string>
    <string name="free_style_edit_drawer">서랍</string>
    <string name="free_style_edit_move_tip">길게 &amp; 눌러 항목 이동</string>
    <string name="free_style_edit_tab_free_component">개체</string>
    <string name="free_style_edit_tab_shortcut">바로가기</string>
    <string name="free_style_edit_tab_widget">위젯</string>
    <string name="free_style_enter_tip">Mi 스페이스를 보려면 두 손가락으로 스크린의 맨 위에서 쓸어내리세요.</string>
    <string name="free_style_exit_tip">홈 화면으로 돌아오려면 두 손가락으로 스크린의 맨 아래에서 쓸어올리세요.</string>
    <string name="free_style_londing_text">불러오는 중…</string>
    <string name="friday">금요일</string>
    <string name="friday_short">금</string>
    <string name="friday_shortest">금</string>
    <string name="fsg_mistake_touch_summary">전체 화면으로 게임을 하거나 동영상을 볼 때, 제스처를 두 번 반복해야 실행됩니다.</string>
    <string name="fsg_mistake_touch_title">제스처 실수 방지</string>
    <string name="gadget_calculator_label">계산기</string>
    <string name="gadget_calendar_label">달력</string>
    <string name="gadget_clear_button_label">클리너</string>
    <string name="gadget_clock_12_label">시계 2x1</string>
    <string name="gadget_clock_14_label">시계 4x1</string>
    <string name="gadget_clock_24_label">시계 4x2</string>
    <string name="gadget_clock_34_label">시계 4x3</string>
    <string name="gadget_clock_label">시계</string>
    <string name="gadget_dual_clock_label">듀얼 시계</string>
    <string name="gadget_error_text">위젯을 불러올 수 없습니다.</string>
    <string name="gadget_google_search_label">Google 검색</string>
    <string name="gadget_load_error">불러오는 중…</string>
    <string name="gadget_mtz_label">가젯</string>
    <string name="gadget_notes_label">메모</string>
    <string name="gadget_photo_22_label">이미지 2x2</string>
    <string name="gadget_photo_24_label">이미지 4x2</string>
    <string name="gadget_photo_44_label">이미지 4x4</string>
    <string name="gadget_photo_label">이미지</string>
    <string name="gadget_power_clear_button_label">정밀 청소</string>
    <string name="gadget_search_label">검색</string>
    <string name="gadget_weather_app_not_installed">터치하여 MIUI의 날씨 앱 다운로드</string>
    <string name="gadget_weather_aqi_title">"공기 순도: "</string>
    <string name="gadget_weather_download_message">앱 콘텐츠 %1$s(%2$s) 항목을 다운로드해야 합니다. 다운로드 완료 후 앱을 다시 시작하세요.</string>
    <string name="gadget_weather_download_start">다운로드</string>
    <string name="gadget_weather_download_title">다운로드</string>
    <string name="gadget_weather_downloading">앱 콘텐츠가 다운로드 중입니다. 다운로드 완료 후 앱을 다시 시작하세요.</string>
    <string name="gadget_weather_loading">데이터 없음</string>
    <string name="gadget_weather_low_temp">낮은 온도</string>
    <string name="gadget_weather_theme_type">가젯 유형</string>
    <string name="gadget_weather_time_format">M월 d일 EEEE</string>
    <string name="gadget_weather_title">날씨</string>
    <string name="gadget_weather_title_14">날씨</string>
    <string name="gadget_weather_title_24">날씨</string>
    <string name="global_search_hint">검색</string>
    <string name="group_folder">새 폴더</string>
    <string name="group_live_folders">폴더</string>
    <string name="group_shortcuts">바로가기</string>
    <string name="guide_install_app_msg">앱이 기기에 설치되어 있지 않습니다. 지금 앱을 찾아 설치하시겠습니까?</string>
    <string name="guide_install_app_title">앱을 찾아 설치하시겠습니까?</string>
    <string name="guide_tips_editing_mode">길게 &amp; 눌러 위젯 가져오기</string>
    <string name="home_gesture_content_center">콘텐츠 센터</string>
    <string name="home_gesture_global_search">검색</string>
    <string name="home_gesture_no_action">없음</string>
    <string name="home_gesture_notification_bar">알림</string>
    <string name="home_pull_down_action">홈 화면에서 쓸어내리세요.</string>
    <string name="home_screen">홈 화면</string>
    <string name="home_slide_up_action">홈 화면에서 쓸어올리세요.</string>
    <string name="home_switch_personal_assistant">피드</string>
    <string name="icon_customize_summary">스타일을 선택하고 크기를 조절하세요.</string>
    <string name="icon_form">아이콘</string>
    <string name="icon_reorganize_channel">아이콘 정렬</string>
    <string name="icon_size">아이콘 크기</string>
    <string name="icon_style">스타일</string>
    <string name="image_too_small_message">원본 이미지가 충분히 크지 않습니다.</string>
    <string name="install">설치</string>
    <string name="invalid_contact_shortcut">잘못된 연락처</string>
    <string name="is_setting_wallpaper_message">배경화면 설정 중…</string>
    <string name="is_system_wallpaper_message">시스템 리소스는 삭제할 수 없습니다.</string>
    <string name="key_shortcut_settings_title">버튼 단축키</string>
    <string name="launcher_icon_management">홈 화면 바로가기 관리</string>
    <string name="launcher_not_exist">오류 발생, 홈 화면으로 돌아가 다시 시도하세요.</string>
    <string name="launcher_pull_down_title">홈 화면에서 아래로 당기세요.</string>
    <string name="launcher_search_bar_title">검색 바</string>
    <string name="launcher_search_bar_value_disable">꺼짐</string>
    <string name="launcher_search_bar_value_enable">켜짐</string>
    <string name="launcher_slide_up_title">홈 화면 쓸어올리기</string>
    <string name="launcher_sliding_up_gesture">홈 화면에서 쓸어올려 검색을 엽니다.</string>
    <string name="launcher_title">홈 화면 &amp; 최근</string>
    <string name="like">즐겨찾기</string>
    <string name="liked">즐겨찾기에 추가됨</string>
    <string name="loading_desktop">잠시만 기다리세요…</string>
    <string name="loading_wallpaper">잠시만 기다리세요…</string>
    <string name="local_apps">로컬 앱</string>
    <string name="local_wallpaper">다운로드됨</string>
    <string name="lock_screen">잠금 화면</string>
    <string name="lock_screen_cells_title">홈 화면 구성 잠금</string>
    <string name="lock_screen_failed_message">잠금 화면 배경화면을 설정할 수 없습니다.</string>
    <string name="lock_screen_success_message">잠금 화면에 적용됨</string>
    <string name="lock_screen_wallpaper">잠금 화면 배경화면</string>
    <string name="maml_download_dialog_cancel_text">Wi-Fi 연결 대기</string>
    <string name="maml_download_dialog_cancel_text_china">Wi-Fi 연결 대기</string>
    <string name="maml_download_dialog_checkbox_text">%d 분 동안 표시하지 않음</string>
    <string name="maml_download_dialog_confirm_text">다운로드</string>
    <string name="maml_download_dialog_message">다운로드 하려면 %s MB 의 모바일 데이터를 사용하게 됩니다. 그래도 다운로드 하시겠습니까?</string>
    <string name="maml_download_dialog_title">데이터 사용 경고</string>
    <string name="maml_download_tip_wait_wifi">Wi-Fi 가 연결되면 다운로드 합니다</string>
    <string name="maml_download_tip_wait_wifi_china">Wi-Fi 가 연결되면 다운로드 합니다</string>
    <string name="manager_group_settings">앱 카테고리 관리</string>
    <string name="memory_clear_nothing_result">삭제할 캐시 없음</string>
    <string name="memory_clear_result">%1$sB 삭제됨</string>
    <string name="memory_clear_result_giga">%1$sGB 청소됨</string>
    <string name="memory_clear_result_mega">%1$sMB 청소됨</string>
    <string name="menu_add">추가</string>
    <string name="menu_auto_fill_of_uninstall">삭제된 앱 공간 채우기</string>
    <string name="menu_back_desktop">홈 화면으로 돌아가기</string>
    <string name="menu_cell_setting">홈 화면 구성</string>
    <string name="menu_customize">설정</string>
    <string name="menu_default_screen_preview">기본 화면 설정</string>
    <string name="menu_edit">홈 화면 편집</string>
    <string name="menu_exit_scene">Mi 스페이스 종료</string>
    <string name="menu_finish">완료</string>
    <string name="menu_item_add_item">홈 화면에 배치</string>
    <string name="menu_launcher_setting">런처 설정</string>
    <string name="menu_lock">홈 화면 구성 잠금</string>
    <string name="menu_more">더보기</string>
    <string name="menu_new_display_open">새 창에서 열기</string>
    <string name="menu_no_word">앱 이름 표시하지 않기</string>
    <string name="menu_pc_open">PC로 열기</string>
    <string name="menu_picktheme">테마 선택</string>
    <string name="menu_reset_scene">기본 구성으로 초기화</string>
    <string name="menu_search">검색</string>
    <string name="menu_settings">설정</string>
    <string name="menu_sort">앱 정렬</string>
    <string name="menu_trans_effect">전환 효과</string>
    <string name="menu_wallpaper">배경화면</string>
    <string name="menu_workspace_preview">홈 화면 미리보기</string>
    <string name="mi_wallpaper">MIUI 테마</string>
    <string name="minus_one_screen">퀵 카드</string>
    <string name="miui_screen_config_title">홈 화면 설정</string>
    <string name="monday">월요일</string>
    <string name="monday_short">월</string>
    <string name="monday_shortest">월</string>
    <string name="month_april">4월</string>
    <string name="month_april_short">4월</string>
    <string name="month_april_shortest">4월</string>
    <string name="month_august">8월</string>
    <string name="month_august_short">8월</string>
    <string name="month_august_shortest">8월</string>
    <string name="month_december">12월</string>
    <string name="month_december_short">12월</string>
    <string name="month_december_shortest">12월</string>
    <string name="month_february">2월</string>
    <string name="month_february_short">2월</string>
    <string name="month_february_shortest">2월</string>
    <string name="month_january">1월</string>
    <string name="month_january_short">1월</string>
    <string name="month_january_shortest">1월</string>
    <string name="month_july">7월</string>
    <string name="month_july_short">7월</string>
    <string name="month_july_shortest">7월</string>
    <string name="month_june">6월</string>
    <string name="month_june_short">6월</string>
    <string name="month_june_shortest">6월</string>
    <string name="month_march">3월</string>
    <string name="month_march_short">3월</string>
    <string name="month_march_shortest">3월</string>
    <string name="month_may">5월</string>
    <string name="month_may_short">5월</string>
    <string name="month_may_shortest">5월</string>
    <string name="month_november">11월</string>
    <string name="month_november_short">11월</string>
    <string name="month_november_shortest">11월</string>
    <string name="month_october">10월</string>
    <string name="month_october_short">10월</string>
    <string name="month_october_shortest">10월</string>
    <string name="month_september">9월</string>
    <string name="month_september_short">9월</string>
    <string name="month_september_shortest">9월</string>
    <string name="more">더 보기</string>
    <string name="morning">아침</string>
    <string name="mtzgadget_missing_text">위젯을 사용할 수 없습니다.</string>
    <string name="multi_selecting_tips">앱을 옮기시려면 아이콘을 드래그 후 여기에 놓으세요.</string>
    <string name="navigation_guide_app_quick_switch_hide_line_summary">화면 하단에서 쓸어올린 다음 왼쪽이나 오른쪽으로 밉니다.</string>
    <string name="navigation_guide_app_quick_switch_summary">전체 화면 표시기 또는 화면 하단에서 왼쪽 또는 오른쪽으로 살짝 밉니다.</string>
    <string name="navigation_guide_app_quick_switch_title">다른 앱으로 전환</string>
    <string name="navigation_guide_app_summary">상단 화면 가장자리에서 왼쪽 또는 오른쪽으로 밉니다.</string>
    <string name="navigation_guide_app_title">트리거 앱의 동작</string>
    <string name="navigation_guide_appswitch_anim_summary">화면 가장자리에서 밀어서 이전 앱으로 돌아갑니다.</string>
    <string name="navigation_guide_appswitch_anim_title">이전 앱으로 돌아가기</string>
    <string name="navigation_guide_appswitch_click">먼저 \"이전 앱으로 돌아가기\"를 켜세요.</string>
    <string name="navigation_guide_appswitch_summary">화면 가장자리에서 왼쪽 또는 오른쪽으로 살짝 밀고 잠시 동안 기다립니다.</string>
    <string name="navigation_guide_appswitch_title">이전 앱으로 전환</string>
    <string name="navigation_guide_back_summary">화면 가장자리에서 왼쪽 또는 오른쪽으로 밉니다.</string>
    <string name="navigation_guide_back_title">뒤로가기</string>
    <string name="navigation_guide_dialog_dont_show_again">다시 표시하지 않음</string>
    <string name="navigation_guide_dialog_ok">배우기</string>
    <string name="navigation_guide_dialog_skip">나중에</string>
    <string name="navigation_guide_dialog_summary">시스템 탐색 제스처를 알아보세요.</string>
    <string name="navigation_guide_dialog_title">제스처 배우기</string>
    <string name="navigation_guide_gesture_line_dialog_summary">전체 화면 표시기를 숨기면 다른 앱으로 전환을 위한 새로운 제스처가 추가됩니다. 지금 이 제스처를 배우시겠습니까?</string>
    <string name="navigation_guide_gesture_line_dialog_title">새로운 제스처 배우기</string>
    <string name="navigation_guide_hide_gesture_line_summary">전체 화면 제스처를 사용할 때 전체 화면 표시기를 표시하지 않습니다.</string>
    <string name="navigation_guide_hide_gesture_line_title">전체 화면 표시기 숨기기</string>
    <string name="navigation_guide_home_summary">화면 하단에서 쓸어올립니다.</string>
    <string name="navigation_guide_home_title">홈 화면으로 이동</string>
    <string name="navigation_guide_recent_summary">화면 하단에서 쓸어올린 상태에서 잠시 멈춥니다.</string>
    <string name="navigation_guide_recent_title">최근 앱 열기</string>
    <string name="navigation_guide_settings">제스처 연습</string>
    <string name="navigation_set_miui_home_as_default_dialog_cancel">취소</string>
    <string name="navigation_set_miui_home_as_default_dialog_message">서드파티 런처에서는 전체 화면 제스처를 사용할 수 없습니다. 시스템 런처로 전환하고 전체 화면 제스처를 켜시겠습니까?</string>
    <string name="navigation_set_miui_home_as_default_dialog_ok">확인</string>
    <string name="navigation_set_miui_home_as_default_dialog_title">주의</string>
    <string name="navigation_type_full_screen">제스처</string>
    <string name="navigation_type_title">시스템 탐색</string>
    <string name="navigation_type_title_synonyms_1">전체 화면</string>
    <string name="navigation_type_title_synonyms_2">전체 화면 표시기</string>
    <string name="navigation_type_title_synonyms_3">전체 화면 제스처</string>
    <string name="navigation_type_title_synonyms_4">탐색 키</string>
    <string name="navigation_type_virtual_key">버튼</string>
    <string name="network_error">네트워크 연결 실패. 다시 시도해주세요.</string>
    <string name="no_detail_page">세부사항 페이지 없음</string>
    <string name="no_space_toast">공간이 부족합니다.</string>
    <string name="no_space_toast_when_click_widget">이 페이지에 충분한 공간이 없습니다. 이 항목을 다른 페이지로 드래그하세요.</string>
    <string name="normal_wallpaper">배경화면</string>
    <string name="notification_installed">설치 성공</string>
    <string name="notification_open_button">열기</string>
    <string name="notification_reset_title">자동 정리 완료</string>
    <string name="one_key_call_title">통화하려면 탭하세요.</string>
    <string name="online_wallpaper">온라인</string>
    <string name="open_personal_assistant_dialog_btn_cancel">퀵 카드 취소</string>
    <string name="open_personal_assistant_dialog_btn_confirm">퀵 카드 끄기</string>
    <string name="open_personal_assistant_dialog_desc">퀵 카드를 사용할 수 없게 되고 업데이트를 받을 수 없습니다. 지금 끄시겠습니까?</string>
    <string name="open_personal_assistant_dialog_desc_international">퀵 카드 기능(주식, 바로가기 등)을 사용할 수 없고, 이 기능을 끄면 정보를 업데이트 받을 수 없습니다.</string>
    <string name="open_personal_assistant_dialog_title">퀵 카드 끄기</string>
    <string name="open_personal_assistant_title">퀵 카드</string>
    <string name="open_personal_assistant_title_synonyms">피드</string>
    <string name="out_of_space">이 홈 화면에 더 이상의 공간이 없습니다.</string>
    <string name="perfect_icons_switch_summary">타사 앱 아이콘의 애니메이션 렌더링</string>
    <string name="perfect_icons_switch_title">모든 아이콘 애니메이션</string>
    <string name="permdesc_install_shortcut">앱이 사용자의 조작 없이 바로가기를 추가할 수 있도록 허용합니다.</string>
    <string name="permdesc_install_widget">앱이 사용자의 조작 없이 위젯을 추가할 수 있도록 허용합니다.</string>
    <string name="permdesc_read_settings">앱이 홈의 설정과 바로가기를 읽을 수 있도록 허용합니다.</string>
    <string name="permdesc_uninstall_shortcut">앱이 사용자의 조작 없이 바로가기를 제거할 수 있도록 허용합니다.</string>
    <string name="permdesc_uninstall_widget">앱이 사용자의 간섭 없이 위젯을 제거하도록 허용합니다.</string>
    <string name="permdesc_write_settings">앱이 홈의 설정과 바로가기를 변경할 수 있도록 허용합니다.</string>
    <string name="permlab_install_shortcut">바로가기 추가</string>
    <string name="permlab_install_widget">위젯 추가</string>
    <string name="permlab_read_settings">홈 화면 설정 및 바로가기 읽기</string>
    <string name="permlab_uninstall_shortcut">바로가기 제거</string>
    <string name="permlab_uninstall_widget">위젯 제거</string>
    <string name="permlab_write_settings">홈 화면 설정 및 바로가기 편집</string>
    <string name="photo_adjust">미리보기</string>
    <string name="photo_confirm">설정</string>
    <string name="photo_load_failed">사진을 불러올 수 없습니다.</string>
    <string name="please_slide_agian">다시 슬라이드하세요.</string>
    <string name="pm">오후</string>
    <string name="pref_cell_layout_size">앱 아이콘 구성</string>
    <string name="pref_enable_drawing_cache_summary">메모리를 확보하기 위해 비활성화하면 성능 저하의 원인이 될 수 있습니다.</string>
    <string name="pref_enable_drawing_cache_title">그리기 캐시</string>
    <string name="pref_icon_shadow_summary">앱 그림자와 즐겨찾기 트레이 반사 효과를 표시합니다.</string>
    <string name="pref_icon_shadow_title">앱 그림자</string>
    <string name="pref_keep_in_memory_summary">메모리가 부족한 경우에도 계속 런처 실행을 유지합니다.</string>
    <string name="pref_keep_in_memory_title">메모리에 MIUI 잠금</string>
    <string name="pref_keep_layout_summary">홈 화면의 구성을 변경해도 앱의 위치가 변하지 않습니다.</string>
    <string name="pref_keep_layout_title">앱 위치 잠금</string>
    <string name="pref_render_in_truecolor_summary">이 기능을 해제하면 그리기 성능이 향상됩니다.</string>
    <string name="pref_render_in_truecolor_title">높은 품질의 그래픽</string>
    <string name="pref_screen_transformation_type_title">화면 전환 효과</string>
    <string name="pref_wallpaper_scroll_type_title">배경화면 정렬</string>
    <string name="preference_copied">\"%1$s\" 클립보드로 복사되었습니다.</string>
    <string name="preferences_general_title">추가 설정</string>
    <string name="preferences_title">런처 설정</string>
    <string name="preferred_app_settings_not_selected">선택되지 않음</string>
    <string name="privacy_thumbnail_blur_summary">최근 앱에서 앱 미리보기를 흐리게 처리합니다.</string>
    <string name="privacy_thumbnail_blur_title">앱 미리보기 흐림 효과</string>
    <string name="quick_app">빠른 앱</string>
    <string name="recent_apps">최근 앱</string>
    <string name="recent_menu_item_info">정보</string>
    <string name="recent_menu_item_lock">잠금</string>
    <string name="recent_menu_item_multi_window">분할</string>
    <string name="recent_menu_item_unlock">잠금해제</string>
    <string name="assistant_edge_gesture_title">구글 어시스턴트를 위해 모서리에서 위로 스와이프</string>
    <string name="double_tap_to_lock_title">두 번 탭하여 화면 잠금</string>
    <string name="recents_app_info_button_label">앱정보</string>
    <string name="recents_config_title">최근</string>
    <string name="recents_dimiss_task">삭제</string>
    <string name="recents_empty_message">최근 항목이 없습니다.</string>
    <string name="recents_empty_message_dismissed_all">청소 완료</string>
    <string name="recents_empty_message_multi_window">홈 화면에서 앱 열기</string>
    <string name="recents_exit_multi_window_mode">종료</string>
    <string name="recents_forbid_dock_when_screening_toast_text">화면 전송 중에는 분할 화면을 사용할 수 없습니다.</string>
    <string name="recents_incompatible_app_message">이 앱은 분할 화면을 지원하지 않습니다.</string>
    <string name="recents_layout_style">최근 앱 정렬 방식</string>
    <string name="recents_layout_style_horizontal">가로</string>
    <string name="recents_layout_style_vertical">세로</string>
    <string name="recents_smallwindow_drag_text">고정하려면 여기로 끌어다 놓으세요.</string>
    <string name="recents_task_screening">화면 전송</string>
    <string name="recents_title_app_manager">앱 관리</string>
    <string name="recents_title_game">게임</string>
    <string name="recents_title_garbage_cleanup">클리너</string>
    <string name="recents_title_garbage_deepclean">정밀 청소</string>
    <string name="recents_title_market">앱 찾기</string>
    <string name="recents_title_security_scan">보안 검사</string>
    <string name="recents_tv_small_window_text">플로팅 창</string>
    <string name="hide_apps_title">앱 아이콘 숨기기</string>
    <string name="recommend_app">앱 추천</string>
    <string name="recommend_apps_default_title">비어있음</string>
    <string name="recommend_apps_no_data">데이터 없음</string>
    <string name="recommend_apps_no_data_toast">지금부터 추천기능을 사용하지 않습니다.</string>
    <string name="recommend_apps_notice">추천 앱</string>
    <string name="recommend_apps_notice_nodata">추천 앱 (데이터 없음)</string>
    <string name="recommend_apps_switch_title">추천 앱</string>
    <string name="recommend_apps_tips">이 기능이 정상적으로 작동하려면 인터넷에 연결해야 합니다. 이 기능을 끄려면 폴더 이름을 탭하세요.</string>
    <string name="recommend_loading">불러오는 중</string>
    <string name="recommend_refresh">새로고침</string>
    <string name="recommend_xout">다시 표시하지 않기</string>
    <string name="remove_dialog_message">이 앱은 시스템의 필수기능을 담당하고 있어 홈 화면의 바로가기 제거만 가능합니다.</string>
    <string name="remove_dialog_title_format">홈 화면에서 \"%s\" 앱을 제거하시겠습니까?</string>
    <string name="remove_invalidate_gadget_tips">사용하는 위젯 중 하나를 더 이상 사용할 수 없습니다. 다른 것을 추가할 수 있습니다.</string>
    <string name="remove_sys_app_content">설정 > 앱 > 홈 화면 바로 가기에서 홈 화면 바로 가기를 다시 추가할 수 있습니다. 지금 제거하시겠습니까?</string>
    <string name="remove_sys_app_title">홈 화면 바로가기를 삭제하시겠습니까?</string>
    <string name="reset_cate_tip_content">기본 앱 그룹으로 복원됩니다. 그래도 계속하시겠습니까?</string>
    <string name="reset_cate_tip_title">기본 그룹 복원</string>
    <string name="reset_description_first_time">2시간 이내에는 %1$s 상태로 복원할 수 있습니다.</string>
    <string name="reset_description_others">%1$s 상태로 복원할 수 있습니다.</string>
    <string name="reset_fail">초기화 실패</string>
    <string name="reset_scene_prompt">화면이 기본 구성으로 초기화됩니다.</string>
    <string name="reset_title">초기화</string>
    <string name="restore_icon_successful">추가 완료</string>
    <string name="russia_preinstall_folder_name">러시아</string>
    <string name="saturday">토요일</string>
    <string name="saturday_short">토</string>
    <string name="saturday_shortest">토</string>
    <string name="screen_cells_config_title">홈 화면 구성</string>
    <string name="screen_locked_toast">홈 화면 구성 잠김</string>
    <string name="screen_number">%d 화면</string>
    <string name="search_in_apps_store">%2$s에서 \"%1$s\" 검색</string>
    <string name="search_menu_title">검색</string>
    <string name="search_no_result">결과를 찾을 수 없습니다.</string>
    <string name="select_all">모두 선택</string>
    <string name="select_frame">액자</string>
    <string name="select_photo">사진</string>
    <string name="send">보내기</string>
    <string name="server_error">서버 에러가 발생했습니다. 잠시 후 다시 시도해주세요.</string>
    <string name="setting_wallpaper_tip">손가락을 모으거나 스와이프하여 조정</string>
    <string name="settings">설정</string>
    <string name="settings_shortcut">설정</string>
    <string name="shake_to_align_icons">빈 공간을 아이콘으로 채우려면 기기를 흔드세요.</string>
    <string name="shake_to_align_icons_summary">편집 모드에서 기기를 흔들어서 비어있는 공간을 채웁니다.</string>
    <string name="shake_to_align_icons_title">흔들어서 빈 공간 채우기</string>
    <string name="share">공유</string>
    <string name="shortcut_share_dialog_content">이 휴대전화에서 전송할 파일과 수신자는 사용자가 직접 선택하고 결정합니다. 공유할 파일을 선택하고 수신자를 선택할 때 주의하세요. 다른 사람에게 바이러스, 맬웨어, 트로이 목마, 시한 폭탄 및 기타 유해한 물건을 전송하지 마세요. 휴대전화를 사용하여 수신자의 기기에 영향을 줄 수 있는 소프트웨어나 모바일 기기를 손상, 방해, 가로채거나 시스템 데이터나 개인정보를 제거할 수 있는 파일을 전송하지 마세요. 수신자나 수신 모바일 기기에 대한 모든 피해에 대한 책임은 사용자에게 있습니다. Xiaomi는 공유 기술 및 기술 관련 정보가 안전하고 효과적이며, 정확하고 신뢰할 수 있음을 확실히 하기 위해 최선을 다하겠습니다. 그러나 현재의 기술적 한계로 인해 Xiaomi는 공유 기능이 완벽하며 모든 요구를 충족시킬 것이라고 보장하지는 않습니다.</string>
    <string name="shortcut_share_dialog_positive_button">확인</string>
    <string name="shortcut_share_dialog_title">면책 조항</string>
    <string name="show_all">모두 표시</string>
    <string name="show_mem_info_title">메모리 상태 표시</string>
    <string name="show_most_popular_apps_you_used">서랍에 가장 자주 사용되는 앱 표시</string>
    <string name="show_recents_recommend_title">제안 표시</string>
    <string name="slide_to_open_newhome">쓸어올려 콘텐츠 센터 열기</string>
    <string name="small_window_button_complete">완료</string>
    <string name="small_window_edit_content">최대 %d개 앱 추가 가능</string>
    <string name="small_window_edit_title">현재 앱</string>
    <string name="small_window_empty">사용 가능한 앱에서 추가</string>
    <string name="small_window_select_title">사용 가능한 앱</string>
    <string name="small_window_title_text">탭하여 플로팅 창 열기</string>
    <string name="small_window_toast">최대 %d개 앱을 추가할 수 있습니다.</string>
    <string name="solar_term_autumn_begins">입추</string>
    <string name="solar_term_autumn_equinox">추분</string>
    <string name="solar_term_clear_and_bright">청명</string>
    <string name="solar_term_cold_dews">한로</string>
    <string name="solar_term_grain_buds">소만</string>
    <string name="solar_term_grain_in_ear">망종</string>
    <string name="solar_term_grain_rain">곡우</string>
    <string name="solar_term_great_cold">대한</string>
    <string name="solar_term_great_heat">대서</string>
    <string name="solar_term_heavy_snow">대설</string>
    <string name="solar_term_hoar_frost_falls">상강</string>
    <string name="solar_term_insects_awaken">경칩</string>
    <string name="solar_term_light_snow">소설</string>
    <string name="solar_term_slight_cold">소한</string>
    <string name="solar_term_slight_heat">소서</string>
    <string name="solar_term_spring_begins">입춘</string>
    <string name="solar_term_stopping_the_heat">처서</string>
    <string name="solar_term_summer_begins">입하</string>
    <string name="solar_term_summer_solstice">하지</string>
    <string name="solar_term_the_rains">우수</string>
    <string name="solar_term_vernal_equinox">춘분</string>
    <string name="solar_term_white_dews">백로</string>
    <string name="solar_term_winter_begins">입동</string>
    <string name="solar_term_winter_solstice">동지</string>
    <string name="sort_by_abc">이름순으로 정렬</string>
    <string name="sort_by_frequency">사용량순으로 정렬</string>
    <string name="sort_by_not_defined">자동 정렬</string>
    <string name="start_activity_failed">런처를 시작할 수 없습니다.</string>
    <string name="launcher_search_bar_provider_title">검색 바 제공자</string>
    <string name="starting_preset_app">시작 중…</string>
    <string name="status_bar_recent_memory_info1">%1$s / %2$s 사용 가능</string>
    <string name="status_downloaded">다운로드 됨</string>
    <string name="status_downloading">다운로드 중</string>
    <string name="status_installing">설치 중</string>
    <string name="status_paused">일시중지됨</string>
    <string name="status_pending">기다리는 중</string>
    <string name="sunday">일요일</string>
    <string name="sunday_short">일</string>
    <string name="sunday_shortest">일</string>
    <string name="launcher_slide_up_search_provider_title">쓸어올리기 검색 제공자</string>
    <string name="switch_personal_assistant_app_vault">퀵 카드</string>
    <string name="switch_personal_assistant_google">Google 디스커버</string>
    <string name="switch_personal_assistant_none">없음</string>
    <string name="switch_screen_button_order">버튼 위치 반전</string>
    <string name="switch_screen_button_order_desc">뒤로가기 버튼과 메뉴 버튼의 위치를 서로 바꿉니다.</string>
    <string name="system_shortcuts_more_operation">앱 정보</string>
    <string name="system_shortcuts_remove">삭제</string>
    <string name="system_text">자동</string>
    <string name="task_access_locked_app_msg">앱 잠금 켜짐</string>
    <string name="thursday">목요일</string>
    <string name="thursday_short">목</string>
    <string name="thursday_shortest">목</string>
    <string name="time_picker_dialog_title">시간 설정</string>
    <string name="time_picker_label_hour">시</string>
    <string name="title_jeejen">Jeejen 홈 화면</string>
    <string name="title_select_live_folder">폴더 선택</string>
    <string name="title_select_shortcut">바로가기 선택</string>
    <string name="toast_screen_icons_misplaced">다른 경로를 통해 복원되었습니다. 일부 아이콘들이 잘못 배치되었을 수 있습니다.</string>
    <string name="today">오늘</string>
    <string name="toggle_select_title">토글 선택</string>
    <string name="toggle_title">토글</string>
    <string name="transformation_type_classic">오버 슬라이드</string>
    <string name="transformation_type_classic_no_overshoot">슬라이드</string>
    <string name="transformation_type_crossfade">크로스페이드</string>
    <string name="transformation_type_cube">큐브</string>
    <string name="transformation_type_falldown">공중제비</string>
    <string name="transformation_type_leftpage">페이지</string>
    <string name="transformation_type_rotate">회전</string>
    <string name="transformation_type_stack">캐스케이드</string>
    <string name="tuesday">화요일</string>
    <string name="tuesday_short">화</string>
    <string name="tuesday_shortest">화</string>
    <string name="uninstall">설치 제거</string>
    <string name="uninstall_dialog_message">설치 제거하면 앱의 모든 데이터가 삭제됩니다.</string>
    <string name="uninstall_dialog_title_format">%s 앱을 설치 제거하시겠습니까?</string>
    <string name="uninstall_result_failed">%s 앱을 설치 제거할 수 없습니다.</string>
    <string name="uninstall_result_succeeded">앱 설치 제거됨</string>
    <string name="uninstall_with_xspace_dialog_message">연관된 듀얼 앱이 함께 삭제될 것이며 앱 데이터 또한 삭제됩니다.</string>
    <string name="uninstall_xspace_dialog_message">듀얼 앱을 제거하면 모든 앱 데이터가 제거됩니다.</string>
    <string name="uninstall_xspace_dialog_title_format">듀얼 \"%s\" 앱을 제거하시겠습니까?</string>
    <string name="unknown_artist_name">알 수 없는 아티스트</string>
    <string name="unnamed_folder_name">폴더</string>
    <string name="unstable_dialog_message">이 기기는 Android 11 개발자 프리뷰 프로그램에 등록되어 있습니다. 이 프로그램을 통해 Android 개발자 및 애호가는 시험판 버전의 Android 11을 시험해 볼 수 있습니다. 시험판 버전에는 기기의 정상적인 작동에 영향을 줄 수 있는 오류 및 결함이 포함되어 있을 수 있습니다.</string>
    <string name="unstable_dialog_title">Android 개발자 프리뷰 프로그램</string>
    <string name="wallpaper">배경화면</string>
    <string name="wallpaper_auto_change_title">잠금 화면</string>
    <string name="wallpaper_failed_message">배경화면 설정할 수 없음</string>
    <string name="wallpaper_scaling_message">고정된 크기에 맞추기</string>
    <string name="wallpaper_scroll_type_tips">배경화면 스크롤</string>
    <string name="wallpaper_settings">배경화면</string>
    <string name="wallpaper_success_message">배경화면 적용됨</string>
    <string name="wednesday">수요일</string>
    <string name="wednesday_short">수</string>
    <string name="wednesday_shortest">수</string>
    <string name="widget_favorite_contacts_edit">편집기</string>
    <string name="widget_favorite_contacts_label">즐겨 찾는 연락처</string>
    <string name="widget_favorite_contacts_style">크기 변경</string>
    <string name="widget_gadget_player">음악</string>
    <string name="widget_global_search">검색</string>
    <string name="widget_quick_function">빠른 기능</string>
    <string name="widgets_preview_title">위젯 추가</string>
    <string name="work_mode_off_label">알림 및 앱이 꺼져 있습니다.</string>
    <string name="work_mode_on_label">조직에서 관리</string>
    <string name="work_profile_first_content">업무용 앱에서 개인 데이터가 분리되고 숨겨져 있습니다.</string>
    <string name="work_profile_got_button">확인</string>
    <string name="work_profile_next_button">다음</string>
    <string name="work_profile_second_content">사용자의 IT 관리자가 업무용 앱 &amp; 데이터를 볼 수 있습니다.</string>
    <string name="work_profile_title">직장 프로필</string>
    <string name="work_profile_toggle_label">직장 프로필</string>
    <string name="yesterday">어제</string>
</resources>
