<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Pojdi na začetno</string>
    <string name="abc_action_bar_up_description">Pojdi gor</string>
    <string name="abc_action_menu_overflow_description">Dodatne možnosti</string>
    <string name="abc_action_mode_done">Končano</string>
    <string name="abc_activity_chooser_view_see_all">Pokaži vse</string>
    <string name="abc_activitychooserview_choose_application">Izbira aplikacije</string>
    <string name="abc_capital_off">IZKLJUČENO</string>
    <string name="abc_capital_on">VKLJUČENO</string>
    <string name="abc_menu_delete_shortcut_label">izbriši</string>
    <string name="abc_menu_space_shortcut_label">presledek</string>
    <string name="abc_prepend_shortcut_label">Meni+</string>
    <string name="abc_search_hint">Preišči…</string>
    <string name="abc_searchview_description_clear">Izbriši povpraševanje</string>
    <string name="abc_searchview_description_query">Povpraševanje za iskanje</string>
    <string name="abc_searchview_description_search">Iskanje</string>
    <string name="abc_searchview_description_submit">Pošlji povpraševanje</string>
    <string name="abc_searchview_description_voice">Glasovno iskanje</string>
    <string name="abc_shareactionprovider_share_with">Deljenje z</string>
    <string name="abc_shareactionprovider_share_with_application">Deljenje z: %s</string>
    <string name="abc_toolbar_collapse_description">Strni</string>
    <string name="actionbar_button_up_description">Nazaj</string>
    <string name="add">Dodaj</string>
    <string name="afternoon">Popoldne</string>
    <string name="am">dop.</string>
    <string name="auto">Samodejno</string>
    <string name="clearable_edittext_clear_description">Izbriši</string>
    <string name="close">Zapri</string>
    <string name="confirm_reset">Potrdite ponastavitev</string>
    <string name="confirm_reset_message">Ponastavim na privzete aplikacije?</string>
    <string name="contributors">Sodelavci</string>
    <string name="date_picker_lunar">Kitajski tradicionalni koledar</string>
    <string name="date_time_picker_dialog_title">Nastavi datum in čas</string>
    <string name="delete">Izbriši</string>
    <string name="early_morning">Jutro</string>
    <string name="evening">Večer</string>
    <string name="fmt_date_long_month_day">d. MMMM</string>
    <string name="fmt_date_long_year_month">MMMM, yyyy</string>
    <string name="fmt_date_long_year_month_day">d. MMMM yyyy</string>
    <string name="fmt_date_numeric_day">dd.</string>
    <string name="fmt_date_numeric_month">MM.</string>
    <string name="fmt_date_numeric_month_day">dd.MM.</string>
    <string name="fmt_date_numeric_year_month">MM/yyyy</string>
    <string name="fmt_date_numeric_year_month_day">dd.MM.yyyy</string>
    <string name="fmt_date_short_month">MM.</string>
    <string name="fmt_date_short_month_day">dd.MM.</string>
    <string name="fmt_date_short_year_month_day">dd.MM.yyyy</string>
    <string name="fmt_time_12hour">hh</string>
    <string name="fmt_time_12hour_minute">hh:mm</string>
    <string name="fmt_time_12hour_minute_pm">hh:mm a</string>
    <string name="fmt_time_12hour_minute_second">hh:mm:ss</string>
    <string name="fmt_time_12hour_minute_second_millis">hh:mm:ss.S</string>
    <string name="fmt_time_12hour_minute_second_millis_pm">hh:mm:ss.S a</string>
    <string name="fmt_time_12hour_minute_second_pm">hh:mm:ss a</string>
    <string name="fmt_time_12hour_pm">hh a</string>
    <string name="fmt_time_24hour">HH</string>
    <string name="fmt_time_24hour_minute_second">HH:mm:s</string>
    <string name="fmt_time_millis">S</string>
    <string name="fmt_time_minute">m</string>
    <string name="fmt_time_minute_second">m:s</string>
    <string name="fmt_time_minute_second_millis">m:s.S</string>
    <string name="fmt_time_second">s</string>
    <string name="fmt_time_second_millis">s.S</string>
    <string name="fmt_time_timezone">zT</string>
    <string name="friday">Petek</string>
    <string name="friday_short">Pet</string>
    <string name="friday_shortest">P</string>
    <string name="hide_apps_close">Ikone vidnih aplikacij</string>
    <string name="hide_apps_open">Ikone skritih aplikacij</string>
    <string name="home_hide_apps">Skrij ikone aplikacij</string>
    <string name="home_search_bar_app">Ponudnik vrstice iskanja</string>
    <string name="home_search_gesture_app">Podrsaj gor za ponudnika iskanja</string>
    <string name="loading">Samo trenutek…</string>
    <string name="lockscreen_side_apps">Bližnjice na stranski plošči</string>
    <string name="midnight">Noč</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Prekliči izbrano</string>
    <string name="miuix_appcompat_action_mode_select_all">Izberi vse</string>
    <string name="miuix_appcompat_action_mode_title_empty">Izberi stvari</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Več</string>
    <string name="miuix_appcompat_cancel_description">Prekliči</string>
    <string name="miuix_appcompat_confirm_description">Potrdi</string>
    <string name="miuix_appcompat_delete_description">Izbriši</string>
    <string name="miuix_appcompat_deselect_all">Prekliči vse</string>
    <string name="miuix_appcompat_deselect_all_description">Prekliči vse</string>
    <string name="miuix_appcompat_search_action_mode_cancel">Prekliči</string>
    <string name="miuix_appcompat_search_input_description">Išči</string>
    <string name="miuix_appcompat_select_all">Izberi vse</string>
    <string name="miuix_appcompat_select_all_description">Izberi vse</string>
    <string name="miuix_appcompat_select_item">Izberi stvari</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Povleci za osvežitev</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Končano</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Osveževanje</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Spusti za osvežitev</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">To je za zdaj vse</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">To je za zdaj vse</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Samo trenutek…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">Ne morem naložiti</string>
    <string name="monday">Ponedeljek</string>
    <string name="monday_short">Pon</string>
    <string name="monday_shortest">P</string>
    <string name="month_april_shortest">A</string>
    <string name="month_august">Avgust</string>
    <string name="month_august_short">Avg</string>
    <string name="month_august_shortest">A</string>
    <string name="month_december_shortest">D</string>
    <string name="month_february">Februar</string>
    <string name="month_february_shortest">F</string>
    <string name="month_january">Januar</string>
    <string name="month_january_shortest">J</string>
    <string name="month_july">Julij</string>
    <string name="month_july_shortest">J</string>
    <string name="month_june">Junij</string>
    <string name="month_june_shortest">J</string>
    <string name="month_march">Marec</string>
    <string name="month_march_shortest">M</string>
    <string name="month_may">Maj</string>
    <string name="month_may_short">Maj</string>
    <string name="month_may_shortest">M</string>
    <string name="month_november_shortest">N</string>
    <string name="month_october">Oktober</string>
    <string name="month_october_short">Okt</string>
    <string name="month_october_shortest">O</string>
    <string name="month_september_shortest">S</string>
    <string name="more">Več</string>
    <string name="morning">Jutro</string>
    <string name="night">Večer</string>
    <string name="no_apps">Ni aplikacij</string>
    <string name="noon">Poldne</string>
    <string name="pm">pop.</string>
    <string name="reset">Ponastavi</string>
    <string name="saturday">Sobota</string>
    <string name="saturday_short">Sob</string>
    <string name="saturday_shortest">S</string>
    <string name="search_menu_title">Išči</string>
    <string name="select_app">Izberite aplikacijo</string>
    <string name="select_apps">Izberite aplikacije</string>
    <string name="send">Pošlji</string>
    <string name="sunday">Nedelja</string>
    <string name="sunday_short">Ned</string>
    <string name="sunday_shortest">N</string>
    <string name="thursday">Četrtek</string>
    <string name="thursday_short">Čet</string>
    <string name="thursday_shortest">Č</string>
    <string name="time_picker_dialog_title">Nastavi čas</string>
    <string name="today">Danes</string>
    <string name="tomorrow">Jutri</string>
    <string name="tuesday">Torek</string>
    <string name="tuesday_short">Tor</string>
    <string name="tuesday_shortest">T</string>
    <string name="wednesday">Sreda</string>
    <string name="wednesday_short">Sre</string>
    <string name="wednesday_shortest">S</string>
    <string name="yesterday">Včeraj</string>
</resources>
