<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="cta_permission_names">
        <item>red de acceso</item>
        <item>leer SMS</item>
        <item>modificar SMS</item>
        <item>recibir SMS</item>
        <item>enviar SMS</item>
        <item>llamar a un teléfono</item>
        <item>consultar contactos</item>
        <item>modificar los contactos</item>
        <item>leer el registro de llamadas</item>
        <item>modificar el registro de llamadas</item>
        <item>acceso a la Cámara</item>
        <item>acceder a la ubicación</item>
    </string-array>
</resources>
