<?xml version="1.0" encoding="utf-8"?>
<gradient android:angle="0.0" android:type="linear" android:startX="58.53846" android:startY="95.83201" android:endX="58.76886" android:endY="127.0015"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:color="#0a0d84ff" android:offset="0.0362492" />
    <item android:color="#cc0d84ff" android:offset="0.118213" />
    <item android:color="#000d84ff" android:offset="1.0" />
</gradient>