<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="abc_action_bar_default_height_material">48.0dip</dimen>
    <dimen name="abc_text_size_subtitle_material_toolbar">12.0dip</dimen>
    <dimen name="abc_text_size_title_material_toolbar">14.0dip</dimen>
    <dimen name="material_time_picker_minimum_screen_height">450.0dip</dimen>
    <dimen name="material_time_picker_minimum_screen_width">600.0dip</dimen>
    <dimen name="miuix_appcompat_action_bar_max_height">56.0dip</dimen>
    <dimen name="miuix_appcompat_action_button_bg_bottom_padding">10.299988dip</dimen>
    <dimen name="miuix_appcompat_action_button_bg_top_padding">10.299988dip</dimen>
    <dimen name="mtrl_alert_dialog_background_inset_bottom">24.0dip</dimen>
    <dimen name="mtrl_alert_dialog_background_inset_top">24.0dip</dimen>
    <dimen name="mtrl_calendar_days_of_week_height">20.0dip</dimen>
    <dimen name="mtrl_calendar_header_content_padding">4.0dip</dimen>
    <dimen name="mtrl_calendar_header_height_fullscreen">96.0dip</dimen>
    <dimen name="mtrl_calendar_header_toggle_margin_bottom">0.0dip</dimen>
    <dimen name="mtrl_calendar_header_toggle_margin_top">0.0dip</dimen>
    <dimen name="mtrl_calendar_landscape_header_width">104.0dip</dimen>
    <dimen name="mtrl_calendar_selection_baseline_to_top_fullscreen">68.0dip</dimen>
    <dimen name="mtrl_calendar_selection_text_baseline_to_bottom_fullscreen">28.0dip</dimen>
    <dimen name="mtrl_calendar_selection_text_baseline_to_top">64.0dip</dimen>
    <dimen name="mtrl_calendar_text_input_padding_top">32.0dip</dimen>
    <dimen name="mtrl_calendar_title_baseline_to_top">24.0dip</dimen>
    <dimen name="mtrl_calendar_title_baseline_to_top_fullscreen">32.0dip</dimen>
</resources>
