<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="acousticguitar">Guitarra acústica</string>
    <string name="activity_package_delete_confirm_title">Atención</string>
    <string name="add_frequent_phrases">Añadir frases frecuentes</string>
    <string name="africaanimals_preview">Sabana</string>
    <string name="alarmclock">Despertador</string>
    <string name="all_call_livetalk_enable">Usando paquete de recarga para llamadas internacionales y locales</string>
    <string name="all_call_livetalk_remain_mins">Minutos restantes: %1$s nacional o %2$s internacional</string>
    <string name="always">Siempre</string>
    <string name="alwaysUsePrompt">Recordar mi elección</string>
    <string name="amazonanimals_preview">Selva</string>
    <string name="android_ringtone_default_with_actual">Tono de llamada predeterminado (%1$s)</string>
    <string name="android_ringtone_silent">Ninguno</string>
    <string name="android_ringtone_unknown">Tono de llamada desconocido</string>
    <string name="app_continuity_channel_name">Ajustes de diseño de la aplicación</string>
    <string name="application_cannot_open_alipay_health_code">No se pudo abrir el código de salud de Alipay</string>
    <string name="application_cannot_open_alipay_payment_code">No se pudo abrir el código de pago de Alipay</string>
    <string name="application_cannot_open_alipay_scanner">No se pudo abrir el escáner de Alipay</string>
    <string name="application_cannot_open_au_pay">Instale au PAY primero</string>
    <string name="application_cannot_open_weixin_health_code">No se pudo abrir el código de salud de WeChat</string>
    <string name="application_cannot_open_weixin_payment_code">No se pudo abrir el código de pago de WeChat</string>
    <string name="application_cannot_open_weixin_scanner">No se pudo abrir el escáner de WeChat</string>
    <string name="application_not_install_content">Parece que la aplicación que realiza esta acción no está instalada en tu dispositivo. Puedes instalar esta aplicación o asignar una acción diferente a este gesto.</string>
    <string name="apply_password_confirm_dlg_msg">Utiliza tu contraseña actual de la pantalla de bloqueo para acceder a la configuración de %s.</string>
    <string name="apply_password_confirm_dlg_title">%s contraseña</string>
    <string name="arcticanimals_preview">El Ártico</string>
    <string name="asend">Enviar</string>
    <string name="atlantis">Atlantis (estéreo)</string>
    <string name="auto_disable_screenbuttons_disable_toast_text">Botones de navegación desactivados, toca dos veces cualquier botón para activarlos</string>
    <string name="auto_disable_screenbuttons_enable_toast_text">Botones de navegación activados</string>
    <string name="auto_disable_screenbuttons_float_text">Toca para desactivar los botones de navegación</string>
    <string name="auto_disable_screenbuttons_prompts_message">Toca dos veces cualquier botón para reactivar de nuevo la navegación en cualquier momento.</string>
    <string name="auto_disable_screenbuttons_prompts_not_show_again">No mostrar de nuevo</string>
    <string name="auto_disable_screenbuttons_prompts_title">¿Desactivar los botones de navegación?</string>
    <string name="auto_disable_screenbuttons_tap_again_exit_toast_text">Toca de nuevo para salir</string>
    <string name="auto_start_warning_allow">Permitir</string>
    <string name="auto_start_warning_deny">Denegar</string>
    <string name="auto_start_warning_title">¿Permitir que %s se inicie automáticamente?</string>
    <string name="autofill">Autocompletar</string>
    <string name="autofill_save_message">¿Permitir a MIUI guardar tus cuentas y contraseñas?</string>
    <string name="autofill_save_ok">Permitir</string>
    <string name="autofill_save_sub_message">Puedes ver y administrar tus contraseñas en Ajustes > Contraseñas y Seguridad > %s.</string>
    <string name="autofill_save_title">Guardar contraseñas automáticamente</string>
    <string name="autofill_service_name">Gestionar contraseañas</string>
    <string name="battery_authentic_failed_button">Entendido</string>
    <string name="battery_authentic_failed_title">Atención</string>
    <string name="beep">Bip</string>
    <string name="bells">Campanas</string>
    <string name="birdcicada_preview">Aves &amp; luciérnagas</string>
    <string name="bluetooth_close">Esta aplicación desactivó el Bluetooth</string>
    <string name="bluetooth_disable_notification_content">%s desactivó el Bluetooth</string>
    <string name="bluetooth_disable_notification_title">Bluetooth desactivado</string>
    <string name="bluetooth_enable_notification_content">%s activó el Bluetooth</string>
    <string name="bluetooth_enable_notification_title">Bluetooth activado</string>
    <string name="bluetooth_open">Esta aplicación activó el Bluetooth</string>
    <string name="bottle">Botella</string>
    <string name="bottom_bar_smallwindow_text">Suelta para fijar</string>
    <string name="breeze">Brisa</string>
    <string name="btn_cancel">Cancelar</string>
    <string name="bubble">Burbuja</string>
    <string name="bullfrog">Rana toro</string>
    <string name="burst">Estallar</string>
    <string name="button_text_cancel">Cancelar</string>
    <string name="button_text_delete">Desinstalar</string>
    <string name="button_text_delete_timer">Desinstalar (%d)</string>
    <string name="button_text_next_step">Siguiente</string>
    <string name="button_text_next_step_timer">Siguiente (%d)</string>
    <string name="call_record_or">" o "</string>
    <string name="caller_info_name_delimiter">" o "</string>
    <string name="cancel_action">Cancelar</string>
    <string name="candy">Caramelo</string>
    <string name="carousel">Carrusel</string>
    <string name="child">Infancia</string>
    <string name="childhood">Infancia</string>
    <string name="chimes">Campanillas</string>
    <string name="chirp">Chirrido</string>
    <string name="chord">Acorde</string>
    <string name="citylight">Luces de la ciudad</string>
    <string name="clank">Sonido metálico seco</string>
    <string name="close">Desactivado</string>
    <string name="configure_input_methods">Seleccionar teclados</string>
    <string name="confirm_cancel_task_files">¿Cancelar el envío de archivos a %1$s?</string>
    <string name="confirm_cancel_task_images">¿Cancelar el envío de imágenes a %1$s?</string>
    <string name="content_description_dial">Llamar</string>
    <string name="content_description_next">Siguiente</string>
    <string name="content_description_previous">Atrás</string>
    <string name="content_description_search">Buscar</string>
    <string name="content_description_share">Compartir</string>
    <string name="content_description_translate">Traducir</string>
    <string name="content_description_web_url">Navegar</string>
    <string name="copy">Copiar</string>
    <string name="country">País</string>
    <string name="countryside">Campo</string>
    <string name="cowboy">Vaquero</string>
    <string name="crystal">Cristal</string>
    <string name="cut">Cortar</string>
    <string name="dance">Danza</string>
    <string name="dark_mode_enable">Activar</string>
    <string name="dark_mode_suggest_message">Puedes cambiar al modo oscuro automáticamente al atardecer para obtener una experiencia de visualización más cómoda</string>
    <string name="dark_mode_suggest_title">Se está oscureciendo</string>
    <string name="dark_mode_suggest_toast">El modo oscuro se activará automáticamente al atardecer y se desactivará al amanecer a partir de ahora</string>
    <string name="daydream">Ensueño</string>
    <string name="default_device_name">Dispositivo desconocido</string>
    <string name="default_name">Predeterminado</string>
    <string name="description_title">Modo silencioso</string>
    <string name="device_status_failed">No se pudo enviar</string>
    <string name="device_status_sending">Enviando…</string>
    <string name="device_status_success">Enviado con éxito</string>
    <string name="device_status_waiting">Esperando…</string>
    <string name="device_type_pc">Ordenador</string>
    <string name="dewdrops">Rocío de la mañana</string>
    <string name="digitaluniverse">Universo digital (estéreo)</string>
    <string name="disable_nfc">NFC para carga inalámbrica desactivado</string>
    <string name="disable_nfc_haptic_reverse">NFC y vibración desactivados para carga inalámbrica inversa</string>
    <string name="disable_nfc_reverse">NFC para carga inalámbrica inversa desactivado</string>
    <string name="dock_tip_floatwindow">Mantenga presionada la barra y arrástrela hasta el borde de la pantalla para ingresar a la vista de pantalla dividida.</string>
    <string name="dock_tip_splitscreen_landscape_drag">Arrastre la barra horizontalmente para intercambiar las posiciones de las dos ventanas de la aplicación.</string>
    <string name="dock_tip_splitscreen_landscape_float">Mantenga pulsado y arrastre hacia abajo para cambiar a una ventana flotante.</string>
    <string name="dock_tip_splitscreen_portrait_drag">Arrastre la barra verticalmente para intercambiar las posiciones de las dos ventanas de la aplicación.</string>
    <string name="dock_tip_splitscreen_portrait_float">Mantenga presionado y arrastre hacia el lado izquierdo o derecho de la pantalla para cambiar a una ventana flotante.</string>
    <string name="echo">Eco</string>
    <string name="eighthours">8 horas</string>
    <string name="enable_livetalk_summary">Ahorre hasta un 70% en sus llamadas</string>
    <string name="enable_livetalk_title">Activar paquete de recarga</string>
    <string name="enable_midrop">Activar</string>
    <string name="enable_nfc">La carga se ha detenido. El NFC vuelve a estar activo.</string>
    <string name="enable_nfc_haptic_reverse">Se detuvo la carga inversa. NFC y vibración están encendidos de nuevo.</string>
    <string name="enable_nfc_reverse">La carga inversa se ha detenido. El NFC vuelve a estar activo.</string>
    <string name="expect">Emoción</string>
    <string name="fadein">Fundirse</string>
    <string name="fadeout">Desaparecer</string>
    <string name="fairyland">Tierra de hadas</string>
    <string name="fantasy">Fantasía</string>
    <string name="fc_dialog_body">¿Enviar informe de error a Mi para su análisis? Este informe puede contener información personal identificable. Tu informe será utilizado para ayudar a corregir este error y nunca será compartido en ningún contexto comercial.</string>
    <string name="fc_dialog_jump_to_preview">Ver resumen</string>
    <string name="fieldtrip">Viaje de estudios</string>
    <string name="file_cannot_print">No se puede imprimir este elemento.</string>
    <string name="file_cannot_screen_throw">No se puede emitir este elemento.</string>
    <string name="file_sending">Transfiriendo archivos…</string>
    <string name="fireflies">Luciérnagas</string>
    <string name="first_back_long_press_message">Para establecer acciones al presionar y mantener los botones de navegación, ve a Ajustes > Ajustes adicionales > Botones</string>
    <string name="flip_screen_camera_tip">Gira el dispositivo para usar la cámara</string>
    <string name="flute">Flauta</string>
    <string name="fm_record_smaple_prefix_miui">Grabación FM</string>
    <string name="force_exit_message">Cierre forzado %1$s</string>
    <string name="force_exit_skip_message">No se puede cerrar %1$s porque el sistema lo requiere.</string>
    <string name="fourhours">2 horas</string>
    <string name="fp_nav_center_action_choose_dlg_msg">Puedes volver a la pantalla de inicio tocando ligeramente el botón Inicio. Activa y desactiva esta función en Ajustes > Ajustes adicionales > Botones > Pulsa el botón Inicio para volver a la pantalla de inicio.</string>
    <string name="fp_nav_center_action_choose_dlg_negative_btn_text">Ahora no</string>
    <string name="fp_nav_center_action_choose_dlg_positive_btn_text">Activar</string>
    <string name="fp_nav_center_action_choose_dlg_title">Activar Toque rápido</string>
    <string name="freeform_exchange_tip">Abrir ventana flotante en modo de pantalla completa</string>
    <string name="frenchchic">Elegante</string>
    <string name="frequent_email">Correo electrónico usado frecuentemente</string>
    <string name="frequent_phrases">Frases frecuentes</string>
    <string name="fresh">Fresco</string>
    <string name="frog">Rana</string>
    <string name="functions_are_being_developed">Esta función estará disponible pronto. ¡Permanece atento!</string>
    <string name="game">Juego</string>
    <string name="glee">Alegría</string>
    <string name="global_actions_airplane_mode">Modo avión</string>
    <string name="global_actions_reboot">Reiniciar</string>
    <string name="global_actions_shutdown">Apagar</string>
    <string name="global_actions_silent_mode">Modo silencio</string>
    <string name="global_pad">Mi tablet</string>
    <string name="global_pc">Mi laptop</string>
    <string name="global_phone">Mi teléfono</string>
    <string name="glockenspiel">Xilófono</string>
    <string name="glorious">Gloria</string>
    <string name="greenandblue">Arcoíris</string>
    <string name="guitar">Guitarra</string>
    <string name="hallofmemories">Recuerdos</string>
    <string name="handset_text_unsupported_handset_insert">Pulsa para ver detalles</string>
    <string name="handset_text_usb_handset_insert">Pulsa para abrir los ajustes adicionales</string>
    <string name="handset_title_unsupported_handset_insert">Los adaptadores de auriculares USB no son compatibles</string>
    <string name="handset_title_usb_handset_insert">Reproduciendo sonido por USB</string>
    <string name="handy_mode_enter_dlg_msg">¿Entrar en Modo a una mano?</string>
    <string name="handy_mode_enter_dlg_title">Entrar en Modo a una mano</string>
    <string name="handy_mode_summary">Para cerrar, toca el área sombreada</string>
    <string name="handy_mode_title">Modo a una mano</string>
    <string name="harp">Arpa</string>
    <string name="hawaii">Hawái</string>
    <string name="help">¿No puedes encontrar dispositivos?</string>
    <string name="help_content">Si no puedes encontrar el dispositivo que necesitas, pide a la otra persona que active Mi Share.</string>
    <string name="icelatte">Latte helado</string>
    <string name="ignore_home_when_fingerprint_enrolling_msg">Coloca el dedo en el botón Inicio</string>
    <string name="incomingmessage">Mensaje entrante</string>
    <string name="internal_livetalk_enable">Usando paquete de recarga para llamadas locales</string>
    <string name="international_livetalk_enable">Usando paquete de recarga para llamadas internacionales</string>
    <string name="key_btn_space">Espacio</string>
    <string name="keyboard_connect_failed">No se pudo conectar el teclado. Conectar de nuevo.</string>
    <string name="keyboard_identity_reject_confirm">Entendido</string>
    <string name="keyboard_identity_reject_message">Parece que tu teclado no es compatible con este dispositivo.</string>
    <string name="keyboard_identity_transfer_error_message">No se pudo conectar el teclado. Intentar otra vez.</string>
    <string name="keyboard_upgrade_failed">No se pudo actualizar el teclado</string>
    <string name="keyboard_upgrade_start">Actualizando teclado…</string>
    <string name="keyboard_upgrade_success">Teclado actualizado con éxito</string>
    <string name="ks_back_home">Pantalla de inicio</string>
    <string name="ks_close_window">Cerrar ventana actual</string>
    <string name="ks_launch_control_center">Centro de control</string>
    <string name="ks_launch_notification_center">Sombra de notificación</string>
    <string name="ks_launch_recents_tasks">Abrir Recientes</string>
    <string name="ks_lock_screen">Bloquear pantalla</string>
    <string name="ks_regional_screen_shot">Captura de pantalla (parcial)</string>
    <string name="ks_screenshot">Captura de pantalla (pantalla completa)</string>
    <string name="leisure">Ocio</string>
    <string name="lenovo_phone">Teléfono Lenovo</string>
    <string name="livetalk_not_enable">Paquete de recarga desactivado</string>
    <string name="location_usage_restricted_body">Toca para permitir.</string>
    <string name="location_usage_restricted_title">Ubicación en segundo plano restringida</string>
    <string name="lockscreen_access_pattern_cell_added">Celda añadida</string>
    <string name="lockscreen_access_pattern_cleared">Patrón borrado</string>
    <string name="lockscreen_access_pattern_detected">Patrón completado</string>
    <string name="lockscreen_access_pattern_start">Patrón iniciado</string>
    <string name="lockscreen_carrier_customized">Servicio limitado</string>
    <string name="magic_window_toast">Multiplicador de aplicaciones habilitado.</string>
    <string name="makewishes">Deseo de cumpleaños</string>
    <string name="maml_component_customization_title">Ajustes</string>
    <string name="memory_clear_nothing_result">Nada que limpiar en caché</string>
    <string name="memory_clear_result">%1$sB borrados</string>
    <string name="messagesent">Mensaje enviado</string>
    <string name="miaudiovisual_notification_summary">Activar para mostrar efectos en la Pantalla de bloqueo</string>
    <string name="miaudiovisual_notification_title">Efectos visuales y de audio</string>
    <string name="mihouse">Mi Electrónica</string>
    <string name="miui_forbid_poweroff_when_device_locked">No se puede apagar, el dispositivo está bloqueado.</string>
    <string name="miui_landscape_compat_toast">No puede ser adecuado para plegar el dispositivo mientras usa la aplicación en posición horizontal, se recomienda usarla en posición vertical</string>
    <string name="miui_multiwindow_not_support_cvw">No se puede ajustar el tamaño de la ventana para esta aplicación</string>
    <string name="miui_multiwindow_not_support_small_window">%1$s no admite ventanas flotantes</string>
    <string name="miui_multiwindow_not_support_split">%1$s no admite pantalla dividida</string>
    <string name="miui_screen_ratio_hint">Problemas de proporción de pantalla</string>
    <string name="miui_screen_ratio_hint_dont_show_again">No mostrar de nuevo</string>
    <string name="miui_screen_ratio_hint_go_to_settings">Ir a Ajustes</string>
    <string name="miui_screen_ratio_hint_message">Esta aplicación puede ejecutarse en el Modo pantalla completa, lo que puede provocar que se muestre incorrectamente. Puedes cambiar esto en Ajustes > Pantalla completa.</string>
    <string name="miui_upgrading_notification_title">Cargando sistema, algunas características podrían no estar disponibles.</string>
    <string name="miui_warning_button_cancel">Cancelar</string>
    <string name="miui_warning_tip_info">Ha ocurrido un error en %1$s. ¿Cerrar esta aplicación ahora?</string>
    <string name="moment">Momento</string>
    <string name="monet">Estanque de lirios</string>
    <string name="morning">Mañana</string>
    <string name="mountainspring">Primavera de montaña</string>
    <string name="nearby_share">Compartir con Nearby</string>
    <string name="notice_audition">Sonidos de la naturaleza</string>
    <string name="notification_channel_hotspot">Notificación del punto de acceso</string>
    <string name="notificationxylophone">Notificación (xilófono)</string>
    <string name="onehour">30 minutos</string>
    <string name="open_close_tip_action">Entendido</string>
    <string name="open_close_tip_content">Para cerrar la ventana flotante mantén pulsado la barra de acción y después desliza hacia arriba</string>
    <string name="orange">Naranja</string>
    <string name="package_delete_confirm_step_1">¿Desinstalar %s?</string>
    <string name="package_delete_confirm_step_2">Desinstalar esta aplicación podría hacer el sistema inestable.</string>
    <string name="package_delete_confirm_step_3">No podrás abrir esta aplicación después de desinstalarla.</string>
    <string name="passionflower">Pasión</string>
    <string name="paste">Pegar</string>
    <string name="pc_device_model_name">Ordenador</string>
    <string name="perm_send_push_dspt">Permitir mensajes flotantes de Mi</string>
    <string name="perm_send_push_lab">Enviar mensaje flotante</string>
    <string name="permdesc_manageFingerprint">Permite que la aplicación invoque métodos para agregar y eliminar plantillas de huellas digitales para su uso.</string>
    <string name="permdesc_manageLocationPolicy">Permite a la aplicación administrar las políticas de ubicación y definir reglas específicas de aplicación.</string>
    <string name="permdesc_useBiometric">Permite que la aplicación utilice hardware biométrico para la autenticación</string>
    <string name="permdesc_useFingerprint">Permite que la aplicación utilice hardware de huellas dactilares para la autenticación</string>
    <string name="permlab_manageFingerprint">administrar el hardware de huellas dactilares</string>
    <string name="permlab_manageLocationPolicy">Acceso a la ubicación</string>
    <string name="permlab_useBiometric">utilizar hardware biométrico</string>
    <string name="permlab_useFingerprint">utilizar hardware de huellas dactilares</string>
    <string name="popup_camera_calibrate_failed">No se pudo calibrar</string>
    <string name="popup_camera_calibrate_now">Calibrar</string>
    <string name="popup_camera_calibrate_success">Calibrado con éxito. Ahora puedes abrir la cámara frontal.</string>
    <string name="popup_camera_cancel_popup">Cancelar</string>
    <string name="popup_camera_continue_popup">Abrir Cámara</string>
    <string name="popup_camera_front_failed">No se pudo abrir la cámara frontal. Vuelve a intentarlo.</string>
    <string name="popup_camera_front_when_use">La aplicación Cámara necesita volver a abrir la cámara frontal. ¿Abrir ahora?</string>
    <string name="popup_camera_popup_falied_times_calibrate">No se pudo abrir la cámara frontal en varias ocasiones. Prueba a calibrar la cámara.</string>
    <string name="popup_camera_remove_hid_device">Parece que tu dispositivo está conectado a un controlador de juegos. Podrías no poder abrir la cámara frontal cuando se conecte un controlador de juegos.</string>
    <string name="popup_camera_sure">Entendido</string>
    <string name="popup_camera_sure_wait">Entendido (%ds)</string>
    <string name="popup_camera_takeback_falied_times_calibrate">No se pudo cerrar la cámara frontal en varias ocasiones. Prueba a calibrar la cámara.</string>
    <string name="popup_camera_tip">Atención</string>
    <string name="popup_camera_using_camera_background">%s está usando la cámara frontal</string>
    <string name="potion">Poción</string>
    <string name="presentation_payphone">Teléfono público de monedas</string>
    <string name="presentation_private">Numero privado</string>
    <string name="presentation_unknown">Numero desconocido</string>
    <string name="raindrops">Gotas de lluvia</string>
    <string name="reboot_confirm_title">¿Reiniciar el dispositivo ahora?</string>
    <string name="reboot_info_auto_boot">El dispositivo está programado para encenderse a las %s</string>
    <string name="reboot_info_shutdown_alarm">Siguiente alarma: %s</string>
    <string name="reboot_progress">Reiniciando…</string>
    <string name="relaunch_action">Reiniciar</string>
    <string name="relaunch_dialog_alwaysUsePrompt">Recordar mi elección</string>
    <string name="relaunch_dialog_button_cancel">Cancelar</string>
    <string name="relaunch_dialog_button_confirm">Reiniciar</string>
    <string name="relaunch_dialog_message">Esta aplicación solo se puede cambiar de tamaño después de un reinicio. Todos los cambios no guardados se perderán si reinicias la aplicación ahora. ¿Reiniciar de todos modos?</string>
    <string name="relaunch_dialog_title">¿Reiniciar \"%s\" ahora?</string>
    <string name="relaunch_fold_notification_content">Es posible que esta aplicación no se muestre correctamente en esta pantalla. Reinicia la aplicación para ajustar los diseños.</string>
    <string name="relaunch_notification_title">Reiniciar \"%s\"</string>
    <string name="relaunch_unfold_notification_content">Es posible que esta aplicación no se muestre correctamente en esta pantalla. Reinicia la aplicación para ajustar los diseños.</string>
    <string name="remain">Restante: %s</string>
    <string name="replace">Reemplazar</string>
    <string name="resolver_app_recommend_flag">Recomendado</string>
    <string name="resolver_checkbox_always">Siempre</string>
    <string name="resolver_checkbox_once">Una vez</string>
    <string name="resolver_mi_browser">Navegador Mi</string>
    <string name="resolver_offical_recommend">Oficial</string>
    <string name="resolver_other_method">Otras opciones</string>
    <string name="resolver_recommend_options_tag">Opciones recomendadas</string>
    <string name="resource_select">Seleccionar</string>
    <string name="reveries">Ensueños (estéreo)</string>
    <string name="samsung_phone">Teléfono Samsung</string>
    <string name="sc_notification_warning_content">Si la aplicación no se muestra correctamente, puedes restaurar su vista predeterminada o cambiar las preferencias de visualización de la aplicación en Configuración.</string>
    <string name="sc_notification_warning_restore">Restaurar</string>
    <string name="sc_notification_warning_settings">Configuración</string>
    <string name="sc_notification_warning_title">Preferencias de visualización de la aplicación</string>
    <string name="sc_relaunch_dialog_message">Es posible que esta aplicación no se muestre correctamente en esta pantalla. Reinicia la aplicación para ajustar los diseños.</string>
    <string name="scanning_device_tips">Buscando dispositivos cercanos… Asegúrate de que el otro dispositivo está en modo visible.</string>
    <string name="screen_button_notification_text">Para activarlos, presiona los botones de Inicio y Encendido simultáneamente.</string>
    <string name="screen_button_notification_title">Los botones de navegación están desactivados</string>
    <string name="screen_on_proximity_sensor_hint">Para desactivar esta función, presiona los botones Atrás y Subir volumen simultáneamente.</string>
    <string name="screen_on_proximity_sensor_hint_has_navigation_bar">Para desactivar esta función, presiona el botón de Subir volumen.</string>
    <string name="screen_on_proximity_sensor_hint_has_navigation_bar_for_kddi">Para desactivar esta función, presione el botón Subir volumen.</string>
    <string name="screen_on_proximity_sensor_summary">No cubrir la zona del auricular</string>
    <string name="screen_on_proximity_sensor_summary_for_kddi">No cubra el sensor de luz ambiental</string>
    <string name="screen_on_proximity_sensor_title">Modo bolsillo</string>
    <string name="screen_paper_mode_enter_toast">El modo lectura está activado. Para desactivar esta función, ve a Ajustes > Pantalla > Modo lectura.</string>
    <string name="screen_rotation_freeze_message">Auto-rotación desactivada.</string>
    <string name="screenshot_gesture_detect_alert_button">Activar en Ajustes</string>
    <string name="screenshot_gesture_detect_alert_dont_again">No mostrar de nuevo</string>
    <string name="screenshot_gesture_detect_alert_msg">¿Deslizar hacia abajo con tres dedos para hacer una captura de pantalla?</string>
    <string name="screenshot_gesture_detect_alert_title">Captura de pantalla con tres dedos</string>
    <string name="secretgarden">Jardín secreto</string>
    <string name="security_permission_denied_text">Acceso denegado</string>
    <string name="security_permission_failed_text">Ha habido un error, inténtalo de nuevo más tarde</string>
    <string name="security_permission_network_failed_text">No se pudo conectar a la red. Comprueba tus ajustes de red y vuelve a intentarlo.</string>
    <string name="security_permission_open_wifi_settings">Abrir ajustes Wi-Fi</string>
    <string name="security_permission_validate_warning">¡Gracias por ayudar a mejorar MIUI!</string>
    <string name="security_permission_wifi_and_data_opened_text">Wi-Fi y datos móviles activados</string>
    <string name="security_permission_xiaomi_account_missed_text">Introduce la ID de Cuenta Mi</string>
    <string name="security_share_text">Protección de la privacidad</string>
    <string name="select">Seleccionar</string>
    <string name="select_all">Seleccionar todo</string>
    <string name="send_files_by">Compartir archivos vía</string>
    <string name="send_files_to">Enviar elementos a</string>
    <string name="service_not_subscribed">SIN SERVICIO DE SUSCRIPCIÓN -33-</string>
    <string name="set_password_action">Establecer contraseña</string>
    <string name="set_password_message">Establece una contraseña para usar esta característica.</string>
    <string name="set_password_title">Establecer contraseña</string>
    <string name="shortcut_no_support_on_pc_mode">Este gesto no es compatible con el modo PC</string>
    <string name="shutdown_confirm_title">¿Apagar el dispositivo ahora?</string>
    <string name="shutdown_progress">Apagando…</string>
    <string name="silence_mode">Modo silencioso</string>
    <string name="sim_added_reboot_confirm">Reiniciar</string>
    <string name="sim_added_reboot_title">La tarjeta SIM se activará tras reiniciar el dispositivo.</string>
    <string name="sim_lock_non_ais_msg">Tu tarjeta SIM no es totalmente funcional con este teléfono debido a que no cumple con los términos y condiciones de tu suscripción. Si tienes alguna duda o necesitas más información sobre este tema, contacta con el servicio de atención de Xiaomi o visita la tienda que te vendió el producto.</string>
    <string name="sim_lock_now_ais_title">SIM %1$d</string>
    <string name="slatoast">Usar datos móviles para incrementar la velocidad podría generar cargos adicionales</string>
    <string name="slavewifi">Wi-Fi de doble banda</string>
    <string name="slavewifi_disconnect">Desconectar</string>
    <string name="slavewifi_notification_title">Usando Wi-Fi de doble banda</string>
    <string name="slavewifi_settings">Toca para cambiar los ajustes</string>
    <string name="small_freeform_check_memory_exception_message">%1$s provocó un error de memoria. Cierra esta aplicación para evitar retrasos.</string>
    <string name="small_freeform_check_memory_exception_negative_message">Cancelar</string>
    <string name="small_freeform_check_memory_exception_positive_message">Cerrar</string>
    <string name="small_freeform_enter_warning">Ventana flotante</string>
    <string name="small_freeform_exit_tip">Cerrar ventana flotante</string>
    <string name="small_freeform_memory_toast_app_type">No se puede abrir ahora. Esta aplicación requiere demasiada memoria para funcionar.</string>
    <string name="small_freeform_memory_toast_game_type">No se puede abrir ahora. Este juego requiere demasiada memoria para funcionar.</string>
    <string name="softap_notifif_summary">%d conectado</string>
    <string name="softap_notifif_title">El punto de acceso \"%s\" está activado</string>
    <string name="southwestmountain_preview">Montañas</string>
    <string name="spaceage">Era espacial</string>
    <string name="spring">Primavera</string>
    <string name="standard">Silenciar</string>
    <string name="standard_description">Silenciar tonos para llamadas entrantes y notificaciones</string>
    <string name="standard_title">Silenciar</string>
    <string name="start_dump_log">Obtener registros relacionados con el problema</string>
    <string name="start_security_permission_verify_text">Verificar permisos con Cuenta Mi</string>
    <string name="status_bar_toggle_auto_brightness">Brillo</string>
    <string name="status_bar_toggle_battery_saver">Ahorrador de batería</string>
    <string name="status_bar_toggle_cast">Proyectar</string>
    <string name="status_bar_toggle_data">Datos móviles</string>
    <string name="status_bar_toggle_edit">Ordenar</string>
    <string name="status_bar_toggle_flight_mode">Avión</string>
    <string name="status_bar_toggle_lock">Bloqueo</string>
    <string name="status_bar_toggle_mute">Silencio</string>
    <string name="status_bar_toggle_paper_mode">Modo lectura</string>
    <string name="status_bar_toggle_power_mode">Rendimiento</string>
    <string name="status_bar_toggle_rotate">Rotar</string>
    <string name="status_bar_toggle_screen_button">Botones</string>
    <string name="status_bar_toggle_screenshot">Captura</string>
    <string name="status_bar_toggle_sync">Sincro</string>
    <string name="status_bar_toggle_torch">Linterna</string>
    <string name="status_bar_toggle_vibrate">Vibrar</string>
    <string name="status_bar_toggle_wifi_ap">Punto de acceso</string>
    <string name="stoneskimming_preview">Pasos ligeros</string>
    <string name="stop_operate_camera_frequently">Estás abriendo la cámara frontal con demasiada frecuencia.</string>
    <string name="stylus_pen_mask_screenshot">Toque la pantalla para tomar una captura de pantalla</string>
    <string name="stylus_pen_mask_text">Toca la pantalla para empezar a escribir</string>
    <string name="sunlight_notification_content">Ajustar automáticamente el brillo a la luz ambiental fuerte</string>
    <string name="sunlight_notification_title">Activar Modo diurno</string>
    <string name="sunrise">Amanecer</string>
    <string name="super_resolution_maintain_tips">Súper resolución no disponible.</string>
    <string name="surprise">Sorpresa</string>
    <string name="switch_brand_desc_tv">Servicios de seguridad proporcionados por Spaces Mobile</string>
    <string name="switch_desc_tv">Dos espacios. Un dispositivo.</string>
    <string name="switching_tv">Cambiando…</string>
    <string name="swoosh">Silbido</string>
    <string name="takeback_camera_front_failed">No se pudo cerrar la cámara frontal. Vuelve a intentarlo.</string>
    <string name="talk_back_water_mark_string1">TalkBack está activado</string>
    <string name="talk_back_water_mark_string2">Mantén pulsado \"Volumen+ y \"Volumen-\"durante 3 segundos para desactivar</string>
    <string name="throwing_print">Imprimir</string>
    <string name="throwing_screen">Emitir</string>
    <string name="tip_close_screen_phone">Cambia a manos libres o pliega el dispositivo para usar el altavoz integrado</string>
    <string name="tip_use_front_camera">Pliega tu dispositivo para usar la cámara frontal</string>
    <string name="total">No molestar</string>
    <string name="total_description">Silenciar sonidos y apagar vibración para todos los elementos excepto la alarma</string>
    <string name="total_title">No molestar</string>
    <string name="toyrobot">Robot de juguete</string>
    <string name="translation_more">Más</string>
    <string name="translation_query_error">No se encontraron resultados</string>
    <string name="translation_query_error_network">No se pudo obtener la información, revisa la conexión de red e inténtalo de nuevo</string>
    <string name="turn_off">Desactivar</string>
    <string name="twohours">1 hora</string>
    <string name="unknown_caller">Número desconocido</string>
    <string name="unrecognized_manufacture">Desconocido</string>
    <string name="unrecognized_model">Dispositivo desconocido</string>
    <string name="unreplace_freeform_count_max">No se pueden abrir más ventanas flotantes</string>
    <string name="user_authentication_failed">FALLO DE AUTENTICACIÓN -29-</string>
    <string name="user_switching_dialog_switch_into_kid_space">Cambiando al Espacio para niños…</string>
    <string name="user_switching_dialog_switch_out_kid_space">Saliendo del Espacio para niños…</string>
    <string name="user_switching_dialog_text">Cambiando…</string>
    <string name="wallpaper_group_black_gobi_title">Arenas de Gobi</string>
    <string name="wallpaper_group_black_white_title">Blanco y negro</string>
    <string name="wallpaper_group_color_move_title">Colores liquidos</string>
    <string name="wallpaper_group_concerto_title">Concierto</string>
    <string name="wallpaper_group_crystallization_subtitle">Belleza de la ciencia</string>
    <string name="wallpaper_group_crystallization_title">Cristalización</string>
    <string name="wallpaper_group_dynamic_nebula_title">Nebulosa dinámica</string>
    <string name="wallpaper_group_geometric_title">Geometría</string>
    <string name="wallpaper_group_minimalist_scenery_title">Minimalismo</string>
    <string name="wallpaper_group_molten_glass_title">Vidrio fundido</string>
    <string name="wallpaper_group_more_system_wallpaper_title">Más fondos de pantalla del sistema</string>
    <string name="wallpaper_group_natural_texture_subtitle">Tom Hegen y otros</string>
    <string name="wallpaper_group_natural_texture_title">Patrones de la naturaleza</string>
    <string name="wallpaper_group_red_mars_subtitle">NASA, JPL, Universidad de Arizona</string>
    <string name="wallpaper_group_red_mars_title">Marte</string>
    <string name="wallpaper_group_sgn_mountain_title">Monte Siguniang</string>
    <string name="waterdrop_preview">Gotas</string>
    <string name="wifi_assistant_wifi_no_internet">Esta red Wi-Fi no tiene acceso a internet</string>
    <string name="wifi_assistant_wifi_no_internet_detail">Pulsa para ver detalles</string>
    <string name="windchime">Campanas de viento</string>
    <string name="wireless_charging_notification_message1">No se pudo encontrar dispositivos inalámbricos para cargar. La carga inalámbrica inversa está desactivada.</string>
    <string name="wireless_charging_notification_message2">La batería tiene menos de %s carga. La carga inalámbrica inversa está apagada ahora.</string>
    <string name="wireless_charging_notification_message3">Se ha producido un error durante la carga. La carga inalámbrica inversa está desactivada.</string>
    <string name="wireless_charging_notification_titile">Carga inalámbrica inversa desactivada</string>
    <string name="xiaomi_mobile">Mi móvil</string>
    <string name="xspace_head">Aplicación dual</string>
    <string name="xspace_resolver_activity_title">Seleccionar aplicación</string>
    <string name="tip_for_phone_and_camera">Pliega el dispositivo para usar el altavoz integrado o la cámara frontal</string>
</resources>
