<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Icon_name_classic_mode">Impostazioni Home</string>
    <string name="abc_action_bar_home_description">Vai alla Home</string>
    <string name="abc_action_bar_up_description">"Vai verso l'alto"</string>
    <string name="abc_action_menu_overflow_description">Altre opzioni</string>
    <string name="abc_action_mode_done">Fatto</string>
    <string name="abc_activity_chooser_view_see_all">Mostra tutto</string>
    <string name="abc_activitychooserview_choose_application">"Scegli un'app"</string>
    <string name="abc_capital_off">DISATTIVATO</string>
    <string name="abc_capital_on">ATTIVATO</string>
    <string name="abc_menu_delete_shortcut_label">elimina</string>
    <string name="abc_menu_enter_shortcut_label">invio</string>
    <string name="abc_menu_function_shortcut_label">Funzione+</string>
    <string name="abc_menu_space_shortcut_label">Spazio</string>
    <string name="abc_prepend_shortcut_label">Menù+</string>
    <string name="abc_search_hint">Ricerca…</string>
    <string name="abc_searchview_description_clear">Cancella campo</string>
    <string name="abc_searchview_description_query">Cerca termine</string>
    <string name="abc_searchview_description_search">Cerca</string>
    <string name="abc_searchview_description_submit">Avvia ricerca</string>
    <string name="abc_searchview_description_voice">Ricerca vocale</string>
    <string name="abc_shareactionprovider_share_with">Condividi con</string>
    <string name="abc_shareactionprovider_share_with_application">Condividi con %s</string>
    <string name="abc_toolbar_collapse_description">Riduci</string>
    <string name="accessibility_all_app_custom_category_finish">Fatto</string>
    <string name="accessibility_all_app_custom_category_item_remove">Rimuovi \"%1$s\" dalle categorie</string>
    <string name="accessibility_clear_search_bar_text">Pulisci barra di ricerca</string>
    <string name="accessibility_enter_all_app_mode">Apri cassetto app</string>
    <string name="accessibility_enter_all_app_settings">Apri impostazioni cassetto app</string>
    <string name="accessibility_menu_item_smallwindow_disable">Questa app non supporta le finestre fluttuanti</string>
    <string name="accessibility_menu_item_smallwindow_enable">Questa app supporta le finestre fluttuanti</string>
    <string name="accessibility_menu_item_split_disable">"L'app non supporta la mod. Multi-finestra."</string>
    <string name="accessibility_menu_item_split_enable">"L'app supporta la mod. Multi-finestra."</string>
    <string name="accessibility_recent_task_enter">Aperti recentemente</string>
    <string name="accessibility_recent_task_exit">Recenti chiusi</string>
    <string name="accessibility_recent_task_locked_state">Bloccata</string>
    <string name="accessibility_recent_task_memory_info">RAM totale: %2$s | RAM disponibile: %1$s. Doppio tap per liberare.</string>
    <string name="accessibility_recent_task_show_menu">Altre opzioni</string>
    <string name="accessibility_recent_task_unlocked_state">Sbloccato</string>
    <string name="accessibility_recents_item_dismissed">%1$s eliminato</string>
    <string name="accessibility_recents_item_open_app_info">Apri informazioni applicazione %s.</string>
    <string name="accessibility_splite_screen_primary">Aggiungi come applicazione principale della mod. multi-finestra</string>
    <string name="accessibility_splite_screen_secondary">Aggiungi come applicazione secondaria della mod. multi-finestra</string>
    <string name="action_add_to_workspace">Aggiungi allo spazio di lavoro</string>
    <string name="actionbar_button_up_description">Indietro</string>
    <string name="activity_not_found">Applicazione non installata sul dispositivo.</string>
    <string name="activity_not_unlocked">"Aspetta che il dispositivo si sia riavviato prima di aprire un'app"</string>
    <string name="add_custom_category">Personalizza</string>
    <string name="add_screen">Aggiungi tasto schermo</string>
    <string name="add_to_workspace">Aggiungi alla schermata Home</string>
    <string name="added_all_category">Aggiunta di tutte le app completata</string>
    <string name="afternoon">Pomeriggio</string>
    <string name="agree_button">Accetto</string>
    <string name="alexa_notification_add">Aggiungi</string>
    <string name="alexa_notification_cancel">Non adesso</string>
    <string name="alexa_notification_content">Aggiungere il collegamento Alexa al Centro di Controllo?</string>
    <string name="all_app_category_all">Tutto</string>
    <string name="all_app_category_communication">Comunicazioni</string>
    <string name="all_app_category_default">Categoria</string>
    <string name="all_app_category_entertainment">Intrattenimento</string>
    <string name="all_app_category_finance_business">Economia e business</string>
    <string name="all_app_category_games">Giochi</string>
    <string name="all_app_category_knowledge_education">Conoscenza ed educazione</string>
    <string name="all_app_category_lifestyle">Vita</string>
    <string name="all_app_category_news_reading">Notizie e lettura</string>
    <string name="all_app_category_personal">Personale</string>
    <string name="all_app_category_personalization">Personalizzazione</string>
    <string name="all_app_category_photography">Fotografia</string>
    <string name="all_app_category_shopping">Acquisti</string>
    <string name="all_app_category_tools">Utilità</string>
    <string name="all_app_category_work">Lavoro</string>
    <string name="all_apps">Tutte le applicazioni</string>
    <string name="all_apps_install_contentcenter_msg">Sembra che il Centro Contenuti sia stato disinstallato. Installarlo di nuovo?</string>
    <string name="all_apps_install_contentcenter_title">Installa Centro Contenuti</string>
    <string name="all_apps_no_search_results">Impossibile trovare risultati</string>
    <string name="all_apps_search_app">Cerca app</string>
    <string name="all_apps_search_market_message">Cerca online</string>
    <string name="all_apps_setting_classic_title">Classico</string>
    <string name="all_apps_setting_desktop_desc">"Mostra tutte le app nella schermata Home. Tieni premuto sull'icona dell'app per visualizzare le scorciatoie, gestirla o disinstallarla."</string>
    <string name="all_apps_setting_desktop_title">Normale</string>
    <string name="all_apps_setting_drawer_desc">"Visualizza tutte le app nel drawer che può essere aperto scorrendo verso l'alto nella schermata Home. Le app aggiunte alla schermata Home saranno comunque disponibli nel drawer."</string>
    <string name="all_apps_setting_drawer_tips_desc">"L'app drawer si apre scorrendo verso l'alto nella schermata Home. Attivare l'app drawer rimuoverà la ricerca. Cambiare comunque?"</string>
    <string name="all_apps_setting_drawer_tips_title">"Utilizzare l'app drawer"</string>
    <string name="all_apps_setting_drawer_title">Con app drawer</string>
    <string name="all_apps_setting_jeejen_title">Mod. semplificata</string>
    <string name="all_apps_setting_original_scrollbar">Layout originale</string>
    <string name="all_apps_setting_scroll_bar">Barra di scorrimento</string>
    <string name="all_apps_setting_title">Schermata Home</string>
    <string name="all_apps_slide_up_tips">"Lo scorrimento verso l'alto è riservato all'apertura del drawer. Disattiva l'app drawer e riprova."</string>
    <string name="all_apps_suggestions">App consigliate</string>
    <string name="animation_rate_title">Velocità animazione</string>
    <string name="announce_for_app_move_in_folder">Spostato nella cartella %1$d</string>
    <string name="announce_for_checked">%1$s, verificati</string>
    <string name="announce_for_choose_default_screen">Schermata %1$d scelta come Home</string>
    <string name="announce_for_close_default_preview">Chiudi la scelta Home</string>
    <string name="announce_for_close_folder">Chiudi cartella</string>
    <string name="announce_for_close_launcher_menu">Chiudi menu</string>
    <string name="announce_for_create_folder_with_app">Cartella creata con %1$s</string>
    <string name="announce_for_delete_item">%1$s è stato eliminato</string>
    <string name="announce_for_drag_enter_delete_zone">"Spostamento degli elementi nell'area di eliminazione"</string>
    <string name="announce_for_drag_enter_folder_grid">"Metti l'icona nella cartella"</string>
    <string name="announce_for_drag_enter_workspace_thumbnail">Schermata anteprima spostamento oggetti %1$d</string>
    <string name="announce_for_drop">Spostati %1$s</string>
    <string name="announce_for_drop_folder_grid_view">Dentro la cartella nella posizione %1$d</string>
    <string name="announce_for_drop_folder_icon">Nella cartella %1$s</string>
    <string name="announce_for_drop_hotseat">"Nell'area dock in basso"</string>
    <string name="announce_for_drop_shortcut_icon">Creare cartella per %1$s,%2$s</string>
    <string name="announce_for_drop_thumbnail_container">Nella schermata di anteprima, numero %1$d</string>
    <string name="announce_for_drop_trash">Zona di disinstallazione</string>
    <string name="announce_for_drop_workspace">nella schermata %1$d, al numero di riga %2$d，numero colonna %3$d</string>
    <string name="announce_for_edit_mode">Inserisci mod. modifica</string>
    <string name="announce_for_edit_mode_disable">Esci dalla mod. modifica</string>
    <string name="announce_for_move">Sposta a fila %1$d colonna %2$d</string>
    <string name="announce_for_move_hotseat">Sposta alla posizione dock %1$d</string>
    <string name="announce_for_open_default_preview">Aprila pagina per la sclta della Home</string>
    <string name="announce_for_open_folder">Apri la cartella %1$s</string>
    <string name="announce_for_open_launcher_menu">Apri il menu</string>
    <string name="announce_for_search_bar">Barra di ricerca</string>
    <string name="announce_for_show_uninstall_dialog">Messaggio di disinstallazione, seleziona annulla o conferma.</string>
    <string name="announce_for_unchecked">%1$s, non verificati</string>
    <string name="announce_for_widget_span">Larghezza %1$d, alatezza %2$d</string>
    <string name="announce_for_xiaoai">Mi IA</string>
    <string name="app_already_exist">App già esistente</string>
    <string name="app_being_backup_message">App in fase di backup.</string>
    <string name="app_being_restored_message">"L'app è stata ripristinata"</string>
    <string name="app_category_books">Lettura</string>
    <string name="app_category_education">Educazione</string>
    <string name="app_category_entertainment">Intrattenimento</string>
    <string name="app_category_finance">Finanza</string>
    <string name="app_category_games">Giochi</string>
    <string name="app_category_health">Salute</string>
    <string name="app_category_lifestyle">Vita</string>
    <string name="app_category_music_movie">TV e Musica</string>
    <string name="app_category_news">Notizie</string>
    <string name="app_category_photos">Fotografia</string>
    <string name="app_category_productivity">Produttività</string>
    <string name="app_category_shopping">Acquisti</string>
    <string name="app_category_social">Sociale</string>
    <string name="app_category_sport">Sport</string>
    <string name="app_category_tools">Utilità</string>
    <string name="app_category_travel">Viaggi</string>
    <string name="app_drawer_double_confirm_description">Questo cambierà il tuo layout nella schermata iniziale. Sarai in grado di ripristinare queste modifiche nelle Impostazioni più tardi.</string>
    <string name="app_drawer_double_confirm_title">Attenzione</string>
    <string name="app_drawer_feature_description">Il vassoio app è uno strumento perfetto per organizzare tutte le tue applicazioni. Categorizza automaticamente le app e trova tutto ciò di cui hai bisogno in un attimo!</string>
    <string name="app_drawer_guide_description">Trova quello che stai cercando nelle tue app preferite</string>
    <string name="app_drawer_guide_title">Menù applicazioni</string>
    <string name="app_drawer_tip_title">Abbiamo sostituito il feed dei contenuti con il Vassoio App.</string>
    <string name="app_install_state">Scaricati</string>
    <string name="app_name">folme</string>
    <string name="application_name">Launcher di sistema</string>
    <string name="apply">Imposta</string>
    <string name="apply_action">Imposta</string>
    <string name="apply_as_lock_screen">Imposta su Schermata di blocco</string>
    <string name="apply_as_wallpaper">Imposta su schermata Home</string>
    <string name="apply_both">Imposta su entrambi</string>
    <string name="apply_text">APPLICA</string>
    <string name="aqi_quality_index_dangerous">Pericolosa</string>
    <string name="aqi_quality_index_good">Normale</string>
    <string name="aqi_quality_index_hazardous">Rischiosa</string>
    <string name="aqi_quality_index_light_pollution">Leggermente inquinata</string>
    <string name="aqi_quality_index_moderate">Moderato</string>
    <string name="aqi_quality_index_unhealthy">Non salutare</string>
    <string name="auto_add_app_shortcut">Posiziona nuove app nella schermata Home</string>
    <string name="auto_delete_category_dialog_content">Le app attuali verranno rimosse da questa categoria e la categoria verrà eliminata. Continuare?</string>
    <string name="auto_delete_category_dialog_title">Eliminazione categoria</string>
    <string name="auto_disable_screenbuttons_summary">Disabilita automaticamente i pulsanti di navigazione quando la barra di stato non è visualizzata. Tocca due volte qualsiasi pulsante di navigazione per riabilitarli.</string>
    <string name="auto_disable_screenbuttons_title">Disattiva automaticamente i tasti di navigazione</string>
    <string name="back">Indietro</string>
    <string name="backup_fail">Backup launcher non riuscito.</string>
    <string name="bad_wallpaper_source_prompt">Impossibile caricare lo sfondo</string>
    <string name="bottom_sheet_behavior">com.google.android.material.bottomsheet.BottomSheetComportamento</string>
    <string name="bottomsheet_action_expand_halfway">Espandi a metà</string>
    <string name="branch_deepview_button">"Scarica l'App"</string>
    <string name="branch_deepview_button_description">"Vedi questo contenuto subito dopo l'installazione"</string>
    <string name="branch_feature_description">Oltre alle app, Ricerca Rapida può trovare contenuti in-app e oggetti online.</string>
    <string name="branch_guide_attention">"L'utilizzo di una ricerca avanzata richiede la condivisione delle tue richieste di ricerca, dell'ID Google Ads e dell'indirizzo IP con la Branch Metrics Inc. Leggi e accetta "<a href="http://url1"><font color="#B3000000">"Termini di scoperta dell'utente finale &amp; Condizioni"</font></a> e <a href="http://url2"><font color="#B3000000">Politica sulla privacy di Branch Discovery</font></a> prima di utilizzare questa funzione.</string>
    <string name="branch_guide_description_one">Metteremo tutte le tue app nel vassoio. La tua schermata Home apparirà ordinata e organizzata.</string>
    <string name="branch_guide_description_three">Con la ricerca integrata, sarai in grado di trovare tutto ciò di cui hai bisogno in un attimo!</string>
    <string name="branch_guide_description_two">Il Vassoio App categorizza le app automaticamente.</string>
    <string name="branch_guide_tip_title">Ogni app al suo posto</string>
    <string name="branch_guide_title">Scopri il Vassoio App</string>
    <string name="branch_guide_type_four_desc">Puoi tornare al vecchio stile con un solo tocco</string>
    <string name="branch_guide_type_four_main">In \"Impostazioni\" - \"Schermata Home\", passa tra le due modalità.</string>
    <string name="branch_guide_type_four_step_one">Passo 1: clicca su \"Impostazioni\"</string>
    <string name="branch_guide_type_four_step_two">Passo 2: fai clic su \"Schermata Home\"</string>
    <string name="branch_guide_type_one_desc">Il Vassoio App ti aiuta a gestire le tue app</string>
    <string name="branch_guide_type_one_main">Metteremo tutte le tue app nel cassetto. La ricerca integrata ti aiuta a trovare tutto ciò di cui hai bisogno in un istante!</string>
    <string name="branch_new_feature">Nuova funzionalità</string>
    <string name="branch_privacy_policy">Informativa sulla Privacy</string>
    <string name="branch_search_guide_description">I nostri risultati di ricerca sono molto più completi</string>
    <string name="branch_search_guide_privacy">\"Questo servizio è fornito da Branch Metrics Inc. Le info sulla posizione, ricerche e ID Google Ads saranno condivise con Branch. Leggi e accetta i \"<a href="http://url1"><font color="#B3000000">Termini e le Condizioni</font></a> e <a href="http://url2"><font color="#B3000000">Informativa sulla Privacy</font></a> di Branch prima di utilizzare questo servizio.</string>
    <string name="branch_search_guide_title">Trova quello che stai cercando nelle tue app preferite</string>
    <string name="branch_terms_condition">Termini e Condizioni</string>
    <string name="branch_tip_title">Con Ricerca Rapida, puoi trovare tutto ciò di cui hai bisogno in un attimo.</string>
    <string name="btn_agree">Accetto</string>
    <string name="btn_cancel">Annulla</string>
    <string name="btn_close">Disattiva</string>
    <string name="btn_open">Attiva</string>
    <string name="btn_request_permission">Concedi permessi</string>
    <string name="btn_set_right_now">Concedi permessi</string>
    <string name="buffering">Buffer in corso…</string>
    <string name="cancel_action">Annulla</string>
    <string name="cancel_botton">Annulla</string>
    <string name="cancel_btn_label">Annulla</string>
    <string name="cant_edit_lock_screen">Impossibile modificare lo stile della schermata di blocco.</string>
    <string name="cant_remove_folder">Non puoi rimuovere questa cartella</string>
    <string name="cant_remove_retained_app">Impossibile rimuovere questa applicazione</string>
    <string name="cant_remove_system_app">"Impossibile rimuovere l'applicazione di sistema"</string>
    <string name="cate_order_reset">Azzera</string>
    <string name="category_already_exists">Questa categoria esiste già</string>
    <string name="category_cannot_empty">Inserisci prima una categoria</string>
    <string name="category_choose_no_app_select_tip">Ogni categoria deve contenere almeno 1 app.</string>
    <string name="category_drawer_name_hint">Inserisci nome categoria</string>
    <string name="category_edit_back_confirm_dialog_content">Salvare le modifiche?</string>
    <string name="category_edit_back_confirm_dialog_negative_button">Non salvare</string>
    <string name="category_edit_back_confirm_dialog_positive_button">Salva</string>
    <string name="category_group">Categorizza applicazioni</string>
    <string name="category_group_summary">Categorizza le app nel drawer</string>
    <string name="category_not_selected">Applicazioni disponibili</string>
    <string name="change_wallpaper">Cambia</string>
    <string name="character_counter_content_description">Caratteri inseriti %1$d di %2$d</string>
    <string name="character_counter_overflowed_content_description">Limite caratteri superato %1$d di %2$d</string>
    <string name="chinese_day_1">1</string>
    <string name="chinese_day_10">10</string>
    <string name="chinese_day_11">11</string>
    <string name="chinese_day_12">12</string>
    <string name="chinese_day_13">13</string>
    <string name="chinese_day_14">14</string>
    <string name="chinese_day_15">15</string>
    <string name="chinese_day_16">16</string>
    <string name="chinese_day_17">17</string>
    <string name="chinese_day_18">18</string>
    <string name="chinese_day_19">19</string>
    <string name="chinese_day_2">2</string>
    <string name="chinese_day_20">20</string>
    <string name="chinese_day_21">21</string>
    <string name="chinese_day_22">22</string>
    <string name="chinese_day_23">23</string>
    <string name="chinese_day_24">24</string>
    <string name="chinese_day_25">25</string>
    <string name="chinese_day_26">26</string>
    <string name="chinese_day_27">27</string>
    <string name="chinese_day_28">28</string>
    <string name="chinese_day_29">29</string>
    <string name="chinese_day_3">3</string>
    <string name="chinese_day_30">30</string>
    <string name="chinese_day_4">4</string>
    <string name="chinese_day_5">5</string>
    <string name="chinese_day_6">6</string>
    <string name="chinese_day_7">7</string>
    <string name="chinese_day_8">8</string>
    <string name="chinese_day_9">9</string>
    <string name="chinese_day_elementary">Primo</string>
    <string name="chinese_digit_eight">8</string>
    <string name="chinese_digit_five">5</string>
    <string name="chinese_digit_four">4</string>
    <string name="chinese_digit_nine">9</string>
    <string name="chinese_digit_one">1</string>
    <string name="chinese_digit_seven">7</string>
    <string name="chinese_digit_six">6</string>
    <string name="chinese_digit_ten">10</string>
    <string name="chinese_digit_three">3</string>
    <string name="chinese_digit_two">2</string>
    <string name="chinese_digit_zero">0</string>
    <string name="chinese_leap">Salto</string>
    <string name="chinese_month">Mese</string>
    <string name="chinese_month_april">4</string>
    <string name="chinese_month_august">8</string>
    <string name="chinese_month_december">12</string>
    <string name="chinese_month_february">2</string>
    <string name="chinese_month_january">1</string>
    <string name="chinese_month_july">7</string>
    <string name="chinese_month_june">6</string>
    <string name="chinese_month_march">3</string>
    <string name="chinese_month_may">5</string>
    <string name="chinese_month_november">11</string>
    <string name="chinese_month_october">10</string>
    <string name="chinese_month_september">9</string>
    <string name="chinese_symbol_animals_chicken">Pollo</string>
    <string name="chinese_symbol_animals_cow">Mucca</string>
    <string name="chinese_symbol_animals_dog">Cane</string>
    <string name="chinese_symbol_animals_dragon">Drago</string>
    <string name="chinese_symbol_animals_horse">Cavallo</string>
    <string name="chinese_symbol_animals_monkey">Scimmia</string>
    <string name="chinese_symbol_animals_mouse">Topo</string>
    <string name="chinese_symbol_animals_pig">Maiale</string>
    <string name="chinese_symbol_animals_rabbit">Coniglio</string>
    <string name="chinese_symbol_animals_sheep">Pecora</string>
    <string name="chinese_symbol_animals_snake">Serpente</string>
    <string name="chinese_symbol_animals_tiger">Tigre</string>
    <string name="chip_text">Testo chip</string>
    <string name="choose_wallpaper">Scegli sfondo</string>
    <string name="chooser_wallpaper">Scegli sfondo</string>
    <string name="clear_text_end_icon_content_description">Cancella testo</string>
    <string name="clearable_edittext_clear_description">Cancella</string>
    <string name="close">Chiudi</string>
    <string name="close_multi_finger_slide_summary">Questi gesti verranno ignorati in alcuni scenari (ad esempio giochi e riproduzione video)</string>
    <string name="close_multi_finger_slide_title">Non rispondere ai gesti a tre e quattro dita</string>
    <string name="cloud_app_restore_title">In attesa</string>
    <string name="com.crashlytics.android.build_id">3325307b7c5641bbadb57a8d193bc945</string>
    <string name="common_google_play_services_unknown_issue">%1$s sta avendo problemi con i servizi di Google Play. Per favore riprova.</string>
    <string name="common_home_search_delete">Rimozione barra di ricerca</string>
    <string name="common_home_search_delete_cancle">Annulla</string>
    <string name="common_home_search_delete_confirm">Rimuovi</string>
    <string name="common_home_search_delete_content">Non potrai utilizzare la ricerca rapida dopo aver rimosso la barra di ricerca dalla schermata Home. Rimuoverla comunque?</string>
    <string name="configure_wallpaper">Impostazioni</string>
    <string name="confirm_uninstall_dialog_contain_xspace_app_msg">Le app clonate saranno disinstallate insieme a questi.</string>
    <string name="confirm_uninstall_dialog_has_xspace_app_msg">"Il clone dell'app verrà disinstallato insieme a questo."</string>
    <string name="confirm_uninstall_dialog_title">Il clone corrispondente verrà eliminato.</string>
    <string name="content_description_button_add">Tocca per aggiungere alle app attuali</string>
    <string name="content_description_button_disable">Impossibile aggiungere altre app attuali</string>
    <string name="content_description_button_remove">Tocca per rimuovere dalle app attuali</string>
    <string name="content_description_for_shortcut_icon_checked">%1$s, verificati</string>
    <string name="content_description_shortcut_icon_unchecked">%1$s, non verificati</string>
    <string name="content_description_workspace_thumbnail_item">Anteprima schermata, %1$s</string>
    <string name="copy">Copia</string>
    <string name="current_preview">Anteprima</string>
    <string name="current_wallpaper">Attuale</string>
    <string name="custom_define_permission_desc_android.permission.CALL_PHONE">Per effettuare chiamate a contatti di emergenza in modalità Lite</string>
    <string name="custom_define_permission_desc_android.permission.READ_CONTACTS">Per visualizzare i contatti di emergenza in modalità Lite</string>
    <string name="custom_define_permission_desc_android.permission.READ_PHONE_STATE">Per mostrare lo stato del dispositivo</string>
    <string name="custom_define_permission_desc_android.permission_group.CALENDAR">Per mostrare i widget Calendario</string>
    <string name="custom_define_permission_desc_android.permission_group.CAMERA">Per mostrare i widget Galleria</string>
    <string name="custom_define_permission_desc_android.permission_group.LOCATION">Per accedere al nome del widget Wi-Fi in Android Q</string>
    <string name="custom_define_permission_desc_android.permission_group.STORAGE">Per accedere e salvare i dati della schermata Home</string>
    <string name="custom_wallpaper_picker">Naviga</string>
    <string name="date_picker_lunar">Calendario tradizionale Cinese</string>
    <string name="date_time_picker_dialog_title">Imposta data e ora</string>
    <string name="defalut_launcher_title">Launcher predefinito</string>
    <string name="default_folder_title_game">Giochi</string>
    <string name="default_folder_title_hot">App popolari</string>
    <string name="default_folder_title_meitu">App Meitu</string>
    <string name="default_folder_title_other_apps">Altre app</string>
    <string name="default_folder_title_recommend">Altre app</string>
    <string name="default_folder_title_security">Sistema</string>
    <string name="default_folder_title_services">Servizi</string>
    <string name="default_folder_title_tools">Utilità</string>
    <string name="default_screen_preview_title">Imposta schermata predefinita</string>
    <string name="delete">Elimina</string>
    <string name="delete_category_dialog_content">Non potrai ripristinare questa categoria se la cancelli. Eliminarla comunque?</string>
    <string name="delete_category_dialog_title">Eliminare questa categoria?</string>
    <string name="delete_screen">Elimina tasto schermo</string>
    <string name="delete_wallpaper_message">Eliminare %1$d sfondo?</string>
    <string name="deleted_system_applications">App di sistema disinstallate</string>
    <string name="deselect_all">Deseleziona tutto</string>
    <string name="dialog_work_profile_button_1">Successivo</string>
    <string name="dialog_work_profile_button_2">Ok</string>
    <string name="dialog_work_profile_content_1">I dati personali sono separati e nascosti dalle app nel profilo di lavoro</string>
    <string name="dialog_work_profile_content_2">Le app e i dati presenti nel profilo di lavoro e saranno visibili dal tuo admin IT</string>
    <string name="dialog_work_profile_title">Profilo di lavoro</string>
    <string name="disable_wallpaper_scroll">Disattiva scorrimento sfondo</string>
    <string name="download_action">Scarica</string>
    <string name="drag_icon_to_homescreen_guide">"Tieni premuta l'icona dell'app, quindi trascinala per aggiungere una scorciatoia nella schermata Home"</string>
    <string name="drawer_background">Sfondi</string>
    <string name="drawer_background_dark">Scuro</string>
    <string name="drawer_background_light">Leggero</string>
    <string name="drawer_background_transparency">Trasparenza sfondo menu applicazioni</string>
    <string name="drawer_settings">Menù applicazioni</string>
    <string name="dual_app">App clonate</string>
    <string name="early_morning">Mattina</string>
    <string name="earthly_branches_chen">Chen</string>
    <string name="earthly_branches_chou">Chou</string>
    <string name="earthly_branches_hai">Hai</string>
    <string name="earthly_branches_mao">Mao</string>
    <string name="earthly_branches_shen">Shen</string>
    <string name="earthly_branches_si">Si</string>
    <string name="earthly_branches_wei">Wei</string>
    <string name="earthly_branches_wu">Wu</string>
    <string name="earthly_branches_xu">Xu</string>
    <string name="earthly_branches_yin">Yin</string>
    <string name="earthly_branches_you">You</string>
    <string name="earthly_branches_zi">Zi</string>
    <string name="edit">Modifica</string>
    <string name="edit_folder_title">Modifica nome cartella</string>
    <string name="edit_mode_dual_app">Crea app doppie</string>
    <string name="edit_mode_group">Gruppo</string>
    <string name="edit_mode_group_error_cant_delete_system_apps">Impossibile disinstallare app di sistema</string>
    <string name="edit_mode_group_error_full">Spazio insufficiente</string>
    <string name="edit_mode_group_error_in_folder">Chiudi la cartella prima di raggruppare le icone</string>
    <string name="edit_mode_group_error_nothing_be_selected">"Prima seleziona un'app"</string>
    <string name="edit_mode_group_error_one_folder">Impossibile duplicare una cartella con el icone selezionate</string>
    <string name="edit_mode_top_menu_finish">Fatto</string>
    <string name="edit_mode_uninstall">Disinstalla</string>
    <string name="editing_add_widget_tips">Aggiungi widget</string>
    <string name="editing_mode_enter_tip_text">Pizzica con due dita per modificare la Home</string>
    <string name="editing_mode_title_empty">0 selezionati</string>
    <string name="editing_set_screen_layout_cells">"Scegli l'effetto dello schermo"</string>
    <string name="editing_set_transition_effect_tips">Cambia le animazioni di transizione</string>
    <string name="editing_set_wallpaper_tips">Scegli sfondo</string>
    <string name="editing_tips">Modifica Home</string>
    <string name="emptyplaylist">Playlist vuota</string>
    <string name="enable_wallpaper_scroll">Attiva scorrimento sfondo</string>
    <string name="encryption">Crittografia</string>
    <string name="enter_search_setting_title">"Apri la ricerca dopo l'apertura del Cassetto App"</string>
    <string name="eras_ad">AC</string>
    <string name="eras_bc">DC</string>
    <string name="error_icon_content_description">Errore</string>
    <string name="evening">Pomeriggio</string>
    <string name="exit_overview_because_task_stack_changed">Recenti chiusi a causa di modifiche avvenute in background</string>
    <string name="expand_button_title">Avanzate</string>
    <string name="exposed_dropdown_menu_content_description">Mostra menu a discesa</string>
    <string name="external_not_support_split_screen_j18">Lo schermo diviso non è supportato sullo schermo esterno</string>
    <string name="failed_to_delete_temporary">Eliminazione fallita, riprova.</string>
    <string name="failed_to_drop">Spostamento fallito.</string>
    <string name="failed_to_drop_widget_invalid">Inserimento non valido.</string>
    <string name="failed_to_load_image">"Impossibile caricare l'immagine"</string>
    <string name="fmt_chinese_date">dd/MM</string>
    <string name="fmt_date_day">dd</string>
    <string name="fmt_date_long_month_day">dd MMMM</string>
    <string name="fmt_date_long_year_month">MMMM, yyyy</string>
    <string name="fmt_date_long_year_month_day">dd MMMM, yyyy</string>
    <string name="fmt_date_numeric_day">dd</string>
    <string name="fmt_date_numeric_month">MM</string>
    <string name="fmt_date_numeric_month_day">d/M</string>
    <string name="fmt_date_numeric_year_month_day">d/M/yyyy</string>
    <string name="fmt_date_short_month">MM</string>
    <string name="fmt_date_short_month_day">dd/MM</string>
    <string name="fmt_date_short_year_month">MMM, yyyy</string>
    <string name="fmt_date_short_year_month_day">dd/MM/yyyy</string>
    <string name="fmt_date_time_timezone">zD T</string>
    <string name="fmt_date_timezone">zD</string>
    <string name="fmt_time_12hour">hh</string>
    <string name="fmt_time_12hour_minute">hh:mm</string>
    <string name="fmt_time_12hour_minute_second">hh:mm:ss</string>
    <string name="fmt_time_12hour_minute_second_millis">hh:mm:ss.S</string>
    <string name="fmt_time_24hour">HH</string>
    <string name="fmt_time_24hour_minute_second">HH:mm:s</string>
    <string name="fmt_time_minute_second">m:s</string>
    <string name="fmt_time_minute_second_millis">m:s.S</string>
    <string name="fmt_time_second_millis">s.S</string>
    <string name="fmt_time_timezone">zT</string>
    <string name="fmt_weekday_date">DW</string>
    <string name="fmt_weekday_date_time">DW T</string>
    <string name="fmt_weekday_date_time_timezone">zDW T</string>
    <string name="fmt_weekday_date_timezone">zDW</string>
    <string name="fmt_weekday_time_timezone">zW T</string>
    <string name="fmt_weekday_timezone">zW</string>
    <string name="fold_pair_install_shortcut_long_click">Tieni premuto per aggiungere alla schermata Home</string>
    <string name="fold_pair_installed_shortcut_launcher">Questo collegamento esiste già</string>
    <string name="folder_name">Cartella</string>
    <string name="assistant_edge_gesture_summary">"Scorri verso l'alto dall'angolo in basso a sinistra o in basso a destra per attivare Google Assistant"</string>
    <string name="frame_load_failed">Impossibile caricare il widget Cornice.</string>
    <string name="free_style_apps_title">"Seleziona un'applicazione"</string>
    <string name="free_style_drawer_title">Tutte le applicazioni</string>
    <string name="free_style_edit_app">Applicazione</string>
    <string name="free_style_edit_bar_empty">Vuoto</string>
    <string name="free_style_edit_bar_select_app">"Seleziona un'applicazione"</string>
    <string name="free_style_edit_bottom_empty_tip">Premi il rettangolo da modificare</string>
    <string name="free_style_edit_drawer">Menu App</string>
    <string name="free_style_edit_move_tip">Premi a lungo per spostare</string>
    <string name="free_style_edit_tab_free_component">Oggetti</string>
    <string name="free_style_edit_tab_shortcut">Scorciatoie</string>
    <string name="free_style_edit_tab_widget">Widget</string>
    <string name="free_style_enter_tip">Scorri in basso con due dita per passare a Mi Space</string>
    <string name="free_style_exit_tip">Scorri in alto con due dita per uscire da Mi Space</string>
    <string name="free_style_londing_text">Attendi…</string>
    <string name="friday">Venerdì</string>
    <string name="friday_short">Ven</string>
    <string name="friday_shortest">Ven</string>
    <string name="fsg_mistake_touch_summary">In alcuni casi (ad esempio quando si gioca o si guardano video), i gesti funzionano solo dopo averli effettuati 2 volte</string>
    <string name="fsg_mistake_touch_title">Conferma gesto</string>
    <string name="gadget_calculator_label">Calcolatrice</string>
    <string name="gadget_calendar_label">Calendario</string>
    <string name="gadget_clear_button_label">Pulitore</string>
    <string name="gadget_clock_12_label">Orologio 1x2</string>
    <string name="gadget_clock_14_label">Orologio 4x1</string>
    <string name="gadget_clock_24_label">Orologio 2x4</string>
    <string name="gadget_clock_34_label">Orologio 4x3</string>
    <string name="gadget_clock_label">Orologio</string>
    <string name="gadget_dual_clock_label">Doppio Orologio</string>
    <string name="gadget_error_text">Problema nel caricamento widget</string>
    <string name="gadget_google_search_label">Ricerca Google</string>
    <string name="gadget_load_error">Caricamento…</string>
    <string name="gadget_mtz_label">Mi Gadget</string>
    <string name="gadget_notes_label">Note</string>
    <string name="gadget_photo_22_label">Cornice 2x2</string>
    <string name="gadget_photo_24_label">Cornice 2x4</string>
    <string name="gadget_photo_44_label">Cornice 4x4</string>
    <string name="gadget_photo_label">Immagine</string>
    <string name="gadget_power_clear_button_label">Pulizia profonda</string>
    <string name="gadget_search_label">Cerca</string>
    <string name="gadget_weather_app_not_installed">Installa Meteo MIUI</string>
    <string name="gadget_weather_aqi_title">Qualità aria</string>
    <string name="gadget_weather_download_message">"È necessario scaricare i seguenti contenuti: %1$s (%2$s). Riavvia l'applicazione dopo che i contenuti sono stati scaricati."</string>
    <string name="gadget_weather_download_start">Scarica</string>
    <string name="gadget_weather_download_title">Scarica</string>
    <string name="gadget_weather_downloading">"Il contenuto si sta scaricando. Riavvia l'applicazione una volta completato il download."</string>
    <string name="gadget_weather_loading">Nessun dato</string>
    <string name="gadget_weather_low_temp">Bassa temperatura</string>
    <string name="gadget_weather_theme_type">Tipologia di gadget</string>
    <string name="gadget_weather_time_format">EEEE, d MMMM</string>
    <string name="gadget_weather_title">Meteo</string>
    <string name="gadget_weather_title_14">Meteo</string>
    <string name="gadget_weather_title_24">Meteo</string>
    <string name="global_search_hint">Cerca</string>
    <string name="got_it_botton">Ok</string>
    <string name="group_folder">Nuova cartella</string>
    <string name="group_live_folders">Cartelle</string>
    <string name="group_shortcuts">Scorciatoie</string>
    <string name="guide_install_app_msg">"Applicazione non installata. Vuoi cercare l'app sul Play Store?"</string>
    <string name="guide_install_app_title">"Installa l'applicazione"</string>
    <string name="guide_permission_title">Permessi richiesti</string>
    <string name="guide_privacy_dialog_title">"Condizioni d'uso"</string>
    <string name="guide_tips_editing_mode">Tocca e tieni premuto per modificare un widget</string>
    <string name="heavenly_stems_bing">Bing</string>
    <string name="heavenly_stems_ding">Ding</string>
    <string name="heavenly_stems_geng">Geng</string>
    <string name="heavenly_stems_gui">Gui</string>
    <string name="heavenly_stems_ji">Ji</string>
    <string name="heavenly_stems_jia">Jia</string>
    <string name="heavenly_stems_ren">Ren</string>
    <string name="heavenly_stems_wu">Wu</string>
    <string name="heavenly_stems_xin">Xin</string>
    <string name="heavenly_stems_yi">Yi</string>
    <string name="hide_bottom_view_on_scroll_behavior">com.google.android.material.behavior.HideBottomViewOnScrollComportamento</string>
    <string name="home_gesture_content_center">Centro Contenuti</string>
    <string name="home_gesture_global_search">Cerca</string>
    <string name="home_gesture_no_action">Nessuno</string>
    <string name="home_gesture_notification_bar">Notifiche</string>
    <string name="home_pull_down_action">Scorri in basso sulla Home</string>
    <string name="home_screen">Schermata Home</string>
    <string name="home_slide_up_action">Scorri in alto sulla Home</string>
    <string name="home_switch_personal_assistant">Schermata AppVault</string>
    <string name="icon_content_description">Icona Dialogo</string>
    <string name="icon_customize_summary">Seleziona lo stile e regola la dimensione</string>
    <string name="icon_form">Icone</string>
    <string name="icon_reorganize_channel">Organizza icone</string>
    <string name="icon_size">Dimensione icone</string>
    <string name="icon_style">Stile Libero</string>
    <string name="image_too_small_message">"L'immagine originale non è abbastanza grande"</string>
    <string name="in_app_result_by">Risultati in-app da</string>
    <string name="install">Installa</string>
    <string name="invalid_contact_shortcut">Collegamento non valido</string>
    <string name="is_setting_wallpaper_message">Applico lo sfondo…</string>
    <string name="is_system_wallpaper_message">Impossibile eliminare risorse di sistema</string>
    <string name="jeejen_description">"Elementi UI più grandi.
Chiamata più accessibile.
Sicurezza migliorata."</string>
    <string name="key_shortcut_settings_title">Collegamenti pulsanti</string>
    <string name="label">Etichetta</string>
    <string name="launcher_icon_management">Gestisci collegamenti nella schermata Home</string>
    <string name="launcher_not_exist">La Home si è bloccata, torna indietro e prova di nuovo.</string>
    <string name="launcher_pull_down_title">Scorri in basso sulla Home</string>
    <string name="launcher_search">Ricerca schermata Home</string>
    <string name="launcher_search_bar_title">Barra di ricerca Home</string>
    <string name="launcher_search_bar_value_disable">Spenta</string>
    <string name="launcher_search_bar_value_enable">Attivata</string>
    <string name="launcher_slide_up_title">Scorri in alto sulla Home</string>
    <string name="launcher_sliding_up_gesture">"Scorri verso l'alto nella Home per avviare la ricerca"</string>
    <string name="launcher_title">Schermata Home e Recenti</string>
    <string name="layout_guide_description">Se non ti piace il Cassetto App, puoi sempre tornare alla schermata Home classica. Basta usare la scorciatoia \"Impostazioni schermata Home\" e cambiare modalità.</string>
    <string name="layout_guide_tip_title">Puoi tornare al vecchio stile con un solo tocco</string>
    <string name="layout_guide_title">Come rimuovere il Cassetto App</string>
    <string name="like">Aggiungi ai preferiti</string>
    <string name="liked">Aggiunto ai preferiti</string>
    <string name="loading_desktop">Attendi…</string>
    <string name="loading_wallpaper">Attendi…</string>
    <string name="local_apps">App locali</string>
    <string name="local_wallpaper">Scaricati</string>
    <string name="lock_screen">Schemata di blocco</string>
    <string name="lock_screen_cells_title">Blocca spazi vuoti icone</string>
    <string name="lock_screen_failed_message">Impossibile applicare</string>
    <string name="lock_screen_success_message">Applicato</string>
    <string name="lock_screen_wallpaper">Sfondo Schermata di blocco</string>
    <string name="m3_sys_motion_easing_emphasized">path(M 0,0 C 0,05, 0, 0,133333, 0,06, 0,166666, 0,4 C 0,208333, 0,82, 0,25, 1, 1)</string>
    <string name="m3_sys_motion_easing_emphasized_path_data">M 0,0 C 0,05, 0, 0,133333, 0,06, 0,166666, 0,4 C 0,208333, 0,82, 0,25, 1, 1</string>
    <string name="maml_download_dialog_cancel_text">In attesa di Wi-Fi</string>
    <string name="maml_download_dialog_cancel_text_china">In attesa di Wi-Fi</string>
    <string name="maml_download_dialog_checkbox_text">Non mostrare più per %d minuti</string>
    <string name="maml_download_dialog_confirm_text">Scarica</string>
    <string name="maml_download_dialog_message">%s MB di dati mobili saranno utilizzati per scaricare questo elemento. Scaricarlo?</string>
    <string name="maml_download_dialog_title">Avviso utilizzo dati</string>
    <string name="maml_download_tip_wait_wifi">Questo elemento verrà scaricato quando ti connetterai al Wi-Fi</string>
    <string name="maml_download_tip_wait_wifi_china">Questo elemento verrà scaricato quando ti connetterai al Wi-Fi</string>
    <string name="manager_group_settings">Gestisci categorie app</string>
    <string name="marketSdkVersion">3.2.13</string>
    <string name="material_clock_toggle_content_description">Seleziona AM o PM</string>
    <string name="material_hour_selection">"Seleziona l'ora"</string>
    <string name="material_hour_suffix">%1$s in punto</string>
    <string name="material_minute_selection">Seleziona i minuti</string>
    <string name="material_minute_suffix">%1$s minuti</string>
    <string name="material_motion_easing_emphasized">path(M 0,0 C 0,05, 0, 0,133333, 0,06, 0,166666, 0,4 C 0,208333, 0,82, 0,25, 1, 1)</string>
    <string name="material_slider_range_end">Fine intervallo,</string>
    <string name="material_slider_range_start">Inizio intervallo,</string>
    <string name="material_timepicker_clock_mode_description">"Passa alla mod. orologio per inserire l'ora."</string>
    <string name="material_timepicker_hour">Ora</string>
    <string name="material_timepicker_minute">Minuto</string>
    <string name="material_timepicker_select_time">Imposta ora</string>
    <string name="material_timepicker_text_input_mode_description">"Passa alla mod. di inserimento testo per inserire l'ora."</string>
    <string name="memory_clear_nothing_result">Niente da cancellare nella cache</string>
    <string name="memory_clear_result">%1$sB cancellati</string>
    <string name="memory_clear_result_giga">%1$sGB puliti</string>
    <string name="memory_clear_result_mega">%1$sMB puliti</string>
    <string name="menu_add">Aggiungi</string>
    <string name="menu_auto_fill_of_uninstall">Riempi le celle delle app disinstallate</string>
    <string name="menu_back_desktop">Torna alla Home</string>
    <string name="menu_cell_setting">Layout schermata Home</string>
    <string name="menu_customize">Impostazioni</string>
    <string name="menu_default_screen_preview">Imposta schermata predefinita</string>
    <string name="menu_edit">Modifica Home</string>
    <string name="menu_exit_scene">Esci da Desktop Libero</string>
    <string name="menu_finish">Fatto</string>
    <string name="menu_item_add_item">Inserisci sulla Home</string>
    <string name="menu_launcher_setting">Launcher</string>
    <string name="menu_lock">Blocca spazi vuoti icone</string>
    <string name="menu_more">Altro</string>
    <string name="menu_new_display_open">Apri in una nuova finestra</string>
    <string name="menu_no_word">Non mostrare il testo</string>
    <string name="menu_only_widget_no_word">Rimuovi testo dai widget</string>
    <string name="menu_pc_open">Apri nel computer</string>
    <string name="menu_picktheme">Scegli un tema</string>
    <string name="menu_reset_scene">Torna a scena predefinita</string>
    <string name="menu_search">Cerca</string>
    <string name="menu_settings">Impostazioni</string>
    <string name="menu_sort">Ordina icone desktop</string>
    <string name="menu_trans_effect">Effetti di transizione</string>
    <string name="menu_wallpaper">Sfondo</string>
    <string name="menu_workspace_preview">Anteprima Home</string>
    <string name="mi_wallpaper">Sfondo MIUI</string>
    <string name="midnight">Notte</string>
    <string name="minus_one_screen">Assistente App</string>
    <string name="miui_screen_config_title">Impostazioni Home</string>
    <string name="miui_widget_menu_replace_text">Cambia</string>
    <string name="miuix_access_state_desc">Selezionato</string>
    <string name="miuix_alphabet_indexer_name">Barra degli indici</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Deseleziona</string>
    <string name="miuix_appcompat_action_mode_select_all">Seleziona tutto</string>
    <string name="miuix_appcompat_action_mode_title_empty">Seleziona elementi</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Altro</string>
    <string name="miuix_appcompat_cancel_description">Annulla</string>
    <string name="miuix_appcompat_confirm_description">Conferma</string>
    <string name="miuix_appcompat_delete_description">Elimina</string>
    <string name="miuix_appcompat_deselect_all">Deseleziona</string>
    <string name="miuix_appcompat_deselect_all_description">Deseleziona tutto</string>
    <string name="miuix_appcompat_search_action_mode_cancel">Annulla</string>
    <string name="miuix_appcompat_search_input_description">Cerca</string>
    <string name="miuix_appcompat_select_all">Seleziona tutto</string>
    <string name="miuix_appcompat_select_all_description">Seleziona tutto</string>
    <string name="miuix_appcompat_select_item">Seleziona elementi</string>
    <string name="miuix_indexer_collect">Raccolte</string>
    <string name="miuix_indexer_selected">Selezionato %s</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Tira in giù per aggiornare</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Aggiornato</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Aggiornamento…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Rilascia per aggiornare</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">"E' tutto per ora"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">"E' tutto per ora"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Attendi…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">Impossibile caricare gli elementi</string>
    <string name="monday">Lunedì</string>
    <string name="monday_short">Lun</string>
    <string name="monday_shortest">Lun</string>
    <string name="month_april">Aprile</string>
    <string name="month_august">Agosto</string>
    <string name="month_august_short">Ago</string>
    <string name="month_august_shortest">Ago</string>
    <string name="month_december">Dicembre</string>
    <string name="month_december_short">Dic</string>
    <string name="month_december_shortest">Dic</string>
    <string name="month_february">Febbraio</string>
    <string name="month_january">Gennaio</string>
    <string name="month_january_short">Gen</string>
    <string name="month_january_shortest">Gen</string>
    <string name="month_july">Luglio</string>
    <string name="month_july_short">Lug</string>
    <string name="month_july_shortest">Lug</string>
    <string name="month_june">Giugno</string>
    <string name="month_june_short">Giu</string>
    <string name="month_june_shortest">Giu</string>
    <string name="month_march">Marzo</string>
    <string name="month_may">Maggio</string>
    <string name="month_may_short">Maggio</string>
    <string name="month_may_shortest">Maggio</string>
    <string name="month_november">Novembre</string>
    <string name="month_october">Ottobre</string>
    <string name="month_october_short">Ott</string>
    <string name="month_october_shortest">Ott</string>
    <string name="month_september">Settembre</string>
    <string name="month_september_short">Set</string>
    <string name="month_september_shortest">Set</string>
    <string name="more">Altro</string>
    <string name="morning">Mattina</string>
    <string name="mtrl_badge_numberless_content_description">Nuova notifica</string>
    <string name="mtrl_chip_close_icon_content_description">Rimuovi %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Più di %1$d nuove notifiche</string>
    <string name="mtrl_picker_a11y_next_month">Passa al mese successivo</string>
    <string name="mtrl_picker_a11y_prev_month">Passa al mese precedente</string>
    <string name="mtrl_picker_announce_current_selection">Selezione attuale: %1$s</string>
    <string name="mtrl_picker_date_header_title">Seleziona Data</string>
    <string name="mtrl_picker_date_header_unselected">Data selezionata</string>
    <string name="mtrl_picker_day_of_week_column_header">Colonna dei giorni: %1$s</string>
    <string name="mtrl_picker_invalid_format">Formato non valido.</string>
    <string name="mtrl_picker_invalid_format_example">Esempio: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Usa: %1$s</string>
    <string name="mtrl_picker_invalid_range">Intervallo non valido.</string>
    <string name="mtrl_picker_navigate_to_year_description">"Vai all'anno %1$s"</string>
    <string name="mtrl_picker_out_of_range">"Fuori dall'intervallo: %1$s"</string>
    <string name="mtrl_picker_range_header_only_end_selected">Data di inizio – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Data di fine</string>
    <string name="mtrl_picker_range_header_title">Seleziona Intervallo</string>
    <string name="mtrl_picker_range_header_unselected">Data di inizio – Data di fine</string>
    <string name="mtrl_picker_save">Salva</string>
    <string name="mtrl_picker_text_input_date_hint">Data</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Data di fine</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Data di inizio</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Passa alla mod. di inserimento calendario</string>
    <string name="mtrl_picker_toggle_to_day_selection">Tocca per selezionare un giorno</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Passa alla mod. di inserimento testo</string>
    <string name="mtrl_picker_toggle_to_year_selection">Tocca per selezionare un anno</string>
    <string name="mtzgadget_missing_text">Non più supportato, aggiungere di nuovo.</string>
    <string name="multi_selecting_tips">"Tocca un'icona per iniziare"</string>
    <string name="navigation_guide_app_quick_switch_hide_line_summary">"Scorri verso l'alto dalla parte inferiore dello schermo, quindi scorri verso sinistra o destra"</string>
    <string name="navigation_guide_app_quick_switch_hide_line_summary_pad">Scorri verso sinistra o destra nella parte inferiore dello schermo</string>
    <string name="navigation_guide_app_quick_switch_summary">Scorri a sinistra o a destra dalla barra fondo allo schermo</string>
    <string name="navigation_guide_app_quick_switch_summary_pad">Scorri a sinistra o a destra dalla barra fondo allo schermo</string>
    <string name="navigation_guide_app_quick_switch_summary_spec_pad">Scorri a sinistra o a destra dalla parte inferiore dello schermo</string>
    <string name="navigation_guide_app_quick_switch_title">Passa tra le app</string>
    <string name="navigation_guide_app_quick_switch_title_spec_with_quotation_pad">Passa tra le app</string>
    <string name="navigation_guide_app_summary">Scorri a sinistra o destra dal bordo superiore dello schermo</string>
    <string name="navigation_guide_app_title">Attiva azione app</string>
    <string name="navigation_guide_appswitch_anim_summary">"Scorri sullo schermo partendo dal bordo per tornare all'app precedente"</string>
    <string name="navigation_guide_appswitch_anim_title">"Passa all'app precedente"</string>
    <string name="navigation_guide_appswitch_click">"Attiva prima \"Torna all'app precedente\""</string>
    <string name="navigation_guide_appswitch_summary">Scorri verso sinistra o verso destra dai bordi dello schermo e mantieni il tocco per un pò</string>
    <string name="navigation_guide_appswitch_title">"Passa all'app precedente"</string>
    <string name="navigation_guide_back_summary">Scorri a destra o sinistra sullo schermo</string>
    <string name="navigation_guide_back_summary_pad">Scorri da un lato verso il centro dello schermo</string>
    <string name="navigation_guide_back_summary_spec_pad">Scorri dal bordo al centro dello schermo</string>
    <string name="navigation_guide_back_title">Indietro</string>
    <string name="navigation_guide_back_title_spec_with_quotation_pad">Indietro</string>
    <string name="navigation_guide_dialog_dont_show_again">Non mostrare più</string>
    <string name="navigation_guide_dialog_ok">Inizia</string>
    <string name="navigation_guide_dialog_skip">Non adesso</string>
    <string name="navigation_guide_dialog_summary">Usa i gesti invece dei tasti virtuali.</string>
    <string name="navigation_guide_dialog_title">Impara i gesti</string>
    <string name="navigation_guide_dock_summary_pad">"Scorri verso l'alto dalla parte inferiore dello schermo"</string>
    <string name="navigation_guide_dock_summary_spec_pad">"Scorri verso l'alto dal bordo inferiore dello schermo"</string>
    <string name="navigation_guide_dock_title_pad">Mostra barra inferiore app</string>
    <string name="navigation_guide_dock_title_spec_pad">"Mostra vassoio app all'interno di un'app"</string>
    <string name="navigation_guide_dock_title_spec_with_quotation_pad">"Mostra vassoio app all'interno di un'app"</string>
    <string name="navigation_guide_finish_text">Ok</string>
    <string name="navigation_guide_gesture_line_dialog_summary">"Dopo aver nascosto l'indicatore a schermo intero verrà utilizzato un nuovo gesto per il passaggio tra le applicazioni. Vuoi impararlo ora?"</string>
    <string name="navigation_guide_gesture_line_dialog_title">Impara un nuovo gesto</string>
    <string name="navigation_guide_hide_gesture_line_summary">"Non mostrare l'indicatore inferiore quando si usano i gesti a schermo intero"</string>
    <string name="navigation_guide_hide_gesture_line_title">Nascondi indicatore inferiore</string>
    <string name="navigation_guide_home_summary">"Scorri verso l'alto dalla parte inferiore dello schermo"</string>
    <string name="navigation_guide_home_summary_spec_pad">"Scorri verso l'alto dal bordo inferiore dello schermo"</string>
    <string name="navigation_guide_home_title">Come tornare alla home</string>
    <string name="navigation_guide_home_title_spec_with_quotation_pad">Come tornare alla home</string>
    <string name="navigation_guide_next_spec_pad">Successivo</string>
    <string name="navigation_guide_prev_spec_pad">Indietro</string>
    <string name="navigation_guide_prohibit_gesture_hint">Impossibile utilizzare i gesti a schermo intero durante la demo</string>
    <string name="navigation_guide_provision_see_more_pad">Visualizza più demo in Impostazioni > Pagina iniziale > Gesti a schermo intero</string>
    <string name="navigation_guide_provision_see_more_pad_with_virtual_key">Visualizza più demo in Impostazioni > Pagina iniziale > Navigazione di sistema</string>
    <string name="navigation_guide_provision_title_pad">Gestures</string>
    <string name="navigation_guide_recent_summary">"Scorri verso l'alto dalla parte inferiore dello schermo e fermi"</string>
    <string name="navigation_guide_recent_summary_pad">"Scorri verso l'alto dalla parte inferiore dello schermo e fermi"</string>
    <string name="navigation_guide_recent_summary_spec_pad">"Scorri verso l'alto dal bordo inferiore dello schermo, fermati e alza il dito"</string>
    <string name="navigation_guide_recent_title">Come passare a Recenti</string>
    <string name="navigation_guide_recent_title_spec_with_quotation_pad">Come passare a Recenti</string>
    <string name="navigation_guide_settings">Lezioni</string>
    <string name="navigation_position_center">Centro</string>
    <string name="navigation_position_left">Sinistra</string>
    <string name="navigation_position_right">Destra</string>
    <string name="navigation_position_summary">Le posizioni personalizzate dei pulsanti di navigazione possono essere applicate solo alla schermata Home</string>
    <string name="navigation_position_title">Posizione pulsanti di navigazione</string>
    <string name="navigation_set_miui_home_as_default_dialog_cancel">Annulla</string>
    <string name="navigation_set_miui_home_as_default_dialog_message">Impossibile utilizzare i gesti a schermo intero con launcher di terze parti. Passare al launcher di sistema e attivare i gesti a schermo intero?</string>
    <string name="navigation_set_miui_home_as_default_dialog_title">Attenzione</string>
    <string name="navigation_type_full_screen">Gesti</string>
    <string name="navigation_type_title">Navigazione di sistema</string>
    <string name="navigation_type_title_synonyms_1">A schermo intero</string>
    <string name="navigation_type_title_synonyms_2">Pulsanti virtuali</string>
    <string name="navigation_type_title_synonyms_3">Gesti a schermo intero</string>
    <string name="navigation_type_title_synonyms_4">Pulsanti di navigazione</string>
    <string name="navigation_type_virtual_key">Tasti</string>
    <string name="network_error">Impossibile collegarsi alla rete</string>
    <string name="new_feature_title">Novità</string>
    <string name="night">Sera</string>
    <string name="no_detail_page">Nessuna pagina per i dettagli</string>
    <string name="no_space_toast">Spazio insufficiente</string>
    <string name="no_space_toast_fold">"Non c'è abbastanza spazio qui"</string>
    <string name="no_space_toast_when_click_widget">Spazio insufficiente in questa pagina. Prova a trascinare questo elemento su una pagina diversa.</string>
    <string name="noon">Mezzogiorno</string>
    <string name="normal_wallpaper">Sfondo</string>
    <string name="not_set">Non impostato</string>
    <string name="notification_installed">App installata</string>
    <string name="notification_open_button">Apri</string>
    <string name="notification_reset_title">Auto-pulizia terminata</string>
    <string name="one_key_call_title">Tocca per chiamare</string>
    <string name="open_pad_personal_assistant_settings">Widget schermata Home</string>
    <string name="open_personal_assistant_dialog_btn_cancel">Annulla</string>
    <string name="open_personal_assistant_dialog_btn_confirm">Disattiva</string>
    <string name="open_personal_assistant_dialog_desc">"Non sarai in grado di utilizzare l'Assistente e di ricevere i relativi aggiornamenti. Disattivare ora?"</string>
    <string name="open_personal_assistant_dialog_desc_international">"Non sarai più in grado di utilizzare le schede dell'Assistente (Azioni, scorciatoie, ecc.) e ricevere aggiornamenti, dopo aver disattivato questa funzionalità."</string>
    <string name="open_personal_assistant_dialog_title">Disattiva Assistente</string>
    <string name="open_personal_assistant_settings">Impostazioni Assistente App</string>
    <string name="open_personal_assistant_settings_off">Spenta</string>
    <string name="open_personal_assistant_settings_on">Attivata</string>
    <string name="open_personal_assistant_settings_simplified">Assistente App</string>
    <string name="open_personal_assistant_title">Assistente App</string>
    <string name="open_personal_assistant_title_synonyms">Apri assistente personale</string>
    <string name="ota_layout_adjustment_button_text">Ok</string>
    <string name="ota_layout_adjustment_content">Nella nuova versione sono stati sincronizzati i layout della schermata Home interna ed esterna.</string>
    <string name="ota_layout_adjustment_title">Layout schermata Home</string>
    <string name="out_of_space">Spazio esaurito in questa schermata</string>
    <string name="password_toggle_content_description">Mostra password</string>
    <string name="path_password_eye">M12,4,5C7,4,4,5 2,73,7,61 1,12c1,73,4,39 6,7,5 11,7,5s9,27,-3,11 11,-7,5c-1,73,-4,39 -6,-7,5 -11,-7,5zM12,17c-2,76,0 -5,-2,24 -5,-5s2,24,-5 5,-5 5,2,24 5,5 -2,24,5 -5,5zM12,9c-1,66,0 -3,1,34 -3,3s1,34,3 3,-1,34 3,-1,34 3,-3 -1,34,-3 -3,-3z</string>
    <string name="path_password_eye_mask_strike_through">M2,4,27 L19,73,22 L22,27,19,46 L4,54,1,73 L4,54,1 L23,1 L23,23 L1,23 L1,4,27 Z</string>
    <string name="path_password_eye_mask_visible">M2,4,27 L2,4,27 L4,54,1,73 L4,54,1,73 L4,54,1 L23,1 L23,23 L1,23 L1,4,27 Z</string>
    <string name="path_password_strike_through">M3,27,4,27 L19,74,20,74</string>
    <string name="perfect_icons_switch_summary">Renderizza le animazioni su icone di terze parti</string>
    <string name="perfect_icons_switch_title">Animazioni icone globale</string>
    <string name="permdesc_install_shortcut">"Permette all'applicazione di creare collegamenti senza richiesta."</string>
    <string name="permdesc_install_widget">"Consenti ad un'applicazione di installare widget senza l'intervento dell'utente."</string>
    <string name="permdesc_read_settings">"Permette all'applicazione di leggere le impostazioni e i collegamenti sulla Home"</string>
    <string name="permdesc_uninstall_shortcut">"Permette all'applicazione di rimuovere collegamenti senza richiesta."</string>
    <string name="permdesc_uninstall_widget">"Consenti ad un'applicazione di rimuovere widget senza l'intervento dell'utente."</string>
    <string name="permdesc_write_settings">"Permette all'applicazione di modificare le impostazioni e i collegamenti sulla Home."</string>
    <string name="permlab_install_shortcut">Crea collegamenti</string>
    <string name="permlab_install_widget">Installa widget</string>
    <string name="permlab_read_settings">Leggi impostazioni Home e collegamenti</string>
    <string name="permlab_uninstall_shortcut">Rimuovi collegamenti</string>
    <string name="permlab_uninstall_widget">Disinstalla widget</string>
    <string name="permlab_write_settings">Scrivi le impostazioni Home e i collegamenti</string>
    <string name="photo_adjust">Anteprima</string>
    <string name="photo_confirm">Imposta</string>
    <string name="photo_load_failed">Impossibile caricare foto.</string>
    <string name="please_slide_agian">Per favore trascina di nuovo</string>
    <string name="popular_search">Popolari</string>
    <string name="pref_cell_layout_size">Vista a griglia</string>
    <string name="pref_enable_drawing_cache_summary">Disattiva per liberare memoria, ma le animazioni saranno meno fluide</string>
    <string name="pref_enable_drawing_cache_title">Utilizzo Cache</string>
    <string name="pref_icon_shadow_summary">Abilita e disabilita le ombre delle icone sulla Home</string>
    <string name="pref_icon_shadow_title">Ombra icone</string>
    <string name="pref_keep_in_memory_summary">"Mantieni l'applicazione in memoria, in questo modo non verrà terminata."</string>
    <string name="pref_keep_in_memory_title">Mantieni in memoria</string>
    <string name="pref_keep_layout_summary">Cambiando la disposizione delle icone si potrebbe modificare il layout della Home.</string>
    <string name="pref_keep_layout_title">"Mantieni l'attuale disposizione"</string>
    <string name="pref_render_in_truecolor_summary">Disabilitando questa opzione aumenterai le performance grafiche</string>
    <string name="pref_render_in_truecolor_title">Grafica di alta qualità</string>
    <string name="pref_screen_transformation_type_title">Animazioni</string>
    <string name="pref_wallpaper_scroll_type_title">Scorrimento sfondo</string>
    <string name="preference_copied">\"%1$s\" copiato negli appunti.</string>
    <string name="preferences_general_title">Altre impostazioni</string>
    <string name="preferences_title">Launcher</string>
    <string name="preferred_app_settings_not_selected">Non selezionato</string>
    <string name="privacy_thumbnail_blur_summary">Sfoca le anteprime delle app nei Recenti</string>
    <string name="privacy_thumbnail_blur_title">Sfoca le anteprime delle app</string>
    <string name="quick_app">App Veloci</string>
    <string name="quick_finder_feature_description">Ricerca Rapida ti permette di trovare più velocemente app, contenuti in-app e oggetti online. Puoi disattivare questa funzione nelle Impostazioni.</string>
    <string name="quick_finder_tip_title">Trova tutto ciò che ti serve più velocemente</string>
    <string name="quick_search_all_app_desc">Mostra tutte le app nel Cassetto App</string>
    <string name="quick_search_desc">"Apri la ricerca dopo l'apertura del Cassetto App"</string>
    <string name="quick_search_guide_all_apps">Tutte le applicazioni</string>
    <string name="quick_search_guide_quick_search">Ricerca rapida</string>
    <string name="quick_search_guide_title">Seleziona modalità predefinita</string>
    <string name="recent_apps">Recenti</string>
    <string name="recent_menu_item_info">Dati</string>
    <string name="recent_menu_item_lock">Blocca</string>
    <string name="recent_menu_item_multi_window">Multischermo</string>
    <string name="recent_menu_item_unlock">Sblocca</string>
    <string name="assistant_edge_gesture_title">"Scorri verso l'alto dall'angolo per attivare Google Assistant"</string>
    <string name="double_tap_to_lock_title">Doppio tocco per bloccare lo schermo</string>
    <string name="recents_app_info_button_label">Info app</string>
    <string name="recents_clear_all_tasks">Cancella tutto</string>
    <string name="recents_config_title">Recenti</string>
    <string name="recents_dimiss_task">Cancella</string>
    <string name="recents_empty_message">Nessun elemento recente</string>
    <string name="recents_empty_message_dismissed_all">Hai ripulito tutto</string>
    <string name="recents_empty_message_multi_window">"Prego vai sulla home per aprire un'applicazione"</string>
    <string name="recents_exit_multi_window_mode">Esci</string>
    <string name="recents_forbid_dock_when_screening_toast_text">Impossibile utilizzare lo split screen durante la proiezione</string>
    <string name="recents_incompatible_app_message">"L'app non supporta la mod. a schermo diviso"</string>
    <string name="recents_layout_style">Disposizione App Recenti</string>
    <string name="recents_layout_style_horizontal">Orizzontale</string>
    <string name="recents_layout_style_vertical">Verticale</string>
    <string name="recents_smallwindow_drag_text">Trascina qui per fissare</string>
    <string name="recents_smallwindow_text">Rilascia per aggiungere</string>
    <string name="recents_task_screening">Trasmetti</string>
    <string name="recents_title_app_manager">Gestisci applicazioni</string>
    <string name="recents_title_game">Giochi</string>
    <string name="recents_title_garbage_cleanup">Pulitore</string>
    <string name="recents_title_garbage_deepclean">Pulizia profonda</string>
    <string name="recents_title_market">Trova app</string>
    <string name="recents_title_security_scan">Antivirus</string>
    <string name="recents_tv_small_window_text">Finestre fluttuanti</string>
    <string name="recents_worldcirculate_text">Rilascia per selezionare</string>
    <string name="recnets_relay_device_info">Da %s</string>
    <string name="recnets_worldcirculate_display_computer_info">"L'app sta lavorando su %s."</string>
    <string name="recnets_worldcirculate_display_default_info">Tocca per riportarla qui.</string>
    <string name="hide_apps_title">Nascondi icone app</string>
    <string name="recnets_worldcirculate_display_pad_info">"L'app sta lavorando su %s."</string>
    <string name="recommend_app">App consigliate</string>
    <string name="recommend_apps_default_title">Vuoto</string>
    <string name="recommend_apps_no_data">Nessun dato</string>
    <string name="recommend_apps_no_data_toast">Nessun suggerimento per adesso.</string>
    <string name="recommend_apps_notice">App consigliate</string>
    <string name="recommend_apps_notice_nodata">App consigliate (Nessun dato)</string>
    <string name="recommend_apps_switch_title">App consigliate</string>
    <string name="recommend_apps_tips">Questo servizio deve collegarsi ad internet per funzionare. Per disattivare questo servizio tocca il nome della cartella.</string>
    <string name="recommend_loading">Caricamento</string>
    <string name="recommend_refresh">Aggiorna</string>
    <string name="recommend_xout">Non mostrare</string>
    <string name="remove_dialog_message">Le applicazioni selezionate contengono funzionalità di sistema essenziali. Puoi rimuovere solo i collegamenti della schermata iniziale.</string>
    <string name="remove_dialog_title_format">Rimuovere \"%s\" dalla schermata Home?</string>
    <string name="remove_invalidate_gadget_tips">Uno dei widget che usi non è più disponibile. È possibile aggiungerne un altro.</string>
    <string name="remove_sys_app_content">Sarai in grado di aggiungere di nuovo il collegamento nella schermata Home in Impostazioni > Applicazioni > Gestisci collegamenti schermata Home. Rimuoverlo ora?</string>
    <string name="remove_sys_app_title">Rimuovere il collegamento della schermata Home?</string>
    <string name="request_permission_msg">"POCO Launcher ha bisogno di un paio di permessi per darti l'accesso alle sue complete funzionalità."</string>
    <string name="request_permission_title">Permessi richiesti</string>
    <string name="reset_cate_tip_content">Se continui, i gruppi di default delle app verranno ripristinati. Continuare?</string>
    <string name="reset_cate_tip_title">Ripristina gruppi predefiniti</string>
    <string name="reset_description_first_time">Puoi ripristinare la disposizione da %1$s in 2 ore</string>
    <string name="reset_description_others">Puoi ripristinare la disposizione da %1$s</string>
    <string name="reset_fail">Impossibile ripristinare</string>
    <string name="reset_scene_prompt">La scena verrà ripristinata alla disposizione predefinita</string>
    <string name="reset_title">Ripristina</string>
    <string name="restore_icon_successful">Aggiunto con successo</string>
    <string name="saturday">Sabato</string>
    <string name="saturday_short">Sab</string>
    <string name="saturday_shortest">Sab</string>
    <string name="screen_cells_config_title">Layout schermata Home</string>
    <string name="screen_locked_toast">La modifica della schermata home è bloccata</string>
    <string name="screen_number">Schermata n° %d</string>
    <string name="search_bar_hint_content">Cerca app e contenuti</string>
    <string name="search_guide_btn">Ok</string>
    <string name="search_in_apps_store">Cerca per \"%1$s\" in %2$s</string>
    <string name="search_menu_title">Cerca</string>
    <string name="search_no_result">Nessun risultato. Riprova con altre parole</string>
    <string name="select_all">Seleziona tutto</string>
    <string name="select_frame">Cornice</string>
    <string name="select_photo">Foto</string>
    <string name="send">Invia</string>
    <string name="server_error">Si è verificato un errore del server. Aspetta un minuto o due e prova di nuovo.</string>
    <string name="service_double_attention">Le funzionalità di ricerca migliorate sono fornite da Branch Metrics Inc. Per far funzionare questa funzionalità, dobbiamo condividere le tue ricerche, ID Google Ads e indirizzo IP con Branch Metrics Inc. Leggi e accetta <a href="http://url1"><font color="#B3000000">"Termini di scoperta dell'utente finale e Condizioni"</font></a> e <a href="http://url2"><font color="#B3000000">Informativa sulla Privacy</font></a> di Branch prima di utilizzare questa funzione.</string>
    <string name="setting_wallpaper_tip">Sposta o ridimensiona</string>
    <string name="settings">Impostazioni</string>
    <string name="settings_shortcut">Impostazioni</string>
    <string name="shake_to_align_icons">Scuoti il dispositivo per riempire le celle vuote con le icone</string>
    <string name="shake_to_align_icons_summary">Scuoti il dispositivo mentre sei in mod. modifica per riempire le celle vuote con le icone automaticamente</string>
    <string name="shake_to_align_icons_title">Scuoti per riempire le celle vuote</string>
    <string name="share">Condividi</string>
    <string name="shortcut_share_dialog_content">"I file inviati dal telefono, così come i destinatari vengono selezionati e determinati da te. Prestare attenzione quando si scelgono i file da condividere e si selezionano i destinatari. Non è consentito utilizzare il telefono per trasmettere virus, malware, trojan, bombe a orologeria e altri oggetti dannosi ad altre persone. Non utilizzare il telefono per trasmettere alcun software che possa influire sull'utilizzo regolare del dispositivo del destinatario o di elementi che potrebbero danneggiare, interferire, intercettare o eliminare dati di sistema o informazioni personali sui dispositivi terminali mobili. Sarai responsabile di eventuali danni causati ad altri utenti o dispositivi terminali mobili. Xiaomi farà del suo meglio per garantire che le funzionalità di condivisione, così come la tecnologia e le informazioni coinvolte siano sicure, efficaci, accurate e affidabili. Tuttavia, a causa delle attuali limitazioni tecnologiche, Xiaomi non garantisce che la funzionalità di condivisione sia impeccabile e soddisfi tutte le tue esigenze."</string>
    <string name="shortcut_share_dialog_positive_button">Ok</string>
    <string name="shortcut_share_dialog_title">Avviso</string>
    <string name="show_all">Visualizza tutti</string>
    <string name="show_mem_info_title">Mostra stato memoria</string>
    <string name="show_most_popular_apps_you_used">Visualizza le app utilizzate di frequente nel drawer</string>
    <string name="show_recents_recommend_title">Mostra suggerimenti nei recenti</string>
    <string name="slide_to_open_newhome">"Scorri verso l'alto per aprire il Centro Contenuti"</string>
    <string name="small_window">Finestra fluttuante</string>
    <string name="small_window_button_complete">Fatto</string>
    <string name="small_window_edit_content">Puoi aggiungere fino a %d app</string>
    <string name="small_window_edit_title">App attuale</string>
    <string name="small_window_empty">Seleziona dalle app disponibili</string>
    <string name="small_window_select_title">Applicazioni disponibili</string>
    <string name="small_window_title_text">Tocca per aprire una finestra fluttuante</string>
    <string name="small_window_toast">Puoi aggiungere fino a %d app</string>
    <string name="solar_term_autumn_begins">"Inizia l'autunno"</string>
    <string name="solar_term_autumn_equinox">"Equinozio d'autunno"</string>
    <string name="solar_term_clear_and_bright">Chiaro e luminoso</string>
    <string name="solar_term_cold_dews">Rugiada fredda</string>
    <string name="solar_term_grain_buds">Culturismo di creature</string>
    <string name="solar_term_grain_in_ear">Coltivazione di riso</string>
    <string name="solar_term_grain_rain">Pioggia di grano</string>
    <string name="solar_term_great_cold">Grande freddo</string>
    <string name="solar_term_great_heat">Il grande inferno</string>
    <string name="solar_term_heavy_snow">Tormenta di neve</string>
    <string name="solar_term_hoar_frost_falls">Gelo</string>
    <string name="solar_term_insects_awaken">Risveglio degli insetti</string>
    <string name="solar_term_light_snow">Nevischio</string>
    <string name="solar_term_slight_cold">Freddino</string>
    <string name="solar_term_slight_heat">Moderatamente Caldo</string>
    <string name="solar_term_spring_begins">Arriva la primavera</string>
    <string name="solar_term_stopping_the_heat">Ritirata del caldo</string>
    <string name="solar_term_summer_begins">"Inizia l'estate"</string>
    <string name="solar_term_summer_solstice">"Solstizio d'estate"</string>
    <string name="solar_term_the_rains">Rovesci primaverili</string>
    <string name="solar_term_vernal_equinox">Equinozio di primavera</string>
    <string name="solar_term_white_dews">Rugiada</string>
    <string name="solar_term_winter_begins">"L'inverno è arrivato"</string>
    <string name="solar_term_winter_solstice">"Solstizio d'inverno"</string>
    <string name="sort_by_abc">Ordina per nome</string>
    <string name="sort_by_frequency">Ordina per utilizzo</string>
    <string name="sort_by_not_defined">Ordina automaticamente</string>
    <string name="start_activity_failed">Avvio non riuscito, riprova</string>
    <string name="launcher_search_bar_provider_title">Provider della barra di ricerca</string>
    <string name="starting_preset_app">Preparazione</string>
    <string name="status_bar_recent_memory_info1">%1$s di %2$s disponibili</string>
    <string name="status_downloaded">Scaricati</string>
    <string name="status_downloading">In download</string>
    <string name="status_installing">Installazione</string>
    <string name="status_paused">Pausa</string>
    <string name="status_pending">In attesa</string>
    <string name="suggestions">Suggerimenti</string>
    <string name="sunday">Domenica</string>
    <string name="sunday_short">Dom</string>
    <string name="sunday_shortest">Dom</string>
    <string name="swipe_the_desktop_to_the_left">Scorri a sinistra nella schermata Home</string>
    <string name="swipe_the_desktop_to_the_right">Scorri a destra sulla schermata Home</string>
    <string name="launcher_slide_up_search_provider_title">Provider della barra di scorrimento</string>
    <string name="switch_on_button">Attiva</string>
    <string name="switch_personal_assistant_app_vault">Assistente App</string>
    <string name="switch_personal_assistant_none">Nessuno</string>
    <string name="switch_screen_button_order">Inverti tasti</string>
    <string name="switch_screen_button_order_desc">Inverti tasti Indietro e Menu</string>
    <string name="system_shortcuts_edit">Modifica</string>
    <string name="system_shortcuts_more_operation">Info app</string>
    <string name="system_shortcuts_remove">Rimuovi</string>
    <string name="task_access_locked_app_msg">"Il contenuto dell'applicazione è nascosto."</string>
    <string name="term_of_service">Termini e condizioni</string>
    <string name="terms_of_services_one">"\"Benvenuto in Vassoio App e Ricerca Rapida. Ricerca Rapida ti permette di trovare più velocemente app, contenuti in-app e articoli online. Leggi e accetta l'\""<a href="http://url1"><font color="#B3000000">Informativa sulla Privacy</font></a> di Xiaomi prima di utilizzare queste funzionalità.</string>
    <string name="terms_of_services_three">Puoi disattivare questa funzionalità nelle impostazioni.</string>
    <string name="terms_of_services_two">"L'utilizzo della ricerca avanzata richiede la condivisione delle informazioni personali necessarie, incluse le tue richieste di ricerca, Google Advertising ID e indirizzo IP, con Branch Metrics Inc. Branch tratterà le tue informazioni personali in conformità con l'"<a href="http://url1"><font color="#B3000000">Informativa sulla Privacy di Branch Discovery</font></a>. Leggi e accetta i <a href="http://url2"><font color="#B3000000">"Termini di Scoperta dell'Utente Finale &amp; Condizioni"</font></a> e <a href="http://url3"><font color="#B3000000">Informativa sulla Privacy di Branch Discovery</font></a> prima di utilizzare questa funzionalità.</string>
    <string name="the_anniversary_of_lifting_martial_law">"Anniversario dell'abolizione della legge marziale"</string>
    <string name="the_anti_aggression_day">Giornata della pace</string>
    <string name="the_arbor_day">Giorno dei mestieri</string>
    <string name="the_armed_forces_day">Giornata delle forze armate</string>
    <string name="the_armys_day">Giornata PLA</string>
    <string name="the_childrens_day">Giornata dei bambini</string>
    <string name="the_chinese_youth_day">Giornata della gioventù</string>
    <string name="the_christmas_day">Natale</string>
    <string name="the_double_ninth_festival">Festa del Doppio Nove</string>
    <string name="the_dragon_boat_festival">Festa delle Dragonboat</string>
    <string name="the_easter_day">Pasqua</string>
    <string name="the_eve_of_the_spring_festival">Vigilia del Nuovo Anno Cinese</string>
    <string name="the_fifth_day">Quinto giorno del Capodanno Cinese</string>
    <string name="the_fools_day">"Pesce d'Aprile"</string>
    <string name="the_forth_day">Quarto giorno del Capodanno Cinese</string>
    <string name="the_hksar_establishment_day">"Giorno dell'istituzione della SAR di Hong Kong"</string>
    <string name="the_international_womens_day">Festa delle donne</string>
    <string name="the_laba_festival">Festival di Laba</string>
    <string name="the_labour_day">Festa del lavoro</string>
    <string name="the_lantern_festival">Festival della Lanterna</string>
    <string name="the_mid_autumn_festival">Festival di metà autunno</string>
    <string name="the_national_day">Giornata Nazionale</string>
    <string name="the_national_father_day">Compleanno di Sun Yat-sen</string>
    <string name="the_new_years_day">Anno nuovo</string>
    <string name="the_night_of_sevens">Festival di Qixi</string>
    <string name="the_partys_day">Giorno della CPC</string>
    <string name="the_peace_day">Giorno della memoria</string>
    <string name="the_retrocession_day">Giorno della retrocessione</string>
    <string name="the_second_day">Secondo giorno del Capodanno Cinese</string>
    <string name="the_seventh_day">Settimo giorno del Capodanno Cinese</string>
    <string name="the_sixth_day">Sesto giorno del Capodanno Cinese</string>
    <string name="the_spirit_festival">Festa degli spiriti</string>
    <string name="the_spring_festival">Capodanno Cinese</string>
    <string name="the_teachers_day">Giornata degli insegnanti</string>
    <string name="the_third_day">Terzo giorno del Capodanno Cinese</string>
    <string name="the_tw_childrens_day">Giornata dei bambini</string>
    <string name="the_tw_youth_day">Giornata della gioventù</string>
    <string name="the_united_nations_day">Festa unità nazionale</string>
    <string name="the_valentines_day">San Valentino</string>
    <string name="the_water_lantern_festival">"Festa delle Lanterne d'Acqua"</string>
    <string name="thursday">Giovedì</string>
    <string name="thursday_short">Gio</string>
    <string name="thursday_shortest">Gio</string>
    <string name="time_picker_dialog_title">Imposta ora</string>
    <string name="title_jeejen">Schermata Home Jeejen</string>
    <string name="title_select_live_folder">Seleziona cartella</string>
    <string name="title_select_shortcut">Seleziona collegamento</string>
    <string name="toast_drag_to_assistant_reject">Inizializzazione App vault…</string>
    <string name="toast_screen_icons_misplaced">Ripristinato da un altro database，alcune icone potrebbero essere posizionate male</string>
    <string name="today">Oggi</string>
    <string name="toggle_select_title">Seleziona comando</string>
    <string name="toggle_title">Comando</string>
    <string name="tomorrow">domani</string>
    <string name="transformation_type_classic">Classico</string>
    <string name="transformation_type_classic_no_overshoot">Classico 2</string>
    <string name="transformation_type_crossfade">Dissolvenza</string>
    <string name="transformation_type_cube">Cubo</string>
    <string name="transformation_type_falldown">Inclinazione</string>
    <string name="transformation_type_leftpage">Pagina</string>
    <string name="transformation_type_rotate">Ruotare</string>
    <string name="transformation_type_stack">Cascata</string>
    <string name="tuesday">Martedì</string>
    <string name="tuesday_short">Mar</string>
    <string name="tuesday_shortest">Mar</string>
    <string name="uni_search_permission_content">Attiva le funzioni di ricerca online. (I servizi di ricerca sono forniti da Branch.)</string>
    <string name="uni_search_permission_msg">Consenti a POCO Launcher di accedere alla tua posizione e ai tuoi contatti per migliorare i risultati della ricerca.</string>
    <string name="uni_search_permission_title">Ricerca migliorata</string>
    <string name="uni_search_setting_summary">"Trova direttamente contenuti all'interno dell'app"</string>
    <string name="uni_search_setting_title">Modalità ricerca in-app</string>
    <string name="uninstall">Disinstalla</string>
    <string name="uninstall_dialog_message">"Disinstallando verranno rimossi tutti i dati dell'applicazione."</string>
    <string name="uninstall_dialog_title_format">Eliminare %s?</string>
    <string name="uninstall_result_failed">Impossibile disinstallare %s</string>
    <string name="uninstall_result_succeeded">Disinstallato</string>
    <string name="uninstall_with_xspace_dialog_message">"L'app clonata corrispondente verrà eliminata insieme ai suoi dati."</string>
    <string name="uninstall_xspace_dialog_message">La disinstallazione delle app clonate cancellerà tutti i dati ad esse correlate.</string>
    <string name="uninstall_xspace_dialog_title_format">Disinstalla clone di \"%s\"</string>
    <string name="unknown_artist_name">Artista sconosciuto</string>
    <string name="unnamed_folder_name">Cartella</string>
    <string name="unstable_dialog_message">Questo dispositivo è iscritto al programma di anteprima per sviluppatori Android 13. Il programma consente agli sviluppatori e agli appassionati di Android di provare le versioni pre-release di Android 13. la sua versione pre-rilascio può contenere errori e difetti che possono influenzare il normale funzionamento del dispositivo.</string>
    <string name="unstable_dialog_title">Programma Di Anteprima Sviluppatore Android</string>
    <string name="upgrade_remove_small_window_in_recents">È possibile utilizzare la barra laterale per aprire le app in finestre fluttuanti</string>
    <string name="v7_preference_off">DISATTIVATO</string>
    <string name="v7_preference_on">ATTIVATO</string>
    <string name="wallpaper">Sfondo</string>
    <string name="wallpaper_auto_change_title">Schemata di blocco</string>
    <string name="wallpaper_failed_message">Impossibile applicare lo sfondo</string>
    <string name="wallpaper_scaling_message">Ridimensionamento alla dimensione applicata</string>
    <string name="wallpaper_scroll_type_tips">Scorrimento sfondo</string>
    <string name="wallpaper_settings">Sfondo</string>
    <string name="wallpaper_success_message">Applicato correttamente</string>
    <string name="wednesday">Mercoledì</string>
    <string name="wednesday_short">Mer</string>
    <string name="wednesday_shortest">Mer</string>
    <string name="widget_favorite_contacts_edit">Modifica</string>
    <string name="widget_favorite_contacts_label">Contatti preferiti</string>
    <string name="widget_favorite_contacts_style">Modifica dimensioni</string>
    <string name="widget_gadget_player">Musica</string>
    <string name="widget_global_search">Cerca</string>
    <string name="widget_quick_function">Funzione veloce</string>
    <string name="widgets_preview_title">Aggiungi widget</string>
    <string name="work_mode_off_label">Le notifiche sono disattivate e le app non sono disponibili al momento</string>
    <string name="work_mode_on_label">Gestito dalla tua organizzazione</string>
    <string name="work_profile_first_content">I dati personali sono separati e nascosti dalle app nel profilo di lavoro</string>
    <string name="work_profile_got_button">Ok</string>
    <string name="work_profile_next_button">Successivo</string>
    <string name="work_profile_second_content">Le app e i dati presenti nel profilo di lavoro e saranno visibili dal tuo admin IT</string>
    <string name="work_profile_title">Profilo di lavoro</string>
    <string name="work_profile_toggle_label">Profilo di lavoro</string>
    <string name="xiaomi_market_sdk_update_dialog_cancel">Non ora</string>
    <string name="xiaomi_market_sdk_update_dialog_ok">Aggiorna</string>
    <string name="xiaomi_market_sdk_update_dialog_title">Aggiornamento disponibile</string>
    <string name="yesterday">Ieri</string>
</resources>
