<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="actionbar_button_up_description">הקודם</string>
    <string name="afternoon">אחר הצהריים</string>
    <string name="clearable_edittext_clear_description">ניקוי</string>
    <string name="close">סגירה</string>
    <string name="date_picker_lunar">לוח שנה סיני מסורתי</string>
    <string name="date_time_picker_dialog_title">הגדר תאריך ושעה</string>
    <string name="early_morning">מוקדם בבוקר</string>
    <string name="eras_ad">לספירה</string>
    <string name="eras_bc">לפנה\"ס</string>
    <string name="evening">לפנות ערב</string>
    <string name="fmt_date_long_month_day">d MMMM</string>
    <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
    <string name="fmt_date_numeric_month_day">d-M</string>
    <string name="fmt_date_numeric_year_month">M-yyyy</string>
    <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
    <string name="fmt_date_short_month_day">d MMM</string>
    <string name="fmt_date_short_year_month_day">d MMM yyyy</string>
    <string name="fmt_time_24hour">"H 'o''clock'"</string>
    <string name="fmt_time_24hour_minute">H:mm</string>
    <string name="fmt_time_24hour_minute_second">H:mm:ss</string>
    <string name="fmt_time_24hour_minute_second_millis">H:mm:ss.S</string>
    <string name="fmt_time_millis">"ש'מ\"ש'"</string>
    <string name="fmt_time_minute">"ד'דק'"</string>
    <string name="fmt_time_minute_second">"ד'דקה' שנ'שנ'"</string>
    <string name="fmt_time_minute_second_millis">"ד'דק' ש.ש'מ\"ש'"</string>
    <string name="fmt_time_second">"שנ'שנ'"</string>
    <string name="fmt_time_second_millis">"ש.ש'מ\"ש'"</string>
    <string name="friday">שישי</string>
    <string name="friday_short">"ו'"</string>
    <string name="friday_shortest">"ו'"</string>
    <string name="midnight">לילה</string>
    <string name="miuix_access_state_desc">נבחר</string>
    <string name="miuix_appcompat_action_mode_deselect_all">נקה בחירה מהכל</string>
    <string name="miuix_appcompat_action_mode_select_all">בחר הכל</string>
    <string name="miuix_appcompat_action_mode_title_empty">בחר פריטים</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">עוד</string>
    <string name="miuix_appcompat_cancel_description">ביטול</string>
    <string name="miuix_appcompat_confirm_description">אישור</string>
    <string name="miuix_appcompat_delete_description">מחק</string>
    <string name="miuix_appcompat_deselect_all">בטל בחירה</string>
    <string name="miuix_appcompat_deselect_all_description">בטל בחירת הכל</string>
    <string name="miuix_appcompat_search_action_mode_cancel">ביטול</string>
    <string name="miuix_appcompat_search_input_description">חיפוש</string>
    <string name="miuix_appcompat_select_all">בחר הכל</string>
    <string name="miuix_appcompat_select_all_description">בחר הכל</string>
    <string name="miuix_appcompat_select_item">בחר פריטים</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">משוך כלפי מטה כדי לרענן</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">רוענן בהצלחה</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">מרענן…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">שחרר כדי לרענן</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">זה הכול לעכשיו</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">זה הכול לעכשיו</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">רק רגע…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">לא ניתן היה לטעון פריטים</string>
    <string name="monday">שני</string>
    <string name="monday_short">"ב'"</string>
    <string name="monday_shortest">"ב'"</string>
    <string name="month_april">אפריל</string>
    <string name="month_april_short">"אפר'"</string>
    <string name="month_april_shortest">"אפר'"</string>
    <string name="month_august">אוגוסט</string>
    <string name="month_august_short">"אוג'"</string>
    <string name="month_august_shortest">"אוג'"</string>
    <string name="month_december">דצמבר</string>
    <string name="month_december_short">"דצמ'"</string>
    <string name="month_december_shortest">"דצמ'"</string>
    <string name="month_february">פברואר</string>
    <string name="month_february_short">"פבר'"</string>
    <string name="month_february_shortest">"פבר'"</string>
    <string name="month_january">ינואר</string>
    <string name="month_january_short">"ינו'"</string>
    <string name="month_january_shortest">"ינו'"</string>
    <string name="month_july">יולי</string>
    <string name="month_july_short">"יול'"</string>
    <string name="month_july_shortest">"יול'"</string>
    <string name="month_june">יוני</string>
    <string name="month_june_short">"יונ'"</string>
    <string name="month_june_shortest">"יונ'"</string>
    <string name="month_march">מרץ</string>
    <string name="month_march_short">מרץ</string>
    <string name="month_march_shortest">מרץ</string>
    <string name="month_may">מאי</string>
    <string name="month_may_short">מאי</string>
    <string name="month_may_shortest">מאי</string>
    <string name="month_november">נובמבר</string>
    <string name="month_november_short">"נוב'"</string>
    <string name="month_november_shortest">"נוב'"</string>
    <string name="month_october">אוקטובר</string>
    <string name="month_october_short">"אוק'"</string>
    <string name="month_october_shortest">"אוק'"</string>
    <string name="month_september">ספטמבר</string>
    <string name="month_september_short">"ספט'"</string>
    <string name="month_september_shortest">"ספט'"</string>
    <string name="more">עוד</string>
    <string name="morning">בוקר</string>
    <string name="night">ערב</string>
    <string name="noon">צהריים</string>
    <string name="saturday">שבת</string>
    <string name="saturday_short">"ש'"</string>
    <string name="saturday_shortest">"ש'"</string>
    <string name="send">שליחה</string>
    <string name="sunday">ראשון</string>
    <string name="sunday_short">"א'"</string>
    <string name="sunday_shortest">"א'"</string>
    <string name="the_anniversary_of_lifting_martial_law">יום השנה לביטול החוק הצבאי</string>
    <string name="the_anti_aggression_day">יום המאבק באלימות</string>
    <string name="the_arbor_day">יום העץ</string>
    <string name="the_armed_forces_day">יום הכוחות המזוינים</string>
    <string name="the_armys_day">יום צבא השחרור העממי (PLA)</string>
    <string name="the_childrens_day">יום הילד</string>
    <string name="the_chinese_youth_day">יום הנוער</string>
    <string name="the_christmas_day">חג המולד</string>
    <string name="the_double_ninth_festival">"פסטיבל צ'ונג-יאנג"</string>
    <string name="the_dragon_boat_festival">פסטיבל סירות הדרקון</string>
    <string name="the_easter_day">חג הפסחא</string>
    <string name="the_eve_of_the_spring_festival">ערב ראש השנה הסיני</string>
    <string name="the_fifth_day">היום החמישי של השנה הסינית החדשה</string>
    <string name="the_fools_day">ה-1 באפריל</string>
    <string name="the_forth_day">היום הרביעי של השנה הסינית החדשה</string>
    <string name="the_hksar_establishment_day">יום הקמת האזור המנהלי המיוחד הונג קונג</string>
    <string name="the_international_womens_day">יום האישה</string>
    <string name="the_laba_festival">פסטיבל הלבה (Laba)</string>
    <string name="the_labour_day">יום העבודה</string>
    <string name="the_lantern_festival">פסטיבל הפנסים</string>
    <string name="the_mid_autumn_festival">פסטיבל אמצע הסתיו</string>
    <string name="the_national_day">יום העצמאות הסיני</string>
    <string name="the_national_father_day">יום ההולדת של סון יאט-סן</string>
    <string name="the_new_years_day">השנה החדשה</string>
    <string name="the_night_of_sevens">יום האהבה הסיני</string>
    <string name="the_partys_day">יום המפלגה הקומוניסטית הסינית (CPC)</string>
    <string name="the_peace_day">יום הזיכרון</string>
    <string name="the_retrocession_day">יום הנסיגה (טייוואן)</string>
    <string name="the_second_day">היום השני של השנה הסינית החדשה</string>
    <string name="the_seventh_day">היום השביעי של השנה הסינית החדשה</string>
    <string name="the_sixth_day">היום השישי של השנה הסינית החדשה</string>
    <string name="the_spirit_festival">פסטיבל הרוחות</string>
    <string name="the_spring_festival">ראש השנה הסיני</string>
    <string name="the_teachers_day">יום המורה</string>
    <string name="the_third_day">היום השלישי של השנה הסינית החדשה</string>
    <string name="the_tw_childrens_day">יום הילד</string>
    <string name="the_tw_youth_day">יום הנוער</string>
    <string name="the_united_nations_day">יום האומות המאוחדות</string>
    <string name="the_valentines_day">יום האהבה (ולנטיין)</string>
    <string name="the_water_lantern_festival">פסטיבל פנסי המים</string>
    <string name="thursday">חמישי</string>
    <string name="thursday_short">"ה'"</string>
    <string name="thursday_shortest">"ה'"</string>
    <string name="time_picker_dialog_title">הגדרת זמן</string>
    <string name="time_picker_label_hour">"שע'"</string>
    <string name="time_picker_label_minute">"ד'"</string>
    <string name="today">היום</string>
    <string name="tomorrow">מחר</string>
    <string name="tuesday">שלישי</string>
    <string name="tuesday_short">"ג'"</string>
    <string name="tuesday_shortest">"ג'"</string>
    <string name="wednesday">רביעי</string>
    <string name="wednesday_short">"ד'"</string>
    <string name="wednesday_shortest">"ד'"</string>
    <string name="yesterday">אתמול</string>
</resources>
