<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="battery_authentic_failed_message">
        <item quantity="other">Pil bağlantısı kesilmiş gibi görünüyor. Cihazınız %d saniye içinde kapanacak. Bu sorunu çözmek için müşteri desteğiyle iletişime geçin.</item>
        <item quantity="one">Pil bağlantısı kesilmiş gibi görünüyor. Cihazınız %d saniye içinde kapanacak. Bu sorunu çözmek için müşteri desteğiyle iletişime geçin.</item>
    </plurals>
    <plurals name="file_type_detail_count">
        <item quantity="other">%1$d dosya</item>
        <item quantity="one">%1$d dosya</item>
    </plurals>
</resources>
