<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="20.0dip" />
    <solid android:color="#ff000000" />
    <stroke android:width="2.0dip" android:color="#1affffff" />
</shape>