<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="animation_rate_entries">
        <item>Релаксирано</item>
        <item>Балансирано</item>
        <item>Брзо</item>
    </string-array>
    <string-array name="editing_mode_entries">
        <item>Позадина</item>
        <item>Додатоци на екранот</item>
        <item>Нагодувања</item>
    </string-array>
    <string-array name="gadget_weather_image">
        <item>Ведро</item>
        <item>Облачно</item>
        <item>Магловито</item>
        <item>Магловито</item>
        <item>Тешка бура</item>
        <item>Бура</item>
        <item>Многу обилни врнежи</item>
        <item>Грмотевици</item>
        <item>Краток пороен дожд</item>
        <item>Обилни врнежи</item>
        <item>Дожд</item>
        <item>Дождец</item>
        <item>Лапавица</item>
        <item>Снежна виулица</item>
        <item>Снежни наноси</item>
        <item>Обилни снежни падежи</item>
        <item>Снежни врнежи</item>
        <item>Мали снежни падежи</item>
        <item>Силна песочна бура</item>
        <item>Песочна бура</item>
        <item>Слаба песочна бура</item>
        <item>Песочна бура</item>
        <item>Град</item>
        <item>Прашина</item>
        <item>Магла</item>
    </string-array>
    <string-array name="gadget_weather_theme_type_entries">
        <item>Стандардно</item>
        <item>Класично</item>
    </string-array>
    <string-array name="monochrome_color_entries">
        <item>Стандардно</item>
        <item>Сино</item>
        <item>Зелено</item>
        <item>Пурпурнo</item>
        <item>Кафеаво</item>
    </string-array>
    <string-array name="transformation_entries">
        <item>Слајд</item>
        <item>Вкрстено избледување</item>
        <item>Превртување</item>
        <item>Страница</item>
        <item>Водопадно</item>
        <item>Ротација</item>
        <item>Коцка</item>
    </string-array>
    <string-array name="wallpaper_scroll_entries">
        <item>Стандардна тема</item>
        <item>Центар</item>
        <item>Лево</item>
        <item>Десно</item>
    </string-array>
</resources>
