<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Icon_name_classic_mode">Нагодувања за Почетен екран</string>
    <string name="accessibility_all_app_custom_category_finish">Готово</string>
    <string name="accessibility_all_app_custom_category_item_remove">Отстрани \"%1$s\" од категориите</string>
    <string name="accessibility_clear_search_bar_text">Исчисти ја лентата на пребарување</string>
    <string name="accessibility_enter_all_app_mode">Отвори ја Фиоката за апл.</string>
    <string name="accessibility_enter_all_app_settings">Отворете нагодувања за Фиока за апл.</string>
    <string name="accessibility_menu_item_smallwindow_disable">Оваа апл. не поддржува лебдечки прозорци</string>
    <string name="accessibility_menu_item_smallwindow_enable">Оваа апл. поддржува лебдечки прозорци</string>
    <string name="accessibility_menu_item_split_disable">Апликацијата не поддржува функ. на Поделен екран.</string>
    <string name="accessibility_menu_item_split_enable">Апликацијата поддржува функ. на Поделен екран</string>
    <string name="accessibility_recent_task_enter">Отворени се Неодамнешни</string>
    <string name="accessibility_recent_task_exit">Затворени се Неодамнешни</string>
    <string name="accessibility_recent_task_locked_state">Заклучено</string>
    <string name="accessibility_recent_task_memory_info">Вкупна RAM: %2$s | Достапна RAM: %1$s. Допрете двапати за да исчистите.</string>
    <string name="accessibility_recent_task_show_menu">Повеќе опции</string>
    <string name="accessibility_recent_task_unlocked_state">Отклучено</string>
    <string name="accessibility_recents_item_dismissed">%1$s избришано</string>
    <string name="accessibility_recents_item_open_app_info">Отвори информации за апликацијата %s.</string>
    <string name="accessibility_splite_screen_primary">Додадено како примарна апликација на Поделен екран</string>
    <string name="accessibility_splite_screen_secondary">Додадено како секундарна апликација на Поделен екран</string>
    <string name="action_add_to_workspace">Додадете во работен простор</string>
    <string name="actionbar_button_up_description">Назад</string>
    <string name="activity_not_found">Апликацијата не се инсталираше на вашиот телефон</string>
    <string name="activity_not_unlocked">Почекајте дури уредот не се ресетира целосно пред да ги отворите апл.</string>
    <string name="add_custom_category">Прилагоди</string>
    <string name="add_screen">Додадете екран</string>
    <string name="add_to_workspace">Додади на Почетен екран</string>
    <string name="added_all_category">Успешно додадени сите апл.</string>
    <string name="afternoon">Попладне</string>
    <string name="agree_button">Се согласувам</string>
    <string name="alexa_notification_add">Додај</string>
    <string name="alexa_notification_cancel">Не сега</string>
    <string name="alexa_notification_content">Додади кратенка за Alexa во Контролен центар?</string>
    <string name="all_app_category_all">Сите</string>
    <string name="all_app_category_communication">Комуникација</string>
    <string name="all_app_category_default">Категорија</string>
    <string name="all_app_category_entertainment">Забава</string>
    <string name="all_app_category_finance_business">Финансии и Бизнис</string>
    <string name="all_app_category_games">Игри</string>
    <string name="all_app_category_knowledge_education">Знаење и Образование</string>
    <string name="all_app_category_lifestyle">Стил на живеење</string>
    <string name="all_app_category_news_reading">Вести и Читање</string>
    <string name="all_app_category_personal">Лично</string>
    <string name="all_app_category_personalization">Персонализација</string>
    <string name="all_app_category_photography">Фотографии</string>
    <string name="all_app_category_shopping">Шопинг</string>
    <string name="all_app_category_tools">Алатки</string>
    <string name="all_app_category_work">Работа</string>
    <string name="all_apps">Сите апликации</string>
    <string name="all_apps_install_contentcenter_msg">Се чини дека Центарот за Содржина беше деинсталиран. Инсталирај повторно?</string>
    <string name="all_apps_install_contentcenter_title">Инсталирајте Центар за Содржина</string>
    <string name="all_apps_no_search_results">Не се најдоа резултати</string>
    <string name="all_apps_search_app">Пребарај апликации</string>
    <string name="all_apps_search_market_message">Пребарај онлајн</string>
    <string name="all_apps_setting_classic_title">Класично</string>
    <string name="all_apps_setting_desktop_desc">Прикажи ги сите инст. апл на Почетен екран. Притисни и задржи на иконата на апл. за да видиш достапни кратенки, да ја управуваш или деинсталираш апл.</string>
    <string name="all_apps_setting_desktop_title">Стандардно</string>
    <string name="all_apps_setting_drawer_desc">Сместете ги сите инст. апл во Фиоката за апликации која може да биде отворена со лизгање нагоре на Почетниот екран. Се уште ќе можете да ги најдете апл. кои сте ги преместиле на Почетен екран во Фиоката за апл.</string>
    <string name="all_apps_setting_drawer_tips_desc">Фиоката за апликации се отвора со лизгање нагоре на Почетниот екран. Префрлањето во режим на Почетен екран со Фиоката за апликации ќе значи дека Центарот за содржини е недостапен. Префрли секако?</string>
    <string name="all_apps_setting_drawer_tips_title">Користење на Фиоката за апл</string>
    <string name="all_apps_setting_drawer_title">Со фиоката за апл</string>
    <string name="all_apps_setting_jeejen_title">Lite режим</string>
    <string name="all_apps_setting_original_scrollbar">Оригинален распоред</string>
    <string name="all_apps_setting_scroll_bar">Лента за лизгање</string>
    <string name="all_apps_setting_title">Почетен екран</string>
    <string name="all_apps_slide_up_tips">Лизгањето нагоре служи за отварање на Фиоката за апл. Промени на стандардниот режим на Почетен екран и обиди се повторно.</string>
    <string name="all_apps_suggestions">Предлози за апликации</string>
    <string name="animation_rate_title">Брзина на анимација</string>
    <string name="announce_for_app_move_in_folder">Преместено на позиција %1$d во папката</string>
    <string name="announce_for_checked">%1$s, проверенo</string>
    <string name="announce_for_choose_default_screen">Поставете го екран %1$d како стандарден Почетен екран</string>
    <string name="announce_for_close_default_preview">Се затворија стандардните нагодувања на Почетен екран</string>
    <string name="announce_for_close_folder">Затворена папка</string>
    <string name="announce_for_close_launcher_menu">Затворено мени</string>
    <string name="announce_for_create_folder_with_app">Создадена е папка со %1$s</string>
    <string name="announce_for_delete_gadget_and_widget">Додаток на екран</string>
    <string name="announce_for_delete_item">%1$s се избриша</string>
    <string name="announce_for_drag_enter_delete_zone">Ставки одвлечени во зоната за деинсталација</string>
    <string name="announce_for_drag_enter_folder_grid">Можете да довлечете ставки во папката</string>
    <string name="announce_for_drag_enter_workspace_thumbnail">Број на одвлечени ставки на преглед на екран %1$d</string>
    <string name="announce_for_drop">Преместени %1$s</string>
    <string name="announce_for_drop_folder_grid_view">Број на %1$d во папката</string>
    <string name="announce_for_drop_folder_icon">Во папката %1$s</string>
    <string name="announce_for_drop_hotseat">Во док областа</string>
    <string name="announce_for_drop_shortcut_icon">Создаде папка со %1$s и %2$s</string>
    <string name="announce_for_drop_thumbnail_container">Во моментот на преглед на екран број %1$d</string>
    <string name="announce_for_drop_trash">Во зоната за деинсталација</string>
    <string name="announce_for_drop_workspace">Број на екран %1$d, број на линија %2$d, број на колона %3$d</string>
    <string name="announce_for_edit_mode">Влеговте во режим за уредување</string>
    <string name="announce_for_edit_mode_disable">Излеговте од режим за уредување</string>
    <string name="announce_for_move">Премести во ред %1$d колона %2$d</string>
    <string name="announce_for_move_hotseat">Премести на док позиција %1$d</string>
    <string name="announce_for_open_default_preview">Се отворија стандардните нагодувања на Почетен екран</string>
    <string name="announce_for_open_folder">Отворена папка %1$s</string>
    <string name="announce_for_open_launcher_menu">Отворено мени</string>
    <string name="announce_for_search_bar">Пребарувачка лента</string>
    <string name="announce_for_show_uninstall_dialog">Се појави дијалог за деинсталација. Откажете или потврдете.</string>
    <string name="announce_for_unchecked">%1$s, непроверенo</string>
    <string name="announce_for_widget_span">Ширина %1$d, висина %2$d</string>
    <string name="app_already_exist">Апликацијата веќе постои</string>
    <string name="app_being_backup_message">Од апликацијата се прави резервна копија</string>
    <string name="app_being_restored_message">Апликацијата се обновува</string>
    <string name="app_category_books">Читање</string>
    <string name="app_category_education">Образование</string>
    <string name="app_category_entertainment">Забава</string>
    <string name="app_category_finance">Финансии</string>
    <string name="app_category_games">Игри</string>
    <string name="app_category_health">Здравје</string>
    <string name="app_category_lifestyle">Стил на живеење</string>
    <string name="app_category_music_movie">ТВ и Музика</string>
    <string name="app_category_news">Новости</string>
    <string name="app_category_photos">Фотографии</string>
    <string name="app_category_productivity">Продуктивност</string>
    <string name="app_category_shopping">Шопинг</string>
    <string name="app_category_social">Социјален живот</string>
    <string name="app_category_sport">Спортови</string>
    <string name="app_category_tools">Алатки</string>
    <string name="app_category_travel">Патувања</string>
    <string name="app_category_vr">Виртуелна реалност (VR)</string>
    <string name="app_drawer_double_confirm_description">Ова ќе го промени распоредот на вашиот Почетен екран. Ќе може да ги откажете овие промени подоцна во Нагодувања.</string>
    <string name="app_drawer_double_confirm_title">Внимание</string>
    <string name="app_drawer_feature_description">"Фиоката за апл. е совршена алатка за преуредување на сите ваши апл. Категоризирајте ги апл. автоматски и најдете се' што ви е потребно за секунда!"</string>
    <string name="app_drawer_guide_description">Пронајдете го она што ви треба во вашите Омилени апликации</string>
    <string name="app_drawer_guide_title">Фиока со апликации</string>
    <string name="app_drawer_tip_title">Ја заменивме Страната со содржина со Фиока со апл.</string>
    <string name="app_install_state">Инсталирано</string>
    <string name="application_name">Системски стартувач</string>
    <string name="apply">Поставете</string>
    <string name="apply_action">Поставете</string>
    <string name="apply_as_lock_screen">Поставете како Заклучен екран</string>
    <string name="apply_as_wallpaper">Поставете како Почетен екран</string>
    <string name="apply_both">Поставете ги двата</string>
    <string name="apply_text">ПРИМЕНИ</string>
    <string name="aqi_quality_index_dangerous">Опасно</string>
    <string name="aqi_quality_index_good">Добар</string>
    <string name="aqi_quality_index_hazardous">Ризичен</string>
    <string name="aqi_quality_index_light_pollution">Внимание</string>
    <string name="aqi_quality_index_moderate">Умерен</string>
    <string name="aqi_quality_index_unhealthy">Нездрав</string>
    <string name="auto_add_app_shortcut">Сместете ги новите апл на вашиот Почетен екран</string>
    <string name="auto_delete_category_dialog_content">Моменталните апл. ќе бидат повратени во оваа категорија и категоријата ќе биде избришана. Избришете ја оваа категорија сега?</string>
    <string name="auto_delete_category_dialog_title">Се брише категоријата</string>
    <string name="auto_disable_screenbuttons_summary">Искл. ги автоматски копчињата за навигација кога не е прикажана статусната лента. Кликни двапати на било кое навигациско копче за повторно вклучување.</string>
    <string name="auto_disable_screenbuttons_title">Автоматски оневозможи ги копчињата за навигација</string>
    <string name="back">Назад</string>
    <string name="backup_fail">Не може да се направи резервна копија на стартувачот</string>
    <string name="bad_wallpaper_source_prompt">Позадината неуспешно вчитана</string>
    <string name="branch_feature_description">Освен апл., Брзиот пронаоѓач наоѓа содржина од апл. и ставките онлајн.</string>
    <string name="branch_guide_attention">Користењето на функц. за подобрено пребарување значи споделување на Вашите инфо за локација, пребарувања и ID на Google Ads со Branch Metrics Inc. Прочитајте и согласете се со нашите <a href="http://url1"><font color="#B3000000">Discovery Услови и одредби</font></a> и <a href="http://url2"><font color="#B3000000">Discovery Политиката за Приватност</font></a> на Branch пред користење на оваа услуга.</string>
    <string name="branch_guide_description_one">Ќе ги сместиме сите ваши апл. во Фиока за апл. Вашиот Почетен екран ќе биде среден и организиран.</string>
    <string name="branch_guide_description_three">Со вградена функ. за пребарување, ќе можете да најдете што ви треба за секунда!</string>
    <string name="branch_guide_description_two">Фиоката за апл. ги категоризира апл. автоматски.</string>
    <string name="branch_guide_tip_title">Секоја апл. на своето место</string>
    <string name="branch_guide_title">Запознајте се со функ. Фиока за апл.</string>
    <string name="branch_guide_type_four_desc">Може да се вратите на стариот распоред со само два лесни чекора</string>
    <string name="branch_guide_type_four_main">Во Нагодувања, одете на Почетен екран > Почетен екран и одберете \"Класично.\"</string>
    <string name="branch_guide_type_four_step_one">Отворете Нагодувања</string>
    <string name="branch_guide_type_four_step_two">Одберете Почетен екран</string>
    <string name="branch_guide_type_one_desc">Управувајте ги вашите апл. со Фиока за апл.</string>
    <string name="branch_guide_type_one_main">Сместете ги сите ваши апл. во Фиока за апл. Вашиот Почетен екран ќе биде среден и организиран.</string>
    <string name="branch_new_feature">Нова функција</string>
    <string name="branch_privacy_policy">Политика за приватност</string>
    <string name="branch_search_guide_description">Нашите резултати од пребарувањето се сега посеопфатни</string>
    <string name="branch_search_guide_privacy">Оваа услуга е овозможена од Branch Metrics Inc. Вашите инфо за локација, пребарувања и ID на Google Ads ќе биде споделени со Branch. Прочитајте и согласете се со <a href="http://url1"><font color="#B3000000">Условите и одредбите</font></a> и <a href="http://url2"><font color="#B3000000">Политиката за Приватност</font></a> на Branch пред користење на оваа услуга.</string>
    <string name="branch_search_guide_title">Пронајдете го она што ви треба во вашите Омилени апликации</string>
    <string name="branch_terms_condition">Правила и услови</string>
    <string name="branch_tip_title">"Со Брзиот Пронаоѓач, можете да најдете се' што ви е потребно за секунда."</string>
    <string name="btn_agree">Се согласувам</string>
    <string name="btn_cancel">Откажи</string>
    <string name="btn_close">Исклучи</string>
    <string name="btn_open">Вклучи</string>
    <string name="btn_request_permission">Овозможи дозволи</string>
    <string name="btn_set_right_now">Овозможи дозволи</string>
    <string name="buffering">Се вчитува…</string>
    <string name="cancel_action">Откажи</string>
    <string name="cancel_botton">Откажи</string>
    <string name="cancel_btn_label">Откажи</string>
    <string name="cant_edit_lock_screen">Не може да се промени стилот Заклучен екран</string>
    <string name="cant_remove_folder">Не може да се отстрани папката</string>
    <string name="cant_remove_retained_app">Оваа апликација не можеше да се отстрани</string>
    <string name="cant_remove_system_app">Системските апликации не може да се отстранат</string>
    <string name="cate_order_reset">Ресетирај</string>
    <string name="category_already_exists">Оваа категорија веќе постои</string>
    <string name="category_cannot_empty">Прво внесете категорија</string>
    <string name="category_choose_no_app_select_tip">Секоја категорија мора да содржи барем 1 апл.</string>
    <string name="category_drawer_name_hint">Внесете име на категорија</string>
    <string name="category_edit_back_confirm_dialog_content">Да се зачуваат промените сега?</string>
    <string name="category_edit_back_confirm_dialog_negative_button">Не зачувувај</string>
    <string name="category_edit_back_confirm_dialog_positive_button">Зачувај</string>
    <string name="category_group">Категоризирај апл.</string>
    <string name="category_group_summary">Категоризирај апл. во Фиока за Апл.</string>
    <string name="category_not_selected">Достапни апл.</string>
    <string name="change_wallpaper">Променете</string>
    <string name="choose_wallpaper">Изберете позадина</string>
    <string name="chooser_wallpaper">Изберете нова позадина</string>
    <string name="clearable_edittext_clear_description">Избриши</string>
    <string name="close">Затвори</string>
    <string name="close_multi_finger_slide_summary">Овие гестови ќе бидат игнорирани во некои сценарија (на пр. репродукција на игри и видеа)</string>
    <string name="close_multi_finger_slide_title">Не одговарајте на гестови со три или четири прста</string>
    <string name="cloud_app_restore_title">Се чека</string>
    <string name="common_home_search_delete">Се отстранува лентата за пребарување</string>
    <string name="common_home_search_delete_cancle">Откажете</string>
    <string name="common_home_search_delete_confirm">Отстранете</string>
    <string name="common_home_search_delete_content">Нема да можете ја користите функц. брзо пребарување откако ја отстраните лентата за пребарување од вашиот Почетен екран. Отстранете секако?</string>
    <string name="configure_wallpaper">Нагодувања</string>
    <string name="confirm_uninstall_dialog_contain_xspace_app_msg">Двојните апликации ќе се деинсталираат заедно со овие.</string>
    <string name="confirm_uninstall_dialog_has_xspace_app_msg">Двојните апликации ќе се деинсталираат заедно со оваа.</string>
    <string name="confirm_uninstall_dialog_title">Двојните апликации ќе се деинсталираат</string>
    <string name="content_description_button_add">Допрете за додавање во често користените апл.</string>
    <string name="content_description_button_disable">Не може да се додаваат повеќе апл. во често користени</string>
    <string name="content_description_button_remove">Допрете за отстранување од често користените апл.</string>
    <string name="content_description_for_shortcut_icon_checked">%1$s, проверена</string>
    <string name="content_description_shortcut_icon_unchecked">%1$s, непроверена</string>
    <string name="content_description_workspace_thumbnail_item">Преглед на екран, страница %1$s</string>
    <string name="current_preview">Преглед</string>
    <string name="current_wallpaper">Моментално</string>
    <string name="custom_define_permission_desc_android.permission.CALL_PHONE">За остварување повици до Контакт за итни случаи во Lite режим</string>
    <string name="custom_define_permission_desc_android.permission.READ_CONTACTS">За прикажување Контакт за итни случаи во Lite режим</string>
    <string name="custom_define_permission_desc_android.permission.READ_PHONE_STATE">За приказ на статус на уред</string>
    <string name="custom_define_permission_desc_android.permission_group.CALENDAR">За приказ на Додатоци во Календар</string>
    <string name="custom_define_permission_desc_android.permission_group.CAMERA">За приказ на додатоци во Галерија</string>
    <string name="custom_define_permission_desc_android.permission_group.LOCATION">For accessing WLAN widget name in Android Q</string>
    <string name="custom_define_permission_desc_android.permission_group.STORAGE">За пристапување до и сочувување податоци на Почетен екран</string>
    <string name="custom_wallpaper_picker">Прегледај</string>
    <string name="date_picker_lunar">Кинески традиционален календар</string>
    <string name="date_time_picker_dialog_title">Постави датум и време</string>
    <string name="defalut_launcher_title">Стандарден стартувач</string>
    <string name="default_folder_title_game">Игри</string>
    <string name="default_folder_title_hot">Популарни апликации</string>
    <string name="default_folder_title_meitu">Meitu апл.</string>
    <string name="default_folder_title_other_apps">Други апликации</string>
    <string name="default_folder_title_recommend">Повеќе апликации</string>
    <string name="default_folder_title_security">Систем</string>
    <string name="default_folder_title_services">Услуги</string>
    <string name="default_folder_title_tools">Aлатки</string>
    <string name="default_screen_preview_title">Поставете стандарден екран</string>
    <string name="delete">Избришете</string>
    <string name="delete_category_dialog_content">Нема да можете да ја вратите категоријата откако ќе биде избришана. Да се избрише во секој случај?</string>
    <string name="delete_category_dialog_title">Избришете ја оваа категорија?</string>
    <string name="delete_screen">Избришете екран</string>
    <string name="delete_wallpaper_message">Да се избрише %1$d позадина?</string>
    <string name="deleted_system_applications">Деинсталирани системски апл.</string>
    <string name="deselect_all">Одселектирајте ги сите</string>
    <string name="disable_wallpaper_scroll">Исклучете странично прелистување</string>
    <string name="download_action">Превземете</string>
    <string name="drag_icon_to_homescreen_guide">Притисни и задржи на икона на апл. за да додадете кратенка на Почетен екран</string>
    <string name="drawer_background">Позадини</string>
    <string name="drawer_background_dark">Темно</string>
    <string name="drawer_background_light">Светла</string>
    <string name="drawer_background_transparency">Транспарентност на позадината на фиоката со апликации</string>
    <string name="drawer_settings">Фиока на апликации</string>
    <string name="dual_app">Дуални апликации</string>
    <string name="early_morning">Утро</string>
    <string name="edit">Уреди</string>
    <string name="edit_folder">Уреди папка</string>
    <string name="edit_folder_title">Уреди име на папка</string>
    <string name="edit_mode_dual_app">Креирај двојна апликација</string>
    <string name="edit_mode_group">Група</string>
    <string name="edit_mode_group_error_cant_delete_system_apps">Системските апликации не може да се деинсталираат</string>
    <string name="edit_mode_group_error_full">Нема доволно простор</string>
    <string name="edit_mode_group_error_in_folder">Затворете ја папката пред да групирате икони</string>
    <string name="edit_mode_group_error_nothing_be_selected">Прво изберете апликација</string>
    <string name="edit_mode_group_error_one_folder">Не може да дуплира папка со избрани икони</string>
    <string name="edit_mode_top_menu_finish">Завршено</string>
    <string name="edit_mode_uninstall">Деинсталирајте</string>
    <string name="editing_add_widget_tips">Уреди додатоци на екранот</string>
    <string name="editing_mode_enter_tip_text">Притиснете за уредување на Почетен екран</string>
    <string name="editing_mode_title_empty">Нема избрани елементи</string>
    <string name="editing_set_screen_layout_cells">Изберете ефект на изглед на екран</string>
    <string name="editing_set_transition_effect_tips">Изберете ефект за движење на екранот</string>
    <string name="editing_set_wallpaper_tips">Изберете позадина</string>
    <string name="editing_tips">Уреди го почетниот екран</string>
    <string name="emptyplaylist">Допрете за да додадете песни</string>
    <string name="enable_wallpaper_scroll">Вклучете странично прелистување</string>
    <string name="encryption">Шифрирање</string>
    <string name="enter_search_setting_title">Отворете пребарување откако ќе ја отворите Фиоката со апликации</string>
    <string name="eras_ad">Н.Е</string>
    <string name="eras_bc">П.Н.Е</string>
    <string name="evening">Попладне</string>
    <string name="exit_overview_because_task_stack_changed">Неодамнешни е затворен поради промени настани во позадина</string>
    <string name="external_not_support_split_screen_j18">Поделениот екран не е поддржан на надворешен екран</string>
    <string name="failed_to_delete_temporary">Не може да се отстрани</string>
    <string name="failed_to_drop">Не може да се помести</string>
    <string name="failed_to_drop_widget_invalid">Овој додаток на екранот е невалиден</string>
    <string name="failed_to_load_image">Сликата не може да се вчита</string>
    <string name="fmt_date_day">д</string>
    <string name="fmt_date_long_month_day">d MMMM</string>
    <string name="fmt_date_long_year_month">MMMM yyyy.</string>
    <string name="fmt_date_long_year_month_day">d. MMMM yyyy.</string>
    <string name="fmt_date_numeric_day">д</string>
    <string name="fmt_date_numeric_month">М</string>
    <string name="fmt_date_numeric_month_day">d-M</string>
    <string name="fmt_date_numeric_year_month">M-yyyy</string>
    <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
    <string name="fmt_date_short_month_day">d MMM</string>
    <string name="fmt_date_short_year_month">MMM yyyy.</string>
    <string name="fmt_date_short_year_month_day">d. MMMM yyyy.</string>
    <string name="fmt_time_24hour">"H 'o''clock'"</string>
    <string name="fmt_time_24hour_minute">H:mm</string>
    <string name="fmt_time_24hour_minute_second">H:mm:ss</string>
    <string name="fmt_time_24hour_minute_second_millis">H:mm:ss.S</string>
    <string name="fmt_time_minute">"m'мин'"</string>
    <string name="fmt_time_minute_second">"m'мин' s's'"</string>
    <string name="fmt_time_minute_second_millis">"m'мин' s.S's'"</string>
    <string name="fold_pair_install_shortcut_launcher_success">Успешно креирано</string>
    <string name="fold_pair_install_shortcut_long_click">Притиснете и задржете за да додадете на Почетен екран</string>
    <string name="fold_pair_installed_shortcut_launcher">Кратенката веќе постои</string>
    <string name="folder_name">Папка</string>
    <string name="folder_picker_big_text">Зголемено</string>
    <string name="folder_picker_default_text">Стандардно</string>
    <string name="folder_picker_options_tab_text">Големина</string>
    <string name="folder_picker_sliding_button_tab_text">Предложи нагласени апл.</string>
    <string name="folder_picker_tab_text">Папка</string>
    <string name="frame_load_failed">Не може да се вчита рамката</string>
    <string name="free_style_apps_title">Изберете апликација</string>
    <string name="free_style_drawer_title">Сите апликации</string>
    <string name="free_style_edit_app">Апликација</string>
    <string name="free_style_edit_bar_empty">Празно</string>
    <string name="free_style_edit_bar_select_app">Изберете апликација</string>
    <string name="free_style_edit_bottom_empty_tip">Допрете го правоаголникот за да измените</string>
    <string name="free_style_edit_drawer">Цртач</string>
    <string name="free_style_edit_move_tip">Допрете и задржете за да преместите ставка</string>
    <string name="free_style_edit_tab_free_component">Компоненти</string>
    <string name="free_style_edit_tab_shortcut">Кратенки</string>
    <string name="free_style_edit_tab_widget">Додатоци на екранот</string>
    <string name="free_style_enter_tip">За преглед на Mi простор, повлечете од врвот на екранот надолу со два прста</string>
    <string name="free_style_exit_tip">За да се вратите на почетниот екран, повлечете од дното на екранот со два прста нагоре</string>
    <string name="free_style_londing_text">Почекајте…</string>
    <string name="friday">Петок</string>
    <string name="friday_short">Пет</string>
    <string name="friday_shortest">Пет</string>
    <string name="fsg_mistake_touch_summary">Во некои случаи (на пр. при играње игри или гледање видеа), гестовите ќе функционираат само откако се повторени</string>
    <string name="fsg_mistake_touch_title">Потврда за гест</string>
    <string name="gadget_calculator_label">Калкулатор</string>
    <string name="gadget_calendar_label">Календар</string>
    <string name="gadget_clear_button_label">Чистач</string>
    <string name="gadget_clock_12_label">Часовник 2x1</string>
    <string name="gadget_clock_14_label">Часовник 4x1</string>
    <string name="gadget_clock_24_label">Часовник 4x2</string>
    <string name="gadget_clock_34_label">Часовник 4x3</string>
    <string name="gadget_clock_label">Часовник</string>
    <string name="gadget_dual_clock_label">Двоен часовник</string>
    <string name="gadget_error_text">Не може да го вчита додатокот на екранот\"</string>
    <string name="gadget_google_search_label">Google пребарување</string>
    <string name="gadget_load_error">Само момент…</string>
    <string name="gadget_mtz_label">Додатоци на екран</string>
    <string name="gadget_notes_label">Белешки</string>
    <string name="gadget_photo_22_label">Слика 2x2</string>
    <string name="gadget_photo_24_label">Слика 4x2</string>
    <string name="gadget_photo_44_label">Слика 4x4</string>
    <string name="gadget_photo_label">Слика</string>
    <string name="gadget_power_clear_button_label">Детално чистење</string>
    <string name="gadget_search_label">Пребарај</string>
    <string name="gadget_weather_app_not_installed">Допрете за да ја преземете апликацијата за Време на MIUI</string>
    <string name="gadget_weather_aqi_title">Квалитетот на воздухот:</string>
    <string name="gadget_weather_download_message">Треба да ја симнете содржината на апликацијата:%1$s (%2$s). Рестартирајте ја апликацијата кога превземањето ќе заврши.</string>
    <string name="gadget_weather_download_start">Превземи</string>
    <string name="gadget_weather_download_title">Превземи</string>
    <string name="gadget_weather_downloading">Преземање на содржината на апликацијата. Рестартирајте ја апликацијата кога преземањето ќе заврши.</string>
    <string name="gadget_weather_loading">Нема податоци</string>
    <string name="gadget_weather_low_temp">Ниска температура</string>
    <string name="gadget_weather_theme_type">Тип на додаток на екранот</string>
    <string name="gadget_weather_time_format">EEEE, d MMMM</string>
    <string name="gadget_weather_title">Време</string>
    <string name="gadget_weather_title_14">Време</string>
    <string name="gadget_weather_title_24">Време</string>
    <string name="global_search_hint">Пребарај</string>
    <string name="got_it_botton">Јасно</string>
    <string name="group_folder">Нова папка</string>
    <string name="group_live_folders">Папки</string>
    <string name="group_shortcuts">Кратенки</string>
    <string name="guide_install_app_msg">Апликацијата не е инсталирана на вашиот уред. Да се најде и инсталира сега?</string>
    <string name="guide_install_app_title">Да се најде и инсталира апликацијата?</string>
    <string name="guide_permission_title">Потребни се дозволи</string>
    <string name="guide_privacy_dialog_title">Услови за користење</string>
    <string name="guide_tips_editing_mode">Допрете &amp; задржете за да изберете виџет</string>
    <string name="home_gesture_content_center">Центар за содржина</string>
    <string name="home_gesture_global_search">Пребарај</string>
    <string name="home_gesture_no_action">Ниедно</string>
    <string name="home_gesture_notification_bar">Известувања</string>
    <string name="home_pull_down_action">Лизгај надолу на Почетен екран</string>
    <string name="home_screen">Почетен екран</string>
    <string name="home_slide_up_action">Лизгај нагоре на Почетен екран</string>
    <string name="home_switch_personal_assistant">-1 екран</string>
    <string name="icon_customize_summary">Избери стил и прилагоди големина</string>
    <string name="icon_form">Икони</string>
    <string name="icon_reorganize_channel">Распореди икони</string>
    <string name="icon_size">Големина на икона</string>
    <string name="icon_style">Стил</string>
    <string name="image_too_small_message">Оригиналната слика не е доволно голема.</string>
    <string name="install">Инсталирај</string>
    <string name="intelligent_exposed_button_summary_text">Користете паметни предлози на база на вашето користење апл. за да нагласите апл. во зголемените папки</string>
    <string name="invalid_contact_shortcut">Невалиден контакт</string>
    <string name="is_setting_wallpaper_message">Поставување на позадина…</string>
    <string name="is_system_wallpaper_message">Не може да се избришат системските фајлови</string>
    <string name="jeejen_description">"Поголеми UI елементи.
Подостапно јавување.
Засилена безбедност."</string>
    <string name="key_shortcut_settings_title">Кратенки за копчиња</string>
    <string name="launcher_icon_management">Управувај со кратенки на Почетен екран</string>
    <string name="launcher_not_exist">Настана грешка. Вратете се назад на Почетен екран и обидете се повторно.</string>
    <string name="launcher_pull_down_title">Лизгај надолу на Почетен екран</string>
    <string name="launcher_search">Пребарување на Почетен екран</string>
    <string name="launcher_search_bar_title">Лента за пребарување на Почетен екран</string>
    <string name="launcher_search_bar_value_disable">Исклучи</string>
    <string name="launcher_search_bar_value_enable">Вклучи</string>
    <string name="launcher_slide_up_title">Лизгај нагоре на Почетен екран</string>
    <string name="launcher_sliding_up_gesture">Лизгај нагоре на Почетен екран за да отвориш пребарување</string>
    <string name="launcher_title">Почетен екран и Неодамнешни</string>
    <string name="layout_guide_description">Доколку не ви се допаѓа Фиоката за апл, можете секогаш да се вратите на класичниот Почетен екран. Едноставно користете ја кратенката за \"Нагодувања за Почетен екран\" и сменете на другиот начин.</string>
    <string name="layout_guide_tip_title">Може да се вратите на старите методи со еден допир</string>
    <string name="layout_guide_title">Како да се отстрани Фиока за апл.</string>
    <string name="like">Додади во омилени</string>
    <string name="liked">Додадено во омилени</string>
    <string name="loading_desktop">Една секунда…</string>
    <string name="loading_wallpaper">Една секунда…</string>
    <string name="local_apps">Локални апликации</string>
    <string name="local_wallpaper">Преземени</string>
    <string name="lock_screen">Заклучен екран</string>
    <string name="lock_screen_cells_title">Распоред на заклучен Почетен екран</string>
    <string name="lock_screen_failed_message">Не може да се постави позадина Заклучен екран</string>
    <string name="lock_screen_success_message">Се примени на Заклучен екран</string>
    <string name="lock_screen_wallpaper">Позадина на заклучен екран</string>
    <string name="maml_download_dialog_cancel_text">Почекајте Wi-Fi поврзување</string>
    <string name="maml_download_dialog_cancel_text_china">Почекајте за WLAN</string>
    <string name="maml_download_dialog_checkbox_text">Не прикажувајте пак за %d минути</string>
    <string name="maml_download_dialog_confirm_text">Преземете</string>
    <string name="maml_download_dialog_message">%s MB од мобилните податоци ќе бидат потрошени за преземање на оваа ставка. Преземете секако?</string>
    <string name="maml_download_dialog_title">Предупредување за употреба на податоци</string>
    <string name="maml_download_tip_wait_wifi">Оваа ставка ќе биде преземена кога ќе се поврзете на Wi-Fi</string>
    <string name="maml_download_tip_wait_wifi_china">Оваа ставка ќе биде преземена кога ќе се поврзете на WLAN</string>
    <string name="manager_group_settings">Управувај со категории на апликации</string>
    <string name="memory_clear_nothing_result">Нема што да се чисти во кешот</string>
    <string name="memory_clear_result">%1$sB се исчисти</string>
    <string name="memory_clear_result_giga">избришани се %1$sGB</string>
    <string name="memory_clear_result_mega">избришани се %1$sMB</string>
    <string name="menu_add">Додај</string>
    <string name="menu_auto_fill_of_uninstall">Пополни ќелии на неинсталирани апл.</string>
    <string name="menu_back_desktop">Вратете се на Почетниот екран</string>
    <string name="menu_cell_setting">Изглед на Почетен екран</string>
    <string name="menu_customize">Нагодувања</string>
    <string name="menu_default_screen_preview">Поставете стандарден екран</string>
    <string name="menu_edit">Уреди го Почетниот екран</string>
    <string name="menu_exit_scene">Излези од Mi простор</string>
    <string name="menu_finish">Завршено</string>
    <string name="menu_item_add_item">Постави на Почетен екран</string>
    <string name="menu_launcher_setting">Нагодувања на стартувачот</string>
    <string name="menu_lock">Изглед на заклучен Почетен екран</string>
    <string name="menu_more">Друго</string>
    <string name="menu_no_word">Не прикажувај текст</string>
    <string name="menu_only_widget_no_word">Отстрани текст од Додатоци</string>
    <string name="menu_picktheme">Изберете тема</string>
    <string name="menu_reset_scene">Рестартирајте на стандарден редослед</string>
    <string name="menu_search">Пребарај</string>
    <string name="menu_settings">Нагодувања</string>
    <string name="menu_sort">Сортирај апликации</string>
    <string name="menu_trans_effect">Ефекти на преминување</string>
    <string name="menu_wallpaper">Позадина</string>
    <string name="menu_workspace_preview">Прегледи на Почетен екран</string>
    <string name="mi_wallpaper">MIUI Теми</string>
    <string name="midnight">Ноќ</string>
    <string name="miui_screen_config_title">Нагодувања на Почетен екран</string>
    <string name="miui_widget_menu_replace_text">Промени</string>
    <string name="miui_widget_toast_for_not_support_by_pa">App vault не поддржува додатоци со ваква големина</string>
    <string name="miuix_access_state_desc">Избрано</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Поништи</string>
    <string name="miuix_appcompat_action_mode_select_all">Одберете ги сите</string>
    <string name="miuix_appcompat_action_mode_title_empty">Изберете предмет</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Повеќе</string>
    <string name="miuix_appcompat_cancel_description">Откажи</string>
    <string name="miuix_appcompat_confirm_description">Потврди</string>
    <string name="miuix_appcompat_delete_description">Избриши</string>
    <string name="miuix_appcompat_deselect_all">Поништи</string>
    <string name="miuix_appcompat_deselect_all_description">Поништи ги сите</string>
    <string name="miuix_appcompat_search_action_mode_cancel">Откажи</string>
    <string name="miuix_appcompat_search_input_description">Пребарајте</string>
    <string name="miuix_appcompat_select_all">Одберете ги сите</string>
    <string name="miuix_appcompat_select_all_description">Одберете ги сите</string>
    <string name="miuix_appcompat_select_item">Изберете предмет</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Повлечете надолу за освежување</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Успешно освежено</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Освежување…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Пуштете за освежување</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">Ова е сè засега</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">Ова е сè засега</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Само момент…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">Не можеа да се вчитаат ставки</string>
    <string name="monday">Понеделник</string>
    <string name="monday_short">Пон</string>
    <string name="monday_shortest">Пон</string>
    <string name="monochrome_summary">Променете ја бојата за позадина за компатибилни икони</string>
    <string name="monochrome_title">Боја на позадина</string>
    <string name="month_april">Април</string>
    <string name="month_april_short">Апр</string>
    <string name="month_april_shortest">Апр</string>
    <string name="month_august">Август</string>
    <string name="month_august_short">Авг</string>
    <string name="month_august_shortest">Авг</string>
    <string name="month_december">Декември</string>
    <string name="month_december_short">Дек</string>
    <string name="month_december_shortest">Дек</string>
    <string name="month_february">Февруари</string>
    <string name="month_february_short">Феб</string>
    <string name="month_february_shortest">Фев</string>
    <string name="month_january">Јануари</string>
    <string name="month_january_short">Јан</string>
    <string name="month_january_shortest">Јан</string>
    <string name="month_july">Јули</string>
    <string name="month_july_short">Јул</string>
    <string name="month_july_shortest">Јул</string>
    <string name="month_june">Јуни</string>
    <string name="month_june_short">Јун</string>
    <string name="month_june_shortest">Јун</string>
    <string name="month_march">Март</string>
    <string name="month_march_short">Мар</string>
    <string name="month_march_shortest">Мар</string>
    <string name="month_may">Мај</string>
    <string name="month_may_short">Мај</string>
    <string name="month_may_shortest">Мај</string>
    <string name="month_november">Ноември</string>
    <string name="month_november_short">Ное</string>
    <string name="month_november_shortest">Ноем</string>
    <string name="month_october">Октомври</string>
    <string name="month_october_short">Окт</string>
    <string name="month_october_shortest">Окт</string>
    <string name="month_september">Септември</string>
    <string name="month_september_short">Сеп</string>
    <string name="month_september_shortest">Сеп</string>
    <string name="more">Повеќе</string>
    <string name="morning">Утро</string>
    <string name="mtzgadget_missing_text">Додатокот на екран е недостапен</string>
    <string name="multi_selecting_tips">За да селектирате апликација, влечете ја нејзината икона и отпуштете ја тука.</string>
    <string name="navigation_guide_app_quick_switch_hide_line_summary">Лизгајте нагоре од дното на екранот, потоа лизгај налево или надесно</string>
    <string name="navigation_guide_app_quick_switch_hide_line_summary_pad">Лизгајте налево или надесно од дното на екранот</string>
    <string name="navigation_guide_app_quick_switch_summary">Лизгај налево или надесно од индикаторот за полн екран или дното на екранот</string>
    <string name="navigation_guide_app_quick_switch_summary_pad">Лизгај налево или надесно од индикаторот за полн екран или дното на екранот</string>
    <string name="navigation_guide_app_quick_switch_summary_spec_pad">Лизгајте налево или надесно од дното на екранот</string>
    <string name="navigation_guide_app_quick_switch_title">Префрлете се помеѓу апликации</string>
    <string name="navigation_guide_app_quick_switch_title_spec_with_quotation_pad">Префрлете се помеѓу апликации</string>
    <string name="navigation_guide_app_summary">Лизгајте налево или надесно од работ на екранот во горниот дел</string>
    <string name="navigation_guide_app_title">Активирајте го дејството на апликацијата</string>
    <string name="navigation_guide_appswitch_anim_summary">Лизгајте преку екранот почнувајќи од работ за да се вратите на претходната апликација</string>
    <string name="navigation_guide_appswitch_anim_title">Врати се на претходната апликација</string>
    <string name="navigation_guide_appswitch_click">Прво вклучете „Врати се на претходната апликација“</string>
    <string name="navigation_guide_appswitch_summary">Лизгајте налево или надесно од работ на екранот и задржете</string>
    <string name="navigation_guide_appswitch_title">Префрли се на претходната апликација</string>
    <string name="navigation_guide_back_summary">Лизгајте налево или надесно од работ на екранот</string>
    <string name="navigation_guide_back_summary_pad">Лизгајте од страната кон центарот на екранот</string>
    <string name="navigation_guide_back_summary_spec_pad">Лизгајте од работ кон центарот на екранот</string>
    <string name="navigation_guide_back_title">Одете назад</string>
    <string name="navigation_guide_back_title_spec_with_quotation_pad">Одете назад</string>
    <string name="navigation_guide_dialog_dont_show_again">Не го прикажувај повторно</string>
    <string name="navigation_guide_dialog_ok">Дознајте повеќе</string>
    <string name="navigation_guide_dialog_skip">Не сега</string>
    <string name="navigation_guide_dialog_summary">Научете кои гестови можете да ги користите за навигација низ системот.</string>
    <string name="navigation_guide_dialog_title">Научете гестови</string>
    <string name="navigation_guide_dock_summary_pad">Лизгајте нагоре од дното на екранот</string>
    <string name="navigation_guide_dock_summary_spec_pad">Лизгајте нагоре од долниот раб на екранот</string>
    <string name="navigation_guide_dock_title_pad">Прикажи икони од апл.</string>
    <string name="navigation_guide_dock_title_spec_pad">Прикажи икона од апл. во апликацијата</string>
    <string name="navigation_guide_dock_title_spec_with_quotation_pad">Прикажи икона од апл. во апликацијата</string>
    <string name="navigation_guide_finish_text">Јасно</string>
    <string name="navigation_guide_gesture_line_dialog_summary">Нов гест за сменување помеѓу апликации ќе биде достапен откако го скриете вашиот индикатор за полн екран. Дознај повеќе за овој гест?</string>
    <string name="navigation_guide_gesture_line_dialog_title">Научете нов гест</string>
    <string name="navigation_guide_hide_gesture_line_summary">Не го прикажувај индикаторот за полн екран при користење на гестови за полн екран</string>
    <string name="navigation_guide_hide_gesture_line_title">Сокриј го индикаторот за полн екран</string>
    <string name="navigation_guide_home_summary">Лизгајте нагоре од дното на екранот</string>
    <string name="navigation_guide_home_summary_spec_pad">Лизгајте нагоре од долниот раб на екранот</string>
    <string name="navigation_guide_home_title">Одете на Почетен екран</string>
    <string name="navigation_guide_home_title_spec_with_quotation_pad">Одете на Почетен екран</string>
    <string name="navigation_guide_next_spec_pad">Следно</string>
    <string name="navigation_guide_prev_spec_pad">Назад</string>
    <string name="navigation_guide_prohibit_gesture_hint">Не може да се користат гестови за полн екран додека се гледаат демоа</string>
    <string name="navigation_guide_provision_see_more_pad">Прикажете повеќе демоа во Нагодувања > Почетен екран > Гестови за полн екран</string>
    <string name="navigation_guide_provision_see_more_pad_with_virtual_key">Прикажи повеќе демоа во Нагодувања > Почетен екран > Системска навигација</string>
    <string name="navigation_guide_provision_title_pad">Гестови за полн екран</string>
    <string name="navigation_guide_recent_summary">Лизгајте нагоре од дното на екранот и застанете</string>
    <string name="navigation_guide_recent_summary_pad">Лизгајте нагоре од дното на екранот и застанете</string>
    <string name="navigation_guide_recent_summary_spec_pad">Лизгајте од долниот раб на екранот, паузирајте и подигнете го прстот</string>
    <string name="navigation_guide_recent_title">Отворете Неодамнешни</string>
    <string name="navigation_guide_recent_title_spec_with_quotation_pad">Отворете Неодамнешни</string>
    <string name="navigation_guide_settings">Демонстрација на гестови</string>
    <string name="navigation_position_center">Центар</string>
    <string name="navigation_position_left">Лево</string>
    <string name="navigation_position_right">Десно</string>
    <string name="navigation_position_summary">Прилагодените позиции на навигациските копчиња може да бидат применети само на Почетен екран</string>
    <string name="navigation_position_title">Позиција на копчињата за навигација</string>
    <string name="navigation_set_miui_home_as_default_dialog_cancel">Откажи</string>
    <string name="navigation_set_miui_home_as_default_dialog_message">Не може да се користат гестови за полн екран со стартувачи на трети страни. Поставете го системскиот стартувач и искл. гестови за полн екран?</string>
    <string name="navigation_set_miui_home_as_default_dialog_title">Внимание</string>
    <string name="navigation_type_full_screen">Движења</string>
    <string name="navigation_type_title">Навигација низ системот</string>
    <string name="navigation_type_virtual_key">Копчиња</string>
    <string name="network_error">Неуспешно поврзување на мрежата. Обиди се повторно.</string>
    <string name="new_feature_title">Што има ново</string>
    <string name="night">Вечер</string>
    <string name="no_detail_page">Нема детали на страницата</string>
    <string name="no_space_toast">Нема доволно простор</string>
    <string name="no_space_toast_fold">Овде нема доволно скл. простор</string>
    <string name="no_space_toast_when_click_widget">Нема доволно простор на оваа страница. Пробајте со лизгање на ставката од друга страна.</string>
    <string name="noon">Пладне</string>
    <string name="normal_wallpaper">Позадина</string>
    <string name="notification_installed">Успешно инсталирано</string>
    <string name="notification_open_button">Отворете</string>
    <string name="notification_reset_title">Успешно распоредени апликации</string>
    <string name="one_key_call_title">Притиснете за бирање</string>
    <string name="online_wallpaper">Онлајн</string>
    <string name="open_pad_personal_assistant_settings">Додатоци на Почетен екран</string>
    <string name="open_personal_assistant_dialog_btn_cancel">Откажи</string>
    <string name="open_personal_assistant_dialog_btn_confirm">Исклучи</string>
    <string name="open_personal_assistant_dialog_desc">Нема да може да ги видите или користите Додатоците од App vault откако ќе ја искл. App vault. Нивните ажурирани верзии исто така нема да ви бидат достапни. Исклучи секако?</string>
    <string name="open_personal_assistant_dialog_desc_international">Нема да можете да ја користите апл. App трезор cards (Акции, кратенки, итн.) и да добивате ажурирања откако ќе ја исклучите оваа функција.</string>
    <string name="open_personal_assistant_dialog_title">Исклучете App трезор</string>
    <string name="open_personal_assistant_settings">Нагодувања за апл. Vault</string>
    <string name="open_personal_assistant_settings_off">Искл</string>
    <string name="open_personal_assistant_settings_on">Вкл</string>
    <string name="open_personal_assistant_title">App трезор</string>
    <string name="ota_layout_adjustment_button_text">Јасно</string>
    <string name="ota_layout_adjustment_content">Внатрешниот и надворешниот Распоред на Почетен екран беа синхронизирани во новата верзија.</string>
    <string name="ota_layout_adjustment_title">Распореди на почетен екран</string>
    <string name="out_of_space">Нема повеќе простор на овој Почетен екран</string>
    <string name="perfect_icons_switch_summary">Прикажи анимации на иконите на апл. од трети страни</string>
    <string name="perfect_icons_switch_title">Анимации на глобални икони</string>
    <string name="permdesc_install_shortcut">Дозволува апликацијата да додаде кратенки без дозвола од корисникот.</string>
    <string name="permdesc_install_widget">И дозволува на една апликација да додава виџети без додатни дејства од страна на корисникот.</string>
    <string name="permdesc_read_settings">Им дозволува на апликациите читање на нагодувања и кратенки на Почетен екран.</string>
    <string name="permdesc_uninstall_shortcut">Дозволува апликацијата да додаде кратенки без дозвола од корисникот.</string>
    <string name="permdesc_uninstall_widget">И дозволува на една апликација да отстранува виџети без додатни дејства од страна на корисникот.</string>
    <string name="permdesc_write_settings">Им дозволува на апликациите промена на нагодувања и кратенки на Почетен екран.</string>
    <string name="permlab_install_shortcut">Инсталирај кратенки</string>
    <string name="permlab_install_widget">Инсталирајте додатоци на екранот</string>
    <string name="permlab_read_settings">Прочитајте нагодувања и кратенки на Почетен екран</string>
    <string name="permlab_uninstall_shortcut">Избриши кратенки</string>
    <string name="permlab_uninstall_widget">Деинсталирајте виџети</string>
    <string name="permlab_write_settings">Уредете нагодувања и кратенки на Почетен екран</string>
    <string name="photo_adjust">Преглед</string>
    <string name="photo_confirm">Постави</string>
    <string name="photo_load_failed">Не може да се вчита сликата</string>
    <string name="please_slide_agian">Лизгајте повторно</string>
    <string name="popular_search">Популарно</string>
    <string name="pref_cell_layout_size">Распоред на иконите</string>
    <string name="pref_enable_drawing_cache_summary">Исклучи за да се ослободи меморија. Ова може да ги забави перформансите.</string>
    <string name="pref_enable_drawing_cache_title">Кеш на цртање</string>
    <string name="pref_icon_shadow_summary">Прикажи сенки на апликации и ефекти за отсликување на Омилени.</string>
    <string name="pref_icon_shadow_title">Сенки на апликациските икони</string>
    <string name="pref_keep_in_memory_summary">Зачувајте го стартувачот вклучен кога меморијата е слаба.</string>
    <string name="pref_keep_in_memory_title">Заклучување на MIUI во меморија</string>
    <string name="pref_keep_layout_summary">Промената на распоредот на вашиот Почетен екран нема да влијае на позициите на апликациите во однос на едни со други.</string>
    <string name="pref_keep_layout_title">Заклучи ги позициите на апликациите</string>
    <string name="pref_render_in_truecolor_summary">Исклучувањето на оваа функција ги подобрува перформансите за цртање.</string>
    <string name="pref_render_in_truecolor_title">Висок квалитет на графика</string>
    <string name="pref_screen_transformation_type_title">Ефект на движење на екранот</string>
    <string name="pref_wallpaper_scroll_type_title">Усогласување на позадината</string>
    <string name="preferences_general_title">Дополнителни нагодувања</string>
    <string name="preferences_title">Нагодувања на стартувачот</string>
    <string name="preferred_app_settings_not_selected">Не се избрани</string>
    <string name="privacy_thumbnail_blur_summary">Замаглен приказ на апл. во Последни</string>
    <string name="privacy_thumbnail_blur_title">Замаглен приказ на апл.</string>
    <string name="quick_app">Брзи апликации</string>
    <string name="quick_finder_feature_description">Брзиот пронаоѓач ви овозможува да најдете апл., содржина од апл., и ставки побрзо онлајн. Можете да ја искл. оваа функција во Нагодувања</string>
    <string name="quick_finder_tip_title">Најдете се што ви е потребно побрзо</string>
    <string name="quick_search_all_app_desc">Прикажи ги сите апл. во Фиоката за апл.</string>
    <string name="quick_search_desc">Отворете пребарување откако ќе ја отворите Фиоката со апликации</string>
    <string name="quick_search_guide_all_apps">Сите апликации</string>
    <string name="quick_search_guide_quick_search">Брзо пребарување</string>
    <string name="quick_search_guide_title">Изберете стандарден режим</string>
    <string name="recent_apps">Последни</string>
    <string name="recent_menu_item_add_pair">Креирајте кратенка за Почетен екран за оваа комбинација на Поделен екран</string>
    <string name="recent_menu_item_add_pair_first_toast">Креирајте кратенка за Почетен екран за оваа комбинација на Поделен екран</string>
    <string name="recent_menu_item_info">Информации</string>
    <string name="recent_menu_item_lock">Заклучи</string>
    <string name="recent_menu_item_multi_window">Раздели</string>
    <string name="recent_menu_item_unlock">Отклучи</string>
    <string name="recents_app_info_button_label">Инфо за апликации</string>
    <string name="recents_clear_all_tasks">Бриши ги сите</string>
    <string name="recents_config_title">Скорешни</string>
    <string name="recents_dimiss_task">Избриши</string>
    <string name="recents_empty_message">Нема нови ставки</string>
    <string name="recents_empty_message_dismissed_all">Сè е избришано</string>
    <string name="recents_empty_message_multi_window">Отворајте апликации од Почетниот екран</string>
    <string name="recents_exit_multi_window_mode">Откажи</string>
    <string name="recents_forbid_dock_when_screening_toast_text">Не може да се користи Поделен екран за време на емитување</string>
    <string name="recents_incompatible_app_message">Оваа апликација не поддржува Поделен екран</string>
    <string name="recents_layout_style">Распореди ставки во Неодамнешни</string>
    <string name="recents_layout_style_horizontal">Хоризонтално</string>
    <string name="recents_layout_style_vertical">Вертикално</string>
    <string name="recents_smallwindow_drag_text">Повлечете овде за закачување</string>
    <string name="recents_smallwindow_text">Отпуштете за додавање</string>
    <string name="recents_task_screening">Емитување</string>
    <string name="recents_title_app_manager">Управување со апликации</string>
    <string name="recents_title_game">Игри</string>
    <string name="recents_title_garbage_cleanup">Чистач</string>
    <string name="recents_title_garbage_deepclean">Детално чистење</string>
    <string name="recents_title_market">Најди апликации</string>
    <string name="recents_title_security_scan">Безбедносно скенирање</string>
    <string name="recents_tv_small_window_text">Лебдечки прозорци</string>
    <string name="recents_worldcirculate_text">Отпуштете за одбирање</string>
    <string name="recnets_relay_device_info">Од %s</string>
    <string name="recnets_worldcirculate_display_computer_info">Апл. работи на %s.</string>
    <string name="recnets_worldcirculate_display_default_info">Кликнете за да го донесете овде.</string>
    <string name="recnets_worldcirculate_display_pad_info">Апл. работи на %s.</string>
    <string name="recommend_app">Предлози за апликации</string>
    <string name="recommend_apps_default_title">Празно</string>
    <string name="recommend_apps_no_data">Нема податоци</string>
    <string name="recommend_apps_no_data_toast">Нема ставки во \"Препораки за денес\"</string>
    <string name="recommend_apps_notice">Препораки за денес</string>
    <string name="recommend_apps_notice_nodata">Препораки за денес (нема ставки)</string>
    <string name="recommend_apps_switch_title">Препораки за денес</string>
    <string name="recommend_apps_tips">За оваа функција да функционира нормално, треба да се поврзете на интернет. За да ја исклучите оваа функција, притиснете на името на оваа папка.</string>
    <string name="recommend_loading">Вчитување</string>
    <string name="recommend_refresh">Освежи</string>
    <string name="recommend_xout">Не покажувај</string>
    <string name="remove_dialog_message">Одбраните апл. ги содржат основните системски функции. Можете само да ги отстраните кратенките од нивниот Почетен екран.</string>
    <string name="remove_dialog_title_format">Отстрани \"%s\" од Почетен екран?</string>
    <string name="remove_invalidate_gadget_tips">Еден од додатоците кои ги користевте не е повеќе достапен. Може да додадете нов.</string>
    <string name="remove_sys_app_content">Ќе можете да ја додадете кратенката на Почетен екран повторно во Нагодувања > Апл. > Управувај со кратенки на Почетен екран. Отстранете сега?</string>
    <string name="remove_sys_app_title">Отстранете кратенка на Почетен екран?</string>
    <string name="request_permission_msg">Потребни се повеќе дозволи за да ги користите сите функции на POCO Launcher.</string>
    <string name="request_permission_title">Потребни се дозволи</string>
    <string name="reset_cate_tip_content">Ако продолжите, стандардните апл групи ќе бидат повратени. Продолжи секако?</string>
    <string name="reset_cate_tip_title">Врати ги стандардните групи</string>
    <string name="reset_description_first_time">Можете да го вратите изгледот од %1$s во рок од 2 часа</string>
    <string name="reset_description_others">Можете да го вратите изгледот од %1$s</string>
    <string name="reset_fail">Не можеше да се обнови</string>
    <string name="reset_scene_prompt">Екранот ќе биде вратен на стандардниот изглед.</string>
    <string name="reset_title">Врати</string>
    <string name="restore_icon_successful">Успешно додадено</string>
    <string name="russia_preinstall_folder_name">Русија</string>
    <string name="saturday">Сабота</string>
    <string name="saturday_short">Саб</string>
    <string name="saturday_shortest">Саб</string>
    <string name="screen_cells_config_title">Распоред на почетен екран</string>
    <string name="screen_locked_toast">Изгледот на Почетен екран е заклучен.</string>
    <string name="screen_number">%d екран</string>
    <string name="search_bar_hint_content">Пребарајте за апликации и содржина</string>
    <string name="search_guide_btn">Јасно</string>
    <string name="search_in_apps_store">Пребарајте за \"%1$s\" во %2$s</string>
    <string name="search_no_result">Не се пронајдени резултати</string>
    <string name="select_all">Селектирајте ги сите</string>
    <string name="select_frame">Рамка</string>
    <string name="select_photo">Слика</string>
    <string name="send">Испрати</string>
    <string name="server_error">Настана грешка во серверот. Почекајте минута или две и обидете се пак.</string>
    <string name="service_double_attention">Функц. за подобрено пребарување е овозможено од Branch Metrics Inc. За да функ. оваа функција, Вашите инфо за локација, пребарувања и ID на Google Ads ќе бидат споделени со Branch. Прочитајте и согласете се со нашите <a href="http://url1"><font color="#B3000000">Discovery Услови и одредби</font></a> и <a href="http://url2"><font color="#B3000000">Discovery Политиката за Приватност</font></a> на Branch пред користење на оваа услуга.</string>
    <string name="setting_wallpaper_tip">Поместете или повлечете да се прилагоди</string>
    <string name="settings">Нагодувања</string>
    <string name="settings_shortcut">Нагодувања</string>
    <string name="shake_to_align_icons">Протресете го уредот за да ги исполните празните ќелии со икони</string>
    <string name="shake_to_align_icons_summary">Протресете го вашиот уред кога е во уредувачки режим за да ги исполните празните ќелии со икони автоматски</string>
    <string name="shake_to_align_icons_title">Протресете за да ги исполните празните ќелии</string>
    <string name="share">Споделете</string>
    <string name="shortcut_share_dialog_content">Вие ги избирате и одлучувате за датотеките кои ги испраќате од вашиот телефон, како и нивните примачи. Бидете внимателни со одбирањето датотеки и примачи, за да не пренесете никакви вируси, малициозни софтвери, тројанци, временски бомби и други штетни објекти на други луѓе. Не го користете телефонот да пренесувате софтвери кои може да го нарушат нормалното користење на уредот на примачот, или било какви ставки кои би оштетиле, би засметале, или би елиминирале системски податоци или лични информации на мобилните терминални уреди. Ќе бидете одговорни за било каква штета предизвикана на други корисници или мобилни уреди. Xiaomi ќе направи се‘ во негова надлежност за да функцијата за споделување, како и вклучената технологија и информации се безбедни, ефикасни, прецизни и доверливи. Но, заради сегашните технолошки ограничувања, Xiaomi не гарантира дека функцијата за споделување е совршена и дека ќе ги задоволи сите ваши потреби.</string>
    <string name="shortcut_share_dialog_positive_button">Јасно</string>
    <string name="shortcut_share_dialog_title">Oдрекување од одговорност</string>
    <string name="show_all">Покажете ги сите</string>
    <string name="show_mem_info_title">Прикажете мемориски статус</string>
    <string name="show_most_popular_apps_you_used">Прикажи ги најчесто користените апликации во менито</string>
    <string name="show_recents_recommend_title">Прикажи предлози</string>
    <string name="slide_to_open_newhome">Лизгај нагоре за отворање на Центарот за содржина</string>
    <string name="small_window">Лебдечки прозорец</string>
    <string name="small_window_button_complete">Готово</string>
    <string name="small_window_edit_content">Може да додадете најмногу %d апликации</string>
    <string name="small_window_edit_title">Моментални апликации</string>
    <string name="small_window_empty">Изберете од достапните апл.</string>
    <string name="small_window_select_title">Достапни апл.</string>
    <string name="small_window_title_text">Допрете за отворање на лебдечки прозорец</string>
    <string name="small_window_toast">Може да додадете најмногу %d апликации</string>
    <string name="sort_by_abc">Сортирај по име</string>
    <string name="sort_by_frequency">Сортирај по употреба</string>
    <string name="sort_by_not_defined">Авто-сортирај</string>
    <string name="start_activity_failed">Не може да го стартува стартувачот</string>
    <string name="starting_preset_app">Се подготвува…</string>
    <string name="status_bar_recent_memory_info1">%1$s од %2$s достапно</string>
    <string name="status_downloaded">Се презеде</string>
    <string name="status_downloading">Превземање</string>
    <string name="status_installing">Се инсталира</string>
    <string name="status_paused">Се паузира</string>
    <string name="status_pending">Се чека</string>
    <string name="suggestions">Предлози</string>
    <string name="sunday">Недела</string>
    <string name="sunday_short">Нед</string>
    <string name="sunday_shortest">Нед</string>
    <string name="swipe_the_desktop_to_the_left">Лизгај налево на Почетен екран</string>
    <string name="swipe_the_desktop_to_the_right">Лизгај надесно на Почетен екран</string>
    <string name="switch_on_button">Вклучи</string>
    <string name="switch_personal_assistant_none">Нема</string>
    <string name="switch_screen_button_order">Огледални копчиња</string>
    <string name="switch_screen_button_order_desc">Копче Назад и Мени</string>
    <string name="system_shortcuts_edit">Уреди</string>
    <string name="system_shortcuts_more_operation">Инфо за апликацијата</string>
    <string name="system_shortcuts_remove">Отстрани</string>
    <string name="system_text">Автоматски</string>
    <string name="task_access_locked_app_msg">Вклучи Заклучување апликации</string>
    <string name="term_of_service">Правила и Услови</string>
    <string name="terms_of_services_one">Добредојдовте во App drawer и Брз Пронаоѓач. Брзиот Пронаоѓач ви овозможува побрзо да најдете апл, содржина во апл. и ставки онлајн. Прочитајте и согласете се со Политиката за Приватност на<a href="http://url1"><font color="#B3000000">Xiaomi</font></a> пред да ги користите овие функции.</string>
    <string name="terms_of_services_three">Можете да ја исклучите оваа функција во Нагодувања.</string>
    <string name="terms_of_services_two">За користење на функц. подобрено пребарување, потребно е споделување лични информации со Branch Metrics Inc., вклучувајќи пребарувачки инфо, ID за Google Advertising, IP адреса. Branch Metrics Inc. ќе ги процесира вашите лични информации во согласност со <a href="http://url1"><font color="#B3000000">Политиката за Приватност на Branch Discovery</font></a>. Прочитајте и согласете се со<a href="http://url2"><font color="#B3000000">Discovery Услови и правила </font></a> и <a href="http://url3"><font color="#B3000000"> Политика за Приватност на Branch Discovery</font></a> пред користење на оваа функција.</string>
    <string name="the_anniversary_of_lifting_martial_law">Годишнина од укинувањето на воениот режим</string>
    <string name="the_anti_aggression_day">Ден на анти-агресијата</string>
    <string name="the_arbor_day">Ден на дрвото</string>
    <string name="the_armed_forces_day">Ден на вооружените сили</string>
    <string name="the_armys_day">Ден на Армијата</string>
    <string name="the_childrens_day">Ден на децата</string>
    <string name="the_chinese_youth_day">Ден на младината</string>
    <string name="the_christmas_day">Божиќ</string>
    <string name="the_double_ninth_festival">Чонг Јанг фестивал</string>
    <string name="the_dragon_boat_festival">Фестивал на змејските бродови</string>
    <string name="the_easter_day">Велигден</string>
    <string name="the_eve_of_the_spring_festival">Вечер наспрема кинеска Нова Година</string>
    <string name="the_fifth_day">Петти ден од кинеска Нова Година</string>
    <string name="the_fools_day">Ден на шегата</string>
    <string name="the_forth_day">Четврт ден од кинеска Нова Година</string>
    <string name="the_hksar_establishment_day">Ден на основањето на посебниот административен регион Хонг Конг</string>
    <string name="the_international_womens_day">Ден на жените</string>
    <string name="the_laba_festival">Фестивал Лаба</string>
    <string name="the_labour_day">Ден на трудот</string>
    <string name="the_lantern_festival">Фестивал на фенерите</string>
    <string name="the_mid_autumn_festival">Средноесенски фестивал</string>
    <string name="the_national_day">Национален празник</string>
    <string name="the_national_father_day">Роденден на Сун Јат-Сен</string>
    <string name="the_new_years_day">Нова Година</string>
    <string name="the_night_of_sevens">Кинески ден на заљубените</string>
    <string name="the_partys_day">Ден на комунистичката партија на Кина</string>
    <string name="the_peace_day">Ден на мирот</string>
    <string name="the_retrocession_day">Ден на ретроцесијата на Тајван</string>
    <string name="the_second_day">Втор ден од кинеска Нова Година</string>
    <string name="the_seventh_day">Седми ден од кинеска Нова Година</string>
    <string name="the_sixth_day">Шест ден од кинеска Нова Година</string>
    <string name="the_spirit_festival">Фестивал на духовите</string>
    <string name="the_spring_festival">кинеска Нова Година</string>
    <string name="the_teachers_day">Ден на учителите</string>
    <string name="the_third_day">Трет ден од кинеска Нова Година</string>
    <string name="the_tw_childrens_day">Ден на децата</string>
    <string name="the_tw_youth_day">Ден на младината</string>
    <string name="the_united_nations_day">Ден на Обединетите Нации</string>
    <string name="the_valentines_day">Ден на вљубените</string>
    <string name="the_water_lantern_festival">Фестивал на водните фенери</string>
    <string name="thursday">Четврток</string>
    <string name="thursday_short">Чет</string>
    <string name="thursday_shortest">Чет</string>
    <string name="time_picker_dialog_title">Поставете време</string>
    <string name="time_picker_label_hour">Ч</string>
    <string name="time_picker_label_minute">М</string>
    <string name="title_jeejen">Почетен екран на Jeejen</string>
    <string name="title_select_live_folder">Изберете папка</string>
    <string name="title_select_shortcut">Изберете кратенка</string>
    <string name="toast_drag_to_assistant_reject">Се отпочнува App vault…</string>
    <string name="toast_screen_icons_misplaced">Се обнови од друг извор, некои икони можеби ќе бидат преместени.</string>
    <string name="toast_split_app_unsupported">Оваа апл. не поддржува Поделен екран</string>
    <string name="toast_split_select_app">Кликнете на апл. за да користите Поделен екран</string>
    <string name="today">Денес</string>
    <string name="toggle_select_title">Избери копче</string>
    <string name="toggle_title">Прекинувачи</string>
    <string name="tomorrow">Утре</string>
    <string name="transformation_type_classic">Преклопување</string>
    <string name="transformation_type_classic_no_overshoot">Слајд (без преклоп)</string>
    <string name="transformation_type_crossfade">Вкрстено избледување</string>
    <string name="transformation_type_cube">Коцка</string>
    <string name="transformation_type_falldown">Превртување</string>
    <string name="transformation_type_leftpage">Страница</string>
    <string name="transformation_type_rotate">Ротација</string>
    <string name="transformation_type_stack">Водопадно</string>
    <string name="tuesday">Вторник</string>
    <string name="tuesday_short">Вто</string>
    <string name="tuesday_shortest">Вто</string>
    <string name="uni_search_permission_content">Вклучете функции за онлајн пребарување. (Услугите за пребарување се овозможени од Branch.)</string>
    <string name="uni_search_permission_msg">Дозволете на POCO Launcher пристап до вашата локација и контакти за подобри резултати од пребарувањето.</string>
    <string name="uni_search_permission_title">Подобрено пребарување</string>
    <string name="uni_search_setting_summary">Најдете содржини директно во апликацијата</string>
    <string name="uni_search_setting_title">Режим пребарување на апликацији</string>
    <string name="uninstall">Деинсталирај</string>
    <string name="uninstall_dialog_message">Бришењето ќе ги отстрани сите информации за апликацијата.</string>
    <string name="uninstall_dialog_title_format">Да се деинсталира %s?</string>
    <string name="uninstall_result_failed">Не може да се деинсталира %s</string>
    <string name="uninstall_result_succeeded">Успешно деинсталирање</string>
    <string name="uninstall_with_xspace_dialog_message">Соодветните двојни апликации ќе бидат отстранети заедно со податоците од апликациите.</string>
    <string name="uninstall_xspace_dialog_message">Со деинсталација на двојната апликација ќе се отстранат сите нејзини податоци.</string>
    <string name="uninstall_xspace_dialog_title_format">Да се деинсталира \"%s\"?</string>
    <string name="unknown_artist_name">Непознат изведувач</string>
    <string name="unnamed_folder_name">Папка</string>
    <string name="upgrade_remove_small_window_in_recents">Може да ја користите статусната лента за да отворите апл. во Лебдечки прозорци</string>
    <string name="wallpaper">Позадина</string>
    <string name="wallpaper_auto_change_title">Заклучен екран</string>
    <string name="wallpaper_failed_message">Не може да се постави позадина</string>
    <string name="wallpaper_scaling_message">Нагодување до фиксна големина</string>
    <string name="wallpaper_scroll_type_tips">Прелистајте позадина</string>
    <string name="wallpaper_settings">Позадина</string>
    <string name="wallpaper_success_message">Успешно применето</string>
    <string name="wednesday">Среда</string>
    <string name="wednesday_short">Сре</string>
    <string name="wednesday_shortest">Сре</string>
    <string name="widget_favorite_contacts_edit">Уредник</string>
    <string name="widget_favorite_contacts_label">Омилени контакти</string>
    <string name="widget_favorite_contacts_style">Промени големина</string>
    <string name="widget_gadget_player">Музика</string>
    <string name="widget_global_search">Пребарај</string>
    <string name="widget_quick_function">Брзи функции</string>
    <string name="widgets_preview_title">Додај додатоци</string>
    <string name="work_mode_off_detailed_text">Вашите работни апл. не може да испраќаат известувања, ја користат вашата батерија или ја пристапуваат вашата локација сега</string>
    <string name="work_mode_off_label">Известувањата се искл. и апликациите се недостапни сега</string>
    <string name="work_mode_off_text">Работните апл. се паузирани</string>
    <string name="work_mode_on_label">Управувано од вашата организација</string>
    <string name="work_mode_toggle_off">Исклучи работни апл.</string>
    <string name="work_mode_toggle_on">Вклучи работни апл.</string>
    <string name="work_profile_first_content">Личните податоци се одвоени и сокриени од работните апл.</string>
    <string name="work_profile_got_button">Јасно</string>
    <string name="work_profile_next_button">Следно</string>
    <string name="work_profile_second_content">Работните апл. и податоци ќе бидат видливи за вашиот IT админ</string>
    <string name="work_profile_title">Работен профил</string>
    <string name="work_profile_toggle_label">Работен профил</string>
    <string name="yesterday">Вчера</string>
</resources>
