<?xml version="1.0" encoding="utf-8"?>
<gradient android:angle="0.0" android:type="linear" android:startX="131.126" android:startY="201.385" android:endX="20.996" android:endY="200.426"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:color="#0a0d84ff" android:offset="0.0362492" />
    <item android:color="#cc0d84ff" android:offset="0.118213" />
    <item android:color="#000d84ff" android:offset="1.0" />
</gradient>