<?xml version="1.0" encoding="utf-8"?>
<gradient android:angle="0.0" android:type="linear" android:startX="96.3846" android:startY="191.017" android:endX="94.9866" android:endY="324.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:color="#0a0d84ff" android:offset="0.0362492" />
    <item android:color="#cc0d84ff" android:offset="0.118213" />
    <item android:color="#000d84ff" android:offset="1.0" />
</gradient>