<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="drawable" name="android_btn_keyboard_key_fulltrans">@android:drawable/btn_keyboard_key_fulltrans_pressed_off</item>
    <item type="drawable" name="android_code_lock_top">@android:drawable/day_picker_week_view_dayline_holo</item>
    <item type="drawable" name="android_expander_ic_maximized">@android:drawable/fastscroll_track_holo_dark</item>
    <item type="drawable" name="android_expander_ic_minimized">@android:drawable/fastscroll_track_holo_light</item>
    <item type="drawable" name="android_ic_menu_archive">@android:drawable/ic_menu_settings_holo_light</item>
    <item type="drawable" name="android_ic_menu_cc">@android:drawable/ic_menu_stop</item>
    <item type="drawable" name="android_ic_menu_goto">@android:drawable/ic_perm_group_effects_battery</item>
    <item type="drawable" name="android_ic_print">@android:drawable/ic_volume</item>
    <item type="drawable" name="android_ic_print_error">@android:drawable/ic_volume_bluetooth_ad2p</item>
    <item type="drawable" name="android_ic_text_dot">@android:drawable/jog_tab_bar_right_decline</item>
    <item type="drawable" name="android_list_selector_disabled_holo_dark">@android:drawable/numberpicker_up_normal_holo_dark</item>
    <item type="drawable" name="android_list_selector_pressed_holo_dark">@android:drawable/panel_bg_holo_light</item>
    <item type="drawable" name="android_stat_sys_gps_on">@android:drawable/tab_press_bar_right</item>
    <item type="drawable" name="android_sym_app_on_sd_unavailable_icon">@android:drawable/textfield_search_empty_pressed</item>
    <item type="drawable" name="ic_contact_picture">@android:drawable/ic_eject_24dp</item>
</resources>
