<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="layout" name="android_always_use_checkbox">@android:layout/app_error_dialog</item>
    <item type="layout" name="android_app_permission_item_old">@android:layout/autofill_save</item>
    <item type="layout" name="android_preference_list_fragment">@android:layout/search_dropdown_item_icons_2line</item>
    <item type="layout" name="android_select_dialog_singlechoice_holo">@android:layout/time_picker_header_material</item>
    <item type="layout" name="android_simple_list_item_2_single_choice">@android:layout/transient_notification</item>
</resources>
