<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="editing_mode_entries">
        <item>Háttérkép</item>
        <item>Widgetek</item>
        <item>Beállítások</item>
    </string-array>
    <string-array name="gadget_weather_image">
        <item>Tiszta</item>
        <item>Felhős</item>
        <item>Párás</item>
        <item>Ködös</item>
        <item>Erős felhőszakadás</item>
        <item>Felhőszakadás</item>
        <item>Nagyon heves esőzés</item>
        <item>Zivatar</item>
        <item>Zápor</item>
        <item>Heves esőzés</item>
        <item>Eső</item>
        <item>Szitálás</item>
        <item>Havas eső</item>
        <item>Hóvihar</item>
        <item>Foltokban hóesés</item>
        <item>Sűrű havazás</item>
        <item>Havazás</item>
        <item>Hószállingózás</item>
        <item>Erős homokvihar</item>
        <item>Homokvihar</item>
        <item>Enyhe homokvihar</item>
        <item>Homokvihar</item>
        <item>Jégeső</item>
        <item>Szálló por</item>
        <item>Pára</item>
    </string-array>
    <string-array name="gadget_weather_theme_type_entries">
        <item>Alapértelmezett</item>
        <item>Klasszikus</item>
    </string-array>
    <string-array name="transformation_entries">
        <item>Csúsztatás</item>
        <item>Átfedés</item>
        <item>Beforgatás</item>
        <item>Lapozás</item>
        <item>Kártyás</item>
        <item>Forgatás</item>
        <item>3D kocka</item>
    </string-array>
    <string-array name="wallpaper_scroll_entries">
        <item>Alapértelmezett téma</item>
        <item>Közép</item>
        <item>Bal</item>
        <item>Jobb</item>
    </string-array>
</resources>
