<?xml version="1.0" encoding="utf-8"?>
<resources>
    <bool name="abc_action_bar_embed_tabs">true</bool>
    <bool name="abc_action_bar_expanded_action_views_exclusive">true</bool>
    <bool name="abc_config_actionMenuItemAllCaps">true</bool>
    <bool name="abc_config_showMenuShortcutsWhenKeyboardPresent">false</bool>
    <bool name="abc_split_action_bar_is_narrow">true</bool>
    <bool name="action_bar_embed_tabs">true</bool>
    <bool name="action_bar_tight_title">false</bool>
    <bool name="check_widget_anim_enable">true</bool>
    <bool name="treat_as_land">false</bool>
</resources>
