<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="accessibility_action_clickable_span" />
    <item type="id" name="accessibility_custom_action_0" />
    <item type="id" name="accessibility_custom_action_1" />
    <item type="id" name="accessibility_custom_action_10" />
    <item type="id" name="accessibility_custom_action_11" />
    <item type="id" name="accessibility_custom_action_12" />
    <item type="id" name="accessibility_custom_action_13" />
    <item type="id" name="accessibility_custom_action_14" />
    <item type="id" name="accessibility_custom_action_15" />
    <item type="id" name="accessibility_custom_action_16" />
    <item type="id" name="accessibility_custom_action_17" />
    <item type="id" name="accessibility_custom_action_18" />
    <item type="id" name="accessibility_custom_action_19" />
    <item type="id" name="accessibility_custom_action_2" />
    <item type="id" name="accessibility_custom_action_20" />
    <item type="id" name="accessibility_custom_action_21" />
    <item type="id" name="accessibility_custom_action_22" />
    <item type="id" name="accessibility_custom_action_23" />
    <item type="id" name="accessibility_custom_action_24" />
    <item type="id" name="accessibility_custom_action_25" />
    <item type="id" name="accessibility_custom_action_26" />
    <item type="id" name="accessibility_custom_action_27" />
    <item type="id" name="accessibility_custom_action_28" />
    <item type="id" name="accessibility_custom_action_29" />
    <item type="id" name="accessibility_custom_action_3" />
    <item type="id" name="accessibility_custom_action_30" />
    <item type="id" name="accessibility_custom_action_31" />
    <item type="id" name="accessibility_custom_action_4" />
    <item type="id" name="accessibility_custom_action_5" />
    <item type="id" name="accessibility_custom_action_6" />
    <item type="id" name="accessibility_custom_action_7" />
    <item type="id" name="accessibility_custom_action_8" />
    <item type="id" name="accessibility_custom_action_9" />
    <item type="id" name="action_bar" />
    <item type="id" name="action_bar_activity_content" />
    <item type="id" name="action_bar_collapse_container" />
    <item type="id" name="action_bar_collapse_tab_container" />
    <item type="id" name="action_bar_container" />
    <item type="id" name="action_bar_expand_container" />
    <item type="id" name="action_bar_movable_container" />
    <item type="id" name="action_bar_movable_tab_container" />
    <item type="id" name="action_bar_overlay_layout" />
    <item type="id" name="action_bar_root" />
    <item type="id" name="action_bar_spinner" />
    <item type="id" name="action_bar_subtitle" />
    <item type="id" name="action_bar_title" />
    <item type="id" name="action_container" />
    <item type="id" name="action_context_bar" />
    <item type="id" name="action_context_bar_vs" />
    <item type="id" name="action_divider" />
    <item type="id" name="action_image" />
    <item type="id" name="action_menu_divider" />
    <item type="id" name="action_menu_item_child_icon" />
    <item type="id" name="action_menu_item_child_text" />
    <item type="id" name="action_menu_presenter" />
    <item type="id" name="action_mode_bar" />
    <item type="id" name="action_mode_bar_stub" />
    <item type="id" name="action_mode_close_button" />
    <item type="id" name="action_text" />
    <item type="id" name="actions" />
    <item type="id" name="activity_chooser_view_content" />
    <item type="id" name="add_action_button" />
    <item type="id" name="alertTitle" />
    <item type="id" name="amPm" />
    <item type="id" name="arrow" />
    <item type="id" name="body" />
    <item type="id" name="buttonGroup" />
    <item type="id" name="buttonPanel" />
    <item type="id" name="cancel" />
    <item type="id" name="checkbox" />
    <item type="id" name="checkboxPanel" />
    <item type="id" name="checkbox_state_checked" />
    <item type="id" name="checkbox_state_normal" />
    <item type="id" name="checked" />
    <item type="id" name="chronometer" />
    <item type="id" name="clear_action_button" />
    <item type="id" name="close" />
    <item type="id" name="content" />
    <item type="id" name="contentPanel" />
    <item type="id" name="contentView" />
    <item type="id" name="content_mask" />
    <item type="id" name="content_mask_vs" />
    <item type="id" name="content_wrapper" />
    <item type="id" name="contributors_content" />
    <item type="id" name="contributors_header" />
    <item type="id" name="custom" />
    <item type="id" name="customPanel" />
    <item type="id" name="datePicker" />
    <item type="id" name="datePickerLunar" />
    <item type="id" name="dateTimePicker" />
    <item type="id" name="day" />
    <item type="id" name="decor_content_parent" />
    <item type="id" name="default_activity_button" />
    <item type="id" name="delete" />
    <item type="id" name="dialog_anim_holder" />
    <item type="id" name="dialog_button" />
    <item type="id" name="dialog_dim_bg" />
    <item type="id" name="dialog_root_view" />
    <item type="id" name="dragHandle" />
    <item type="id" name="edit_query" />
    <item type="id" name="expand_activities_button" />
    <item type="id" name="expanded_menu" />
    <item type="id" name="fragment_container_view_tag" />
    <item type="id" name="group_divider" />
    <item type="id" name="hide_split_action_bar" />
    <item type="id" name="home" />
    <item type="id" name="hour" />
    <item type="id" name="icon" />
    <item type="id" name="icon_group" />
    <item type="id" name="image" />
    <item type="id" name="indicator_container" />
    <item type="id" name="indicator_locked_body" />
    <item type="id" name="indicator_locked_header" />
    <item type="id" name="info" />
    <item type="id" name="item1" />
    <item type="id" name="item2" />
    <item type="id" name="item3" />
    <item type="id" name="item4" />
    <item type="id" name="item_touch_helper_previous_elevation" />
    <item type="id" name="label" />
    <item type="id" name="line1" />
    <item type="id" name="line3" />
    <item type="id" name="list_item" />
    <item type="id" name="loading_progress" />
    <item type="id" name="loading_progress_up" />
    <item type="id" name="lunarModePanel" />
    <item type="id" name="message" />
    <item type="id" name="message_container" />
    <item type="id" name="minute" />
    <item type="id" name="mirrored_text_group" />
    <item type="id" name="miuix_animation_tag_foreground_color" />
    <item type="id" name="miuix_animation_tag_init_layout" />
    <item type="id" name="miuix_animation_tag_is_dragging" />
    <item type="id" name="miuix_animation_tag_listview_pos" />
    <item type="id" name="miuix_animation_tag_set_height" />
    <item type="id" name="miuix_animation_tag_set_width" />
    <item type="id" name="miuix_animation_tag_touch_listener" />
    <item type="id" name="month" />
    <item type="id" name="more" />
    <item type="id" name="notification_background" />
    <item type="id" name="notification_main_column" />
    <item type="id" name="notification_main_column_container" />
    <item type="id" name="number_picker_input" />
    <item type="id" name="off" />
    <item type="id" name="on" />
    <item type="id" name="parentPanel" />
    <item type="id" name="pickers" />
    <item type="id" name="popup_arrow" />
    <item type="id" name="progress_circular" />
    <item type="id" name="progress_horizontal" />
    <item type="id" name="progress_percent" />
    <item type="id" name="radio" />
    <item type="id" name="remove_action_button" />
    <item type="id" name="reset" />
    <item type="id" name="right_icon" />
    <item type="id" name="right_side" />
    <item type="id" name="scrollIndicatorDown" />
    <item type="id" name="scrollIndicatorUp" />
    <item type="id" name="scrollView" />
    <item type="id" name="search_badge" />
    <item type="id" name="search_bar" />
    <item type="id" name="search_button" />
    <item type="id" name="search_close_btn" />
    <item type="id" name="search_container" />
    <item type="id" name="search_edit_frame" />
    <item type="id" name="search_go_btn" />
    <item type="id" name="search_mag_icon" />
    <item type="id" name="search_mask" />
    <item type="id" name="search_mask_vs" />
    <item type="id" name="search_panel" />
    <item type="id" name="search_plate" />
    <item type="id" name="search_result" />
    <item type="id" name="search_src_text" />
    <item type="id" name="search_text_cancel" />
    <item type="id" name="search_view" />
    <item type="id" name="search_voice_btn" />
    <item type="id" name="seekbar_background_semicircle" />
    <item type="id" name="select" />
    <item type="id" name="select_dialog_listview" />
    <item type="id" name="set_action_button_icon" />
    <item type="id" name="set_action_button_visibility" />
    <item type="id" name="shortcut" />
    <item type="id" name="show_split_action_bar" />
    <item type="id" name="spacer" />
    <item type="id" name="special_effects_controller_view_tag" />
    <item type="id" name="spinner_dropdown_container" />
    <item type="id" name="split_action_bar" />
    <item type="id" name="split_action_bar_vs" />
    <item type="id" name="submenuarrow" />
    <item type="id" name="submit_area" />
    <item type="id" name="tag_accessibility_actions" />
    <item type="id" name="tag_accessibility_clickable_spans" />
    <item type="id" name="tag_accessibility_heading" />
    <item type="id" name="tag_accessibility_pane_title" />
    <item type="id" name="tag_alphabet_indexer_item" />
    <item type="id" name="tag_on_apply_window_listener" />
    <item type="id" name="tag_on_receive_content_listener" />
    <item type="id" name="tag_on_receive_content_mime_types" />
    <item type="id" name="tag_popup_menu_item" />
    <item type="id" name="tag_screen_reader_focusable" />
    <item type="id" name="tag_spinner_dropdown_view" />
    <item type="id" name="tag_spinner_dropdown_view_double_line" />
    <item type="id" name="tag_state_description" />
    <item type="id" name="tag_transition_group" />
    <item type="id" name="tag_unhandled_key_event_manager" />
    <item type="id" name="tag_unhandled_key_listeners" />
    <item type="id" name="tag_window_insets_animation_callback" />
    <item type="id" name="text" />
    <item type="id" name="text2" />
    <item type="id" name="textSpacerNoButtons" />
    <item type="id" name="textSpacerNoTitle" />
    <item type="id" name="text_group" />
    <item type="id" name="time" />
    <item type="id" name="timePicker" />
    <item type="id" name="timePickerLayout" />
    <item type="id" name="title" />
    <item type="id" name="titleDividerNoCustom" />
    <item type="id" name="title_layout" />
    <item type="id" name="title_template" />
    <item type="id" name="topPanel" />
    <item type="id" name="tracking_progress" />
    <item type="id" name="tracking_progress_label" />
    <item type="id" name="tracking_progress_up" />
    <item type="id" name="tracking_progress_up_container" />
    <item type="id" name="tracking_progress_up_label" />
    <item type="id" name="unchecked" />
    <item type="id" name="up" />
    <item type="id" name="view_pager" />
    <item type="id" name="view_tree_lifecycle_owner" />
    <item type="id" name="view_tree_saved_state_registry_owner" />
    <item type="id" name="view_tree_view_model_store_owner" />
    <item type="id" name="visible_removing_fragment_view_tag" />
    <item type="id" name="year" />
</resources>
