<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="clipboard_ai_allow_more">
        <item quantity="other">Povoleno %1$s přistupovat automaticky k položkám v schránce %2$d krát</item>
        <item quantity="one">Povoleno %1$s přistupovat automaticky k položkám v schránce %2$d krát</item>
    </plurals>
    <plurals name="clipboard_read_ai_deny_more">
        <item quantity="other">Aplikace %1$s se pokusila číst schánku, blokováno %2$d krát</item>
        <item quantity="one">Aplikace %1$s se pokusila číst schánku, blokováno %2$d krát</item>
    </plurals>
    <plurals name="clipboard_read_allow_more">
        <item quantity="other">%1$s četla položky v schránce %2$d krát</item>
        <item quantity="one">%1$s četla položky v schránce %2$d krát</item>
    </plurals>
    <plurals name="miuix_appcompat_items_selected">
        <item quantity="other">Vybraných: %d</item>
        <item quantity="one">Vybraných: %d</item>
    </plurals>
    <plurals name="perm_manager_suggest_allow_content">
        <item quantity="other">Povolili jste %2$s přístup ke schránce %1$d krát. Chcete vždy povolit %3$s přístup ke schránce?</item>
        <item quantity="one">Povolili jste %2$s přístup ke schránce %1$d krát. Chcete vždy povolit %3$s přístup ke schránce?</item>
    </plurals>
    <plurals name="perm_manager_suggest_deny_content">
        <item quantity="other">Zakázali jste %2$s přístup ke schránce %1$d krát. Chcete navždy zakázat %3$s přístup ke schránce?</item>
        <item quantity="one">Zakázali jste %2$s přístup ke schránce %1$d krát. Chcete navždy zakázat %3$s přístup ke schránce?</item>
    </plurals>
</resources>
