<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="EliteDevelopment">Patched by EliteDevelopment</string>
    <string name="HIPS_ACTION_REJECT_CLEAR">Zakázat a vymazat schránku</string>
    <string name="HIPS_Action_Accept">Povolit</string>
    <string name="HIPS_Action_Accept_Once">Povolit jednou</string>
    <string name="HIPS_Action_Accept_This">Povolit jednou</string>
    <string name="HIPS_Action_Reject">Zakázáno</string>
    <string name="HIPS_Action_Reject_Once">Zakázat jednou</string>
    <string name="HIPS_Action_Reject_This">Zakázat jednou</string>
    <string name="HIPS_Perm_Access_Gallery">Přístup ke Galerii</string>
    <string name="HIPS_Perm_Access_Gallery_Desc">Povolit této aplikaci přístup k vaší Galerii</string>
    <string name="HIPS_Perm_AudioRecorder">Nahrávání zvuku</string>
    <string name="HIPS_Perm_AudioRecorder_Desc">Lokální nahrávky a nahrávky hovoru</string>
    <string name="HIPS_Perm_AutoStart">Automaticky spustit</string>
    <string name="HIPS_Perm_AutoStart_Desc">Automaticky spustit při startu zařízení</string>
    <string name="HIPS_Perm_Bluetooth_Connectivity">Zapnout Bluetooth</string>
    <string name="HIPS_Perm_Bluetooth_Connectivity_Desc">Zapnout Bluetooth</string>
    <string name="HIPS_Perm_Body_Sensors">Tělové senzory</string>
    <string name="HIPS_Perm_Body_Sensors_Desc">Tělové senzory (např. senzor tepu)</string>
    <string name="HIPS_Perm_Calendar">Přístup ke kalendáři</string>
    <string name="HIPS_Perm_Calendar_Desc">Přístup k událostem v kalendáři</string>
    <string name="HIPS_Perm_Call">Telefonní hovor</string>
    <string name="HIPS_Perm_CallLog">Seznam hovorů</string>
    <string name="HIPS_Perm_CallLog_Desc">Přístup k seznamu příchozích a odchozích hovorů</string>
    <string name="HIPS_Perm_Call_Desc">Vytočení, přijetí a zavěšení hovoru</string>
    <string name="HIPS_Perm_Contact">Kontakty</string>
    <string name="HIPS_Perm_Contact_Desc">Přístup ke kontaktům</string>
    <string name="HIPS_Perm_External_Storage">Přístup a úprava souborů na interním úložišti</string>
    <string name="HIPS_Perm_External_Storage_Desc">Tvorba a mazání souborů na interním úložišti</string>
    <string name="HIPS_Perm_Intl_group_desc_audio_recorder">Nahrává zvuk a uskutečňuje hovory</string>
    <string name="HIPS_Perm_Intl_group_desc_auto_start">Spouští aplikace na pozadí</string>
    <string name="HIPS_Perm_Intl_group_desc_calendar">Přístup k událostem v kalendáři</string>
    <string name="HIPS_Perm_Intl_group_desc_call_log">Přístup k historii hovorů</string>
    <string name="HIPS_Perm_Intl_group_desc_camera">Zhotovuje fotografie a videa</string>
    <string name="HIPS_Perm_Intl_group_desc_contact">Upravuje kontakty</string>
    <string name="HIPS_Perm_Intl_group_desc_location">Přístup k přesné poloze (GPS a podle sítě)</string>
    <string name="HIPS_Perm_Intl_group_desc_storage">Ukladá soubory na interním úložišti</string>
    <string name="HIPS_Perm_Intl_group_name_audio_recorder">Mikrofon</string>
    <string name="HIPS_Perm_Intl_group_name_calendar">Kalendář</string>
    <string name="HIPS_Perm_Intl_group_name_call_log">Historie hovorů</string>
    <string name="HIPS_Perm_Intl_group_name_camera">Fotoaparát</string>
    <string name="HIPS_Perm_Intl_group_name_contact">Kontakty</string>
    <string name="HIPS_Perm_Intl_group_name_location">Poloha</string>
    <string name="HIPS_Perm_Intl_group_name_storage">Úložiště</string>
    <string name="HIPS_Perm_Location">Poloha</string>
    <string name="HIPS_Perm_Location_Desc">Zjistí polohu pomocí GPS nebo GSM sítě</string>
    <string name="HIPS_Perm_NEARBY_DEVICES">Připojení k blízkým zařízením</string>
    <string name="HIPS_Perm_NEARBY_DEVICES_Desc">Nalezení a připojení se k zařízením v okolí</string>
    <string name="HIPS_Perm_PhoneID">Údaje o telefonu</string>
    <string name="HIPS_Perm_PhoneID_Desc">Zjistí ID přístroje, včetně IMEI, IMSI, atd.</string>
    <string name="HIPS_Perm_PhoneID_Desc_Q">Přístup k IMSI a telefonnímu číslu</string>
    <string name="HIPS_Perm_ROOT">ROOT</string>
    <string name="HIPS_Perm_ROOT_Desc">Požaduje práva ROOT</string>
    <string name="HIPS_Perm_Read_Call_Log">Číst seznam hovorů</string>
    <string name="HIPS_Perm_Read_Call_Log_Desc">číst váš seznam hovorů</string>
    <string name="HIPS_Perm_Read_Contact">Číst kontakty</string>
    <string name="HIPS_Perm_Read_Contact_Desc">číst vaše kontakty</string>
    <string name="HIPS_Perm_Read_MMS">Číst MMS zprávy</string>
    <string name="HIPS_Perm_Read_MMS_Desc">číst vaše MMS zprávy</string>
    <string name="HIPS_Perm_Read_SMS">Číst SMS zprávy</string>
    <string name="HIPS_Perm_Read_SMS_Desc">číst vaše SMS zprávy</string>
    <string name="HIPS_Perm_SendMMS">Odeslat MMS</string>
    <string name="HIPS_Perm_SendMMS_Desc">Odeslat MMS přímo</string>
    <string name="HIPS_Perm_SendSMS">Poslat SMS</string>
    <string name="HIPS_Perm_SendSMS_Desc">Poslat SMS</string>
    <string name="HIPS_Perm_Settings">Nastavení systému</string>
    <string name="HIPS_Perm_Settings_Desc">Upravit nastavení systému</string>
    <string name="HIPS_Perm_SystemAlert">Zobrazovat vyskakovací okna</string>
    <string name="HIPS_Perm_SystemAlert_Desc">Má právo zobrazovat vyskakovací okna</string>
    <string name="HIPS_Perm_UDevice_ID">Sdílet část informací o vašem zařízení s vývojáři her pro jejich lepší optimalizaci. Souhlasíte?</string>
    <string name="HIPS_Perm_UDevice_ID_DESC">Sdílet část informací o vašem zařízení s vývojáři her pro jejich lepší optimalizaci. Souhlasíte?</string>
    <string name="HIPS_Perm_VideoRecorder">Video a fotografie</string>
    <string name="HIPS_Perm_VideoRecorder_Desc">Může zhotovit video a fotografii</string>
    <string name="HIPS_Perm_WIFI_Connectivity">Použít Wi-Fi</string>
    <string name="HIPS_Perm_WIFI_Connectivity_Desc">Použít Wi-Fi</string>
    <string name="HIPS_Perm_add_voicemail">Hlasové zprávy</string>
    <string name="HIPS_Perm_add_voicemail_Desc">Přidat hlasové zprávy</string>
    <string name="HIPS_Perm_background_start_activity">Spustit na pozadí</string>
    <string name="HIPS_Perm_background_start_activity_Desc">Spustit aplikaci na pozadí</string>
    <string name="HIPS_Perm_clipboard">Schránka</string>
    <string name="HIPS_Perm_clipboard_Desc">Změnit obsah schránky</string>
    <string name="HIPS_Perm_deamon_notification">Permanentní upozornění</string>
    <string name="HIPS_Perm_deamon_notification_Desc">Zobrazit permanentní upozornění</string>
    <string name="HIPS_Perm_get_accounts">Přístup k účtům v zařízení</string>
    <string name="HIPS_Perm_get_accounts_Desc">Přístup ke všem účtům uložených v zařízení</string>
    <string name="HIPS_Perm_get_installed_apps">Získat informace o nainstalovaných aplikacích</string>
    <string name="HIPS_Perm_get_installed_apps_Desc">Získat informace o nainstalovaných aplikacích v tomto zařízení</string>
    <string name="HIPS_Perm_get_tasks">Dostat úlohy</string>
    <string name="HIPS_Perm_get_tasks_Desc">Dostat úlohy</string>
    <string name="HIPS_Perm_install_shortcut">Odkazy na domácí ploše</string>
    <string name="HIPS_Perm_install_shortcut_Desc">Přidat odkaz na domácí plochu</string>
    <string name="HIPS_Perm_mediaVolume">Úprava hlasitosti médií</string>
    <string name="HIPS_Perm_mediaVolume_Desc">Povolení aplikacím upravit hlasitost médií</string>
    <string name="HIPS_Perm_operator_get_phonenumbner">Přístup k telefonnímu číslu pro přihlášení</string>
    <string name="HIPS_Perm_operator_get_phonenumbner_Desc">Zjistit telefonní číslo od operátora pro přihlášení</string>
    <string name="HIPS_Perm_operator_get_phonenumbner_Hint">Pokud jste se nemohli přihlásit jedním dotykem, jděte zpět a zkuste to znova.</string>
    <string name="HIPS_Perm_operator_get_phonenumbner_Message">Tato aplikace chce získat vaše telefonní číslo od operátora pro přihlášení. Povolit?</string>
    <string name="HIPS_Perm_process_nfc_Desc">Přístup k NFC</string>
    <string name="HIPS_Perm_process_outgoing_calls">Přístup k apl. Telefon</string>
    <string name="HIPS_Perm_process_outgoing_calls_Desc">Sledovat a ukončit hovory</string>
    <string name="HIPS_Perm_read_clipboard">Přístup ke schránce</string>
    <string name="HIPS_Perm_read_clipboard_Desc">Povolit aplikacím přístup ke schránce</string>
    <string name="HIPS_Perm_read_notification_sms">SMS služeb</string>
    <string name="HIPS_Perm_read_notification_sms_Desc">Číst SMS služeb</string>
    <string name="HIPS_Perm_recognition">Přístup k aktivitám</string>
    <string name="HIPS_Perm_recognition_Desc">Povolit aplikaci přístup k vaší aktivitě</string>
    <string name="HIPS_Perm_service_foreground">Služby na popředí</string>
    <string name="HIPS_Perm_service_foreground_Desc">Služby běžící na popředí</string>
    <string name="HIPS_Perm_show_when_locked">Zobrazit na zamykací obrazovce</string>
    <string name="HIPS_Perm_show_when_locked_Desc">Bude zobrazeno na zamykací obrazovce</string>
    <string name="HIPS_Perm_tencentControl">Přístup ke zprávam v sociálních apl.</string>
    <string name="HIPS_Perm_tencentControl_Desc">Povolit této aplikaci přístup ke zprávam v sociálních sítích</string>
    <string name="HIPS_Perm_use_sip">Video služby</string>
    <string name="HIPS_Perm_use_sip_Desc">Používat protokol pro streamování videa</string>
    <string name="HIPS_Perm_write_clipboard">Ukládání do schránky</string>
    <string name="HIPS_Perm_write_clipboard_Desc">Povolit aplikacím ukládat položky do schránky</string>
    <string name="HIPS_SecurityPrompt_Caption">Bezpečnostní varování</string>
    <string name="HIPS_SecurityPrompt_Reject">Zakázat(%d)</string>
    <string name="HIPS_SecurityPrompt_Reject_Clear_This">zakázat a vymazat schránku (%d)</string>
    <string name="HIPS_SecurityPrompt_Reject_Never">Zakázat a více sa neptat (%d)</string>
    <string name="HIPS_SecurityPrompt_Reject_Once">Zakázat jednou (%d)</string>
    <string name="HIPS_SecurityPrompt_Reject_This">Zakázat jednou (%d)</string>
    <string name="HIPS_SecurityPrompt_Title">%1$s se pokouší %2$s</string>
    <string name="Su_Package_Forbidden2">nemá práva ROOT.</string>
    <string name="app_name">Povolení</string>
    <string name="background_location_access_reminder_notification_content">Tato aplikace má vždy přístup k vaší poloze. Změníte dotykem..</string>
    <string name="background_location_access_reminder_notification_title">%s používala vaši polohu</string>
    <string name="blur_location_is_on_tip">%1$s spustilo služby přibližné polohy. Chcete ponechat využívání přibližné polohy?</string>
    <string name="blur_location_now_tip">Přibližná poloha je zapnutá</string>
    <string name="blur_location_title">Přibližná poloha</string>
    <string name="clipboard_ai_allow_once">Povoleno pro %1$s automaticky číst položky ve schránce</string>
    <string name="clipboard_data">Položky ve schránce</string>
    <string name="clipboard_data_request">%1$s žádá přístup k položkám ve schránce</string>
    <string name="clipboard_deny_notification_content">Tento pokus bol blokovaný. Dotykem spravujte povolení.</string>
    <string name="clipboard_deny_notification_operation">Spravovat</string>
    <string name="clipboard_deny_notification_title">%1$s se pokouší o přístup ke schránce</string>
    <string name="clipboard_may_sensitive">Pravděpodobně citlivá data</string>
    <string name="clipboard_read_ai_deny_once">Aplikace %1$s se pokusila číst obsah schránky</string>
    <string name="clipboard_read_allow_once">Aplikace %1$s četla položky ve schránce</string>
    <string name="clipboard_read_deny_dialog_title">Aplikaci %1$s bylo zakázáno číst schránku</string>
    <string name="date_time_picker_dialog_title">Nastavit datum a čas</string>
    <string name="default_permission_description">Vykonat neznámou akci</string>
    <string name="fmt_date_long_month_day">d. MMMM</string>
    <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
    <string name="fmt_date_numeric_month_day">d-M</string>
    <string name="fmt_date_numeric_year_month">M-yyyy</string>
    <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
    <string name="fmt_date_short_month_day">"d. MMM "</string>
    <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
    <string name="forbid_notice_me">Neupozorňovat</string>
    <string name="friday">Pátek</string>
    <string name="friday_short">Pát</string>
    <string name="friday_shortest">Pá</string>
    <string name="go_behavior_record">Zobrazit historii</string>
    <string name="go_perm_manager">Spravovat povolení</string>
    <string name="go_setting">Nastavení</string>
    <string name="gold_master_dialog_reject">Odmítnout (%d)</string>
    <string name="gold_master_dialog_title">%1$s chce číst schránku</string>
    <string name="grant_dialog_button_allow">Povolit</string>
    <string name="grant_dialog_button_allow_always">Vždy povolit</string>
    <string name="grant_dialog_button_allow_background">Vždy povolit</string>
    <string name="grant_dialog_button_allow_foreground">Povolit pouze pokud se apl. používá</string>
    <string name="grant_dialog_button_allow_onetime">Povolit jednou</string>
    <string name="grant_dialog_button_deny">Odmítnout</string>
    <string name="grant_dialog_button_deny_and_dont_ask_again">Zakázat a neptat se</string>
    <string name="grant_dialog_button_deny_background">Ponechat přístup během používání</string>
    <string name="grant_dialog_button_deny_background_and_dont_ask_again">Pouze během používání aplikace</string>
    <string name="grant_dialog_storage_category_title">Tato aplikace vyžaduje oprávnění pro přístup ke zprávám a galerii v sociálních aplikacích</string>
    <string name="grant_dialog_storage_gallery_title">Galerie</string>
    <string name="grant_dialog_storage_sociality_title">Zprávy v sociálních aplikacích</string>
    <string name="keep_blur_location">Ponechat</string>
    <string name="keep_notice_me">Upozornit mě</string>
    <string name="location_settings">Nastavení polohy</string>
    <string name="location_warning">%1$s je poskytovatel služeb polohy pro toto zařízení. Přístup k poloze můžete změnit v nastaveních.</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Odznačit</string>
    <string name="miuix_appcompat_action_mode_select_all">Vše</string>
    <string name="miuix_appcompat_action_mode_title_empty">Vybrat položky</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Více</string>
    <string name="miuix_appcompat_cancel_description">Zrušit</string>
    <string name="miuix_appcompat_confirm_description">Potvrdit</string>
    <string name="miuix_appcompat_delete_description">Vymazat</string>
    <string name="miuix_appcompat_deselect_all">Odznačit</string>
    <string name="miuix_appcompat_deselect_all_description">Odznačit</string>
    <string name="miuix_appcompat_search_action_mode_cancel">Zrušit</string>
    <string name="miuix_appcompat_search_input_description">Vyhledat</string>
    <string name="miuix_appcompat_select_all">Vše</string>
    <string name="miuix_appcompat_select_all_description">Vše</string>
    <string name="miuix_appcompat_select_item">Vyberte položky</string>
    <string name="miuix_indexer_collect">Sbírky</string>
    <string name="monday">Pondělí</string>
    <string name="monday_short">Pon</string>
    <string name="monday_shortest">P</string>
    <string name="month_april_shortest">D</string>
    <string name="month_august_shortest">S</string>
    <string name="month_december">Prosinec</string>
    <string name="month_december_short">Pro</string>
    <string name="month_december_shortest">P</string>
    <string name="month_february">Únor</string>
    <string name="month_february_shortest">Ú</string>
    <string name="month_january">Leden</string>
    <string name="month_january_shortest">L</string>
    <string name="month_july">Červenec</string>
    <string name="month_july_shortest">Č</string>
    <string name="month_june">Červen</string>
    <string name="month_june_shortest">Č</string>
    <string name="month_march">Březen</string>
    <string name="month_march_short">Bře</string>
    <string name="month_march_shortest">B</string>
    <string name="month_may">Květen</string>
    <string name="month_may_short">Kvě</string>
    <string name="month_may_shortest">K</string>
    <string name="month_november_shortest">L</string>
    <string name="month_october">Říjen</string>
    <string name="month_october_short">Říj</string>
    <string name="month_october_shortest">Ř</string>
    <string name="month_september_shortest">Z</string>
    <string name="never_ask_again">Znovu se neptat</string>
    <string name="no">Ne</string>
    <string name="notification_click_tip">Zobrazit podrobnosti</string>
    <string name="perm_action_allow">Povolit</string>
    <string name="perm_action_deny">Nikdy</string>
    <string name="perm_manager_suggest_operation">Spravovat povolení</string>
    <string name="perm_manager_suggest_title">Upravit povolení?</string>
    <string name="perm_modem_location">Přístup k vaší poloze</string>
    <string name="perm_modem_location_desc">Váš operátor se pokouší o přístup k vaší poloze. Chcete pro operátora povolit informace o poloze?</string>
    <string name="permdesc_camera">Zhotovit fotografie a videa</string>
    <string name="permdesc_in_calls">Sledovat příchozí hovory</string>
    <string name="permdesc_location">Přístup k poloze</string>
    <string name="permdesc_location_background">Přístup k poloze na pozadí</string>
    <string name="permdesc_microphone">Nahrávat hovory a zvuk</string>
    <string name="permdesc_out_calls">Sledovat odchozí hovory</string>
    <string name="permdesc_read_calendar">Přístup k událostem v kalendáři</string>
    <string name="permdesc_read_storage">Přístup k fotografiím a souborům na úložišti</string>
    <string name="permdesc_recognition">Přístup k aktivitám</string>
    <string name="permdesc_sensors">Přístup k senzorům</string>
    <string name="permdesc_write_calendar">Přístup k událostem v kalendáři</string>
    <string name="permdesc_write_storage">Přístup k ukládání fotografií a videí</string>
    <string name="permgroupdesc_calendar">Přístup k událostem v kalendáři</string>
    <string name="permgroupdesc_calllog">Přístup k položkám v seznamu hovorů</string>
    <string name="permgroupdesc_camera">Zhotovit fotografie a videa</string>
    <string name="permgroupdesc_contacts">Přístup ke kontaktům</string>
    <string name="permgroupdesc_location">Přístup k poloze</string>
    <string name="permgroupdesc_microphone">Nahrávat zvuk</string>
    <string name="permgroupdesc_phone">Uskutečnit hovor</string>
    <string name="permgroupdesc_recognition">Přístup k aktivitám</string>
    <string name="permgroupdesc_sensors">Přístup k tělovým senzorům</string>
    <string name="permgroupdesc_sms">Číst a posílat SMS</string>
    <string name="permgroupdesc_storage">Přístup k souborům</string>
    <string name="permission_group_title_charges_related">Platby</string>
    <string name="permission_group_title_privacy_related">Soukromí</string>
    <string name="permission_group_title_sensitive_privacy_related">Citlivá povolení</string>
    <string name="permission_group_title_settings_related">Nastavení</string>
    <string name="permission_list_include">"Včetně následujících:
"</string>
    <string name="permission_reminders">Upozornění na povolení</string>
    <string name="permission_warning_template">Povolit %1$s pre %2$s ?</string>
    <string name="permission_warning_template_ask">Povolit %1$s tato oprávnění?</string>
    <string name="permisson_reject_notice_toast_text2">nemá práva pro %1$s.</string>
    <string name="pp_privacy_lab_operator_introduction">Upozornění</string>
    <string name="real_location_off">Přibližná poloha je zapnutá</string>
    <string name="real_location_on">Přibližná poloha je vypnutá</string>
    <string name="saturday">Sobota</string>
    <string name="saturday_short">Sob</string>
    <string name="saturday_shortest">S</string>
    <string name="screen_overlay_button">Otevřít nastavení</string>
    <string name="screen_overlay_message">Pro změnu nastavení tohoto povolení, musíte nejprve vypnout překrytí displeje v Nastavení > Aplikace</string>
    <string name="screen_overlay_title">Zjištěno překrytí displeje</string>
    <string name="stop_blur_location">Vypnout</string>
    <string name="storage_policy_notify_both_title">%1$s nemá přístup ke zprávám a galerii v sociálních aplikacích</string>
    <string name="storage_policy_notify_content">Klepnutím upravíte oprávnění</string>
    <string name="storage_policy_notify_gallery_title">%1$s nemá přístup ke galerii</string>
    <string name="storage_policy_notify_sociality_title">%1$s nemá přístup ke zprávám v sociálních aplikacích</string>
    <string name="storage_policy_notify_title">%1$s nemá přístup ke galerii</string>
    <string name="sunday">Neděle</string>
    <string name="sunday_short">Ned</string>
    <string name="sunday_shortest">N</string>
    <string name="thursday">Čtvrtek</string>
    <string name="thursday_short">Čtv</string>
    <string name="thursday_shortest">Č</string>
    <string name="time_picker_dialog_title">Nastavit čas</string>
    <string name="today">Dnes</string>
    <string name="tomorrow">Zítra</string>
    <string name="tuesday">Úterý</string>
    <string name="tuesday_short">Úte</string>
    <string name="tuesday_shortest">Ú</string>
    <string name="virtual_reject_notice_content">Byla odeslaná prázdná odpověď aplikací pro ochranu vašich citlivých informací</string>
    <string name="virtual_reject_notice_title_calendar">%1$s se pokoušela o přístup ke kalendáři</string>
    <string name="virtual_reject_notice_title_calllog">%1$s se pokoušela o přístup k historii hovorů</string>
    <string name="virtual_reject_notice_title_contacts">%1$s se pokoušela o přístup ke kontaktům</string>
    <string name="virtual_reject_notice_title_phonestate">%1$s se pokouší o přístup k informacím o zařízení</string>
    <string name="virtual_reject_notice_title_sms">%1$s se pokouší o přístup k SMS</string>
    <string name="wednesday">Středa</string>
    <string name="wednesday_short">Stř</string>
    <string name="wednesday_shortest">S</string>
    <string name="yes">Ano</string>
    <string name="yesterday">Včera</string>
    <string name="month_april">Duben</string>
    <string name="month_april_short">Dub</string>
    <string name="month_august">Srpen</string>
    <string name="month_august_short">Srp</string>
    <string name="month_february_short">Úno</string>
    <string name="month_january_short">Led</string>
    <string name="month_july_short">Čvc</string>
    <string name="month_june_short">Čvn</string>
    <string name="month_november">Listopad</string>
    <string name="month_november_short">Lis</string>
    <string name="month_september">Září</string>
    <string name="month_september_short">Zář</string>
    <string name="permission_group_title_media_related">Multimédia</string>
    <string name="fmt_date_long_year_month">MMMM, yyyy</string>
    <string name="fmt_date_short_year_month">MMM, yyyy</string>
    <string name="current_permission_template">%1$s z %2$s</string>
</resources>
