<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">होम पेज पर जाएं</string>
    <string name="abc_action_bar_up_description">वापस जाएं</string>
    <string name="abc_action_menu_overflow_description">ज़्यादा विकल्प</string>
    <string name="abc_action_mode_done">हो गया</string>
    <string name="abc_activity_chooser_view_see_all">सभी देखें</string>
    <string name="abc_activitychooserview_choose_application">कोई ऐप्लिकेशन चुनें</string>
    <string name="abc_capital_off">बंद</string>
    <string name="abc_capital_on">चालू</string>
    <string name="abc_search_hint">खोजें…</string>
    <string name="abc_searchview_description_clear">क्‍वेरी हटाएं</string>
    <string name="abc_searchview_description_query">सर्च क्वेरी</string>
    <string name="abc_searchview_description_search">खोजें</string>
    <string name="abc_searchview_description_submit">क्वेरी सबमिट करें</string>
    <string name="abc_searchview_description_voice">बोलकर खोजें</string>
    <string name="abc_shareactionprovider_share_with">इससे शेयर करें:</string>
    <string name="abc_shareactionprovider_share_with_application">%s से शेयर करें</string>
    <string name="abc_toolbar_collapse_description">छोटा करें</string>
    <string name="access_denied_info">बहुत अधिक प्रयास. कुछ देर प्रतीक्षा करें और पुनः प्रयास करें.</string>
    <string name="actionbar_button_up_description">वापस</string>
    <string name="afternoon">दोपहर</string>
    <string name="bottomsheet_action_expand_halfway">पूरी तरह बड़ा करें</string>
    <string name="character_counter_content_description">%2$d वर्णों में से %1$d वर्ण दर्ज किए गए</string>
    <string name="character_counter_overflowed_content_description">अभी %1$d वर्ण हैं जबकि %2$d से ज़्यादा नहीं होने चाहिए</string>
    <string name="clear_text_end_icon_content_description">टेक्स्ट मिटाएं</string>
    <string name="clearable_edittext_clear_description">मिटाएं</string>
    <string name="close">बंद करें</string>
    <string name="copy">कॉपी करें</string>
    <string name="date_picker_lunar">चीनी पारंपरिक कैलेंडर</string>
    <string name="date_time_picker_dialog_title">दिनांक और समय सेट करें</string>
    <string name="early_morning">सुबह</string>
    <string name="error_icon_content_description">गड़बड़ी</string>
    <string name="evening">दोपहर</string>
    <string name="expand_button_title">बेहतर सेटिंग</string>
    <string name="exposed_dropdown_menu_content_description">ड्रॉपडाउन मेन्यू दिखाएं</string>
    <string name="fmt_date_long_month_day">d MMMM</string>
    <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
    <string name="fmt_date_numeric_month_day">d-M</string>
    <string name="fmt_date_numeric_year_month">M-yyyy</string>
    <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
    <string name="fmt_date_short_month_day">d MMM</string>
    <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
    <string name="fmt_time_12hour">"h 'बजे'"</string>
    <string name="fmt_time_24hour">"H 'बजे'"</string>
    <string name="fmt_time_24hour_minute">H:mm</string>
    <string name="fmt_time_24hour_minute_second">H:mm:ss</string>
    <string name="fmt_time_24hour_minute_second_millis">H:mm:ss.S</string>
    <string name="fmt_time_millis">"S'मिलीसे.'"</string>
    <string name="fmt_time_minute">"m'मि.'"</string>
    <string name="fmt_time_minute_second">"m'मि.' s'से.'"</string>
    <string name="fmt_time_minute_second_millis">"m'मि.' s.S'से.'"</string>
    <string name="fmt_time_second">"s'से.'"</string>
    <string name="fmt_time_second_millis">"s.S'से.'"</string>
    <string name="friday">शुक्रवार</string>
    <string name="friday_short">शुक्र</string>
    <string name="friday_shortest">शुक्र</string>
    <string name="icon_content_description">डायलॉग का आइकॉन</string>
    <string name="item_view_role_description">टैब</string>
    <string name="material_clock_toggle_content_description">AM या PM चुनें</string>
    <string name="material_hour_selection">घंटा चुनें</string>
    <string name="material_hour_suffix">%1$s बजे</string>
    <string name="material_minute_selection">मिनट चुनें</string>
    <string name="material_minute_suffix">%1$s मिनट</string>
    <string name="material_timepicker_am">पूर्वाह्न</string>
    <string name="material_timepicker_clock_mode_description">समय इनपुट के लिए घड़ी मोड पर जाएं.</string>
    <string name="material_timepicker_hour">घंटा</string>
    <string name="material_timepicker_minute">मिनट</string>
    <string name="material_timepicker_pm">अपराह्न</string>
    <string name="material_timepicker_select_time">समय चुनें</string>
    <string name="material_timepicker_text_input_mode_description">समय इनपुट के लिए लेख इनपुट मोड पर जाएं.</string>
    <string name="midnight">रात</string>
    <string name="miuix_access_state_desc">चुने गए</string>
    <string name="miuix_appcompat_action_mode_deselect_all">अचयनित करें</string>
    <string name="miuix_appcompat_action_mode_select_all">सभी का चयन करें</string>
    <string name="miuix_appcompat_action_mode_title_empty">आइटम का चयन करें</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">और भी</string>
    <string name="miuix_appcompat_cancel_description">रद्द करें</string>
    <string name="miuix_appcompat_confirm_description">पुष्टि करें</string>
    <string name="miuix_appcompat_delete_description">हटाएं</string>
    <string name="miuix_appcompat_deselect_all">अचयनित करें</string>
    <string name="miuix_appcompat_deselect_all_description">सभी अचयनित करें</string>
    <string name="miuix_appcompat_search_action_mode_cancel">रद्द करें</string>
    <string name="miuix_appcompat_search_input_description">ऑनलाइन वीडियो खोजें</string>
    <string name="miuix_appcompat_select_all">सभी का चयन करें</string>
    <string name="miuix_appcompat_select_all_description">सभी चुनें</string>
    <string name="miuix_appcompat_select_item">आइटम का चयन करें</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">रीफ्रेश करने के लिए नीचे खींचें</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">रीफ्रेश हो गया है</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">रीफ्रेश कर रहा है…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">रीफ्रेश करने के लिए रिलीज़ करें</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">अभी के लिए बस इतना ही</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">अभी के लिए बस इतना ही</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">बस एक सेकंड…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">आइटम लोड नहीं किए जा सके</string>
    <string name="monday">सोमवार</string>
    <string name="monday_short">सोम</string>
    <string name="monday_shortest">सोम</string>
    <string name="month_april">अप्रैल</string>
    <string name="month_april_short">अप्रै</string>
    <string name="month_april_shortest">अप्रै</string>
    <string name="month_august">अगस्त</string>
    <string name="month_august_short">अग</string>
    <string name="month_august_shortest">अग</string>
    <string name="month_december">दिसंबर</string>
    <string name="month_december_short">दिसं</string>
    <string name="month_december_shortest">दिसं</string>
    <string name="month_february">फरवरी</string>
    <string name="month_february_short">फ़र</string>
    <string name="month_february_shortest">फ़र</string>
    <string name="month_january">जनवरी</string>
    <string name="month_january_short">जन</string>
    <string name="month_january_shortest">जन</string>
    <string name="month_july">जुलाई</string>
    <string name="month_july_short">जुल</string>
    <string name="month_july_shortest">जुल</string>
    <string name="month_june">जून</string>
    <string name="month_june_short">जून</string>
    <string name="month_june_shortest">जून</string>
    <string name="month_march">मार्च</string>
    <string name="month_march_short">मार्च</string>
    <string name="month_march_shortest">मार्च</string>
    <string name="month_may">मई</string>
    <string name="month_may_short">मई</string>
    <string name="month_may_shortest">मई</string>
    <string name="month_november">नवंबर</string>
    <string name="month_november_short">नवं</string>
    <string name="month_november_shortest">नवं</string>
    <string name="month_october">अक्टूबर</string>
    <string name="month_october_short">अक्टू</string>
    <string name="month_october_shortest">अक्टू</string>
    <string name="month_september">सितंबर</string>
    <string name="month_september_short">सितं</string>
    <string name="month_september_shortest">सितं</string>
    <string name="more">और भी</string>
    <string name="morning">सुबह</string>
    <string name="mtrl_badge_numberless_content_description">नई सूचना</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s हटाएं</string>
    <string name="mtrl_exceed_max_badge_number_content_description">%1$d से ज़्यादा नई सूचनाएं</string>
    <string name="mtrl_picker_a11y_next_month">अगले महीने पर जाएं</string>
    <string name="mtrl_picker_a11y_prev_month">पिछले महीने पर जाएं</string>
    <string name="mtrl_picker_announce_current_selection">फ़िलहाल, यह चुना गया है: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_title">तारीख चुनें</string>
    <string name="mtrl_picker_date_header_unselected">चुनी गई तारीख</string>
    <string name="mtrl_picker_day_of_week_column_header">दिनों का कॉलम: %1$s</string>
    <string name="mtrl_picker_invalid_format">गलत फ़ॉर्मैट.</string>
    <string name="mtrl_picker_invalid_format_example">उदाहरण: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">%1$s का इस्तेमाल करें</string>
    <string name="mtrl_picker_invalid_range">तारीखों की अमान्य सीमा.</string>
    <string name="mtrl_picker_navigate_to_year_description">साल %1$s पर जाएं</string>
    <string name="mtrl_picker_out_of_range">तारीख की मान्य सीमा से बाहर: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">शुरू होने की तारीख – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – खत्म होने की तारीख</string>
    <string name="mtrl_picker_range_header_title">रेंज चुनें</string>
    <string name="mtrl_picker_range_header_unselected">शुरू होने की तारीख – खत्म होने की तारीख</string>
    <string name="mtrl_picker_save">सेव करें</string>
    <string name="mtrl_picker_text_input_date_hint">तारीख</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">खत्म होने की तारीख</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">शुरू होने की तारीख</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">कैलेंडर के इनपुट मोड पर स्विच करें</string>
    <string name="mtrl_picker_toggle_to_day_selection">"'दिन चुनना' पर स्विच करने के लिए टैप करें"</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">टेक्स्ट के इनपुट मोड पर स्विच करें</string>
    <string name="mtrl_picker_toggle_to_year_selection">"'साल चुनना' पर स्विच करने के लिए टैप करें"</string>
    <string name="network_error_info">नेटवर्क त्रुटि आई है. अपनी नेटवर्क सेटिंग्स की जांच करें और फिर से कोशिश करें.</string>
    <string name="network_timeout_info">नेटवर्क से कनेक्ट नहीं किया जा सका, फिर से कोशिश करें</string>
    <string name="night">शाम</string>
    <string name="noon">मध्याह्न</string>
    <string name="not_set">सेट नहीं है</string>
    <string name="password_toggle_content_description">पासवर्ड दिखाएं</string>
    <string name="preference_copied">\"%1$s\" क्लिपबोर्ड पर कॉपी किया गया.</string>
    <string name="progressbar_title">सुरक्षा समस्याओं की जांच कर रहा है…</string>
    <string name="saturday">शनिवार</string>
    <string name="saturday_short">शनि</string>
    <string name="saturday_shortest">शनि</string>
    <string name="search_menu_title">खोजें</string>
    <string name="send">भेजें</string>
    <string name="size_byte">बाइट</string>
    <string name="sunday">रविवार</string>
    <string name="sunday_short">रवि</string>
    <string name="sunday_shortest">रवि</string>
    <string name="system_error_info">सर्वर व्यस्त है. कुछ देर रूककर पुन: प्रयास करें.</string>
    <string name="the_anniversary_of_lifting_martial_law">लिफ़्टिंग मार्शल लॉ की वर्षगांठ</string>
    <string name="the_anti_aggression_day">आक्रामकता-रोधी दिवस</string>
    <string name="the_arbor_day">आर्बर डे</string>
    <string name="the_armed_forces_day">सशस्त्र बल दिवस</string>
    <string name="the_armys_day">पीएलए डे</string>
    <string name="the_childrens_day">बाल दिवस</string>
    <string name="the_chinese_youth_day">युवा दिवस</string>
    <string name="the_christmas_day">क्रिसमस</string>
    <string name="the_double_ninth_festival">डबल नाइन्थ फ़ेस्टिवल</string>
    <string name="the_dragon_boat_festival">ड्रैगन बूट फ़ेस्टिवल</string>
    <string name="the_easter_day">ईस्टर</string>
    <string name="the_eve_of_the_spring_festival">चीनी नव वर्ष की पूर्व संध्या</string>
    <string name="the_fifth_day">चीनी नव वर्ष का पाँचवा दिन</string>
    <string name="the_fools_day">मूर्ख दिवस</string>
    <string name="the_forth_day">चीनी नव वर्ष का चौथा दिन</string>
    <string name="the_hksar_establishment_day">हांग कांग एसएआर स्थापना दिवस</string>
    <string name="the_international_womens_day">महिला दिवस</string>
    <string name="the_laba_festival">लाबा फेस्टिवल</string>
    <string name="the_labour_day">श्रम दिवस</string>
    <string name="the_lantern_festival">लैंटर्न फ़ेस्टिवल</string>
    <string name="the_mid_autumn_festival">मिड-ऑटम फ़ेस्टिवल</string>
    <string name="the_national_day">राष्ट्रीय दिवस</string>
    <string name="the_national_father_day">सन येट-सेन का जन्मदिन</string>
    <string name="the_new_years_day">नया साल</string>
    <string name="the_night_of_sevens">Qixi फ़ेस्टिवल</string>
    <string name="the_partys_day">सीपीसी डे</string>
    <string name="the_peace_day">स्मरण दिवस</string>
    <string name="the_retrocession_day">प्रतिशोध दिवस</string>
    <string name="the_second_day">चीनी नव वर्ष का दूसरा दिन</string>
    <string name="the_seventh_day">चीनी नव वर्ष का सातवां दिन</string>
    <string name="the_sixth_day">चीनी नव वर्ष का छठा दिन</string>
    <string name="the_spirit_festival">घोस्ट फ़ेस्टिवल</string>
    <string name="the_spring_festival">चीनी नव वर्ष</string>
    <string name="the_teachers_day">शिक्षक दिवस</string>
    <string name="the_third_day">चीनी नव वर्ष का तीसरा दिन</string>
    <string name="the_tw_childrens_day">बाल दिवस</string>
    <string name="the_tw_youth_day">युवा दिवस</string>
    <string name="the_united_nations_day">संयुक्त राष्ट्र दिवस</string>
    <string name="the_valentines_day">वेलेंटाइंस डे</string>
    <string name="the_water_lantern_festival">वाटर लेंटर्न फ़ेस्टिवल</string>
    <string name="thursday">गुरुवार</string>
    <string name="thursday_short">गुरू</string>
    <string name="thursday_shortest">गुरू</string>
    <string name="time_picker_dialog_title">समय सेट करें</string>
    <string name="time_picker_label_hour">घं</string>
    <string name="time_picker_label_minute">मि</string>
    <string name="today">आज</string>
    <string name="tomorrow">आनेवाला कल</string>
    <string name="tuesday">मंगलवार</string>
    <string name="tuesday_short">मंग</string>
    <string name="tuesday_shortest">मंग</string>
    <string name="unknown_error_info">अज्ञात त्रुटि</string>
    <string name="v7_preference_off">बंद</string>
    <string name="v7_preference_on">चालू</string>
    <string name="wednesday">बुधवार</string>
    <string name="wednesday_short">बुध</string>
    <string name="wednesday_shortest">बुध</string>
    <string name="yesterday">बीता कल</string>
</resources>
