<?xml version="1.0" encoding="utf-8"?>
<vector android:height="@dimen/ic_sharing_wifi_loading_size" android:width="@dimen/ic_sharing_wifi_loading_size" android:viewportWidth="60.0" android:viewportHeight="60.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <group android:name="group" android:pivotX="30.0" android:pivotY="30.0" android:rotation="360.0">
        <path android:fillColor="#ff000000" android:pathData="M30,60C46.5685,60 60,46.5685 60,30C60,13.4315 46.5685,0 30,0C13.4315,0 0,13.4315 0,30C0,46.5685 13.4315,60 30,60ZM30.0781,54.0098C43.333,54.0098 54.0781,43.2646 54.0781,30.0098C54.0781,16.7549 43.333,6.0098 30.0781,6.0098C16.8233,6.0098 6.0781,16.7549 6.0781,30.0098C6.0781,43.2646 16.8233,54.0098 30.0781,54.0098Z" android:fillAlpha="0.8" android:fillType="evenOdd" />
        <path android:fillColor="#ff000000" android:pathData="M18.1562,30.0195m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0" android:strokeAlpha="0.8" android:fillAlpha="0.8" />
    </group>
</vector>