<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="10" android:valueFrom="0" android:valueTo="1" android:valueType="floatType" android:propertyName="strokeAlpha" />
    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="200" android:valueFrom="0.1" android:valueTo="0.186" android:valueType="floatType" android:propertyName="trimPathStart" />
    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="200" android:valueFrom="0.1" android:valueTo="0.85" android:valueType="floatType" android:propertyName="trimPathEnd" />
    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="100" android:startOffset="200" android:valueFrom="0.85" android:valueTo="0.803" android:valueType="floatType" android:propertyName="trimPathEnd" />
</set>