<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="100" android:valueFrom="1" android:valueTo="0.95" android:valueType="floatType" android:propertyName="scaleX" />
    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="100" android:valueFrom="1" android:valueTo="0.95" android:valueType="floatType" android:propertyName="scaleY" />
    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="125" android:startOffset="100" android:valueFrom="0.95" android:valueTo="1.2" android:valueType="floatType" android:propertyName="scaleX" />
    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="125" android:startOffset="100" android:valueFrom="0.95" android:valueTo="1.2" android:valueType="floatType" android:propertyName="scaleY" />
    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="126" android:startOffset="225" android:valueFrom="1.2" android:valueTo="0.95" android:valueType="floatType" android:propertyName="scaleX" />
    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="126" android:startOffset="225" android:valueFrom="1.2" android:valueTo="0.95" android:valueType="floatType" android:propertyName="scaleY" />
    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="149" android:startOffset="351" android:valueFrom="0.95" android:valueTo="1" android:valueType="floatType" android:propertyName="scaleX" />
    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="149" android:startOffset="351" android:valueFrom="0.95" android:valueTo="1" android:valueType="floatType" android:propertyName="scaleY" />
</set>