<?xml version="1.0" encoding="utf-8"?>
<vector android:name="vector" android:height="508.0dip" android:width="508.0dip" android:viewportWidth="508.0" android:viewportHeight="508.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <path android:name="step1" android:pathData="M 253.3 256.6 C 253.3 320 226.8 377.2 184.2 417.7" android:strokeColor="#ff009aff" android:strokeWidth="8.0" android:strokeLineCap="round" />
    <path android:name="step2" android:pathData="M 162.7 435.8 C 148.2 446.4 132.4 455.4 115.5 462.3" android:strokeColor="#ff009aff" android:strokeWidth="8.0" android:strokeLineCap="round" />
    <path android:name="step3" android:pathData="M 89.3 442.2 C 168.3 417.5 225.5 343.8 225.5 256.6 C 225.5 241.2 237.9 228.8 253.3 228.8 C 268.7 228.8 281.1 241.2 281.1 256.6 C 281.1 353.7 225.9 437.7 145.2 479.2" android:strokeColor="#ff009aff" android:strokeWidth="8.0" android:strokeLineCap="round" />
    <path android:name="step4" android:pathData="M 66.5 419.5 C 141.6 403.3 197.7 336.6 197.7 256.6 C 197.7 225.9 222.5 201 253.3 201 C 284 201 308.9 225.8 308.9 256.6 C 308.9 356.1 256.7 443.2 178.3 492.3" android:strokeColor="#ff009aff" android:strokeWidth="8.0" android:strokeLineCap="round" />
    <path android:name="step5" android:pathData="M 330.3 318.5 C 334.4 298.5 336.6 277.8 336.6 256.6 C 336.6 210.5 299.3 173.3 253.3 173.3 C 207.3 173.3 170 210.6 170 256.6 C 170 277.5 165.4 297.3 157.1 315.1" android:strokeColor="#ff009aff" android:strokeWidth="8.0" android:strokeLineCap="round" />
    <path android:name="step6" android:pathData="M 214.7 500.9 C 265.5 462.7 304 408.9 323.1 346.7" android:strokeColor="#ff009aff" android:strokeWidth="8.0" android:strokeLineCap="round" />
    <path android:name="step7" android:pathData="M 142.5 339.6 C 120.2 369.5 86.1 390.2 47.1 394.6" android:strokeColor="#ff009aff" android:strokeWidth="8.0" android:strokeLineCap="round" />
    <path android:name="step8" android:pathData="M 253.8 504 L 254.6 504 C 322 443 364.4 354.8 364.4 256.6 C 364.4 195.2 314.7 145.5 253.3 145.5 C 191.9 145.5 142.2 195.2 142.2 256.6 C 142.2 318 92.6 367.7 31.2 367.7" android:strokeColor="#ff009aff" android:strokeWidth="8.0" android:strokeLineCap="round" />
    <path android:name="step9" android:pathData="M 267.3 118.5 C 315.3 123.3 356 152.5 377 193.4" android:strokeColor="#ff009aff" android:strokeWidth="8.0" android:strokeLineCap="round" />
    <path android:name="step10" android:pathData="M 115.5 238.9 C 123.6 174.9 175.2 124.6 239.8 118.4" android:strokeColor="#ff009aff" android:strokeWidth="8.0" android:strokeLineCap="round" />
    <path android:name="step11" android:pathData="M 18.7 339.1 C 22.7 339.7 26.9 340 31.1 340 C 73.5 340 108.4 308.5 113.7 267.6" android:strokeColor="#ff009aff" android:strokeWidth="8.0" android:strokeLineCap="round" />
    <path android:name="step12" android:pathData="M 387.7 221.7 C 390.6 232.9 392.1 244.6 392.1 256.6 C 392.1 350.5 356.4 435.9 297.8 500.1" android:strokeColor="#ff009aff" android:strokeWidth="8.0" android:strokeLineCap="round" />
    <path android:name="step13" android:pathData="M 9.7 307.9 C 16.3 310.6 23.5 312.2 31.1 312.2 C 61.8 312.2 86.7 287.4 86.7 256.6 C 86.6 164.5 161.1 90 253.3 90 C 345.5 90 420 164.5 420 256.7 C 420 343 392 422.6 344.5 487.1" android:strokeColor="#ff009aff" android:strokeWidth="8.0" android:strokeLineCap="round" />
    <path android:name="step14" android:pathData="M 110.5 124.5 C 146 86.2 196.8 62.2 253.2 62.2 C 360.7 62.2 447.6 149.2 447.6 256.6" android:strokeColor="#ff009aff" android:strokeWidth="8.0" android:strokeLineCap="round" />
    <path android:name="step15" android:pathData="M 4 263 C 6.9 275.3 17.9 284.4 31 284.4 C 46.4 284.4 58.8 272 58.8 256.6 C 58.8 215.8 71.4 177.9 92.8 146.6" android:strokeColor="#ff009aff" android:strokeWidth="8.0" android:strokeLineCap="round" />
    <path android:name="step16" android:pathData="M 446.5 288.5 C 441.8 350.7 423.5 409.1 394.5 460.7" android:strokeColor="#ff009aff" android:strokeWidth="8.0" android:strokeLineCap="round" />
    <path android:name="step17" android:pathData="M 169.3 50.4 C 163.5 52.8 157.8 55.4 152.3 58.2 C 80.5 94.8 31.3 169.3 31 255.4" android:strokeColor="#ff009aff" android:strokeWidth="8.0" android:trimPathStart="1.0" android:strokeLineCap="round" />
</vector>