<?xml version="1.0" encoding="utf-8"?>
<gradient android:type="linear" android:startX="87.8689" android:startY="2.0" android:endX="87.8689" android:endY="28.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:color="#ff66ca2c" android:offset="0.0" />
    <item android:color="#ff90de3b" android:offset="0.562147" />
    <item android:color="#ff66ca2c" android:offset="1.0" />
</gradient>