<?xml version="1.0" encoding="utf-8"?>
<vector android:height="@dimen/wifi_icon_size" android:width="@dimen/wifi_icon_size" android:viewportWidth="64.0" android:viewportHeight="64.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <group android:name="group">
        <group android:name="group_1">
            <path android:fillColor="@color/wifi_signal_icon_color" android:pathData="M37.8422,46.3599C38.232,45.9702 38.236,45.3336 37.8068,44.9878C36.2633,43.7444 34.3012,43 32.166,43C30.0377,43 28.0814,43.7396 26.5402,44.9758C26.1097,45.3211 26.1131,45.9588 26.5034,46.349L31.4711,51.3168C31.8617,51.7073 32.4948,51.7073 32.8853,51.3168L37.8422,46.3599Z" android:fillType="evenOdd" />
        </group>
    </group>
</vector>