<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="401" android:valueFrom="1" android:valueTo="0.6" android:valueType="floatType" android:propertyName="scaleX" />
    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="401" android:valueFrom="1" android:valueTo="0.6" android:valueType="floatType" android:propertyName="scaleY" />
    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="399" android:startOffset="401" android:valueFrom="0.6" android:valueTo="1" android:valueType="floatType" android:propertyName="scaleX" />
    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="399" android:startOffset="401" android:valueFrom="0.6" android:valueTo="1" android:valueType="floatType" android:propertyName="scaleY" />
    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="401" android:valueFrom="0" android:valueTo="-3" android:valueType="floatType" android:propertyName="translateX" />
    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="401" android:valueFrom="0" android:valueTo="-4" android:valueType="floatType" android:propertyName="translateY" />
    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="399" android:startOffset="401" android:valueFrom="-3" android:valueTo="0" android:valueType="floatType" android:propertyName="translateX" />
    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="399" android:startOffset="401" android:valueFrom="-4" android:valueTo="0" android:valueType="floatType" android:propertyName="translateY" />
</set>