<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="50" android:drawable="@drawable/headset0000" />
    <item android:duration="50" android:drawable="@drawable/headset0001" />
    <item android:duration="50" android:drawable="@drawable/headset0002" />
    <item android:duration="50" android:drawable="@drawable/headset0003" />
    <item android:duration="50" android:drawable="@drawable/headset0004" />
    <item android:duration="50" android:drawable="@drawable/headset0005" />
    <item android:duration="50" android:drawable="@drawable/headset0006" />
    <item android:duration="50" android:drawable="@drawable/headset0007" />
    <item android:duration="50" android:drawable="@drawable/headset0008" />
    <item android:duration="50" android:drawable="@drawable/headset0009" />
    <item android:duration="50" android:drawable="@drawable/headset0010" />
    <item android:duration="50" android:drawable="@drawable/headset0011" />
    <item android:duration="50" android:drawable="@drawable/headset0012" />
    <item android:duration="50" android:drawable="@drawable/headset0013" />
    <item android:duration="50" android:drawable="@drawable/headset0014" />
    <item android:duration="50" android:drawable="@drawable/headset0015" />
    <item android:duration="50" android:drawable="@drawable/headset0016" />
    <item android:duration="50" android:drawable="@drawable/headset0017" />
    <item android:duration="50" android:drawable="@drawable/headset0018" />
    <item android:duration="50" android:drawable="@drawable/headset0019" />
    <item android:duration="50" android:drawable="@drawable/headset0020" />
    <item android:duration="50" android:drawable="@drawable/headset0021" />
    <item android:duration="50" android:drawable="@drawable/headset0022" />
    <item android:duration="50" android:drawable="@drawable/headset0023" />
    <item android:duration="50" android:drawable="@drawable/headset0024" />
    <item android:duration="50" android:drawable="@drawable/headset0025" />
    <item android:duration="50" android:drawable="@drawable/headset0026" />
    <item android:duration="50" android:drawable="@drawable/headset0027" />
    <item android:duration="50" android:drawable="@drawable/headset0028" />
    <item android:duration="50" android:drawable="@drawable/headset0029" />
    <item android:duration="50" android:drawable="@drawable/headset0030" />
    <item android:duration="50" android:drawable="@drawable/headset0031" />
    <item android:duration="50" android:drawable="@drawable/headset0032" />
    <item android:duration="50" android:drawable="@drawable/headset0033" />
    <item android:duration="50" android:drawable="@drawable/headset0034" />
    <item android:duration="50" android:drawable="@drawable/headset0035" />
    <item android:duration="50" android:drawable="@drawable/headset0036" />
    <item android:duration="50" android:drawable="@drawable/headset0037" />
    <item android:duration="50" android:drawable="@drawable/headset0038" />
    <item android:duration="50" android:drawable="@drawable/headset0039" />
    <item android:duration="50" android:drawable="@drawable/headset0040" />
    <item android:duration="50" android:drawable="@drawable/headset0041" />
    <item android:duration="50" android:drawable="@drawable/headset0042" />
    <item android:duration="50" android:drawable="@drawable/headset0043" />
    <item android:duration="50" android:drawable="@drawable/headset0044" />
    <item android:duration="50" android:drawable="@drawable/headset0045" />
    <item android:duration="50" android:drawable="@drawable/headset0046" />
</animation-list>