<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:top="8.0dip">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/accent_primary_device_default" />
            <corners android:radius="28.0dip" />
            <padding android:top="8.0dip" />
        </shape>
    </item>
    <item android:gravity="center|top" android:height="12.0dip" android:width="12.0dip" android:top="-6.0dip">
        <rotate android:fromDegrees="45.0">
            <shape android:shape="rectangle">
                <solid android:color="@android:color/accent_primary_device_default" />
            </shape>
        </rotate>
    </item>
</layer-list>