<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="?android:colorAccent" />
        </shape>
    </item>
    <item android:drawable="@drawable/ic_add_a_photo" android:left="@dimen/add_a_photo_circled_padding" android:top="@dimen/add_a_photo_circled_padding" android:right="@dimen/add_a_photo_circled_padding" android:bottom="@dimen/add_a_photo_circled_padding" />
</layer-list>