<?xml version="1.0" encoding="utf-8"?>
<selector android:autoMirrored="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:drawable="@drawable/ai_settings_back_normal" />
    <item android:state_pressed="true" android:drawable="@drawable/ai_settings_back_pressed" />
    <item android:drawable="@drawable/ai_settings_back_normal" />
</selector>