<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:top="@dimen/button_vertical_padding" android:bottom="@dimen/button_vertical_padding">
        <shape android:shape="rectangle">
            <solid android:color="@color/button_bg_color_warn_normal_dark" />
            <stroke android:width="1.0px" android:color="@color/divider_line_dark" />
            <corners android:radius="@dimen/button_background_corner_radius" />
            <size android:height="@dimen/button_height" />
        </shape>
    </item>
</layer-list>