<?xml version="1.0" encoding="utf-8"?>
<selector android:variablePadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:state_enabled="false" android:drawable="@drawable/btn_bg_warn_single_disable_dark" app:state_single_h="true" />
    <item android:state_pressed="true" android:drawable="@drawable/btn_bg_warn_single_pressed_dark" app:state_single_h="true" />
    <item android:state_checked="true" android:drawable="@drawable/btn_bg_warn_single_pressed_dark" app:state_single_h="true" />
    <item android:state_selected="true" android:drawable="@drawable/btn_bg_warn_single_pressed_dark" app:state_single_h="true" />
    <item android:drawable="@drawable/btn_bg_warn_single_pressed_dark" android:state_activated="true" app:state_single_h="true" />
    <item android:drawable="@drawable/btn_bg_warn_single_normal_dark" app:state_single_h="true" />
    <item android:state_enabled="false" android:drawable="@drawable/btn_bg_warn_single_disable_dark" />
    <item android:state_pressed="true" android:drawable="@drawable/btn_bg_warn_single_pressed_dark" />
    <item android:state_checked="true" android:drawable="@drawable/btn_bg_warn_single_pressed_dark" />
    <item android:state_selected="true" android:drawable="@drawable/btn_bg_warn_single_pressed_dark" />
    <item android:drawable="@drawable/btn_bg_warn_single_pressed_dark" android:state_activated="true" />
    <item android:drawable="@drawable/btn_bg_warn_single_normal_dark" />
</selector>