<?xml version="1.0" encoding="utf-8"?>
<ripple android:color="#8cbbbbbb"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/mask">
        <shape>
            <solid android:color="#ffffffff" />
            <corners android:topLeftRadius="15.0dip" android:topRightRadius="15.0dip" android:bottomLeftRadius="15.0dip" android:bottomRightRadius="15.0dip" />
        </shape>
    </item>
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <solid android:color="@color/card_bg_color1" />
            <corners android:topLeftRadius="15.0dip" android:topRightRadius="15.0dip" android:bottomLeftRadius="15.0dip" android:bottomRightRadius="15.0dip" />
            <stroke android:width="2.0dip" android:color="@android:color/system_accent1_400" />
        </shape>
    </item>
</ripple>