<?xml version="1.0" encoding="utf-8"?>
<miuix.smooth.SmoothContainerDrawable android:topLeftRadius="@dimen/card_bg_radius" android:topRightRadius="@dimen/card_bg_radius" android:bottomLeftRadius="@dimen/card_bg_radius" android:bottomRightRadius="@dimen/card_bg_radius"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <child>
        <shape android:shape="rectangle">
            <corners android:topLeftRadius="@dimen/card_bg_radius" android:topRightRadius="@dimen/card_bg_radius" android:bottomLeftRadius="@dimen/card_bg_radius" android:bottomRightRadius="@dimen/card_bg_radius" />
            <solid android:color="@color/card_bg_color" />
            <stroke android:width="2.0dip" android:color="@android:color/system_accent1_400" />
        </shape>
    </child>
</miuix.smooth.SmoothContainerDrawable>