<?xml version="1.0" encoding="utf-8"?>
<miuix.smooth.SmoothContainerDrawable android:radius="@dimen/choose_unlock_bg_radius"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <child>
        <shape android:shape="rectangle">
            <solid android:color="@color/choose_unlock_item_bg_pressed" />
        </shape>
    </child>
</miuix.smooth.SmoothContainerDrawable>