<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape>
            <solid android:color="#0f000000" />
            <corners android:radius="36.339996dip" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <layer-list>
            <item>
                <shape>
                    <solid android:color="#14000000" />
                    <corners android:radius="36.339996dip" />
                </shape>
            </item>
            <item>
                <shape>
                    <solid android:color="#0f000000" />
                    <corners android:radius="36.339996dip" />
                </shape>
            </item>
        </layer-list>
    </item>
    <item>
        <shape>
            <solid android:color="#0f000000" />
            <corners android:radius="36.339996dip" />
        </shape>
    </item>
</selector>