<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape android:tint="@android:color/config_progress_background_tint" android:shape="rectangle">
            <corners android:radius="@android:dimen/config_progressBarCornerRadius" />
            <size android:height="10.0dip" />
        </shape>
    </item>r <item android:id="@android:id/secondaryProgress">
        <scale android:scaleWidth="100%">
            <shape android:tint="?android:colorControlActivated" android:shape="rectangle">
                <corners android:radius="@android:dimen/config_progressBarCornerRadius" />
                <size android:height="10.0dip" />
            </shape>
        </scale>
    </item>
    <item android:id="@android:id/progress">
        <scale android:scaleWidth="100%">
            <shape android:tint="?android:colorControlActivated" android:shape="rectangle">
                <corners android:radius="@android:dimen/config_progressBarCornerRadius" />
                <size android:height="10.0dip" />
                <solid android:color="@android:color/white" />
            </shape>
        </scale>
    </item>
</layer-list>