<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/element_position_bg" />
    <corners android:radius="10.0dip" />
    <stroke android:width="2.0dip" android:color="@color/element_position_stroke" />
</shape>