<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:state_pressed="false">
        <shape android:shape="rectangle"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="#0f000000" />
            <corners android:radius="36.339996dip" />
            <padding android:top="12.5dip" android:bottom="12.5dip" />
        </shape>
    </item>
    <item android:state_enabled="true" android:state_pressed="true">
        <shape android:shape="rectangle"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="#24000000" />
            <corners android:radius="36.339996dip" />
            <padding android:top="12.5dip" android:bottom="12.5dip" />
        </shape>
    </item>
</selector>