<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="@dimen/round_radius" />
    <stroke android:width="@dimen/round_width" android:color="@color/haptic_demo_background_background" />
    <solid android:color="@color/demo_bg" />
</shape>