<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <com.android.settingslib.widget.AdaptiveIconShapeDrawable android:height="@dimen/dashboard_tile_image_size" android:width="@dimen/dashboard_tile_image_size" android:color="@color/homepage_network_background" />
    </item>
    <item android:height="@dimen/dashboard_tile_foreground_image_size" android:width="@dimen/dashboard_tile_foreground_image_size" android:drawable="@drawable/ic_settings_data_usage" android:top="@dimen/dashboard_tile_foreground_image_inset" android:start="@dimen/dashboard_tile_foreground_image_inset" />
</layer-list>