<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon
  xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@color/shortcut_background" />
    <foreground>
        <vector android:height="120.0dip" android:width="120.0dip" android:viewportWidth="78.0" android:viewportHeight="78.0">
            <group android:translateX="13.0" android:translateY="13.0">
                <path android:fillColor="@android:color/accent_device_default_light" android:pathData="M27,16.05v3.03c3.39,0.49,6,3.39,6,6.92c0,0.9-0.18,1.75-0.48,2.54l2.6,1.53C35.68,28.83,36,27.45,36,26                             C36,20.82,32.05,16.55,27,16.05z M26,33c-3.87,0-7-3.13-7-7c0-3.53,2.61-6.43,6-6.92v-3.03c-5.06,0.5-9,4.76-9,9.95                             c0,5.52,4.47,10,9.99,10c3.31,0,6.24-1.61,8.06-4.09l-2.6-1.53C30.17,31.98,28.21,33,26,33z" />
            </group>
        </vector>
    </foreground>
</adaptive-icon>