<?xml version="1.0" encoding="utf-8"?>
<miuix.smooth.SmoothContainerDrawable android:radius="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <child>
        <layer-list>
            <item android:drawable="@drawable/image_dark_mode_top_new" />
        </layer-list>
    </child>
</miuix.smooth.SmoothContainerDrawable>