<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#ff3ca922" />
    <corners android:radius="@dimen/memory_icon_radius" />
    <size android:height="@dimen/memory_icon_size" android:width="@dimen/memory_icon_size" />
</shape>