<?xml version="1.0" encoding="utf-8"?>
<miuix.smooth.SmoothContainerDrawable android:radius="@dimen/miuix_appcompat_dialog_bg_corner_radius"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <child>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/miuix_appcompat_transparent" />
                    <padding android:left="@dimen/miuix_appcompat_dialog_border_padding" android:top="@dimen/miuix_appcompat_dialog_border_padding" android:right="@dimen/miuix_appcompat_dialog_border_padding" android:bottom="@dimen/miuix_appcompat_dialog_border_padding" />
                </shape>
            </item>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/miuix_appcompat_dialog_default_bg_color_light" />
                </shape>
            </item>
        </layer-list>
    </child>
</miuix.smooth.SmoothContainerDrawable>