<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/miuix_appcompat_dropdown_popup_list_item_bg_light" />
    <corners android:topLeftRadius="@dimen/miuix_appcompat_drop_down_menu_radius" android:topRightRadius="@dimen/miuix_appcompat_drop_down_menu_radius" />
    <padding android:top="@dimen/miuix_appcompat_drop_down_menu_radius" />
</shape>