<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/miuix_appcompat_transparent" />
            <size android:height="@dimen/miuix_preference_category_no_title_height" />
        </shape>
    </item>
    <item android:gravity="center" android:drawable="@drawable/miuix_preference_first_last_divider_line_dark" android:left="?preferenceItemPaddingStart" android:right="?preferenceItemPaddingEnd" />
</layer-list>