<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <size android:height="@dimen/miuix_appcompat_progress_bar_line_height" />
    <solid android:color="@color/miuix_appcompat_progressbar_color_dark" />
    <corners android:radius="@dimen/miuix_appcompat_progress_bar_line_radius" />
</shape>