<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true" android:state_pressed="true" android:drawable="@drawable/miuix_appcompat_btn_inline_shrink_pressed_light" />
    <item android:state_checked="true" android:drawable="@drawable/miuix_appcompat_btn_inline_shrink_normal_light" />
    <item android:state_pressed="true" android:drawable="@drawable/miuix_appcompat_btn_inline_expand_pressed_light" />
    <item android:drawable="@drawable/miuix_appcompat_btn_inline_expand_normal_light" />
</selector>