<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:end="@dimen/miuix_appcompat_scrollbar_thumb_vertical_padding">
        <shape>
            <corners android:radius="@dimen/miuix_appcompat_scrollbar_thumb_vertical_radius" />
            <size android:width="@dimen/miuix_appcompat_scrollbar_thumb_vertical_width" />
            <solid android:color="@color/miuix_appcompat_scrollbar_thumb_vertical_bg_dark" />
        </shape>
    </item>
</layer-list>