<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/miuix_appcompat_alphabet_indexer_bg_color_dark" />
    <corners android:radius="@dimen/miuix_appcompat_alphabet_indexer_bg_corners" />
    <size android:width="@dimen/miuix_appcompat_alphabet_indexer_min_width" />
</shape>