<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/miuix_folme_color_touch_tint_dark_p1" />
    <size android:height="@dimen/miuix_appcompat_button_height" />
    <corners android:radius="@dimen/miuix_appcompat_button_bg_corner_radius" />
</shape>