<?xml version="1.0" encoding="utf-8"?>
<selector android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/miuix_appcompat_btn_bg_dialog_selector_primary_dark_press" android:state_hovered="false" />
    <item android:state_pressed="false" android:drawable="@drawable/miuix_appcompat_btn_bg_dialog_selector_primary_dark_press" android:state_hovered="true" />
    <item android:state_pressed="true" android:drawable="@drawable/miuix_appcompat_btn_bg_dialog_selector_dark_press" android:state_hovered="true" />
    <item android:drawable="@drawable/miuix_appcompat_dialog_default_btn_bg_dark" />
</selector>