<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="?preferenceItemBackgroundColor" />
    <size android:height="@dimen/miuix_preference_radio_item_min_height" />
    <padding android:left="?preferenceRadioSetMaskPaddingStart" android:right="@dimen/miuix_preference_item_radio_padding_end" />
</shape>