<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="@dimen/miuix_appcompat_button_bg_corner_radius" />
    <solid android:color="@color/miuix_appcompat_btn_bg_primary_color_dark" />
    <size android:height="@dimen/miuix_appcompat_button_height" />
    <padding android:left="@dimen/miuix_appcompat_button_content_safe_padding" android:right="@dimen/miuix_appcompat_button_content_safe_padding" />
</shape>