<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/miuix_appcompat_button_bg_color_warn_disabled_light" />
            <corners android:radius="@dimen/miuix_appcompat_button_background_corner_radius" />
            <size android:height="@dimen/miuix_appcompat_button_height" />
        </shape>
    </item>
</layer-list>