<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:gravity="fill_horizontal|center" android:id="@android:id/background" android:drawable="@drawable/miuix_appcompat_seekbar_progress_bg_dark" />
    <item android:gravity="center" android:id="@android:id/icon">
        <shape android:shape="oval">
            <solid android:color="@color/miuix_appcompat_transparent" />
            <size android:height="@dimen/miuix_appcompat_seekbar_icon_size" android:width="@dimen/miuix_appcompat_seekbar_icon_size" />
        </shape>
    </item>
    <item android:gravity="fill_horizontal|center" android:id="@android:id/progress">
        <clip>
            <shape android:shape="rectangle">
                <solid android:color="@color/miuix_appcompat_progress_primary_colors_dark" />
                <corners android:radius="@dimen/miuix_appcompat_seekbar_progress_bg_radius" />
            </shape>
        </clip>
    </item>
</layer-list>