<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:start="@dimen/miuix_preference_navigation_item_mask_padding_horizontal" android:end="@dimen/miuix_preference_navigation_item_mask_padding_horizontal">
        <shape android:shape="rectangle">
            <solid android:color="@color/miuix_preference_list_item_bg_color_selected" />
            <size android:height="@dimen/miuix_preference_item_min_height" />
            <padding android:left="@dimen/miuix_preference_navigation_item_content_padding_start" android:right="@dimen/miuix_preference_navigation_item_content_padding_end" />
            <corners android:radius="@dimen/miuix_preference_checkable_item_mask_radius" />
        </shape>
    </item>
</layer-list>