<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/miuix_appcompat_list_item_bg_pressed_light" />
    <item android:state_selected="true" android:drawable="@drawable/miuix_appcompat_list_item_bg_selected_light" />
    <item android:state_checked="true" android:drawable="@drawable/miuix_appcompat_list_item_bg_selected_light" />
    <item android:drawable="@drawable/miuix_appcompat_list_item_bg_selected_light" android:state_activated="true" />
    <item android:drawable="@drawable/miuix_appcompat_list_item_bg_normal_light" />
</selector>