<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:topLeftRadius="@dimen/miuix_appcompat_immersion_menu_background_radius" android:topRightRadius="@dimen/miuix_appcompat_immersion_menu_background_radius" />
    <padding android:left="@dimen/miuix_appcompat_list_preferred_item_padding_left" android:right="@dimen/miuix_appcompat_list_preferred_item_padding_right" />
    <solid android:color="@color/miuix_appcompat_transparent" />
</shape>