<?xml version="1.0" encoding="utf-8"?>
<level-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:minLevel="0" android:maxLevel="1">
        <layer-list>
            <item>
                <selector android:enterFadeDuration="200" android:exitFadeDuration="200">
                    <item android:state_focused="true">
                        <miuix.smooth.SmoothContainerDrawable android:radius="@dimen/miuix_appcompat_edit_text_border_radius_size">
                            <child>
                                <shape android:shape="rectangle">
                                    <solid android:color="@color/miuix_appcompat_edit_text_border_color" />
                                </shape>
                            </child>
                        </miuix.smooth.SmoothContainerDrawable>
                    </item>
                    <item>
                        <miuix.smooth.SmoothContainerDrawable android:radius="@dimen/miuix_appcompat_edit_text_border_radius_size">
                            <child>
                                <shape android:shape="rectangle">
                                    <solid android:color="@color/miuix_appcompat_transparent" />
                                </shape>
                            </child>
                        </miuix.smooth.SmoothContainerDrawable>
                    </item>
                </selector>
            </item>
            <item android:left="@dimen/miuix_appcompat_edit_text_border_size" android:top="@dimen/miuix_appcompat_edit_text_border_size" android:right="@dimen/miuix_appcompat_edit_text_border_size" android:bottom="@dimen/miuix_appcompat_edit_text_border_size">
                <miuix.smooth.SmoothContainerDrawable android:radius="@dimen/miuix_appcompat_edit_text_radius_size">
                    <child>
                        <shape android:shape="rectangle">
                            <solid android:color="@color/miuix_appcompat_dialog_default_edit_text_bg_solid_dark" />
                            <padding android:left="@dimen/miuix_appcompat_edit_text_padding_horizontal" android:top="@dimen/miuix_appcompat_edit_text_padding_vertical" android:right="@dimen/miuix_appcompat_edit_text_padding_horizontal" android:bottom="@dimen/miuix_appcompat_edit_text_padding_vertical" />
                        </shape>
                    </child>
                </miuix.smooth.SmoothContainerDrawable>
            </item>
        </layer-list>
    </item>
    <item android:minLevel="404" android:maxLevel="404">
        <layer-list>
            <item>
                <selector android:enterFadeDuration="200" android:exitFadeDuration="200">
                    <item android:state_focused="true">
                        <miuix.smooth.SmoothContainerDrawable android:radius="@dimen/miuix_appcompat_edit_text_border_radius_size">
                            <child>
                                <shape android:shape="rectangle">
                                    <solid android:color="@color/miuix_appcompat_edit_text_border_color_error" />
                                </shape>
                            </child>
                        </miuix.smooth.SmoothContainerDrawable>
                    </item>
                    <item>
                        <miuix.smooth.SmoothContainerDrawable android:radius="@dimen/miuix_appcompat_edit_text_border_radius_size">
                            <child>
                                <shape android:shape="rectangle">
                                    <solid android:color="@color/miuix_appcompat_transparent" />
                                </shape>
                            </child>
                        </miuix.smooth.SmoothContainerDrawable>
                    </item>
                </selector>
            </item>
            <item android:left="@dimen/miuix_appcompat_edit_text_border_size" android:top="@dimen/miuix_appcompat_edit_text_border_size" android:right="@dimen/miuix_appcompat_edit_text_border_size" android:bottom="@dimen/miuix_appcompat_edit_text_border_size">
                <miuix.smooth.SmoothContainerDrawable android:radius="@dimen/miuix_appcompat_edit_text_radius_size">
                    <child>
                        <shape android:shape="rectangle">
                            <solid android:color="@color/miuix_appcompat_dialog_default_edit_text_bg_solid_dark" />
                            <padding android:left="@dimen/miuix_appcompat_edit_text_padding_horizontal" android:top="@dimen/miuix_appcompat_edit_text_padding_vertical" android:right="@dimen/miuix_appcompat_edit_text_padding_horizontal" android:bottom="@dimen/miuix_appcompat_edit_text_padding_vertical" />
                        </shape>
                    </child>
                </miuix.smooth.SmoothContainerDrawable>
            </item>
        </layer-list>
    </item>
</level-list>