<?xml version="1.0" encoding="utf-8"?>
<inset android:insetRight="-2.0dip" android:insetTop="-2.0dip" android:insetBottom="-2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <shape android:shape="rectangle">
        <stroke android:width="1.0px" android:color="@color/pad_internal_line_color" />
    </shape>
</inset>