<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:state_pressed="true" android:drawable="@drawable/provision_list_item_single_bg_pressed" app:state_single_h="true" app:state_single_v="true" />
    <item android:state_selected="true" android:drawable="@drawable/provision_list_item_single_bg_selected" app:state_single_h="true" app:state_single_v="true" />
    <item android:drawable="@drawable/provision_list_item_single_bg_normal" app:state_single_h="true" app:state_single_v="true" />
    <item android:state_pressed="true" android:drawable="@drawable/provision_list_item_first_bg_pressed" app:state_first_v="true" app:state_single_h="true" />
    <item android:state_selected="true" android:drawable="@drawable/provision_list_item_first_bg_selected" app:state_first_v="true" app:state_single_h="true" />
    <item android:drawable="@drawable/provision_list_item_first_bg_normal" app:state_first_v="true" app:state_single_h="true" />
    <item android:state_pressed="true" android:drawable="@drawable/provision_list_item_middle_bg_pressed" app:state_middle_v="true" app:state_single_h="true" />
    <item android:state_selected="true" android:drawable="@drawable/provision_list_item_middle_bg_selected" app:state_middle_v="true" app:state_single_h="true" />
    <item android:drawable="@drawable/provision_list_item_middle_bg_normal" app:state_middle_v="true" app:state_single_h="true" />
    <item android:state_pressed="true" android:drawable="@drawable/provision_list_item_last_bg_pressed" app:state_last_v="true" app:state_single_h="true" />
    <item android:state_selected="true" android:drawable="@drawable/provision_list_item_last_bg_selected" app:state_last_v="true" app:state_single_h="true" />
    <item android:drawable="@drawable/provision_list_item_last_bg_normal" app:state_last_v="true" app:state_single_h="true" />
    <item android:state_pressed="true" android:drawable="@drawable/provision_list_item_single_bg_pressed" />
    <item android:state_selected="true" android:drawable="@drawable/provision_list_item_single_bg_selected" />
    <item android:drawable="@drawable/provision_list_item_single_bg_normal" />
</selector>