<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape android:tint="?android:colorControlNormal" android:shape="ring" android:innerRadiusRatio="2.2" android:useLevel="false" android:thickness="@dimen/ring_progress_bar_thickness">
            <solid android:color="@android:color/white_disabled_material" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <rotate android:fromDegrees="270.0" android:toDegrees="270.0" android:pivotX="50.0%" android:pivotY="50.0%">
            <shape android:tint="?android:colorControlActivated" android:shape="ring" android:innerRadiusRatio="2.2" android:thickness="@dimen/ring_progress_bar_thickness">
                <solid android:color="@android:color/white" />
            </shape>
        </rotate>
    </item>
</layer-list>