<?xml version="1.0" encoding="utf-8"?>
<ripple android:color="?android:colorControlHighlight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/mask">
        <inset android:insetLeft="4.0dip" android:insetRight="4.0dip" android:insetTop="6.0dip" android:insetBottom="6.0dip">
            <shape android:shape="rectangle">
                <corners android:radius="12.0dip" />
                <solid android:color="?android:colorControlHighlight" />
            </shape>
        </inset>
    </item>
    <item android:id="@android:id/background">
        <inset android:insetLeft="4.0dip" android:insetRight="4.0dip" android:insetTop="6.0dip" android:insetBottom="6.0dip">
            <shape android:shape="rectangle">
                <solid android:color="@color/settingslib_colorSurface" />
                <corners android:radius="12.0dip" />
            </shape>
        </inset>
    </item>
</ripple>