<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <corners android:radius="33.299988dip" />
            <solid android:color="@color/volume_seekbar_bg_color" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="33.299988dip" />
                <solid android:color="@color/volume_seekbar_disable_progress_color" />
            </shape>
        </clip>
    </item>
</layer-list>