<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <corners android:radius="1.0dip" />
            <solid android:color="#26000000" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="1.0dip" />
                <solid android:color="#ffec2700" />
            </shape>
        </clip>
    </item>
</layer-list>