<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#fff0f0f0" />
    <stroke android:width="0.5dip" android:color="#7f000000" />
    <corners android:radius="33.0dip" />
    <padding android:top="10.0dip" android:bottom="10.0dip" />
</shape>