<?xml version="1.0" encoding="utf-8"?>
<miuix.smooth.SmoothContainerDrawable android:radius="17.779999dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <child>
        <shape android:shape="rectangle" />
    </child>
</miuix.smooth.SmoothContainerDrawable>