<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:width="1.0dip" android:color="@color/stylus_color_fg" />
    <solid android:color="@color/stylus_color_bg" />
    <corners android:radius="21.329987dip" />
</shape>