<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="oval" android:useLevel="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/sys_apps_updater_color" />
    <corners android:radius="360.0dip" />
    <padding android:top="1.0dip" android:bottom="1.0dip" />
    <size android:height="18.0dip" android:width="18.0dip" />
</shape>