<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/usage_stats_app_limit_bg1" />
    <size android:height="46.549988dip" android:width="163.0dip" />
    <corners android:radius="23.269989dip" />
    <stroke android:width="0.36dip" android:color="@color/usage_stats_app_limit_solid1" />
</shape>