<?xml version="1.0" encoding="utf-8"?>
<miuix.smooth.SmoothContainerDrawable android:radius="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <child>
        <shape android:shape="rectangle">
            <solid android:color="@color/miuix_usb_dialog_bg_color" />
        </shape>
    </child>
</miuix.smooth.SmoothContainerDrawable>