<?xml version="1.0" encoding="utf-8"?>
<ripple android:color="@color/settingslib_ripple_color"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:androidprv="http://schemas.android.com/apk/prv/res/android">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="?android:^attr-private/colorSurface" />
            <corners android:radius="20.0dip" />
        </shape>
    </item>
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <stroke android:width="1.0dip" android:color="?android:^attr-private/colorAccentPrimaryVariant" />
            <corners android:radius="20.0dip" />
        </shape>
    </item>
</ripple>