<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:androidprv="http://schemas.android.com/apk/prv/res/android">
    <stroke android:width="1.0dip" android:color="@android:color/transparent" />
    <corners android:radius="20.0dip" />
    <padding android:left="16.0dip" android:top="8.0dip" android:right="16.0dip" android:bottom="8.0dip" />
    <solid android:color="?android:^attr-private/colorAccentPrimary" />
</shape>