<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="oval"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <size android:height="@dimen/word_photo_size" android:width="@dimen/word_photo_size" />
    <solid android:color="#ff242424" />
    <stroke android:width="@dimen/word_photo_border_size" android:color="#ff272727" />
</shape>