<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Icon_name_classic_mode">ହୋମ୍‌ ସ୍କ୍ରିନ୍ ସେଟିଂସ୍‌</string>
    <string name="accessibility_all_app_custom_category_finish">ସମ୍ପୂର୍ଣ୍ଣ</string>
    <string name="accessibility_all_app_custom_category_item_remove">କ୍ୟାଟାଗୋରୀରୁ \"%1$s\"କୁ କାଢ଼ନ୍ତୁ</string>
    <string name="accessibility_clear_search_bar_text">ସନ୍ଧାନ ବାର୍ ସଫା କରନ୍ତୁ</string>
    <string name="accessibility_enter_all_app_mode">ଆପ୍ ଡ୍ରୟର୍ ଖୋଲନ୍ତୁ</string>
    <string name="accessibility_enter_all_app_settings">ଆପ୍ ଡ୍ରୟର୍ ସେଟିଂସ୍ ଖୋଲନ୍ତୁ</string>
    <string name="accessibility_menu_item_smallwindow_disable">ଏହି ଆପ୍ ଫ୍ଲୋଟିଂ ୱିଣ୍ଡୋକୁ ସମର୍ଥନ କରେନାହିଁ</string>
    <string name="accessibility_menu_item_smallwindow_enable">ଏହି ଆପ୍ ଫ୍ଲୋଟିଂ ୱିଣ୍ଡୋକୁ ସମର୍ଥନ କରେ</string>
    <string name="accessibility_menu_item_split_disable">ଆପ୍ ସ୍ପ୍ଲିଟ୍ ସ୍କ୍ରିନକୁ ସମର୍ଥନ କରେନାହିଁ</string>
    <string name="accessibility_menu_item_split_enable">ଆପ୍ ସ୍ପ୍ଲିଟ୍ ସ୍କ୍ରିନକୁ ସମର୍ଥନ କରେ</string>
    <string name="accessibility_recent_task_enter">ବର୍ତ୍ତମାନର ଖୋଲାଅଛି</string>
    <string name="accessibility_recent_task_exit">ବର୍ତ୍ତମାନର ବନ୍ଦ ଅଛି</string>
    <string name="accessibility_recent_task_locked_state">ଲକ୍ ହୋଇଛି</string>
    <string name="accessibility_recent_task_memory_info">ମୋଟ୍‌ RAM: %2$s | ଉପଲବ୍ଧ RAM: %1$s। ଖାଲି କରିବାକୁ ଦୁଇଥର ଟେପ୍ କରନ୍ତୁ।</string>
    <string name="accessibility_recent_task_show_menu">ଅଧିକ ବିକଳ୍ପ</string>
    <string name="accessibility_recent_task_unlocked_state">ଅନଲକ୍ ହୋଇଛି</string>
    <string name="accessibility_recents_item_dismissed">%1$s ସଫା ହୋଇଛି</string>
    <string name="accessibility_recents_item_open_app_info">%sଆପ୍ଲିକେସନ୍‌ ସୂଚନା ଖୋଲନ୍ତୁ।</string>
    <string name="accessibility_splite_screen_primary">ସ୍ପ୍ଲିଟ୍ ସ୍କ୍ରିନରେ ପ୍ରାଥମିକ ଆପ୍ ଭାବେ ଯୋଗ ହୋଇଛି</string>
    <string name="accessibility_splite_screen_secondary">ସ୍ପ୍ଲିଟ୍ ସ୍କ୍ରିନରେ ଦ୍ୱିତୀୟ ଆପ୍ ଭାବେ ଯୋଗ ହୋଇଛି</string>
    <string name="action_add_to_workspace">ୱାର୍କସ୍ପେସରେ ଯୋଗ କରନ୍ତୁ</string>
    <string name="actionbar_button_up_description">ଫେରନ୍ତୁ</string>
    <string name="activity_not_found">ଆପ୍ ଆପଣଙ୍କ ଡିଭାଇସ୍‌ରେ ସଂସ୍ଥାପିତ ହୋ‌ଇନାହିଁ</string>
    <string name="activity_not_unlocked">ଆପ୍ସ ଖୋଲିବା ପୂର୍ବରୁ ଆପଣଙ୍କ ଡିଭାଇସ ସମ୍ପୂର୍ଣ୍ଣରୂପେ ରିବୁଟ୍ ହେବା ପର୍ଯ୍ୟନ୍ତ ଅପେକ୍ଷା କରନ୍ତୁ</string>
    <string name="add_custom_category">କଷ୍ଟମ୍</string>
    <string name="add_screen">ସ୍କ୍ରିନ୍‌ ଯୋଡ଼ନ୍ତୁ</string>
    <string name="add_to_workspace">ହୋମ ସ୍କ୍ରିନରେ ଯୋଗ କରନ୍ତୁ</string>
    <string name="added_all_category">ସଫଳତାର ସହିତ ସମସ୍ତ ଆପ୍ସ ଯୋଗ କରାଗଲା</string>
    <string name="afternoon">ମଧ୍ୟାହ୍ନ</string>
    <string name="agree_button">ସହମତ</string>
    <string name="alexa_notification_add">ଯୋଗ କରନ୍ତୁ</string>
    <string name="alexa_notification_cancel">ବର୍ତ୍ତମାନ ନୁହେଁ</string>
    <string name="alexa_notification_content">କଣ୍ଟ୍ରୋଲ ସେଣ୍ଟରରେ Alexa ସର୍ଟକଟ ଯୋଗ କରିବେ?</string>
    <string name="all_app_category_all">ସମସ୍ତ</string>
    <string name="all_app_category_communication">କମ୍ୟୁନିକେସନ</string>
    <string name="all_app_category_default">କ୍ୟାଟାଗୋରୀ</string>
    <string name="all_app_category_entertainment">ମନୋରଞ୍ଜନ</string>
    <string name="all_app_category_finance_business">ଅର୍ଥ &amp; ବ୍ୟବସାୟ</string>
    <string name="all_app_category_games">ଗେମ୍ସ</string>
    <string name="all_app_category_knowledge_education">ଜ୍ଞାନ ଏବଂ ଶିକ୍ଷା</string>
    <string name="all_app_category_lifestyle">ଜୀବନଶୈଳୀ</string>
    <string name="all_app_category_news_reading">ସମାଚାର &amp; ପଠନ</string>
    <string name="all_app_category_personal">ବ୍ୟକ୍ତିଗତ</string>
    <string name="all_app_category_personalization">ବ୍ୟକ୍ତିଗତକରଣ</string>
    <string name="all_app_category_photography">ଫଟୋଗ୍ରାଫୀ</string>
    <string name="all_app_category_shopping">କିଣାକିଣି</string>
    <string name="all_app_category_tools">ଟୁଲ</string>
    <string name="all_app_category_work">ୱାର୍କ</string>
    <string name="all_apps">ସମସ୍ତ ଆପ୍ସ</string>
    <string name="all_apps_install_contentcenter_msg">ଜଣାପଡ଼ୁଛି କଣ୍ଟେଣ୍ଟ ସେଣ୍ଟର ଅଣସଂସ୍ଥାପିତ ହୋଇଛି। ପୁଣି ସଂସ୍ଥାପନ କରିବେ?</string>
    <string name="all_apps_install_contentcenter_title">କଣ୍ଟେଣ୍ଟ ସେଣ୍ଟର ସଂସ୍ଥାପନ କରନ୍ତୁ</string>
    <string name="all_apps_no_search_results">ଫଳାଫଳ ମିଳିପାରିଲା ନାହିଁ</string>
    <string name="all_apps_search_app">ଆପ୍ସ ସନ୍ଧାନ କରନ୍ତୁ</string>
    <string name="all_apps_search_market_message">ଅନ୍‌ଲାଇନ୍‌ ସନ୍ଧାନ କରନ୍ତୁ</string>
    <string name="all_apps_setting_classic_title">କ୍ଲାସିକ୍‌</string>
    <string name="all_apps_setting_desktop_desc">ସମସ୍ତ ସଂସ୍ଥାପିତ ଆପ୍ସ ହୋମସ୍କ୍ରିନରେ ଦେଖାନ୍ତୁ। ଉପଲବ୍ଧ ସର୍ଟକଟ୍ ଦେଖିବାକୁ, ଆପ୍ ସଂସ୍ଥାପନ ବା ପରିଚାଳନା କରିବାକୁ ଏକ ଆପର ଆଇକନକୁ ଧରି ଦବାନ୍ତୁ।</string>
    <string name="all_apps_setting_desktop_title">ସାଧାରଣ</string>
    <string name="all_apps_setting_drawer_desc">ସମସ୍ତ ସଂସ୍ଥାପିତ ଆପ୍ସ ଆପ୍ ଡ୍ରୟରରେ ରଖନ୍ତୁ ଯାହା ହୋମସ୍କ୍ରିନରେ ସ୍ୱାଇପ୍ କରି ଖୋଲାଯାଇପାରିବ। ଆପ୍ ଡ୍ରୟରରେ ଆପଣ ହୋମସ୍କ୍ରିନକୁ ମୁଭ୍ କରିଥିବା ଆପ୍ସ ଏବେ ବି ପାଇପାରିବେ।</string>
    <string name="all_apps_setting_drawer_tips_desc">ହୋମସ୍କ୍ରିନରେ ସ୍ୱାଇପ୍ କରି ଆପ୍ ଡ୍ରୟର୍ ଖୋଲାଯାଏ। ଆପ୍ ଡ୍ରୟର ସହିତ ହୋମସ୍କ୍ରିନ ମୋଡକୁ ସୁଇଚ୍ କଲେ କଣ୍ଟେଣ୍ଟ ସେଣ୍ଟର ଅନୁପଲବ୍ଧ ହେବ। ଯେ କୌଣସି ଭାବେ ସୁଇଚ୍ କରିବେ?</string>
    <string name="all_apps_setting_drawer_tips_title">ଆପ୍ ଡ୍ରୟର ବ୍ୟବହାର</string>
    <string name="all_apps_setting_drawer_title">ଆପ୍ ଡ୍ରୟର ସହିତ</string>
    <string name="all_apps_setting_jeejen_title">ଲାଇଟ୍ ମୋଡ୍</string>
    <string name="all_apps_setting_original_scrollbar">ମୂଳ ଲେଆଉଟ୍</string>
    <string name="all_apps_setting_scroll_bar">ସ୍କ୍ରଲ ବାର</string>
    <string name="all_apps_setting_title">ହୋମ୍‌ ସ୍କ୍ରିନ୍</string>
    <string name="all_apps_slide_up_tips">ଆପ୍ ଡ୍ରୟର ଖୋଲିବା ପାଇଁ ସ୍ୱାଇପ୍ ଅପ୍ ସଂରକ୍ଷିତ। ସାଧାରଣ ହୋମସ୍କ୍ରିନ ମୋଡକୁ ସୁଇଚ୍ କରନ୍ତୁ ଏବଂ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।</string>
    <string name="all_apps_suggestions">ଆପ ମତାମତ</string>
    <string name="animation_rate_title">ଆନିମେସନ ବେଗ</string>
    <string name="announce_for_app_move_in_folder">ଫୋଲଡରରେ %1$d ସ୍ଥିତିକୁ ମୁଭ ହୋଇଛି</string>
    <string name="announce_for_checked">%1$s, ଚେକ୍ ହୋଇଛି</string>
    <string name="announce_for_choose_default_screen">ସ୍କ୍ରିନ୍ %1$dକୁ ଡିଫଲ୍ଟ ହୋମ୍‌ ସ୍କ୍ରିନ୍ ଭାବେ ସେଟ୍ କରନ୍ତୁ</string>
    <string name="announce_for_close_default_preview">ଡିଫଲ୍ଟ୍‌ ହୋମ୍‌ ସ୍କ୍ରିନ୍ ସେଟିଂସ ବନ୍ଦ ହୋଇଛି</string>
    <string name="announce_for_close_folder">ବନ୍ଦ ଫୋଲ୍ଡର</string>
    <string name="announce_for_close_launcher_menu">ମେନ୍ୟୁ ବନ୍ଦ ହୋଇଛି</string>
    <string name="announce_for_create_folder_with_app">%1$s ସହିତ ଏକ ଫୋଲଡର ସୃଷ୍ଟି କରାଯାଇଛି</string>
    <string name="announce_for_delete_gadget_and_widget">ୱିଜେଟ୍</string>
    <string name="announce_for_delete_item">%1$s ବିଲୋପ ହୋଇଛି</string>
    <string name="announce_for_drag_enter_delete_zone">ଅଣସଂସ୍ଥାପନ ଜୋନକୁ ଆଇଟମଗୁଡ଼ିକୁ ଡ୍ରାଗ କରାଯାଇଛି</string>
    <string name="announce_for_drag_enter_folder_grid">ଫୋଲଡରରେ ଆପଣ ଆଇଟମଗୁଡ଼ିକୁ ଡ୍ରପ୍ କରିପାରିବେ</string>
    <string name="announce_for_drag_enter_workspace_thumbnail">ସ୍କ୍ରିନ୍ ପ୍ରିଭିଉ ନମ୍ବର %1$dକୁ ଆଇଟମଗୁଡ଼ିକୁ ଡ୍ରାଗ କରାଯାଇଛି</string>
    <string name="announce_for_drop">ଡ୍ରପ୍ ହୋଇଛି %1$s</string>
    <string name="announce_for_drop_folder_grid_view">ଫୋଲଡରରେ %1$d ନମ୍ବର</string>
    <string name="announce_for_drop_folder_icon">ଫୋଲଡରରେ %1$s</string>
    <string name="announce_for_drop_hotseat">ଡକ୍ ଏରିଆରେ</string>
    <string name="announce_for_drop_shortcut_icon">%1$s ଏବଂ %2$s ସହିତ ଏକ ଫୋଲଡର ସୃଷ୍ଟି କରାଯାଇଛି</string>
    <string name="announce_for_drop_thumbnail_container">ବର୍ତ୍ତମାନ %1$d ସ୍କ୍ରିନ୍ ପ୍ରିଭିଉ ନମ୍ବରରେ</string>
    <string name="announce_for_drop_trash">ଅଣସଂସ୍ଥାପନ ଜୋନରେ</string>
    <string name="announce_for_drop_workspace">ସ୍କ୍ରିନ୍ ନମ୍ବର %1$d, ଧାଡ଼ି ନମ୍ବର %2$d, ସ୍ତମ୍ଭ ନମ୍ବର %3$d</string>
    <string name="announce_for_edit_mode">ସମ୍ପାଦନା ମୋଡକୁ ପ୍ରବେଶ ହୋଇଛି</string>
    <string name="announce_for_edit_mode_disable">ସମ୍ପାଦନା ମୋଡରୁ ପ୍ରସ୍ଥାନ ହୋଇଛି</string>
    <string name="announce_for_move">ଧାଡ଼ି %1$d ସ୍ତମ୍ଭ %2$dକୁ ମୁଭ କରନ୍ତୁ</string>
    <string name="announce_for_move_hotseat">ଡକ୍ ପୋଜିସନ %1$dକୁ ମୁଭ୍ କରନ୍ତୁ</string>
    <string name="announce_for_open_default_preview">ଡିଫଲ୍ଟ୍‌ ହୋମ୍‌ ସ୍କ୍ରିନ୍ ସେଟିଂସ ଖୋଲା ହୋଇଛି</string>
    <string name="announce_for_open_folder">ଫୋଲଡର %1$s ଖୋଲା ହୋଇଛି</string>
    <string name="announce_for_open_launcher_menu">ମେନ୍ୟୁ ଖୋଲା ହୋଇଛି</string>
    <string name="announce_for_search_bar">ସନ୍ଧାନ ବାର୍</string>
    <string name="announce_for_show_uninstall_dialog">ଅଣସଂସ୍ଥାପନ ଡାଏଲଗ୍ ଦୃଶ୍ୟମାନ ହେଲା | ବାତିଲ କରନ୍ତୁ ବା ସୁନିଶ୍ଚିତ କରନ୍ତୁ |</string>
    <string name="announce_for_unchecked">%1$s, ଅନଚେକ୍ ହୋଇଛି</string>
    <string name="announce_for_widget_span">ଚଉଡ଼ା %1$d, ଉଚ୍ଚତା %2$d</string>
    <string name="app_already_exist">ଆପ୍ଲିକେସନ୍‌ ଆଗରୁ ମହଜୁଦ୍ ଅଛି</string>
    <string name="app_being_backup_message">ଆପ୍ଲିକେସନ ବ୍ୟାକଅପ୍ ହେଉଛି</string>
    <string name="app_being_restored_message">ଆପ୍ଲିକେସନ ପୁନଃସ୍ଥାପିତ ହେଉଛି</string>
    <string name="app_category_books">ପଢ଼ୁଛି</string>
    <string name="app_category_education">ଶିକ୍ଷା</string>
    <string name="app_category_entertainment">ମନୋରଞ୍ଜନ</string>
    <string name="app_category_finance">ଫାଇନାନ୍ସ</string>
    <string name="app_category_games">ଗ୍ୟାମ</string>
    <string name="app_category_health">ସ୍ୱାସ୍ଥ୍ୟ</string>
    <string name="app_category_lifestyle">ଜୀବନଶୈଳୀ</string>
    <string name="app_category_music_movie">TV &amp; ସଙ୍ଗୀତ</string>
    <string name="app_category_news">ସମାଚାର</string>
    <string name="app_category_photos">ଫଟୋଗ୍ରାଫୀ</string>
    <string name="app_category_productivity">ଉତ୍ପାଦନଶୀଳତା</string>
    <string name="app_category_shopping">କିଣାକିଣି</string>
    <string name="app_category_social">ସାମାଜିକ</string>
    <string name="app_category_sport">ଖେଳ</string>
    <string name="app_category_tools">ଉପକରଣଗୁଡ଼ିକ</string>
    <string name="app_category_travel">ଯାତ୍ରା</string>
    <string name="app_drawer_double_confirm_description">ଏହା ଆପଣଙ୍କ ହୋମ ସ୍କ୍ରିନ ଲେଆଉଟ୍ ପରିବର୍ତ୍ତନ କରିବ। ଆପଣ ପରେ ଏଇ ପରିବର୍ତ୍ତନଗୁଡ଼ିକୁ ସେଟିଂସରେ ରିଭାର୍ଟ୍ କରିବାକୁ ସମର୍ଥ ହେବେ।</string>
    <string name="app_drawer_double_confirm_title">ଧ୍ୟାନ ଦିଅନ୍ତୁ</string>
    <string name="app_drawer_feature_description">ଆପଣଙ୍କର ସମସ୍ତ ଆପକୁ ସଜାଇବା ପାଇଁ ଆପ୍ ଡ୍ରୟର ହେଉଛି ଏକ ବଢ଼ିଆ ଟୁଲ। ଆପ୍ସ ସ୍ୱତଃ ବର୍ଗୀକୃତ କରନ୍ତୁ ଏବଂ ଆପଣଙ୍କୁ ଯାହା ଦରକାର ଗୋଟିଏ ମୁହୂର୍ତ୍ତରେ ପାଆନ୍ତୁ!</string>
    <string name="app_drawer_guide_description">ଆପଣଙ୍କ ପସନ୍ଦର ଆପ୍ସରେ ଆପଣ ଯାହା ଚାହୁଁଛନ୍ତି ତାହା ଖୋଜନ୍ତୁ</string>
    <string name="app_drawer_guide_title">ଆପ୍ ଡ୍ରୟର</string>
    <string name="app_drawer_tip_title">ଆମେ କଣ୍ଟେଣ୍ଟ ଫିଡକୁ ଆପ୍ ଡ୍ରୟରରେ ବଦଳାଇଛୁ।</string>
    <string name="app_install_state">ସଂସ୍ଥାପିତ</string>
    <string name="application_name">ସିଷ୍ଟମ୍ ଲଞ୍ଚର</string>
    <string name="apply">ସେଟ୍ କରନ୍ତୁ</string>
    <string name="apply_action">ସେଟ୍ କରନ୍ତୁ</string>
    <string name="apply_as_lock_screen">ଲକ୍ ସ୍କ୍ରିନ୍ ଭାବେ ସେଟ୍‌ କରନ୍ତୁ</string>
    <string name="apply_as_wallpaper">ହୋମ୍‌ ସ୍କ୍ରିନ୍‍ ଭାବେ ସେଟ୍‌ କରନ୍ତୁ</string>
    <string name="apply_both">ଉଭୟ ସେଟ୍‌ କରନ୍ତୁ</string>
    <string name="apply_text">ପ୍ରୟୋଗ କରନ୍ତୁ</string>
    <string name="aqi_quality_index_dangerous">ବିପଦପୂର୍ଣ୍ଣ</string>
    <string name="aqi_quality_index_good">ଭଲ</string>
    <string name="aqi_quality_index_hazardous">ସଙ୍କଟପୂର୍ଣ୍ଣ</string>
    <string name="aqi_quality_index_light_pollution">ସାବଧାନତା</string>
    <string name="aqi_quality_index_moderate">ମଧ୍ୟମ</string>
    <string name="aqi_quality_index_unhealthy">ଅସ୍ୱାସ୍ଥ୍ୟକର</string>
    <string name="auto_add_app_shortcut">ନୂତନ ଆପ୍ସକୁ ହୋମ୍‌ ସ୍କ୍ରିନ୍‌ରେ ରଖନ୍ତୁ</string>
    <string name="auto_delete_category_dialog_content">ଏହି କ୍ୟାଟାଗୋରୀରୁ ଏବେର ଆପ୍ସ ହଟାଇ ଦିଆଯିବ ଏବଂ କ୍ୟାଟାଗୋରୀ ଡିଲିଟ୍ ହେବ। ଏବେ ଏଇ କ୍ୟାଟାଗୋରୀ ଡିଲିଟ୍ କରିବେ?</string>
    <string name="auto_delete_category_dialog_title">କ୍ୟାଟାଗୋରୀ ଡିଲିଟ୍ ହେଉଛି</string>
    <string name="auto_disable_screenbuttons_summary">ସ୍ଥିତି ବାର୍ ଡିସପ୍ଲେ ହେଉନଥିବା ବେଳେ ନାଭିଗେସନ ବଟନକୁ ସ୍ୱତଃ ଅକ୍ଷମ କରନ୍ତୁ। ପୁଣି ସକ୍ଷମ କରିବାକୁ ଯେ କୌଣସି ନାଭିଗେସନ ବଟନକୁ ଦୁଇଥର ଟେପ୍ କରନ୍ତୁ।</string>
    <string name="auto_disable_screenbuttons_title">ସ୍ୱୟଂଚାଳିତ ଭାବେ ନେଭିଗେସନ୍‌ ବଟନ୍‌ ଅକ୍ଷମ କରନ୍ତୁ</string>
    <string name="back">ବ୍ୟାକ୍</string>
    <string name="backup_fail">ଲଞ୍ଚର ବ୍ୟାକଅପ କରାଯାଇପାରିଲା ନାହିଁ</string>
    <string name="bad_wallpaper_source_prompt">ୱାଲ୍‌ପେପର୍‌ ଲୋଡ୍‌ କରିପାରିବ ନାହିଁ</string>
    <string name="branch_feature_description">ଆପ୍ସ ସହିତ, କୁଇକ୍ ଫାଇଣ୍ଡର ଅନଲାଇନ୍ ଇନ-ଆପ୍ କଣ୍ଟେଣ୍ଟ ଏବଂ ଆଇଟମ ପାଇପାରିବେ।</string>
    <string name="branch_guide_attention">ଉନ୍ନତ ସନ୍ଧାନ ବ୍ୟବହାର କରିବା Branch Metrics Inc ସହିତ ଆପଣଙ୍କ ସନ୍ଧାନ ଅନୁରୋଧ, Google Ads ଏବଂ IP ଠିକଣା ସେଆର୍ କରିବା ଦରକାର କରେ। ଏହି ଫିଚର୍ ବ୍ୟବହାର କରିବା ପୂର୍ବରୁ <a href="http://url1"><font color="#B3000000">ଉପଭୋକ୍ତା ଡିସକଭରୀ ଚୁକ୍ତି ଓ ସର୍ତ୍ତାବଳୀ </font></a> ଏବଂ <a href="http://url2"><font color="#B3000000">ବ୍ରାଞ୍ଚ ଡିସକଭରୀ ଗୋପନୀୟତା ନୀତି</font></a>ପଢ଼ି ସହମତ ହୁଅନ୍ତୁ।</string>
    <string name="branch_guide_description_one">ଆମେ ଆପଣଙ୍କ ସମସ୍ତ ଆପ୍ସକୁ ଆପ୍ ଡ୍ରୟରରେ ରଖିବୁ। ଆପଣଙ୍କ ହୋମ ସ୍କ୍ରିନ୍ ସଫା ଏବଂ ବ୍ୟବସ୍ଥିତ ଦେଖାଯିବ।</string>
    <string name="branch_guide_description_three">ସେଥିରେ ରହିଛି ସନ୍ଧାନ ସୁବିଧା, ଆପଣ ଯାହା ଚାହାଁନ୍ତି ତାହା ଶୀଘ୍ର ପାଇବାକୁ ସମର୍ଥ ହେବେ!</string>
    <string name="branch_guide_description_two">ଆପ୍ ଡ୍ରୟର ସ୍ୱତଃ ଆପ୍ସ ବର୍ଗୀକୃତ କରେ।</string>
    <string name="branch_guide_tip_title">ପ୍ରତ୍ୟେକ ଆପ୍ ତାର ନିଜ ସ୍ଥାନରେ</string>
    <string name="branch_guide_title">ଆପ୍ ଡ୍ରୟରକୁ ବ୍ୟବହାର କରନ୍ତୁ</string>
    <string name="branch_guide_type_four_desc">ଦୁଇଟି ସରଳ ଷ୍ଟେପରେ ଆପଣ ପୁରୁଣା ପଦ୍ଧତିକୁ ଫେରିପାରିବେ</string>
    <string name="branch_guide_type_four_main">ସେଟିଂସରେ ହୋମ ସ୍କ୍ରିନ୍ > ହୋମ ସ୍କ୍ରିନକୁ ଯାଆନ୍ତୁ ଏବଂ \"କ୍ଲାସିକ\" ଚୟନ କରନ୍ତୁ ।</string>
    <string name="branch_guide_type_four_step_one">ସେଟିଂସ୍ ଖୋଲନ୍ତୁ</string>
    <string name="branch_guide_type_four_step_two">ହୋମ ସ୍କ୍ରିନ୍ ଚୟନ କରନ୍ତୁ</string>
    <string name="branch_guide_type_one_desc">ଆପ୍ ଡ୍ରୟର ଦ୍ୱାରା ଆପଣଙ୍କ ଆପଗୁଡ଼ିକୁ ପରିଚାଳନା କରନ୍ତୁ</string>
    <string name="branch_guide_type_one_main">ଆପଣଙ୍କ ହୋମ ସ୍କ୍ରିନକୁ ସଫା ଏବଂ ବ୍ୟବସ୍ଥିତ ରଖିବାକୁ ଆପଣଙ୍କ ଆପଗୁଡ଼ିକୁ ଆପ୍ ଡ୍ରୟରରେ ରଖନ୍ତୁ।</string>
    <string name="branch_new_feature">ନୂତନ ଫିଚର୍</string>
    <string name="branch_privacy_policy">ଗୋପନୀୟତା ନୀତି</string>
    <string name="branch_search_guide_description">ଆମର ସନ୍ଧାନ ଫଳାଫଳ ଏବେ ଅଧିକ ବିସ୍ତୃତ ହୋଇଛି</string>
    <string name="branch_search_guide_privacy">ସେବାଟି Branch Metrics Inc ଦ୍ୱାରା ସଂଚାଳିତ। ଆପଣଙ୍କ ସ୍ଥାନ ସୂଚନା, ସନ୍ଧାନ ପ୍ରଶ୍ନ, ଏବଂ Google Ads ID, Branch ସହିତ ସେଆର୍ କରାଯିବ। ଏହି ସେବା ବ୍ୟବହାର କରିବା ପୂର୍ବରୁ ଆପଣ Branchର <a href="http://url1"><font color="#B3000000">ଚୁକ୍ତି ଏବଂ ସର୍ତ୍ତାବଳୀ</font></a> ଏବଂ <a href="http://url2"><font color="#B3000000">ଗୋପନୀୟତା ନୀତି</font></a>ପଢ଼ି ସହମତ ହୁଅନ୍ତୁ।</string>
    <string name="branch_search_guide_title">ଆପଣଙ୍କ ପସନ୍ଦର ଆପ୍ସରେ ଆପଣ ଯାହା ଚାହୁଁଛନ୍ତି ତାହା ଖୋଜନ୍ତୁ</string>
    <string name="branch_terms_condition">ଚୁକ୍ତି ଏବଂ ସର୍ତ୍ତାବଳୀ</string>
    <string name="branch_tip_title">କୁଇକ୍ ଫାଇଣ୍ଡରରେ ଆପଣଙ୍କୁ ଯାହା ଦରକାର ଶୀଘ୍ର ପାଇପାରିବେ।</string>
    <string name="btn_agree">ସହମତ</string>
    <string name="btn_cancel">ବାତିଲ୍</string>
    <string name="btn_close">ବନ୍ଦ କରନ୍ତୁ</string>
    <string name="btn_open">ଚାଲୁ କରନ୍ତୁ</string>
    <string name="btn_request_permission">ଅନୁମତି ଦିଅନ୍ତୁ</string>
    <string name="btn_set_right_now">ଅନୁମତି ଦିଅନ୍ତୁ</string>
    <string name="buffering">ବଫରିଂ ହେଉଛି…</string>
    <string name="cancel_action">ବାତିଲ୍</string>
    <string name="cancel_botton">ବାତିଲ୍</string>
    <string name="cancel_btn_label">ବାତିଲ୍</string>
    <string name="cant_edit_lock_screen">ଲକ୍‌ ସ୍କ୍ରିନ୍‌ ଶୈଳୀ ସମ୍ପାଦନା କରି ପାରିବ ନାହିଁ।</string>
    <string name="cant_remove_folder">ଫୋଲ୍‌ଡର୍‍ ହଟାଯାଇପାରିବ ନାହିଁ</string>
    <string name="cant_remove_retained_app">ଏହି ଆପ୍ ହଟାଯାଇ ପାରିଲା ନାହିଁ</string>
    <string name="cant_remove_system_app">ସିଷ୍ଟମ୍‌ ଆପ୍‌ ହଟାଇ ପାରିବେ ନାହିଁ</string>
    <string name="cate_order_reset">ରିସେଟ୍ କରନ୍ତୁ</string>
    <string name="category_already_exists">ଏହି କେଟେଗୋରୀ ଆଗରୁ ଅଛି</string>
    <string name="category_cannot_empty">ପ୍ରଥମେ କେଟେଗୋରୀ ଦିଅନ୍ତୁ</string>
    <string name="category_choose_no_app_select_tip">ପ୍ରତ୍ୟେକ କେଟେଗୋରୀ ଅତିକମରେ 1 ଆପ୍ ନିଶ୍ଚୟ ରଖିବ</string>
    <string name="category_drawer_name_hint">କେଟେଗୋରୀ ନାମ ଲେଖନ୍ତୁ</string>
    <string name="category_edit_back_confirm_dialog_content">ବର୍ତ୍ତମାନ ପରିବର୍ତ୍ତନଗୁଡ଼ିକୁ ସେଭ୍ କରିବେ?</string>
    <string name="category_edit_back_confirm_dialog_negative_button">ସେଭ୍ କରନ୍ତୁ ନାହିଁ</string>
    <string name="category_edit_back_confirm_dialog_positive_button">ସେଭ୍ କରନ୍ତୁ</string>
    <string name="category_group">ଆପ୍ସ ବର୍ଗୀକରଣ କରନ୍ତୁ</string>
    <string name="category_group_summary">ଆପ୍ ଡ୍ରୟରରେ ଆପ୍ସ ବର୍ଗୀକରଣ କରନ୍ତୁ</string>
    <string name="category_not_selected">ଉପଲବ୍ଧ ଆପ୍ସ</string>
    <string name="change_wallpaper">ପରିବର୍ତ୍ତନ</string>
    <string name="choose_wallpaper">ୱାଲ୍‌ପେପର୍‍ ଚୟନ କରନ୍ତୁ</string>
    <string name="chooser_wallpaper">ଏକ ନୂତନ ୱାଲପେପର୍‍ ବାଛନ୍ତୁ</string>
    <string name="clearable_edittext_clear_description">ସଫା କରନ୍ତୁ</string>
    <string name="close">ବନ୍ଦ କରନ୍ତୁ</string>
    <string name="close_multi_finger_slide_summary">କିଛି ସିନେରିଓରେ (ଯେମିତି ଗେମ ଏବଂ ଭିଡିଓ ପ୍ଲେବ୍ୟାକ) ଏହି ଜେଶ୍ଚରଗୁଡ଼ିକୁ ଉପେକ୍ଷା କରାଯିବ</string>
    <string name="close_multi_finger_slide_title">ତିନି ଏବଂ ଚାରି-ଫିଙ୍ଗର ଜେଶ୍ଚରକୁ ରେସପଣ୍ଡ କରନ୍ତୁ ନାହିଁ</string>
    <string name="cloud_app_restore_title">ବାକି</string>
    <string name="common_home_search_delete">ସନ୍ଧାନ ବାର୍ ହଟାଯାଉଛି</string>
    <string name="common_home_search_delete_cancle">ବାତିଲ୍ କରନ୍ତୁ</string>
    <string name="common_home_search_delete_confirm">ହଟାନ୍ତୁ</string>
    <string name="common_home_search_delete_content">ଆପଣଙ୍କ ହୋମସ୍କ୍ରିନରୁ ସନ୍ଧାନ ବାରକୁ ହଟାଇବା ପରେ ଆପଣ କୁଇକ୍ ସନ୍ଧାନ ବ୍ୟବହାର କରିବାକୁ ସମର୍ଥ ହେବେ ନାହିଁ। ଯେ କୌଣସି ଭାବେ ହଟାଇବେ?</string>
    <string name="configure_wallpaper">ସେଟିଂସ୍‌</string>
    <string name="confirm_btn_label">ଓକେ</string>
    <string name="confirm_uninstall_dialog_contain_xspace_app_msg">ଏଗୁଡ଼ିକ ସହ ଡୁଆଲ୍‌ ଆପ୍ସ ଏକତ୍ର ଅଣସଂସ୍ଥାପିତ ହେବ।</string>
    <string name="confirm_uninstall_dialog_has_xspace_app_msg">ଏହା ସହ ଡୁଆଲ୍‌ ଆପ୍‌ ଏକତ୍ର ଅଣସଂସ୍ଥାପିତ ହେବ।</string>
    <string name="confirm_uninstall_dialog_title">ଡୁଆଲ ଆପ୍ସ ଅଣସଂସ୍ଥାପିତ ହେବ</string>
    <string name="content_description_button_add">ବର୍ତ୍ତମାନର ଆପ୍ସରେ ଯୋଗ କରିବାକୁ ଟେପ୍ କରନ୍ତୁ</string>
    <string name="content_description_button_disable">ଅଧିକ ବର୍ତ୍ତମାନର ଆପ୍ସ ଯୋଗ କରିପାରିବ ନାହିଁ</string>
    <string name="content_description_button_remove">ବର୍ତ୍ତମାନର ଆପ୍ସରୁ କାଢ଼ିବାକୁ ଟେପ୍ କରନ୍ତୁ</string>
    <string name="content_description_for_shortcut_icon_checked">%1$s, ଚେକ୍ ହୋଇଛି</string>
    <string name="content_description_shortcut_icon_unchecked">%1$s, ଅନଚେକ୍ ହୋଇଛି</string>
    <string name="content_description_workspace_thumbnail_item">ସ୍କ୍ରିନ୍ ପ୍ରିଭିଉ, ପୃଷ୍ଠା %1$s</string>
    <string name="current_preview">ପ୍ରିଭ୍ୟୁ</string>
    <string name="current_wallpaper">ବର୍ତ୍ତମାନ</string>
    <string name="custom_define_permission_desc_android.permission.CALL_PHONE">ଲାଇଟ୍ ମୋଡରେ ଜରୁରୀକାଳୀନ ସମ୍ପର୍କଗୁଡ଼ିକୁ କଲ୍ କରିବା ପାଇଁ</string>
    <string name="custom_define_permission_desc_android.permission.READ_CONTACTS">ଲାଇଟ୍ ମୋଡରେ ଜରୁରୀକାଳୀନ ସମ୍ପର୍କଗୁଡ଼ିକୁ ଡିସପ୍ଲେ କରିବା ପାଇଁ</string>
    <string name="custom_define_permission_desc_android.permission.READ_PHONE_STATE">ଡିଭାଇସ ଷ୍ଟାଟସ ଡିସପ୍ଲେ କରିବା ପାଇଁ</string>
    <string name="custom_define_permission_desc_android.permission_group.CALENDAR">କ୍ୟାଲେଣ୍ଡର ୱିଜେଟ୍ ଡିସପ୍ଲେ କରିବା ପାଇଁ</string>
    <string name="custom_define_permission_desc_android.permission_group.CAMERA">ଗ୍ୟାଲେରୀ ୱିଜେଟ୍ ଡିସପ୍ଲେ କରିବା ପାଇଁ</string>
    <string name="custom_define_permission_desc_android.permission_group.LOCATION">For accessing WLAN widget name in Android Q</string>
    <string name="custom_define_permission_desc_android.permission_group.STORAGE">ହୋମ ସ୍କ୍ରିନ୍ ଡାଟା ଆକସେସ୍ ଏବଂ ସେଭ୍ କରିବା ପାଇଁ</string>
    <string name="custom_wallpaper_picker">ବ୍ରାଉଜ୍‌ କରନ୍ତୁ</string>
    <string name="date_picker_lunar">ଚାଇନିଜ ପାରମ୍ପରିକ କ୍ୟାଲେଣ୍ଡର</string>
    <string name="date_time_picker_dialog_title">ତାରିଖ ଓ ସମୟ ସେଟ୍‍ କରନ୍ତୁ</string>
    <string name="defalut_launcher_title">ଡିଫଲ୍ଟ୍‌ ଲଞ୍ଚର୍</string>
    <string name="default_folder_title_game">ଖେଳ</string>
    <string name="default_folder_title_hot">ଲୋକପ୍ରିୟ ଆପ୍ସ</string>
    <string name="default_folder_title_meitu">Meitu ଆପ୍ସ</string>
    <string name="default_folder_title_other_apps">ଅନ୍ୟ ଆପ୍ସ</string>
    <string name="default_folder_title_recommend">ଅଧିକ ଆପ୍ସ</string>
    <string name="default_folder_title_security">ସିଷ୍ଟମ୍‍</string>
    <string name="default_folder_title_services">ସେବାଗୁଡ଼ିକ</string>
    <string name="default_folder_title_tools">ଉପକରଣଗୁଡ଼ିକ</string>
    <string name="default_screen_preview_title">ଡିଫଲ୍ଟ୍‌ ସ୍କ୍ରିନ୍ ସେଟ୍ କରନ୍ତୁ</string>
    <string name="delete">ବିଲୋପ</string>
    <string name="delete_category_dialog_content">ଆପଣ ଯଦି ଏହାକୁ ଡିଲିଟ୍ କରିବେ ଏହି କେଟେଗୋରୀକୁ ରିଷ୍ଟୋର କରିବାକୁ ସକ୍ଷମ ହେବେ ନାହିଁ । ଯେ କୌଣସି ପ୍ରକାରେ ଡିଲିଟ୍ କରିବେ?</string>
    <string name="delete_category_dialog_title">ଏହି କ୍ୟାଟାଗୋରୀ ଡିଲିଟ୍ କରିବେ?</string>
    <string name="delete_screen">ସ୍କ୍ରିନ୍‌ ବିଲୋପ କରନ୍ତୁ</string>
    <string name="delete_wallpaper_message">%1$d ୱାଲ୍‌ପେପର୍‌ ବିଲୋପ କରିବେ କି?</string>
    <string name="deleted_system_applications">ଅଣସଂସ୍ଥାପିତ ସିଷ୍ଟମ୍ ଆପ୍ସ</string>
    <string name="deselect_all">ସମସ୍ତ ଅଚୟନ କରନ୍ତୁ</string>
    <string name="disable_wallpaper_scroll">ସାଇଡ୍‌ ସ୍କ୍ରଲିଂ ବନ୍ଦ କରନ୍ତୁ</string>
    <string name="download_action">ଡାଉନଲୋଡ୍‍</string>
    <string name="drag_icon_to_homescreen_guide">ଗୋଟିଏ ଆପ୍ ଆଇକନକୁ ଦବାନ୍ତୁ ଏବଂ ଧରିରଖନ୍ତୁ, ତାପରେ ଏକ ହୋମସ୍କ୍ରିନ୍ ସର୍ଟକଟ୍ ଯୋଗ କରିବାକୁ ତାକୁ ଡ୍ରାଗ୍ କରନ୍ତୁ</string>
    <string name="drawer_background">ପୃଷ୍ଠଭୂମି</string>
    <string name="drawer_background_dark">ଡାର୍କ</string>
    <string name="drawer_background_light">ଲାଇଟ୍‌</string>
    <string name="drawer_background_transparency">ଆପ୍ ଡ୍ରୟର ପୃଷ୍ଠଭୂମି ଟ୍ରାନ୍ସପେରେନ୍ସୀ</string>
    <string name="drawer_settings">ଆପ୍ ଡ୍ରୟର</string>
    <string name="dual_app">ଡୁଆଲ୍‌ ଆପ୍ସ</string>
    <string name="early_morning">ସକାଳ</string>
    <string name="edit">ଏଡିଟ୍ କରନ୍ତୁ</string>
    <string name="edit_folder">ଫୋଲଡର୍ ଏଡିଟ୍ କରନ୍ତୁ</string>
    <string name="edit_folder_title">ଫୋଲ୍‌ଡର୍‌ ନାମ ସମ୍ପାଦନା କରନ୍ତୁ</string>
    <string name="edit_mode_dual_app">ଡୁଆଲ୍‌ ଆପ୍ ସୃଷ୍ଟି କରନ୍ତୁ</string>
    <string name="edit_mode_group">ଗୋଷ୍ଠୀ</string>
    <string name="edit_mode_group_error_cant_delete_system_apps">ସିଷ୍ଟମ୍ ଆପ୍ସ ଅଣସଂସ୍ଥାପନ ହୋଇପାରୁନାହିଁ</string>
    <string name="edit_mode_group_error_full">ପର୍ଯ୍ୟାପ୍ତ ସ୍ଥାନ ନାହିଁ</string>
    <string name="edit_mode_group_error_in_folder">ଆଇକନଗୁଡ଼ିକୁ ଗୋଷ୍ଠୀକୃତ କରିବା ପୂର୍ବରୁ ଫୋଲଡର ବନ୍ଦ କରନ୍ତୁ</string>
    <string name="edit_mode_group_error_nothing_be_selected">ପ୍ରଥମେ ଏକ ଆପ୍ ଚୟନ କରନ୍ତୁ</string>
    <string name="edit_mode_group_error_one_folder">ଚୟନିତ ଆଇକନଗୁଡ଼ିକ ସହିତ ଫୋଲଡର ଡୁପ୍ଲିକେଟ କରିପାରିବ ନାହିଁ</string>
    <string name="edit_mode_top_menu_finish">ସମ୍ପୂର୍ଣ୍ଣ</string>
    <string name="edit_mode_uninstall">ଅଣସଂସ୍ଥାପନ କରନ୍ତୁ</string>
    <string name="editing_add_widget_tips">ୱିଜେଟ୍ ସମ୍ପାଦନା କରନ୍ତୁ</string>
    <string name="editing_mode_enter_tip_text">ହୋମ୍‌ ସ୍କ୍ରିନ୍‌ରେ ସମ୍ପାଦନା କରିବା ପାଇଁ ପିଞ୍ଚ୍‌ କରନ୍ତୁ</string>
    <string name="editing_mode_title_empty">କୌଣସି ଚୟନିତ ଆଇଟମ ନାହିଁ</string>
    <string name="editing_set_screen_layout_cells">ସ୍କ୍ରିନ୍‌ ଟ୍ରାଞ୍ଜିସନ୍‌ ଇଫେକ୍ଟ ବାଛନ୍ତୁ</string>
    <string name="editing_set_transition_effect_tips">ସ୍କ୍ରିନ୍‌ ଟ୍ରାଞ୍ଜିସନ୍‌ ଇଫେକ୍ଟ ବାଛନ୍ତୁ</string>
    <string name="editing_set_wallpaper_tips">ୱାଲ୍‌ପେପର ବାଛନ୍ତୁ</string>
    <string name="editing_tips">ହୋମ୍‌‍ ସ୍କ୍ରିନ୍‌‍ ସମ୍ପାଦନା କରନ୍ତୁ</string>
    <string name="emptyplaylist">ଗୀତଗୁଡ଼ିକ ଯୋଗ କରିବା ପାଇଁ ଟ୍ୟାପ୍‌ କରନ୍ତୁ</string>
    <string name="enable_wallpaper_scroll">ସାଇଡ୍‌ ସ୍କ୍ରଲିଂ ଚାଲୁ କରନ୍ତୁ</string>
    <string name="encryption">ଏନ୍‌‍କ୍ରିପ୍ସନ୍‌</string>
    <string name="enter_search_setting_title">ଆପ୍ ଡ୍ରୟର ଖୋଲିବା ପରେ ସନ୍ଧାନ ଖୋଲନ୍ତୁ</string>
    <string name="evening">ମଧ୍ୟାହ୍ନ</string>
    <string name="exit_overview_because_task_stack_changed">ପୃଷ୍ଠପଟରେ ପରିବର୍ତ୍ତନ ହେବା ଯୋଗୁଁ \"ବର୍ତ୍ତମାନର\" କୁ ବନ୍ଦ କରାଯାଇଛି</string>
    <string name="external_not_support_split_screen_j18">ସ୍ପ୍ଲିଟ୍ ସ୍କ୍ରିନ୍ ବାହ୍ୟ ସ୍କ୍ରିନରେ ସମର୍ଥିତ ନୁହେଁ</string>
    <string name="failed_to_delete_temporary">ହଟାଯାଇ ପାରିବ ନାହିଁ</string>
    <string name="failed_to_drop">ସ୍ଥାନାନ୍ତରିତ କରାଯାଇପାରିବ ନାହିଁ</string>
    <string name="failed_to_drop_widget_invalid">ଏହି ୱିଜେଟ୍ ଅମାନ୍ୟ ଅଟେ</string>
    <string name="failed_to_load_image">ଚିତ୍ର ଲୋଡ୍ କରିପାରିବ ନାହିଁ</string>
    <string name="fmt_date_long_month_day">d MMMM</string>
    <string name="fmt_date_long_year_month_day">d MMMM yyyy</string>
    <string name="fmt_date_numeric_month_day">d-M</string>
    <string name="fmt_date_numeric_year_month">M-yyyy</string>
    <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
    <string name="fmt_date_short_month_day">d MMM</string>
    <string name="fmt_date_short_year_month_day">d MMM yyyy</string>
    <string name="fmt_time_12hour">"h 'ଘଣ୍ଟା'"</string>
    <string name="fmt_time_24hour">"H 'ଘଣ୍ଟା'"</string>
    <string name="fmt_time_24hour_minute">H:mm</string>
    <string name="fmt_time_24hour_minute_second">H:mm:ss</string>
    <string name="fmt_time_24hour_minute_second_millis">H:mm:ss.S</string>
    <string name="fold_pair_install_shortcut_launcher_success">ସଫଳତାର ସହିତ ତିଆରି ହୋ‌ଇଛି</string>
    <string name="fold_pair_install_shortcut_long_click">ହୋମ ସ୍କ୍ରିନରେ ଯୋଗ କରିବାକୁ ଦବାନ୍ତୁ ଏବଂ ଧରି ରଖନ୍ତୁ</string>
    <string name="fold_pair_installed_shortcut_launcher">ଏହି ସର୍ଟକଟ୍ ଆଗରୁ ଅଛି</string>
    <string name="folder_name">ଫୋଲ୍ଡର</string>
    <string name="folder_picker_big_text">ବଡ଼</string>
    <string name="folder_picker_default_text">ରେଗୁଲାର</string>
    <string name="folder_picker_options_tab_text">ସାଇଜ</string>
    <string name="folder_picker_sliding_button_tab_text">ହାଇଲାଇଟ୍ କରାଯାଇଥିବା ଆପଗୁଡ଼ିକର ପରାମର୍ଶ ଦିଅନ୍ତୁ</string>
    <string name="folder_picker_tab_text">ଫୋଲଡର୍</string>
    <string name="frame_load_failed">ଫ୍ରେମ୍‌ ଲୋଡ୍‌ ହୋଇପାରିବ ନାହିଁ</string>
    <string name="free_style_apps_title">ଆପ୍ ବାଛନ୍ତୁ</string>
    <string name="free_style_drawer_title">ସମସ୍ତ ଆପ୍ସ</string>
    <string name="free_style_edit_app">ଆପ୍</string>
    <string name="free_style_edit_bar_empty">ଖାଲି</string>
    <string name="free_style_edit_bar_select_app">ଆପ୍ ବାଛନ୍ତୁ</string>
    <string name="free_style_edit_bottom_empty_tip">ସମ୍ପାଦନା କରିବା ପାଇଁ ଆୟତାକାରକୁ ଟ୍ୟାପ୍‌ କରନ୍ତୁ</string>
    <string name="free_style_edit_drawer">ଡ୍ରଅର୍‍</string>
    <string name="free_style_edit_move_tip">ଦବାନ୍ତୁ &amp; ଏକ ଆଇଟମ୍‌‍ ସ୍ଥାନାନ୍ତର କରିବା ପାଇଁ ଧରିରଖନ୍ତୁ</string>
    <string name="free_style_edit_tab_free_component">ଅବ୍‌‍ଜେକ୍ଟ</string>
    <string name="free_style_edit_tab_shortcut">ସର୍ଟକଟ୍‌</string>
    <string name="free_style_edit_tab_widget">ୱିଜେଟ୍</string>
    <string name="free_style_enter_tip">Mi ସ୍ଥାନ ଦେଖିବା ପାଇଁ, ଦୁଇଟି ଆଙ୍ଗୁଠି ଦ୍ୱାରା ସ୍କ୍ରିନ୍‌ର ଶୀର୍ଷ ଭାଗରୁ ତଳକୁ ସ୍ୱାଇପ୍‌ କରନ୍ତୁ</string>
    <string name="free_style_exit_tip">ହୋମ୍‌ ସ୍କ୍ରିନ୍‌‍କୁ ଫେରିବା ପାଇଁ, ଦୁଇଟି ଆଙ୍ଗୁଠି ଦ୍ୱାରା ସ୍କ୍ରିନ୍‌ର ତଳୁ ଉପରକୁ ସ୍ୱାଇପ୍‌ କରନ୍ତୁ</string>
    <string name="free_style_londing_text">ଗୋଟିଏ ସେକେଣ୍ଡ…</string>
    <string name="friday">ଶୁକ୍ରବାର</string>
    <string name="friday_short">ଶୁକ୍ର</string>
    <string name="friday_shortest">ଶୁକ୍ର</string>
    <string name="fsg_mistake_touch_summary">କେତେକ କ୍ଷେତ୍ରରେ (ଉଦା. ଗେମ୍ ଖେଳିବା ବେଳେ ବା ଭିଡିଓ ଦେଖିବା ବେଳେ), ରିପିଟ୍ ହେଲେ ହିଁ ଜେଶ୍ଚରଗୁଡ଼ିକ କାମ କରିବ</string>
    <string name="fsg_mistake_touch_title">ଜେଶ୍ଚର ସୁନିଶ୍ଚିତକରଣ</string>
    <string name="gadget_calculator_label">କାଲ୍‌କୁଲେଟର୍‍</string>
    <string name="gadget_calendar_label">କ୍ୟାଲେଣ୍ଡର</string>
    <string name="gadget_clear_button_label">କ୍ଲିନର</string>
    <string name="gadget_clock_12_label">ଘଣ୍ଟା 2x1</string>
    <string name="gadget_clock_14_label">ଘଣ୍ଟା 4x1</string>
    <string name="gadget_clock_24_label">ଘଣ୍ଟା 4x2</string>
    <string name="gadget_clock_34_label">ଘଣ୍ଟା 4x3</string>
    <string name="gadget_clock_label">ଘଣ୍ଟା</string>
    <string name="gadget_dual_clock_label">ଡୁଆଲ ଘଣ୍ଟା</string>
    <string name="gadget_error_text">ୱିଜେଟ୍‍ ଲୋଡ୍‌ କରିପାରିବେ ନାହିଁ</string>
    <string name="gadget_google_search_label">Google ସନ୍ଧାନ</string>
    <string name="gadget_load_error">ଗୋଟିଏ ସେକେଣ୍ଡ…</string>
    <string name="gadget_mtz_label">ଗ୍ୟାଜେଟ୍</string>
    <string name="gadget_notes_label">ଟିକାଗୁଡ଼ିକ</string>
    <string name="gadget_photo_22_label">ଚିତ୍ର 2x2</string>
    <string name="gadget_photo_24_label">ଚିତ୍ର 4x2</string>
    <string name="gadget_photo_44_label">ଚିତ୍ର 4x4</string>
    <string name="gadget_photo_label">ଚିତ୍ର</string>
    <string name="gadget_power_clear_button_label">ଗଭୀର ଭାବରେ ସଫା</string>
    <string name="gadget_search_label">ସନ୍ଧାନ</string>
    <string name="gadget_weather_app_not_installed">MIUIର ପାଣିପାଗ ଆପ୍ ଡାଉନ୍‌‍ଲୋଡ୍‌ କରିବା ପାଇଁ ଟ୍ୟାପ କରନ୍ତୁ</string>
    <string name="gadget_weather_aqi_title">ବାୟୁର ଗୁଣବତ୍ତା:</string>
    <string name="gadget_weather_download_message">ଆପଣଙ୍କୁ ଆପ୍ଲିକେସନ୍‌ ବିଷୟବସ୍ତୁ ଡାଉନ୍‌ଲୋଡ୍‌ କରିବାକୁ ହେବ: %1$s (%2$s)। ଡାଉନ୍‌ଲୋଡ୍‌ ସମ୍ପୂର୍ଣ୍ଣ ହେବା ପରେ ଆପ୍ ପୁଣି ଆରମ୍ଭ କରନ୍ତୁ।</string>
    <string name="gadget_weather_download_start">ଡାଉନଲୋଡ୍‍</string>
    <string name="gadget_weather_download_title">ଡାଉନଲୋଡ୍‍</string>
    <string name="gadget_weather_downloading">ଆପ୍ କଣ୍ଟେଣ୍ଟ ଡାଉନଲୋଡ ହେଉଛି। ଡାଉନ୍‌ଲୋଡ୍‌ ସମ୍ପୂର୍ଣ୍ଣ ହେବା ପରେ ଆପକୁ ପୁଣି ଆରମ୍ଭ କରନ୍ତୁ।</string>
    <string name="gadget_weather_loading">କୌଣସି ଡାଟା ନାହିଁ</string>
    <string name="gadget_weather_low_temp">କମ୍‌ ତାପମାତ୍ରା</string>
    <string name="gadget_weather_theme_type">ଗ୍ୟାଜେଟ୍ ପ୍ରକାର</string>
    <string name="gadget_weather_time_format">EEEE, d MMMM</string>
    <string name="gadget_weather_title">ପାଣିପାଗ</string>
    <string name="gadget_weather_title_14">ପାଣିପାଗ</string>
    <string name="gadget_weather_title_24">ପାଣିପାଗ</string>
    <string name="global_search_hint">ସନ୍ଧାନ</string>
    <string name="got_it_botton">ଜାଣିଗଲେ</string>
    <string name="group_folder">ନୂତନ ଫୋଲ୍‌ଡର୍‍</string>
    <string name="group_live_folders">ଫୋଲଡରଗୁଡ଼ିକ</string>
    <string name="group_shortcuts">ସର୍ଟକଟ୍</string>
    <string name="guide_install_app_msg">ଏହି ଆପଟି ଆପଣଙ୍କ ଡିଭାଇସ୍‌ରେ ସଂସ୍ଥାପିତ ହୋ‌‍ଇନାହିଁ। ଏବେ ଆପକୁ ଖୋଜିବେ ଏବଂ ସଂସ୍ଥାପିତ କରିବେ ?</string>
    <string name="guide_install_app_title">ଆପ୍ଲିକେସନ୍‌ ସନ୍ଧାନ କରିବେ ଓ ସଂସ୍ଥାପନ କରିବେ କି?</string>
    <string name="guide_permission_title">ଅନୁମତି ଆବଶ୍ୟକ</string>
    <string name="guide_privacy_dialog_title">ସେବାର ସର୍ତ୍ତାବଳୀ</string>
    <string name="guide_tips_editing_mode">ଦବାନ୍ତୁ &amp;ଗୋଟିଏ ୱିଜେଟ୍‌ ନେବାକୁ ଧରିରଖନ୍ତୁ</string>
    <string name="home_gesture_content_center">କଣ୍ଟେଣ୍ଟ ସେଣ୍ଟର</string>
    <string name="home_gesture_global_search">ସନ୍ଧାନ</string>
    <string name="home_gesture_no_action">କିଛି ନାହିଁ</string>
    <string name="home_gesture_notification_bar">ନୋଟିଫିକେସନଗୁଡ଼ିକ</string>
    <string name="home_pull_down_action">ହୋମସ୍କ୍ରିନରେ ସ୍ୱାଇପ୍ ଡାଉନ କରନ୍ତୁ</string>
    <string name="home_screen">ହୋମ୍‌ ସ୍କ୍ରିନ୍‍</string>
    <string name="home_slide_up_action">ହୋମସ୍କ୍ରିନରେ ସ୍ୱାଇପ୍ ଅପ କରନ୍ତୁ</string>
    <string name="home_switch_personal_assistant">-1 ସ୍କ୍ରିନ</string>
    <string name="icon_customize_summary">ଷ୍ଟାଇଲ ଚୟନ କରନ୍ତୁ ଏବଂ ସାଇଜ ଆଡଜଷ୍ଟ କରନ୍ତୁ</string>
    <string name="icon_form">ଆଇକନ</string>
    <string name="icon_reorganize_channel">ଆଇକନଗୁଡ଼ିକୁ ସଜାନ୍ତୁ</string>
    <string name="icon_size">ଆଇକନ ଆକାର</string>
    <string name="icon_style">ଷ୍ଟାଇଲ୍</string>
    <string name="image_too_small_message">ମୂଳ ଚିତ୍ର ଯଥେଷ୍ଟ ବଡ଼ ନୁହେଁ</string>
    <string name="install">ସଂସ୍ଥାପନ କରନ୍ତୁ</string>
    <string name="intelligent_exposed_button_summary_text">ବଡ଼ ଫୋଲଡରରେ ଆପଗୁଡ଼ିକୁ ହାଇଲାଇଟ୍ କରିବାକୁ ଆପଣଙ୍କ ଆପ୍ ବ୍ୟବହାର ଅନୁସାରେ ସ୍ମାର୍ଟ ପରାମର୍ଶ ବ୍ୟବହାର କରନ୍ତୁ</string>
    <string name="invalid_contact_shortcut">ଅମାନ୍ୟ ସମ୍ପର୍କ</string>
    <string name="is_setting_wallpaper_message">ୱାଲ୍‌ପେପର୍‌ ସେଟ୍‌ କରାଯାଉଛି…</string>
    <string name="is_system_wallpaper_message">ସିଷ୍ଟମ୍‌ ରିସୋର୍ସ ବିଲୋପ କରିପାରିବ ନାହିଁ</string>
    <string name="jeejen_description">"ବଡ଼ UI ଏଲିମେଣ୍ଟ।
ଅଧିକ ଆକସେସିବୁଲ କଲିଂ।
ଉନ୍ନତ ସୁରକ୍ଷା।"</string>
    <string name="key_shortcut_settings_title">ବଟନ ସର୍ଟକଟ୍</string>
    <string name="launcher_icon_management">ହୋମ ସ୍କ୍ରିନ୍ ସର୍ଟକଟ୍ ପରିଚାଳନା କରନ୍ତୁ</string>
    <string name="launcher_not_exist">ଏକ ତ୍ରୁଟି ଘଟିଛି | ହୋମ୍‌ ସ୍କ୍ରିନକୁ ଯାଆନ୍ତୁ ଏବଂ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।</string>
    <string name="launcher_pull_down_title">ହୋମସ୍କ୍ରିନରେ ସ୍ୱାଇପ୍ ଡାଉନ କରନ୍ତୁ</string>
    <string name="launcher_search">ହୋମ ସ୍କ୍ରିନ୍ ସନ୍ଧାନ</string>
    <string name="launcher_search_bar_title">ହୋମସ୍କ୍ରିନ ସନ୍ଧାନ ବାର୍</string>
    <string name="launcher_search_bar_value_disable">ବନ୍ଦ</string>
    <string name="launcher_search_bar_value_enable">ଚାଲୁ</string>
    <string name="launcher_slide_up_title">ହୋମସ୍କ୍ରିନରେ ସ୍ୱାଇପ୍ ଅପ କରନ୍ତୁ</string>
    <string name="launcher_sliding_up_gesture">ସନ୍ଧାନ ଖୋଲିବାକୁ ହୋମ୍‌ ସ୍କ୍ରିନରେ ସ୍ୱାଇପ୍‌ ଅପ୍ କରନ୍ତୁ</string>
    <string name="launcher_title">ହୋମ୍‌ ସ୍କ୍ରିନ୍ &amp; ବର୍ତ୍ତମାନ</string>
    <string name="layout_guide_description">ଆପଣଙ୍କୁ ଯଦି ଆପ୍ ଡ୍ରୟର ଭଲ ଲାଗେ ନାହିଁ, ଆପଣ ସର୍ବଦା କ୍ଲାସିକ ହୋମ ସ୍କ୍ରିନକୁ ଯାଇପାରିବେ। ଆପଣ \"ହୋମ ସ୍କ୍ରିନ ସେଟିଂସ\" ସର୍ଟକଟ୍ ବ୍ୟବହାର କରନ୍ତୁ ଏବଂ ଦୁଇ ମୋଡ ମଧ୍ୟରେ ସୁଇଚ୍ କରନ୍ତୁ।</string>
    <string name="layout_guide_tip_title">ଗୋଟିଏ ଟେପରେ ଆପଣ ପୁରୁଣା ପଦ୍ଧତିକୁ ଫେରିପାରିବେ</string>
    <string name="layout_guide_title">ଆପ୍ ଡ୍ରୟର କେମିତି କାଢ଼ିବେ</string>
    <string name="like">ପସନ୍ଦଗୁଡ଼ିକରେ ଯୋଡ଼ନ୍ତୁ</string>
    <string name="liked">ପସନ୍ଦଗୁଡ଼ିକରେ ଯୋଗ କରାଯାଇଛି</string>
    <string name="loading_desktop">ଗୋଟିଏ ସେକେଣ୍ଡ…</string>
    <string name="loading_wallpaper">ଗୋଟିଏ ସେକେଣ୍ଡ…</string>
    <string name="local_apps">ଲୋକାଲ୍ ଆପ୍ସ</string>
    <string name="local_wallpaper">ଡାଉନ୍‌ଲୋଡ୍‌ ହୋ‌ଇଛି</string>
    <string name="lock_screen">ଲକ୍‍ ସ୍କ୍ରିନ୍‍</string>
    <string name="lock_screen_cells_title">ହୋମ୍‌ ସ୍କ୍ରିନ୍ ଲେଆଉଟ୍‌ ଲକ୍‍ କରନ୍ତୁ</string>
    <string name="lock_screen_failed_message">ଲକ୍‌ ସ୍କ୍ରିନ୍‌ ୱାଲପେପର୍‌ ସେଟ୍‌ କରିପାରିବେ ନାହିଁ</string>
    <string name="lock_screen_success_message">ଲକ୍ ସ୍କ୍ରିନ୍‌ରେ ପ୍ରୟୋଗ ହୋଇଛି</string>
    <string name="lock_screen_wallpaper">ଲକ୍‌ ସ୍କ୍ରିନ୍‌ ୱାଲ୍‌ପେପର୍‌</string>
    <string name="maml_download_dialog_cancel_text">Wi-Fi ପାଇଁ ଅପେକ୍ଷା କରନ୍ତୁ</string>
    <string name="maml_download_dialog_cancel_text_china">WLAN ପାଇଁ ଅପେକ୍ଷା କରନ୍ତୁ</string>
    <string name="maml_download_dialog_checkbox_text">%d ମିନିଟ ପାଇଁ ପୁଣି ଦେଖାନ୍ତୁ ନାହିଁ</string>
    <string name="maml_download_dialog_confirm_text">ଡାଉନଲୋଡ୍ କରନ୍ତୁ</string>
    <string name="maml_download_dialog_message">ଏହି ଆଇଟମ ଡାଉନଲୋଡ୍ କରିବାକୁ ମୋବାଇଲ ଡାଟାର %s MB ବ୍ୟବହୃତ ହେବ। ଯେ କୌଣସି ଭାବେ ଡାଉନଲୋଡ୍ କରିବେ?</string>
    <string name="maml_download_dialog_title">ଡାଟା ବ୍ୟବହାର ଚେତାବନୀ</string>
    <string name="maml_download_tip_wait_wifi">ଆପଣ Wi-Fi ସହିତ ସଂଯୁକ୍ତ ହେଲେ ଏହି ଆଇଟମ ଡାଉନଲୋଡ୍ ହେବ</string>
    <string name="maml_download_tip_wait_wifi_china">ଆପଣ WLAN ସହିତ ସଂଯୁକ୍ତ ହେଲେ ଏହି ଆଇଟମ ଡାଉନଲୋଡ୍ ହେବ</string>
    <string name="manager_group_settings">ଆପ୍ କ୍ୟାଟେଗୋରୀ ପରିଚାଳନା କରନ୍ତୁ</string>
    <string name="memory_clear_nothing_result">କ୍ୟାଚେରେ ହଟାଇବା ପାଇଁ କିଛି ନାହିଁ</string>
    <string name="memory_clear_result">%1$sB ସଫା ହୋଇଛି</string>
    <string name="memory_clear_result_giga">%1$sGB ସଫା ହୋଇଛି</string>
    <string name="memory_clear_result_mega">%1$sMB ସଫା ହୋଇଛି</string>
    <string name="menu_add">ଯୋଡ଼ନ୍ତୁ</string>
    <string name="menu_auto_fill_of_uninstall">ଅଣସଂସ୍ଥାପିତ ଆପ୍ସର ସେଲଗୁଡ଼ିକୁ ଭରନ୍ତୁ</string>
    <string name="menu_back_desktop">ହୋମ୍‌ ସ୍କ୍ରିନ୍‌କୁ ଫେରିଯାନ୍ତୁ</string>
    <string name="menu_cell_setting">ହୋମ୍‌ ସ୍କ୍ରିନ୍ ଲେଆଉଟ୍‌</string>
    <string name="menu_customize">ସେଟିଂସ୍‌</string>
    <string name="menu_default_screen_preview">ଡିଫଲ୍ଟ୍‌ ସ୍କ୍ରିନ୍ ସେଟ୍ କରନ୍ତୁ</string>
    <string name="menu_edit">ହୋମ୍‌‍ ସ୍କ୍ରିନ୍‌‍ ସମ୍ପାଦନା କରନ୍ତୁ</string>
    <string name="menu_exit_scene">Mi ସ୍ପେସ୍‌ରୁ ପ୍ରସ୍ଥାନ</string>
    <string name="menu_finish">ସମ୍ପୂର୍ଣ୍ଣ</string>
    <string name="menu_item_add_item">ହୋମ୍‌ ସ୍କ୍ରିନ୍‌ରେ ରଖନ୍ତୁ</string>
    <string name="menu_launcher_setting">ଲଞ୍ଚର୍‍ ସେଟିଂସ୍‍</string>
    <string name="menu_lock">ହୋମ୍‌ ସ୍କ୍ରିନ୍ ଲେଆଉଟ୍‌ ଲକ୍‍ କରନ୍ତୁ</string>
    <string name="menu_more">ଅଧିକ</string>
    <string name="menu_no_word">ଟେକ୍ସଟ ଦେଖାନ୍ତୁ ନାହିଁ</string>
    <string name="menu_only_widget_no_word">ୱିଜେଟରୁ ଟେକ୍ସଟ କାଢ଼ନ୍ତୁ</string>
    <string name="menu_picktheme">ଏକ ଥିମ୍‌ ବାଛନ୍ତୁ</string>
    <string name="menu_reset_scene">ଡିଫଲ୍ଟ ଲେଆଉଟ୍ ପୁନଃସେଟ୍ କରନ୍ତୁ</string>
    <string name="menu_search">ସନ୍ଧାନ</string>
    <string name="menu_settings">ସେଟିଂସ୍‌</string>
    <string name="menu_sort">ଆପ୍ସ ସର୍ଟ କରନ୍ତୁ</string>
    <string name="menu_trans_effect">ଟ୍ରାଂଜିସନ ପ୍ରଭାବଗୁଡ଼ିକ</string>
    <string name="menu_wallpaper">ୱାଲ୍‌ପେପର୍‍</string>
    <string name="menu_workspace_preview">ହୋମ ସ୍କ୍ରିନ ପ୍ରିଭିଉଗୁଡ଼ିକ</string>
    <string name="mi_wallpaper">MIUI ଥିମଗୁଡ଼ିକ</string>
    <string name="midnight">ରାତି</string>
    <string name="minus_one_screen">ଆପ୍ ଭଲ୍ଟ</string>
    <string name="miui_screen_config_title">ହୋମ୍‌ ସ୍କ୍ରିନ୍ ସେଟିଂସ୍‌</string>
    <string name="miui_widget_menu_replace_text">ସୁଇଚ୍ କରନ୍ତୁ</string>
    <string name="miui_widget_toast_for_not_support_by_pa">ଆପ୍ ଭଲ୍ଟ ଏହି ସାଇଜର ୱିଜେଟକୁ ସପୋର୍ଟ କରେନାହିଁ</string>
    <string name="miuix_access_state_desc">ଚୟନ କରାଯାଇଛି</string>
    <string name="miuix_appcompat_action_mode_deselect_all">ଅଚୟନ କରନ୍ତୁ</string>
    <string name="miuix_appcompat_action_mode_select_all">ସମସ୍ତ ଚୟନ କରନ୍ତୁ</string>
    <string name="miuix_appcompat_action_mode_title_empty">ଆଇଟମଗୁଡ଼ିକୁ ଚୟନ କରନ୍ତୁ</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">ଅଧିକ</string>
    <string name="miuix_appcompat_cancel_description">ବାତିଲ୍</string>
    <string name="miuix_appcompat_confirm_description">ନିଶ୍ଚିତ କରନ୍ତୁ</string>
    <string name="miuix_appcompat_delete_description">ବିଲୋପ</string>
    <string name="miuix_appcompat_deselect_all">ଅଚୟନ କରନ୍ତୁ</string>
    <string name="miuix_appcompat_deselect_all_description">ସମସ୍ତ ଅଚୟନ କରନ୍ତୁ</string>
    <string name="miuix_appcompat_search_action_mode_cancel">ବାତିଲ୍ କରନ୍ତୁ</string>
    <string name="miuix_appcompat_search_input_description">ସନ୍ଧାନ</string>
    <string name="miuix_appcompat_select_all">ସମସ୍ତ ଚୟନ କରନ୍ତୁ</string>
    <string name="miuix_appcompat_select_all_description">ସବୁ ଚୟନ କରନ୍ତୁ</string>
    <string name="miuix_appcompat_select_item">ଆଇଟମଗୁଡ଼ିକ ଚୟନ କରନ୍ତୁ</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">ରିଫ୍ରେଶ୍ କରିବାକୁ ତଳକୁ ଟାଣନ୍ତୁ</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">ସଫଳତାର ସହିତ ରିଫ୍ରେଶ ହୋଇଛି</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">ରିଫ୍ରେଶ୍ ହେଉଛି…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">ରିଫ୍ରେଶ୍ କରିବା ପାଇଁ ରିଲିଜ୍ କରନ୍ତୁ</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">ବର୍ତ୍ତମାନ ପାଇଁ ସେତିକି</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">ବର୍ତ୍ତମାନ ପାଇଁ ସେତିକି</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">ଗୋଟିଏ ସେକେଣ୍ଡ…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">ଆଇଟମଗୁଡ଼ିକ ଲୋଡ ହୋଇପାରିଲା ନାହିଁ</string>
    <string name="monday">ସୋମବାର</string>
    <string name="monday_short">ସୋମ</string>
    <string name="monday_shortest">ସୋମ</string>
    <string name="monochrome_summary">କମ୍ପାଟିବୁଲ ଆଇକନ ପାଇଁ ପୃଷ୍ଠଭୂମି ରଙ୍ଗ ବଦଳାନ୍ତୁ</string>
    <string name="monochrome_title">ପୃଷ୍ଠଭୂମି ରଙ୍ଗ</string>
    <string name="month_april">ଏପ୍ରିଲ</string>
    <string name="month_april_short">ଏପ୍ରି</string>
    <string name="month_april_shortest">ଏପ୍ରି</string>
    <string name="month_august">ଅଗଷ୍ଟ</string>
    <string name="month_august_short">ଅଗ</string>
    <string name="month_august_shortest">ଅଗ</string>
    <string name="month_december">ଡିସେମ୍ବର</string>
    <string name="month_december_short">ଡିସେ</string>
    <string name="month_december_shortest">ଡିସେ</string>
    <string name="month_february">ଫେବୃଆରୀ</string>
    <string name="month_february_short">ଫେବୃ</string>
    <string name="month_february_shortest">ଫେବୃ</string>
    <string name="month_january">ଜାନୁଆରୀ</string>
    <string name="month_january_short">ଜାନୁ</string>
    <string name="month_january_shortest">ଜାନୁ</string>
    <string name="month_july">ଜୁଲାଇ</string>
    <string name="month_july_short">ଜୁଲା</string>
    <string name="month_july_shortest">ଜୁଲା</string>
    <string name="month_june">ଜୁନ୍‍</string>
    <string name="month_june_short">ଜୁନ୍‍</string>
    <string name="month_june_shortest">ଜୁନ୍‍</string>
    <string name="month_march">ମାର୍ଚ୍ଚ</string>
    <string name="month_march_short">ମାର୍ଚ୍ଚ</string>
    <string name="month_march_shortest">ମାର୍ଚ୍ଚ</string>
    <string name="month_may">ମେ</string>
    <string name="month_may_short">ମେ</string>
    <string name="month_may_shortest">ମେ</string>
    <string name="month_november">ନଭେମ୍ବର</string>
    <string name="month_november_short">ନଭେ</string>
    <string name="month_november_shortest">ନଭେ</string>
    <string name="month_october">ଅକ୍ଟୋବର</string>
    <string name="month_october_short">ଅକ୍ଟୋ</string>
    <string name="month_october_shortest">ଅକ୍ଟୋ</string>
    <string name="month_september">ସେପ୍ଟେମ୍ବର</string>
    <string name="month_september_short">ସେପ୍ଟେ</string>
    <string name="month_september_shortest">ସେପ୍ଟେ</string>
    <string name="more">ଅଧିକ</string>
    <string name="morning">ସକାଳ</string>
    <string name="mtzgadget_missing_text">ୱିଜେଟ୍‍ ଉପଲବ୍ଧ ନାହିଁ</string>
    <string name="multi_selecting_tips">ଏକ ଆପ୍ ଚୟନ କରିବାକୁ, ଏହାର ଆଇକନ୍‌କୁ ଟାଣନ୍ତୁ ଏବଂ ଏଠାରେ ରଖନ୍ତୁ</string>
    <string name="navigation_guide_app_quick_switch_hide_line_summary">ସ୍କ୍ରିନର ତଳୁ ଉପରକୁ ସ୍ୱାଇପ୍ କରନ୍ତୁ, ତାପରେ ବାମ ବା ଡାହାଣକୁ ସ୍ୱାଇପ୍ କରନ୍ତୁ</string>
    <string name="navigation_guide_app_quick_switch_hide_line_summary_pad">ସ୍କ୍ରିନର ତଳେ ବାମକୁ ବା ଡାହାଣକୁ ସ୍ୱାଇପ୍ କରନ୍ତୁ</string>
    <string name="navigation_guide_app_quick_switch_summary">ସମ୍ପୂର୍ଣ୍ଣ ସ୍କ୍ରିନ ଇଣ୍ଡିକେଟର୍ ବା ସ୍କ୍ରିନର ତଳୁ ବାମକୁ ବା ଡାହାଣକୁ ସ୍ୱାଇପ୍ କରନ୍ତୁ</string>
    <string name="navigation_guide_app_quick_switch_summary_pad">ସମ୍ପୂର୍ଣ୍ଣ ସ୍କ୍ରିନ ଇଣ୍ଡିକେଟର୍ ବା ସ୍କ୍ରିନର ତଳୁ ବାମକୁ ବା ଡାହାଣକୁ ସ୍ୱାଇପ୍ କରନ୍ତୁ</string>
    <string name="navigation_guide_app_quick_switch_summary_spec_pad">ସ୍କ୍ରିନର ତଳୁ ବାମକୁ ବା ଡାହାଣକୁ ସ୍ୱାଇପ୍ କରନ୍ତୁ</string>
    <string name="navigation_guide_app_quick_switch_title">ଆପ୍ସ ମଧ୍ୟରେ ସୁଇଚ୍</string>
    <string name="navigation_guide_app_quick_switch_title_spec_with_quotation_pad">ଆପ୍ସ ମଧ୍ୟରେ ସୁଇଚ୍</string>
    <string name="navigation_guide_app_summary">ସ୍କ୍ରିନର ଉପର ଏରିଆରେ ଧାରରୁ ବାମ ବା ଡାହାଣକୁ ସ୍ୱାଇପ କରନ୍ତୁ</string>
    <string name="navigation_guide_app_title">ଆପର କାର୍ଯ୍ୟ ଟ୍ରିଗର କରନ୍ତୁ</string>
    <string name="navigation_guide_appswitch_anim_summary">ପୂର୍ବବର୍ତ୍ତୀ ଆପକୁ ଫେରିବାକୁ ଧାରରୁ ଆରମ୍ଭ କରି ସ୍କ୍ରିନର ଉପରେ ସ୍ୱାଇପ କରନ୍ତୁ</string>
    <string name="navigation_guide_appswitch_anim_title">ପୂର୍ବବର୍ତ୍ତୀ ଆପକୁ ଯାଆନ୍ତୁ</string>
    <string name="navigation_guide_appswitch_click">ପ୍ରଥମେ \"ପୂର୍ବବର୍ତ୍ତୀ ଆପକୁ ଫେରନ୍ତୁ\" ଚାଲୁ କରନ୍ତୁ</string>
    <string name="navigation_guide_appswitch_summary">ସ୍କ୍ରିନର ଧାରରୁ ବାମ ବା ଡାହାଣକୁ ସ୍ୱାଇପ କରନ୍ତୁ ଏବଂ କିଛି ସମୟ ପାଇଁ ଧରି ରଖନ୍ତୁ</string>
    <string name="navigation_guide_appswitch_title">ପୂର୍ବବର୍ତ୍ତୀ ଆପକୁ ସୁଇଚ୍ କରନ୍ତୁ</string>
    <string name="navigation_guide_back_summary">ସ୍କ୍ରିନର ଧାରରୁ ବାମ ବା ଡାହାଣକୁ ସ୍ୱାଇପ କରନ୍ତୁ</string>
    <string name="navigation_guide_back_summary_pad">ପାର୍ଶ୍ୱରୁ ସ୍କ୍ରିନର ମଝିକୁ ସ୍ୱାଇପ୍ କରନ୍ତୁ</string>
    <string name="navigation_guide_back_summary_spec_pad">ଧାରରୁ ସ୍କ୍ରିନର ମଝିକୁ ସ୍ୱାଇପ୍ କରନ୍ତୁ</string>
    <string name="navigation_guide_back_title">ପଛକୁ ଯାଆନ୍ତୁ</string>
    <string name="navigation_guide_back_title_spec_with_quotation_pad">ପଛକୁ ଯାଆନ୍ତୁ</string>
    <string name="navigation_guide_dialog_dont_show_again">ପୁଣି ଦେଖାନ୍ତୁ ନାହିଁ</string>
    <string name="navigation_guide_dialog_ok">ଜାଣନ୍ତୁ</string>
    <string name="navigation_guide_dialog_skip">ବର୍ତ୍ତମାନ ନୁହେଁ</string>
    <string name="navigation_guide_dialog_summary">ସିଷ୍ଟମ ନେଭିଗେସନ ପାଇଁ କେଉଁ ଜେଶ୍ଚର ଆପଣ ବ୍ୟବହାର କରିପାରିବେ ଜାଣନ୍ତୁ</string>
    <string name="navigation_guide_dialog_title">ଜେଶ୍ଚର ଜାଣନ୍ତୁ</string>
    <string name="navigation_guide_dock_summary_pad">ସ୍କ୍ରିନର ତଳୁ ସ୍ଲାଇଡ ଅପ କରନ୍ତୁ</string>
    <string name="navigation_guide_dock_summary_spec_pad">ସ୍କ୍ରିନର ନିମ୍ନ ଧାରରୁ ସ୍ଲାଇଡ ଅପ୍ କରନ୍ତୁ</string>
    <string name="navigation_guide_dock_title_pad">ଆପ୍ ଡକ୍ ଦେଖାନ୍ତୁ</string>
    <string name="navigation_guide_dock_title_spec_pad">ଆପ୍ ଭିତରେ ଆପ୍ ଡକ୍ ଦେଖାନ୍ତୁ</string>
    <string name="navigation_guide_dock_title_spec_with_quotation_pad">ଆପ୍ ଭିତରେ ଆପ୍ ଡକ୍ ଦେଖାନ୍ତୁ</string>
    <string name="navigation_guide_finish_text">ଜାଣିଗଲି</string>
    <string name="navigation_guide_gesture_line_dialog_summary">ଆପଣ ସମ୍ପୂର୍ଣ୍ଣ ସ୍କ୍ରିନ ଇଣ୍ଡିକେଟର ଲୁଚାଇବା ପରେ ଆପଗୁଡ଼ିକ ମଧ୍ୟରେ ସୁଇଚ୍ କରିବାକୁ ଏକ ନୂତନ ଜେଶ୍ଚର ବ୍ୟବହୃତ ହେବ। ଏବେ ଏଇ ଜେଶ୍ଚର ବିଷୟରେ ଜାଣିବେ?</string>
    <string name="navigation_guide_gesture_line_dialog_title">ଏକ ନୂତନ ଜେଶ୍ଚର ବିଷୟରେ ଜାଣନ୍ତୁ</string>
    <string name="navigation_guide_hide_gesture_line_summary">ସମ୍ପୂର୍ଣ୍ଣ ସ୍କ୍ରିନ ଜେଶ୍ଚର ବ୍ୟବହାର କଲାବେଳେ ସମ୍ପୂର୍ଣ୍ଣ ସ୍କ୍ରିନ ଇଣ୍ଡିକେଟର ଦେଖାନ୍ତୁ ନାହିଁ</string>
    <string name="navigation_guide_hide_gesture_line_title">ସମ୍ପୂର୍ଣ୍ଣ ସ୍କ୍ରିନ୍ ଇଣ୍ଡିକେଟର୍ ଲୁଚାନ୍ତୁ</string>
    <string name="navigation_guide_home_summary">ସ୍କ୍ରିନର ତଳୁ ସ୍ୱାଇପ ଅପ କରନ୍ତୁ</string>
    <string name="navigation_guide_home_summary_spec_pad">ସ୍କ୍ରିନର ନିମ୍ନ ଧାରରୁ ସ୍ୱାଇପ୍ ଅପ୍ କରନ୍ତୁ</string>
    <string name="navigation_guide_home_title">ହୋମ୍‌ ସ୍କ୍ରିନକୁ ଯାଆନ୍ତୁ</string>
    <string name="navigation_guide_home_title_spec_with_quotation_pad">ହୋମ ସ୍କ୍ରିନକୁ ଯାଆନ୍ତୁ</string>
    <string name="navigation_guide_next_spec_pad">ପରବର୍ତ୍ତୀ</string>
    <string name="navigation_guide_prev_spec_pad">ବ୍ୟାକ୍</string>
    <string name="navigation_guide_prohibit_gesture_hint">ଡେମୋ ଦେଖୁଥିବା ବେଳେ ପୂର୍ଣ୍ଣ ସ୍କ୍ରିନ ଜେଶ୍ଚର ବ୍ୟବହାର କରିପାରିବ ନାହିଁ</string>
    <string name="navigation_guide_provision_see_more_pad">ସେଟିଂସ୍ > ହୋମ ସ୍କ୍ରିନ୍ > ପୂର୍ଣ୍ଣ ସ୍କ୍ରିନ ଜେଶ୍ଚରରେ ଅଧିକ ଡେମୋ ଦେଖନ୍ତୁ</string>
    <string name="navigation_guide_provision_see_more_pad_with_virtual_key">ସେଟିଂସ୍ > ହୋମ ସ୍କ୍ରିନ୍ > ସିଷ୍ଟମ ନାଭିଗେସନରେ ଅଧିକ ଡେମୋ ଦେଖନ୍ତୁ</string>
    <string name="navigation_guide_provision_title_pad">ପୂର୍ଣ୍ଣ ସ୍କ୍ରିନ ଜେଶ୍ଚର</string>
    <string name="navigation_guide_recent_summary">ସ୍କ୍ରିନର ତଳୁ ସ୍ୱାଇପ ଅପ କରନ୍ତୁ ଏବଂ ବିରତ ହୁଅନ୍ତୁ</string>
    <string name="navigation_guide_recent_summary_pad">ସ୍କ୍ରିନର ତଳୁ ସ୍ୱାଇପ ଅପ କରନ୍ତୁ ଏବଂ ବିରତ କରନ୍ତୁ</string>
    <string name="navigation_guide_recent_summary_spec_pad">ସ୍କ୍ରିନର ନିମ୍ନ ଧାରରୁ ସ୍ୱାଇପ୍ ଅପ୍ କରନ୍ତୁ, ବିରତ କରନ୍ତୁ ଏବଂ ଆଙ୍ଗୁଠି ଉଠାନ୍ତୁ</string>
    <string name="navigation_guide_recent_title">ବର୍ତ୍ତମାନକୁ ଖୋଲନ୍ତୁ</string>
    <string name="navigation_guide_recent_title_spec_with_quotation_pad">ବର୍ତ୍ତମାନକୁ ଖୋଲନ୍ତୁ</string>
    <string name="navigation_guide_settings">ଜେଶ୍ଚର ଡେମୋ</string>
    <string name="navigation_position_center">ସେଣ୍ଟର</string>
    <string name="navigation_position_left">ବାମ</string>
    <string name="navigation_position_right">ଡାହାଣ</string>
    <string name="navigation_position_summary">ନାଭିଗେସନ ବଟନର କଷ୍ଟମ ପୋଜିସନ କେବଳ ହୋମ ସ୍କ୍ରିନରେ ହିଁ ଲାଗୁ ହୋଇପାରିବ</string>
    <string name="navigation_position_title">ନାଭିଗେସନ ବଟନ ପୋଜିସନ</string>
    <string name="navigation_set_miui_home_as_default_dialog_cancel">ବାତିଲ</string>
    <string name="navigation_set_miui_home_as_default_dialog_message">ତୃତୀୟ ପକ୍ଷ ଲଞ୍ଚର୍ ସହିତ ପୂର୍ଣ୍ଣ ସ୍କ୍ରିନ ଜେଶ୍ଚର ବ୍ୟବହାର କରିପାରିବ ନାହିଁ। ସିଷ୍ଟମ ଲଞ୍ଚରକୁ ସୁଇଚ୍ କରି ପୂର୍ଣ୍ଣ ସ୍କ୍ରିନ ଜେଶ୍ଚର ଚାଲୁ କରିବେ?</string>
    <string name="navigation_set_miui_home_as_default_dialog_ok">ଓକେ</string>
    <string name="navigation_set_miui_home_as_default_dialog_title">ଧ୍ୟାନ ଦିଅନ୍ତୁ</string>
    <string name="navigation_type_full_screen">ଜେଶ୍ଚର୍‌</string>
    <string name="navigation_type_title">ସିଷ୍ଟମ୍ ନେଭିଗେସନ</string>
    <string name="navigation_type_virtual_key">ବଟନ୍‌ଗୁଡ଼ିକ</string>
    <string name="network_error">ନେଟୱାର୍କ୍ ସଂଯୋଗ ହୋଇପାରିଲା ନାହିଁ। ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।</string>
    <string name="new_feature_title">"ନୂଆ କ'ଣ ଅଛି"</string>
    <string name="night">ସନ୍ଧ୍ୟା</string>
    <string name="no_detail_page">କୌଣସି ବିବରଣୀ ପୃଷ୍ଠା ନାହିଁ</string>
    <string name="no_space_toast">ପର୍ଯ୍ୟାପ୍ତ ସ୍ଥାନ ନାହିଁ</string>
    <string name="no_space_toast_fold">ଏଠାରେ ଯଥେଷ୍ଟ ସ୍ଥାନ ନାହିଁ</string>
    <string name="no_space_toast_when_click_widget">ଏହି ପୃଷ୍ଠାରେ ଯଥେଷ୍ଟ ଜାଗା ନାହିଁ। ଏହି ଆଇଟମକୁ ଭିନ୍ନ ଏକ ପୃଷ୍ଠାକୁ ଡ୍ରାଗ୍ କରିବାକୁ ଚେଷ୍ଟା କରନ୍ତୁ।</string>
    <string name="noon">ଅପରାହ୍ନ</string>
    <string name="normal_wallpaper">ୱାଲପେପର୍</string>
    <string name="notification_installed">ସଫଳତାର ସହିତ ସଂସ୍ଥାପିତ ହୋ‌ଇଛି</string>
    <string name="notification_open_button">ଖୋଲନ୍ତୁ</string>
    <string name="notification_reset_title">ସଫଳତାର ସହିତ ଆଇକନ ସଜା ଯାଇଛି</string>
    <string name="one_key_call_title">ଡାଏଲ୍ କରିବା ପାଇଁ ଟେପ୍ କରନ୍ତୁ</string>
    <string name="online_wallpaper">ଅନ୍‌ଲାଇନ୍‍</string>
    <string name="open_pad_personal_assistant_settings">ହୋମ ସ୍କ୍ରିନ୍ ୱିଜେଟ୍</string>
    <string name="open_personal_assistant_dialog_btn_cancel">ବାତିଲ୍</string>
    <string name="open_personal_assistant_dialog_btn_confirm">ବନ୍ଦ କରନ୍ତୁ</string>
    <string name="open_personal_assistant_dialog_desc">ଆପଣ ଆପ୍ ଭଲ୍ଟ ବନ୍ଦ କଲା ପରେ ଆପଣ ଆପ୍ ଭଲ୍ଟ ୱିଜେଟ୍ ଦେଖିବାକୁ ବା ବ୍ୟବହାର କରିବାକୁ ସକ୍ଷମ ହେବେ ନାହିଁ। ସେଗୁଡ଼ିକର ଅପଡେଟ୍ ହୋଇଥିବା ସଂସ୍କରଣ ମଧ୍ୟ ଆପଣଙ୍କ ପାଇଁ ଉପଲବ୍ଧ ହେବ ନାହିଁ। ଯେ କୌଣସି ଭାବେ ବନ୍ଦ କରିବେ?</string>
    <string name="open_personal_assistant_dialog_desc_international">ଆପଣ ଏହି ଫିଚରକୁ ବନ୍ଦ କଲା ପରେ ଆପ୍ ଭଲ୍ଟ କାର୍ଡ(ଷ୍ଟକ୍, ସର୍ଟକର୍ଟ ଇତ୍ୟାଦି) ଆପଣ ବ୍ୟବହାର ଏବଂ ଅପଡେଟ ପ୍ରାପ୍ତ କରିପାରିବେ ନାହିଁ</string>
    <string name="open_personal_assistant_dialog_title">ଆପ୍ ଭଲ୍ଟ ବନ୍ଦ କରନ୍ତୁ</string>
    <string name="open_personal_assistant_settings">ଆପ୍ ଭଲ୍ଟ ସେଟିଂସ୍</string>
    <string name="open_personal_assistant_settings_off">ବନ୍ଦ</string>
    <string name="open_personal_assistant_settings_on">ଚାଲୁ</string>
    <string name="open_personal_assistant_settings_simplified">ଆପ୍ ଭଲ୍ଟ</string>
    <string name="open_personal_assistant_title">ଆପ୍ ଭଲ୍ଟ</string>
    <string name="ota_layout_adjustment_button_text">ଜାଣିଗଲି</string>
    <string name="ota_layout_adjustment_content">ନୂତନ ସଂସ୍କରଣରେ ଭିତର ଏବଂ ବାହାର ହୋମ ସ୍କ୍ରିନ୍ ଲେଆଉଟ୍ ସିଙ୍କ୍ରୋନାଇଜ୍ ହୋଇଛି।</string>
    <string name="ota_layout_adjustment_title">ହୋମ୍‌ ସ୍କ୍ରିନ୍ ଲେଆଉଟ୍‌</string>
    <string name="out_of_space">ଏହି ହୋମ୍‌ସ୍କ୍ରିନ୍‌ରେ ଅଧିକ ସ୍ଥାନ ନାହିଁ</string>
    <string name="perfect_icons_switch_summary">ତୃତୀୟପକ୍ଷ ଆପ୍ ଆଇକନଗୁଡ଼ିକ ଉପରେ ଆନିମେସନ୍ ରେଣ୍ଡର୍ କରନ୍ତୁ</string>
    <string name="perfect_icons_switch_title">ଗ୍ଲୋବାଲ ଆଇକନ ଆନିମେସନ୍</string>
    <string name="permdesc_install_shortcut">ଉପଭୋକ୍ତାଙ୍କ ହସ୍ତକ୍ଷେପ ବିନା ସର୍ଟକଟ୍‌ଗୁଡ଼ିକ ଯୋଡ଼ିବା ପାଇଁ ଏକ ଆପ୍ଲିକେସନକୁ ଅନୁମତି ଦେଇଥାଏ।</string>
    <string name="permdesc_install_widget">ଉପଭୋକ୍ତାଙ୍କଠୁଁ ଅତିରିକ୍ତ କାର୍ଯ୍ୟ ଆବଶ୍ୟକ ନକରି ଏକ ଆପକୁ ୱିଜେଟ୍ ଯୋଗ କରିବା ପାଇଁ ଅନୁମତି ଦେଇଥାଏ।</string>
    <string name="permdesc_read_settings">ହୋମ ସ୍କ୍ରିନର ସେଟିଂସ ଏବଂ ସର୍ଟକଟ୍ ପଢ଼ିବାକୁ ଗୋଟିଏ ଆପକୁ ଅନୁମତି ଦିଏ</string>
    <string name="permdesc_uninstall_shortcut">ଉପଭୋକ୍ତାଙ୍କ ହସ୍ତକ୍ଷେପ ବିନା ସର୍ଟକଟ୍ ଅପସାରଣ କରିବା ପାଇଁ ଆପ୍ଲିକେସନ୍‌କୁ ଅନୁମତି ଦେଇଥାଏ।</string>
    <string name="permdesc_uninstall_widget">ଉପଭୋକ୍ତାଙ୍କଠୁଁ ଅତିରିକ୍ତ କାର୍ଯ୍ୟ ଆବଶ୍ୟକ ନକରି ଏକ ଆପକୁ ୱିଜେଟ୍ ହଟାଇବାକୁ ଅନୁମତି ଦେଇଥାଏ।</string>
    <string name="permdesc_write_settings">ହୋମ ସ୍କ୍ରିନର ସେଟିଂସ ଏବଂ ସର୍ଟକର୍ଟ ପରିବର୍ତ୍ତନ କରିବାକୁ ଗୋଟିଏ ଆପକୁ ଅନୁମତି ଦିଏ</string>
    <string name="permlab_install_shortcut">ସର୍ଟକଟ୍‌ଗୁଡ଼ିକ ସଂସ୍ଥାପନ କରନ୍ତୁ</string>
    <string name="permlab_install_widget">ୱିଜେଟ୍ ସଂସ୍ଥାପନ କରନ୍ତୁ</string>
    <string name="permlab_read_settings">ହୋମ୍‌ ସ୍କ୍ରିନ୍ ସେଟିଂ ଏବଂ ସର୍ଟକଟ୍ ପଢ଼ନ୍ତୁ</string>
    <string name="permlab_uninstall_shortcut">ସର୍ଟକଟ୍‌ ଅଣସଂସ୍ଥାପନ କରନ୍ତୁ</string>
    <string name="permlab_uninstall_widget">ୱିଜେଟ୍ ଅଣସଂସ୍ଥାପନ କରନ୍ତୁ</string>
    <string name="permlab_write_settings">ହୋମ୍‌ ସ୍କ୍ରିନ୍ ସେଟିଂସ୍ ଏବଂ ସର୍ଟକଟ୍ ସମ୍ପାଦନା କରନ୍ତୁ</string>
    <string name="photo_adjust">ପ୍ରିଭ୍ୟୁ</string>
    <string name="photo_confirm">ସେଟ୍ କରନ୍ତୁ</string>
    <string name="photo_load_failed">ଫଟୋ ଲୋଡ୍ ହୋଇପାରିବ ନାହିଁ</string>
    <string name="please_slide_agian">ପୁଣି ସ୍ଲାଇଡ କରନ୍ତୁ</string>
    <string name="popular_search">ଲୋକପ୍ରିୟ</string>
    <string name="pref_cell_layout_size">ଆପ୍ ଆଇକନ୍‌ ଲେଆଉଟ୍‍</string>
    <string name="pref_enable_drawing_cache_summary">ମେମୋରୀ ଖାଲି କରିବା ପାଇଁ ବନ୍ଦ କରନ୍ତୁ। ଏହି କାରଣରୁ କାର୍ଯ୍ୟକାଦକ୍ଷତା ଧୀର ହୋ‌ଇଯାଇପାରେ।</string>
    <string name="pref_enable_drawing_cache_title">ଡ୍ର‌ଇଂ କ୍ୟାଚେ</string>
    <string name="pref_icon_shadow_summary">ଆପ୍ ଛାଇ ଓ ପସନ୍ଦଗୁଡ଼ିକର ଟ୍ରେ ପ୍ରତିଫଳନ ଇଫେକ୍ଟ ଦେଖାନ୍ତୁ</string>
    <string name="pref_icon_shadow_title">ଆପ୍ ଛାଇ</string>
    <string name="pref_keep_in_memory_summary">ମେମୋରୀ କମ୍‌ ଥିବା ସମୟରେ ଲଞ୍ଚର୍‌ ଜାରିରଖନ୍ତୁ</string>
    <string name="pref_keep_in_memory_title">MIUIକୁ ମେମୋରୀରେ ଲକ୍‌ କରନ୍ତୁ</string>
    <string name="pref_keep_layout_summary">ହୋମ୍‌ ସ୍କ୍ରିନ୍‌ର ଲେଆଉଟ୍‌ ବଦଳାଇବା ଆପ୍ଲିକେସନ୍‌ଗୁଡ଼ିକର ପରସ୍ପର ସମ୍ବନ୍ଧିତ ସ୍ଥିତି ଉପରେ କୌଣସି ପ୍ରଭାବ ପକାଇବ ନାହିଁ</string>
    <string name="pref_keep_layout_title">ଆପ୍ ସ୍ଥିତି ଲକ୍‌ କରନ୍ତୁ</string>
    <string name="pref_render_in_truecolor_summary">ଏହି ବୈଶିଷ୍ଟ୍ୟକୁ ବନ୍ଦ କରିବା ଡ୍ର‌ଇଂ କାର୍ଯ୍ୟଦକ୍ଷତାକୁ ଉନ୍ନତ କରେ</string>
    <string name="pref_render_in_truecolor_title">ଉଚ୍ଚ ଗୁଣବତ୍ତା ଗ୍ରାଫିକ୍ସ</string>
    <string name="pref_screen_transformation_type_title">ସ୍କ୍ରିନ୍‌ ଟ୍ରାଞ୍ଜିସନ୍‌ ଇଫେକ୍ଟ</string>
    <string name="pref_wallpaper_scroll_type_title">ୱାଲ୍‌ପେପର୍‌ ଆଲାଇନ୍‌‍ମେଣ୍ଟ</string>
    <string name="preferences_general_title">ଅତିରିକ୍ତ ସେଟିଂସ୍‍</string>
    <string name="preferences_title">ଲଞ୍ଚର ସେଟିଂସ୍‍</string>
    <string name="preferred_app_settings_not_selected">ଚୟନିତ ହୋଇନାହିଁ</string>
    <string name="privacy_thumbnail_blur_summary">ବର୍ତ୍ତମାନରେ ବ୍ଲର୍ ଆପ୍ ପ୍ରିଭିଉ</string>
    <string name="privacy_thumbnail_blur_title">ବ୍ଲର୍ ଆପ୍ ପ୍ରିଭିଉ</string>
    <string name="quick_app">Quick ଆପ୍</string>
    <string name="quick_finder_feature_description">କୁଇକ୍ ଫାଇଣ୍ଡର ଆପଣଙ୍କୁ ଆପ୍ସ ଖୋଜିବା, ଇନ-ଆପ୍ କଣ୍ଟେଣ୍ଟ ଏବଂ ଅନଲାଇନ୍ ଆଇଟମଗୁଡ଼ିକ ଶୀଘ୍ର ଖୋଜିବାକୁ ଦେଇଥାଏ। ଆପଣ ସେଟିଂସରେ ଏଇ ଫିଚରକୁ ବନ୍ଦ କରିପାରିବେ।</string>
    <string name="quick_finder_tip_title">ଆପଣଙ୍କୁ ଯାହା ଦରକାର ସବୁ ଶୀଘ୍ର ପାଆନ୍ତୁ</string>
    <string name="quick_search_all_app_desc">ଆପ୍ ଡ୍ରୟରରେ ସମସ୍ତ ଆପ୍ସ ଡିସପ୍ଲେ କରନ୍ତୁ</string>
    <string name="quick_search_desc">ଆପ୍ ଡ୍ରୟର ଖୋଲିବା ପରେ ସନ୍ଧାନ ଖୋଲନ୍ତୁ</string>
    <string name="quick_search_guide_all_apps">ସମସ୍ତ ଆପ୍ସ</string>
    <string name="quick_search_guide_ok_btn">ଓକେ</string>
    <string name="quick_search_guide_quick_search">କୁଇକ୍ ସନ୍ଧାନ</string>
    <string name="quick_search_guide_title">ଡିଫଲ୍ଟ ମୋଡ୍ ଚୟନ କରନ୍ତୁ</string>
    <string name="recent_apps">ବର୍ତ୍ତମାନ</string>
    <string name="recent_menu_item_add_pair">ଏହି ସ୍ପ୍ଲିଟ୍ ସ୍କ୍ରିନ୍ କମ୍ବିନେସନ ପାଇଁ ଏକ ହୋମ ସ୍କ୍ରିନ୍ ସର୍ଟକଟ୍ ତିଆରି କରନ୍ତୁ</string>
    <string name="recent_menu_item_add_pair_first_toast">ଏହି ସ୍ପ୍ଲିଟ୍ ସ୍କ୍ରିନ୍ କମ୍ବିନେସନ ପାଇଁ ଏକ ହୋମ ସ୍କ୍ରିନ୍ ସର୍ଟକଟ୍ ତିଆରି କରନ୍ତୁ</string>
    <string name="recent_menu_item_info">ସୂଚନା</string>
    <string name="recent_menu_item_lock">ଲକ୍‍</string>
    <string name="recent_menu_item_multi_window">ସ୍ପ୍ଲିଟ୍</string>
    <string name="recent_menu_item_unlock">ଅନଲକ୍ କରନ୍ତୁ</string>
    <string name="recents_app_info_button_label">ଆପ୍ ସୂଚନା</string>
    <string name="recents_clear_all_tasks">ସବୁ ସଫା କରନ୍ତୁ</string>
    <string name="recents_config_title">ବର୍ତ୍ତମାନର</string>
    <string name="recents_dimiss_task">ସଫା କରନ୍ତୁ</string>
    <string name="recents_empty_message">କୌଣସି ବର୍ତ୍ତମାନର ଆଇଟମ ନାହିଁ</string>
    <string name="recents_empty_message_dismissed_all">ଆପଣ ସବୁ ସଫା କରିଛନ୍ତି</string>
    <string name="recents_empty_message_multi_window">ହୋମ୍‌ ସ୍କ୍ରିନରୁ ଆପ୍ସ ଖୋଲନ୍ତୁ</string>
    <string name="recents_exit_multi_window_mode">ପ୍ରସ୍ଥାନ</string>
    <string name="recents_forbid_dock_when_screening_toast_text">କାଷ୍ଟିଂ ସମୟରେ ସ୍ପ୍ଲିଟ୍ ସ୍କ୍ରିନ ବ୍ୟବହାର କରିପାରିବେ ନାହିଁ</string>
    <string name="recents_incompatible_app_message">ସ୍ପ୍ଲିଟ୍ ସ୍କ୍ରିନକୁ ଏହି ଆପ ସମର୍ଥନ କରେନାହିଁ</string>
    <string name="recents_layout_style">ବର୍ତ୍ତମାନରେ ଆଇଟମ୍‌ଗୁଡ଼ିକୁ ସଜାନ୍ତୁ</string>
    <string name="recents_layout_style_horizontal">ହୋରିଜୋଣ୍ଟାଲ୍ ଭାବେ</string>
    <string name="recents_layout_style_vertical">ଭାର୍ଟିକାଲ ଭାବେ</string>
    <string name="recents_smallwindow_drag_text">ପିନ୍ କରିବାକୁ ଏଠାକୁ ଡ୍ରାଗ୍ କରନ୍ତୁ</string>
    <string name="recents_smallwindow_text">ଯୋଗ କରିବାକୁ ରିଲିଜ୍ କରନ୍ତୁ</string>
    <string name="recents_task_screening">କାଷ୍ଟିଂ</string>
    <string name="recents_title_app_manager">ଆପ୍ସ ପରିଚାଳନା କରନ୍ତୁ</string>
    <string name="recents_title_game">ଗେମ୍ସ</string>
    <string name="recents_title_garbage_cleanup">କ୍ଲିନର</string>
    <string name="recents_title_garbage_deepclean">ଗଭୀର ସଫା</string>
    <string name="recents_title_market">ଆପ୍ସ ଖୋଜନ୍ତୁ</string>
    <string name="recents_title_security_scan">ସୁରକ୍ଷା ସ୍କାନ୍</string>
    <string name="recents_tv_small_window_text">ଫ୍ଲୋଟିଂ ୱିଣ୍ଡୋ</string>
    <string name="recents_worldcirculate_text">ଚୟନ କରିବାକୁ ରିଲିଜ କରନ୍ତୁ</string>
    <string name="recnets_relay_device_info">%sରୁ</string>
    <string name="recnets_worldcirculate_display_computer_info">ଆପଟି %sରେ କାମ କରୁଛି।</string>
    <string name="recnets_worldcirculate_display_default_info">ତାକୁ ଏଠାକୁ ପୁଣି ଆଣିବାକୁ ଟେପ୍ କରନ୍ତୁ।</string>
    <string name="recnets_worldcirculate_display_pad_info">ଆପଟି %sରେ କାମ କରୁଛି।</string>
    <string name="recommend_app">ଆପ ମତାମତ</string>
    <string name="recommend_apps_default_title">ଖାଲି</string>
    <string name="recommend_apps_no_data">କୌଣସି ଡାଟା ନାହିଁ</string>
    <string name="recommend_apps_no_data_toast">ଏଯାଏଁ \"ଆଜିର ସୁପାରିଶଗୁଡ଼ିକ\"ରେ କୌଣସି ଆଇଟମ ନାହିଁ</string>
    <string name="recommend_apps_notice">ଆଜିର ସୁପାରିଶଗୁଡ଼ିକ</string>
    <string name="recommend_apps_notice_nodata">ଆଜିର ସୁପାରିଶଗୁଡ଼ିକ (କୌଣସି ଆଇଟମ ନାହିଁ)</string>
    <string name="recommend_apps_switch_title">ଆଜିର ସୁପାରିଶଗୁଡ଼ିକ</string>
    <string name="recommend_apps_tips">ସାଧାରଣ ଭାବେ କାର୍ଯ୍ୟ କରିବା ପାଇଁ ଏହି ବୈଶିଷ୍ଟ୍ୟ ଇଣ୍ଟରନେଟ୍‌ ସହିତ ସଂଯୋଗ ହେବା ଆବଶ୍ୟକ କରେ। ଏହି ବୈଶିଷ୍ଟ୍ୟ ବନ୍ଦ କରିବା ପାଇଁ, ଏହି ଫୋଲ୍‌ଡର୍‌ର ନାମକୁ ଟ୍ୟାପ କରନ୍ତୁ।</string>
    <string name="recommend_loading">ଲୋଡ୍‌ ହେଉଛି</string>
    <string name="recommend_refresh">ରିଫ୍ରେଶ୍ କରନ୍ତୁ</string>
    <string name="recommend_xout">ଦେଖାନ୍ତୁ ନାହିଁ</string>
    <string name="remove_dialog_message">ଚୟନିତ ଆପ୍ସରେ ଜରୁରୀ ସିଷ୍ଟମ ଫିଚରଗୁଡ଼ିକ ଅଛି। ଆପଣ କେବଳ ସେଗୁଡ଼ିକର ହୋମ ସ୍କ୍ରିନ୍ ସର୍ଟକଟ୍ ହଟାଇ ପାରିବେ।</string>
    <string name="remove_dialog_title_format">ହୋମ୍‌ ସ୍କ୍ରିନରୁ \"%s\"କୁ ହଟାଇବେ?</string>
    <string name="remove_invalidate_gadget_tips">ଆପଣ ବ୍ୟବହାର କରୁଥିବା ଗୋଟିଏ ୱିଜେଟ୍ ଆଉ ଉପଲବ୍ଧ ନାହିଁ। ଆପଣ ଅନ୍ୟ ଗୋଟିଏ ଯୋଗ କରିପାରିବେ।</string>
    <string name="remove_sys_app_content">ଆପଣ ସେଟିଂସ୍ > ଆପ୍ସ > ହୋମ ସ୍କ୍ରିନ୍ ସର୍ଟକଟ୍ ପରିଚାଳନା କରନ୍ତୁରେ ପୁଣି ହୋମ ସ୍କ୍ରିନ୍ ସର୍ଟକଟ୍ ଯୋଗ କରିବାକୁ ସକ୍ଷମ ହେବେ। ଏବେ କାଢ଼ିବେ?</string>
    <string name="remove_sys_app_title">ହୋମ ସ୍କ୍ରିନ୍ ସର୍ଟକଟ୍ କାଢ଼ିବେ?</string>
    <string name="request_permission_msg">POCO ଲଞ୍ଚର୍ ତାର ସମ୍ପୂର୍ଣ୍ଣ କାର୍ଯ୍ୟଦକ୍ଷତାକୁ ଆପଣଙ୍କୁ ଆକେସେସ୍ ଦେବା ପାଇଁ କେତେକ ଅନୁମତି ଆବଶ୍ୟକ କରେ।</string>
    <string name="request_permission_title">ଅନୁମତି ଆବଶ୍ୟକ</string>
    <string name="reset_cate_tip_content">ଆପଣ ଯଦି ଜାରି ରଖନ୍ତି, ଡିଫଲ୍ଟ ଆପ୍ ଗ୍ରୁପ୍ ରିଷ୍ଟୋର ହେବ। ଯେ କୌଣସି ଭାବେ ଆଗକୁ ବଢ଼ିବେ?</string>
    <string name="reset_cate_tip_title">ଡିଫଲ୍ଟ୍‌ ଗ୍ରୁପ୍ ରିଷ୍ଟୋର କରନ୍ତୁ</string>
    <string name="reset_description_first_time">2 ଘଣ୍ଟା ଭିତରେ ଆପଣ %1$sରୁ ଲେଆଉଟ ରିଷ୍ଟୋର କରିପାରିବେ</string>
    <string name="reset_description_others">ଆପଣ %1$sରୁ ଲେଆଉଟ ରିଷ୍ଟୋର କରିପାରିବେ</string>
    <string name="reset_fail">ପୁନଃସ୍ଥାପନ ହୋଇପାରିଲା ନାହିଁ</string>
    <string name="reset_scene_prompt">ସ୍କ୍ରିନ୍‌ ଡିଫଲ୍ଟ ଲେଆଉଟ୍‌କୁ ରିସେଟ୍ ହୋ‌ଇଯିବ।</string>
    <string name="reset_title">ପୁନଃସ୍ଥାପନ କରନ୍ତୁ</string>
    <string name="restore_icon_successful">ସଫଳତାର ସହିତ ଯୋଗ କରାଯାଇଛି</string>
    <string name="russia_preinstall_folder_name">ଋଷିଆ</string>
    <string name="saturday">ଶନିବାର</string>
    <string name="saturday_short">ଶନି</string>
    <string name="saturday_shortest">ଶନି</string>
    <string name="screen_cells_config_title">ହୋମ୍‌ ସ୍କ୍ରିନ୍ ଲେଆଉଟ୍‌</string>
    <string name="screen_locked_toast">ହୋମ୍‌ ସ୍କ୍ରିନ୍ ଲେଆଉଟ୍‌ ଲକ୍‌ ହୋଇଛି</string>
    <string name="screen_number">%d ସ୍କ୍ରିନ୍‌</string>
    <string name="search_bar_hint_content">ଆପ୍ସ ଏବଂ କଣ୍ଟେଣ୍ଟ ପାଇଁ ସନ୍ଧାନ କରନ୍ତୁ</string>
    <string name="search_guide_btn">ଜାଣିଗଲେ</string>
    <string name="search_in_apps_store">\"%1$s\" ପାଇଁ %2$sରେ ସନ୍ଧାନ କରନ୍ତୁ</string>
    <string name="search_no_result">କୌଣସି ଫଳାଫଳ ମିଳିପାରିଲା ନାହିଁ</string>
    <string name="select_all">ସମସ୍ତ ଚୟନ କରନ୍ତୁ</string>
    <string name="select_frame">ଫ୍ରେମ୍‌</string>
    <string name="select_photo">ଫଟୋ</string>
    <string name="send">ପଠାନ୍ତୁ</string>
    <string name="server_error">ଏକ ସର୍ଭର ତ୍ରୁଟି ଘଟିଛି। ଗୋଟିଏ ବା ଦୁଇ ମିନିଟ ଅପେକ୍ଷା କରନ୍ତୁ ଏବଂ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।</string>
    <string name="service_double_attention">ଉନ୍ନତ ସନ୍ଧାନ କାର୍ଯ୍ୟଦକ୍ଷତା Branch Metrics Inc ଦ୍ୱାରା ଦିଆଯାଏ। ଏହି ଫିଚର ଆପଣଙ୍କ ପାଇଁ କାମ କରିବାକୁ ଆମେ Branch Metrics Inc ସହିତ ଆପଣଙ୍କ ସନ୍ଧାନ ଅନୁରୋଧ, Google Ads ଏବଂ IP ଠିକଣା ସେଆର୍ କରିବା ଦରକାର କରୁ। ଏହି ଫିଚର୍ ବ୍ୟବହାର କରିବା ପୂର୍ବରୁ <a href="http://url1"><font color="#B3000000">ଉପଭୋକ୍ତା ଡିସକଭରୀ ଚୁକ୍ତି ଓ ସର୍ତ୍ତାବଳୀ </font></a> ଏବଂ <a href="http://url2"><font color="#B3000000">ବ୍ରାଞ୍ଚ ଡିସକଭରୀ ଗୋପନୀୟତା ନୀତି</font></a>ପଢ଼ି ସହମତ ହୁଅନ୍ତୁ।</string>
    <string name="setting_wallpaper_tip">ଆଡ୍‌ଜଷ୍ଟ କରିବା ପାଇଁ ପିଞ୍ଚ ବା ସ୍ୱାଇପ୍‌ କରନ୍ତୁ</string>
    <string name="settings">ସେଟିଂସ୍‌</string>
    <string name="settings_shortcut">ସେଟିଂସ୍‌</string>
    <string name="shake_to_align_icons">ଖାଲିଥିବା ସେଲଗୁଡ଼ିକୁ ଭରିବାକୁ ଡିଭାଇସକୁ ହଲାନ୍ତୁ</string>
    <string name="shake_to_align_icons_summary">ସ୍ୱତଃ ଆଇକନ ସହିତ ଖାଲି ସେଲଗୁଡ଼ିକୁ ଭରିବାକୁ ସମ୍ପାଦନା ମୋଡରେ ଥିବାବେଳେ ଆପଣଙ୍କ ଡିଭାଇସକୁ ହଲାନ୍ତୁ</string>
    <string name="shake_to_align_icons_title">ଖାଲିଥିବା ସେଲଗୁଡ଼ିକୁ ଭରିବାକୁ ହଲାନ୍ତୁ</string>
    <string name="share">ସେଆର୍ କରନ୍ତୁ</string>
    <string name="shortcut_share_dialog_content">ଆପଣ ଆପଣଙ୍କ ଫୋନରୁ ପଠାଉଥିବା ଫାଇଲ୍ ଏବଂ ପ୍ରାପ୍ତକର୍ତ୍ତାମାନଙ୍କୁ ଆପଣ ହିଁ ଚୟନ ଓ ସ୍ଥିର କରିଥାନ୍ତି। ଫାଇଲ ସେଆର କରିବାକୁ ବାଛିବା ବେଳେ ଏବଂ ପ୍ରାପ୍ତକର୍ତ୍ତା ଚୟନ କଲାବେଳେ ଧ୍ୟାନ ଦିଅନ୍ତୁ। ଆପଣ ଅନ୍ୟ ଲୋକଙ୍କୁ ଭାଇରସ, ମାଲୱେର, ଟ୍ରୋଜାନ, ଟାଇମ ବମ୍ ଏବଂ ଅନ୍ୟ କ୍ଷତିକାରକ ପଦାର୍ଥ ସ୍ଥାନାନ୍ତର କରିବାକୁ ଆପଣଙ୍କ ଫୋନକୁ ବ୍ୟବହାର କରିପାରିବେ ନାହିଁ। ପ୍ରାପ୍ତକର୍ତ୍ତାଙ୍କ ଡିଭାଇସର ସାଧାରଣ ବ୍ୟବହାରକୁ ଆକ୍ରାନ୍ତ କରୁଥିବା କୌଣସି ସଫ୍ଟୱେର୍ ସ୍ଥାନାନ୍ତର କରିବାକୁ ଆପଣ ଆପଣଙ୍କ ଫୋନକୁ ବ୍ୟବହାର କରନ୍ତୁ ନାହିଁ ବା କୌଣସି ଆଇଟମ ଯାହା ମୋବାଇଲ ଟାର୍ମିନାଲ ଡିଭାଇସରେ କୌଣସି ସିଷ୍ଟମ ଡାଟା ବା ବ୍ୟକ୍ତିଗତ ସୂଚନାକୁ କ୍ଷତି କରିପାରେ, ବାଧା ଦେଇପାରେ ସେସବୁ ପାଇଁ ଆପଣ ଆପଣଙ୍କ ଫୋନକୁ ବ୍ୟବହାର କରନ୍ତୁ ନାହିଁ। ଅନ୍ୟ ଉପଭୋକ୍ତାଙ୍କୁ ହେଉଥିବା କ୍ଷତି ବା ମୋବାଇଲ୍ ଟାରମିନାଲ ଡିଭାଇସରେ ହେଉଥିବା କ୍ଷତି ପାଇଁ ଆପଣ ଦାୟୀ ରହିବେ। ସେଆରିଂ କାର୍ଯ୍ୟକ୍ଷମତା, ଟେକ୍ନୋଲୋଜୀ ଏବଂ ସୂଚନା ସୁରକ୍ଷିତ, ପ୍ରଭାବୀ ଓ ସଠିକ୍ ଓ ଭରସାଯୋଗ୍ୟ ବୋଲି ସୁନିଶ୍ଚିତ କରିବାକୁ Xiaomi ଉଦ୍ୟମ କରିବ। କିନ୍ତୁ ବର୍ତ୍ତମାନର ଟେକ୍ନୋଲୋଜୀ ସୀମିତତା ଯୋଗୁଁ ସେଆରିଂ କାର୍ଯ୍ୟକ୍ଷମତା ଯେ ତ୍ରୁଟିହୀନ ଏବଂ ତାହା ଆପଣଙ୍କ ସବୁ ଆବଶ୍ୟକତାକୁ ପୂରା କରିବ ବୋଲି Xiaomi ଗ୍ୟାରେଣ୍ଟୀ ଦିଏନାହିଁ।</string>
    <string name="shortcut_share_dialog_positive_button">ଜାଣିଗଲି</string>
    <string name="shortcut_share_dialog_title">ଅସ୍ୱୀକାର୍ଯ୍ୟ</string>
    <string name="show_all">ସମସ୍ତ ଦେଖାନ୍ତୁ</string>
    <string name="show_mem_info_title">ମେମୋରୀ ସ୍ଥିତି ଦେଖାନ୍ତୁ</string>
    <string name="show_most_popular_apps_you_used">ଡ୍ରୟରରେ ବାରମ୍ବାର ବ୍ୟବହାର କରୁଥିବା ଆପ୍ସ ଡିସପ୍ଲେ କରନ୍ତୁ</string>
    <string name="show_recents_recommend_title">ପରାମର୍ଶ ଦେଖାନ୍ତୁ</string>
    <string name="slide_to_open_newhome">କଣ୍ଟେଣ୍ଟ ସେଣ୍ଟର ଖୋଲିବାକୁ ଉପରକୁ ସ୍ୱାଇପ୍ କରନ୍ତୁ</string>
    <string name="small_window">ଫ୍ଲୋଟିଂ ୱିଣ୍ଡୋ</string>
    <string name="small_window_button_complete">ସମ୍ପୂର୍ଣ୍ଣ</string>
    <string name="small_window_edit_content">ଆପଣ %dଟି ପର୍ଯ୍ୟନ୍ତ ଆପ୍ସ ଯୋଗ କରିପାରିବେ</string>
    <string name="small_window_edit_title">ବର୍ତ୍ତମାନର ଆପ୍ସ</string>
    <string name="small_window_empty">ଉପଲବ୍ଧ ଆପ୍ସରୁ ଚୟନ କରନ୍ତୁ</string>
    <string name="small_window_select_title">ଉପଲବ୍ଧ ଆପ୍ସ</string>
    <string name="small_window_title_text">ଏକ ଫ୍ଲୋଟିଂ ୱିଣ୍ଡୋ ଖୋଲିବାକୁ ଟେପ୍ କରନ୍ତୁ</string>
    <string name="small_window_toast">ଆପଣ %dଟି ପର୍ଯ୍ୟନ୍ତ ଆପ୍ସ ଯୋଗ କରିପାରିବେ</string>
    <string name="sort_by_abc">ନାମ ଅନୁସାରେ ସର୍ଟ କରନ୍ତୁ</string>
    <string name="sort_by_frequency">ବ୍ୟବହାର ଅନୁସାରେ ସର୍ଟ କରନ୍ତୁ</string>
    <string name="sort_by_not_defined">ସ୍ୱତଃ ସର୍ଟ କରନ୍ତୁ</string>
    <string name="start_activity_failed">ଲଞ୍ଚର୍‍ ଆରମ୍ଭ କରିପାରିବେ ନାହିଁ</string>
    <string name="starting_preset_app">ଆରମ୍ଭ କରାଯାଉଛି…</string>
    <string name="status_bar_recent_memory_info1">%2$s ର %1$s ଉପଲବ୍ଧ</string>
    <string name="status_downloaded">ଡାଉନ୍‌ଲୋଡ୍‌ ହୋ‌ଇଛି</string>
    <string name="status_downloading">ଡାଉନ୍‌ଲୋଡ୍‌ ହେଉଛି</string>
    <string name="status_installing">ସଂସ୍ଥାପନ ହେଉଛି</string>
    <string name="status_paused">ବିରତ ହୋ‌ଇଛି</string>
    <string name="status_pending">ଅପେକ୍ଷା କରୁଛି</string>
    <string name="suggestions">ପରାମର୍ଶ</string>
    <string name="sunday">ରବିବାର</string>
    <string name="sunday_short">ରବି</string>
    <string name="sunday_shortest">ରବି</string>
    <string name="swipe_the_desktop_to_the_left">ହୋମ ସ୍କ୍ରିନରେ ବାମକୁ ସ୍ୱାଇପ୍ କରନ୍ତୁ</string>
    <string name="swipe_the_desktop_to_the_right">ହୋମ ସ୍କ୍ରିନରେ ଡାହାଣକୁ ସ୍ୱାଇପ୍ କରନ୍ତୁ</string>
    <string name="switch_on_button">ଚାଲୁ କରନ୍ତୁ</string>
    <string name="switch_personal_assistant_app_vault">ଆପ୍ ଭଲ୍ଟ</string>
    <string name="switch_personal_assistant_none">କିଛି ନାହିଁ</string>
    <string name="switch_screen_button_order">ମିରର୍‌ ବଟନ୍‌</string>
    <string name="switch_screen_button_order_desc">ମିରର୍‌ ବ୍ୟାକ୍‌ ଏବଂ ମେନ୍ୟୁ ବଟନ୍‌ଗୁଡ଼ିକ</string>
    <string name="system_shortcuts_edit">ଏଡିଟ୍ କରନ୍ତୁ</string>
    <string name="system_shortcuts_more_operation">ଆପ୍ ସୂଚନା</string>
    <string name="system_shortcuts_remove">କାଢ଼ନ୍ତୁ</string>
    <string name="system_text">ସ୍ୱତଃ</string>
    <string name="task_access_locked_app_msg">ଆପ୍‌ ଲକ୍ ଚାଲୁ ହୋଇଛି</string>
    <string name="term_of_service">ଚୁକ୍ତି ଏବଂ ସର୍ତ୍ତାବଳୀ</string>
    <string name="terms_of_services_one">ଆପ୍ ଡ୍ରୟର ଏବଂ କୁଇକ୍ ଫାଇଣ୍ଡରକୁ ଆପଣଙ୍କୁ ସ୍ୱାଗତ। କୁଇକ୍ ଫାଇଣ୍ଡର୍ ଆପଣଙ୍କୁ ଆପ୍ସ, ଇନ୍-ଆପ୍ କଣ୍ଟେଣ୍ଟ ଏବଂ ଆଇଟମଗୁଡ଼ିକୁ ଅନଲାଇନ୍ ଶୀଘ୍ର ଖୋଜିବାକୁ ଆପଣଙ୍କୁ ସକ୍ଷମ କରିଥାଏ। ଏଇ ଫିଚରଗୁଡ଼ିକୁ ବ୍ୟବହାର କରିବା ପୂର୍ବରୁ Xiaomiର <a href="http://url1"><font color="#B3000000">ଗୋପନୀୟତା ନୀତି</font></a>ପଢ଼ି ସହମତ ହୁଅନ୍ତୁ।</string>
    <string name="terms_of_services_three">ଆପଣ ସେଟିଂସ୍‌ରେ ଏହି ଫିଚର ବନ୍ଦ କରିପାରିବେ।</string>
    <string name="terms_of_services_two">ଉନ୍ନତ ସନ୍ଧାନ ବ୍ୟବହାର କରିବା ଆପଣଙ୍କ ସନ୍ଧାନ ପ୍ରଶ୍ନ, Google ବିଜ୍ଞାପନ ID ଏବଂ IP ଠିକଣା, Branch Metrics Inc ସମେତ ଆବଶ୍ୟକ ବ୍ୟକ୍ତିଗତ ସୂଚନା ସେଆର କରିବା ଆବଶ୍ୟକ କରେ। Branch ଆପଣଙ୍କ ବ୍ୟକ୍ତିଗତ ସୂଚନାକୁ <a href="http://url1"><font color="#B3000000">Branch Discovery ଗୋପନୀୟତା ନୀତି</font></a> ଅନୁସାରେ ପ୍ରୋସେସ୍ କରିବ। ଏଇ ଫିଚର୍ ବ୍ୟବହାର କରିବା ପୂର୍ବରୁ<a href="http://url2"><font color="#B3000000">End User Discovery ଚୁକ୍ତି ଏବଂ ସର୍ତ୍ତାବଳୀ</font></a> ଏବଂ <a href="http://url3"><font color="#B3000000">Branch Discovery ଗୋପନୀୟତା ନୀତି</font></a> ପଢ଼ି ସହମତ ହୁଅନ୍ତୁ।</string>
    <string name="the_anniversary_of_lifting_martial_law">ମାର୍ସିଆଲ୍ ଆଇନ ଉଠାଇବାର ବାର୍ଷିକୀ</string>
    <string name="the_anti_aggression_day">ଆଣ୍ଟି-ଆଗ୍ରେସନ୍ ଡେ</string>
    <string name="the_arbor_day">ଆର୍ବର ଦିବସ</string>
    <string name="the_armed_forces_day">ସଶସ୍ତ୍ର ସେନା ଦିବସ</string>
    <string name="the_armys_day">PLA ଦିବସ</string>
    <string name="the_childrens_day">ଶିଶୁ ଦିବସ</string>
    <string name="the_chinese_youth_day">ଯୁବ ଦିବସ</string>
    <string name="the_christmas_day">ଖ୍ରୀଷ୍ଟମାସ</string>
    <string name="the_double_ninth_festival">ଡବଲ୍ ନାଇନ୍ଥ୍ ଉତ୍ସବ</string>
    <string name="the_dragon_boat_festival">ଡ୍ରେଗନ ବୋଟ୍ ଉତ୍ସବ</string>
    <string name="the_easter_day">ଇଷ୍ଟର</string>
    <string name="the_eve_of_the_spring_festival">ଚାଇନିଜ୍‌ ନୂତନ ବର୍ଷର ଇଭ୍</string>
    <string name="the_fifth_day">ଚାଇନିଜ ନୂତନ ବର୍ଷର ପଞ୍ଚମ ଦିନ</string>
    <string name="the_fools_day">ଏପ୍ରିଲ ଫୁଲ୍ ଡେ</string>
    <string name="the_forth_day">ଚାଇନିଜ ନୂତନ ବର୍ଷର ଚତୁର୍ଥ ଦିନ</string>
    <string name="the_hksar_establishment_day">ହଙ୍ଗକଙ୍ଗ SAR ପ୍ରତିଷ୍ଠା ଦିବସ</string>
    <string name="the_international_womens_day">ମହିଳା ଦିବସ</string>
    <string name="the_laba_festival">ଲାବା ଉତ୍ସବ</string>
    <string name="the_labour_day">ଶ୍ରମ ଦିବସ</string>
    <string name="the_lantern_festival">ଲଣ୍ଟର୍ଣ୍ଣ ଉତ୍ସବ</string>
    <string name="the_mid_autumn_festival">ମଧ୍ୟ ଶରତ ଉତ୍ସବ</string>
    <string name="the_national_day">ଜାତୀୟ ଦିବସ</string>
    <string name="the_national_father_day">ସନ୍ ୟାତ୍ ସେନଙ୍କ ଜନ୍ମଦିନ</string>
    <string name="the_new_years_day">ନୂତନ ବର୍ଷ</string>
    <string name="the_night_of_sevens">Qixi ଉତ୍ସବ</string>
    <string name="the_partys_day">CPC ଦିବସ</string>
    <string name="the_peace_day">ଶାନ୍ତି ଦିବସ</string>
    <string name="the_retrocession_day">ରିଟ୍ରୋସେସନ୍ ଡେ</string>
    <string name="the_second_day">ଚାଇନିଜ ନୂତନ ବର୍ଷର ଦ୍ୱିତୀୟ ଦିନ</string>
    <string name="the_seventh_day">ଚାଇନିଜ ନୂତନ ବର୍ଷର ସପ୍ତମ ଦିନ</string>
    <string name="the_sixth_day">ଚାଇନିଜ ନୂତନ ବର୍ଷର ଷଷ୍ଠ ଦିନ</string>
    <string name="the_spirit_festival">ଘୋଷ୍ଟ ଉତ୍ସବ</string>
    <string name="the_spring_festival">ଚାଇନିଜ ନୂତନ ବର୍ଷ</string>
    <string name="the_teachers_day">ଗୁରୁଦିବସ</string>
    <string name="the_third_day">ଚାଇନିଜ ନୂତନ ବର୍ଷର ତୃତୀୟ ଦିନ</string>
    <string name="the_tw_childrens_day">ଶିଶୁ ଦିବସ</string>
    <string name="the_tw_youth_day">ଯୁବ ଦିବସ</string>
    <string name="the_united_nations_day">ସଂଯୁକ୍ତ ରାଷ୍ଟ୍ର ଦିବସ</string>
    <string name="the_valentines_day">ଭାଲେଣ୍ଟାଇନ୍ ଦିବସ</string>
    <string name="the_water_lantern_festival">ୱାଟର ଲଣ୍ଟର୍ଣ୍ଣ ଉତ୍ସବ</string>
    <string name="thursday">ଗୁରୁବାର</string>
    <string name="thursday_short">ଗୁରୁ</string>
    <string name="thursday_shortest">ଗୁରୁ</string>
    <string name="time_picker_dialog_title">ସମୟ ସେଟ୍‌ କରନ୍ତୁ</string>
    <string name="time_picker_label_hour">ଘ</string>
    <string name="time_picker_label_minute">ମି</string>
    <string name="title_jeejen">Jeejen ହୋମ ସ୍କ୍ରିନ୍</string>
    <string name="title_select_live_folder">ଫୋଲ୍‌ଡର୍‌ ଚୟନ କରନ୍ତୁ</string>
    <string name="title_select_shortcut">ସର୍ଟକଟ୍‌ ଚୟନ କରନ୍ତୁ</string>
    <string name="toast_drag_to_assistant_reject">ଆପ୍ ଭଲ୍ଟ ପ୍ରସ୍ତୁତ ହେଉଛି…</string>
    <string name="toast_screen_icons_misplaced">ଅନ୍ୟ ଉତ୍ସରୁ ପୁନଃସ୍ଥାପିତ କରିବା ସମୟରେ କିଛି ଆଇକନ୍‌ ଏପଟସେପଟ ହୋଇ ପାରନ୍ତି।</string>
    <string name="toast_split_app_unsupported">ସ୍ପ୍ଲିଟ୍ ସ୍କ୍ରିନକୁ ଏହି ଆପ ସମର୍ଥନ କରେନାହିଁ</string>
    <string name="toast_split_select_app">ସ୍ପ୍ଲିଟ୍ ସ୍କ୍ରିନ୍ ବ୍ୟବହାର କରିବାକୁ ଏକ ଆପକୁ ଟ୍ୟାପ୍ କରନ୍ତୁ</string>
    <string name="today">ଆଜି</string>
    <string name="toggle_select_title">ଟୋଗଲ୍‍ ବାଛନ୍ତୁ</string>
    <string name="toggle_title">ଟୋଗଲ୍</string>
    <string name="tomorrow">ଆସନ୍ତାକାଲି</string>
    <string name="transformation_type_classic">ଓଭର୍‌ସ୍ଲାଇଡ୍‌</string>
    <string name="transformation_type_classic_no_overshoot">ସ୍ଲାଇଡ୍‌</string>
    <string name="transformation_type_crossfade">କ୍ରସ୍‌ଫେଡ୍‌</string>
    <string name="transformation_type_cube">କ୍ୟୁବ୍‌</string>
    <string name="transformation_type_falldown">ଟମ୍ବଲ୍‌</string>
    <string name="transformation_type_leftpage">ପୃଷ୍ଠା</string>
    <string name="transformation_type_rotate">ଘୂରାନ୍ତୁ</string>
    <string name="transformation_type_stack">କାସ୍‌କେଡ୍‌</string>
    <string name="tuesday">ମଙ୍ଗଳବାର</string>
    <string name="tuesday_short">ମଙ୍ଗଳ</string>
    <string name="tuesday_shortest">ମଙ୍ଗଳ</string>
    <string name="uni_search_permission_content">ଅନଲାଇନ୍ ସନ୍ଧାନ ଫିଚର୍ ଚାଲୁ କରନ୍ତୁ। (ବ୍ରାଞ୍ଚଦ୍ୱାରା ସନ୍ଧାନ ସେବାଗୁଡ଼ିକ ଦିଆଯାଏ।)</string>
    <string name="uni_search_permission_msg">ସନ୍ଧାନ ଫଳାଫଳକୁ ଉନ୍ନତ କରିବାକୁ ଆପଣଙ୍କ ସ୍ଥାନ ଓ ସମ୍ପର୍କ ଆକସେସ୍ କରିବାକୁ POCO ଲଞ୍ଚରକୁ ଅନୁମତି ଦିଅନ୍ତୁ।</string>
    <string name="uni_search_permission_title">ଉନ୍ନତ ସନ୍ଧାନ</string>
    <string name="uni_search_setting_summary">ଆପ୍ ମଧ୍ୟରେ ସିଧାସଳଖ ଭାବେ କଣ୍ଟେଣ୍ଟ ଖୋଜିପାଆନ୍ତୁ</string>
    <string name="uni_search_setting_title">ଇନ୍-ଆପ୍ କ୍ୱେରି ମୋଡ୍</string>
    <string name="uninstall">ଅଣସଂସ୍ଥାପନ କରନ୍ତୁ</string>
    <string name="uninstall_dialog_message">ଅଣସଂସ୍ଥାପନ କରିବା ଦ୍ୱାରା ସମସ୍ତ ଆପ୍ ଡାଟା ହଟିଯିବ ।</string>
    <string name="uninstall_dialog_title_format">%s ଅଣସଂସ୍ଥାପନ କରିବେ କି?</string>
    <string name="uninstall_result_failed">%sଅଣସଂସ୍ଥାପନ କରିପାରିବେ ନାହିଁ</string>
    <string name="uninstall_result_succeeded">ସଫଳତାର ସହିତ ଅଣସଂସ୍ଥାପିତ ହେଲା</string>
    <string name="uninstall_with_xspace_dialog_message">ସମାନ ଡୁଆଲ୍‌ ଆପ୍ସ ଆପ୍ଲିକେସନ୍‌ ଡାଟା ସହ ଏକତ୍ର ହଟିଯିବ।</string>
    <string name="uninstall_xspace_dialog_message">ଡୁଆଲ୍‌ ଆପ୍ ଅଣସଂସ୍ଥାପନ କରିବା ସମସ୍ତ ଆପ୍ ଡାଟାକୁ ହଟେଇବ।</string>
    <string name="uninstall_xspace_dialog_title_format">ଡୁଆଲ୍‌ \"%s\"ଅଣସଂସ୍ଥାପନ କରିବେ କି?</string>
    <string name="unknown_artist_name">ଅଜଣା କଳାକାର</string>
    <string name="unnamed_folder_name">ଫୋଲଡର</string>
    <string name="upgrade_remove_small_window_in_recents">ଫ୍ଲୋଟିଂ ୱିଣ୍ଡୋରେ ଆପଗୁଡ଼ିକୁ ଖୋଲିବାକୁ ଆପଣ ସାଇଡବାର୍ ବ୍ୟବହାର କରିପାରିବେ</string>
    <string name="wallpaper">ୱାଲ୍‌ପେପର୍‍</string>
    <string name="wallpaper_auto_change_title">ଲକ୍‌ ସ୍କ୍ରିନ୍‍</string>
    <string name="wallpaper_failed_message">ୱାଲପେପର୍‌ ସେଟ୍‌ କରିପାରିବେ ନାହିଁ</string>
    <string name="wallpaper_scaling_message">ଧାର୍ଯ୍ୟ ଆକାର ପର୍ଯ୍ୟନ୍ତ ସ୍କେଲ୍‌ କରାଯାଉଛି</string>
    <string name="wallpaper_scroll_type_tips">ୱାଲପେପର୍ ସ୍କ୍ରଲ୍</string>
    <string name="wallpaper_settings">ୱାଲ୍‌ପେପର୍‍</string>
    <string name="wallpaper_success_message">ସଫଳତାର ସହିତ ପ୍ରୟୋଗ ହୋଇଛି</string>
    <string name="wednesday">ବୁଧବାର</string>
    <string name="wednesday_short">ବୁଧ</string>
    <string name="wednesday_shortest">ବୁଧ</string>
    <string name="widget_favorite_contacts_edit">ସମ୍ପାଦକ</string>
    <string name="widget_favorite_contacts_label">ପସନ୍ଦର ସମ୍ପର୍କଗୁଡ଼ିକ</string>
    <string name="widget_favorite_contacts_style">ଆକାର ପରିବର୍ତ୍ତନ କରନ୍ତୁ</string>
    <string name="widget_gadget_player">ସଙ୍ଗୀତ</string>
    <string name="widget_global_search">ସନ୍ଧାନ</string>
    <string name="widget_quick_function">ଶୀଘ୍ର କାର୍ଯ୍ୟ</string>
    <string name="widgets_preview_title">ୱିଜେଟ୍ ଯୋଗ କରନ୍ତୁ</string>
    <string name="work_mode_off_detailed_text">ଆପଣଙ୍କ ୱାର୍କ ଆପଗୁଡ଼ିକ ଆପଣଙ୍କୁ ନୋଟିଫିକେସନ୍ ପଠାଇପାରିବ ନାହିଁ, ଆପଣଙ୍କ ବ୍ୟାଟେରୀକୁ ବ୍ୟବହାର କରିପାରିବ ନାହିଁ କିମ୍ବା ଆପଣଙ୍କର ସ୍ଥାନକୁ ଆକ୍ସେସ୍ କରିପାରିବ ନାହିଁ</string>
    <string name="work_mode_off_label">ନୋଟିଫିକେସନଗୁଡ଼ିକ ବନ୍ଦ ଅଛି ଏବଂ ଆପ୍ସ ଏବେ ଉପଲବ୍ଧ ନାହିଁ</string>
    <string name="work_mode_off_text">ୱାର୍କ ଆପ୍ସ ବିରତ କରାଯାଇଛି</string>
    <string name="work_mode_on_label">ଆପଣଙ୍କ ସଂସ୍ଥା ଦ୍ୱାରା ପରିଚାଳିତ</string>
    <string name="work_mode_toggle_off">ୱାର୍କ ଆପଗୁଡ଼ିକୁ ବନ୍ଦ କରନ୍ତୁ</string>
    <string name="work_mode_toggle_on">ୱାର୍କ ଆପଗୁଡ଼ିକୁ ଚାଲୁ କରନ୍ତୁ</string>
    <string name="work_profile_first_content">ବ୍ୟକ୍ତିଗତ ଡାଟା ଅଲଗା ଅଟେ ଏବଂ କାର୍ଯ୍ୟ ଆପ୍ସରୁ ଲୁକ୍କାୟିତ ହୁଏ</string>
    <string name="work_profile_got_button">ଜାଣିଗଲି</string>
    <string name="work_profile_next_button">ପରବର୍ତ୍ତୀ</string>
    <string name="work_profile_second_content">କାର୍ଯ୍ୟ ଆପ୍ସ ଏବଂ ଡାଟା ଆପଣଙ୍କ IT ଆଡମିନଙ୍କୁ ଦୃଶ୍ୟମାନ ଅଟେ</string>
    <string name="work_profile_title">କାର୍ଯ୍ୟ ପ୍ରୋଫାଇଲ୍‍</string>
    <string name="work_profile_toggle_label">ୱାର୍କ ପ୍ରୋଫାଇଲ୍‍</string>
    <string name="yesterday">ଗତକାଲି</string>
</resources>
