<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Icon_name_classic_mode">ਹੋਮ ਸਕ੍ਰੀਨ ਸੈਟਿੰਗਾਂ</string>
    <string name="accessibility_all_app_custom_category_finish">ਸੰਪੰਨ</string>
    <string name="accessibility_all_app_custom_category_item_remove">ਸ਼੍ਰੇਣੀਆਂ ਵਿੱਚੋਂ \"%1$s\" ਕੱਢੋ</string>
    <string name="accessibility_clear_search_bar_text">ਖੋਜ ਪੱਟੀ ਸਾਫ਼ ਕਰੋ</string>
    <string name="accessibility_enter_all_app_mode">ਐਪ ਡ੍ਰਾਅਰ ਖੋਲ੍ਹੋ</string>
    <string name="accessibility_enter_all_app_settings">ਐਪ ਡ੍ਰਾਅਰ ਸੈਟਿੰਗਾਂ ਖੋਲ੍ਹੋ</string>
    <string name="accessibility_menu_item_smallwindow_disable">ਇਸ ਐਪ ਅਸਥਿਰ ਵਿੰਡੋ ਦਾ ਸਮਰਥਨ ਨਹੀਂ ਕਰਦਾ ਹੈ</string>
    <string name="accessibility_menu_item_smallwindow_enable">ਇਸ ਐਪ ਅਸਥਿਰ ਵਿੰਡੋ ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੈ</string>
    <string name="accessibility_menu_item_split_disable">ਐਪ ਸਪਲਿਟ ਸਕ੍ਰੀਨ ਦਾ ਸਮਰਥਨ ਨਹੀਂ ਕਰਦੀ।</string>
    <string name="accessibility_menu_item_split_enable">ਐਪ ਸਪਲਿਟ ਸਕ੍ਰੀਨ ਦਾ ਸਮਰਥਨ ਕਰਦੀ ਹੈ</string>
    <string name="accessibility_recent_task_enter">ਹਾਲ ਹੀ ਦੇ ਖੋਲ੍ਹੇ ਗਏ</string>
    <string name="accessibility_recent_task_exit">ਹਾਲ ਹੀ ਦੇ ਬੰਦ ਕੀਤੇ ਗਏ</string>
    <string name="accessibility_recent_task_locked_state">ਲਾਕ ਕੀਤੀ ਗਈ</string>
    <string name="accessibility_recent_task_memory_info">ਕੁੱਲ RAM: %2$s | ਉਪਲਬਧ RAM: %1$s। ਹਟਾਉਣ ਲਈ ਦੋ ਵਾਰ ਟੈਪ ਕਰੋ।</string>
    <string name="accessibility_recent_task_show_menu">ਹੋਰ ਵਿਕਲਪ</string>
    <string name="accessibility_recent_task_unlocked_state">ਅਨਲਾਕ ਕੀਤੀ ਗਈ</string>
    <string name="accessibility_recents_item_dismissed">%1$s ਹਟਾਈ ਗਈ</string>
    <string name="accessibility_recents_item_open_app_info">%s ਐਪਲੀਕੇਸ਼ਨ ਜਾਣਕਾਰੀ ਖੋਲ੍ਹੋ।</string>
    <string name="accessibility_splite_screen_primary">ਸਪਲਿਟ ਸਕ੍ਰੀਨ ਵਿੱਚ ਪ੍ਰਾਈਮਰੀ ਐਪ ਵਜੋਂ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ</string>
    <string name="accessibility_splite_screen_secondary">ਸਪਲਿਟ ਸਕ੍ਰੀਨ ਵਿੱਚ ਸਕੈਂਡਰੀ ਐਪ ਵਜੋਂ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ</string>
    <string name="action_add_to_workspace">ਕਾਰਜ ਥਾਂ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ</string>
    <string name="actionbar_button_up_description">ਵਾਪਸ</string>
    <string name="activity_not_found">"ਤੁਹਾਡੇ ਡੀਵਾਈਸ 'ਤੇ ਐਪ ਇੰਸਟਾਲ ਨਹੀਂ ਹੈ"</string>
    <string name="activity_not_unlocked">ਐਪਾਂ ਖੋਲ੍ਹਣ ਤੋਂ ਪਹਿਲਾਂ ਆਪਣੇ ਡੀਵਾਈਸ ਦੇ ਪੂਰੀ ਤਰ੍ਹਾਂ ਰੀਬੂਟ ਕੀਤੇ ਜਾਣ ਤੱਕ ਉਡੀਕ ਕਰੋ</string>
    <string name="add_custom_category">ਕਸਟਮ</string>
    <string name="add_screen">ਸਕ੍ਰੀਨ ਸ਼ਾਮਲ ਕਰੋ</string>
    <string name="add_to_workspace">ਹੋਮ ਸਕ੍ਰੀਨ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ</string>
    <string name="added_all_category">ਸਾਰੀਆਂ ਐਪਾਂ ਸਫ਼ਲਤਾਪੂਰਵਕ ਸ਼ਾਮਲ ਕੀਤੀਆਂ ਗਈਆਂ</string>
    <string name="afternoon">ਬਾਅਦ ਦੁਪਹਿਰ</string>
    <string name="agree_button">ਸਹਿਮਤ ਹਾਂ</string>
    <string name="alexa_notification_add">ਸ਼ਾਮਲ ਕਰੋ</string>
    <string name="alexa_notification_cancel">ਅਜੇ ਨਹੀਂ</string>
    <string name="alexa_notification_content">ਨਿਯੰਤ੍ਰਣ ਕੇਂਦਰ ਵਿੱਚ Alexa ਦਾ ਸ਼ਾਰਟਕੱਟ ਸ਼ਾਮਲ ਕਰਨਾ ਹੈ?</string>
    <string name="all_app_category_all">ਸਾਰੇ</string>
    <string name="all_app_category_communication">ਸੰਚਾਰ</string>
    <string name="all_app_category_default">ਸ਼੍ਰੇਣੀ</string>
    <string name="all_app_category_entertainment">ਮਨੋਰੰਜਨ</string>
    <string name="all_app_category_finance_business">ਵਿੱਤ ਅਤੇ ਵਪਾਰ</string>
    <string name="all_app_category_games">ਖੇਡਾਂ</string>
    <string name="all_app_category_knowledge_education">ਗਿਆਨ ਅਤੇ ਸਿੱਖਿਆ</string>
    <string name="all_app_category_lifestyle">ਜੀਵਨ-ਸ਼ੈਲੀ</string>
    <string name="all_app_category_news_reading">ਖ਼ਬਰਾਂ ਅਤੇ ਪੜ੍ਹਨਾ</string>
    <string name="all_app_category_personal">ਨਿੱਜੀ</string>
    <string name="all_app_category_personalization">ਵਿਅਕਤੀਗਤਕਰਨ</string>
    <string name="all_app_category_photography">ਫ਼ੋਟੋਗ੍ਰਾਫ਼ੀ</string>
    <string name="all_app_category_shopping">ਖ਼ਰੀਦਦਾਰੀ</string>
    <string name="all_app_category_tools">ਟੂਲਜ਼</string>
    <string name="all_app_category_work">ਕੰਮ</string>
    <string name="all_apps">ਸਾਰੀਆਂ ਐਪਾਂ</string>
    <string name="all_apps_install_contentcenter_msg">ਇੰਝ ਲੱਗਦਾ ਹੈ ਸਮੱਗਰੀ ਕੇਂਦਰ ਅਣ-ਇੰਸਟਾਲ ਕੀਤਾ ਗਿਆ ਸੀ। ਦੁਬਾਰਾ ਇੰਸਟਾਲ ਕਰੋ?</string>
    <string name="all_apps_install_contentcenter_title">ਸਮੱਗਰੀ ਕੇਂਦਰ ਇੰਸਟਾਲ ਕਰੋ</string>
    <string name="all_apps_no_search_results">ਨਤੀਜੇ ਨਹੀਂ ਮਿਲ ਸਕੇ</string>
    <string name="all_apps_search_app">ਐਪਾਂ ਲਈ ਖੋਜ ਕਰੋ</string>
    <string name="all_apps_search_market_message">ਆਨਲਾਈਨ ਖੋਜ ਕਰੋ</string>
    <string name="all_apps_setting_classic_title">ਕਲਾਸਿਕ</string>
    <string name="all_apps_setting_desktop_desc">"ਹੋਮ ਸਕ੍ਰੀਨ 'ਤੇ ਸਾਰੀਆਂ ਇੰਸਟਾਲ ਕੀਤੀਆਂ ਐਪਾਂ ਦਿਖਾਓ। ਉਪਲਬਧ ਸ਼ਾਰਟਕੱਟ, ਪ੍ਰਬੰਧਕ ਜਾਂ ਅਣ-ਇੰਸਟਾਲ ਐਪ ਦੇਖਣ ਲਈ ਦੇਖਣ ਲਈ ਐਪ ਦੇ ਪ੍ਰਤੀਕ ਨੂੰ ਦਬਾਈ ਰੱਖੋ।"</string>
    <string name="all_apps_setting_desktop_title">ਨਿਯਮਿਤ</string>
    <string name="all_apps_setting_drawer_desc">"ਸਾਰੀਆਂ ਇੰਸਟਾਲ ਕੀਤੀਆਂ ਐਪਾਂ ਐਪ ਡ੍ਰਾਅਰ ਵਿੱਚ ਰੱਖੋ ਜੋ ਹੋਮ ਸਕ੍ਰੀਨ ਦੇ ਉੱਪਰ ਵੱਲ ਸ੍ਵਾਈਪ ਕਰਕੇ ਖੋਲ੍ਹੀਆਂ ਜਾ ਸਕਦੀ ਆਂ ਹਨ। ਤੁਸੀਂ ਹਾਲੇ ਵੀ ਉਹਨਾਂ ਐਪਾਂ ਨੂੰ ਲੱਭ ਸਕੋਗੇ ਜੋ ਤੁਸੀਂ ਐਪ ਡ੍ਰਾਅਰ ਵਿੱਚ ਹੋਮ ਸਕ੍ਰੀਨ 'ਤੇ ਲੈ ਗਏ ਸੀ।"</string>
    <string name="all_apps_setting_drawer_tips_desc">"ਹੋਮ ਸਕ੍ਰੀਨ 'ਤੇ ਉੱਪਰ ਵੱਲ ਸ੍ਵਾਈਪ ਕਰਕੇ ਐਪ ਡ੍ਰਾਅਰ ਖੋਲ੍ਹਿਆ ਗਿਆ ਹੈ। ਐਪ ਡ੍ਰਾਅਰ ਨਾਲ ਹੋਮ ਸਕ੍ਰੀਨ 'ਤੇ ਸਵਿੱਚ ਕਰਨ ਨਾਲ ਸਾਰੀ ਸਮੱਗਰੀ ਉਪਲਬਧ ਨਹੀਂ ਹੁੰਦੀ। ਫਿਰ ਵੀ ਸਵਿੱਚ ਕਰਨਾ ਹੈ?"</string>
    <string name="all_apps_setting_drawer_tips_title">ਐਪ ਡ੍ਰਾਅਰ ਦੀ ਵਰਕੋਂ ਕਰਕੇ</string>
    <string name="all_apps_setting_drawer_title">ਐਪ ਡ੍ਰਾਅਰ ਦੇ ਨਾਲ</string>
    <string name="all_apps_setting_jeejen_title">ਲਾਈਟ ਮੋਡ</string>
    <string name="all_apps_setting_original_scrollbar">ਮੂਲ ਲੇਆਉਟ</string>
    <string name="all_apps_setting_scroll_bar">ਸਕ੍ਰੋਲ ਬਾਰ</string>
    <string name="all_apps_setting_title">ਹੋਮ ਸਕ੍ਰੀਨ</string>
    <string name="all_apps_slide_up_tips">"ਐਪ ਡ੍ਰਾਅਰ ਨੂੰ ਖਲ੍ਹਣ ਲਈ ਉੱਪਰ ਵੱਲ ਸ੍ਵਾਈਪ ਕਰਨਾ ਰਾਖਵਾਂ ਹੈ। ਨਿਯਮਿਤ ਹੋਮ ਸਕ੍ਰੀਨ ਮੋਡ 'ਤੇ ਸਵਿੱਚ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।"</string>
    <string name="all_apps_suggestions">ਐਪ ਸੁਝਾਅ</string>
    <string name="animation_rate_title">ਐਨੀਮੇਸ਼ਨ ਗਤੀ</string>
    <string name="announce_for_app_move_in_folder">"ਫ਼ੋਲਡਰ ਵਿੱਚ %1$d ਸਥਿਤੀ 'ਤੇ ਲੈ ਜਾਓ"</string>
    <string name="announce_for_checked">%1$s, ਜਾਂਚਿਆ ਗਿਆ</string>
    <string name="announce_for_choose_default_screen">ਸਕ੍ਰੀਨ %1$d ਵਜੋਂ ਪੂਰਵ-ਨਿਰਧਾਰਤ ਹੋਮ ਸਕ੍ਰੀਨ ਸੈੱਟ ਕਰੋ</string>
    <string name="announce_for_close_default_preview">ਪੂਰਵ-ਨਿਰਧਾਰਤ ਹੋਮ ਸਕ੍ਰੀਨ ਸੈਟਿੰਗਾਂ ਬੰਦ ਕੀਤੀਆਂ ਗਈਆਂ</string>
    <string name="announce_for_close_folder">ਬੰਦ ਫ਼ੋਲਡਰ</string>
    <string name="announce_for_close_launcher_menu">ਬੰਦ ਮੀਨੂ</string>
    <string name="announce_for_create_folder_with_app">%1$s ਨਾਲ ਇੱਕ ਫ਼ੋਲਡਰ ਬਣਾਇਆ ਗਿਆ</string>
    <string name="announce_for_delete_gadget_and_widget">ਵਿਜੇਟ</string>
    <string name="announce_for_delete_item">%1$s ਮਿਟਾਇਆ ਗਿਆ</string>
    <string name="announce_for_drag_enter_delete_zone">ਅਂਇੰਸਟਾਲੇਸ਼ਨ ਖੇਤਰ ਵਿੱਚ ਆਈਟਮਾਂ ਖਿੱਚੋ</string>
    <string name="announce_for_drag_enter_folder_grid">ਤੁਸੀਂ ਆਈਟਮਾਂ ਫੋਲਡਰ ਵਿੱਚ ਰਖ ਸਕਦੇ ਹੋ</string>
    <string name="announce_for_drag_enter_workspace_thumbnail">ਸਕ੍ਰੀਨ ਪੂਰਵ-ਝਲਕ ਸੰਖਿਆ %1$d ਵਿੱਚ ਆਈਟਮਾਂ ਖਿੱਚੋ</string>
    <string name="announce_for_drop">ਡ੍ਰੋਪ ਕੀਤਾ ਗਿਆ %1$s</string>
    <string name="announce_for_drop_folder_grid_view">ਫ਼ੋਲਡਰ ਵਿੱਚ %1$d ਸੰਖਿਆ</string>
    <string name="announce_for_drop_folder_icon">ਫ਼ੋਲਡਰ ਵਿੱਚ %1$s</string>
    <string name="announce_for_drop_hotseat">ਡਾਕ ਖੇਤਰ ਵਿੱਚ</string>
    <string name="announce_for_drop_shortcut_icon">%1$s ਅਤੇ %2$s ਨਾਲ ਇੱਕ ਫ਼ੋਲਡਰ ਬਣਾਓ</string>
    <string name="announce_for_drop_thumbnail_container">"ਵਰਤਮਾਨ ਵਿੱਚ ਸਕ੍ਰੀਨ ਪੂਰਵ-ਝਲਕ ਸੰਖਿਆ %1$d 'ਤੇ"</string>
    <string name="announce_for_drop_trash">ਅਣ-ਇੰਸਟਾਲੇਸ਼ਨ ਖੇਤਰ ਵਿੱਚ</string>
    <string name="announce_for_drop_workspace">ਸਕ੍ਰੀਨ ਸੰਖਿਆ %1$d, ਕਤਾਰ ਸੰਖਿਆ %2$d, ਕਾਲਮ ਸੰਖਿਆ %3$d</string>
    <string name="announce_for_edit_mode">ਸੰਪਾਦਨ ਮੋਡ ਵਿੱਚ ਦਾਖ਼ਲ ਹੋਏ</string>
    <string name="announce_for_edit_mode_disable">ਸੰਪਾਦਨ ਮੋਡ ਤੋਂ ਬਾਹਰ ਨਿਕਲ ਗਏ</string>
    <string name="announce_for_move">ਕਤਾਰ %1$d ਕਾਲਮ %2$d ਵੱਲ ਲਿਜਾਓ</string>
    <string name="announce_for_move_hotseat">ਡੌਕ ਸਥਿਤੀ %1$d ਤੱਕ ਲਿਜਾਓ</string>
    <string name="announce_for_open_default_preview">ਪੂਰਵ-ਨਿਰਧਾਰਤ ਹੋਮ ਸਕ੍ਰੀਨ ਸੈਟਿੰਗਾਂ ਖੋਲ੍ਹੀਆਂ ਗਈਆਂ</string>
    <string name="announce_for_open_folder">ਖੁੱਲ੍ਹਿਆ ਫ਼ੋਲਡਰ %1$s</string>
    <string name="announce_for_open_launcher_menu">ਖੁੱਲ੍ਹਿਆ ਮੀਨੂ</string>
    <string name="announce_for_search_bar">ਖੋਜ ਪੱਟੀ</string>
    <string name="announce_for_show_uninstall_dialog">ਅਂਇੰਸਟਾਲੇਸ਼ਨ ਡਾਇਲਾਗ ਦਿਖਾਈ ਦਿੱਤਾ ਗਿਆ। ਰੱਦ ਕਰੋ ਜਾਂ ਪੁਸ਼ਟੀ ਕਰੋ।</string>
    <string name="announce_for_unchecked">%1$s, ਜਾਂਚਿਆ ਨਹੀਂ ਗਿਆ</string>
    <string name="announce_for_widget_span">ਚੌੜਾਈ %1$d, ਲੰਮਾਈ %2$d</string>
    <string name="app_already_exist">ਐਪ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ</string>
    <string name="app_being_backup_message">ਐਪ ਦਾ ਬੈਕਅੱਪ ਲਿਆ ਜਾ ਰਿਹਾ ਹੈ</string>
    <string name="app_being_restored_message">ਐਪ ਰੀਸਟੋਰ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ</string>
    <string name="app_category_books">ਪੜ੍ਹਨਾ</string>
    <string name="app_category_education">ਸਿੱਖਿਆ</string>
    <string name="app_category_entertainment">ਮਨੋਰੰਜਨ</string>
    <string name="app_category_finance">ਵਿੱਤੀ</string>
    <string name="app_category_games">ਖੇਡਾਂ</string>
    <string name="app_category_health">ਸਿਹਤ</string>
    <string name="app_category_lifestyle">ਜੀਵਨ-ਸ਼ੈਲੀ</string>
    <string name="app_category_music_movie">ਟੀਵੀ ਅਤੇ ਸੰਗੀਤ</string>
    <string name="app_category_news">ਖ਼ਬਰਾਂ</string>
    <string name="app_category_photos">ਫ਼ੋਟੋਗ੍ਰਾਫ਼ੀ</string>
    <string name="app_category_productivity">ਉਤਪਾਦਕਤਾ</string>
    <string name="app_category_shopping">ਖ਼ਰੀਦਦਾਰੀ</string>
    <string name="app_category_social">ਸਮਾਜਿਕ</string>
    <string name="app_category_sport">ਖੇਡਾਂ</string>
    <string name="app_category_tools">ਟੂਲ</string>
    <string name="app_category_travel">ਯਾਤਰਾ</string>
    <string name="app_drawer_double_confirm_description">ਇਹ ਤੁਹਾਡੇ ਹੋਮ ਸਕ੍ਰੀਨ ਲੇਆਉਟ ਨੂੰ ਬਦਲ ਦੇਵੇਗਾ। ਤੁਸੀਂ ਬਾਅਦ ਵਿੱਚ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਜਾ ਕੇ ਇਨ੍ਹਾਂ ਬਦਲਾਵਾਂ ਨੂੰ ਵਾਪਸ ਲੈ ਸਕੋਗੇ।</string>
    <string name="app_drawer_double_confirm_title">ਧਿਆਨ ਦਿਓ</string>
    <string name="app_drawer_feature_description">"ਐਪ ਡ੍ਰਾਅਰ ਤੁਹਾਡੀਆਂ ਸਾਰੀਆਂ ਐਪਾਂ ਨੂੰ ਵਿਵਸਥਿਤ ਕਰਨ ਲਈ ਇੱਕ ਆਦਰਸ਼ ਟੂਲ ਹੈ। ਐਪਾਂ ਨੂੰ ਸਵੈਚਲਿਤ ਤੌਰ 'ਤੇ ਵਰਗੀਕ੍ਰਿਤ ਕਰੋ ਅਤੇ ਜਿਸਦੀ ਵੀ ਤੁਹਾਨੂੰ ਲੋੜ ਹੋਵੇ ਉਸਨੂੰ ਝੱਟ ਲੱਭੋ।"</string>
    <string name="app_drawer_guide_description">ਦੇਖੋ ਕਿ ਤੁਸੀਂ ਆਪਣੀਆਂ ਪਸੰਦੀਦਾ ਐਪਾਂ ਵਿੱਚ ਕੀ ਲੱਭ ਰਹੇ ਹੋ</string>
    <string name="app_drawer_guide_title">ਐਪ ਡ੍ਰਾਅਰ</string>
    <string name="app_drawer_tip_title">ਅਸੀਂ ਸਮੱਗਰੀ ਫ਼ੀਡ ਨੂੰ ਐਪ ਡ੍ਰਾਅਰ ਨਾਲ ਬਦਲ ਦਿੱਤਾ ਹੈ।</string>
    <string name="app_install_state">ਇੰਸਟਾਲ ਕੀਤਾ ਗਿਆ</string>
    <string name="application_name">ਸਿਸਟਮ ਲਾਂਚਰ</string>
    <string name="apply">ਸੈੱਟ ਕਰੋ</string>
    <string name="apply_action">ਸੈੱਟ ਕਰੋ</string>
    <string name="apply_as_lock_screen">ਲਾਕ ਸਕ੍ਰੀਨ ਵਜੋਂ ਸੈੱਟ ਕਰੋ</string>
    <string name="apply_as_wallpaper">ਹੋਮ ਸਕ੍ਰੀਨ ਵਜੋਂ ਸੈੱਟ ਕਰੋ</string>
    <string name="apply_both">ਦੋਵੇਂ ਸੈੱਟ ਕਰੋ</string>
    <string name="apply_text">ਲਾਗੂ ਕਰੋ</string>
    <string name="aqi_quality_index_dangerous">ਖ਼ਤਰਨਾਕ</string>
    <string name="aqi_quality_index_good">ਵਧੀਆ</string>
    <string name="aqi_quality_index_hazardous">ਖ਼ਤਰਨਾਕ</string>
    <string name="aqi_quality_index_light_pollution">ਚਿਤਾਵਨੀ</string>
    <string name="aqi_quality_index_moderate">ਮੱਧਮ</string>
    <string name="aqi_quality_index_unhealthy">ਹਾਨੀਕਾਰਕ</string>
    <string name="auto_add_app_shortcut">"ਨਵੀਂ ਐਪ ਹੋਮ ਸਕ੍ਰੀਨ 'ਤੇ ਰੱਖੋ"</string>
    <string name="auto_delete_category_dialog_content">ਇਸ ਸ਼੍ਰੇਣੀ ਤੋਂ ਵਰਤਮਾਨ ਐਪਾਂ ਮਿਟਾ ਦਿੱਤੀਆਂ ਜਾਣਗੀਆਂ ਅਤੇ ਸ਼੍ਰੇਣੀ ਨੂੰ ਮਿਟਾ ਦਿੱਤਾ ਜਾਵੇਗਾ। ਇਸ ਸ਼੍ਰੇਣੀ ਨੂੰ ਹੁਣੇ ਮਿਟਾਉਣਾ ਹੈ?</string>
    <string name="auto_delete_category_dialog_title">ਸ਼੍ਰੇਣੀ ਮਿਟਾਈ ਜਾ ਰਹੀ ਹੈ</string>
    <string name="auto_disable_screenbuttons_summary">"ਹਾਲਤ ਪੱਟੀ ਦੇ ਡਿਸਪਲੇ ਨਾ ਕੀਤੇ ਜਾਣ 'ਤੇ ਆਪਣੇ ਆਪ ਹੀ ਨੈਵੀਗੇਸ਼ਨ ਬਟਨ ਸਮਰੱਥ ਕਰੋ। ਫਿਰ ਤੋਂ ਸਮਰੱਥ ਕਰਨ ਲਈ ਕਿਸੇ ਵੀ ਨੈਵੀਗੇਸ਼ਨ ਬਟਨ ਉੱਤੇ ਦੋ ਵਾਰ ਟੈਪ ਕਰੋ।"</string>
    <string name="auto_disable_screenbuttons_title">"ਨੈਵੀਗੇਸ਼ਨ ਬਟਨਾਂ ਨੂੰ ਸਵੈਚਲਿਤ ਤੌਰ 'ਤੇ ਬੰਦ ਕਰੋ"</string>
    <string name="back">ਵਾਪਸ</string>
    <string name="backup_fail">ਲਾਂਚਰ ਦੀ ਬੈਕਅੱਪ ਨਹੀਂ ਲਿਆ ਜਾ ਸਕਿਆ</string>
    <string name="bad_wallpaper_source_prompt">ਵਾਲਪੇਪਰ ਨੂੰ ਲੋਡ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ</string>
    <string name="branch_feature_description">ਐਪਾਂ ਤੋਂ ਇਲਾਵਾ, ਕਵਿੱਕ ਫ਼ਾਈਂਡਰ ਐਪ ਵਿੱਚਲੀ ਸਮੱਗਰੀ ਅਤੇ ਆਈਟਮਾਂ ਆਨਲਾਈਨ ਖੋਜ ਸਕਦਾ ਹੈ।</string>
    <string name="branch_guide_attention">ਵਿਸਤ੍ਰਿਤ ਖੋਜ ਦੀ ਵਰਤੋਂ ਕਰਨ ਲਈ ਤੁਹਾਨੂੰ ਖੋਜ ਬੇਨਤੀਆਂ, Google Ads ਆਈਡੀ ਅਤੇ Branch Metrics Inc. ਦੇ ਨਾਲ IP ਪਤੇ ਨੂੰ ਸਾਂਝਾ ਕਰਨ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ। ਇਸ ਵਿਸ਼ੇਸ਼ਤਾ ਦੀ ਵਰਤੋਂ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ <a href="http://url1"><font color="#B3000000">ਅੰਤਮ ਵਰਤੋਂਕਾਰ ਖੋਜ ਨਿਯਮ ਅਤੇ ਸ਼ਰਤਾਂ</font></a> ਅਤੇ <a href="http://url2"><font color="#B3000000">Branch ਖੋਜ ਪਰਦੇਦਾਰੀ ਨੀਤੀ</font></a> ਨੂੰ ਪੜ੍ਹੋ ਅਤੇ ਇਸ ਨਾਲ ਸਹਿਮਤ ਹੋਵੋ।</string>
    <string name="branch_guide_description_one">ਅਸੀਂ ਤੁਹਾਡੀਆਂ ਸਾਰੀਆਂ ਐਪਾਂ ਐਪ ਡ੍ਰਾਅਰ ਵਿੱਚ ਪਾਵਾਂਗੇ। ਤੁਹਾਡੀ ਹੋਮ ਸਕ੍ਰੀਨ ਸਾਫ਼ ਅਤੇ ਵਿਵਸਥਿਤ ਦਿਖਾਈ ਦੇਵੇਗੀ।</string>
    <string name="branch_guide_description_three">ਬਿਲਟ-ਇਨ ਖੋਜ ਨਾਲ, ਤੁਸੀਂ ਪਲਾਂ ਵਿੱਚ ਹੀ ਆਪਣੀ ਲੋੜ ਦੀ ਹਰ ਚੀਜ਼ ਲੱਭ ਸਕੋਗੇ!</string>
    <string name="branch_guide_description_two">"ਐਪ ਡ੍ਰਾਅਰ ਸਵੈਚਲਿਤ ਤੌਰ 'ਤੇ ਐਪਾਂ ਸ਼੍ਰੇਣੀਗਤ ਕਰਦਾ ਹੈ।"</string>
    <string name="branch_guide_tip_title">ਹਰ ਐਪ ਆਪਣੀ ਥਾਂ ਸਿਰ ਹੈ</string>
    <string name="branch_guide_title">ਪੇਸ਼ ਹੈ ਐਪ ਡ੍ਰਾਅਰ</string>
    <string name="branch_guide_type_four_desc">ਤੁਸੀਂ ਦੋ ਆਸਾਨ ਪੜਾਵਾਂ ਨਾਲ ਪੁਰਾਣੇ ਤਰੀਕਿਆਂ ਵਿੱਚ ਵਾਪਸ ਜਾ ਸਕਦੇ ਹੋ</string>
    <string name="branch_guide_type_four_main">ਸੈਟਿੰਗਾਂ ਵਿੱਚ, ਹੋਮ ਸਕ੍ਰੀਨ> ਹੋਮ ਸਕ੍ਰੀਨ ਉੱਤੇ ਜਾਓ ਅਤੇ \"ਕਲਾਸਿਕ\" ਚੁਣੋ।</string>
    <string name="branch_guide_type_four_step_one">ਸੈਟਿੰਗਾਂ ਖੋਲ੍ਹੋ</string>
    <string name="branch_guide_type_four_step_two">ਹੋਮ ਸਕ੍ਰੀਨ ਚੁਣੋ</string>
    <string name="branch_guide_type_one_desc">ਐਪ ਡ੍ਰਾਅਰ ਨਾਲ ਆਪਣੀਆਂ ਐਪਾਂ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰੋ</string>
    <string name="branch_guide_type_one_main">ਆਪਣੀ ਹੋਮ ਸਕ੍ਰੀਨ ਨੂੰ ਸਾਫ਼ ਅਤੇ ਵਿਵਸਥਿਤ ਬਣਾਉਣ ਲਈ ਆਪਣੀਆਂ ਐਪਾਂ ਐਪ ਡ੍ਰਾਅਰ ਵਿੱਚ ਰੱਖੋ।</string>
    <string name="branch_new_feature">ਨਵੀਂ ਵਿਸ਼ੇਸ਼ਤਾ</string>
    <string name="branch_privacy_policy">ਪਰਦੇਦਾਰੀ ਨੀਤੀ</string>
    <string name="branch_search_guide_description">ਸਾਡੇ ਖੋਜ ਨਤੀਜੇ ਹੁਣ ਹੋਰ ਜ਼ਿਆਦਾ ਵਿਸਤ੍ਰਿਤ ਹੋ ਗਏ ਹਨ</string>
    <string name="branch_search_guide_privacy">ਇਹ ਸੇਵਾ Branch Metrics Inc. ਵੱਲੋਂ ਉਪਲਬਧ ਕਰਵਾਈ ਗਈ ਹੈ। ਤੁਹਾਡੇ ਟਿਕਾਣੇ ਦੀ ਜਾਣਕਾਰੀ, ਖੋਜ ਪੁੱਛ-ਗਿਛ ਅਤੇ Google Ads ਆਈਡੀ Branch ਨਾਲ ਸਾਂਝੀ ਕੀਤੀ ਜਾਵੇਗੀ। ਇਸ ਸੇਵਾ ਦੀ ਵਰਤੋਂ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ Branch ਦੇ <a href="http://url1"><font color="#B3000000">ਨਿਯਮ ਅਤੇ ਸ਼ਰਤਾਂ</font></a> ਅਤੇ <a href="http://url2"><font color="#B3000000">ਪਰਦੇਦਾਰੀ ਨੀਤੀ</font></a> ਨੂੰ ਪੜ੍ਹੋ ਅਤੇ ਉਸ ਨਾਲ ਸਹਿਮਤ ਹੋਵੋ।</string>
    <string name="branch_search_guide_title">ਦੇਖੋ ਕਿ ਤੁਸੀਂ ਆਪਣੀਆਂ ਪਸੰਦੀਦਾ ਐਪਾਂ ਵਿੱਚ ਕੀ ਲੱਭ ਰਹੇ ਹੋ</string>
    <string name="branch_terms_condition">ਨਿਯਮ ਤੇ ਸ਼ਰਤਾਂ</string>
    <string name="branch_tip_title">ਕਵਿੱਕ ਫ਼ਾਈਂਡਰ ਨਾਲ, ਤੁਸੀਂ ਝੱਟ ਚੀਜ਼ਾਂ ਲੱਭ ਸਕਦੇ ਹੋ।</string>
    <string name="btn_agree">ਸਹਿਮਤ ਹਾਂ</string>
    <string name="btn_cancel">ਰੱਦ ਕਰੋ</string>
    <string name="btn_close">ਬੰਦ ਕਰੋ</string>
    <string name="btn_open">ਚਾਲੂ ਕਰੋ</string>
    <string name="btn_request_permission">ਮਨਜ਼ੂਰੀਆਂ ਦਿਓ</string>
    <string name="btn_set_right_now">ਮਨਜ਼ੂਰੀਆਂ ਦਿਓ</string>
    <string name="buffering">ਬਫ਼ਰਿੰਗ…</string>
    <string name="cancel_action">ਰੱਦ ਕਰੋ</string>
    <string name="cancel_botton">ਰੱਦ ਕਰੋ</string>
    <string name="cancel_btn_label">ਰੱਦ ਕਰੋ</string>
    <string name="cant_edit_lock_screen">ਲਾਕ ਸਕ੍ਰੀਨ ਸ਼ੈਲੀ ਦਾ ਸੰਪਾਦਨ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ</string>
    <string name="cant_remove_folder">ਫ਼ੋਲਡਰ ਹਟਾਇਆ ਨਹੀਂ ਜਾ ਸਕਦਾ</string>
    <string name="cant_remove_retained_app">ਇਸ ਐਪ ਨੂੰ ਹਟਾਇਆ ਨਹੀਂ ਜਾ ਸਕਦਾ</string>
    <string name="cant_remove_system_app">ਸਿਸਟਮ ਐਪ ਨੂੰ ਹਟਾਇਆ ਨਹੀਂ ਜਾ ਸਕਦਾ</string>
    <string name="cate_order_reset">ਰੀਸੈੱਟ ਕਰੋ</string>
    <string name="category_already_exists">ਇਹ ਸ਼੍ਰੇਣੀ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ</string>
    <string name="category_cannot_empty">ਪਹਿਲਾਂ ਸ਼੍ਰੇਣੀ ਦਾਖ਼ਲ ਕਰੋ</string>
    <string name="category_choose_no_app_select_tip">ਹਰ ਸ਼੍ਰੇਣੀ ਵਿੱਚ ਘੱਟੋ-ਘੱਟ 1 ਐਪ ਸ਼ਾਮਲ ਹੋਣੀ ਲਾਜ਼ਮੀ ਹੈ।</string>
    <string name="category_drawer_name_hint">ਸ਼੍ਰੇਣੀ ਨਾਂ ਦਾਖ਼ਲ ਕਰੋ</string>
    <string name="category_edit_back_confirm_dialog_content">ਬਦਲਾਅ ਹੁਣੇ ਸੁਰੱਖਿਅਤ ਕਰਨੇ ਹਨ?</string>
    <string name="category_edit_back_confirm_dialog_negative_button">ਸੁਰੱਖਿਅਤ ਨਾ ਕਰੋ</string>
    <string name="category_edit_back_confirm_dialog_positive_button">ਸੁਰੱਖਿਅਤ ਕਰੋ</string>
    <string name="category_group">ਐਪਾਂ ਸ਼੍ਰਣੀਬੱਧ ਕਰੋ</string>
    <string name="category_group_summary">ਐਪ ਡ੍ਰਾਅਰ ਵਿੱਚ ਐਪਾਂ ਸ਼੍ਰੇਣੀਬੱਧ ਕਰੋ</string>
    <string name="category_not_selected">ਉਪਲਬਧ ਐਪਾਂ</string>
    <string name="change_wallpaper">ਬਦਲੋ</string>
    <string name="choose_wallpaper">ਵਾਲਪੇਪਰ ਚੁਣੋ</string>
    <string name="chooser_wallpaper">ਇੱਕ ਨਵਾਂ ਵਾਲਪੇਪਰ ਚੁਣੋ</string>
    <string name="clearable_edittext_clear_description">ਸਾਫ਼ ਕਰੋ</string>
    <string name="close">ਬੰਦ ਕਰੋ</string>
    <string name="close_multi_finger_slide_summary">ਕੁਝ ਮਾਮਲਿਆਂ ਵਿੱਚ ਇਨ੍ਹਾਂ ਸੰਕੇਤਾਂ ਨੂੰ ਅਣਡਿੱਠਾ ਕਰ ਦਿੱਤਾ ਜਾਵੇਗਾ (ਜਿਵੇਂ ਕਿ ਖੇਡਾਂ ਅਤੇ ਵੀਡੀਓ ਪਲੇਬੈਕ)</string>
    <string name="close_multi_finger_slide_title">ਤਿੰਨ- ਅਤੇ ਚਾਰ-ਉਂਗਲਾਂ ਦੇ ਸੰਕੇਤਾਂ ਦਾ ਜਵਾਬ ਨਾ ਦਿਓ</string>
    <string name="cloud_app_restore_title">ਬਕਾਇਆ</string>
    <string name="common_home_search_delete">ਖੋਜ ਪੱਟੀ ਹਟਾਈ ਜਾ ਰਹੀ ਹੈ</string>
    <string name="common_home_search_delete_cancle">ਰੱਦ ਕਰੋ</string>
    <string name="common_home_search_delete_confirm">ਹਟਾਓ</string>
    <string name="common_home_search_delete_content">ਆਪਣੀ ਹੋਮ ਸਕ੍ਰੀਨ ਤੋਂ ਖੋਜ ਪੱਟੀ ਹਟਾਉਣ ਤੋਂ ਬਾਅਦ ਤੁਸੀਂ ਤੁਰੰਤ ਖੋਜ ਦੀ ਵਰਤੋਂ ਨਹੀਂ ਕਰ ਸਕੋਗੇ। ਫਿਰ ਵੀ ਹਟਾਉਣਾ ਹੈ?</string>
    <string name="configure_wallpaper">ਸੈਟਿੰਗਾਂ</string>
    <string name="confirm_btn_label">ਠੀਕ ਹੈ</string>
    <string name="confirm_uninstall_dialog_contain_xspace_app_msg">ਡਿਉਅਲ ਐਪਾਂ ਨੂੰ ਇਨ੍ਹਾਂ ਦੇ ਨਾਲ ਹੀ ਅਣ-ਇੰਸਟਾਲ ਕਰ ਦਿੱਤਾ ਜਾਵੇਗਾ।</string>
    <string name="confirm_uninstall_dialog_has_xspace_app_msg">ਡਿਉਅਲ ਐਪ ਨੂੰ ਇਸਦੇ ਨਾਲ ਹੀ ਅਣ-ਇੰਸਟਾਲ ਕਰ ਦਿੱਤਾ ਜਾਵੇਗਾ।</string>
    <string name="confirm_uninstall_dialog_title">ਡਿਉਲ ਐਪਾਂ ਅਣ-ਇੰਸਟਾਲ ਕੀਤੀਆਂ ਜਾਣਗੀਆਂ</string>
    <string name="content_description_button_add">ਵਰਤਮਾਨ ਐਪਾਂ ਸ਼ਾਮਲ ਕਰਨ ਲਈ ਟੈਪ ਕਰੋ</string>
    <string name="content_description_button_disable">ਹੋਰ ਵਰਤਮਾਨ ਐਪਾਂ ਸ਼ਾਮਲ ਨਹੀਂ ਕੀਤੀਆਂ ਜਾ ਸਕਦੀਆਂ</string>
    <string name="content_description_button_remove">ਵਰਤਮਾਨ ਐਪਾਂ ਵਿੱਚੋਂ ਹਟਾਉਣ ਲਈ ਟੈਪ ਕਰੋ</string>
    <string name="content_description_for_shortcut_icon_checked">%1$s, ਜਾਂਚਿਆ ਗਿਆ</string>
    <string name="content_description_shortcut_icon_unchecked">%1$s, ਜਾਂਚਿਆ ਨਹੀਂ ਗਿਆ</string>
    <string name="content_description_workspace_thumbnail_item">ਸਕ੍ਰੀਨ ਪੂਰਵ-ਝਲਕ, ਪੰਨਾ %1$s</string>
    <string name="current_preview">ਪੂਰਵ-ਝਲਕ</string>
    <string name="current_wallpaper">ਮੌਜੂਦਾ</string>
    <string name="custom_define_permission_desc_android.permission.CALL_PHONE">ਲਾਈਟ ਮੋਡ ਵਿੱਚ ਸੰਕਟਕਾਲੀਨ ਸੰਪਰਕ ਨੂੰ ਕਾਲ ਕਰਨ ਲਈ</string>
    <string name="custom_define_permission_desc_android.permission.READ_CONTACTS">ਲਾਈਟ ਮੋਡ ਵਿੱਚ ਸੰਕਟਕਾਲੀਨ ਸੰਪਰਕ ਡਿਸਪਲੇ ਕਰਨ ਲਈ</string>
    <string name="custom_define_permission_desc_android.permission.READ_PHONE_STATE">ਡੀਵਾਈਸ ਸਥਿਤੀ ਡਿਸਪਲੇ ਕਰਨ ਲਈ</string>
    <string name="custom_define_permission_desc_android.permission_group.CALENDAR">ਕੈਲੰਡਰ ਵਿਜੇਟ ਡਿਸਪਲੇ ਕਰਨ ਲਈ</string>
    <string name="custom_define_permission_desc_android.permission_group.CAMERA">ਗੈਲਰੀ ਵਿਜੇਟ ਡਿਸਪਲੇ ਕਰਨ ਲਈ</string>
    <string name="custom_define_permission_desc_android.permission_group.LOCATION">Android Q ਵਿੱਚ WLAN ਵਿਜੇਟ ਤੱਕ ਪਹੁੰਚ ਕਰਨ ਲਈ</string>
    <string name="custom_define_permission_desc_android.permission_group.STORAGE">ਹੋਮ ਸਕ੍ਰੀਨ ਡਾਟੇ ਤੱਕ ਪਹੁੰਚ ਕਰਕੇ ਉਸਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰਨ ਲਈ</string>
    <string name="custom_wallpaper_picker">ਬ੍ਰਾਊਜ਼ ਕਰੋ</string>
    <string name="date_picker_lunar">ਚੀਨੀ ਪਰੰਪਰਾਗਤ ਕੈਲੰਡਰ</string>
    <string name="date_time_picker_dialog_title">ਮਿਤੀ ਅਤੇ ਸਮਾਂ ਸੈੱਟ ਕਰੋ</string>
    <string name="defalut_launcher_title">ਪੂਰਵ-ਨਿਰਧਾਰਤ ਲਾਂਚਰ</string>
    <string name="default_folder_title_game">ਖੇਡਾਂ</string>
    <string name="default_folder_title_hot">ਪ੍ਰਚਲਿਤ ਐਪਾਂ</string>
    <string name="default_folder_title_meitu">Meitu ਐਪਾਂ</string>
    <string name="default_folder_title_other_apps">ਹੋਰ ਐਪਾਂ</string>
    <string name="default_folder_title_recommend">ਹੋਰ ਐਪਾਂ</string>
    <string name="default_folder_title_security">ਸਿਸਟਮ</string>
    <string name="default_folder_title_services">ਸੇਵਾਵਾਂ</string>
    <string name="default_folder_title_tools">ਟੂਲ</string>
    <string name="default_screen_preview_title">ਪੂਰਵ-ਨਿਰਧਾਰਤ ਸਕ੍ਰੀਨ ਸੈੱਟ ਕਰੋ</string>
    <string name="delete">ਮਿਟਾਓ</string>
    <string name="delete_category_dialog_content">ਜੇਕਰ ਤੁਸੀਂ ਇਸ ਸ਼੍ਰੇਣੀ ਨੂੰ ਮਿਟਾਉਂਦੇ ਹੋ, ਤਾਂ ਤੁਸੀਂ ਇਸਨੂੰ ਰੀਸਟੋਰ ਨਹੀਂ ਕਰ ਸਕਗੇ। ਫਿਰ ਵੀ ਮਿਟਾਉਣਾ ਹੈ?</string>
    <string name="delete_category_dialog_title">ਕੀ ਇਹ ਸ਼੍ਰੇਣੀ ਮਿਟਾਉਣੀ ਹੈ?</string>
    <string name="delete_screen">ਸਕ੍ਰੀਨ ਮਿਟਾਓ</string>
    <string name="delete_wallpaper_message">%1$d ਵਾਲਪੇਪਰ ਮਿਟਾਉਣਾ ਹੈ?</string>
    <string name="deleted_system_applications">ਅਣ-ਇੰਸਟਾਲ ਕੀਤੀਆਂ ਸਿਸਟਮ ਐਪਾਂ</string>
    <string name="deselect_all">ਸਾਰੀਆਂ ਚੋਣਾਂ ਮਿਟਾਓ</string>
    <string name="disable_wallpaper_scroll">ਸਾਈਡ-ਸਕ੍ਰੋਲਿੰਗ ਬੰਦ ਕਰੋ</string>
    <string name="download_action">ਡਾਊਨਲੋਡ ਕਰੋ</string>
    <string name="drag_icon_to_homescreen_guide">ਇੱਕ ਐਪ ਪ੍ਰਤੀਕ ਨੂੰ ਦਬਾਈ ਰੱਖੋ, ਫਿਰ ਹੋਮ ਸਕ੍ਰੀਨ ਸ਼ਾਰਟਕੱਟ ਸ਼ਾਮਲ ਕਰਨ ਲਈ ਇਸਨੂੰ ਖਿੱਚੋ</string>
    <string name="drawer_background">ਬੈਕਗ੍ਰਾਊਂਡਾਂ</string>
    <string name="drawer_background_dark">ਗੂੜ੍ਹਾ</string>
    <string name="drawer_background_light">ਹਲਕਾ</string>
    <string name="drawer_background_transparency">ਐਪ ਡ੍ਰਾਅਰ ਬੈਕਗ੍ਰਾਊਂਡ ਪਾਰਦਰਸ਼ੀਤਾ</string>
    <string name="drawer_settings">ਐਪ ਡ੍ਰਾਅਰ</string>
    <string name="dual_app">ਡਿਉਅਲ ਐਪਾਂ</string>
    <string name="early_morning">ਸਵਖ਼ਤੇ</string>
    <string name="edit">ਸੰਪਾਦਨ ਕਰੋ</string>
    <string name="edit_folder">ਫ਼ੋਲਡਰ ਦਾ ਸੰਪਾਦਨ ਕਰੋ</string>
    <string name="edit_folder_title">ਫ਼ੋਲਡਰ ਦਾ ਨਾਂ ਬਦਲੋ</string>
    <string name="edit_mode_dual_app">ਡਿਉਅਲ ਐਪ ਬਣਾਓ</string>
    <string name="edit_mode_group">ਗਰੁੱਪ</string>
    <string name="edit_mode_group_error_cant_delete_system_apps">ਸਿਸਟਮ ਐਪਾਂ ਅਣ-ਇੰਸਟਾਲ ਨਹੀਂ ਕੀਤੀਆਂ ਜਾ ਸਕਦੀਆਂ</string>
    <string name="edit_mode_group_error_full">ਲੁੜੀਂਦੀ ਥਾਂ ਨਹੀਂ ਹੈ</string>
    <string name="edit_mode_group_error_in_folder">ਪ੍ਰਤੀਕਾਂ ਨੂੰ ਸਮੂਹ ਵਿੱਚ ਰੱਖਣ ਤੋਂ ਪਹਿਲਾਂ ਫੋਲਡਰ ਬੰਦ ਕਰੋ</string>
    <string name="edit_mode_group_error_nothing_be_selected">ਪਹਿਲਾਂ ਇੱਕ ਐਪ ਚੁਣੋ</string>
    <string name="edit_mode_group_error_one_folder">ਚੁਣੇ ਹੋਈ ਆਈਕਾਨਾਂ ਸਮੇਤ ਫੋਲਡਰਾਂ ਨੂੰ ਡੁਪਲੀਕੇਟ ਨਹੀਂ ਬਣਾਇਆ ਜਾ ਸਕਦਾ</string>
    <string name="edit_mode_top_menu_finish">ਮੁਕੰਮਲ</string>
    <string name="edit_mode_uninstall">ਅਣ-ਇੰਸਟਾਲ ਕਰੋ</string>
    <string name="editing_add_widget_tips">ਵਿਜੇਟ ਦਾ ਸੰਪਾਦਨ ਕਰੋ</string>
    <string name="editing_mode_enter_tip_text">"ਹੋਮ ਸਕ੍ਰੀਨ 'ਤੇ ਸੰਪਾਦਿਤ ਕਰਨ ਲਈ ਪਿੰਚ ਕਰੋ"</string>
    <string name="editing_mode_title_empty">ਕੋਈ ਚੁਣੀਆਂ ਗਈਆਂ ਆਈਟਮਾਂ ਨਹੀਂ</string>
    <string name="editing_set_screen_layout_cells">ਸਕ੍ਰੀਨ ਲੇਆਉਟ ਪ੍ਰਭਾਵ ਚੁਣੋ</string>
    <string name="editing_set_transition_effect_tips">ਸਕ੍ਰੀਨ ਪਰਿਵਰਤਨ ਪ੍ਰਭਾਵ ਚੁਣੋ</string>
    <string name="editing_set_wallpaper_tips">ਵਾਲਪੇਪਰ ਚੁਣੋ</string>
    <string name="editing_tips">ਹੋਮ ਸਕ੍ਰੀਨ ਦਾ ਸੰਪਾਦਨ ਕਰੋ</string>
    <string name="emptyplaylist">ਗੀਤ ਸ਼ਾਮਲ ਕਰਨ ਲਈ ਟੈਪ ਕਰੋ</string>
    <string name="enable_wallpaper_scroll">ਸਾਈਡ-ਸਕ੍ਰੋਲਿੰਗ ਚਾਲੂ ਕਰੋ</string>
    <string name="encryption">ਇਨਕ੍ਰਿਪਸ਼ਨ</string>
    <string name="enter_search_setting_title">ਐਪ ਡ੍ਰਾਅਰ ਖੋਲ੍ਹਣ ਤੋਂ ਬਾਅਦ ਖੋਜ ਖੋਲ੍ਹੋ</string>
    <string name="evening">ਬਾਅਦ ਦੁਪਹਿਰ</string>
    <string name="exit_overview_because_task_stack_changed">ਬੈਕਗ੍ਰਾਊਂਡ ਵਿੱਚ ਹੋਏ ਬਦਲਾਵਾਂ ਕਰਕੇ ਹਾਲੀਆ ਬੰਦ ਕੀਤੇ ਗਏ</string>
    <string name="external_not_support_split_screen_j18">"ਸਪਲਿਟ ਸਕ੍ਰੀਨ ਬਾਹਰੀ ਸਕ੍ਰੀਨ 'ਤੇ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ"</string>
    <string name="failed_to_delete_temporary">ਹਟਾਇਆ ਨਹੀਂ ਜਾ ਸਕਦਾ</string>
    <string name="failed_to_drop">ਹਿਲਾਇਆ ਨਹੀਂ ਜਾ ਸਕਦਾ</string>
    <string name="failed_to_drop_widget_invalid">ਇਹ ਵਿਜੇਟ ਅਵੈਧ ਹੈ</string>
    <string name="failed_to_load_image">ਚਿੱਤਰ ਲੋਡ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ</string>
    <string name="fmt_date_long_month_day">d MMMM</string>
    <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
    <string name="fmt_date_numeric_month_day">d/M</string>
    <string name="fmt_date_numeric_year_month_day">d/M/yyyy</string>
    <string name="fmt_date_short_month_day">d MMM</string>
    <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
    <string name="fmt_time_12hour">"h 'ਵਜੇ'"</string>
    <string name="fmt_time_24hour">"H 'ਵਜੇ'"</string>
    <string name="fmt_time_24hour_minute">H:mm</string>
    <string name="fmt_time_24hour_minute_second">H:mm:ss</string>
    <string name="fmt_time_24hour_minute_second_millis">H:mm:ss.S</string>
    <string name="fmt_time_millis">"S'ਮਿ.ਸ.'"</string>
    <string name="fmt_time_minute">"m'ਮਿੰਟ'"</string>
    <string name="fmt_time_minute_second">"m'ਮਿੰਟ' s'ਸ'"</string>
    <string name="fmt_time_minute_second_millis">"m'ਮਿੰਟ' s.S'ਸ'"</string>
    <string name="fmt_time_second">"s'ਸ'"</string>
    <string name="fmt_time_second_millis">"s.S'ਸ'"</string>
    <string name="fold_pair_install_shortcut_launcher_success">ਸਫ਼ਲਤਾਪੂਰਵਕ ਬਣਾਇਆ ਗਿਆ</string>
    <string name="fold_pair_install_shortcut_long_click">ਹੋਮ ਸਕ੍ਰੀਨ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰਨ ਲਈ ਦਬਾਈ ਰੱਖੋ</string>
    <string name="fold_pair_installed_shortcut_launcher">ਇਹ ਸ਼ਾਰਟਕੱਟ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ</string>
    <string name="folder_name">ਫ਼ੋਲਡਰ</string>
    <string name="folder_picker_big_text">ਵਧਾਈ ਗਈ</string>
    <string name="folder_picker_default_text">ਆਮ</string>
    <string name="folder_picker_options_tab_text">ਆਕਾਰ</string>
    <string name="folder_picker_sliding_button_tab_text">ਹਾਈਲਾਈਟ ਕੀਤੀਆਂ ਐਪਾਂ ਸੁਝਾਓ</string>
    <string name="folder_picker_tab_text">ਫ਼ੋਲਡਰ</string>
    <string name="frame_load_failed">ਫ਼੍ਰੇਮ ਨੂੰ ਲੋਡ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ</string>
    <string name="free_style_apps_title">ਐਪ ਚੁਣੋ</string>
    <string name="free_style_drawer_title">ਸਾਰੀਆਂ ਐਪਾਂ</string>
    <string name="free_style_edit_app">ਐਪ</string>
    <string name="free_style_edit_bar_empty">ਖਾਲੀ</string>
    <string name="free_style_edit_bar_select_app">ਐਪ ਚੁਣੋ</string>
    <string name="free_style_edit_bottom_empty_tip">ਸੰਪਾਦਨ ਕਰਨ ਲਈ ਆਇਤ ਨੂੰ ਸਪਰਸ਼ ਕਰੋ</string>
    <string name="free_style_edit_drawer">ਡ੍ਰਾਅਰ</string>
    <string name="free_style_edit_move_tip">ਪ੍ਰਤੀਕ ਹਿਲਾਉਣ ਲਈ ਸਪਰਸ਼ ਕਰਕੇ ਰੱਖੋ</string>
    <string name="free_style_edit_tab_free_component">ਓਬਜੈਕਟਸ</string>
    <string name="free_style_edit_tab_shortcut">ਸ਼ਾਰਟਕੱਟ</string>
    <string name="free_style_edit_tab_widget">ਵਿਜੇਟ</string>
    <string name="free_style_enter_tip">Mi ਸਪੇਸ ਦੇਖਣ ਲਈ, ਦੋ ਉਂਗਲਾਂ ਨਾਲ ਸਕ੍ਰੀਨ ਦੇ ਉੱਪਰਲੇ ਪਾਸੇ ਤੋਂ ਹੇਠਾਂ ਵੱਲ ਸ੍ਵਾਈਪ ਕਰੋ</string>
    <string name="free_style_exit_tip">"ਹੋਮ ਸਕ੍ਰੀਨ 'ਤੇ ਵਾਪਸ ਜਾਣ ਲਈ, ਦੋ ਉਂਗਲਾਂ ਨਾਲ ਸਕ੍ਰੀਨ ਦੇ ਹੇਠਲੇ ਪਾਸੇ ਤੋਂ ਉੱਪਰ ਵੱਲ ਸ੍ਵਾਈਪ ਕਰੋ"</string>
    <string name="free_style_londing_text">ਬਸ ਇੱਕ ਸਕਿੰਟ…</string>
    <string name="friday">ਸ਼ੁੱਕਰਵਾਰ</string>
    <string name="friday_short">ਸ਼ੁੱਕਰ</string>
    <string name="friday_shortest">ਸ਼ੁੱਕਰ</string>
    <string name="fsg_mistake_touch_summary">ਕੁਝ ਸਥਿਤੀਆਂ ਵਿੱਚ (ਜਿਵੇਂ ਕਿ ਖੇਡਦੇ ਸਮੇਂ ਜਾਂ ਵੀਡੀਓ ਦੇਖਦੇ ਸਮੇਂ), ਸੰਕੇਤ ਸਿਰਫ਼ ਦੁਹਰਾਏ ਜਾਣ ਤੋਂ ਬਾਅਦ ਹੀ ਕੰਮ ਕਰਨਗੇ।</string>
    <string name="fsg_mistake_touch_title">ਸੰਕੇਤ ਪੁਸ਼ਟੀਕਰਨ</string>
    <string name="gadget_calculator_label">ਕੈਲਕੁਲੇਟਰ</string>
    <string name="gadget_calendar_label">ਕੈਲੰਡਰ</string>
    <string name="gadget_clear_button_label">ਕਲੀਨਰ</string>
    <string name="gadget_clock_12_label">ਘੜੀ 2x1</string>
    <string name="gadget_clock_14_label">ਘੜੀ 4x1</string>
    <string name="gadget_clock_24_label">ਘੜੀ 4x2</string>
    <string name="gadget_clock_34_label">ਘੜੀ 4x3</string>
    <string name="gadget_clock_label">ਘੜੀ</string>
    <string name="gadget_dual_clock_label">ਡਿਉਅਲ ਘੜੀ</string>
    <string name="gadget_error_text">ਵਿਜੇਟ ਨੂੰ ਸ਼ੁਰੂ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ</string>
    <string name="gadget_google_search_label">Google ਖੋਜ</string>
    <string name="gadget_load_error">ਬਸ ਇੱਕ ਸਕਿੰਟ…</string>
    <string name="gadget_mtz_label">ਗੈਜੇਟ</string>
    <string name="gadget_notes_label">ਨੋਟਸ</string>
    <string name="gadget_photo_22_label">ਚਿੱਤਰ 2x2</string>
    <string name="gadget_photo_24_label">ਚਿੱਤਰ 4x2</string>
    <string name="gadget_photo_44_label">ਚਿੱਤਰ 4x4</string>
    <string name="gadget_photo_label">ਚਿੱਤਰ</string>
    <string name="gadget_power_clear_button_label">ਗਹਿਣ ਸਫ਼ਾਈ</string>
    <string name="gadget_search_label">ਖੋਜ</string>
    <string name="gadget_weather_app_not_installed">MIUI ਦਾ ਮੌਸਮ ਐਪ ਡਾਊਨਲੋਡ ਕਰਨ ਲਈ ਟੈਪ ਕਰੋ</string>
    <string name="gadget_weather_aqi_title">ਹਵਾ ਗੁਣਵੱਤਾ:</string>
    <string name="gadget_weather_download_message">ਤੁਹਾਨੂੰ ਐਪ ਸਮੱਗਰੀ ਡਾਊਨਲੋਡ ਕਰਨ ਦੀ ਲੋੜ ਹੈ: %1$s (%2$s). ਡਾਊਨਲੋਡ ਪੂਰਾ ਹੋਣ ਤੋਂ ਬਾਅਦ ਐਪ ਨੂੰ ਦੁਬਾਰਾ ਤੋਂ ਸ਼ੁਰੂ ਕਰੋ।</string>
    <string name="gadget_weather_download_start">ਡਾਊਨਲੋਡ ਕਰੋ</string>
    <string name="gadget_weather_download_title">ਡਾਊਨਲੋਡ ਕਰੋ</string>
    <string name="gadget_weather_downloading">ਐਪ ਸਮੱਗਰੀ ਡਾਊਨਲੋਡ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ। ਡਾਊਨਲੋਡ ਪੂਰਾ ਹੋਣ ਤੋਂ ਬਾਅਦ ਐਪ ਨੂੰ ਦੁਬਾਰਾ ਤੋਂ ਸ਼ੁਰੂ ਕਰੋ।</string>
    <string name="gadget_weather_loading">ਕੋਈ ਡਾਟਾ ਨਹੀਂ</string>
    <string name="gadget_weather_low_temp">ਘੱਟ ਤਾਪਮਾਨ</string>
    <string name="gadget_weather_theme_type">ਗੈਜੇਟ ਕਿਸਮ</string>
    <string name="gadget_weather_time_format">EEEE, d MMMM</string>
    <string name="gadget_weather_title">ਮੌਸਮ</string>
    <string name="gadget_weather_title_14">ਮੌਸਮ</string>
    <string name="gadget_weather_title_24">ਮੌਸਮ</string>
    <string name="global_search_hint">ਖੋਜ</string>
    <string name="got_it_botton">ਸਮਝ ਲਿਆ</string>
    <string name="group_folder">ਨਵਾਂ ਫ਼ੋਲਡਰ</string>
    <string name="group_live_folders">ਫ਼ੋਲਡਰ</string>
    <string name="group_shortcuts">ਸ਼ਾਰਟਕੱਟ</string>
    <string name="guide_install_app_msg">"ਇਹ ਐਪ ਤੁਹਾਡੇ ਡੀਵਾਈਸ 'ਤੇ ਇੰਸਟਾਲ ਨਹੀਂ ਹੈ। ਕੀ ਹੁਣੇ ਐਪ ਲੱਭਣੀ ਅਤੇ ਇੰਸਟਾਲ ਕਰਨੀ ਹੈ?"</string>
    <string name="guide_install_app_title">ਐਪ ਲੱਭਣਾ ਅਤੇ ਇੰਸਟਾਲ ਕਰਨਾ ਹੈ?</string>
    <string name="guide_permission_title">ਮਨਜ਼ੂਰੀਆਂ ਲੋੜੀਂਦੀਆਂ ਹਨ</string>
    <string name="guide_privacy_dialog_title">ਸੇਵਾ ਦੀਆਂ ਸ਼ਰਤਾਂ</string>
    <string name="guide_tips_editing_mode">ਇੱਕ ਵਿਜੇਟ ਚੁਣਨ ਲਈ ਦਬਾ ਕੇ ਰੱਖੋ</string>
    <string name="home_gesture_content_center">ਸਮੱਗਰੀ ਕੇਂਦਰ</string>
    <string name="home_gesture_global_search">ਖੋਜ</string>
    <string name="home_gesture_no_action">ਕੋਈ ਵੀ ਨਹੀਂ</string>
    <string name="home_gesture_notification_bar">ਸੂਚਨਾਵਾਂ</string>
    <string name="home_pull_down_action">"ਹੋਮ ਸਕ੍ਰੀਨ 'ਤੇ ਹੇਠਾਂ ਵੱਲ ਨੂੰ ਸ੍ਵਾਈਪ ਕਰੋ"</string>
    <string name="home_screen">ਹੋਮ ਸਕ੍ਰੀਨ</string>
    <string name="home_slide_up_action">"ਹੋਮ ਸਕ੍ਰੀਨ 'ਤੇ ਉੱਪਰ ਵੱਲ ਨੂੰ ਸ੍ਵਾਈਪ ਕਰੋ"</string>
    <string name="home_switch_personal_assistant">-1 ਸਕ੍ਰੀਨ</string>
    <string name="icon_customize_summary">ਸ਼ੈਲੀ ਚੁਣੋ ਅਤੇ ਆਕਾਰ ਵਿਵਸਥਿਤ ਕਰੋ</string>
    <string name="icon_form">ਪ੍ਰਤੀਕ</string>
    <string name="icon_reorganize_channel">ਆਈਕਾਨ ਵਿਵਸਥਿਤ ਕਰੋ</string>
    <string name="icon_size">ਪ੍ਰਤੀਕ ਆਕਾਰ</string>
    <string name="icon_style">ਸ਼ੈਲੀ</string>
    <string name="image_too_small_message">ਮੂਲ ਚਿੱਤਰ ਵੱਡਾ ਨਹੀਂ ਹੈ।</string>
    <string name="install">ਇੰਸਟਾਲ ਕਰੋ</string>
    <string name="intelligent_exposed_button_summary_text">"ਵਧਾਏ ਗਏ ਫ਼ੋਲਡਰਾਂ ਵਿੱਚ ਐਪਾਂ ਨੂੰ ਹਾਈਲਾਈਟ ਕਰਨ ਲਈ ਆਪਣੀ ਐਪ ਵਰਤੋਂ ਦੇ ਆਧਾਰ 'ਤੇ ਸਮਾਰਟ ਸੁਝਾਅ ਵਰਤੋ"</string>
    <string name="invalid_contact_shortcut">ਅਵੈਧ ਸੰਪਰਕ</string>
    <string name="is_setting_wallpaper_message">ਵਾਲਪੇਪਰ ਸੈੱਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…</string>
    <string name="is_system_wallpaper_message">ਸਿਸਟਮ ਸਰੋਤ ਨਹੀਂ ਹਟਾਏ ਜਾ ਸਕਦੇ</string>
    <string name="jeejen_description">"ਬਹੁਤ ਵੱਡੇ ਹਿੱਸੇ।
ਹੋਰ ਵੀ ਪਹੁੰਚਯੋਗ ਕਾਲਿੰਗ।
ਵਧੀ ਹੋਈ ਸੁਰੱਖਿਆ।"</string>
    <string name="key_shortcut_settings_title">ਬਟਨ ਸ਼ਾਰਟਕੱਟ</string>
    <string name="launcher_icon_management">ਹੋਮ ਸਕ੍ਰੀਨ ਸ਼ਾਰਟਕੱਟ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰੋ</string>
    <string name="launcher_not_exist">"ਕੋਈ ਤਰੁੱਟੀ ਆਈ ਹੈ। ਹੋਮ ਸਕ੍ਰੀਨ 'ਤੇ ਵਾਪਸ ਜਾ ਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।"</string>
    <string name="launcher_pull_down_title">"ਹੋਮ ਸਕ੍ਰੀਨ 'ਤੇ ਹੇਠਾਂ ਵੱਲ ਨੂੰ ਸ੍ਵਾਈਪ ਕਰੋ"</string>
    <string name="launcher_search">ਹੋਮ ਸਕ੍ਰੀਨ ਖੋਜ</string>
    <string name="launcher_search_bar_title">ਹੋਮ ਸਕ੍ਰੀਨ ਖੋਜ ਪੱਟੀ</string>
    <string name="launcher_search_bar_value_disable">ਬੰਦ</string>
    <string name="launcher_search_bar_value_enable">ਚਾਲੂ</string>
    <string name="launcher_slide_up_title">"ਹੋਮ ਸਕ੍ਰੀਨ 'ਤੇ ਉੱਪਰ ਵੱਲ ਨੂੰ ਸ੍ਵਾਈਪ ਕਰੋ"</string>
    <string name="launcher_sliding_up_gesture">"ਖੋਜ ਖੋਲ੍ਹਣ ਲਈ ਹੋਮ ਸਕ੍ਰੀਨ 'ਤੇ ਉੱਪਰ ਨੂੰ ਸ੍ਵਾਈਪ ਕਰੋ"</string>
    <string name="launcher_title">ਹੋਮ ਸਕ੍ਰੀਨ ਅਤੇ ਹਾਲ ਹੀ ਦੇ</string>
    <string name="layout_guide_description">ਜੇਕਰ ਤੁਹਾਨੂੰ ਐਪ ਡ੍ਰਾਅਰ ਪਸੰਦ ਨਹੀਂ, ਤਾਂ ਤੁਸੀਂ ਕਿਸੇ ਵੀ ਕਲਾਸਿਕ ਹੋਮ ਸਕ੍ਰੀਨ ਉੱਤੇ ਵਾਪਸ ਜਾ ਸਕਦੇ ਹੋ। ਬਸ \"ਹੋਮ ਸਕ੍ਰੀਨ ਸੈਟਿੰਗਾਂ\" ਸ਼ਾਰਟਕੱਟ ਦੀ ਵਰਤੋਂ ਕਰਕੇ, ਦੋ ਮੋਡਾਂ ਵਿਚਕਾਰ ਸਵਿੱਚ ਕਰੋ।</string>
    <string name="layout_guide_tip_title">ਤੁਸੀਂ ਬਸ ਇੱਕ ਹੀ ਟੈਪ ਵਿੱਚ ਪੁਰਾਣੇ ਤਰੀਕਿਆਂ ਉੱਤੇ ਵਾਪਸ ਜਾ ਸਕਦੇ ਹੋ</string>
    <string name="layout_guide_title">ਐਪ ਡ੍ਰਾਅਰ ਨੂੰ ਕਿਵੇਂ ਹਟਾਈਏ</string>
    <string name="like">ਮਨਪਸੰਦ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ</string>
    <string name="liked">ਮਨਪਸੰਦ ਵਿੱਚ ਸ਼ਾਮਲ ਕੀਤੇ ਗਏ</string>
    <string name="loading_desktop">ਬਸ ਇੱਕ ਸਕਿੰਟ…</string>
    <string name="loading_wallpaper">ਬਸ ਇੱਕ ਸਕਿੰਟ…</string>
    <string name="local_apps">ਸਥਾਨਕ ਐਪਾਂ</string>
    <string name="local_wallpaper">ਡਾਊਨਲੋਡ ਕੀਤਾ ਗਿਆ</string>
    <string name="lock_screen">ਲਾਕ ਸਕ੍ਰੀਨ</string>
    <string name="lock_screen_cells_title">ਹੋਮ ਸਕ੍ਰੀਨ ਲੇਆਉਟ ਲਾਕ ਕਰੋ</string>
    <string name="lock_screen_failed_message">ਲਾਕ ਸਕ੍ਰੀਨ ਵਾਲਪੇਪਰ ਸੈੱਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ</string>
    <string name="lock_screen_success_message">"ਲਾਕ ਸਕ੍ਰੀਨ 'ਤੇ ਲਾਗੂ ਕੀਤਾ ਗਿਆ"</string>
    <string name="lock_screen_wallpaper">ਲਾਕ ਸਕ੍ਰੀਨ ਵਾਲਪੇਪਰ</string>
    <string name="maml_download_dialog_cancel_text">ਵਾਈ-ਫ਼ਾਈ ਦੀ ਉਡੀਕ ਵਿੱਚ</string>
    <string name="maml_download_dialog_cancel_text_china">WLAN ਦੀ ਉਡੀਕ ਕਰੋ</string>
    <string name="maml_download_dialog_checkbox_text">%d ਮਿੰਟਾਂ ਲਈ ਦੁਬਾਰਾ ਨਾ ਦਿਖਾਓ</string>
    <string name="maml_download_dialog_confirm_text">ਡਾਊਨਲੋਡ ਕਰੋ</string>
    <string name="maml_download_dialog_message">ਆਈਟਮਾਂ ਡਾਊਨਲੋਡ ਕਰਨ ਲਈ %s MB ਮੋਬਾਈਲ ਡਾਟਾ ਵਰਤਿਆ ਜਾਵੇਗਾ। ਫਿਰ ਵੀ ਡਾਊਨਲੋਡ ਕਰਨਾ ਹੈ?</string>
    <string name="maml_download_dialog_title">ਡਾਟਾ ਵਰਤੋਂ ਚਿਤਾਵਨੀ</string>
    <string name="maml_download_tip_wait_wifi">ਜਦੋਂ ਤੁਸੀਂ ਵਾਈ-ਫ਼ਾਈ ਨਾਲ ਕਨੈਕਟ ਕਰਦੇ ਹੋ, ਇਹ ਆਈਟਮ ਡਾਊਨਲੋਡ ਕੀਤੀ ਜਾਵੇਗੀ</string>
    <string name="maml_download_tip_wait_wifi_china">ਜਦੋਂ ਤੁਸੀਂ WLAN ਨਾਲ ਕਨੈਕਟ ਕਰਦੇ ਹੋ, ਇਹ ਆਈਟਮ ਡਾਊਨਲੋਡ ਕੀਤੀ ਜਾਵੇਗੀ</string>
    <string name="manager_group_settings">ਐਪ ਸ਼੍ਰੇਣੀਆਂ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰੋ</string>
    <string name="memory_clear_nothing_result">ਕੈਸ਼ੇ ਵਿੱਚ ਸਾਫ਼ ਕਰਨ ਲਈ ਕੁਝ ਵੀ ਨਹੀਂ ਹੈ</string>
    <string name="memory_clear_result">%1$sB ਸਾਫ਼ ਕੀਤਾ ਗਿਆ</string>
    <string name="memory_clear_result_giga">%1$sGB ਸਾਫ਼ ਕੀਤੀ ਗਈ</string>
    <string name="memory_clear_result_mega">%1$sMB ਸਾਫ਼ ਕੀਤੀ ਗਈ</string>
    <string name="menu_add">ਸ਼ਾਮਲ ਕਰੋ</string>
    <string name="menu_auto_fill_of_uninstall">ਅਣ-ਇੰਸਟਾਲ ਕੀਤੀਆਂ ਗਈਆਂ ਐਪਾਂ ਦੇ ਸੈੱਲ ਭਰੋ</string>
    <string name="menu_back_desktop">ਹੋਮ ਸਕ੍ਰੀਨ ਉੱਤੇ ਵਾਪਸ ਜਾਓ</string>
    <string name="menu_cell_setting">ਹੋਮ ਸਕ੍ਰੀਨ ਲੇਆਉਟ</string>
    <string name="menu_customize">ਸੈਟਿੰਗਾਂ</string>
    <string name="menu_default_screen_preview">ਪੂਰਵ-ਨਿਰਧਾਰਤ ਸਕ੍ਰੀਨ ਸੈੱਟ ਕਰੋ</string>
    <string name="menu_edit">ਹੋਮ ਸਕ੍ਰੀਨ ਦਾ ਸੰਪਾਦਨ ਕਰੋ</string>
    <string name="menu_exit_scene">Mi ਸਪੇਸ ਤੋਂ ਬਾਹਰ ਆਓ</string>
    <string name="menu_finish">ਸੰਪੰਨ</string>
    <string name="menu_item_add_item">"ਹੋਮ ਸਕ੍ਰੀਨ 'ਤੇ ਰੱਖੋ"</string>
    <string name="menu_launcher_setting">ਲਾਂਚਰ ਸੈਟਿੰਗਾਂ</string>
    <string name="menu_lock">ਹੋਮ ਸਕ੍ਰੀਨ ਲੇਆਉਟ ਲਾਕ ਕਰੋ</string>
    <string name="menu_more">ਹੋਰ</string>
    <string name="menu_no_word">ਲਿਖਤ ਨਾ ਦਿਖਾਓ</string>
    <string name="menu_only_widget_no_word">ਵਿਜੇਟ ਤੋਂ ਲਿਖਤ ਹਟਾਓ</string>
    <string name="menu_picktheme">ਥੀਮ ਚੁਣੋ</string>
    <string name="menu_reset_scene">"ਪੂਰਵ-ਨਿਰਧਾਰਤ ਲੇਆਉਟ 'ਤੇ ਰੀਸੈੱਟ ਕਰੋ"</string>
    <string name="menu_search">ਖੋਜ</string>
    <string name="menu_settings">ਸੈਟਿੰਗਾਂ</string>
    <string name="menu_sort">ਐਪਾਂ ਦੀ ਛਾਂਟੀ ਕਰੋ</string>
    <string name="menu_trans_effect">ਪਰਿਵਰਤਨ ਪ੍ਰਭਾਵ</string>
    <string name="menu_wallpaper">ਵਾਲਪੇਪਰ</string>
    <string name="menu_workspace_preview">ਹੋਮ ਸਕ੍ਰੀਨ ਪੂਰਵ-ਝਲਕਾਂ</string>
    <string name="mi_wallpaper">MIUI ਥੀਮ</string>
    <string name="midnight">ਅੱਧੀਰਾਤ</string>
    <string name="minus_one_screen">ਐਪ ਵਾਲੇਟ</string>
    <string name="miui_screen_config_title">ਹੋਮ ਸਕ੍ਰੀਨ ਸੈਟਿੰਗਾਂ</string>
    <string name="miui_widget_menu_replace_text">ਸਵਿੱਚ ਕਰੋ</string>
    <string name="miui_widget_toast_for_not_support_by_pa">ਐਪ ਵਾਲੇਟ ਇਸ ਆਕਾਰ ਦੇ ਵਿਜੇਟਸ ਦਾ ਸਮਰਥਨ ਨਹੀਂ ਕਰਦਾ</string>
    <string name="miuix_access_state_desc">ਚੁਣਿਆ ਗਿਆ</string>
    <string name="miuix_appcompat_action_mode_deselect_all">ਚੋਣ ਹਟਾਓ</string>
    <string name="miuix_appcompat_action_mode_select_all">ਸਾਰੇ ਚੁਣੇ</string>
    <string name="miuix_appcompat_action_mode_title_empty">ਆਈਟਮਾਂ ਚੁਣੋ</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">ਹੋਰ</string>
    <string name="miuix_appcompat_cancel_description">ਰੱਦ ਕਰੋ</string>
    <string name="miuix_appcompat_confirm_description">ਪੁਸ਼ਟੀ ਕਰੋ</string>
    <string name="miuix_appcompat_delete_description">ਮਿਟਾਓ</string>
    <string name="miuix_appcompat_deselect_all">ਚੋਣ ਹਟਾਓ</string>
    <string name="miuix_appcompat_deselect_all_description">ਸਾਰੀਆਂ ਚੋਣਾਂ ਹਟਾਓ</string>
    <string name="miuix_appcompat_search_action_mode_cancel">ਰੱਦ ਕਰੋ</string>
    <string name="miuix_appcompat_search_input_description">ਖੋਜ</string>
    <string name="miuix_appcompat_select_all">ਸਾਰੇ ਚੁਣੇ</string>
    <string name="miuix_appcompat_select_all_description">ਸਾਰੇ ਚੁਣੇ</string>
    <string name="miuix_appcompat_select_item">ਆਈਟਮਾਂ ਚੁਣੋ</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">ਰਿਫ਼੍ਰੈਸ਼ ਕਰਨ ਲਈ ਹੇਠਾਂ ਵੱਲ ਖਿੱਚੋ</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">ਸਫ਼ਲਤਾਪੂਰਵਕ ਰਿਫ਼੍ਰੈਸ਼ ਕੀਤਾ ਗਿਆ</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">ਰਿਫ਼੍ਰੈਸ਼ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">ਰਿਫ਼੍ਰੈਸ਼ ਕਰਨ ਲਈ ਰਿਲੀਜ਼ ਕਰੋ</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">ਹੁਣ ਲਈ ਬਸ ਇੰਨਾ ਹੀ</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">ਹੁਣ ਲਈ ਬਸ ਇੰਨਾ ਹੀ</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">ਬਸ ਇੱਕ ਸਕਿੰਟ…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">ਆਈਟਮਾਂ ਲੋਡ ਨਹੀਂ ਕੀਤੀਆਂ ਜਾ ਸਕੀਆਂ</string>
    <string name="monday">ਸੋਮਵਾਰ</string>
    <string name="monday_short">ਸੋਮ</string>
    <string name="monday_shortest">ਸੋਮ</string>
    <string name="monochrome_summary">ਮਿਲਦੇ-ਜੁਲਦੇ ਪ੍ਰਤੀਕਾਂ ਲਈ ਬੈਕਗ੍ਰਾਊਂਡ ਦਾ ਰੰਗ ਬਦਲੋ</string>
    <string name="monochrome_title">ਬੈਕਗ੍ਰਾਊਂਡ ਰੰਗ</string>
    <string name="month_april">ਅਪ੍ਰੈਲ</string>
    <string name="month_april_short">ਅਪ੍ਰੈਲ</string>
    <string name="month_april_shortest">ਅਪ੍ਰੈਲ</string>
    <string name="month_august">ਅਗਸਤ</string>
    <string name="month_august_short">ਅਗਸਤ</string>
    <string name="month_august_shortest">ਅਗਸਤ</string>
    <string name="month_december">ਦਸੰਬਰ</string>
    <string name="month_december_short">ਦਸੰਬਰ</string>
    <string name="month_december_shortest">ਦਸੰਬਰ</string>
    <string name="month_february">ਫ਼ਰਵਰੀ</string>
    <string name="month_february_short">ਫ਼ਰਵਰੀ</string>
    <string name="month_february_shortest">ਫਰਵਰੀ</string>
    <string name="month_january">ਜਨਵਰੀ</string>
    <string name="month_january_short">ਜਨਵਰੀ</string>
    <string name="month_january_shortest">ਜਨਵਰੀ</string>
    <string name="month_july">ਜੁਲਾਈ</string>
    <string name="month_july_short">ਜੁਲਾਈ</string>
    <string name="month_july_shortest">ਜੁਲਾਈ</string>
    <string name="month_june">ਜੂਨ</string>
    <string name="month_june_short">ਜੂਨ</string>
    <string name="month_june_shortest">ਜੂਨ</string>
    <string name="month_march">ਮਾਰਚ</string>
    <string name="month_march_short">ਮਾਰਚ</string>
    <string name="month_march_shortest">ਮਾਰਚ</string>
    <string name="month_may">ਮਈ</string>
    <string name="month_may_short">ਮਈ</string>
    <string name="month_may_shortest">ਮਈ</string>
    <string name="month_november">ਨਵੰਬਰ</string>
    <string name="month_november_short">ਨਵੰਬਰ</string>
    <string name="month_november_shortest">ਨਵੰਬਰ</string>
    <string name="month_october">ਅਕਤੂਬਰ</string>
    <string name="month_october_short">ਅਕਤੂਬਰ</string>
    <string name="month_october_shortest">ਅਕਤੂਬਰ</string>
    <string name="month_september">ਸਤੰਬਰ</string>
    <string name="month_september_short">ਸਤੰਬਰ</string>
    <string name="month_september_shortest">ਸਤੰਬਰ</string>
    <string name="more">ਹੋਰ ਵੀ</string>
    <string name="morning">ਸਵੇਰ</string>
    <string name="mtzgadget_missing_text">ਵਿਜੇਟ ਉਪਲਬਧ ਨਹੀਂ ਹੈ</string>
    <string name="multi_selecting_tips">ਕਿਸੇ ਐਪ ਨੂੰ ਚੁਣਨ ਲਈ, ਉਸਦੇ ਪ੍ਰਤੀਕ ਨੂੰ ਖਿੱਚੋ ਅਤੇ ਇੱਥੇ ਛੱਡੋ।</string>
    <string name="navigation_guide_app_quick_switch_hide_line_summary">ਸਕ੍ਰੀਨ ਦੇ ਹੇਠਾਂ ਤੋਂ ਉੱਪਰ ਵੱਲ ਸ੍ਵਾਈਪ ਕਰੋ, ਫਿਰ ਖੱਬੇ ਜਾਂ ਸੱਜੇ ਸ੍ਵਾਈਪ ਕਰੋ</string>
    <string name="navigation_guide_app_quick_switch_hide_line_summary_pad">ਸਕ੍ਰੀਨ ਦੇ ਹੇਠਾਂ ਤੋਂ ਖੱਬੇ ਜਾਂ ਸੱਜੇ ਸ੍ਵਾਈਪ ਕਰੋ</string>
    <string name="navigation_guide_app_quick_switch_summary">ਪੂਰਨ ਸਕ੍ਰੀਨ ਸੰਕੇਤਕ ਦੇ ਖੱਬੇ ਜਾਂ ਸੱਜੇ ਤੋਂ ਜਾਂ ਸਕ੍ਰੀਨ ਦੇ ਹੇਠਲੇ ਪਾਸੇ ਤੋਂ ਸ੍ਵਾਈਪ ਕਰੋ</string>
    <string name="navigation_guide_app_quick_switch_summary_pad">ਪੂਰਨ ਸਕ੍ਰੀਨ ਸੰਕੇਤਕ ਜਾਂ ਸਕ੍ਰੀਨ ਦੇ ਹੇਠਲੇ ਪਾਸੇ ਤੋਂ ਖੱਬੇ ਜਾਂ ਸੱਜੇ ਵੱਲ ਸ੍ਵਾਈਪ ਕਰੋ</string>
    <string name="navigation_guide_app_quick_switch_summary_spec_pad">ਸਕ੍ਰੀਨ ਦੇ ਹੇਠਾਂ ਤੋਂ ਖੱਬੇ ਜਾਂ ਸੱਜੇ ਸ੍ਵਾਈਪ ਕਰੋ</string>
    <string name="navigation_guide_app_quick_switch_title">ਐਪਾਂ ਵਿਚਕਾਰ ਅਦਲਾ-ਬਦਲੀ ਕਰੋ</string>
    <string name="navigation_guide_app_quick_switch_title_spec_with_quotation_pad">ਐਪਾਂ ਵਿਚਕਾਰ ਅਦਲਾ-ਬਦਲੀ ਕਰੋ</string>
    <string name="navigation_guide_app_summary">ਸਿਖਰਲੇ ਖੇਤਰ ਵਿੱਚ ਸਕ੍ਰੀਨ ਦੇ ਕਿਨਾਰੇ ਤੋਂ ਖੱਬੇ ਜਾਂ ਸੱਜੇ ਸ੍ਵਾਈਪ ਕਰੋ</string>
    <string name="navigation_guide_app_title">ਐਪ ਦੀ ਕਾਰਵਾਈ ਸ਼ੁਰੂ ਕਰੋ</string>
    <string name="navigation_guide_appswitch_anim_summary">"ਪਿਛਲੀ ਐਪ 'ਤੇ ਵਾਪਸ ਜਾਣ ਲਈ ਕਿਨਾਰੇ ਤੋਂ ਸ਼ੁਰੂ ਕਰਕੇ ਸਕ੍ਰੀਨ 'ਤੇ ਸ੍ਵਾਈਪ ਕਰੋ"</string>
    <string name="navigation_guide_appswitch_anim_title">"ਪਿਛਲੀ ਐਪ 'ਤੇ ਵਾਪਸ ਜਾਓ"</string>
    <string name="navigation_guide_appswitch_click">"ਪਹਿਲਾਂ \"ਪਿਛਲੀ ਐਪ 'ਤੇ ਜਾਓ\" ਨੂੰ ਚਾਲੂ ਕਰੋ"</string>
    <string name="navigation_guide_appswitch_summary">ਸਕ੍ਰੀਨ ਦੇ ਕੋਨੇ ਤੋਂ ਖੱਬੇ ਜਾਂ ਸੱਜੇ ਸ੍ਵਾਈਪ ਕਰੋ ਅਤੇ ਕੁਝ ਦੇਰ ਤੱਕ ਹੋਲਡ ਕਰੋ</string>
    <string name="navigation_guide_appswitch_title">"ਪਿਛਲੀ ਐਪ 'ਤੇ ਜਾਓ"</string>
    <string name="navigation_guide_back_summary">ਸਕ੍ਰੀਨ ਦੇ ਕਿਨਾਰੇ ਤੋਂ ਖੱਬੇ ਜਾਂ ਸੱਜੇ ਸ੍ਵਾਈਪ ਕਰੋ</string>
    <string name="navigation_guide_back_summary_pad">ਸਕ੍ਰੀਨ ਦੇ ਕਿਨਾਰੇ ਤੋਂ ਕੇਂਦਰ ਵੱਲੋਂ ਸ੍ਵਾਈਪ ਕਰੋ</string>
    <string name="navigation_guide_back_summary_spec_pad">ਸਕ੍ਰੀਨ ਦੇ ਕੇਂਦਰ ਵੱਲ ਕਿਨਾਰੇ ਤੋਂ ਸ੍ਵਾਈਪ ਕਰੋ</string>
    <string name="navigation_guide_back_title">ਵਾਪਸ ਜਾਓ</string>
    <string name="navigation_guide_back_title_spec_with_quotation_pad">ਵਾਪਸ ਜਾਓ</string>
    <string name="navigation_guide_dialog_dont_show_again">ਦੁਬਾਰਾ ਨਾ ਦਿਖਾਓ</string>
    <string name="navigation_guide_dialog_ok">ਸਿੱਖੋ</string>
    <string name="navigation_guide_dialog_skip">ਅਜੇ ਨਹੀਂ</string>
    <string name="navigation_guide_dialog_summary">ਕਿਹੜੇ ਸੰਕੇਤ ਤੁਸੀਂ ਸਿਸਟਮ ਨੈਵੀਗੇਸ਼ਨ ਲਈ ਵਰਤ ਸਕਦੇ ਹੋ, ਬਾਰੇ ਜਾਣੋ।</string>
    <string name="navigation_guide_dialog_title">ਸੰਕੇਤਾਂ ਬਾਰੇ ਜਾਣੋ</string>
    <string name="navigation_guide_dock_summary_pad">ਸਕ੍ਰੀਨ ਦੇ ਹੇਠਾਂ ਤੋਂ ਉੱਪਰ ਵੱਲ ਸਲਾਈਡ ਕਰੋ</string>
    <string name="navigation_guide_dock_summary_spec_pad">ਸਕ੍ਰੀਨ ਦੇ ਹੇਠਾਂ ਕਿਨਾਰੇ ਤੋਂ ਉੱਪਰ ਵੱਲ ਸ੍ਵਾਈਪ ਕਰੋ</string>
    <string name="navigation_guide_dock_title_pad">ਐਪ ਡਾਕ ਦਿਖਾਓ</string>
    <string name="navigation_guide_dock_title_spec_pad">ਕਿਸੇ ਐਪ ਦੇ ਅੰਦਰ ਐਪ ਡਾਕ ਦਿਖਾਓ</string>
    <string name="navigation_guide_dock_title_spec_with_quotation_pad">ਕਿਸੇ ਐਪ ਦੇ ਅੰਦਰ ਐਪ ਡਾਕ ਦਿਖਾਓ</string>
    <string name="navigation_guide_finish_text">ਸਮਝ ਲਿਆ</string>
    <string name="navigation_guide_gesture_line_dialog_summary">ਤੁਹਾਡੇ ਵੱਲੋਂ ਪੂਰਨ ਸਕ੍ਰੀਨ ਸੰਕੇਤਕ ਲੁਕਾਏ ਜਾਣ ਤੋਂ ਬਾਅਦ ਐਪਾਂ ਵਿਚਕਾਰ ਅਦਲਾ-ਬਦਲੀ ਕਰਨ ਲਈ ਨਵੇਂ ਸੰਕੇਤ ਦੀ ਵਰਤੋਂ ਕੀਤੀ ਜਾਵੇਗੀ। ਇਸ ਸੰਕੇਤ ਬਾਰੇ ਹੁਣੇ ਜਾਣਨਾ ਹੈ?</string>
    <string name="navigation_guide_gesture_line_dialog_title">ਨਵੇਂ ਸੰਕੇਤ ਬਾਰੇ ਜਾਣੋ</string>
    <string name="navigation_guide_hide_gesture_line_summary">ਪੂਰਨ ਸਕ੍ਰੀਨ ਸੰਕੇਤਾਂ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹੋਏ ਪੂਰਨ ਸਕ੍ਰੀਨ ਸੰਕੇਤਕ ਨਾ ਦਿਖਾਓ</string>
    <string name="navigation_guide_hide_gesture_line_title">ਪੂਰਨ ਸਕ੍ਰੀਨ ਸੰਕੇਤਕ ਲੁਕਾਓ</string>
    <string name="navigation_guide_home_summary">ਸਕ੍ਰੀਨ ਦੇ ਹੇਠਾਂ ਤੋਂ ਉੱਪਰ ਵੱਲ ਸ੍ਵਾਈਪ ਕਰੋ</string>
    <string name="navigation_guide_home_summary_spec_pad">ਸਕ੍ਰੀਨ ਦੇ ਹੇਠਾਂ ਕਿਨਾਰੇ ਤੋਂ ਉੱਪਰ ਵੱਲ ਸ੍ਵਾਈਪ ਕਰੋ</string>
    <string name="navigation_guide_home_title">"ਹੋਮ ਸਕ੍ਰੀਨ 'ਤੇ ਜਾਓ"</string>
    <string name="navigation_guide_home_title_spec_with_quotation_pad">"ਹੋਮ ਸਕ੍ਰੀਨ 'ਤੇ ਜਾਓ"</string>
    <string name="navigation_guide_next_spec_pad">ਅਗਲਾ</string>
    <string name="navigation_guide_prev_spec_pad">ਪਿਛਲਾ</string>
    <string name="navigation_guide_prohibit_gesture_hint">ਡੈਮੋ ਦੇਖਦੇ ਸਮੇਂ ਪੂਰੀ ਸਕ੍ਰੀਨ ਸੰਕੇਤਾਂ ਦੀ ਵਰਤੋਂ ਕੀਤੀ ਜਾਂਦੀ ਹੈ</string>
    <string name="navigation_guide_provision_see_more_pad">ਸੈਟਿੰਗਾਂ > ਹੋਮ ਸਕ੍ਰੀਨ > ਪੂਰੀ ਸਕ੍ਰੀਨ ਸੰਕੇਤ ਵਿੱਚ ਹੋਰ ਡੈਮੋ ਦੇਖੋ</string>
    <string name="navigation_guide_provision_see_more_pad_with_virtual_key">ਸੈਟਿੰਗਾਂ > ਹੋਮ ਸਕ੍ਰੀਨ > ਸਿਸਟਮ ਨੈਵੀਗੇਸ਼ਨ ਵਿੱਚ ਜਾ ਕੇ ਹੋਰ ਡੈਮੋ ਦੇਖੋ</string>
    <string name="navigation_guide_provision_title_pad">ਪੂਰੀ ਸਕ੍ਰੀਨ ਸੰਕੇਤ</string>
    <string name="navigation_guide_recent_summary">ਸਕ੍ਰੀਨ ਦੇ ਹੇਠਾਂ ਤੋਂ ਉੱਪਰ ਵੱਲ ਸ੍ਵਾਈਪ ਕਰਕੇ ਵਿਰਾਮ ਦਿਓ</string>
    <string name="navigation_guide_recent_summary_pad">ਸਕ੍ਰੀਨ ਦੇ ਹੇਠਾਂ ਤੋਂ ਉੱਪਰ ਵੱਲ ਸ੍ਵਾਈਪ ਕਰਕੇ ਵਿਰਾਮ ਦਿਓ</string>
    <string name="navigation_guide_recent_summary_spec_pad">ਸਕ੍ਰੀਨ ਦੇ ਹੇਠਾਂ ਕਿਨਾਰੇ ਤੋਂ ਉੱਪਰ ਵੱਲ ਸ੍ਵਾਈਪ ਕਰੋ, ਵਿਰਾਮ ਦਿਓ ਅਤੇ ਉਂਗਲ ਚੁੱਕੋ</string>
    <string name="navigation_guide_recent_title">ਹਾਲ ਹੀ ਦੇ ਖੋਲ੍ਹੋ</string>
    <string name="navigation_guide_recent_title_spec_with_quotation_pad">ਹਾਲ ਹੀ ਦੇ ਖੋਲ੍ਹੋ</string>
    <string name="navigation_guide_settings">ਸੰਕੇਤ ਡੈਮੋ</string>
    <string name="navigation_position_center">ਕੇਂਦਰ</string>
    <string name="navigation_position_left">ਖੱਬੇ</string>
    <string name="navigation_position_right">ਸੱਜੇ</string>
    <string name="navigation_position_summary">ਨੈਵੀਗੇਸ਼ਨ ਬਟਨਾਂ ਦੀ ਕਸਟਮ ਸਥਿਤੀ ਨੂੰ ਸਿਰਫ਼ ਹੋਮ ਸਕ੍ਰੀਨ ਉੱਤੇ ਲਾਗੂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ</string>
    <string name="navigation_position_title">ਨੈਵੀਗੇਸ਼ਨ ਬਟਨਾਂ ਦੀ ਸਥਿਤੀ</string>
    <string name="navigation_set_miui_home_as_default_dialog_cancel">ਰੱਦ ਕਰੋ</string>
    <string name="navigation_set_miui_home_as_default_dialog_message">ਤੀਜੀ ਧਿਰ ਲਾਂਚਰ ਦੇ ਨਾਲ ਪੂਰੀ ਸਕ੍ਰੀਨ ਸੰਕੇਤਾਂ ਦੀ ਵਰਤੋਂ ਕਰ ਸਕਦੇ ਹੋ। ਸਿਸਟਮ ਲਾਂਚਰ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਪੂਰੀ ਸਕ੍ਰੀਨ ਸੰਕੇਤਾਂ ਨੂੰ ਚਾਲੂ ਕਰੋ?</string>
    <string name="navigation_set_miui_home_as_default_dialog_ok">ਠੀਕ ਹੈ</string>
    <string name="navigation_set_miui_home_as_default_dialog_title">ਧਿਆਨ ਦਿਓ</string>
    <string name="navigation_type_full_screen">ਸੰਕੇਤ</string>
    <string name="navigation_type_title">ਸਿਸਟਮ ਨੈਵੀਗੇਸ਼ਨ</string>
    <string name="navigation_type_virtual_key">ਬਟਨ</string>
    <string name="network_error">ਨੈੱਟਵਰਕ ਨਾਲ ਕਨੈਕਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ। ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।</string>
    <string name="new_feature_title">ਨਵਾਂ ਕੀ ਹੈ</string>
    <string name="night">ਰਾਤ</string>
    <string name="no_detail_page">ਕੋਈ ਵੇਰਵਾ ਪੰਨਾ ਨਹੀਂ</string>
    <string name="no_space_toast">ਲੋੜੀਂਦੀ ਥਾਂ ਨਹੀਂ ਹੈ</string>
    <string name="no_space_toast_fold">ਇੱਥੇ ਲੋੜੀਂਦੀ ਥਾਂ ਨਹੀਂ ਹੈ</string>
    <string name="no_space_toast_when_click_widget">"ਇਸ ਪੰਨੇ 'ਤੇ ਲੋੜੀਂਦੀ ਥਾਂ ਨਹੀਂ ਹੈ। ਇੱਕ ਵੱਖਰੇ ਪੰਨੇ 'ਤੇ ਇਸ ਆਈਟਮ ਨੂੰ ਘਸੀਟਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ।"</string>
    <string name="noon">ਦੁਪਹਿਰ</string>
    <string name="normal_wallpaper">ਵਾਲਪੇਪਰ</string>
    <string name="notification_installed">ਸਫ਼ਲਤਾਪੂਰਵਕ ਇੰਸਟਾਲ ਹੋਇਆ</string>
    <string name="notification_open_button">ਖੋਲ੍ਹੋ</string>
    <string name="notification_reset_title">ਆਈਕਾਨ ਸਫ਼ਲਤਾਪੂਰਵਕ ਵਿਵਸਥਿਤ ਕੀਤੇ ਗਏ</string>
    <string name="one_key_call_title">ਡਾਇਲ ਕਰਨ ਲਈ ਟੈਪ ਕਰੋ</string>
    <string name="online_wallpaper">ਆਨਲਾਈਨ</string>
    <string name="open_pad_personal_assistant_settings">ਹੋਮ ਸਕ੍ਰੀਨ ਵਿਜੇਟ</string>
    <string name="open_personal_assistant_dialog_btn_cancel">ਰੱਦ ਕਰੋ</string>
    <string name="open_personal_assistant_dialog_btn_confirm">ਬੰਦ ਕਰੋ</string>
    <string name="open_personal_assistant_dialog_desc">ਤੁਹਾਡੇ ਵੱਲੋਂ ਐਪ ਵਾਲੇਟ ਬੰਦ ਕਰਨ ਤੋਂ ਬਾਅਦ, ਤੁਸੀਂ ਐਪ ਵਾਲੇਟ ਵਿਜੇਟ ਨੂੰ ਦੇਖ ਜਾਂ ਉਹਨਾਂ ਦੀ ਵਰਤੋਂ ਨਹੀਂ ਕਰ ਸਕੋਗੇ। ਉਹਨਾਂ ਦੇ ਅੱਪਡੇਟ ਕੀਤੇ ਵਰਜਨ ਵੀ ਉਪਲਬਧ ਨਹੀਂ ਹੋਣਗੇ। ਫਿਰ ਵੀ ਬੰਦ ਕਰਨਾ ਹੈ?</string>
    <string name="open_personal_assistant_dialog_desc_international">ਤੁਸੀਂ ਐਪ ਵਾਲੇਟ ਕਾਰਡਾਂ (ਸਟਾਕ, ਸ਼ਾਰਟਕੱਟ ਆਦਿ) ਦੀ ਵਰਤੋਂ ਨਹੀਂ ਕਰ ਸਕੋਗੇ ਅਤੇ ਇਸ ਵਿਸ਼ੇਸ਼ਤਾ ਨੂੰ ਬੰਦ ਕਰਨ ਤੋਂ ਬਾਅਦ ਅੱਪਡੇਟਾਂ ਪ੍ਰਾਪਤ ਨਹੀਂ ਕਰ ਸਕੋਗੇ।</string>
    <string name="open_personal_assistant_dialog_title">ਐਪ ਵਾਲੇਟ ਬੰਦ ਕਰੋ</string>
    <string name="open_personal_assistant_settings">ਐਪ ਵਾਲੇਟ ਸੈਟਿੰਗਾਂ</string>
    <string name="open_personal_assistant_settings_off">ਬੰਦ</string>
    <string name="open_personal_assistant_settings_on">ਚਾਲੂ</string>
    <string name="open_personal_assistant_settings_simplified">ਐਪ ਵਾਲੇਟ</string>
    <string name="open_personal_assistant_title">ਐਪ ਵਾਲੇਟ</string>
    <string name="ota_layout_adjustment_button_text">ਸਮਝ ਲਿਆ</string>
    <string name="ota_layout_adjustment_content">ਅੰਦਰਲੇ ਅਤੇ ਬਾਹਰਲੇ ਹੋਮ ਸਕ੍ਰੀਨ ਲੇਆਉਟ ਨਵੇਂ ਵਰਜਨ ਵਿੱਚ ਸਿੰਕ੍ਰੋਨਾਈਜ਼ ਕੀਤੇ ਗਏ ਸਨ।</string>
    <string name="ota_layout_adjustment_title">ਹੋਮ ਸਕ੍ਰੀਨ ਲੇਆਉਟ</string>
    <string name="out_of_space">"ਇਸ ਹੋਮ ਸਕ੍ਰੀਨ 'ਤੇ ਹੋਰ ਥਾਂ ਨਹੀਂ ਹੈ"</string>
    <string name="perfect_icons_switch_summary">ਤੀਜੀ ਧੀਰ ਦੀਆਂ ਐਪ ਪ੍ਰਤੀਕਾਂ ਉੱਤੇ ਐਨੀਮੇਸ਼ਨਾਂ ਰੇਂਡਰ ਕਰੋ</string>
    <string name="perfect_icons_switch_title">ਵਿਸ਼ਵ-ਵਿਆਪੀ ਪ੍ਰਤੀਕ ਐਨੀਮੇਸ਼ਨ</string>
    <string name="permdesc_install_shortcut">ਐਪ ਨੂੰ, ਵਰਤੋਂਕਾਰ ਦੇ ਦਖ਼ਲ ਤੋਂ ਬਿਨਾ ਸ਼ਾਰਟਕੱਟ ਸ਼ਾਮਲ ਕਰਨ ਦਿੰਦਾ ਹੈ।</string>
    <string name="permdesc_install_widget">ਐਪ ਨੂੰ ਵਰਤੋਂਕਾਰ ਵੱਲੋਂ ਕੋਈ ਹੋਰ ਕਾਰਵਾਈ ਕੀਤੇ ਬਿਨਾਂ ਵਿਜੇਟ ਸ਼ਾਮਲ ਕਰਨ ਦਿੰਦਾ ਹੈ।</string>
    <string name="permdesc_read_settings">ਐਪ ਨੂੰ ਹੋਮ ਸਕ੍ਰੀਨ ਦੀਆਂ ਸੈਟਿੰਗਾਂ ਅਤੇ ਸ਼ਾਰਟਕੱਟਾਂ ਨੂੰ ਪੜ੍ਹਨ ਦਿਓ।</string>
    <string name="permdesc_uninstall_shortcut">ਐਪ ਨੂੰ ਵਰਤੋਂਕਾਰ ਦੀ ਦਖ਼ਲ ਤੋਂ ਬਿਨਾ ਸ਼ਾਰਟਕੱਟ ਹਟਾਉਣ ਦਿੰਦਾ ਹੈ।</string>
    <string name="permdesc_uninstall_widget">ਐਪ ਨੂੰ ਵਰਤੋਂਕਾਰ ਵੱਲੋਂ ਕੋਈ ਹੋਰ ਕਾਰਵਾਈ ਕੀਤੇ ਬਿਨਾਂ ਵਿਜੇਟ ਹਟਾਉਣ ਦਿੰਦਾ ਹੈ।</string>
    <string name="permdesc_write_settings">ਐਪ ਨੂੰ ਹੋਮ ਸਕ੍ਰੀਨ ਦੀਆਂ ਸੈਟਿੰਗਾਂ ਅਤੇ ਸ਼ਾਰਟਕੱਟਾਂ ਨੂੰ ਬਦਲਣ ਦਿਓ।</string>
    <string name="permlab_install_shortcut">ਸ਼ਾਰਟਕੱਟ ਇੰਸਟਾਲ ਕਰੋ</string>
    <string name="permlab_install_widget">ਵਿਜੇਟ ਇੰਸਟਾਲ ਕਰੋ</string>
    <string name="permlab_read_settings">ਹੋਮ ਸਕ੍ਰੀਨ ਸੈਟਿੰਗਾਂ ਅਤੇ ਸ਼ਾਰਟਕੱਟ ਪੜ੍ਹੋ</string>
    <string name="permlab_uninstall_shortcut">ਸ਼ਾਰਟਕੱਟ ਅਣ-ਇੰਸਟਾਲ ਕਰੋ</string>
    <string name="permlab_uninstall_widget">ਵਿਜੇਟ ਅਣ-ਇੰਸਟਾਲ ਕਰੋ</string>
    <string name="permlab_write_settings">ਹੋਮ ਸਕ੍ਰੀਨ ਸੈਟਿੰਗਾਂ ਅਤੇ ਸ਼ਾਰਟਕੱਟਾਂ ਦਾ ਸੰਪਾਦਨ ਕਰੋ</string>
    <string name="photo_adjust">ਪੂਰਵ-ਝਲਕ</string>
    <string name="photo_confirm">ਸੈੱਟ ਕਰੋ</string>
    <string name="photo_load_failed">ਫ਼ੋਟੋ ਨੂੰ ਲੋਡ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ</string>
    <string name="please_slide_agian">ਦੁਬਾਰਾ ਸਲਾਈਡ ਕਰੋ</string>
    <string name="popular_search">ਪ੍ਰਚਲਿਤ</string>
    <string name="pref_cell_layout_size">ਐਪ ਆਈਕਾਨ ਲੇਆਉਟ</string>
    <string name="pref_enable_drawing_cache_summary">ਮੈਮਰੀ ਖਾਲੀ ਕਰਨ ਲਈ ਬੰਦ ਕਰੋ। ਇਸ ਨਾਲ ਪ੍ਰਦਰਸ਼ਨ ਹੌਲੀ ਹੋ ਸਕਦਾ ਹੈ।</string>
    <string name="pref_enable_drawing_cache_title">ਡ੍ਰਾਇੰਗ ਕੈਸ਼ੇ</string>
    <string name="pref_icon_shadow_summary">ਐਪ ਪਰਛਾਵਾਂ ਅਤੇ ਮਨਪਸੰਦ ਟ੍ਰੇ ਪ੍ਰਤਿਬਿੰਬ ਦੇ ਪ੍ਰਭਾਵ ਦਿਖਾਓ।</string>
    <string name="pref_icon_shadow_title">ਐਪ ਪਰਛਾਵਾਂ</string>
    <string name="pref_keep_in_memory_summary">ਜਦੋਂ ਮੈਮਰੀ ਘੱਟ ਹੋਵੇ ਤਾਂ ਲਾਂਚਰ ਨੂੰ ਚੱਲਦਾ ਰੱਖੋ।</string>
    <string name="pref_keep_in_memory_title">MIUI ਨੂੰ ਮੈਮਰੀ ਵਿੱਚ ਲਾਕ ਕਰੋ</string>
    <string name="pref_keep_layout_summary">ਹੋਮ ਸਕ੍ਰੀਨ ਦੇ ਲੇਆਉਟ ਬਦਲਣ ਨਾਲ ਇੱਕ-ਦੂਜੇ ਨਾਲ ਸੰਬੰਧਿਤ ਐਪ ਸਥਿਤੀਆਂ ਪ੍ਰਭਾਵਿਤ ਨਹੀਂ ਹੋਣਗੀਆਂ।</string>
    <string name="pref_keep_layout_title">ਐਪ ਸਥਿਤੀਆਂ ਲਾਕ ਕਰੋ</string>
    <string name="pref_render_in_truecolor_summary">ਇਸ ਵਿਸ਼ੇਸ਼ਤਾ ਨੂੰ ਬੰਦ ਕਰਨ ਨਾਲ ਡ੍ਰਾਇੰਗ ਪ੍ਰਦਰਸ਼ਨ ਵਿੱਚ ਸੁੁਧਾਰ ਹੋਵੇਗਾ।</string>
    <string name="pref_render_in_truecolor_title">ਉੱਚ ਗੁਣਵੱਤਾ ਗ੍ਰਾਫ਼ਿਕਾਂ</string>
    <string name="pref_screen_transformation_type_title">ਸਕ੍ਰੀਨ ਪਰਿਵਰਤਨ ਪ੍ਰਭਾਵ</string>
    <string name="pref_wallpaper_scroll_type_title">ਵਾਲਪੇਪਰ ਅਲਾਈਨਮੈਂਟ</string>
    <string name="preferences_general_title">ਵਾਧੂ ਸੈਟਿੰਗਾਂ</string>
    <string name="preferences_title">ਲਾਂਚਰ ਸੈਟਿੰਗਾਂ</string>
    <string name="preferred_app_settings_not_selected">ਚੁਣਿਆ ਨਹੀਂ ਗਿਆ</string>
    <string name="privacy_thumbnail_blur_summary">ਹਾਲੀਆ ਵਿੱਚ ਧੁੰਦਲੀਆਂ ਐਪ ਪੂਰਵ-ਝਲਕਾਂ</string>
    <string name="privacy_thumbnail_blur_title">ਧੁੰਦਲੀਆਂ ਐਪ ਪੂਰਵ-ਝਲਕਾਂ</string>
    <string name="quick_app">ਤੁਰੰਤ ਐਪਾਂ</string>
    <string name="quick_finder_feature_description">ਕਵਿੱਕ ਫ਼ਾਈਂਡਰ ਦੀ ਮਦਦ ਨਾਲ ਤੁਸੀਂ ਐਪਾਂ, ਐਪ ਵਿਚਲੀ ਸਮੱਗਰੀ ਅਤੇ ਆਈਟਮਾਂ ਤੇਜ਼ੀ ਨਾਲ ਆਨਲਾਈਨ ਲੱਭ ਸਕਦੇ ਹੋ। ਤੁਸੀਂ ਇਸ ਵਿਸ਼ੇਸ਼ਤਾ ਨੂੰ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਜਾ ਕੇ ਬੰਦ ਕਰ ਸਕਦੇ ਹੋ।</string>
    <string name="quick_finder_tip_title">ਜੋ ਵੀ ਤੁਹਾਨੂੰ ਚਾਹੀਦਾ ਹੈ, ਝੱਟ ਪਾਓ</string>
    <string name="quick_search_all_app_desc">ਐਪ ਡ੍ਰਾਅਰ ਵਿੱਚ ਸਾਰੀਆਂ ਐਪਾਂ ਡਿਸਪਲੇ ਕਰੋ</string>
    <string name="quick_search_desc">ਐਪ ਡ੍ਰਾਅਰ ਖੋਲ੍ਹਣ ਤੋਂ ਬਾਅਦ ਖੋਜ ਖੋਲ੍ਹੋ</string>
    <string name="quick_search_guide_all_apps">ਸਾਰੀਆਂ ਐਪਾਂ</string>
    <string name="quick_search_guide_ok_btn">ਠੀਕ ਹੈ</string>
    <string name="quick_search_guide_quick_search">ਤੁਰੰਤ ਖੋਜ</string>
    <string name="quick_search_guide_title">ਪੂਰਵ-ਨਿਰਧਾਰਤ ਮੋਡ ਚੁਣੋ</string>
    <string name="recent_apps">ਹਾਲੀਆ</string>
    <string name="recent_menu_item_add_pair">ਇਸ ਸਪਲਿਟ ਸਕ੍ਰੀਨ ਸੁਮੇਲ ਲਈ ਇੱਕ ਹੋਮ ਸਕ੍ਰੀਨ ਸ਼ਾਰਟਕੱਟ ਬਣਾਓ</string>
    <string name="recent_menu_item_add_pair_first_toast">ਇਸ ਸਪਲਿਟ ਸਕ੍ਰੀਨ ਸੁਮੇਲ ਲਈ ਇੱਕ ਹੋਮ ਸਕ੍ਰੀਨ ਸ਼ਾਰਟਕੱਟ ਬਣਾਓ</string>
    <string name="recent_menu_item_info">ਜਾਣਕਾਰੀ</string>
    <string name="recent_menu_item_lock">ਲਾਕ</string>
    <string name="recent_menu_item_multi_window">ਸਪਲਿਟ</string>
    <string name="recent_menu_item_unlock">ਅਨਲਾਕ</string>
    <string name="recents_app_info_button_label">ਐਪ ਜਾਣਕਾਰੀ</string>
    <string name="recents_clear_all_tasks">ਸਾਰੇ ਸਾਫ਼ ਕਰੋ</string>
    <string name="recents_config_title">ਹਾਲ ਹੀ ਦੇ</string>
    <string name="recents_dimiss_task">ਸਾਫ਼ ਕਰੋ</string>
    <string name="recents_empty_message">ਕੋਈ ਮੌਜੂਦਾ ਆਈਟਮਾਂ ਨਹੀਂ</string>
    <string name="recents_empty_message_dismissed_all">ਤੁਸੀਂ ਹਰੇਕ ਚੀਜ਼ ਸਾਫ਼ ਕਰ ਦਿੱਤੀ ਹੈ</string>
    <string name="recents_empty_message_multi_window">ਹੋਮ ਸਕ੍ਰੀਨ ਤੋਂ ਐਪਾਂ ਖੋਲ੍ਹੋ</string>
    <string name="recents_exit_multi_window_mode">ਬਾਹਰ ਆਓ</string>
    <string name="recents_forbid_dock_when_screening_toast_text">ਕਾਸਟਿੰਗ ਦੌਰਾਨ ਸਪਲਿਟ ਸਕ੍ਰੀਨ ਦੀ ਵਰਤੋਂ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ</string>
    <string name="recents_incompatible_app_message">ਇਹ ਐਪ ਸਪਲਿਟ ਸਕ੍ਰੀਨ ਦਾ ਸਮਰਥਨ ਨਹੀਂ ਕਰਦੀ</string>
    <string name="recents_layout_style">ਹਾਲੀਆ ਵਿੱਚ ਆਈਟਮਾਂ ਵਿਵਸਥਿਤ ਕਰੋ</string>
    <string name="recents_layout_style_horizontal">ਲੇਟਵੇਂ ਪਾਸੇ</string>
    <string name="recents_layout_style_vertical">ਖੜ੍ਹਵੇਂ ਪਾਸੇ</string>
    <string name="recents_smallwindow_drag_text">ਪਿੰਨ ਕਰਨ ਲਈ ਇੱਥੇ ਖਿੱਚੋ</string>
    <string name="recents_smallwindow_text">ਸ਼ਾਮਲ ਕਰਨ ਲਈ ਰਿਲੀਜ਼ ਕਰੋ</string>
    <string name="recents_task_screening">ਕਾਸਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ</string>
    <string name="recents_title_app_manager">ਐਪਾਂ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰੋ</string>
    <string name="recents_title_game">ਖੇਡਾਂ</string>
    <string name="recents_title_garbage_cleanup">ਕਲੀਨਰ</string>
    <string name="recents_title_garbage_deepclean">ਗਹਿਰੀ ਸਫ਼ਾਈ</string>
    <string name="recents_title_market">ਐਪਾਂ ਲੱਭੋ</string>
    <string name="recents_title_security_scan">ਸੁਰੱਖਿਆ ਸਕੈਨ</string>
    <string name="recents_tv_small_window_text">ਫ਼ਲੋਟਿੰਗ ਵਿੰਡੋਜ਼</string>
    <string name="recents_worldcirculate_text">ਚੁਣਨ ਲਈ ਰਿਲੀਜ਼ ਕਰੋ</string>
    <string name="recnets_relay_device_info">%s ਵੱਲੋਂ</string>
    <string name="recnets_worldcirculate_display_computer_info">ਐਪ %s ਉੱਤੇ ਕੰਮ ਕਰ ਰਹੀ ਹੈ।</string>
    <string name="recnets_worldcirculate_display_default_info">ਇਸਨੂੰ ਇੱਥੇ ਵਾਪਸ ਲਿਆਉਣ ਲਈ ਟੈਪ ਕਰੋ।</string>
    <string name="recnets_worldcirculate_display_pad_info">ਐਪ %s ਉੱਤੇ ਕੰਮ ਕਰ ਰਹੀ ਹੈ।</string>
    <string name="recommend_app">ਐਪ ਸੁਝਾਅ</string>
    <string name="recommend_apps_default_title">ਖਾਲੀ</string>
    <string name="recommend_apps_no_data">ਕੋਈ ਡਾਟਾ ਨਹੀਂ</string>
    <string name="recommend_apps_no_data_toast">\"ਅੱਜ ਦੀਆਂ ਸਿਫਞਾਰਸ਼ਾਾਂ\" ਵਿੱਚ ਹਾਲੇ ਕੋਈ ਆਈਟਮਾਂ ਨਹੀਂ</string>
    <string name="recommend_apps_notice">ਅੱਜ ਦੀਆਂ ਸਿਫ਼ਾਰਸ਼ਾਂ</string>
    <string name="recommend_apps_notice_nodata">ਅੱਜੀ ਦੀਆਂ ਸਿਫ਼ਾਰਸ਼ਾਂ (ਕੋਈ ਆਈਟਮਾਂ ਨਹੀਂ)</string>
    <string name="recommend_apps_switch_title">ਅੱਜ ਦੀਆਂ ਸਿਫ਼ਾਰਸ਼ਾਂ</string>
    <string name="recommend_apps_tips">"ਸਹੀ ਢੰਗ ਨਾਲ ਕੰਮ ਕਰਨ ਲਈ ਇਸ ਵਿਸ਼ੇਸ਼ਤਾ ਨੂੰ ਇੰਟਰਨੈੱਟ ਨਾਲ ਕਨੈਕਟ ਕਰਨ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ। ਇਸ ਵਿਸ਼ੇਸ਼ਤਾ ਨੂੰ ਬੰਦ ਕਰਨ ਲਈ, ਇਸ ਫ਼ੋਲਡਰ ਨਾਂ 'ਤੇ ਟੈਪ ਕਰੋ।"</string>
    <string name="recommend_loading">ਲੋਡ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ</string>
    <string name="recommend_refresh">ਰਿਫ਼੍ਰੈਸ਼ ਕਰੋ</string>
    <string name="recommend_xout">ਨਾ ਦਿਖਾਓ</string>
    <string name="remove_dialog_message">ਚੁਣੀਆਂ ਗਈਆਂ ਐਪਾਂ ਵਿੱਚ ਜ਼ਰੂਰੀ ਸਿਸਟਮ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਹਨ। ਤੁਸੀਂ ਸਿਰਫ਼ ਇਨ੍ਹਾਂ ਦੇ ਹੋਮ ਸਕ੍ਰੀਨ ਸ਼ਾਰਟਕੱਟ ਹਟਾ ਸਕਦੇ ਹੋ।</string>
    <string name="remove_dialog_title_format">\"%s\" ਨੂੰ ਹੋਮ ਸਕ੍ਰੀਨ ਤੋਂ ਹਟਾਉਣਾ ਹੈ?</string>
    <string name="remove_invalidate_gadget_tips">ਇਸ ਵਿੱਚੋਂ ਵਰਤੇ ਜਾ ਰਹੇ ਵਿਜੇਟ ਵਿੱਚੋਂ ਇੱਕ ਹੁਣ ਉਪਲਬਧ ਨਹੀਂ ਹੈ। ਤੁਸੀਂ ਕੋਈ ਹੋਰ ਸ਼ਾਮਲ ਕਰ ਸਕਦੇ ਹੋ।</string>
    <string name="remove_sys_app_content">ਤੁਸੀਂ ਸੈਟਿੰਗਾਂ > ਐਪਾਂ > ਹੋਮ ਸਕ੍ਰੀਨ ਸ਼ਾਰਟਕੱਟਾਂ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰੋ ਵਿੱਚ ਜਾ ਕੇ ਹੋਮ ਸਕ੍ਰੀਨ ਸ਼ਾਰਟਕੱਟ ਨੂੰ ਦੁਬਾਰਾ ਸ਼ਾਮਲ ਕਰ ਸਕੋਗੇ। ਹੁਣੇ ਹਟਾਉਣਾ ਹੈ?</string>
    <string name="remove_sys_app_title">ਹੋਮ ਸਕ੍ਰੀਨ ਸ਼ਾਰਟਕੱਟ ਹਟਾਉਣਾ ਹੈ?</string>
    <string name="request_permission_msg">POCO ਲਾਂਚਰ ਨੂੰ ਤੁਹਾਨੂੰ ਆਪਣੀ ਪੂਰੀ ਕਾਰਜਾਤਮਕਤਾ ਤੱਕ ਪਹੁੰਚ ਕਰਨ ਦੇਣ ਲਈ ਥੋੜ੍ਹੀਆਂ ਮਨਜ਼ੂਰੀਆਂ ਦੀ ਲੋੜ ਹੈ।</string>
    <string name="request_permission_title">ਮਨਜ਼ੂਰੀਆਂ ਲੋੜੀਂਦੀਆਂ ਹਨ</string>
    <string name="reset_cate_tip_content">ਜੇਕਰ ਤੁਸੀਂ ਜਾਰੀ ਰੱਖਦੇ ਹੋ, ਤਾਂ ਪੂਰਵ-ਨਿਰਧਾਰਤ ਗਰੁੱਪ ਰੀਸਟੋਰ ਕੀਤੇ ਜਾਣਗੇ। ਫਿਰ ਵੀ ਜਾਰੀ ਰੱਖਣਾ ਹੈ?</string>
    <string name="reset_cate_tip_title">ਪੂਰਵ-ਨਿਰਧਾਰਤ ਗਰੁੱਪ ਰੀਸਟੋਰ ਕਰੋ</string>
    <string name="reset_description_first_time">ਤੁਸੀਂ 2 ਘੰਟਿਆਂ ਵਿੱਚ %1$s ਤੋਂ ਲੇਆਉਟ ਰੀਸਟੋਰ ਕਰ ਸਕਦੇ ਹੋ</string>
    <string name="reset_description_others">ਤੁਸੀਂ %1$s ਤੋਂ ਲੇਆਉਟ ਰੀਸਟੋਰ ਕਰ ਸਕਦੇ ਹੋ</string>
    <string name="reset_fail">ਰੀਸਟੋਰ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ</string>
    <string name="reset_scene_prompt">"ਸਕ੍ਰੀਨ ਪੂਰਵ-ਨਿਰਧਾਰਤ ਲੇਆਉਟ 'ਤੇ ਰੀਸੈੱਟ ਹੋ ਜਾਵੇਗੀ।"</string>
    <string name="reset_title">ਰੀਸਟੋਰ ਕਰੋ</string>
    <string name="restore_icon_successful">ਸਫ਼ਲਤਾਪੂਰਵਕ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ</string>
    <string name="russia_preinstall_folder_name">ਰੂਸ</string>
    <string name="saturday">ਸ਼ਨੀਵਾਰ</string>
    <string name="saturday_short">ਸ਼ਨੀ</string>
    <string name="saturday_shortest">ਸ਼ਨੀ</string>
    <string name="screen_cells_config_title">ਹੋਮ ਸਕ੍ਰੀਨ ਲੇਆਉਟ</string>
    <string name="screen_locked_toast">ਹੋਮ ਸਕ੍ਰੀਨ ਲੇਆਉਟ ਲਾਕ ਹੈ।</string>
    <string name="screen_number">%d ਸਕ੍ਰੀਨ</string>
    <string name="search_bar_hint_content">ਐਪਾਂ ਅਤੇ ਸਮੱਗਰੀ ਲਈ ਖੋਜੋ</string>
    <string name="search_guide_btn">ਸਮਝ ਲਿਆ</string>
    <string name="search_in_apps_store">%2$s ਵਿੱਚ %1$s ਲਈ ਖੋਜੋ</string>
    <string name="search_no_result">ਕੋਈ ਨਤੀਜੇ ਨਹੀਂ ਮਿਲ ਸਕੇ</string>
    <string name="select_all">ਸਾਰੇ ਚੁਣੋ</string>
    <string name="select_frame">ਫ਼੍ਰੇਮ</string>
    <string name="select_photo">ਤਸਵੀਰ</string>
    <string name="send">ਭੇਜੋ</string>
    <string name="server_error">ਇੱਕ ਸਰਵਰ ਤਰੁੱਟੀ ਆਈ ਹੈ। ਥੋੜ੍ਹੀ ਦੇਰ ਉਡੀਕ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।</string>
    <string name="service_double_attention">ਵਿਸਤ੍ਰਿਤ ਖੋਜ ਕਾਰਜਾਤਮਕਤਾ Branch Metrics Inc. ਵੱਲੋਂ ਪ੍ਰਦਾਨ ਕੀਤੀ ਗਈ ਹੈ। ਇਸ ਵਿਸ਼ੇਸ਼ਤਾ ਦੀ ਵਰਤੋਂ ਕਰ ਸਕਣ ਲਈ, ਸਾਨੂੰ ਤੁਹਾਡੀਆਂ ਖੋਜ ਬੇਨਤੀਆਂ, Google Ads ਆਈਡੀ ਅਤੇ Branch Metrics Inc. ਦੇ ਨਾਲ IP ਪਤੇ ਨੂੰ ਸਾਂਝਾ ਕਰਨਾ ਪਵੇਗਾ। ਇਸ ਵਿਸ਼ੇਸ਼ਤਾ ਦੀ ਵਰਤੋਂ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ <a href="http://url1"><font color="#B3000000">ਅੰਤਮ ਵਰਤੋਂਕਾਰ ਖੋਜ ਨਿਯਮ ਅਤੇ ਸ਼ਰਤਾਂ</font></a> ਅਤੇ <a href="http://url2"><font color="#B3000000">Branch ਖੋਜ ਪਰਦੇਦਾਰੀ ਨੀਤੀ</font></a> ਨੂੰ ਪੜ੍ਹੋ ਅਤੇ ਇਸ ਨਾਲ ਸਹਿਮਤ ਹੋਵੋ।</string>
    <string name="setting_wallpaper_tip">ਸਮਾਯੋਜਿਤ ਕਰਨ ਲਈ ਪਿੰਚ ਜਾਂ ਸ੍ਵਾਈਪ ਕਰੋ</string>
    <string name="settings">ਸੈਟਿੰਗਾਂ</string>
    <string name="settings_shortcut">ਸੈਟਿੰਗਾਂ</string>
    <string name="shake_to_align_icons">ਖਾਲੀ ਸੈੱਟ ਪ੍ਰਤੀਕਾਂ ਨਾਲ ਭਰਨ ਲਈ ਡੀਵਾਈਸ ਹਿਲਾਓ</string>
    <string name="shake_to_align_icons_summary">"ਸੰਪਾਦਨ ਮੋਡ ਵਿੱਚ ਹੋਣ ਵੇਲੇ ਖਾਲੀ ਸੈੱਲਾਂ ਨੂੰ ਸਵੈਚਲਿਤ ਤੌਰ 'ਤੇ ਪ੍ਰਤੀਕਾਂ ਨਾਲ ਭਰਨ ਲਈ ਆਪਣਾ ਡੀਵਾਈਸ ਹਿਲਾਓ"</string>
    <string name="shake_to_align_icons_title">ਖਾਲੀ ਸੈੱਲ ਭਰਨ ਲਈ ਹਿਲਾਓ</string>
    <string name="share">ਸ਼ੇਅਰ ਕਰੋ</string>
    <string name="shortcut_share_dialog_content">"ਫ਼ੋਨ ਉੱਤੇ ਭੇਜੀਆਂ ਜਾਣ ਵਾਲੀਆਂ ਫ਼ਾਈਲਾਂ, ਨਾਲ ਹੀ ਉਹਨਾਂ ਦੇ ਪ੍ਰਾਪਤਕਰਤਾ ਤੁਹਾਡੇ ਵੱਲੋਂ ਚੁਣੋ ਅਤੇ ਨਿਰਧਾਰਤ ਕੀਤੇ ਜਾਂਦੇ ਹਨ। ਜਦੋਂ ਤੁਸੀਂ ਫ਼ਾਈਲ ਸਾਂਝੀਆਂ ਕਰਨੀਆਂ ਅਤੇ ਪ੍ਰਾਪਤਕਰਤਾ ਚੁਣਨ ਲਈ ਚੁਣਦੇ ਹੋ, ਤਾਂ ਸਤਰਕ ਰਹੋ। ਤੁਸੀਂ ਆਪਣੇ ਫ਼ੋਨ ਦੀ ਵਰਤੋਂ ਕਿਸੇ ਵੀ ਵਾਇਰਸ, ਮਾਲਵੇਅਰ, ਟ੍ਰੋਜਨ, ਟਾਈਮ ਬੰਬ ਅਤੇ ਹੋਰ ਹਾਨੀਕਾਰਕ ਵਸਤਾਂ ਨੂੰ ਹੋਰ ਲੋਕਾਂ ਤੱਕ ਪਹੁੰਚਾਉਣ ਲਈ ਨਹੀਂ ਕਰ ਸਕਦੇ ਹੋ। ਕਿਸੇ ਵੀ ਸੌਫ਼ਟਵੇਅਰ ਨੂੰ ਟ੍ਰਾਂਜ਼ਮਿਟ ਕਰਨ ਲਈ ਆਪਣੇ ਫ਼ੋਨ ਦੀ ਵਰਤੋਂ ਨਾ ਕਰੋ ਜਿਸ ਨਾਲ ਪ੍ਰਾਪਤਕਰਤਾ ਦ ਡੀਵਾਈਸ ਜਾਂ ਕੋਈ ਵੀ ਆਈਟਮ ਪ੍ਰਭਾਵਿਤ ਹੋ ਸਕਦੀ ਹੈ ਜੋ ਮੋਬਾਈਲ ਟਰਮਿਨਲ ਡੀਵਾਈਸ 'ਤੇ ਕਿਸੇ ਵੀ ਸਿਸਟਮ ਡਾਟਾ ਜਾਂ ਨਿੱਜੀ ਜਾਣਕਾਰੀ ਨੂੰ ਨੁਕਸਾਨ, ਦਖ਼ਲਅੰਦਾਜ਼ੀ, ਇੰਟਰਸੈਪਟ ਜਾਂ ਸਮਾਪਤ ਕਰ ਸਕਦਾ ਹੈ। ਤੁਸੀਂ ਹੋਰ ਵਰਤੋਂਕਾਰਾਂ ਜਾਂ ਮੋਬਾਈਲ ਟਰਮਿਨਲ ਡੀਵਾਈਸਾਂ ਨੂੰ ਹੋਣ ਵਾਲੇ ਕਿਸੇ ਵੀ ਨੁਕਸਾਨ ਲਈ ਜ਼ਿੰਮੇਵਾਰ ਹੋਵੋਗੇ। Xiaomi ਇਹ ਪੱਕਾ ਕਰਨ ਲਈ ਆਪਣੀ ਪੂਰੀ ਕੋਸ਼ਿਸ਼ ਕਰੇਗਾ ਕਿ ਸਾਂਝਾ ਕਰਨ ਦੀ ਕਾਰਗੁਜ਼ਾਰੀ, ਨਾਲ ਹੀ ਤਕਨੀਕ ਅਤੇ ਇਸ ਵਿੱਚ ਸ਼ਾਮਲ ਜਾਣਕਾਰੀ ਸੁਰੱਖਿਅਤ, ਪ੍ਰਭਾਵੀ, ਸਟੀਕ ਅਤੇ ਭਰੋਸੇਯੋਗ ਹੋਵੇ। ਹਾਲਾਂਕਿ, ਵਰਤਮਾਨ ਤਕਨੀਕੀ ਸੀਮਾਵਾਂ ਕਰਕੇ, Xiaomi ਇਹ ਗਰੰਟੀ ਨਹੀਂ ਦਿੰਦਾ ਕਿ ਸਾਂਝਾ ਕਰਨ ਦੀ ਕਾਰਗੁਜ਼ਾਰੀ ਤਰੁੱਟੀਰਹਿਤ ਹੈ ਅਤੇ ਤੁਹਾਡੀਆਂ ਸਾਰੀਆਂ ਜ਼ਰੂਰਤਾਂ ਨੂੰ ਪੂਰਾ ਕਰੇਗੀ।"</string>
    <string name="shortcut_share_dialog_positive_button">ਸਮਝ ਲਿਆ</string>
    <string name="shortcut_share_dialog_title">ਬੇਦਾਅਵੇਦਾਰ</string>
    <string name="show_all">ਸਾਰੇ ਦਿਖਾਓ</string>
    <string name="show_mem_info_title">ਮੈਮਰੀ ਸਥਿਤੀ ਦਿਖਾਓ</string>
    <string name="show_most_popular_apps_you_used">ਦਰਾਜ ਵਿੱਚ ਵਧੇਰੇ ਲਗਾਤਾਰ ਵਰਤੀਆਂ ਜਾਣ ਵਾਲੀਆਂ ਐਪਾਂ ਦਿਖਾਓ</string>
    <string name="show_recents_recommend_title">ਸੁਝਾਅ ਦਿਖਾਓ</string>
    <string name="slide_to_open_newhome">ਸਮੱਗਰੀ ਸੈਂਟਰ ਖੋਲ੍ਹਣ ਲਈ ਉੱਪਰ ਵੱਲ ਸ੍ਵਾਈਪ ਕਰੋ</string>
    <string name="small_window">ਫ਼ਲੋਟਿੰਗ ਵਿੰਡੋ</string>
    <string name="small_window_button_complete">ਸੰਪੰਨ</string>
    <string name="small_window_edit_content">ਤੁਸੀਂ %d ਐਪਾਂ ਤੱਕ ਸ਼ਾਮਲ ਕਰ ਸਕਦੇ ਹੋ</string>
    <string name="small_window_edit_title">ਵਰਤਮਾਨ ਐਪਾਂ</string>
    <string name="small_window_empty">ਉਪਲਬਧ ਐਪਾਂ ਤੋਂ ਚੁਣੋ</string>
    <string name="small_window_select_title">ਉਪਲਬਧ ਐਪਾਂ</string>
    <string name="small_window_title_text">ਫ਼ਲੋਟਿੰਗ ਵਿੰਡ ਖੋਲ੍ਹਣ ਲਈ ਟੈਪ ਕਰੋ</string>
    <string name="small_window_toast">ਤੁਸੀਂ %d ਐਪਾਂ ਤੱਕ ਸ਼ਾਮਲ ਕਰ ਸਕਦੇ ਹੋ</string>
    <string name="sort_by_abc">ਨਾਮ ਅਨੁਸਾਰ ਛਾਂਟੀ ਕਰੋ</string>
    <string name="sort_by_frequency">ਵਰਤੋਂ ਅਨੁਸਾਰ ਛਾਂਟੀ ਕਰੋ</string>
    <string name="sort_by_not_defined">ਸਵੈਚਲਿਤ-ਛਾਂਟੀ</string>
    <string name="start_activity_failed">ਲਾਂਚਰ ਨੂੰ ਸ਼ੁਰੂ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ</string>
    <string name="starting_preset_app">ਸ਼ੁਰੂ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…</string>
    <string name="status_bar_recent_memory_info1">%2$s ਵਿੱਚੋਂ %1$s ਉਪਲਬਧ ਹੈ</string>
    <string name="status_downloaded">ਡਾਊਨਲੋਡ ਕੀਤਾ ਗਿਆ</string>
    <string name="status_downloading">ਡਾਊਨਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ</string>
    <string name="status_installing">ਇੰਸਟਾਲ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ</string>
    <string name="status_paused">ਵਿਰਾਮ ਦਿੱਤਾ ਗਿਆ</string>
    <string name="status_pending">ਉਡੀਕ ਵਿੱਚ</string>
    <string name="suggestions">ਸੁਝਾਅ</string>
    <string name="sunday">ਐਤਵਾਰ</string>
    <string name="sunday_short">ਐਤ</string>
    <string name="sunday_shortest">ਐਤ</string>
    <string name="swipe_the_desktop_to_the_left">"ਹੋਮ ਸਕ੍ਰੀਨ 'ਤੇ ਖੱਬੇ ਵੱਲ ਨੂੰ ਸ੍ਵਾਈਪ ਕਰੋ"</string>
    <string name="swipe_the_desktop_to_the_right">"ਹੋਮ ਸਕ੍ਰੀਨ 'ਤੇ ਸੱਜੇ ਵੱਲ ਨੂੰ ਸ੍ਵਾਈਪ ਕਰੋ"</string>
    <string name="switch_on_button">ਚਾਲੂ ਕਰੋ</string>
    <string name="switch_personal_assistant_app_vault">ਐਪ ਵਾਲੇਟ</string>
    <string name="switch_personal_assistant_none">ਕੋਈ ਵੀ ਨਹੀਂ</string>
    <string name="switch_screen_button_order">ਮਿਰਰ ਬਟਨ</string>
    <string name="switch_screen_button_order_desc">ਮਿਰਰ ਬੈਕ ਅਤੇ ਮੀਨੂ ਬਟਨ</string>
    <string name="system_shortcuts_edit">ਸੰਪਾਦਨ ਕਰੋ</string>
    <string name="system_shortcuts_more_operation">ਐਪ ਦੀ ਜਾਣਕਾਰੀ</string>
    <string name="system_shortcuts_remove">ਹਟਾਓ</string>
    <string name="system_text">ਸਵੈਚਲਿਤ</string>
    <string name="task_access_locked_app_msg">ਐਪ ਲਾਕ ਚਾਲੂ ਕੀਤਾ ਗਿਆ</string>
    <string name="term_of_service">ਨਿਯਮ ਅਤੇ ਸ਼ਰਤਾਂ</string>
    <string name="terms_of_services_one">ਐਪ ਡ੍ਰਾਅਰ ਅਤੇ ਕਵਿੱਕ ਫ਼ਾਈਂਡਰ ਵਿੱਚ ਤੁਹਾਡਾ ਜੀ ਆਇਆਂ ਨੂੰ। ਕਵਿੱਕ ਫ਼ਾਈਂਡਰ ਤੁਹਾਨੂੰ ਐਪਾਂ, ਐਪਾਂ-ਵਿੱਚ ਸਮੱਗਰੀ ਅਤੇ ਆਈਟਮਾਂ ਨੂੰ ਤੇਜ਼ੀ ਨਾਲ ਆਨਲਾਈਨ ਲੱਭਣ ਦਿੰਦਾ ਹੈ। ਇਸ ਵਿਸ਼ੇਸ਼ਤਾ ਦੀ ਵਰਤੋਂ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ Xiaomi ਦੀ <a href="http://url1"><font color="#B3000000">ਪਰਦੇਦਾਰੀ ਨੀਤੀ</font></a> ਨੂੰ ਪੜ੍ਹੋ ਅਤੇ ਉਸ ਨਾਲ ਸਹਿਮਤ ਹੋਵੋ।</string>
    <string name="terms_of_services_three">ਤੁਸੀਂ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਜਾ ਕੇ ਇਸ ਵਿਸ਼ੇਸ਼ਤਾ ਨੂੰ ਬੰਦ ਕਰ ਸਕਦੇ ਹੋ।</string>
    <string name="terms_of_services_two">ਵਿਸਤ੍ਰਿਤ ਖੋਜ ਦੀ ਵਰਤੋਂ ਕਰਨ ਲਈ ਨਿੱਜੀ ਜਾਣਕਾਰੀ, ਜਿਸ ਵਿੱਚ ਤੁਹਾਡੀ ਖੋਜ ਸੰਬੰਧੀ ਪੁੱਛ-ਗਿੱਛ, Google ਵਿਗਿਆਪਨ ਆਈਡੀ ਅਤੇ IP ਪਤੇ ਨੂੰ Branch Metrics Inc. ਨਾਲ ਸਾਂਝਾ ਕਰਨ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ। Branch ਤੁਹਾਡੀ ਨਿੱਜੀ ਜਾਣਕਾਰੀ ਉੱਤੇ <a href="http://url1"><font color="#B3000000">Branch Discovery ਪਰਦੇਦਾਰੀ ਨੀਤੀ</font></a> ਮੁਤਾਬਕ ਪ੍ਰਕਿਰਿਆ ਕਰੇਗਾ। ਇਸ ਵਿਸ਼ੇਸ਼ਤਾ ਦੀ ਵਰਤੋਂ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ <a href="http://url2"><font color="#B3000000"> ਅੰਤਮ ਵਰਤੋਂਕਾਰ ਖੋਜ ਨਿਯਮ ਅਤੇ ਸ਼ਰਤਾਂ</font></a> ਅਤੇ <a href="http://url3"><font color="#B3000000">Branch Discovery ਪਰਦੇਦਾਰੀ ਨੀਤੀ</font></a> ਨੂੰ ਪੜ੍ਹੋ ਅਤੇ ਉਸ ਨਾਲ ਸਹਿਮਤ ਹੋਵੋ।</string>
    <string name="the_anniversary_of_lifting_martial_law">ਲਿਫਟਿੰਗ ਮਾਰਸ਼ਨ ਲਾਅ ਦੀ ਵਰ੍ਹੇਗੰਢ</string>
    <string name="the_anti_aggression_day">ਹੱਲਾ-ਵਿਰੋਧੀ ਦਿਵਸ</string>
    <string name="the_arbor_day">ਅਰਬਰ ਡੇ</string>
    <string name="the_armed_forces_day">ਸਸ਼ਸਤਰ ਬਲ ਦਿਵਸ</string>
    <string name="the_armys_day">ਪੀਐਲਓ ਡੇ</string>
    <string name="the_childrens_day">ਬਾਲ ਦਿਵਸ</string>
    <string name="the_chinese_youth_day">ਨੌਜਵਾਨ ਦਿਵਸ</string>
    <string name="the_christmas_day">ਕ੍ਰਿਸਮਸ</string>
    <string name="the_double_ninth_festival">ਡਬਲ ਨਾਈਨਥ ਫ਼ੈਸਟੀਵਲ</string>
    <string name="the_dragon_boat_festival">ਡ੍ਰਾਗਨ ਬੂਟ ਤਿਉਹਾਰ</string>
    <string name="the_easter_day">ਈਸਟਰ</string>
    <string name="the_eve_of_the_spring_festival">ਚੀਨੀ ਨਵੇਂ ਸਾਲ ਦੀ ਸ਼ਾਮ</string>
    <string name="the_fifth_day">ਚੀਨੀ ਨਵੇਂ ਸਾਲ ਦਾ ਪੰਜਵਾਂ ਦਿਨ</string>
    <string name="the_fools_day">ਮੂਰਖ ਦਿਵਸ</string>
    <string name="the_forth_day">ਚੀਨੀ ਨਵੇਂ ਸਾਲ ਦਾ ਚੌਥਾ ਦਿਨ</string>
    <string name="the_hksar_establishment_day">ਹਾਂਗ ਕਾਂਗ SAR ਸਥਾਪਨਾ ਦਿਵਸ</string>
    <string name="the_international_womens_day">ਮਹਿਲਾ ਦਿਵਸ</string>
    <string name="the_laba_festival">ਲਾਬਾ ਫ਼ੈਸਟੀਵਲ</string>
    <string name="the_labour_day">ਮਜ਼ਦੂਰ ਦਿਵਸ</string>
    <string name="the_lantern_festival">ਰੋਸ਼ਨੀ ਦਾ ਤਿਉਹਾਰ</string>
    <string name="the_mid_autumn_festival">ਮਿਡ-ਆਟਮ ਫ਼ੈਸਟੀਵਲ</string>
    <string name="the_national_day">ਕੌਮੀ ਦਿਵਸ</string>
    <string name="the_national_father_day">ਸਨ ਯੇਟ-ਸੇਨ ਦਾ ਜਨਮਦਿਨ</string>
    <string name="the_new_years_day">ਨਵਾਂ ਸਾਲ</string>
    <string name="the_night_of_sevens">Qixi ਫ਼ੈਸਟੀਵਲ</string>
    <string name="the_partys_day">ਸੀਪੀਸੀ ਡੇ</string>
    <string name="the_peace_day">ਸਿਮਰਤੀ ਦਿਵਸ</string>
    <string name="the_retrocession_day">ਰੈਟ੍ਰੋਸੈਸ਼ਨ ਦਿਵਸ</string>
    <string name="the_second_day">ਚੀਨੀ ਨਵੇਂ ਸਾਲ ਦਾ ਦੂਸਰਾ ਦਿਨ</string>
    <string name="the_seventh_day">ਚੀਨੀ ਨਵੇਂ ਸਾਲ ਦਾ ਸੱਤਵਾਂ ਦਿਨ</string>
    <string name="the_sixth_day">ਚੀਨੀ ਨਵੇਂ ਸਾਲ ਦਾ ਛੇਵਾਂ ਦਿਨ</string>
    <string name="the_spirit_festival">ਗੋਸਟ ਫ਼ੈਸਟੀਵਲ</string>
    <string name="the_spring_festival">ਚੀਨੀ ਨਵਾਂ ਸਾਲ</string>
    <string name="the_teachers_day">ਅਧਿਆਪਕ ਦਿਵਸ</string>
    <string name="the_third_day">ਚੀਨੀ ਨਵੇਂ ਸਾਲ ਦਾ ਤੀਸਰਾ ਦਿਨ</string>
    <string name="the_tw_childrens_day">ਬਾਲ ਦਿਵਸ</string>
    <string name="the_tw_youth_day">ਨੌਜਵਾਨ ਦਿਵਸ</string>
    <string name="the_united_nations_day">ਸੰਯੁਕਤ ਰਾਸ਼ਟਰ ਦਿਵਸ</string>
    <string name="the_valentines_day">ਵੈਲੇਨਟਾਈਨਸ ਡੇ</string>
    <string name="the_water_lantern_festival">ਵਾਟਰ ਲੈਂਟਰਨ ਫ਼ੈਸਟੀਵਲ</string>
    <string name="thursday">ਵੀਰਵਾਰ</string>
    <string name="thursday_short">ਵੀਰ</string>
    <string name="thursday_shortest">ਵੀਰ</string>
    <string name="time_picker_dialog_title">ਸਮਾਂ ਸੈੱਟ ਕਰੋ</string>
    <string name="time_picker_label_hour">ਘੰ</string>
    <string name="time_picker_label_minute">ਮਿੰ</string>
    <string name="title_jeejen">Jeejen ਹੋਮ ਸਕ੍ਰੀਨ</string>
    <string name="title_select_live_folder">ਫ਼ੋਲਡਰ ਚੁਣੋ</string>
    <string name="title_select_shortcut">ਸ਼ਾਰਟਕੱਟ ਚੁਣੋ</string>
    <string name="toast_drag_to_assistant_reject">ਐਪ ਵਾਲੇਟ ਸ਼ੁਰੂ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…</string>
    <string name="toast_screen_icons_misplaced">ਹੋਰ ਸਰੋਤ ਤੋਂ ਮੁੜ-ਸਟੋਰ ਕਰੋ, ਕੁਝ ਪ੍ਰਤੀਕ ਬੇਟਿਕਾਣੇ ਹੋ ਸਕਦੇ ਹਨ।</string>
    <string name="toast_split_app_unsupported">ਇਹ ਐਪ ਸਪਲਿਟ ਸਕ੍ਰੀਨ ਦਾ ਸਮਰਥਨ ਨਹੀਂ ਕਰਦੀ</string>
    <string name="toast_split_select_app">"ਸਪਲਿਟ ਸਕ੍ਰੀਨ ਦੀ ਵਰਤੋਂ ਕਰਨ ਲਈ ਕਿਸੇ ਐਪ 'ਤੇ ਟੈਪ ਕਰੋ"</string>
    <string name="today">ਅੱਜ</string>
    <string name="toggle_select_title">ਟੋਗਲ ਚੁਣੋ</string>
    <string name="toggle_title">ਟੋਗਲ</string>
    <string name="tomorrow">ਭਲਕੇ</string>
    <string name="transformation_type_classic">ਓਵਰਸਲਾਈਡ</string>
    <string name="transformation_type_classic_no_overshoot">ਸਲਾਈਡ</string>
    <string name="transformation_type_crossfade">ਕ੍ਰਾਸਫੇਡ</string>
    <string name="transformation_type_cube">ਘਣ</string>
    <string name="transformation_type_falldown">ਟੰਬਲ</string>
    <string name="transformation_type_leftpage">ਪੰਨਾ</string>
    <string name="transformation_type_rotate">ਘੁਮਾਓ</string>
    <string name="transformation_type_stack">ਕੈਸਕੇਡ</string>
    <string name="tuesday">ਮੰਗਲਵਾਰ</string>
    <string name="tuesday_short">ਮੰਗਲ</string>
    <string name="tuesday_shortest">ਮੰਗਲ</string>
    <string name="uni_search_permission_content">ਆਨਲਾਈਨ ਖੋਜ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਚਾਲੂ ਕਰੋ। (ਖੋਜ ਸੇਵਾਵਾਂ Branch ਵੱਲੋਂ ਮੁਹੱਈਆ ਕਰਵਾਈਆਂ ਗਈਆਂ ਹਨ।)</string>
    <string name="uni_search_permission_msg">ਖੋਜ ਨਤੀਜਿਆਂ ਨੂੰ ਬਿਹਤਰ ਬਣਾਉਣ ਲਈ POCO ਲਾਂਚਰ ਨੂੰ ਆਪਣੇ ਟਿਕਾਣੇ ਅਤੇ ਸੰਪਰਕਾਂ ਤੱਕ ਪਹੁੰਚ ਕਰਨ ਦਿਓ।</string>
    <string name="uni_search_permission_title">ਬਿਹਤਰ ਖੋਜ</string>
    <string name="uni_search_setting_summary">ਐਪ ਦੇ ਅੰਦਰ ਸਿੱਧਾ ਸਮੱਗਰੀ ਦੇਖ ਸਕਦੇ ਹੋ</string>
    <string name="uni_search_setting_title">ਐਪ ਵਿੱਚ ਪੁੱਛ-ਗਿੱਛ ਮੋਡ</string>
    <string name="uninstall">ਅਣ-ਇੰਸਟਾਲ ਕਰੋ</string>
    <string name="uninstall_dialog_message">ਅਣ-ਇੰਸਟਾਲ ਕਰਨਾ ਸਾਰੇ ਐਪ ਡਾਟੇ ਨੂੰ ਹਟਾ ਦੇਵੇਗਾ।</string>
    <string name="uninstall_dialog_title_format">ਕੀ %s ਨੂੰ ਅਣ-ਇੰਸਟਾਲ ਕਰਨਾ ਹੈ?</string>
    <string name="uninstall_result_failed">%s ਨੂੰ ਅਣ-ਇੰਸਟਾਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ</string>
    <string name="uninstall_result_succeeded">ਸਫ਼ਲਤਾਪੂਰਵਕ ਅਣ-ਇੰਸਟਾਲ ਕੀਤਾ ਗਿਆ</string>
    <string name="uninstall_with_xspace_dialog_message">ਸੰਗਤੀ ਡਿਉਅਲ ਐਪਾਂ ਨੂੰ ਐਪ ਡਾਟਾ ਦੇ ਨਾਲ ਹੀ ਕੱਢ ਦਿੱਤਾ ਜਾਵੇਗਾ।</string>
    <string name="uninstall_xspace_dialog_message">ਡਿਉਅਲ ਐਪ ਅਣ-ਇੰਸਟਾਲ ਕਰਨ ਨਾਲ ਸਾਰਾ ਐਪ ਡਾਟਾ ਹਟਾ ਦਿੱਤਾ ਜਾਵੇਗਾ।</string>
    <string name="uninstall_xspace_dialog_title_format">ਡਿਉਅਲ %s ਅਣ-ਇੰਸਟਾਲ ਕਰਨਾ ਹੈ?</string>
    <string name="unknown_artist_name">ਅਣਪਛਾਤਾ ਕਲਾਕਾਰ</string>
    <string name="unnamed_folder_name">ਫ਼ੋਲਡਰ</string>
    <string name="upgrade_remove_small_window_in_recents">ਤੁਸੀਂ ਫ਼ਲੋਟਿੰਗ ਵਿੰਡੋਜ਼ ਵਿੱਚ ਐਪਾਂ ਨੂੰ ਖੋਲ੍ਹਣ ਲਈ ਸਾਈਡਬਾਰ ਦੀ ਵਰਤੋਂ ਕਰ ਸਕਦੇ ਹੋ</string>
    <string name="wallpaper">ਵਾਲਪੇਪਰ</string>
    <string name="wallpaper_auto_change_title">ਲਾਕ ਸਕ੍ਰੀਨ</string>
    <string name="wallpaper_failed_message">ਵਾਲਪੇਪਰ ਸੈੱਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ</string>
    <string name="wallpaper_scaling_message">ਆਕਾਰ ਠੀਕ ਕਰਨ ਲਈ ਸਕੇਲਿੰਗ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ</string>
    <string name="wallpaper_scroll_type_tips">ਵਾਲਪੇਪਰ ਸਕ੍ਰੋਲ</string>
    <string name="wallpaper_settings">ਵਾਲਪੇਪਰ</string>
    <string name="wallpaper_success_message">ਸਫ਼ਲਤਾਪੂਰਵਕ ਲਾਗੂ ਕੀਤਾ ਗਿਆ</string>
    <string name="wednesday">ਬੁੱਧਵਾਰ</string>
    <string name="wednesday_short">ਬੁੱਧ</string>
    <string name="wednesday_shortest">ਬੁੱਧ</string>
    <string name="widget_favorite_contacts_edit">ਸੰਪਾਦਕ</string>
    <string name="widget_favorite_contacts_label">ਮਨਪਸੰਦ ਸੰਪਰਕ</string>
    <string name="widget_favorite_contacts_style">ਆਕਾਰ ਬਦਲੋ</string>
    <string name="widget_gadget_player">ਸੰਗੀਤ</string>
    <string name="widget_global_search">ਖੋਜ</string>
    <string name="widget_quick_function">ਤੁਰੰਤ ਫ਼ੰਕਸ਼ਨ</string>
    <string name="widgets_preview_title">ਵਿਜੇਟ ਸ਼ਾਮਲ ਕਰੋ</string>
    <string name="work_mode_off_detailed_text">ਤੁਹਾਡੀਆਂ ਕੰਮ ਸੰਬੰਧੀ ਐਪਾਂ ਤੁਹਾਨੂੰ ਸੂਚਨਾਵਾਂ ਨਹੀਂ ਭੇਜ ਸਕਦੀਆਂ, ਤੁਹਾਡੀ ਬੈਟਰੀ ਨਹੀਂ ਵਰਤ ਸਕਦੀਆਂ ਜਾਂ ਤੁਹਾਡੇ ਟਿਕਾਣੇ ਤੱਕ ਪਹੁੰਚ ਨਹੀਂ ਕਰ ਸਕਦੀਆਂ</string>
    <string name="work_mode_off_label">ਸੂਚਨਾਵਾਂ ਬੰਦ ਹਨ ਅਤੇ ਐਪਾਂ ਹੁਣ ਉਪਲਬਧ ਨਹੀਂ ਹਨ</string>
    <string name="work_mode_off_text">ਕੰਮ ਸੰਬੰਧੀ ਐਪਾਂ ਨੂੰ ਰੋਕਿਆ ਗਿਆ ਹੈ</string>
    <string name="work_mode_on_label">ਤੁਹਾਡੇ ਸੰਗਠਨ ਵੱਲੋਂ ਪ੍ਰਬੰਧਿਤ</string>
    <string name="work_mode_toggle_off">ਕੰਮ ਸੰਬੰਧੀ ਐਪਾਂ ਬੰਦ ਕਰੋ</string>
    <string name="work_mode_toggle_on">ਕੰਮ ਸੰਬੰਧੀ ਐਪਾਂ ਚਾਲੂ ਕਰੋ</string>
    <string name="work_profile_first_content">ਨਿੱਜੀ ਡਾਟਾ, ਕਾਰਜ ਐਪਾਂ ਤੋਂ ਵੱਖ ਅਤੇ ਲੁਕਿਆ ਹੋਇਆ ਹੈ</string>
    <string name="work_profile_got_button">ਸਮਝ ਲਿਆ</string>
    <string name="work_profile_next_button">ਅਗਲਾ</string>
    <string name="work_profile_second_content">ਤੁਹਾਡਾ ਆਈਟੀ ਪ੍ਰਬੰਧਕ, ਕਾਰਜੀ ਐਪਾਂ ਅਤੇ ਡਾਟਾ ਦੇਖ ਸਕਦਾ ਹੈ</string>
    <string name="work_profile_title">ਕਾਰਜ ਪ੍ਰੋਫ਼ਾਈਲ</string>
    <string name="work_profile_toggle_label">ਕਾਰਜ ਪ੍ਰੋਫ਼ਾਈਲ</string>
    <string name="yesterday">ਬੀਤਿਆ ਕੱਲ੍ਹ</string>
</resources>
