<?xml version="1.0" encoding="UTF-8" standalone="no"?><config><compat-change description="To check the SDK version for SmsManager.sendResolverResult method." enableAfterTargetSdk="28" id="145147528" name="GET_TARGET_SDK_VERSION_CODE_CHANGE"><meta-data definedIn="android.telephony.SmsManager" sourcePosition="frameworks/base/telephony/java/android/telephony/SmsManager.java:1635"/></compat-change></config>