<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="animation_rate_entries">
        <item>ধীরে</item>
        <item>ব্যালেন্স</item>
        <item>দ্রুত</item>
    </string-array>
    <string-array name="cell_layout_size_entries">
        <item>৪x৪</item>
        <item>৪x৫</item>
    </string-array>
    <string-array name="editing_mode_entries">
        <item>ওয়ালপেপার</item>
        <item>উইজেট</item>
        <item>সেটিংস</item>
    </string-array>
    <string-array name="gadget_weather_image">
        <item>পরিষ্কার করুন</item>
        <item>ক্লাউডি</item>
        <item>কুয়াশাচ্ছন্ন</item>
        <item>কুয়াশাচ্ছন্ন</item>
        <item>মারাত্মক ঝড়বৃষ্টি</item>
        <item>ঝড়বৃষ্টি</item>
        <item>প্রচন্ড বৃষ্টিপাত</item>
        <item>বজ্রবিদ্যুতসহ ঝড়</item>
        <item>বর্ষণ</item>
        <item>প্রচন্ড বৃষ্টিপাত</item>
        <item>বৃষ্টি</item>
        <item>গুঁড়ি গুঁড়ি বৃষ্টি</item>
        <item>শিলাবৃষ্টি</item>
        <item>তুষারঝড়</item>
        <item>হালকা তুষারপাত</item>
        <item>প্রচন্ড তুষারপাত</item>
        <item>তুষারপাত</item>
        <item>হালকা তুষারপাত</item>
        <item>প্রচন্ড বালুঝড়</item>
        <item>বালুঝড়</item>
        <item>হালকা বালুঝড়</item>
        <item>বালুঝড়</item>
        <item>শিলাবৃষ্টি</item>
        <item>উড়ন্ত ধুলা</item>
        <item>কুয়াশা</item>
    </string-array>
    <string-array name="gadget_weather_theme_type_entries">
        <item>ডিফল্ট</item>
        <item>ক্ল্যাসিক</item>
    </string-array>
    <string-array name="monochrome_color_entries">
        <item>ডিফল্ট</item>
        <item>নীল</item>
        <item>সবুজ</item>
        <item>বেগুনী</item>
        <item>বাদামি</item>
    </string-array>
    <string-array name="transformation_entries">
        <item>স্লাইড</item>
        <item>ক্রসফেড</item>
        <item>টাম্বেল</item>
        <item>পৃষ্ঠা</item>
        <item>ক্যাসকেড</item>
        <item>আবর্তন</item>
        <item>ঘনক</item>
    </string-array>
    <string-array name="wallpaper_scroll_entries">
        <item>ডিফল্ট থিম</item>
        <item>কেন্দ্র</item>
        <item>বাম</item>
        <item>ডান</item>
    </string-array>
</resources>
