<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="add">追加</string>
    <string name="confirm_reset">リセットの確認</string>
    <string name="confirm_reset_message">既定のアプリをリセットしますか？</string>
    <string name="delete">削除</string>
    <string name="lockscreen_side_apps">サイドパネルのショートカット</string>
    <string name="no_apps">アプリがありません</string>
    <string name="reset">リセット</string>
    <string name="select_app">アプリを選択</string>
    <string name="select_apps">アプリを選択</string>
</resources>
