<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="abbrev_a_hour_ago">
        <item quantity="other">དུས་ཚོད1གི་སྔོན།</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="other">དུས་ཚོད་ཕྱེད་ཀའི་སྔོན།</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="other">དུས་ཚོད1གི་རྗེས།</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="other">དུས་ཚོད་ཕྱེད་ཀའི་རྗེས།</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="other">མྱུར་ཏུ།</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">སྐར་མ%dརྗེས།</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="other">ད་གིན།</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">སྐར་མ%dསྔོན།</item>
    </plurals>
    <plurals name="accessibility_usage_summary">
        <item quantity="other">ཉེར་སྤྱོད་ %1$d ལ་ཁྱེད་ཀྱི་སྒྲིག་ཆས་ཡོངས་སུ་ལྟ་སྤྱོད་བྱེད་པའི་དབང་ཚད་ལྡན་ཡོད།</item>
    </plurals>
    <plurals name="accessibilty_autoclick_delay_unit_second">
        <item quantity="other">སྐར་ཆ་ %1$s</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_long_delay">
        <item quantity="other">རིང་།（སྐར་ཆ་%1$s ）</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_medium_delay">
        <item quantity="other">འབྲིང་།（སྐར་ཆ་%1$s ）</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_short_delay">
        <item quantity="other">ཐུང་（སྐར་ཆ་%1$s ）</item>
    </plurals>
    <plurals name="app_launch_supported_links_title">
        <item quantity="other">རྒྱབ་སྐྱོར་ཡོད་པའི་སྦྲེལ་ཐག་གྲངས་%d</item>
    </plurals>
    <plurals name="app_launch_verified_links_message">
        <item quantity="other">སྦྲེལ་མཐུད་འདི་དག་ར་སྤྲོད་བྱས་པ་བརྒྱུད་ནས་རང་འགུལ་གྱིས་བཀོལ་སྤྱོད་འདིའི་ཁྲོད་ནས་ཁ་ཕྱེ་སྲིད།</item>
    </plurals>
    <plurals name="app_launch_verified_links_title">
        <item quantity="other">ར་སྤྲོད་ཟིན་པའི་སྦྲེལ་ཐག%d</item>
    </plurals>
    <plurals name="app_link_open_always_summary">
        <item quantity="other">ཉེར་སྤྱོད་ཀྱིས་སྦྲེལ་ཐག་%dགསལ་བསྒྲགས་ལག་བསྟར་བྱས།</item>
    </plurals>
    <plurals name="app_notification_listing_summary_others">
        <item quantity="other">ཉེར་སྤྱོད་བརྡ་ཐོའི་བྱེད་ནུས་ %d ཁ་བརྒྱབ་ཟིན།</item>
    </plurals>
    <plurals name="auto_disable_screenbuttons_disabled_header_title">
        <item quantity="other">ཉེར་སྤྱོད་%dསྤྱད་སྐབས་འཆར་ངོས་མཐེབ་བཀྱག་རང་འགུལ་གྱིས་མི་སྐུང་བ།</item>
    </plurals>
    <plurals name="auto_disable_screenbuttons_enabled_header_title">
        <item quantity="other">%dཉེར་སྤྱོད་སྤྱད་སྐབས་རང་འགུལ་གྱིས་འཆར་ངོས་མཐེབ་བཀྱག་སྐུང་བ།</item>
    </plurals>
    <plurals name="auto_startup_count">
        <item quantity="other">ཉེར་སྤྱོད་%dརང་འགུལ་སློང་མོས་མཐུན།</item>
    </plurals>
    <plurals name="autofill_passwords_count">
        <item quantity="other">གསང་གྲངས་%1$d</item>
    </plurals>
    <plurals name="battery_manager_app_restricted">
        <item quantity="other">ཉེར་སྤྱོད་%1$dཚོད་འཛིན་ཐེབས་པ།</item>
    </plurals>
    <plurals name="battery_tip_restrict_app_dialog_title">
        <item quantity="other">ཉེར་སྤྱོད་ %1$d ཚོད་འཛིན་བྱེད་མཁན་ཡིན་ནམ།</item>
    </plurals>
    <plurals name="battery_tip_restrict_handled_summary">
        <item quantity="other">ཉེར་སྤྱོད་དེ་དག་སྟེགས་རྒྱབ་འཁོར་སྐྱོད་བྱེད་མི་ཐུབ།</item>
    </plurals>
    <plurals name="battery_tip_restrict_handled_title">
        <item quantity="other">ཉེར་སྤྱོད་ %2$d ཉེ་ཆར་ཚོད་འཛིན་ཐེབས།</item>
    </plurals>
    <plurals name="battery_tip_restrict_summary">
        <item quantity="other">ཉེར་སྤྱོད་ %2$d སྟེགས་རྒྱབ་གློག་ཟད་ཚད་ཧ་ཅང་མཐོ།</item>
    </plurals>
    <plurals name="battery_tip_restrict_title">
        <item quantity="other">ཉེར་སྤྱོད་ %1$d ཚོད་འཛིན།</item>
    </plurals>
    <plurals name="bg_network_allow_count">
        <item quantity="other">ཉེར་སྤྱོད་%dསྟེགས་རྒྱབ་དྲ་སྦྲེལ་ཆོག་པ།</item>
    </plurals>
    <plurals name="bg_network_restrict_count">
        <item quantity="other">ཉེར་སྤྱོད་%dསྟེགས་རྒྱབ་དྲ་སྦྲེལ་མི་ཆོག་པ།</item>
    </plurals>
    <plurals name="billing_cycle_days_left">
        <item quantity="other">ད་དུང་ཉིན་ %d ལྷག</item>
    </plurals>
    <plurals name="bt_usable_device_title">
        <item quantity="other">སྤྱོད་ཆོག་པའི་སྒྲིག་ཆས་(%d)</item>
    </plurals>
    <plurals name="clean_time">
        <item quantity="other">སྐར་ཆ%d</item>
    </plurals>
    <plurals name="color_game_led_freq_entries">
        <item quantity="other">སྐར་ཆ་%dརེར་ཐེངས་གཅིག</item>
    </plurals>
    <plurals name="connected_devices_number">
        <item quantity="other">%dསྒྲིག་ཆས།</item>
    </plurals>
    <plurals name="data_saver_unrestricted_summary">
        <item quantity="other">ཉེར་སྤྱོད་ %1$d ནས་བཞུར་ཚད་གྲོན་ཆུང་འཕེལ་རིམ་ཁ་འབྱེད་སྐབས་གཞི་གྲངས་བཞུར་ཚད་ཚད་འགག་མེད་པར་སྤྱོད་པར་མོས་མཐུན་བྱས་ཟིན།</item>
    </plurals>
    <plurals name="default_camera_app_title">
        <item quantity="other">པར་ཆས་ཉེར་སྤྱོད།</item>
    </plurals>
    <plurals name="default_email_app_title">
        <item quantity="other">གློག་རྡུལ་ཡིག་ཟམ་མགྲོན་སྣེའི་ཉེར་སྤྱོད།</item>
    </plurals>
    <plurals name="default_phone_app_title">
        <item quantity="other">ཁ་པར་ཉེར་སྤྱོད།</item>
    </plurals>
    <plurals name="deleted_channels">
        <item quantity="other">རིགས་དབྱེ་ %d བསུབ་ཟིན།</item>
    </plurals>
    <plurals name="dlg_remove_locales_title">
        <item quantity="other">བདམས་ཟིན་པའི་སྐད་རིགས་སུབ་དགོས་སམ།</item>
    </plurals>
    <plurals name="domain_urls_apps_summary_on">
        <item quantity="other">ཉེར་སྤྱོད་ནས་ཁ་འབྱེད་ཐུབ་པའི་རྒྱབ་སྐྱོར་ཡོད་པའི་དྲ་ཚིགས་%d</item>
    </plurals>
    <plurals name="enterprise_privacy_number_ca_certs">
        <item quantity="other">དམའ་མཐའ་ཡང་CAདཔང་ཡིག་ %d</item>
    </plurals>
    <plurals name="enterprise_privacy_number_failed_password_wipe">
        <item quantity="other">ཐེངས་ %d ཚོད་ལྟ་བྱས་ཟིན།</item>
    </plurals>
    <plurals name="enterprise_privacy_number_packages">
        <item quantity="other">ཉེར་སྤྱོད་%d</item>
    </plurals>
    <plurals name="enterprise_privacy_number_packages_lower_bound">
        <item quantity="other">དམའ་མཐའ་ཡང་ཉེར་སྤྱོད་ %d</item>
    </plurals>
    <plurals name="firewall_item_summary">
        <item quantity="other">ཉེར་སྤྱོད་%sདྲ་སྦྲེལ་བཀག་ཟིན།</item>
    </plurals>
    <plurals name="free_wifi_connected_count">
        <item quantity="other">མི་%1$dསྐུད་ཐོག་ཏུ་ཡོད།</item>
    </plurals>
    <plurals name="hours">
        <item quantity="other">ཆུ་ཚོད་%s</item>
    </plurals>
    <plurals name="interact_across_profiles_number_of_connected_apps">
        <item quantity="other">ཉེར་སྤྱོད་ %d སྦྲེལ་མཐུད་བྱས་ཟིན།</item>
    </plurals>
    <plurals name="location_app_permission_summary_location_on">
        <item quantity="other">ཉེར་སྤྱོད་ %1$d （ཁྱོན་ཉེར་སྤྱོད་ %2$d ）ཡིས་གནས་ཡུལ་གྱི་ཆ་འཕྲིན་བེད་སྤྱོད་བྱེད་དབང་ཡོད།</item>
    </plurals>
    <plurals name="location_settings_summary_location_on">
        <item quantity="other">ཉེར་སྤྱོད་ - %1$dཡིས་གནས་ཡུལ་གྱི་ཆ་འཕྲིན་ཁ་ཕྱེ་ཐུབ།</item>
    </plurals>
    <plurals name="lockpassword_password_requires_letters">
        <item quantity="other">ཉུང་མཐའ་ཡང་ཡིག་འབྲུ་%dངེས་པར་དུ་དགོས།</item>
    </plurals>
    <plurals name="lockpassword_password_requires_lowercase">
        <item quantity="other">ཉུང་མཐར་ཡང་དབྱིན་ཡིག་ཆུང་འབྲི་%dདགོས།</item>
    </plurals>
    <plurals name="lockpassword_password_requires_nonletter">
        <item quantity="other">ཡི་གེ་མིན་པའི་ཡིག་རྟགས་ངེས་པར་དུ་%dཡོད་དགོས།</item>
    </plurals>
    <plurals name="lockpassword_password_requires_nonnumerical">
        <item quantity="other">ཡི་གེ་མིན་པའི་ཡིག་རྟགས་ངེས་པར་དུ་ %d ཡོད་དགོས།</item>
    </plurals>
    <plurals name="lockpassword_password_requires_numeric">
        <item quantity="other">ཉུང་མཐའ་ཡང་ཨང་ཀི་%dཡོད་དགོས།</item>
    </plurals>
    <plurals name="lockpassword_password_requires_symbols">
        <item quantity="other">དམིགས་བསལ་ཡིག་རྟགས་ཉུང་མཐའ་ཡང་%dངེས་པར་དུ་ཡོད་དགོས།</item>
    </plurals>
    <plurals name="lockpassword_password_requires_uppercase">
        <item quantity="other">དབྱིན་ཡིག་ཆེ་འབྲི་ཉུང་མཐའ་ཡང་%dཡོད་དགོས།</item>
    </plurals>
    <plurals name="lockpassword_password_too_long">
        <item quantity="other">མང་མཐར་ཡིག་འབྲུ་ %d བེད་སྤྱོད་བྱེད་ཐུབ།</item>
    </plurals>
    <plurals name="lockpassword_password_too_short">
        <item quantity="other">ཉུང་མཐར་ཡང་ཡིག་འབྲུ་ %d ནང་འཇུག་གནང་རོགས།</item>
    </plurals>
    <plurals name="lockpassword_pin_fixed_length">
        <item quantity="other">ཨང་ཀིའི་གསང་གྲངས་ནང་ངེས་པར་དུ་ཨང་ཀི་%dཡོད་དགོས།</item>
    </plurals>
    <plurals name="lockpassword_pin_too_long">
        <item quantity="other">མང་ཤོས་སུ་ཨང་ཀི་%dལས་རྒྱབ་སྐྱོར་མེད།</item>
    </plurals>
    <plurals name="lockpassword_pin_too_short">
        <item quantity="other">ཉུང་མཐའ་ཡང་ཨང་ཀི་%dནང་འཇུག་བྱེད་དགོས།</item>
    </plurals>
    <plurals name="lockpattern_too_many_failed_confirmation_attempts">
        <item quantity="other">སྒོ་ལྕགས་འབྱེད་པའི་ཚོད་ལྟ་ཕམ་པའི་ཐེངས་གྲངས་མང་དྲགས། %d སྐར་ཆ་རྗེས་ཡང་བསྐྱར་ལྟ་རོགས།</item>
    </plurals>
    <plurals name="lockpattern_too_many_failed_confirmation_attempts_footer">
        <item quantity="other">སྐར་ཆ་%d རྗེས་ཡང་ལྟ།</item>
    </plurals>
    <plurals name="manage_notification_access_summary_nonzero">
        <item quantity="other">ཉེར་སྤྱོད%dལ་བརྡ་ཡིག་ཐོབ་ཐུབ།</item>
    </plurals>
    <plurals name="manage_trust_agents_summary_on">
        <item quantity="other">ཡིད་རྟོན་རུང་བའི་ལས་ཚབ་%dནུས་ལྡན་རྣམ་པར་གནས་ཡོད།</item>
    </plurals>
    <plurals name="max_number_of_processes">
        <item quantity="other">བྱ་རིམ་གྲངས་%dལས་མང་མི་རུང་།</item>
    </plurals>
    <plurals name="memory_usage_apps_summary">
        <item quantity="other">སྔོན་གྱི་ %2$sནང་ལ་ཉེར་སྤྱོད%1$dཡིས་ནང་གསོག་བེད་སྤྱོད་བྱས།</item>
    </plurals>
    <plurals name="minutes">
        <item quantity="other">སྐར་མ་ %s</item>
    </plurals>
    <plurals name="miui_sos_emergency_contacts_quantity">
        <item quantity="other">%dབསྣན་ཟིན།</item>
    </plurals>
    <plurals name="miui_wifi_wakeup_summary">
        <item quantity="other">ཉེ་འགྲམ་དུ་ཉར་ཚགས་ཟིན་པའི་དྲ་རྒྱ་ཡོད་སྐབས་རང་འགུལ་གྱིས་WLANཁ་ཕྱེས། སྐར་མ་%dནང་ཚུན་སྦྲེལ་མཐུད་མ་འབྱུང་ཚེ་རང་འགུལ་གྱིས་ཁ་རྒྱོབ།</item>
    </plurals>
    <plurals name="miuix_appcompat_items_selected">
        <item quantity="other">ཚན་པ%dབདམས་ཟིན།</item>
    </plurals>
    <plurals name="mobile_network_summary_count">
        <item quantity="other">SIMབྱང་བུ་%1$d</item>
    </plurals>
    <plurals name="network_restrictions_summary">
        <item quantity="other">ཚན་པ་%1$d ཚོད་འཛིན།</item>
    </plurals>
    <plurals name="notification_group_summary">
        <item quantity="other">རིགས་%d</item>
    </plurals>
    <plurals name="notification_history_count">
        <item quantity="other">བརྡ་ཐོ་ %d</item>
    </plurals>
    <plurals name="notification_summary">
        <item quantity="other">ཉེར་སྤྱོད་བརྡ་ཐོ་%dསྐུང་ཟིན།</item>
    </plurals>
    <plurals name="notifications_categories_off">
        <item quantity="other">རིགས་དབྱེ་ %d ཁ་བརྒྱབ་ཟིན།</item>
    </plurals>
    <plurals name="notifications_sent_daily">
        <item quantity="other">ཉིན་ལྟར་ཕལ་ཆེར་བརྡ་ཐོ་ %,d ཙམ།</item>
    </plurals>
    <plurals name="notifications_sent_weekly">
        <item quantity="other">གཟའ་འཁོར་རེར་ཕལ་ཆེར་བརྡ་ཐོ་ %,d ཙམ།</item>
    </plurals>
    <plurals name="number_of_device_admins">
        <item quantity="other">ནུས་ལྡན་ཉེར་སྤྱོད་%d</item>
    </plurals>
    <plurals name="number_of_urls">
        <item quantity="other">དྲ་ཚིགས་%d</item>
    </plurals>
    <plurals name="permission_bar_chart_label">
        <item quantity="other">ཉེར་སྤྱོད་%s</item>
    </plurals>
    <plurals name="permissions_summary">
        <item quantity="other">དབང་ཚད་ཚན་པ་%dདབང་བཅོལ་བྱས།</item>
    </plurals>
    <plurals name="power_high_usage_summary">
        <item quantity="other">ཉེར་སྤྱོད་%2$d རྒྱུན་གཏན་མིན།</item>
    </plurals>
    <plurals name="power_high_usage_title">
        <item quantity="other">ཉེར་སྤྱོད་མང་པོ་ནི་གློག་ཁུངས་གློག་ཚད་མང་པི་ཟད་བཞིན་ཡོད།</item>
    </plurals>
    <plurals name="print_jobs_summary">
        <item quantity="other">པར་སློག་ལས་འགན་ཚན་པ་%1$d</item>
    </plurals>
    <plurals name="print_settings_summary">
        <item quantity="other">པར་སློག་ཞབས་ཞུ་ཚན་པ་ %1$dཁ་ཕྱེ་ཟིན།</item>
    </plurals>
    <plurals name="priority_conversation_count">
        <item quantity="other">དམིགས་བསལ་ཁ་བརྡ་གྲངས་%d</item>
    </plurals>
    <plurals name="restricted_app_summary">
        <item quantity="other">ཉེར་སྤྱོད་ %1$d གློག་གཡིས་སྤྱོད་ཚད་ལ་ཚོད་འཛིན་བྱེད་བཞིན་ཡོད།</item>
    </plurals>
    <plurals name="runtime_permissions_additional_count">
        <item quantity="other">དབང་ཚད་གཞན་ཚན་པ་%d</item>
    </plurals>
    <plurals name="runtime_permissions_summary">
        <item quantity="other">དབང་ཚད་ཚན་པ་ %1$dདབང་བཅོལ་བྱས། （ཁྱོན་བསྡོམས་ཚན་པ་%2$d）</item>
    </plurals>
    <plurals name="saved_network_checked_num">
        <item quantity="other">ཚན་པ%dབདམས་ཟིན།</item>
    </plurals>
    <plurals name="seconds">
        <item quantity="other">སྐར་ཆ་%s</item>
    </plurals>
    <plurals name="security_settings_fingerprint_preference_summary">
        <item quantity="other">མཛུབ་རིས་ %1$d ཁ་སྣོན་བྱས་ཟིན།</item>
    </plurals>
    <plurals name="see_all_apps_title">
        <item quantity="other">ཉེར་སྤྱོད་ཆ་ཚང་ %1$d ལ་ལྟ་བཤེར་བྱ།</item>
    </plurals>
    <plurals name="settings_suggestion_header_summary_hidden_items">
        <item quantity="other">སྐུང་བའི་ནང་དོན་ཚན་པ་ %d མངོན་འཆར།</item>
    </plurals>
    <plurals name="show_cit_countdown">
        <item quantity="other">%1$d གོམ་རིམ་འདི་བཀོལ་སྤྱོད་བྱས་ན་citལ་འགྲོ་ཐུབ།</item>
    </plurals>
    <plurals name="show_dev_countdown">
        <item quantity="other">ཡང་བསྐྱར་གོ་རིམ%1$dབརྒྱུད་ཚེ་གསར་སྤེལ་བྱེད་མཁན་གྱི་དཔེ་ཚུལ་ལ་འཛུལ་ཐུབ།</item>
    </plurals>
    <plurals name="show_number_hearingaid_count">
        <item quantity="other">ཉན་རོགས་ཆས་ %1$d ཉར་ཚགས་བྱས་ཟིན།</item>
    </plurals>
    <plurals name="show_pho_countdown">
        <item quantity="other">%1$d གོམ་རིམ་འདི་བཀོལ་སྤྱོད་བྱས་ན་ཁ་པར་ཆ་འཕྲིན་ལ་འགྲོ་ཐུབ།</item>
    </plurals>
    <plurals name="show_rep_countdown">
        <item quantity="other">" %1$d གོམ་རིམ་འདི་བཀོལ་སྤྱོད་བྱས་ན་ཉིན་ཐོ་བླངས་ཆོག"</item>
    </plurals>
    <plurals name="special_access_summary">
        <item quantity="other">ཉེར་སྤྱོད་%d བཞུར་ཚད་ཚོད་མེད་སྤྱོད་ཆོག</item>
    </plurals>
    <plurals name="ssl_ca_cert_dialog_title">
        <item quantity="other">ཡིན་རྟོན་ནམ་དཔང་ཡིག་སུབ་པ།</item>
    </plurals>
    <plurals name="ssl_ca_cert_settings_button">
        <item quantity="other">དཔང་ཡིག་ལ་ཞིབ་དཔྱད།</item>
    </plurals>
    <plurals name="status_bar_settings_disabled_header_title">
        <item quantity="other">བཀོལ་སྤྱོད་%dལྟག་བརྡ་ཐོར་སྐྱེལ་བར་བཀག་པ།</item>
    </plurals>
    <plurals name="status_bar_settings_enabled_header_title">
        <item quantity="other">བཀོལ་སྤྱོད%dལྟག་བརྡ་ཐོར་སྐྱེལ་ཆོག་པ།</item>
    </plurals>
    <plurals name="string_after_int_minute">
        <item quantity="other">སྐར་མ་%d</item>
    </plurals>
    <plurals name="string_bits_per_sample">
        <item quantity="other">%d རེར་/དཔེ་གཞི་</item>
    </plurals>
    <plurals name="string_int_hour">
        <item quantity="other">ཆུ་ཚོད%d</item>
    </plurals>
    <plurals name="string_int_minute">
        <item quantity="other">སྐར་མ་%d</item>
    </plurals>
    <plurals name="string_int_second">
        <item quantity="other">སྐར་ཆ%d</item>
    </plurals>
    <plurals name="suggestions_collapsed_summary">
        <item quantity="other">གཞན་བསམ་འཆར་ %1$d</item>
    </plurals>
    <plurals name="suggestions_collapsed_title">
        <item quantity="other">བསམ་འཆར་%1$d</item>
    </plurals>
    <plurals name="switch_headset_anti_lost_summary">
        <item quantity="other">ཉན་ཆས་ཉན་ཆས་སྣོད་དང་སྐར་མ་%dཡི་རྗེས་སུ་ཁ་པར་ནས་བོར་བརླག་འགོག་པའི་དྲན་སྐུལ་བྱེད།</item>
    </plurals>
    <plurals name="unused_apps_summary">
        <item quantity="other">བེད་མ་སྤྱད་པའི་ཉེར་སྤྱོད་%d</item>
    </plurals>
    <plurals name="uri_permissions_text">
        <item quantity="other">ཚན་པ་ %d</item>
    </plurals>
    <plurals name="usage_state_device_explain_today">
        <item quantity="other">དེ་རིང་ཁྱོན་ཟྭ་ཐེངས%dཕྱེ།</item>
    </plurals>
    <plurals name="usage_state_device_explain_week">
        <item quantity="other">ཉེ་བའི་ཉིན7ནང་ཁྱོན་ཟྭ་ཕྱེ་ཐེངས%d</item>
    </plurals>
    <plurals name="usage_state_device_noti_explain_today">
        <item quantity="other">དེ་རིང་ཁྱོན་བརྡ་ཐོ%dབཏང་།</item>
    </plurals>
    <plurals name="usage_state_device_noti_explain_week">
        <item quantity="other">ཉེ་བའི་ཉིན་བདུན་ནང་ཁྱོན་བརྡ་ཐོ%dབཏང་།</item>
    </plurals>
    <plurals name="usage_state_hour">
        <item quantity="other">ཆུ་ཚོད་%d</item>
    </plurals>
    <plurals name="usage_state_hour24">
        <item quantity="other">(ཆུ་ཚོད)%d</item>
    </plurals>
    <plurals name="usage_state_hour_text">
        <item quantity="other">ཆུ་ཚོད།</item>
    </plurals>
    <plurals name="usage_state_minute">
        <item quantity="other">སྐར་མ་%d</item>
    </plurals>
    <plurals name="usage_state_miunte_text">
        <item quantity="other">སྐར་</item>
    </plurals>
    <plurals name="usage_state_noti_count">
        <item quantity="other">ཐེངས་%d</item>
    </plurals>
    <plurals name="usage_state_unlock_count">
        <item quantity="other">ཐེངས་%d</item>
    </plurals>
    <plurals name="usage_state_week_day_hour">
        <item quantity="other">གཟའ་མཇུག ཆུ་ཚོད་%d</item>
    </plurals>
    <plurals name="usage_state_week_day_minute">
        <item quantity="other">གཟའ་མཇུག སྐར་མ་%d</item>
    </plurals>
    <plurals name="usage_state_work_day_hour">
        <item quantity="other">ལས་ཀའི་ཉིན་མོ། ཆུ་ཚོད་%d</item>
    </plurals>
    <plurals name="usage_state_work_day_minute">
        <item quantity="other">ལས་ཀའི་ཉིན་མོ། སྐར་མ་%d</item>
    </plurals>
    <plurals name="usagestats_device_notification_des_hour">
        <item quantity="other">ཆུ་ཚོད།</item>
    </plurals>
    <plurals name="usagestats_device_notification_des_min">
        <item quantity="other">སྐར་མ།</item>
    </plurals>
    <plurals name="virus_scan_app_find_risk">
        <item quantity="other">ཉེར་སྤྱོད་%dལ་ཉེན་ཁ་འདུག ལྷུ་གཏོར་གནང་ན་འོས།</item>
    </plurals>
    <plurals name="wifi_saved_access_points_summary">
        <item quantity="other">དྲ་རྒྱ་ %d</item>
    </plurals>
    <plurals name="wifi_saved_all_access_points_summary">
        <item quantity="other">དྲ་བ་དང་མངག་ཐོ་ %d</item>
    </plurals>
    <plurals name="wifi_saved_passpoint_access_points_summary">
        <item quantity="other">མངག་ཐོའི་ནང་དོན་ཚན་པ་ %d</item>
    </plurals>
    <plurals name="wifi_share_count">
        <item quantity="other">ངས་སྤྱི་སྤྱོད་དྲ་རྒྱ་བསྡོམས་ནས་%dམཉམ་སྤྱོད་བྱས།</item>
    </plurals>
    <plurals name="wifi_tether_connected_summary">
        <item quantity="other">སྒྲིག་ཆས་ %1$d ལ་སྦྲེལ་ཟིན།</item>
    </plurals>
    <plurals name="wrong_pin_code">
        <item quantity="other">SIMཁཱའིPINཨང་གྲངས་ཡང་དག་མ་རེད། སྐུ་ཉིད་ཀྱིས་ད་དུང་ཐེངས་%dཚོད་ལྟ་བྱེད་ཆོག</item>
    </plurals>
    <plurals name="zen_mode_summary_alarms_only_by_hour">
        <item quantity="other">བཟོ་བཅོས་ནི་སྒྲ་སྒྲོག་ཆུ་ཚོད་གཅིག་པུར་བྱེད། ཆུ་ཚོད་ %1$d རྒྱུན་འཁྱོངས་བྱེད།（%2$sབར）</item>
    </plurals>
    <plurals name="zen_mode_summary_alarms_only_by_minute">
        <item quantity="other">བཟོ་བཅོས་ནི་སྒྲ་སྒྲོག་ཆུ་ཚོད་གཅིག་པུར་བྱེད། སྐར་མ་ %1$dརྒྱུན་འཁྱོངས་བྱེད། （%2$sབར།）</item>
    </plurals>
</resources>
