<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="a_hour_ago">
        <item quantity="other">1 giờ trước</item>
    </plurals>
    <plurals name="abbrev_a_hour_ago">
        <item quantity="other">1 giờ trước</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="other">Nửa giờ trước</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="other">Trong 1 giờ</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="other">Trong nửa giờ</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="other">Tức thì</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">trong %d phút</item>
        <item quantity="one">trong 1 phút</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="other">Vừa xong</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">%d phút trước</item>
        <item quantity="one">1 phút trước</item>
    </plurals>
    <plurals name="announce_for_drag">
        <item quantity="other">đang kéo %1$d mục</item>
    </plurals>
    <plurals name="announce_for_unread">
        <item quantity="other">%2$s chưa đọc từ %1$s</item>
    </plurals>
    <plurals name="delete_wallpapers_message">
        <item quantity="other">Xóa %1$d hình nền?</item>
    </plurals>
    <plurals name="editing_mode_title">
        <item quantity="other">Đã chọn %1$d</item>
    </plurals>
    <plurals name="half_hour_ago">
        <item quantity="other">Nửa giờ trước</item>
    </plurals>
    <plurals name="in_a_hour">
        <item quantity="other">Trong 1 giờ</item>
    </plurals>
    <plurals name="in_half_hour">
        <item quantity="other">Trong nửa giờ</item>
    </plurals>
    <plurals name="in_less_than_one_minute">
        <item quantity="other">Tức thì</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">trong %d phút</item>
        <item quantity="one">trong 1 phút</item>
    </plurals>
    <plurals name="less_than_one_minute_ago">
        <item quantity="other">Vừa xong</item>
    </plurals>
    <plurals name="miuix_appcompat_items_selected">
        <item quantity="other">%d mục đã chọn</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="other">%d thông báo mới</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">%d phút trước</item>
        <item quantity="one">1 phút trước</item>
    </plurals>
    <plurals name="remove_dialog_title_multi_format">
        <item quantity="other">Xóa %1$d ứng dụng khỏi Màn hình chính?</item>
    </plurals>
    <plurals name="scroll_tip_format_when_announce_accessibility">
        <item quantity="other">trang %1$d, %2$d ứng dụng</item>
    </plurals>
    <plurals name="uninstall_dialog_title_multi_format">
        <item quantity="other">Gỡ cài đặt %1$d ứng dụng?</item>
    </plurals>
    <plurals name="uninstall_result_multi_failed">
        <item quantity="other">Không thể gỡ cài đặt %1$d ứng dụng</item>
    </plurals>
    <plurals name="uninstall_result_multi_succeeded">
        <item quantity="other">%1$d ứng dụng đã gỡ cài đặt</item>
    </plurals>
</resources>
