<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="animation_rate_entries">
        <item>優雅</item>
        <item>均衡</item>
        <item>快速</item>
    </string-array>
    <string-array name="editing_mode_entries">
        <item>修改桌布</item>
        <item>增加小工具</item>
        <item>桌面設定</item>
    </string-array>
    <string-array name="gadget_weather_image">
        <item>晴</item>
        <item>多雲</item>
        <item>陰</item>
        <item>霧</item>
        <item>特大暴雨</item>
        <item>大暴雨</item>
        <item>暴雨</item>
        <item>雷陣雨</item>
        <item>陣雨</item>
        <item>大雨</item>
        <item>中雨</item>
        <item>小雨</item>
        <item>雨夾帶雪</item>
        <item>暴雪</item>
        <item>陣雪</item>
        <item>大雪</item>
        <item>中雪</item>
        <item>小雪</item>
        <item>強沙塵暴</item>
        <item>沙塵暴</item>
        <item>沙塵</item>
        <item>揚沙</item>
        <item>冰雹</item>
        <item>浮塵</item>
        <item>霾</item>
    </string-array>
    <string-array name="gadget_weather_theme_type_entries">
        <item>預設</item>
        <item>經典</item>
    </string-array>
    <string-array name="monochrome_color_entries">
        <item>預設顏色</item>
        <item>藍色</item>
        <item>綠色</item>
        <item>紫色</item>
        <item>棕色</item>
    </string-array>
    <string-array name="transformation_entries">
        <item>經典</item>
        <item>淡入淡出</item>
        <item>轉盤</item>
        <item>翻頁</item>
        <item>層疊</item>
        <item>旋轉</item>
        <item>方塊</item>
    </string-array>
    <string-array name="wallpaper_scroll_entries">
        <item>主題指定</item>
        <item>居中</item>
        <item>左</item>
        <item>右</item>
    </string-array>
</resources>
