<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="abbrev_a_hour_ago">
        <item quantity="other">1小時前</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="other">半小時前</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="other">1小時後</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="other">半小時後</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="other">馬上</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">%d分鐘後</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="other">剛剛</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">%d分鐘前</item>
    </plurals>
    <plurals name="announce_for_drag">
        <item quantity="other">已拖曳%2$s</item>
    </plurals>
    <plurals name="announce_for_unread">
        <item quantity="other">%1$s %2$s 個未讀</item>
    </plurals>
    <plurals name="delete_wallpapers_message">
        <item quantity="other">確認要刪除所選的 %1$d張桌布?</item>
    </plurals>
    <plurals name="editing_mode_title">
        <item quantity="other">已選擇%1$d項</item>
    </plurals>
    <plurals name="miuix_appcompat_items_selected">
        <item quantity="other">已選擇%d個</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="other">%d 則新通知</item>
        <item quantity="one">%d 則新通知</item>
    </plurals>
    <plurals name="remove_dialog_title_multi_format">
        <item quantity="other">移除%1$d個應用程式</item>
    </plurals>
    <plurals name="scroll_tip_format_when_announce_accessibility">
        <item quantity="other">第%1$d頁共%2$d項</item>
    </plurals>
    <plurals name="uninstall_dialog_title_multi_format">
        <item quantity="other">移除%1$d個應用程式</item>
    </plurals>
    <plurals name="uninstall_result_multi_failed">
        <item quantity="other">%1$d個應用程式無法刪除</item>
    </plurals>
    <plurals name="uninstall_result_multi_succeeded">
        <item quantity="other">成功刪除%d個應用程式</item>
    </plurals>
</resources>
