<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="a_hour_ago">
        <item quantity="other">Vor 1 Stunde</item>
    </plurals>
    <plurals name="abbrev_a_hour_ago">
        <item quantity="other">Vor 1 Std</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="other">Vor einer halben Std</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="other">In 1 Std</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="other">In einer halben Std</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="other">Sofort</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">In %d Min</item>
        <item quantity="one">In 1 Min</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="other">Gerade eben</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">Vor %d Min</item>
        <item quantity="one">Vor 1 Min</item>
    </plurals>
    <plurals name="found_apps">
        <item quantity="other">%d Apps gefunden</item>
        <item quantity="one">%d App gefunden</item>
    </plurals>
    <plurals name="half_hour_ago">
        <item quantity="other">Vor einer halben Stunde</item>
    </plurals>
    <plurals name="in_a_hour">
        <item quantity="other">In 1 Stunde</item>
    </plurals>
    <plurals name="in_half_hour">
        <item quantity="other">In einer halben Stunde</item>
    </plurals>
    <plurals name="in_less_than_one_minute">
        <item quantity="other">Sofort</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">In %d Minuten</item>
        <item quantity="one">In 1 Minute</item>
    </plurals>
    <plurals name="less_than_one_minute_ago">
        <item quantity="other">Gerade eben</item>
    </plurals>
    <plurals name="miuix_appcompat_items_selected">
        <item quantity="other">%d Elemente ausgewählt</item>
        <item quantity="one">%d Element ausgewählt</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">Vor %d Minuten</item>
        <item quantity="one">Vor 1 Minute</item>
    </plurals>
    <plurals name="search_apps">
        <item quantity="other">Unter %d Apps suchen</item>
        <item quantity="one">Unter %d App suchen</item>
    </plurals>
    <plurals name="selected_apps">
        <item quantity="other">%d Apps ausgewählt</item>
        <item quantity="one">%d App ausgewählt</item>
    </plurals>
</resources>
