<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Zur Startseite</string>
    <string name="abc_action_bar_up_description">Nach oben</string>
    <string name="abc_action_menu_overflow_description">Weitere Optionen</string>
    <string name="abc_action_mode_done">Fertig</string>
    <string name="abc_activity_chooser_view_see_all">Alle ansehen</string>
    <string name="abc_activitychooserview_choose_application">App auswählen</string>
    <string name="abc_capital_off">AUS</string>
    <string name="abc_capital_on">AN</string>
    <string name="abc_search_hint">Suchen…</string>
    <string name="abc_searchview_description_clear">Suchanfrage löschen</string>
    <string name="abc_searchview_description_query">Suchanfrage</string>
    <string name="abc_searchview_description_search">Suchen</string>
    <string name="abc_searchview_description_submit">Suchanfrage senden</string>
    <string name="abc_searchview_description_voice">Sprachsuche</string>
    <string name="abc_shareactionprovider_share_with">Teilen mit</string>
    <string name="abc_shareactionprovider_share_with_application">Teilen mit %s</string>
    <string name="abc_toolbar_collapse_description">Einklappen</string>
    <string name="actionbar_button_up_description">Zurück</string>
    <string name="add">Hinzufügen</string>
    <string name="afternoon">Nachmittag</string>
    <string name="app_name">Xiaomi.eu-Erweiterung</string>
    <string name="auto">Automatisch</string>
    <string name="clearable_edittext_clear_description">Löschen</string>
    <string name="close">Schließen</string>
    <string name="confirm_reset">Zurücksetzen bestätigen</string>
    <string name="confirm_reset_message">Auf Standard-Apps zurücksetzen?</string>
    <string name="contributors">Mitwirkende</string>
    <string name="date_picker_lunar">Traditioneller chin. Kalender</string>
    <string name="date_time_picker_dialog_title">Datum und Zeit einstellen</string>
    <string name="delete">Löschen</string>
    <string name="early_morning">Morgen</string>
    <string name="eras_ad">n. Chr.</string>
    <string name="eras_bc">v. Chr.</string>
    <string name="evening">Nachmittag</string>
    <string name="fmt_chinese_date">dd.MM.</string>
    <string name="fmt_date_day">d.</string>
    <string name="fmt_date_long_month_day">d. MMMM</string>
    <string name="fmt_date_long_year_month_day">d. MMMM yyyy</string>
    <string name="fmt_date_numeric_day">dd.</string>
    <string name="fmt_date_numeric_month">MM.</string>
    <string name="fmt_date_numeric_month_day">dd.MM.</string>
    <string name="fmt_date_numeric_year_month">MM/yyyy</string>
    <string name="fmt_date_numeric_year_month_day">dd.MM.yyyy</string>
    <string name="fmt_date_short_month_day">d. MMM</string>
    <string name="fmt_date_short_year_month_day">d. MMM yyyy</string>
    <string name="fmt_time_12hour">"h 'Uhr'"</string>
    <string name="fmt_time_24hour">"H 'Uhr'"</string>
    <string name="friday">Freitag</string>
    <string name="friday_short">Fr</string>
    <string name="friday_shortest">F</string>
    <string name="hide_apps_close">Sichtbare App-Symbole</string>
    <string name="hide_apps_open">Ausgeblendete App-Symbole</string>
    <string name="home_hide_apps">App-Symbole ausblenden</string>
    <string name="home_search_bar_app">Suchleistenanbieter</string>
    <string name="home_search_gesture_app">Suchanbieter beim Hochwischen</string>
    <string name="loading">Einen Moment…</string>
    <string name="lockscreen_side_apps">Tastenkombinationen für die Seitenleiste</string>
    <string name="midnight">Nacht</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Abwählen</string>
    <string name="miuix_appcompat_action_mode_select_all">Alle wählen</string>
    <string name="miuix_appcompat_action_mode_title_empty">Elemente wählen</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Mehr</string>
    <string name="miuix_appcompat_cancel_description">Abbrechen</string>
    <string name="miuix_appcompat_confirm_description">Bestätigen</string>
    <string name="miuix_appcompat_delete_description">Löschen</string>
    <string name="miuix_appcompat_deselect_all">Abwählen</string>
    <string name="miuix_appcompat_deselect_all_description">Alle abwählen</string>
    <string name="miuix_appcompat_search_action_mode_cancel">Abbrechen</string>
    <string name="miuix_appcompat_search_input_description">Suche</string>
    <string name="miuix_appcompat_select_all">Alle wählen</string>
    <string name="miuix_appcompat_select_all_description">Alle wählen</string>
    <string name="miuix_appcompat_select_item">Elemente wählen</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Zum Aktualisieren herunterziehen</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Erfolgreich aktualisiert</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Aktualisieren…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Zum Aktualisieren loslassen</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">Das ist im Moment alles</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">Das ist im Moment alles</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Einen Moment…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">Elemente laden nicht möglich</string>
    <string name="monday">Montag</string>
    <string name="monday_short">Mo</string>
    <string name="monday_shortest">M</string>
    <string name="month_april_shortest">A</string>
    <string name="month_august_shortest">A</string>
    <string name="month_december">Dezember</string>
    <string name="month_december_short">Dez</string>
    <string name="month_december_shortest">D</string>
    <string name="month_february">Februar</string>
    <string name="month_february_shortest">F</string>
    <string name="month_january">Januar</string>
    <string name="month_january_shortest">J</string>
    <string name="month_july">Juli</string>
    <string name="month_july_shortest">J</string>
    <string name="month_june">Juni</string>
    <string name="month_june_shortest">J</string>
    <string name="month_march">März</string>
    <string name="month_march_short">Mär</string>
    <string name="month_march_shortest">M</string>
    <string name="month_may">Mai</string>
    <string name="month_may_short">Mai</string>
    <string name="month_may_shortest">M</string>
    <string name="month_november_shortest">N</string>
    <string name="month_october">Oktober</string>
    <string name="month_october_short">Okt</string>
    <string name="month_october_shortest">O</string>
    <string name="month_september_shortest">S</string>
    <string name="more">Mehr</string>
    <string name="morning">Morgen</string>
    <string name="night">Abend</string>
    <string name="no_apps">Keine Apps</string>
    <string name="noon">Mittag</string>
    <string name="reset">Zurücksetzen</string>
    <string name="saturday">Samstag</string>
    <string name="saturday_short">Sa</string>
    <string name="saturday_shortest">S</string>
    <string name="search_menu_title">Suchen</string>
    <string name="select_app">Eine App auswählen</string>
    <string name="select_apps">Apps auswählen</string>
    <string name="send">Senden</string>
    <string name="solar_term_autumn_begins">Herbstanfang</string>
    <string name="solar_term_autumn_equinox">Herbst-Tagundnachtgleiche</string>
    <string name="solar_term_clear_and_bright">Klar und hell</string>
    <string name="solar_term_cold_dews">Kalter Tau</string>
    <string name="solar_term_grain_buds">Getreideknospen</string>
    <string name="solar_term_grain_in_ear">Getreide im Ohr</string>
    <string name="solar_term_grain_rain">Getreideregen</string>
    <string name="solar_term_great_cold">Große Kälte</string>
    <string name="solar_term_great_heat">Große Hitze</string>
    <string name="solar_term_heavy_snow">Starker Schneefall</string>
    <string name="solar_term_hoar_frost_falls">Harter Frost</string>
    <string name="solar_term_insects_awaken">Insekten erwachen</string>
    <string name="solar_term_light_snow">Leichter Schneefall</string>
    <string name="solar_term_slight_cold">Leichte Kälte</string>
    <string name="solar_term_slight_heat">Leichte Wärme</string>
    <string name="solar_term_spring_begins">Frühlingsanfang</string>
    <string name="solar_term_stopping_the_heat">Ende der Hitze</string>
    <string name="solar_term_summer_begins">Sommeranfang</string>
    <string name="solar_term_summer_solstice">Sommersonnenwende</string>
    <string name="solar_term_the_rains">Regenschauer</string>
    <string name="solar_term_vernal_equinox">Frühlings-Tagundnachtgleiche</string>
    <string name="solar_term_white_dews">Weißer Tau</string>
    <string name="solar_term_winter_begins">Winteranfang</string>
    <string name="solar_term_winter_solstice">Wintersonnenwende</string>
    <string name="sunday">Sonntag</string>
    <string name="sunday_short">So</string>
    <string name="sunday_shortest">S</string>
    <string name="the_anniversary_of_lifting_martial_law">Jahrestag der Aufhebung des Kriegsrechts</string>
    <string name="the_anti_aggression_day">Antiaggressionstag</string>
    <string name="the_arbor_day">Tag des Baumes</string>
    <string name="the_armed_forces_day">Tag der Streitkräfte</string>
    <string name="the_armys_day">Tag der Armee</string>
    <string name="the_childrens_day">Tag der Kinder</string>
    <string name="the_chinese_youth_day">Tag der Jugend</string>
    <string name="the_christmas_day">Weihnachten</string>
    <string name="the_double_ninth_festival">Chongyang (Doppel-9-Fest)</string>
    <string name="the_dragon_boat_festival">Drachenbootfestival</string>
    <string name="the_easter_day">Ostern</string>
    <string name="the_eve_of_the_spring_festival">Vorabend des Frühlingsfests</string>
    <string name="the_fifth_day">Fünfter Tag</string>
    <string name="the_fools_day">1. April</string>
    <string name="the_forth_day">Vierter Tag</string>
    <string name="the_hksar_establishment_day">HKSAR Gründungstag</string>
    <string name="the_international_womens_day">Weltfrauentag</string>
    <string name="the_labour_day">1. Mai</string>
    <string name="the_lantern_festival">Laternenfest</string>
    <string name="the_mid_autumn_festival">Mitte-Herbst-Festival</string>
    <string name="the_national_day">Nationalfeiertag</string>
    <string name="the_national_father_day">Vatertag</string>
    <string name="the_new_years_day">Neujahr</string>
    <string name="the_night_of_sevens">Qixi (Doppel-7-Fest)</string>
    <string name="the_partys_day">Tag der Partei</string>
    <string name="the_peace_day">Tag des Friedens</string>
    <string name="the_retrocession_day">Tag der Retrozession</string>
    <string name="the_second_day">Zweiter Tag</string>
    <string name="the_seventh_day">Siebter Tag</string>
    <string name="the_sixth_day">Sechster Tag</string>
    <string name="the_spirit_festival">Geisterfest</string>
    <string name="the_spring_festival">Frühlingsfest</string>
    <string name="the_teachers_day">Tag der Lehrer</string>
    <string name="the_third_day">Dritter Tag</string>
    <string name="the_tw_childrens_day">Tag der Kinder</string>
    <string name="the_tw_youth_day">Tag der Jugend</string>
    <string name="the_united_nations_day">Tag der Vereinten Nationen</string>
    <string name="the_valentines_day">Valentinstag</string>
    <string name="the_water_lantern_festival">Laternenfestival</string>
    <string name="thursday">Donnerstag</string>
    <string name="thursday_short">Do</string>
    <string name="thursday_shortest">D</string>
    <string name="time_picker_dialog_title">Zeit einstellen</string>
    <string name="time_picker_label_hour">Std</string>
    <string name="time_picker_label_minute">Min</string>
    <string name="today">Heute</string>
    <string name="tomorrow">Morgen</string>
    <string name="tuesday">Dienstag</string>
    <string name="tuesday_short">Di</string>
    <string name="tuesday_shortest">D</string>
    <string name="wednesday">Mittwoch</string>
    <string name="wednesday_short">Mi</string>
    <string name="wednesday_shortest">M</string>
    <string name="wifi_region">WLAN-Region</string>
    <string name="yesterday">Gestern</string>
</resources>
