<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="config_icon_height">61.099976dip</dimen>
    <dimen name="config_icon_inner_padding">1.8199768dip</dimen>
    <dimen name="config_icon_width">61.099976dip</dimen>
    <dimen name="default_folder_picker_fragment_checked_folder_bg_width">80.0dip</dimen>
    <dimen name="default_folder_picker_fragment_checked_img_width">61.349976dip</dimen>
    <dimen name="desktop_mode_padding_left">13.099976dip</dimen>
    <dimen name="desktop_mode_padding_right">13.099976dip</dimen>
    <dimen name="desktop_mode_subtitle_width">183.28dip</dimen>
    <dimen name="editing_panel_height">136.0dip</dimen>
    <dimen name="folder_bottom_padding">90.54999dip</dimen>
    <dimen name="folder_content_padding_left">5.0dip</dimen>
    <dimen name="folder_content_padding_right">0.0dip</dimen>
    <dimen name="folder_content_width">292.0dip</dimen>
    <dimen name="folder_edit_text_text_size">32.0dip</dimen>
    <dimen name="folder_item_vertical_spacing">-10.0dip</dimen>
    <dimen name="folder_picker_layout_margin_top">14.0dip</dimen>
    <dimen name="folder_picker_margin_top">24.0dip</dimen>
    <dimen name="folder_picker_options_test_margin_top">50.0dip</dimen>
    <dimen name="folder_preview_item_padding">0.30000007dip</dimen>
    <dimen name="folder_sliding_button_body_margin_top">41.0dip</dimen>
    <dimen name="folder_top_padding">76.369995dip</dimen>
    <dimen name="hotseats_height">82.91dip</dimen>
    <dimen name="hotseats_padding_bottom">0.0dip</dimen>
    <dimen name="hotseats_padding_side">4.0dip</dimen>
    <item type="dimen" name="launcher_miui_widget_density_scale_factor">1.0</item>
    <dimen name="miui_widget_background_radius">16.72998dip</dimen>
    <item type="dimen" name="miui_widget_bounds_offset_scale_factor">0.9</item>
    <item type="dimen" name="pa_miui_widget_density_scale_factor">1.0</item>
    <dimen name="recommend_loading_item_padding">22.0dip</dimen>
    <dimen name="recommend_margin_end">0.0dip</dimen>
    <dimen name="recommend_margin_start">0.0dip</dimen>
    <dimen name="status_bar_height">18.199982dip</dimen>
    <dimen name="workspace_cell_height">88.72998dip</dimen>
    <dimen name="workspace_cell_padding_side">12.0dip</dimen>
    <dimen name="workspace_cell_padding_top">3.0dip</dimen>
    <dimen name="workspace_cell_width">82.0dip</dimen>
    <dimen name="workspace_icon_text_notification_size">10.0sp</dimen>
    <dimen name="workspace_icon_text_size">12.399994sp</dimen>
    <dimen name="workspace_invalidate_edge_width">35.0dip</dimen>
    <dimen name="folder_preview_height">43.0dip</dimen>
    <dimen name="folder_preview_width">43.0dip</dimen>
</resources>
