<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="animation_rate_entries">
        <item>リラックス</item>
        <item>バランス</item>
        <item>高速</item>
    </string-array>
    <string-array name="editing_mode_entries">
        <item>壁紙</item>
        <item>ウィジェット</item>
        <item>設定</item>
    </string-array>
    <string-array name="gadget_weather_image">
        <item>晴れ</item>
        <item>曇り</item>
        <item>かすみ</item>
        <item>霧</item>
        <item>重度の暴風雨</item>
        <item>暴風雨</item>
        <item>激しい雨</item>
        <item>雷雨</item>
        <item>にわか雨</item>
        <item>強い雨</item>
        <item>雨</item>
        <item>霧雨</item>
        <item>みぞれ</item>
        <item>吹雪</item>
        <item>にわか雪</item>
        <item>強い雪</item>
        <item>雪</item>
        <item>弱い雪</item>
        <item>強い砂嵐</item>
        <item>砂嵐</item>
        <item>弱い砂嵐</item>
        <item>砂嵐</item>
        <item>雹</item>
        <item>浮遊粉じん</item>
        <item>煙霧</item>
    </string-array>
    <string-array name="gadget_weather_theme_type_entries">
        <item>デフォルト</item>
        <item>クラシック</item>
    </string-array>
    <string-array name="transformation_entries">
        <item>スライド</item>
        <item>クロスフェード</item>
        <item>タンブル</item>
        <item>ページ</item>
        <item>カスケード</item>
        <item>回転</item>
        <item>キューブ</item>
    </string-array>
    <string-array name="wallpaper_scroll_entries">
        <item>テーマのデフォルト</item>
        <item>中央</item>
        <item>左</item>
        <item>右</item>
    </string-array>
</resources>
