<?xml version="1.0" encoding="utf-8"?>
<resources>
    <fraction name="edit_pivoty_ratio_fraction">66.99999%</fraction>
    <fraction name="normal_edit_mode_screen_scale_ratio">87.0%</fraction>
</resources>
