<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="config_cell_count_x_drawer_mode">4</integer>
    <integer name="config_cell_count_y">6</integer>
    <integer name="workspace_thumbnail_mode_ratio">0</integer>
</resources>
