<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="camera_item_margin_bottom">103.0dip</dimen>
    <dimen name="demo_margin_end">89.0dip</dimen>
    <dimen name="demo_margin_start">89.0dip</dimen>
    <dimen name="general_item_margin_start">24.0dip</dimen>
    <dimen name="notification_large_icon_height">36.669983dip</dimen>
    <dimen name="notification_large_icon_width">36.669983dip</dimen>
    <dimen name="picker_width">184.0dip</dimen>
    <dimen name="privacy_list_header_footer_padding_start_end">26.669983dip</dimen>
    <dimen name="seekbar_width">66.0dip</dimen>
    <dimen name="sos_common_padding">26.666992dip</dimen>
    <dimen name="sos_direction_back_height">251.33298dip</dimen>
    <dimen name="sos_direction_back_width">132.66699dip</dimen>
    <dimen name="sos_direction_marginBottom">20.0dip</dimen>
    <dimen name="sos_direction_marginTop">13.329987dip</dimen>
    <dimen name="sos_linear_margin_end">23.329987dip</dimen>
    <dimen name="sos_linear_margin_start">23.329987dip</dimen>
    <dimen name="sos_linear_total_height">65.66998dip</dimen>
    <dimen name="sos_player_icon_length">26.669983dip</dimen>
    <dimen name="sos_player_icon_margin_end">11.0dip</dimen>
    <dimen name="sos_player_linear_height">44.669983dip</dimen>
    <dimen name="sos_player_text_margin_start">14.669983dip</dimen>
    <dimen name="sos_player_text_size">13.329987sp</dimen>
    <dimen name="sos_recycleview_margin_top">13.329987dip</dimen>
    <dimen name="view_dimen_102">34.0dip</dimen>
    <dimen name="view_dimen_105">35.0dip</dimen>
    <dimen name="view_dimen_109">36.289978dip</dimen>
    <dimen name="view_dimen_14">4.659973dip</dimen>
    <dimen name="view_dimen_156">52.0dip</dimen>
    <dimen name="view_dimen_160">53.332977dip</dimen>
    <dimen name="view_dimen_200">66.66998dip</dimen>
    <dimen name="view_dimen_27">9.0dip</dimen>
    <dimen name="view_dimen_30">10.0dip</dimen>
    <dimen name="view_dimen_354">118.0dip</dimen>
    <dimen name="view_dimen_380">126.66dip</dimen>
    <dimen name="view_dimen_43">14.329987dip</dimen>
    <dimen name="view_dimen_46">15.329987dip</dimen>
    <dimen name="view_dimen_47">15.709991dip</dimen>
    <dimen name="view_dimen_48">16.0dip</dimen>
    <dimen name="view_dimen_54">18.0dip</dimen>
    <dimen name="view_dimen_64">21.329987dip</dimen>
    <dimen name="view_dimen_72">24.0dip</dimen>
    <dimen name="text_dimen_36">12.0dip</dimen>
    <dimen name="text_dimen_50">16.669983dip</dimen>
    <dimen name="haptic_detail_text_view_padding_start_end">21.799988dip</dimen>
    <dimen name="haptic_help_text_view_margin_end">7.0dip</dimen>
    <dimen name="haptic_help_text_view_margin_start">7.0dip</dimen>
    <dimen name="haptic_help_text_view_start_view_margin_start">29.0dip</dimen>
    <dimen name="haptic_help_textview_internal_margin_top_bottom">8.0dip</dimen>
    <dimen name="help_category_padding_start_end">29.0dip</dimen>
    <dimen name="help_category_margin_top">43.399994dip</dimen>
</resources>
