<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="page_layout_screen_viem_seekbar_bottom">39</integer>
    <integer name="page_layout_home_padding1">30</integer>
    <integer name="page_layout_home_padding1_huge">35</integer>
    <integer name="page_layout_home_padding2">29</integer>
    <integer name="page_layout_home_padding2_huge">33</integer>
    <integer name="page_layout_home_padding3">31</integer>
    <integer name="page_layout_home_padding3_huge">35</integer>
    <integer name="page_layout_level_text_left_margin">180</integer>
    <integer name="page_layout_text_size_godzilla">49</integer>
    <integer name="page_layout_text_size_huge">45</integer>
    <integer name="page_layout_text_size_large">41</integer>
    <integer name="page_layout_text_size_medium">38</integer>
    <integer name="page_layout_text_size_normal">34</integer>
    <integer name="page_layout_text_size_small">30</integer>
</resources>
