<?xml version="1.0" encoding="UTF-8" standalone="no"?><config><compat-change description="This change id controls use of audio modes for call audio redirection." enableSinceTargetSdk="33" id="189472651" name="CALL_REDIRECTION_AUDIO_MODES"><meta-data definedIn="android.media.AudioManager" sourcePosition="frameworks/base/media/java/android/media/AudioManager.java:3045"/></compat-change></config>