<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="a11ymenu_bg_color">#ff191919</color>
    <color name="a11ymenu_grid_item_text_color">#ffffffff</color>
    <color name="accessibility_settings_action_bar_active_color">#ccffffff</color>
    <color name="accessibility_settings_action_bar_inactive_color">#80ffffff</color>
    <color name="account_and_sync_item_bg">#ff242424</color>
    <color name="account_info_summary">#80ffffff</color>
    <color name="account_info_text_color">#e6ffffff</color>
    <color name="action_button_edit_color">#ccffffff</color>
    <color name="action_title_color">#ccffffff</color>
    <color name="add_account_text_color">#e6ffffff</color>
    <color name="add_fingerprint_finish_title_text_color">#ffffffff</color>
    <color name="add_fingerprint_msg_text_color">#ff4a4a4a</color>
    <color name="add_fingerprint_title_text_color">#ff9b9b9b</color>
    <color name="advanced_outline_color">#ffffffff</color>
    <color name="ai_sub_background">#ff191919</color>
    <color name="anc_text_color">#ff0073dd</color>
    <color name="application_mode_aplit">#1affffff</color>
    <color name="back_image_exit_color">#ffffffff</color>
    <color name="backup_issue_title_color">#ffffffff</color>
    <color name="backup_settings_color">#80ffffff</color>
    <color name="balance_seekbar_center_marker_color">#ffffffff</color>
    <color name="banner_accent_attention_high">#fff28b82</color>
    <color name="banner_accent_attention_low">#ff81c995</color>
    <color name="banner_accent_attention_medium">#fffdd663</color>
    <color name="banner_background_attention_high">#ff3b2d2c</color>
    <color name="banner_background_attention_low">#ff2b3328</color>
    <color name="banner_background_attention_medium">#ff333121</color>
    <color name="basic_info_item_divider_color">#26ffffff</color>
    <color name="basic_info_item_summary_color">#73ffffff</color>
    <color name="basic_info_item_title_color">#ffffffff</color>
    <color name="battery_first_color">#ccffffff</color>
    <color name="battery_third_color">#ffffffff</color>
    <color name="bg_btn_normal_color">#14ffffff</color>
    <color name="bg_btn_suggest_color">#ff0073dd</color>
    <color name="bg_spinner_parent">#c6a0a0a0</color>
    <color name="big_add_account_title_text_color">#ffffffff</color>
    <color name="biometric_enroll_intro_color_bar">#ff5bb974</color>
    <color name="biometric_enroll_intro_color_icon">#ff669df6</color>
    <color name="biometric_enroll_intro_color_outline">#ff5e5e5e</color>
    <color name="bluetooth_dialog_default_text_color">#ccffffff</color>
    <color name="bootloader_status_default_color">#ffffffff</color>
    <color name="bootloader_status_line_color">#ff404040</color>
    <color name="bootloader_status_question_color">#73ffffff</color>
    <color name="bt_refresh_bg_color">#33ffffff</color>
    <color name="bt_refresh_color">#ffffffff</color>
    <color name="btn_bg">#ff000000</color>
    <color name="btn_bg_normal_pressed_color">#0fffffff</color>
    <color name="btn_bg_suggest_pressed_color">#a00073dd</color>
    <color name="bubble_left_bg_color">#1effffff</color>
    <color name="bubble_right_bg_color">#ff0073dd</color>
    <color name="button_height_light">#ff0073dd</color>
    <color name="button_normal">#1affffff</color>
    <color name="button_text_disable_color">#4dffffff</color>
    <color name="button_text_normal_color">#b3ffffff</color>
    <color name="button_text_normal_color_pressed">#6bffffff</color>
    <color name="card_background_stroke_color">#1affffff</color>
    <color name="card_view_background_color">#21ffffff</color>
    <color name="card_view_title_checked_color">#e6ffffff</color>
    <color name="card_view_title_color">#e6ffffff</color>
    <color name="card_view_value_checked_color">#80ffffff</color>
    <color name="card_view_value_color">#80ffffff</color>
    <color name="category_text_color">#80ffffff</color>
    <color name="checkbox_bg">#ff0073dd</color>
    <color name="choose_lock_button_enable_text_color">#4dffffff</color>
    <color name="choose_lock_button_text_color">#b3ffffff</color>
    <color name="choose_password_btn_pressed_color">#ff141414</color>
    <color name="choose_password_btn_stroke_color">#1affffff</color>
    <color name="choose_password_forget_text_color_light">#66ffffff</color>
    <color name="choose_unlock_item_bg_normal">#21ffffff</color>
    <color name="choose_unlock_item_bg_pressed">#ff171717</color>
    <color name="choose_unlock_item_bg_selected">#ff0073dd</color>
    <color name="choose_unlock_item_bg_selected_pressed">#ff0067c7</color>
    <color name="clear_all_data_text_disable_color">#4dffffff</color>
    <color name="color_radio_button_text">#e6ffffff</color>
    <color name="color_surface_header">@android:color/surface_header_dark</color>
    <color name="confirm_password_header_text_color">#e6ffffff</color>
    <color name="contextual_card_background">@android:color/material_grey_900</color>
    <color name="control_center_style_delete_hint_guide">#99ffffff</color>
    <color name="custom_checkbox_text_color">#99ffffff</color>
    <color name="dark_color_mode">#ff0d84ff</color>
    <color name="dark_light_text_color">#80ffffff</color>
    <color name="dark_mode_apps_header">#80ffffff</color>
    <color name="day_white_night_black">#ff202122</color>
    <color name="default_text_color">#ffffffff</color>
    <color name="deferred_setup_hint_background">#33ffffff</color>
    <color name="deferred_setup_text_color">#e6ffffff</color>
    <color name="demo_bg">#ff1d1d1d</color>
    <color name="detal_description_color">#b3ffffff</color>
    <color name="device_card_background">#ff000000</color>
    <color name="device_icon_fill_color">#99ffffff</color>
    <color name="divider_bg">#1affffff</color>
    <color name="divider_fill_color">#ffffffff</color>
    <color name="divider_line_color">#1affffff</color>
    <color name="dropdown_popup_backgroud_color">#ff2c2c2e</color>
    <color name="eighty_percent_black_color">#e6ffffff</color>
    <color name="emergency_contact_item_bg">#ff000000</color>
    <color name="emergency_contact_name_color">#ffffffff</color>
    <color name="emergency_contact_number_color">#66ffffff</color>
    <color name="external_ram_icon_fill_color">#ffffffff</color>
    <color name="face_detail_name_text_color">#99ffffff</color>
    <color name="fingerprint_enrollment_finish_color_outline">#ff669df6</color>
    <color name="first_text_color">#e5ffffff</color>
    <color name="fold_description_text_color">#b3ffffff</color>
    <color name="fold_diagram_bg_color">#ff000000</color>
    <color name="fold_support_text_color">#26ffffff</color>
    <color name="font_bubble_left_font_color">#ffffffff</color>
    <color name="font_settings_bg_color">#ff000000</color>
    <color name="font_settings_view_big_color">#ff0073dd</color>
    <color name="font_settings_visual_box_border_color">#1effffff</color>
    <color name="font_size_settings_color">#ffffffff</color>
    <color name="font_size_view_background">#ff19191b</color>
    <color name="font_size_view_big_color">#ff0077cc</color>
    <color name="font_size_view_small_color">#ff8c93b0</color>
    <color name="font_view_call_bg_color">#1fffffff</color>
    <color name="forget_password_dialog_content_text_color">#80ffffff</color>
    <color name="forget_password_dialog_title_text_color">#ffffffff</color>
    <color name="gestures_setting_background_color">@android:color/black</color>
    <color name="gps_support_color">#80ffffff</color>
    <color name="guide_color">#ffffffff</color>
    <color name="guide_text_color">#80ffffff</color>
    <color name="gxzw_anim_background">#ff000000</color>
    <color name="gxzw_anim_text_normal">#ffffffff</color>
    <color name="gxzw_quick_open_summary">#66ffffff</color>
    <color name="gxzw_quick_open_title_unselect">#ffffffff</color>
    <color name="haptic_crisps">#ff000000</color>
    <color name="haptic_crisps_bottom">#ff000000</color>
    <color name="haptic_demo_background_background">#ff585858</color>
    <color name="haptic_interesting">#ff000000</color>
    <color name="haptic_interesting_bottom">#ff000000</color>
    <color name="haptic_low">#ff000000</color>
    <color name="haptic_low_bottom">#ff000000</color>
    <color name="haptic_radio_preference_bg_unselected_color">#1affffff</color>
    <color name="haptic_radio_preference_summary_unselected_color">#72ffffff</color>
    <color name="haptic_radio_preference_title_unselected_color">#e6ffffff</color>
    <color name="haptic_soft">#ff000000</color>
    <color name="haptic_soft_bottom">#ff000000</color>
    <color name="headset_battery_back_grey">#21ffffff</color>
    <color name="headset_find_device_10">#1affffff</color>
    <color name="headset_find_device_100">#ffffffff</color>
    <color name="headset_find_device_30">#4dffffff</color>
    <color name="headset_find_device_60">#99ffffff</color>
    <color name="headset_find_device_80">#ccffffff</color>
    <color name="headset_find_device_gray">#ff242424</color>
    <color name="homepage_accessibility_background">#ff783be5</color>
    <color name="homepage_support_background">#ff3f5fbd</color>
    <color name="input_method_function_des_unselected">#80ffffff</color>
    <color name="input_method_function_icon_color_unselected">#ffffffff</color>
    <color name="input_method_function_select_background">#ff000000</color>
    <color name="input_method_item_selected">#14ffffff</color>
    <color name="input_method_keyboard_des_text_color_unselected">#ccffffff</color>
    <color name="input_method_manage_item_not_enable_normal_bg_color">#ff505050</color>
    <color name="input_method_manage_line_color">#ff505050</color>
    <color name="input_method_manage_summary_color">#80ffffff</color>
    <color name="input_method_manage_text_un_enable_color">#ffffffff</color>
    <color name="input_method_manage_title_color">#ffffffff</color>
    <color name="input_view_bg_color">#1affffff</color>
    <color name="input_view_cursor_color">#33ffffff</color>
    <color name="instructions_text_color">#80ffffff</color>
    <color name="instructions_text_color_append">#99ffffff</color>
    <color name="keyboard_layout_dialog_list_item_background">@color/miuix_appcompat_list_item_bg_dialog_color_dark</color>
    <color name="light_color_mode">#80ffffff</color>
    <color name="list_card_background">#ff000000</color>
    <color name="list_item_bg_color">#ff2c2c2e</color>
    <color name="list_item_bg_color_pressed">#14ffffff</color>
    <color name="list_item_pressed">#14ffffff</color>
    <color name="list_item_text_color">#e6ffffff</color>
    <color name="list_secondary_text_color_normal_light">#7fffffff</color>
    <color name="main_page_background">#ff000000</color>
    <color name="mall_card_arrowRight">#ffadadad</color>
    <color name="miheadset_key_config_init_color">#ffffffff</color>
    <color name="miui_face_data_prompt_text_color">#ffffffff</color>
    <color name="miui_face_detail_edittext_text_color">#ffffffff</color>
    <color name="miui_face_detail_edittext_text_hint_color">#4dffffff</color>
    <color name="miuisettings_item_touch_color">#cc393939</color>
    <color name="miuix_appcompat_water_box_bg_color">#ff212121</color>
    <color name="miuix_appcompat_water_box_water_color">#ff1a344f</color>
    <color name="miuix_folme_color_blink_tint">#26ffffff</color>
    <color name="miuix_folme_color_touch_tint">@color/miuix_folme_color_touch_tint_dark</color>
    <color name="miuix_usb_dialog_bg_color">#ff363636</color>
    <color name="miuix_usb_dialog_text_color">#e6ffffff</color>
    <color name="no_action_bg">#1affffff</color>
    <color name="no_devices">#ffffffff</color>
    <color name="normal_list_bg">#ffd9f5e6</color>
    <color name="normal_summary_color">#99ffffff</color>
    <color name="notch_radio_button_text">#ffffffff</color>
    <color name="notification_history_background">#ff202124</color>
    <color name="notification_importance_button_selected">#ffaecbfa</color>
    <color name="notification_importance_button_unselected">#ff5f6368</color>
    <color name="notification_importance_selection_bg">@android:color/material_grey_800</color>
    <color name="oaid_anonymous_icon_color">#ff242424</color>
    <color name="pad_internal_line_color">#33ffffff</color>
    <color name="palette_list_color_blue">@color/palette_list_dark_mode_color_blue</color>
    <color name="palette_list_color_cyan">@color/palette_list_dark_mode_color_cyan</color>
    <color name="palette_list_color_gray">@color/palette_list_dark_mode_color_gray</color>
    <color name="palette_list_color_green">@color/palette_list_dark_mode_color_green</color>
    <color name="palette_list_color_orange">@color/palette_list_dark_mode_color_orange</color>
    <color name="palette_list_color_purple">@color/palette_list_dark_mode_color_purple</color>
    <color name="palette_list_color_red">@color/palette_list_dark_mode_color_red</color>
    <color name="palette_list_color_yellow">@color/palette_list_dark_mode_color_yellow</color>
    <color name="palette_list_gradient_background">@android:color/black</color>
    <color name="paper_mode_disable_tv_color">#4dffffff</color>
    <color name="paper_mode_hint_color">#66ffffff</color>
    <color name="password_confirm_fail_bg_color">#e6000000</color>
    <color name="password_entry_divider_color">#26ffffff</color>
    <color name="password_entry_solid_color">#1affffff</color>
    <color name="password_entry_stroke_color">#00000000</color>
    <color name="picker_bg">#ffbcd8f5</color>
    <color name="preference_highlight_color">#ff0073dd</color>
    <color name="progress_card_view_background_color">#21ffffff</color>
    <color name="progress_paint_color">@android:color/system_accent1_400</color>
    <color name="prompt_text_color">#80ffffff</color>
    <color name="pvc_exit_account_info_text_color">#80ffffff</color>
    <color name="raise_bottom_height_of_keyboard_sub_text_color">#66ffffff</color>
    <color name="raise_bottom_height_of_keyboard_text_color">#ffffffff</color>
    <color name="recommend_bg_color">#33ffffff</color>
    <color name="recommend_item_link">#ff0097ff</color>
    <color name="recommend_region_color">#ff222224</color>
    <color name="recommend_title_color">#ffffffff</color>
    <color name="relative_medium_aquamarin">#ff19191a</color>
    <color name="rename_back">#ff222224</color>
    <color name="reset_hint_content">#80ffffff</color>
    <color name="restricted_screen_timeout_subtitle_textcolor">#80ffffff</color>
    <color name="ringtone_item_region_color">#ff191919</color>
    <color name="ringtone_item_title_color">#ffffffff</color>
    <color name="ringtone_item_value_color">#80ffffff</color>
    <color name="ripple_material_inverse">@android:color/ripple_material_light</color>
    <color name="screen_effect_btn_stroke_unchecked">#4cffffff</color>
    <color name="search_bar_background">?android:^attr-private/colorSurfaceVariant</color>
    <color name="second_space_setting_bg">#ff000000</color>
    <color name="second_text_color">#80ffffff</color>
    <color name="seekbar_color_bottom">#ff8acbee</color>
    <color name="seekbar_color_top">#3396dbff</color>
    <color name="set_second_space_background">#ff000000</color>
    <color name="settings_default_bg_color">#ff000000</color>
    <color name="settings_dialog_colorError">#fff28b82</color>
    <color name="settings_notify_fg">#ff0099ff</color>
    <color name="settingslib_accent_primary_variant">@android:color/system_accent1_300</color>
    <color name="settingslib_button_ripple">@color/settingslib_ripple_material_light</color>
    <color name="settingslib_colorSurface">@color/settingslib_surface_dark</color>
    <color name="settingslib_colorSurfaceHeader">@android:color/system_neutral1_700</color>
    <color name="settingslib_colorSurfaceVariant">@android:color/system_neutral1_700</color>
    <color name="settingslib_dialog_accent">@android:color/system_accent1_100</color>
    <color name="settingslib_dialog_background">@color/settingslib_surface_dark</color>
    <color name="settingslib_dialog_colorError">#fff28b82</color>
    <color name="settingslib_preference_list_item_bg_color">@color/miuix_preference_list_item_bg_color_dark</color>
    <color name="settingslib_protection_color">@android:color/black</color>
    <color name="settingslib_switchbar_switch_thumb_tint">@android:color/black</color>
    <color name="settingslib_switchbar_switch_track_tint">#82000000</color>
    <color name="settingslib_text_color_preference_category_title">@android:color/system_accent1_100</color>
    <color name="settingslib_text_color_primary_device_default">@android:color/system_neutral1_50</color>
    <color name="settingslib_text_color_secondary_device_default">@android:color/system_neutral2_200</color>
    <color name="settingslib_thumb_disabled_color">@android:color/system_neutral1_700</color>
    <color name="settingslib_thumb_off_color">@android:color/system_neutral1_400</color>
    <color name="settingslib_track_off_color">@android:color/system_neutral1_700</color>
    <color name="settingslib_track_on_color">@color/settingslib_switch_track_on</color>
    <color name="setup_choose_password_msg_color">#73ffffff</color>
    <color name="setup_choose_password_title_color">#ffffffff</color>
    <color name="setup_choose_password_view_color">#26ffffff</color>
    <color name="silent_zen_mode_bg_color">#21ffffff</color>
    <color name="silent_zen_mode_icon_color">#80ffffff</color>
    <color name="silent_zen_mode_selected_bg_color">#ff0073dd</color>
    <color name="slider_color_header">#77ffffff</color>
    <color name="sos_player_bg">#33ffffff</color>
    <color name="sos_player_linear_bg">#ff1a1a1a</color>
    <color name="sos_player_linear_pressed_bg">#ff1a1a1a</color>
    <color name="sos_text_color">#b3ffffff</color>
    <color name="sound_speaker_desc_color">#80ffffff</color>
    <color name="storage_size_bg">#ff268cee</color>
    <color name="stylus_color_bg">#ff242424</color>
    <color name="stylus_color_black">#ffffffff</color>
    <color name="stylus_color_fg">#1affffff</color>
    <color name="stylus_edit_show_bg_color">#1fffffff</color>
    <color name="stylus_pen_key">#99ffffff</color>
    <color name="stylus_setting_background">#ff000000</color>
    <color name="stylus_text_color">#e5ffffff</color>
    <color name="sud_dynamic_color_accent_glif_v3">@color/sud_dynamic_color_accent_glif_v3_dark</color>
    <color name="sud_portal_pending_progress">@color/sud_portal_pending_progress_dark</color>
    <color name="sud_system_accent_icon_text_button">@color/sud_system_accent1_100</color>
    <color name="sud_system_background_surface">@color/sud_system_neutral1_1000</color>
    <color name="sud_system_button_surface">@color/sud_system_accent1_100</color>
    <color name="sud_system_dividing_line">@color/sud_system_neutral1_600</color>
    <color name="sud_system_error_warning">@color/sud_error_warning_default_dark</color>
    <color name="sud_system_fallback_accent">@color/fallback_color_device_default_dark</color>
    <color name="sud_system_hyperlink_text">@color/sud_system_accent1_300</color>
    <color name="sud_system_primary_text">@color/sud_system_neutral1_0</color>
    <color name="sud_system_secondary_text">@color/sud_system_neutral1_200</color>
    <color name="sud_system_success_done">@color/success_color_device_default_dark</color>
    <color name="sud_system_surface">@color/sud_system_neutral1_800</color>
    <color name="sud_system_tertiary_text_inactive">@color/sud_system_neutral1_300</color>
    <color name="sud_uniformity_backdrop_color">#ff2a2b2e</color>
    <color name="svg_ic_union_color">#ffffffff</color>
    <color name="svg_ic_union_color_disable">#66ffffff</color>
    <color name="svg_icon_color_blue">#e60d84ff</color>
    <color name="svg_icon_color_disable_light">#4dffffff</color>
    <color name="svg_icon_color_normal_light">#e6ffffff</color>
    <color name="svg_icon_color_pressed_light">#8bffffff</color>
    <color name="svg_stroke_color">#ff808080</color>
    <color name="switchbar_switch_thumb_tint">@android:color/black</color>
    <color name="switchbar_switch_track_tint">#82000000</color>
    <color name="sync_icon_color">#66ffffff</color>
    <color name="tab_color">#ffd0dfe9</color>
    <color name="thumbnail_border_color">#ff2c2c2e</color>
    <color name="time_zen_mode_bg">#21ffffff</color>
    <color name="transparent_40_balck">#66ffffff</color>
    <color name="transparent_60_balck">#73ffffff</color>
    <color name="transparent_70_balck">#e6ffffff</color>
    <color name="transparent_80_balck">#e5ffffff</color>
    <color name="unlock_text_light">#ffffffff</color>
    <color name="unlock_text_summary">#99ffffff</color>
    <color name="unlock_text_tips">#66ffffff</color>
    <color name="unlock_text_title">#ffffffff</color>
    <color name="usage_state_black">#ffffffff</color>
    <color name="usage_state_main_bg">#ff000000</color>
    <color name="usage_stats_app_usage_bar_normal_day">#ff78c7f1</color>
    <color name="usage_stats_app_usage_bar_today">#fffcc67c</color>
    <color name="usage_stats_app_usage_bar_unlock">#ffa07cec</color>
    <color name="usage_stats_app_usage_barr_notification">#fffba079</color>
    <color name="usage_stats_app_usage_text_select_bg">#32007edd</color>
    <color name="usage_stats_bar_divide_line">#2fd2d2d2</color>
    <color name="usage_stats_black10">#1affffff</color>
    <color name="usage_stats_black15">#26ffffff</color>
    <color name="usage_stats_black30">#4dffffff</color>
    <color name="usage_stats_black35">#59ffffff</color>
    <color name="usage_stats_black40">#66ffffff</color>
    <color name="usage_stats_black50">#80ffffff</color>
    <color name="usage_stats_black60">#99ffffff</color>
    <color name="usage_stats_black70">#b3ffffff</color>
    <color name="usage_stats_black90">#e6ffffff</color>
    <color name="usage_stats_item_level_bar">#ff4d4d4d</color>
    <color name="usage_stats_rect_white">#1afafcff</color>
    <color name="usage_stats_remind_bg">#ff000000</color>
    <color name="usage_stats_tab_unselect">#80ffffff</color>
    <color name="usage_stats_white">#ff000000</color>
    <color name="view_line">#1affffff</color>
    <color name="visual_check_textview_unchecked_text_color">#ccffffff</color>
    <color name="voice_access_radio_preference_bg_unselected_color">#1affffff</color>
    <color name="voice_access_radio_preference_summary_unselected_color">#72ffffff</color>
    <color name="voice_access_radio_preference_title_unselected_color">#e6ffffff</color>
    <color name="volume_icon_color">#ffc4c4c4</color>
    <color name="volume_icon_color_obvious">#fff22424</color>
    <color name="volume_seekbar_bg_color">#33ffffff</color>
    <color name="volume_seekbar_disable_progress_color">#4d0073dd</color>
    <color name="volume_seekbar_progress_color">#ff0073dd</color>
    <color name="volume_seekbar_title_color">#80ffffff</color>
    <color name="white">#ff000000</color>
    <color name="wifi_detail_item_icon_color">#80ffffff</color>
    <color name="wifi_preference_divider">#30ffffff</color>
    <color name="wifi_signal_icon_color">#ffffffff</color>
    <color name="card_bg_color1">#21ffffff</color>
    <color name="button_position_back">#ffffffff</color>
    <color name="tab_text_normal_color">#ffffffff</color>
    <color name="card_bg_color">#40ffffff</color>
    <color name="card_summary_color">#66ffffff</color>
    <color name="card_title_color">#ffffffff</color>
    <color name="element_position_bg">#40ffffff</color>
    <color name="element_position_stroke">#ffffffff</color>
    <color name="bluetooth_dialog_text_color">#ccffffff</color>
    <color name="bluetooth_dialog_text_color_2">#ccffffff</color>
    <color name="device_icon_fill_color_new">#ffffffff</color>
    <color name="height_light_list_bg">#ffd6b87a</color>
    <color name="homepage_card_dismissal_background">@android:color/material_grey_900</color>
    <color name="keyboard_shortcut_background">#ff242424</color>
    <color name="keyboard_shortcut_color_action_text">#ffffffff</color>
    <color name="keyboard_shortcut_color_edit_background">#14ffffff</color>
    <color name="keyboard_shortcut_color_text">#ffffffff</color>
    <color name="my_device_bold_color">#ffffffff</color>
    <color name="settingslib_surface_dark">@android:color/system_neutral1_800</color>
</resources>
