<?xml version="1.0" encoding="UTF-8" standalone="no"?><config><compat-change description="For apps targeting S and above, a SecurityException is thrown when they do not have HIGH_SAMPLING_RATE_SENSORS permission, run in debug mode, and request sampling rates that are faster than 200 Hz." enableAfterTargetSdk="30" id="136069189" name="CHANGE_ID_SAMPLING_RATE_SENSORS_PERMISSION"><meta-data definedIn="android.hardware.SystemSensorManager" sourcePosition="frameworks/base/core/java/android/hardware/SystemSensorManager.java:85"/></compat-change></config>