<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="clear_container_padding_bottom">18.0dip</dimen>
    <dimen name="recents_task_view_header_height">40.0dip</dimen>
    <dimen name="recents_task_view_header_title_text_size">13.0sp</dimen>
</resources>
