<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="animation_rate_entries">
        <item>Босаңсыған</item>
        <item>Теңестірілген</item>
        <item>Жылдам</item>
    </string-array>
    <string-array name="editing_mode_entries">
        <item>Тұсқағаз</item>
        <item>Виджеттер</item>
        <item>Баптаулар</item>
    </string-array>
    <string-array name="gadget_weather_image">
        <item>Ашық</item>
        <item>Бұлтты</item>
        <item>Бұлыңғыр</item>
        <item>Тұман</item>
        <item>Қатты жаңбыр</item>
        <item>Нөсер</item>
        <item>Қатты нөсер</item>
        <item>Найзағай</item>
        <item>Нөсер</item>
        <item>Қатты жаңбыр</item>
        <item>Жаңбыр</item>
        <item>Ұсақ жауын</item>
        <item>Дымқыл қар</item>
        <item>Боран</item>
        <item>Кей жерлерде қар</item>
        <item>Қалың қар жауады</item>
        <item>Қар</item>
        <item>Кішігірім қар</item>
        <item>Қатты шаңды дауыл</item>
        <item>Шаңды дауыл</item>
        <item>Шаң</item>
        <item>Құм боран</item>
        <item>Бұршақ</item>
        <item>Floating dust</item>
        <item>Мұнар</item>
    </string-array>
    <string-array name="gadget_weather_theme_type_entries">
        <item>Өздігінен</item>
        <item>Классикалық</item>
    </string-array>
    <string-array name="monochrome_color_entries">
        <item>Әдепкі</item>
        <item>Көк</item>
        <item>Жасыл</item>
        <item>Күлгін</item>
        <item>Қоңыр</item>
    </string-array>
    <string-array name="transformation_entries">
        <item>Слайд</item>
        <item>Сөну</item>
        <item>Төңкерілу</item>
        <item>Бет</item>
        <item>Каскад</item>
        <item>Айналдыру</item>
        <item>3D куб</item>
    </string-array>
    <string-array name="wallpaper_scroll_entries">
        <item>Қосулы</item>
        <item>Өшірулі (тұсқағаз ортада)</item>
        <item>Өшірулі (тұсқағаз сол жақта)</item>
        <item>Өшірулі (тұсқағаз оң жақта)</item>
    </string-array>
</resources>
