<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Icon_name_classic_mode">Бастапқы экраның баптаулары</string>
    <string name="accessibility_all_app_custom_category_finish">Дайын</string>
    <string name="accessibility_all_app_custom_category_item_remove">Категориялардан \"%1$s\" жою</string>
    <string name="accessibility_clear_search_bar_text">Іздеу жолағын тазарту</string>
    <string name="accessibility_enter_all_app_mode">Қолданба тартпасын ашу</string>
    <string name="accessibility_enter_all_app_settings">Қолданба тартпасы баптауларын ашу</string>
    <string name="accessibility_menu_item_smallwindow_disable">Осы қолданба қалқыма терезелерді қолдамайды</string>
    <string name="accessibility_menu_item_smallwindow_enable">Осы қолданба қалқыма терезелерді қолдайды</string>
    <string name="accessibility_menu_item_split_disable">Қолданба Бөлінген экранды қолдамайды.</string>
    <string name="accessibility_menu_item_split_enable">Қолданба Бөлінген экранды қолдайды</string>
    <string name="accessibility_recent_task_enter">Жуырдағылар ашылды</string>
    <string name="accessibility_recent_task_exit">Жуырдағылар жабылды</string>
    <string name="accessibility_recent_task_locked_state">Бұғатталды</string>
    <string name="accessibility_recent_task_memory_info">Жедел жадының жалпы көлемі: %2$s | Олардың ішінде қолжетімді: %1$s. Тазарту үшін екі рет басыңыз.</string>
    <string name="accessibility_recent_task_show_menu">Қосымша опциялар</string>
    <string name="accessibility_recent_task_unlocked_state">Бұғаттан шығарылды</string>
    <string name="accessibility_recents_item_dismissed">%1$s тазартылды</string>
    <string name="accessibility_recents_item_open_app_info">%s қолданбасы туралы мәліметтерді ашу.</string>
    <string name="accessibility_splite_screen_primary">Бөлінген экранға негізгі қолданба ретінде қосылды</string>
    <string name="accessibility_splite_screen_secondary">Бөлінген экранға қосымша қолданба ретінде қосылды</string>
    <string name="action_add_to_workspace">Жұмыс кеңістігіне қосу</string>
    <string name="actionbar_button_up_description">Артқа</string>
    <string name="activity_not_found">Қолданба сіздің құрылғыңызда әлі орнатылмаған</string>
    <string name="activity_not_unlocked">Қолданбаларды ашпас бұрын құрылғының толықтай қайта жүктелгенін күтіңіз</string>
    <string name="add_custom_category">Арнаулы</string>
    <string name="add_screen">Экранды қосу</string>
    <string name="add_to_workspace">Басты экранға қосу</string>
    <string name="added_all_category">Барлық қолданбалар сәтті қосылды</string>
    <string name="afternoon">Түстен кейін</string>
    <string name="agree_button">Келісу</string>
    <string name="alexa_notification_add">Қосу</string>
    <string name="alexa_notification_cancel">Қазір емес</string>
    <string name="alexa_notification_content">Басқару орталығына \"Alexa\" таңбашасы қосылсын ба?</string>
    <string name="all_app_category_all">Барлығы</string>
    <string name="all_app_category_communication">Қарым-қатынас</string>
    <string name="all_app_category_default">Категория</string>
    <string name="all_app_category_entertainment">Ойын-сауық</string>
    <string name="all_app_category_finance_business">Қаржы және Бизнес</string>
    <string name="all_app_category_games">Ойындар</string>
    <string name="all_app_category_knowledge_education">Мағлұмат және Білім</string>
    <string name="all_app_category_lifestyle">Өмір стилі</string>
    <string name="all_app_category_news_reading">Жаңалықтар және Оқу</string>
    <string name="all_app_category_personal">Жеке</string>
    <string name="all_app_category_personalization">Дербестендіру</string>
    <string name="all_app_category_photography">Фото</string>
    <string name="all_app_category_shopping">Сатылымдар</string>
    <string name="all_app_category_tools">Құралдар</string>
    <string name="all_app_category_work">Жұмыс</string>
    <string name="all_apps">Барлық қолданбалар</string>
    <string name="all_apps_install_contentcenter_msg">Контент Орталығы жойылған сияқты. Қайтадан орнатылсын ба?</string>
    <string name="all_apps_install_contentcenter_title">Контент Орталығын орнату</string>
    <string name="all_apps_no_search_results">Нәтижелерді табу мүмкін болмады</string>
    <string name="all_apps_search_app">Қолданбаларды іздеу</string>
    <string name="all_apps_search_market_message">Интернетте іздеу</string>
    <string name="all_apps_setting_classic_title">Классикалық</string>
    <string name="all_apps_setting_desktop_desc">Барлық орнатылған қолданбаларды Басты экранда көрсету. Қолжетімді таңбашаларды көру үшін, қолданбаларды басқару және жою үшін қолданбаның белгішесін басып тұрыңыз.</string>
    <string name="all_apps_setting_desktop_title">Қалыпты</string>
    <string name="all_apps_setting_drawer_desc">Барлық орнатылған қолданбаларды, басты экранда үстіге қарай сүйреу арқылы ашылатын, қолданба тартпасына салыңыз. Басты экранға көшірілген қолданбаларды қолданба тартпасынан таба аласыз.</string>
    <string name="all_apps_setting_drawer_tips_desc">Қолданба тарпасын басты экранда үстіге қарай сүйреу арқылы ашуға болады. Қолданба тартпасында басты экран режиміне ауысу Контент орталығын қолжетімсіз етеді. Бәрібір ауыссын ба?</string>
    <string name="all_apps_setting_drawer_tips_title">Қолданба тартпасын пайдалану</string>
    <string name="all_apps_setting_drawer_title">Қолданба тартпасымен</string>
    <string name="all_apps_setting_jeejen_title">Жеңіл режим</string>
    <string name="all_apps_setting_letter_scrollbar">А-Я</string>
    <string name="all_apps_setting_original_scrollbar">Түпнұсқа макеті</string>
    <string name="all_apps_setting_scroll_bar">Сырғыту жолаушасы</string>
    <string name="all_apps_setting_title">Жұмыс үстелі</string>
    <string name="all_apps_slide_up_tips">Үстіге қарай сүйреу қолданба тартпасы үшін сақталған. Әдепкі басты экран режиміне ауысып, қайталаңыз.</string>
    <string name="all_apps_suggestions">Қолданба ұсыныстары</string>
    <string name="animation_rate_title">Анимация жылдамдығы</string>
    <string name="announce_for_app_move_in_folder">Бумада %1$d орнына көшірілді</string>
    <string name="announce_for_checked">%1$s, тексерілді</string>
    <string name="announce_for_choose_default_screen">%1$d экранды әдепкі Басты экран қылып орнату</string>
    <string name="announce_for_close_default_preview">Әдепкі Басты экран баптаулары жабылды</string>
    <string name="announce_for_close_folder">Жабық бума</string>
    <string name="announce_for_close_launcher_menu">Мәзір жабылды</string>
    <string name="announce_for_create_folder_with_app">%1$s бар бума жасалынды</string>
    <string name="announce_for_delete_gadget_and_widget">Виджет</string>
    <string name="announce_for_delete_item">%1$s жойылды</string>
    <string name="announce_for_drag_enter_delete_zone">Элементтерді жою аймағына тасу</string>
    <string name="announce_for_drag_enter_folder_grid">Элементтерді бумаға тастай аласыз</string>
    <string name="announce_for_drag_enter_workspace_thumbnail">Элементтерді нөмір %1$d экран көрсетіліміне тасу</string>
    <string name="announce_for_drop">Тасталды %1$s</string>
    <string name="announce_for_drop_folder_grid_view">Бумада %1$d нөмір</string>
    <string name="announce_for_drop_folder_icon">%1$s бумасында</string>
    <string name="announce_for_drop_hotseat">Астындағы док аймағында</string>
    <string name="announce_for_drop_shortcut_icon">%1$s және %2$s бар бума жасалынды</string>
    <string name="announce_for_drop_thumbnail_container">Қазір экран көрсетілімі %1$d нөмірде</string>
    <string name="announce_for_drop_trash">Жою аймағында</string>
    <string name="announce_for_drop_workspace">Экран нөмірі %1$d, жол нөмірі %2$d, қатар нөмірі %3$d</string>
    <string name="announce_for_edit_mode">Өңдеу режіміне кірді</string>
    <string name="announce_for_edit_mode_disable">Өңдеу режімінен шықты</string>
    <string name="announce_for_move">%1$d қатар %2$d колонаға көшіру</string>
    <string name="announce_for_move_hotseat">%1$d құжат орналасқан жеріне көшіру</string>
    <string name="announce_for_open_default_preview">Әдепкі Басты экран баптаулары ашылды</string>
    <string name="announce_for_open_folder">%1$s бумасы ашылды</string>
    <string name="announce_for_open_launcher_menu">Мәзір ашылды</string>
    <string name="announce_for_search_bar">Іздеу жолағы</string>
    <string name="announce_for_show_uninstall_dialog">Жою диалогы шықты. Болдырмаңыз немесе растаңыз.</string>
    <string name="announce_for_unchecked">%1$s, тексерілмеді</string>
    <string name="announce_for_widget_span">Ені %1$d, бойы %2$d</string>
    <string name="app_already_exist">Осындай қолданба бар</string>
    <string name="app_being_backup_message">Қосымша резервтелуде</string>
    <string name="app_being_restored_message">Қосымша қалпына келтірілуде</string>
    <string name="app_category_books">Оқу</string>
    <string name="app_category_education">Білім</string>
    <string name="app_category_entertainment">Ойын-сауықтар</string>
    <string name="app_category_finance">Қаржы</string>
    <string name="app_category_games">Ойындар</string>
    <string name="app_category_health">Денсаулық</string>
    <string name="app_category_lifestyle">Өмір стилі</string>
    <string name="app_category_music_movie">ТВ және музыка</string>
    <string name="app_category_news">Жаңалықтар</string>
    <string name="app_category_photos">Фото</string>
    <string name="app_category_productivity">Өнімділік</string>
    <string name="app_category_shopping">Сатып алымдар</string>
    <string name="app_category_social">Әлеуметтік</string>
    <string name="app_category_sport">Спорт</string>
    <string name="app_category_tools">Аспаптар</string>
    <string name="app_category_travel">Саяхаттар</string>
    <string name="app_drawer_double_confirm_description">Бұл сіздің басты экраныңыздың сыртқы түрін өзгертеді. Бұл өзгерістерді кейінірек Баптауларда қалпына келтіре аласыз.</string>
    <string name="app_drawer_double_confirm_title">Назар аударыңыз</string>
    <string name="app_drawer_feature_description">Қолданба тартпасы - барлық қолданбаларды ұйымдастыруға арналған тамаша құрал. Қолданбаларды автоматты түрде санаттарға бөліп, қажет нәрсені бірден табыңыз!</string>
    <string name="app_drawer_guide_description">Іздегеніңізді сүйікті қолданбалардан табыңыз</string>
    <string name="app_drawer_guide_title">Қолданба тартпасы</string>
    <string name="app_drawer_tip_title">Қолданба тартпасынан Мазмұн жолағын ауыстырдық.</string>
    <string name="app_install_state">Орнатылды</string>
    <string name="application_name">Жүйе жұмыс үстелі</string>
    <string name="apply">Орнату</string>
    <string name="apply_action">Орнату</string>
    <string name="apply_as_lock_screen">Құлп экранына орнату</string>
    <string name="apply_as_wallpaper">Бастапқы экранына орнату</string>
    <string name="apply_both">Барлық жерде</string>
    <string name="apply_text">ҚОЛДАНУ</string>
    <string name="aqi_quality_index_dangerous">Қауіпті</string>
    <string name="aqi_quality_index_good">Жақсы</string>
    <string name="aqi_quality_index_hazardous">Қатерлі</string>
    <string name="aqi_quality_index_light_pollution">Аздап ластанған</string>
    <string name="aqi_quality_index_moderate">Орташа</string>
    <string name="aqi_quality_index_unhealthy">Зиянды</string>
    <string name="auto_add_app_shortcut">Бастапқы жкранға жаңа қолданбаларды орналастырыңыз</string>
    <string name="auto_delete_category_dialog_content">Ағымдағы қолданбалар осы категориядан жойылады және категория жойылады. Категория бәрібір жойылсын ба?</string>
    <string name="auto_delete_category_dialog_title">Санатты жою</string>
    <string name="auto_disable_screenbuttons_summary">Күй жолағы көрсетілмеген кезде навигация батырмаларын автоматты түрде өшіру. Қайта қосу үшін кез-келген навигация батырмасын басыңыз.</string>
    <string name="auto_disable_screenbuttons_title">Навигация батырмаларын автоматты түрде өшіру</string>
    <string name="back">Артқа</string>
    <string name="backup_fail">Қосқыш сақтық көшірмесі жасалына алмады</string>
    <string name="bad_wallpaper_source_prompt">Тұсқағазды жүктеу мүмкін болмады</string>
    <string name="branch_feature_description">Қолданбалардан басқа, Quick Finder қолданба ішіндегі мазмұн мен элементтерді онлайн таба алады.</string>
    <string name="branch_guide_attention">Кеңейтілген іздеуді қолдану іздеу сұрауларын, Google Ads ID-ін және IP мекенжайын Branch Metrics Inc.-пен бөлісуді талап етеді. Осы функцияны қолданбас бұрын <a href="http://url1"><font color="#B3000000">Пайдаланушы ережелері мен шарттарын</font></a> және <a href="http://url2"><font color="#B3000000">Branch Discovery Құпиялылық Саясатын</font></a> оқып, келісіңіз.</string>
    <string name="branch_guide_description_one">Біз сіздің барлық қолданбаларыңызды Қолданба тартпасына салдық. Сіздің басты экраныңыз ұқыпты және әдемі көрінетін болады.</string>
    <string name="branch_guide_description_three">Кіріктірілген іздеу арқылы сізге керктінің барлығын бір сәтте таба аласыз!</string>
    <string name="branch_guide_description_two">Қолданба тартпасы қолданбаларды автоматты түрде санаттарға бөледі.</string>
    <string name="branch_guide_tip_title">Әр қолданба өз орнында</string>
    <string name="branch_guide_title">Қолданба тартпасын қарсы алыңыз</string>
    <string name="branch_guide_type_four_desc">Екі оңай қадаммен ескі жолдарға оралуға болады</string>
    <string name="branch_guide_type_four_main">Параметрлерде, Басты экран > Басты экран бөліміне өтіп, \"Классикалық\" нұсқасын таңдаңыз.</string>
    <string name="branch_guide_type_four_step_one">Параметрлерді ашыңыз</string>
    <string name="branch_guide_type_four_step_two">Басты экранды таңдаңыз</string>
    <string name="branch_guide_type_one_desc">Қолданбаларыңызды Қолданба тартпасымен басқарыңыз</string>
    <string name="branch_guide_type_one_main">Басты экранды ұқыпты және реттелген ету үшін қолданбаларды Қолданба тартпасында ұстаңыз.</string>
    <string name="branch_new_feature">Жаңа функция</string>
    <string name="branch_privacy_policy">Құпиялылық Саясаты</string>
    <string name="branch_search_guide_description">Біздің іздеу нәтижелеріміз енді толығырақ</string>
    <string name="branch_search_guide_privacy">Бұл қызмет Branch Metrics Inc. тарапынан қамтамасыз етіледі. Сіздің орналасқан жеріңіз туралы ақпарат, іздеу сұраулары және Google Ads ID-і Branch-пен бөлісіледі. Бұл қызметті пайдаланбас бұрын Branch <a href="http://url1"><font color="#B3000000">Пайдалану Шарттарын</font></a> және <a href="http://url2"><font color="#B3000000">Құпиялылық Саясатын</font></a> оқып, келісіңіз.</string>
    <string name="branch_search_guide_title">Іздегеніңізді сүйікті қолданбалардан табыңыз</string>
    <string name="branch_terms_condition">Ережелер мен шарттар</string>
    <string name="branch_tip_title">Quick Finder-мен бірге, сізге қажет нәрсенің барлығын қас қағым сәтте таба аласыз.</string>
    <string name="btn_agree">Келісу</string>
    <string name="btn_cancel">Болдырмау</string>
    <string name="btn_close">Өшіру</string>
    <string name="btn_open">Қосу</string>
    <string name="btn_request_permission">Рұқсаттарды беру</string>
    <string name="btn_set_right_now">Рұқсаттарды беру</string>
    <string name="buffering">Буферлеу…</string>
    <string name="cancel_action">Болдырмау</string>
    <string name="cancel_botton">Болдырмау</string>
    <string name="cancel_btn_label">Болдырмау</string>
    <string name="cant_edit_lock_screen">Құлп экраны стилі өңделіне алмайды</string>
    <string name="cant_remove_folder">Қолданбасы бар буманы жою мүмкін емес</string>
    <string name="cant_remove_retained_app">Осы қолданбаны жою мүмкін емес</string>
    <string name="cant_remove_system_app">Жүйелік қолданбаны жою мүмкін емес</string>
    <string name="cate_order_reset">Қалпына келтіру</string>
    <string name="category_already_exists">Бұл категория әлдеқашан бар</string>
    <string name="category_cannot_empty">Алдымен категорияны енгізіңіз</string>
    <string name="category_choose_no_app_select_tip">Әрбір категорияда кем дегенде 1 қолданба болуы керек.</string>
    <string name="category_drawer_name_hint">Категорияның атын енгізіңіз</string>
    <string name="category_edit_back_confirm_dialog_content">Өзгертулер сақталсын ба?</string>
    <string name="category_edit_back_confirm_dialog_negative_button">Сақтамау</string>
    <string name="category_edit_back_confirm_dialog_positive_button">Сақтау</string>
    <string name="category_group">Қолданбаларды категориялау</string>
    <string name="category_group_summary">Қолданба тартпасындағы қолданбаларды категориялау</string>
    <string name="category_not_selected">Қолжетімді қолданбалар</string>
    <string name="change_wallpaper">Өзгерту</string>
    <string name="choose_wallpaper">Тұсқағазды таңдаңыз</string>
    <string name="chooser_wallpaper">Жаңа тұсқағазды таңдаңыз</string>
    <string name="clearable_edittext_clear_description">Тазарту</string>
    <string name="close">Жабу</string>
    <string name="close_multi_finger_slide_summary">Осы қимылдар кейбір сценарийлерде ескерілмейді (мысалы, ойнағанда және видеолар ойнатқанда)</string>
    <string name="close_multi_finger_slide_title">Үш- және төрт-саусақты қимылдарға жауап бермеу</string>
    <string name="cloud_app_restore_title">Күту</string>
    <string name="common_home_search_delete">Іздеу жолағын жою</string>
    <string name="common_home_search_delete_cancle">Болдырмау</string>
    <string name="common_home_search_delete_confirm">Жою</string>
    <string name="common_home_search_delete_content">Сіз Басты экраннан іздеу жолағын жойғаннан кейін жылдам іздеуді пайдалана алмайсыз. Бәрібір жойылсын ба?</string>
    <string name="configure_wallpaper">Баптаулар</string>
    <string name="confirm_btn_label">ОК</string>
    <string name="confirm_uninstall_dialog_contain_xspace_app_msg">Қосарлы қолданбалар осылармен бірге жойылады.</string>
    <string name="confirm_uninstall_dialog_has_xspace_app_msg">Қосарлы қолданба осымен бірге жойылады.</string>
    <string name="confirm_uninstall_dialog_title">Қосарлы қолданбалар жойылады</string>
    <string name="content_description_button_add">Ағымдағы қолданбаларға қосу үшін басыңыз</string>
    <string name="content_description_button_disable">Қосымша қолданбаларды қосу мүмкін болмады</string>
    <string name="content_description_button_remove">Ағымдағы қолданбалардан жою үшін басыңыз</string>
    <string name="content_description_for_shortcut_icon_checked">%1$s, тексерілді</string>
    <string name="content_description_shortcut_icon_unchecked">%1$s, тексерілмеді</string>
    <string name="content_description_workspace_thumbnail_item">Экранды алдын ала қарау, бет %1$s</string>
    <string name="current_preview">Қарау</string>
    <string name="current_wallpaper">Таңдалған</string>
    <string name="custom_define_permission_desc_android.permission.CALL_PHONE">Жеңіл режимінде төтенше жағдай контактілеріне қоңырау шала алу үшін</string>
    <string name="custom_define_permission_desc_android.permission.READ_CONTACTS">Жеңіл режимінде төтенше жағдай контактілерін көрсету үшін</string>
    <string name="custom_define_permission_desc_android.permission.READ_PHONE_STATE">Құрылғы күйін көрсету үшін</string>
    <string name="custom_define_permission_desc_android.permission_group.CALENDAR">Күнтізбе виджеттерін көрсету үшін</string>
    <string name="custom_define_permission_desc_android.permission_group.CAMERA">Галерея виджеттерін көрсету үшін</string>
    <string name="custom_define_permission_desc_android.permission_group.LOCATION">For accessing WLAN widget name in Android Q</string>
    <string name="custom_define_permission_desc_android.permission_group.STORAGE">Басты экран ақпаратына қол жеткізу және сақтау үшін</string>
    <string name="custom_wallpaper_picker">Тағы</string>
    <string name="date_picker_lunar">Қытай Дәстүрлі Күнтізбесі</string>
    <string name="date_time_picker_dialog_title">Күні мен уақытын орнатыңыз</string>
    <string name="defalut_launcher_title">Бастапқы экран өздігінен</string>
    <string name="default_folder_title_game">Ойындар</string>
    <string name="default_folder_title_hot">Танымал қолданбалар</string>
    <string name="default_folder_title_meitu">Meitu қолданбалары</string>
    <string name="default_folder_title_other_apps">Басқа қолданбалар</string>
    <string name="default_folder_title_recommend">Көбірек қолданбалар</string>
    <string name="default_folder_title_security">Жүйе</string>
    <string name="default_folder_title_services">Қызметтер</string>
    <string name="default_folder_title_tools">Аспаптар</string>
    <string name="default_screen_preview_title">Әдепкі экран орнату</string>
    <string name="delete">Жою</string>
    <string name="delete_category_dialog_content">Категория жойылғаннан кейін, оны қалпына келтіре алмайсыз. Бәрібір жойылсын ба?</string>
    <string name="delete_category_dialog_title">Осы категория жойылсын ба?</string>
    <string name="delete_screen">Экранды жою</string>
    <string name="delete_wallpaper_message">%1$d тұсқағаз жойылсын ба?</string>
    <string name="deleted_system_applications">Жойылған жүйе қолданбалары</string>
    <string name="deselect_all">Таңдауды алып тастау</string>
    <string name="disable_wallpaper_scroll">Тұсқағаздарды айналдыруды ажырату</string>
    <string name="download_action">Жүктеу</string>
    <string name="drag_icon_to_homescreen_guide">Қолданбаның таңбашаларын басты экранда жасау үшін, қолданба белгішесін ұстап тұрып, басты экранға сүйретіп алып келіңіз</string>
    <string name="drawer_background">Фондар</string>
    <string name="drawer_background_dark">Қараңғы</string>
    <string name="drawer_background_light">Жарқын</string>
    <string name="drawer_background_transparency">Қолданбалар сандығының фонының мөлдірлігі</string>
    <string name="drawer_settings">Қолданба тартпасы</string>
    <string name="dual_app">Қосарлы қолданбалар</string>
    <string name="early_morning">Таң</string>
    <string name="edit">Өңдеу</string>
    <string name="edit_folder">Буманы өзгерту</string>
    <string name="edit_folder_title">Буманың атын өзгерту</string>
    <string name="edit_mode_dual_app">Қосарлы қолданба жасау</string>
    <string name="edit_mode_group">Топ</string>
    <string name="edit_mode_group_error_cant_delete_system_apps">Жүйелік қолданбаларды жою мүмкін емес</string>
    <string name="edit_mode_group_error_full">Бос орын жеткіліксіз</string>
    <string name="edit_mode_group_error_in_folder">Элементтерді топтау алдымен буманы жабыңыз</string>
    <string name="edit_mode_group_error_nothing_be_selected">Қолданбаны таңдаңыз</string>
    <string name="edit_mode_group_error_one_folder">Таңдалған элементтері бар буманың көшірмесі жасалынмайды</string>
    <string name="edit_mode_top_menu_finish">Аяқталды</string>
    <string name="edit_mode_uninstall">Жою</string>
    <string name="editing_add_widget_tips">Виджеттер</string>
    <string name="editing_mode_enter_tip_text">Жұмыс үстелін редакциялау үшін «шымшуырды» пайдаланыңыз</string>
    <string name="editing_mode_title_empty">Таңдалған элементтер жоқ</string>
    <string name="editing_set_screen_layout_cells">Бастапқы экранының торы</string>
    <string name="editing_set_transition_effect_tips">Экрандарды ауыстыру әсерлері</string>
    <string name="editing_set_wallpaper_tips">Тұсқағаз</string>
    <string name="editing_tips">Редакциялау режимі</string>
    <string name="emptyplaylist">Виджетке басыңыз</string>
    <string name="enable_wallpaper_scroll">Тұсқағаздарды айналдыруды қосу</string>
    <string name="encryption">Шифрлау</string>
    <string name="enter_search_setting_title">Қолданба тартпасын ашқаннан кейін іздеуді ашу</string>
    <string name="eras_ad">Б.З</string>
    <string name="eras_bc">Б.З.Б</string>
    <string name="evening">Түстен кейін</string>
    <string name="exit_overview_because_task_stack_changed">Фондық өзгерістерге байланысты, Жуырдағылар жабылды</string>
    <string name="external_not_support_split_screen_j18">Экранды бөлу режимін сыртқы экран қолдамайды</string>
    <string name="failed_to_delete_temporary">Жою мүмкін болмады</string>
    <string name="failed_to_drop">Орын ауыстыру мүмкін болмады</string>
    <string name="failed_to_drop_widget_invalid">Осы виджет жарамсыз</string>
    <string name="failed_to_load_image">Суреттің өлшемі тым кішкентай</string>
    <string name="fmt_date_long_month_day">d MMMM</string>
    <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
    <string name="fmt_date_numeric_month_day">d-M</string>
    <string name="fmt_date_numeric_year_month">M-yyyy</string>
    <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
    <string name="fmt_date_short_month_day">d MMM</string>
    <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
    <string name="fmt_time_24hour">"H 'o''clock'"</string>
    <string name="fmt_time_24hour_minute">H:mm</string>
    <string name="fmt_time_24hour_minute_second">H:mm:ss</string>
    <string name="fmt_time_24hour_minute_second_millis">H:mm:ss.S</string>
    <string name="fmt_time_millis">"S'миллисекунд'"</string>
    <string name="fmt_time_minute">"m'мин'"</string>
    <string name="fmt_time_minute_second">"m'мин' s'с'"</string>
    <string name="fmt_time_minute_second_millis">"m'мин' s.S'с'"</string>
    <string name="fmt_time_second">"s'с'"</string>
    <string name="fmt_time_second_millis">"s.S'с'"</string>
    <string name="fold_pair_install_shortcut_launcher_success">Сәтті жасалды</string>
    <string name="fold_pair_install_shortcut_long_click">Басты экранға қосу үшін, басып тұрыңыз</string>
    <string name="fold_pair_installed_shortcut_launcher">Бұл таңбаша әлдеқашан бар</string>
    <string name="folder_name">Бума</string>
    <string name="folder_picker_big_text">Үлкейтілген</string>
    <string name="folder_picker_default_text">Қалыпты</string>
    <string name="folder_picker_options_tab_text">Өлшем</string>
    <string name="folder_picker_sliding_button_tab_text">Бөлектелген қолданбаларды ұсыныңыз</string>
    <string name="folder_picker_tab_text">Бума</string>
    <string name="frame_load_failed">Жиекті жүктеу мүмкін болмады</string>
    <string name="free_style_apps_title">Қолданбаны таңдаңыз</string>
    <string name="free_style_drawer_title">Барлық қолданбалар</string>
    <string name="free_style_edit_app">Қолданба</string>
    <string name="free_style_edit_bar_empty">Бос</string>
    <string name="free_style_edit_bar_select_app">Қолданбаларды таңдау</string>
    <string name="free_style_edit_bottom_empty_tip">Өзгерту үшін тікбұрышты басыңыз</string>
    <string name="free_style_edit_drawer">Мәзір</string>
    <string name="free_style_edit_move_tip">Элементті жылжыту үшін оны басып ұстап тұрыңыз</string>
    <string name="free_style_edit_tab_free_component">Компоненттер</string>
    <string name="free_style_edit_tab_shortcut">Таңбашалар</string>
    <string name="free_style_edit_tab_widget">Виджеттер</string>
    <string name="free_style_enter_tip">MiSpace жұмыс үстеліне өту үшін, екі саусақпен жоғарыдан төмен қарай жүріңіз</string>
    <string name="free_style_exit_tip">Mi Space жұмыс үстілінен шығу үшін, екі саусақпен төменнен жоғарыға қарай жүріңіз</string>
    <string name="free_style_londing_text">Бір секунд…</string>
    <string name="friday">Жұма</string>
    <string name="friday_short">Жм</string>
    <string name="friday_shortest">Жм</string>
    <string name="fsg_mistake_touch_summary">Кейбір жағдайларда (мысалы, ойындарды ойнағанда немесе видеоларды қарағанда), қимылдар тек қайталаған кезде ғана істейді</string>
    <string name="fsg_mistake_touch_title">Қимылды растау</string>
    <string name="gadget_calculator_label">Калькулятор</string>
    <string name="gadget_calendar_label">Күнтізбе</string>
    <string name="gadget_clear_button_label">Тазартқыш</string>
    <string name="gadget_clock_12_label">Сағат 2x1</string>
    <string name="gadget_clock_14_label">Сағат 4x1</string>
    <string name="gadget_clock_24_label">Сағат 4x2</string>
    <string name="gadget_clock_34_label">Сағат 4x3</string>
    <string name="gadget_clock_label">Сағат</string>
    <string name="gadget_dual_clock_label">Қосарлы Сағат</string>
    <string name="gadget_error_text">Виджетті жүктеу мүмкін болмады</string>
    <string name="gadget_google_search_label">Google Іздеу</string>
    <string name="gadget_load_error">Бір секунд…</string>
    <string name="gadget_mtz_label">Виджеттер</string>
    <string name="gadget_notes_label">Жазбалар</string>
    <string name="gadget_photo_22_label">Жиек 2x2</string>
    <string name="gadget_photo_24_label">Жиек 4x2</string>
    <string name="gadget_photo_44_label">Жиек 4x4</string>
    <string name="gadget_photo_label">Фотожиек</string>
    <string name="gadget_power_clear_button_label">Терең тазалау</string>
    <string name="gadget_search_label">Іздеу</string>
    <string name="gadget_weather_aqi_title">Ауа сапасы:</string>
    <string name="gadget_weather_download_message">Деректерді жүктеу қажет: %1$s. Өлшемі: %2$s. Жүктеу аяқталған соң қолданбаны қайта қосыңыз.</string>
    <string name="gadget_weather_download_start">Жүктеу</string>
    <string name="gadget_weather_download_title">Жүктеу</string>
    <string name="gadget_weather_downloading">Қолданба мазмұның жүктеуде. Жүктеу аяқталғаннан кейін қолданбаны өшіріп қосыңыз.</string>
    <string name="gadget_weather_loading">Деректер жоқ</string>
    <string name="gadget_weather_low_temp">Мин.</string>
    <string name="gadget_weather_theme_type">Виджет түрі</string>
    <string name="gadget_weather_time_format">d MMMM, EEEE</string>
    <string name="gadget_weather_title">Ауа райы</string>
    <string name="gadget_weather_title_14">Ауа райы 1x4</string>
    <string name="gadget_weather_title_24">Ауа райы 2x4</string>
    <string name="global_search_hint">Іздеу</string>
    <string name="got_it_botton">Түсінікті</string>
    <string name="group_folder">Жаңа бума</string>
    <string name="group_live_folders">Бумалар</string>
    <string name="group_shortcuts">Таңбашалар</string>
    <string name="guide_install_app_msg">Бұл қолданба сіздің құрылғыңызда әлі орнатылмаған. Қолданбаны тауып, орнату керек пе?</string>
    <string name="guide_install_app_title">Қолданбаны табу және орнату керек пе?</string>
    <string name="guide_permission_title">Рұқсаттар талап етіледі</string>
    <string name="guide_privacy_dialog_title">Қызмет көрсету шарттары</string>
    <string name="guide_tips_editing_mode">Виджетті таңдау үшін басып тұрыңыз</string>
    <string name="home_gesture_content_center">Контент орталығы</string>
    <string name="home_gesture_global_search">Іздеу</string>
    <string name="home_gesture_no_action">Жоқ</string>
    <string name="home_gesture_notification_bar">Ескертулер</string>
    <string name="home_pull_down_action">Басты экранда астыға сырғытыңыз</string>
    <string name="home_screen">Басты экран</string>
    <string name="home_slide_up_action">Басты экранда үстіге сырғытыңыз</string>
    <string name="home_switch_personal_assistant">-1 экран</string>
    <string name="icon_customize_summary">Стильді таңдаңыз және өлшемін реттеңіз</string>
    <string name="icon_form">Белгішелер</string>
    <string name="icon_reorganize_channel">Таңбашаларды реттеу</string>
    <string name="icon_size">Белгіше өлшемі</string>
    <string name="icon_style">Стиль</string>
    <string name="image_too_small_message">Суреттің өлшемі тым кішкентай.</string>
    <string name="install">Орнату</string>
    <string name="intelligent_exposed_button_summary_text">Үлкейтілген қалталардағы қолданбаларды бөлектеу үшін қолданбаны пайдалану негізінде ақылды ұсыныстарды пайдаланыңыз</string>
    <string name="invalid_contact_shortcut">Рұқсат етілмеген контакт</string>
    <string name="is_setting_wallpaper_message">Тұсқағазды орнату…</string>
    <string name="is_system_wallpaper_message">Жүйелік тұсқағаздарды жою мүмкін емес</string>
    <string name="jeejen_description">"Үлкенірек UI элементтері.
Қолжетімді қоңырау.
Жетілдірілген қауіпсіздік."</string>
    <string name="key_shortcut_settings_title">Батырмалар таңбашалары</string>
    <string name="launcher_icon_management">Басты экран таңбашаларын басқару</string>
    <string name="launcher_not_exist">Қате пайда болды. Бастапқы экранына оралып, қайталаңыз.</string>
    <string name="launcher_pull_down_title">Басты экранда астыға сырғытыңыз</string>
    <string name="launcher_search">Басты экраннан іздеу</string>
    <string name="launcher_search_bar_title">Басты экран іздеу жолағы</string>
    <string name="launcher_search_bar_value_disable">Өшірулі</string>
    <string name="launcher_search_bar_value_enable">Қосулы</string>
    <string name="launcher_slide_up_title">Басты экранда үстіге сырғытыңыз</string>
    <string name="launcher_sliding_up_gesture">Іздеуді ашу үшін Басты экранда жоғарыға қарай сырғытыңыз</string>
    <string name="launcher_title">Басты экран және Жуырдағылар</string>
    <string name="layout_guide_description">Егер сіз қолданба тартпасын ұнатпасаңыз, сіз әрқашан классикалық Басты экранға орала аласыз. \"Басты экранның баптаулары\" таңбашасын қолданыңыз және екі режим арасында ауысыңыз.</string>
    <string name="layout_guide_tip_title">Бір рет түрту арқылы ескі тәсілдерге оралуға болады</string>
    <string name="layout_guide_title">Қолданба тартпасын қалай жою керек</string>
    <string name="like">Таңдаулыларға қосу</string>
    <string name="liked">Таңдаулыларға қосылды</string>
    <string name="loading_desktop">Бір секунд…</string>
    <string name="loading_wallpaper">Бір секунд…</string>
    <string name="local_apps">Жергілікті қолданбалар</string>
    <string name="local_wallpaper">Оқшау</string>
    <string name="lock_screen">Бұғаттау экраны</string>
    <string name="lock_screen_cells_title">Өзгерістерден қорғау</string>
    <string name="lock_screen_failed_message">Құлп экран түсқағаздары орнатыла алмайды</string>
    <string name="lock_screen_success_message">Құлп экранына қолданды</string>
    <string name="lock_screen_wallpaper">Бұғаттау экранының тұсқағазы</string>
    <string name="maml_download_dialog_cancel_text">Wi-Fi желісін күту</string>
    <string name="maml_download_dialog_cancel_text_china">WLAN желісін күту</string>
    <string name="maml_download_dialog_checkbox_text">%d минутқа көрсетпеу</string>
    <string name="maml_download_dialog_confirm_text">Жүктеп алу</string>
    <string name="maml_download_dialog_message">Осы элементті жүктеу үшін ұялы деректерден %s МБ пайдаланылады. Бәрібір жүктелсін бе?</string>
    <string name="maml_download_dialog_title">Деректерді пайдалану туралы ескерту</string>
    <string name="maml_download_tip_wait_wifi">Сіз Wi-Fi-ға қосылған кезде осы элемент жүктеледі</string>
    <string name="maml_download_tip_wait_wifi_china">Сіз WLAN-ға қосылған кезде осы элемент жүктеледі</string>
    <string name="manager_group_settings">Қолданбалар категорияларын басқару</string>
    <string name="memory_clear_nothing_result">Жадыны тазалау қажет емес</string>
    <string name="memory_clear_result">%1$sБ тазартылды</string>
    <string name="memory_clear_result_giga">%1$sГБ тазартылды</string>
    <string name="memory_clear_result_mega">%1$sМБ тазартылды</string>
    <string name="menu_add">Қосу</string>
    <string name="menu_auto_fill_of_uninstall">Бос ұяшықтарды толтыру</string>
    <string name="menu_back_desktop">Бастапқы экранға қайта оралу</string>
    <string name="menu_cell_setting">Бастапқы экранның орналасуы</string>
    <string name="menu_customize">Баптаулар</string>
    <string name="menu_default_screen_preview">Әдепкі экран орнату</string>
    <string name="menu_edit">Редакциялау режимі</string>
    <string name="menu_exit_scene">Mi Space-тан шығу</string>
    <string name="menu_finish">Дайын</string>
    <string name="menu_item_add_item">Бастапқы экранға қосу</string>
    <string name="menu_launcher_setting">Бастапқы экранының баптаулары</string>
    <string name="menu_lock">Өзгертулерден қорғау</string>
    <string name="menu_more">Көбірек</string>
    <string name="menu_no_word">Мәтінді көрсетпеу</string>
    <string name="menu_only_widget_no_word">Виджеттерден мәтінді жою</string>
    <string name="menu_picktheme">Тақырыпты таңдау</string>
    <string name="menu_reset_scene">Өздігінен түсіру</string>
    <string name="menu_search">Іздеу</string>
    <string name="menu_settings">Баптаулар</string>
    <string name="menu_sort">Сұрыптау</string>
    <string name="menu_trans_effect">Экрандар ауысуын әсері</string>
    <string name="menu_wallpaper">Тұсқағаз</string>
    <string name="menu_workspace_preview">Бастапқы экранды қарау</string>
    <string name="mi_wallpaper">MIUI Тақырыптары</string>
    <string name="midnight">Түн</string>
    <string name="minus_one_screen">Қолданба сандығы</string>
    <string name="miui_screen_config_title">Бастапқы экраның баптаулары</string>
    <string name="miui_widget_menu_replace_text">Ауыстыру</string>
    <string name="miui_widget_toast_for_not_support_by_pa">Қолданба сандығы мұндай өлшмдегі виджеттерді қолдамайды</string>
    <string name="miuix_access_state_desc">Таңдалған</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Таңдауды алып тастау</string>
    <string name="miuix_appcompat_action_mode_select_all">Барлығын таңдау</string>
    <string name="miuix_appcompat_action_mode_title_empty">Таңдауды алып тастау</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Көбірек</string>
    <string name="miuix_appcompat_cancel_description">Болдырмау</string>
    <string name="miuix_appcompat_confirm_description">Растау</string>
    <string name="miuix_appcompat_delete_description">Жою</string>
    <string name="miuix_appcompat_deselect_all">Таңдауды алып тастау</string>
    <string name="miuix_appcompat_deselect_all_description">Таңдауларды шешу</string>
    <string name="miuix_appcompat_search_action_mode_cancel">Болдырмау</string>
    <string name="miuix_appcompat_search_input_description">Іздеу</string>
    <string name="miuix_appcompat_select_all">Барлығын таңдау</string>
    <string name="miuix_appcompat_select_all_description">Барлығын таңдау</string>
    <string name="miuix_appcompat_select_item">Объектілерді таңдаңыз</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Жаңарту үшін төмен қарай тартыңыз</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Сәтті жаңартылды</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Жаңарту…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Жаңару үшін жіберіңіз</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">Әзірше осы</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">Әзірше осы</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Бір секунд…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">Элементтерді жүктеу мүмкін болмады</string>
    <string name="monday">Дүйсенбі</string>
    <string name="monday_short">Дс</string>
    <string name="monday_shortest">Дс</string>
    <string name="monochrome_summary">Үйлесімді белгішелер үшін фон түсін өзгерту</string>
    <string name="monochrome_title">Фон түсі</string>
    <string name="month_april">Сәуір</string>
    <string name="month_april_short">Сәу</string>
    <string name="month_april_shortest">Сәу</string>
    <string name="month_august">Тамыз</string>
    <string name="month_august_short">Там</string>
    <string name="month_august_shortest">Там</string>
    <string name="month_december">Желтоқсан</string>
    <string name="month_december_short">Жел</string>
    <string name="month_december_shortest">Жел</string>
    <string name="month_february">Ақпан</string>
    <string name="month_february_short">Ақп</string>
    <string name="month_february_shortest">Ақп</string>
    <string name="month_january">Қаңтар</string>
    <string name="month_january_short">Қаң</string>
    <string name="month_january_shortest">Қаң</string>
    <string name="month_july">Шілде</string>
    <string name="month_july_short">Шіл</string>
    <string name="month_july_shortest">Шіл</string>
    <string name="month_june">Маусым</string>
    <string name="month_june_short">Мау</string>
    <string name="month_june_shortest">Мау</string>
    <string name="month_march">Наурыз</string>
    <string name="month_march_short">Нау</string>
    <string name="month_march_shortest">Нау</string>
    <string name="month_may">Мамыр</string>
    <string name="month_may_short">Мам</string>
    <string name="month_may_shortest">Мам</string>
    <string name="month_november">Қараша</string>
    <string name="month_november_short">Қар</string>
    <string name="month_november_shortest">Қар</string>
    <string name="month_october">Қазан</string>
    <string name="month_october_short">Қаз</string>
    <string name="month_october_shortest">Қаз</string>
    <string name="month_september">Қыркүйек</string>
    <string name="month_september_short">Қыр</string>
    <string name="month_september_shortest">Қыр</string>
    <string name="more">Көбірек</string>
    <string name="morning">Таң</string>
    <string name="mtzgadget_missing_text">Виджет қолжетімсіз</string>
    <string name="multi_selecting_tips">Қолданбаны таңдау үшін, оның белгішесін басып, оны орын ауыстыру кезінде ұстап тұрыңыз.</string>
    <string name="navigation_guide_app_quick_switch_hide_line_summary">Экранның астынан үстіге қарай сырғытыңыз, сосын солға немесе оңға сырғытыңыз</string>
    <string name="navigation_guide_app_quick_switch_hide_line_summary_pad">Экранның астынан солға немесе оңға сырғытыңыз</string>
    <string name="navigation_guide_app_quick_switch_summary">Толық экран индикаторынан немесе экранның астынан солға немесе оңға сырғытыңыз</string>
    <string name="navigation_guide_app_quick_switch_summary_pad">Толық экран индикаторынан немесе экранның астынан солға немесе оңға сырғытыңыз</string>
    <string name="navigation_guide_app_quick_switch_summary_spec_pad">Экранның астынан солға немесе оңға сырғытыңыз</string>
    <string name="navigation_guide_app_quick_switch_title">Қолданбалар арасында ауысу</string>
    <string name="navigation_guide_app_quick_switch_title_spec_with_quotation_pad">Қолданбалар арасында ауысу</string>
    <string name="navigation_guide_app_summary">Экранның жоғары шетінен солға немесе оңға сырғытыңыз</string>
    <string name="navigation_guide_app_title">Қолданба әрекеттерін қосу</string>
    <string name="navigation_guide_appswitch_anim_summary">Алдыңғы қолданбаға оралу үшін экранның шетінен солға немесе оңға сырғытыңыз</string>
    <string name="navigation_guide_appswitch_anim_title">Алдыңғы қолданбаға қайта оралу</string>
    <string name="navigation_guide_appswitch_click">Алдымен \"Алдыңғы қолданбаға қайта оралу\"-ды қосыңыз</string>
    <string name="navigation_guide_appswitch_summary">Экранның шетінен солға немесе оңға сырғытыңыз және шамалы басулы ұстаңыз</string>
    <string name="navigation_guide_appswitch_title">Алдыңғы қолданбаға ауысу</string>
    <string name="navigation_guide_back_summary">Экран шетінен солға немесе оңға сырғытыңыз</string>
    <string name="navigation_guide_back_summary_pad">Экранның шетінен ортасына қарай сырғытыңыз</string>
    <string name="navigation_guide_back_summary_spec_pad">Экранның жиегінен ортасына қарай сырғытыңыз</string>
    <string name="navigation_guide_back_title">Артқа қайту</string>
    <string name="navigation_guide_back_title_spec_with_quotation_pad">Артқа қайту</string>
    <string name="navigation_guide_dialog_dont_show_again">Бұдан былай көрсетпеу</string>
    <string name="navigation_guide_dialog_ok">Үйрену</string>
    <string name="navigation_guide_dialog_skip">Қазір емес</string>
    <string name="navigation_guide_dialog_summary">Жүйе навигациясы үшін қолдана алатын қимылдарды үйреніңіз.</string>
    <string name="navigation_guide_dialog_title">Қимылдарды үйрену</string>
    <string name="navigation_guide_dock_summary_pad">Экранның астынан жоғарыға қарай сырғытыңыз</string>
    <string name="navigation_guide_dock_summary_spec_pad">Экранның төменгі бұрышынан жоғарыға қарай сырғытыңыз</string>
    <string name="navigation_guide_dock_title_pad">Қолданба панелін көрсету</string>
    <string name="navigation_guide_dock_title_spec_pad">Қолданба панелін қолданбада көрсету</string>
    <string name="navigation_guide_dock_title_spec_with_quotation_pad">Қолданба панелін қолданбада көрсету</string>
    <string name="navigation_guide_finish_text">Түсінікті</string>
    <string name="navigation_guide_gesture_line_dialog_summary">Толық экран индикаторын жасырғаннан кейін, қолданбалар арасында ауысу үшін жаңа қимыл пайдаланылады. Осы қимылды үйренгіңіз келеді ме?</string>
    <string name="navigation_guide_gesture_line_dialog_title">Жаңа қимылдарды үйрену</string>
    <string name="navigation_guide_hide_gesture_line_summary">Толық экран қимылдарын қолдану кезінде толық экран индикаторын көрсетпеу</string>
    <string name="navigation_guide_hide_gesture_line_title">Толық экран индикаторын жасыру</string>
    <string name="navigation_guide_home_summary">Экранның астынан жоғарыға қарай сырғытыңыз</string>
    <string name="navigation_guide_home_summary_spec_pad">Экранның төменгі бұрышынан жоғарыға қарай сырғытыңыз</string>
    <string name="navigation_guide_home_title">Басты экранға өту</string>
    <string name="navigation_guide_home_title_spec_with_quotation_pad">Басты экранға өту</string>
    <string name="navigation_guide_next_spec_pad">Келесі</string>
    <string name="navigation_guide_prev_spec_pad">Артқа</string>
    <string name="navigation_guide_prohibit_gesture_hint">Демоларды қарап жатқанда толық экран қимылдарын пайдалану мүмкін емес</string>
    <string name="navigation_guide_provision_see_more_pad">Параметрлер > Басты экран > Толық экран қимылдары бөлімінен көбірек демоларды көріңіз</string>
    <string name="navigation_guide_provision_see_more_pad_with_virtual_key">Параметрлер > Басты экран > Жүйе навигациясы бөлімінен көбірек демоларды көріңіз</string>
    <string name="navigation_guide_provision_title_pad">Толық экран қимылдары</string>
    <string name="navigation_guide_recent_summary">Экранның астынан жоғарыға қарай сырғытыңыз және тоқтаңыз</string>
    <string name="navigation_guide_recent_summary_pad">Экранның астынан жоғарыға қарай сырғытыңыз және тоқтаңыз</string>
    <string name="navigation_guide_recent_summary_spec_pad">Экранның төменгі бұрышынан жоғарыға қарай сырғытыңыз, кідіртіңіз және саусағыңызды көтеріңіз</string>
    <string name="navigation_guide_recent_title">Соңғыларды ашу</string>
    <string name="navigation_guide_recent_title_spec_with_quotation_pad">Жуырдағыларды ашу</string>
    <string name="navigation_guide_settings">Қимылдарды көрсету</string>
    <string name="navigation_position_center">Орта</string>
    <string name="navigation_position_left">Сол</string>
    <string name="navigation_position_right">Оң</string>
    <string name="navigation_position_summary">Навигация батырмаларының айрықша орны тек Басты экранға ғана қолданылады</string>
    <string name="navigation_position_title">Навигация батырмалар орны</string>
    <string name="navigation_set_miui_home_as_default_dialog_cancel">Болдырмау</string>
    <string name="navigation_set_miui_home_as_default_dialog_message">Үшінші тарап жұмыс үстелінде толық экран қимылдарын пайдалану мүмкін емес. Жүйе жұмыс үстеліне ауысып, толық экран қимылдары қосылсын ба?</string>
    <string name="navigation_set_miui_home_as_default_dialog_title">Назар аударыңыз</string>
    <string name="navigation_type_full_screen">Қимылдар</string>
    <string name="navigation_type_title">Жүйе навигациясы</string>
    <string name="navigation_type_virtual_key">Батырмалар</string>
    <string name="network_error">Желіге қосылу мүмкін болмады. Қайталаңыз.</string>
    <string name="new_feature_title">Өзгерістер тізімі</string>
    <string name="night">Кеш</string>
    <string name="no_detail_page">Толық ақпараты бар бет жоқ</string>
    <string name="no_space_toast">Бос орын жеткіліксіз</string>
    <string name="no_space_toast_fold">Осында орын жеткіліксіз</string>
    <string name="no_space_toast_when_click_widget">Осы бетте орын жеткіліксіз. Осы элементті басқа бетке сүйреп көріңіз.</string>
    <string name="noon">Күн ортасы</string>
    <string name="normal_wallpaper">Тұсқағазды таңдаңыз</string>
    <string name="notification_installed">Сәтті орнатылды</string>
    <string name="notification_open_button">Ашу</string>
    <string name="notification_reset_title">Таңбашалар сәтті реттелді</string>
    <string name="one_key_call_title">Теру үшін басыңыз</string>
    <string name="online_wallpaper">Онлайн</string>
    <string name="open_pad_personal_assistant_settings">Басты экран виджеттері</string>
    <string name="open_personal_assistant_dialog_btn_cancel">Болдырмау</string>
    <string name="open_personal_assistant_dialog_btn_confirm">Сөндіру</string>
    <string name="open_personal_assistant_dialog_desc">Қолданба сандығын өшіргеннен кейін сіз қолданба сандығының виджеттерін көре алмайсыз. Олардың жаңартылған нұсқалары сізге қол жетімді болмайды. Бәрібір өшірілсін бе?</string>
    <string name="open_personal_assistant_dialog_desc_international">Осы мүмкіндікті сөндірсеңіз, Қолданба сандығы карталарын (Акциялар, Таңбашалар, т. б.) қолдана алмайсыз және жаңартуларды ала алмайсыз.</string>
    <string name="open_personal_assistant_dialog_title">Қолданба сандығын сөндіру</string>
    <string name="open_personal_assistant_settings">Қолданба сандығы баптаулары</string>
    <string name="open_personal_assistant_settings_off">Өшіру</string>
    <string name="open_personal_assistant_settings_on">Қосу</string>
    <string name="open_personal_assistant_settings_simplified">Қолданба сандығы</string>
    <string name="open_personal_assistant_title">Қолданба сандығы</string>
    <string name="ota_layout_adjustment_button_text">Түсінікті</string>
    <string name="ota_layout_adjustment_content">Ішкі және сыртқы Басты экранның сыртқы түрлері жаңа нұсқасында үндестірілген.</string>
    <string name="ota_layout_adjustment_title">Бастапқы экранның сыртқы түрлері</string>
    <string name="out_of_space">Бұл экранда бос орын жоқ</string>
    <string name="perfect_icons_switch_summary">Үшінші тарап қолданбаларының белгішелерінде анимацияларды көрсету</string>
    <string name="perfect_icons_switch_title">Ғаламдық белгіше анимациялары</string>
    <string name="permdesc_install_shortcut">Қолданбаға пайдаланушының қатысуынсыз таңбашаларды қосуға мүмкіндік береді.</string>
    <string name="permdesc_install_widget">Қолданбаға пайдаланушының қосымша әрекетінсіз виджеттерді қосуға мүмкіндік береді.</string>
    <string name="permdesc_read_settings">Қолданбаға Басты экранның баптаулары мен таңбашаларын оқуға рұқсат береді.</string>
    <string name="permdesc_uninstall_shortcut">Қолданбаға пайдаланушының қатысуынсыз таңбашаларды жоюға мүмкіндік береді.</string>
    <string name="permdesc_uninstall_widget">Қолданбаға пайдаланушының қосымша әрекетінсіз виджеттерді жоюға мүмкіндік береді.</string>
    <string name="permlab_install_shortcut">Таңбашаларды орнату</string>
    <string name="permlab_install_widget">Виджеттерді орнату</string>
    <string name="permlab_read_settings">Бастапқы экранның баптаулары мен таңбашаларын оқу</string>
    <string name="permlab_uninstall_shortcut">Таңбашаларды жою</string>
    <string name="permlab_uninstall_widget">Виджеттерді жою</string>
    <string name="permlab_write_settings">Бастапқы экранының баптаулары және таңбашаларын өзгерту</string>
    <string name="photo_adjust">Қарау</string>
    <string name="photo_confirm">OK</string>
    <string name="photo_load_failed">Суретті жүктеу мүмкін болмады</string>
    <string name="please_slide_agian">Қайтадан сырғытыңыз</string>
    <string name="popular_search">Танымал</string>
    <string name="pref_cell_layout_size">Жұмыс үстелінің торы</string>
    <string name="pref_enable_drawing_cache_summary">Жадыны босату үшін өшіріңіз. Жүйенің тежелуі ықтимал.</string>
    <string name="pref_enable_drawing_cache_title">Графика кэші</string>
    <string name="pref_icon_shadow_summary">Жұмыс үстелінде қолданба көлеңкесінің және Таңдаулылардың әсерін қосу.</string>
    <string name="pref_icon_shadow_title">Белгішелердің көлеңкесі</string>
    <string name="pref_keep_in_memory_summary">Жедел жадыдан Бастапқы экранына түсіруге тыйым салу.</string>
    <string name="pref_keep_in_memory_title">Жадта құлыптау</string>
    <string name="pref_keep_layout_title">Орналасуын сақтау</string>
    <string name="pref_render_in_truecolor_title">Сапалы түстер</string>
    <string name="pref_screen_transformation_type_title">Экран ауысымының әсері</string>
    <string name="pref_wallpaper_scroll_type_title">Тұсқағаздарды айналдыру</string>
    <string name="preferences_general_title">Қосымша баптаулар</string>
    <string name="preferences_title">Бастапқы экранының баптаулары</string>
    <string name="preferred_app_settings_not_selected">Таңдалмады</string>
    <string name="privacy_thumbnail_blur_summary">Жуырдағылардан қолданбалардың миниатюраларын бұлыңғырлау</string>
    <string name="privacy_thumbnail_blur_title">Қолданбалардың миниатюраларын бұлыңғырлау</string>
    <string name="quick_app">Жылдам қолданбалар</string>
    <string name="quick_finder_feature_description">Quick Finder қолданбаларды, қолданба ішіндегі мазмұнды және элементтерді онлайн жылдам табуға мүмкіндік береді. Бұл мүмкіндікті Баптаулардан өшіруге болады.</string>
    <string name="quick_finder_tip_title">Қажет нәрсенің бәрін тезірек табыңыз</string>
    <string name="quick_search_all_app_desc">Барлық қолданбаларды Қолданба тарпасынан көрсету</string>
    <string name="quick_search_desc">Қолданба тартпасын ашқаннан кейін іздеуді ашу</string>
    <string name="quick_search_guide_all_apps">Барлық қолданбалар</string>
    <string name="quick_search_guide_quick_search">Жылдам іздеу</string>
    <string name="quick_search_guide_title">Әдепкі режимді таңдау</string>
    <string name="recent_apps">Жуырдағы</string>
    <string name="recent_menu_item_add_pair">Бөлінген экран комбинациясы үшін негізгі экран таңбашасын жасаңыз</string>
    <string name="recent_menu_item_add_pair_first_toast">Бөлінген экран комбинациясы үшін негізгі экран таңбашасын жасаңыз</string>
    <string name="recent_menu_item_info">Мәлімет</string>
    <string name="recent_menu_item_lock">Бұғаттау</string>
    <string name="recent_menu_item_multi_window">Бөлу</string>
    <string name="recent_menu_item_unlock">Бұғаттан шығару</string>
    <string name="recents_app_info_button_label">Қолданба мәліметтері</string>
    <string name="recents_clear_all_tasks">Барлығын тазарту</string>
    <string name="recents_config_title">Жуырдағылар</string>
    <string name="recents_dimiss_task">Тазарту</string>
    <string name="recents_empty_message">Жуырдағы элементтер жоқ</string>
    <string name="recents_empty_message_dismissed_all">Барлығын тазарттыңыз</string>
    <string name="recents_empty_message_multi_window">Басты экраннан қолданбаларды ашыңыз</string>
    <string name="recents_exit_multi_window_mode">Шығу</string>
    <string name="recents_forbid_dock_when_screening_toast_text">Транслицие кезінде экранды бөлу мүмкін емес</string>
    <string name="recents_incompatible_app_message">Бұл қолданба экранды бөлу режимін қолдамайды</string>
    <string name="recents_layout_style">Жуырдағыларда элементтерді ұйымдастыру</string>
    <string name="recents_layout_style_horizontal">Көлденеңінен</string>
    <string name="recents_layout_style_vertical">Тігінен</string>
    <string name="recents_smallwindow_drag_text">Бекіту үшін осы жерге сүйретіңіз</string>
    <string name="recents_smallwindow_text">Қосу үшін жіберіңіз</string>
    <string name="recents_task_screening">Трансляциялау</string>
    <string name="recents_title_app_manager">Қолданбаларды басқару</string>
    <string name="recents_title_game">Ойындар</string>
    <string name="recents_title_garbage_cleanup">Тазартқыш</string>
    <string name="recents_title_garbage_deepclean">Терең тазалау</string>
    <string name="recents_title_market">Қолданбаларды табу</string>
    <string name="recents_title_security_scan">Қауіпсіздік сканері</string>
    <string name="recents_tv_small_window_text">Қалқыма терезелер</string>
    <string name="recents_worldcirculate_text">Таңдау үшін босатыңыз</string>
    <string name="recnets_relay_device_info">%s -дан</string>
    <string name="recnets_worldcirculate_display_computer_info">Осы қолданба %s арқылы істейді.</string>
    <string name="recnets_worldcirculate_display_default_info">Қайтарып алу үшін басыңыз.</string>
    <string name="recnets_worldcirculate_display_pad_info">Осы қолданба %s арқылы істейді.</string>
    <string name="recommend_apk_size_and_desc">%1$dМБ| %2$s</string>
    <string name="recommend_app">Қолданба ұсыныстары</string>
    <string name="recommend_apps_default_title">Бос</string>
    <string name="recommend_apps_no_data">Деректер жоқ</string>
    <string name="recommend_apps_no_data_toast">\"Бүгінгі күннің ұсыныстары\" бөлімінде әлі ешқандай элемент жоқ</string>
    <string name="recommend_apps_notice">Бүгінгі күннің ұсыныстары</string>
    <string name="recommend_apps_notice_nodata">Бүгінгі күннің ұсыныстары (элементтер жоқ)</string>
    <string name="recommend_apps_switch_title">Бүгінгі күннің ұсыныстары</string>
    <string name="recommend_apps_tips">Осы атқарым қалыпты түрде жұмыс істеуі үшін интернетке қосылу керек. Осы атқарымды өшіру үшін, буманың атауын басыңыз.</string>
    <string name="recommend_loading">Жүктеу</string>
    <string name="recommend_refresh">Жаңарту</string>
    <string name="recommend_xout">Көрсетпеу</string>
    <string name="remove_dialog_message">Таңдалған қолданбаларда жүйенің маңызды функциялары бар. Сіз олардың Басты экран таңбашасын ғана жоя аласыз.</string>
    <string name="remove_dialog_title_format">\"%s\" Басты экраннан жойылсын ба?</string>
    <string name="remove_invalidate_gadget_tips">Сіз қолданатын виджеттердің бірі енді қол жетімді емес. Тағы біреуін қосуға болады.</string>
    <string name="remove_sys_app_content">Сіз Басты экран таңбашасын қайтадан Параметрлер > Қолданбалар > Басты экран таңбашаларын басқару жолы арқылы қоса аласыз. Қазір жойылсын ба?</string>
    <string name="remove_sys_app_title">Басты экран таңбашасы жойылсын ба?</string>
    <string name="request_permission_msg">POCO Launcher-дің толық функционалдығына қол жеткізу үшін бірнеше рұқсат беруіңіз керек.</string>
    <string name="request_permission_title">Рұқсаттар талап етіледі</string>
    <string name="reset_cate_tip_content">Егер жалғастырсаңыз, әдепкі қолданба топтары қалпына келтіріледі. Бәрібір жалғастырғыңыз келеді ме?</string>
    <string name="reset_cate_tip_title">Әдепкі топтарды қалпына келтіру</string>
    <string name="reset_description_first_time">Макетті %1$s 2 сағат ішінде қалпына келтіре аласыз</string>
    <string name="reset_description_others">Макетті %1$s қалпына келтіре аласыз</string>
    <string name="reset_fail">Қалпына келтіріле алмады</string>
    <string name="reset_scene_prompt">Бастапқы экранында белгішелерді орналастыру.</string>
    <string name="reset_title">Қалпына келтіру</string>
    <string name="restore_icon_successful">Сәтті қосылды</string>
    <string name="russia_preinstall_folder_name">Ресей</string>
    <string name="saturday">Сенбі</string>
    <string name="saturday_short">Сн</string>
    <string name="saturday_shortest">Сн</string>
    <string name="screen_cells_config_title">Сыртқы түрі</string>
    <string name="screen_locked_toast">Бастапқы экран өзгертуі құлыпты.</string>
    <string name="screen_number">%d экран</string>
    <string name="search_bar_hint_content">Қолданбалар мен контентті іздеңіз</string>
    <string name="search_guide_btn">Түсінікті</string>
    <string name="search_in_apps_store">%2$s ішінен \"%1$s\" іздеу</string>
    <string name="search_no_result">Ешқандай нәтижелерді табу мүмкін болмады</string>
    <string name="select_all">Барлығын таңдау</string>
    <string name="select_frame">Жиек</string>
    <string name="select_photo">Фото</string>
    <string name="send">Жөнелту</string>
    <string name="server_error">Сервер қатесі орын алды. Бір-екі минут күтіп, әрекетті қайталаңыз.</string>
    <string name="service_double_attention">Кеңейтілген іздеу функциясы Branch Metrics Inc. тарапынан қамтамасыз етіледі. Осы функция жұмыс істеуі үшін, сіздің іздеу сұрауларын, Google Ads ID-ін және IP мекенжайын with Branch Metrics Inc.-пен бөлісуіміз керек. Осы функцияны қолданбас бұрын <a href="http://url1"><font color="#B3000000">Пайдаланушы ережелері мен шарттарын</font></a> және <a href="http://url2"><font color="#B3000000">Branch Discovery Құпиялылық Саясатын</font></a> оқып, келісіңіз.</string>
    <string name="setting_wallpaper_tip">Орнын ауыстырыңыз немесе өлшемін өзгертіңіз</string>
    <string name="settings">Баптаулар</string>
    <string name="settings_shortcut">Баптаулар</string>
    <string name="shake_to_align_icons">Бос ұяшықтарды толтыру үшін құрылғыңызды сілкіңіз</string>
    <string name="shake_to_align_icons_summary">Өңдеу режимінде бос ұяшықтарды автоматты түрде толтыру үшін құрылғыңызды сілкіңіз</string>
    <string name="shake_to_align_icons_title">Бос ұяшықтарды толтыру үшін сілкіңіз</string>
    <string name="share">Бөлісу</string>
    <string name="shortcut_share_dialog_content">Телефоннан жіберетін файлдар сондай-ақ алушылар сіз тарапыңыздан таңдалады және белгіленеді. Жіберілетін файлдарды және алушыларды таңдағанда мұқият болыңыз. Телефонды кез-келген вирусты, зиянды бағдарламаны, трояндарды, уақыт бомбаларын және басқа да зиянды заттарды басқа адамдарға тарату үшін пайдалануға тыйым салынады. Құрылғыңызды қабылдаушының мобильді терминал құрылғыларының тұрақты пайдаланылуына әсер етуі мүмкін, жүйелік деректерді және жеке мәліметтерді зақымдауы, кедергі келтіруі немесе жоюы мүмкін кез келген бағдарламалық жасақтаманы тарату үшін қолданбаңыз. Сіз басқа пайдаланушыларға немесе мобильді терминал құрылғыларына келтірілген зиян үшін жауап бересіз. Xiaomi бөлісу функционалдығын, сондай-ақ технологиялар мен ақпаратты қауіпсіз, тиімді, дәл және сенімді қамтамасыз ету үшін барын жасайды. Алайда, қазіргі технологияның шектеулеріне байланысты, Xiaomi бөлісу функциялары мінсіздігіне және сіздің барлық мұқтаждықтарыңызды қанағаттандыратындығына кепілдік бере алмайды.</string>
    <string name="shortcut_share_dialog_positive_button">Түсінікті</string>
    <string name="shortcut_share_dialog_title">Ескерту</string>
    <string name="show_all">Барлығын көрсету</string>
    <string name="show_mem_info_title">Жад күйін көрсету</string>
    <string name="show_most_popular_apps_you_used">Ең жиі қолданатын қолданбаларды тартпада көрсету</string>
    <string name="show_recents_recommend_title">Ұсыныстарды көрсету</string>
    <string name="slide_to_open_newhome">Контент Орталығын ашу үшін жоғары қарай сырғытыңыз</string>
    <string name="small_window">Қалқыма терезе</string>
    <string name="small_window_button_complete">Дайын</string>
    <string name="small_window_edit_content">Сіз %d қолданбаға дейін ғана қоса аласыз</string>
    <string name="small_window_edit_title">Ағымдағы қолданбалар</string>
    <string name="small_window_empty">Қолжетімді қолданбалардан таңдаңыз</string>
    <string name="small_window_select_title">Қолжетімді қолданбалар</string>
    <string name="small_window_title_text">Қалқыма терезені ашу үшін басыңыз</string>
    <string name="small_window_toast">Сіз %d қолданбаға дейін ғана қоса аласыз</string>
    <string name="sort_by_abc">Атауы бойынша сұрыптау</string>
    <string name="sort_by_frequency">Танымалдығы бойынша</string>
    <string name="sort_by_not_defined">Ретімен</string>
    <string name="start_activity_failed">Жұмыс үстелін іске қосу мүмкін болмады</string>
    <string name="starting_preset_app">Іске қосуда…</string>
    <string name="status_bar_recent_memory_giga">%1$s ГБ</string>
    <string name="status_bar_recent_memory_info1">%2$s-дан %1$s бос</string>
    <string name="status_bar_recent_memory_mega">%1$s МБ</string>
    <string name="status_downloaded">Жүктелген</string>
    <string name="status_downloading">Жүктеу</string>
    <string name="status_installing">Орнату</string>
    <string name="status_paused">Кідіріс</string>
    <string name="status_pending">Күту</string>
    <string name="suggestions">Ұсыныстар</string>
    <string name="sunday">Женсенбі</string>
    <string name="sunday_short">Жк</string>
    <string name="sunday_shortest">Жк</string>
    <string name="swipe_the_desktop_to_the_left">Басты экранда солға сырғытыңыз</string>
    <string name="swipe_the_desktop_to_the_right">Басты экранда оңға сырғытыңыз</string>
    <string name="switch_on_button">Қосу</string>
    <string name="switch_personal_assistant_app_vault">Қолданба сандығы</string>
    <string name="switch_personal_assistant_none">Жоқ</string>
    <string name="switch_screen_button_order">Батырмалардың орнын ауыстыру</string>
    <string name="switch_screen_button_order_desc">Артқа және Мәзір батырмаларын орнымен ауыстыру</string>
    <string name="system_shortcuts_edit">Өзгерту</string>
    <string name="system_shortcuts_more_operation">Қолданба мәліметтері</string>
    <string name="system_shortcuts_remove">Жою</string>
    <string name="system_text">Авто</string>
    <string name="task_access_locked_app_msg">Қолданба құлпы қосылды</string>
    <string name="term_of_service">Ережелер мен шарттар</string>
    <string name="terms_of_services_one">Қолданба тартпасы және Quick Finder-ге қош келдіңіз. бағдарламаларды, қолданба ішіндегі мазмұнды және элементтерді Интернетте жылдам табуға мүмкіндік береді. Осы функцияларды пайдаланбас бұрын Xiaomi-дің <a href="http://url1"><font color="#B3000000">Құпиялылық Саясатын</font></a> оқып, келісіңіз.</string>
    <string name="terms_of_services_three">Бұл мүмкіндікті Баптауларда өшіруге болады.</string>
    <string name="terms_of_services_two">Күшейтілген іздеуді қолдану қажетті жеке ақпаратты, соның ішінде іздеу сұрауларын, Google Advertising ID және IP мекенжайын Branch Metrics Inc.-пен бөлісуді талап етеді. Branch сіздің жеке ақпаратыңызды <a href="http://url1"><font color="#B3000000">Branch Discovery Құпиялылық Саясатына</font></a> сәйкес өңдейді. Осы функцияны пайдаланбас бұрын <a href="http://url2"><font color="#B3000000">End User Discovery Пайдаланушы ережелері мен шарттарын</font></a> және <a href="http://url3"><font color="#B3000000">Branch Discovery Құпиялылық Саясатын</font></a> оқып, келісіңіз.</string>
    <string name="the_anniversary_of_lifting_martial_law">Жауынгерлік Құқықты Көтеру Мерейтойы</string>
    <string name="the_anti_aggression_day">Агрессияға қарсы күн</string>
    <string name="the_arbor_day">Ағаш отырғызу күні</string>
    <string name="the_armed_forces_day">Қарулы күштер күні</string>
    <string name="the_armys_day">Қытай Халық-Азаттық армиясы күні</string>
    <string name="the_childrens_day">Балалар күні</string>
    <string name="the_chinese_youth_day">Жастар күні</string>
    <string name="the_christmas_day">Рождество</string>
    <string name="the_double_ninth_festival">Қос Тоғызыншы Мейрам</string>
    <string name="the_dragon_boat_festival">Dragon Boat Мейрамы</string>
    <string name="the_easter_day">Пасха</string>
    <string name="the_eve_of_the_spring_festival">Қытайлық Жаңа жыл қарсаңы</string>
    <string name="the_fifth_day">Қытайлық Жаңа жылының бесінші күні</string>
    <string name="the_fools_day">Әзіл күні</string>
    <string name="the_forth_day">Қытайлық Жаңа жылының төртінші күні</string>
    <string name="the_hksar_establishment_day">ГонгКонг АӘА Құрылу Күні</string>
    <string name="the_international_womens_day">Әйелдер күні</string>
    <string name="the_laba_festival">Laba Мейрамы</string>
    <string name="the_labour_day">Жұмысшылар күні</string>
    <string name="the_lantern_festival">Шам мейрамы</string>
    <string name="the_mid_autumn_festival">Күз Ортасы Мейрамы</string>
    <string name="the_national_day">Ұлттық күн</string>
    <string name="the_national_father_day">Сунь Ятсен күні</string>
    <string name="the_new_years_day">Жаңа Жыл</string>
    <string name="the_night_of_sevens">Qixi Мейрамы</string>
    <string name="the_partys_day">ҚКП Күні</string>
    <string name="the_peace_day">Еске алу күні</string>
    <string name="the_retrocession_day">Ретросессия күні</string>
    <string name="the_second_day">Қытайлық Жаңа жылының екінші күні</string>
    <string name="the_seventh_day">Қытайлық Жаңа жылының жетінші күні</string>
    <string name="the_sixth_day">Қытайлық Жаңа жылының алтыншы күні</string>
    <string name="the_spirit_festival">Елестер мейрамы</string>
    <string name="the_spring_festival">Қытай Жаңа Жылы</string>
    <string name="the_teachers_day">Ұстаздар күні</string>
    <string name="the_third_day">Қытайлық Жаңа жылының үшінші күні</string>
    <string name="the_tw_childrens_day">Балалар күні</string>
    <string name="the_tw_youth_day">Жастар күні</string>
    <string name="the_united_nations_day">Біріккен Ұлттар Ұйымының күні</string>
    <string name="the_valentines_day">Ғашықтар күні</string>
    <string name="the_water_lantern_festival">Су Шамдарының Мейрамы</string>
    <string name="thursday">Бейсенбі</string>
    <string name="thursday_short">Бс</string>
    <string name="thursday_shortest">Бс</string>
    <string name="time_picker_dialog_title">Уақытты орнату</string>
    <string name="time_picker_label_hour">С</string>
    <string name="title_jeejen">Jeejen Басты экраны</string>
    <string name="title_select_live_folder">Буманы таңдаңыз</string>
    <string name="title_select_shortcut">Таңбашаны таңдаңыз</string>
    <string name="toast_drag_to_assistant_reject">Қолданба сандығын бастау…</string>
    <string name="toast_screen_icons_misplaced">Басқа көзден қалпына келтірілді, кейбір белгішелер орнында болмауы мүмкін.</string>
    <string name="toast_split_app_unsupported">Бұл қолданба экранды бөлу режимін қолдамайды</string>
    <string name="toast_split_select_app">Экранды бөлуді қолдану үшін қолданбаны басыңыз</string>
    <string name="today">Бүгін</string>
    <string name="toggle_select_title">Ауыстырғыштарды таңдаңыз</string>
    <string name="toggle_title">Ауыстырғыштар</string>
    <string name="tomorrow">Ертең</string>
    <string name="transformation_type_classic">Стандарт</string>
    <string name="transformation_type_classic_no_overshoot">Слайд</string>
    <string name="transformation_type_crossfade">Сөну</string>
    <string name="transformation_type_cube">3D куб</string>
    <string name="transformation_type_falldown">Төңкерілу</string>
    <string name="transformation_type_leftpage">Парақтау</string>
    <string name="transformation_type_rotate">Айналдыру</string>
    <string name="transformation_type_stack">Каскад</string>
    <string name="tuesday">Сейсенбі</string>
    <string name="tuesday_short">Сс</string>
    <string name="tuesday_shortest">Сс</string>
    <string name="uni_search_permission_content">Онлайн іздеу функцияларын қосыңыз. (Іздеу қызметтері Branch тарапынан қамтамасыз етілген.)</string>
    <string name="uni_search_permission_msg">POCO Launcher-ге іздеу нәтижелерін жақсарту үшін орналасқан жеріңізге және контактілеріңізге рұқсат беріңіз.</string>
    <string name="uni_search_permission_title">Жақсартылған іздеу</string>
    <string name="uni_search_setting_summary">Қолданбадағы тақырыпты тікелей табыңыз</string>
    <string name="uni_search_setting_title">Қолданба ішіндегі сұрау режимі</string>
    <string name="uninstall">Жою</string>
    <string name="uninstall_dialog_message">Жою әрекеті барлық қолданба деректерін жояды.</string>
    <string name="uninstall_dialog_title_format">\"%s\" жою керек пе?</string>
    <string name="uninstall_result_failed">\"%s\" қолданбаны жою мүмкін болмады</string>
    <string name="uninstall_result_succeeded">Сәтті жойылды</string>
    <string name="uninstall_with_xspace_dialog_message">Тиісті қосарлы қолданбалар және олардың деректері жойылады.</string>
    <string name="uninstall_xspace_dialog_message">Қосарлы қолданбаның жоюы оның барлық қолданба деректерін жояды.</string>
    <string name="uninstall_xspace_dialog_title_format">Қосарлы \"%s\" жою керек пе?</string>
    <string name="unknown_artist_name">Белгісіз орындаушы</string>
    <string name="unnamed_folder_name">Бума</string>
    <string name="upgrade_remove_small_window_in_recents">Қалқыма терезеде қолданбаны ашу үшін, бүйір панелін қолдана аласыз</string>
    <string name="wallpaper">Тұсқағаз</string>
    <string name="wallpaper_auto_change_title">Бұғаттау экраны</string>
    <string name="wallpaper_failed_message">Тұсқағазды орнату мүмкін болмады</string>
    <string name="wallpaper_scaling_message">Масштабтау</string>
    <string name="wallpaper_scroll_type_tips">Тұсқағаздарды айналдыру</string>
    <string name="wallpaper_settings">Тұсқағаз</string>
    <string name="wallpaper_success_message">Сәтті қолданылды</string>
    <string name="wednesday">Сәрсенбі</string>
    <string name="wednesday_short">Ср</string>
    <string name="wednesday_shortest">Сәрс</string>
    <string name="widget_favorite_contacts_edit">Редакциялау</string>
    <string name="widget_favorite_contacts_label">Контактілер</string>
    <string name="widget_favorite_contacts_style">Өлшемі</string>
    <string name="widget_gadget_player">Музыка</string>
    <string name="widget_global_search">Іздеу</string>
    <string name="widget_quick_function">Жылдам функциялар</string>
    <string name="widgets_preview_title">Виджеттерді қосу</string>
    <string name="work_mode_off_detailed_text">Жұмыс қолданбалары ескертулерді жіберіп, батареяңызды пайдаланып, немесе орналасу орныңызға қол жеткізе алмайды</string>
    <string name="work_mode_off_label">Ескертпелер өшірулі және қолданбалар қазір қолжетімді емес</string>
    <string name="work_mode_off_text">Жұмыс қолданбалары кідіртілді</string>
    <string name="work_mode_on_label">Ұйымыңыз тарапынан басқарылады</string>
    <string name="work_mode_toggle_off">Жұмыс қолданбаларын өшіру</string>
    <string name="work_mode_toggle_on">Жұмыс қолданбаларын қосу</string>
    <string name="work_profile_first_content">Жеке ақпарат жұмыс қолданбаларынан бөлек және жасырылған</string>
    <string name="work_profile_got_button">Түсінікті</string>
    <string name="work_profile_next_button">Келесі</string>
    <string name="work_profile_second_content">Жұмыс қолданбалары және деректер сіздің IT админіңізге көрінеді</string>
    <string name="work_profile_title">Жұмыс профилі</string>
    <string name="work_profile_toggle_label">Жұмыс профилі</string>
    <string name="yesterday">Кеше</string>
</resources>
