!!brut.androlib.meta.MetaInfo
apkFileName: EliteExt.apk
compressionType: false
doNotCompress:
- resources.arsc
- res/anim/dialog_enter.xml
- res/anim/dialog_exit.xml
- res/anim/fragment_fast_out_extra_slow_in.xml
- res/color/abc_btn_colored_borderless_text_material.xml
- res/color/abc_btn_colored_text_material.xml
- res/color/abc_color_highlight_material.xml
- res/color/abc_tint_btn_checkable.xml
- res/color/abc_tint_default.xml
- res/color/abc_tint_edittext.xml
- res/color/abc_tint_seek_thumb.xml
- res/color/abc_tint_spinner.xml
- res/color/abc_tint_switch_track.xml
- png
- res/drawable-anydpi/miuix_appcompat_progressbar_indeterminate_circle_dark.xml
- res/drawable-anydpi/miuix_appcompat_progressbar_indeterminate_circle_light.xml
- res/drawable-anydpi/miuix_sbl_simple_indicator_locked_body_blue.xml
- res/drawable-anydpi/miuix_sbl_simple_indicator_locked_body_gray.xml
- res/drawable-anydpi/miuix_sbl_simple_indicator_locked_header_blue.xml
- res/drawable-anydpi/miuix_sbl_simple_indicator_locked_header_gray.xml
- res/drawable-anydpi/miuix_sbl_tracking_progress_circle_bg.xml
- res/drawable-ldrtl/miuix_appcompat_btn_radio_on_dark.xml
- res/drawable-ldrtl/miuix_appcompat_btn_radio_on_light.xml
- res/drawable-ldrtl/miuix_appcompat_list_view_item_group_header_bg_dark.xml
- res/drawable-ldrtl/miuix_appcompat_list_view_item_group_header_bg_light.xml
- res/drawable-night/miuix_appcompat_text_select_handle_left.xml
- res/drawable-night/miuix_appcompat_text_select_handle_middle.xml
- res/drawable-night/miuix_appcompat_text_select_handle_right.xml
- res/drawable-watch/abc_dialog_material_background.xml
- res/drawable/$miuix_appcompat_btn_checkbox_off_to_on_dark__0.xml
- res/drawable/$miuix_appcompat_btn_checkbox_off_to_on_dark__1.xml
- res/drawable/$miuix_appcompat_btn_checkbox_off_to_on_light__0.xml
- res/drawable/$miuix_appcompat_btn_checkbox_off_to_on_light__1.xml
- res/drawable/$miuix_appcompat_btn_checkbox_on_to_off_dark__0.xml
- res/drawable/$miuix_appcompat_btn_checkbox_on_to_off_dark__1.xml
- res/drawable/$miuix_appcompat_btn_checkbox_on_to_off_light__0.xml
- res/drawable/$miuix_appcompat_btn_checkbox_on_to_off_light__1.xml
- res/drawable/$miuix_appcompat_btn_radio_off_to_on_dark__0.xml
- res/drawable/$miuix_appcompat_btn_radio_off_to_on_dark__1.xml
- res/drawable/$miuix_appcompat_btn_radio_off_to_on_light__0.xml
- res/drawable/$miuix_appcompat_btn_radio_off_to_on_light__1.xml
- res/drawable/$miuix_appcompat_btn_radio_on_to_off_dark__0.xml
- res/drawable/$miuix_appcompat_btn_radio_on_to_off_dark__1.xml
- res/drawable/$miuix_appcompat_btn_radio_on_to_off_light__0.xml
- res/drawable/$miuix_appcompat_btn_radio_on_to_off_light__1.xml
- res/drawable/abc_action_bar_item_background_material.xml
- res/drawable/abc_btn_colored_material.xml
- res/drawable/abc_control_background_material.xml
- res/drawable/abc_dialog_material_background.xml
- res/drawable/abc_edit_text_material.xml
- res/drawable/abc_list_divider_material.xml
- res/drawable/miuix_appcompat_btn_bg_dialog_dark.xml
- res/drawable/miuix_appcompat_btn_bg_dialog_light.xml
- res/drawable/miuix_appcompat_btn_bg_primary_dark.xml
- res/drawable/miuix_appcompat_btn_bg_primary_light.xml
- res/drawable/miuix_appcompat_btn_checkbox_dark.xml
- res/drawable/miuix_appcompat_btn_checkbox_dialog_dark.xml
- res/drawable/miuix_appcompat_btn_checkbox_dialog_light.xml
- res/drawable/miuix_appcompat_btn_checkbox_dialog_off_disabled_dark.xml
- res/drawable/miuix_appcompat_btn_checkbox_dialog_off_disabled_light.xml
- res/drawable/miuix_appcompat_btn_checkbox_dialog_off_normal_dark.xml
- res/drawable/miuix_appcompat_btn_checkbox_dialog_off_normal_light.xml
- res/drawable/miuix_appcompat_btn_checkbox_dialog_on_disabled_dark.xml
- res/drawable/miuix_appcompat_btn_checkbox_dialog_on_disabled_light.xml
- res/drawable/miuix_appcompat_btn_checkbox_dialog_on_normal_dark.xml
- res/drawable/miuix_appcompat_btn_checkbox_dialog_on_normal_light.xml
- res/drawable/miuix_appcompat_btn_checkbox_light.xml
- res/drawable/miuix_appcompat_btn_checkbox_off_disabled_dark.xml
- res/drawable/miuix_appcompat_btn_checkbox_off_disabled_light.xml
- res/drawable/miuix_appcompat_btn_checkbox_off_normal_dark.xml
- res/drawable/miuix_appcompat_btn_checkbox_off_normal_light.xml
- res/drawable/miuix_appcompat_btn_checkbox_off_to_on_dark.xml
- res/drawable/miuix_appcompat_btn_checkbox_off_to_on_light.xml
- res/drawable/miuix_appcompat_btn_checkbox_on_disabled_dark.xml
- res/drawable/miuix_appcompat_btn_checkbox_on_disabled_light.xml
- res/drawable/miuix_appcompat_btn_checkbox_on_normal_dark.xml
- res/drawable/miuix_appcompat_btn_checkbox_on_normal_light.xml
- res/drawable/miuix_appcompat_btn_checkbox_on_to_off_dark.xml
- res/drawable/miuix_appcompat_btn_checkbox_on_to_off_light.xml
- res/drawable/miuix_appcompat_btn_radio_dark.xml
- res/drawable/miuix_appcompat_btn_radio_light.xml
- res/drawable/miuix_appcompat_btn_radio_off_disabled_dark.xml
- res/drawable/miuix_appcompat_btn_radio_off_disabled_light.xml
- res/drawable/miuix_appcompat_btn_radio_off_normal_dark.xml
- res/drawable/miuix_appcompat_btn_radio_off_normal_light.xml
- res/drawable/miuix_appcompat_btn_radio_off_to_on_dark.xml
- res/drawable/miuix_appcompat_btn_radio_off_to_on_light.xml
- res/drawable/miuix_appcompat_btn_radio_on_disabled_dark.xml
- res/drawable/miuix_appcompat_btn_radio_on_disabled_light.xml
- res/drawable/miuix_appcompat_btn_radio_on_normal_dark.xml
- res/drawable/miuix_appcompat_btn_radio_on_normal_light.xml
- res/drawable/miuix_appcompat_btn_radio_on_to_off_dark.xml
- res/drawable/miuix_appcompat_btn_radio_on_to_off_light.xml
- res/drawable/miuix_appcompat_dialog_bg_dark.xml
- res/drawable/miuix_appcompat_dialog_bg_light.xml
- res/drawable/miuix_appcompat_dialog_round_bg_dark.xml
- res/drawable/miuix_appcompat_dialog_round_bg_light.xml
- res/drawable/miuix_appcompat_edit_text_bg_dark.xml
- res/drawable/miuix_appcompat_edit_text_bg_dialog_dark.xml
- res/drawable/miuix_appcompat_edit_text_bg_dialog_light.xml
- res/drawable/miuix_appcompat_edit_text_bg_light.xml
- res/drawable/miuix_appcompat_seekbar_progress_bg_dark.xml
- res/drawable/miuix_appcompat_seekbar_progress_bg_light.xml
- res/drawable/miuix_appcompat_seekbar_progress_dark.xml
- res/drawable/miuix_appcompat_seekbar_progress_light.xml
- res/drawable/miuix_appcompat_spinner_bg.xml
- res/drawable/miuix_appcompat_spinner_bg_dark.xml
- res/drawable/miuix_appcompat_window_dialog_bg_dark.xml
- res/drawable/miuix_appcompat_window_dialog_bg_light.xml
- res/drawable/miuix_sbl_loading_progress_circle_light_svg.xml
- res/drawable/miuix_sbl_simple_indicator_locked_body_blue.xml
- res/drawable/miuix_sbl_simple_indicator_locked_body_gray.xml
- res/drawable/miuix_sbl_simple_indicator_locked_header_blue.xml
- res/drawable/miuix_sbl_simple_indicator_locked_header_gray.xml
- res/drawable/miuix_sbl_tracking_progress_ellipse_bg.xml
- res/drawable/notification_action_background.xml
- res/layout-large/edit_dialog.xml
- res/layout-large/miuix_appcompat_alert_dialog.xml
- res/layout-watch/abc_alert_dialog_button_bar_material.xml
- res/layout-watch/abc_alert_dialog_title_material.xml
- res/layout/abc_screen_toolbar.xml
- res/layout/choose_list_item.xml
- res/layout/choose_list_item_icon.xml
- res/layout/contributors.xml
- res/layout/edit_list_item_icon.xml
- res/layout/notification_action.xml
- res/layout/notification_action_tombstone.xml
- res/layout/notification_template_custom_big.xml
- res/layout/notification_template_icon_group.xml
- res/raw/contributors.html
- ogg
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '28'
  targetSdkVersion: '31'
sharedLibrary: false
sparseResources: false
unknownFiles: {}
usesFramework:
  ids:
  - 1
  tag: null
version: 2.4.2-dirty
versionInfo:
  versionCode: '10305'
  versionName: 1.3.5
