<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">"Revenir à l'accueil"</string>
    <string name="abc_action_bar_up_description">Revenir en haut de la page</string>
    <string name="abc_action_menu_overflow_description">"Plus d'options"</string>
    <string name="abc_action_mode_done">Terminé</string>
    <string name="abc_activity_chooser_view_see_all">Tout afficher</string>
    <string name="abc_activitychooserview_choose_application">Sélectionner une application</string>
    <string name="abc_capital_off">DÉSACTIVÉ</string>
    <string name="abc_capital_on">ACTIVÉ</string>
    <string name="abc_search_hint">Recherche…</string>
    <string name="abc_searchview_description_clear">Effacer la requête</string>
    <string name="abc_searchview_description_query">Requête de recherche</string>
    <string name="abc_searchview_description_search">Rechercher</string>
    <string name="abc_searchview_description_submit">Envoyer la requête</string>
    <string name="abc_searchview_description_voice">Recherche vocale</string>
    <string name="abc_shareactionprovider_share_with">Partager avec</string>
    <string name="abc_shareactionprovider_share_with_application">Partager avec %s</string>
    <string name="abc_toolbar_collapse_description">Réduire</string>
    <string name="actionbar_button_up_description">Retour</string>
    <string name="add">Ajouter</string>
    <string name="afternoon">Après-midi</string>
    <string name="app_name">Extension Xiaomi.eu</string>
    <string name="confirm_reset">Confirmer la réinitialisation</string>
    <string name="confirm_reset_message">Réinitialiser les applications par défaut ?</string>
    <string name="contributors">Contributeurs</string>
    <string name="date_picker_lunar">Calendrier traditionnel chinois</string>
    <string name="date_time_picker_dialog_title">"Régler la date et l'heure"</string>
    <string name="delete">Supprimer</string>
    <string name="early_morning">Matin</string>
    <string name="eras_ad">Apr. J.-C.</string>
    <string name="eras_bc">Av. J.-C.</string>
    <string name="evening">Après-midi</string>
    <string name="fmt_date_long_month_day">d MMMM</string>
    <string name="fmt_date_long_year_month_day">d MMMM yyyy</string>
    <string name="fmt_date_numeric_month_day">dd/MM</string>
    <string name="fmt_date_numeric_year_month_day">dd/MM/yyyy</string>
    <string name="fmt_date_short_month_day">d MMM</string>
    <string name="fmt_date_short_year_month_day">d MMM yyyy</string>
    <string name="hide_apps_close">"Icônes de l'application visibles"</string>
    <string name="hide_apps_open">"Icônes de l'application masquées"</string>
    <string name="home_hide_apps">"Masquer les icônes de l'application"</string>
    <string name="home_search_bar_app">Fournisseur de barre de recherche</string>
    <string name="home_search_gesture_app">Glisser vers le haut pour le moteur de recherche</string>
    <string name="loading">Chargement…</string>
    <string name="lockscreen_side_apps">Raccourcis des panneaux latéraux</string>
    <string name="midnight">Nuit</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Désélectionner</string>
    <string name="miuix_appcompat_action_mode_select_all">Tout sélectionner</string>
    <string name="miuix_appcompat_action_mode_title_empty">Sélectionner des éléments</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Plus</string>
    <string name="miuix_appcompat_cancel_description">Annuler</string>
    <string name="miuix_appcompat_confirm_description">Confirmer</string>
    <string name="miuix_appcompat_delete_description">Supprimer</string>
    <string name="miuix_appcompat_deselect_all">Désélectionner</string>
    <string name="miuix_appcompat_deselect_all_description">Tout désélectionner</string>
    <string name="miuix_appcompat_search_action_mode_cancel">Annuler</string>
    <string name="miuix_appcompat_search_input_description">Chercher</string>
    <string name="miuix_appcompat_select_all">Tout sélectionner</string>
    <string name="miuix_appcompat_select_all_description">Tout sélectionner</string>
    <string name="miuix_appcompat_select_item">Sélectionner des éléments</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Tirez vers le bas pour actualiser</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Actualisé avec succès</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Actualisation…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Relâchez pour actualiser</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">"C'est tout pour le moment"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">"C'est tout pour le moment"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Un instant…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">Chargement des éléments impossible</string>
    <string name="monday">Lundi</string>
    <string name="monday_short">Lun</string>
    <string name="monday_shortest">Lun</string>
    <string name="month_april">Avril</string>
    <string name="month_april_short">Avr</string>
    <string name="month_april_shortest">Avr</string>
    <string name="month_august">Août</string>
    <string name="month_august_short">Aoû</string>
    <string name="month_august_shortest">Aoû</string>
    <string name="month_december">Décembre</string>
    <string name="month_december_short">Déc</string>
    <string name="month_december_shortest">Déc</string>
    <string name="month_february">Février</string>
    <string name="month_february_short">Fév</string>
    <string name="month_february_shortest">Fév</string>
    <string name="month_january">Janvier</string>
    <string name="month_july">Juillet</string>
    <string name="month_june">Juin</string>
    <string name="month_march">Mars</string>
    <string name="month_may">Mai</string>
    <string name="month_may_short">Mai</string>
    <string name="month_may_shortest">Mai</string>
    <string name="month_november">Novembre</string>
    <string name="month_october">Octobre</string>
    <string name="month_september">Septembre</string>
    <string name="more">Plus</string>
    <string name="morning">Matin</string>
    <string name="night">Soirée</string>
    <string name="no_apps">Aucune application</string>
    <string name="noon">Midi</string>
    <string name="reset">Réinitialiser</string>
    <string name="saturday">Samedi</string>
    <string name="saturday_short">Sam</string>
    <string name="saturday_shortest">Sam</string>
    <string name="search_menu_title">Recherche</string>
    <string name="select_app">Sélectionnez une application</string>
    <string name="select_apps">Sélectionnez des applications</string>
    <string name="send">Envoyer</string>
    <string name="solar_term_autumn_begins">"Début de l'automne"</string>
    <string name="solar_term_autumn_equinox">"Équinoxe d'automne"</string>
    <string name="solar_term_clear_and_bright">Claire et lumineuse</string>
    <string name="solar_term_cold_dews">Rosée froide</string>
    <string name="solar_term_grain_buds">Petite plénitude</string>
    <string name="solar_term_grain_in_ear">Grains en épis</string>
    <string name="solar_term_grain_rain">Pluie</string>
    <string name="solar_term_great_cold">Grand froid</string>
    <string name="solar_term_great_heat">Grande canicule</string>
    <string name="solar_term_heavy_snow">Grande neige</string>
    <string name="solar_term_hoar_frost_falls">Descente du givre</string>
    <string name="solar_term_insects_awaken">Éveil des insectes</string>
    <string name="solar_term_light_snow">Petite neige</string>
    <string name="solar_term_slight_cold">Froid</string>
    <string name="solar_term_slight_heat">Petite canicule</string>
    <string name="solar_term_spring_begins">Début du printemps</string>
    <string name="solar_term_stopping_the_heat">Arrêt de la canicule</string>
    <string name="solar_term_summer_begins">"Début de l'été"</string>
    <string name="solar_term_summer_solstice">"Solstice d'été"</string>
    <string name="solar_term_the_rains">Eau et pluie</string>
    <string name="solar_term_vernal_equinox">Équinoxe de printemps</string>
    <string name="solar_term_white_dews">Rosée blanche</string>
    <string name="solar_term_winter_begins">"Début de l'hiver"</string>
    <string name="solar_term_winter_solstice">"Solstice d'hiver"</string>
    <string name="sunday">Dimanche</string>
    <string name="sunday_short">Dim</string>
    <string name="sunday_shortest">Dim</string>
    <string name="thursday">Jeudi</string>
    <string name="thursday_short">Jeu</string>
    <string name="thursday_shortest">Jeu</string>
    <string name="time_picker_dialog_title">"Régler l'heure"</string>
    <string name="today">"Aujourd'hui"</string>
    <string name="tomorrow">Demain</string>
    <string name="tuesday">Mardi</string>
    <string name="tuesday_short">Mar</string>
    <string name="tuesday_shortest">Mar</string>
    <string name="wednesday">Mercredi</string>
    <string name="wednesday_short">Mer</string>
    <string name="wednesday_shortest">Mer</string>
    <string name="yesterday">Hier</string>
</resources>
