<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="account_icon_margin_top">10.0px</dimen>
    <dimen name="choose_unlock_item_margin">73.76999dip</dimen>
    <dimen name="confirm_credentials_top_margin">24.0dip</dimen>
    <dimen name="confirm_credentials_top_padding">20.0dip</dimen>
    <dimen name="dot_view_top">46.0dip</dimen>
    <dimen name="face_detail_image_top_margin">98.66998dip</dimen>
    <dimen name="face_detail_name_edittext_bottom_margin">10.219971dip</dimen>
    <dimen name="face_detail_name_text_bottom_margin">115.56dip</dimen>
    <dimen name="face_detail_name_text_left_margin">203.10999dip</dimen>
    <dimen name="face_detail_name_text_top_margin">116.889984dip</dimen>
    <dimen name="finger_face_detail_name_text_left_margin">81.25998dip</dimen>
    <dimen name="fingerprint_face_detail_button_bottom">174.0dip</dimen>
    <dimen name="fingerprint_face_detail_button_horizontal_margin">72.0dip</dimen>
    <dimen name="guide_button_top">41.0dip</dimen>
    <dimen name="list_common_padding">88.879974dip</dimen>
    <dimen name="lock_password_edit_text_bottom_margin">28.799988dip</dimen>
    <dimen name="lock_password_edit_text_top_margin">41.549988dip</dimen>
    <dimen name="lock_password_header_text_top_margin">-48.659973dip</dimen>
    <dimen name="lottie_view_margin_top">48.0dip</dimen>
    <dimen name="miui_face_detail_button_horizontal">195.56dip</dimen>
    <dimen name="miui_face_detect_view_margin_end">6.2299805dip</dimen>
    <dimen name="miui_face_detect_view_margin_top">16.889984dip</dimen>
    <dimen name="miui_face_enroll_button_horizontal">359.10938dip</dimen>
    <dimen name="miui_face_enroll_camera_preview_extra_circles">26.669983dip</dimen>
    <dimen name="miui_face_enroll_camera_preview_height">539.2578dip</dimen>
    <dimen name="miui_face_enroll_camera_preview_iner_top">6.0dip</dimen>
    <dimen name="miui_face_enroll_camera_preview_top">77.0dip</dimen>
    <dimen name="miui_face_enroll_camera_preview_width">404.4375dip</dimen>
    <dimen name="miui_face_enroll_circle_radius">157.57999dip</dimen>
    <dimen name="miui_face_enroll_cover_offset">65.0dip</dimen>
    <dimen name="miui_face_enroll_detect_image_end">70.44dip</dimen>
    <dimen name="miui_face_enroll_detect_image_repeta_end">76.78998dip</dimen>
    <dimen name="miui_face_enroll_detect_initX">356.8828dip</dimen>
    <dimen name="miui_face_enroll_detect_initY">-16.0dip</dimen>
    <dimen name="miui_face_enroll_detect_size">47.559998dip</dimen>
    <dimen name="miui_face_enroll_first_suggestion_horizontal">379.10938dip</dimen>
    <dimen name="miui_face_enroll_introduction_btn_bottom">44.439972dip</dimen>
    <dimen name="miui_face_enroll_introduction_message_horizontal">379.10938dip</dimen>
    <dimen name="miui_face_enroll_introduction_title_top">46.919983dip</dimen>
    <dimen name="miui_face_enroll_introduction_video_top">94.25dip</dimen>
    <dimen name="miui_face_enroll_line_distance">26.199982dip</dimen>
    <dimen name="miui_face_enroll_line_end_xposition">360.625dip</dimen>
    <dimen name="miui_face_enroll_line_end_yposition">366.6797dip</dimen>
    <dimen name="miui_face_enroll_line_start_xposition">45.47998dip</dimen>
    <dimen name="miui_face_enroll_line_start_yposition">51.53dip</dimen>
    <dimen name="miui_face_enroll_name_text_left">385.32812dip</dimen>
    <dimen name="miui_face_enroll_name_text_top">458.0dip</dimen>
    <dimen name="miui_face_enroll_next_button_bottom">32.0dip</dimen>
    <dimen name="miui_face_enroll_next_button_horizontal">379.10938dip</dimen>
    <dimen name="miui_face_enroll_ok_button_bottom">32.0dip</dimen>
    <dimen name="miui_face_enroll_progress_circle_left">22.609985dip</dimen>
    <dimen name="miui_face_enroll_progress_circle_top">29.48999dip</dimen>
    <dimen name="miui_face_enroll_progress_circle_width">359.21875dip</dimen>
    <dimen name="miui_face_enroll_prompt_video_top">10.759979dip</dimen>
    <dimen name="miui_face_enroll_success_title_start">335.5547dip</dimen>
    <dimen name="miui_face_enroll_success_title_top">296.0dip</dimen>
    <dimen name="miui_face_enroll_success_video_height">401.0dip</dimen>
    <dimen name="miui_face_enroll_success_video_top">0.0dip</dimen>
    <dimen name="miui_face_enroll_success_video_width">365.0dip</dimen>
    <dimen name="miui_face_enroll_suggesiton_detect_image_end">108.599976dip</dimen>
    <dimen name="miui_face_enroll_suggesiton_detect_image_repeta_end">114.94998dip</dimen>
    <dimen name="miui_face_enroll_suggestion_video_height">220.16dip</dimen>
    <dimen name="miui_face_enroll_suggestion_video_top">90.67999dip</dimen>
    <dimen name="miui_face_enroll_suggestion_video_width">220.16dip</dimen>
    <dimen name="miui_face_enroll_title_top">2.669983dip</dimen>
    <dimen name="miui_face_rotate_margin_top">-65.0dip</dimen>
    <dimen name="miui_finger_enroll_margin_top_pad">98.0dip</dimen>
    <dimen name="miui_finger_enroll_name_text_left">385.32812dip</dimen>
    <dimen name="miui_finger_enroll_name_text_top">435.0dip</dimen>
    <dimen name="miui_finger_enroll_next_button_bottom">44.439972dip</dimen>
    <dimen name="miui_finger_enroll_next_button_horizontal">379.10938dip</dimen>
    <dimen name="miui_finger_enroll_suggest_bottom_pad">182.0dip</dimen>
    <dimen name="miui_finger_enroll_suggest_title_bottom">182.0dip</dimen>
    <dimen name="miui_finger_enroll_video_height">404.0dip</dimen>
    <dimen name="new_fingerprint_image_top">96.0dip</dimen>
    <dimen name="new_fingerprint_image_top_pad">101.0dip</dimen>
    <dimen name="new_fingerprint_instruction_img_top">102.0dip</dimen>
    <dimen name="pattern_settings_lock_pattern_view_size">330.0dip</dimen>
    <dimen name="privacy_funciotn_icon_top_margin">120.0dip</dimen>
    <dimen name="privacy_icon_margin_top">10.0px</dimen>
    <dimen name="provision_choose_password_top_margin">27.0dip</dimen>
    <dimen name="provision_choose_pattern_top_margin">-48.879974dip</dimen>
    <dimen name="provision_choose_unlock_top_margin">8.879974dip</dimen>
    <dimen name="screen_margin_sides">128.0dip</dimen>
    <dimen name="screen_margin_top">72.0dip</dimen>
    <dimen name="sud_decor_padding_top">128.0dip</dimen>
    <dimen name="sud_glif_button_margin_end">44.0dip</dimen>
    <dimen name="sud_glif_button_margin_start">32.0dip</dimen>
    <dimen name="sud_glif_content_padding_top">88.0dip</dimen>
    <dimen name="sud_glif_content_padding_top_material_you">96.0dip</dimen>
    <dimen name="sud_glif_footer_bar_min_height_material_you">72.0dip</dimen>
    <dimen name="sud_glif_footer_bar_padding_end_material_you">44.0dip</dimen>
    <dimen name="sud_glif_footer_bar_padding_start_material_you">32.0dip</dimen>
    <dimen name="sud_glif_footer_bar_padding_vertical_material_you">6.0dip</dimen>
    <dimen name="sud_glif_footer_padding_end">44.0dip</dimen>
    <dimen name="sud_glif_footer_padding_start">32.0dip</dimen>
    <dimen name="sud_glif_land_middle_horizontal_spacing_material_you">76.0dip</dimen>
    <dimen name="sud_glif_margin_end">48.0dip</dimen>
    <dimen name="sud_glif_margin_end_material_you">48.0dip</dimen>
    <dimen name="sud_glif_margin_start">48.0dip</dimen>
    <dimen name="sud_glif_margin_start_material_you">48.0dip</dimen>
    <dimen name="sud_glif_primary_button_button_margin_start">24.0dip</dimen>
    <dimen name="sud_items_glif_icon_divider_inset">96.0dip</dimen>
    <dimen name="sud_items_glif_text_divider_inset">48.0dip</dimen>
    <dimen name="screen_pinning_padding_end">128.0dip</dimen>
    <dimen name="screen_pinning_padding_start">128.0dip</dimen>
    <dimen name="confirm_pattern_bottom_margin">50.0dip</dimen>
    <dimen name="confirm_pattern_top_margin">0.0dip</dimen>
    <dimen name="presentation_clock_width">711.0dip</dimen>
</resources>
