<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Parse_error_dlg_text">Beim Analysieren des Pakets ist ein Problem aufgetreten</string>
    <string name="abc_action_bar_home_description">Zur Startseite</string>
    <string name="abc_action_bar_up_description">Nach oben</string>
    <string name="abc_action_menu_overflow_description">Weitere Optionen</string>
    <string name="abc_action_mode_done">Fertig</string>
    <string name="abc_activity_chooser_view_see_all">Alle ansehen</string>
    <string name="abc_activitychooserview_choose_application">App auswählen</string>
    <string name="abc_capital_off">AUS</string>
    <string name="abc_capital_on">AN</string>
    <string name="abc_search_hint">Suchen…</string>
    <string name="abc_searchview_description_clear">Suchanfrage löschen</string>
    <string name="abc_searchview_description_query">Suchanfrage</string>
    <string name="abc_searchview_description_search">Suchen</string>
    <string name="abc_searchview_description_submit">Suchanfrage senden</string>
    <string name="abc_searchview_description_voice">Sprachsuche</string>
    <string name="abc_shareactionprovider_share_with">Teilen mit</string>
    <string name="abc_shareactionprovider_share_with_application">Teilen mit %s</string>
    <string name="abc_toolbar_collapse_description">Einklappen</string>
    <string name="about_pure_mode">Über sicherer Modus</string>
    <string name="about_safe_mode">Erfahren Sie mehr über den sicheren Modus</string>
    <string name="access_denied_info">Zu viele Versuche. Einen Moment warten und erneut versuchen.</string>
    <string name="actionbar_button_up_description">Zurück</string>
    <string name="ad_permissions">&lt;u>Berechtigungen&lt;u/></string>
    <string name="ad_privacy">&lt;u>Datenschutz&lt;u/></string>
    <string name="ads">Werbung</string>
    <string name="ads_install_button">Installieren</string>
    <string name="ads_install_button_installed">Öffnen</string>
    <string name="ads_install_button_isInstalling">Installieren</string>
    <string name="ads_install_button_waiting">Warten</string>
    <string name="after_install_to_delete">Installationspakete nach der Installation löschen</string>
    <string name="afternoon">Nachmittag</string>
    <string name="anonymous_source_continue">Weiter</string>
    <string name="anonymous_source_warning">Ihr Telefon und Ihre persönlichen Daten sind anfälliger für Angriffe unbekannter Apps. Durch die Installation dieser App stimmen Sie zu, dass Sie für Schäden an Ihrem Telefon oder Datenverluste verantwortlich sind, die durch die Verwendung dieser App entstehen können.</string>
    <string name="app_crash_test_text">Paketinstaller zwangsweise beendet</string>
    <string name="app_description_picture">App-Beschreibung</string>
    <string name="app_detail_change_log">Was ist neu</string>
    <string name="app_detail_introduction">Über diese App</string>
    <string name="app_detail_other_info">Andere Infos</string>
    <string name="app_detail_other_publish">Entwickler: %1$s</string>
    <string name="app_detail_other_update_time">Aktualisiert: %1$s</string>
    <string name="app_info_permissions">Berechtigungen</string>
    <string name="app_info_size">Größe: %1$s</string>
    <string name="app_info_version_replace">Version: %1$s -> %2$s</string>
    <string name="app_install_safe_check">Apps vor Installation prüfen</string>
    <string name="app_installing_not_allow">Sie haben %1$s nicht erlaubt, Apps zu installieren. Sie können dies in den Einstellungen ändern.</string>
    <string name="app_name">Package Installer</string>
    <string name="app_non_put_on_the_shelf">Nicht verfügbar</string>
    <string name="app_not_found_dlg_text">App wurde nicht in der Liste der installierten Apps gefunden</string>
    <string name="app_not_found_dlg_title">App nicht gefunden</string>
    <string name="app_safe_check_tip">Verifizierungsmethode für die Installation von Apps mit erkannten Risiken:</string>
    <string name="app_store_has_safe_version">Sichere Version von GetApps herunterladen</string>
    <string name="authorize_to_install">erlauben</string>
    <string name="bottomsheet_action_expand_halfway">Zur Hälfte erweitern</string>
    <string name="button_text_back">Zurück</string>
    <string name="cancel_install">Abbrechen</string>
    <string name="cancel_update">Nicht aktualisieren</string>
    <string name="cb_back">Zurück-Taste</string>
    <string name="character_counter_content_description">Zeichen eingegeben: %1$d von %2$d</string>
    <string name="character_counter_overflowed_content_description">Zeichenlimit überschritten: %1$d von %2$d</string>
    <string name="check_violation_app">Verstöße erkannt</string>
    <string name="check_virus_app">Viren erkannt</string>
    <string name="checked_unknow_app">Diese App stammt aus einer unbekannten Quelle</string>
    <string name="chip_text">Chiptext</string>
    <string name="clear_text_end_icon_content_description">Text löschen</string>
    <string name="clearable_edittext_clear_description">Löschen</string>
    <string name="close">Schließen</string>
    <string name="close_safe_mode">Ausschalten</string>
    <string name="comment_count_wan">%1$s Mill. Bewertungen</string>
    <string name="confirm_install">Installieren</string>
    <string name="copy">Kopieren</string>
    <string name="cpu_compatible_error">Diese App ist nicht vollständig mit der 64-Bit-Architektur kompatibel. Ihre Verwendung kann die Systemleistung verringern und den Stromverbrauch erhöhen. Tippen, um mehr zu erfahren.</string>
    <string name="cta_button_text_cancel">Beenden</string>
    <string name="date_picker_lunar">Traditioneller chin. Kalender</string>
    <string name="date_time_picker_dialog_title">Datum und Zeit einstellen</string>
    <string name="detect_risk">Risiken erkannt</string>
    <string name="dev_com_appname_input">Hier eingeben</string>
    <string name="dev_com_appname_text">App-Name</string>
    <string name="dev_com_contact_input">Kontaktname eingeben</string>
    <string name="dev_com_contact_text">Kontakt</string>
    <string name="dev_com_content_input">Sagen Sie uns, warum Sie eine Beschwerde einreichen</string>
    <string name="dev_com_content_text">Beschwerdegrund</string>
    <string name="dev_com_devname_input">Vollständigen Namen eingeben</string>
    <string name="dev_com_devname_text">Entwicklername</string>
    <string name="dev_com_mail_error">Gültige E-Mail Adresse eingeben</string>
    <string name="dev_com_mail_input">E-Mail Adresse eingeben</string>
    <string name="dev_com_mail_text">E-Mail</string>
    <string name="dev_com_phone_error">Gültige Rufnummer eingeben</string>
    <string name="dev_com_phone_input">Rufnummer eingeben</string>
    <string name="dev_com_phone_text">Rufnummer</string>
    <string name="dev_com_pkgname_text">Paketname</string>
    <string name="dev_com_risk_choose">Wählen</string>
    <string name="dev_com_risk_text">Risikokategorie</string>
    <string name="dev_com_submit_tip">Heute keine weiteren Beschwerden mehr möglich. Morgen versuchen.</string>
    <string name="dev_complaint">Beschwerdeformular</string>
    <string name="dev_complaint_btntext">Einreichen</string>
    <string name="dev_complaint_result_tip1">Beschwerde erfolgreich eingereicht</string>
    <string name="dev_complaint_result_tip2">Wir werden Sie innerhalb von %d Werktagen kontaktieren. Bitte reichen Sie keine doppelten Beschwerden ein.</string>
    <string name="dev_complaint_tiptext">Wir werden Sie innerhalb von %d Werktagen nach Einreichung Ihrer Beschwerde kontaktieren.</string>
    <string name="device_phone">Telefon</string>
    <string name="dialog_install_confirm_default">Installieren</string>
    <string name="dialog_install_source">Quelle: %1$s</string>
    <string name="dialog_open_security_mode_on_button_msg">Verstanden</string>
    <string name="dialog_security_mode_guide_cancel">Abbrechen</string>
    <string name="dlg_msg_unoffical">System-Apps aus inoffiziellen Kanälen installieren nicht möglich</string>
    <string name="do_not_show_again">Nicht mehr anzeigen</string>
    <string name="early_morning">Morgen</string>
    <string name="empty_app">Kein Apps</string>
    <string name="eras_ad">n. Chr.</string>
    <string name="eras_bc">v. Chr.</string>
    <string name="error_icon_content_description">Fehler</string>
    <string name="ettings_security_mode_open_security_mode">Einschalten</string>
    <string name="evening">Nachmittag</string>
    <string name="expand_button_title">Erweitert</string>
    <string name="exposed_dropdown_menu_content_description">Dropdown-Menü anzeigen</string>
    <string name="external_sources_settings_negative">Einschränken</string>
    <string name="external_sources_settings_positive">Erlauben</string>
    <string name="face_unlock_be_on_the_screen">Halten Sie das Gerät vor Ihr Gesicht</string>
    <string name="face_unlock_check_failed">Sie wurden nicht erkannt</string>
    <string name="face_unlock_face_start_title">Gesichtsdaten verifizieren…</string>
    <string name="face_unlock_not_found">Sie wurden nicht erkannt</string>
    <string name="face_unlock_open_eye">Öffnen Sie Ihre Augen ein bisschen weiter</string>
    <string name="face_unlock_reveal_eye">Machen Sie Ihre Augen sichtbar</string>
    <string name="face_unlock_reveal_mouth">Machen Sie Ihre Lippen sichtbar</string>
    <string name="face_unlock_verity_tips_succeed">Erfolgreich verifiziert</string>
    <string name="fingerprint_authrioze_done">Erfolgreich verifiziert</string>
    <string name="fingerprint_authrioze_retry">Erneut versuchen</string>
    <string name="fingerprint_authrioze_tips">Finger auf den Sensor legen</string>
    <string name="fingerprint_authrioze_too_many_times">Zu viele erfolglose Versuche. Verifizieren Sie stattdessen Ihre Bildschirmsperre.</string>
    <string name="fingerprint_bottom_des">Bitte den Fingerabdrucksensor berühren</string>
    <string name="fingerprint_title">Vergewissern Sie sich, dass Sie es sind, der bedient</string>
    <string name="fingerprint_title_des">Drücken Sie Ihren Finger auf den Fingerabdrucksensor</string>
    <string name="fingerprint_verification_error">Fingerabdruckverifizierung fehlgeschlagen</string>
    <string name="fingerprint_verification_error_overrun">Maximale Anzahl von Fehlschlägen bei der Fingerabdrucküberprüfung erreicht</string>
    <string name="fmt_chinese_date">dd.MM.</string>
    <string name="fmt_date_day">d.</string>
    <string name="fmt_date_long_month_day">d. MMMM</string>
    <string name="fmt_date_long_year_month_day">d. MMMM yyyy</string>
    <string name="fmt_date_numeric_day">dd.</string>
    <string name="fmt_date_numeric_month">MM.</string>
    <string name="fmt_date_numeric_month_day">dd.MM.</string>
    <string name="fmt_date_numeric_year_month">MM/yyyy</string>
    <string name="fmt_date_numeric_year_month_day">dd.MM.yyyy</string>
    <string name="fmt_date_short_month_day">d. MMM</string>
    <string name="fmt_date_short_year_month_day">d. MMM yyyy</string>
    <string name="fmt_time_12hour">"h 'Uhr'"</string>
    <string name="fmt_time_24hour">"H 'Uhr'"</string>
    <string name="friday">Freitag</string>
    <string name="friday_short">Fr</string>
    <string name="friday_shortest">F</string>
    <string name="gold_mi_prize">Goldene Mi-Auszeichnung</string>
    <string name="icon_content_description">Dialogsymbol</string>
    <string name="ignore_virus_install_text">Ich verstehe alle möglichen Risiken. %1$s</string>
    <string name="ignore_virus_install_text_clickable">Trotzdem installieren</string>
    <string name="install">Installieren</string>
    <string name="install_abi_error">Diese App ist nicht mit der 32-Bit-Architektur kompatibel</string>
    <string name="install_abi_error_des">Installieren Sie stattdessen die 32-Bit-Version dieser App</string>
    <string name="install_abi_error_des_market">Laden Sie die 32-Bit-Version dieser App von GetApps herunter</string>
    <string name="install_app_loading">Installationspaket prüfen…</string>
    <string name="install_package_description">Details zum Installationspaket</string>
    <string name="install_package_error">Diese App ist mit Ihrem System nicht kompatibel</string>
    <string name="install_package_error_des">Kontaktieren Sie den Entwickler oder installieren Sie eine kompatible Version von GetApps.</string>
    <string name="install_unknow_source">Unbekannte Apps installieren</string>
    <string name="isntall_failed_verification">Dieses Installationspaket wurde nicht geprüft. Diese App ist evtl. nicht mit der aktuellen Version von Android kompatibel.</string>
    <string name="isntall_failed_verification_resolve_uggestion">Versuchen Sie, einen Ersatz für diese App in GetApps zu finden</string>
    <string name="learn_more">Mehr erfahren</string>
    <string name="lock_finger">Fingerabdruck für die Installation verifizieren</string>
    <string name="lock_screen_password_authrioze">Bildschirmsperre für die Installation verifizieren</string>
    <string name="lock_screen_risk">Fingerabdruck oder Bildschirmsperre</string>
    <string name="lockscreen_access_pattern_cell_added">Feld hinzugefügt</string>
    <string name="lockscreen_access_pattern_cleared">Muster gelöscht</string>
    <string name="lockscreen_access_pattern_start">Muster gestartet</string>
    <string name="login_to_install">Zur Installation anmelden</string>
    <string name="login_to_install_des">Melden Sie sich bei Ihrem Xiaomi-Konto an, um mit der Installation fortzufahren. Sie können Ihre Installationseinstellungen auch unter Einstellungen > Riskante Apps installieren ändern.</string>
    <string name="login_xiaomi_account">Anmelden</string>
    <string name="manage_device_administrators">Geräteadministratoren verwalten</string>
    <string name="manage_users">Benutzer verwalten</string>
    <string name="material_clock_toggle_content_description">Vor- oder nachmittags auswählen</string>
    <string name="material_hour_selection">Stunde auswählen</string>
    <string name="material_hour_suffix">%1$s Uhr</string>
    <string name="material_minute_selection">Minuten auswählen</string>
    <string name="material_minute_suffix">%1$s Minuten</string>
    <string name="material_slider_range_end">Bereichsende,</string>
    <string name="material_slider_range_start">Bereichsanfang,</string>
    <string name="material_timepicker_clock_mode_description">In den Uhrzeitmodus wechseln, um die Uhrzeit einzugeben.</string>
    <string name="material_timepicker_hour">Stunde</string>
    <string name="material_timepicker_select_time">Uhrzeit auswählen</string>
    <string name="material_timepicker_text_input_mode_description">In den Texteingabemodus wechseln, um die Uhrzeit einzugeben.</string>
    <string name="midnight">Nacht</string>
    <string name="miui_clean">Bereinigen</string>
    <string name="miui_clear_apks_summary">Gesamt %s</string>
    <string name="miui_clear_apks_title">Installationspakete automatisch löschen</string>
    <string name="miui_failed_already_exists">Diese App ist bereits installiert</string>
    <string name="miui_failed_conflicting_provider">Serviceprovider-Konflikt</string>
    <string name="miui_failed_insufficient_storage">Zu wenig freier Speicher</string>
    <string name="miui_failed_invalid_apk">Installationspaket fehlerhaft</string>
    <string name="miui_failed_invalid_uri">Ungültiger Installationspfad</string>
    <string name="miui_failed_market_code_denied">Anfrage wurde abgelehnt</string>
    <string name="miui_failed_market_code_download_failed">Herunterladen nicht möglich</string>
    <string name="miui_failed_market_code_no_response">GetApps hat nicht geantwortet</string>
    <string name="miui_failed_market_code_user_canceled">Installation abbrechen</string>
    <string name="miui_failed_miui_system_incompatible">Dieses Paket ist nicht mit MIUI kompatibel</string>
    <string name="miui_failed_newer_sdk">SDK-Version wird noch nicht unterstützt</string>
    <string name="miui_failed_older_sdk">SDK-Version ist veraltet</string>
    <string name="miui_failed_other">Andere</string>
    <string name="miui_failed_parse">Fehler beim Lesen des Installationspakets</string>
    <string name="miui_failed_permission_model_downgrade">Berechtigungen können nicht heruntergesetzt werden</string>
    <string name="miui_failed_solution_1">Aktuelle Version dieser App de- und erneut installieren.</string>
    <string name="miui_failed_solution_2">Installationspaket kann beschädigt sein. App erneut herunterladen.</string>
    <string name="miui_failed_solution_3">Versuchen, das Installationspaket an einem anderen Ort zu speichern.</string>
    <string name="miui_failed_solution_4">Unter Sicherheit > Cleaner, Speicherplatz freigeben und erneut versuchen.</string>
    <string name="miui_failed_solution_5">Versuchen, ein kompatibles Installationspaket zu verwenden.</string>
    <string name="miui_failed_solution_6">Bereits installierte Version löschen und die Installation erneut versuchen.</string>
    <string name="miui_failed_solution_7">Neueste Version dieser App in GetApps herunterladen.</string>
    <string name="miui_failed_solution_8">App von einer vertrauenswürdigen Quelle herunterladen.</string>
    <string name="miui_failed_solution_retry_later">Etwas warten und erneut versuchen</string>
    <string name="miui_failed_solution_to_market">Diese App von einer vertrauenswürdigen Quelle installieren</string>
    <string name="miui_failed_system_incompatible">Installationspaket ist nicht kompatibel</string>
    <string name="miui_failed_update_incompatible">App-Signaturkonflikt</string>
    <string name="miui_failed_version_downgrade">Downgrade von Apps nicht möglich</string>
    <string name="miui_failed_version_downgrade_space">Es gibt eine neuere Version dieser App, die im Haupt- oder Kinderprofil installiert ist.</string>
    <string name="miui_install_fail">Installation fehlgeschlagen (%d)</string>
    <string name="miui_install_fail_notify">Installation fehlgeschlagen</string>
    <string name="miui_install_fail_reason">Grund</string>
    <string name="miui_install_failed_reason">Diese App ist mit Ihrem Gerät nicht kompatibel</string>
    <string name="miui_install_failed_suggestion">Verwenden Sie eine kompatible App-Version</string>
    <string name="miui_install_source_unkown">Unbekannt</string>
    <string name="miui_install_success">Installation erfolgreich</string>
    <string name="miui_no_perms">Keine Berechtigungen erforderlich</string>
    <string name="miui_not_uninstall_system_app">System-Apps deinstallieren nicht möglich</string>
    <string name="miui_other_permission">Weitere</string>
    <string name="miui_permission_manage_title">%s Details</string>
    <string name="miui_privacy_relative">Datenschutz</string>
    <string name="miui_recommend_clean">Auch die App-Daten löschen</string>
    <string name="miui_recommend_clean_msg">App-Daten können Downloads, Dateien usw. dieser App enthalten</string>
    <string name="miui_security_relative">Sicherheit</string>
    <string name="miui_uninstall_success">Deinstallation erfolgreich</string>
    <string name="miui_uninstalling">Deinstallieren…</string>
    <string name="miuix_access_state_desc">Ausgewählt</string>
    <string name="miuix_alphabet_indexer_name">Indexleiste</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Abwählen</string>
    <string name="miuix_appcompat_action_mode_select_all">Alle wählen</string>
    <string name="miuix_appcompat_action_mode_title_empty">Elemente wählen</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Mehr</string>
    <string name="miuix_appcompat_cancel_description">Abbrechen</string>
    <string name="miuix_appcompat_confirm_description">Bestätigen</string>
    <string name="miuix_appcompat_delete_description">Löschen</string>
    <string name="miuix_appcompat_deselect_all">Abwählen</string>
    <string name="miuix_appcompat_deselect_all_description">Alle abwählen</string>
    <string name="miuix_appcompat_search_action_mode_cancel">Abbrechen</string>
    <string name="miuix_appcompat_search_input_description">Suche</string>
    <string name="miuix_appcompat_select_all">Alle wählen</string>
    <string name="miuix_appcompat_select_all_description">Alle wählen</string>
    <string name="miuix_appcompat_select_item">Elemente wählen</string>
    <string name="miuix_indexer_collect">Sammlungen</string>
    <string name="miuix_indexer_selected">%s ausgewählt</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Zum Aktualisieren herunterziehen</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Erfolgreich aktualisiert</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Aktualisieren…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Zum Aktualisieren loslassen</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">Das ist im Moment alles</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">Das ist im Moment alles</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Einen Moment…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">Elemente laden nicht möglich</string>
    <string name="monday">Montag</string>
    <string name="monday_short">Mo</string>
    <string name="monday_shortest">M</string>
    <string name="month_april_shortest">A</string>
    <string name="month_august_shortest">A</string>
    <string name="month_december">Dezember</string>
    <string name="month_december_short">Dez</string>
    <string name="month_december_shortest">D</string>
    <string name="month_february">Februar</string>
    <string name="month_february_shortest">F</string>
    <string name="month_january">Januar</string>
    <string name="month_january_shortest">J</string>
    <string name="month_july">Juli</string>
    <string name="month_july_shortest">J</string>
    <string name="month_june">Juni</string>
    <string name="month_june_shortest">J</string>
    <string name="month_march">März</string>
    <string name="month_march_short">Mär</string>
    <string name="month_march_shortest">M</string>
    <string name="month_may">Mai</string>
    <string name="month_may_short">Mai</string>
    <string name="month_may_shortest">M</string>
    <string name="month_november_shortest">N</string>
    <string name="month_october">Oktober</string>
    <string name="month_october_short">Okt</string>
    <string name="month_october_shortest">O</string>
    <string name="month_september_shortest">S</string>
    <string name="more">Mehr</string>
    <string name="morning">Morgen</string>
    <string name="mtrl_badge_numberless_content_description">Neue Benachrichtigung</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s entfernen</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Mehr als %1$d neue Benachrichtigungen</string>
    <string name="mtrl_picker_a11y_next_month">Zum Folgemonat wechseln</string>
    <string name="mtrl_picker_a11y_prev_month">Zum Vormonat wechseln</string>
    <string name="mtrl_picker_announce_current_selection">Aktuelle Auswahl: %1$s</string>
    <string name="mtrl_picker_date_header_title">Datum wählen</string>
    <string name="mtrl_picker_date_header_unselected">Gewähltes Datum</string>
    <string name="mtrl_picker_day_of_week_column_header">Tagesspalte: %1$s</string>
    <string name="mtrl_picker_invalid_format">Ungültiges Format</string>
    <string name="mtrl_picker_invalid_format_example">Beispiel: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Verwendung: %1$s</string>
    <string name="mtrl_picker_invalid_range">Ungültiger Bereich</string>
    <string name="mtrl_picker_navigate_to_year_description">Zum Jahr %1$s navigieren</string>
    <string name="mtrl_picker_out_of_range">Außerhalb des Bereichs: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Startdatum – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Enddatum</string>
    <string name="mtrl_picker_range_header_title">Datumsbereich wählen</string>
    <string name="mtrl_picker_range_header_unselected">Startdatum – Enddatum</string>
    <string name="mtrl_picker_save">Speichern</string>
    <string name="mtrl_picker_text_input_date_hint">Datum</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Enddatum</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Startdatum</string>
    <string name="mtrl_picker_text_input_day_abbr">T</string>
    <string name="mtrl_picker_text_input_month_abbr">M</string>
    <string name="mtrl_picker_text_input_year_abbr">J</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Zum Kalendereingabemodus wechseln</string>
    <string name="mtrl_picker_toggle_to_day_selection">Tippen, um zur Tagesauswahl zu wechseln</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Zum Texteingabemodus wechseln</string>
    <string name="mtrl_picker_toggle_to_year_selection">Tippen, um zur Jahresauswahl zu wechseln</string>
    <string name="net_work_error_msg">Netzwerkverbindung für Sicherheitsüberprüfung nicht möglich</string>
    <string name="net_work_error_retry">Erneut versuchen</string>
    <string name="network_error_info">Ein Netzwerkfehler ist aufgetreten. Netzwerkeinstellungen prüfen und erneut versuchen.</string>
    <string name="network_timeout_info">Netzwerkverbindung fehlgeschlagen. Erneut versuchen.</string>
    <string name="night">Abend</string>
    <string name="no_check_risk">Keine Risiken erkannt</string>
    <string name="no_install_permission_tip">%1$s hat keine Berechtigung zur Installation</string>
    <string name="no_set_lock_screen_tip">Bildschirmsperre einstellen und Ihren Fingerabdruck hinzufügen, bevor Sie diese Autorisierungsmethode wählen.</string>
    <string name="noon">Mittag</string>
    <string name="not_set">Nicht festgelegt</string>
    <string name="once_authorize_dialog_message">Diese App hat die Xiaomi-Sicherheitstests nicht bestanden und ist noch nicht in GetApps verfügbar. Sie können die Installation dieser App erlauben, wenn Sie ihr vertrauen. Bedenken Sie, dass Apps, die unsere Sicherheitstests nicht bestanden haben, Risiken bergen können.</string>
    <string name="once_authorize_dialog_title">Installation von %s zulassen?</string>
    <string name="open">Einschalten</string>
    <string name="open_app_install_safe_check">Apps vor Installation prüfen</string>
    <string name="open_app_install_safe_des">Apps vor Installation auf mögliche Risiken und Sicherheitsprobleme prüfen</string>
    <string name="open_now">Einschalten</string>
    <string name="open_pure_mode_sucess_toast">Sicherer Modus ist eingeschaltet. Änderungen werden bei der nächsten Installation übernommen.</string>
    <string name="open_to_pure_mode">Einschalten</string>
    <string name="passed_security_test">Xiaomi-Sicherheitstests bestanden</string>
    <string name="password_toggle_content_description">Passwort anzeigen</string>
    <string name="password_wrong_msg">Verifizieren nicht möglich. Erneut versuchen.</string>
    <string name="perm_privacy_app_launch">Öffnen</string>
    <string name="permission_des_access_background_location">Für den Standortzugriff, wenn die App im Hintergrund läuft</string>
    <string name="permission_des_access_coarse_location">Für den ungefähren Standortzugriff</string>
    <string name="permission_des_access_fine_location">Für den Standortzugriff</string>
    <string name="permission_des_access_media_location">Zur Positionierung über Standortdaten für gespeicherte Medien</string>
    <string name="permission_des_access_notifications">Zum Abrufen, Prüfen und Löschen von Benachrichtigungen, die Passwörter und Bankdaten enthalten</string>
    <string name="permission_des_activity_recognition">Für den Zugriff auf die Schrittzahl und andere Daten zur körperlichen Aktivität</string>
    <string name="permission_des_body_sensors">Für den Zugriff auf Daten, die von Körpersensoren erzeugt werden, wie z. B. Herzfrequenzdaten</string>
    <string name="permission_des_call_companion_app">Zum Abrufen des Anrufstatus und der Rufnummern von Anrufen</string>
    <string name="permission_des_camera">Zur Aufnahme von Fotos und Videos</string>
    <string name="permission_des_get_accounts">Für den Zugriff auf eine Liste von Social Media- und Kommunikationskonten auf Ihrem Gerät</string>
    <string name="permission_des_get_installed_apps">Für den Zugriff auf Daten über installierte Apps</string>
    <string name="permission_des_get_tasks">Zur Überwachung kürzlich und aktuell verwendeter Apps</string>
    <string name="permission_des_manage_own_calls">Zur Umleitung eingehender Anrufe</string>
    <string name="permission_des_permlab_bluetooth_scan">Zur Erkennung von und Verbindung mit Geräten in der Nähe, inkl. Bluetooth-Geräte</string>
    <string name="permission_des_read_calendar">Für den Zugriff auf Termine und Aktivitäten im Kalender</string>
    <string name="permission_des_read_call_log">Zum Abrufen von Daten über eingehende und ausgehende Anrufe</string>
    <string name="permission_des_read_cell_broadcasts">Zum Lesen der von Ihrem Gerät empfangenen Funkübertragungen</string>
    <string name="permission_des_read_contacts">Zur Erkennung von Kontakten und der Häufigkeit der Interaktion mit ihnen</string>
    <string name="permission_des_read_external_storage">Für den Zugriff auf Fotos, Dokumente und andere auf dem Gerät gespeicherte Medien</string>
    <string name="permission_des_read_phone_numbers">Für den Zugriff auf Rufnummern auf dem Gerät</string>
    <string name="permission_des_read_phone_state">Für den Zugriff auf den Anrufstatus und die Mobilfunknetzinformationen</string>
    <string name="permission_des_read_sms">Zur Überprüfung von Nachrichten auf Passwörter und Bankdaten</string>
    <string name="permission_des_receive_mms">Zur Überwachung und Löschung eingehender MMS</string>
    <string name="permission_des_receive_sms">Zur Überwachung und Löschung eingehender SMS</string>
    <string name="permission_des_receive_wap_push">Zur Überwachung und Löschung eingehender drahtloser App-Protokolle</string>
    <string name="permission_des_record_audio">Für die Audioaufnahme, inkl. Anrufe und Unterhaltungen</string>
    <string name="permission_des_system_camera">Zur Aufnahme von Fotos und Videos</string>
    <string name="permission_des_write_calendar">Zum Hinzufügen von Terminen und Aktivitäten zum Kalender</string>
    <string name="permission_des_write_external_storage">Zum Speichern von Fotos, Dokumenten und anderen Medien</string>
    <string name="permission_name_access_background_location">Standortzugriff bei Ausführung im Hintergrund</string>
    <string name="permission_name_access_coarse_location">Zugriff auf ungefähren Standort bei Ausführung im Vordergrund</string>
    <string name="permission_name_access_fine_location">Standortzugriff</string>
    <string name="permission_name_access_media_location">Zugriff auf Standortdaten für gespeicherte Medien</string>
    <string name="permission_name_access_notifications">Zugriff auf und Verwaltung von Benachrichtigungen</string>
    <string name="permission_name_activity_recognition">Zugriff auf Gesundheits- und Aktivitätsdaten</string>
    <string name="permission_name_body_sensors">Sensordaten lesen</string>
    <string name="permission_name_call_companion_app">Zugriff auf den Anrufstatus</string>
    <string name="permission_name_camera">Kamera verwenden</string>
    <string name="permission_name_get_accounts">Zugriff auf Gerätekonten</string>
    <string name="permission_name_get_installed_apps">Zugriff auf die Liste der auf diesem Gerät installierten Apps</string>
    <string name="permission_name_get_tasks">Aktuell verwendete Apps anzeigen</string>
    <string name="permission_name_manage_own_calls">Anrufe über das System umleiten</string>
    <string name="permission_name_permlab_bluetooth_scan">Mit Geräten in der Nähe verbinden</string>
    <string name="permission_name_read_calendar">Kalenderzugriff</string>
    <string name="permission_name_read_call_log">Zugriff auf Anrufliste</string>
    <string name="permission_name_read_cell_broadcasts">Zugriff auf Funkübertragungen</string>
    <string name="permission_name_read_contacts">Kontaktezugriff</string>
    <string name="permission_name_read_external_storage">Zugriff auf Gerätespeicher</string>
    <string name="permission_name_read_phone_numbers">Rufnummern lesen</string>
    <string name="permission_name_read_phone_state">Zugriff auf Gerätedaten</string>
    <string name="permission_name_read_sms">Zugriff auf SMS</string>
    <string name="permission_name_receive_mms">Zugriff auf MMS</string>
    <string name="permission_name_receive_sms">SMS empfangen</string>
    <string name="permission_name_receive_wap_push">WAP-Infos akzeptieren</string>
    <string name="permission_name_record_audio">Audio aufnehmen</string>
    <string name="permission_name_system_camera">Systemkamera verwenden</string>
    <string name="permission_name_write_calendar">Kalendereinträge hinzufügen und bearbeiten</string>
    <string name="permission_name_write_external_storage">Elemente im Gerätespeicher speichern</string>
    <string name="please_input_phone_password">Bildschirmsperre eingeben</string>
    <string name="pref_ads">Empfohlene Information</string>
    <string name="pref_key_about_privacy_title">Datenschutzerklärung</string>
    <string name="preference_copied">\"%1$s\" in Zwischenablage kopiert</string>
    <string name="prepare_install">Installation vorbereiten…</string>
    <string name="progressbar_title">Sicherheitsüberprüfung…</string>
    <string name="pure_function_introduction">Funktionen des sicheren Modus</string>
    <string name="pure_guarding">Eingeschaltet</string>
    <string name="pure_introduction_des1">Apps aus unbekannten Quellen vor der Installation auf mögliche Sicherheitsrisiken prüfen</string>
    <string name="pure_introduction_des2">Überwachung, Kontrolle und Einschränkung schädlicher App-Aktivitäten</string>
    <string name="pure_introduction_des3">Zahlungsumgebung auf Sicherheitsprobleme prüfen, um die Gültigkeit von Finanztransaktionen zu gewährleisten</string>
    <string name="pure_introduction_des4">Datenschutzrelevante Berechtigungen kontrollieren, um zu verhindern, dass Ihre persönlichen Daten veröffentlicht werden</string>
    <string name="pure_introduction_des5">Verdächtige Aktivitäten erkennen und möglichen Betrug verhindern</string>
    <string name="pure_introduction_label3">Finanzen</string>
    <string name="pure_introduction_label4">Datenschutz</string>
    <string name="pure_introduction_label5">Betrugsbekämpfung</string>
    <string name="pure_introduction_title1">Schutz vor riskanten Apps</string>
    <string name="pure_introduction_title2">App-Verhalten überwachen</string>
    <string name="pure_introduction_title3">Zahlungssicherheit</string>
    <string name="pure_introduction_title4">Datenschutz</string>
    <string name="pure_introduction_title5">Betrugsbekämpfung</string>
    <string name="pure_mode_des">Sicherer Modus gewährleistet, dass jede auf Ihrem Gerät installierte App die Xiaomi- Sicherheitstests bestanden hat.</string>
    <string name="pure_mode_give_up_protect">Nein danke</string>
    <string name="pure_mode_open_toast">Sicherer Modus ist an</string>
    <string name="pure_mode_title">Risiken während der Installation neutralisieren</string>
    <string name="pure_tip_virus">Diese App enthält Viren: %1$s</string>
    <string name="resolve_suggestion_title">Vorschlag</string>
    <string name="risk_app">Birgt Risiken</string>
    <string name="risk_app_install_agree_button">Dieser App vertrauen</string>
    <string name="risk_app_install_agree_checkbox">Ich bin bereit, alle möglichen Risiken einzugehen.</string>
    <string name="risk_app_install_agree_message">Diese App wurde von einem Dritten entwickelt und könnte gegen lokale Gesetze und Vorschriften verstoßen. Xiaomi garantiert nicht für die Verfügbarkeit, Kontinuität und Zugänglichkeit der Inhalte und Dienste, die von dieser App bereitgestellt werden. Jegliche Verluste oder Schäden, die durch die Nutzung dieser App entstehen, gehen zu Ihren Lasten.</string>
    <string name="risk_app_install_agree_title">Haftungsausschluss</string>
    <string name="risk_app_install_auth_result">Sie haben die Installation von %1$s autorisiert. Sie können fortfahren, sobald das Installationspaket erkannt wird.</string>
    <string name="risk_app_install_empty_text">Noch keine Elemente hier</string>
    <string name="risk_app_install_history">Autorisierungsverlauf</string>
    <string name="risk_app_install_manager">Apps mit möglichen Risiken</string>
    <string name="risk_close_tip">Autorisierung ausschalten</string>
    <string name="risk_close_tip_des">Wenn Sie diese Funktion ausschalten, werden riskante Apps direkt ohne Ihre Zustimmung installiert. Wir müssen Ihre Bildschirmsperre oder Ihren Fingerabdruck verifizieren, wenn Sie diese zuvor eingestellt haben.</string>
    <string name="risk_install_already_open">An</string>
    <string name="risk_install_no_open">Aus</string>
    <string name="rist_app_introduce">Über riskante Apps</string>
    <string name="safe_install_mode_settings_old">Sicherer Modus</string>
    <string name="safe_mode">Sicherer Modus</string>
    <string name="safe_mode_already_authorize">Erlaubt</string>
    <string name="safe_mode_authorize_name">Kürzlich installiert: %1$s</string>
    <string name="safe_mode_authorize_once_install">Einmal erlauben</string>
    <string name="safe_mode_close_tip">Sicheren Modus ausschalten</string>
    <string name="safe_mode_close_tip_des">Wenn Sie den sicheren Modus deaktivieren, können Sie nicht mehr erfahren, ob die von Ihnen installierten Apps unsere Sicherheitstests bestanden haben. Trotzdem ausschalten?</string>
    <string name="safe_mode_close_tip_des_once">Wenn Sie diese Funktion deaktivieren, können Apps, die die Xiaomi- Sicherheitstests nicht bestanden haben, auf Ihrem Gerät installiert werden. Um Sicherheitsrisiken zu vermeiden, können Sie die Installation dieser App einmalig erlauben, wenn Sie ihr vertrauen. Die Beibehaltung des sicheren Modus hilft Ihnen, Sicherheitsrisiken in Zukunft zu vermeiden.</string>
    <string name="safe_mode_in_service">Sicherer Modus im Betrieb</string>
    <string name="safe_mode_tip_title_off_msg">Sicherer Modus ist aus</string>
    <string name="safe_mode_tip_title_on_msg">Sicherer Modus</string>
    <string name="safe_mode_title_text">Sicherer Modus</string>
    <string name="safe_version_install">Xiaomi-Sicherheitsversion installieren</string>
    <string name="saturday">Samstag</string>
    <string name="saturday_short">Sa</string>
    <string name="saturday_shortest">S</string>
    <string name="search_menu_title">Suchen</string>
    <string name="second_recomment_ad_title">Benutzer, die &lt;font color=#0BAE73>%1$s&lt;/font> installieren, mögen auch</string>
    <string name="security_auth_msg">Verifizieren Sie Ihre Identität</string>
    <string name="security_mode_close_feedback">Danke, dass Sie den sicheren Modus verwenden</string>
    <string name="security_mode_feedback_commit">Absenden</string>
    <string name="security_mode_feedback_multiple_choice">" (alle zutreffenden wählen)"</string>
    <string name="security_mode_feedback_reason">Warum schalten Sie den sicheren Modus aus?</string>
    <string name="security_mode_feedback_reason_annoying">Er ist irritierend</string>
    <string name="security_mode_feedback_reason_input_hint">Sagen Sie uns, was Sie denken</string>
    <string name="security_mode_feedback_reason_install">Ich kann keine Apps installieren, wenn er an ist</string>
    <string name="security_mode_feedback_reason_invalid">Es macht keinen Unterschied, ob er an oder aus ist</string>
    <string name="security_mode_feedback_reason_other">Anderes</string>
    <string name="security_mode_feedback_submit_toast">Danke für Ihr Feedback</string>
    <string name="security_mode_feedback_tips">Sagen Sie uns, wie wir unsere Dienste verbessern können</string>
    <string name="security_mode_guide_do_not_show_again">Nicht mehr anzeigen</string>
    <string name="security_mode_introduce">Funktionen des sicheren Modus</string>
    <string name="security_mode_introduce_setting">Einstellungen sicherer Modus</string>
    <string name="security_mode_off_suggestion_msg">Empfohlen</string>
    <string name="security_mode_on_suggestion_msg">An</string>
    <string name="send">Senden</string>
    <string name="server_error_msg">Netzwerkverbindung für Sicherheitsüberprüfung nicht möglich</string>
    <string name="settings">Einstellungen</string>
    <string name="settings_security_mode_service_list_title_on_msg">Sicherer Modus bietet die folgenden Funktionen</string>
    <string name="settings_security_mode_service_msg_1">Apps aus unbekannten Quellen vor der Installation prüfen</string>
    <string name="settings_security_mode_service_msg_2">Schädliche App-Aktivität kontrollieren und einschränken</string>
    <string name="settings_security_mode_service_msg_3">Datenschutzrelevante Berechtigungen kontrollieren</string>
    <string name="settings_security_mode_service_msg_4">Zahlungsumgebung auf Sicherheitsprobleme prüfen</string>
    <string name="settings_security_mode_service_opening_msg_1">Schutz vor riskanten Apps</string>
    <string name="settings_security_mode_service_opening_msg_2">App-Verhalten überwachen</string>
    <string name="settings_security_mode_service_opening_msg_3">Zahlungssicherheit</string>
    <string name="settings_security_mode_service_opening_msg_4">Datenschutz</string>
    <string name="settings_security_mode_service_opening_msg_5">Betrugsbekämpfung</string>
    <string name="settings_security_mode_service_title_1">Schutz vor riskanten Apps</string>
    <string name="settings_security_mode_service_title_2">App-Verhalten überwachen</string>
    <string name="settings_security_mode_service_title_3">Datenschutz</string>
    <string name="settings_security_mode_service_title_4">Zahlungssicherheit</string>
    <string name="settings_security_mode_status_off_msg">Aus</string>
    <string name="settings_security_mode_status_on_msg">Sicherer Modus ist an</string>
    <string name="settings_security_mode_title_off_msg">Sicherer Modus</string>
    <string name="solar_term_autumn_begins">Herbstanfang</string>
    <string name="solar_term_autumn_equinox">Herbst-Tagundnachtgleiche</string>
    <string name="solar_term_clear_and_bright">Klar und hell</string>
    <string name="solar_term_cold_dews">Kalter Tau</string>
    <string name="solar_term_grain_buds">Getreideknospen</string>
    <string name="solar_term_grain_in_ear">Getreide im Ohr</string>
    <string name="solar_term_grain_rain">Getreideregen</string>
    <string name="solar_term_great_cold">Große Kälte</string>
    <string name="solar_term_great_heat">Große Hitze</string>
    <string name="solar_term_heavy_snow">Starker Schneefall</string>
    <string name="solar_term_hoar_frost_falls">Harter Frost</string>
    <string name="solar_term_insects_awaken">Insekten erwachen</string>
    <string name="solar_term_light_snow">Leichter Schneefall</string>
    <string name="solar_term_slight_cold">Leichte Kälte</string>
    <string name="solar_term_slight_heat">Leichte Wärme</string>
    <string name="solar_term_spring_begins">Frühlingsanfang</string>
    <string name="solar_term_stopping_the_heat">Ende der Hitze</string>
    <string name="solar_term_summer_begins">Sommeranfang</string>
    <string name="solar_term_summer_solstice">Sommersonnenwende</string>
    <string name="solar_term_the_rains">Regenschauer</string>
    <string name="solar_term_vernal_equinox">Frühlings-Tagundnachtgleiche</string>
    <string name="solar_term_white_dews">Weißer Tau</string>
    <string name="solar_term_winter_begins">Winteranfang</string>
    <string name="solar_term_winter_solstice">Wintersonnenwende</string>
    <string name="start_install">Installieren</string>
    <string name="sunday">Sonntag</string>
    <string name="sunday_short">So</string>
    <string name="sunday_shortest">S</string>
    <string name="sure_ok">Verstanden</string>
    <string name="system_error_info">System ist beschäftigt. Einen Moment warten und erneut versuchen.</string>
    <string name="the_anniversary_of_lifting_martial_law">Jahrestag der Aufhebung des Kriegsrechts</string>
    <string name="the_anti_aggression_day">Antiaggressionstag</string>
    <string name="the_arbor_day">Tag des Baumes</string>
    <string name="the_armed_forces_day">Tag der Streitkräfte</string>
    <string name="the_armys_day">Tag der Armee</string>
    <string name="the_childrens_day">Tag der Kinder</string>
    <string name="the_chinese_youth_day">Tag der Jugend</string>
    <string name="the_christmas_day">Weihnachten</string>
    <string name="the_double_ninth_festival">Chongyang (Doppel-9-Fest)</string>
    <string name="the_dragon_boat_festival">Drachenbootfestival</string>
    <string name="the_easter_day">Ostern</string>
    <string name="the_eve_of_the_spring_festival">Vorabend des Frühlingsfests</string>
    <string name="the_fifth_day">Fünfter Tag</string>
    <string name="the_fools_day">1. April</string>
    <string name="the_forth_day">Vierter Tag</string>
    <string name="the_hksar_establishment_day">HKSAR Gründungstag</string>
    <string name="the_international_womens_day">Weltfrauentag</string>
    <string name="the_labour_day">1. Mai</string>
    <string name="the_lantern_festival">Laternenfest</string>
    <string name="the_mid_autumn_festival">Mitte-Herbst-Festival</string>
    <string name="the_national_day">Nationalfeiertag</string>
    <string name="the_national_father_day">Vatertag</string>
    <string name="the_new_years_day">Neujahr</string>
    <string name="the_night_of_sevens">Qixi (Doppel-7-Fest)</string>
    <string name="the_partys_day">Tag der Partei</string>
    <string name="the_peace_day">Tag des Friedens</string>
    <string name="the_retrocession_day">Tag der Retrozession</string>
    <string name="the_second_day">Zweiter Tag</string>
    <string name="the_seventh_day">Siebter Tag</string>
    <string name="the_sixth_day">Sechster Tag</string>
    <string name="the_spirit_festival">Geisterfest</string>
    <string name="the_spring_festival">Frühlingsfest</string>
    <string name="the_teachers_day">Tag der Lehrer</string>
    <string name="the_third_day">Dritter Tag</string>
    <string name="the_tw_childrens_day">Tag der Kinder</string>
    <string name="the_tw_youth_day">Tag der Jugend</string>
    <string name="the_united_nations_day">Tag der Vereinten Nationen</string>
    <string name="the_valentines_day">Valentinstag</string>
    <string name="the_water_lantern_festival">Laternenfestival</string>
    <string name="thursday">Donnerstag</string>
    <string name="thursday_short">Do</string>
    <string name="thursday_shortest">D</string>
    <string name="time_picker_dialog_title">Zeit einstellen</string>
    <string name="time_picker_label_hour">Std</string>
    <string name="time_picker_label_minute">Min</string>
    <string name="toast_network_eror">Netzwerkverbindung fehlgeschlagen</string>
    <string name="today">Heute</string>
    <string name="tomorrow">Morgen</string>
    <string name="trust">Erlauben</string>
    <string name="trust_this_apps_to_authorize">Sie können die App-Installation einmalig erlauben, wenn Sie ihr vertrauen.</string>
    <string name="tuesday">Dienstag</string>
    <string name="tuesday_short">Di</string>
    <string name="tuesday_shortest">D</string>
    <string name="uninstall_activity_text">%1$s gehört zu folgender App:</string>
    <string name="uninstall_all_blocked_profile_owner">Diese App wird für einzelne Benutzer benötigt und wurde für andere deinstalliert</string>
    <string name="uninstall_application_text">Möchten Sie diese App deinstallieren?</string>
    <string name="uninstall_application_text_all_users">Möchten Sie diese App für <b>alle</b> Benutzer entfernen? Die App und alle zugehörigen Daten werden für <b>alle</b> Benutzer des Geräts entfernt.</string>
    <string name="uninstall_application_text_user">Möchten Sie diese App für den Benutzer %1$s deinstallieren?</string>
    <string name="uninstall_application_title">App deinstallieren</string>
    <string name="uninstall_blocked_device_owner">App wurde als obligatorisch festgelegt und kann nicht deinstalliert werden</string>
    <string name="uninstall_blocked_profile_owner">App wird für Ihr Arbeitsprofil benötigt und kann nicht deinstalliert werden</string>
    <string name="uninstall_done">Deinstallation abgeschlossen</string>
    <string name="uninstall_failed">Deinstallation fehlgeschlagen</string>
    <string name="uninstall_failed_device_policy_manager">Deinstallation nicht möglich, Paket ist ein aktiver Geräteadministrator</string>
    <string name="uninstall_failed_device_policy_manager_of_user">Deinstallation nicht möglich, Paket ist ein aktiver Geräteadministrator für %1$s</string>
    <string name="uninstall_update_text">Möchten Sie diese App durch die Werksversion ersetzen?</string>
    <string name="uninstall_update_text_multiuser">Diese App durch die Werksversion ersetzen? Alle Daten werden gelöscht. Dies betrifft alle Benutzer dieses Telefons, auch die mit Arbeitsprofilen.</string>
    <string name="uninstall_update_title">Update deinstallieren</string>
    <string name="unknown_apps_admin_dlg_text">Ihr Administrator erlaubt die Installation von Apps aus unbekannten Quellen nicht</string>
    <string name="unknown_error_info">Unbekannter Fehler</string>
    <string name="unknown_source_allow">Zulassen</string>
    <string name="unknown_source_forbidden">Einschränken</string>
    <string name="unlock_failed">Interner Fehler</string>
    <string name="untrusted_external_source_always_click">Immer erlauben</string>
    <string name="untrusted_external_source_title">\"%1$s\" erlauben Apps zu installieren?</string>
    <string name="untrusted_external_source_warning_summary">Ihr Gerät und Ihre persönlichen Daten sind anfällig für Angriffe durch installierte Apps aus unbekannten Quellen. Indem Sie die Installation von Apps aus dieser Quelle zulassen, akzeptieren Sie die Verantwortung für jegliche Schäden oder Datenverluste, die während der Nutzung dieser Apps auftreten können.</string>
    <string name="update_start">Aktualisieren</string>
    <string name="uri_no_permission">Datei wurde nicht gelesen, Berechtigung verweigert</string>
    <string name="user_is_not_allowed_dlg_text">Aktueller Benutzer darf diese Deinstallation nicht durchführen.</string>
    <string name="v7_preference_off">AUS</string>
    <string name="v7_preference_on">AN</string>
    <string name="verify_account_close_title">Ausschalten</string>
    <string name="verify_account_default_title">Identität verifizieren</string>
    <string name="verify_account_title">Identität prüfen, um die Installation zu bestätigen</string>
    <string name="verify_and_install">Installieren</string>
    <string name="verify_to_sure_close">Ausschalten</string>
    <string name="virus_install_confirm_cancel">Abbrechen</string>
    <string name="virus_install_confirm_install">Installieren</string>
    <string name="virus_safe_install_mode_security_tips">Wenn Sie dieser App vertrauen, können Sie ihre Installation unter Einstellungen > Apps > Sicherer Modus autorisieren.</string>
    <string name="virus_safe_install_mode_security_tips_pi">Wenn Sie dieser App vertrauen, tippen Sie auf das Symbol Einstellungen und wählen Sie \"Sicherer Modus\", um die Installation zu autorisieren.</string>
    <string name="virus_scanning">Prüfen…</string>
    <string name="virus_warning_title">Viren erkannt</string>
    <string name="warning_msg_virus">Viren erkannt</string>
    <string name="warning_msg_virus_name">[Hohes Risiko] Enthält Viren: %1$s</string>
    <string name="wednesday">Mittwoch</string>
    <string name="wednesday_short">Mi</string>
    <string name="wednesday_shortest">M</string>
    <string name="welcome_to_security_mody">Willkommen beim sicheren Modus</string>
    <string name="what_is_security_mode">Was ist der sichere Modus?</string>
    <string name="xiaomi_account_risk">Xiaomi-Konto-Passwort</string>
    <string name="xiaomi_account_verify">Melden Sie sich bei Ihrem Xiaomi-Konto an, um mit der Installation fortzufahren.</string>
    <string name="xiaomi_market_sdk_update_dialog_cancel">Jetzt nicht</string>
    <string name="xiaomi_market_sdk_update_dialog_ok">Aktualisieren</string>
    <string name="xiaomi_market_sdk_update_dialog_title">Ein Update ist verfügbar</string>
    <string name="yesterday">Gestern</string>
</resources>
