<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="a_hour_ago">
        <item quantity="other">pred 1 uro</item>
    </plurals>
    <plurals name="abbrev_a_hour_ago">
        <item quantity="other">pred 1 uro</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="other">Pred pol ure</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="other">Čez 1 uro</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="other">Čez pol ure</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="other">Takoj</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">čez %d min</item>
        <item quantity="one">čez 1 min</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="other">Pravkar</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">pred %d min</item>
        <item quantity="one">pred 1 min</item>
    </plurals>
    <plurals name="announce_for_drag">
        <item quantity="other">odstranjevanje stvari %1$d</item>
        <item quantity="one">odstranitev %1$d stvari</item>
    </plurals>
    <plurals name="announce_for_unread">
        <item quantity="other">Neprebrano %2$s od %1$s</item>
    </plurals>
    <plurals name="delete_wallpapers_message">
        <item quantity="other">Izbrišem (%1$d) slik za ozadje?</item>
        <item quantity="one">Izbrišem %1$d sliko za ozadje?</item>
    </plurals>
    <plurals name="editing_mode_title">
        <item quantity="other">Izbrano: %1$d</item>
        <item quantity="one">Izbrano: %1$d</item>
    </plurals>
    <plurals name="half_hour_ago">
        <item quantity="other">Pred pol ure</item>
    </plurals>
    <plurals name="in_a_hour">
        <item quantity="other">Čez 1 uro</item>
    </plurals>
    <plurals name="in_half_hour">
        <item quantity="other">Čez pol ure</item>
    </plurals>
    <plurals name="in_less_than_one_minute">
        <item quantity="other">Takoj</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">čez %d min</item>
        <item quantity="one">čez 1 minuto</item>
    </plurals>
    <plurals name="less_than_one_minute_ago">
        <item quantity="other">Pravkar</item>
    </plurals>
    <plurals name="miuix_appcompat_items_selected">
        <item quantity="other">izbrano %d stvari</item>
        <item quantity="one">%d izbrana stvar</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="other">%d novih obvestil</item>
        <item quantity="one">%d novo obvestilo</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">pred %d min</item>
        <item quantity="one">pred 1 minuto</item>
    </plurals>
    <plurals name="remove_dialog_title_multi_format">
        <item quantity="other">Odstranim %1$d aplikacij iz zač. zaslona?</item>
        <item quantity="one">Odstranim %1$d aplikacijo iz zač. zaslona?</item>
    </plurals>
    <plurals name="scroll_tip_format_when_announce_accessibility">
        <item quantity="other">na strani %1$d, %2$d aplikacij</item>
        <item quantity="one">na strani %1$d, %2$d aplikacija</item>
    </plurals>
    <plurals name="uninstall_dialog_title_multi_format">
        <item quantity="other">Odstranim toliko %1$d aplikacij?</item>
        <item quantity="one">Odstranim %1$d aplikacijo?</item>
    </plurals>
    <plurals name="uninstall_result_multi_failed">
        <item quantity="other">Ne morem odstraniti toliko %1$d aplikacij</item>
        <item quantity="one">Ne morem odstraniti %1$d aplikacijo</item>
    </plurals>
    <plurals name="uninstall_result_multi_succeeded">
        <item quantity="other">Odstranjeno aplik.: %1$d</item>
        <item quantity="one">Odstranjena aplik.: %1$d</item>
    </plurals>
</resources>
