<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="animation_rate_entries">
        <item>Rento</item>
        <item>Tasapainotettu</item>
        <item>Nopea</item>
    </string-array>
    <string-array name="editing_mode_entries">
        <item>Taustakuva</item>
        <item>Widgetit</item>
        <item>Asetukset</item>
    </string-array>
    <string-array name="gadget_weather_image">
        <item>Selkeää</item>
        <item>Pilvinen</item>
        <item>Utuinen</item>
        <item>Sumuinen</item>
        <item>Raju rankkasade</item>
        <item>Rankkasade</item>
        <item>Kova sade</item>
        <item>Ukonilma</item>
        <item>Sataa</item>
        <item>Rankkasateinen</item>
        <item>Sateinen</item>
        <item>Tihkusade</item>
        <item>Räntä sade</item>
        <item>Lumimyrsky</item>
        <item>Lumisadekuuro</item>
        <item>Rankka lumisade</item>
        <item>Lumisade</item>
        <item>Kevyt lumisade</item>
        <item>Kova hiekkamyrsky</item>
        <item>Hiekkamyrsky</item>
        <item>Kevyt hiekkamyrsky</item>
        <item>Hiekkamyrsky</item>
        <item>Raesade</item>
        <item>Leijailevaa pölyä</item>
        <item>Usvaa</item>
    </string-array>
    <string-array name="gadget_weather_theme_type_entries">
        <item>Oletus</item>
        <item>Klassinen</item>
    </string-array>
    <string-array name="transformation_entries">
        <item>Liuku</item>
        <item>Häivytä</item>
        <item>Pyöri</item>
        <item>Sivu</item>
        <item>Sarja</item>
        <item>Kierrä</item>
        <item>Kuutio</item>
    </string-array>
    <string-array name="wallpaper_scroll_entries">
        <item>Oletus teema</item>
        <item>Keskikohta</item>
        <item>Vasen</item>
        <item>Oikea</item>
    </string-array>
</resources>
