<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="app_icon_size">72.5dip</dimen>
    <dimen name="dp_0.13">0.14999998dip</dimen>
    <dimen name="dp_0.33">0.39999998dip</dimen>
    <dimen name="dp_0.67">0.72dip</dimen>
    <dimen name="dp_1">1.0899963dip</dimen>
    <dimen name="dp_1.3">1.3999939dip</dimen>
    <dimen name="dp_1.67">1.7999878dip</dimen>
    <dimen name="dp_10">10.899994dip</dimen>
    <dimen name="dp_10.67">11.599976dip</dimen>
    <dimen name="dp_100">109.09dip</dimen>
    <dimen name="dp_100.33">109.44998dip</dimen>
    <dimen name="dp_104">113.44998dip</dimen>
    <dimen name="dp_11">12.0dip</dimen>
    <dimen name="dp_11.33">12.359985dip</dimen>
    <dimen name="dp_11.67">12.72998dip</dimen>
    <dimen name="dp_110">120.0dip</dimen>
    <dimen name="dp_110.33">120.359985dip</dimen>
    <dimen name="dp_111.33">121.44998dip</dimen>
    <dimen name="dp_112">122.17999dip</dimen>
    <dimen name="dp_113.33">123.639984dip</dimen>
    <dimen name="dp_114.67">125.09dip</dimen>
    <dimen name="dp_12">13.099976dip</dimen>
    <dimen name="dp_12.3">13.399994dip</dimen>
    <dimen name="dp_12.67">13.799988dip</dimen>
    <dimen name="dp_120">130.91dip</dimen>
    <dimen name="dp_122.67">133.82dip</dimen>
    <dimen name="dp_123">134.18dip</dimen>
    <dimen name="dp_124.33">135.63dip</dimen>
    <dimen name="dp_125.33">136.72998dip</dimen>
    <dimen name="dp_129">140.72dip</dimen>
    <dimen name="dp_13.3">14.5dip</dimen>
    <dimen name="dp_13.67">14.909973dip</dimen>
    <dimen name="dp_130.67">142.54999dip</dimen>
    <dimen name="dp_133.33">145.44998dip</dimen>
    <dimen name="dp_137.06">149.51999dip</dimen>
    <dimen name="dp_138.67">151.26999dip</dimen>
    <dimen name="dp_14">15.199982dip</dimen>
    <dimen name="dp_14.3">15.599976dip</dimen>
    <dimen name="dp_14.67">16.0dip</dimen>
    <dimen name="dp_140.67">153.44998dip</dimen>
    <dimen name="dp_140.8">153.6dip</dimen>
    <dimen name="dp_141">153.82dip</dimen>
    <dimen name="dp_143">156.0dip</dimen>
    <dimen name="dp_146">159.26999dip</dimen>
    <dimen name="dp_148.3">161.81dip</dimen>
    <dimen name="dp_15">16.299988dip</dimen>
    <dimen name="dp_15.3">16.699982dip</dimen>
    <dimen name="dp_153.33">167.26999dip</dimen>
    <dimen name="dp_156.6">170.09dip</dimen>
    <dimen name="dp_158.67">173.09dip</dimen>
    <dimen name="dp_16">17.399994dip</dimen>
    <dimen name="dp_16.33">17.799988dip</dimen>
    <dimen name="dp_16.67">18.199982dip</dimen>
    <dimen name="dp_161.6">176.29999dip</dimen>
    <dimen name="dp_163.3">178.0dip</dimen>
    <dimen name="dp_167.3">182.5dip</dimen>
    <dimen name="dp_17.3">18.899994dip</dimen>
    <dimen name="dp_17.45">19.029999dip</dimen>
    <dimen name="dp_17.67">19.269989dip</dimen>
    <dimen name="dp_170">185.44998dip</dimen>
    <dimen name="dp_172.3">188.0dip</dimen>
    <dimen name="dp_175.67">191.63998dip</dimen>
    <dimen name="dp_177">193.09dip</dimen>
    <dimen name="dp_18">19.599976dip</dimen>
    <dimen name="dp_180">196.29999dip</dimen>
    <dimen name="dp_183.67">200.35999dip</dimen>
    <dimen name="dp_185">201.82dip</dimen>
    <dimen name="dp_19">20.72998dip</dimen>
    <dimen name="dp_19.33">21.089996dip</dimen>
    <dimen name="dp_190">207.26999dip</dimen>
    <dimen name="dp_193.3">213.22998dip</dimen>
    <dimen name="dp_196">213.82dip</dimen>
    <dimen name="dp_198">216.0dip</dimen>
    <dimen name="dp_2">2.1799927dip</dimen>
    <dimen name="dp_2.33">2.5499878dip</dimen>
    <dimen name="dp_2.67">2.899994dip</dimen>
    <dimen name="dp_20">21.799988dip</dimen>
    <dimen name="dp_20.1">21.899994dip</dimen>
    <dimen name="dp_20.33">22.099976dip</dimen>
    <dimen name="dp_200">218.18dip</dimen>
    <dimen name="dp_202.67">221.09dip</dimen>
    <dimen name="dp_206.67">225.44998dip</dimen>
    <dimen name="dp_21.33">23.269989dip</dimen>
    <dimen name="dp_22">24.0dip</dimen>
    <dimen name="dp_22.33">24.359985dip</dimen>
    <dimen name="dp_220">240.0dip</dimen>
    <dimen name="dp_23.33">25.399994dip</dimen>
    <dimen name="dp_23.53">25.669983dip</dimen>
    <dimen name="dp_236.33">257.8125dip</dimen>
    <dimen name="dp_239">260.71875dip</dimen>
    <dimen name="dp_24.67">26.909973dip</dimen>
    <dimen name="dp_246.7">269.09375dip</dimen>
    <dimen name="dp_249.67">272.0dip</dimen>
    <dimen name="dp_25">27.269989dip</dimen>
    <dimen name="dp_25.3">27.629974dip</dimen>
    <dimen name="dp_250">275.72656dip</dimen>
    <dimen name="dp_26.67">29.0dip</dimen>
    <dimen name="dp_262.67">286.53906dip</dimen>
    <dimen name="dp_266.7">290.0dip</dimen>
    <dimen name="dp_273.33">298.1797dip</dimen>
    <dimen name="dp_28">30.539978dip</dimen>
    <dimen name="dp_284.67">310.53906dip</dimen>
    <dimen name="dp_289">315.26562dip</dimen>
    <dimen name="dp_29.33">32.0dip</dimen>
    <dimen name="dp_293.33">320.0dip</dimen>
    <dimen name="dp_298">325.08594dip</dimen>
    <dimen name="dp_3">3.269989dip</dimen>
    <dimen name="dp_3.33">3.5999756dip</dimen>
    <dimen name="dp_30">32.69998dip</dimen>
    <dimen name="dp_30.66">33.44998dip</dimen>
    <dimen name="dp_303.33">330.90625dip</dimen>
    <dimen name="dp_306.66">334.53906dip</dimen>
    <dimen name="dp_313.67">342.1797dip</dimen>
    <dimen name="dp_32">34.909973dip</dimen>
    <dimen name="dp_320">349.08594dip</dimen>
    <dimen name="dp_33.33">36.359985dip</dimen>
    <dimen name="dp_330">360.0dip</dimen>
    <dimen name="dp_333.33">363.6328dip</dimen>
    <dimen name="dp_34.33">37.44998dip</dimen>
    <dimen name="dp_34.67">37.819977dip</dimen>
    <dimen name="dp_35.33">38.549988dip</dimen>
    <dimen name="dp_35.67">38.899994dip</dimen>
    <dimen name="dp_36.02">39.299988dip</dimen>
    <dimen name="dp_36.6">40.0dip</dimen>
    <dimen name="dp_38.17">41.809998dip</dimen>
    <dimen name="dp_38.6">42.179993dip</dimen>
    <dimen name="dp_387.67">422.90625dip</dimen>
    <dimen name="dp_4">4.399994dip</dimen>
    <dimen name="dp_4.33">4.6999817dip</dimen>
    <dimen name="dp_4.67">5.0999756dip</dimen>
    <dimen name="dp_40">43.599976dip</dimen>
    <dimen name="dp_41.33">45.089996dip</dimen>
    <dimen name="dp_42.33">46.179993dip</dimen>
    <dimen name="dp_42.67">46.539978dip</dimen>
    <dimen name="dp_44">48.0dip</dimen>
    <dimen name="dp_448.33">489.08594dip</dimen>
    <dimen name="dp_45.33">49.44998dip</dimen>
    <dimen name="dp_46.67">50.799988dip</dimen>
    <dimen name="dp_47.33">51.629974dip</dimen>
    <dimen name="dp_48">52.359985dip</dimen>
    <dimen name="dp_5">5.4499817dip</dimen>
    <dimen name="dp_5.82">6.3499756dip</dimen>
    <dimen name="dp_50">54.539978dip</dimen>
    <dimen name="dp_50.67">55.28dip</dimen>
    <dimen name="dp_53.3">58.179993dip</dimen>
    <dimen name="dp_56">61.0dip</dimen>
    <dimen name="dp_56.67">61.819977dip</dimen>
    <dimen name="dp_57.67">62.899994dip</dimen>
    <dimen name="dp_59">64.359985dip</dimen>
    <dimen name="dp_6">6.549988dip</dimen>
    <dimen name="dp_6.67">7.299988dip</dimen>
    <dimen name="dp_60">65.44998dip</dimen>
    <dimen name="dp_65.33">71.26999dip</dimen>
    <dimen name="dp_66.67">72.599976dip</dimen>
    <dimen name="dp_68.33">74.54999dip</dimen>
    <dimen name="dp_7">7.5999756dip</dimen>
    <dimen name="dp_7.3">7.899994dip</dimen>
    <dimen name="dp_7.67">8.359985dip</dimen>
    <dimen name="dp_70">76.359985dip</dimen>
    <dimen name="dp_73.33">80.0dip</dimen>
    <dimen name="dp_76.67">83.639984dip</dimen>
    <dimen name="dp_8">8.699982dip</dimen>
    <dimen name="dp_8.3">9.089996dip</dimen>
    <dimen name="dp_8.67">9.449982dip</dimen>
    <dimen name="dp_80">87.26999dip</dimen>
    <dimen name="dp_82.67">90.17999dip</dimen>
    <dimen name="dp_84.33">92.0dip</dimen>
    <dimen name="dp_88">96.0dip</dimen>
    <dimen name="dp_93.33">101.81998dip</dimen>
    <dimen name="dp_96">104.69998dip</dimen>
    <dimen name="installer_action_button_height">43.599976dip</dimen>
    <dimen name="miuix_appcompat_two_state_extra_padding_horizontal_huge">68.0dip</dimen>
    <dimen name="miuix_appcompat_two_state_extra_padding_horizontal_large">44.0dip</dimen>
    <dimen name="miuix_appcompat_two_state_extra_padding_horizontal_small">28.0dip</dimen>
    <dimen name="miuix_appcompat_window_extra_padding_horizontal_huge">68.0dip</dimen>
    <dimen name="miuix_appcompat_window_extra_padding_horizontal_large">44.0dip</dimen>
    <dimen name="miuix_appcompat_window_extra_padding_horizontal_small">28.0dip</dimen>
    <dimen name="miuix_preference_item_padding_end">28.0dip</dimen>
    <dimen name="miuix_preference_item_padding_start">28.0dip</dimen>
    <dimen name="sp_10">10.899994sp</dimen>
    <dimen name="sp_10.67">11.639984sp</dimen>
    <dimen name="sp_11">12.0sp</dimen>
    <dimen name="sp_11.3">12.359985sp</dimen>
    <dimen name="sp_12">13.099976sp</dimen>
    <dimen name="sp_12.6">13.799988sp</dimen>
    <dimen name="sp_13">14.179993sp</dimen>
    <dimen name="sp_13.3">14.5sp</dimen>
    <dimen name="sp_14">15.199982sp</dimen>
    <dimen name="sp_14.6">15.899994sp</dimen>
    <dimen name="sp_15">16.299988sp</dimen>
    <dimen name="sp_16">17.399994sp</dimen>
    <dimen name="sp_16.6">18.099976sp</dimen>
    <dimen name="sp_16.67">18.199982sp</dimen>
    <dimen name="sp_17.3">18.899994sp</dimen>
    <dimen name="sp_18">19.599976sp</dimen>
    <dimen name="sp_20">21.819977sp</dimen>
    <dimen name="sp_22">24.0sp</dimen>
    <dimen name="sp_23.33">25.449982sp</dimen>
    <dimen name="sp_28.66">31.269989sp</dimen>
    <dimen name="sp_29.33">32.0sp</dimen>
    <dimen name="sp_36.6">40.0sp</dimen>
    <dimen name="sp_8.6">9.449982sp</dimen>
    <dimen name="sp_9.33">10.179993sp</dimen>
    <dimen name="title_bar_height">55.899994dip</dimen>
</resources>
