<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Parse_error_dlg_text">解析軟體時出現問題。</string>
    <string name="abc_action_bar_home_description">瀏覽首頁</string>
    <string name="abc_action_bar_up_description">向上瀏覽</string>
    <string name="abc_action_menu_overflow_description">更多選項</string>
    <string name="abc_action_mode_done">完成</string>
    <string name="abc_activity_chooser_view_see_all">查看全部</string>
    <string name="abc_activitychooserview_choose_application">選擇應用程式</string>
    <string name="abc_capital_off">關閉</string>
    <string name="abc_capital_on">開啟</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Delete 鍵</string>
    <string name="abc_menu_enter_shortcut_label">Enter 鍵</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">空格鍵</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menu +</string>
    <string name="abc_search_hint">搜尋…</string>
    <string name="abc_searchview_description_clear">清除查詢</string>
    <string name="abc_searchview_description_query">搜尋查詢</string>
    <string name="abc_searchview_description_search">搜尋</string>
    <string name="abc_searchview_description_submit">提交查詢</string>
    <string name="abc_searchview_description_voice">語音搜尋</string>
    <string name="abc_shareactionprovider_share_with">分享對象</string>
    <string name="abc_shareactionprovider_share_with_application">與「%s」分享</string>
    <string name="abc_toolbar_collapse_description">收合</string>
    <string name="about_pure_mode">關於安全模式</string>
    <string name="about_safe_mode">了解安全模式</string>
    <string name="access_denied_info">操作太頻繁，請稍後再試</string>
    <string name="actionbar_button_up_description">返回</string>
    <string name="ad_permissions">&lt;u>應用程式權限&lt;u/></string>
    <string name="ad_privacy">&lt;u>隱私政策&lt;u/></string>
    <string name="ads">廣告</string>
    <string name="ads_install_button">安裝</string>
    <string name="ads_install_button_installed">打開</string>
    <string name="ads_install_button_isInstalling">安裝中</string>
    <string name="ads_install_button_waiting">等待中</string>
    <string name="after_install_to_delete">安裝完成後刪除安裝檔</string>
    <string name="afternoon">下午</string>
    <string name="am">上午</string>
    <string name="anonymous_source_continue">繼續</string>
    <string name="anonymous_source_warning">來歷不明的應用程式很可能會損害您的手機和個人資料。 安裝該應用程式即表示，您同意對於因使用該應用程式可能導致的任何手機損壞或資料丟失情況，您負有全部責任。</string>
    <string name="app_crash_test_text">安裝器強制關閉</string>
    <string name="app_description_picture">應用程式介紹圖片</string>
    <string name="app_detail_change_log">新版特性</string>
    <string name="app_detail_introduction">應用程式介紹</string>
    <string name="app_detail_other_info">其他資訊</string>
    <string name="app_detail_other_publish">開發者：%1$s</string>
    <string name="app_detail_other_update_time">更新時間：%1$s</string>
    <string name="app_detail_other_version">版本：%1$s</string>
    <string name="app_info_permissions">應用程式權限</string>
    <string name="app_info_size">大小:%1$s</string>
    <string name="app_info_version">版本：%1$s</string>
    <string name="app_info_version_replace">版本: %1$s -> %2$s</string>
    <string name="app_install_safe_check">應用程式安裝檢查</string>
    <string name="app_installing_not_allow">根據您之前選擇，已禁止%1$s安裝應用程式，可前往系統設定“安裝未知應用程式”修改</string>
    <string name="app_name">應用程式檔案管理元件</string>
    <string name="app_non_put_on_the_shelf">應用程式未上架</string>
    <string name="app_not_found_dlg_text">未在已安裝應用程式的清單中找到該應用程式。</string>
    <string name="app_not_found_dlg_title">未找到應用程式</string>
    <string name="app_safe_check_tip">應用程式存在風險時，需您授權方可安裝。選擇您的授權方式：</string>
    <string name="app_store_has_safe_version">商店已上架安全版本</string>
    <string name="app_version_format">版本：%1$s</string>
    <string name="authorize_to_install">單次授權安裝</string>
    <string name="bottomsheet_action_expand_halfway">展開一半</string>
    <string name="button_text_back">返回</string>
    <string name="cancel_install">取消安裝</string>
    <string name="cancel_update">取消更新</string>
    <string name="character_counter_content_description">已輸入 %1$d 個字元 (上限為 %2$d 個字元)</string>
    <string name="character_counter_overflowed_content_description">超過字元限制 (共 %1$d 字元，上限 %2$d 字元)</string>
    <string name="check_violation_app">檢測到違規應用程式</string>
    <string name="check_virus_app">檢測到病毒</string>
    <string name="checked_unknow_app">檢測到未知應用程式</string>
    <string name="clear_text_end_icon_content_description">清除文字</string>
    <string name="clearable_edittext_clear_description">清空</string>
    <string name="close">關閉</string>
    <string name="close_safe_mode">關閉安全模式</string>
    <string name="comment_count_wan">%1$s萬評論</string>
    <string name="confirm_install">授權安裝</string>
    <string name="copy">複製</string>
    <string name="count_down_time">(%1$ss)</string>
    <string name="cpu_compatible_error">應用程式尚未完全適配本機64位處理器，可能部分影響系統性能體驗和增加耗電，點擊了解更多</string>
    <string name="cta_button_text_cancel">取消</string>
    <string name="date_picker_label_day">日</string>
    <string name="date_picker_label_month">月</string>
    <string name="date_picker_label_year">年</string>
    <string name="date_picker_lunar">農曆</string>
    <string name="date_time_picker_dialog_title">設定日期和時間</string>
    <string name="detect_risk">檢測到風險</string>
    <string name="dev_com_appname_input">請輸入</string>
    <string name="dev_com_appname_text">應用程式名稱</string>
    <string name="dev_com_contact_input">請輸入聯絡人姓名</string>
    <string name="dev_com_contact_text">聯絡人</string>
    <string name="dev_com_content_input">請輸入申訴內容</string>
    <string name="dev_com_content_length">%1$s/200</string>
    <string name="dev_com_content_text">申訴內容</string>
    <string name="dev_com_devname_input">請輸入開發者全稱</string>
    <string name="dev_com_devname_text">開發者名稱</string>
    <string name="dev_com_mail_error">請填真實的信箱地址</string>
    <string name="dev_com_mail_input">請輸入信箱地址</string>
    <string name="dev_com_mail_text">電子信箱</string>
    <string name="dev_com_phone_error">請填正確的電話號碼</string>
    <string name="dev_com_phone_input">請輸入電話號碼</string>
    <string name="dev_com_phone_text">電話號碼</string>
    <string name="dev_com_pkgname_text">應用安裝檔名</string>
    <string name="dev_com_risk_choose">請選擇</string>
    <string name="dev_com_risk_text">目前顯示風險類型</string>
    <string name="dev_com_submit_tip">提交失敗，超過當日次數限制</string>
    <string name="dev_complaint">開發者申訴</string>
    <string name="dev_complaint_btntext">提交申訴</string>
    <string name="dev_complaint_result_tip1">申訴提交成功</string>
    <string name="dev_complaint_result_tip2">我們將在5個工作日內與您聯繫，您無需重複提交</string>
    <string name="dev_complaint_tiptext">提交申訴，我們將在5個工作日內與您聯繫</string>
    <string name="device_pad">平板</string>
    <string name="device_phone">手機</string>
    <string name="dialog_install_confirm_default">確認安裝</string>
    <string name="dialog_install_source">安裝來源：%1$s</string>
    <string name="dialog_open_security_mode_on_button_msg">我知道了</string>
    <string name="dialog_security_mode_guide_cancel">取消</string>
    <string name="dialog_security_mode_guide_elder_msg">建議您開啟專為長輩設計的\"安全守護\"，保護安全，解決手機使用問題。</string>
    <string name="dialog_security_mode_guide_open">立即開啟</string>
    <string name="dialog_security_mode_guide_title">推薦開啟“安全守護”</string>
    <string name="dlg_msg_unoffical">無法從非官方管道安裝系統應用程式</string>
    <string name="do_not_show_again">記住我的選擇</string>
    <string name="download_count_w">%1$s萬</string>
    <string name="download_count_y">%1$s億+</string>
    <string name="download_pause">暫停</string>
    <string name="early_morning">凌晨</string>
    <string name="empty" />
    <string name="empty_app">沒有應用程式</string>
    <string name="eras_ad">西元</string>
    <string name="eras_bc">西元前</string>
    <string name="error_icon_content_description">錯誤</string>
    <string name="ettings_security_mode_open_security_mode">開啟保護</string>
    <string name="ettings_security_mode_tip_title1">管控應用程式取得隱私</string>
    <string name="ettings_security_mode_tip_title2">辨識和管控風險有害應用程式</string>
    <string name="evening">傍晚</string>
    <string name="expand_button_title">進階</string>
    <string name="exposed_dropdown_menu_content_description">顯示下拉式選單</string>
    <string name="external_sources_settings_negative">禁止</string>
    <string name="external_sources_settings_positive">本次允許</string>
    <string name="face_ani_duration">100</string>
    <string name="face_unlock_be_on_the_screen">請面對螢幕</string>
    <string name="face_unlock_check_failed">人臉不匹配</string>
    <string name="face_unlock_face_start_title">正在辨識人臉</string>
    <string name="face_unlock_not_found">未檢測到臉</string>
    <string name="face_unlock_open_eye">請睜開眼睛</string>
    <string name="face_unlock_reveal_eye">請露出眼睛</string>
    <string name="face_unlock_reveal_mouth">請露出嘴巴</string>
    <string name="face_unlock_verity_tips_succeed">驗證成功</string>
    <string name="fingerprint_authrioze_done">驗證完成</string>
    <string name="fingerprint_authrioze_retry">請重試</string>
    <string name="fingerprint_authrioze_tips">請將指紋放置於傳感器</string>
    <string name="fingerprint_authrioze_too_many_times">錯誤次數太多，請輸入鎖定螢幕密碼</string>
    <string name="fingerprint_bottom_des">請觸摸指紋感應器</string>
    <string name="fingerprint_title">驗證是您本人在操作</string>
    <string name="fingerprint_title_des">將手指按在指紋傳感器上</string>
    <string name="fingerprint_verification_error">指紋驗證失敗</string>
    <string name="fingerprint_verification_error_overrun">指紋驗證失敗達最大次數</string>
    <string name="fmt_date">D</string>
    <string name="fmt_date_day">d日</string>
    <string name="fmt_date_long_month">M月</string>
    <string name="fmt_date_long_month_day">M月d日</string>
    <string name="fmt_date_long_year_month">yyyy年M月</string>
    <string name="fmt_date_long_year_month_day">yyyy年M月d日</string>
    <string name="fmt_date_numeric_day">d</string>
    <string name="fmt_date_numeric_month">M</string>
    <string name="fmt_date_numeric_month_day">M-d</string>
    <string name="fmt_date_numeric_year">yyyy</string>
    <string name="fmt_date_numeric_year_month">yyyy-M</string>
    <string name="fmt_date_numeric_year_month_day">yyyy-M-d</string>
    <string name="fmt_date_short_month">M月</string>
    <string name="fmt_date_short_month_day">M月d日</string>
    <string name="fmt_date_short_year_month">yyyy年M月</string>
    <string name="fmt_date_short_year_month_day">yyyy年M月d日</string>
    <string name="fmt_date_time">D T</string>
    <string name="fmt_date_time_timezone">zD T</string>
    <string name="fmt_date_timezone">zD</string>
    <string name="fmt_date_year">yyyy年</string>
    <string name="fmt_time">T</string>
    <string name="fmt_time_12hour">h點</string>
    <string name="fmt_time_12hour_minute">h:mm</string>
    <string name="fmt_time_12hour_minute_pm">aah:mm</string>
    <string name="fmt_time_12hour_minute_second">h:mm:ss</string>
    <string name="fmt_time_12hour_minute_second_millis">h:mm:ss.S</string>
    <string name="fmt_time_12hour_minute_second_millis_pm">aah:mm:ss.S</string>
    <string name="fmt_time_12hour_minute_second_pm">aah:mm:ss</string>
    <string name="fmt_time_12hour_pm">aah點</string>
    <string name="fmt_time_24hour">H點</string>
    <string name="fmt_time_24hour_minute">H:mm</string>
    <string name="fmt_time_24hour_minute_second">H:mm:s</string>
    <string name="fmt_time_24hour_minute_second_millis">H:mm:ss.S</string>
    <string name="fmt_time_millis">S毫秒</string>
    <string name="fmt_time_minute">m分</string>
    <string name="fmt_time_minute_second">m分s秒</string>
    <string name="fmt_time_minute_second_millis">m分s.S秒</string>
    <string name="fmt_time_second">s秒</string>
    <string name="fmt_time_second_millis">s.S秒</string>
    <string name="fmt_time_timezone">zT</string>
    <string name="fmt_timezone">z</string>
    <string name="fmt_weekday">W</string>
    <string name="fmt_weekday_date">DW</string>
    <string name="fmt_weekday_date_time">DW T</string>
    <string name="fmt_weekday_date_time_timezone">zDW T</string>
    <string name="fmt_weekday_date_timezone">zDW</string>
    <string name="fmt_weekday_long">EEEE</string>
    <string name="fmt_weekday_short">E</string>
    <string name="fmt_weekday_time">W T</string>
    <string name="fmt_weekday_time_timezone">zW T</string>
    <string name="fmt_weekday_timezone">zW</string>
    <string name="friday">星期五</string>
    <string name="friday_short">週五</string>
    <string name="friday_shortest">五</string>
    <string name="gold_mi_prize">金米獎</string>
    <string name="icon_content_description">對話方塊圖示</string>
    <string name="ignore_virus_install_text">我已知道問題的嚴重性 %1$s</string>
    <string name="ignore_virus_install_text_clickable">無視安裝風險</string>
    <string name="install">安裝</string>
    <string name="install_abi_error">該安裝包為64位應用程式，無法在採用32位處理器的本機上安裝</string>
    <string name="install_abi_error_des">您可下載安裝該應用程式32位版本</string>
    <string name="install_abi_error_des_market">您可前往小米應用商店下載安裝該應用程式32位版本</string>
    <string name="install_app_loading">安裝檔掃描中，請稍後</string>
    <string name="install_completed_pure_open_tip_title">為了安全起見，建議開啟安全模式，保護應用程式安全，防範風險應用程式</string>
    <string name="install_package_description">安裝檔詳情</string>
    <string name="install_package_error">該安裝檔案與您的系統不兼容</string>
    <string name="install_package_error_des">請聯繫對應開發者或前往小米應用商店安裝經過兼容性測試的應用程式</string>
    <string name="install_unknow_source">安裝未知來源應用程式</string>
    <string name="install_version">安裝版本: %1$s</string>
    <string name="install_version_replace">安裝版本: %1$s -> %2$s</string>
    <string name="isntall_failed_verification">安裝驗證失敗，可能是該安裝檔與您的安卓版本不相容導致</string>
    <string name="isntall_failed_verification_resolve_uggestion">請前往小米應用商店安裝相關應用程式</string>
    <string name="item_view_role_description">分頁標籤</string>
    <string name="learn_more">了解安全守護</string>
    <string name="lock_finger">指紋密碼驗證</string>
    <string name="lock_screen_password_authrioze">鎖定螢幕密碼授權安裝</string>
    <string name="lock_screen_risk">鎖定螢幕密碼驗證</string>
    <string name="login_to_install">登入後繼續安裝</string>
    <string name="login_to_install_des">您可以登入小米帳號後繼續安裝，也可以前往“安裝器設定 > 風險應用程式安裝授權”修改授權方式。</string>
    <string name="login_xiaomi_account">登入小米帳號</string>
    <string name="manage_device_administrators">管理裝置管理員</string>
    <string name="manage_users">管理用戶</string>
    <string name="material_clock_toggle_content_description">選取上午或下午</string>
    <string name="material_hour_selection">請選取時段</string>
    <string name="material_hour_suffix">%1$s 點</string>
    <string name="material_minute_selection">選取分鐘數</string>
    <string name="material_minute_suffix">%1$s 分</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">切換至時鐘模式來輸入時間。</string>
    <string name="material_timepicker_hour">小時</string>
    <string name="material_timepicker_minute">分鐘</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">選取時間</string>
    <string name="material_timepicker_text_input_mode_description">切換至文字輸入模式來輸入時間。</string>
    <string name="midnight">半夜</string>
    <string name="miui_clean">立即清理</string>
    <string name="miui_clear_apks_summary">共%s</string>
    <string name="miui_clear_apks_title">自動清除安裝包和殘留</string>
    <string name="miui_failed_already_exists">該版本已存在</string>
    <string name="miui_failed_conflicting_provider">與已安裝應用程式內容提供者衝突</string>
    <string name="miui_failed_insufficient_storage">儲存空間不足</string>
    <string name="miui_failed_invalid_apk">安裝檔案錯誤</string>
    <string name="miui_failed_invalid_uri">安裝包路徑錯誤</string>
    <string name="miui_failed_market_code_denied">請求商店被拒絕</string>
    <string name="miui_failed_market_code_download_failed">下載失敗</string>
    <string name="miui_failed_market_code_no_response">請求小米應用商店無回應</string>
    <string name="miui_failed_market_code_user_canceled">取消下載</string>
    <string name="miui_failed_miui_system_incompatible">安裝包與MIUI系統不相容</string>
    <string name="miui_failed_newer_sdk">SDK版本過新</string>
    <string name="miui_failed_older_sdk">SDK版本過舊</string>
    <string name="miui_failed_other">其他原因</string>
    <string name="miui_failed_parse">安裝包解析出錯</string>
    <string name="miui_failed_permission_model_downgrade">權限版本無法降級</string>
    <string name="miui_failed_solution_1">移除目前已安裝版本，再重新安裝</string>
    <string name="miui_failed_solution_2">安裝包可能已損壞，請重新下載</string>
    <string name="miui_failed_solution_3">請嘗試更換該安裝包的儲存位置</string>
    <string name="miui_failed_solution_4">前往\"安全中心\"-\"垃圾清理\"釋放儲存空間後再次嘗試</string>
    <string name="miui_failed_solution_5">請嘗試安裝與目前系統兼容的安裝包</string>
    <string name="miui_failed_solution_6">請在分身空間、兒童空間等第二系統空間中移除應用程式後，再重新安裝</string>
    <string name="miui_failed_solution_7">請前往小米應用程式商店安裝最新版本</string>
    <string name="miui_failed_solution_8">前往應用程式商店下載相似應用程式</string>
    <string name="miui_failed_solution_retry_later">請稍後重試</string>
    <string name="miui_failed_solution_to_market">請前往小米應用商店安裝該應用程式</string>
    <string name="miui_failed_system_incompatible">安裝包系統不相容</string>
    <string name="miui_failed_update_incompatible">與已安裝應用程式簽名不同</string>
    <string name="miui_failed_version_downgrade">無法降級安裝</string>
    <string name="miui_failed_version_downgrade_space">分身空間或兒童空間中存在更高版本</string>
    <string name="miui_install_fail">安裝失敗(%d)</string>
    <string name="miui_install_fail_notify">安裝失敗</string>
    <string name="miui_install_fail_reason">失敗原因</string>
    <string name="miui_install_failed_reason">該應用程式版本與目前裝置不相容</string>
    <string name="miui_install_failed_suggestion">使用相容版本的應用程式</string>
    <string name="miui_install_source_unkown">未知</string>
    <string name="miui_install_success">安裝成功</string>
    <string name="miui_no_perms">不需要任何特殊權限</string>
    <string name="miui_not_uninstall_system_app">沒有移除系統應用程式權限</string>
    <string name="miui_other_permission">其他</string>
    <string name="miui_permission_manage_title">%s權限資訊</string>
    <string name="miui_privacy_relative">隱私相關</string>
    <string name="miui_recommend_clean">建議清理移除殘留</string>
    <string name="miui_recommend_clean_msg">移除殘留可能包含您在此應用程式中下載的音樂、影片等檔案</string>
    <string name="miui_security_relative">安全相關</string>
    <string name="miui_uninstall_success">移除成功</string>
    <string name="miui_uninstalling">移除中，請等待...</string>
    <string name="miuix_access_state_desc">選中</string>
    <string name="miuix_appcompat_action_mode_deselect_all">全不選</string>
    <string name="miuix_appcompat_action_mode_select_all">全選</string>
    <string name="miuix_appcompat_action_mode_title_empty">選擇</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">更多</string>
    <string name="miuix_appcompat_cancel_description">取消</string>
    <string name="miuix_appcompat_confirm_description">確定</string>
    <string name="miuix_appcompat_delete_description">刪除</string>
    <string name="miuix_appcompat_deselect_all">取消全部</string>
    <string name="miuix_appcompat_deselect_all_description">全不選</string>
    <string name="miuix_appcompat_search_action_mode_cancel">取消</string>
    <string name="miuix_appcompat_search_input_description">搜尋</string>
    <string name="miuix_appcompat_select_all">全選</string>
    <string name="miuix_appcompat_select_all_description">全選</string>
    <string name="miuix_appcompat_select_item">請選擇項目</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">下拉重整</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">重整完成</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">正在重整</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">放開重整</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">到底了</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">我是有底線的~~~</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">載入中...</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">載入失敗</string>
    <string name="monday">星期一</string>
    <string name="monday_short">週一</string>
    <string name="monday_shortest">一</string>
    <string name="month_april">四月</string>
    <string name="month_april_short">四</string>
    <string name="month_april_shortest">四</string>
    <string name="month_august">八月</string>
    <string name="month_august_short">八</string>
    <string name="month_august_shortest">八</string>
    <string name="month_december">十二月</string>
    <string name="month_december_short">十二</string>
    <string name="month_december_shortest">十二</string>
    <string name="month_february">二月</string>
    <string name="month_february_short">二</string>
    <string name="month_february_shortest">二</string>
    <string name="month_january">一月</string>
    <string name="month_january_short">一</string>
    <string name="month_january_shortest">一</string>
    <string name="month_july">七月</string>
    <string name="month_july_short">七</string>
    <string name="month_july_shortest">七</string>
    <string name="month_june">六月</string>
    <string name="month_june_short">六</string>
    <string name="month_june_shortest">六</string>
    <string name="month_march">三月</string>
    <string name="month_march_short">三</string>
    <string name="month_march_shortest">三</string>
    <string name="month_may">五月</string>
    <string name="month_may_short">五</string>
    <string name="month_may_shortest">五</string>
    <string name="month_november">十一月</string>
    <string name="month_november_short">十一</string>
    <string name="month_november_shortest">十一</string>
    <string name="month_october">十月</string>
    <string name="month_october_short">十</string>
    <string name="month_october_shortest">十</string>
    <string name="month_september">九月</string>
    <string name="month_september_short">九</string>
    <string name="month_september_shortest">九</string>
    <string name="more">更多</string>
    <string name="morning">上午</string>
    <string name="mtrl_badge_numberless_content_description">新通知</string>
    <string name="mtrl_chip_close_icon_content_description">移除 %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">超過 %1$d 則新通知</string>
    <string name="mtrl_picker_a11y_next_month">變更至下個月</string>
    <string name="mtrl_picker_a11y_prev_month">變更至上個月</string>
    <string name="mtrl_picker_announce_current_selection">目前選取：%1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">選取日期</string>
    <string name="mtrl_picker_date_header_unselected">所選日期</string>
    <string name="mtrl_picker_day_of_week_column_header">星期幾資料欄：%1$s</string>
    <string name="mtrl_picker_invalid_format">格式無效。</string>
    <string name="mtrl_picker_invalid_format_example">範例：%1$s</string>
    <string name="mtrl_picker_invalid_format_use">使用：%1$s</string>
    <string name="mtrl_picker_invalid_range">日期範圍無效。</string>
    <string name="mtrl_picker_navigate_to_year_description">前往 %1$s 年</string>
    <string name="mtrl_picker_out_of_range">超出日期範圍：%1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">開始日期 – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – 結束日期</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">選取範圍</string>
    <string name="mtrl_picker_range_header_unselected">開始日期 - 結束日期</string>
    <string name="mtrl_picker_save">儲存</string>
    <string name="mtrl_picker_text_input_date_hint">日期</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">結束日期</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">開始日期</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">切換至日曆輸入模式</string>
    <string name="mtrl_picker_toggle_to_day_selection">輕觸即可切換為選取星期幾</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">切換至文字輸入模式</string>
    <string name="mtrl_picker_toggle_to_year_selection">輕觸即可切換為選取年份</string>
    <string name="net_work_error_msg">網路異常,無法進行安全檢測</string>
    <string name="net_work_error_retry">重試</string>
    <string name="network_error_info">網路異常，請檢查網路是否連通</string>
    <string name="network_timeout_info">網路不給力，請重試</string>
    <string name="night">晚上</string>
    <string name="no_check_risk">未檢測到風險</string>
    <string name="no_install_permission_tip">%1$s沒有權限安裝</string>
    <string name="noon">中午</string>
    <string name="not_set">未設定</string>
    <string name="ok">確定</string>
    <string name="once_authorize_dialog_message">該應用程式未上架，未經小米安全審核。若您信任該應用程式，您需要自行承擔因此產生的任何風險。</string>
    <string name="once_authorize_dialog_title">是否授權%s安裝</string>
    <string name="open">開啟</string>
    <string name="open_app_install_safe_check">開啟應用程式安裝檢查</string>
    <string name="open_app_install_safe_des">安裝前將對安裝應用程式進行安全檢查，辨識應用程式潛在風險</string>
    <string name="open_now">立即開啟</string>
    <string name="open_pure_mode_sucess_toast">安全模式已開啟，下次應用程式安裝生效</string>
    <string name="open_to_pure_mode">開啟守護</string>
    <string name="passed_security_test">通過小米安全測試</string>
    <string name="password_toggle_content_description">顯示密碼</string>
    <string name="password_wrong_msg">密碼認證失敗，請重試！</string>
    <string name="perm_privacy_app_finish">我知道了</string>
    <string name="perm_privacy_app_launch">打開</string>
    <string name="permission_des_access_background_location">在後台運作時讀取您所處的位置</string>
    <string name="permission_des_access_coarse_location">讀取您所處的大致位置</string>
    <string name="permission_des_access_fine_location">讀取您所處的位置</string>
    <string name="permission_des_access_media_location">讀取媒體收藏中的位置資訊，進行定位</string>
    <string name="permission_des_access_notifications">讀取、檢索、清除包括含有密碼、金融卡號等的所有通知</string>
    <string name="permission_des_activity_recognition">讀取步數、運動狀態等</string>
    <string name="permission_des_body_sensors">監測身體傳感器收集的資訊，包括心率等</string>
    <string name="permission_des_call_companion_app">監控通話過程，取得電話號碼和通話狀態</string>
    <string name="permission_des_camera">使用相機拍照及錄製影片</string>
    <string name="permission_des_get_accounts">取得手機中的個人社交帳號、通訊帳號等帳號清單</string>
    <string name="permission_des_get_installed_apps">讀取手機中已安裝的所有應用程式資訊</string>
    <string name="permission_des_get_tasks">監控近期和目前使用的應用程式</string>
    <string name="permission_des_manage_own_calls">轉接您收到的來電</string>
    <string name="permission_des_permlab_bluetooth_scan">發現並連線到附近的裝置，包括藍牙等</string>
    <string name="permission_des_read_calendar">讀取日曆中的活動、日程、資訊</string>
    <string name="permission_des_read_call_log">讀取來電、外撥電話等通話資訊</string>
    <string name="permission_des_read_cell_broadcasts">讀取裝置收到的社區廣播</string>
    <string name="permission_des_read_contacts">讀取聯絡人及聯絡頻次等資訊</string>
    <string name="permission_des_read_external_storage">讀取手機上的照片、媒體內容和檔案</string>
    <string name="permission_des_read_phone_numbers">讀取裝置上的電話號碼</string>
    <string name="permission_des_read_phone_state">取得通話狀態、行動網路資訊</string>
    <string name="permission_des_read_sms">讀取包括含有密碼、銀行帳戶等的所有簡訊</string>
    <string name="permission_des_receive_mms">監視或刪除發給您的MMS</string>
    <string name="permission_des_receive_sms">監視或刪除傳給您的簡訊</string>
    <string name="permission_des_receive_wap_push">監視或刪除發給您的WAP訊息</string>
    <string name="permission_des_record_audio">錄製任何聲音，包括談話內容、通話內容</string>
    <string name="permission_des_system_camera">使用相機拍照及錄製影片</string>
    <string name="permission_des_write_calendar">向日曆中增加日程、活動</string>
    <string name="permission_des_write_external_storage">向手機中增加照片、媒體內容、檔案</string>
    <string name="permission_name_access_background_location">後台運作時取得位置資訊</string>
    <string name="permission_name_access_coarse_location">用戶端運作時取得大致位置資訊</string>
    <string name="permission_name_access_fine_location">取得定位</string>
    <string name="permission_name_access_media_location">從媒體收藏中讀取位置資訊</string>
    <string name="permission_name_access_notifications">讀取和控制通知</string>
    <string name="permission_name_activity_recognition">取得身體運動資訊</string>
    <string name="permission_name_body_sensors">取得身體感應器資訊</string>
    <string name="permission_name_call_companion_app">查看通話狀態和資訊</string>
    <string name="permission_name_camera">使用相機</string>
    <string name="permission_name_get_accounts">瀏覽手機帳戶</string>
    <string name="permission_name_get_installed_apps">讀取應用程式清單</string>
    <string name="permission_name_get_tasks">查看正在運作的應用程式</string>
    <string name="permission_name_manage_own_calls">通過系統轉接來電</string>
    <string name="permission_name_permlab_bluetooth_scan">連線附近裝置</string>
    <string name="permission_name_read_calendar">瀏覽日曆</string>
    <string name="permission_name_read_call_log">讀取通話記錄</string>
    <string name="permission_name_read_cell_broadcasts">讀取小區廣播訊息</string>
    <string name="permission_name_read_contacts">讀取聯絡人</string>
    <string name="permission_name_read_external_storage">讀取手機儲存空間</string>
    <string name="permission_name_read_phone_numbers">讀取電話號碼</string>
    <string name="permission_name_read_phone_state">取得手機資訊</string>
    <string name="permission_name_read_sms">讀取簡訊</string>
    <string name="permission_name_receive_mms">讀取MMS</string>
    <string name="permission_name_receive_sms">接收簡訊</string>
    <string name="permission_name_receive_wap_push">接收WAP資訊</string>
    <string name="permission_name_record_audio">使用麥克風</string>
    <string name="permission_name_system_camera">使用系統相機</string>
    <string name="permission_name_write_calendar">寫入日曆</string>
    <string name="permission_name_write_external_storage">寫入手機儲存空間</string>
    <string name="permission_num">%1$s項</string>
    <string name="please_input_phone_password">請輸入裝置鎖定螢幕密碼驗證</string>
    <string name="pm">下午</string>
    <string name="pref_ads">資源推薦</string>
    <string name="pref_key_about_privacy_title">隱私政策</string>
    <string name="preference_copied">已將「%1$s」複製到剪貼簿。</string>
    <string name="prepare_install">安裝準備中</string>
    <string name="progressbar_title">正在安全檢測中...</string>
    <string name="pure_function_introduction">功能介紹</string>
    <string name="pure_guarding">守護中</string>
    <string name="pure_introduction_des1">限制安裝第三方來源中未經安全檢測的應用程式，保護應用程式安全</string>
    <string name="pure_introduction_des2">辨識和管控風險應用，限制運作，防止系統遭到破壞</string>
    <string name="pure_introduction_des3">檢測支付環境安全，辨識支付風險，保護財產安全</string>
    <string name="pure_introduction_des4">管控應用程式獲取隱私，防止過度取得，保護個人隱私安全</string>
    <string name="pure_introduction_des5">辨識電信詐騙風險，攔截詐騙應用程式，防護風險轉賬</string>
    <string name="pure_introduction_label1">應用程式安全</string>
    <string name="pure_introduction_label2">系統安全</string>
    <string name="pure_introduction_label3">財產安全</string>
    <string name="pure_introduction_label4">隱私安全</string>
    <string name="pure_introduction_label5">防詐騙</string>
    <string name="pure_introduction_title1">防誤裝惡意應用程式</string>
    <string name="pure_introduction_title2">應用程式安裝檢測</string>
    <string name="pure_introduction_title3">支付保護</string>
    <string name="pure_introduction_title4">隱私保護</string>
    <string name="pure_introduction_title5">電詐防護</string>
    <string name="pure_mode_des">安全模式將限制安裝未經小米安全審核的應用程式，以便更好地保護您的權益。</string>
    <string name="pure_mode_elderly_recommend_title">建議您開啟專為長輩設計的\"安全守護\"，保護安全，解決手機使用問題。</string>
    <string name="pure_mode_give_up_protect">放棄保護</string>
    <string name="pure_mode_open_toast">安全模式已開啟</string>
    <string name="pure_mode_tip_dialog_des">请确认本次安装是您主动选择</string>
    <string name="pure_mode_tip_dialog_elderly_des">安全守護中，為保護您的權益，避免無用應用程式佔用儲存空間，及惡意應用程式帶來安全風險，已禁止非官方來源的應用程式安裝。</string>
    <string name="pure_mode_tip_dialog_elderly_set">如仍需安裝，您可前往「安全守護設定」中操作。</string>
    <string name="pure_mode_tip_dialog_title">%1$s正在嘗試安裝應用程式</string>
    <string name="pure_mode_title">擋住風險，安裝無憂</string>
    <string name="pure_tip_virus">包含病毒：%1$s</string>
    <string name="resolve_suggestion_title">處理建議</string>
    <string name="risk_app">風險應用程式</string>
    <string name="risk_app_go_to_browser_download">可前往瀏覽器繼續下載該應用程式</string>
    <string name="risk_app_has_trust">已信任</string>
    <string name="risk_app_install_agree_button">信任該應用程式</string>
    <string name="risk_app_install_agree_checkbox">我願意承擔所有可能存在的風險</string>
    <string name="risk_app_install_agree_message">該應用程式涉嫌違反國家法律法規，請您謹慎使用！該應用程式由第三方應用程式開發者提供，對該應用程式所提供的內容與服務的可用性、持續性、可瀏覽性，小米不做任何形式的保證，您使用該應用程式給您造成的任何損失，由您自行承擔。</string>
    <string name="risk_app_install_agree_title">授權安裝用戶須知</string>
    <string name="risk_app_install_auth_result">您已成功授權%1$s的安裝，找到安裝包後可繼續操作。</string>
    <string name="risk_app_install_empty_text">暫無待授權的應用程式</string>
    <string name="risk_app_install_history">應用程式安裝授權記錄</string>
    <string name="risk_app_install_item_des">版本:%1$s</string>
    <string name="risk_app_install_manager">風險應用程式安裝授權</string>
    <string name="risk_app_install_source">來源：%1$s</string>
    <string name="risk_app_no_trust">未信任</string>
    <string name="risk_app_prohibit_download">禁止下載該應用程式</string>
    <string name="risk_app_trust">信任風險應用程式</string>
    <string name="risk_app_trust_and_exit">完成並退出</string>
    <string name="risk_app_trust_download">授權下載</string>
    <string name="risk_app_trust_forbiden">已禁止下載</string>
    <string name="risk_app_trust_once">信任一次</string>
    <string name="risk_app_trust_risk_content_default">該應用程式爲風險應用程式，疑爲詐騙高風險軟體，可能造成您的財產損失和隱私泄露，請謹慎使用</string>
    <string name="risk_app_trust_tips">\"%1$s\"爲風險應用程式，可能會侵犯您的隱私，或帶來財產損失。爲避免相關威脅，建議您選擇禁止下載該應用程式。</string>
    <string name="risk_app_trust_tips_default">該應用程式爲風險應用程式，可能會侵犯您的隱私，或帶來財產損失。爲避免相關威脅，建議您選擇禁止下載該應用程式。</string>
    <string name="risk_close_tip">關閉應用程式安全檢查</string>
    <string name="risk_close_tip_des">關閉後，系統無法對應用程式安全檢查，所有應用程式無需任何授權即可直接安裝，您須自行承擔因此產生的任何風險。關閉需驗證您的密碼或指紋，以確保是您本人操作。如您未設定指紋或密碼，將直接關閉。</string>
    <string name="risk_install_already_open">已開啟</string>
    <string name="risk_install_no_open">未開啟</string>
    <string name="rist_app_introduce">風險應用程式介紹</string>
    <string name="safe_install_mode_settings_old">安全模式</string>
    <string name="safe_mode">安全模式</string>
    <string name="safe_mode_already_authorize">已授權</string>
    <string name="safe_mode_authorize_name">最近安裝應用程式：%1$s</string>
    <string name="safe_mode_authorize_once_install">授權單次安裝</string>
    <string name="safe_mode_close_tip">關閉提醒</string>
    <string name="safe_mode_close_tip_des">關閉安全模式後，無法保證您安裝的應用程式都經過安全檢測，可能存在風險，確定關閉？</string>
    <string name="safe_mode_close_tip_des_once">關閉純淨模式後，無法保證您安裝的應用程式都經過安全檢測，可能存在風險，如若您信任並需要安裝目前應用程式，推薦您優先使用授權單次安裝。</string>
    <string name="safe_mode_in_service">安全模式守護中</string>
    <string name="safe_mode_tip_title_off_msg">未開啟安全模式</string>
    <string name="safe_mode_tip_title_on_msg">安全模式</string>
    <string name="safe_mode_title_text">安全模式</string>
    <string name="safe_version_install">安裝小米安全版本</string>
    <string name="saturday">星期六</string>
    <string name="saturday_short">週六</string>
    <string name="saturday_shortest">六</string>
    <string name="search_menu_title">搜尋</string>
    <string name="second_recomment_ad_title">安裝&lt;font color=#0BAE73>%1$s&lt;/font>的用戶還喜歡</string>
    <string name="security_auth_msg">請驗證您的身份</string>
    <string name="security_mode_close_feedback">感謝使用安全守護</string>
    <string name="security_mode_close_tips_service_list_title">安全守護的好處</string>
    <string name="security_mode_feedback_commit">提交回饋</string>
    <string name="security_mode_feedback_input_count">%1$s/50</string>
    <string name="security_mode_feedback_multiple_choice">（多選）</string>
    <string name="security_mode_feedback_reason">我關閉安全守護主要原因是</string>
    <string name="security_mode_feedback_reason_annoying">太打擾了，太煩了</string>
    <string name="security_mode_feedback_reason_input_hint">請輸入您的意見與建議～</string>
    <string name="security_mode_feedback_reason_install">無法從應用商店外安裝應用程式</string>
    <string name="security_mode_feedback_reason_invalid">開了跟沒開，沒有什麼區別</string>
    <string name="security_mode_feedback_reason_other">其他原因</string>
    <string name="security_mode_feedback_submit_toast">感謝回饋</string>
    <string name="security_mode_feedback_tips">請告訴我們您的改進意見</string>
    <string name="security_mode_guide_about_security_mode">詳細了解安全守護</string>
    <string name="security_mode_guide_about_security_mode_2">什麼是安全守護？</string>
    <string name="security_mode_guide_do_not_show_again">不再提醒</string>
    <string name="security_mode_introduce">安全守護功能介紹</string>
    <string name="security_mode_introduce_setting">安全守護設定</string>
    <string name="security_mode_off_suggestion_msg">建議開啟</string>
    <string name="security_mode_on_suggestion_msg">已開啟</string>
    <string name="security_mode_open_notification_msg">安全守護將持續保護你的裝置</string>
    <string name="security_mode_open_notification_title">安全守護以啟用</string>
    <string name="send">傳送</string>
    <string name="server_error_msg">載入應用程式資訊出錯，點擊重試</string>
    <string name="settings">設定</string>
    <string name="settings_security_mode_recent_install_app">最近安裝應用程式：%1$s</string>
    <string name="settings_security_mode_service_list_title_off_msg">將為您開啟以下服務</string>
    <string name="settings_security_mode_service_list_title_on_msg">已為您開啟以下服務</string>
    <string name="settings_security_mode_service_msg_1">限制安裝第三方來源的未經安全檢測應用程式</string>
    <string name="settings_security_mode_service_msg_2">限制風險應用程式運行，防止系統遭到破壞</string>
    <string name="settings_security_mode_service_msg_3">嚴格隱私權限管控，防止過度取得隱私</string>
    <string name="settings_security_mode_service_msg_4">檢測支付環境，保護財產安全</string>
    <string name="settings_security_mode_service_opening_msg_1">防誤裝惡意應用程式</string>
    <string name="settings_security_mode_service_opening_msg_2">應用程式安裝檢查</string>
    <string name="settings_security_mode_service_opening_msg_3">支付安全保護</string>
    <string name="settings_security_mode_service_opening_msg_4">隱私保護</string>
    <string name="settings_security_mode_service_opening_msg_5">電信詐騙防護</string>
    <string name="settings_security_mode_service_title_1">防誤裝惡意應用程式，保護應用程式安全</string>
    <string name="settings_security_mode_service_title_2">辨識和管控風險應用程式，保護系統安全</string>
    <string name="settings_security_mode_service_title_3">管控應用程式取得隱私，保護個人資訊安全</string>
    <string name="settings_security_mode_service_title_4">辨識支付風險，防護電信詐騙</string>
    <string name="settings_security_mode_status_off_msg">未開啟</string>
    <string name="settings_security_mode_status_on_msg">安全模式持續守護中</string>
    <string name="settings_security_mode_title_off_msg">安全模式</string>
    <string name="solar_term_autumn_begins">立秋</string>
    <string name="solar_term_autumn_equinox">秋分</string>
    <string name="solar_term_clear_and_bright">清明</string>
    <string name="solar_term_cold_dews">寒露</string>
    <string name="solar_term_grain_buds">小滿</string>
    <string name="solar_term_grain_in_ear">芒種</string>
    <string name="solar_term_grain_rain">穀雨</string>
    <string name="solar_term_great_cold">大寒</string>
    <string name="solar_term_great_heat">大暑</string>
    <string name="solar_term_heavy_snow">大雪</string>
    <string name="solar_term_hoar_frost_falls">霜降</string>
    <string name="solar_term_insects_awaken">驚蟄</string>
    <string name="solar_term_light_snow">小雪</string>
    <string name="solar_term_slight_cold">小寒</string>
    <string name="solar_term_slight_heat">小暑</string>
    <string name="solar_term_spring_begins">立春</string>
    <string name="solar_term_stopping_the_heat">處暑</string>
    <string name="solar_term_summer_begins">立夏</string>
    <string name="solar_term_summer_solstice">夏至</string>
    <string name="solar_term_the_rains">雨水</string>
    <string name="solar_term_vernal_equinox">春分</string>
    <string name="solar_term_white_dews">白露</string>
    <string name="solar_term_winter_begins">立冬</string>
    <string name="solar_term_winter_solstice">冬至</string>
    <string name="start_install">繼續安裝</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s、%2$s</string>
    <string name="sunday">星期日</string>
    <string name="sunday_short">週日</string>
    <string name="sunday_shortest">日</string>
    <string name="sure_install">確認安裝嗎？</string>
    <string name="sure_ok">知道了</string>
    <string name="system_error_info">系統繁忙，請稍後再試</string>
    <string name="the_anniversary_of_lifting_martial_law">解嚴紀念日</string>
    <string name="the_anti_aggression_day">反侵略日</string>
    <string name="the_arbor_day">植樹節</string>
    <string name="the_armed_forces_day">軍人節</string>
    <string name="the_armys_day">建軍節</string>
    <string name="the_childrens_day">兒童節</string>
    <string name="the_chinese_youth_day">青年節</string>
    <string name="the_christmas_day">聖誕節</string>
    <string name="the_double_ninth_festival">重陽</string>
    <string name="the_dragon_boat_festival">端午</string>
    <string name="the_easter_day">復活節</string>
    <string name="the_eve_of_the_spring_festival">除夕</string>
    <string name="the_fifth_day">初五</string>
    <string name="the_fools_day">愚人節</string>
    <string name="the_forth_day">初四</string>
    <string name="the_hksar_establishment_day">香港特別行政區成立紀念日</string>
    <string name="the_international_womens_day">婦女節</string>
    <string name="the_laba_festival">臘八</string>
    <string name="the_labour_day">勞動節</string>
    <string name="the_lantern_festival">元宵</string>
    <string name="the_mid_autumn_festival">中秋</string>
    <string name="the_national_day">國慶日</string>
    <string name="the_national_father_day">國父誕辰</string>
    <string name="the_new_years_day">元旦</string>
    <string name="the_night_of_sevens">七夕</string>
    <string name="the_partys_day">建黨節</string>
    <string name="the_peace_day">和平紀念</string>
    <string name="the_retrocession_day">光復節</string>
    <string name="the_second_day">初二</string>
    <string name="the_seventh_day">初七</string>
    <string name="the_sixth_day">初六</string>
    <string name="the_spirit_festival">中元</string>
    <string name="the_spring_festival">春節</string>
    <string name="the_teachers_day">教師節</string>
    <string name="the_third_day">初三</string>
    <string name="the_tw_childrens_day">兒童節</string>
    <string name="the_tw_youth_day">青年節</string>
    <string name="the_united_nations_day">聯合國日</string>
    <string name="the_valentines_day">情人節</string>
    <string name="the_water_lantern_festival">下元</string>
    <string name="this_installation">本次安裝</string>
    <string name="thursday">星期四</string>
    <string name="thursday_short">週四</string>
    <string name="thursday_shortest">四</string>
    <string name="time_picker_dialog_title">設定時間</string>
    <string name="time_picker_label_hour">時</string>
    <string name="time_picker_label_minute">分</string>
    <string name="toast_network_eror">沒有網路連線，請稍後重試！</string>
    <string name="today">今天</string>
    <string name="tomorrow">明天</string>
    <string name="trust">授權</string>
    <string name="trust_this_apps_to_authorize">若您信任該應用程式可進行單次授權安裝</string>
    <string name="tuesday">星期二</string>
    <string name="tuesday_short">週二</string>
    <string name="tuesday_shortest">二</string>
    <string name="understanding_of_security_guard">全面了解安全守護</string>
    <string name="uninstall_activity_text">%1$s屬於以下應用程式：</string>
    <string name="uninstall_all_blocked_profile_owner">這是部分用戶或個人資料所需的應用程式；已為其他用戶或個人資料移除此應用程式</string>
    <string name="uninstall_application_text">要移除此應用程式嗎？</string>
    <string name="uninstall_application_text_all_users">是否要為\"<b>\"所有\"</b>\"用戶移除此應用程式？ 系統將為裝置上的\"<b>\"所有\"</b>\"用戶刪除此應用程式及其資料。</string>
    <string name="uninstall_application_text_user">您要為用戶%1$s移除此應用程式嗎？</string>
    <string name="uninstall_application_title">移除應用程式</string>
    <string name="uninstall_blocked_device_owner">這是您的裝置管理員要求必須安裝的應用程式，因此無法移除。</string>
    <string name="uninstall_blocked_profile_owner">這是您的個人資料所需的應用程式，因此無法移除。</string>
    <string name="uninstall_done">移除完成。</string>
    <string name="uninstall_failed">移除失敗。</string>
    <string name="uninstall_failed_device_policy_manager">此軟體是目前使用的裝置管理員，無法移除。</string>
    <string name="uninstall_failed_device_policy_manager_of_user">無法移除此軟體，因為它是用戶 %1$s 目前使用的裝置管理套裝軟體。</string>
    <string name="uninstall_update_text">要將此應用程式替換為原廠版本嗎？ 這樣會移除所有資料。</string>
    <string name="uninstall_update_text_multiuser">要將此應用程式替換為原廠版本嗎？ 這樣會移除所有資料，並會影響此裝置的所有用戶（包括已設定工作資料的用戶）。</string>
    <string name="uninstall_update_title">移除更新</string>
    <string name="unknown_apps_admin_dlg_text">您的管理員不允許安裝來源不明的應用程式。</string>
    <string name="unknown_error_info">未知錯誤</string>
    <string name="unknown_source_allow">允許</string>
    <string name="unknown_source_forbidden">禁止</string>
    <string name="unlock_failed">內部錯誤</string>
    <string name="untrusted_external_source_always_click">始終允許</string>
    <string name="untrusted_external_source_title">是否允許\"%1$s\"安裝應用程式?</string>
    <string name="untrusted_external_source_warning_summary">您的裝置和個人資料更容易受到未知應用程式的攻擊。安裝來自該來源的應用程式即表示，您同意對因使用這些應用程式可能導致的裝置損壞或資料遺失問題承擔責任。</string>
    <string name="update_start">繼續更新</string>
    <string name="uri_no_permission">無法讀取檔案,瀏覽被拒絕</string>
    <string name="user_is_not_allowed_dlg_text">目前用戶無法執行這項移除操作。</string>
    <string name="v7_preference_off">關閉</string>
    <string name="v7_preference_on">開啟</string>
    <string name="verify_account_close_title">驗證身份確認關閉</string>
    <string name="verify_account_default_title">請驗證您的身份</string>
    <string name="verify_account_title">驗證身份確認安裝</string>
    <string name="verify_and_install">驗證並安裝</string>
    <string name="verify_to_sure_close">驗證並關閉</string>
    <string name="virus_install_confirm_cancel">取消安裝</string>
    <string name="virus_install_confirm_install">繼續安裝</string>
    <string name="virus_safe_install_mode_security_tips">若您信任該應用程式，請前往“設定 > 應用程式設定 >安全模式”進行單次安裝授權。</string>
    <string name="virus_safe_install_mode_security_tips_pi">若您信任該應用程式，請前往當前頁面右上角“設定” > “安全模式”進行單次安裝授權。</string>
    <string name="virus_scanning">風險檢測中</string>
    <string name="virus_warning_title">檢測出病毒</string>
    <string name="wait_install">待安裝</string>
    <string name="wait_install_source">來自：%1$s的應用程式</string>
    <string name="warning_msg_virus">檢測出病毒</string>
    <string name="warning_msg_virus_name">【高風險】包含病毒：%1$s</string>
    <string name="wednesday">星期三</string>
    <string name="wednesday_short">週三</string>
    <string name="wednesday_shortest">三</string>
    <string name="welcome_to_security_mody">歡迎使用安全模式</string>
    <string name="what_is_security_mode">什麼是安全守護</string>
    <string name="xiaomi_account_risk">小米帳號密碼驗證</string>
    <string name="xiaomi_account_verify">您可以登入小米帳號後繼續安裝</string>
    <string name="xiaomi_market_sdk_update_dialog_cancel">以後再說</string>
    <string name="xiaomi_market_sdk_update_dialog_ok">立即更新</string>
    <string name="xiaomi_market_sdk_update_dialog_title">發現新版本</string>
    <string name="yesterday">昨天</string>
</resources>
