<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="alexa_notification_content">Add Alexa shortcut to Control centre?</string>
    <string name="all_app_category_personalization">Personalisation</string>
    <string name="all_apps_install_contentcenter_msg">Looks like Content Centre was uninstalled. Install again?</string>
    <string name="all_apps_install_contentcenter_title">Install Content Centre</string>
    <string name="all_apps_setting_drawer_tips_desc">App drawer is opened by swiping up on the Home screen. Switching to the Home screen mode with App drawer will make Content Centre unavailable. Switch anyway?</string>
    <string name="app_drawer_feature_description">App drawer is a perfect tool for arranging all your apps. Categorise apps automatically and find anything you need in a snap!</string>
    <string name="app_drawer_guide_description">"Find what you're looking for in your favourite apps"</string>
    <string name="branch_guide_description_one">"We'll put all your apps in the App drawer. Your Home screen will look neat and organised."</string>
    <string name="branch_guide_description_two">App drawer categorises apps automatically.</string>
    <string name="branch_guide_type_four_desc">You can go back to the old ways in two easy steps</string>
    <string name="branch_guide_type_four_main">In the Settings, go to Home screen > Home screen and select \"Classic\".</string>
    <string name="branch_guide_type_four_step_one">Open Settings</string>
    <string name="branch_guide_type_four_step_two">Select Home screen</string>
    <string name="branch_guide_type_one_desc">Manage your apps with App drawer</string>
    <string name="branch_guide_type_one_main">Keep your apps in the App drawer to make your Home screen neat and organised.</string>
    <string name="branch_search_guide_title">"Find what you're looking for in your favourite apps"</string>
    <string name="category_group">Categorise apps</string>
    <string name="category_group_summary">Categorise apps in App drawer</string>
    <string name="custom_define_permission_desc_android.permission_group.LOCATION">For accessing WLAN widget name in Android Q</string>
    <string name="fmt_date_numeric_month_day">M-d</string>
    <string name="fmt_date_numeric_year_month">M-yyyy</string>
    <string name="fmt_date_numeric_year_month_day">M-d-yyyy</string>
    <string name="fmt_time_24hour">"H 'o''clock'"</string>
    <string name="fmt_time_24hour_minute">H:mm</string>
    <string name="fmt_time_24hour_minute_second">H:mm:ss</string>
    <string name="fmt_time_24hour_minute_second_millis">H:mm:ss.S</string>
    <string name="gadget_weather_time_format">EEEE, dd MMMM</string>
    <string name="home_gesture_content_center">Content Centre</string>
    <string name="like">Add to favourites</string>
    <string name="liked">Added to favourites</string>
    <string name="maml_download_dialog_cancel_text_china">Wait for WLAN</string>
    <string name="maml_download_tip_wait_wifi_china">This item will be downloaded when you connect to WLAN</string>
    <string name="monochrome_summary">Change background colour for compatible icons</string>
    <string name="monochrome_title">Background colour</string>
    <string name="navigation_guide_back_summary_pad">Swipe from the side to the centre of the screen</string>
    <string name="navigation_guide_back_summary_spec_pad">Swipe from the edge to the centre of the screen</string>
    <string name="navigation_position_center">Centre</string>
    <string name="ota_layout_adjustment_content">Inner and outer Home screen layouts were synchronised in the new version.</string>
    <string name="pref_icon_shadow_summary">Show app shadows and Favourites tray reflection effects.</string>
    <string name="preference_copied">"'%1$s' copied to clipboard."</string>
    <string name="slide_to_open_newhome">Swipe up to open Content Centre</string>
    <string name="toast_drag_to_assistant_reject">Initialising App vault…</string>
    <string name="toast_split_app_unsupported">"This app doesn't support Split screen"</string>
    <string name="toast_split_select_app">Tap an app to use Split screen</string>
    <string name="widget_favorite_contacts_label">Favourite contacts</string>
    <string name="work_mode_on_label">Managed by your organisation</string>
</resources>
