<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="file_count">
        <item quantity="other">%1$s y %2$d archivos</item>
        <item quantity="one">%1$s y %2$d archivo</item>
    </plurals>
    <plurals name="pinpuk_attempts">
        <item quantity="other">Te quedan %d intentos para bloquear la tarjeta SIM.</item>
        <item quantity="one">Te queda %d intento para bloquear la tarjeta SIM.</item>
    </plurals>
    <plurals name="autofill_picker_some_suggestions">
        <item quantity="other">%1$s sugerencias de Autocompletar</item>
        <item quantity="one">1 sugerencia de Autocompletar</item>
    </plurals>
    <plurals name="bugreport_countdown">
        <item quantity="other">La captura de pantalla para el informe de errores se realizará en %d segundos.</item>
        <item quantity="one">La captura de pantalla para el informe de errores se realizará en %d segundo.</item>
    </plurals>
    <plurals name="duration_days_relative">
        <item quantity="other">hace %d días</item>
        <item quantity="one">hace %d día</item>
    </plurals>
    <plurals name="duration_days_relative_future">
        <item quantity="other">en %d días</item>
        <item quantity="one">en %d día</item>
    </plurals>
    <plurals name="duration_days_shortest">
        <item quantity="other">%d d</item>
        <item quantity="one">%d d</item>
    </plurals>
    <plurals name="duration_days_shortest_future">
        <item quantity="other">en %d d</item>
        <item quantity="one">en %d d</item>
    </plurals>
    <plurals name="duration_hours_relative">
        <item quantity="other">hace %d horas</item>
        <item quantity="one">hace %d hora</item>
    </plurals>
    <plurals name="duration_hours_relative_future">
        <item quantity="other">en %d horas</item>
        <item quantity="one">en %d hora</item>
    </plurals>
    <plurals name="duration_hours_shortest">
        <item quantity="other">%d h</item>
        <item quantity="one">%d h</item>
    </plurals>
    <plurals name="duration_hours_shortest_future">
        <item quantity="other">en %d h</item>
        <item quantity="one">en %d h</item>
    </plurals>
    <plurals name="duration_minutes_relative">
        <item quantity="other">hace %d minutos</item>
        <item quantity="one">hace %d minuto</item>
    </plurals>
    <plurals name="duration_minutes_relative_future">
        <item quantity="other">en %d minutos</item>
        <item quantity="one">en %d minuto</item>
    </plurals>
    <plurals name="duration_minutes_shortest">
        <item quantity="other">%d min</item>
        <item quantity="one">%d min</item>
    </plurals>
    <plurals name="duration_minutes_shortest_future">
        <item quantity="other">en %d min</item>
        <item quantity="one">en %d min</item>
    </plurals>
    <plurals name="duration_years_relative">
        <item quantity="other">hace %d años</item>
        <item quantity="one">hace %d año</item>
    </plurals>
    <plurals name="duration_years_relative_future">
        <item quantity="other">en %d años</item>
        <item quantity="one">en %d año</item>
    </plurals>
    <plurals name="duration_years_shortest">
        <item quantity="other">%d a</item>
        <item quantity="one">%d a</item>
    </plurals>
    <plurals name="duration_years_shortest_future">
        <item quantity="other">en %d a</item>
        <item quantity="one">en %d a</item>
    </plurals>
    <plurals name="kg_too_many_failed_attempts_countdown">
        <item quantity="other">Vuelve a intentarlo en %d segundos.</item>
        <item quantity="one">Vuelve a intentarlo en 1 segundo.</item>
    </plurals>
    <plurals name="last_num_days">
        <item quantity="other">%d últimos días</item>
        <item quantity="one">Último día (%d)</item>
    </plurals>
    <plurals name="matches_found">
        <item quantity="other">%1$d de %2$d</item>
        <item quantity="one">1 coincidencia</item>
    </plurals>
    <plurals name="restr_pin_countdown">
        <item quantity="other">Vuelve a intentarlo en %d segundos</item>
        <item quantity="one">Vuelve a intentarlo en 1 segundo</item>
    </plurals>
    <plurals name="selected_count">
        <item quantity="other">%1$d seleccionados</item>
        <item quantity="one">%1$d seleccionado</item>
    </plurals>
    <plurals name="ssl_ca_cert_warning">
        <item quantity="other">Entidades de certificación instaladas</item>
        <item quantity="one">Entidad de certificación instalada</item>
    </plurals>
    <plurals name="zen_mode_duration_hours">
        <item quantity="other">Durante %d horas</item>
        <item quantity="one">Durante 1 hora</item>
    </plurals>
    <plurals name="zen_mode_duration_hours_short">
        <item quantity="other">Durante %d horas</item>
        <item quantity="one">Durante 1 hora</item>
    </plurals>
    <plurals name="zen_mode_duration_hours_summary">
        <item quantity="other">Durante %1$d horas (hasta las %2$s)</item>
        <item quantity="one">Durante 1 hora (hasta las %2$s)</item>
    </plurals>
    <plurals name="zen_mode_duration_hours_summary_short">
        <item quantity="other">Durante %1$d horas (hasta las %2$s)</item>
        <item quantity="one">Durante 1 hora (hasta las %2$s)</item>
    </plurals>
    <plurals name="zen_mode_duration_minutes">
        <item quantity="other">Durante %d minutos</item>
        <item quantity="one">Durante un minuto</item>
    </plurals>
    <plurals name="zen_mode_duration_minutes_short">
        <item quantity="other">Durante %d minutos</item>
        <item quantity="one">Durante 1 minuto</item>
    </plurals>
    <plurals name="zen_mode_duration_minutes_summary">
        <item quantity="other">Durante %1$d minutos (hasta las %2$s)</item>
        <item quantity="one">Durante un minuto (hasta las %2$s)</item>
    </plurals>
    <plurals name="zen_mode_duration_minutes_summary_short">
        <item quantity="other">Durante %1$d minuto (hasta las %2$s)</item>
        <item quantity="one">Durante 1 minuto (hasta las %2$s)</item>
    </plurals>
</resources>
