<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="animation_rate_entries">
        <item>আৰামদায়ক</item>
        <item>সন্তুলিত</item>
        <item>দ্ৰুত</item>
    </string-array>
    <string-array name="editing_mode_entries">
        <item>ৱালপেপাৰ</item>
        <item>ৱিজেট</item>
        <item>ছেটিংছ</item>
    </string-array>
    <string-array name="gadget_weather_image">
        <item>ফৰকাল</item>
        <item>ডাৱৰীয়া</item>
        <item>ধুৱলী-কুঁৱলী</item>
        <item>কুঁৱলীময়</item>
        <item>অত্যাধিক ধুমুহা-বৰষুণ</item>
        <item>ধুমুহা-বৰষুণ</item>
        <item>প্ৰচণ্ড বৰষুণ</item>
        <item>বিজুলী-ঢেৰেকনি</item>
        <item>বৃষ্টিপাত</item>
        <item>প্ৰচণ্ড বৰষুণ</item>
        <item>বৰষুণ</item>
        <item>কিনকিনীয়া বৰষুণ</item>
        <item>শিলাবৃষ্টি</item>
        <item>তুষাৰ-ধুমুহা</item>
        <item>পাতলীয়া তুষাৰপাত</item>
        <item>প্ৰচণ্ড তুষাৰপাত</item>
        <item>তুষাৰপাত</item>
        <item>পাতল তুষাৰপাত</item>
        <item>শক্তিশালী ধুলি-ধুমুহা</item>
        <item>ধুলি-ধুমুহা</item>
        <item>পাতল ধুলি-ধুমুহা</item>
        <item>ধুলি-ধুমুহা</item>
        <item>শিলাবৃষ্টি</item>
        <item>উৰি ফুৰা ধুলি</item>
        <item>কুঁৱলী</item>
    </string-array>
    <string-array name="gadget_weather_theme_type_entries">
        <item>"ডিফ'ল্ট"</item>
        <item>ধ্ৰুপদী</item>
    </string-array>
    <string-array name="monochrome_color_entries">
        <item>"ডিফ'ল্ট"</item>
        <item>নীলা</item>
        <item>সেউজীয়া</item>
        <item>বেঙুনীয়া</item>
        <item>মটীয়া</item>
    </string-array>
    <string-array name="transformation_entries">
        <item>শ্লাইড</item>
        <item>ক্ৰছফেড</item>
        <item>টাম্বল</item>
        <item>পৃষ্ঠা</item>
        <item>কেস্কেড</item>
        <item>আৱৰ্তন</item>
        <item>ঘনক</item>
    </string-array>
    <string-array name="wallpaper_scroll_entries">
        <item>"থীম ডিফ'ল্ট"</item>
        <item>কেন্দ্ৰ</item>
        <item>বাঁও</item>
        <item>সোঁ</item>
    </string-array>
</resources>
