<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:color="@color/black_40" />
    <item android:state_selected="true" android:color="@color/color_0D84FF_BUTTON" />
    <item android:state_selected="false" android:color="@color/black_40" />
    <item android:color="@color/black_40" />
</selector>