<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="android_ringtone_silent">لا شيء</string>
    <string name="android_ringtone_unknown">نغمة غير معروفة</string>
    <string name="presentation_payphone">هاتف عمومي</string>
    <string name="presentation_private">رقم خاص</string>
    <string name="presentation_unknown">رقم غير معروف</string>
    <string name="yellow_page_module_sms_sent">تم ارسال الرسالة النصية</string>
    <string name="yellow_page_sms_disabled_in_privacy_mode">لا يمكن إرسال الرسائل في وضع الضيف</string>
    <string name="yellow_page_sms_send_failed">لا يمكن إرسال الرسائل القصيرة</string>
    <string name="yellow_page_sms_sending">جارٍ الإرسال…</string>
    <string name="yellow_page_unable_send_sms">لا يمكن إرسال الرسالة النصية القصيرة</string>
    <string name="device_xiaomi">هاتف Mi</string>
    <string name="notice_audition">أصوات طبيعية</string>
    <string name="acousticguitar">جيتار صوتي</string>
    <string name="alarmclock">ساعة منبه</string>
    <string name="android_ringtone_default_with_actual">نغمة الافتراضية (%1$s)</string>
    <string name="miui_lock_screen_date">EEEE dd/MM</string>
    <string name="miui_lock_screen_date_12">EEEE dd/MM</string>
    <string name="miui_lock_screen_large_date">"EEE
dd/MM"</string>
    <string name="miui_lock_screen_large_date_12">"EEE
dd/MM"</string>
    <string name="miui_lock_screen_date_two_lines">"EEEE
dd/MM"</string>
    <string name="miui_lock_screen_date_two_lines_12">"EEEE
dd/MM"</string>
    <string name="miui_clock_city_name_local">الوقت المحلي</string>
    <string name="asend">إرسال</string>
    <string name="atlantis">اتلانتيس (ستريو)</string>
    <string name="miui_clock_city_name_second">الساعة الثانية</string>
    <string name="beep">صفير</string>
    <string name="bells">أجراس</string>
    <string name="birdcicada_preview">طيور ويرعات</string>
    <string name="blues">بلوز</string>
    <string name="bottle">قنينة</string>
    <string name="breeze">نسيم</string>
    <string name="bubble">فقاعة</string>
    <string name="burst">تتالي</string>
    <string name="candy">حلوى</string>
    <string name="carousel">كاروسيل</string>
    <string name="celesta">سيليستا</string>
    <string name="child">طفولة</string>
    <string name="childhood">طفولي</string>
    <string name="chimes">أجراس</string>
    <string name="chirp">زقزقة</string>
    <string name="chord">تمازج</string>
    <string name="citylight">أضواء المدينة</string>
    <string name="clank">خشخشة</string>
    <string name="cloud_state_disabled">المزامنة مع Cloud متوقفة</string>
    <string name="cloud_state_finished">متزامن مع Cloud</string>
    <string name="cloud_state_syncing">يتم المزامنة مع Cloud</string>
    <string name="country">الريف</string>
    <string name="countryside">الريف</string>
    <string name="cowboy">راعي البقر</string>
    <string name="crystal">كريستال</string>
    <string name="cta_button_continue">موافق</string>
    <string name="cta_button_quit">إنهاء</string>
    <string name="cta_check_reminder">عدم الإظهار مرة أخرى</string>
    <string name="cta_message_license">بإستخدام هذا المنتج، فإنك توافق على الشروط المنصوص عليها في شروط الخدمة وسياسة الخصوصية.</string>
    <string name="cta_message_permission">هذا التطبيق يحتاج الى %2$s ليعمل بشكل طبيعي.</string>
    <string name="cta_permission_and">و</string>
    <string name="cta_permission_delimiter">,</string>
    <string name="cta_title">شروط الاستخدام</string>
    <string name="dance">رقص</string>
    <string name="daydream">أحلام اليقظة</string>
    <string name="dewdrops">صباح الندى</string>
    <string name="digitaluniverse">العالم الرقمي (ستيريو)</string>
    <string name="echo">صدى</string>
    <string name="expect">إثارة</string>
    <string name="fadein">تلاشي لداخل</string>
    <string name="fadeout">تلاشي للخارج</string>
    <string name="fairyland">دنيا الخيال</string>
    <string name="fantasy">خيالي</string>
    <string name="fieldtrip">رحلة ميدانية</string>
    <string name="fireflies">اليراعات</string>
    <string name="flute">مزمار</string>
    <string name="frenchchic">شيك</string>
    <string name="fresh">منعش</string>
    <string name="frog">ضفدع</string>
    <string name="game">لعبة</string>
    <string name="glee">مرح</string>
    <string name="glorious">متألق</string>
    <string name="greenandblue">قوس قزح</string>
    <string name="group_name_contacts">جهات الاتصال</string>
    <string name="group_name_coworkers">زملاء العمل</string>
    <string name="group_name_family">عائلة</string>
    <string name="group_name_friends">الأصدقاء</string>
    <string name="guitar">جيتار</string>
    <string name="hallofmemories">ذكريات</string>
    <string name="harp">قيثار</string>
    <string name="hawaii">هاواي</string>
    <string name="icelatte">آيس لاتيه</string>
    <string name="incomingmessage">الرسائل الواردة</string>
    <string name="kungfu">كونج فو</string>
    <string name="leisure">وقت الفراغ</string>
    <string name="makewishes">أمنية عيد الميلاد</string>
    <string name="martix">ماتركس</string>
    <string name="messagesent">تم ارسال الرسالة</string>
    <string name="mihouse">دي جي Mi</string>
    <string name="mijazz">جاز Mi</string>
    <string name="miremix">ريميكس Mi</string>
    <string name="moment">لحظة</string>
    <string name="monet">زنبق الماء</string>
    <string name="morning">الصباح</string>
    <string name="mountainspring">الينابيع الجبلية</string>
    <string name="no_notification_tips">لا توجد إشعارات.</string>
    <string name="notificationxylophone">اكسيليفون</string>
    <string name="orange">برتقالي</string>
    <string name="passionflower">عاطفة</string>
    <string name="radar">رادار</string>
    <string name="raindrops">قطرات المطر</string>
    <string name="reveries">ترددات (ستيريو)</string>
    <string name="robot">روبوت</string>
    <string name="secretgarden">الحديقة السرية</string>
    <string name="spaceage">عمر الفضاء</string>
    <string name="spring">زنبرك</string>
    <string name="sunrise">الشروق</string>
    <string name="surprise">مفاجأة</string>
    <string name="swoosh">حفيف</string>
    <string name="toyrobot">لعبة الروبوت</string>
    <string name="vigor">حيوية</string>
    <string name="wallpaper_group_black_white_title">خلفيات أسود وأبيض</string>
    <string name="wallpaper_group_dynamic_nebula_title">خلفيات كونية متحركة</string>
    <string name="wallpaper_group_geometric_title">خلفيات هندسية</string>
    <string name="wallpaper_group_minimalist_scenery_title">خلفيات بساطة</string>
    <string name="wallpaper_group_more_system_wallpaper_title">المزيد من خلفيات النظام</string>
    <string name="wallpaper_group_natural_texture_subtitle">Tom Hegen وآخرون</string>
    <string name="wallpaper_group_natural_texture_title">طبيعة</string>
    <string name="wallpaper_group_red_mars_subtitle">وكالة ناسا/ JPL / جامعة أريزونا</string>
    <string name="wallpaper_group_red_mars_title">خلفيات المريخ</string>
    <string name="waterdrop_preview">قطرات</string>
    <string name="windchime">جرس</string>
    <string name="vip_achievements">الإنجازات</string>
    <string name="vip_login">انقر لتسجيل الدخول</string>
    <string name="vip_not_login">لم تقم بتسجيل الدخول</string>
    <string name="vip_sign">التوقيع:</string>
    <string name="vip_level">مستوى%d</string>
</resources>
