<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="alphabet_table">
        <item>ا</item>
        <item>ب</item>
        <item>پ</item>
        <item>ت</item>
        <item>ث</item>
        <item>ج</item>
        <item>چ</item>
        <item>ح</item>
        <item>خ</item>
        <item>د</item>
        <item>ز</item>
        <item>ذ</item>
        <item>ر</item>
        <item>ز</item>
        <item>ژ</item>
        <item>س</item>
        <item>ش</item>
        <item>ص</item>
        <item>ض</item>
        <item>ط</item>
        <item>ظ</item>
        <item>ع</item>
        <item>غ</item>
        <item>ف</item>
        <item>ق</item>
        <item>ک</item>
        <item>گ</item>
        <item>ل</item>
        <item>م</item>
        <item>ن</item>
        <item>و</item>
        <item>ه</item>
        <item>ی</item>
        <item>\#</item>
    </string-array>
    <string-array name="alphabet_table_with_starred">
        <item>!</item>
        <item>ا</item>
        <item>ب</item>
        <item>پ</item>
        <item>ت</item>
        <item>ث</item>
        <item>ج</item>
        <item>چ</item>
        <item>ح</item>
        <item>خ</item>
        <item>د</item>
        <item>ز</item>
        <item>ذ</item>
        <item>ر</item>
        <item>ز</item>
        <item>ژ</item>
        <item>س</item>
        <item>ش</item>
        <item>ص</item>
        <item>ض</item>
        <item>ط</item>
        <item>ظ</item>
        <item>ع</item>
        <item>غ</item>
        <item>ف</item>
        <item>ق</item>
        <item>ک</item>
        <item>گ</item>
        <item>ل</item>
        <item>م</item>
        <item>ن</item>
        <item>و</item>
        <item>ه</item>
        <item>ی</item>
        <item>\#</item>
    </string-array>
    <string-array name="animation_rate_entries">
        <item>آرام</item>
        <item>متعادل</item>
        <item>سریع</item>
    </string-array>
    <string-array name="cell_layout_size_entries">
        <item>۴x۴</item>
        <item>۴x۵</item>
    </string-array>
    <string-array name="editing_mode_entries">
        <item>تصویر زمینه</item>
        <item>ابزارک‌ها</item>
        <item>تنظیمات</item>
    </string-array>
    <string-array name="gadget_weather_image">
        <item>صاف</item>
        <item>ابری</item>
        <item>مه‌آلود</item>
        <item>مه‌آلود</item>
        <item>رگبار شدید</item>
        <item>رگبار</item>
        <item>بارش بسیار سنگین</item>
        <item>رعد و برق</item>
        <item>بارندگی</item>
        <item>بارش سنگین باران‌</item>
        <item>بارانی</item>
        <item>نم‌نم باران</item>
        <item>برف و باران</item>
        <item>کولاک</item>
        <item>بارش پراکنده برف</item>
        <item>بارش سنگین برف</item>
        <item>بارش برف</item>
        <item>بارش سبک برف</item>
        <item>طوفان شدید شن</item>
        <item>طوفان شن</item>
        <item>طوفان سبک شن</item>
        <item>طوفان شن</item>
        <item>تگرگ</item>
        <item>گرد و غبار معلق</item>
        <item>مه</item>
    </string-array>
    <string-array name="gadget_weather_theme_type_entries">
        <item>پیش‌فرض</item>
        <item>کلاسیک</item>
    </string-array>
    <string-array name="transformation_entries">
        <item>اسلاید</item>
        <item>محو شدن از مرکز</item>
        <item>غلطیدن</item>
        <item>ورق زدن</item>
        <item>آبشاری</item>
        <item>چرخشی</item>
        <item>مکعبی</item>
    </string-array>
    <string-array name="wallpaper_scroll_entries">
        <item>تم پیش‌فرض</item>
        <item>مرکز</item>
        <item>چپ</item>
        <item>راست</item>
    </string-array>
</resources>
