<?xml version="1.0" encoding="UTF-8" standalone="no"?><config><compat-change description="For accessibility services targeting APIs greater than {@link Build.VERSION_CODES#Q API 29}, {@link #FLAG_REQUEST_ACCESSIBILITY_BUTTON} must be specified in the accessibility service metadata file. Otherwise, it will be ignored." enableAfterTargetSdk="29" id="136293963" name="REQUEST_ACCESSIBILITY_BUTTON_CHANGE"><meta-data definedIn="android.accessibilityservice.AccessibilityServiceInfo" sourcePosition="frameworks/base/core/java/android/accessibilityservice/AccessibilityServiceInfo.java:593"/></compat-change></config>