<?xml version="1.0" encoding="utf-8"?>
<favorites xmlns:launcher="http://schemas.android.com/apk/res-auto">
    <default launcher:screen="1" />
    <folder launcher:screen="0" launcher:title="@string/default_folder_title_tools_path" launcher:x="3" launcher:y="5" />
    <folder launcher:presets_container="true" launcher:screen="1" launcher:title="@string/default_folder_title_recommend_path" launcher:x="0" launcher:y="2" />
    <folder launcher:presets_container="true" launcher:screen="1" launcher:title="@string/default_folder_title_hot_path" launcher:x="1" launcher:y="2" />
    <clock2x4 launcher:screen="0" launcher:x="0" launcher:y="0" />
    <favorite launcher:className="com.miui.weather2.ActivityWeatherMain" launcher:packageName="com.miui.weather2" launcher:screen="0" launcher:x="0" launcher:y="3" />
    <favorite launcher:className="com.miui.gallery.activity.HomePageActivity" launcher:packageName="com.miui.gallery" launcher:screen="0" launcher:x="1" launcher:y="3" />
    <favorite launcher:className="com.miui.video.HomeActivity" launcher:packageName="com.miui.video" launcher:screen="0" launcher:x="2" launcher:y="3" />
    <favorite launcher:className="com.android.thememanager.ThemeResourceTabActivity" launcher:packageName="com.android.thememanager" launcher:screen="0" launcher:x="3" launcher:y="3" />
    <command launcher:methodName="checkHideApp" launcher:methodParams="com.android.thememanager/com.android.thememanager.ThemeResourceTabActivity" launcher:methodResult="true">
        <favorite launcher:className="com.android.deskclock.DeskClockTabActivity" launcher:packageName="com.android.deskclock" launcher:screen="0" launcher:x="3" launcher:y="3" />
    </command>
    <command launcher:methodName="checkHideApp" launcher:methodParams="com.android.thememanager/com.android.thememanager.ThemeResourceTabActivity" launcher:methodResult="false">
        <favorite launcher:className="com.android.deskclock.DeskClockTabActivity" launcher:container="1" launcher:packageName="com.android.deskclock" launcher:x="4" launcher:y="0" />
    </command>
    <favorite launcher:className="com.android.calendar.homepage.AllInOneActivity" launcher:packageName="com.android.calendar" launcher:screen="0" launcher:x="0" launcher:y="4" />
    <favorite launcher:className="com.xiaomi.gamecenter.ui.MainTabActivity" launcher:packageName="com.xiaomi.gamecenter" launcher:screen="0" launcher:x="1" launcher:y="4" />
    <favorite launcher:className="com.android.fileexplorer.FileExplorerTabActivity" launcher:packageName="com.android.fileexplorer" launcher:screen="0" launcher:x="2" launcher:y="4" />
    <favorite launcher:className="com.xiaomi.shop.activity.MainTabActivity" launcher:packageName="com.xiaomi.shop" launcher:screen="0" launcher:x="3" launcher:y="4" />
    <favorite launcher:className="com.android.settings.MiuiSettings" launcher:packageName="com.android.settings" launcher:screen="0" launcher:x="0" launcher:y="5" />
    <favorite launcher:className="com.android.settings.MainSettings" launcher:packageName="com.android.settings" launcher:screen="0" launcher:x="0" launcher:y="5" />
    <favorite launcher:className="com.xiaomi.market.ui.MarketTabActivity" launcher:packageName="com.xiaomi.market" launcher:screen="0" launcher:x="1" launcher:y="5" />
    <favorite launcher:className="com.miui.securityscan.MainActivity" launcher:packageName="com.miui.securitycenter" launcher:screen="0" launcher:x="2" launcher:y="5" />
    <command launcher:methodName="checkHideApp" launcher:methodParams="com.miui.securitycenter/com.miui.securityscan.MainActivity" launcher:methodResult="true">
        <favorite launcher:className="com.android.soundrecorder.RecordPreviewActivity" launcher:packageName="com.android.soundrecorder" launcher:screen="0" launcher:x="2" launcher:y="5" />
    </command>
    <command launcher:methodName="checkHideApp" launcher:methodParams="com.miui.securitycenter/com.miui.securityscan.MainActivity" launcher:methodResult="false">
        <favorite launcher:className="com.android.soundrecorder.RecordPreviewActivity" launcher:container="1" launcher:packageName="com.android.soundrecorder" launcher:x="6" launcher:y="0" />
    </command>
    <include layout="@xml/layout_low_folder_tools" />
    <favorite launcher:className="com.mipay.wallet.ui.MipayEntryActivity" launcher:packageName="com.mipay.wallet" launcher:screen="1" launcher:x="0" launcher:y="0" />
    <favorite launcher:className="com.xiaomi.smarthome.SmartHomeMainActivity" launcher:packageName="com.xiaomi.smarthome" launcher:screen="1" launcher:x="1" launcher:y="0" />
    <favorite launcher:className="com.miui.player.ui.MusicBrowserActivity" launcher:packageName="com.miui.player" launcher:screen="1" launcher:x="2" launcher:y="0" />
    <favorite launcher:className="com.mi.health.home.HomeActivity" launcher:packageName="com.mi.health" launcher:screen="1" launcher:x="3" launcher:y="0" />
    <favorite launcher:className="com.miui.notes.ui.NotesListActivity" launcher:packageName="com.miui.notes" launcher:screen="1" launcher:x="0" launcher:y="1" />
    <favorite launcher:className="com.duokan.reader.DkReaderActivity" launcher:packageName="com.duokan.reader" launcher:screen="1" launcher:x="1" launcher:y="1" />
    <favorite launcher:className="com.xiaomi.vipaccount.ui.VipAccountActivity" launcher:packageName="com.xiaomi.vipaccount" launcher:screen="1" launcher:x="2" launcher:y="1" />
    <favorite launcher:className="com.xiaomi.youpin.activity.SplashActivity" launcher:packageName="com.xiaomi.youpin" launcher:screen="1" launcher:x="3" launcher:y="1" />
    <include layout="@xml/layout_folder_recommend" />
    <include layout="@xml/layout_hotseats" />
</favorites>