<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:layoutDirection="locale" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.miui.home.settings.preference.IconCustomizePreviewPreference android:key="key_icon_customize_preview" />
    <com.miui.home.settings.preference.ValuePreference android:title="@string/icon_style" android:key="key_icon_style" />
    <PreferenceCategory android:key="key_icon_scale_category">
        <com.miui.home.settings.preference.IconCustomizeSaclePreference android:key="key_icon_scale" />
    </PreferenceCategory>
    <com.miui.home.settings.preference.ListPreference android:title="@string/monochrome_title" android:key="key_monochrome" android:summary="@string/monochrome_summary" />
    <PreferenceCategory android:title="@string/icn_labls_edtit" />
    <XMiuiDropDownPreference android:title="@string/on_desk_tited" android:key="launch_icon_label_state" android:defaultValue="1" app:entries="@array/icon_label_entries" app:entryValues="@array/icon_label_values" intent="my.settings.intent.launcher_label_icon_helper.CHANGE" />
    <XMiuiDropDownPreference android:title="@string/on_dock_tited" android:key="launch_hot_seats_label_state" android:defaultValue="1" app:entries="@array/icon_label_entries" app:entryValues="@array/icon_label_values" intent="my.settings.intent.launcher_label_icon_helper.CHANGE" />
    <XMiuiSeekBarPreference android:layout="@layout/miuix_seekbar" android:title="@string/icn_labls_siz_edtit" android:key="launch_title_size" android:defaultValue="13" max="50" min="0" intent="my.settings.intent.launcher_label_icon_helper.CHANGE" />
    <XMiuiColorPickerPreference android:title="@string/icn_labls_clr_edtit" android:key="launch_title_color" android:defaultValue="\#00000000" intent="my.settings.intent.launcher_label_icon_helper.CHANGE" />
    <PreferenceCategory android:title="@string/icn_anim_tit_ed" />
    <XMiuiDropDownPreference android:title="@string/dsktp_icn_anim_tit_ed" android:key="back_home_anim_type" android:defaultValue="5" app:entries="@array/icon_back_home_entries" app:entryValues="@array/icon_back_home_values" />
    <XMiuiSeekBarPreference android:layout="@layout/miuix_seekbar" android:title="@string/anim_dur_edtit" android:key="back_home_anim_duration" android:defaultValue="350" max="1000" min="100" enableSummary="true" />
    <PreferenceCategory android:title="@string/shdow_refl_tit" />
    <XMiuiDropDownPreference android:title="@string/on_desk_tited" android:key="launch_icon_shadow_state" android:defaultValue="2" app:entries="@array/icon_shadow_entries" app:entryValues="@array/icon_shadow_values" intent="my.settings.intent.launcher_icon_helper.CHANGE" />
    <PreferenceCategory android:title="@string/clr_size_edtit" />
    <XMiuiColorPickerPreference android:title="@string/shadow_clr_tit" android:key="launch_dark_sh_color" android:defaultValue="\#00000000" intent="my.settings.intent.launcher_icon_helper.CHANGE" />
    <XMiuiSeekBarPreference android:layout="@layout/miuix_seekbar" android:title="@string/refl_sat_tit" android:key="launch_refl_sh_color" android:defaultValue="100" max="255" min="20" intent="my.settings.intent.launcher_icon_helper.CHANGE" />
    <XMiuiSeekBarPreference android:layout="@layout/miuix_seekbar" android:title="@string/shadow_size_tit" android:key="launch_dark_sh_size" android:defaultValue="5" max="30" min="1" intent="my.settings.intent.launcher_icon_helper.CHANGE" />
    <XMiuiSeekBarPreference android:layout="@layout/miuix_seekbar" android:title="@string/refl_ed_offset" android:key="launch_icon_reflection_gap" android:defaultValue="20" max="50" min="0" intent="my.settings.intent.launcher_icon_helper.CHANGE" />
</PreferenceScreen>