<?xml version="1.0" encoding="utf-8"?>
<favorites xmlns:launcher="http://schemas.android.com/apk/res-auto">
    <default launcher:screen="1" />
    <folder launcher:screen="0" launcher:title="@string/default_folder_title_tools_path" launcher:x="3" launcher:y="5" />
    <folder launcher:presets_container="true" launcher:screen="1" launcher:title="@string/default_folder_title_recommend_path" launcher:x="1" launcher:y="3" />
    <folder launcher:screen="1" launcher:title="@string/default_folder_title_meitu_path" launcher:x="2" launcher:y="3" />
    <clock2x4 launcher:screen="0" launcher:x="0" launcher:y="0" />
    <favorite launcher:className="com.miui.weather2.ActivityWeatherMain" launcher:packageName="com.miui.weather2" launcher:screen="0" launcher:x="0" launcher:y="3" />
    <favorite launcher:className="com.miui.gallery.activity.HomePageActivity" launcher:packageName="com.miui.gallery" launcher:screen="0" launcher:x="1" launcher:y="3" />
    <favorite launcher:className="com.mt.mtxx.mtxx.TopViewActivity" launcher:packageName="com.mt.mtxx.mtxx" launcher:screen="0" launcher:x="2" launcher:y="3" />
    <favorite launcher:className="com.meitu.meipaimv.StartupActivity" launcher:packageName="com.meitu.meipaimv" launcher:screen="0" launcher:x="3" launcher:y="3" />
    <favorite launcher:className="com.miui.video.HomeActivity" launcher:packageName="com.miui.video" launcher:screen="0" launcher:x="0" launcher:y="4" />
    <favorite launcher:className="com.miui.player.ui.MusicBrowserActivity" launcher:packageName="com.miui.player" launcher:screen="0" launcher:x="1" launcher:y="4" />
    <favorite launcher:className="com.android.thememanager.ThemeResourceTabActivity" launcher:packageName="com.android.thememanager" launcher:screen="0" launcher:x="2" launcher:y="4" />
    <favorite launcher:className="com.xiaomi.shop.activity.MainTabActivity" launcher:packageName="com.xiaomi.shop" launcher:screen="0" launcher:x="3" launcher:y="4" />
    <favorite launcher:className="com.android.settings.MiuiSettings" launcher:packageName="com.android.settings" launcher:screen="0" launcher:x="0" launcher:y="5" />
    <favorite launcher:className="com.android.settings.MainSettings" launcher:packageName="com.android.settings" launcher:screen="0" launcher:x="0" launcher:y="5" />
    <favorite launcher:className="com.xiaomi.market.ui.MarketTabActivity" launcher:packageName="com.xiaomi.market" launcher:screen="0" launcher:x="1" launcher:y="5" />
    <favorite launcher:className="com.miui.securityscan.MainActivity" launcher:packageName="com.miui.securitycenter" launcher:screen="0" launcher:x="2" launcher:y="5" />
    <include layout="@xml/layout_low_folder_tools" />
    <favorite launcher:className="com.android.calendar.homepage.AllInOneActivity" launcher:packageName="com.android.calendar" launcher:screen="1" launcher:x="0" launcher:y="0" />
    <favorite launcher:className="com.android.fileexplorer.FileExplorerTabActivity" launcher:packageName="com.android.fileexplorer" launcher:screen="1" launcher:x="1" launcher:y="0" />
    <favorite launcher:className="com.xiaomi.vipaccount.ui.VipAccountActivity" launcher:packageName="com.xiaomi.vipaccount" launcher:screen="1" launcher:x="2" launcher:y="0" />
    <favorite launcher:className="com.miui.miservice.main.MainActivity" launcher:packageName="com.miui.miservice" launcher:screen="1" launcher:x="3" launcher:y="0" />
    <favorite launcher:className="com.mipay.wallet.ui.MipayEntryActivity" launcher:packageName="com.mipay.wallet" launcher:screen="1" launcher:x="0" launcher:y="1" />
    <favorite launcher:className="com.xiaomi.smarthome.SmartHomeMainActivity" launcher:packageName="com.xiaomi.smarthome" launcher:screen="1" launcher:x="1" launcher:y="1" />
    <favorite launcher:className="com.mi.health.home.HomeActivity" launcher:packageName="com.mi.health" launcher:screen="1" launcher:x="2" launcher:y="1" />
    <favorite launcher:className="com.miui.notes.ui.NotesListActivity" launcher:packageName="com.miui.notes" launcher:screen="1" launcher:x="3" launcher:y="1" />
    <favorite launcher:className="com.duokan.reader.DkReaderActivity" launcher:packageName="com.duokan.reader" launcher:screen="1" launcher:x="0" launcher:y="2" />
    <favorite launcher:className="com.xiaomi.gamecenter.ui.MainTabActivity" launcher:packageName="com.xiaomi.gamecenter" launcher:screen="1" launcher:x="1" launcher:y="2" />
    <favorite launcher:className="com.xiaomi.youpin.activity.SplashActivity" launcher:packageName="com.xiaomi.youpin" launcher:screen="1" launcher:x="2" launcher:y="2" />
    <favorite launcher:className="com.autonavi.map.activity.SplashActivity" launcher:packageName="com.autonavi.minimap" launcher:screen="1" launcher:x="3" launcher:y="2" />
    <include layout="@xml/layout_folder_recommend" />
    <include layout="@xml/layout_folder_meitu" />
    <include layout="@xml/layout_hotseats_meitu" />
</favorites>