<?xml version="1.0" encoding="utf-8"?>
<favorites xmlns:launcher="http://schemas.android.com/apk/res-auto">
    <favorite launcher:className="com.android.soundrecorder.SoundRecorder" launcher:container="1" launcher:packageName="com.android.soundrecorder" launcher:x="0" launcher:y="0" />
    <favorite launcher:className="com.duokan.reader.DkReaderActivity" launcher:container="1" launcher:packageName="com.duokan.reader" launcher:x="1" launcher:y="0" />
    <favorite launcher:className="com.xiaomi.mitv.phone.remotecontroller.HoriWidgetMainActivityV2" launcher:container="1" launcher:packageName="com.duokan.phone.remotecontroller" launcher:x="3" launcher:y="0" />
    <favorite launcher:className="com.android.fileexplorer.FileExplorerTabActivity" launcher:container="1" launcher:packageName="com.android.fileexplorer" launcher:x="4" launcher:y="0" />
    <favorite launcher:className="com.miui.compass.CompassActivity" launcher:container="1" launcher:packageName="com.miui.compass" launcher:x="5" launcher:y="0" />
    <favorite launcher:className="com.miui.notes.ui.NotesListActivity" launcher:container="1" launcher:packageName="com.miui.notes" launcher:x="6" launcher:y="0" />
    <favorite launcher:className="com.miui.screenrecorder.activity.ScreenRecorderHomeActivity" launcher:container="1" launcher:packageName="com.miui.screenrecorder" launcher:x="7" launcher:y="0" />
    <favorite launcher:className="com.mipay.wallet.ui.MipayEntryActivity" launcher:container="1" launcher:packageName="com.mipay.wallet" launcher:x="8" launcher:y="0" />
    <favorite launcher:className="com.miui.voiceassist.CTAAlertActivity" launcher:container="1" launcher:packageName="com.miui.voiceassist" launcher:x="9" launcher:y="0" />
    <favorite launcher:className="com.xiaomi.voiceassistant.LauncherRouterActivity" launcher:container="1" launcher:packageName="com.miui.voiceassist" launcher:x="9" launcher:y="0" />
    <favorite launcher:className="com.xiaomi.shop.activity.MainTabActivity" launcher:container="1" launcher:packageName="com.xiaomi.shop" launcher:x="10" launcher:y="0" />
    <favorite launcher:className="com.xiaomi.scanner.app.ScanActivity" launcher:container="1" launcher:packageName="com.xiaomi.scanner" launcher:x="11" launcher:y="0" />
    <favorite launcher:className="com.android.email.activity.Welcome" launcher:container="1" launcher:packageName="com.android.email" launcher:x="12" launcher:y="0" />
    <favorite launcher:className="com.xiaomi.smarthome.SmartHomeMainActivity" launcher:container="1" launcher:packageName="com.xiaomi.smarthome" launcher:x="13" launcher:y="0" />
    <favorite launcher:className="com.xiaomi.channel.ui.ChannelLauncherActivity" launcher:container="1" launcher:packageName="com.xiaomi.channel" launcher:x="14" launcher:y="0" />
    <favorite launcher:className="com.xiaomi.gamecenter.ui.MainTabActivity" launcher:container="1" launcher:packageName="com.xiaomi.gamecenter" launcher:x="15" launcher:y="0" />
    <favorite launcher:className="com.android.thememanager.ThemeResourceTabActivity" launcher:container="1" launcher:packageName="com.android.thememanager" launcher:x="16" launcher:y="0" />
    <favorite launcher:className="com.android.providers.downloads.ui.DownloadList" launcher:container="1" launcher:packageName="com.android.providers.downloads.ui" launcher:x="17" launcher:y="0" />
    <favorite launcher:className="com.android.updater.MainActivity" launcher:container="1" launcher:packageName="com.android.updater" launcher:x="18" launcher:y="0" />
    <favorite launcher:className="com.miui.cloudservice.ui.MiCloudMainActivity" launcher:container="1" launcher:packageName="com.miui.cloudservice" launcher:x="19" launcher:y="0" />
    <favorite launcher:className="com.miui.virtualsim.ui.MainActivity" launcher:container="1" launcher:packageName="com.miui.virtualsim" launcher:x="20" launcher:y="0" />
    <favorite launcher:className="com.xiaomi.vipaccount.ui.VipAccountActivity" launcher:container="1" launcher:packageName="com.xiaomi.vipaccount" launcher:x="21" launcher:y="0" />
    <favorite launcher:className="com.miui.miservice.main.MainActivity" launcher:container="1" launcher:packageName="com.miui.miservice" launcher:x="22" launcher:y="0" />
    <favorite launcher:className="com.android.stk.StkLauncherActivity" launcher:container="1" launcher:packageName="com.android.stk" launcher:retained="true" launcher:x="23" launcher:y="0" />
    <favorite launcher:className="com.android.stk.StkLauncherActivity2" launcher:container="1" launcher:packageName="com.android.stk" launcher:retained="true" launcher:x="24" launcher:y="0" />
    <favorite launcher:className="com.mi.vtalk.business.activity.loginActivity" launcher:container="1" launcher:packageName="com.mi.vtalk" launcher:retained="true" launcher:x="25" launcher:y="0" />
    <favorite launcher:className="com.miui.huanji.MainActivity" launcher:container="1" launcher:packageName="com.miui.huanji" launcher:x="26" launcher:y="0" />
</favorites>