<?xml version="1.0" encoding="utf-8"?>
<favorites xmlns:launcher="http://schemas.android.com/apk/res-auto">
    <default launcher:screen="1" />
    <folder launcher:screen="0" launcher:title="com.miui.home:string/default_folder_title_tools" launcher:x="3" launcher:y="5" />
    <folder launcher:presets_container="true" launcher:screen="1" launcher:title="com.miui.home:string/default_folder_title_recommend" launcher:x="2" launcher:y="1" />
    <maml launcher:configSpanX="2" launcher:configSpanY="2" launcher:productId="5fa6ad8c-c44f-42c4-8fa3-ea4326308b2d" launcher:screen="0" launcher:spanX="1" launcher:spanY="1" launcher:title="时钟" launcher:uri="file:///system/media/theme/default/maml/pad_maml_clock_2x2.mtz" launcher:versionCode="12" launcher:x="0" launcher:y="0" />
    <maml launcher:configSpanX="2" launcher:configSpanY="2" launcher:productId="b8006e83-c497-4642-9815-f674b82842b0" launcher:screen="0" launcher:spanX="1" launcher:spanY="1" launcher:title="天气" launcher:uri="file:///system/media/theme/default/maml/pad_maml_weather_2x2.mtz" launcher:versionCode="010203" launcher:x="1" launcher:y="0" />
    <appwidget launcher:className="com.miui.player.widget.MiuiHomeMediumWidget" launcher:packageName="com.miui.player" launcher:screen="0" launcher:spanX="2" launcher:spanY="1" launcher:x="0" launcher:y="1" />
    <appwidget launcher:className="com.miui.gallery.gallerywidget.RecommendWidgetProvider4_4" launcher:packageName="com.miui.gallery" launcher:screen="0" launcher:spanX="2" launcher:spanY="2" launcher:x="2" launcher:y="0" />
    <appwidget launcher:className="com.android.calendar.widget.MonthWidgetProviderNew" launcher:packageName="com.android.calendar" launcher:screen="0" launcher:spanX="2" launcher:spanY="2" launcher:x="0" launcher:y="2" />
    <favorite launcher:className="com.miui.weather2.ActivityWeatherMain" launcher:packageName="com.miui.weather2" launcher:screen="0" launcher:x="2" launcher:y="2" />
    <favorite launcher:className="com.android.calendar.homepage.AllInOneActivity" launcher:packageName="com.android.calendar" launcher:screen="0" launcher:x="3" launcher:y="2" />
    <favorite launcher:className="com.android.camera.Camera" launcher:packageName="com.android.camera" launcher:screen="0" launcher:x="2" launcher:y="3" />
    <favorite launcher:className="com.android.fileexplorer.FileExplorerTabActivity" launcher:packageName="com.android.fileexplorer" launcher:screen="0" launcher:x="3" launcher:y="3" />
    <favorite launcher:className="com.miui.securityscan.MainActivity" launcher:packageName="com.miui.securitycenter" launcher:screen="0" launcher:x="0" launcher:y="4" />
    <favorite launcher:className="com.android.settings.MiuiSettings" launcher:packageName="com.android.settings" launcher:screen="0" launcher:x="1" launcher:y="4" />
    <shortcut launcher:className="com.miui.securityspace.ui.activity.SwitchUserActivity" launcher:iconResource="com.miui.securitycore:drawable/exit_private_space" launcher:packageName="com.miui.securitycore" launcher:retained="true" launcher:screen="0" launcher:title="com.miui.securitycore:string/exit_private_space" launcher:x="2" launcher:y="4" />
    <favorite launcher:className="com.xiaomi.gamecenter.ui.MainTabActivity" launcher:packageName="com.xiaomi.gamecenter" launcher:screen="0" launcher:x="3" launcher:y="4" />
    <favorite launcher:className="com.xiaomi.market.ui.MarketTabActivity" launcher:packageName="com.xiaomi.market" launcher:screen="0" launcher:x="0" launcher:y="5" />
    <favorite launcher:className="com.miui.player.ui.MusicBrowserActivity" launcher:packageName="com.miui.player" launcher:screen="0" launcher:x="1" launcher:y="5" />
    <favorite launcher:className="com.miui.video.HomeActivity" launcher:packageName="com.miui.video" launcher:screen="0" launcher:x="2" launcher:y="5" />
    <include layout="@xml/layout_folder_tools_pad" />
    <favorite launcher:className="com.miui.miservice.main.MainActivity" launcher:packageName="com.miui.miservice" launcher:screen="1" launcher:x="0" launcher:y="0" />
    <favorite launcher:className="com.xiaomi.vipaccount.ui.VipAccountActivity" launcher:packageName="com.xiaomi.vipaccount" launcher:screen="1" launcher:x="1" launcher:y="0" />
    <favorite launcher:className="com.xiaomi.smarthome.SmartHomeMainActivity" launcher:packageName="com.xiaomi.smarthome" launcher:screen="1" launcher:x="2" launcher:y="0" />
    <favorite launcher:className="com.xiaomi.shop.activity.MainTabActivity" launcher:packageName="com.xiaomi.shop" launcher:screen="1" launcher:x="3" launcher:y="0" />
    <favorite launcher:className="com.mipay.wallet.ui.MipayEntryActivity" launcher:packageName="com.mipay.wallet" launcher:screen="1" launcher:x="0" launcher:y="1" />
    <favorite launcher:className="com.xiaomi.youpin.activity.SplashActivity" launcher:packageName="com.xiaomi.youpin" launcher:screen="1" launcher:x="1" launcher:y="1" />
    <include layout="@xml/layout_hotseats_pad" />
</favorites>