<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Parse_error_dlg_text">A apărut o problemă la analizarea pachetului</string>
    <string name="abc_action_bar_home_description">Navigare acasă</string>
    <string name="abc_action_bar_up_description">Navigare în sus</string>
    <string name="abc_action_menu_overflow_description">Mai multe opţiuni</string>
    <string name="abc_action_mode_done">Finalizat</string>
    <string name="abc_activity_chooser_view_see_all">Vizualizaţi tot</string>
    <string name="abc_activitychooserview_choose_application">Selectaţi o aplicaţie</string>
    <string name="abc_capital_off">OPRIT</string>
    <string name="abc_capital_on">PORNIT</string>
    <string name="abc_menu_delete_shortcut_label">ștergere</string>
    <string name="abc_menu_enter_shortcut_label">introducere</string>
    <string name="abc_menu_function_shortcut_label">Funcție+</string>
    <string name="abc_menu_space_shortcut_label">spațiu</string>
    <string name="abc_menu_sym_shortcut_label">Sim+</string>
    <string name="abc_prepend_shortcut_label">Meniu+</string>
    <string name="abc_search_hint">Căutare…</string>
    <string name="abc_searchview_description_clear">Ştergere interogare</string>
    <string name="abc_searchview_description_query">Interogare căutare</string>
    <string name="abc_searchview_description_search">Căutare</string>
    <string name="abc_searchview_description_submit">Trimitere interogare</string>
    <string name="abc_searchview_description_voice">Căutare vocală</string>
    <string name="abc_shareactionprovider_share_with">Partajaţi cu</string>
    <string name="abc_shareactionprovider_share_with_application">Partajaţi cu %s</string>
    <string name="abc_toolbar_collapse_description">Restrângere</string>
    <string name="about_pure_mode">Despre modul Securizat</string>
    <string name="about_safe_mode">Aflați mai multe despre modul Securizat</string>
    <string name="access_denied_info">Prea multe incercari. Așteptați un minut sau două și încercați din nou.</string>
    <string name="actionbar_button_up_description">Înapoi</string>
    <string name="ad_permissions">&lt;u>Permisiuni&lt;u/></string>
    <string name="ad_privacy">&lt;u>Confidențialitate&lt;u/></string>
    <string name="ads">Reclame</string>
    <string name="ads_install_button">Instalați</string>
    <string name="ads_install_button_installed">Deschideți</string>
    <string name="ads_install_button_isInstalling">Se instalează</string>
    <string name="ads_install_button_waiting">Se așteaptă</string>
    <string name="after_install_to_delete">Ștergeți pachetele de instalare după instalare</string>
    <string name="afternoon">După amiază</string>
    <string name="anonymous_source_continue">Continuați</string>
    <string name="anonymous_source_warning">Telefonul dvs. și datele personale sunt mai vulnerabile la atacurile provenite de la aplicațiile necunoscute. Instalând această aplicație, sunteți de acord că vă asumați responsabilitatea pentru orice daune aduse telefonului sau pentru pierderea datelor ca urmare a utilizării ei.</string>
    <string name="app_crash_test_text">Programul de instalare a pachetului s-a închis forțat</string>
    <string name="app_description_picture">Descrierea aplicației</string>
    <string name="app_detail_change_log">Ce este nou</string>
    <string name="app_detail_introduction">Despre această aplicație</string>
    <string name="app_detail_other_info">Alte informații</string>
    <string name="app_detail_other_publish">Dezvoltator: %1$s</string>
    <string name="app_detail_other_update_time">Actualizat: %1$s</string>
    <string name="app_detail_other_version">Versiune: %1$s</string>
    <string name="app_info_permissions">Permisiuni</string>
    <string name="app_info_size">Dimensiune: %1$s</string>
    <string name="app_info_version">Versiune: %1$s</string>
    <string name="app_info_version_replace">Versiune: %1$s -> %2$s</string>
    <string name="app_install_safe_check">Verificați aplicațiile înainte de instalare</string>
    <string name="app_installing_not_allow">Nu ați permis %1$s să instaleze aplicații. Puteți schimba acest lucru în Setări.</string>
    <string name="app_name">Program de instalare a pachetelor</string>
    <string name="app_non_put_on_the_shelf">Indisponibil</string>
    <string name="app_not_found_dlg_text">Aplicaţia nu a fost găsită în lista de aplicaţii instalate</string>
    <string name="app_not_found_dlg_title">Aplicaţia nu a fost găsită</string>
    <string name="app_safe_check_tip">Metoda de verificare pentru instalarea aplicațiilor cu riscuri detectate:</string>
    <string name="app_store_has_safe_version">Descărcați versiunea securizată de pe GetApps</string>
    <string name="app_version_format">Versiunea: %1$s</string>
    <string name="authorize_to_install">permiteți</string>
    <string name="bottomsheet_action_expand_halfway">Extindeți pe jumătate</string>
    <string name="cancel_install">Renunțați</string>
    <string name="cancel_update">Nu actualiza</string>
    <string name="cb_back">butonul înapoi</string>
    <string name="character_counter_content_description">Caractere introduse %1$d din %2$d</string>
    <string name="character_counter_overflowed_content_description">Limita de caractere a depășit %1$d din %2$d</string>
    <string name="check_violation_app">S-au constatat încălcări</string>
    <string name="check_virus_app">Viruși detectați</string>
    <string name="checked_unknow_app">Această aplicație provine dintr-o sursă necunoscută</string>
    <string name="chip_text">Fragment de text</string>
    <string name="clear_text_end_icon_content_description">Goliți textul</string>
    <string name="clearable_edittext_clear_description">Goliți</string>
    <string name="close">Închideți</string>
    <string name="close_safe_mode">Dezactivați</string>
    <string name="comment_count_wan">%1$s万 recenzii</string>
    <string name="confirm_install">Instalați</string>
    <string name="copy">Copiați</string>
    <string name="cpu_compatible_error">Această aplicație nu este pe deplin compatibilă cu arhitectura pe 64 de biți. Utilizarea acestuia poate reduce performanța sistemului și poate crește consumul de energie. Atingeți pentru a afla mai multe.</string>
    <string name="cta_button_text_cancel">Ieșiți</string>
    <string name="date_picker_lunar">Calendarul Chinezesc Tradițional</string>
    <string name="date_time_picker_dialog_title">Setați data și ora</string>
    <string name="detect_risk">Riscuri detectate</string>
    <string name="device_pad">Tabletă</string>
    <string name="device_phone">Telefon</string>
    <string name="dialog_install_confirm_default">Instalați</string>
    <string name="dialog_install_source">Sursa: %1$s</string>
    <string name="dialog_open_security_mode_on_button_msg">Am înțeles</string>
    <string name="dialog_security_mode_guide_cancel">Renunțați</string>
    <string name="dlg_msg_unoffical">Nu se pot instala aplicații de sistem provenite din surse neoficiale</string>
    <string name="do_not_show_again">Nu afișa din nou</string>
    <string name="download_pause">Pauză</string>
    <string name="early_morning">Dimineață</string>
    <string name="empty_app">Nicio aplicație</string>
    <string name="evening">După amiază</string>
    <string name="expand_button_title">Avansat</string>
    <string name="exposed_dropdown_menu_content_description">Afișează meniul de glisare în jos</string>
    <string name="external_sources_settings_negative">Restricționați</string>
    <string name="external_sources_settings_positive">Permiteți o dată</string>
    <string name="face_unlock_be_on_the_screen">Țineți dispozitivul în fața feței</string>
    <string name="face_unlock_check_failed">Nu v-am putut recunoaște</string>
    <string name="face_unlock_face_start_title">Se verifică datele faciale…</string>
    <string name="face_unlock_not_found">Nu v-am putut recunoaște</string>
    <string name="face_unlock_open_eye">Deschideți ochii puțin mai larg</string>
    <string name="face_unlock_reveal_eye">Faceți-vă ochii vizibili</string>
    <string name="face_unlock_reveal_mouth">Faceți-vă buzele vizibile</string>
    <string name="face_unlock_verity_tips_succeed">Verificat cu succes</string>
    <string name="fingerprint_authrioze_done">Verificată cu succes</string>
    <string name="fingerprint_authrioze_retry">Încercați din nou</string>
    <string name="fingerprint_authrioze_tips">Pune degetul pe senzor</string>
    <string name="fingerprint_authrioze_too_many_times">Prea multe încercări nereușite. În schimb, verificați blocarea ecranului.</string>
    <string name="fingerprint_bottom_des">Verificați-vă amprenta</string>
    <string name="fingerprint_title">Verificarea identității</string>
    <string name="fingerprint_title_des">Verificați-vă amprenta</string>
    <string name="fingerprint_verification_error">Amprenta nu a putut fi verificată</string>
    <string name="fingerprint_verification_error_overrun">Amprenta nu a putut fi verificată de prea multe ori</string>
    <string name="fmt_date_day">dd</string>
    <string name="fmt_date_long_month_day">dd MMMM</string>
    <string name="fmt_date_long_year_month_day">dd MMMM, yyyy</string>
    <string name="fmt_date_numeric_day">dd</string>
    <string name="fmt_date_numeric_month">MM</string>
    <string name="fmt_date_numeric_month_day">d.M</string>
    <string name="fmt_date_numeric_year_month_day">d.M.yyyy</string>
    <string name="fmt_date_short_month">MM</string>
    <string name="fmt_date_short_month_day">dd.MM</string>
    <string name="fmt_date_short_year_month_day">dd.MM.yyyy</string>
    <string name="fmt_date_time_timezone">zD T</string>
    <string name="fmt_date_timezone">zD</string>
    <string name="fmt_time_12hour">hh</string>
    <string name="fmt_time_12hour_minute">hh:mm</string>
    <string name="fmt_time_12hour_minute_pm">hh:mm aa</string>
    <string name="fmt_time_12hour_minute_second">hh:mm:ss</string>
    <string name="fmt_time_12hour_minute_second_millis">hh:mm:ss.S</string>
    <string name="fmt_time_12hour_minute_second_millis_pm">hh:mm:ss.S aa</string>
    <string name="fmt_time_12hour_minute_second_pm">hh:mm:ss aa</string>
    <string name="fmt_time_12hour_pm">hh aa</string>
    <string name="fmt_time_24hour">HH</string>
    <string name="fmt_time_24hour_minute_second">HH:mm:s</string>
    <string name="fmt_time_millis">S</string>
    <string name="fmt_time_minute">m</string>
    <string name="fmt_time_minute_second">m:s</string>
    <string name="fmt_time_minute_second_millis">m:s.S</string>
    <string name="fmt_time_second">s</string>
    <string name="fmt_time_second_millis">s.S</string>
    <string name="fmt_time_timezone">zT</string>
    <string name="fmt_weekday_date">DW</string>
    <string name="fmt_weekday_date_time">DW T</string>
    <string name="fmt_weekday_date_time_timezone">zDW T</string>
    <string name="fmt_weekday_date_timezone">zDW</string>
    <string name="fmt_weekday_time_timezone">zW T</string>
    <string name="fmt_weekday_timezone">zW</string>
    <string name="friday">Vineri</string>
    <string name="friday_short">Vin</string>
    <string name="friday_shortest">Vi</string>
    <string name="icon_content_description">Pictogramă dialog</string>
    <string name="ignore_virus_install_text">Înțeleg toate riscurile posibile. %1$s</string>
    <string name="ignore_virus_install_text_clickable">Instalează oricum</string>
    <string name="install">Instalaţi</string>
    <string name="install_abi_error">Această aplicație nu este compatibilă cu arhitectura pe 32 de biți</string>
    <string name="install_abi_error_des">În schimb, instalați versiunea pe 32 de biți a acestei aplicații</string>
    <string name="install_abi_error_des_market">Descărcați versiunea pe 32 de biți a acestei aplicații de pe GetApps</string>
    <string name="install_app_loading">Se verifică pachetul de instalare…</string>
    <string name="install_package_description">>Detalii pachet de instalare</string>
    <string name="install_package_error">Această aplicație nu este compatibilă cu sistemul dvs.</string>
    <string name="install_package_error_des">Contactați dezvoltatorul sau instalați o versiune compatibilă din GetApps.</string>
    <string name="install_unknow_source">Instalați aplicații din surse necunoscute</string>
    <string name="install_version">Versiunea: %1$s</string>
    <string name="install_version_replace">Versiunea: %1$s > %2$s</string>
    <string name="isntall_failed_verification_resolve_uggestion">Încercați să găsiți un înlocuitor pentru această aplicație în GetApps</string>
    <string name="item_view_role_description">Filă</string>
    <string name="label">Etichetă</string>
    <string name="learn_more">Aflați mai multe</string>
    <string name="lock_finger">Verificați-vă amprenta pentru a instala</string>
    <string name="lock_screen_password_authrioze">Verificați blocarea ecranului pentru instalare</string>
    <string name="lock_screen_risk">Blocarea ecranului</string>
    <string name="lockscreen_access_pattern_cell_added">Celulă adăugată</string>
    <string name="lockscreen_access_pattern_cleared">Model eliminat</string>
    <string name="lockscreen_access_pattern_start">Model început</string>
    <string name="login_to_install">Conectați-vă pentru a instala</string>
    <string name="login_to_install_des">Conectați-vă la contul dvs. Mi pentru a continua instalarea. De asemenea, puteți modifica preferințele de instalare în Setări > Instalați aplicații riscante.</string>
    <string name="login_xiaomi_account">Conectați-vă</string>
    <string name="manage_device_administrators">Gestionaţi administratorii dispozitivului</string>
    <string name="manage_users">Gestionați utilizatorii</string>
    <string name="material_clock_toggle_content_description">Selectați AM sau PM</string>
    <string name="material_hour_selection">Selectați ora</string>
    <string name="material_minute_selection">Selectați minutele</string>
    <string name="material_minute_suffix">%1$s minute</string>
    <string name="material_slider_range_end">Sfârșitul intervalului,</string>
    <string name="material_slider_range_start">Începutul intervalului,</string>
    <string name="material_timepicker_clock_mode_description">Comutați în modul ceas pentru introducerea orei.</string>
    <string name="material_timepicker_hour">Ora</string>
    <string name="material_timepicker_minute">Minutul</string>
    <string name="material_timepicker_select_time">Selectați ora</string>
    <string name="material_timepicker_text_input_mode_description">Comutați la modul de introducere a textului pentru introducerea orei.</string>
    <string name="midnight">Noapte</string>
    <string name="miui_clean">Curățați</string>
    <string name="miui_clear_apks_title">Șterge pachetele de instalare în mod automat</string>
    <string name="miui_failed_already_exists">Această aplicație este deja instalată</string>
    <string name="miui_failed_conflicting_provider">Furnizori de servicii în conflict</string>
    <string name="miui_failed_insufficient_storage">Spațiu de stocare insuficient</string>
    <string name="miui_failed_invalid_apk">Eroare pachet de instalare</string>
    <string name="miui_failed_invalid_uri">Cale de instalare nevalidă</string>
    <string name="miui_failed_market_code_denied">Solicitarea a fost respinsă</string>
    <string name="miui_failed_market_code_download_failed">Nu s-a putut descărca</string>
    <string name="miui_failed_market_code_no_response">GetApps nu a răspuns</string>
    <string name="miui_failed_market_code_user_canceled">Descărcarea a fost anulată</string>
    <string name="miui_failed_miui_system_incompatible">Pachetul de instalare nu este compatibil cu MIUI</string>
    <string name="miui_failed_newer_sdk">Versiunea SDK nu este suportată deocamdată</string>
    <string name="miui_failed_older_sdk">Versiunea SDK este prea veche</string>
    <string name="miui_failed_other">Altele</string>
    <string name="miui_failed_parse">Nu s-a putut analiza pachetul de instalare</string>
    <string name="miui_failed_permission_model_downgrade">Nu se pot retrograda permisiunile</string>
    <string name="miui_failed_solution_1">Dezinstalați versiunea curentă a acestei aplicații și instalați aplicația din nou.</string>
    <string name="miui_failed_solution_2">Este posibil ca pachetul de instalare să fie corupt. Descărcați aplicația din nou.</string>
    <string name="miui_failed_solution_3">Încercați să salvați pachetul de instalare într-o locație diferită.</string>
    <string name="miui_failed_solution_4">Eliberați spațiu de stocare în Securitate > Curățare și încercați din nou.</string>
    <string name="miui_failed_solution_5">Încercați să utilizați un pachet de instalare compatibil.</string>
    <string name="miui_failed_solution_6">Ștergeți versiunea deja instalată și încercați să o instalați din nou.</string>
    <string name="miui_failed_solution_7">Descărcați cea mai recentă versiune a aplicației din GetApps.</string>
    <string name="miui_failed_solution_8">Descărcați aplicația dintr-o sursă de încredere.</string>
    <string name="miui_failed_solution_retry_later">Așteptați un minut sau două și încercați din nou</string>
    <string name="miui_failed_solution_to_market">Instalați această aplicație din GetApps</string>
    <string name="miui_failed_system_incompatible">Pachet de instalare incompatibil</string>
    <string name="miui_failed_update_incompatible">Semnături conflictuale ale aplicației</string>
    <string name="miui_failed_version_downgrade">Nu s-au putut retrograda versiunile aplicațiilor</string>
    <string name="miui_failed_version_downgrade_space">Există o nouă versiune a acestei aplicații instalată în Spațiul secundar sau în Spațiul copilului.</string>
    <string name="miui_install_fail">Nu s-a putut instala (%d)</string>
    <string name="miui_install_fail_notify">Nu s-a putut instala</string>
    <string name="miui_install_fail_reason">Motivul</string>
    <string name="miui_install_failed_reason">Această aplicație nu este compatibilă cu dispozitivul dvs</string>
    <string name="miui_install_failed_suggestion">Utilizați o versiune compatibilă a acestei aplicații</string>
    <string name="miui_install_source_unkown">necunoscut</string>
    <string name="miui_install_success">Instalată cu succes</string>
    <string name="miui_no_perms">Nicio permisiune necesară</string>
    <string name="miui_not_uninstall_system_app">Nu se pot dezinstala aplicațiile de sistem</string>
    <string name="miui_other_permission">Altele</string>
    <string name="miui_permission_manage_title">%s detalii</string>
    <string name="miui_privacy_relative">Confidențialitate</string>
    <string name="miui_recommend_clean">Ștergeți de asemenea și datele aplicației</string>
    <string name="miui_recommend_clean_msg">Datele aplicației pot conține descărcările din aplicație, fișiere, etc.</string>
    <string name="miui_security_relative">Securitate</string>
    <string name="miui_uninstall_success">Dezinstalată cu succes</string>
    <string name="miui_uninstalling">Se dezinstalează…</string>
    <string name="miuix_access_state_desc">Selectat</string>
    <string name="miuix_alphabet_indexer_name">Bara de index</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Deselectați</string>
    <string name="miuix_appcompat_action_mode_select_all">Selectați tot</string>
    <string name="miuix_appcompat_action_mode_title_empty">Selectați elementele</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Mai multe</string>
    <string name="miuix_appcompat_cancel_description">Renunțați</string>
    <string name="miuix_appcompat_confirm_description">Confirmați</string>
    <string name="miuix_appcompat_delete_description">Ștergeți</string>
    <string name="miuix_appcompat_deselect_all">Deselectați</string>
    <string name="miuix_appcompat_deselect_all_description">Deselectați tot</string>
    <string name="miuix_appcompat_search_action_mode_cancel">Renunțați</string>
    <string name="miuix_appcompat_search_input_description">Căutați</string>
    <string name="miuix_appcompat_select_all">Selectați tot</string>
    <string name="miuix_appcompat_select_all_description">Selectați tot</string>
    <string name="miuix_appcompat_select_item">Selectați elementele</string>
    <string name="miuix_indexer_collect">Colecții</string>
    <string name="miuix_indexer_selected">Selectat %s</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Glisați în jos pentru a reîmprospăta</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Reîmprospătat cu succes</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Se reîmprospătează…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Eliberați pentru a reîmprospăta</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">Asta e tot pentru acum</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">Asta e tot pentru acum</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Doar o secundă…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">Nu s-au putut încărca elementele</string>
    <string name="monday">Luni</string>
    <string name="monday_short">Lun</string>
    <string name="monday_shortest">Lu</string>
    <string name="month_april">Aprilie</string>
    <string name="month_december">Decembrie</string>
    <string name="month_february">Februarie</string>
    <string name="month_january">Ianuarie</string>
    <string name="month_january_short">Ian</string>
    <string name="month_january_shortest">Ian</string>
    <string name="month_july">Iulie</string>
    <string name="month_july_short">Iul</string>
    <string name="month_july_shortest">Iul</string>
    <string name="month_june">Iunie</string>
    <string name="month_june_short">Iun</string>
    <string name="month_june_shortest">Iun</string>
    <string name="month_march">Martie</string>
    <string name="month_may">Mai</string>
    <string name="month_may_short">Mai</string>
    <string name="month_may_shortest">Mai</string>
    <string name="month_november">Noiembrie</string>
    <string name="month_november_short">Noi</string>
    <string name="month_november_shortest">Noi</string>
    <string name="month_october">Octombrie</string>
    <string name="month_september">Septembrie</string>
    <string name="more">Mai mult</string>
    <string name="morning">Dimineață</string>
    <string name="mtrl_badge_numberless_content_description">Notificare nouă</string>
    <string name="mtrl_chip_close_icon_content_description">Eliminați %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Mai mult de %1$d notificări noi</string>
    <string name="mtrl_picker_a11y_next_month">Comutați la luna următoare</string>
    <string name="mtrl_picker_a11y_prev_month">Comutați la luna anterioară</string>
    <string name="mtrl_picker_announce_current_selection">Selecția curentă: %1$s</string>
    <string name="mtrl_picker_date_header_title">Selectați o Dată</string>
    <string name="mtrl_picker_date_header_unselected">Data selectată</string>
    <string name="mtrl_picker_day_of_week_column_header">Coloana zilelor: %1$s</string>
    <string name="mtrl_picker_invalid_format">Format nevalid.</string>
    <string name="mtrl_picker_invalid_format_example">Exemplu: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Utilizați: %1$s</string>
    <string name="mtrl_picker_invalid_range">Interval nevalid.</string>
    <string name="mtrl_picker_navigate_to_year_description">Navigați la anul %1$s</string>
    <string name="mtrl_picker_out_of_range">Înafara intervalului: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Data de start – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Data de sfârșit</string>
    <string name="mtrl_picker_range_header_title">Selectați un interval de timp</string>
    <string name="mtrl_picker_range_header_unselected">Data de start – Data de sfârșit</string>
    <string name="mtrl_picker_save">Salvați</string>
    <string name="mtrl_picker_text_input_date_hint">Data</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Data de sfârșit</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Data de start</string>
    <string name="mtrl_picker_text_input_day_abbr">z</string>
    <string name="mtrl_picker_text_input_month_abbr">l</string>
    <string name="mtrl_picker_text_input_year_abbr">a</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Comutați la modul introducere calendar</string>
    <string name="mtrl_picker_toggle_to_day_selection">Atingeți pentru a comuta la selectarea unei zile</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Comutați la modul introducere text</string>
    <string name="mtrl_picker_toggle_to_year_selection">Atingeți pentru a comuta la selectarea unui an</string>
    <string name="net_work_error_msg">Nu s-a putut conecta la rețea pentru a efectua o verificare de securitate</string>
    <string name="net_work_error_retry">Încercați din nou</string>
    <string name="network_error_info">A apărut o eroare de rețea. Verificați setările de rețea și încercați din nou.</string>
    <string name="network_timeout_info">Nu s-a putut conecta la rețea. Încercați din nou.</string>
    <string name="night">Seară</string>
    <string name="no_check_risk">Niciun risc detectat</string>
    <string name="no_install_permission_tip">%1$s nu are permisiunea de a instala</string>
    <string name="no_set_lock_screen_tip">Setați blocarea ecranului și adăugați amprenta dvs. înainte de a selecta această metodă de autorizare.</string>
    <string name="noon">Amiază</string>
    <string name="not_set">Nesetat</string>
    <string name="once_authorize_dialog_message">Această aplicație nu a trecut testele de securitate Xiaomi și nu este încă disponibilă în GetApps. Puteți permite instalarea acestei aplicații dacă aveți încredere în ea. Rețineți că aplicațiile care nu au trecut testele noastre de securitate pot prezenta riscuri.</string>
    <string name="once_authorize_dialog_title">Permiteți instalarea %s?</string>
    <string name="open_app_install_safe_check">Verificați aplicațiile înainte de instalare</string>
    <string name="open_app_install_safe_des">Verificați aplicațiile pentru posibile riscuri și probleme de securitate înainte de instalare</string>
    <string name="open_now">Activați</string>
    <string name="open_pure_mode_sucess_toast">Modul securizat este activat. Modificările vor fi aplicate la următoarea instalare.</string>
    <string name="open_to_pure_mode">Activați</string>
    <string name="passed_security_test">A trecut testele de securitate Xiaomi</string>
    <string name="password_toggle_content_description">Arată parola</string>
    <string name="password_wrong_msg">Nu s-a putut verifica. Încercați din nou.</string>
    <string name="perm_privacy_app_launch">Lansați</string>
    <string name="please_input_phone_password">Introduceți parola de blocare a ecranului</string>
    <string name="pref_ads">Recomandări</string>
    <string name="pref_key_about_privacy_title">Politica de Confidențialitate</string>
    <string name="preference_copied">\"%1$s\" copiat în clipboard.</string>
    <string name="prepare_install">Pregătire instalare…</string>
    <string name="progressbar_title">Se caută probleme de securitate…</string>
    <string name="pure_function_introduction">Caracteristicile modului securizat</string>
    <string name="pure_guarding">Activat</string>
    <string name="pure_introduction_des1">Verificați aplicațiile din surse necunoscute pentru posibile riscuri de securitate înainte de instalare</string>
    <string name="pure_introduction_des2">Monitorizați, controlați și restricționați activitatea dăunătoare din aplicație</string>
    <string name="pure_introduction_des3">Verificați mediul de plată pentru probleme de securitate pentru a asigura validitatea tranzacțiilor financiare</string>
    <string name="pure_introduction_des4">Controlați permisiunile legate de confidențialitate pentru a preveni expunerea informațiilor dvs. personale</string>
    <string name="pure_introduction_des5">Detectați activitățile suspecte și blocați posibilele fraude</string>
    <string name="pure_introduction_label1">Aplicații</string>
    <string name="pure_introduction_label2">Sistem</string>
    <string name="pure_introduction_label3">Finanțe</string>
    <string name="pure_introduction_label4">Confidențialitate</string>
    <string name="pure_introduction_label5">Anti-fraudă</string>
    <string name="pure_introduction_title1">Protecție împotriva aplicațiilor riscante</string>
    <string name="pure_introduction_title2">Monitorizați comportamentul aplicației</string>
    <string name="pure_introduction_title3">Securitatea plăților</string>
    <string name="pure_introduction_title4">Protecție a vieții private</string>
    <string name="pure_introduction_title5">Protecție antifraudă</string>
    <string name="pure_mode_des">Modul securizat se asigură că fiecare aplicație instalată pe dispozitivul dvs. a trecut testele de securitate Xiaomi.</string>
    <string name="pure_mode_give_up_protect">Nu, mulțumesc</string>
    <string name="pure_mode_open_toast">Modul Securizat este activ</string>
    <string name="pure_mode_title">Neutralizați riscurile în timpul instalării</string>
    <string name="pure_tip_virus">Această aplicație conține viruși: %1$s</string>
    <string name="resolve_suggestion_title">Sugestie</string>
    <string name="risk_app">Prezintă riscuri</string>
    <string name="risk_app_install_agree_button">Acordați încredere aceastei aplicații</string>
    <string name="risk_app_install_agree_checkbox">Sunt dispus să îmi asum toate riscurile posibile.</string>
    <string name="risk_app_install_agree_message">Această aplicație este dezvoltată de o terță parte și poate încălca legile și reglementările locale. Xiaomi nu garantează disponibilitatea, continuitatea și accesibilitatea conținutului și serviciilor oferite de această aplicație. Orice pierdere sau daune cauzate de utilizarea acestei aplicații va fi suportată de dvs.</string>
    <string name="risk_app_install_agree_title">Act de renunțare</string>
    <string name="risk_app_install_auth_result">Ați autorizat instalarea %1$s. Puteți continua odată ce pachetul de instalare este detectat.</string>
    <string name="risk_app_install_empty_text">Nu există încă articole aici</string>
    <string name="risk_app_install_history">Istoricul autorizațiilor</string>
    <string name="risk_app_install_item_des">Versiune: %1$s</string>
    <string name="risk_app_install_manager">Aplicații cu posibile riscuri</string>
    <string name="risk_close_tip">Dezactivați autorizarea</string>
    <string name="risk_close_tip_des">Dacă dezactivați această funcție, aplicațiile pe care încercați să le instalați nu vor mai fi verificate pentru probleme de securitate, iar aplicațiile riscante vor fi instalate direct fără autorizația dvs. Va trebui să vă verificăm blocarea ecranului sau amprenta dacă le-ați setat anterior.</string>
    <string name="risk_install_already_open">Pornit</string>
    <string name="risk_install_no_open">Oprit</string>
    <string name="safe_install_mode_settings_old">Modul Securizat</string>
    <string name="safe_mode_already_authorize">Permis</string>
    <string name="safe_mode_authorize_name">Recent instalată: %1$s</string>
    <string name="safe_mode_authorize_once_install">Permiteți o dată</string>
    <string name="safe_mode_close_tip">Se dezactivează modul Securizat</string>
    <string name="safe_mode_close_tip_des">Nu veți putea afla dacă aplicațiile pe care le instalați au trecut testele noastre de securitate după ce dezactivați modul sigur. Îl opriți oricum?</string>
    <string name="safe_mode_close_tip_des_once">Dacă dezactivați această funcție, aplicațiile care nu au trecut testele de securitate Xiaomi vor putea fi instalate pe dispozitivul dvs. Pentru a evita riscurile de securitate, puteți permite instalarea acestei aplicații o dată dacă aveți încredere în ea. Menținerea modului Securizat activat vă va ajuta să evitați riscurile de securitate în viitor.</string>
    <string name="safe_mode_in_service">Modul securizat în funcțiune</string>
    <string name="safe_mode_tip_title_off_msg">Modul securizat este dezactivat</string>
    <string name="safe_mode_tip_title_on_msg">Modul securizat</string>
    <string name="safe_mode_title_text">Modul securizat</string>
    <string name="saturday">Sâmbătă</string>
    <string name="saturday_short">Sâm</string>
    <string name="saturday_shortest">Sâ</string>
    <string name="search_menu_title">Căutați</string>
    <string name="second_recomment_ad_title">Persoanele care instalează &lt;font color=#0BAE73>%1$s&lt;/font> apreciază de asemenea</string>
    <string name="security_auth_msg">Verificați-vă identitatea</string>
    <string name="security_mode_close_feedback">Vă mulțumim pentru utilizarea modului Securizat</string>
    <string name="security_mode_feedback_commit">Trimiteți</string>
    <string name="security_mode_feedback_multiple_choice">" (Selectați toate care se aplică)"</string>
    <string name="security_mode_feedback_reason">De ce dezactivați modul securizat?</string>
    <string name="security_mode_feedback_reason_annoying">Este iritant</string>
    <string name="security_mode_feedback_reason_input_hint">Spuneți-ne ce credeți</string>
    <string name="security_mode_feedback_reason_install">Nu pot instala aplicații când este pornit</string>
    <string name="security_mode_feedback_reason_invalid">Nu este nicio diferență dacă este pornit sau oprit</string>
    <string name="security_mode_feedback_reason_other">Altele</string>
    <string name="security_mode_feedback_submit_toast">Vă mulțumim pentru feedback-ul dumneavoastră</string>
    <string name="security_mode_feedback_tips">Spuneți-ne cum ne putem îmbunătăți serviciile</string>
    <string name="security_mode_guide_do_not_show_again">Nu afișa din nou</string>
    <string name="security_mode_introduce">Caracteristicile modului securizat</string>
    <string name="security_mode_introduce_setting">Setări pentru modul securizat</string>
    <string name="security_mode_off_suggestion_msg">Recomandat</string>
    <string name="security_mode_on_suggestion_msg">Pornit</string>
    <string name="send">Trimiteți</string>
    <string name="server_error_msg">Nu s-a putut conecta la rețea pentru a efectua o verificare de securitate</string>
    <string name="settings">Setări</string>
    <string name="settings_security_mode_recent_install_app">Recent instalat: %1$s</string>
    <string name="settings_security_mode_service_list_title_on_msg">Modul securizat oferă următoarele caracteristici</string>
    <string name="settings_security_mode_service_msg_1">Verificați aplicațiile din surse necunoscute înainte de instalare</string>
    <string name="settings_security_mode_service_msg_2">Controlați și restricționați activitățile dăunătoare din aplicație</string>
    <string name="settings_security_mode_service_msg_3">Controlați permisiunile legate de confidențialitate</string>
    <string name="settings_security_mode_service_msg_4">Verificați mediul de plată pentru probleme de securitate</string>
    <string name="settings_security_mode_service_opening_msg_1">Protecție împotriva aplicațiilor riscante</string>
    <string name="settings_security_mode_service_opening_msg_2">Monitorizați comportamentul aplicației</string>
    <string name="settings_security_mode_service_opening_msg_3">Securitatea plăților</string>
    <string name="settings_security_mode_service_opening_msg_4">Protecția vieții private</string>
    <string name="settings_security_mode_service_opening_msg_5">Protecție antifraudă</string>
    <string name="settings_security_mode_service_title_1">Protecție împotriva aplicațiilor riscante</string>
    <string name="settings_security_mode_service_title_2">Monitorizați comportamentul aplicației</string>
    <string name="settings_security_mode_service_title_3">Protecția vieții private</string>
    <string name="settings_security_mode_service_title_4">Securitatea plăților</string>
    <string name="settings_security_mode_status_off_msg">Oprit</string>
    <string name="settings_security_mode_status_on_msg">Modul Securizat este activat</string>
    <string name="settings_security_mode_title_off_msg">Modul Securizat</string>
    <string name="size_suffix">%1$s %2$s</string>
    <string name="solar_term_autumn_begins">Începutul toamnei</string>
    <string name="solar_term_autumn_equinox">Echinocțiul de toamnă</string>
    <string name="solar_term_clear_and_bright">Senin și strălucitor</string>
    <string name="solar_term_cold_dews">Rouă rece</string>
    <string name="solar_term_grain_buds">Muguri de cereale</string>
    <string name="solar_term_grain_in_ear">Cereale la ureche</string>
    <string name="solar_term_grain_rain">Ploaie de grăunțe</string>
    <string name="solar_term_great_cold">Marea rece</string>
    <string name="solar_term_great_heat">Căldură grozavă</string>
    <string name="solar_term_heavy_snow">Ninsoare puternică</string>
    <string name="solar_term_hoar_frost_falls">Îngheţ</string>
    <string name="solar_term_insects_awaken">Trezirea insectelor</string>
    <string name="solar_term_light_snow">Ninsoare ușoară</string>
    <string name="solar_term_slight_cold">Ușor cald</string>
    <string name="solar_term_slight_heat">Ușor rece</string>
    <string name="solar_term_spring_begins">Începutul primăverii</string>
    <string name="solar_term_stopping_the_heat">Sfârșitul căldurii</string>
    <string name="solar_term_summer_begins">Începutul verii</string>
    <string name="solar_term_summer_solstice">Solstițiul de vară</string>
    <string name="solar_term_the_rains">Sezonul ploios</string>
    <string name="solar_term_vernal_equinox">Echinocțiul de primăvară</string>
    <string name="solar_term_white_dews">Rouă</string>
    <string name="solar_term_winter_begins">Începutul iernii</string>
    <string name="solar_term_winter_solstice">Solstițiul de iarnă</string>
    <string name="start_install">Instalează</string>
    <string name="sunday">Duminică</string>
    <string name="sunday_short">Dum</string>
    <string name="sunday_shortest">Du</string>
    <string name="sure_ok">Am înțeles</string>
    <string name="system_error_info">Sistemul este ocupat. Așteptați un minut sau două și încercați din nou.</string>
    <string name="the_anniversary_of_lifting_martial_law">Aniversarea ridicării Legii Marțiale</string>
    <string name="the_anti_aggression_day">Ziua anti-agresiune</string>
    <string name="the_arbor_day">Ziua Copacului</string>
    <string name="the_armed_forces_day">Ziua Forțelor Armate</string>
    <string name="the_armys_day">Ziua Armelor</string>
    <string name="the_childrens_day">Ziua Copiilor</string>
    <string name="the_chinese_youth_day">Ziua Tineretului</string>
    <string name="the_christmas_day">Ziua Crăciunului</string>
    <string name="the_double_ninth_festival">Festivalul 99</string>
    <string name="the_dragon_boat_festival">Festivalul ambarcațiunilor dragonului</string>
    <string name="the_easter_day">Paștile</string>
    <string name="the_eve_of_the_spring_festival">Ajunul Festivalului de primăvară</string>
    <string name="the_fifth_day">Ziua a cincea</string>
    <string name="the_fools_day">Ziua păcălelilor</string>
    <string name="the_forth_day">Ziua a patra</string>
    <string name="the_hksar_establishment_day">Ziua înființării HKSAR</string>
    <string name="the_international_womens_day">Ziua Femeii</string>
    <string name="the_laba_festival">Festivalul Laba</string>
    <string name="the_labour_day">Ziua muncii</string>
    <string name="the_lantern_festival">Festivalul Felinarelor</string>
    <string name="the_mid_autumn_festival">Festivalul mijlocului toamnei</string>
    <string name="the_national_day">Ziua Națională</string>
    <string name="the_national_father_day">Ziua Națională a Tatălui</string>
    <string name="the_new_years_day">Ziua Anului Nou</string>
    <string name="the_night_of_sevens">Noaptea de șeptari</string>
    <string name="the_partys_day">Ziua partidului</string>
    <string name="the_peace_day">Ziua Păcii</string>
    <string name="the_retrocession_day">Ziua Retrocedării</string>
    <string name="the_second_day">Ziua a doua</string>
    <string name="the_seventh_day">Ziua a șaptea</string>
    <string name="the_sixth_day">Ziua a șasea</string>
    <string name="the_spirit_festival">Festivalul spiritelor</string>
    <string name="the_spring_festival">Festivalul primăverii</string>
    <string name="the_teachers_day">Ziua profesorilor</string>
    <string name="the_third_day">Ziua a treia</string>
    <string name="the_tw_childrens_day">Ziua copilului</string>
    <string name="the_tw_youth_day">Ziua Tineretului</string>
    <string name="the_united_nations_day">Ziua Națiunilor Unite</string>
    <string name="the_valentines_day">Ziua Îndrăgostiților</string>
    <string name="the_water_lantern_festival">Festivalul felinarelor de apă</string>
    <string name="thursday">Joi</string>
    <string name="thursday_short">Joi</string>
    <string name="thursday_shortest">Jo</string>
    <string name="time_picker_dialog_title">Setați ora</string>
    <string name="toast_network_eror">Nu se poate conecta la rețea</string>
    <string name="today">Astăzi</string>
    <string name="tomorrow">Mâine</string>
    <string name="trust">Permiteți</string>
    <string name="trust_this_apps_to_authorize">Puteți permite instalarea acestei aplicații dacă aveți încredere în ea.</string>
    <string name="tuesday">Marți</string>
    <string name="tuesday_short">Mar</string>
    <string name="tuesday_shortest">Ma</string>
    <string name="uninstall_activity_text">%1$s face parte din următoarea aplicaţie:</string>
    <string name="uninstall_all_blocked_profile_owner">Această aplicație este necesară pentru unii utilizatori și profiluri și a fost dezinstalată pentru alții</string>
    <string name="uninstall_application_text">Doriți să dezinstalați această aplicație?</string>
    <string name="uninstall_application_text_all_users">Doriți să dezinstalați această aplicație pentru <b>toți</b> utilizatorii? Aplicația și datele vor fi eliminate pentru <b>toți</b> utilizatorii de pe telefon.</string>
    <string name="uninstall_application_text_user">Doriți să dezinstalați această aplicație pentru utilizatorul %1$s?</string>
    <string name="uninstall_application_title">Dezinstalaţi aplicaţia</string>
    <string name="uninstall_blocked_device_owner">Această aplicație este necesară administratorului dispozitivului și nu poate fi dezinstalată.</string>
    <string name="uninstall_blocked_profile_owner">Această aplicație este necesară profilului dumneavoastră și nu poate fi dezinstalată.</string>
    <string name="uninstall_done">Aplicaţie dezinstalată cu succes</string>
    <string name="uninstall_failed">Nu s-a putut dezinstala</string>
    <string name="uninstall_failed_device_policy_manager">Nu se poate dezinstala deoarece acest pachet este un administrator activ al dispozitivului</string>
    <string name="uninstall_failed_device_policy_manager_of_user">Nu se poate dezinstala deoarece acest pachet este un administrator activ pentru utilizatorul %1$s</string>
    <string name="uninstall_update_text">Înlocuiți această aplicație cu versiunea din fabrică? Toate datele vor fi șterse.</string>
    <string name="uninstall_update_text_multiuser">Înlocuiți această aplicație cu versiunea din fabrică? Toate datele vor fi șterse. Acest lucru afectează toți utilizatorii acestui dispozitiv, inclusiv pe cei cu profiluri de Servici.</string>
    <string name="uninstall_update_title">Dezinstalaţi actualizarea</string>
    <string name="unknown_apps_admin_dlg_text">Administratorul nu permite instalarea aplicațiilor obținute din surse necunoscute.</string>
    <string name="unknown_error_info">Eroare necunoscută</string>
    <string name="unknown_source_allow">Permiteți</string>
    <string name="unknown_source_forbidden">Restricționați</string>
    <string name="untrusted_external_source_always_click">Permite întotdeauna</string>
    <string name="untrusted_external_source_title">Permiteți \"%1$s\" să instaleze aplicații?</string>
    <string name="untrusted_external_source_warning_summary">Telefonul și datele dvs. personale sunt vulnerabile la atacurile provenite de la aplicațiile instalate din surse necunoscute. Permițând instalarea aplicațiilor din această sursă, acceptați responsabilitatea oricăror daune sau pierderi de date ce pot rezulta din utilizarea acestor aplicații.</string>
    <string name="update_start">Actualizează</string>
    <string name="uri_no_permission">Nu se poate citi fișierul, permisiune refuzată</string>
    <string name="user_is_not_allowed_dlg_text">Utilizatorul curent nu are permisiunea de a face această dezinstalare.</string>
    <string name="v7_preference_off">OPRIT</string>
    <string name="v7_preference_on">PORNIT</string>
    <string name="verify_account_close_title">Dezactivați</string>
    <string name="verify_account_default_title">Verificați-vă identitatea</string>
    <string name="verify_account_title">Verificați-vă identitatea</string>
    <string name="verify_and_install">Instalează</string>
    <string name="verify_to_sure_close">Dezactivați</string>
    <string name="virus_install_confirm_cancel">Renunțați</string>
    <string name="virus_install_confirm_install">Instalează</string>
    <string name="virus_safe_install_mode_security_tips">Dacă aveți încredere în această aplicație, puteți autoriza instalarea acesteia în Setări > Aplicații > Modul securizat.</string>
    <string name="virus_safe_install_mode_security_tips_pi">Dacă aveți încredere în această aplicație, atingeți pictograma Setări și selectați „Modul securizat” pentru a autoriza instalarea acesteia.</string>
    <string name="virus_scanning">Se verifică…</string>
    <string name="virus_warning_title">Viruși detectați</string>
    <string name="warning_msg_virus_name">Această aplicație conține viruși: %1$s</string>
    <string name="wednesday">Miercuri</string>
    <string name="wednesday_short">Mie</string>
    <string name="wednesday_shortest">Mi</string>
    <string name="welcome_to_security_mody">Bun venit în modul Securizat</string>
    <string name="what_is_security_mode">Ce este modul Securizat?</string>
    <string name="xiaomi_account_risk">Parola contului Mi</string>
    <string name="xiaomi_account_verify">Conectați-vă la contul dvs. Xiaomi pentru a putea continua instalarea.</string>
    <string name="xiaomi_market_sdk_update_dialog_cancel">Nu acum</string>
    <string name="xiaomi_market_sdk_update_dialog_ok">Actualizați</string>
    <string name="xiaomi_market_sdk_update_dialog_title">Este disponibilă o actualizare</string>
    <string name="yesterday">Ieri</string>
</resources>
