<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="clipboard_ai_allow_more">
        <item quantity="other">Permitiu que %1$s acedesse a itens na área de transferências automaticamente %2$d vezes</item>
        <item quantity="one">Permitiu que %1$s acedesse a itens na área de transferências automaticamente %2$d vez</item>
    </plurals>
    <plurals name="clipboard_read_ai_deny_more">
        <item quantity="other">Foi bloqueado o acesso a itens na área de transferências a %1$s %2$d vezes</item>
        <item quantity="one">Foi bloqueado o acesso a itens na área de transferências a %1$s %2$d vez</item>
    </plurals>
    <plurals name="clipboard_read_allow_more">
        <item quantity="other">%1$s acedeu a itens na área de transferências %2$d vezes</item>
        <item quantity="one">%1$s acedeu a itens na área de transferências %2$d vez</item>
    </plurals>
    <plurals name="perm_manager_suggest_allow_content">
        <item quantity="other">Permitiu o acesso de %2$s à área de transferências %1$d vezes. Quer permitir sempre o acesso a %3$s?</item>
        <item quantity="one">Permitiu o acesso de %2$s à área de transferências %1$d vez. Quer permitir sempre o acesso a %3$s?</item>
    </plurals>
    <plurals name="perm_manager_suggest_deny_content">
        <item quantity="other">Restringiu o acesso de %2$s à área de transferências %1$d vezes. Restringir o acesso de %3$s permanentemente?</item>
        <item quantity="one">Restringiu o acesso de %2$s à área de transferências %1$d vez. Restringir o acesso de %3$s permanentemente?</item>
    </plurals>
</resources>
