<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="access_denied_info">ವಿಪರೀತ ಯತ್ನಗಳು. ಒಂದೆರಡು ನಿಮಿಷಗಳ ಬಳಿಕ ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.</string>
    <string name="actionbar_button_up_description">ಹಿಂದೆ</string>
    <string name="afternoon">ಅಪರಾಹ್ನ</string>
    <string name="clearable_edittext_clear_description">ಅಳಿಸಿ</string>
    <string name="close">ಮುಚ್ಚು</string>
    <string name="date_picker_lunar">ಚೀನಾದ ಸಾಂಪ್ರದಾಯಿಕ ಕ್ಯಾಲೆಂಡರ್‌</string>
    <string name="date_time_picker_dialog_title">ದಿನಾಂಕ ಮತ್ತು ಸಮಯ ಹೊಂದಿಸುವುದು</string>
    <string name="early_morning">ಬೆಳಗ್ಗೆ</string>
    <string name="eras_ad">ಕ್ರಿಶ</string>
    <string name="eras_bc">ಕ್ರಿಪೂ</string>
    <string name="evening">ಅಪರಾಹ್ನ</string>
    <string name="fmt_date_long_month_day">d MMMM</string>
    <string name="fmt_date_long_year_month_day">d MMMM yyyy</string>
    <string name="fmt_date_numeric_month_day">d/M</string>
    <string name="fmt_date_numeric_year_month_day">d/M/yyyy</string>
    <string name="fmt_date_short_month_day">d MMM</string>
    <string name="fmt_date_short_year_month_day">d MMM yyyy</string>
    <string name="fmt_time_12hour">"h ''ಗಂಟೆ'"</string>
    <string name="fmt_time_24hour">"H ''ಗಂಟೆ'"</string>
    <string name="fmt_time_24hour_minute">H:mm</string>
    <string name="fmt_time_24hour_minute_second">H:mm:ss</string>
    <string name="fmt_time_24hour_minute_second_millis">H:mm:ss.S</string>
    <string name="fmt_time_millis">"S'ಮಿಸೆ'"</string>
    <string name="fmt_time_minute">"m'ನಿಮಿ'"</string>
    <string name="fmt_time_minute_second">"m'ನಿಮಿ' s'ಸೆ'"</string>
    <string name="fmt_time_minute_second_millis">"m'ನಿಮಿ' s.S'ಸೆ'"</string>
    <string name="fmt_time_second">"s'ಸೆ'"</string>
    <string name="fmt_time_second_millis">"s.S'ಸೆ'"</string>
    <string name="friday">ಶುಕ್ರವಾರ</string>
    <string name="friday_short">ಶುಕ್ರ</string>
    <string name="friday_shortest">ಶುಕ್ರ</string>
    <string name="midnight">ರಾತ್ರಿ</string>
    <string name="miuix_access_state_desc">ಆಯ್ಕೆ ಮಾಡಲಾಗಿದೆ</string>
    <string name="miuix_appcompat_action_mode_deselect_all">ಆಯ್ಕೆ ರದ್ದುಮಾಡಿ</string>
    <string name="miuix_appcompat_action_mode_select_all">ಎಲ್ಲಾ ಆಯ್ಕೆಮಾಡು</string>
    <string name="miuix_appcompat_action_mode_title_empty">ಐಟಂಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">ಇನ್ನಷ್ಟು</string>
    <string name="miuix_appcompat_cancel_description">ರದ್ದು</string>
    <string name="miuix_appcompat_confirm_description">ದೃಢೀಕರಿಸಿ</string>
    <string name="miuix_appcompat_delete_description">ಅಳಿಸು</string>
    <string name="miuix_appcompat_deselect_all">ಆಯ್ಕೆ ರದ್ದುಮಾಡಿ</string>
    <string name="miuix_appcompat_deselect_all_description">ಎಲ್ಲಾ ಆಯ್ಕೆ ರದ್ದುಮಾಡಿ</string>
    <string name="miuix_appcompat_search_action_mode_cancel">ರದ್ದು</string>
    <string name="miuix_appcompat_search_input_description">ಹುಡುಕಿ</string>
    <string name="miuix_appcompat_select_all">ಎಲ್ಲಾ ಆಯ್ಕೆಮಾಡು</string>
    <string name="miuix_appcompat_select_all_description">ಎಲ್ಲಾ ಆಯ್ಕೆ ಮಾಡಿ</string>
    <string name="miuix_appcompat_select_item">ಐಟಂಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">ರಿಫ್ರೆಶ್‌ ಮಾಡಲು ಕೆಳಗೆ ಎಳೆಯಿರಿ</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">ರಿಫ್ರೆಶ್ ಆಗಿದೆ</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">ರಿಫ್ರೆಶ್‌ ಆಗುತ್ತಿದೆ…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">ರಿಫ್ರೆಶ್ ಮಾಡಲು ಸಡಿಲಗೊಳಿಸಿ</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">ಸದ್ಯಕ್ಕೆ ಇಷ್ಟೇ</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">ಸದ್ಯಕ್ಕೆ ಇಷ್ಟೇ</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">ಒಂದು ಕ್ಷಣ…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">ಐಟಂಗಳನ್ನು ಲೋಡ್‌ ಮಾಡಲಾಗಲಿಲ್ಲ</string>
    <string name="monday">ಸೋಮವಾರ</string>
    <string name="monday_short">ಸೋಮ</string>
    <string name="monday_shortest">ಸೋಮ</string>
    <string name="month_april">ಏಪ್ರಿಲ್</string>
    <string name="month_april_short">ಏಪ್ರಿ</string>
    <string name="month_april_shortest">ಏಪ್ರಿ</string>
    <string name="month_august">ಆಗಸ್ಟ್</string>
    <string name="month_august_short">ಆಗ</string>
    <string name="month_august_shortest">ಆಗ</string>
    <string name="month_december">ಡಿಸೆಂಬರ್‌</string>
    <string name="month_december_short">ಡಿಸೆಂ</string>
    <string name="month_december_shortest">ಡಿಸೆಂ</string>
    <string name="month_february">ಫೆಬ್ರುವರಿ</string>
    <string name="month_february_short">ಫೆಬ್ರು</string>
    <string name="month_february_shortest">ಫೆಬ್ರು</string>
    <string name="month_january">ಜನವರಿ</string>
    <string name="month_january_short">ಜನ</string>
    <string name="month_january_shortest">ಜನ</string>
    <string name="month_july">ಜುಲೈ</string>
    <string name="month_july_short">ಜುಲೈ</string>
    <string name="month_july_shortest">ಜುಲೈ</string>
    <string name="month_june">ಜೂನ್</string>
    <string name="month_june_short">ಜೂನ್</string>
    <string name="month_june_shortest">ಜೂನ್</string>
    <string name="month_march">ಮಾರ್ಚ್</string>
    <string name="month_march_short">ಮಾರ್ಚ್</string>
    <string name="month_march_shortest">ಮಾರ್ಚ್</string>
    <string name="month_may">ಮೇ</string>
    <string name="month_may_short">ಮೇ</string>
    <string name="month_may_shortest">ಮೇ</string>
    <string name="month_november">ನವೆಂಬರ್</string>
    <string name="month_november_short">ನವೆಂ</string>
    <string name="month_november_shortest">ನವೆಂ</string>
    <string name="month_october">ಅಕ್ಟೋಬರ್</string>
    <string name="month_october_short">ಅಕ್ಟೋ</string>
    <string name="month_october_shortest">ಅಕ್ಟೋ</string>
    <string name="month_september">ಸೆಪ್ಟೆಂಬರ್</string>
    <string name="month_september_short">ಸೆಪ್ಟೆ</string>
    <string name="month_september_shortest">ಸೆಪ್ಟೆ</string>
    <string name="more">ಇನ್ನಷ್ಟು</string>
    <string name="morning">ಬೆಳಗ್ಗೆ</string>
    <string name="network_error_info">ನೆಟ್‌ವರ್ಕ್‌ ದೋಷ ಕಂಡುಬಂದಿದೆ. ‌ನೆಟ್‌ವರ್ಕ್‌ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಪರಿಶೀಲಿಸಿ, ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.</string>
    <string name="network_timeout_info">ನೆಟ್‌ವರ್ಕ್‌ಗೆ ಸಂಪರ್ಕ ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.</string>
    <string name="night">ಸಂಜೆ</string>
    <string name="noon">ಮಧ್ಯಾಹ್ನ</string>
    <string name="progressbar_title">ಭದ್ರತಾ ದೋಷಗಳನ್ನು ಪರಿಶೀಲಿಸುತ್ತಿದೆ…</string>
    <string name="saturday">ಶನಿವಾರ</string>
    <string name="saturday_short">ಶನಿ</string>
    <string name="saturday_shortest">ಶನಿ</string>
    <string name="send">ಕಳುಹಿಸು</string>
    <string name="sunday">ಭಾನುವಾರ</string>
    <string name="sunday_short">ಭಾನು</string>
    <string name="sunday_shortest">ಭಾನು</string>
    <string name="system_error_info">ಸಿಸ್ಟಂ ಕಾರ್ಯನಿರತವಾಗಿದೆ. ಒಂದೆರಡು ನಿಮಿಷಗಳ ಬಳಿಕ ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.</string>
    <string name="the_anniversary_of_lifting_martial_law">ಮಾರ್ಷಲ್‌ ಲಾ ತೆಗೆದುಹಾಕಿದ ವಾರ್ಷಿಕೋತ್ಸವ</string>
    <string name="the_anti_aggression_day">ಆ್ಯಂಟಿ-ಅಗ್ರೆಶನ್‌ ಡೇ</string>
    <string name="the_arbor_day">ಆರ್ಬರ್‌ ಡೇ</string>
    <string name="the_armed_forces_day">ಆರ್ಮ್ಡ್‌ ಫೋರ್ಸ್‌ಸ್ ಡೇ</string>
    <string name="the_armys_day">PLA ದಿನ</string>
    <string name="the_childrens_day">ಮಕ್ಕಳ ದಿನ</string>
    <string name="the_chinese_youth_day">ಯುವ ದಿನ</string>
    <string name="the_christmas_day">ಕ್ರಿಸ್‌ಮಸ್‌</string>
    <string name="the_double_ninth_festival">ಡಬಲ್‌ ನೈಂತ್‌ ಫೆಸ್ಟಿವಲ್‌</string>
    <string name="the_dragon_boat_festival">ಡ್ರಾಗನ್ ದೋಣಿ ಹಬ್ಬ</string>
    <string name="the_easter_day">ಈಸ್ಟರ್‌</string>
    <string name="the_eve_of_the_spring_festival">ಚೀನೀ ಹೊಸ ವರ್ಷದ ಈವ್‌</string>
    <string name="the_fifth_day">ಚೀನೀ ಹೊಸ ವರ್ಷದ ಐದನೇ ದಿನ</string>
    <string name="the_fools_day">ಮೂರ್ಖರ ದಿನ</string>
    <string name="the_forth_day">ಚೀನೀ ಹೊಸ ವರ್ಷದ ನಾಲ್ಕನೇ ದಿನ</string>
    <string name="the_hksar_establishment_day">ಹಾಂಗ್‌ ಕಾಂಗ್‌ SAR ಸ್ಥಾಪನಾ ದಿನ</string>
    <string name="the_international_womens_day">ಮಹಿಳಾ ದಿನ</string>
    <string name="the_laba_festival">ಲಾಬಾ ಫೆಸ್ಟಿವಲ್‌</string>
    <string name="the_labour_day">ಕಾರ್ಮಿಕರ ದಿನ</string>
    <string name="the_lantern_festival">ಲಾಂದ್ರ ಉತ್ಸವ</string>
    <string name="the_mid_autumn_festival">ಮಿಡ್ ಆಟಮ್‌ ಫೆಸ್ಟಿವಲ್‌</string>
    <string name="the_national_day">ರಾಷ್ಟ್ರೀಯ ದಿನ</string>
    <string name="the_national_father_day">ಸನ್‌ ಯಾಟ್‌-ಸೆನ್‌ ಜನ್ಮದಿನ</string>
    <string name="the_new_years_day">ಹೊಸ ವರ್ಷ</string>
    <string name="the_night_of_sevens">ಕಿಕ್ಸಿ ಫೆಸ್ಟಿವಲ್‌</string>
    <string name="the_partys_day">CPC ದಿನ</string>
    <string name="the_peace_day">ರಿಮೆಂಬ್ರೆನ್ಸ್‌ ಡೇ</string>
    <string name="the_retrocession_day">ರಿಟ್ರೋಸೆಶನ್‌ ಡೇ</string>
    <string name="the_second_day">ಚೀನೀ ಹೊಸ ವರ್ಷದ ಎರಡನೇ ದಿನ</string>
    <string name="the_seventh_day">ಚೀನೀ ಹೊಸ ವರ್ಷದ ಏಳನೇ ದಿನ</string>
    <string name="the_sixth_day">ಚೀನೀ ಹೊಸ ವರ್ಷದ ಆರನೇ ದಿನ</string>
    <string name="the_spirit_festival">ಘೋಸ್ಟ್‌ ಫೆಸ್ಟಿವಲ್</string>
    <string name="the_spring_festival">ಚೀನಾದ ಹೊಸ ವರ್ಷ</string>
    <string name="the_teachers_day">ಶಿಕ್ಷಕರ ದಿನ</string>
    <string name="the_third_day">ಚೀನೀ ಹೊಸ ವರ್ಷದ ಮೂರನೇ ದಿನ</string>
    <string name="the_tw_childrens_day">ಮಕ್ಕಳ ದಿನ</string>
    <string name="the_tw_youth_day">ಯುವ ದಿನ</string>
    <string name="the_united_nations_day">ವಿಶ್ವಸಂಸ್ಥೆಯ ದಿನ</string>
    <string name="the_valentines_day">ಪ್ರೇಮಿಗಳ ದಿನ</string>
    <string name="the_water_lantern_festival">ವಾಟರ್‌ ಲ್ಯಾಂಟರ್ನ್‌ ಫೆಸ್ಟಿವಲ್</string>
    <string name="thursday">ಗುರುವಾರ</string>
    <string name="thursday_short">ಗುರು</string>
    <string name="thursday_shortest">ಗುರು</string>
    <string name="time_picker_dialog_title">ಸಮಯ ಹೊಂದಿಸಿ</string>
    <string name="time_picker_label_hour">ಗಂ</string>
    <string name="time_picker_label_minute">ನಿ</string>
    <string name="today">ಇಂದು</string>
    <string name="tomorrow">ನಾಳೆ</string>
    <string name="tuesday">ಮಂಗಳವಾರ</string>
    <string name="tuesday_short">ಮಂಗಳ</string>
    <string name="tuesday_shortest">ಮಂಗಳ</string>
    <string name="unknown_error_info">ಅಪರಿಚಿತ ದೋಷ</string>
    <string name="wednesday">ಬುಧವಾರ</string>
    <string name="wednesday_short">ಬುಧ</string>
    <string name="wednesday_shortest">ಬುಧ</string>
    <string name="yesterday">ನಿನ್ನೆ</string>
</resources>
