<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1900.0dip" android:width="1080.0dip" android:viewportWidth="1080.0" android:viewportHeight="1900.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <path android:fillColor="#ffffffff" android:pathData="M0,0h1080v1900h-1080z" />
    <path android:fillColor="#ff000000" android:pathData="M0,0h1080v1900h-1080z" />
    <group>
        <clip-path android:pathData="M0,0h1080v1900h-1080z" />
        <path android:fillColor="#ff000000" android:pathData="M0,0h1080v1900h-1080z" />
        <path android:fillColor="@drawable/$ic_security_mode_group_bg__0" android:pathData="M-258,326a418.5,366 0,1 0,837 0a418.5,366 0,1 0,-837 0z" android:strokeAlpha="0.39" android:fillAlpha="0.39" />
        <path android:fillColor="@drawable/$ic_security_mode_group_bg__1" android:pathData="M-504,1128a541.5,188 0,1 0,1083 0a541.5,188 0,1 0,-1083 0z" android:strokeAlpha="0.7" android:fillAlpha="0.7" />
        <path android:fillColor="@drawable/$ic_security_mode_group_bg__2" android:pathData="M401,-54m-574,0a574,574 0,1 1,1148 0a574,574 0,1 1,-1148 0" />
        <path android:fillColor="@drawable/$ic_security_mode_group_bg__3" android:pathData="M401,-54m-574,0a574,574 0,1 1,1148 0a574,574 0,1 1,-1148 0" />
        <path android:fillColor="#00000000" android:pathData="M401,-54m-574,0a574,574 0,1 1,1148 0a574,574 0,1 1,-1148 0" android:strokeColor="@drawable/$ic_security_mode_group_bg__4" android:strokeWidth="4.0" />
        <path android:fillColor="@drawable/$ic_security_mode_group_bg__5" android:pathData="M406,-52m-567,0a567,567 0,1 1,1134 0a567,567 0,1 1,-1134 0" android:strokeAlpha="0.5" android:fillAlpha="0.5" />
        <path android:fillColor="#00000000" android:pathData="M406,-52m-567,0a567,567 0,1 1,1134 0a567,567 0,1 1,-1134 0" android:strokeColor="@drawable/$ic_security_mode_group_bg__6" android:strokeWidth="11.0" android:strokeAlpha="0.5" android:fillAlpha="0.5" />
        <path android:fillColor="@drawable/$ic_security_mode_group_bg__7" android:pathData="M0,1884h1080v456h-1080z" />
        <path android:fillColor="@drawable/$ic_security_mode_group_bg__8" android:pathData="M358,360L642,470C642,470 428,560 242,498C56,436 2,360 2,360V229L358,360Z" android:strokeAlpha="0.3" android:fillAlpha="0.3" />
        <path android:fillColor="@drawable/$ic_security_mode_group_bg__9" android:pathData="M813.7,14.2L964,-26C964,-26 995,46 903,222C811,398 660,388 660,388L595,324.2L813.7,14.2Z" android:strokeAlpha="0.5" android:fillAlpha="0.5" />
        <path android:fillColor="#00000000" android:pathData="M645,468C645,468 431,558 245,496C59,434 5,358 5,358L-51,270" android:strokeColor="#ff464646" android:strokeWidth="10.0" android:strokeAlpha="0.3" android:fillAlpha="0.3" />
        <path android:fillColor="@drawable/$ic_security_mode_group_bg__10" android:pathData="M958,76C946.5,109.5 940.4,156.5 930.5,156.5C920.6,156.5 922,90.4 922,76C922,61.6 954.1,-5.5 964,-5.5C973.9,-5.5 968,36 958,76Z" android:strokeAlpha="0.3" android:fillAlpha="0.3" />
    </group>
</vector>