<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1000.0dip" android:width="1080.0dip" android:viewportWidth="1080.0" android:viewportHeight="1000.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <group>
        <clip-path android:pathData="M0,0h1080v1000h-1080z" />
        <path android:fillColor="@drawable/$safe_bg__0" android:pathData="M-0,0h1080v1000h-1080z" />
        <path android:fillColor="@drawable/$safe_bg__1" android:pathData="M0,680h1080v320h-1080z" />
        <path android:fillColor="@drawable/$safe_bg__2" android:pathData="M643,13m-769,0a769,769 0,1 1,1538 0a769,769 0,1 1,-1538 0" android:strokeAlpha="0.4" android:fillAlpha="0.4" />
        <path android:fillColor="#ffffffff" android:pathData="M350.5,-130.5m-509.5,0a509.5,509.5 0,1 1,1019 0a509.5,509.5 0,1 1,-1019 0" android:strokeAlpha="0.5" android:fillAlpha="0.02" />
        <path android:fillColor="#00000000" android:pathData="M350.5,-130.5m-509,0a509,509 0,1 1,1018 0a509,509 0,1 1,-1018 0" android:strokeColor="@drawable/$safe_bg__3" android:strokeWidth="1.0" android:strokeAlpha="0.5" android:fillAlpha="0.5" />
        <path android:fillColor="#00000000" android:pathData="M350.5,-130.5m-509,0a509,509 0,1 1,1018 0a509,509 0,1 1,-1018 0" android:strokeColor="@drawable/$safe_bg__4" android:strokeWidth="1.0" android:strokeAlpha="0.5" android:fillAlpha="0.5" />
        <path android:fillColor="#00000000" android:pathData="M350.5,-130.5m-509,0a509,509 0,1 1,1018 0a509,509 0,1 1,-1018 0" android:strokeColor="@drawable/$safe_bg__5" android:strokeWidth="1.0" android:strokeAlpha="0.5" android:fillAlpha="0.5" />
    </group>
</vector>