<?xml version="1.0" encoding="utf-8"?>
<vector android:height="930.0dip" android:width="2560.0dip" android:viewportWidth="2560.0" android:viewportHeight="930.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <group>
        <clip-path android:pathData="M0,0h2560v930h-2560z" />
        <path android:fillColor="@drawable/$virus_bg_pad__0" android:pathData="M0,0h2560v930h-2560z" />
        <path android:fillColor="@drawable/$virus_bg_pad__1" android:pathData="M-126,13a1391.5,769 0,1 0,2783 0a1391.5,769 0,1 0,-2783 0z" android:strokeAlpha="0.4" android:fillAlpha="0.4" />
        <path android:fillColor="#ffffffff" android:pathData="M713,-87.5a700,552.5 0,1 0,1400 0a700,552.5 0,1 0,-1400 0z" android:strokeAlpha="0.5" android:fillAlpha="0.02" />
        <path android:fillColor="#00000000" android:pathData="M2112.5,-87.5C2112.5,217.3 1799.4,464.5 1413,464.5C1026.6,464.5 713.5,217.3 713.5,-87.5C713.5,-392.3 1026.6,-639.5 1413,-639.5C1799.4,-639.5 2112.5,-392.3 2112.5,-87.5Z" android:strokeColor="@drawable/$virus_bg_pad__2" android:strokeWidth="1.0" android:strokeAlpha="0.5" android:fillAlpha="0.5" />
        <path android:fillColor="#00000000" android:pathData="M2112.5,-87.5C2112.5,217.3 1799.4,464.5 1413,464.5C1026.6,464.5 713.5,217.3 713.5,-87.5C713.5,-392.3 1026.6,-639.5 1413,-639.5C1799.4,-639.5 2112.5,-392.3 2112.5,-87.5Z" android:strokeColor="@drawable/$virus_bg_pad__3" android:strokeWidth="1.0" android:strokeAlpha="0.5" android:fillAlpha="0.5" />
        <path android:fillColor="#00000000" android:pathData="M2112.5,-87.5C2112.5,217.3 1799.4,464.5 1413,464.5C1026.6,464.5 713.5,217.3 713.5,-87.5C713.5,-392.3 1026.6,-639.5 1413,-639.5C1799.4,-639.5 2112.5,-392.3 2112.5,-87.5Z" android:strokeColor="@drawable/$virus_bg_pad__4" android:strokeWidth="1.0" android:strokeAlpha="0.5" android:fillAlpha="0.5" />
        <path android:fillColor="@drawable/$virus_bg_pad__5" android:pathData="M0,557h2560v502h-2560z" />
    </group>
</vector>