<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Icon_name_classic_mode">Налады працоўнага стала</string>
    <string name="abc_action_bar_home_description">Перайсці на галоўную старонку</string>
    <string name="abc_action_bar_up_description">Перайсці ўверх</string>
    <string name="abc_action_menu_overflow_description">Дадатковыя параметры</string>
    <string name="abc_action_mode_done">Гатова</string>
    <string name="abc_activity_chooser_view_see_all">Паказаць усе</string>
    <string name="abc_activitychooserview_choose_application">Выберыце праграму</string>
    <string name="abc_capital_off">ВЫКЛ.</string>
    <string name="abc_capital_on">УКЛ.</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">Прабел</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Меню +</string>
    <string name="abc_search_hint">Пошук…</string>
    <string name="abc_searchview_description_clear">Выдаліць запыт</string>
    <string name="abc_searchview_description_query">Пошукавы запыт</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Адправіць запыт</string>
    <string name="abc_searchview_description_voice">Галасавы пошук</string>
    <string name="abc_shareactionprovider_share_with">Абагуліць праз</string>
    <string name="abc_shareactionprovider_share_with_application">Абагуліць праз праграму \"%s\"</string>
    <string name="abc_toolbar_collapse_description">Згарнуць</string>
    <string name="accessibility_all_app_custom_category_finish">Гатова</string>
    <string name="accessibility_all_app_custom_category_item_remove">Выдаліць \"%1$s\" з катэгорый</string>
    <string name="accessibility_clear_search_bar_text">Ачысціць панэль пошуку</string>
    <string name="accessibility_enter_all_app_mode">Адкрыць меню праграм</string>
    <string name="accessibility_enter_all_app_settings">Адкрыць налады меню праграм</string>
    <string name="accessibility_menu_item_smallwindow_disable">Гэта праграма не падтрымлівае плаваючыя вокны</string>
    <string name="accessibility_menu_item_smallwindow_enable">Гэта праграма падтрымлівае плаваючыя вокны</string>
    <string name="accessibility_menu_item_split_disable">Праграма не падтрымлівае падзел экрана.</string>
    <string name="accessibility_menu_item_split_enable">Праграма падтрымлівае падзел экрана</string>
    <string name="accessibility_recent_task_enter">Адкрытыя Нядаўнія</string>
    <string name="accessibility_recent_task_exit">Нядаўнія зачыненыя</string>
    <string name="accessibility_recent_task_locked_state">Заблакавана</string>
    <string name="accessibility_recent_task_memory_info">Усяго АЗП: %2$s | Даступна: %1$s. Націсніце двойчы для ачысткі.</string>
    <string name="accessibility_recent_task_unlocked_state">Разблакавана</string>
    <string name="accessibility_recents_item_open_app_info">Аб праграме %s</string>
    <string name="accessibility_splite_screen_primary">Дададзена як асноўная праграма</string>
    <string name="accessibility_splite_screen_secondary">Дададзена як дадатковая праграма</string>
    <string name="action_add_to_workspace">Дадаць на працоўны стол</string>
    <string name="actionbar_button_up_description">Назад</string>
    <string name="activity_not_found">Праграма не знойдзеная</string>
    <string name="activity_not_unlocked">Да таго як адкрываць праграмы, дачакайцеся поўнага завяршэння перазагрузкі вашай прылады</string>
    <string name="add_custom_category">Карыстальніцкая</string>
    <string name="add_screen">Дадаць экран</string>
    <string name="add_to_workspace">Дадаць на працоўны стол</string>
    <string name="added_all_category">Усе праграмы паспяхова дададзены</string>
    <string name="afternoon">Поўдзень</string>
    <string name="alexa_notification_add">Дадаць</string>
    <string name="alexa_notification_cancel">Не зараз</string>
    <string name="alexa_notification_content">Дадаць цэтлiк Alexa у Цэнтр кіравання?</string>
    <string name="all_app_category_all">Усе</string>
    <string name="all_app_category_communication">Сувязь</string>
    <string name="all_app_category_default">Катэгорыі</string>
    <string name="all_app_category_entertainment">Забавы</string>
    <string name="all_app_category_finance_business">Фінансы і бізнэс</string>
    <string name="all_app_category_games">Гульні</string>
    <string name="all_app_category_knowledge_education">Веды і адукацыя</string>
    <string name="all_app_category_lifestyle">Стыль жыцця</string>
    <string name="all_app_category_news_reading">Чытанне</string>
    <string name="all_app_category_personal">Асабістыя</string>
    <string name="all_app_category_personalization">Персаналізацыя</string>
    <string name="all_app_category_photography">Фота</string>
    <string name="all_app_category_shopping">Пакупкі</string>
    <string name="all_app_category_tools">Інструменты</string>
    <string name="all_app_category_work">Праца</string>
    <string name="all_apps">Усе праграмы</string>
    <string name="all_apps_install_contentcenter_msg">Падобна на тое, што Кантэнт-цэнтр быў выдалены. Усталяваць зноў?</string>
    <string name="all_apps_install_contentcenter_title">Усталяваць Кантэнт-цэнтр</string>
    <string name="all_apps_no_search_results">Нічога не знойдзена</string>
    <string name="all_apps_search_app">Пошук праграм</string>
    <string name="all_apps_search_market_message">Пошук у Інтэрнэце</string>
    <string name="all_apps_setting_classic_title">Класічны</string>
    <string name="all_apps_setting_desktop_desc">Усе устаноўленыя праграмы паказаны на экране. Націсніце і ўтрымлівайце абразок праграмы для прагляду даступных функцый.</string>
    <string name="all_apps_setting_desktop_title">Звычайны</string>
    <string name="all_apps_setting_drawer_desc">Спіс усталяваных праграм адкрываецца жэстам ўверх на працоўным стале.</string>
    <string name="all_apps_setting_drawer_tips_desc">Правядзіце ўверх па працоўным стале, каб адкрыць меню праграм. Любыя дзеянні, прызначаныя на жэст уверх на працоўным стале, будуць недаступныя. Змяніць рэжым?</string>
    <string name="all_apps_setting_drawer_tips_title">Меню праграм</string>
    <string name="all_apps_setting_drawer_title">З меню праграм</string>
    <string name="all_apps_setting_jeejen_title">Палегчаны рэжым</string>
    <string name="all_apps_setting_letter_scrollbar">А-Я</string>
    <string name="all_apps_setting_original_scrollbar">Па змаўчанні</string>
    <string name="all_apps_setting_scroll_bar">Паласа прагорткі</string>
    <string name="all_apps_setting_title">Стыль працоўнага стала</string>
    <string name="all_apps_slide_up_tips">Жэст ўверх зарэзерваваны для адкрыцця спісу праграм. Пераключыцеся ў стандартны рэжым працоўнага стала і паспрабуйце зноў.</string>
    <string name="all_apps_suggestions">Прапановы праграм</string>
    <string name="am">ДП</string>
    <string name="animation_rate_title">Хуткасць анімацыі</string>
    <string name="announce_for_app_move_in_folder">Перамешчана ў пазіцыю %1$d у тэчцы</string>
    <string name="announce_for_checked">%1$s, праверана</string>
    <string name="announce_for_choose_default_screen">Усталяваць экран %1$d як пачатковы</string>
    <string name="announce_for_close_default_preview">Налада выбару пачатковага экрана зачыненыя</string>
    <string name="announce_for_close_folder">Тэчка закрыта</string>
    <string name="announce_for_close_launcher_menu">Меню зачынена</string>
    <string name="announce_for_create_folder_with_app">Створана тэчка з %1$s</string>
    <string name="announce_for_delete_gadget_and_widget">Віджэт</string>
    <string name="announce_for_delete_item">%1$s выдалены</string>
    <string name="announce_for_drag_enter_delete_zone">"Вы перацягнулі аб'екты ў зону выдалення"</string>
    <string name="announce_for_drag_enter_folder_grid">"Вы можаце перацягнуць аб'екты ў тэчку"</string>
    <string name="announce_for_drag_enter_workspace_thumbnail">"Вы перацягнулі аб'екты на мініяцюру экрана нумар %1$d"</string>
    <string name="announce_for_drop">Перацягнута %1$s</string>
    <string name="announce_for_drop_folder_grid_view">Нумар %1$d у тэчцы</string>
    <string name="announce_for_drop_folder_icon">У тэчцы %1$s</string>
    <string name="announce_for_drop_hotseat">У вобласці абраных</string>
    <string name="announce_for_drop_shortcut_icon">Створана тэчка з %1$s і %2$s</string>
    <string name="announce_for_drop_thumbnail_container">Гэта мініяцюра экрана нумар %1$d</string>
    <string name="announce_for_drop_trash">У зоне выдалення</string>
    <string name="announce_for_drop_workspace">Экран нумар %1$d, радок нумар %2$d, слупок нумар %3$d</string>
    <string name="announce_for_edit_mode">Выкананы ўваход у рэжым рэдагавання</string>
    <string name="announce_for_edit_mode_disable">Вы выйшлі з рэжыму рэдагавання</string>
    <string name="announce_for_move">Перамясціць у радок %1$d слупок %2$d</string>
    <string name="announce_for_move_hotseat">Перамясціць у док-пазіцыю %1$d</string>
    <string name="announce_for_open_default_preview">Адчынена налады выбару пачатковага экрана</string>
    <string name="announce_for_open_folder">Адкрыта тэчка %1$s</string>
    <string name="announce_for_open_launcher_menu">Меню адчынена</string>
    <string name="announce_for_search_bar">Панэль пошуку</string>
    <string name="announce_for_show_uninstall_dialog">Паявіўся дыялог выдалення. Скасуйце або пагадзіцеся.</string>
    <string name="announce_for_unchecked">%1$s, не праверана</string>
    <string name="announce_for_widget_span">Шырыня %1$d, вышыня %2$d</string>
    <string name="announce_for_xiaoai">Mi ШІ</string>
    <string name="app_already_exist">Праграма ўжо існуе</string>
    <string name="app_being_backup_message">Ствараецца рэзервовая копія праграмы</string>
    <string name="app_being_restored_message">Праграма аднаўляецца</string>
    <string name="app_category_books">Чытанне</string>
    <string name="app_category_education">Адукацыя</string>
    <string name="app_category_entertainment">Забавы</string>
    <string name="app_category_finance">Фінансы</string>
    <string name="app_category_games">Гульні</string>
    <string name="app_category_health">Здароўе</string>
    <string name="app_category_lifestyle">Стыль жыцця</string>
    <string name="app_category_music_movie">ТБ і музыка</string>
    <string name="app_category_news">Навіны</string>
    <string name="app_category_photos">Фотаздымкі</string>
    <string name="app_category_productivity">Прадукцыйнасць</string>
    <string name="app_category_shopping">Пакупкі</string>
    <string name="app_category_social">Зносіны</string>
    <string name="app_category_sport">Спорт</string>
    <string name="app_category_tools">Iнструменты</string>
    <string name="app_category_travel">Падарожжа</string>
    <string name="app_edit_icon">Змяніць абразок</string>
    <string name="application_name">Працоўны стол MIUI</string>
    <string name="apply">Усталяваць</string>
    <string name="apply_action">Усталяваць</string>
    <string name="apply_as_lock_screen">Усталяваць на экран блакавання</string>
    <string name="apply_as_wallpaper">Усталяваць на працоўны стол</string>
    <string name="apply_both">Усталяваць на абодва</string>
    <string name="apply_text">УЖЫЦЬ</string>
    <string name="aqi_quality_index_dangerous">Небяспечна</string>
    <string name="aqi_quality_index_good">Добра</string>
    <string name="aqi_quality_index_hazardous">Рызыкоўна</string>
    <string name="aqi_quality_index_light_pollution">Увага</string>
    <string name="aqi_quality_index_moderate">Умерана</string>
    <string name="aqi_quality_index_unhealthy">Нездарова</string>
    <string name="auto_add_app_shortcut">Размяшчаць новыя праграмы на працоўным стале</string>
    <string name="auto_delete_category_dialog_content">Вы ўпэўненыя, што жадаеце выдаліць гэтую групу?</string>
    <string name="auto_delete_category_dialog_title">Выдаліць групу</string>
    <string name="auto_disable_screenbuttons_summary">Аўтаматычнае адключэнне кнопак навігацыі, калі радок стану не адлюстроўваецца. Двойчы націсніце любую кнопку навігацыі, каб зноў ўключыць.</string>
    <string name="auto_disable_screenbuttons_title">Аўтаадключэнне кнопак навігацыі</string>
    <string name="back">Назад</string>
    <string name="backup_fail">Збой рэзервовага капіявання</string>
    <string name="bad_wallpaper_source_prompt">Не атрымалася загрузіць шпалеры</string>
    <string name="bottomsheet_action_expand_halfway">Разгарнуць напалову</string>
    <string name="branch_guide_attention">Пры выкарыстанні пашыранага пошуку вашыя пошукавыя запыты, рэкламны ідэнтыфікатар Google і IP-адрасы будуць перададзеныя Branch Metrics Inc. Перад выкарыстаннем гэтай функцыі азнаёмцеся і пагадзіцеся з &lt;font color=#B3000000>&lt;a href=http://url1>Умовамі выкарыстання Discovery&lt;/a>&lt;/font> і &lt;font color=#B3000000>&lt;a href=http://url2>Палітыкай прыватнасці Branch Discovery&lt;/a>&lt;/font>.</string>
    <string name="branch_guide_description_one">"Каб упарадкаваць і ачысціць працоўны стол ад лішніх аб'ектаў, усе вашы праграмы будуць размешчаны ў Меню праграм."</string>
    <string name="branch_guide_description_three">Убудаваны пошук дазволіць хутка знайсці ўсё, што вам патрабуецца!</string>
    <string name="branch_guide_description_two">Усе праграмы будуць аўтаматычна размеркаваны па катэгорыях.</string>
    <string name="branch_guide_tip_title">Усе праграмы на сваіх месцах</string>
    <string name="branch_guide_title">Сустракайце Меню праграм</string>
    <string name="branch_guide_type_four_desc">Вы можаце вярнуцца да старых спосабаў за два простых кроку</string>
    <string name="branch_guide_type_four_main">У \"Наладах\" перайдзіце на \"Працоўны стол\" і абярыце \"Класічны\".</string>
    <string name="branch_guide_type_four_step_one">Адкрыйце \"Налады\"</string>
    <string name="branch_guide_type_four_step_two">Абярыце працоўны стол</string>
    <string name="branch_guide_type_one_desc">Кіруйце праграмамі праз Меню праграм</string>
    <string name="branch_guide_type_one_main">Трымайце свае праграмы ў Меню праграм, каб ваш працоўны стол быў акуратным і спарадкаваным.</string>
    <string name="branch_new_feature">Новая функцыя</string>
    <string name="branch_privacy_policy">Палітыка прыватнасці</string>
    <string name="branch_search_guide_description">"У цяперашні час нашы вынікі пошуку з'яўляюцца значна больш усёабдымнымі"</string>
    <string name="branch_search_guide_privacy">Гэтая паслуга прадастаўляецца Branch Metrics Inc. Інфармацыю аб вашым месцазнаходжанні, пошукавыя запыты і ідэнтыфікатар Google Ads будуць выкарыстоўвацца сумесна з Branch. Перад пачаткам працы прачытайце і прыміце &lt;font color=#B3000000>&lt;a href=http://url1>Палажэння і ўмовы&lt;/a>&lt;/font> і &lt;font color=#B3000000>&lt;a href=http://url2>Палітыку прыватнасці&lt;/a>&lt;/font> Branch.</string>
    <string name="branch_search_guide_title">Знайдзіце тое, што вы шукаеце, у вашых любімых праграмах</string>
    <string name="branch_terms_condition">Умовы і палажэнні</string>
    <string name="branch_tip_title">З дапамогай Хуткага пошуку вы зможаце імгненна знайсці ўсе, што вам трэба.</string>
    <string name="branch_ui_version">Версія Branch UI</string>
    <string name="btn_agree">Згадзіцца</string>
    <string name="btn_cancel">Скасаваць</string>
    <string name="btn_close">Адключыць</string>
    <string name="btn_open">Уключыць</string>
    <string name="btn_request_permission">Прадаставіць дазволы</string>
    <string name="btn_set_right_now">Прадаставіць дазволы</string>
    <string name="buffering">Буферызацыя…</string>
    <string name="cancel_action">Скасаваць</string>
    <string name="cancel_botton">Скасаваць</string>
    <string name="cancel_btn_label">Скасаваць</string>
    <string name="cant_edit_lock_screen">Немагчыма адрэдагаваць стыль экрана блакавання</string>
    <string name="cant_remove_folder">Немагчыма выдаліць тэчку</string>
    <string name="cant_remove_retained_app">Не атрымалася выдаліць гэту праграму</string>
    <string name="cant_remove_system_app">Немагчыма выдаліць сістэмную праграму</string>
    <string name="cate_order_reset">Скід</string>
    <string name="category_already_exists">Такая катэгорыя ўжо існуе</string>
    <string name="category_cannot_empty">Спачатку ўвядзіце катэгорыю</string>
    <string name="category_choose_no_app_select_tip">Кожная катэгорыя павінна змяшчаць не менш за 1 праграму.</string>
    <string name="category_drawer_name_hint">Увядзіце імя катэгорыі</string>
    <string name="category_edit_back_confirm_dialog_content">Захаваць змены зараз?</string>
    <string name="category_edit_back_confirm_dialog_negative_button">Адмена</string>
    <string name="category_edit_back_confirm_dialog_positive_button">Захаваць</string>
    <string name="category_group">Групоўка праграм</string>
    <string name="category_group_summary">Згрупаваць праграмы ў меню па катэгорыях</string>
    <string name="category_not_selected">Даступныя праграмы</string>
    <string name="change_wallpaper">Змяніць</string>
    <string name="character_counter_content_description">Уведзена сімвалаў: %1$d з %2$d</string>
    <string name="character_counter_overflowed_content_description">Ліміт сімвалаў перавышаны: %1$d з %2$d</string>
    <string name="chip_text">Чыпавы тэкст</string>
    <string name="choose_wallpaper">Выберыце шпалеры</string>
    <string name="chooser_wallpaper">Выберыце новыя шпалеры</string>
    <string name="clear_text_end_icon_content_description">Ачысціць тэкст</string>
    <string name="clearable_edittext_clear_description">Ачысціць</string>
    <string name="close">Закрыць</string>
    <string name="close_multi_finger_slide_summary">Гэтыя жэсты будуць ігнаравацца ў некаторых сцэнарах (напрыклад, у гульнях і пры прайграванні відэа)</string>
    <string name="close_multi_finger_slide_title">Не рэагаваць на жэсты трыма і чатырма пальцамі</string>
    <string name="cloud_app_restore_title">Чаканне</string>
    <string name="common_google_play_services_unknown_issue">У праграмы %1$s узніклі праблемы са службамі Google Play. Паўтарыце спробу.</string>
    <string name="common_home_search_delete">Выдаленне панэлі пошуку</string>
    <string name="common_home_search_delete_cancle">Адмена</string>
    <string name="common_home_search_delete_confirm">Выдаліць</string>
    <string name="common_home_search_delete_content">"Вы не зможаце выконваць пошук аб'ектаў пры дапамозе панэлі пошуку на працоўным стале пасля яе выдалення. Выдаліць панэль пошуку?"</string>
    <string name="configure_wallpaper">Шпалеры</string>
    <string name="confirm_btn_label">ОК</string>
    <string name="confirm_uninstall_dialog_contain_xspace_app_msg">Клоны праграм будуць выдалены разам з асноўнымі праграмамі.</string>
    <string name="confirm_uninstall_dialog_has_xspace_app_msg">Клон праграмы будзе выдален разам з асноўнай праграмай.</string>
    <string name="confirm_uninstall_dialog_title">Клоны праграм будуць выдалены</string>
    <string name="content_description_button_add">Націсніце, каб дадаць да бягучых праграмах</string>
    <string name="content_description_button_disable">Немагчыма дадаць больш бягучых праграм</string>
    <string name="content_description_button_remove">Націсніце, каб выдаліць з бягучых праграм</string>
    <string name="content_description_for_shortcut_icon_checked">%1$s, праверана</string>
    <string name="content_description_shortcut_icon_unchecked">%1$s, не праверана</string>
    <string name="content_description_workspace_thumbnail_item">Мініяцюра экрана, старонка %1$s</string>
    <string name="copy">Капіяваць</string>
    <string name="current_preview">Прагляд</string>
    <string name="current_wallpaper">Абраныя</string>
    <string name="custom_define_permission_desc_android.permission.CALL_PHONE">Для выклікаў экстраных кантактаў у Палегчаным рэжыме</string>
    <string name="custom_define_permission_desc_android.permission.READ_CONTACTS">Для адлюстравання экстраных кантактаў у Палегчаным рэжыме</string>
    <string name="custom_define_permission_desc_android.permission.READ_PHONE_STATE">Для адлюстравання стану прылады</string>
    <string name="custom_define_permission_desc_android.permission_group.CALENDAR">Для адлюстравання віджэтаў Каляндара</string>
    <string name="custom_define_permission_desc_android.permission_group.CAMERA">Для адлюстравання віджэтаў Галерэі</string>
    <string name="custom_define_permission_desc_android.permission_group.LOCATION">Для доступу да назвы віджэта Wi-Fi у Android Q</string>
    <string name="custom_define_permission_desc_android.permission_group.STORAGE">Для доступу да дадзеных працоўнага стала і іх захавання</string>
    <string name="custom_wallpaper_picker">Прагледзець</string>
    <string name="date_picker_lunar">Традыцыйны кітайскі каляндар</string>
    <string name="date_time_picker_dialog_title">Усталяваць дату і час</string>
    <string name="defalut_launcher_title">Працоўны стол па змаўчанні</string>
    <string name="default_folder_title_game">Гульні</string>
    <string name="default_folder_title_hot">Папулярныя</string>
    <string name="default_folder_title_meitu">Праграмы Meitu</string>
    <string name="default_folder_title_other_apps">Іншыя праграмы</string>
    <string name="default_folder_title_recommend">Іншыя</string>
    <string name="default_folder_title_security">Бяспека</string>
    <string name="default_folder_title_services">Сэрвісы</string>
    <string name="default_folder_title_tools">Iнструменты</string>
    <string name="default_screen_preview_title">Усталяваць пачатковы экран</string>
    <string name="delete">Выдаліць</string>
    <string name="delete_category_dialog_content">Вы не зможаце аднавіць гэтую катэгорыю пасля выдалення. Усё роўна выдаліць?</string>
    <string name="delete_category_dialog_title">Выдаліць гэтую катэгорыю?</string>
    <string name="delete_screen">Выдаліць экран</string>
    <string name="delete_wallpaper_message">Выдаліць шпалеры (%1$d)?</string>
    <string name="deleted_system_applications">Неўсталяваныя сістэмныя праграмы</string>
    <string name="deselect_all">Зняць выбар</string>
    <string name="dialog_work_profile_button_1">Далей</string>
    <string name="dialog_work_profile_button_2">Зразумела</string>
    <string name="dialog_work_profile_content_1">Асабістыя дадзеныя аддзелены і схаваны ад працоўных праграм</string>
    <string name="dialog_work_profile_content_2">Працоуныя праграмы і дадзеныя бачныя вашаму ІТ-адміністратару</string>
    <string name="dialog_work_profile_title">Працоўны профіль</string>
    <string name="disable_wallpaper_scroll">Адключыць пракрутку шпалер</string>
    <string name="dock_and_folder_not_edit_icon_tip">Для змены спачатку перамясціце праграму з панэлі праграм або тэчкі</string>
    <string name="dock_not_edit_icon_tip">Для змены спачатку перамясціце праграму з панэлі праграм</string>
    <string name="download_action">Спампаваць</string>
    <string name="drag_icon_to_homescreen_guide">Націсніце і ўтрымлівайце значок праграмы, затым перацягнiцt яго, каб дадаць цэтлiк на працоўны стол.</string>
    <string name="drawer_background">Фон</string>
    <string name="drawer_background_dark">Цёмныя</string>
    <string name="drawer_background_light">Светлыя</string>
    <string name="drawer_background_transparency">Празрыстасць фону меню праграм</string>
    <string name="drawer_settings">Меню праграм</string>
    <string name="dual_app">Кланаванне праграм</string>
    <string name="early_morning">Раніца</string>
    <string name="edit">Змяніць</string>
    <string name="edit_folder">Змяніць</string>
    <string name="edit_folder_title">Перайменаваць тэчку</string>
    <string name="edit_mode_dual_app">Стварыць клон праграмы</string>
    <string name="edit_mode_group">Групаваць</string>
    <string name="edit_mode_group_error_cant_delete_system_apps">Немагчыма выдаліць сістэмныя праграмы</string>
    <string name="edit_mode_group_error_full">Недастаткова месца</string>
    <string name="edit_mode_group_error_in_folder">Закрыйце тэчку перад групаваннем абразкоў</string>
    <string name="edit_mode_group_error_nothing_be_selected">Спачатку выберыце праграму</string>
    <string name="edit_mode_group_error_one_folder">Немагчыма дубляваць тэчку з выбранымі абразкамі</string>
    <string name="edit_mode_top_menu_finish">Гатова</string>
    <string name="edit_mode_uninstall">Выдаліць</string>
    <string name="editing_add_widget_tips">Рэдагаваць віджэты</string>
    <string name="editing_mode_enter_tip_text">Выкарыстоўвайце \"шчыпок\" для рэдагавання</string>
    <string name="editing_mode_title_empty">"Аб'екты не выбраны"</string>
    <string name="editing_set_screen_layout_cells">Сетка працоўнага стала</string>
    <string name="editing_set_transition_effect_tips">Выберыце эфект пераходу</string>
    <string name="editing_set_wallpaper_tips">Шпалеры</string>
    <string name="editing_tips">Рэдагаваць галоўны экран</string>
    <string name="emptyplaylist">Націсніце, каб дадаць песні</string>
    <string name="enable_wallpaper_scroll">Уключыць пракрутку шпалер</string>
    <string name="encryption">Шыфраванне</string>
    <string name="enter_search_setting_title">Адкрыць пошук пасля адкрыцця Меню праграм</string>
    <string name="eras_ad">н. э.</string>
    <string name="eras_bc">да н. э.</string>
    <string name="error_icon_content_description">Памылка</string>
    <string name="evening">Поўдзень</string>
    <string name="exit_overview_because_task_stack_changed">Нядаўнія зачыненыя з-за змен, якія адбыліся ў фонавым рэжыме</string>
    <string name="expand_button_title">Дадаткова</string>
    <string name="exposed_dropdown_menu_content_description">Паказаць выпадное меню</string>
    <string name="external_not_support_split_screen_j18">Падзел экрана не падтрымліваецца на знешнім экране</string>
    <string name="failed_to_delete_temporary">Не атрымалася выдаліць</string>
    <string name="failed_to_drop">Не атрымалася перамясціць</string>
    <string name="failed_to_drop_widget_invalid">Некарэктны віджэт</string>
    <string name="failed_to_load_image">Не атрымалася загрузіць выяву</string>
    <string name="fmt_date_long_month_day">d MMMM</string>
    <string name="fmt_date_long_year_month_day">d MMMM yyyy</string>
    <string name="fmt_date_numeric_month_day">d-M</string>
    <string name="fmt_date_numeric_year_month">M.yyyy</string>
    <string name="fmt_date_numeric_year_month_day">d.M.yyyy</string>
    <string name="fmt_date_short_month_day">d MMM</string>
    <string name="fmt_date_short_year_month_day">d MMM yyyy</string>
    <string name="fmt_time_12hour">"h 'o''clock'"</string>
    <string name="fmt_time_24hour">"H 'o''clock'"</string>
    <string name="fmt_time_24hour_minute">H:mm</string>
    <string name="fmt_time_24hour_minute_second">H:mm:ss</string>
    <string name="fmt_time_24hour_minute_second_millis">H:mm:ss.S</string>
    <string name="fmt_time_millis">"S'мс'"</string>
    <string name="fmt_time_minute">"m'хв'"</string>
    <string name="fmt_time_minute_second">"m'хв' s'с'"</string>
    <string name="fmt_time_minute_second_millis">"m'хв' s.S'с'"</string>
    <string name="fmt_time_second">"s'с'"</string>
    <string name="fmt_time_second_millis">"s.S'с'"</string>
    <string name="fold_pair_install_shortcut_launcher_success">Паспяхова створаны</string>
    <string name="fold_pair_install_shortcut_long_click">Націсніце і ўтрымлівайце, каб дадаць на працоўны стол</string>
    <string name="fold_pair_installed_shortcut_launcher">Гэты цэтлік ужо існуе</string>
    <string name="folder_name">Тэчка</string>
    <string name="folder_not_edit_icon_tip">Для змены спачатку перамясціце праграму з тэчкі</string>
    <string name="assistant_edge_gesture_summary">Правядзіце уверх ад ніжняга левага або ніжняга правага кута, каб адкрыць Google Асістэнт</string>
    <string name="folder_picker_big_text">Павялічаны</string>
    <string name="folder_picker_default_text">Звычайны</string>
    <string name="folder_picker_options_tab_text">Памер</string>
    <string name="folder_picker_sliding_button_tab_text">Прапаноўваць вылучаныя праграмы</string>
    <string name="folder_picker_tab_text">Тэчка</string>
    <string name="frame_load_failed">Не атрымалася загрузіць фотарамку</string>
    <string name="free_style_apps_title">Выберыце праграму</string>
    <string name="free_style_drawer_title">Усе праграмы</string>
    <string name="free_style_edit_app">Праграма</string>
    <string name="free_style_edit_bar_empty">Пуста</string>
    <string name="free_style_edit_bar_select_app">Выберыце праграму</string>
    <string name="free_style_edit_bottom_empty_tip">Націсніце на прастакутнік, каб змяніць</string>
    <string name="free_style_edit_drawer">Меню</string>
    <string name="free_style_edit_move_tip">"Націсніце і ўтрымлівайце для перамяшчэння аб'екта"</string>
    <string name="free_style_edit_tab_free_component">Кампаненты</string>
    <string name="free_style_edit_tab_shortcut">Цэтлікі</string>
    <string name="free_style_edit_tab_widget">Віджэты</string>
    <string name="free_style_enter_tip">Каб праглядзець Мі Space, правядзіце ўніз ад верхняй частцы экрана двума пальцамі</string>
    <string name="free_style_exit_tip">Каб вярнуцца да працоўнага стала, правядзіце ўверх ад ніжняй часткі экрана двума пальцамі</string>
    <string name="free_style_londing_text">Хвілінку…</string>
    <string name="friday">Пятніца</string>
    <string name="friday_short">Птн</string>
    <string name="friday_shortest">Птн</string>
    <string name="fsg_mistake_touch_summary">У некаторых выпадках (напрыклад у гульнях або падчас прагляду відэа) жэсты будуць працаваць толькі пасля іх паўтарэння.</string>
    <string name="fsg_mistake_touch_title">Пацверджанне жэсту</string>
    <string name="gadget_calculator_label">Калькулятар</string>
    <string name="gadget_calendar_label">Каляндар</string>
    <string name="gadget_clear_button_label">Ачыстка</string>
    <string name="gadget_clock_12_label">Гадзіннік 2x1</string>
    <string name="gadget_clock_14_label">Гадзіннік 4x1</string>
    <string name="gadget_clock_24_label">Гадзіннік 4x2</string>
    <string name="gadget_clock_34_label">Гадзіннік 4x3</string>
    <string name="gadget_clock_label">Гадзіннік</string>
    <string name="gadget_dual_clock_label">Двайны гадзіннік</string>
    <string name="gadget_error_text">Не атрымалася загрузіць віджэт</string>
    <string name="gadget_google_search_label">Пошук Google</string>
    <string name="gadget_load_error">Секундачку…</string>
    <string name="gadget_mtz_label">Віджэты</string>
    <string name="gadget_notes_label">Нататкі</string>
    <string name="gadget_photo_22_label">Рамка 2x2</string>
    <string name="gadget_photo_24_label">Рамка 2x4</string>
    <string name="gadget_photo_44_label">Рамка 4x4</string>
    <string name="gadget_photo_label">Фотарамка</string>
    <string name="gadget_power_clear_button_label">Ачыстка</string>
    <string name="gadget_search_label">Пошук</string>
    <string name="gadget_weather_app_not_installed">"Націсніце для спампоўкi праграмы Надвор'е"</string>
    <string name="gadget_weather_aqi_title">Якасць паветра:</string>
    <string name="gadget_weather_download_message">Неабходна спампаваць дадзеныя: %1$s (%2$s). Перазапусціце праграму па заканчэнні спампоўкi.</string>
    <string name="gadget_weather_download_start">Спампаваць</string>
    <string name="gadget_weather_download_title">Спампаваць</string>
    <string name="gadget_weather_downloading">Дадзеныя праграмы пампуюцца. Перазапусціце праграму пасля завяршэння спампоўкі.</string>
    <string name="gadget_weather_loading">Няма дадзеных</string>
    <string name="gadget_weather_low_temp">Нізкая тэмпература</string>
    <string name="gadget_weather_theme_type">Тып віджэту</string>
    <string name="gadget_weather_time_format">EEEE, d MMMM</string>
    <string name="gadget_weather_title">"Надвор'е"</string>
    <string name="gadget_weather_title_14">"Надвор'е 1x4"</string>
    <string name="gadget_weather_title_24">"Надвор'е 2x4"</string>
    <string name="global_search_hint">Пошук</string>
    <string name="got_it_botton">Зразумела</string>
    <string name="group_folder">Новая тэчка</string>
    <string name="group_live_folders">Тэчкі</string>
    <string name="group_shortcuts">Цэтлікі</string>
    <string name="guide_install_app_msg">Гэта праграма не ўсталявана на вашай прыладзе. Знайсці і ўсталяваць яе?</string>
    <string name="guide_install_app_title">Знайсці і ўсталяваць праграму?</string>
    <string name="guide_permission_title">Запыт дазволаў</string>
    <string name="guide_privacy_dialog_title">Умовы выкарыстання</string>
    <string name="guide_tips_editing_mode">Націсніце і ўтрымлівайце, каб выбраць віджэт</string>
    <string name="home_gesture_content_center">Кантэнт-цэнтр</string>
    <string name="home_gesture_global_search">Пошук</string>
    <string name="home_gesture_no_action">Адсутнічае</string>
    <string name="home_gesture_notification_bar">Апавяшчэнні</string>
    <string name="home_pull_down_action">Жэст ўніз па працоўным стале</string>
    <string name="home_screen">Працоўны стол</string>
    <string name="home_slide_up_action">Жэст уверх па працоўным стале</string>
    <string name="home_switch_personal_assistant">Экран злева</string>
    <string name="icon_content_description">Значок дыялогавага акна</string>
    <string name="icon_customize_summary">Выбраць стыль і памер</string>
    <string name="icon_form">Абразкі</string>
    <string name="icon_reorganize_channel">Спарадкаваць абразкі</string>
    <string name="icon_size">Памер абразкоў</string>
    <string name="icon_style">Стыль</string>
    <string name="image_too_small_message">Зыходная выява недастаткова вялікая.</string>
    <string name="in_app_result_by">Вынікі ў праграме па</string>
    <string name="install">Усталяваць</string>
    <string name="intelligent_exposed_button_summary_text">Выкарыстоўваць прапановы, заснаваныя на дадзеных аб выкарыстанні праграм, для вылучэння праграм у павялічаных тэчках.</string>
    <string name="invalid_contact_shortcut">Некарэктны кантакт</string>
    <string name="is_setting_wallpaper_message">Усталёўка шпалер…</string>
    <string name="is_system_wallpaper_message">Немагчыма выдаліць сістэмны файл</string>
    <string name="item_view_role_description">Укладка</string>
    <string name="jeejen_description">"Павялічаныя элементы.
Спрошчаныя выклікі.
Узмоцненая бяспека."</string>
    <string name="key_shortcut_settings_title">Цэтлікі кнопак</string>
    <string name="label">Усталяваць застаўку</string>
    <string name="launcher_icon_management">Кіраванне цэтлікамі на працоўным стале</string>
    <string name="launcher_not_exist">Адбылася памылка. Вярніцеся на працоўны стол і паўтарыце спробу.</string>
    <string name="launcher_pull_down_title">Жэст ўніз па працоўным стале</string>
    <string name="launcher_search">Пошук</string>
    <string name="launcher_search_bar_title">Панэль пошуку</string>
    <string name="launcher_search_bar_value_disable">Выкл.</string>
    <string name="launcher_search_bar_value_enable">Укл.</string>
    <string name="launcher_slide_up_title">Жэст уверх па працоўным стале</string>
    <string name="launcher_sliding_up_gesture">Адкрываць пошук жэстам уверх</string>
    <string name="launcher_title">Працоўны стол</string>
    <string name="layout_guide_description">Калі вам не падабаецца Меню праграм, вы можаце ў любы час пераключыцца на класічны выгляд адлюстравання. Скарыстайцеся цэтлiкам «Налады працоўнага стала» для пераключэння паміж двума рэжымамі.</string>
    <string name="layout_guide_tip_title">Пераключэнне рэжымаў адлюстравання адным націскам</string>
    <string name="layout_guide_title">Як адключыць Меню праграм</string>
    <string name="like">Дадаць у абранае</string>
    <string name="liked">Дададзена ў абранае</string>
    <string name="loading_desktop">Хвілінку…</string>
    <string name="loading_wallpaper">Хвілінку…</string>
    <string name="local_apps">Усталяваныя праграмы</string>
    <string name="local_wallpaper">Спампавана</string>
    <string name="lock_screen">Экран блакавання</string>
    <string name="lock_screen_cells_title">Захаваць ад змен</string>
    <string name="lock_screen_failed_message">Немагчыма ўсталяваць шпалеры на экран блакавання</string>
    <string name="lock_screen_success_message">Зменена для экрана блакавання</string>
    <string name="lock_screen_wallpaper">Шпалеры экрана блакавання</string>
    <string name="maml_download_dialog_cancel_text">Чаканне Wi-Fi</string>
    <string name="maml_download_dialog_cancel_text_china">Чаканне Wi-Fi</string>
    <string name="maml_download_dialog_checkbox_text">Не паказваць ізноў %d хв.</string>
    <string name="maml_download_dialog_confirm_text">Спампаваць</string>
    <string name="maml_download_dialog_message">"%s Мб мабільных дадзеных будзе выкарыстана для спампоўкі гэтага аб'екта. Усё роўна спампаваць?"</string>
    <string name="maml_download_dialog_title">Папярэджанне аб выкарыстанні дадзеных</string>
    <string name="maml_download_tip_wait_wifi">Гэты элемент будзе загружаны пры падключэнні да Wi-Fi</string>
    <string name="maml_download_tip_wait_wifi_china">Гэты элемент будзе загружаны пры падключэнні да Wi-Fi</string>
    <string name="manager_group_settings">Кіраваць катэгорыямі праграм</string>
    <string name="material_clock_toggle_content_description">Выберыце ДП (да паўдня) або ПП (пасля паўдня)</string>
    <string name="material_hour_selection">Выберыце гадзіну</string>
    <string name="material_hour_suffix">%1$s гадз.</string>
    <string name="material_minute_selection">Выберыце хвіліны</string>
    <string name="material_minute_suffix">%1$s хв.</string>
    <string name="material_slider_range_end">Канец дыяпазону,</string>
    <string name="material_slider_range_start">Пачатак дыяпазону,</string>
    <string name="material_timepicker_am">ДП</string>
    <string name="material_timepicker_clock_mode_description">Пераключыцца на рэжым гадзінніка пры ўводзе часу.</string>
    <string name="material_timepicker_hour">Гадзіна</string>
    <string name="material_timepicker_minute">Хвіліна</string>
    <string name="material_timepicker_pm">ПП</string>
    <string name="material_timepicker_select_time">Выберыце час</string>
    <string name="material_timepicker_text_input_mode_description">Пераключыцца на рэжым тэксту пры ўводзе часу.</string>
    <string name="memory_clear_nothing_result">Ачыстка не патрабуецца</string>
    <string name="memory_clear_result">%1$sБ вызвалена</string>
    <string name="memory_clear_result_giga">%1$s Гб ачышчана</string>
    <string name="memory_clear_result_mega">%1$s Мб ачышчана</string>
    <string name="menu_add">Дадаць</string>
    <string name="menu_auto_fill_of_uninstall">Запаўняць ячэйкі выдаленых праграм</string>
    <string name="menu_back_desktop">Вярнуцца на галоўны экран</string>
    <string name="menu_cell_setting">Сетка</string>
    <string name="menu_customize">Налады</string>
    <string name="menu_default_screen_preview">Усталяваць пачатковы экран</string>
    <string name="menu_edit">Рэжым рэдагавання</string>
    <string name="menu_exit_scene">Выхад з Mi Space</string>
    <string name="menu_finish">Гатова</string>
    <string name="menu_item_add_item">Дадаць на працоўны стол</string>
    <string name="menu_launcher_setting">Налады працоўнага стала</string>
    <string name="menu_lock">Заблакаваць стан працоўнага стала</string>
    <string name="menu_more">Больш</string>
    <string name="menu_new_display_open">Адкрыць у новым акне</string>
    <string name="menu_no_word">Не паказваць подпісы абразкоў</string>
    <string name="menu_only_widget_no_word">Схаваць подпісы віджэтаў</string>
    <string name="menu_pc_open">Адкрыць з дапамогай праграмы</string>
    <string name="menu_picktheme">Выбар тэмы</string>
    <string name="menu_reset_scene">Вярнуць стан па змаўчанні</string>
    <string name="menu_search">Пошук</string>
    <string name="menu_settings">Налады</string>
    <string name="menu_sort">Сартаванне</string>
    <string name="menu_trans_effect">Эфекты змены экранаў</string>
    <string name="menu_wallpaper">Шпалеры</string>
    <string name="menu_workspace_preview">Прагляд працоўнага стала</string>
    <string name="mi_wallpaper">Тэмы MIUI</string>
    <string name="midnight">Ноч</string>
    <string name="minus_one_screen">Стужка віджэтаў</string>
    <string name="miui_screen_config_title">Працоўны стол</string>
    <string name="miui_widget_menu_replace_text">Пераключыць</string>
    <string name="miui_widget_toast_for_not_support_by_pa">Віджэты такога памеру не падтрымліваюцца.</string>
    <string name="miuix_access_state_desc">Абрана</string>
    <string name="miuix_alphabet_indexer_name">Алфавітная лінейка</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Зняць выбар</string>
    <string name="miuix_appcompat_action_mode_select_all">Выбраць усё</string>
    <string name="miuix_appcompat_action_mode_title_empty">"Выбраць аб'екты"</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Больш</string>
    <string name="miuix_appcompat_cancel_description">Скасаваць</string>
    <string name="miuix_appcompat_confirm_description">Пацвердзіць</string>
    <string name="miuix_appcompat_delete_description">Выдаліць</string>
    <string name="miuix_appcompat_deselect_all">Зняць выбар</string>
    <string name="miuix_appcompat_deselect_all_description">Зняць выбар</string>
    <string name="miuix_appcompat_search_action_mode_cancel">Скасаваць</string>
    <string name="miuix_appcompat_search_input_description">Пошук</string>
    <string name="miuix_appcompat_select_all">Выбраць усё</string>
    <string name="miuix_appcompat_select_all_description">Выбраць усё</string>
    <string name="miuix_appcompat_select_item">"Выберыце аб'екты"</string>
    <string name="miuix_indexer_collect">Калекцыі</string>
    <string name="miuix_indexer_selected">Абрана: %s</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Пацягніце ўніз для абнаўлення</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Абноўлена</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Абнаўленне…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Адпусціце для абнаўлення</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">Пакуль што гэта ўсё</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">Пакуль што гэта ўсё</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Хвілінку…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">"Не атрымалася загрузіць аб'екты"</string>
    <string name="monday">Панядзелак</string>
    <string name="monday_short">Пан</string>
    <string name="monday_shortest">Пан</string>
    <string name="monochrome_summary">Змяніць колер фону для сумяшчальных абразкоў</string>
    <string name="monochrome_title">Колер фону</string>
    <string name="month_april">Красавік</string>
    <string name="month_april_short">Крс</string>
    <string name="month_april_shortest">Крс</string>
    <string name="month_august">Жнівень</string>
    <string name="month_august_short">Жнв</string>
    <string name="month_august_shortest">Жнв</string>
    <string name="month_december">Снежань</string>
    <string name="month_december_short">Сне</string>
    <string name="month_december_shortest">Снеж</string>
    <string name="month_february">Люты</string>
    <string name="month_february_short">Лют</string>
    <string name="month_february_shortest">Лют</string>
    <string name="month_january">Студзень</string>
    <string name="month_january_short">Стд</string>
    <string name="month_january_shortest">Сту</string>
    <string name="month_july">Ліпень</string>
    <string name="month_july_short">Ліп</string>
    <string name="month_july_shortest">Ліп</string>
    <string name="month_june">Чэрвень</string>
    <string name="month_june_short">Чрв</string>
    <string name="month_june_shortest">Чэр</string>
    <string name="month_march">Сакавік</string>
    <string name="month_march_short">Сак</string>
    <string name="month_march_shortest">Сак</string>
    <string name="month_may">Май</string>
    <string name="month_may_short">Май</string>
    <string name="month_may_shortest">Май</string>
    <string name="month_november">Лістапад</string>
    <string name="month_november_short">Ліс</string>
    <string name="month_november_shortest">Ліст</string>
    <string name="month_october">Кастрычнік</string>
    <string name="month_october_short">Кас</string>
    <string name="month_october_shortest">Каст</string>
    <string name="month_september">Верасень</string>
    <string name="month_september_short">Вер</string>
    <string name="month_september_shortest">Вер</string>
    <string name="more">Яшчэ</string>
    <string name="morning">Раніца</string>
    <string name="mtrl_badge_numberless_content_description">Новае апавяшчэнне</string>
    <string name="mtrl_chip_close_icon_content_description">Выдаліць %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Колькасць новых апавяшчэнняў перавысіла %1$d</string>
    <string name="mtrl_picker_a11y_next_month">Перайсці да наступнага месяца</string>
    <string name="mtrl_picker_a11y_prev_month">Перайсці да папярэдняга месяца</string>
    <string name="mtrl_picker_announce_current_selection">Бягучае вылучэнне: %1$s</string>
    <string name="mtrl_picker_date_header_title">Выберыце дату</string>
    <string name="mtrl_picker_date_header_unselected">Выбраная дата</string>
    <string name="mtrl_picker_day_of_week_column_header">Слупок дзён: %1$s</string>
    <string name="mtrl_picker_invalid_format">Няправільны фармат.</string>
    <string name="mtrl_picker_invalid_format_example">Прыклад: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Неабходны фармат: %1$s</string>
    <string name="mtrl_picker_invalid_range">Няправільны дыяпазон.</string>
    <string name="mtrl_picker_navigate_to_year_description">Перайсці ў %1$s год</string>
    <string name="mtrl_picker_out_of_range">Па-за межамі дыяпазону: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Дата пачатку – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – дата заканчэння</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Выберыце дыяпазон дат</string>
    <string name="mtrl_picker_range_header_unselected">Дата пачатку – дата заканчэння</string>
    <string name="mtrl_picker_save">Захаваць</string>
    <string name="mtrl_picker_text_input_date_hint">Дата</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Дата заканчэння</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Дата пачатку</string>
    <string name="mtrl_picker_text_input_day_abbr">д</string>
    <string name="mtrl_picker_text_input_month_abbr">м</string>
    <string name="mtrl_picker_text_input_year_abbr">г</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Пераключыцца ў рэжым уводу \"Каляндар\"</string>
    <string name="mtrl_picker_toggle_to_day_selection">Дакраніцеся, каб пераключыцца на выбар дня</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Пераключыцца ў рэжым уводу \"Тэкст\"</string>
    <string name="mtrl_picker_toggle_to_year_selection">Дакраніцеся, каб пераключыцца на выбар года</string>
    <string name="mtzgadget_missing_text">Віджэт недаступны</string>
    <string name="multi_selecting_tips">Націсніце і ўтрымлівайце абразок, каб перацягнуць яго.</string>
    <string name="navigation_guide_app_quick_switch_hide_line_summary">Правядзіце ўверх ад ніжняй частцы экрана, а затым правядзіце налева або направа</string>
    <string name="navigation_guide_app_quick_switch_hide_line_summary_pad">Правядзіце ўлева ці ўправа па ніжняй частцы экрана</string>
    <string name="navigation_guide_app_quick_switch_summary">Правядзіце налева або направа ад індыкатара поўнага экрана або ніжняй частцы экрана</string>
    <string name="navigation_guide_app_quick_switch_summary_pad">Правядзіце налева або направа ад поўнаэкраннага індыкатара або па ніжняй частцы экрана</string>
    <string name="navigation_guide_app_quick_switch_summary_spec_pad">Правядзіце налева або направа ад поўнаэкраннага індыкатара або па ніжняй частцы экрана</string>
    <string name="navigation_guide_app_quick_switch_title">Пераключыцца паміж праграмамі</string>
    <string name="navigation_guide_app_quick_switch_title_spec_with_quotation_pad">Пераключэнне паміж праграмамi</string>
    <string name="navigation_guide_app_summary">Правядзіце пальцам ад краю верхняй часткі экрана ўлева ці ўправа</string>
    <string name="navigation_guide_app_title">Дзеянне праграмы</string>
    <string name="navigation_guide_appswitch_anim_summary">Правядзіце пальцам па экране, пачынаючы з краю, каб вярнуцца да папярэдняй праграмы</string>
    <string name="navigation_guide_appswitch_anim_title">Пераход да папярэдняй праграмы</string>
    <string name="navigation_guide_appswitch_click">Спачатку ўключыце \"Вярнуцца да папярэдняй праграмы\"</string>
    <string name="navigation_guide_appswitch_summary">Правядзіце пальцам ад краю экрана ўлева ці ўправа і ўтрымайце палец</string>
    <string name="navigation_guide_appswitch_title">Пераход да папярэдняй праграмы</string>
    <string name="navigation_guide_back_summary">Правядзіце ўлева ці ўправа ад краю экрана</string>
    <string name="navigation_guide_back_summary_pad">Правядзіце налева або направа ад краю экрана для вяртання да папярэдняй праграмы</string>
    <string name="navigation_guide_back_summary_spec_pad">Правядзіце налева або направа ад краю экрана для вяртання да папярэдняй праграмы</string>
    <string name="navigation_guide_back_title">Назад</string>
    <string name="navigation_guide_back_title_spec_with_quotation_pad">Папярэдняя праграма</string>
    <string name="navigation_guide_dialog_dont_show_again">Не паказваць ізноў</string>
    <string name="navigation_guide_dialog_ok">Вывучыць</string>
    <string name="navigation_guide_dialog_skip">Не зараз</string>
    <string name="navigation_guide_dialog_summary">Даведайцеся, якія жэсты вы можаце выкарыстоўваць для навігацыі.</string>
    <string name="navigation_guide_dialog_title">Вывучыце жэсты</string>
    <string name="navigation_guide_dock_summary_pad">Правядзіце уверх на невялікую адлегласць ад ніжняй частцы экрана</string>
    <string name="navigation_guide_dock_summary_spec_pad">Правядзіце уверх на невялікую адлегласць ад ніжняй частцы экрана</string>
    <string name="navigation_guide_dock_title_pad">Дзеянне праграмы</string>
    <string name="navigation_guide_dock_title_spec_pad">Дзеянне праграмы</string>
    <string name="navigation_guide_dock_title_spec_with_quotation_pad">Дзеянне праграмы</string>
    <string name="navigation_guide_finish_text">Зразумела</string>
    <string name="navigation_guide_gesture_line_dialog_summary">Новы жэст для пераключэння паміж праграмамі будзе выкарыстоўвацца пасля таго, як вы схаваеце індыкатар поўнага экрана. Вывучыць гэты жэст зараз?</string>
    <string name="navigation_guide_gesture_line_dialog_title">Вывучыць новы жэст</string>
    <string name="navigation_guide_hide_gesture_line_summary">Не паказваць індыкатар поўнага экрана пры выкарыстанні поўнаэкранных жэстаў</string>
    <string name="navigation_guide_hide_gesture_line_title">Схаваць індыкатар поўнага экрана</string>
    <string name="navigation_guide_home_summary">Правядзіце па экране знізу ўверх</string>
    <string name="navigation_guide_home_summary_spec_pad">Правядзіце па экране знізу ўверх</string>
    <string name="navigation_guide_home_title">Перайсці на працоўны стол</string>
    <string name="navigation_guide_home_title_spec_with_quotation_pad">Зварот на працоўны стол</string>
    <string name="navigation_guide_next_spec_pad">Далей</string>
    <string name="navigation_guide_prev_spec_pad">Назад</string>
    <string name="navigation_guide_prohibit_gesture_hint">Поўнаэкранныя жэсты недаступныя падчас прагляду дэманстрацый</string>
    <string name="navigation_guide_provision_see_more_pad">Перайдзіце ў «Налады - Працоўны стол - Стандартныя налады - Сістэмная навiгацыя», каб праглядзець дадатковыя навучальныя відэа.</string>
    <string name="navigation_guide_provision_see_more_pad_with_virtual_key">Перайдзіце ў «Налады - Працоўны стол - Стандартныя налады - Сістэмная навiгацыя», каб праглядзець дадатковыя навучальныя відэа.</string>
    <string name="navigation_guide_provision_title_pad">Жэсты</string>
    <string name="navigation_guide_recent_summary">Правядзіце па экране знізу ўверх і затрымайце палец</string>
    <string name="navigation_guide_recent_summary_pad">Правядзіце па экране знізу ўверх і затрымайце палец</string>
    <string name="navigation_guide_recent_summary_spec_pad">Правядзіце па экране знізу ўверх і затрымайце палец</string>
    <string name="navigation_guide_recent_title">Адкрыць Нядаўнія</string>
    <string name="navigation_guide_recent_title_spec_with_quotation_pad">Адкрыць нядаўнiя</string>
    <string name="navigation_guide_settings">Дэманстрацыя жэстаў</string>
    <string name="navigation_position_center">Па цэнтры</string>
    <string name="navigation_position_left">Злева</string>
    <string name="navigation_position_right">Справа</string>
    <string name="navigation_position_summary">Карыстальніцкае становішча кнопак навігацыі можна ўжываць толькі да працоўнага стала</string>
    <string name="navigation_position_title">Палажэнне кнопак навігацыі</string>
    <string name="navigation_set_miui_home_as_default_dialog_cancel">Адмена</string>
    <string name="navigation_set_miui_home_as_default_dialog_message">Поўнаэкранныя жэсты несумяшчальныя з працоўным сталом трэцяга боку. Уключыць сістэмны працоўны стол і актываваць поўнаэкранныя жэсты?</string>
    <string name="navigation_set_miui_home_as_default_dialog_ok">OК</string>
    <string name="navigation_set_miui_home_as_default_dialog_title">Увага</string>
    <string name="navigation_type_full_screen">Жэсты</string>
    <string name="navigation_type_title">Сістэмная навігацыя</string>
    <string name="navigation_type_title_synonyms_1">Поўны экран</string>
    <string name="navigation_type_title_synonyms_2">Паласа навігацыі</string>
    <string name="navigation_type_title_synonyms_3">Поўнаэкранныя жэсты</string>
    <string name="navigation_type_title_synonyms_4">Клавішы навігацыі</string>
    <string name="navigation_type_virtual_key">Кнопкі</string>
    <string name="network_error">Не атрымалася злучыцца з сеткай. Паспрабуйце яшчэ раз.</string>
    <string name="new_feature_title">Што новага</string>
    <string name="night">Вечар</string>
    <string name="no_detail_page">Няма інфармацыі</string>
    <string name="no_space_toast">Недастаткова месца</string>
    <string name="no_space_toast_fold">Тут недастаткова месца</string>
    <string name="no_space_toast_when_click_widget">"Недастаткова месца на гэтай старонцы. Паспрабуйце перацягнуць гэты аб'ект на іншую старонку."</string>
    <string name="noon">Сярэдзіна дня</string>
    <string name="normal_wallpaper">Шпалеры</string>
    <string name="not_set">Не зададзена</string>
    <string name="notification_installed">Паспяхова ўсталявана</string>
    <string name="notification_open_button">Адкрыць</string>
    <string name="notification_reset_title">Абразкі паспяхова ўпарадкаваны</string>
    <string name="one_key_call_title">Націснце для набору нумара</string>
    <string name="online_wallpaper">Анлайн</string>
    <string name="open_pad_personal_assistant_settings">Віджэты працоўнага стала</string>
    <string name="open_personal_assistant_dialog_btn_cancel">Скасаваць</string>
    <string name="open_personal_assistant_dialog_btn_confirm">Адключыць</string>
    <string name="open_personal_assistant_dialog_desc">Пасля выключэння Стужкі віджэтаў вы не зможаце ўбачыць віджэты або выкарыстоўваць іх. Абноўленыя версіі віджэтаў таксама не будуць даступныя для вас. Усё роўна выключыць?</string>
    <string name="open_personal_assistant_dialog_desc_international">Пасля адключэння гэтай функцыі вы не зможаце выкарыстоўваць карткі Стужкі віджэтаў (Акцыі, Цэтлікі і г. д.) і атрымліваць абнаўлення.</string>
    <string name="open_personal_assistant_dialog_title">Адключыць стужку віджэтаў</string>
    <string name="open_personal_assistant_settings">Налады Стужкі віджэтаў</string>
    <string name="open_personal_assistant_settings_off">Выкл.</string>
    <string name="open_personal_assistant_settings_on">Укл.</string>
    <string name="open_personal_assistant_settings_simplified">Стужка віджэтаў</string>
    <string name="open_personal_assistant_title">Стужка віджэтаў</string>
    <string name="open_personal_assistant_title_synonyms">Стужка віджэтаў</string>
    <string name="ota_layout_adjustment_button_text">Зразумела</string>
    <string name="ota_layout_adjustment_content">Макеты працоўнага стала былі сінхранізаваныя ў новай версіі.</string>
    <string name="ota_layout_adjustment_title">Макеты працоўнага стала</string>
    <string name="out_of_space">На гэтым экране няма вольнага месца</string>
    <string name="password_toggle_content_description">Паказаць пароль</string>
    <string name="perfect_icons_switch_summary">Выкарыстоўваць анімацыю для абразкоў усталяваных праграм</string>
    <string name="perfect_icons_switch_title">Анімацыя для ўсіх абразкоў</string>
    <string name="permdesc_install_shortcut">Дазваляе праграме дадаваць цэтлікі без удзелу карыстальніка.</string>
    <string name="permdesc_install_widget">Дазваляе праграме дадаваць віджэты без удзелу карыстальніка.</string>
    <string name="permdesc_read_settings">Дазваляе праграме счытваць налады і цэтлікі працоўнага стала.</string>
    <string name="permdesc_uninstall_shortcut">Дазваляе праграме выдаляць цэтлікі без удзелу карыстальніка.</string>
    <string name="permdesc_uninstall_widget">Дазваляе праграме выдаляць віджэты без ўмяшання карыстальніка.</string>
    <string name="permdesc_write_settings">Дазваляе праграме змяняць налады і цэтлікі працоўнага стала.</string>
    <string name="permlab_install_shortcut">Усталёўка цэтлікаў</string>
    <string name="permlab_install_widget">Усталёўка віджэтаў</string>
    <string name="permlab_read_settings">Чытанне налад працоўнага стала і цэтлікаў</string>
    <string name="permlab_uninstall_shortcut">Выдаленне цэтлікаў</string>
    <string name="permlab_uninstall_widget">Выдаліць віджэты</string>
    <string name="permlab_write_settings">Змена налад працоўнага стала і цэтлікаў</string>
    <string name="photo_adjust">Прагляд</string>
    <string name="photo_confirm">Усталяваць</string>
    <string name="photo_load_failed">Не атрымалася загрузіць фота</string>
    <string name="please_slide_agian">Ссуньце яшчэ раз</string>
    <string name="pm">ПП</string>
    <string name="popular_search">Папулярныя</string>
    <string name="pref_cell_layout_size">Сетка працоўнага стала</string>
    <string name="pref_enable_drawing_cache_summary">Выключыце каб вызваліць памяць. Гэта можа прывесці да зніжэння прадукцыйнасці.</string>
    <string name="pref_enable_drawing_cache_title">Кэш графікі</string>
    <string name="pref_icon_shadow_summary">Уключае эфект цені і адлюстравання абразкоў</string>
    <string name="pref_icon_shadow_title">Цень ад абразкоў</string>
    <string name="pref_keep_in_memory_summary">Забараніць выгружаць працоўны стол з аператыўнай памяці.</string>
    <string name="pref_keep_in_memory_title">Трымаць у памяці</string>
    <string name="pref_keep_layout_summary">Пераключэнне сеткі працоўнага стала не парушыць становішча абразкоў адносна адзін аднаго.</string>
    <string name="pref_keep_layout_title">Захоўваць расстаноўку</string>
    <string name="pref_render_in_truecolor_summary">Выключэнне гэтай опцыі паляпшае прадукцыйнасць графікі.</string>
    <string name="pref_render_in_truecolor_title">Высокая якасць графікі</string>
    <string name="pref_screen_transformation_type_title">Эфект пераходу экранаў</string>
    <string name="pref_wallpaper_scroll_type_title">Пракрутка шпалер</string>
    <string name="preference_copied">\"%1$s\": скапіявана ў буфер абмену.</string>
    <string name="preferences_general_title">Дадатковыя налады</string>
    <string name="preferences_title">Налады працоўнага стала</string>
    <string name="preferred_app_settings_not_selected">Не выбрана</string>
    <string name="privacy_thumbnail_blur_summary">Размываць мініяцюры праграм у «Нядаўніх»</string>
    <string name="privacy_thumbnail_blur_title">Размываць папярэднi прагляд</string>
    <string name="quick_app">Хуткія праграмы</string>
    <string name="quick_finder_feature_description">"Хуткі пошук дазваляе вам хутчэй шукаць праграмы, змест праграм і іншыя аб'екты ў сетцы. Вы можаце адключыць гэтую функцыю ў наладах."</string>
    <string name="quick_finder_tip_title">Хутчэй знаходзіце усё, што вам трэба</string>
    <string name="quick_search_all_app_desc">Паказаць усе праграмы ў Меню праграм</string>
    <string name="quick_search_desc">Адкрыць пошук пасля адкрыцця Меню праграм</string>
    <string name="quick_search_guide_all_apps">Усе праграмы</string>
    <string name="quick_search_guide_ok_btn">OК</string>
    <string name="quick_search_guide_quick_search">Хуткі пошук</string>
    <string name="quick_search_guide_title">Выбраць рэжым па змаўчанні</string>
    <string name="recent_apps">Нядаўнія</string>
    <string name="recent_menu_item_add_pair">Стварыць цэтлiк на працоўным стале для гэтай камбінацыі праграм у рэжыме падзелу экрана</string>
    <string name="recent_menu_item_add_pair_first_toast">Стварыць цэтлiк на працоўным стале для гэтай камбінацыі праграм у рэжыме падзелу экрана</string>
    <string name="recent_menu_item_info">Звесткі</string>
    <string name="recent_menu_item_lock">Заблакаваць</string>
    <string name="recent_menu_item_multi_window">Падзяліць</string>
    <string name="recent_menu_item_unlock">Разблакаваць</string>
    <string name="assistant_edge_gesture_title">Правядзіце уверх ад кута, каб адкрыць Google Асістэнт</string>
    <string name="double_tap_to_lock_title">Блакаванне экрана падвойным націскам</string>
    <string name="recents_app_info_button_label">Аб праграме</string>
    <string name="recents_clear_all_tasks">Ачысціць усё</string>
    <string name="recents_config_title">Нядаўнія</string>
    <string name="recents_dimiss_task">Ачысціць</string>
    <string name="recents_empty_message">"Няма нядаўніх аб'ектаў"</string>
    <string name="recents_empty_message_dismissed_all">Вы ачысцілі ўсё</string>
    <string name="recents_empty_message_multi_window">Выбраць праграмы на працоўным стале</string>
    <string name="recents_exit_multi_window_mode">Выхад</string>
    <string name="recents_forbid_dock_when_screening_toast_text">Нельга выкарыстоўваць падзел экрана падчас трансляцыі</string>
    <string name="recents_incompatible_app_message">Праграма не падтрымлівае падзелены экран</string>
    <string name="recents_layout_style">Спарадкаваць элементы ў «Нядаўніх»</string>
    <string name="recents_layout_style_horizontal">Гарызантальна</string>
    <string name="recents_layout_style_vertical">Вертыкальна</string>
    <string name="recents_smallwindow_drag_text">Перацягніце сюды, каб замацаваць</string>
    <string name="recents_smallwindow_text">Адпусціце для дадання</string>
    <string name="recents_task_screening">Трансляцыя</string>
    <string name="recents_title_app_manager">Праграмы</string>
    <string name="recents_title_game">Гульні</string>
    <string name="recents_title_garbage_cleanup">Ачыстка</string>
    <string name="recents_title_garbage_deepclean">Глыбокая ачыстка</string>
    <string name="recents_title_market">Знайсці праграмы</string>
    <string name="recents_title_security_scan">Антывірус</string>
    <string name="recents_tv_small_window_text">Плаваючыя вокны</string>
    <string name="recents_worldcirculate_text">Адпусціце для выбару</string>
    <string name="recnets_relay_device_info">З %s</string>
    <string name="recnets_worldcirculate_button_text">Трансляцыя</string>
    <string name="recnets_worldcirculate_display_computer_info">Праграма працуе на %s.</string>
    <string name="recnets_worldcirculate_display_default_info">Націсніце, каб вярнуць яе сюды.</string>
    <string name="hide_apps_title">Схаваць абразкi праграм</string>
    <string name="recnets_worldcirculate_display_pad_info">Праграма працуе на %s.</string>
    <string name="recommend_apk_size_and_desc">%1$d Мб | %2$s</string>
    <string name="recommend_app">Прапановы праграм</string>
    <string name="recommend_apps_default_title">Пуста</string>
    <string name="recommend_apps_no_data">Няма дадзеных</string>
    <string name="recommend_apps_no_data_toast">У \"Сённяшніх рэкамендацыях\" пакуль няма элементаў</string>
    <string name="recommend_apps_notice">Сённяшнія рэкамендацыі</string>
    <string name="recommend_apps_notice_nodata">"Сённяшнія рэкамендацыі (няма аб'ектаў)"</string>
    <string name="recommend_apps_switch_title">Сённяшнія рэкамендацыі</string>
    <string name="recommend_apps_tips">Для гэтай функцыі неабходна злучэнне з інтэрнэтам. Каб адключыць гэту функцыю, націсніце на назву тэчкі.</string>
    <string name="recommend_loading">Спампоўка</string>
    <string name="recommend_refresh">Абнавіць</string>
    <string name="recommend_xout">Не паказваць</string>
    <string name="remove_dialog_message">Вылучаныя праграмы ўтрымліваюць важныя сістэмныя функцыі. Вы можаце выдаліць толькі іх цэтлiкі з працоўнага стала.</string>
    <string name="remove_dialog_title_format">Выдаліць \"%s\" з працоўнага стала?</string>
    <string name="remove_invalidate_gadget_tips">Адзін з выкарыстоўваных вамі віджэтаў больш не даступны. Вы можаце выбраць іншы віджэт.</string>
    <string name="remove_sys_app_content">Вы зноў зможаце дадаць цэтлiк на працоўны стол у Наладах > Праграмы > Кіраванне цэтлiкамі на працоўным стале. Выдаліць зараз?</string>
    <string name="remove_sys_app_title">Выдаліць цэтлiк з працоўнага стала?</string>
    <string name="request_permission_msg">POCO Launcher патрабуецца некалькі дазволаў, каб прадаставіць вам доступ да ўсіх яго функцый.</string>
    <string name="request_permission_title">Запыт дазволаў</string>
    <string name="reset_cate_tip_content">Будуць адноўлены групы праграм па змаўчанні. Усё роўна працягнуць?</string>
    <string name="reset_cate_tip_title">Аднавіць групы па змаўчанні</string>
    <string name="reset_description_first_time">Вы можаце аднавіць макет з %1$s на працягу 2 гадзін</string>
    <string name="reset_description_others">Вы можаце аднавіць макет з %1$s</string>
    <string name="reset_fail">Не атрымалася аднавіць</string>
    <string name="reset_scene_prompt">Размяшчэнне абразкоў на галоўным экране будзе зменена на стандартнае.</string>
    <string name="reset_title">Аднавіць</string>
    <string name="restore_icon_successful">Дададзена</string>
    <string name="russia_preinstall_folder_name">Расія</string>
    <string name="saturday">Субота</string>
    <string name="saturday_short">Суб</string>
    <string name="saturday_shortest">Суб</string>
    <string name="screen_cells_config_title">Сетка працоўнага стала</string>
    <string name="screen_locked_toast">Працоўны стол абаронены ад змяненняў</string>
    <string name="screen_number">%d экран</string>
    <string name="search_bar_hint_content">Пошук праграм і кантэнту</string>
    <string name="search_guide_btn">Зразумела</string>
    <string name="search_in_apps_store">Шукаць \"%1$s\" у %2$s</string>
    <string name="search_menu_title">Пошук</string>
    <string name="search_no_result">Нічога не знайшлося</string>
    <string name="select_all">Выбраць усё</string>
    <string name="select_frame">Рамка</string>
    <string name="select_photo">Фота</string>
    <string name="send">Даслаць</string>
    <string name="server_error">Здарылася памылка на серверы. Пачакайце хвілінку ці дзве і паспрабуйце зноў.</string>
    <string name="setting_wallpaper_tip">Перамяшчайце або мяняйце памер</string>
    <string name="settings">Налады</string>
    <string name="settings_shortcut">Налады</string>
    <string name="shake_to_align_icons">Падтрасіце прыладу для запаўнення пустых ячэяк абразкамі</string>
    <string name="shake_to_align_icons_summary">Адкрыйце рэжым рэдагавання і падтрасіце прыладу, каб аўтаматычна запоўніць пустыя ячэйкі абразкамі</string>
    <string name="shake_to_align_icons_title">Падтрасіце для запаўнення пустых ячэяк</string>
    <string name="share">Падзяліцца</string>
    <string name="shortcut_share_dialog_content">"Файлы, якія вы адпраўляеце са свайго тэлефона, а таксама іх атрымальнікі выбіраюцца і вызначаюцца вамі. Будзьце ўважлівыя пры выбары файлаў для адпраўкі і іх атрымальнікаў. Вы не можаце выкарыстоўваць свой тэлефон для перадачы вірусаў, шкоднасных праграм, траянаў і іншага шкоднаснага праграмнага забеспячэння іншым карыстальнікам. Не выкарыстоўвайце свой тэлефон для перадачы праграмнага забеспячэння, якое можа паўплываць на звычайнае выкарыстанне прылады атрымальніка, або любых аб'ектаў, якія могуць пашкодзіць, сапсаваць, перахапіць або знішчыць любыя сістэмныя дадзеныя або асабістую інфармацыю на мабільных канцавых прыладах. Вы будзеце несці адказнасць за любую шкоду, прычыненую іншым карыстальнікам або мабільным прыладам. Xiaomi зробіць усё магчымае, каб функцыянальнасць перадачы дадзеных, а таксама тэхналогіі і інфармацыя былі бяспечнымі, эфектыўнымі, дакладнымі і надзейнымі. Аднак з-за бягучых тэхналагічных абмежаванняў Xiaomi не гарантуе, што функцыянальнасць сумеснага выкарыстання з'яўляецца бездакорнай і задаволіць усе вашыя патрэбы."</string>
    <string name="shortcut_share_dialog_positive_button">Зразумела</string>
    <string name="shortcut_share_dialog_title">Адмова ад адказнасці</string>
    <string name="show_all">Паказаць усе</string>
    <string name="show_mem_info_title">Паказваць стан памяці</string>
    <string name="show_most_popular_apps_you_used">Паказваць найбольш часта выкарыстоўваемыя праграмы</string>
    <string name="show_recents_recommend_title">Паказваць прапановы</string>
    <string name="slide_to_open_newhome">Правядзіце ўверх для запуску Кантэнт-цэнтра</string>
    <string name="small_window">Плаваючае акно</string>
    <string name="small_window_button_complete">Гатова</string>
    <string name="small_window_edit_content">Вы можаце дадаць да %d праграм</string>
    <string name="small_window_edit_title">Бягучыя праграмы</string>
    <string name="small_window_empty">Абярыце з даступных праграм</string>
    <string name="small_window_select_title">Даступныя праграмы</string>
    <string name="small_window_title_text">Націсніце, как адкрыць у плаваючым акне</string>
    <string name="small_window_toast">Вы можаце дадаць да %d праграм</string>
    <string name="solar_term_autumn_begins">Пачатак восені</string>
    <string name="solar_term_autumn_equinox">Восеньскае раўнадзенства</string>
    <string name="solar_term_clear_and_bright">Ясна і ярка</string>
    <string name="solar_term_cold_dews">Халодныя росы</string>
    <string name="solar_term_grain_buds">Істоты поўныя</string>
    <string name="solar_term_grain_in_ear">Пасеў проса</string>
    <string name="solar_term_grain_rain">Пшанічны дождж</string>
    <string name="solar_term_great_cold">Моцны холад</string>
    <string name="solar_term_great_heat">Выдатная спякота</string>
    <string name="solar_term_heavy_snow">Снегапад</string>
    <string name="solar_term_hoar_frost_falls">Мароз</string>
    <string name="solar_term_insects_awaken">Абуджэнне насякомых</string>
    <string name="solar_term_light_snow">Лёгкі снег</string>
    <string name="solar_term_slight_cold">Умераны холад</string>
    <string name="solar_term_slight_heat">Умераная спякота</string>
    <string name="solar_term_spring_begins">Пачатак вясны</string>
    <string name="solar_term_stopping_the_heat">Цяпло сыходзіць</string>
    <string name="solar_term_summer_begins">Пачатак лета</string>
    <string name="solar_term_summer_solstice">Летняе сонцастаянне</string>
    <string name="solar_term_the_rains">Вясновыя дажджы</string>
    <string name="solar_term_vernal_equinox">Вясновае раўнадзенства</string>
    <string name="solar_term_white_dews">Росы</string>
    <string name="solar_term_winter_begins">Пачатак зімы</string>
    <string name="solar_term_winter_solstice">Зімовае сонцастаянне</string>
    <string name="sort_by_abc">Па назве</string>
    <string name="sort_by_frequency">Па папулярнасці</string>
    <string name="sort_by_not_defined">Па парадку</string>
    <string name="split_screen_position_top">Падзяліць уверсе</string>
    <string name="start_activity_failed">Не атрымалася запусціць працоўны стол</string>
    <string name="launcher_search_bar_provider_title">Пастаўшчык пошуку</string>
    <string name="starting_preset_app">Запуск…</string>
    <string name="status_bar_recent_memory_giga">%1$s Гб</string>
    <string name="status_bar_recent_memory_info1">%1$s з %2$s даступна</string>
    <string name="status_bar_recent_memory_mega">%1$s Мб</string>
    <string name="status_downloaded">Спампавана</string>
    <string name="status_downloading">Спампоўка</string>
    <string name="status_installing">Усталёўка</string>
    <string name="status_paused">Прыпынена</string>
    <string name="status_pending">Чаканне</string>
    <string name="suggestions">Прапановы</string>
    <string name="sunday">Нядзеля</string>
    <string name="sunday_short">Ндз</string>
    <string name="sunday_shortest">Ндз</string>
    <string name="swipe_the_desktop_to_the_left">Правядзіце налева на працоўным стале</string>
    <string name="swipe_the_desktop_to_the_right">Правядзіце направа на працоўным стале</string>
    <string name="launcher_slide_up_search_provider_title">Пастаўшчык пошуку</string>
    <string name="switch_on_button">Уключыць</string>
    <string name="switch_personal_assistant_app_vault">Стужка віджэтаў</string>
    <string name="switch_personal_assistant_none">Няма</string>
    <string name="switch_screen_button_order">Памяняць кнопкі месцамі</string>
    <string name="switch_screen_button_order_desc">Памяняць месцамі кнопкі Назад і Меню</string>
    <string name="system_shortcuts_edit">Змяніць</string>
    <string name="system_shortcuts_more_operation">Звесткі</string>
    <string name="system_shortcuts_remove">Выдаліць</string>
    <string name="system_text">Аўта</string>
    <string name="task_access_locked_app_msg">Уключана абарона праграм</string>
    <string name="term_of_service">Умовы і палажэнні</string>
    <string name="terms_of_services_one">"Сардэчна запрашаем у Меню праграм і Хуткі пошук. Хуткі пошук дазваляе хутчэй знаходзіць праграмы, кантэнт ўнутры прагарам і аб'екты ў Інтэрнэце. Прачытайце і прыміце &lt;font color=#B3000000>&lt;a href=http://url1>Палітыку прыватнасці&lt;/a>&lt;/font> Xiaomi перад выкарыстаннем гэтых функцый."</string>
    <string name="terms_of_services_three">Адключыць гэтую функцыю можна ў наладах.</string>
    <string name="terms_of_services_two">Выкарыстанне пашыранага пошуку патрабуе перадачы неабходнай асабістай інфармацыі, уключаючы вашы пошукавыя запыты, рэкламны ідэнтыфікатар Google і IP-адрас, у Branch Metrics Inc. Кампанія Branch будзе апрацоўваць вашу асабістую інфармацыю ў адпаведнасці з &lt;font color=#B3000000>&lt;a href=http://url1>Палітыкай прыватнасці Branch Discovery&lt;/a>&lt;/font>. Прачытайце &lt;font color=#B3000000>&lt;a href=http://url2>Палажэння і ўмовы для канчатковага карыстальніка Branch Discovery&lt;/a>&lt;/font> і &lt;font color=#B3000000>&lt;a href=http://url3>Палітыкай прыватнасці Branch Discovery&lt;/a>&lt;/font> перад выкарыстаннем гэтай функцыі.</string>
    <string name="the_anniversary_of_lifting_martial_law">Гадавіна адмены ваеннага становішча</string>
    <string name="the_anti_aggression_day">Дзень барацьбы з агрэсіяй</string>
    <string name="the_arbor_day">Дзень пасадкі дрэў</string>
    <string name="the_armed_forces_day">Дзень узброеных сілаў</string>
    <string name="the_armys_day">Дзень заснавання НВАК</string>
    <string name="the_childrens_day">Дзень абароны дзяцей</string>
    <string name="the_chinese_youth_day">Дзень моладзі</string>
    <string name="the_christmas_day">Каляды</string>
    <string name="the_double_ninth_festival">Свята двайной дзявяткі</string>
    <string name="the_dragon_boat_festival">Свята лодак-драконаў</string>
    <string name="the_easter_day">Вялікдзень</string>
    <string name="the_eve_of_the_spring_festival">Напярэдадні кітайскага новага года</string>
    <string name="the_fifth_day">Пяты дзень кітайскага Новага года</string>
    <string name="the_fools_day">Дзень дурня</string>
    <string name="the_forth_day">Чацвёрты дзень кітайскага Новага года</string>
    <string name="the_hksar_establishment_day">Дзень утварэння САР Ганконг</string>
    <string name="the_international_womens_day">Жаночы дзень</string>
    <string name="the_laba_festival">Свята Лаба</string>
    <string name="the_labour_day">Дзень працы</string>
    <string name="the_lantern_festival">Свята ліхтароў</string>
    <string name="the_mid_autumn_festival">Свята сярэдзіны восені</string>
    <string name="the_national_day">Нацыянальны дзень</string>
    <string name="the_national_father_day">Дзень нараджэння Сунь Ятсена</string>
    <string name="the_new_years_day">Новы год</string>
    <string name="the_night_of_sevens">Cвята Цісі</string>
    <string name="the_partys_day">Дзень заснавання ККП</string>
    <string name="the_peace_day">Дзень памяці</string>
    <string name="the_retrocession_day">Дзень рэтрвцэсіі Тайваня</string>
    <string name="the_second_day">Другі дзень кітайскага Новага года</string>
    <string name="the_seventh_day">Сёмы дзень кітайскага Новага года</string>
    <string name="the_sixth_day">Шосты дзень кітайскага Новага года</string>
    <string name="the_spirit_festival">Фестываль духаў</string>
    <string name="the_spring_festival">Кітайскі Новы год</string>
    <string name="the_teachers_day">Дзень настаўнікаў</string>
    <string name="the_third_day">Трэці дзень кітайскага Новага года</string>
    <string name="the_tw_childrens_day">Дзень абароны дзяцей</string>
    <string name="the_tw_youth_day">Дзень моладзі</string>
    <string name="the_united_nations_day">"Дзень Арганізацыі Аб'яднаных Нацый"</string>
    <string name="the_valentines_day">Дзень святого Валянціна</string>
    <string name="the_water_lantern_festival">Свята водных ліхтароў</string>
    <string name="thursday">Чацвер</string>
    <string name="thursday_short">Чац</string>
    <string name="thursday_shortest">Чац</string>
    <string name="time_picker_dialog_title">Выставіць час</string>
    <string name="time_picker_label_hour">Г</string>
    <string name="time_picker_label_minute">Х</string>
    <string name="title_jeejen">Працоўны стол Jeejen</string>
    <string name="title_select_live_folder">Выберыце тэчку</string>
    <string name="title_select_shortcut">Выберыце цэтлік</string>
    <string name="toast_drag_to_assistant_reject">Ініцыялізацыя Стужкі віджэтаў…</string>
    <string name="toast_screen_icons_misplaced">Адноўлена з іншай крыніцы, некаторыя абразкі могуць быць на іншых месцах.</string>
    <string name="toast_split_app_unsupported">Гэтая праграма не падтрымлівае падзел экрана</string>
    <string name="toast_split_select_app">Націсніце на праграму, каб выкарыстоўваць падзелены экран</string>
    <string name="today">Сёння</string>
    <string name="toggle_select_title">Выберыце перамыкачы</string>
    <string name="toggle_title">Перамыкачы</string>
    <string name="tomorrow">Заўтра</string>
    <string name="transformation_type_classic">Стандарт</string>
    <string name="transformation_type_classic_no_overshoot">Слайд</string>
    <string name="transformation_type_crossfade">Згасанне</string>
    <string name="transformation_type_cube">3D куб</string>
    <string name="transformation_type_falldown">Млын</string>
    <string name="transformation_type_leftpage">Перагортванне</string>
    <string name="transformation_type_rotate">Паварот</string>
    <string name="transformation_type_stack">Каскад</string>
    <string name="tuesday">Аўторак</string>
    <string name="tuesday_short">Аўт</string>
    <string name="tuesday_shortest">Аўт</string>
    <string name="uni_search_permission_content">Уключыць функцыі онлайн-пошуку. (Пошукавыя паслугі прадастаўляюцца кампаніяй Branch).</string>
    <string name="uni_search_permission_msg">Дазвольце POCO Launcher доступ да вашага месцазнаходжання і кантактаў для паляпшэння вынікаў пошуку.</string>
    <string name="uni_search_permission_title">Палепшаны пошук</string>
    <string name="uni_search_setting_summary">Пошук кантэнту ў праграме</string>
    <string name="uni_search_setting_title">Убудаваны ў праграму рэжым запытаў</string>
    <string name="uninstall">Выдаліць</string>
    <string name="uninstall_dialog_message">Будуць выдалены ўсе дадзеныя праграмы.</string>
    <string name="uninstall_dialog_title_format">Выдаліць %s?</string>
    <string name="uninstall_result_failed">Немагчыма выдаліць %s</string>
    <string name="uninstall_result_succeeded">Паспяхова выдалена</string>
    <string name="uninstall_with_xspace_dialog_message">Адпаведныя клоны праграм выдаляцца разам з дадзенымі.</string>
    <string name="uninstall_xspace_dialog_message">Разам з клонам праграмы выдаляцца адпаведныя дадзеныя.</string>
    <string name="uninstall_xspace_dialog_title_format">Выдаліць клон \"%s\"?</string>
    <string name="unknown_artist_name">Невядомы выканаўца</string>
    <string name="unnamed_folder_name">Тэчка</string>
    <string name="unstable_dialog_message">Гэтая прылада зарэгістравана ў праграме папярэдняй версіі Android 13 для распрацоўшчыкаў. Праграма дазваляе распрацоўшчыкам Android і энтузіястам апрабаваць папярэднія версіі Android 13. Гэтая папярэдняя версія можа змяшчаць памылкі і дэфекты, якія могуць паўплываць на нармальную працу вашай прылады.</string>
    <string name="unstable_dialog_title">Праграма папярэдняй версіі Android для распрацоўшчыкаў</string>
    <string name="upgrade_remove_small_window_in_recents">Вы можаце выкарыстоўваць бакавую панэль, каб адкрываць праграмы ў плаваючых вокнах</string>
    <string name="v7_preference_off">ВЫКЛ.</string>
    <string name="v7_preference_on">УКЛ.</string>
    <string name="wallpaper">Шпалеры</string>
    <string name="wallpaper_auto_change_title">Экран блакавання</string>
    <string name="wallpaper_failed_message">Не атрымалася ўсталяваць шпалеры</string>
    <string name="wallpaper_scaling_message">Маштабаванне да фіксаванага памеру</string>
    <string name="wallpaper_scroll_type_tips">Пракрутка шпалер</string>
    <string name="wallpaper_settings">Шпалеры</string>
    <string name="wallpaper_success_message">Паспяхова ўжыта</string>
    <string name="wednesday">Серада</string>
    <string name="wednesday_short">Сер</string>
    <string name="wednesday_shortest">Сер</string>
    <string name="widget_favorite_contacts_edit">Рэдактар</string>
    <string name="widget_favorite_contacts_label">Абраныя кантакты</string>
    <string name="widget_favorite_contacts_style">Змяніць размер</string>
    <string name="widget_gadget_player">Музыка</string>
    <string name="widget_global_search">Пошук</string>
    <string name="widget_quick_function">Хуткі доступ</string>
    <string name="widgets_preview_title">Дадаць віджэты</string>
    <string name="work_mode_off_detailed_text">Вашыя працоўныя праграмы не могуць адпраўляць вам апавяшчэнні, выкарыстоўваць батарэю або атрымліваць доступ да вашага месцазнаходжання</string>
    <string name="work_mode_off_label">Апавяшчэнні выключаныя, і праграмы зараз недаступныя</string>
    <string name="work_mode_off_text">Працоўныя праграмы прыпыненыя</string>
    <string name="work_mode_on_label">Кіруецца вашай арганізацыяй</string>
    <string name="work_mode_toggle_off">Выключыць працоўныя праграмы</string>
    <string name="work_mode_toggle_on">Уключыць працоўныя праграмы</string>
    <string name="work_profile_first_content">Асабістыя дадзеныя будуць знаходзіцца асобна і схаваныя ад працоўных праграм</string>
    <string name="work_profile_got_button">Зразумела</string>
    <string name="work_profile_next_button">Далей</string>
    <string name="work_profile_second_content">Рабочыя праграмы і дадзеныя бачныя вашаму ІТ-адміністратару</string>
    <string name="work_profile_title">Працоўны профіль</string>
    <string name="work_profile_toggle_label">Працоўны профіль</string>
    <string name="xiaomi_market_sdk_update_dialog_cancel">Не цяпер</string>
    <string name="xiaomi_market_sdk_update_dialog_ok">Абнавіць</string>
    <string name="xiaomi_market_sdk_update_dialog_title">Даступна абнаўленне</string>
    <string name="yesterday">Учора</string>
</resources>
