<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="access_denied_info">மிக அதிக முயற்சிகள். ஓரிரு நிமிடங்கள் காத்திருந்து மீண்டும் முயலவும்.</string>
    <string name="actionbar_button_up_description">பின்செல்க</string>
    <string name="afternoon">பிற்பகல்</string>
    <string name="clearable_edittext_clear_description">அழி</string>
    <string name="close">மூடு</string>
    <string name="date_picker_lunar">சீன பாரம்பரிய நாள்காட்டி</string>
    <string name="date_time_picker_dialog_title">தேதி மற்றும் நேரம் அமை</string>
    <string name="early_morning">காலை</string>
    <string name="eras_ad">கிபி</string>
    <string name="eras_bc">கிமு</string>
    <string name="evening">பிற்பகல்</string>
    <string name="fmt_date_long_month_day">d MMMM</string>
    <string name="fmt_date_long_year_month_day">d MMMM yyyy</string>
    <string name="fmt_date_numeric_month_day">d-M</string>
    <string name="fmt_date_numeric_year_month">M-yyyy</string>
    <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
    <string name="fmt_date_short_month_day">d MMM</string>
    <string name="fmt_date_short_year_month_day">d MMM yyyy</string>
    <string name="fmt_time_12hour">"h 'மணி'"</string>
    <string name="fmt_time_24hour">"H 'மணி'"</string>
    <string name="fmt_time_24hour_minute">H:mm</string>
    <string name="fmt_time_24hour_minute_second">H:mm:ss</string>
    <string name="fmt_time_24hour_minute_second_millis">H:mm:ss.S</string>
    <string name="fmt_time_millis">"S'மிவி'"</string>
    <string name="fmt_time_minute">"m'நிமி'"</string>
    <string name="fmt_time_minute_second">"m'min' s'வி'"</string>
    <string name="fmt_time_minute_second_millis">"m'min' s.S'வி'"</string>
    <string name="fmt_time_second">"s'வி'"</string>
    <string name="fmt_time_second_millis">"s.S'வி'"</string>
    <string name="friday">வெள்ளி</string>
    <string name="friday_short">வெள்</string>
    <string name="friday_shortest">வெள்</string>
    <string name="midnight">இரவு</string>
    <string name="miuix_access_state_desc">தேர்ந்தெடுக்கப்பட்டது</string>
    <string name="miuix_appcompat_action_mode_deselect_all">தேர்வை நீக்கு</string>
    <string name="miuix_appcompat_action_mode_select_all">எல்லாம் தேர்ந்தெடு</string>
    <string name="miuix_appcompat_action_mode_title_empty">உருப்படிகளைத் தேர்ந்தெடு</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">மேலும்</string>
    <string name="miuix_appcompat_cancel_description">ரத்துசெய்</string>
    <string name="miuix_appcompat_confirm_description">உறுதிப்படுத்து</string>
    <string name="miuix_appcompat_delete_description">நீக்கு</string>
    <string name="miuix_appcompat_deselect_all">தேர்வை நீக்கு</string>
    <string name="miuix_appcompat_deselect_all_description">எல்லாம் தேர்வுநீக்கு</string>
    <string name="miuix_appcompat_search_action_mode_cancel">ரத்துசெய்</string>
    <string name="miuix_appcompat_search_input_description">தேடவும்</string>
    <string name="miuix_appcompat_select_all">எல்லாம் தேர்ந்தெடு</string>
    <string name="miuix_appcompat_select_all_description">எல்லாம் தேர்ந்தெடு</string>
    <string name="miuix_appcompat_select_item">உருப்படிகளைத் தேர்ந்தெடு</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">புதுப்பிக்க, கீழே இழுக்கவும்</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">வெற்றிகரமாகப் புதுப்பிக்கப்பட்டது</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">புதுப்பிக்கிறது…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">புதுப்பிக்க விடுவிக்கவும்</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">இப்போதைக்கு அவ்வளவுதான்</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">இப்போதைக்கு அவ்வளவுதான்</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">சற்று காத்திருங்கள்…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">உருப்படிகளை ஏற்ற முடியவில்லை</string>
    <string name="monday">திங்கள்</string>
    <string name="monday_short">திங்</string>
    <string name="monday_shortest">திங்</string>
    <string name="month_april">ஏப்ரல்</string>
    <string name="month_april_short">ஏப்</string>
    <string name="month_april_shortest">ஏப்</string>
    <string name="month_august">ஆகஸ்ட்</string>
    <string name="month_august_short">ஆக</string>
    <string name="month_august_shortest">ஆக</string>
    <string name="month_december">டிசம்பர்</string>
    <string name="month_december_short">டிச</string>
    <string name="month_december_shortest">டிச</string>
    <string name="month_february">பிப்ரவரி</string>
    <string name="month_february_short">பிப்</string>
    <string name="month_february_shortest">பிப்</string>
    <string name="month_january">ஜனவரி</string>
    <string name="month_january_short">ஜன</string>
    <string name="month_january_shortest">ஜன</string>
    <string name="month_july">ஜூலை</string>
    <string name="month_july_short">ஜூலை</string>
    <string name="month_july_shortest">ஜூலை</string>
    <string name="month_june">ஜூன்</string>
    <string name="month_june_short">ஜூன்</string>
    <string name="month_june_shortest">ஜூன்</string>
    <string name="month_march">மார்ச்</string>
    <string name="month_march_short">மார்</string>
    <string name="month_march_shortest">மார்</string>
    <string name="month_may">மே</string>
    <string name="month_may_short">மே</string>
    <string name="month_may_shortest">மே</string>
    <string name="month_november">நவம்பர்</string>
    <string name="month_november_short">நவ</string>
    <string name="month_november_shortest">நவ</string>
    <string name="month_october">அக்டோபர்</string>
    <string name="month_october_short">அக்</string>
    <string name="month_october_shortest">அக்</string>
    <string name="month_september">செப்டம்பர்</string>
    <string name="month_september_short">செப்</string>
    <string name="month_september_shortest">செப்</string>
    <string name="more">மேலும்</string>
    <string name="morning">காலை</string>
    <string name="network_error_info">நெட்வொர்க் பிழை ஏற்பட்டது. உங்கள் நெட்வொர்க் அமைப்புகளை சோதித்து, மீண்டும் முயலவும்.</string>
    <string name="network_timeout_info">நெட்வொர்க்குடன் இணைக்க முடியவில்லை. மீண்டும் முயலவும்.</string>
    <string name="night">மாலை</string>
    <string name="noon">மதியம்</string>
    <string name="progressbar_title">பாதுகாப்பு அச்சுறுத்தல்களுக்காகச் சோதிக்கிறது…</string>
    <string name="saturday">சனி</string>
    <string name="saturday_short">சனி</string>
    <string name="saturday_shortest">சனி</string>
    <string name="send">அனுப்பு</string>
    <string name="size_suffix">" %1$s %2$s "</string>
    <string name="sunday">ஞாயிறு</string>
    <string name="sunday_short">ஞாயி</string>
    <string name="sunday_shortest">ஞாயி</string>
    <string name="system_error_info">முறைமை பிஸியாக உள்ளது. ஓரிரு நிமிடங்கள் காத்திருந்து மீண்டும் முயலவும்.</string>
    <string name="the_anniversary_of_lifting_martial_law">ராணுவ சட்ட விலக்கப்பட்ட ஆண்டு விழா</string>
    <string name="the_anti_aggression_day">வன்முறை எதிர்ப்பு தினம்</string>
    <string name="the_arbor_day">ஆர்பர் நாள்</string>
    <string name="the_armed_forces_day">ராணுவ தினம்</string>
    <string name="the_armys_day">PLA தினம்</string>
    <string name="the_childrens_day">குழந்தைகள் தினம்</string>
    <string name="the_chinese_youth_day">இளைஞர் தினம்</string>
    <string name="the_christmas_day">கிறிஸ்துமஸ்</string>
    <string name="the_double_ninth_festival">இரட்டை ஒன்பதாவது விழா</string>
    <string name="the_dragon_boat_festival">டிராகன் படகு திருவிழா</string>
    <string name="the_easter_day">ஈஸ்டர்</string>
    <string name="the_eve_of_the_spring_festival">சீன புத்தாண்டு முன் தினம்</string>
    <string name="the_fifth_day">சீன புத்தாண்டின் ஐந்தாம் நாள்</string>
    <string name="the_fools_day">ஏப்ரல் முட்டாள்கள் தினம்</string>
    <string name="the_forth_day">சீன புத்தாண்டின் நான்காம் நாள்</string>
    <string name="the_hksar_establishment_day">ஹாங் காங் SAR நிறுவன தினம்</string>
    <string name="the_international_womens_day">மகளிர் தினம்</string>
    <string name="the_laba_festival">Laba விழா</string>
    <string name="the_labour_day">தொழிலாளர் தினம்</string>
    <string name="the_lantern_festival">விளக்கு விழா</string>
    <string name="the_mid_autumn_festival">மத்திய இலையுதிர் கால திருவிழா</string>
    <string name="the_national_day">தேசிய நாள்</string>
    <string name="the_national_father_day">சுன் யாட்-சென்னின் பிறந்தநாள்</string>
    <string name="the_new_years_day">புத்தாண்டு</string>
    <string name="the_night_of_sevens">குயிக்ஸி விழா</string>
    <string name="the_partys_day">CPC நாள்</string>
    <string name="the_peace_day">நினைவுகூறுதல் தினம்</string>
    <string name="the_retrocession_day">ரெட்ரோசெஷ்ஷன் தினம்</string>
    <string name="the_second_day">சீன புத்தாண்டின் இரண்டாம் நாள்</string>
    <string name="the_seventh_day">சீன புத்தாண்டின் ஏழாம் நாள்</string>
    <string name="the_sixth_day">சீன புத்தாண்டின் ஆறாம் நாள்</string>
    <string name="the_spirit_festival">ஆவி திருவிழா</string>
    <string name="the_spring_festival">சீன புத்தாண்டு</string>
    <string name="the_teachers_day">ஆசிரியர் தினம்</string>
    <string name="the_third_day">சீன புத்தாண்டின் மூன்றாம் நாள்</string>
    <string name="the_tw_childrens_day">குழந்தைகள் தினம்</string>
    <string name="the_tw_youth_day">இளைஞர் தினம்</string>
    <string name="the_united_nations_day">ஐக்கிய நாடுகள் தினம்</string>
    <string name="the_valentines_day">காதலர் தினம்</string>
    <string name="the_water_lantern_festival">நீர் விளக்கு விழா</string>
    <string name="thursday">வியாழன்</string>
    <string name="thursday_short">வியா</string>
    <string name="thursday_shortest">வியா</string>
    <string name="time_picker_dialog_title">நேரத்தை அமை</string>
    <string name="today">இன்று</string>
    <string name="tomorrow">நாளை</string>
    <string name="tuesday">செவ்வாய்</string>
    <string name="tuesday_short">செவ்</string>
    <string name="tuesday_shortest">செவ்</string>
    <string name="unknown_error_info">தெரியாத பிழை</string>
    <string name="wednesday">புதன்</string>
    <string name="wednesday_short">புத</string>
    <string name="wednesday_shortest">புத</string>
    <string name="yesterday">நேற்று</string>
</resources>
