<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:top="@dimen/list_item_radio_padding_top_bottom" android:bottom="@dimen/list_item_radio_padding_top_bottom" android:start="@dimen/list_item_radio_padding_left_right" android:end="@dimen/list_item_radio_padding_left_right">
        <shape android:shape="rectangle">
            <solid android:color="@color/list_item_radio_bg_color" />
            <size android:height="@dimen/list_item_radio_bg_min_height" />
            <padding android:left="@dimen/list_item_radio_bg_padding_left_right" android:top="@dimen/list_item_radio_bg_padding_top_bottom" android:right="@dimen/list_item_radio_bg_padding_left_right" android:bottom="@dimen/list_item_radio_bg_padding_top_bottom" />
            <corners android:radius="@dimen/list_item_radio_bg_radius" />
        </shape>
    </item>
</layer-list>