<?xml version="1.0" encoding="utf-8"?>
<selector android:enterFadeDuration="200" android:exitFadeDuration="200"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@color/list_item_bg_color_pressed" />
    <item android:state_selected="true" android:drawable="@color/list_item_bg_color_select" />
    <item android:drawable="@color/white" />
</selector>