<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="animation_rate_entries">
        <item>Santai</item>
        <item>Seimbang</item>
        <item>Cepat</item>
    </string-array>
    <string-array name="editing_mode_entries">
        <item>Wallpaper</item>
        <item>Widget</item>
        <item>Setelan</item>
    </string-array>
    <string-array name="gadget_weather_image">
        <item>Cerah</item>
        <item>Berawan</item>
        <item>Berkabut</item>
        <item>Berkabut</item>
        <item>Hujan badai parah</item>
        <item>Hujan badai</item>
        <item>Hujan sangat deras</item>
        <item>Badai petir</item>
        <item>Hujan lebat</item>
        <item>Hujan deras</item>
        <item>Hujan</item>
        <item>Gerimis</item>
        <item>Hujan es salju</item>
        <item>Badai salju</item>
        <item>Gerimis salju</item>
        <item>Hujan salju deras</item>
        <item>Hujan salju</item>
        <item>Hujan salju ringan</item>
        <item>Badai pasir kuat</item>
        <item>Badai pasir</item>
        <item>Badai pasir ringan</item>
        <item>Badai pasir</item>
        <item>Hujan es</item>
        <item>Berdebu</item>
        <item>Kabut</item>
    </string-array>
    <string-array name="gadget_weather_theme_type_entries">
        <item>Bawaan</item>
        <item>Klasik</item>
    </string-array>
    <string-array name="monochrome_color_entries">
        <item>Bawaan</item>
        <item>Biru</item>
        <item>Hijau</item>
        <item>Ungu</item>
        <item>Coklat</item>
    </string-array>
    <string-array name="transformation_entries">
        <item>Usap</item>
        <item>Crossfade</item>
        <item>Berguling</item>
        <item>Halaman</item>
        <item>Riam</item>
        <item>Rotasi</item>
        <item>Kubus</item>
    </string-array>
    <string-array name="wallpaper_scroll_entries">
        <item>Tema bawaan</item>
        <item>Tengah</item>
        <item>Kiri</item>
        <item>Kanan</item>
    </string-array>
</resources>
