<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="a_hour_ago">
        <item quantity="other">1 jam lalu</item>
    </plurals>
    <plurals name="abbrev_a_hour_ago">
        <item quantity="other">1 jam lalu</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="other">Setengah jam lalu</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="other">1 jam lagi</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="other">0,5 jam lagi</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="other">Segera</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">%d mnt lagi</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="other">Baru saja</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">%d mnt lalu</item>
    </plurals>
    <plurals name="announce_for_drag">
        <item quantity="other">Menyeret %1$d item</item>
    </plurals>
    <plurals name="announce_for_unread">
        <item quantity="other">%2$s belum dibaca dari %1$s</item>
    </plurals>
    <plurals name="delete_wallpapers_message">
        <item quantity="other">Hapus %1$d wallpaper?</item>
    </plurals>
    <plurals name="editing_mode_title">
        <item quantity="other">%1$d item terpilih</item>
    </plurals>
    <plurals name="half_hour_ago">
        <item quantity="other">Setengah jam lalu</item>
    </plurals>
    <plurals name="in_a_hour">
        <item quantity="other">1 jam lagi</item>
    </plurals>
    <plurals name="in_half_hour">
        <item quantity="other">0,5 jam lagi</item>
    </plurals>
    <plurals name="in_less_than_one_minute">
        <item quantity="other">Segera</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">%d mnt lagi</item>
    </plurals>
    <plurals name="less_than_one_minute_ago">
        <item quantity="other">Baru saja</item>
    </plurals>
    <plurals name="miuix_appcompat_items_selected">
        <item quantity="other">%d item terpilih</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="other">%d notifikasi baru</item>
        <item quantity="one">%d notifikasi baru</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">%d menit lalu</item>
    </plurals>
    <plurals name="remove_dialog_title_multi_format">
        <item quantity="other">Hapus %1$d apl dari Layar utama?</item>
    </plurals>
    <plurals name="scroll_tip_format_when_announce_accessibility">
        <item quantity="other">Halaman %1$d, %2$d apl.</item>
    </plurals>
    <plurals name="uninstall_dialog_title_multi_format">
        <item quantity="other">Uninstal %1$d apl?</item>
    </plurals>
    <plurals name="uninstall_result_multi_failed">
        <item quantity="other">Tidak dapat uninstal %1$d apl</item>
    </plurals>
    <plurals name="uninstall_result_multi_succeeded">
        <item quantity="other">%1$d apl diuninstal</item>
    </plurals>
</resources>
