<?xml version="1.0" encoding="UTF-8" standalone="no"?><config><compat-change description="After {@link Build.VERSION_CODES#TIRAMISU}, {@link #dump(String, FileDescriptor, PrintWriter, String[])} is not called if {@code dumpsys activity} is called with some special arguments." enableSinceTargetSdk="33" id="149254050" name="DUMP_IGNORES_SPECIAL_ARGS"><meta-data definedIn="android.app.Activity" sourcePosition="frameworks/base/core/java/android/app/Activity.java:826"/></compat-change></config>