<?xml version="1.0" encoding="UTF-8" standalone="no"?><config><compat-change description="Intent {@link Intent#ACTION_CLOSE_SYSTEM_DIALOGS} is too powerful to be unrestricted. We restrict its usage for a few legitimate use-cases only, regardless of targetSdk. For the other use-cases we drop the intent with a log message. Note that this is the lighter version of {@link ActivityManager #LOCK_DOWN_CLOSE_SYSTEM_DIALOGS} which is not gated on targetSdk in order to eliminate the abuse vector." id="174664120" name="DROP_CLOSE_SYSTEM_DIALOGS"><meta-data definedIn="android.app.ActivityManager" sourcePosition="frameworks/base/core/java/android/app/ActivityManager.java:948"/></compat-change><compat-change description="Intent {@link Intent#ACTION_CLOSE_SYSTEM_DIALOGS} is too powerful to be unrestricted. So, apps targeting {@link Build.VERSION_CODES#S} or higher will crash if they try to send such intent and don't have permission {@code android.permission.BROADCAST_CLOSE_SYSTEM_DIALOGS}. Note that this is the more restrict version of {@link ActivityManager #DROP_CLOSE_SYSTEM_DIALOGS} that expects the app to stop sending aforementioned intent once it bumps its targetSdk to {@link Build.VERSION_CODES#S} or higher." enableSinceTargetSdk="31" id="174664365" name="LOCK_DOWN_CLOSE_SYSTEM_DIALOGS"><meta-data definedIn="android.app.ActivityManager" sourcePosition="frameworks/base/core/java/android/app/ActivityManager.java:963"/></compat-change></config>