<?xml version="1.0" encoding="UTF-8" standalone="no"?><config><compat-change description="This is a subtle behavior change to {@link #startWatchingMode}. Before this change the system called back for the switched op. After the change the system will call back for the actually requested op or all switched ops if no op is specified." enableAfterTargetSdk="29" id="148180766" name="CALL_BACK_ON_CHANGED_LISTENER_WITH_SWITCHED_OP_CHANGE"><meta-data definedIn="android.app.AppOpsManager" sourcePosition="frameworks/base/core/java/android/app/AppOpsManager.java:187"/></compat-change><compat-change description="Enforce that all attributionTags send to {@link #noteOp}, {@link #noteProxyOp}, and {@link #startOp} are defined in the manifest of the package that is specified as parameter to the methods. &lt;p&gt;To enable this change both the package calling {@link #noteOp} as well as the package specified as parameter to the method need to have this change enable." enableAfterTargetSdk="30" id="151105954" name="SECURITY_EXCEPTION_ON_INVALID_ATTRIBUTION_TAG_CHANGE"><meta-data definedIn="android.app.AppOpsManager" sourcePosition="frameworks/base/core/java/android/app/AppOpsManager.java:202"/></compat-change></config>