<?xml version="1.0" encoding="UTF-8" standalone="no"?><config><compat-change description="It is now required to specify either {@link #FLAG_IMMUTABLE} or {@link #FLAG_MUTABLE} when creating a PendingIntent." enableAfterTargetSdk="30" id="160794467" name="PENDING_INTENT_EXPLICIT_MUTABILITY_REQUIRED"><meta-data definedIn="android.app.PendingIntent" sourcePosition="frameworks/base/core/java/android/app/PendingIntent.java:167"/></compat-change></config>