<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="abc_action_bar_default_height_material">48.0dip</dimen>
    <dimen name="abc_text_size_subtitle_material_toolbar">12.0dip</dimen>
    <dimen name="abc_text_size_title_material_toolbar">14.0dip</dimen>
    <dimen name="actionbar_size">46.0dip</dimen>
    <dimen name="fingerprint_decor_padding_top">24.0dip</dimen>
    <item type="dimen" name="fingerprint_illustration_aspect_ratio">0.0</item>
    <dimen name="full_image_height_default">240.88998dip</dimen>
    <dimen name="full_image_width_default">626.66406dip</dimen>
    <dimen name="gesture_img_checkbox_height">116.94dip</dimen>
    <dimen name="gesture_img_checkbox_width">176.5dip</dimen>
    <item type="dimen" name="keyboard_demo_width_and_height_ratio">0.3844</item>
    <item type="dimen" name="keyboard_demo_x_ratio">0.28085</item>
    <item type="dimen" name="keyboard_demo_y_ratio">0.86808</item>
    <dimen name="material_time_picker_minimum_screen_height">450.0dip</dimen>
    <dimen name="material_time_picker_minimum_screen_width">600.0dip</dimen>
    <dimen name="media_checkbox_image_height">100.94dip</dimen>
    <dimen name="media_checkbox_image_margin_start">74.28dip</dimen>
    <dimen name="media_checkbox_image_width">173.79999dip</dimen>
    <dimen name="media_checkbox_margin_vertical">18.25dip</dimen>
    <dimen name="miuix_appcompat_action_bar_max_height">56.0dip</dimen>
    <dimen name="miuix_appcompat_action_button_bg_bottom_padding">10.299988dip</dimen>
    <dimen name="miuix_appcompat_action_button_bg_top_padding">10.299988dip</dimen>
    <dimen name="mr_controller_volume_group_list_item_height">61.0dip</dimen>
    <dimen name="mr_controller_volume_group_list_item_icon_size">18.0dip</dimen>
    <dimen name="mr_controller_volume_group_list_max_height">132.0dip</dimen>
    <dimen name="mtrl_alert_dialog_background_inset_bottom">24.0dip</dimen>
    <dimen name="mtrl_alert_dialog_background_inset_top">24.0dip</dimen>
    <dimen name="mtrl_calendar_days_of_week_height">20.0dip</dimen>
    <dimen name="mtrl_calendar_header_content_padding">4.0dip</dimen>
    <dimen name="mtrl_calendar_header_height_fullscreen">96.0dip</dimen>
    <dimen name="mtrl_calendar_header_toggle_margin_bottom">0.0dip</dimen>
    <dimen name="mtrl_calendar_header_toggle_margin_top">0.0dip</dimen>
    <dimen name="mtrl_calendar_landscape_header_width">104.0dip</dimen>
    <dimen name="mtrl_calendar_selection_baseline_to_top_fullscreen">68.0dip</dimen>
    <dimen name="mtrl_calendar_selection_text_baseline_to_bottom_fullscreen">28.0dip</dimen>
    <dimen name="mtrl_calendar_selection_text_baseline_to_top">64.0dip</dimen>
    <dimen name="mtrl_calendar_text_input_padding_top">32.0dip</dimen>
    <dimen name="mtrl_calendar_title_baseline_to_top">24.0dip</dimen>
    <dimen name="mtrl_calendar_title_baseline_to_top_fullscreen">32.0dip</dimen>
    <dimen name="pad_custom_carrier_page_margin_end">73.33331dip</dimen>
    <dimen name="pad_custom_carrier_page_margin_start">73.33331dip</dimen>
    <dimen name="stylus_arrow_margin_end_inner">89.599976dip</dimen>
    <item type="dimen" name="stylus_demo_blue_point_y_ratio">0.36858</item>
    <item type="dimen" name="stylus_demo_first_x_ratio">0.3887</item>
    <item type="dimen" name="stylus_demo_image_height_ratio">0.2144</item>
    <item type="dimen" name="stylus_demo_image_width_ratio">0.6166</item>
    <item type="dimen" name="stylus_demo_image_x_ratio">0.1915</item>
    <item type="dimen" name="stylus_demo_image_y_ratio">0.2586</item>
    <item type="dimen" name="stylus_demo_second_x_ratio">0.431</item>
    <item type="dimen" name="stylus_demo_text_y_ratio">0.665</item>
    <item type="dimen" name="stylus_demo_width_and_height_ratio">0.1555</item>
    <dimen name="stylus_edit_main_point_ms">222.22dip</dimen>
    <dimen name="stylus_edit_main_text_ms">211.0dip</dimen>
    <dimen name="stylus_edit_pen_height">80.0dip</dimen>
    <dimen name="stylus_edit_pen_mt">29.779999dip</dimen>
    <dimen name="stylus_edit_pen_width">543.1094dip</dimen>
    <dimen name="stylus_edit_point_mt">39.329987dip</dimen>
    <dimen name="stylus_edit_point_wh">24.0dip</dimen>
    <dimen name="stylus_edit_sec_point_ms">251.22dip</dimen>
    <dimen name="stylus_edit_sec_text_ms">240.0dip</dimen>
    <dimen name="stylus_edit_show_bg_height">109.32999dip</dimen>
    <dimen name="stylus_edit_show_bg_width">626.66406dip</dimen>
    <dimen name="stylus_edit_text_mt">70.84dip</dimen>
    <dimen name="stylus_key_text_sp">14.0sp</dimen>
    <dimen name="stylus_not_connect_message_width">727.1094dip</dimen>
    <dimen name="stylus_summary_text_height">18.659973dip</dimen>
    <dimen name="stylus_summary_text_size">13.329987sp</dimen>
    <dimen name="stylus_summary_text_width">343.10938dip</dimen>
    <dimen name="stylus_text_margin_start_inner">49.329987dip</dimen>
    <dimen name="sud_card_title_padding_bottom">0.0dip</dimen>
    <dimen name="sud_card_title_padding_end">32.0dip</dimen>
    <dimen name="sud_card_title_padding_start">56.0dip</dimen>
    <dimen name="sud_card_title_padding_top">24.0dip</dimen>
    <dimen name="sud_content_loading_frame_padding_bottom">24.0dip</dimen>
    <dimen name="sud_content_loading_frame_padding_end">0.0dip</dimen>
    <dimen name="sud_content_loading_frame_padding_start">0.0dip</dimen>
    <dimen name="sud_decor_padding_top">0.0dip</dimen>
    <dimen name="sud_glif_button_min_height">36.0dip</dimen>
    <dimen name="sud_glif_card_height">560.0dip</dimen>
    <dimen name="sud_glif_card_width">672.0dip</dimen>
    <dimen name="sud_glif_content_padding_top">32.0dip</dimen>
    <dimen name="sud_glif_content_padding_top_material_you">32.0dip</dimen>
    <dimen name="sud_glif_description_margin_top">8.0dip</dimen>
    <dimen name="sud_glif_footer_bar_min_height">52.0dip</dimen>
    <dimen name="sud_glif_footer_bar_min_height_material_you">52.0dip</dimen>
    <dimen name="sud_glif_footer_bar_padding_end_material_you">28.0dip</dimen>
    <dimen name="sud_glif_footer_bar_padding_start_material_you">16.0dip</dimen>
    <dimen name="sud_glif_footer_bar_padding_vertical_material_you">0.0dip</dimen>
    <dimen name="sud_glif_footer_padding_end">28.0dip</dimen>
    <dimen name="sud_glif_footer_padding_start">16.0dip</dimen>
    <dimen name="sud_glif_footer_padding_vertical">0.0dip</dimen>
    <dimen name="sud_glif_header_title_margin_bottom">0.0dip</dimen>
    <dimen name="sud_glif_header_title_margin_top">24.0dip</dimen>
    <dimen name="sud_glif_icon_margin_top">32.0dip</dimen>
    <dimen name="sud_glif_margin_end">32.0dip</dimen>
    <dimen name="sud_glif_margin_end_material_you">32.0dip</dimen>
    <dimen name="sud_glif_margin_start">32.0dip</dimen>
    <dimen name="sud_glif_margin_start_material_you">32.0dip</dimen>
    <item type="dimen" name="sud_illustration_aspect_ratio">0.0</item>
    <dimen name="tablet_preview_pref_height">184.0dip</dimen>
    <dimen name="appwidget_height">68.0dip</dimen>
    <dimen name="appwidget_width">421.0dip</dimen>
    <dimen name="screen_zoom_preview_height">160.0dip</dimen>
</resources>
