<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="miuix_appcompat_two_state_extra_padding_horizontal_huge">56.0dip</dimen>
    <dimen name="miuix_appcompat_two_state_extra_padding_horizontal_large">36.0dip</dimen>
    <dimen name="miuix_appcompat_two_state_extra_padding_horizontal_small">0.0dip</dimen>
    <dimen name="miuix_appcompat_window_extra_padding_horizontal_huge">56.0dip</dimen>
    <dimen name="miuix_appcompat_window_extra_padding_horizontal_large">36.0dip</dimen>
    <dimen name="miuix_appcompat_window_extra_padding_horizontal_small">0.0dip</dimen>
</resources>
