<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Icon_name_classic_mode">Nastavenia plochy</string>
    <string name="accessibility_all_app_custom_category_finish">Hotovo</string>
    <string name="accessibility_all_app_custom_category_item_remove">Odstrániť \"%1$s\" z kategórií</string>
    <string name="accessibility_clear_search_bar_text">Vymazať vyhľadávanie</string>
    <string name="accessibility_enter_all_app_mode">Otvoriť zoznam aplikácií</string>
    <string name="accessibility_enter_all_app_settings">Otvoriť nastavenia zoznamu aplikácií</string>
    <string name="accessibility_menu_item_split_disable">Aplikácia nepodporuje rozdelenie obrazovky.</string>
    <string name="accessibility_menu_item_split_enable">Aplikácia podporuje rozdelenie obrazovky</string>
    <string name="accessibility_recent_task_show_menu">Viac možností</string>
    <string name="accessibility_recents_item_dismissed">%1$s vymazané</string>
    <string name="accessibility_recents_item_open_app_info">Otvoriť informácie o aplikácii %s.</string>
    <string name="accessibility_splite_screen_primary">Pridané ako primárna aplikácia pre rozdelenie obrazovky</string>
    <string name="accessibility_splite_screen_secondary">Pridané ako sekundárna aplikácia pre rozdelenie obrazovky</string>
    <string name="action_add_to_workspace">Pridať do pracovného priestoru</string>
    <string name="activity_not_found">Aplikácia nie je v telefóne nainštalovaná.</string>
    <string name="activity_not_unlocked">Počkajte kým sa načítajú všetky procesy pred spustením aplikácie</string>
    <string name="add_custom_category">Prispôsobiť</string>
    <string name="add_screen">Pridať tlačidlo plochy</string>
    <string name="add_to_workspace">Pridať na plochu</string>
    <string name="added_all_category">Pridané všetky aplikácie</string>
    <string name="agree_button">Súhlasím</string>
    <string name="all_app_category_all">Všetko</string>
    <string name="all_app_category_communication">Komunikácia</string>
    <string name="all_app_category_default">Kategória</string>
    <string name="all_app_category_entertainment">Zábava</string>
    <string name="all_app_category_finance_business">Financie</string>
    <string name="all_app_category_games">Hry</string>
    <string name="all_app_category_knowledge_education">Vzdelávanie</string>
    <string name="all_app_category_lifestyle">Životný štýl</string>
    <string name="all_app_category_news_reading">Noviny</string>
    <string name="all_app_category_personalization">Prispôsobenie</string>
    <string name="all_app_category_photography">Fotografie</string>
    <string name="all_app_category_shopping">Nakupovanie</string>
    <string name="all_app_category_tools">Nástroje</string>
    <string name="all_apps">Všetky aplikácie</string>
    <string name="all_apps_no_search_results">Nič sa nenašlo</string>
    <string name="all_apps_search_app">Vyhľadať aplikácie</string>
    <string name="all_apps_search_market_message">Vyhľadať online</string>
    <string name="all_apps_setting_classic_title">Klasická</string>
    <string name="all_apps_setting_desktop_desc">Zobraziť všetky nainštalované aplikácie na ploche. Stlačte a podržte ikonu aplikácie pre zobrazenie dostupných skratiek.</string>
    <string name="all_apps_setting_desktop_title">Bežné</string>
    <string name="all_apps_setting_drawer_desc">Umiestniť všetky nainštalované aplikácie do zoznamu aplikácií ktorý zobrazíte potiahnutím nahor.</string>
    <string name="all_apps_setting_drawer_tips_desc">Zoznam aplikácií zobrazíte potiahnutím nahor na ploche. Chcete prepnúť do zoznamu aplikácií?</string>
    <string name="all_apps_setting_drawer_tips_title">Použiť Zoznam aplikácií</string>
    <string name="all_apps_setting_drawer_title">So zoznamom aplikácií</string>
    <string name="all_apps_setting_jeejen_title">Zjednodušený režim</string>
    <string name="all_apps_setting_original_scrollbar">Pôvodné rozloženie</string>
    <string name="all_apps_setting_scroll_bar">Posuvník</string>
    <string name="all_apps_setting_title">Plocha</string>
    <string name="all_apps_slide_up_tips">Potiahnutie nahor otvorí zoznam aplikácií.</string>
    <string name="all_apps_suggestions">Návrh aplikácií</string>
    <string name="animation_rate_title">Rýchlosť animácie</string>
    <string name="announce_for_app_move_in_folder">Presunuté na %1$d v zložke</string>
    <string name="announce_for_checked">%1$s, vybraných</string>
    <string name="announce_for_create_folder_with_app">Vytvorená zložka s %1$s</string>
    <string name="announce_for_move">Presunúť na riadok %1$d stĺpec %2$d</string>
    <string name="announce_for_move_hotseat">Presunúť do lišty %1$d</string>
    <string name="announce_for_search_bar">Vyhľadávanie</string>
    <string name="announce_for_unchecked">%1$s, nevybraných</string>
    <string name="announce_for_widget_span">Šírka %1$d, výška %2$d</string>
    <string name="app_already_exist">Aplikácia už existuje</string>
    <string name="app_being_backup_message">Zálohuje sa.</string>
    <string name="app_being_restored_message">Aplikácia bude obnovená</string>
    <string name="app_category_books">Knihy</string>
    <string name="app_category_education">Vzdelávanie</string>
    <string name="app_category_entertainment">Zábava</string>
    <string name="app_category_finance">Financie</string>
    <string name="app_category_games">Hry</string>
    <string name="app_category_health">Zdravie</string>
    <string name="app_category_lifestyle">Životný štýl</string>
    <string name="app_category_music_movie">Hudba a Video</string>
    <string name="app_category_news">Správy</string>
    <string name="app_category_photos">Fotografie</string>
    <string name="app_category_productivity">Produktivita</string>
    <string name="app_category_shopping">Nakupovanie</string>
    <string name="app_category_social">Sociálne</string>
    <string name="app_category_sport">Športy</string>
    <string name="app_category_tools">Nástroje</string>
    <string name="app_category_travel">Cestovanie</string>
    <string name="app_drawer_double_confirm_description">Týmto sa zmení rozloženie vašej plochy. Tieto zmeny budete môcť neskôr vrátiť v Nastaveniach.</string>
    <string name="app_drawer_double_confirm_title">Pozor</string>
    <string name="app_drawer_feature_description">Zoznam aplikácií je dokonalým nástrojom na usporiadanie všetkých aplikácií. Automaticky kategorizujte aplikácie a rýchlo nájdite všetko, čo potrebujete!</string>
    <string name="app_drawer_guide_description">Nájdite to, čo hľadáte vo svojich obľúbených aplikáciách</string>
    <string name="app_drawer_guide_title">Zoznam aplikácií</string>
    <string name="app_drawer_tip_title">Informačný kanál obsahu sme nahradili zoznamom aplikácií.</string>
    <string name="app_edit_icon">Upraviť ikonu</string>
    <string name="app_install_state">Nainštalované</string>
    <string name="application_name">MIUI Launcher</string>
    <string name="apply">Použiť</string>
    <string name="apply_action">Použiť</string>
    <string name="apply_as_lock_screen">Zámok</string>
    <string name="apply_as_wallpaper">Plocha</string>
    <string name="apply_both">Plocha aj zámok</string>
    <string name="apply_text">Použiť</string>
    <string name="aqi_quality_index_dangerous">Nebezpečné</string>
    <string name="aqi_quality_index_good">Dobré</string>
    <string name="aqi_quality_index_hazardous">Hazardné</string>
    <string name="aqi_quality_index_light_pollution">Nízke znečistenie</string>
    <string name="aqi_quality_index_moderate">Stredné</string>
    <string name="aqi_quality_index_unhealthy">Nezdravé</string>
    <string name="auto_add_app_shortcut">Pridať nové nainštalované aplikácie na plochu</string>
    <string name="auto_delete_category_dialog_content">Súčasná aplikácia bude odstránená z tejto kategórie a kategória bude vymazaná. Vymazať túto kategóriu?</string>
    <string name="auto_delete_category_dialog_title">Vymazanie kategórie</string>
    <string name="auto_disable_screenbuttons_summary">Dvakrát poklepte na niektoré navigačné tlačidlo pre povolenie</string>
    <string name="auto_disable_screenbuttons_title">Automaticky deaktivovať navigačné tlačidlá</string>
    <string name="back">Späť</string>
    <string name="backup_fail">Zálohovanie launchera zlyhalo.</string>
    <string name="bad_wallpaper_source_prompt">Nie je možné načítať tapetu</string>
    <string name="branch_core_version">Základná verzia</string>
    <string name="branch_deepview_button">Získať aplikáciu</string>
    <string name="branch_deepview_button_description">Zobraziť tento obsah ihneď po inštalácii</string>
    <string name="branch_feature_description">Okrem aplikácií dokáže Quick Finder nájsť obsah v aplikácii a položky online.</string>
    <string name="branch_guide_attention">Používanie rozšíreného vyhľadávania vyžaduje zdieľanie vašich údajov na vyhľadávanie, Google Ads ID a IP adresy so spoločnosťou Branch Metrics Inc. Prečítajte si a vyjadrite súhlas s <a href="http://url1"><font color=" #B3000000">Podmienkami používania</font></a> a <a href="http://url2"><font color="#B3000000">Ochranou súkromia</font></a> pred použitím tejto funkcie.</string>
    <string name="branch_guide_description_one">Všetky vaše aplikácie umiestnime do zásuvky aplikácií. Vaša plocha bude vyzerať elegantne a usporiadane.</string>
    <string name="branch_guide_description_three">Vďaka vstavanému vyhľadávaniu budete môcť rýchlo nájsť všetko, čo potrebujete!</string>
    <string name="branch_guide_description_two">Zoznam aplikácií automaticky kategorizuje aplikácie.</string>
    <string name="branch_guide_tip_title">Každá aplikácia na svojom mieste</string>
    <string name="branch_guide_title">Zoznam aplikácie Meet</string>
    <string name="branch_guide_type_four_desc">Môžete sa vrátiť k starým spôsobom jediným klepnutím</string>
    <string name="branch_guide_type_four_main">V \"Nastavenia\" - \"Domovská obrazovka\" prepínajte medzi dvoma režimami.</string>
    <string name="branch_guide_type_four_step_one">Krok 1: kliknite na položku \"Nastavenia\"</string>
    <string name="branch_guide_type_four_step_two">Krok 2: kliknite na \"Domovská obrazovka\"</string>
    <string name="branch_guide_type_one_desc">Zoznam aplikácií vám pomôže spravovať vašu aplikáciu</string>
    <string name="branch_guide_type_one_main">Všetky vaše aplikácie umiestnime do zásuvky aplikácií. Zabudované vyhľadávanie vám pomôže rýchlo nájsť čokoľvek, čo potrebujete!</string>
    <string name="branch_new_feature">Nová funkcia</string>
    <string name="branch_privacy_policy">Zásady ochrany osobných údajov</string>
    <string name="branch_search_guide_description">Naše výsledky vyhľadávania sú teraz oveľa komplexnejšie</string>
    <string name="branch_search_guide_privacy">Túto službu používa spoločnosť Branch Metrics Inc. Informácie o vašej polohe, vyhľadávacie dopyty a Google Ads ID budú zdieľané s pobočkou. Prečítajte si a vyjadrite súhlas s <a href="http:// url1"><font color="#B3000000">Zmluvné podmienky</font></a> a <a href="http://url2"><font color="#B3000000">Zásady ochrany osobných údajov</font></a> pred použitím tejto služby.</string>
    <string name="branch_search_guide_title">Nájdite to, čo hľadáte vo svojich obľúbených aplikáciách</string>
    <string name="branch_terms_condition">Zmluvné podmienky</string>
    <string name="branch_tip_title">Pomocou Quick Finder nájdete všetko, čo potrebujete, v okamihu.</string>
    <string name="branch_ui_version">Verzia používateľského rozhrania pobočky</string>
    <string name="btn_agree">Súhlasím</string>
    <string name="btn_cancel">Zrušiť</string>
    <string name="btn_close">Vypnúť</string>
    <string name="btn_open">Zapnúť</string>
    <string name="btn_request_permission">Udeliť povolenia</string>
    <string name="btn_set_right_now">Udeliť povolenia</string>
    <string name="buffering">Načítavanie...</string>
    <string name="cancel_action">Zrušiť</string>
    <string name="cancel_botton">Zrušiť</string>
    <string name="cancel_btn_label">Zrušiť</string>
    <string name="cant_edit_lock_screen">Nie je možné upraviť štýl zamykacej obrazovky.</string>
    <string name="cant_remove_folder">Nie je možné vymazať zložky, ktoré nie sú prázdne</string>
    <string name="cant_remove_retained_app">Nie je možné vymazať aplikácie prispôsobené vaším operátorom</string>
    <string name="cant_remove_system_app">Systémové aplikácie nie je možné odinštalovať</string>
    <string name="cate_order_reset">Obnoviť</string>
    <string name="category_already_exists">Táto kategória už existuje</string>
    <string name="category_cannot_empty">Zadajte kategóriu</string>
    <string name="category_choose_no_app_select_tip">Každá kategória musí obsahovať aspoň 1 aplikáciu</string>
    <string name="category_drawer_name_hint">Zadajte názov kategórie</string>
    <string name="category_edit_back_confirm_dialog_content">Uložiť zmeny?</string>
    <string name="category_edit_back_confirm_dialog_negative_button">Neukladať</string>
    <string name="category_edit_back_confirm_dialog_positive_button">Uložiť</string>
    <string name="category_group">Kategorizovať aplikácie</string>
    <string name="category_group_summary">Kategorizovať aplikácie v zozname</string>
    <string name="category_not_selected">Dostupné aplikácie</string>
    <string name="change_wallpaper">Zmeniť</string>
    <string name="choose_wallpaper">Vyberte tapetu</string>
    <string name="chooser_wallpaper">Vybrať tapetu z</string>
    <string name="clearable_edittext_clear_description">Vyčistiť</string>
    <string name="close_multi_finger_slide_summary">Tieto gestá budú v niektorých scenároch ignorované (napr. prehrávanie hier a videí)</string>
    <string name="close_multi_finger_slide_title">Nereagujte na gestá tromi a štyrmi prstami</string>
    <string name="cloud_app_restore_title">V poradí</string>
    <string name="common_google_play_services_unknown_issue">%1$s má problém so službami Google Play. Skúste to znova.</string>
    <string name="common_home_search_delete">Ostrániť lištu vyhľadávania z plochy</string>
    <string name="configure_wallpaper">Nastavenia</string>
    <string name="confirm_uninstall_dialog_contain_xspace_app_msg">Klonované aplikácie budú odinštalované spolu s týmito.</string>
    <string name="confirm_uninstall_dialog_has_xspace_app_msg">Klonovaná aplikácia bude odinštalovaná spolu s touto.</string>
    <string name="confirm_uninstall_dialog_title">Korešpondujúce klonované aplikácie budú odinštalované.</string>
    <string name="content_description_for_shortcut_icon_checked">%1$s, označené</string>
    <string name="content_description_shortcut_icon_unchecked">%1$s, neoznačené</string>
    <string name="content_description_workspace_thumbnail_item">Náhľad plochy, strana %1$s</string>
    <string name="current_preview">Náhľad</string>
    <string name="current_wallpaper">Súčasná</string>
    <string name="custom_wallpaper_picker">Vlastné</string>
    <string name="defalut_launcher_title">Predvolený Launcher</string>
    <string name="default_folder_title_game">Hry</string>
    <string name="default_folder_title_hot">Populárne aplikácie</string>
    <string name="default_folder_title_other_apps">Ostatné aplikácie</string>
    <string name="default_folder_title_recommend">Doporučené</string>
    <string name="default_folder_title_security">Bezpečnosť</string>
    <string name="default_folder_title_services">Služby</string>
    <string name="default_folder_title_tools">Nástroje</string>
    <string name="default_screen_preview_title">Domáca obrazovka</string>
    <string name="delete">Vymazať</string>
    <string name="delete_category_dialog_content">Nebude možné túto kategóriu obnoviť po jej vymazaní. Vymazať?</string>
    <string name="delete_category_dialog_title">Vymazať túto kategóriu?</string>
    <string name="delete_screen">Vymazať tlačidlo plochy</string>
    <string name="delete_wallpaper_message">Vymazať tapetu (%1$d)?</string>
    <string name="deleted_system_applications">Odinštalované systémové aplikácie</string>
    <string name="deselect_all">Odznačiť všetko</string>
    <string name="disable_wallpaper_scroll">Zakázať posúvanie tapety</string>
    <string name="dock_and_folder_not_edit_icon_tip">Ak chcete upraviť, najprv presuňte aplikáciu z doku a priečinka</string>
    <string name="dock_not_edit_icon_tip">Ak chcete upraviť, najprv presuňte aplikáciu z doku</string>
    <string name="download_action">Stiahnuť</string>
    <string name="drag_icon_to_homescreen_guide">Stlačte a podržte ikonu aplikácie a potom ju presuňte a pridajte odkaz na plochu</string>
    <string name="drawer_background">Pozadie</string>
    <string name="drawer_background_dark">Tmavé</string>
    <string name="drawer_background_light">Svetlé</string>
    <string name="drawer_background_transparency">Priehľadnosť pozadia v zozname aplikácií</string>
    <string name="drawer_settings">Zoznam aplikácií</string>
    <string name="dual_app">Klonované aplikácie</string>
    <string name="edit">Upraviť</string>
    <string name="edit_folder">Upraviť zložku</string>
    <string name="edit_folder_title">Úprava názvu zložky</string>
    <string name="edit_mode_dual_app">Vytvoriť klonovanú aplikáciu</string>
    <string name="edit_mode_group">Zložka</string>
    <string name="edit_mode_group_error_cant_delete_system_apps">Nie je možné odinštalovať systémovú aplikáciu</string>
    <string name="edit_mode_group_error_full">Nie je dostatok miesta</string>
    <string name="edit_mode_group_error_in_folder">Zatvorte zložku predtým ako zoskupíte ikony</string>
    <string name="edit_mode_group_error_nothing_be_selected">Najskôr vyberte aplikáciu</string>
    <string name="edit_mode_group_error_one_folder">Nie je možné zduplikovať zložku s vybranými ikonami</string>
    <string name="edit_mode_top_menu_finish">Hotovo</string>
    <string name="edit_mode_uninstall">Odinšt.</string>
    <string name="editing_add_widget_tips">Widgety</string>
    <string name="editing_mode_enter_tip_text">Posuňte dva prsty k sebe pre úpravu plochy</string>
    <string name="editing_mode_title_empty">Vyberte položky</string>
    <string name="editing_set_screen_layout_cells">Vyberte efekt rozloženia</string>
    <string name="editing_set_transition_effect_tips">Efekty</string>
    <string name="editing_set_wallpaper_tips">Tapeta</string>
    <string name="editing_tips">Pridať alebo odobrať Widget</string>
    <string name="emptyplaylist">Zoznam skladieb je prázdny</string>
    <string name="enable_wallpaper_scroll">Povoliť posúvanie tapety</string>
    <string name="encryption">Šifrovanie</string>
    <string name="enter_search_setting_title">Po otvorení zoznamu aplikácií otvoriť vyhľadávanie</string>
    <string name="exit_overview_because_task_stack_changed">Zatvorené Nedávne z dôvodu zmien, ku ktorým došlo na pozadí</string>
    <string name="expand_button_title">Rozšírené</string>
    <string name="failed_to_delete_temporary">Vymazanie sa nepodarilo. Skúste to prosím znovu.</string>
    <string name="failed_to_drop">Presun sa nepodaril.</string>
    <string name="failed_to_drop_widget_invalid">Neplatný Widget</string>
    <string name="failed_to_load_image">Nie je možné načítať obrázok</string>
    <string name="fmt_date_long_month_day">d. MMMM</string>
    <string name="fmt_date_long_year_month">MMMM, yyyy</string>
    <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
    <string name="fmt_date_numeric_month_day">d-M</string>
    <string name="fmt_date_numeric_year_month">M-yyyy</string>
    <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
    <string name="fmt_date_short_month_day">"d. MMM "</string>
    <string name="fmt_date_short_year_month">MMM, yyyy</string>
    <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
    <string name="fold_pair_install_shortcut_launcher_success">Úspešne vytvorené</string>
    <string name="fold_pair_install_shortcut_long_click">Stlačte a podržte pre pridanie na plochu</string>
    <string name="fold_pair_installed_shortcut_launcher">Táto skratka už existuje</string>
    <string name="folder_name">Zložka</string>
    <string name="folder_not_edit_icon_tip">Ak chcete upraviť, najprv presuňte aplikáciu z priečinka</string>
    <string name="assistant_edge_gesture_summary">Potiahnite zo spodného ľavého alebo pravého rohu pre spustenie Google Asistenta</string>
    <string name="frame_load_failed">Načítavanie foto rámčeka zlyhalo!</string>
    <string name="free_style_apps_title">Vyberte aplikáciu</string>
    <string name="free_style_drawer_title">Všetky aplikácie</string>
    <string name="free_style_edit_app">Aplikácia</string>
    <string name="free_style_edit_bar_empty">Prázdne</string>
    <string name="free_style_edit_bar_select_app">Vyberte app</string>
    <string name="free_style_edit_bottom_empty_tip">Dotknite sa štvorca pre úpravu</string>
    <string name="free_style_edit_drawer">Zoznam</string>
    <string name="free_style_edit_move_tip">Dlhé podržanie na presun</string>
    <string name="free_style_edit_tab_free_component">Voľné komponenty</string>
    <string name="free_style_edit_tab_shortcut">Odkazy</string>
    <string name="free_style_edit_tab_widget">Widgety</string>
    <string name="free_style_enter_tip">Posuňte nadol dvoma prstami na prepnutie do MiSpace</string>
    <string name="free_style_exit_tip">Posuňte nahor dvoma prstami na ukončenie MiSpace</string>
    <string name="free_style_londing_text">Posilnite predstavivosť...</string>
    <string name="friday">Piatok</string>
    <string name="friday_short">Pia</string>
    <string name="friday_shortest">Pia</string>
    <string name="fsg_mistake_touch_summary">V niektorých situáciách ako napr. hry a videá, gestá musia byť vykonané 2x</string>
    <string name="fsg_mistake_touch_title">Dvojité použitie gest</string>
    <string name="gadget_calculator_label">Kalkulačka</string>
    <string name="gadget_calendar_label">Kalendár</string>
    <string name="gadget_clear_button_label">Správca RAM</string>
    <string name="gadget_clock_12_label">Hodiny 1x2</string>
    <string name="gadget_clock_14_label">Hodiny 4x1</string>
    <string name="gadget_clock_24_label">Hodiny 2x4</string>
    <string name="gadget_clock_34_label">Hodiny 4x3</string>
    <string name="gadget_clock_label">Hodiny</string>
    <string name="gadget_dual_clock_label">Duálne hodiny</string>
    <string name="gadget_error_text">Problém s načítaním widgetu</string>
    <string name="gadget_google_search_label">Google</string>
    <string name="gadget_load_error">Chyba načítania widgetu...</string>
    <string name="gadget_mtz_label">Xiaomi Gadgets</string>
    <string name="gadget_notes_label">Poznámky</string>
    <string name="gadget_photo_22_label">Fotorámček 2x2</string>
    <string name="gadget_photo_24_label">Fotorámček 2x4</string>
    <string name="gadget_photo_44_label">Fotorámček 4x4</string>
    <string name="gadget_photo_label">Obrázok</string>
    <string name="gadget_power_clear_button_label">Super Čistič</string>
    <string name="gadget_search_label">Vyhľadať</string>
    <string name="gadget_weather_app_not_installed">Prosím nainštalujte Weather BZ</string>
    <string name="gadget_weather_aqi_title">Kvalita ovzdušia</string>
    <string name="gadget_weather_download_message">Vyžaduje sa stiahnutie témy: %1$s. veľkosť: %2$s. Prosím, po dokončení sťahovania zvoľte znovu.</string>
    <string name="gadget_weather_download_start">Štart</string>
    <string name="gadget_weather_download_title">Stiahnuť</string>
    <string name="gadget_weather_downloading">Téma sa sťahuje. Po dokončení ju opäť vyberte.</string>
    <string name="gadget_weather_loading">Žiadne dáta o počasí</string>
    <string name="gadget_weather_low_temp">Nízka teplota</string>
    <string name="gadget_weather_theme_type">Typ Widgetu</string>
    <string name="gadget_weather_time_format">dd.MM.yyyy</string>
    <string name="gadget_weather_title">Počasie</string>
    <string name="gadget_weather_title_14">Počasie 4X1</string>
    <string name="gadget_weather_title_24">Počasie 4X2</string>
    <string name="global_search_hint">Vložte hľadaný výraz</string>
    <string name="got_it_botton">Rozumiem</string>
    <string name="group_folder">Nová zložka</string>
    <string name="group_live_folders">Zložky</string>
    <string name="group_shortcuts">Skratky</string>
    <string name="guide_install_app_msg">Aplikácia nie je nainštalovaná. Chcete ju nájsť v obchode Google?</string>
    <string name="guide_install_app_title">Inštalovať Aplikáciu</string>
    <string name="guide_permission_title">Vyžadujú sa povolenia</string>
    <string name="guide_privacy_dialog_title">Zmluvné podmienky</string>
    <string name="guide_tips_editing_mode">Podržte prst na widgete pre jeho pretiahnutie na obrazovku</string>
    <string name="home_gesture_content_center">Centrum obsahu</string>
    <string name="home_gesture_global_search">Vyhľadať</string>
    <string name="home_gesture_no_action">Žiadne</string>
    <string name="home_gesture_notification_bar">Upozornenia</string>
    <string name="home_pull_down_action">Potiahnutie nadol na ploche</string>
    <string name="home_screen">Domáca obrazovka</string>
    <string name="home_slide_up_action">Potiahnutie nahor na ploche</string>
    <string name="home_switch_personal_assistant">Plocha naľavo</string>
    <string name="icon_customize_summary">Vyberte štýl a prispôsobte veľkosť</string>
    <string name="icon_form">Ikony</string>
    <string name="icon_reorganize_channel">Usporiadať ikony</string>
    <string name="icon_size">Veľkosť ikon</string>
    <string name="icon_style">Štýl</string>
    <string name="image_too_small_message">Obrázok nemá dostatočnú veľkosť</string>
    <string name="install">Inštalovať</string>
    <string name="invalid_contact_shortcut">Neplatný zástupca kontaktu</string>
    <string name="is_setting_wallpaper_message">Nastavovanie tapety...</string>
    <string name="is_system_wallpaper_message">Nie je možné vymazať systémové súbory</string>
    <string name="jeejen_description">"Väčšie UI prvky.
Dostupnejšie volanie.
Zvýšená bezpečnosť."</string>
    <string name="key_shortcut_settings_title">Skratky tlačidla</string>
    <string name="launcher_icon_management">Spravovať odkazy na ploche</string>
    <string name="launcher_not_exist">Launcher prestal pracovať, skúste to znova.</string>
    <string name="launcher_pull_down_title">Potiahnutie nadol na ploche</string>
    <string name="launcher_search">Vyhľadávanie</string>
    <string name="launcher_search_bar_title">Lišta vyhľadávania</string>
    <string name="launcher_search_bar_value_disable">Vypnuté</string>
    <string name="launcher_search_bar_value_enable">Zapnuté</string>
    <string name="launcher_slide_up_title">Potiahnutie nahor na ploche</string>
    <string name="launcher_sliding_up_gesture">Potiahnutím nahor otvoríte vyhľadávanie</string>
    <string name="launcher_title">Launcher</string>
    <string name="layout_guide_description">Ak sa vám nepáči zoznam aplikácií, vždy sa môžete vrátiť na klasickú plochu. Stačí použiť skratku \"Nastavenia plochy\" a prepínať medzi týmito dvoma režimami.</string>
    <string name="layout_guide_tip_title">Môžete sa vrátiť k starému spôsobu jediným klepnutím</string>
    <string name="layout_guide_title">Ako odstrániť zásuvku aplikácie</string>
    <string name="like">Páči sa</string>
    <string name="liked">Páči sa</string>
    <string name="loading_desktop">Načítavanie launcheru...</string>
    <string name="loading_wallpaper">Načítavanie...</string>
    <string name="local_apps">Lokálne aplikácie</string>
    <string name="local_wallpaper">Lokálne</string>
    <string name="lock_screen">Zamykacia obrazovka</string>
    <string name="lock_screen_cells_title">Uzamknúť bunky</string>
    <string name="lock_screen_failed_message">Nastavenie zlyhalo</string>
    <string name="lock_screen_success_message">Nastavené</string>
    <string name="lock_screen_wallpaper">Tapeta zamyk. obrazovky</string>
    <string name="maml_download_dialog_cancel_text">Čakať na Wi-Fi</string>
    <string name="maml_download_dialog_cancel_text_china">Čakať na Wi-Fi</string>
    <string name="maml_download_dialog_checkbox_text">Viac nezobrazovať</string>
    <string name="maml_download_dialog_confirm_text">Stiahnuť</string>
    <string name="maml_download_dialog_message">Bude stiahnutých %s MB cez mobilné dáta. Chcete pokračovať?</string>
    <string name="maml_download_dialog_title">Spotreba mobilných dát</string>
    <string name="maml_download_tip_wait_wifi">Táto položka bude stiahnutá keď sa pripojíte na Wi-Fi</string>
    <string name="maml_download_tip_wait_wifi_china">Táto položka bude stiahnutá keď sa pripojíte na Wi-Fi</string>
    <string name="manager_group_settings">Spravovať kategórie</string>
    <string name="memory_clear_nothing_result">RAM je prázdna</string>
    <string name="memory_clear_result">%1$sB vyčistené</string>
    <string name="memory_clear_result_giga">%1$sGB vyčistené</string>
    <string name="memory_clear_result_mega">%1$sMB vyčistené</string>
    <string name="menu_add">Pridať</string>
    <string name="menu_auto_fill_of_uninstall">Zaplniť miesto po odinštalovanej aplikácii</string>
    <string name="menu_back_desktop">Späť na plochu</string>
    <string name="menu_cell_setting">Mriežka obrazovky</string>
    <string name="menu_customize">Nastavenia</string>
    <string name="menu_default_screen_preview">Domáca obrazovka</string>
    <string name="menu_edit">Upraviť widgety</string>
    <string name="menu_exit_scene">Opustiť Free Desktop</string>
    <string name="menu_finish">Hotovo</string>
    <string name="menu_item_add_item">Pridať na plochu</string>
    <string name="menu_launcher_setting">Nastavenie MIUI launcher</string>
    <string name="menu_lock">Uzamknúť ikony</string>
    <string name="menu_more">Viac nastavení</string>
    <string name="menu_no_word">Nezobrazovať text</string>
    <string name="menu_only_widget_no_word">Odstrániť názvy widgetov</string>
    <string name="menu_picktheme">Zvoliť tému</string>
    <string name="menu_reset_scene">Obnoviť na predvolenú scénu</string>
    <string name="menu_search">Hľadať</string>
    <string name="menu_settings">Nastavenie</string>
    <string name="menu_sort">Zoradiť ikony na ploche</string>
    <string name="menu_trans_effect">Efekt prechodu</string>
    <string name="menu_wallpaper">Tapeta</string>
    <string name="menu_workspace_preview">Náhľad</string>
    <string name="mi_wallpaper">Xiaomi Tapeta</string>
    <string name="minus_one_screen">Asistent</string>
    <string name="miui_screen_config_title">Nastavenie MIUI Launchera</string>
    <string name="miui_widget_menu_replace_text">Zmeniť</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Odznačiť</string>
    <string name="miuix_appcompat_action_mode_select_all">Všetko</string>
    <string name="miuix_appcompat_action_mode_title_empty">Vybrať položky</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Viac</string>
    <string name="miuix_appcompat_cancel_description">Zrušiť</string>
    <string name="miuix_appcompat_confirm_description">Potvrdiť</string>
    <string name="miuix_appcompat_delete_description">Vymazať</string>
    <string name="miuix_appcompat_deselect_all">Odznačiť</string>
    <string name="miuix_appcompat_deselect_all_description">Odznačiť</string>
    <string name="miuix_appcompat_search_action_mode_cancel">Zrušiť</string>
    <string name="miuix_appcompat_search_input_description">Vyhľadať</string>
    <string name="miuix_appcompat_select_all">Všetko</string>
    <string name="miuix_appcompat_select_all_description">Všetko</string>
    <string name="miuix_appcompat_select_item">Vyberte položky</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Potiahnite nadol pre obnovenie</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Obnovené</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Obnovenie…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Pustite pre obnovenie</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">Žiadne dáta</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">Žiadne dáta</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Načítavanie…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">Nebolo možné načítať položky</string>
    <string name="monday">Pondelok</string>
    <string name="monday_short">Pon</string>
    <string name="monday_shortest">P</string>
    <string name="monochrome_summary">Zmeňte farbu pozadia pre kompatibilné ikony</string>
    <string name="monochrome_title">Farba pozadia</string>
    <string name="month_april">Apríl</string>
    <string name="month_april_shortest">A</string>
    <string name="month_august_shortest">A</string>
    <string name="month_december_shortest">D</string>
    <string name="month_february">Február</string>
    <string name="month_february_shortest">F</string>
    <string name="month_january">Január</string>
    <string name="month_january_shortest">J</string>
    <string name="month_july">Júl</string>
    <string name="month_july_short">Júl</string>
    <string name="month_july_shortest">J</string>
    <string name="month_june">Jún</string>
    <string name="month_june_short">Jún</string>
    <string name="month_june_shortest">J</string>
    <string name="month_march">Marec</string>
    <string name="month_march_shortest">M</string>
    <string name="month_may">Máj</string>
    <string name="month_may_short">Máj</string>
    <string name="month_may_shortest">M</string>
    <string name="month_november_shortest">N</string>
    <string name="month_october">Október</string>
    <string name="month_october_short">Okt</string>
    <string name="month_october_shortest">O</string>
    <string name="month_september_shortest">S</string>
    <string name="mtzgadget_missing_text">Už nie je dostupný</string>
    <string name="multi_selecting_tips">Dotknite sa ikon</string>
    <string name="navigation_guide_app_quick_switch_hide_line_summary">Potiahnite zdola nahor, potom vľavo alebo vpravo</string>
    <string name="navigation_guide_app_quick_switch_summary">Potiahnite vľavo alebo vpravo z indikátora alebo zospodu displeja</string>
    <string name="navigation_guide_app_quick_switch_title">Prepínanie medzi aplikáciami</string>
    <string name="navigation_guide_app_summary">Potiahnite vľavo alebo vpravo z hrany v hornej časti displeja</string>
    <string name="navigation_guide_app_title">Vyvolať akciu aplikácie</string>
    <string name="navigation_guide_appswitch_anim_summary">Potiahnite prstom od hrany pre prepnutie aplikácií</string>
    <string name="navigation_guide_appswitch_anim_title">Prepnúť na predchádzajúcu aplikáciu</string>
    <string name="navigation_guide_appswitch_click">Najskôr povoľte \"Prepnúť na predch. apl.\"</string>
    <string name="navigation_guide_appswitch_summary">Posuňte prstom vpravo alebo vľavo od hrany displeja a chvíľku podržte</string>
    <string name="navigation_guide_appswitch_title">Prepnúť na predchádzajúcu aplikáciu</string>
    <string name="navigation_guide_back_summary">Potiahnite vľavo alebo vpravo</string>
    <string name="navigation_guide_back_title">Späť na predošlú stránku</string>
    <string name="navigation_guide_dialog_dont_show_again">Viac nezobrazovať</string>
    <string name="navigation_guide_dialog_ok">Naučiť sa</string>
    <string name="navigation_guide_dialog_skip">Preskočiť</string>
    <string name="navigation_guide_dialog_summary">Použiť gestá namiesto tlačidiel.</string>
    <string name="navigation_guide_dialog_title">Ukázať gestá</string>
    <string name="navigation_guide_finish_text">Rozumiem</string>
    <string name="navigation_guide_gesture_line_dialog_summary">Po skrytí indikátoru celého displeja bude pre prepínanie aplikácií použité nové gesto. Chcete sa ho naučiť?</string>
    <string name="navigation_guide_gesture_line_dialog_title">Naučte sa nové gesto</string>
    <string name="navigation_guide_hide_gesture_line_summary">Nezobrazovať indikátor celého displeja pri ovládaní gestami</string>
    <string name="navigation_guide_hide_gesture_line_title">Skryť indikátor</string>
    <string name="navigation_guide_home_summary">Potiahnite nahor</string>
    <string name="navigation_guide_home_title">Späť na domácu obrazovku</string>
    <string name="navigation_guide_prohibit_gesture_hint">Nie je možné použiť gestá počas sledovania ukážky</string>
    <string name="navigation_guide_provision_see_more_pad_with_virtual_key">Viac ukážok nájdete v Nastavenia > Domáca plocha > Ovládanie</string>
    <string name="navigation_guide_recent_summary">Potiahnite nahor a zastavte na 1s</string>
    <string name="navigation_guide_recent_title">Nedávne</string>
    <string name="navigation_guide_settings">Lekcie</string>
    <string name="navigation_set_miui_home_as_default_dialog_cancel">Zrušiť</string>
    <string name="navigation_set_miui_home_as_default_dialog_message">Ak nastavíte iný launcher ako MIUI, prestane fungovať ovládanie gestami. Chcete pokračovať?</string>
    <string name="navigation_set_miui_home_as_default_dialog_ok">Nastaviť</string>
    <string name="navigation_set_miui_home_as_default_dialog_title">Upozornenie</string>
    <string name="navigation_type_full_screen">Gestá</string>
    <string name="navigation_type_title">Ovládanie</string>
    <string name="navigation_type_virtual_key">Tlačidlá</string>
    <string name="network_error">Nebolo možné pripojiť sa k sieti.</string>
    <string name="no_detail_page">Žiadne podrobnosti</string>
    <string name="no_space_toast">Nie je voľné miesto</string>
    <string name="no_space_toast_fold">Nie je tu dostatok miesta</string>
    <string name="no_space_toast_when_click_widget">Nie je dostatok miesta na tejto ploche.</string>
    <string name="normal_wallpaper">Tapeta</string>
    <string name="not_set">Nie je nastavené</string>
    <string name="notification_installed">Nainštalované</string>
    <string name="notification_open_button">Otvoriť</string>
    <string name="notification_reset_title">Usporiadanie ikon dokončené</string>
    <string name="one_key_call_title">Dotykom zavolať</string>
    <string name="open_personal_assistant_dialog_btn_cancel">Zrušiť</string>
    <string name="open_personal_assistant_dialog_btn_confirm">Deaktivovať</string>
    <string name="open_personal_assistant_dialog_desc">Nebude možné používať Asistenta. Chcete ho vypnúť?</string>
    <string name="open_personal_assistant_dialog_desc_international">Nebude možné využívať karty asistenta.</string>
    <string name="open_personal_assistant_dialog_title">Deaktivovať Asistenta</string>
    <string name="open_personal_assistant_settings">Nastavenia asistenta</string>
    <string name="open_personal_assistant_settings_off">Vypnuté</string>
    <string name="open_personal_assistant_settings_on">Zapnuté</string>
    <string name="open_personal_assistant_settings_simplified">Asistent</string>
    <string name="open_personal_assistant_title">Povoliť Asistenta</string>
    <string name="ota_layout_adjustment_button_text">Rozumiem</string>
    <string name="ota_layout_adjustment_content">Rozloženie plochy bolo synchronizované.</string>
    <string name="ota_layout_adjustment_title">Rozloženie plochy</string>
    <string name="out_of_space">Na tejto ploche už nie je miesto.</string>
    <string name="perfect_icons_switch_summary">Zobraziť animáciu na ikonách doinštalovaných aplikácií</string>
    <string name="perfect_icons_switch_title">Globálne animácie ikon</string>
    <string name="permdesc_install_shortcut">Povoľuje aplikácií pridať zástupcu bez zásahu užívateľa.</string>
    <string name="permdesc_install_widget">Povoliť aplikáciám automaticky pridať widget na plochu.</string>
    <string name="permdesc_read_settings">Povoľuje aplikácií čítať nastavenia a zástupcov plochy.</string>
    <string name="permdesc_uninstall_shortcut">Povoľuje aplikácií odstrániť zástupcov bez zásahu užívateľa.</string>
    <string name="permdesc_uninstall_widget">Povolí aplikácií odobrať widgety bez ďalších akcií.</string>
    <string name="permdesc_write_settings">Povoľuje aplikácií zmeniť nastavenia a zástupcov plochy.</string>
    <string name="permlab_install_shortcut">Pridať zástupcov</string>
    <string name="permlab_install_widget">Inštalovať widgety</string>
    <string name="permlab_read_settings">Čítanie nastavení a zástupcov plochy</string>
    <string name="permlab_uninstall_shortcut">Odobrať zástupcov</string>
    <string name="permlab_uninstall_widget">Odinštalovať widgety</string>
    <string name="permlab_write_settings">Zápis nastavení a zástupcov plochy</string>
    <string name="photo_adjust">Uprav fotku</string>
    <string name="photo_confirm">Potvrdiť</string>
    <string name="photo_load_failed">Fotku sa nepodarilo nahrať!</string>
    <string name="please_slide_agian">Potiahnite znova</string>
    <string name="pref_cell_layout_size">Rozloženie ikon</string>
    <string name="pref_enable_drawing_cache_summary">Vypnutím uvoľníte pamäť, ale môže sa vyskytnúť spomalenie odozvy</string>
    <string name="pref_enable_drawing_cache_title">Cache grafiky</string>
    <string name="pref_icon_shadow_summary">Zapne alebo vypne tiene okolo ikony.</string>
    <string name="pref_icon_shadow_title">Tieň ikon</string>
    <string name="pref_keep_in_memory_summary">Ponechá aplikáciu v pamäti RAM aj pri nedostatku pamäti RAM.</string>
    <string name="pref_keep_in_memory_title">Ponechať v pamäti RAM</string>
    <string name="pref_keep_layout_summary">Zmena rozloženia ikon môže zmeniť vaše rozloženie na ploche.</string>
    <string name="pref_keep_layout_title">Nemeniť súčasné rozloženie</string>
    <string name="pref_render_in_truecolor_summary">Vylepšuje grafiku na úkor výkonu.</string>
    <string name="pref_render_in_truecolor_title">Vylepšená grafika</string>
    <string name="pref_screen_transformation_type_title">Efekty prechodu</string>
    <string name="pref_wallpaper_scroll_type_title">Štýl posúvania tapety</string>
    <string name="preference_copied">\"%1$s\" skopírované do schránky.</string>
    <string name="preferences_general_title">Základné nastavenia</string>
    <string name="preferences_title">Nastavenie MIUI launcheru</string>
    <string name="preferred_app_settings_not_selected">Žiadne</string>
    <string name="privacy_thumbnail_blur_summary">Rozmazať náhľady v nedávnych aplikáciách</string>
    <string name="privacy_thumbnail_blur_title">Rozmazať náhľady</string>
    <string name="quick_app">Quick App</string>
    <string name="recent_apps">Nedávne</string>
    <string name="recent_menu_item_add_pair">Vytvorte odkaz na ploche pre túto kombináciu rozdelenej obrazovky</string>
    <string name="recent_menu_item_add_pair_first_toast">Vytvorte odkaz na ploche pre túto kombináciu rozdelenej obrazovky</string>
    <string name="recent_menu_item_lock">Uzamknúť</string>
    <string name="recent_menu_item_multi_window">Rozdeliť</string>
    <string name="recent_menu_item_unlock">Odomknúť</string>
    <string name="assistant_edge_gesture_title">Potiahnuť z rohu pre Google Asistent</string>
    <string name="double_tap_to_lock_title">Zamknúť dvojitým poklepaním</string>
    <string name="recents_app_info_button_label">Info o aplikácii</string>
    <string name="recents_clear_all_tasks">Vyčistiť všetko</string>
    <string name="recents_config_title">Zobrazenie spustených aplikácií</string>
    <string name="recents_dimiss_task">Vymazať</string>
    <string name="recents_empty_message">Žiadne položky</string>
    <string name="recents_empty_message_dismissed_all">Všetko ste vyčistili</string>
    <string name="recents_empty_message_multi_window">Otvorte aplikácie z Plochy</string>
    <string name="recents_exit_multi_window_mode">Ukončiť</string>
    <string name="recents_forbid_dock_when_screening_toast_text">Počas vysielania nie je možné rozdeliť obrazovku</string>
    <string name="recents_incompatible_app_message">Táto aplikácia nepodporuje rozdelenú obrazovku</string>
    <string name="recents_layout_style">Rozloženie položiek v nedávnych aplikáciách</string>
    <string name="recents_layout_style_horizontal">Horizontálne</string>
    <string name="recents_layout_style_vertical">Vertikálne</string>
    <string name="recents_smallwindow_drag_text">Potiahnite sem pre pripnutie</string>
    <string name="recents_smallwindow_text">Pustite pre pridanie</string>
    <string name="recents_task_screening">Vysielanie</string>
    <string name="recents_title_app_manager">Spravovať aplikácie</string>
    <string name="recents_title_game">Hry</string>
    <string name="recents_title_garbage_cleanup">Čistič</string>
    <string name="recents_title_garbage_deepclean">Hĺbkové čistenie</string>
    <string name="recents_title_market">Vyhľadať aplikácie</string>
    <string name="recents_title_security_scan">Antivírus</string>
    <string name="recents_tv_small_window_text">Plávajúce okná</string>
    <string name="recents_worldcirculate_text">Vyberte uvoľnením</string>
    <string name="recnets_relay_device_info">Od %s</string>
    <string name="recnets_worldcirculate_button_text">Xiaomi Smart Hub</string>
    <string name="recnets_worldcirculate_display_computer_info">Aplikácia funguje na %s.</string>
    <string name="recnets_worldcirculate_display_default_info">Dotykom ju vrátite späť sem.</string>
    <string name="hide_apps_title">Skryť ikony na ploche</string>
    <string name="recnets_worldcirculate_display_pad_info">Aplikácia funguje na %s.</string>
    <string name="recommend_app">Návrhy aplikácií</string>
    <string name="recommend_apps_default_title">Prázdne</string>
    <string name="recommend_apps_no_data">Žiadne dáta</string>
    <string name="recommend_apps_no_data_toast">Žiadne odporúčania.</string>
    <string name="recommend_apps_notice">Odporúčané aplikácie</string>
    <string name="recommend_apps_notice_nodata">Odporúčané aplikácie (Bez dát)</string>
    <string name="recommend_apps_switch_title">Odporúčané aplikácie</string>
    <string name="recommend_apps_tips">Táto funkcia vyžaduje internetové pripojenie pre jej správne fungovanie. Pre zakázanie funkcie sa dotknite názvu tejto zložky.</string>
    <string name="recommend_loading">Načítavanie</string>
    <string name="recommend_refresh">Obnoviť</string>
    <string name="recommend_xout">Viac nezobrazovať</string>
    <string name="remove_dialog_message">Vybrané aplikácie obsahujú systémové funkcie. Môžete odstrániť len ich ikony z plochy.</string>
    <string name="remove_dialog_title_format">Odstrániť \"%s\" z plochy?</string>
    <string name="remove_invalidate_gadget_tips">Jeden z widgetov ktoré používate nie je dostupný. Môžete pridať iný.</string>
    <string name="remove_sys_app_content">Ikonu na plochu môžete pridať v Nastaveniach. Odstrániť teraz?</string>
    <string name="remove_sys_app_title">Odstrániť ikonu z plochy?</string>
    <string name="reset_cate_tip_content">Ak budete pokračovať, budú obnovené predvolené kategórie. Pokračovať?</string>
    <string name="reset_cate_tip_title">Obnoviť predvolené kategórie</string>
    <string name="reset_description_first_time">Môžete obnoviť rozloženie ikon z %1$s do 2 hodín</string>
    <string name="reset_description_others">Môžete obnoviť rozloženie ikon z %1$s</string>
    <string name="reset_fail">Obnovenie zlyhalo</string>
    <string name="reset_scene_prompt">Scéna bude obnovená do predvoleného stavu</string>
    <string name="reset_title">Obnovenie</string>
    <string name="restore_icon_successful">Pridané</string>
    <string name="saturday">Sobota</string>
    <string name="saturday_short">Sob</string>
    <string name="saturday_shortest">S</string>
    <string name="screen_cells_config_title">Nastavenie buniek plochy</string>
    <string name="screen_locked_toast">Rozloženie plochy je uzamknuté</string>
    <string name="screen_number">Plocha: %d</string>
    <string name="search_in_apps_store">Hľadať \"%1$s\" v %2$s</string>
    <string name="search_menu_title">Vyhľadať</string>
    <string name="search_no_result">Nič sa nenašlo</string>
    <string name="select_all">Všetko</string>
    <string name="select_frame">Rámček</string>
    <string name="select_photo">Fotka</string>
    <string name="server_error">Nastala chyba servera.</string>
    <string name="setting_wallpaper_tip">Posuňte alebo zväčšite</string>
    <string name="settings">Nastavenia</string>
    <string name="settings_shortcut">Skratky</string>
    <string name="shake_to_align_icons">Potrasením usporiadať ikony</string>
    <string name="shake_to_align_icons_summary">Potraste zariadením počas úpravy plochy pre vyplnenie prázdnych budniek</string>
    <string name="shake_to_align_icons_title">Potrasením zaplniť prázdne bunky</string>
    <string name="share">Zdieľať</string>
    <string name="shortcut_share_dialog_content">Súbory, ktoré posielate z vášho telefónu ako aj odosielateľov si vyberáte sami. Dávajte si pozor aké súbory vyberáte a komu ich posielate. Telefón by ste nemali používať na prenos vírusov, malvéru, trójskych koňov, časovaných bômb a nebezpečných objektov druhým ľuďom. Nepoužívajte váš telefón na prenos softvéru, ktorý môže ovplyvniť bežné používanie zariadenia príjemcu ako aj položiek, ktoré môžu poškodiť, zasahovať, zachytávať alebo zneškodňovať akékoľvek systémové údaje alebo osobné informácie na mobilných terminálnych zariadeniach. Budete zodpovedný za akékoľvek poškodenie spôsobené ostatným užívateľom alebo na mobilných terminálových zariadeniach. Spoločnosť Xiaomi urobí všetko preto, aby zabezpečila funkcionalitu zdieľania ako aj technológie a zaistila, že informácie budú bezpečné, efektívne, presné a spoľahlivé. Avšak z dôvodu súčasných technologických obmedzení spoločnosť Xiaomi neručí, že funkcionalita zdieľania bude plynulá a budete s ňou plne spokojný.</string>
    <string name="shortcut_share_dialog_positive_button">Rozumiem</string>
    <string name="shortcut_share_dialog_title">Oznámenie</string>
    <string name="show_all">Zobraziť všetko</string>
    <string name="show_mem_info_title">Zobraziť stav RAM</string>
    <string name="show_most_popular_apps_you_used">Zobraziť najviac používané aplikácie v zozname</string>
    <string name="show_recents_recommend_title">Zobraziť skratky v nedávnych aplikáciách</string>
    <string name="slide_to_open_newhome">Potiahnite nahor pre otvorenie Centra obsahu</string>
    <string name="small_window_button_complete">Hotovo</string>
    <string name="small_window_edit_content">Môžete pridať maximálne %d aplikácií</string>
    <string name="small_window_edit_title">Súčasné aplikácie</string>
    <string name="small_window_empty">Vyberte z dostupných aplikácií</string>
    <string name="small_window_select_title">Dostupné aplikácie</string>
    <string name="small_window_title_text">Dotykom otvoríte plávajúce okno</string>
    <string name="small_window_toast">Môžete pridať maximálne %d aplikácií</string>
    <string name="sort_by_abc">Radiť podľa názvu</string>
    <string name="sort_by_frequency">Radiť podľa použitia</string>
    <string name="sort_by_not_defined">Neradiť</string>
    <string name="start_activity_failed">Aplikáciu sa nepodarilo spustiť, skúste to prosím znovu.</string>
    <string name="launcher_search_bar_provider_title">Poskytovateľ vyhľadávania na ploche</string>
    <string name="starting_preset_app">Spúšťanie</string>
    <string name="status_bar_recent_memory_info1">%1$s z %2$s dostupné</string>
    <string name="status_downloaded">Stiahnuté</string>
    <string name="status_downloading">Sťahuje sa</string>
    <string name="status_installing">Inštaluje sa</string>
    <string name="status_paused">Pozastavené</string>
    <string name="status_pending">Čaká</string>
    <string name="sunday">Nedeľa</string>
    <string name="sunday_short">Ned</string>
    <string name="sunday_shortest">N</string>
    <string name="swipe_the_desktop_to_the_left">Potiahnite vľavo na ploche</string>
    <string name="swipe_the_desktop_to_the_right">Potiahnite vpravo na ploche</string>
    <string name="launcher_slide_up_search_provider_title">Poskytovateľ vyhľadávania gesta nahor</string>
    <string name="switch_personal_assistant_app_vault">Asistent</string>
    <string name="switch_personal_assistant_google">Google</string>
    <string name="switch_personal_assistant_none">Žiadna</string>
    <string name="switch_screen_button_order">Prepnúť poradie tlačidiel</string>
    <string name="switch_screen_button_order_desc">Gesto posunutím nadol ukryje tlačidlá</string>
    <string name="system_shortcuts_edit">Upraviť</string>
    <string name="system_shortcuts_more_operation">Info</string>
    <string name="system_shortcuts_remove">Odobrať</string>
    <string name="system_text">Systém</string>
    <string name="task_access_locked_app_msg">Povoliť zámok aplikácií</string>
    <string name="thursday">Štvrtok</string>
    <string name="thursday_short">Štv</string>
    <string name="thursday_shortest">Š</string>
    <string name="time_picker_dialog_title">Nastaviť čas</string>
    <string name="title_select_live_folder">Vybrať zložku</string>
    <string name="title_select_shortcut">Vybrať zástupcu</string>
    <string name="toast_drag_to_assistant_reject">Spúšťanie asistenta…</string>
    <string name="toast_screen_icons_misplaced">Obnoviť zo starej databázy. Niektoré ikony môžu zmeniť svoje miesto.</string>
    <string name="today">Dnes</string>
    <string name="toggle_select_title">Zvoliť prepínač</string>
    <string name="toggle_title">Prepínač</string>
    <string name="tomorrow">Zajtra</string>
    <string name="transformation_type_classic">Klasická</string>
    <string name="transformation_type_classic_no_overshoot">Klasická</string>
    <string name="transformation_type_crossfade">Prelínanie</string>
    <string name="transformation_type_cube">3D kocka</string>
    <string name="transformation_type_falldown">2D rotácia</string>
    <string name="transformation_type_leftpage">Stránka</string>
    <string name="transformation_type_rotate">3D rotácia</string>
    <string name="transformation_type_stack">Stoh</string>
    <string name="tuesday">Utorok</string>
    <string name="tuesday_short">Uto</string>
    <string name="tuesday_shortest">U</string>
    <string name="uninstall">Odinštalovať</string>
    <string name="uninstall_dialog_message">Všetky dáta aplikácie budú vymazané</string>
    <string name="uninstall_dialog_title_format">Odinštalovať %s ?</string>
    <string name="uninstall_result_failed">Nie je možné odinštalovať %s</string>
    <string name="uninstall_result_succeeded">Aplikácia odinštalovaná</string>
    <string name="uninstall_with_xspace_dialog_message">Korešpondujúce klonované aplikácie budú vymazané spolu s ich dátami.</string>
    <string name="uninstall_xspace_dialog_message">Odinštalovanie klonovanej aplikácie vymaže všetky dáta aplikácie.</string>
    <string name="uninstall_xspace_dialog_title_format">Odinštalovať klonované \"%s\"?</string>
    <string name="unknown_artist_name">Neznámy interpret</string>
    <string name="unnamed_folder_name">Bez mena</string>
    <string name="upgrade_remove_small_window_in_recents">Postranný panel môžete použiť na otváranie aplikácií v plávajúcich oknách</string>
    <string name="wallpaper">Tapeta</string>
    <string name="wallpaper_auto_change_title">Zamykacia obrazovka</string>
    <string name="wallpaper_failed_message">Nie je možné nastaviť tapetu</string>
    <string name="wallpaper_scaling_message">Nastavenie pevnej veľkosti</string>
    <string name="wallpaper_scroll_type_tips">Posúvanie tapety</string>
    <string name="wallpaper_settings">Nastavenie tapety</string>
    <string name="wallpaper_success_message">Tapeta nastavená</string>
    <string name="wednesday">Streda</string>
    <string name="wednesday_short">Str</string>
    <string name="wednesday_shortest">S</string>
    <string name="widget_favorite_contacts_label">Obľúbené</string>
    <string name="widget_favorite_contacts_style">Rozmer</string>
    <string name="widget_gadget_player">Hudba</string>
    <string name="widget_global_search">Vyhľadávanie</string>
    <string name="widget_quick_function">Skratky</string>
    <string name="widgets_preview_title">Pridať widget</string>
    <string name="yesterday">Včera</string>
</resources>
