!!brut.androlib.meta.MetaInfo
apkFileName: EliteExtra1.apk
compressionType: false
doNotCompress:
- resources.arsc
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '28'
  targetSdkVersion: '28'
sharedLibrary: false
sparseResources: true
unknownFiles: {}
usesFramework:
  ids:
  - 1
  tag: null
version: 2.4.2-dirty
versionInfo:
  versionCode: '28'
  versionName: 1.1.3
