<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="acousticguitar">Gitara akustyczna</string>
    <string name="activity_package_delete_confirm_title">Powiadomienie</string>
    <string name="add_frequent_phrases">Dodaj popularne frazy</string>
    <string name="africaanimals_preview">Sawanna</string>
    <string name="alarmclock">Budzik</string>
    <string name="all_call_livetalk_enable">Korzystasz z pakietu doładowania dla połączeń krajowych i międzynarodowych</string>
    <string name="all_call_livetalk_remain_mins">Pozostało minut: %1$s (lub międzynarodowe %2$s)</string>
    <string name="always">Zawsze</string>
    <string name="alwaysUsePrompt">Zapamiętaj mój wybór</string>
    <string name="amazonanimals_preview">Las deszczowy</string>
    <string name="android_ringtone_default_with_actual">Domyślny dzwonek (%1$s)</string>
    <string name="android_ringtone_silent">Brak</string>
    <string name="android_ringtone_unknown">Nieznany dzwonek</string>
    <string name="app_continuity_channel_name">Dostosowania układu aplikacji</string>
    <string name="application_cannot_open_alipay_payment_code">Nie udało się otworzyć kodu płatności Alpay</string>
    <string name="application_cannot_open_alipay_scanner">Nie udało się otworzyć skanera Alipay</string>
    <string name="application_cannot_open_au_pay">Zainstaluj najpierw aplikację au PAY</string>
    <string name="application_cannot_open_weixin_payment_code">Nie udało się otworzyć kodu płatności WeChat</string>
    <string name="application_cannot_open_weixin_scanner">Nie udało się otworzyć skanera WeChat</string>
    <string name="application_not_install_content">Wygląda na to, że aplikacja wykonująca tą akcję nie jest zainstalowana na Twoim urządzeniu. Możesz ją zainstalować bądź przypisać do tego gestu inną akcję.</string>
    <string name="apply_password_confirm_dlg_msg">Użyj hasła ekranu blokady, aby uzyskać dostęp do ustawień %s​.</string>
    <string name="apply_password_confirm_dlg_title">Hasło do %s</string>
    <string name="arcticanimals_preview">Arktyka</string>
    <string name="asend">Wysłanie</string>
    <string name="atlantis">Atlantyda (stereo)</string>
    <string name="auto_disable_screenbuttons_disable_toast_text">Przyciski nawigacyjne wyłączone. Dotknij dwa razy na dowolny przycisk, aby je włączyć</string>
    <string name="auto_disable_screenbuttons_enable_toast_text">Przyciski nawigacyjne włączone</string>
    <string name="auto_disable_screenbuttons_float_text">Dotknij, aby wyłączyć przyciski nawigacyjne</string>
    <string name="auto_disable_screenbuttons_prompts_message">Dotknij dwa razy na dowolny przycisk, aby przywrócić działanie przycisków</string>
    <string name="auto_disable_screenbuttons_prompts_not_show_again">Nie pokazuj ponownie</string>
    <string name="auto_disable_screenbuttons_prompts_title">Wyłączyć przyciski nawigacyjne?</string>
    <string name="auto_disable_screenbuttons_tap_again_exit_toast_text">Dotknij ponownie, aby wyjść</string>
    <string name="auto_start_warning_allow">Zezwól</string>
    <string name="auto_start_warning_deny">Odmów</string>
    <string name="auto_start_warning_title">Zezwolić aplikacji %s na autostart?</string>
    <string name="autofill">Auto-uzupełnianie</string>
    <string name="autofill_save_message">Czy zezwolić MIUI na zapisywanie Twoich kont i haseł?</string>
    <string name="autofill_save_ok">Zezwól</string>
    <string name="autofill_save_sub_message">Możesz zarządzać swoimi hasłami w Ustawieniach > Hasła i bezpieczeństwo > %s.</string>
    <string name="autofill_save_title">Zapisuj hasła automatycznie</string>
    <string name="autofill_service_name">Zarządzaj hasłami</string>
    <string name="battery_authentic_failed_button">Rozumiem</string>
    <string name="battery_authentic_failed_title">Uwaga</string>
    <string name="beep">Brzęczyk</string>
    <string name="bells">Dzwony</string>
    <string name="birdcicada_preview">Ptaki i świetliki</string>
    <string name="bluetooth_close">Ta aplikacja wyłączyła Bluetooth</string>
    <string name="bluetooth_disable_notification_content">Aplikacja %s wyłączyła Bluetooth</string>
    <string name="bluetooth_disable_notification_title">Bluetooth jest wyłączony</string>
    <string name="bluetooth_enable_notification_content">Aplikacja %s włączyła Bluetooth</string>
    <string name="bluetooth_enable_notification_title">Bluetooth jest włączony</string>
    <string name="bluetooth_open">Ta aplikacja włączyła Bluetooth</string>
    <string name="bottle">Butelka</string>
    <string name="bottom_bar_smallwindow_text">Puść, aby przypiąć</string>
    <string name="breeze">Wiaterek</string>
    <string name="btn_cancel">Anuluj</string>
    <string name="bubble">Bąbelki</string>
    <string name="bullfrog">Ropucha</string>
    <string name="burst">Przyspieszenie</string>
    <string name="button_text_cancel">Zakończ</string>
    <string name="button_text_delete">Odinstaluj</string>
    <string name="button_text_delete_timer">Odinstaluj (%d)</string>
    <string name="button_text_next_step">Następny</string>
    <string name="button_text_next_step_timer">Dalej (%d)</string>
    <string name="call_record_or">" lub "</string>
    <string name="caller_info_name_delimiter">" lub "</string>
    <string name="cancel_action">Anuluj</string>
    <string name="candy">Cukierek</string>
    <string name="carousel">Karuzela</string>
    <string name="childhood">Dziecinny</string>
    <string name="chimes">Kuranty</string>
    <string name="chirp">Ćwierkanie</string>
    <string name="chord">Akord</string>
    <string name="citylight">Miejskie światła</string>
    <string name="clank">Brzęczenie</string>
    <string name="close">Wyłączone</string>
    <string name="configure_input_methods">Wybierz klawiatury</string>
    <string name="confirm_cancel_task_files">Anulować wysyłanie plików do %1$s?</string>
    <string name="confirm_cancel_task_images">Anulować wysyłanie obrazów do %1$s?</string>
    <string name="content_description_dial">Połącz</string>
    <string name="content_description_next">Dalej</string>
    <string name="content_description_previous">Wstecz</string>
    <string name="content_description_search">Szukaj</string>
    <string name="content_description_share">Udostępnij</string>
    <string name="content_description_translate">Tłumacz</string>
    <string name="content_description_web_url">Odwiedź</string>
    <string name="copy">Kopiuj</string>
    <string name="country">Kraj</string>
    <string name="countryside">Wieś</string>
    <string name="cowboy">Kowboj</string>
    <string name="crystal">Kryształ</string>
    <string name="customer_location_judgment">Chiny</string>
    <string name="cut">Wytnij</string>
    <string name="dance">Taniec</string>
    <string name="dark_mode_enable">Włącz</string>
    <string name="dark_mode_suggest_message">Aby wygodniej przeglądać treści, możesz automatycznie włączać Ciemny motyw o zachodzie słońca</string>
    <string name="dark_mode_suggest_title">Robi się ciemno</string>
    <string name="dark_mode_suggest_toast">Ciemny motyw będzie od teraz włączany automatycznie o zachodzie i wyłączany o wschodzie słońca</string>
    <string name="data_usage_context">Jeśli sieć Wi-Fi nie jest włączona, urządzenie połączy się z siecią komórkową. Może to skutkować dodatkowymi opłatami, zależnymi od Twojej taryfy i operatora.</string>
    <string name="daydream">Sen na jawie</string>
    <string name="default_device_name">Nieznane urządzenie</string>
    <string name="default_name">Domyślne</string>
    <string name="description_title">Tryb cichy</string>
    <string name="device_status_failed">Nie można wysłać</string>
    <string name="device_status_sending">Wysyłanie…</string>
    <string name="device_status_success">Pomyślnie wysłano</string>
    <string name="device_status_waiting">Czekaj…</string>
    <string name="device_type_pc">Komputer</string>
    <string name="dewdrops">Poranna rosa</string>
    <string name="digitaluniverse">Cyfrowy wymiar (stereo)</string>
    <string name="disable_nfc">Wyłączono NFC w trakcie ładowania bezprzewodowego</string>
    <string name="disable_nfc_haptic_reverse">Wyłączono NFC i wibrację dla funkcji bezprzewodowego ładowania zwrotnego</string>
    <string name="disable_nfc_reverse">Wyłączono NFC w trakcie bezprzewodowego ładowania zwrotnego</string>
    <string name="dock_tip_floatwindow">Przytrzymaj i przeciągnij pasek do krawędzi ekranu, aby wejść w tryb podzielonego ekranu.</string>
    <string name="dock_tip_splitscreen_landscape_drag">Przeciągnij pasek poziomo, aby zamienić miejscami obydwa okna aplikacji.</string>
    <string name="dock_tip_splitscreen_landscape_float">Przytzymaj i przeciągnij w dół, aby włączyć tryb pływającego okna.</string>
    <string name="dock_tip_splitscreen_portrait_drag">Przeciągnij pasek pionowo, aby zamienić miejscami obydwa okna aplikacji.</string>
    <string name="dock_tip_splitscreen_portrait_float">Przytrzymaj i przeciągnij do lewej lub prawej krawędzi ekranu, aby włączyć tryb pływającego okna.</string>
    <string name="eighthours">8 godzin</string>
    <string name="enable_livetalk_summary">Zaoszczędź do 70% na rachunku za połączenia</string>
    <string name="enable_livetalk_title">Włącz pakiet doładowania</string>
    <string name="enable_midrop">Włącz</string>
    <string name="enable_nfc">Zakończono ładowanie. Włączono NFC z powrotem.</string>
    <string name="enable_nfc_haptic_reverse">Zatrzymano ładowanie zwrotne. Ponownie włączono NFC i wibrację.</string>
    <string name="enable_nfc_reverse">Zakończono ładowanie zwrotne. Włączono NFC z powrotem.</string>
    <string name="expect">Podekscytowanie</string>
    <string name="fadein">Gaśnięcie</string>
    <string name="fadeout">Zanikanie</string>
    <string name="fairyland">Kraina czarów</string>
    <string name="fantasy">Fantazja</string>
    <string name="fc_dialog_body">Aplikacja przestała działać. Możesz zgłosić ten problem na forum podając treść lub zrzut ekranu z raportu błędu.</string>
    <string name="fc_dialog_jump_to_preview">Pokaż treść błędu</string>
    <string name="fieldtrip">Wycieczka</string>
    <string name="file_cannot_print">Nie można wydrukować tego elementu.</string>
    <string name="file_cannot_screen_throw">Nie można wykonać projekcji tego elementu.</string>
    <string name="file_sending">Wysyłanie plików…</string>
    <string name="fireflies">Świetliki</string>
    <string name="first_back_long_press_message">Aby zmienić zachowanie przytrzymania przycisków nawigacji przejdź do Ustawienia > Dodatkowe ustawienia > Przyciski</string>
    <string name="flip_screen_camera_tip">Odwróć urządzenie, aby użyć aparatu</string>
    <string name="flute">Flet</string>
    <string name="fm_record_smaple_prefix_miui">Nagrywanie FM</string>
    <string name="force_exit_message">Pomyślnie zatrzymano \"%1$s\"</string>
    <string name="force_exit_skip_message">%1$s jest komponentem systemowym i nie może być zamknięty</string>
    <string name="fourhours">2 godziny</string>
    <string name="fp_nav_center_action_choose_dlg_msg">Możesz powrócić na Ekran główny, naciskając lekko przycisk Ekran główny. Możesz włączyć lub wyłączyć tę funkcję w Ustawienia > Dodatkowe ustawienia > Skróty i gesty > Dotknij przycisku Ekran główny, aby powrócić do Ekranu głównego.</string>
    <string name="fp_nav_center_action_choose_dlg_negative_btn_text">Nie teraz</string>
    <string name="fp_nav_center_action_choose_dlg_positive_btn_text">Włącz</string>
    <string name="fp_nav_center_action_choose_dlg_title">Włącz asystenta dotyku</string>
    <string name="freeform_exchange_tip">Otwórz pływające okno w trybie pełnoekranowym</string>
    <string name="frenchchic">Szyk</string>
    <string name="frequent_email">Często używane e-maile</string>
    <string name="frequent_phrases">Popularne frazy</string>
    <string name="fresh">Świeży</string>
    <string name="frog">Żaba</string>
    <string name="functions_are_being_developed">Ta funkcja będzie dostępna wkrótce. Bądź czujny!</string>
    <string name="game">Gra</string>
    <string name="glee">Radość</string>
    <string name="global_actions_airplane_mode">Tryb Samolotowy</string>
    <string name="global_actions_reboot">Restart</string>
    <string name="global_actions_shutdown">Wyłącz</string>
    <string name="global_actions_silent_mode">Cichy</string>
    <string name="global_pad">Mój tablet</string>
    <string name="global_pc">Mój laptop</string>
    <string name="global_phone">Mój telefon</string>
    <string name="glockenspiel">Dzwonki</string>
    <string name="glorious">Gloria</string>
    <string name="greenandblue">Tęcza</string>
    <string name="guitar">Gitara</string>
    <string name="hallofmemories">Wspomnienia</string>
    <string name="handset_text_unsupported_handset_insert">Dotknij, aby zobaczyć szczegóły</string>
    <string name="handset_text_usb_handset_insert">Dotknij, aby otworzyć dodatkowe ustawienia</string>
    <string name="handset_title_unsupported_handset_insert">Adaptery do słuchawek USB nie są wspierane</string>
    <string name="handset_title_usb_handset_insert">Odtwarzanie dźwięku przez USB</string>
    <string name="handy_mode_enter_dlg_msg">Włączyć tryb Jednej Dłoni?</string>
    <string name="handy_mode_enter_dlg_title">Jedna Dłoń</string>
    <string name="handy_mode_summary">Dotknij strefy poza ekranem, aby wyjść</string>
    <string name="handy_mode_title">Jedna dłoń</string>
    <string name="harp">Harfa</string>
    <string name="hawaii">Hawaje</string>
    <string name="help">Nie możesz znaleźć urządzeń?</string>
    <string name="help_content">Jeśli nie możesz odnaleźć urządzenia, którego potrzebujesz, zapytaj inną osobę, czy włączyła ona funkcję Mi Share.</string>
    <string name="icelatte">Lodowa kawa</string>
    <string name="ignore_home_when_fingerprint_enrolling_msg">Umieść palec na przycisku Ekranu głównego</string>
    <string name="incomingmessage">Przychodząca wiadomość</string>
    <string name="internal_livetalk_enable">Korzystasz z pakietu doładowania dla połączeń krajowych</string>
    <string name="international_livetalk_enable">Korzystasz z pakietu doładowania dla połączeń międzynarodowych</string>
    <string name="key_btn_space">Spacja</string>
    <string name="keyboard_connect_failed">Nie udało się połączyć z klawiaturą. Podepnij ją ponownie.</string>
    <string name="keyboard_identity_reject_confirm">OK</string>
    <string name="keyboard_identity_reject_message">"Wygląda na to, że Twoja klawiatura nie jest kompatybilna z tym urządzeniem. your keyboard isn't compatible with this device."</string>
    <string name="keyboard_identity_transfer_error_message">Nie udało się podłączyć klawiatury. Spróbuj ponownie.</string>
    <string name="keyboard_upgrade_failed">Nie udało się zaktualizować klawiatury</string>
    <string name="keyboard_upgrade_start">Aktualizowanie klawiatury…</string>
    <string name="keyboard_upgrade_success">Pomyślnie zaktualizowano klawiaturę</string>
    <string name="ks_back_home">Pulpit</string>
    <string name="ks_close_window">Zamknij obecne okno</string>
    <string name="ks_launch_control_center">Centrum funkcji</string>
    <string name="ks_launch_notification_center">Panel powiadomień</string>
    <string name="ks_launch_recents_tasks">Otwórz Ostatnie aplikacje</string>
    <string name="ks_lock_screen">Ekran blokady</string>
    <string name="ks_regional_screen_shot">Zrzut ekranu (częściowy)</string>
    <string name="ks_screenshot">Zrzut ekranu (cały ekran)</string>
    <string name="lenovo_phone">Telefon Lenovo</string>
    <string name="livetalk_not_enable">Pakiet doładowania wyłączony</string>
    <string name="location_usage_restricted_body">Dotknij, aby zezwolić.</string>
    <string name="location_usage_restricted_title">Ograniczona lokalizacja w tle</string>
    <string name="lockscreen_access_pattern_cell_added">Kropka dodana</string>
    <string name="lockscreen_access_pattern_cleared">Wzór wyczyszczony</string>
    <string name="lockscreen_access_pattern_detected">Wzór kompletny</string>
    <string name="lockscreen_access_pattern_start">Wzór rozpoczęty</string>
    <string name="lockscreen_carrier_customized">Usługa ograniczona</string>
    <string name="lollipop">Lizak</string>
    <string name="magic_window_toast">Włączono Powielanie aplikacji.</string>
    <string name="makewishes">Życzenie urodzinowe</string>
    <string name="maml_component_customization_title">Opcje</string>
    <string name="memory_clear_nothing_result">Nie ma potrzeby czyszczenia RAM</string>
    <string name="memory_clear_result">Zwolniono: %1$sB</string>
    <string name="messagesent">Wysłano wiadomość</string>
    <string name="miaudiovisual_notification_summary">Włącz, aby pokazywać efekty na ekranie blokady</string>
    <string name="miaudiovisual_notification_title">Efekty dźwiękowe i wizualne</string>
    <string name="mihouse">Mi (Elektroniczny)</string>
    <string name="mijazz">Mi (Jazz)</string>
    <string name="miui_forbid_poweroff_when_device_locked">Nie można wyłączyć. Urządzenie jest zablokowane.</string>
    <string name="miui_landscape_compat_toast">Ta aplikacja może nie działać poprawnie w orientacji poziomej. Zaleca się jej używanie pionowo.</string>
    <string name="miui_multiwindow_not_support_cvw">Nie można dostosować rozmiaru okna tej aplikacji</string>
    <string name="miui_multiwindow_not_support_small_window">%1$s nie wspiera pływających okien</string>
    <string name="miui_multiwindow_not_support_split">Aplikacja %1$s nie wspiera podzielonego ekranu.</string>
    <string name="miui_screen_ratio_hint">Problemy ze współczynnikiem proporcji ekranu</string>
    <string name="miui_screen_ratio_hint_dont_show_again">Nie pokazuj ponownie</string>
    <string name="miui_screen_ratio_hint_go_to_settings">Przejdź do Ustawień</string>
    <string name="miui_screen_ratio_hint_message">Aplikacja ma zezwolenie na uruchomienie w trybie pełnoekranowym, co może spowodować nieprawidłowe wyświetlanie. Możesz to zmienić w Ustawienia > Dodatkowe ustawienia > Przyciski.</string>
    <string name="miui_upgrading_notification_title">Wczytywanie systemu, niektóre funkcje mogę być niedostępne.</string>
    <string name="miui_warning_button_cancel">Anuluj</string>
    <string name="miui_warning_tip_info">Wystąpił błąd w aplikacji %1$s. Zamknąć teraz?</string>
    <string name="monet">Staw z liliami</string>
    <string name="morning">Poranek</string>
    <string name="mountainspring">Górska wiosna</string>
    <string name="notice_audition">Dźwięki natury</string>
    <string name="notificationxylophone">Powiadomienie (Ksylofon)</string>
    <string name="onehour">30 minut</string>
    <string name="open_close_tip_action">Rozumiem</string>
    <string name="open_close_tip_content">Aby zamknąć pływające okno, naciśnij i przytrzymaj pasek akcji, a następnie przesuń palcem w górę</string>
    <string name="orange">Pomarańcza</string>
    <string name="package_delete_confirm_step_1">Odinstalować %s?</string>
    <string name="package_delete_confirm_step_2">Odinstalowanie aplikacji może spowodować niestabilność systemu.</string>
    <string name="package_delete_confirm_step_3">Nie będziesz mógł otworzyć aplikacji, jeśli ją odinstalujesz.</string>
    <string name="passionflower">Pasja</string>
    <string name="paste">Wklej</string>
    <string name="pc_device_model_name">Komputer</string>
    <string name="pc_redmi_device_model_name">Laptop Redmi</string>
    <string name="pc_xiaomi_device_model_name">Laptop Xiaomi</string>
    <string name="perm_send_push_dspt">Zezwól na wiadomości push</string>
    <string name="perm_send_push_lab">Wysyłanie wiadomości push</string>
    <string name="permdesc_manageFingerprint">Zezwala aplikacji aktywować metody dodawania i usuwania szablonów odcisków palców.</string>
    <string name="permdesc_manageLocationPolicy">Zezwól aplikacji na dostęp do lokalizacji i określ specjalne reguły dla aplikacji.</string>
    <string name="permdesc_useBiometric">Zezwala aplikacji na używanie sprzętu biometrycznego na potrzeby autoryzacji</string>
    <string name="permdesc_useFingerprint">Zezwala aplikacji na używanie czytnika linii papilarnych na potrzeby autoryzacji</string>
    <string name="permlab_manageFingerprint">zarządzanie czytnikiem linii papilarnych</string>
    <string name="permlab_manageLocationPolicy">Dostęp do lokalizacji</string>
    <string name="permlab_useBiometric">używanie sprzętu biometrycznego</string>
    <string name="permlab_useFingerprint">używanie czytnika linii papilarnych</string>
    <string name="popup_camera_calibrate_failed">Nie udało się skalibrować</string>
    <string name="popup_camera_calibrate_now">Skalibruj</string>
    <string name="popup_camera_calibrate_success">Pomyślnie skalibrowano. Możesz otworzyć teraz przedni aparat.</string>
    <string name="popup_camera_cancel_popup">Anuluj</string>
    <string name="popup_camera_continue_popup">Otwórz Aparat</string>
    <string name="popup_camera_front_failed">Nie można otworzyć przedniego aparatu. Spróbuj ponownie.</string>
    <string name="popup_camera_front_when_use">Aplikacja Aparatu musi otworzyć przedni aparat jeszcze raz. Zrobić to teraz?</string>
    <string name="popup_camera_popup_falied_times_calibrate">Nie udało się otworzyć przedniego aparatu kilka razy z rzędu. Spróbuj go skalibrować.</string>
    <string name="popup_camera_remove_hid_device">Wygląda na to, że Twoje urządzenie jest połączone z kontrolerem do gier. Możesz nie być w stanie otworzyć przedniego aparatu, gdy kontroler jest połączony.</string>
    <string name="popup_camera_sure">OK</string>
    <string name="popup_camera_sure_wait">OK (%ds)</string>
    <string name="popup_camera_takeback_falied_times_calibrate">Nie udało się zamknąć przedniego aparatu kilka razy z rzędu. Spróbuj go skalibrować.</string>
    <string name="popup_camera_tip">Uwaga</string>
    <string name="popup_camera_using_camera_background">Aplikacja %s używa przedniego aparatu</string>
    <string name="potion">Napój</string>
    <string name="presentation_payphone">Płatny</string>
    <string name="presentation_private">Prywatny numer</string>
    <string name="presentation_unknown">Nieznany numer</string>
    <string name="raindrops">Krople deszczu</string>
    <string name="reboot_confirm_title">Uruchomić ponownie telefon?</string>
    <string name="reboot_info_auto_boot">Ponowne uruchomienie telefonu: %s</string>
    <string name="reboot_info_shutdown_alarm">Następny alarm: %s</string>
    <string name="reboot_progress">Ponowne uruchamianie...</string>
    <string name="relaunch_action">Uruchom ponownie</string>
    <string name="relaunch_dialog_alwaysUsePrompt">Zapamiętaj mój wybór</string>
    <string name="relaunch_dialog_button_cancel">Anuluj</string>
    <string name="relaunch_dialog_button_confirm">Uruchom ponownie</string>
    <string name="relaunch_dialog_message">Rozmiar okna aplikacji można zmienić tylko po jej ponownym uruchomieniu. Jeśli zrobisz to teraz, niezapisane zmiany zostaną utracone. Zrestartować mimo to?</string>
    <string name="relaunch_dialog_title">Zrestartować \"%s\"?</string>
    <string name="relaunch_fold_notification_content">Ta aplikacja może nie wyświetlać się poprawnie na tym ekranie. Uruchom ją ponownie, aby dopasować układ.</string>
    <string name="relaunch_notification_title">Uruchom ponownie \"%s\"</string>
    <string name="relaunch_unfold_notification_content">Ta aplikacja może nie wyświetlać się poprawnie na tym ekranie. Uruchom ją ponownie, aby dopasować układ.</string>
    <string name="remain">Pozostało: %s</string>
    <string name="replace">Zamień</string>
    <string name="resolver_app_recommend_flag">Zalecane</string>
    <string name="resolver_checkbox_always">Zawsze</string>
    <string name="resolver_checkbox_once">Tylko raz</string>
    <string name="resolver_mi_browser">Przeglądarka</string>
    <string name="resolver_offical_recommend">Oficjalna</string>
    <string name="resolver_other_method">Inne aplikacje</string>
    <string name="resolver_recommend_options_tag">Rekomendowana aplikacja</string>
    <string name="resource_select">Wybierz</string>
    <string name="reveries">Fantazje (stereo)</string>
    <string name="samsung_phone">Telefon Samsung</string>
    <string name="sc_notification_warning_content">Jeśli aplikacja nie wyświetla się poprawnie, możesz przywrócić jej domyślny widok lub zmienić preferencje wyświetlania aplikacji w Ustawieniach.</string>
    <string name="sc_notification_warning_restore">Przywróć</string>
    <string name="sc_notification_warning_settings">Ustawienia</string>
    <string name="sc_notification_warning_title">Preferencje wyświetlania aplikacji</string>
    <string name="sc_relaunch_dialog_message">Ta aplikacja może nie wyświetlać się poprawnie na tym ekranie. Uruchom ją ponownie, aby dopasować układ.</string>
    <string name="scanning_device_tips">Szukanie urządzeń w pobliżu… Upewnij się, że inne urządzenie ma włączoną widoczność dla innych urządzeń.</string>
    <string name="screen_button_notification_text">Naciśnij jednocześnie przyciski Ekran główny oraz Zasilanie, aby włączyć.</string>
    <string name="screen_button_notification_title">Przyciski nawigacyjne są wyłączone</string>
    <string name="screen_on_proximity_sensor_hint">Aby wyłączyć tę funkcję, naciśnij jednocześnie przyciski Wstecz oraz Głośność+.</string>
    <string name="screen_on_proximity_sensor_hint_has_navigation_bar">Aby wyłączyć tę funkcję, naciśnij przycisk Głośność+.</string>
    <string name="screen_on_proximity_sensor_summary">Nie zakrywaj obszaru głośnika</string>
    <string name="screen_on_proximity_sensor_title">Przypadkowe użycie</string>
    <string name="screen_paper_mode_enter_toast">Wspomaganie czytania jest włączone. Możesz wyłączyć funkcję w każdej chwili w Ustawienia > Wyświetlacz > Wspomaganie czytania.</string>
    <string name="screen_rotation_freeze_message">Zablokowano obrót ekranu w trybie horyzontalnym</string>
    <string name="screenshot_gesture_detect_alert_button">Włącz w Ustawieniach</string>
    <string name="screenshot_gesture_detect_alert_dont_again">Nie pokazuj ponownie</string>
    <string name="screenshot_gesture_detect_alert_msg">Przesunąć w dół trzema palcami, aby zrobić zrzut ekranu?</string>
    <string name="screenshot_gesture_detect_alert_title">Zrzut ekranu trzema palcami</string>
    <string name="secretgarden">Sekretny ogród</string>
    <string name="security_permission_denied_text">Odmowa dostępu</string>
    <string name="security_permission_failed_text">Wystąpił błąd, spróbuj ponownie później</string>
    <string name="security_permission_network_failed_text">Nie można połączyć się z siecią. Sprawdź swoje ustawienia sieciowe i spróbuj ponownie.</string>
    <string name="security_permission_open_wifi_settings">Otwórz ustawienia Wi-Fi</string>
    <string name="security_permission_validate_warning">Dziękujemy za pomoc w ulepszaniu MIUI!</string>
    <string name="security_permission_wifi_and_data_opened_text">Wi-Fi oraz dane mobilne są włączone</string>
    <string name="security_permission_xiaomi_account_missed_text">Wpisz nazwę użytkownika konta Xiaomi</string>
    <string name="security_share_text">Ochrona prywatności</string>
    <string name="select">Zaznacz</string>
    <string name="select_all">Wszystko</string>
    <string name="send_files_by">Wyślij pliki przez</string>
    <string name="send_files_to">Wyślij elementy do...</string>
    <string name="set_password_action">Ustaw hasło</string>
    <string name="set_password_message">Ustaw hasło, aby korzystać z tej funkcji</string>
    <string name="set_password_title">Ustaw hasło</string>
    <string name="shortcut_no_support_on_pc_mode">Ten gest nie jest wspierany w trybie PC</string>
    <string name="shutdown_confirm_title">Wyłączyć urządzenie?</string>
    <string name="shutdown_progress">Wyłączanie…</string>
    <string name="silence_mode">Tryb cichy</string>
    <string name="sim_added_reboot_confirm">Restartuj</string>
    <string name="sim_added_reboot_title">Karta SIM będzie aktywna po ponownym uruchomieniu urządzenia</string>
    <string name="sim_lock_non_ais_msg">Karta SIM nie działa w pełni z tym urządzeniem, ponieważ nie jest zgodna z warunkami użytkowania Twojej subskrypcji. Jeśli masz jakiekolwiek pytania lub potrzebujesz więcej informacji w tej sprawie, skontaktuj się z biurem obsługi klienta Xiaomi lub sklepem, w którym zakupiłeś produkt.</string>
    <string name="sim_lock_now_ais_title">SIM %1$d</string>
    <string name="slatoast">Używanie danych mobilnych do zwiększenia prędkości może generować dodatkowe opłaty</string>
    <string name="slavewifi">Dwupasmowe Wi-Fi</string>
    <string name="slavewifi_disconnect">Rozłącz</string>
    <string name="slavewifi_notification_title">Używanie dwupasmowego Wi-Fi</string>
    <string name="slavewifi_settings">Dotknij, aby zmienić ustawienia</string>
    <string name="small_freeform_check_memory_exception_message">Aplikacja %1$s spowodowała błąd pamięci. Zamknij ją, aby uniknąć lagowania.</string>
    <string name="small_freeform_check_memory_exception_negative_message">Anuluj</string>
    <string name="small_freeform_check_memory_exception_positive_message">Zamknij</string>
    <string name="small_freeform_enter_warning">Pływające okno</string>
    <string name="small_freeform_exit_tip">Zamknij pływające okno</string>
    <string name="small_freeform_memory_toast_app_type">Nie można otworzyć okna. Aplikacja wymaga zbyt dużo pamięci, aby móc działać.</string>
    <string name="small_freeform_memory_toast_game_type">Nie można otworzyć okna. Gra wymaga zbyt dużo pamięci, aby móc działać.</string>
    <string name="softap_notifif_summary">Połączonych urządzeń: %d</string>
    <string name="softap_notifif_title">Hotspot \"%s\" jest aktywny</string>
    <string name="southwestmountain_preview">Góry</string>
    <string name="spaceage">Era kosmiczna</string>
    <string name="spring">Wiosna</string>
    <string name="standard">Cichy</string>
    <string name="standard_description">Wyciszenie dzwonków dla połączeń przychodzących oraz powiadomień</string>
    <string name="standard_title">Cichy</string>
    <string name="start_dump_log">Zacznij generowanie logów dot. problemu</string>
    <string name="start_security_permission_verify_text">Zweryfikuj uprawnienia za pomocą konta Xiaomi</string>
    <string name="status_bar_toggle_auto_brightness">Jasność</string>
    <string name="status_bar_toggle_battery_saver">Oszczędzanie baterii</string>
    <string name="status_bar_toggle_cast">Prześlij</string>
    <string name="status_bar_toggle_data">Dane</string>
    <string name="status_bar_toggle_edit">Więcej</string>
    <string name="status_bar_toggle_flight_mode">Samolot</string>
    <string name="status_bar_toggle_lock">Blokada</string>
    <string name="status_bar_toggle_mute">Cichy</string>
    <string name="status_bar_toggle_paper_mode">Wspomaganie czytania</string>
    <string name="status_bar_toggle_power_mode">Wydajny</string>
    <string name="status_bar_toggle_quiet_mode">Godziny ciszy</string>
    <string name="status_bar_toggle_rotate">Nie obracaj</string>
    <string name="status_bar_toggle_screen_button">Przyciski</string>
    <string name="status_bar_toggle_screenshot">Zrzut</string>
    <string name="status_bar_toggle_sync">Synchr.</string>
    <string name="status_bar_toggle_torch">Latarka</string>
    <string name="status_bar_toggle_vibrate">Wibracje</string>
    <string name="stoneskimming_preview">Małe kroki</string>
    <string name="stop_operate_camera_frequently">Otwierasz przedni aparat zbyt często.</string>
    <string name="stylus_pen_mask_screenshot">Dotknij ekranu, aby wykonać zrzut ekranu</string>
    <string name="stylus_pen_mask_text">Dotknij ekranu, aby zacząć pisanie</string>
    <string name="sunlight_notification_content">Automatycznie dostosuj jasność do ostrego światła</string>
    <string name="sunlight_notification_title">Włącz tryb Światło słoneczne</string>
    <string name="sunrise">Wschód</string>
    <string name="super_resolution_maintain_tips">Super rozdzielczość jest jeszcze niedostępna</string>
    <string name="surprise">Niespodzianka</string>
    <string name="switch_brand_desc_tv">Usługi bezpieczeństwa dostarczone przez Graphite</string>
    <string name="switch_desc_tv">Dwa profile. Jedno urządzenie.</string>
    <string name="switching_tv">Przełączanie…</string>
    <string name="swoosh">Pod wodą</string>
    <string name="takeback_camera_front_failed">Nie można zamknąć przedniego aparatu. Spróbuj ponownie.</string>
    <string name="talk_back_water_mark_string1">TalkBack jest włączony</string>
    <string name="talk_back_water_mark_string2">Wciśnij i przytrzymaj \"Volume+\" i \"Volume-\" przez 3 sekundy, by go wyłączyć</string>
    <string name="throwing_print">Drukuj</string>
    <string name="throwing_screen">Projekcja</string>
    <string name="tip_close_screen_phone">Przełącz się na tryb głośnomówiący lub złóż urządzenie, aby skorzystać z głośnika</string>
    <string name="tip_use_front_camera">Złóż urządzenie, aby skorzystać z przedniego aparatu</string>
    <string name="total">Godziny ciszy</string>
    <string name="total_description">Wycisza dźwięki i wyłącza wibracje dla wszystkich elementów z wyjątkiem alarmów</string>
    <string name="total_title">Godziny ciszy</string>
    <string name="toyrobot">Robot zabawka</string>
    <string name="translation_more">Więcej</string>
    <string name="translation_query_error">Nie udało się znaleźć wyników</string>
    <string name="translation_query_error_network">Nie udało się uzyskać informacji, sprawdź połączenie z siecią i spróbuj ponownie</string>
    <string name="turn_off">Wyłącz</string>
    <string name="twohours">1 godz.</string>
    <string name="unknown_caller">Nieznany numer</string>
    <string name="unrecognized_manufacture">Nieznany</string>
    <string name="unrecognized_model">Nieznane urządzenie</string>
    <string name="unreplace_freeform_count_max">Nie można otworzyć więcej pływających okien</string>
    <string name="user_switching_dialog_switch_into_kid_space">Włączanie Przestrzeni dla dziecka…</string>
    <string name="user_switching_dialog_switch_out_kid_space">Opuszczanie Przestrzeni dla dziecka…</string>
    <string name="user_switching_dialog_text">Przełączanie…</string>
    <string name="vigor">Wigor</string>
    <string name="wallpaper_group_black_gobi_title">Piaski Gobi</string>
    <string name="wallpaper_group_black_white_title">Czarny i biały</string>
    <string name="wallpaper_group_color_move_title">Płynne kolory</string>
    <string name="wallpaper_group_crystallization_subtitle">Piękno nauki</string>
    <string name="wallpaper_group_crystallization_title">Krystalizacja</string>
    <string name="wallpaper_group_dynamic_nebula_title">Dynamiczna mgławica</string>
    <string name="wallpaper_group_geometric_title">Geometria</string>
    <string name="wallpaper_group_minimalist_scenery_title">Minimalizm</string>
    <string name="wallpaper_group_molten_glass_title">Stopione szkło</string>
    <string name="wallpaper_group_more_system_wallpaper_title">Więcej systemowych tapet</string>
    <string name="wallpaper_group_natural_texture_subtitle">Tom Hegen i inni</string>
    <string name="wallpaper_group_natural_texture_title">Wzory natury</string>
    <string name="wallpaper_group_red_mars_subtitle">NASA, JPL, Uniwersytet w Arizonie</string>
    <string name="wallpaper_group_sgn_mountain_title">Góra Siguniang</string>
    <string name="waterdrop_preview">Krople wody</string>
    <string name="wifi_assistant_wifi_no_internet">Ta sieć Wi-Fi nie ma dostępu do Internetu</string>
    <string name="wifi_assistant_wifi_no_internet_detail">Pokaż akcje.</string>
    <string name="windchime">Wietrzne dzwonki</string>
    <string name="wireless_charging_notification_message1">Nie znaleziono bezprzewodowych urządzeń do naładowania. Bezprzewodowe ładowanie zwrotne zostało wyłączone.</string>
    <string name="wireless_charging_notification_message2">Bateria jest naładowana w mniej niż %s. Bezprzewodowe ładowanie zwrotne zostało wyłączone.</string>
    <string name="wireless_charging_notification_message3">W trakcie ładowania wystąpił błąd. Bezprzewodowe ładowanie zwrotne zostało wyłączone.</string>
    <string name="wireless_charging_notification_titile">Wyłączono ładowanie zwrotne</string>
    <string name="xspace_head">Sklonowana aplikacja</string>
    <string name="xspace_resolver_activity_title">Wybierz aplikację</string>
    <string name="tip_for_phone_and_camera">Złóż urządzenie, aby skorzystać z głośnika lub przedniego aparatu</string>
</resources>
