<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="animation_rate_entries">
        <item>Relajado</item>
        <item>Equilibrado</item>
        <item>Rápido</item>
    </string-array>
    <string-array name="editing_mode_entries">
        <item>Fondo de pantalla</item>
        <item>Widgets</item>
        <item>Ajustes</item>
    </string-array>
    <string-array name="gadget_weather_image">
        <item>Despejado</item>
        <item>Nublado</item>
        <item>Neblina</item>
        <item>Niebla</item>
        <item>Tormenta severa</item>
        <item>Tormenta</item>
        <item>Lluvia muy intensa</item>
        <item>Tormenta eléctrica</item>
        <item>Chubascos</item>
        <item>Lluvia intensa</item>
        <item>Lluvia</item>
        <item>Llovizna</item>
        <item>Aguanieve</item>
        <item>Tormenta de nieve</item>
        <item>Nevada intermitente</item>
        <item>Nevada intensa</item>
        <item>Nevada</item>
        <item>Nevada ligera</item>
        <item>Tormenta de arena intensa</item>
        <item>Tormenta de arena</item>
        <item>Tormenta de arena ligera</item>
        <item>Tormenta de arena</item>
        <item>Granizo</item>
        <item>Polvo</item>
        <item>Neblina</item>
    </string-array>
    <string-array name="gadget_weather_theme_type_entries">
        <item>Por defecto</item>
        <item>Clásico</item>
    </string-array>
    <string-array name="transformation_entries">
        <item>Deslizar</item>
        <item>Desvanecer</item>
        <item>Caída</item>
        <item>Página</item>
        <item>Cascada</item>
        <item>Rotar</item>
        <item>Cubo</item>
    </string-array>
    <string-array name="wallpaper_scroll_entries">
        <item>Tema por defecto</item>
        <item>Centro</item>
        <item>Izquierda</item>
        <item>Derecha</item>
    </string-array>
    <string-array name="widget_component_delete_way">
        <item>shortcut删除</item>
        <item>拖拽</item>
        <item>desinstalar</item>
        <item>shortcut更换</item>
    </string-array>
</resources>
