<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Icon_name_classic_mode">Configuración de la pantalla de inicio</string>
    <string name="abc_action_bar_home_description">Navegar a la página principal</string>
    <string name="abc_action_bar_up_description">Navegar hacia arriba</string>
    <string name="abc_action_menu_overflow_description">Más opciones</string>
    <string name="abc_action_mode_done">Listo</string>
    <string name="abc_activity_chooser_view_see_all">Ver todas</string>
    <string name="abc_activitychooserview_choose_application">Elegir una app</string>
    <string name="abc_capital_off">DESACTIVAR</string>
    <string name="abc_capital_on">ACTIVAR</string>
    <string name="abc_menu_delete_shortcut_label">borrar</string>
    <string name="abc_menu_enter_shortcut_label">intro</string>
    <string name="abc_menu_function_shortcut_label">Función+</string>
    <string name="abc_menu_shift_shortcut_label">Mayúscula+</string>
    <string name="abc_menu_space_shortcut_label">espacio</string>
    <string name="abc_prepend_shortcut_label">Menú+</string>
    <string name="abc_search_hint">Buscar…</string>
    <string name="abc_searchview_description_clear">Borrar consulta</string>
    <string name="abc_searchview_description_query">Búsqueda</string>
    <string name="abc_searchview_description_search">Buscar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Búsqueda por voz</string>
    <string name="abc_shareactionprovider_share_with">Compartir con</string>
    <string name="abc_shareactionprovider_share_with_application">Compartir con %s</string>
    <string name="abc_toolbar_collapse_description">Contraer</string>
    <string name="accessibility_all_app_custom_category_finish">Listo</string>
    <string name="accessibility_all_app_custom_category_item_remove">Eliminar \"%1$s\" de las categorías</string>
    <string name="accessibility_clear_search_bar_text">Eliminar la barra de búsqueda</string>
    <string name="accessibility_enter_all_app_mode">Abrir el Cajón de aplicaciones</string>
    <string name="accessibility_enter_all_app_settings">Abrir los ajustes del Cajón de aplicaciones</string>
    <string name="accessibility_menu_item_smallwindow_disable">Esta aplicación no es compatible con las ventanas flotantes</string>
    <string name="accessibility_menu_item_smallwindow_enable">Esta aplicación es compatible con las ventanas flotantes</string>
    <string name="accessibility_menu_item_split_disable">La aplicación no soporta la pantalla dividida.</string>
    <string name="accessibility_menu_item_split_enable">La aplicación soporta la Pantalla dividida</string>
    <string name="accessibility_recent_task_enter">Abiertas Recientemente</string>
    <string name="accessibility_recent_task_exit">Se cerró Recientes</string>
    <string name="accessibility_recent_task_locked_state">Bloqueado</string>
    <string name="accessibility_recent_task_memory_info">RAM total: %2$s | RAM disponible: %1$s. Toque dos veces para borrar.</string>
    <string name="accessibility_recent_task_show_menu">Más opciones</string>
    <string name="accessibility_recent_task_unlocked_state">Desbloqueado</string>
    <string name="accessibility_recents_item_dismissed">%1$s borrado</string>
    <string name="accessibility_recents_item_open_app_info">Abrir información de la aplicación %s.</string>
    <string name="accessibility_splite_screen_primary">Añadida como la aplicación principal en la Pantalla dividida</string>
    <string name="accessibility_splite_screen_secondary">Añadida como la aplicación secundaria en la Pantalla dividida</string>
    <string name="action_add_to_workspace">Agregar al espacio de trabajo</string>
    <string name="actionbar_button_up_description">Atrás</string>
    <string name="activity_not_found">La aplicación no está instalada en su dispositivo</string>
    <string name="activity_not_unlocked">Espere hasta que su dispositivo se reinicie completamente para abrir aplicaciones</string>
    <string name="add_custom_category">Personalizar</string>
    <string name="add_screen">Agregar pantalla</string>
    <string name="add_to_workspace">Añadir a la pantalla de inicio</string>
    <string name="added_all_category">Todas las aplicaciones agregadas con éxito</string>
    <string name="afternoon">Tarde</string>
    <string name="agree_button">Aceptar</string>
    <string name="alexa_notification_add">Añadir</string>
    <string name="alexa_notification_cancel">Ahora no</string>
    <string name="alexa_notification_content">¿Añadir acceso directo de Alexa al Centro de control?</string>
    <string name="all_app_category_all">Todas</string>
    <string name="all_app_category_communication">Comunicación</string>
    <string name="all_app_category_default">Categoría</string>
    <string name="all_app_category_entertainment">Entretenimiento</string>
    <string name="all_app_category_finance_business">Negocios y finanzas</string>
    <string name="all_app_category_games">Juegos</string>
    <string name="all_app_category_knowledge_education">Educación y conocimiento</string>
    <string name="all_app_category_lifestyle">Estilo de vida</string>
    <string name="all_app_category_news_reading">Noticias y lectura</string>
    <string name="all_app_category_personalization">Personalización</string>
    <string name="all_app_category_photography">Fotografía</string>
    <string name="all_app_category_shopping">Compras</string>
    <string name="all_app_category_tools">Herramientas</string>
    <string name="all_app_category_work">Trabajo</string>
    <string name="all_apps">Todas las aplicaciones</string>
    <string name="all_apps_install_contentcenter_msg">Parece que se desinstaló el Centro de Contenido. ¿Instalar de nuevo?</string>
    <string name="all_apps_install_contentcenter_title">Instalar Centro de Contenido</string>
    <string name="all_apps_no_search_results">No se encontraron resultados</string>
    <string name="all_apps_search_app">Buscar aplicaciones</string>
    <string name="all_apps_search_market_message">Buscar en línea</string>
    <string name="all_apps_setting_classic_title">Clásico</string>
    <string name="all_apps_setting_desktop_desc">Mostrar todas las aplicaciones instaladas en la pantalla de inicio. Mantenga presionado el ícono de una aplicación para ver los atajos disponibles, administrarla o desinstalarla.</string>
    <string name="all_apps_setting_desktop_title">Normal</string>
    <string name="all_apps_setting_drawer_desc">Colocar todas las aplicaciones instaladas en el Cajón de aplicaciones, a la cual puede acceder deslizando hacia arriba en la pantalla de inicio. Podrá encontrar las aplicaciones que haya movido a la pantalla de inicio en la bóveda de aplicaciones.</string>
    <string name="all_apps_setting_drawer_tips_desc">El Cajón de aplicaciones se abre al deslizar hacia arriba en la Pantalla de inicio. Cambiar al Modo pantalla de inicio con el Cajón de aplicaciones hará que el Centro de contenido no esté disponible. ¿Cambiar de todas formas?</string>
    <string name="all_apps_setting_drawer_tips_title">Usando el Cajón de aplicaciones</string>
    <string name="all_apps_setting_drawer_title">Con el Cajón de aplicaciones</string>
    <string name="all_apps_setting_jeejen_title">Modo Lite</string>
    <string name="all_apps_setting_original_scrollbar">Diseño original</string>
    <string name="all_apps_setting_scroll_bar">Barra de desplazamiento</string>
    <string name="all_apps_setting_title">Pantalla de inicio</string>
    <string name="all_apps_slide_up_tips">Deslizar hacia arriba está reservado para abrir el Cajón de aplicaciones. Cambia al Modo pantalla de inicio normal y vuelve a intentarlo.</string>
    <string name="all_apps_suggestions">Sugerencias de aplicaciones</string>
    <string name="animation_rate_title">Velocidad de animación</string>
    <string name="announce_for_app_move_in_folder">Movido a la posición %1$d en la carpeta</string>
    <string name="announce_for_checked">%1$s, verificado</string>
    <string name="announce_for_choose_default_screen">Establecer la pantalla %1$d como pantalla de inicio por defecto</string>
    <string name="announce_for_close_default_preview">Ajustes de pantalla de inicio por defecto cerrados</string>
    <string name="announce_for_close_folder">Carpeta cerrada</string>
    <string name="announce_for_close_launcher_menu">Menú cerrado</string>
    <string name="announce_for_create_folder_with_app">Carpeta creada con %1$s</string>
    <string name="announce_for_delete_item">%1$s fue eliminado</string>
    <string name="announce_for_drag_enter_delete_zone">Elementos arrastrados a la zona de desinstalación</string>
    <string name="announce_for_drag_enter_folder_grid">Puede mover elementos a la carpeta</string>
    <string name="announce_for_drag_enter_workspace_thumbnail">Elementos movidos a la vista previa de la pantalla número %1$d</string>
    <string name="announce_for_drop">Movido %1$s</string>
    <string name="announce_for_drop_folder_grid_view">Número %1$d en la carpeta</string>
    <string name="announce_for_drop_folder_icon">En la carpeta %1$s</string>
    <string name="announce_for_drop_hotseat">En la zona de anclaje</string>
    <string name="announce_for_drop_shortcut_icon">Carpeta creada con %1$s y %2$s</string>
    <string name="announce_for_drop_thumbnail_container">Actualmente en la vista previa de la pantalla número %1$d</string>
    <string name="announce_for_drop_trash">En la zona de desinstalación</string>
    <string name="announce_for_drop_workspace">Número de pantalla %1$d, fila %2$d, columna %3$d</string>
    <string name="announce_for_edit_mode">Entró al modo edición</string>
    <string name="announce_for_edit_mode_disable">Salió del modo edición</string>
    <string name="announce_for_move">Mover a la fila %1$d, columna %2$d</string>
    <string name="announce_for_move_hotseat">Mover a la zona de anclaje %1$d</string>
    <string name="announce_for_open_default_preview">Ajustes de pantalla de inicio por defecto abiertos</string>
    <string name="announce_for_open_folder">Carpeta %1$s abierta</string>
    <string name="announce_for_open_launcher_menu">Menú abierto</string>
    <string name="announce_for_search_bar">Barra de búsqueda</string>
    <string name="announce_for_show_uninstall_dialog">Aviso de desinstalación. Cancele o confirme.</string>
    <string name="announce_for_unchecked">%1$s, sin verificar</string>
    <string name="announce_for_widget_span">Ancho: %1$d, alto: %2$d</string>
    <string name="app_already_exist">La aplicación ya existe</string>
    <string name="app_being_backup_message">Respaldando la aplicación</string>
    <string name="app_being_restored_message">Restaurando la aplicación</string>
    <string name="app_category_books">Lectura</string>
    <string name="app_category_education">Educación</string>
    <string name="app_category_entertainment">Entretenimiento</string>
    <string name="app_category_finance">Finanzas</string>
    <string name="app_category_games">Juegos</string>
    <string name="app_category_health">Salud</string>
    <string name="app_category_lifestyle">Estilo de vida</string>
    <string name="app_category_music_movie">Música y televisión</string>
    <string name="app_category_news">Noticias</string>
    <string name="app_category_photos">Fotografía</string>
    <string name="app_category_productivity">Productividad</string>
    <string name="app_category_shopping">Compras</string>
    <string name="app_category_sport">Deportes</string>
    <string name="app_category_tools">Herramientas</string>
    <string name="app_category_travel">Viajes</string>
    <string name="app_drawer_double_confirm_description">Esto cambiará el diseño de la pantalla de inicio. Podrás revertir estos cambios en la Configuración más tarde.</string>
    <string name="app_drawer_double_confirm_title">Atención</string>
    <string name="app_drawer_feature_description">El cajón de aplicaciones es una herramienta perfecta para organizar todas tus aplicaciones. ¡Categoriza las aplicaciones automáticamente y encuentra todo lo que necesitas en un abrir y cerrar de ojos!</string>
    <string name="app_drawer_guide_description">Encuentra lo que buscas en tus aplicaciones favoritas</string>
    <string name="app_drawer_guide_title">Cajón de aplicaciones</string>
    <string name="app_drawer_tip_title">Hemos reemplazado la fuente de contenido con el cajón de la aplicación.</string>
    <string name="app_install_state">Instalado</string>
    <string name="application_name">Launcher del sistema</string>
    <string name="apply">Aplicar</string>
    <string name="apply_action">Aplicar</string>
    <string name="apply_as_lock_screen">Establecer como pantalla de bloqueo</string>
    <string name="apply_as_wallpaper">Establecer como pantalla de inicio</string>
    <string name="apply_both">Ambos</string>
    <string name="apply_text">APLICAR</string>
    <string name="aqi_quality_index_dangerous">Pésima</string>
    <string name="aqi_quality_index_good">Buena</string>
    <string name="aqi_quality_index_hazardous">Crítica</string>
    <string name="aqi_quality_index_light_pollution">Deficiente</string>
    <string name="aqi_quality_index_moderate">Aceptable</string>
    <string name="aqi_quality_index_unhealthy">Mala</string>
    <string name="auto_add_app_shortcut">Colocar aplicaciones en la Pantalla de inicio</string>
    <string name="auto_delete_category_dialog_content">Las aplicaciones actuales serán eliminadas de esta categoría y esta también será eliminada. ¿Eliminar esta categoría?</string>
    <string name="auto_delete_category_dialog_title">Eliminando categoría</string>
    <string name="auto_disable_screenbuttons_summary">Desactive automáticamente los botones de navegación cuando no se muestra la barra de estado. Toque dos veces cualquier botón de navegación para volver a habilitar.</string>
    <string name="auto_disable_screenbuttons_title">Desactivar automáticamente los botones de navegación</string>
    <string name="back">Atrás</string>
    <string name="backup_fail">No se pudo respaldar el launcher</string>
    <string name="bad_wallpaper_source_prompt">No se puede cargar el fondo de pantalla</string>
    <string name="bottomsheet_action_expand_halfway">Expandir hasta la mitad</string>
    <string name="branch_core_version">Versión de Branch Core</string>
    <string name="branch_deepview_button">Obtener la aplicación</string>
    <string name="branch_deepview_button_description">Ver este contenido inmediatamente después de la instalación</string>
    <string name="branch_feature_description">Además de las aplicaciones, Buscador Rápido puede encontrar contenido en la aplicación y elementos en línea.</string>
    <string name="branch_guide_attention">La búsqueda mejorada necesita compartir tus solicitudes, el ID de Google Ads y la dirección IP con Branch Metrics Inc. Lee y acepta <a href="http://url1"><font color="#B3000000">Términos de usuarios finales &amp; Condiciones</font></a> y <a href="http://url2"><font color="#B3000000">Política de privacidad</font></a> antes de usar esta función.</string>
    <string name="branch_guide_description_one">Pondremos todas tus aplicaciones en el cajón de aplicaciones. Tu pantalla de inicio se verá ordenada y organizada.</string>
    <string name="branch_guide_description_three">¡Con la búsqueda integrada, podrás encontrar lo que necesites en un instante!</string>
    <string name="branch_guide_description_two">El cajón de aplicaciones clasifica las aplicaciones automáticamente.</string>
    <string name="branch_guide_tip_title">Cada aplicación en su propio lugar</string>
    <string name="branch_guide_title">Conoce el cajón de aplicaciones</string>
    <string name="branch_guide_type_four_desc">Puedes volver a las formas antiguas con un solo toque</string>
    <string name="branch_guide_type_four_main">En \"Configuración\" - \"Pantalla de inicio\", cambia entre los dos modos.</string>
    <string name="branch_guide_type_four_step_one">Paso 1: has clic en \"Configuración\"</string>
    <string name="branch_guide_type_four_step_two">Paso 2: has clic en \"Pantalla de inicio\"</string>
    <string name="branch_guide_type_one_desc">El cajón de aplicaciones te ayuda a administrar tu aplicación</string>
    <string name="branch_guide_type_one_main">Pondremos todas tus aplicaciones en el cajón de aplicaciones. ¡La búsqueda integrada te ayuda a encontrar lo que necesita en un instante!</string>
    <string name="branch_key">Clave de Branch</string>
    <string name="branch_new_feature">Nueva caracteristica</string>
    <string name="branch_privacy_policy">Política de privacidad</string>
    <string name="branch_search_guide_description">Nuestros resultados de búsqueda son mucho más completos ahora</string>
    <string name="branch_search_guide_privacy">\"Este servicio lo proporciona Branch Metrics Inc. Tu ubicación, consultas y el ID de Google se compartirán con Branch Metrics Inc. Lee y acepta los \"<a href="http://url1"><font color="#B3000000">Términos y condiciones</font></a> y <a href="http://url2"><font color="#B3000000">Política de privacidad</font></a> antes de utilizarlo.</string>
    <string name="branch_search_guide_title">Encuentra lo que buscas en tus aplicaciones favoritas</string>
    <string name="branch_terms_condition">Términos y Condiciones</string>
    <string name="branch_tip_title">Con Buscador Rápido, puedes encontrar todo lo que necesitas en un instante.</string>
    <string name="branch_ui_version">Versión de UI de Branch</string>
    <string name="btn_agree">Aceptar</string>
    <string name="btn_cancel">Cancelar</string>
    <string name="btn_close">Desactivar</string>
    <string name="btn_open">Activar</string>
    <string name="btn_request_permission">Otorgar permisos</string>
    <string name="btn_set_right_now">Otorgar permisos</string>
    <string name="buffering">Almacenando en búfer…</string>
    <string name="cancel_action">Cancelar</string>
    <string name="cancel_botton">Cancelar</string>
    <string name="cancel_btn_label">Cancelar</string>
    <string name="cant_edit_lock_screen">No puede editar el estilo de la pantalla de bloqueo</string>
    <string name="cant_remove_folder">No se pudo eliminar la carpeta</string>
    <string name="cant_remove_retained_app">No se pudo eliminar esta aplicación</string>
    <string name="cant_remove_system_app">No puede eliminar aplicaciones del sistema</string>
    <string name="cate_order_reset">Restablecer</string>
    <string name="category_already_exists">Esta categoría ya existe</string>
    <string name="category_cannot_empty">Ingrese la categoría primero</string>
    <string name="category_choose_no_app_select_tip">Cada categoría debe contener al menos 1 aplicación.</string>
    <string name="category_drawer_name_hint">Ingresar nombre de la categoría</string>
    <string name="category_edit_back_confirm_dialog_content">¿Guardar los cambios?</string>
    <string name="category_edit_back_confirm_dialog_negative_button">No guardar</string>
    <string name="category_edit_back_confirm_dialog_positive_button">Guardar</string>
    <string name="category_group">Categorizar aplicaciones</string>
    <string name="category_group_summary">Categorizar aplicaciones en el Cajón de aplicaciones</string>
    <string name="category_not_selected">Aplicaciones disponibles</string>
    <string name="change_wallpaper">Cambiar</string>
    <string name="character_counter_content_description">Caracteres ingresados: %1$d de %2$d</string>
    <string name="character_counter_overflowed_content_description">Límite de caracteres excedido %1$d de %2$d</string>
    <string name="chip_text">Chip de texto</string>
    <string name="choose_wallpaper">Seleccionar fondo de pantalla</string>
    <string name="chooser_wallpaper">Seleccione un nuevo fondo de pantalla</string>
    <string name="clear_text_end_icon_content_description">Borrar texto</string>
    <string name="clearable_edittext_clear_description">Borrar</string>
    <string name="close">Cerrar</string>
    <string name="close_multi_finger_slide_summary">Estos gestos se ignorarán en algunos escenarios (por ejemplo, reproducción de juegos y videos)</string>
    <string name="close_multi_finger_slide_title">No responder a gestos de tres y cuatro dedos</string>
    <string name="cloud_app_restore_title">Pendiente</string>
    <string name="common_google_play_services_unknown_issue">%1$s estás teniendo problemas con los servicios de Google Play. Inténtalo de nuevo.</string>
    <string name="common_home_search_delete">Eliminar la barra de búsqueda</string>
    <string name="common_home_search_delete_cancle">Cancelar</string>
    <string name="common_home_search_delete_confirm">Eliminar</string>
    <string name="common_home_search_delete_content">No podrá usar la búsqueda rápida después de eliminar la barra de búsqueda de su Pantalla de inicio. ¿Eliminar de todas formas?</string>
    <string name="configure_wallpaper">Ajustes</string>
    <string name="confirm_btn_label">Aceptar</string>
    <string name="confirm_uninstall_dialog_contain_xspace_app_msg">Las aplicaciones duales también serán desinstaladas.</string>
    <string name="confirm_uninstall_dialog_has_xspace_app_msg">La aplicación dual también será desinstalada.</string>
    <string name="confirm_uninstall_dialog_title">Las aplicaciones duales serán desinstaladas</string>
    <string name="content_description_button_add">Toque para añadir a las aplicaciones actuales</string>
    <string name="content_description_button_disable">No se pueden añadir más aplicaciones actuales</string>
    <string name="content_description_button_remove">Toque para eliminar de las aplicaciones actuales</string>
    <string name="content_description_for_shortcut_icon_checked">%1$s, verificado</string>
    <string name="content_description_shortcut_icon_unchecked">%1$s, sin verificar</string>
    <string name="content_description_workspace_thumbnail_item">Vista previa de la pantalla, página %1$s</string>
    <string name="copy">Copiar</string>
    <string name="current_preview">Vista previa</string>
    <string name="current_wallpaper">Actual</string>
    <string name="custom_define_permission_desc_android.permission.CALL_PHONE">Para realizar llamadas a contactos de emergencia en modo básico</string>
    <string name="custom_define_permission_desc_android.permission.READ_CONTACTS">Para mostrar contactos de emergencia en modo básico</string>
    <string name="custom_define_permission_desc_android.permission.READ_PHONE_STATE">Para mostrar el estado del dispositivo</string>
    <string name="custom_define_permission_desc_android.permission_group.CALENDAR">Para mostrar widgets de calendario</string>
    <string name="custom_define_permission_desc_android.permission_group.CAMERA">Para mostrar los widgets de la galería</string>
    <string name="custom_define_permission_desc_android.permission_group.LOCATION">Para acceder al nombre del widget de Wi-Fi en Android Q</string>
    <string name="custom_define_permission_desc_android.permission_group.STORAGE">Para acceder y guardar datos de la pantalla de inicio</string>
    <string name="custom_wallpaper_picker">Explorar</string>
    <string name="date_time_picker_dialog_title">Establecer fecha y hora</string>
    <string name="defalut_launcher_title">Launcher por defecto</string>
    <string name="default_folder_title_game">Juegos</string>
    <string name="default_folder_title_hot">Aplicaciones populares</string>
    <string name="default_folder_title_meitu">Aplicaciones de Meitu</string>
    <string name="default_folder_title_other_apps">Otras aplicaciones</string>
    <string name="default_folder_title_recommend">Más aplicaciones</string>
    <string name="default_folder_title_security">Sistema</string>
    <string name="default_folder_title_services">Servicios</string>
    <string name="default_folder_title_tools">Herramientas</string>
    <string name="default_screen_preview_title">Establecer pantalla por defecto</string>
    <string name="delete">Eliminar</string>
    <string name="delete_category_dialog_content">No podrá restaurar esta categoría si la elimina. ¿Eliminar?</string>
    <string name="delete_category_dialog_title">¿Eliminar esta categoría?</string>
    <string name="delete_screen">Eliminar pantalla</string>
    <string name="delete_wallpaper_message">¿Eliminar %1$d fondo de pantalla?</string>
    <string name="deleted_system_applications">Aplicaciones del sistema desinstaladas</string>
    <string name="deselect_all">Deseleccionar todo</string>
    <string name="dialog_work_profile_button_1">Siguiente</string>
    <string name="dialog_work_profile_button_2">Descartar</string>
    <string name="dialog_work_profile_content_1">Los datos personales están separados &amp; ocultos de las aplicaciones de trabajo</string>
    <string name="dialog_work_profile_content_2">Los datos de las aplicaciones de trabajo &amp; son visibles para su administrador de TI</string>
    <string name="dialog_work_profile_title">Perfil de trabajo</string>
    <string name="disable_wallpaper_scroll">Desactivar desplazamiento entre pantallas</string>
    <string name="download_action">Descargar</string>
    <string name="drag_icon_to_homescreen_guide">Mantén presionado el ícono de una aplicación, luego arrástralo para agregar un acceso directo a la pantalla de inicio</string>
    <string name="drawer_background">Fondos</string>
    <string name="drawer_background_dark">Oscuro</string>
    <string name="drawer_background_light">Claro</string>
    <string name="drawer_background_transparency">Transparencia del fondo del Cajón de aplicaciones</string>
    <string name="drawer_settings">Cajón de aplicaciones</string>
    <string name="dual_app">Aplicaciones duales</string>
    <string name="early_morning">Mañana</string>
    <string name="edit">Editar</string>
    <string name="edit_folder_title">Editar nombre de carpeta</string>
    <string name="edit_mode_dual_app">Crear aplicación dual</string>
    <string name="edit_mode_group">Grupo</string>
    <string name="edit_mode_group_error_cant_delete_system_apps">No puede desinstalar aplicaciones del sistema</string>
    <string name="edit_mode_group_error_full">Espacio insuficiente</string>
    <string name="edit_mode_group_error_in_folder">Cierre la carpeta antes de agrupar íconos</string>
    <string name="edit_mode_group_error_nothing_be_selected">Seleccione una aplicación primero</string>
    <string name="edit_mode_group_error_one_folder">No se puede duplicar una carpeta con íconos seleccionados</string>
    <string name="edit_mode_top_menu_finish">Listo</string>
    <string name="edit_mode_uninstall">Desinstalar</string>
    <string name="editing_add_widget_tips">Editar widgets</string>
    <string name="editing_mode_enter_tip_text">Pellizque para editar la pantalla de inicio</string>
    <string name="editing_mode_title_empty">No hay elementos seleccionados</string>
    <string name="editing_set_screen_layout_cells">Seleccionar efecto de diseño de pantalla</string>
    <string name="editing_set_transition_effect_tips">Seleccionar efecto de transición de la pantalla</string>
    <string name="editing_set_wallpaper_tips">Seleccionar fondo de pantalla</string>
    <string name="editing_tips">Editar pantalla de inicio</string>
    <string name="emptyplaylist">Toque para agregar canciones</string>
    <string name="enable_wallpaper_scroll">Activar desplazamiento entre pantallas</string>
    <string name="encryption">Encriptación</string>
    <string name="enter_search_setting_title">Abrir búsqueda después de abrir el cajón de la aplicación</string>
    <string name="eras_ad">DC</string>
    <string name="eras_bc">AC</string>
    <string name="evening">Tarde</string>
    <string name="exit_overview_because_task_stack_changed">Cerrados recientes debido a cambios ocurridos en segundo plano</string>
    <string name="expand_button_title">Opciones avanzadas</string>
    <string name="exposed_dropdown_menu_content_description">Mostrar menú desplegable</string>
    <string name="external_not_support_split_screen_j18">La pantalla dividida no es compatible en la pantalla externa</string>
    <string name="failed_to_delete_temporary">No se pudo eliminar</string>
    <string name="failed_to_drop">No se pudo mover</string>
    <string name="failed_to_drop_widget_invalid">Este widget es inválido</string>
    <string name="failed_to_load_image">No se pudo cargar la imagen</string>
    <string name="fmt_date_long_month_day">d MMMM</string>
    <string name="fmt_date_long_year_month_day">d MMMM aaaa</string>
    <string name="fmt_date_numeric_month_day">d/M</string>
    <string name="fmt_date_numeric_year_month_day">d/M/yyyy</string>
    <string name="fmt_date_short_month_day">d MMM</string>
    <string name="fmt_date_short_year_month_day">d MMM aaaa</string>
    <string name="fmt_time_12hour">"h 'o'''reloj"</string>
    <string name="fmt_time_24hour">"HH 'o'''reloj"</string>
    <string name="fold_pair_install_shortcut_launcher_success">Creado</string>
    <string name="fold_pair_install_shortcut_long_click">Presiona y mantén presionado para añadir a la pantalla de inicio</string>
    <string name="fold_pair_installed_shortcut_launcher">Este acceso directo ya existe</string>
    <string name="folder_name">Carpeta</string>
    <string name="assistant_edge_gesture_summary">Desliza hacia arriba desde la esquina inferior izquierda o inferior derecha para activar el Asistente de Google</string>
    <string name="frame_load_failed">No se pudo cargar el marco</string>
    <string name="free_style_apps_title">Seleccionar aplicación</string>
    <string name="free_style_drawer_title">Todas las aplicaciones</string>
    <string name="free_style_edit_app">Aplicación</string>
    <string name="free_style_edit_bar_empty">Vacío</string>
    <string name="free_style_edit_bar_select_app">Seleccionar aplicación</string>
    <string name="free_style_edit_bottom_empty_tip">Toque el rectángulo para editar</string>
    <string name="free_style_edit_drawer">Bóveda</string>
    <string name="free_style_edit_move_tip">Mantenga presionado para mover un elemento</string>
    <string name="free_style_edit_tab_free_component">Objetos</string>
    <string name="free_style_edit_tab_shortcut">Accesos directos</string>
    <string name="free_style_enter_tip">Deslice hacia abajo con dos dedos desde la parte superior de la pantalla para ver Mi Espacio</string>
    <string name="free_style_exit_tip">Deslice hacia arriba con dos dedos desde la parte inferior de la pantalla para volver a la pantalla de inicio</string>
    <string name="free_style_londing_text">Un momento…</string>
    <string name="friday">Viernes</string>
    <string name="friday_short">Vie</string>
    <string name="friday_shortest">Vie</string>
    <string name="fsg_mistake_touch_summary">En algunos casos (por ejemplo cuando juega o mire vídeos), los gestos solo funcionarán después de repetirlos</string>
    <string name="fsg_mistake_touch_title">Confirmación de gestos</string>
    <string name="gadget_calculator_label">Calculadora</string>
    <string name="gadget_calendar_label">Calendario</string>
    <string name="gadget_clear_button_label">Limpiador</string>
    <string name="gadget_clock_12_label">Reloj 2x1</string>
    <string name="gadget_clock_14_label">Reloj 4x1</string>
    <string name="gadget_clock_24_label">Reloj 4x2</string>
    <string name="gadget_clock_34_label">Reloj 4x3</string>
    <string name="gadget_clock_label">Reloj</string>
    <string name="gadget_dual_clock_label">Reloj dual</string>
    <string name="gadget_error_text">No se pudo cargar el widget</string>
    <string name="gadget_google_search_label">Búsqueda en Google</string>
    <string name="gadget_load_error">Cargando…</string>
    <string name="gadget_notes_label">Notas</string>
    <string name="gadget_photo_22_label">Imagen 2x2</string>
    <string name="gadget_photo_24_label">Imagen 4x2</string>
    <string name="gadget_photo_44_label">Imagen 4x4</string>
    <string name="gadget_photo_label">Imagen</string>
    <string name="gadget_power_clear_button_label">Limpieza profunda</string>
    <string name="gadget_search_label">Buscar</string>
    <string name="gadget_weather_app_not_installed">Toque para descargar la aplicación Tiempo de MIUI</string>
    <string name="gadget_weather_aqi_title">Calidad del aire:</string>
    <string name="gadget_weather_download_message">Necesita descargar el contenido de la aplicación: %1$s (%2$s). Reinicie la aplicación al terminar la descarga.</string>
    <string name="gadget_weather_download_start">Descargar</string>
    <string name="gadget_weather_download_title">Descargar</string>
    <string name="gadget_weather_downloading">Descargando contenido de la aplicación. Reinicie la aplicación al terminar la descarga.</string>
    <string name="gadget_weather_loading">No hay datos</string>
    <string name="gadget_weather_low_temp">Temperatura baja</string>
    <string name="gadget_weather_theme_type">Tipo de gadget</string>
    <string name="gadget_weather_time_format">"EEEE d 'de' MMMM"</string>
    <string name="gadget_weather_title">Tiempo</string>
    <string name="gadget_weather_title_14">Tiempo</string>
    <string name="gadget_weather_title_24">Tiempo</string>
    <string name="global_search_hint">Buscar</string>
    <string name="got_it_botton">Entendido</string>
    <string name="group_folder">Nueva carpeta</string>
    <string name="group_live_folders">Carpetas</string>
    <string name="group_shortcuts">Accesos directos</string>
    <string name="guide_install_app_msg">Esta aplicación no está instalada en su dispositivo. ¿Buscar e instalar la aplicación?</string>
    <string name="guide_install_app_title">¿Buscar e instalar aplicación?</string>
    <string name="guide_permission_title">Permisos requeridos</string>
    <string name="guide_privacy_dialog_title">Términos de Servicio</string>
    <string name="guide_tips_editing_mode">Mantenga presionado para escoger un widget</string>
    <string name="home_gesture_content_center">Centro de contenido</string>
    <string name="home_gesture_global_search">Buscar</string>
    <string name="home_gesture_no_action">Nada</string>
    <string name="home_gesture_notification_bar">Notificaciones</string>
    <string name="home_pull_down_action">Deslice hacia abajo en la pantalla de inicio</string>
    <string name="home_screen">Pantalla de inicio</string>
    <string name="home_slide_up_action">Deslice hacia arriba en la pantalla de inicio</string>
    <string name="home_switch_personal_assistant">-1 pantalla</string>
    <string name="icon_content_description">Ícono de diálogo</string>
    <string name="icon_customize_summary">Seleccione el estilo y ajuste el tamaño</string>
    <string name="icon_form">Íconos</string>
    <string name="icon_reorganize_channel">Organizar íconos</string>
    <string name="icon_size">Tamaño del icono</string>
    <string name="icon_style">Estilo</string>
    <string name="image_too_small_message">La imagen original no es lo suficientemente grande.</string>
    <string name="in_app_result_by">Resultados en la aplicación por</string>
    <string name="install">Instalar</string>
    <string name="invalid_contact_shortcut">Contacto inválido</string>
    <string name="is_setting_wallpaper_message">Estableciendo fondo de pantalla…</string>
    <string name="is_system_wallpaper_message">No se pueden eliminar recursos del sistema</string>
    <string name="item_view_role_description">Pestaña</string>
    <string name="jeejen_description">"Elementos de la interfaz más grandes.
Llamadas más accesibles.
Seguridad mejorada."</string>
    <string name="key_shortcut_settings_title">Atajos de botones</string>
    <string name="label">Etiqueta</string>
    <string name="launcher_icon_management">Administrar accesos directos de la Pantalla de inicio</string>
    <string name="launcher_not_exist">Se produjo un error. Regrese a la pantalla de inicio y vuelva a intentarlo.</string>
    <string name="launcher_pull_down_title">Deslizar hacia abajo en la pantalla de inicio</string>
    <string name="launcher_search">Búsqueda en pantalla de inicio</string>
    <string name="launcher_search_bar_title">Barra de búsqueda de la Pantalla de inicio</string>
    <string name="launcher_search_bar_value_disable">Desactivado</string>
    <string name="launcher_search_bar_value_enable">Activado</string>
    <string name="launcher_slide_up_title">Deslizar hacia arriba en la pantalla de inicio</string>
    <string name="launcher_sliding_up_gesture">Deslice hacia arriba en la pantalla de inicio para buscar</string>
    <string name="launcher_title">Pantalla de inicio y Recientes</string>
    <string name="layout_guide_description">Si no te gusta el cajón de aplicaciones, siempre puedes volver a la pantalla de inicio clásica. Simplemente usa el atajo \"Configuración de la pantalla de inicio\" y cambia entre los dos modos.</string>
    <string name="layout_guide_tip_title">Puedes volver a las formas antiguas con un solo toque</string>
    <string name="layout_guide_title">Cómo quitar el cajón de aplicaciones</string>
    <string name="lib_name">Filamento Android</string>
    <string name="like">Agregar a favoritos</string>
    <string name="liked">Agregado a favoritos</string>
    <string name="loading_desktop">Un momento…</string>
    <string name="loading_wallpaper">Un momento…</string>
    <string name="local_apps">Aplicaciones locales</string>
    <string name="local_wallpaper">Descargado</string>
    <string name="lock_screen">Pantalla de bloqueo</string>
    <string name="lock_screen_cells_title">Fijar el diseño de la pantalla de inicio</string>
    <string name="lock_screen_failed_message">No se pudo aplicar el fondo de la pantalla de bloqueo</string>
    <string name="lock_screen_success_message">Aplicado en la pantalla de bloqueo</string>
    <string name="lock_screen_wallpaper">Fondo de pantalla de bloqueo</string>
    <string name="maml_download_dialog_cancel_text">Espere por Wi-Fi</string>
    <string name="maml_download_dialog_cancel_text_china">Espere por Wi-Fi</string>
    <string name="maml_download_dialog_checkbox_text">No volver a aparecer durante %d minutos</string>
    <string name="maml_download_dialog_confirm_text">Descargar</string>
    <string name="maml_download_dialog_message">%s MB de datos móviles para descargar este elemento. Descargar de todos modos?</string>
    <string name="maml_download_dialog_title">Advertencia de uso de datos</string>
    <string name="maml_download_tip_wait_wifi">Este elemento se descargará cuando te conectes a Wi-Fi</string>
    <string name="maml_download_tip_wait_wifi_china">Este elemento se descargará cuando te conectes a Wi-Fi</string>
    <string name="manager_group_settings">Administrar categorías de aplicaciones</string>
    <string name="material_clock_toggle_content_description">Selecciona AM o PM</string>
    <string name="material_hour_selection">Seleccionar hora</string>
    <string name="material_hour_suffix">%1$s en punto</string>
    <string name="material_minute_selection">Seleccionar minutos</string>
    <string name="material_minute_suffix">%1$s minutos</string>
    <string name="material_slider_range_end">Fin del rango,</string>
    <string name="material_slider_range_start">Inicio del rango,</string>
    <string name="material_timepicker_clock_mode_description">Cambia al modo de reloj para la entrada de tiempo.</string>
    <string name="material_timepicker_hour">Hora</string>
    <string name="material_timepicker_minute">Minuto</string>
    <string name="material_timepicker_select_time">Seleccionar hora</string>
    <string name="material_timepicker_text_input_mode_description">Cambiar al modo de entrada de texto para la hora de entrada.</string>
    <string name="memory_clear_nothing_result">Nada que limpiar en caché</string>
    <string name="memory_clear_result">%1$s B limpiados</string>
    <string name="memory_clear_result_giga">%1$s GB limpiados</string>
    <string name="memory_clear_result_mega">%1$s MB limpiados</string>
    <string name="menu_add">Agregar</string>
    <string name="menu_auto_fill_of_uninstall">Rellenar espacios de aplicaciones desinstaladas</string>
    <string name="menu_back_desktop">Volver a la pantalla de inicio</string>
    <string name="menu_cell_setting">Diseño de la pantalla de inicio</string>
    <string name="menu_customize">Ajustes</string>
    <string name="menu_default_screen_preview">Establecer pantalla por defecto</string>
    <string name="menu_edit">Editar pantalla de inicio</string>
    <string name="menu_exit_scene">Salir de Mi Espacio</string>
    <string name="menu_finish">Listo</string>
    <string name="menu_item_add_item">Colocar en la pantalla de inicio</string>
    <string name="menu_launcher_setting">Ajustes del launcher</string>
    <string name="menu_lock">Fijar diseño de la pantalla de inicio</string>
    <string name="menu_more">Más</string>
    <string name="menu_no_word">No mostrar texto</string>
    <string name="menu_only_widget_no_word">No mostrar texto de los widgets</string>
    <string name="menu_picktheme">Seleccionar un tema</string>
    <string name="menu_reset_scene">Restablecer diseño por defecto</string>
    <string name="menu_search">Buscar</string>
    <string name="menu_settings">Ajustes</string>
    <string name="menu_sort">Ordenar aplicaciones</string>
    <string name="menu_trans_effect">Efectos de transición</string>
    <string name="menu_wallpaper">Fondo de pantalla</string>
    <string name="menu_workspace_preview">Vistas previas de la pantalla de inicio</string>
    <string name="mi_wallpaper">Temas MIUI</string>
    <string name="midnight">Noche</string>
    <string name="minus_one_screen">Bóveda de aplicaciones</string>
    <string name="miui_screen_config_title">Ajustes de pantalla de inicio</string>
    <string name="miui_widget_menu_replace_text">Cambiar</string>
    <string name="miuix_access_state_desc">Seleccionado</string>
    <string name="miuix_alphabet_indexer_name">Barra de índice</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Deseleccionar</string>
    <string name="miuix_appcompat_action_mode_select_all">Seleccionar todo</string>
    <string name="miuix_appcompat_action_mode_title_empty">Seleccionar elementos</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Más</string>
    <string name="miuix_appcompat_cancel_description">Cancelar</string>
    <string name="miuix_appcompat_confirm_description">Confirmar</string>
    <string name="miuix_appcompat_delete_description">Eliminar</string>
    <string name="miuix_appcompat_deselect_all">Deseleccionar</string>
    <string name="miuix_appcompat_deselect_all_description">Deseleccionar todo</string>
    <string name="miuix_appcompat_search_action_mode_cancel">Cancelar</string>
    <string name="miuix_appcompat_search_input_description">Buscar</string>
    <string name="miuix_appcompat_select_all">Seleccionar todo</string>
    <string name="miuix_appcompat_select_all_description">Seleccionar todo</string>
    <string name="miuix_appcompat_select_item">Seleccionar elementos</string>
    <string name="miuix_indexer_collect">Colecciones</string>
    <string name="miuix_indexer_selected">Seleccionado %s</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Deslice hacia abajo para actualizar</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Actualizado con éxito</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Actualizando…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Suelte para actualizar</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">Eso es todo por ahora</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">Eso es todo por ahora</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Un momento…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">No se pudieron cargar los elementos</string>
    <string name="monday">Lunes</string>
    <string name="monday_short">Lun</string>
    <string name="monday_shortest">Lun</string>
    <string name="month_april">Abril</string>
    <string name="month_april_short">Abr</string>
    <string name="month_april_shortest">Abr</string>
    <string name="month_august">Agosto</string>
    <string name="month_august_short">Ago</string>
    <string name="month_august_shortest">Ago</string>
    <string name="month_december">Diciembre</string>
    <string name="month_december_short">Dic</string>
    <string name="month_december_shortest">Dic</string>
    <string name="month_february">Febrero</string>
    <string name="month_january">Enero</string>
    <string name="month_january_short">Ene</string>
    <string name="month_january_shortest">Ene</string>
    <string name="month_july">Julio</string>
    <string name="month_june">Junio</string>
    <string name="month_march">Marzo</string>
    <string name="month_may">Mayo</string>
    <string name="month_november">Noviembre</string>
    <string name="month_october">Octubre</string>
    <string name="month_september">Septiembre</string>
    <string name="more">Más</string>
    <string name="morning">Mañana</string>
    <string name="mtrl_badge_numberless_content_description">Notificación nueva</string>
    <string name="mtrl_chip_close_icon_content_description">Eliminar %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Más de %1$d notificaciones nuevas</string>
    <string name="mtrl_picker_a11y_next_month">Cambiar al mes siguiente</string>
    <string name="mtrl_picker_a11y_prev_month">Cambiar al mes anterior</string>
    <string name="mtrl_picker_announce_current_selection">Selección actual: %1$s</string>
    <string name="mtrl_picker_date_header_title">Selecciona fecha</string>
    <string name="mtrl_picker_date_header_unselected">Fecha seleccionada</string>
    <string name="mtrl_picker_day_of_week_column_header">Columna de días: %1$s</string>
    <string name="mtrl_picker_invalid_format">Formato no válido.</string>
    <string name="mtrl_picker_invalid_format_example">Ejemplo: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Uso: %1$s</string>
    <string name="mtrl_picker_invalid_range">Rango no válido.</string>
    <string name="mtrl_picker_navigate_to_year_description">Navegar al año %1$s</string>
    <string name="mtrl_picker_out_of_range">Fuera del periodo válido: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Fecha de inicio – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Fecha final</string>
    <string name="mtrl_picker_range_header_title">Seleccionar rango</string>
    <string name="mtrl_picker_range_header_unselected">Fecha inicial - Fecha final</string>
    <string name="mtrl_picker_save">Guardar</string>
    <string name="mtrl_picker_text_input_date_hint">Fecha</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Fecha final</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Fecha inicial</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Cambiar al modo de entrada de calendario</string>
    <string name="mtrl_picker_toggle_to_day_selection">Toca para cambiar a la selección de un día</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Cambiar al modo de entrada de texto</string>
    <string name="mtrl_picker_toggle_to_year_selection">Toca para cambiar a la selección de un año</string>
    <string name="mtzgadget_missing_text">Widget no disponible</string>
    <string name="multi_selecting_tips">Para elegir una aplicación, arrastre su ícono y colóquelo aquí.</string>
    <string name="navigation_guide_app_quick_switch_hide_line_summary">Deslice hacia arriba desde la parte inferior de la pantalla, después deslice a la izquierda o derecha</string>
    <string name="navigation_guide_app_quick_switch_hide_line_summary_pad">Deslizar hacia la izquierda o hacia la derecha en la parte inferior de la pantalla</string>
    <string name="navigation_guide_app_quick_switch_summary">Deslice a la izquierda o derecha desde el indicador de pantalla completa o la parte inferior de la pantalla</string>
    <string name="navigation_guide_app_quick_switch_summary_pad">Desliza a la izquierda o a la derecha desde el indicador de pantalla completa o la parte inferior de la pantalla</string>
    <string name="navigation_guide_app_quick_switch_summary_spec_pad">Desliza a la izquierda o derecha desde la parte inferior de la pantalla</string>
    <string name="navigation_guide_app_quick_switch_title">Cambiar entre aplicaciones</string>
    <string name="navigation_guide_app_quick_switch_title_spec_with_quotation_pad">Cambiar entre aplicaciones</string>
    <string name="navigation_guide_app_summary">Deslice a la izquierda o derecha desde el borde de la pantalla en la parte superior</string>
    <string name="navigation_guide_app_title">Activar la acción de la aplicación</string>
    <string name="navigation_guide_appswitch_anim_summary">Deslice a través de la pantalla empezando desde el borde para volver a la aplicación anterior</string>
    <string name="navigation_guide_appswitch_anim_title">Volver a la aplicación anterior</string>
    <string name="navigation_guide_appswitch_click">Active \"Volver a la aplicación anterior\" primero</string>
    <string name="navigation_guide_appswitch_summary">Deslice a la izquierda o derecha desde el borde de la pantalla y mantenga presionado por un momento</string>
    <string name="navigation_guide_appswitch_title">Cambiar a la aplicación previa</string>
    <string name="navigation_guide_back_summary">Deslice hacia la izquierda o la derecha desde el borde de la pantalla</string>
    <string name="navigation_guide_back_summary_pad">Deslizar desde el lateral hacia el centro de la pantalla</string>
    <string name="navigation_guide_back_summary_spec_pad">Deslizar desde el borde hacia el centro de la pantalla</string>
    <string name="navigation_guide_back_title">Volver</string>
    <string name="navigation_guide_back_title_spec_with_quotation_pad">Volver</string>
    <string name="navigation_guide_dialog_dont_show_again">No volver a mostrar</string>
    <string name="navigation_guide_dialog_ok">Aprender</string>
    <string name="navigation_guide_dialog_skip">Ahora no</string>
    <string name="navigation_guide_dialog_summary">Aprenda qué gestos puede usar para la navegación del sistema.</string>
    <string name="navigation_guide_dialog_title">Aprender gestos</string>
    <string name="navigation_guide_dock_summary_pad">Desliza hacia arriba desde la parte inferior de la pantalla</string>
    <string name="navigation_guide_dock_summary_spec_pad">Desliza hacia arriba desde el borde inferior de la pantalla</string>
    <string name="navigation_guide_dock_title_pad">Mostrar base de aplicaciones</string>
    <string name="navigation_guide_dock_title_spec_pad">Mostrar base de aplicaciones dentro de una aplicación</string>
    <string name="navigation_guide_dock_title_spec_with_quotation_pad">Mostrar base de aplicaciones dentro de una aplicación</string>
    <string name="navigation_guide_finish_text">Entendido</string>
    <string name="navigation_guide_gesture_line_dialog_summary">Se usará un nuevo gesto para cambiar entre aplicaciones después de ocultar el indicador de pantalla completa. ¿Aprender ahora este gesto?</string>
    <string name="navigation_guide_gesture_line_dialog_title">Aprender un nuevo gesto</string>
    <string name="navigation_guide_hide_gesture_line_summary">No mostrar el indicador de pantalla completa al usar los gestos a pantalla completa</string>
    <string name="navigation_guide_hide_gesture_line_title">Ocultar indicador de pantalla completa</string>
    <string name="navigation_guide_home_summary">Deslice hacia arriba desde la parte inferior de la pantalla</string>
    <string name="navigation_guide_home_summary_spec_pad">Deslizar hacia arriba desde el borde inferior de la pantalla</string>
    <string name="navigation_guide_home_title">Ir a la Pantalla de inicio</string>
    <string name="navigation_guide_home_title_spec_with_quotation_pad">Ir a la pantalla de inicio</string>
    <string name="navigation_guide_next_spec_pad">Siguiente</string>
    <string name="navigation_guide_prev_spec_pad">Atrás</string>
    <string name="navigation_guide_prohibit_gesture_hint">No puedo usar gestos de pantalla completa mientras observas demostraciones</string>
    <string name="navigation_guide_provision_see_more_pad">Ver más demostraciones en Configuración > Pantalla de inicio > Gestos de pantalla completa</string>
    <string name="navigation_guide_provision_see_more_pad_with_virtual_key">Ver más demostraciones en Configuración > Pantalla de inicio > Navegación del sistema</string>
    <string name="navigation_guide_provision_title_pad">Gestos de pantalla completa</string>
    <string name="navigation_guide_recent_summary">Deslice hacia arriba desde la parte inferior de la pantalla y pause</string>
    <string name="navigation_guide_recent_summary_pad">Desliza hacia arriba desde la parte inferior de la pantalla y has una pausa</string>
    <string name="navigation_guide_recent_summary_spec_pad">Desliza hacia arriba desde el borde inferior de la pantalla, has una pausa y levanta el dedo</string>
    <string name="navigation_guide_recent_title">Abrir Recientes</string>
    <string name="navigation_guide_recent_title_spec_with_quotation_pad">Abrir Recientes</string>
    <string name="navigation_guide_settings">Demostraciones de gestos</string>
    <string name="navigation_position_center">Centro</string>
    <string name="navigation_position_left">Izquierda</string>
    <string name="navigation_position_right">Derecha</string>
    <string name="navigation_position_summary">Las posiciones personalizadas de los botones de navegación solo se pueden aplicar a la pantalla de inicio</string>
    <string name="navigation_position_title">Posición de los botones de navegación</string>
    <string name="navigation_set_miui_home_as_default_dialog_cancel">Cancelar</string>
    <string name="navigation_set_miui_home_as_default_dialog_message">No se pueden usar gestos de pantalla completa con lanzadores de terceros. ¿Cambiar al iniciador del sistema y activar los gestos de pantalla completa?</string>
    <string name="navigation_set_miui_home_as_default_dialog_title">Atención</string>
    <string name="navigation_type_full_screen">Gestos</string>
    <string name="navigation_type_title">Navegación del sistema</string>
    <string name="navigation_type_virtual_key">Botones</string>
    <string name="network_error">No se pudo conectar a la red. Vuelva a intentarlo.</string>
    <string name="new_feature_title">Novedades</string>
    <string name="night">Tarde</string>
    <string name="no_detail_page">No hay página de detalles</string>
    <string name="no_space_toast">No hay suficiente espacio</string>
    <string name="no_space_toast_fold">No hay suficiente espacio aquí</string>
    <string name="no_space_toast_when_click_widget">No hay espacio suficiente en esta página. Pruebe arrastrando el elemento a otra.</string>
    <string name="noon">Mediodía</string>
    <string name="normal_wallpaper">Fondo de pantalla</string>
    <string name="not_set">Sin definir</string>
    <string name="notification_installed">Instalado con éxito</string>
    <string name="notification_open_button">Abrir</string>
    <string name="notification_reset_title">Íconos organizados con éxito</string>
    <string name="one_key_call_title">Toque para marcar</string>
    <string name="online_wallpaper">En línea</string>
    <string name="open_pad_personal_assistant_settings">Widgets de la pantalla de inicio</string>
    <string name="open_personal_assistant_dialog_btn_cancel">Cancelar</string>
    <string name="open_personal_assistant_dialog_btn_confirm">Desactivar</string>
    <string name="open_personal_assistant_dialog_desc">Después de desactivar App Vault, no podrá ver ni utilizar los widgets de App Vault. Sus versiones actualizadas tampoco estarán disponibles para usted. ¿Desactivar de todos modos?</string>
    <string name="open_personal_assistant_dialog_desc_international">No podrá usar las tarjetas de la Bóveda de aplicaciones (acciones, accesos directos, etc.) ni recibir actualizaciones al desactivar esta función.</string>
    <string name="open_personal_assistant_dialog_title">Desactivar Bóveda de aplicaciones</string>
    <string name="open_personal_assistant_settings">Configuración de App vault</string>
    <string name="open_personal_assistant_settings_off">Desactivar</string>
    <string name="open_personal_assistant_settings_on">Activar</string>
    <string name="open_personal_assistant_settings_simplified">Bóveda de aplicaciones</string>
    <string name="open_personal_assistant_title">Bóveda de aplicaciones</string>
    <string name="ota_layout_adjustment_button_text">Entendido</string>
    <string name="ota_layout_adjustment_content">Los diseños de la pantalla de inicio interior y exterior se sincronizaron en la nueva versión.</string>
    <string name="ota_layout_adjustment_title">Diseños de pantalla de inicio</string>
    <string name="out_of_space">No hay espacio en la pantalla de inicio</string>
    <string name="password_toggle_content_description">Mostrar contraseña</string>
    <string name="perfect_icons_switch_summary">Renderizar animaciones en iconos de aplicaciones de terceros</string>
    <string name="perfect_icons_switch_title">Animaciones de iconos globales</string>
    <string name="permdesc_install_shortcut">Permite que las aplicaciones agreguen accesos directos sin preguntar al usuario.</string>
    <string name="permdesc_install_widget">Permitir a una aplicación añadir widgets sin requerir al usuario acciones adicionales.</string>
    <string name="permdesc_read_settings">Permite a las aplicaciones leer los ajustes y accesos directos de la pantalla de inicio.</string>
    <string name="permdesc_uninstall_shortcut">Permite que las aplicaciones eliminen accesos directos sin preguntar al usuario.</string>
    <string name="permdesc_uninstall_widget">Permitir a una aplicación eliminar widgets sin requerir al usuario acciones adicionales.</string>
    <string name="permdesc_write_settings">Permite a las aplicaciones modificar los ajustes y accesos directos de la pantalla de inicio.</string>
    <string name="permlab_install_shortcut">Instalar accesos directos</string>
    <string name="permlab_install_widget">Instalar widgets</string>
    <string name="permlab_read_settings">Leer ajustes y accesos directos de la pantalla de inicio</string>
    <string name="permlab_uninstall_shortcut">Desinstalar accesos directos</string>
    <string name="permlab_uninstall_widget">Desinstalar widgets</string>
    <string name="permlab_write_settings">Editar ajustes y accesos directos de la pantalla de inicio</string>
    <string name="photo_adjust">Vista previa</string>
    <string name="photo_confirm">Aplicar</string>
    <string name="photo_load_failed">No se pudo cargar la foto</string>
    <string name="please_slide_agian">Vuelva a deslizar</string>
    <string name="pref_cell_layout_size">Orden de íconos</string>
    <string name="pref_enable_drawing_cache_summary">Desactivar esta opción liberará memoria. Podría ralentizar el desempeño.</string>
    <string name="pref_enable_drawing_cache_title">Caché de dibujo</string>
    <string name="pref_icon_shadow_summary">Mostrar sombras en las aplicaciones y reflejos en la bandeja de favoritos.</string>
    <string name="pref_icon_shadow_title">Sombreado de íconos</string>
    <string name="pref_keep_in_memory_summary">Mantener ejecutando el launcher aún con memoria baja.</string>
    <string name="pref_keep_in_memory_title">Mantener MIUI en la memoria</string>
    <string name="pref_keep_layout_summary">Cambiar el diseño de la pantalla de inicio no afectará la posición relativa entre las aplicaciones.</string>
    <string name="pref_keep_layout_title">Fijar posición de aplicaciones</string>
    <string name="pref_render_in_truecolor_summary">Desactivar esta función mejora el rendimiento del dibujo.</string>
    <string name="pref_render_in_truecolor_title">Gráficos de alta calidad</string>
    <string name="pref_screen_transformation_type_title">Efecto de transición de pantalla</string>
    <string name="pref_wallpaper_scroll_type_title">Alineamiento del fondo de pantalla</string>
    <string name="preference_copied">Se copió \"%1$s\" en el portapapeles.</string>
    <string name="preferences_general_title">Ajustes adicionales</string>
    <string name="preferences_title">Ajustes del launcher</string>
    <string name="preferred_app_settings_not_selected">No seleccionado</string>
    <string name="privacy_thumbnail_blur_summary">Desenfocar vistas previas de aplicaciones Recientes</string>
    <string name="privacy_thumbnail_blur_title">Desenfocar vistas previas de aplicaciones</string>
    <string name="quick_app">Aplicaciones rápidas</string>
    <string name="quick_finder_feature_description">Buscador Rápido te permite encontrar aplicaciones, contenido dentro de la aplicación y artículos en línea más rápido. Puedes desactivar esta función en la Configuración.</string>
    <string name="quick_finder_tip_title">Encuentra todo lo que necesitas más rápido</string>
    <string name="quick_search_all_app_desc">Mostrar todas las aplicaciones en el cajón de aplicaciones</string>
    <string name="quick_search_desc">Abrir búsqueda después de abrir el cajón de la aplicación</string>
    <string name="quick_search_guide_all_apps">Todas las aplicaciones</string>
    <string name="quick_search_guide_ok_btn">OK </string>
    <string name="quick_search_guide_quick_search">Búsqueda rápida</string>
    <string name="quick_search_guide_title">Selecciona el modo predeterminado</string>
    <string name="recent_apps">Recientes</string>
    <string name="recent_menu_item_add_pair">Crear acceso directo en la pantalla de inicio para esta combinación de pantalla dividida</string>
    <string name="recent_menu_item_add_pair_first_toast">Crear acceso directo en la pantalla de inicio para esta combinación de pantalla dividida</string>
    <string name="recent_menu_item_info">Información</string>
    <string name="recent_menu_item_lock">Bloquear</string>
    <string name="recent_menu_item_multi_window">Dividir</string>
    <string name="recent_menu_item_unlock">Desbloquear</string>
    <string name="assistant_edge_gesture_title">Desliza hacia arriba desde la esquina para el Asistente de Google</string>
    <string name="double_tap_to_lock_title">Doble toque para bloquear</string>
    <string name="recents_app_info_button_label">Info. App</string>
    <string name="recents_clear_all_tasks">Limpiar todo</string>
    <string name="recents_config_title">Recientes</string>
    <string name="recents_dimiss_task">Limpiar</string>
    <string name="recents_empty_message">Sin elementos recientes</string>
    <string name="recents_empty_message_dismissed_all">Ha borrado todo</string>
    <string name="recents_empty_message_multi_window">Abrir aplicaciones desde la Pantalla de inicio</string>
    <string name="recents_exit_multi_window_mode">Salir</string>
    <string name="recents_forbid_dock_when_screening_toast_text">No puede usar la pantalla dividida mientras realiza una emisión</string>
    <string name="recents_incompatible_app_message">Esta aplicación no soporta la Pantalla dividida</string>
    <string name="recents_layout_style">Organizar elementos en Recientes</string>
    <string name="recents_layout_style_horizontal">Horizontalmente</string>
    <string name="recents_layout_style_vertical">Verticalmente</string>
    <string name="recents_smallwindow_drag_text">Arrastre aquí para fijar</string>
    <string name="recents_smallwindow_text">Suelte para añadir</string>
    <string name="recents_task_screening">Emitir</string>
    <string name="recents_title_app_manager">Administrar aplicaciones</string>
    <string name="recents_title_game">Juegos</string>
    <string name="recents_title_garbage_cleanup">Limpiador</string>
    <string name="recents_title_garbage_deepclean">Limpieza profunda</string>
    <string name="recents_title_market">Encontrar aplicaciones</string>
    <string name="recents_title_security_scan">Análisis de seguridad</string>
    <string name="recents_tv_small_window_text">Ventanas flotantes</string>
    <string name="recents_worldcirculate_text">Suelte para seleccionar</string>
    <string name="recnets_relay_device_info">Desde %s</string>
    <string name="recnets_worldcirculate_display_computer_info">La aplicación está funcionando en %s.</string>
    <string name="recnets_worldcirculate_display_default_info">Toque para traerlo aquí de vuelta.</string>
    <string name="hide_apps_title">Ocultar iconos de aplicaciones</string>
    <string name="recnets_worldcirculate_display_pad_info">La aplicación está funcionando en %s.</string>
    <string name="recommend_apk_size_and_desc">%1$d MB | %2$s</string>
    <string name="recommend_app">Sugerencias de aplicaciones</string>
    <string name="recommend_apps_default_title">Vacío</string>
    <string name="recommend_apps_no_data">No hay datos</string>
    <string name="recommend_apps_no_data_toast">No hay recomndaciones por ahora.</string>
    <string name="recommend_apps_notice">Aplicaciones promocionadas</string>
    <string name="recommend_apps_notice_nodata">Aplicaciones promocionadas (No hay datos)</string>
    <string name="recommend_apps_switch_title">Aplicaciones promocionadas</string>
    <string name="recommend_apps_tips">Esta función necesita conectarse a internet para funcionar normalmente. Para desactivar esta función, toque el nombre de la carpeta.</string>
    <string name="recommend_loading">Cargando</string>
    <string name="recommend_refresh">Actualizar</string>
    <string name="recommend_xout">No mostrar</string>
    <string name="remove_dialog_message">Las aplicaciones seleccionadas contienen funciones esenciales del sistema. Solo puede eliminar sus accesos directos de la pantalla de inicio.</string>
    <string name="remove_dialog_title_format">¿Eliminar \"%s\" de la Pantalla de Inicio?</string>
    <string name="remove_invalidate_gadget_tips">Uno de los widgets que usa ya no está disponible. Puede agregar otro.</string>
    <string name="remove_sys_app_content">Podrá volver a agregar el acceso directo a la Pantalla de inicio en Ajustes > Aplicaciones > Administrar accesos directos de la Pantalla de inicio. ¿Quitar ahora?</string>
    <string name="remove_sys_app_title">¿Eliminar el acceso directo de la Pantalla de inicio?</string>
    <string name="request_permission_msg">POCO Launcher necesita un par de permisos para darte acceso a su funcionalidad completa.</string>
    <string name="request_permission_title">Permisos requeridos</string>
    <string name="reset_cate_tip_content">Si continúa, los grupos de aplicaciones por defecto serán restaurados. ¿Continuar?</string>
    <string name="reset_cate_tip_title">Restaurar grupos por defecto</string>
    <string name="reset_description_first_time">Puede restaurar el diseño de %1$s en 2 horas</string>
    <string name="reset_description_others">Puede restaurar el diseño de %1$s</string>
    <string name="reset_fail">No se pudo restaurar</string>
    <string name="reset_scene_prompt">La pantalla será restaurada al diseño por defecto.</string>
    <string name="reset_title">Restaurar</string>
    <string name="restore_icon_successful">Agregado con éxito</string>
    <string name="russia_preinstall_folder_name">Rusia</string>
    <string name="saturday">Sábado</string>
    <string name="saturday_short">Sáb</string>
    <string name="saturday_shortest">Sáb</string>
    <string name="screen_cells_config_title">Diseño de la pantalla de inicio</string>
    <string name="screen_locked_toast">Diseño de la pantalla de inicio fijado.</string>
    <string name="screen_number">%d pantalla</string>
    <string name="search_bar_hint_content">Buscar aplicaciones y contenido</string>
    <string name="search_guide_btn">Entendido</string>
    <string name="search_in_apps_store">Buscar \"%1$s\" en %2$s</string>
    <string name="search_menu_title">Buscar</string>
    <string name="search_no_result">No se pudo encontrar ningún resultado</string>
    <string name="select_all">Seleccionar todo</string>
    <string name="select_frame">Marco</string>
    <string name="select_photo">Foto</string>
    <string name="send">Enviar</string>
    <string name="server_error">Se produjo un error del servidor. Espera un minuto o dos y vuelve a intentarlo.</string>
    <string name="service_double_attention">La búsqueda mejorada comparte tus solicitudes, el ID de Google Ads y tu dirección IP con Branch Metrics Inc. Lee y acepta <a href="http://url1"><font color="#B3000000">Términos de usuarios finales &amp; Condiciones</font></a> y <a href="http://url2"><font color="#B3000000">Política de privacidad</font></a> antes de usarla.</string>
    <string name="setting_wallpaper_tip">Pellizque o deslice para ajustar</string>
    <string name="settings">Ajustes</string>
    <string name="settings_shortcut">Ajustes</string>
    <string name="shake_to_align_icons">Sacuda el dispositivo para rellenar los espacios vacíos con íconos</string>
    <string name="shake_to_align_icons_summary">Sacuda su dispositivo en el modo edición para rellenar automáticamente los espacios vacíos con íconos</string>
    <string name="shake_to_align_icons_title">Sacudir para rellenar espacios vacíos</string>
    <string name="share">Compartir</string>
    <string name="shortcut_share_dialog_content">Los archivos que envíe desde su teléfono, así como sus destinatarios, son seleccionados y determinados por usted. Preste atención al elegir archivos para compartir y seleccionar a sus destinatarios. No deberá usar su teléfono para transferir virus, malware, troyanos, bombas lógicas de tiempo u otros objetos dañinos a otras personas. No use su teléfono para transferir cualquier software que pueda afectar el funcionamiento regular del dispositivo del destinatario o cualquier elemento que dañe, interfiera, intercepte o elimine cualesquiera datos del sistema o información personal en dispositivos móviles. Usted será responsable por cualquier daño provocado a otros usuarios o dispositivos móviles. Xiaomi hará su mayor esfuerzo para asegurar que la función para compartir, así como la tecnología e información implicadas sean seguras, efectivas, precisas y confiables. Sin embargo, debido a limitaciones tecnológicas actuales, Xiaomi no garantiza que la función para compartir sea a prueba de fallos ni que satisfaga todas sus necesidades.</string>
    <string name="shortcut_share_dialog_positive_button">Entendido</string>
    <string name="shortcut_share_dialog_title">Exención de responsabilidad</string>
    <string name="show_all">Mostrar todo</string>
    <string name="show_mem_info_title">Mostrar estado de la memoria</string>
    <string name="show_most_popular_apps_you_used">Mostrar las aplicaciones más usadas en el Cajón de Aplicaciones</string>
    <string name="show_recents_recommend_title">Mostrar sugerencias</string>
    <string name="slide_to_open_newhome">Deslice hacia arriba para abrir el Centro de Contenido</string>
    <string name="small_window">Ventana flotante</string>
    <string name="small_window_button_complete">Listo</string>
    <string name="small_window_edit_content">Puede añadir hasta %d aplicaciones</string>
    <string name="small_window_edit_title">Aplicaciones actuales</string>
    <string name="small_window_empty">Seleccionar de aplicaciones disponibles</string>
    <string name="small_window_select_title">Aplicaciones disponibles</string>
    <string name="small_window_title_text">Toque para abrir una ventana flotante</string>
    <string name="small_window_toast">Puede añadir hasta %d aplicaciones</string>
    <string name="sort_by_abc">Ordenar por nombre</string>
    <string name="sort_by_frequency">Ordenar por uso</string>
    <string name="sort_by_not_defined">Ordenar automáticamente</string>
    <string name="start_activity_failed">No se pudo iniciar el launcher</string>
    <string name="launcher_search_bar_provider_title">Proveedor de Barra de búsqueda</string>
    <string name="starting_preset_app">Iniciando…</string>
    <string name="status_bar_recent_memory_info1">%1$s de %2$s disponibles</string>
    <string name="status_downloaded">Descargado</string>
    <string name="status_downloading">Descargando</string>
    <string name="status_installing">Instalando</string>
    <string name="status_paused">Pausado</string>
    <string name="status_pending">En espera</string>
    <string name="suggestions">Sugerencias</string>
    <string name="sunday">Domingo</string>
    <string name="sunday_short">Dom</string>
    <string name="sunday_shortest">Dom</string>
    <string name="swipe_the_desktop_to_the_left">Desliza hacia la izquierda en la pantalla de inicio</string>
    <string name="swipe_the_desktop_to_the_right">Desliza hacia la derecha en la pantalla de inicio</string>
    <string name="launcher_slide_up_search_provider_title">Proveedor de búsqueda al deslizar hacia arriba</string>
    <string name="switch_on_button">Activar</string>
    <string name="switch_personal_assistant_app_vault">Bóveda de aplicaciones</string>
    <string name="switch_personal_assistant_none">Ninguno</string>
    <string name="switch_screen_button_order">Invertir botones</string>
    <string name="switch_screen_button_order_desc">Invertir botones de Atrás y Menú</string>
    <string name="system_shortcuts_edit">Editar</string>
    <string name="system_shortcuts_more_operation">Info. App</string>
    <string name="system_shortcuts_remove">Eliminar</string>
    <string name="system_text">Automático</string>
    <string name="task_access_locked_app_msg">Bloqueo de aplicaciones activado</string>
    <string name="term_of_service">Términos y Condiciones</string>
    <string name="terms_of_services_one">\"Bienvenido al cajón de aplicaciones y al Buscador Rápido. Puedes encontrar aplicaciones, contenido dentro de la aplicación y elementos en línea más rápido. Lee y acepta la \"<a href="http://url1"><font color="#B3000000">Política de privacidad</font></a> de Xiaomi antes de usar esta función.</string>
    <string name="terms_of_services_three">Puedes desactivar esta función en Configuración.</string>
    <string name="terms_of_services_two">La búsqueda mejorada comparte información personal, incluidas tus búsquedas, el ID de Google y tu dirección IP con Branch Metrics Inc. que procesará esta información personal de acuerdo con la Política de privacidad de <a href="http://url1"><font color="#B3000000">Branch Discovery</font></a>. Lee y acepta <a href="http://url2"><font color="#B3000000">Términos de usuarios finales &amp; Condiciones</font></a> y <a href="http://url3"><font color="#B3000000">Política de privacidad</font></a> antes de usarla.</string>
    <string name="thursday">Jueves</string>
    <string name="thursday_short">Jue</string>
    <string name="thursday_shortest">Jue</string>
    <string name="time_picker_dialog_title">Establecer hora</string>
    <string name="title_jeejen">Pantalla de inicio Jeejen</string>
    <string name="title_select_live_folder">Seleccionar carpeta</string>
    <string name="title_select_shortcut">Seleccionar acceso directo</string>
    <string name="toast_drag_to_assistant_reject">Inicializando App Vault…</string>
    <string name="toast_screen_icons_misplaced">Restaurado desde otra fuente. Algunos íconos podrían estar en otro lugar.</string>
    <string name="today">Hoy</string>
    <string name="toggle_select_title">Seleccionar interruptor</string>
    <string name="toggle_title">Interruptores</string>
    <string name="tomorrow">Mañana</string>
    <string name="transformation_type_classic">Sobreponer</string>
    <string name="transformation_type_classic_no_overshoot">Deslizar</string>
    <string name="transformation_type_crossfade">Desvanecer</string>
    <string name="transformation_type_cube">Cubo</string>
    <string name="transformation_type_falldown">Caída</string>
    <string name="transformation_type_leftpage">Página</string>
    <string name="transformation_type_rotate">Rotar</string>
    <string name="transformation_type_stack">Cascada</string>
    <string name="tuesday">Martes</string>
    <string name="tuesday_short">Mar</string>
    <string name="tuesday_shortest">Mar</string>
    <string name="uni_search_permission_content">Activa las funciones de búsqueda en línea. (Los servicios de búsqueda son proporcionados por Branch.)</string>
    <string name="uni_search_permission_msg">Permite que POCO Launcher acceda a tu ubicación y contactos para mejorar los resultados de búsqueda.</string>
    <string name="uni_search_permission_title">Búsqueda mejorada</string>
    <string name="uni_search_setting_summary">Encuentra contenido directamente dentro de la aplicación</string>
    <string name="uni_search_setting_title">Modo de consulta en la aplicación</string>
    <string name="uninstall">Desinstalar</string>
    <string name="uninstall_dialog_message">Desinstalar la aplicación eliminará todos sus datos.</string>
    <string name="uninstall_dialog_title_format">¿Desinstalar %s?</string>
    <string name="uninstall_result_failed">No se pudo desinstalar %s</string>
    <string name="uninstall_result_succeeded">Desinstalada con éxito</string>
    <string name="uninstall_with_xspace_dialog_message">Las aplicaciones duales correspondientes serán eliminadas junto con los datos de la aplicación.</string>
    <string name="uninstall_xspace_dialog_message">Desinstalar la aplicación dual eliminará todos sus datos.</string>
    <string name="uninstall_xspace_dialog_title_format">¿Desinstalar aplicación dual de %s?</string>
    <string name="unknown_artist_name">Artista desconocido</string>
    <string name="unnamed_folder_name">Carpeta</string>
    <string name="unstable_dialog_message">Este dispositivo está inscrito en el Programa de Previsualización para Desarrolladores de Android 13. El programa permite a los desarrolladores y entusiastas de Android probar versiones preliminares de Android 13. Estas versiones preliminares pueden contener errores y defectos que afecten al funcionamiento normal del dispositivo.</string>
    <string name="unstable_dialog_title">Programa de Previsualización para Desarrolladores de Android</string>
    <string name="upgrade_remove_small_window_in_recents">Puedes usar la barra lateral para abrir aplicaciones en ventanas flotantes</string>
    <string name="v7_preference_off">DESACTIVADA</string>
    <string name="v7_preference_on">ACTIVADA</string>
    <string name="wallpaper">Fondo de pantalla</string>
    <string name="wallpaper_auto_change_title">Pantalla de bloqueo</string>
    <string name="wallpaper_failed_message">No se pudo aplicar el fondo de pantalla</string>
    <string name="wallpaper_scaling_message">Ajustar a un tamaño fijo</string>
    <string name="wallpaper_scroll_type_tips">Desplazamiento del fondo de pantalla</string>
    <string name="wallpaper_settings">Fondo de pantalla</string>
    <string name="wallpaper_success_message">Aplicado con éxito</string>
    <string name="wednesday">Miércoles</string>
    <string name="wednesday_short">Mié</string>
    <string name="wednesday_shortest">Mié</string>
    <string name="widget_favorite_contacts_label">Contactos favoritos</string>
    <string name="widget_favorite_contacts_style">Cambiar tamaño</string>
    <string name="widget_gadget_player">Música</string>
    <string name="widget_global_search">Buscar</string>
    <string name="widget_quick_function">Funciones rápidas</string>
    <string name="widgets_preview_title">Añadir widget</string>
    <string name="work_mode_off_label">Las aplicaciones están desactivadas y las aplicaciones no están disponibles</string>
    <string name="work_mode_on_label">Gestionado por tu organización</string>
    <string name="work_profile_first_content">Los datos personales son separados y ocultos de las aplicaciones de trabajo</string>
    <string name="work_profile_got_button">Entendido</string>
    <string name="work_profile_next_button">Siguiente</string>
    <string name="work_profile_second_content">Aplicaciones de trabajo y los datos son visibles para su administrador de IT</string>
    <string name="work_profile_title">Perfil de trabajo</string>
    <string name="work_profile_toggle_label">Perfil de trabajo</string>
    <string name="xiaomi_market_sdk_update_dialog_cancel">No ahora</string>
    <string name="xiaomi_market_sdk_update_dialog_ok">Actualizar</string>
    <string name="xiaomi_market_sdk_update_dialog_title">Hay una actualización disponible</string>
    <string name="yesterday">Ayer</string>
</resources>
