<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="animation_rate_entries">
        <item>Afslappet</item>
        <item>Balanceret</item>
        <item>Hurtig</item>
    </string-array>
    <string-array name="editing_mode_entries">
        <item>Baggrundsbillede</item>
        <item>Widgets</item>
        <item>Indstillinger</item>
    </string-array>
    <string-array name="gadget_weather_image">
        <item>Klart</item>
        <item>Overskyet</item>
        <item>Diset</item>
        <item>Tåget</item>
        <item>Alvorligt regnvejr</item>
        <item>Regnvejr</item>
        <item>Meget kraftigt regnvejr</item>
        <item>Tordenvejr</item>
        <item>Byge</item>
        <item>Kraftig nedbør</item>
        <item>Regn</item>
        <item>Støvregn</item>
        <item>Slud</item>
        <item>Snestorm</item>
        <item>Pletvis snevejr</item>
        <item>Kraftigt snevejr</item>
        <item>Snefald</item>
        <item>Let snefald</item>
        <item>Kraftig sandstorm</item>
        <item>Sandstorm</item>
        <item>Let sandstorm</item>
        <item>Sandstorm</item>
        <item>Hagl</item>
        <item>Flyvende støv</item>
        <item>Dis</item>
    </string-array>
    <string-array name="gadget_weather_theme_type_entries">
        <item>Standard</item>
        <item>Klassisk</item>
    </string-array>
    <string-array name="transformation_entries">
        <item>Dias</item>
        <item>Krydsfade</item>
        <item>Væltende</item>
        <item>Side</item>
        <item>Kaskade</item>
        <item>Roter</item>
        <item>Kubus</item>
    </string-array>
    <string-array name="wallpaper_scroll_entries">
        <item>Temastandard</item>
        <item>Midte</item>
        <item>Venstre</item>
        <item>Højre</item>
    </string-array>
</resources>
