<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="acousticguitar">رومانتىك گىتتار</string>
    <string name="activity_package_delete_confirm_title">مۇھىم ئاگاھلاندۇرۇش</string>
    <string name="add_frequent_phrases">دائىملىق سۆز قۇرۇش</string>
    <string name="africaanimals_preview">ئافرىقا ئوتلىقى</string>
    <string name="alarmclock">قوڭغۇراقلىق سائەت</string>
    <string name="all_call_livetalk_enable">قاچىلاش بوغچىسى بارلىق سۆزلىشىشكە ئېچىلدى</string>
    <string name="all_call_livetalk_remain_mins">%1$s مىنۇت دۆلەت ئىچى ياكى %2$s مىنۇت خەلقئارالىق سۆزلىشەلەيسىز</string>
    <string name="always">ئىزچىل</string>
    <string name="alwaysUsePrompt">كېيىنكى قېتىم مۇشۇ تۈر تاللىندۇ، قايتا كۆرۈنمەيدۇ</string>
    <string name="amazonanimals_preview">يامغۇرلۇق ئورمان</string>
    <string name="android_ringtone_default_with_actual">سۈكۈتتىكى قوڭغۇراق（%1$s）</string>
    <string name="android_ringtone_silent">يوق</string>
    <string name="android_ringtone_unknown">نامەلۇم قوڭغۇراق</string>
    <string name="app_continuity_channel_name">ئەپ ئۇلىنىشچانلىقى</string>
    <string name="application_cannot_open_alipay_health_code">ئالىپاي ساغلاملىق كودىنى ئاچالمىدى</string>
    <string name="application_cannot_open_alipay_payment_code">ئالىپاي پۇل تۆلەش كودىنى ئاچالمىدى</string>
    <string name="application_cannot_open_alipay_scanner">ئالىپاي سىكانىرلاشنى ئاچالمىدى</string>
    <string name="application_cannot_open_au_pay">au PAY ئەپى قاچىلانمىغان</string>
    <string name="application_cannot_open_weixin_health_code">ئۈندىدار ساغلاملىق كودىنى ئاچالمىدى</string>
    <string name="application_cannot_open_weixin_payment_code">ئۈندىدار ئىككىلىك كودنى ئاچالمىدى</string>
    <string name="application_cannot_open_weixin_scanner">ئۈندىدار سىكانىرلاشنى ئاچقىلى بولمىدى</string>
    <string name="application_not_install_content">بۇ تېزلەتمە ئىقتىدارغا تەۋە ئەپ قاچىلانمىغان، شۇڭا قوزغاتقىلى بولمايدۇ، بىر تېزلەتمە ئىقتىدار ياكى ئەپنى ئالماشتۇرۇپ سىناپ بېقىڭ</string>
    <string name="apply_password_action">پارول ئىشلىتىش</string>
    <string name="apply_password_confirm_dlg_msg">%s پارول بار ھالەتتە ئىشلىتىش، يانفوننىڭ پارولىنى بۇ ئىقتىدارغا ئىشلىتەمسىز؟</string>
    <string name="apply_password_confirm_dlg_title">پارول ئىشلىتىلگىنى %s</string>
    <string name="arcticanimals_preview">شىمالىي قۇتۇپ</string>
    <string name="asend">ئەۋەتىش</string>
    <string name="asus">خۇاشو</string>
    <string name="asus_phone">خۇاشو يانفونى</string>
    <string name="atlantis">سىرلىق دېڭىز(سىترولۇق)</string>
    <string name="australiaanimals_preview">ئاۋسترالىيە</string>
    <string name="auto_disable_screenbuttons_disable_toast_text">چەكمە كۇنۇپكا توسۇلدى،خالىغان كۇنۇپكىنى قوش چەكسە چېكىندۇ</string>
    <string name="auto_disable_screenbuttons_enable_toast_text">چەكمە كۇنۇپكا ئەسلىگە كەلتۈرۈلدى</string>
    <string name="auto_disable_screenbuttons_float_text">چەكمە كۇنۇپكىنى توسۇشنى چېكىش</string>
    <string name="auto_disable_screenbuttons_prompts_message">خالىغان كۇنۇپكىنى قوش چەكسە توسۇش ھالىتىدىن چېكىندۇھەمدە كونۇپكا مەشغۇلاتىنى ئىجرا قىلىدۇ。</string>
    <string name="auto_disable_screenbuttons_prompts_not_show_again">كۆرسەتمىسۇن</string>
    <string name="auto_disable_screenbuttons_prompts_ok">بىلدىم</string>
    <string name="auto_disable_screenbuttons_prompts_title">چەكمە كونۇپكىنى ئاپتوماتىك توسۇش</string>
    <string name="auto_disable_screenbuttons_tap_again_exit_toast_text">يەنە بىر قېتىم بېسىپ كونۇپكىنى توسۇشنى بىكار قىلىش</string>
    <string name="auto_start_warning_allow">قوشۇل</string>
    <string name="auto_start_warning_deny">رەت قىل</string>
    <string name="auto_start_warning_title">%s نىڭ ئۆزلۈكىدىن قايتا قوزغىلىشىغا يول قويامسىز؟</string>
    <string name="autofill">ئاپتوماتىك تولدۇرۇش</string>
    <string name="autofill_save_message">ھېسابات ۋە پارولنى ئەقلىي پارول باشقۇرغۇچتا ساقلامسىز؟</string>
    <string name="autofill_save_ok">ساقلاش</string>
    <string name="autofill_save_sub_message">\"تەڭشەك-پارول ۋە بىخەتەرلىك-%s\" دىن پارولنى كۆرسىڭىز ۋە چىقىرىۋەتسىڭىز بولىدۇ</string>
    <string name="autofill_save_title">ھېسابات پارولىنى ئاپتوماتىك ساقلاش</string>
    <string name="autofill_service_name">پارولنى ئەقلىي باشقۇرۇش</string>
    <string name="battery_authentic_failed_button">بىلدىم</string>
    <string name="battery_authentic_failed_title">يانفون تاقىلىش ئاگاھلاندۇرۇشى</string>
    <string name="beep">چاقىرغۇ ئاپپاراتى</string>
    <string name="bells">قوڭغۇراق</string>
    <string name="birdcicada_preview">قۇشلار</string>
    <string name="blackshark">خېيشا</string>
    <string name="blackshark_1">خېيشا</string>
    <string name="blackshark_2">خېيشا2</string>
    <string name="blackshark_2_pro">خېيشا2 Pro</string>
    <string name="blackshark_3">خېيشا3</string>
    <string name="blackshark_3_pro">خېيشا3 Pro</string>
    <string name="blackshark_helo">خېيشا Helo</string>
    <string name="blackshark_phone">خېيشا يانفونى</string>
    <string name="blues">رومانتىك گىتتار</string>
    <string name="bluetooth_close">كۆكچىشنى تاقاش</string>
    <string name="bluetooth_disable_notification_content">%s كۆكچىش تاقاش</string>
    <string name="bluetooth_disable_notification_title">كۆكچىش تاقالدى</string>
    <string name="bluetooth_enable_notification_content">%s كۆكچىش ئېچىش</string>
    <string name="bluetooth_enable_notification_title">كۆكچىش ئېچىلدى</string>
    <string name="bluetooth_open">كۆكچىشنى ئېچىش</string>
    <string name="bottle">بوتۇلكا</string>
    <string name="bottom_bar_smallwindow_text">قويىۋېتىپ ئېسىپ قويۇش</string>
    <string name="breeze">سەلكىن شامال</string>
    <string name="btn_cancel">بىكار قىلىش</string>
    <string name="btn_sure">جەزملەش</string>
    <string name="bubble">كۆپۈكچە چىقىرىش</string>
    <string name="bullfrog">ئاۋازلىق پاقا</string>
    <string name="burst">كۆپۈكچە پارتىلىتىش</string>
    <string name="button_text_cancel">بىكار قىلىش</string>
    <string name="button_text_delete">ئۆچۈرۈش</string>
    <string name="button_text_delete_timer">ئۆچۈرۈش (%d)</string>
    <string name="button_text_next_step">كېيىنكى قەدەم</string>
    <string name="button_text_next_step_timer">كېيىنكى قەدەم(%d)</string>
    <string name="call_record_or">ياكى</string>
    <string name="caller_info_name_delimiter">ياكى</string>
    <string name="cancel_action">بىكار قىلىش</string>
    <string name="candy">كەمپۈت</string>
    <string name="carousel">خۇشاللىق</string>
    <string name="celesta">كۈي</string>
    <string name="child">بالىلار</string>
    <string name="childhood">بالىلىق</string>
    <string name="chimes">ئالدىرماي تۇرۇڭ</string>
    <string name="chirp">قۇش ئاۋازى</string>
    <string name="chord">يېقىملىق ئاھاڭ</string>
    <string name="citylight">شەھەرلەر</string>
    <string name="clank">يېنىك شامال</string>
    <string name="close">‏‏تاقاش</string>
    <string name="configure_input_methods">كۇنۇپكا تاختىسىنى تاللاش</string>
    <string name="confirm_cancel_task_files">%1$s كە ھۆججەت يوللاشنى بىكار قىلامسىز</string>
    <string name="confirm_cancel_task_images">%1$s رەسىم يوللاشنى بىكار قىلامسىز</string>
    <string name="content_description_dial">تېلېفون ئۇرۇش</string>
    <string name="content_description_next">كېيىنكى</string>
    <string name="content_description_previous">ئالدىنقى</string>
    <string name="content_description_search">ئىزدەش</string>
    <string name="content_description_share">ھەمبەھرلەش</string>
    <string name="content_description_translate">تەرجىمە</string>
    <string name="content_description_web_url">زىيارەت قىلىش</string>
    <string name="copy">كۆچۈر</string>
    <string name="country">سازلىقتىكى گىتتار</string>
    <string name="countryside">يېزا</string>
    <string name="cowboy">پادىچى</string>
    <string name="crystal">پىئانىنو</string>
    <string name="cut">كەس</string>
    <string name="dance">ئۇسۇل</string>
    <string name="dark_mode_enable">ئاپتوماتىك ئېچىش</string>
    <string name="dark_mode_suggest_message">قېنىق رەڭ ھالىتىنى ئېچىپ تېخىمۇ ياخشى ئىشلىتىش تەسىراتىغا ئېرىشىشىڭىزنى تەۋسىيە قىلىمىز</string>
    <string name="dark_mode_suggest_title">كېچە ۋاقتىدا</string>
    <string name="dark_mode_suggest_toast">قېنىق رەڭ ھالىتى ئېچىلدە، كۈن چىققاندا كۈن پاتقاندا ئاپتوماتىك ئالمىشىدۇ</string>
    <string name="data_usage_context">ئەگەر WLAN نى ئاچمىغان بولسىڭىز، ئۈسكۈنىڭىز كۆچمە تورغا ئۇلىنىدۇ،بۇ سىزنىڭ يۈرۈشلۈكىڭىزدە زىيادە ھەق ھاسىل قىلىشى مۇمكىن</string>
    <string name="daydream">كۈندۈزدىكى چۈش</string>
    <string name="default_device_name">نامەلۇم ئۈسكۈنە</string>
    <string name="default_name">كەمچىل</string>
    <string name="description_title">ئاۋازسىز ھالەت</string>
    <string name="device_hongmi">Redmi</string>
    <string name="device_name_with_ellipsize">%1$s…</string>
    <string name="device_pad">شياۋمىپەد</string>
    <string name="device_poco_global">POCO يانفونى</string>
    <string name="device_poco_india">POCO يانفونى</string>
    <string name="device_status_failed">ئەۋەتىلمىدى</string>
    <string name="device_status_sending">يوللاۋاتىدۇ</string>
    <string name="device_status_success">يوللاندى</string>
    <string name="device_status_waiting">ساقلاۋاتىدۇ</string>
    <string name="device_type_pc">PC</string>
    <string name="device_xiaomi">شياۋمى يانفونى</string>
    <string name="dewdrops">شەبنەم</string>
    <string name="digitaluniverse">رەقەملىك ئالەم (سىترولۇق ئاۋاز)</string>
    <string name="disable_nfc">سىمسىز زەرەتلەۋاتىدۇ، NFC تاقالدى</string>
    <string name="disable_nfc_haptic_reverse">تەتۈر سىمسىز زەرەتلەش ئېچىلدى، NFC ۋە تىترەش تاقالدى</string>
    <string name="disable_nfc_reverse">تەتۈر سىمسىز زەرەتلەش ئوچۇق، NFC تاقاق</string>
    <string name="echo">تاشق پىلانت</string>
    <string name="eighthours">8 سائەت</string>
    <string name="enable_livetalk_summary">كۆپ بولغاندا %70 سۆزلىشىش ھەققى تېجىلىدۇ</string>
    <string name="enable_livetalk_title">تېلېفون قاچىلاش بوغچىسىنى قوزغىتىش</string>
    <string name="enable_midrop">ئېچىش</string>
    <string name="enable_nfc">سىمسىز زەرەتلەش ئاخىرلاشتى، NFC ئوچۇق</string>
    <string name="enable_nfc_haptic_reverse">تەتۈر سىمسىز زەرەتلەش تاقالدى، NFC ۋە تىترەش ئېچىلدى</string>
    <string name="enable_nfc_reverse">تەتۈر سىمسىز زەرەتلەش تاقاق، NFC ئوچۇق</string>
    <string name="expect">كۈتۈش</string>
    <string name="fadein">گۇدوڭ</string>
    <string name="fadeout">يوقاش</string>
    <string name="fairyland">گۈلىستان</string>
    <string name="fantasy">خام خىيال</string>
    <string name="fc_dialog_body">خاتالىق دوكلاتىنى يوللامسىز؟ دوكلاتتا سىزنىڭ شەخسى ئۇچۇرلىرىڭىز بار، ئەمما بىز ئۇچۇرىلىرىڭىزنى ياخشى ساقلاپ، خاتالىقنى ئانالىز قىلىمىز</string>
    <string name="fc_dialog_jump_to_preview">خاتىرە مۇھىم مەزمۇنىنى كۆرۈش</string>
    <string name="fieldtrip">باھار سەيلىسى</string>
    <string name="file_cannot_print">بۇ مەزمۇن ۋاقتىنچە بېسىپ چىقىرىشنى قوللىمايدۇ</string>
    <string name="file_cannot_screen_throw">بۇ مەزمۇن ھازىرچە ئېكرانغا يوللاشنى قوللىمايدۇ</string>
    <string name="file_sending">ھۆججەت يوللىنىۋاتىدۇ</string>
    <string name="fireflies">پارقىراق قوڭغۇز</string>
    <string name="first_back_long_press_message">"قايتىش كۇنۇپكىسنى ئۇزۇن بېسىپ تۇرسا نۆۋەتتىكى ئەپ ۋە ئارقا سۇپىدىكى مۇلازىمەتنى توختىتىشنى ئاچامسىز؟ 

“تەڭشەكلەر->سىستېما->كۇنۇپكا” دىن ئۆزگەرتىشكە بولىدۇ."</string>
    <string name="flip_screen_camera_tip">ئارقىغا ئايلاندۇرۇپ كامېرانى ئىشلىتىڭ</string>
    <string name="flute">سۇناي</string>
    <string name="fm_record_smaple_prefix_miui">رادىئو ئۈن ئېلىش</string>
    <string name="fold_small_not_split">سىرتقى ئېكراندا ئېكران ئايرىشنى قوللىمايدۇ</string>
    <string name="force_exit_message">\"%1$s\" توختىدى</string>
    <string name="force_exit_skip_message">%1$s سىستېمىنىڭ ئاچقۇچلۇق بۆلىكى، مەجبۇرى چېكىنمەڭ</string>
    <string name="fourhours">2 سائەت</string>
    <string name="fp_nav_center_action_choose_dlg_msg">"Home كونۇپكىسىنى چېكىپ ئېكرانغا قايتىشنى تەڭشەمسىز?
 [تەڭشەكلەر-باشقا تەڭشەكلەر-كۇنۇپكا]غا كىرىپ تەڭشىسىڭىز بولىدۇ."</string>
    <string name="fp_nav_center_action_choose_dlg_negative_btn_text">ھازىرچە تەڭشىمەسلىك</string>
    <string name="fp_nav_center_action_choose_dlg_positive_btn_text">يېنىك چېكىپ ئېكرانغا قايتىش</string>
    <string name="fp_nav_center_action_choose_dlg_title">چېكىپ ئېكرانغا قايتىش تەڭشىكى</string>
    <string name="freeform_exchange_tip">قولنى قويىۋېتىپ باش ئېكران ئەپى بىلەن ئالماشتۇرۇڭ</string>
    <string name="freeform_exchange_tip2">بۇلۇڭغا ئەكىلىپ بىكار قىلىڭ</string>
    <string name="freeform_exchange_tip3">پۈتۈن ئېكرانلىق ئەپ بىلەن ئالماشتۇرۇش</string>
    <string name="frenchchic">نۇرلۇق</string>
    <string name="frequent_email">دائىملىق تورخەت ساندۇقى</string>
    <string name="frequent_phrases">دائىملىق سۆز</string>
    <string name="fresh">ساپ</string>
    <string name="frog">پاقا</string>
    <string name="functions_are_being_developed">ئىقتىدارنى تەتقىق قىلىۋاتىدۇ،تەقەززالىق بىلەن ساقلاڭ</string>
    <string name="game">ئويۇن</string>
    <string name="glee">قىزىقارلىق</string>
    <string name="global_actions_airplane_mode">ئايروپىلان ھالىتى</string>
    <string name="global_actions_reboot">قايتا قوزغات</string>
    <string name="global_actions_shutdown">تاقا</string>
    <string name="global_actions_silent_mode">ئۈنسىز ھالەت</string>
    <string name="global_pad">ئۈسكۈنەم</string>
    <string name="global_pc">كومپىيۇتېرىم</string>
    <string name="global_phone">تېلېفونۇم</string>
    <string name="glockenspiel">قوڭغۇراق ساز</string>
    <string name="glorious">ياخشى كەيپىيات</string>
    <string name="greenandblue">ھەسەن ھۈسەن</string>
    <string name="guitar">گىتتار</string>
    <string name="hallofmemories">ھەسەن ھۈسەندىن كېيىن</string>
    <string name="handset_text_unsupported_handset_insert">چېكىپ باشقا ئۇچۇرلارنى كۆرسىڭىز بولىدۇ</string>
    <string name="handset_text_usb_handset_insert">چېكىپ تىڭشىغۇچ ۋە ئاۋازنى تەڭشىسىڭىز بولىدۇ</string>
    <string name="handset_title_unsupported_handset_insert">USB تىڭشىغۇچ تەقلىد قىلىشنى قوللىمايدۇ</string>
    <string name="handset_title_usb_handset_insert">USB ئاۋاز كارتىسى ئارقىلىق ئاۋاز چىقىرىۋاتىدۇ</string>
    <string name="handy_mode_enter_dlg_msg">تاق قول ھالىتىنى چەكتىڭىز، تاق قول ھالىتىگە كىرەمسىز؟</string>
    <string name="handy_mode_enter_dlg_title">تاق قول ھالىتىگە كىرىش</string>
    <string name="handy_mode_summary">كىچىك ئېكران سىرتىنى چەكسىڭىز چېكىندۇ</string>
    <string name="handy_mode_title">تاق قول ھالىتى</string>
    <string name="harp">چىلتار</string>
    <string name="hawaii">ھاۋاي</string>
    <string name="help">ئۈسكۈنە تېپىلمىدى؟</string>
    <string name="help_content">ئەگەر ئۈسكۈنە بايقالمىسا، قارشى تەرەپ ئۇقتۇرۇش بالدىقىنى پەسكە سىيرىپ، تېزلەتمە ئۈزچاتتىن شياۋمى ئۆزئارا يوللاشنى ئاچسۇن</string>
    <string name="hisense">خەيشىن</string>
    <string name="hisense_phone">خەيشىن يانفونى</string>
    <string name="icelatte">مۇز لېتتا</string>
    <string name="ignore_home_when_fingerprint_enrolling_msg">بارمىقىڭىزنى ئاساسى ئېكران كونۇپكىسىغا ئاستا قويۇڭ，كۈچەپ باسماڭ</string>
    <string name="incomingmessage">كىلاسسىك</string>
    <string name="internal_livetalk_enable">قاچىلاش بوغچىسى دۆلەت ئىچى سۆزلىشىشكە ئېچىلدى</string>
    <string name="international_livetalk_enable">قاچىلاش بوغچىسى خەلقئارالىق سۆزلىشىشكە ئېچىلدى</string>
    <string name="key_btn_ok">جەزملەش</string>
    <string name="key_btn_space">بوشلۇق</string>
    <string name="keyboard_connect_failed">كونۇپكا تاختىسىنى ئۇلاش مەغلۇپ بولدى، قايتىدىن قويۇڭ.</string>
    <string name="keyboard_identity_reject_confirm">جەزملەش</string>
    <string name="keyboard_identity_reject_message">كونۇپكا تاختىڭىز شياۋمى دەلىللىگەن مەھسۇلات ئەمەس، ئىشلەتكىلى بولمايدۇ</string>
    <string name="keyboard_identity_transfer_error_message">كونۇپكا تاختىسى ئۇلىنىشى بىنورمال، قايتىدىن چېتىڭ</string>
    <string name="keyboard_upgrade_failed">كونۇپكا تاختا يېڭىلاش مەغلۇپ بولدى</string>
    <string name="keyboard_upgrade_start">كونۇپكا تاختىسىنى يېڭىلاش باشلاندى</string>
    <string name="keyboard_upgrade_success">كونۇپكا تاختا يېڭىلاندى</string>
    <string name="kungfu">گۇمپا</string>
    <string name="leisure">تىنچ</string>
    <string name="livetalk_not_enable">تېلېفون قاچىلاش بوغچىسى تاقالدى</string>
    <string name="location_usage_restricted_body">چەكسە چەكلىمە بىكار قىلىندۇ</string>
    <string name="location_usage_restricted_title">ئورۇن بەلگىلەش چەكلىمىگە ئۇچىرىدى</string>
    <string name="lockscreen_access_pattern_cell_added">كاتەكچە قوشۇلدى</string>
    <string name="lockscreen_access_pattern_cleared">ئەندىزە تازىلاندى</string>
    <string name="lockscreen_access_pattern_detected">ئەندىزە تاماملاندى</string>
    <string name="lockscreen_access_pattern_start">ئەندىزە سىزىشنى باشلىدى</string>
    <string name="lockscreen_carrier_customized">چەكلىمىلىك مۇلازىمەت</string>
    <string name="lollipop">Lollipop</string>
    <string name="makewishes">تىلەك</string>
    <string name="maml_component_customization_title">ئىختىيارىي</string>
    <string name="martix">مەۋھۇم دۇنيا</string>
    <string name="meizu">مېيزۇ</string>
    <string name="meizu_phone">مېيزۇ يانفونى</string>
    <string name="memory_clear_nothing_result">غەملەكتە تازىلايدىغان نەرسە يوق</string>
    <string name="memory_clear_result">%1$s لىك بوشلۇقنى قويۋەتتى</string>
    <string name="messagesent">سۈزۈك ئاۋاز</string>
    <string name="mi">شياۋمى</string>
    <string name="mi_9t">شياۋمى9T</string>
    <string name="mi_9t_pro">شياۋمى 9T Pro</string>
    <string name="mi_a3">شياۋمىA3</string>
    <string name="mi_drop">شياۋمى تېز يوللاش</string>
    <string name="miaudiovisual_notification_summary">قۇلۇپ ئېكرانى ھەرىلەتلىك كۆرۈش ئۈنۈمىنى ئېچىپ سىناش</string>
    <string name="miaudiovisual_notification_title">ئاۋاز سەزگۈسى</string>
    <string name="mihouse">شياۋمى ئېلىكتىرون نۇسخىسى</string>
    <string name="mijazz">شياۋمى جاز نەشرى</string>
    <string name="miremix">يېقىملىق</string>
    <string name="miui_forbid_poweroff_when_device_locked">تاقىغىلى بولمايدۇ،ئۈسكۈنە قۇلۇپلانغان</string>
    <string name="miui_multiwindow_not_support_cvw">بۇ ئەپ چەكسىز كىچىكلىتىشنى قوللىمايدۇ</string>
    <string name="miui_multiwindow_not_support_small_window">“%1$s” كىچىك كۆزنەكنى قوللىمايدۇ</string>
    <string name="miui_multiwindow_not_support_split">“%1$s” ئېكران ئايرىشنى قوللىمايدۇ</string>
    <string name="miui_screen_ratio_hint">ئېكران نىسبەت ئەسكەرتىشى</string>
    <string name="miui_screen_ratio_hint_dont_show_again">ئەمدى كۆرسەتمىسۇن</string>
    <string name="miui_screen_ratio_hint_go_to_settings">تەڭشەش</string>
    <string name="miui_screen_ratio_hint_message">نۆۋەتتىكى سىستېما بۇ ئەپنىڭ پۈتۈن ئېكراندا ئىجرا بولۇشىغا يول قويىدۇ،كۆرۈنۈشى سوزۇلۇپ كېتىش قاتارلىق مەسىلىلەر كۆرۈلۈشى مۇمكىن.\"تەڭشەك> پۈتۈن ئېكران> ئەپ پۈتۈن ئېكران تەڭشىكى\"دىن پۈتۈن ئېكراندا ئىجرا بولۇشنى چەكلىسىڭىز بولىدۇ.</string>
    <string name="miui_screen_ratio_hint_ok">بىلدىم</string>
    <string name="miui_upgrading_notification_title">سىستېما يۈكلەۋاتىدۇ،بەزى ئىقتىدارلار چەكلىنىشى مۇمكىن</string>
    <string name="miui_warning_button_cancel">بىكار قىلىش</string>
    <string name="miui_warning_button_ok">جەزملەش</string>
    <string name="miui_warning_tip_info">%1$s دە نورمالسىزلىق كۆرۈلدى،بۇ ئەپنى توختىتامسىز؟</string>
    <string name="mix">ئۇدارلىق</string>
    <string name="moment">كسىلوفون</string>
    <string name="monet">سۇ گۈللۈك</string>
    <string name="morning">مەن خىزمەتنى سۆيىمەن، ئۇنىڭ ئارقىلىق خۇشاللىققا چۆمۈمەن</string>
    <string name="mountainspring">بۇلاق</string>
    <string name="multi_file_name">%1$s，%2$s</string>
    <string name="name_with_ellipsize">%1$s…%2$s</string>
    <string name="nearby_share">ئەتراپتىكى ھەمبەھىرلىگىنى</string>
    <string name="notice_audition">MIUI تەبىئىي ئاۋازى</string>
    <string name="notification_channel_hotspot">قىزىق نۇقتا ئۇقتۇرۇشى</string>
    <string name="notificationxylophone">ياغاچ ساز</string>
    <string name="nubia">نۇبىيا</string>
    <string name="nubia_phone">نۇبىيا يانفونى</string>
    <string name="onehour">يېرىم سائەت</string>
    <string name="oneplus">يىجيا</string>
    <string name="oneplus_phone">يىجيا يانفونى</string>
    <string name="open_close_tip_action">بىلدىم</string>
    <string name="open_close_tip_content">توغرا بالداقنى بېسىپ ئۈستىگە سىيرىپ، كىچىك كۆزنەكنى تاقاڭ</string>
    <string name="open_miui_optimization">ئاۋۋال MIUI ئەلالاشتۇرۇشنى ئېچىڭ</string>
    <string name="oppo">ئوپپو</string>
    <string name="oppo_phone">OPPO يانفونى</string>
    <string name="orange">خىپ خوپ</string>
    <string name="package_delete_confirm_step_1">%s نى راستىنلا ئۆچۈرەمسىز</string>
    <string name="package_delete_confirm_step_2">ئۆچۈرۋەتسىڭىز سىستېما ۋەيران بولۇشى مۇمكىن。</string>
    <string name="package_delete_confirm_step_3">ئۆچۈرۋەتسىڭىز ئەپ قوزغالماسلىقى مۇمكىن</string>
    <string name="passionflower">خۇشال كەيپىيات</string>
    <string name="paste">چاپلاش</string>
    <string name="pc_device_model_name">خاتىرە كومپىيۇتېر</string>
    <string name="pc_redmi_device_model_name">Redmi خاتىرە كومپىيۇتېرى</string>
    <string name="pc_xiaomi_device_model_name">شياۋمى خاتىرە كومپىيۇتېرى</string>
    <string name="permdesc_manageLocationPolicy">App تاكتىكىسىنى ئەپ باشقۇرۇش ۋە تەڭشەككە ئاساس قىلىشقا رۇخسەت قىلىش</string>
    <string name="permlab_manageLocationPolicy">ئورۇن بەلگىلەش سىتىراتىگىيسنى باشقۇرۇش</string>
    <string name="popup_camera_calibrate_failed">تۈزىتەلمىدى</string>
    <string name="popup_camera_calibrate_now">دەرھال توغرىلاش</string>
    <string name="popup_camera_calibrate_success">توغرىلاش تاماملاندى،ئالدى كامېرانى قايتا ئېچىڭ</string>
    <string name="popup_camera_cancel_popup">چىقىرىشنى بىكار قىلىش</string>
    <string name="popup_camera_continue_popup">داۋاملىق چىقىرىش</string>
    <string name="popup_camera_front_failed">ئالدى كامېرا قاڭقىپ چىقمىدى،قايتا سىناڭ</string>
    <string name="popup_camera_front_when_use">ئەپنىڭ كامېرانى نورمال ئىشلىتىشى ئۈچۈن،ئالدى كامېرانى قايتا چىقىرىش كېرەك،چىقىرامسىز؟</string>
    <string name="popup_camera_popup_falied_times_calibrate">ئالدى كامېرانى چىقىرىش كۆپ قېتىم مەغلۇپ بولدى، كامېرانى توغرىلىشىڭىزنى تەۋسىيە قىلىمىز</string>
    <string name="popup_camera_remove_hid_device">سىستېما ئويۇن تۇتقۇچى ئۇلىغانلىقىڭىزنى تەكشۈردى،يانفونغا تۇتقۇچ قىستۇرمىغانلىقنى جەزملەڭ،بولمىسا ئالدى كامېرانى چىقىرالماسلىقى مۇمكىن</string>
    <string name="popup_camera_sure">بىلدىم</string>
    <string name="popup_camera_sure_wait">بىلدىم ((%d سېكۇنت)</string>
    <string name="popup_camera_takeback_falied_times_calibrate">ئالدى كامېرانى چۈشۈرۈش كۆپ قېتىم مەغلۇپ بولدى، كامېرانى توغرىلىشىڭىزنى تەۋسىيە قىلىمىز</string>
    <string name="popup_camera_tip">ئەسكەرتىش</string>
    <string name="popup_camera_using_camera_background">%s ئالدى كامېرانى ئىشلىتىۋاتىدۇ</string>
    <string name="potion">دۇمباق</string>
    <string name="radar">رادار</string>
    <string name="raindrops">يامغۇر تامچىسى</string>
    <string name="realme">realme</string>
    <string name="realme_phone">realme يانفونى</string>
    <string name="reboot_confirm_title">راستلا قايتا قوزغىتامسىز؟</string>
    <string name="reboot_info_auto_boot">تاقالغاندىن كېيىن %s ئاپتوماتىك ئاچىدۇ</string>
    <string name="reboot_info_shutdown_alarm">تاقالغاندىن كېيىن قوڭغۇراق %s جىرىڭلايدۇ</string>
    <string name="reboot_progress">قايتا قوزغىتىۋاتىدۇ…</string>
    <string name="redmi_6">خۇڭمى6</string>
    <string name="redmi_6_pro">خۇڭمى 6 Pro</string>
    <string name="redmi_6a">خۇڭمى6A</string>
    <string name="redmi_7a">خۇڭمى7A</string>
    <string name="redmi_k20">خۇڭمى K20</string>
    <string name="redmi_k20_pro">خۇڭمى K20 Pro</string>
    <string name="redmi_note_5">خۇڭمى Note5</string>
    <string name="redmi_note_7">خۇڭمىNote7</string>
    <string name="redmi_note_7_pro">خۇڭمى Note 7 Pro</string>
    <string name="relaunch_action">ئەپنى قايتا قوزغىتىش</string>
    <string name="relaunch_dialog_alwaysUsePrompt">بۇ قېتىملىق تاللاشنى ئەستە تۇت، قايتا ئەسكەرتمىسۇن</string>
    <string name="relaunch_dialog_button_cancel">بىكار قىلىش</string>
    <string name="relaunch_dialog_button_confirm">جەزملەش</string>
    <string name="relaunch_dialog_message">بۇ ئەپ ئىجرا قىلىش جەريانىدا چوڭلۇقىنى تەڭشەشنى قوللىمايدۇ. ئەگەر داۋاملىق ئىشلەتمەكچى بولسىڭىز، ئەپنى قايتا قوزغىتىڭ. قايتا قوزغاتقاندىن كېيىن سانلىق مەلۇمات ساقلانمايدۇ.</string>
    <string name="relaunch_dialog_title">\"%s\" نى قايتا قوزغىتامسىز؟</string>
    <string name="relaunch_fold_notification_content">ئەپ يانفوننى قاتلىغاندىن كېيىن بىنورمال كۆرۈنىشى مۇمكىن، نورمال ئەسلىگە كەلتۈرۈش ئۈچۈن قايتا قوزغىتىش كېرەك.</string>
    <string name="relaunch_notification_title">“%s” نى قايتا قوزغىتىش</string>
    <string name="relaunch_unfold_notification_content">ئەپ يانفوننى ئاچقاندىن كېيىن بىنورمال كۆرۈنىشى مۇمكىن، نورمال ئەسلىگە كەلتۈرۈش ئۈچۈن قايتا قوزغىتىش كېرەك.</string>
    <string name="remain">قالغىنى:%s</string>
    <string name="replace">ئالماشتۇرۇش</string>
    <string name="rescuepartyplus_config_reset_context">قىسمەن سانلىق مەلۇمات ئۆچۈرۈلىشى مۇمكىن، چېكىپ تەپسىلاتىنى كۆرۈڭ</string>
    <string name="rescuepartyplus_config_reset_title">سىستېما ئوڭشاش تامام</string>
    <string name="resolver_app_recommend_flag">تەۋسىيە</string>
    <string name="resolver_checkbox_always">دائىم</string>
    <string name="resolver_checkbox_once">پەقەت بىرلا قېتىم</string>
    <string name="resolver_mi_browser">شياۋمى توركۆرگۈچى</string>
    <string name="resolver_offical_recommend">ئورگان تەرەپ تەۋسىيەسى</string>
    <string name="resolver_other_method">باشقا ئۇسۇللار</string>
    <string name="resolver_recommend_options_tag">تەۋسىيە ئۇسۇلى</string>
    <string name="resource_select">تاللاش</string>
    <string name="reveries">خاتىرىنى ئەسلەش(سىترولۇق)</string>
    <string name="robot">ماشىنا ئادەم</string>
    <string name="rog">ROG</string>
    <string name="rog_phone">ROG يانفونى</string>
    <string name="samsung">سەنشىڭ</string>
    <string name="samsung_phone">سەنشىڭ</string>
    <string name="sc_notification_warning_content">ئەگەر ئەپ ئورۇنلاشتۇرۇلىشى بىنورمال بولسا، سۈكۈتتىكى ھالەتكە قايتۇرۇپ كۆرسىتىش ھالىتىنى تەڭشىسىڭىز بولىدۇ</string>
    <string name="sc_notification_warning_restore">ئەسلىگە قايتۇرۇش</string>
    <string name="sc_notification_warning_settings">تەڭشەش</string>
    <string name="sc_notification_warning_title">كۆرسىتىش ھالىتىنى ئالماشتۇرۇش</string>
    <string name="sc_relaunch_dialog_message">بۇ ئەپ قاتلىما ئېكرانغا ماسلاشتۇرۇلمىغان، پۈتۈن ئېكرانغا ئالماشتۇرماقچى بولسىڭىز قايتا قوزغىتىشىڭىز كېرەك. قايتا قوزغىتامسىز؟</string>
    <string name="scanning_device_tips">ئەتراپتىكى ئۈسكۈنىنى بايقاۋاتىدۇ،قارشى تەرەپ شياۋمى ئۆزئارا يوللاش،vivo ئۆزئارا يوللاش،OPPOئۆزئارا يوللاش قاتارلىق ئالاقىدار ئىقتىدارنى ئاچسۇن</string>
    <string name="screen_button_notification_text">“ئېكران كونۇپكىسى+توك مەنبەسى كونۇپكىسى”ئارقىلىق ئەسلىگە كەلتۈرگىلى بولىدۇ.</string>
    <string name="screen_button_notification_title">ئېكران ئاستى تەرەپتىكى كۇنۇپكا ئىقتىدارى توختىتىلدى</string>
    <string name="screen_on_proximity_sensor_hint">ياكى بىرلا ۋاقىتتا “ قايتىش” ۋە “ئاۋاز+” نى بېسىڭ</string>
    <string name="screen_on_proximity_sensor_hint_has_navigation_bar">ياكى “ئاۋاز + ”كۇنۇپكىسنى بېسىڭ</string>
    <string name="screen_on_proximity_sensor_hint_has_navigation_bar_for_kddi">بوشىتىش ئۈچۈن ئاۋاز“+” كونۇپكىسىنى بېسىڭ</string>
    <string name="screen_on_proximity_sensor_summary">ئېكراندىكى تىڭشىغۇچ رايونىنى توسماڭ</string>
    <string name="screen_on_proximity_sensor_summary_for_kddi">نۇر سەزگۈچ ئورنىنى توسۇۋالماڭ</string>
    <string name="screen_on_proximity_sensor_title">خاتا بېسىشتىن ساقلىنىش ھالىتى</string>
    <string name="screen_paper_mode_enter_toast">كۆز قوغداش ھالىتى ئېچىلدى، [كۆرسىتىش]-[كۆز قوغداش ھالىتى] ياكى ئۇقتۇرۇش بالدىقىدىن تاقىۋېتەلەيسىز</string>
    <string name="screen_rotation_freeze_message">توغرسىغا ئېكران ھالىتىنى قۇلۇپلاش</string>
    <string name="screenshot_gesture_detect_alert_button">ئېچىشنى بەلگىلەڭ</string>
    <string name="screenshot_gesture_detect_alert_dont_again">كۆرسەتمىسۇن</string>
    <string name="screenshot_gesture_detect_alert_msg">ئۈچ بارماقتا تۆۋەنگە سىيرىپ ئېكران كېسىشنى ئاچامسىز؟</string>
    <string name="screenshot_gesture_detect_alert_title">ئۈچ بارماقتا ئېكران كېسىش</string>
    <string name="secretgarden">مەخپىي گۈللۈك</string>
    <string name="security_permission_denied_text">بۇ ھېساباتنىڭ ھوقۇقى يوق</string>
    <string name="security_permission_failed_text">ئىچكى خاتالىق، كېيىنچە سىناڭ</string>
    <string name="security_permission_network_failed_text">تور نورمالسىز،سەل تۇرۇپ سىناڭ</string>
    <string name="security_permission_open_wifi_settings">WLANتەڭشەك بېتىنى ئېچىش</string>
    <string name="security_permission_validate_warning">"يېڭى MIUI نەشرىنى سىناشقا قاتناشقىنىڭىزغا رەھمەت
 ھەر قېتىملىق ئىزدىنىش تېخىمۇ مۇكەممەللەشتۈرگۈسى
MIUI"</string>
    <string name="security_permission_wifi_and_data_opened_text">WLAN ۋە كۆچمە تور ئېقىمى ئاپتوماتىك ئېچىلدى</string>
    <string name="security_permission_xiaomi_account_missed_text">شياۋمى ھېساباتى بايقالمىدى</string>
    <string name="security_share_text">شەخسىي مەخپىيەتلىكنى قوغداش</string>
    <string name="select">تاللاش</string>
    <string name="select_all">ھەممىنى تاللاش</string>
    <string name="send_files_by">باشقا ھەمبەھىرلەش ئۇسۇلى</string>
    <string name="send_files_to">ھۆججەت يوللايدىغان ئورۇن</string>
    <string name="set_password_action">پارول بېكىتىش</string>
    <string name="set_password_message">پارولنى ئاچامسىز؟</string>
    <string name="set_password_title">پارول بەلگىلەڭ</string>
    <string name="shortcut_no_support_on_pc_mode">PC ھالىتىدە بۇ تېزلەتمە قول ئىشارىتىنى قوللىمايدۇ</string>
    <string name="shutdown_confirm_title">تېلېفوننى تاقامسىز؟</string>
    <string name="shutdown_progress">تاقاۋاتىدۇ…</string>
    <string name="silence_mode">ئاۋازسىز</string>
    <string name="sim_added_reboot_confirm">قايتا قوزغات</string>
    <string name="sim_added_reboot_title">SIM كارتا قوشۇلدى، قايتا قوزغىتىلسا كۈچكە ئىگە</string>
    <string name="sim_lock_non_ais_msg">سىزنىڭ SIM كارتىڭىز مۇشتەرى مۇلازىمىتىدە بەلگىلەنگەن ماددا ۋە قائىدىلەرنى قانائەتلەندۈرەلمەيدۇ،شۇڭا بۇ يانفوننىڭ تولۇق ئىقتىدارىنى ئىشلىتەلمەيسىز. ئەگەر ھەرقانداق سوئالىڭىز بولسا، ياكى باشقا ئالاقىدار ئۇچۇرلارنى بىلمەكچى بولسىڭىز،شياۋمى مۇلازىمەت مەركىزى ياكى SIM كارتا سېتىش ئورنى بىلەن ئالاقىلىشىڭ.</string>
    <string name="slatoast">كۆچمە تور سۈرئىتىنى تېزلىتىۋاتىدۇ،ئېقىم خوراشنى كەلتۈرۈپ چىقىرىشى مۇمكىن</string>
    <string name="slavewifi">قوش WLAN</string>
    <string name="slavewifi_disconnect">ئۈزۈش</string>
    <string name="slavewifi_notification_title">قوش WLAN دا ئويۇن تېزلىتىش</string>
    <string name="slavewifi_settings">چېكىپ قوش WLAN سەپلىمىسىنى ئۆزگەرتىڭ</string>
    <string name="small_freeform_check_memory_exception_message">%1$s ئەپىدە بىنورماللىق بار،داۋاملىق ئىجرا بولسا سىستېما قېتىۋېلىشىنى كەلتۈرۈپ چىقىرىدۇ، ئەپتىن چېكىنىشنى تەۋسىيە قىلىمىز</string>
    <string name="small_freeform_check_memory_exception_negative_message">بىكار قىلىش</string>
    <string name="small_freeform_check_memory_exception_positive_message">ئەپتىن چېكىنىش</string>
    <string name="small_freeform_enter_warning">كىچىك كۆزنەك</string>
    <string name="small_freeform_exit_tip">كىچىك كۆزنەكنى تاقاش</string>
    <string name="small_freeform_memory_toast_app_type">ئەپ ئىجرا سىغىمى چوڭراق، ھازىرچە ئېچىشنى قوللىمايدۇ</string>
    <string name="small_freeform_memory_toast_game_type">ئويۇننىڭ ئىجرا سىغىمى چوڭراق، ھازىرچە ئېچىشنى قوللىمايدۇ</string>
    <string name="smartisan">جيەنگو</string>
    <string name="smartisan_phone">جيەنگو يانفونى</string>
    <string name="softap_notifif_summary">%d دانە ئۇلانما</string>
    <string name="softap_notifif_title">قىزىق نۇقتا قوزغىتىلدى “%s”</string>
    <string name="southwestmountain_preview">تاغلىق</string>
    <string name="spaceage">ئاسمان</string>
    <string name="spring">ئېلاستىكلىق</string>
    <string name="standard">ئاۋازسىز</string>
    <string name="standard_description">【ئاۋازسىز】تېلېفون ۋە ئۇقتۇرۇش مۇزىكىسىنى چەكلەش</string>
    <string name="standard_title">ئاۋازسىز</string>
    <string name="start_dump_log">مەسىلە خاتىرىسىگە ئېرىشىشكە باشلىدى</string>
    <string name="start_security_permission_verify_text">دەلىللەشنى باشلاش</string>
    <string name="status_bar_toggle_auto_brightness">ئاپتوماتىك يورۇقلۇق</string>
    <string name="status_bar_toggle_battery_saver">ﺗﻮﻙ تېجەش ﮬﺎﻟﯩﺘﻰ</string>
    <string name="status_bar_toggle_bluetooth">كۆكچىش</string>
    <string name="status_bar_toggle_cast">تەسۋىر چۈشۈرۈش</string>
    <string name="status_bar_toggle_data">كۆچمە تور</string>
    <string name="status_bar_toggle_edit">ئۈزچات رەتلەش</string>
    <string name="status_bar_toggle_flight_mode">ئايروپىلان ھالىتى</string>
    <string name="status_bar_toggle_gps">GPS</string>
    <string name="status_bar_toggle_lock">قۇلۇپلاش</string>
    <string name="status_bar_toggle_midrop">تېز يوللاش</string>
    <string name="status_bar_toggle_mute">ئاۋازسىز</string>
    <string name="status_bar_toggle_nfc">يېقىن ئارلىقتىكى سىمسىز ئالاقە تېخنىكىسى（NFC）</string>
    <string name="status_bar_toggle_paper_mode">كۆز قوغداش ھالىتى</string>
    <string name="status_bar_toggle_power_mode">ئىقتىدار ھالىتى</string>
    <string name="status_bar_toggle_quiet_mode">تىنچ ھالەت</string>
    <string name="status_bar_toggle_rotate">يۆنىلىش قۇلۇپلاش</string>
    <string name="status_bar_toggle_screen_button">توسۇش كۇنۇپكىسى</string>
    <string name="status_bar_toggle_screenshot">رەسم كېسىش</string>
    <string name="status_bar_toggle_sync">ماس قەدەملەش</string>
    <string name="status_bar_toggle_torch">قول چىراغ</string>
    <string name="status_bar_toggle_vibrate">تىتىرەش</string>
    <string name="status_bar_toggle_wifi">WLAN</string>
    <string name="status_bar_toggle_wifi_ap">WLAN قىزىق نۇقتىسى</string>
    <string name="stoneskimming_preview">قەدەم</string>
    <string name="stop_operate_camera_frequently">ئالدى كامېرانى قايتا قايتا ئېچىپ تاقىماڭ</string>
    <string name="stylus_pen_mask_screenshot">ئېكراننى چېكىپ ئېكران كەسمە رەسىمىگە ئېرىشىڭ</string>
    <string name="stylus_pen_mask_text">ئېكراننى چېكىپ خەت يېزىشنى باشلاڭ</string>
    <string name="subinfo_default_name">كارتا %d</string>
    <string name="sunlight_notification_content">كۈچلۈك قۇياش نۇرىدا ئېكران يورۇقلۇقىنىڭ ھەددىدىن زىيادە تۆۋەن بولىشىنىڭ ئالدىنى ئالىدۇ</string>
    <string name="sunlight_notification_title">بېرىپ قۇياش ھالىتىنى ئېچىڭ</string>
    <string name="sunrise">تاڭ سەھەر</string>
    <string name="super_resolution_maintain_tips">يۇقىرى سۈزۈك ئېنىقلىقنى قوغداش،ۋاقتىنچە تاقالدى</string>
    <string name="surprise">خۇشاللىق</string>
    <string name="switch_brand_desc_tv">بيېكەي شېڭمىيەن بىخەتەرلىك تېخنىكىسى بىلەن تەمىنلىگەن</string>
    <string name="switch_desc_tv">يانفون ئايرىش،سىزنىڭ يەنە بىر يانفونىڭىز</string>
    <string name="switching_tv">ئالمىشىۋاتىدۇ</string>
    <string name="swoosh">چوڭ كۆپۈكچە چىقىرىش</string>
    <string name="takeback_camera_front_failed">ئالدى كامېرانى چۈشۈرۈش مەغلۇپ بولدى، قايتا سىناڭ</string>
    <string name="talk_back_water_mark_string1">ھازىر talkback ھالىتىدە</string>
    <string name="talk_back_water_mark_string2">ئاۋاز + - تەڭ 3 سېكۇنت بېسىپ تۇرسىڭىز چېكىنىدۇ</string>
    <string name="throwing_print">بېسىپ چىقىرىش</string>
    <string name="throwing_screen">ئېكرانغا يوللاش</string>
    <string name="tip_close_screen_phone">يانفوننى قاتىلىۋېتىپ تۇرۇپكا ئارقىلىق ياكى ئاۋازىنى سىرتقا ئېچىۋېتىڭ</string>
    <string name="tip_use_front_camera">"يانفوننى قاتلىۋېتىپ
 ئالدى كامېرانى ئىشلىتىڭ"</string>
    <string name="tips_prompt_enable_midrop">ئەتراپتىكى يانفون ياكى خاتىرە كومپىيۇتېرنى بايقايدۇ،ھەمدە تېزلىكتە ھۆججەت ھەمبەھىرلەيدۇ</string>
    <string name="total">دەخلىسىز</string>
    <string name="total_description">【دەخلىسىز】قوڭغۇراقتىن باشقا چاغدىكى ئاۋاز ۋە تىترەشنى چەكلەش</string>
    <string name="total_title">دەخلىسىز</string>
    <string name="toyrobot">ئويۇنچۇق</string>
    <string name="translation_more">تېخىمۇ كۆپ تەپسىلاتى</string>
    <string name="translation_query_error">شەرھىيسى يوق</string>
    <string name="translation_query_error_network">ئىزدىيەلمىدى، تور ئۇلىنىشنى تەكشۈرۈڭ</string>
    <string name="turn_off">‏‏ئېتىش</string>
    <string name="twohours">1 سائەت</string>
    <string name="unknown_caller">نامەلۇم نومۇر</string>
    <string name="unrecognized_manufacture">پەرقلەندۈرەلمىگەن ماركا</string>
    <string name="unrecognized_model">پەرقلەندۈرەلمىگەن ئۈسكۈنە</string>
    <string name="unreplace_freeform_count_max">نۆۋەتتە ئىجرا بولغان كىچىك كۆزنەك ئەپى چەككە يەتتى</string>
    <string name="user_switching_dialog_switch_into_kid_space">بالىلار بوشلۇقىغا كىرىۋاتىدۇ</string>
    <string name="user_switching_dialog_switch_out_kid_space">بالىلار بوشلۇقىدىن چېكىنىۋاتىدۇ...</string>
    <string name="user_switching_dialog_text">ئالمىشىۋاتىدۇ...</string>
    <string name="vigor">ئاتلاش</string>
    <string name="vivo">Vivo</string>
    <string name="vivo_phone">vivo يانفونى</string>
    <string name="wallpaper_group_black_gobi_title">قارا چۆللۈك</string>
    <string name="wallpaper_group_black_white_title">ئاق ۋە قارا</string>
    <string name="wallpaper_group_color_move_title">ئاقما رەڭ</string>
    <string name="wallpaper_group_concerto_title">مۇزىكا</string>
    <string name="wallpaper_group_crystallization_subtitle">Beauty of science</string>
    <string name="wallpaper_group_crystallization_title">كىرىستال</string>
    <string name="wallpaper_group_curves_title">ئەگرى سىزىق</string>
    <string name="wallpaper_group_dynamic_nebula_subtitle">Teun van der Zalm</string>
    <string name="wallpaper_group_dynamic_nebula_title">ھەرىكەتلىك يۇلتۇز</string>
    <string name="wallpaper_group_geometric_subtitle">Rutger Paulusse</string>
    <string name="wallpaper_group_geometric_title">گىئومېتىرىيە</string>
    <string name="wallpaper_group_light_cycles_title">چەمبىرەك</string>
    <string name="wallpaper_group_macaron_title">كۆپۈكچە</string>
    <string name="wallpaper_group_minimalist_scenery_title">ئاددىي مەنزىرە</string>
    <string name="wallpaper_group_molten_glass_title">ئەينەك</string>
    <string name="wallpaper_group_more_system_wallpaper_title">تېخىمۇ كۆپ سىستېما تەگلىكى</string>
    <string name="wallpaper_group_natural_texture_subtitle">Tom Hegen قاتارلىق</string>
    <string name="wallpaper_group_natural_texture_title">تەبىئىي مۇسكۇل</string>
    <string name="wallpaper_group_petros_koublis_title">كۈندۈزدىكى چۈش</string>
    <string name="wallpaper_group_red_mars_subtitle">NASA / JPL / يالسانا ئۇنۋېرسىتېتى</string>
    <string name="wallpaper_group_red_mars_title">قىزىل مارىس</string>
    <string name="wallpaper_group_sgn_mountain_title">سىگۇشەن تېغى</string>
    <string name="waterdrop_preview">تامچە</string>
    <string name="wifi_assistant_wifi_no_internet">نۆۋەتتىكى WLAN ئالاقە تورىنى زىيارەت قىلالمايدۇ</string>
    <string name="wifi_assistant_wifi_no_internet_detail">بېسىپ تەپسىلاتىنى تەكشۈرۈڭ</string>
    <string name="windchime">شامال</string>
    <string name="wireless_charging_notification_message1">سىمسىز زەرەتلەش ئۈسكۈنىسىنى بايقىيالمىدى،تەتۈر زەرەتلەش ئىقتىدارى تاقالدى</string>
    <string name="wireless_charging_notification_message2">توك مىقدارى %sكە يەتمەيدۇ، تەتۈر زەرەتلەش ئىقتىدارى تاقالدى</string>
    <string name="wireless_charging_notification_message3">زەرەتلەش ھالىتى بىنورمال، تەتۈر زەرەتلەش ئىقتىدارى تاقالدى</string>
    <string name="wireless_charging_notification_titile">سىمسىز تەتۈر زەرەتلەش ئىقتىدارىنى تاقاش</string>
    <string name="xiaomi">شياۋمى</string>
    <string name="xiaomi_6">شياۋمى6</string>
    <string name="xiaomi_8">شياۋمى8</string>
    <string name="xiaomi_8_exp">شياۋمى8سۈزۈك ئىزدىنىش نۇسخىسى</string>
    <string name="xiaomi_8_se">شياۋمى8 SE</string>
    <string name="xiaomi_8_ud">شياۋمى 8ئېكران بارماق تونۇيدىغان نۇسخىسى</string>
    <string name="xiaomi_8_young">شياۋمى8 ياشلىق نۇسخىسى</string>
    <string name="xiaomi_9">شياۋمى9</string>
    <string name="xiaomi_9_se">شياۋمى9 SE</string>
    <string name="xiaomi_cc_9">شياۋمىCC9</string>
    <string name="xiaomi_cc_9_custom">شياۋمىCC9 مېيتۇ مەخسۇس ياسالغان نۇسخىسى</string>
    <string name="xiaomi_cc_9e">شياۋمىCC 9e</string>
    <string name="xiaomi_max_3">شياۋمىMAX3</string>
    <string name="xiaomi_mix_2">شياۋمىMIX2</string>
    <string name="xiaomi_mix_2s">شياۋمى MIX2S</string>
    <string name="xiaomi_mix_3">شياۋمىMIX3</string>
    <string name="xiaomi_mix_3_5g">شياۋمىMIX3 5G نۇسخىسى</string>
    <string name="xiaomi_note_3">شياۋمىNote3</string>
    <string name="xiaomi_phone">شياۋمى يانفونى</string>
    <string name="xiaomi_poco_f1">شياۋمىPOCO F1</string>
    <string name="xspace_head">قوش ئېچىش</string>
    <string name="xspace_resolver_activity_title">ئىشلىتىدىغان ئەپنى تاللاڭ</string>
    <string name="zte">جۇڭشىڭ</string>
    <string name="zte_phone">جۇڭشىڭ يانفونى</string>
</resources>
