<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true" android:color="@color/accessibility_settings_action_bar_active_color" />
    <item android:state_active="true" android:color="@color/accessibility_settings_action_bar_active_color" />
    <item android:state_active="false" android:color="@color/accessibility_settings_action_bar_inactive_color" />
    <item android:state_selected="false" android:color="@color/accessibility_settings_action_bar_inactive_color" />
</selector>