<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:color="@color/miuix_appcompat_action_bar_tab_collapse_text_color_disable_light" />
    <item android:state_pressed="true" android:color="@color/miuix_appcompat_action_bar_tab_collapse_text_color_pressed_light" />
    <item android:state_selected="true" android:color="@color/miuix_appcompat_action_bar_tab_collapse_text_color_selected_light" />
    <item android:color="@color/miuix_appcompat_action_bar_tab_collapse_text_color_normal_light" />
</selector>