<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:color="@color/miuix_appcompat_dialog_default_list_text_color_disabled_dark" />
    <item android:state_checked="true" android:color="@color/miuix_appcompat_dialog_default_singleChoice_checked_text_dark" />
    <item android:state_checked="false" android:state_pressed="true" android:color="@color/miuix_appcompat_dialog_default_list_text_color_pressed_dark" />
    <item android:state_selected="true" android:color="@color/miuix_appcompat_dialog_default_list_text_color_pressed_dark" />
    <item android:color="@color/miuix_appcompat_dialog_default_singleChoice_checked_text_dark" android:state_activated="true" />
    <item android:color="@color/miuix_appcompat_dialog_default_list_text_color_normal_dark" />
</selector>