<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:color="@color/miuix_preference_primary_text_color_disable_light" />
    <item android:state_checked="true" android:color="@color/miuix_appcompat_checked_text_light" />
    <item android:state_selected="true" android:color="@color/miuix_appcompat_checked_text_light" />
    <item android:color="@color/miuix_appcompat_checked_text_light" android:state_activated="true" />
    <item android:color="@color/miuix_preference_primary_text_color_light" />
</selector>