<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:color="@color/miuix_appcompat_dialog_default_button_disabled_text_dark" />
    <item android:state_pressed="true" android:color="@color/miuix_appcompat_dialog_default_button_text_color_dark" />
    <item android:state_selected="true" android:color="@color/miuix_appcompat_dialog_default_button_text_color_dark" />
    <item android:color="@color/miuix_appcompat_dialog_default_button_text_color_dark" android:state_activated="true" />
    <item android:color="@color/miuix_appcompat_dialog_default_button_text_color_dark" />
</selector>