<?xml version="1.0" encoding="UTF-8" standalone="no"?><config><compat-change description="{@link #getBestDateTimePattern(Locale, String)} does not allow non-consecutive repeated symbol in the skeleton. For example, please use a skeleton of {@code &quot;jmm&quot;} or {@code &quot;hmma&quot;} instead of {@code &quot;ahmma&quot;} or {@code &quot;jmma&quot;}, because the field 'j' could mean using 12-hour in some locales and, in this case, is duplicated as the 'a' field." enableSinceTargetSdk="10000" id="170233598" name="DISALLOW_DUPLICATE_FIELD_IN_SKELETON"><meta-data definedIn="android.text.format.DateFormat" sourcePosition="frameworks/base/core/java/android/text/format/DateFormat.java:180"/></compat-change></config>