<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="pinpuk_attempts">
        <item quantity="other">سىز %d قېتىم سىنىدىڭىز. ئەگەر يەنە توغرا بولمىسا، SIM كارتا قۇلۇپلىنىدۇ</item>
    </plurals>
</resources>
