<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="animation_rate_entries">
        <item>आराम</item>
        <item>सन्तुलित</item>
        <item>छिटो</item>
    </string-array>
    <string-array name="editing_mode_entries">
        <item>वालपेपर</item>
        <item>विजेटहरू</item>
        <item>सेटिङहरू</item>
    </string-array>
    <string-array name="gadget_weather_image">
        <item>सफा</item>
        <item>बादल लागेको</item>
        <item>धमिलो</item>
        <item>तुवाँलो लागेको</item>
        <item>तेज तूफान</item>
        <item>आँधी</item>
        <item>भारी बर्षा</item>
        <item>चट्याङ्</item>
        <item>बर्सनु</item>
        <item>भारी बर्षा</item>
        <item>बर्षा</item>
        <item>हल्का बर्षा</item>
        <item>असिना सहितको बर्षा</item>
        <item>हिमपात</item>
        <item>हिमपातको खण्डहरू</item>
        <item>भारी हिमपात</item>
        <item>हिमपात</item>
        <item>हलुका हिमपात</item>
        <item>बलियो बालुवाको आँधी</item>
        <item>बालुवाको आन्धीबेहेरी</item>
        <item>हलुका बालुवाको आन्धीबेहेरी</item>
        <item>बालुवाको आन्धीबेहेरी</item>
        <item>असिना</item>
        <item>तैरिरहेको फोहोर</item>
        <item>तुवाँलो</item>
    </string-array>
    <string-array name="gadget_weather_theme_type_entries">
        <item>पूर्वनिर्धारित</item>
        <item>क्लासिक</item>
    </string-array>
    <string-array name="monochrome_color_entries">
        <item>पूर्वनिर्धारित</item>
        <item>नीलो</item>
        <item>हरियो</item>
        <item>बैजनी</item>
        <item>खैरो</item>
    </string-array>
    <string-array name="transformation_entries">
        <item>स्लाइड</item>
        <item>क्रसफेड</item>
        <item>टम्बल</item>
        <item>पृष्ठ</item>
        <item>कास्केड</item>
        <item>घुमाउनुहोस्</item>
        <item>क्युब</item>
    </string-array>
    <string-array name="wallpaper_scroll_entries">
        <item>थीम पूर्वनिर्धारित</item>
        <item>केन्द्र</item>
        <item>बायाँ</item>
        <item>दायाँ</item>
    </string-array>
</resources>
