<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingTop="@android.miui:dimen/boot_msg_top_padding" android:paddingBottom="@android.miui:dimen/boot_msg_bottom_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ImageView android:id="@id/encroid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android.miui:drawable/boot_logo" android:contentDescription="@null" />
        <Button android:id="@id/factory_reset" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/master_clear_button_text" />
    </LinearLayout>
    <TextView android:textSize="@dimen/crypt_keeper_title_text_size" android:id="@id/title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textSize="@android.miui:dimen/boot_msg_textsize" android:textColor="@android.miui:color/boot_msg_textcolor" android:ellipsize="end" android:id="@id/status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:text="@string/encryption_progress_summary" />
    <miuix.androidbasewidget.widget.ProgressBar android:id="@id/progress_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@android.miui:dimen/boot_msg_left_padding" android:layout_marginRight="@android.miui:dimen/boot_msg_right_padding" android:progressDrawable="@android.miui:drawable/boot_progressbar" android:minHeight="0.0dip" />
</LinearLayout>