<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/miui_confirm_lock_background" />
    <com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/topLayout" android:layout_width="wrap_content" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:miui="http://schemas.android.com/apk/res/settings">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/confirm_pattern_top_margin">
            <TextView android:textSize="@dimen/choose_lock_pattern_header_text_size" android:textColor="@color/default_text_color" android:gravity="center_horizontal" android:id="@id/headerText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/choose_lock_pattern_tip_margin_top" android:text="@string/confirm_lock_pattern_header_text" android:fontFamily="mipro-medium" />
            <TextView android:textSize="13.799988sp" android:textColor="@color/default_text_color" android:gravity="center_horizontal" android:id="@id/subHeaderText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.5dip" android:fontFamily="mipro-medium" />
            <TextView android:textSize="13.329987sp" android:textColor="@color/confirm_password_header_message_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/headerMessage" android:visibility="gone" android:layout_width="275.32812dip" android:layout_height="wrap_content" android:layout_marginTop="20.669983dip" android:layout_marginBottom="18.0dip" android:text="@string/confirm_frp_credential_message" android:lines="2" />
            <TextView android:textSize="13.799988sp" android:textColor="@color/default_text_color" android:gravity="center" android:id="@id/footerText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="mipro-medium" />
            <ImageView android:gravity="center" android:id="@id/fingerprintIcon" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:src="@drawable/fingerprint_icon" />
            <Button android:textSize="12.359985sp" android:gravity="center" android:id="@id/useFingerprint" android:background="@drawable/confirm_password_use_fingerprint_btn_bg" android:paddingLeft="15.0dip" android:paddingTop="6.549988dip" android:paddingRight="15.0dip" android:paddingBottom="6.549988dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:text="@string/confirm_password_with_fingerprint" />
        </LinearLayout>
        <com.android.settings.LockPatternView android:layout_gravity="center_horizontal" android:id="@id/lockPattern" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" style="@style/SecurityLockPatternView" />
        <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="@dimen/confirm_pattern_bottom_margin">
            <Button android:gravity="center" android:layout_gravity="center" android:id="@id/emergencyCall" android:visibility="gone" android:layout_width="144.0dip" android:layout_height="wrap_content" android:text="\@*android.string/android_lockscreen_emergency_call" android:singleLine="true" android:drawableLeft="@drawable/ic_emergency" />
            <TextView android:textSize="13.329987sp" android:textColor="@color/frp_skip_password_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/frpSkipPassword" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/confirm_frp_credential_skip_txt" android:singleLine="true" />
            <Button android:id="@id/forgetPattern" style="@style/KeyguardForgetPasswordButtonStyle" />
        </LinearLayout>
    </com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient>
</FrameLayout>