<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Parse_error_dlg_text">解析软件包时出现问题。</string>
    <string name="abc_action_bar_home_description">转到首页</string>
    <string name="abc_action_bar_up_description">转到上一层级</string>
    <string name="abc_action_menu_overflow_description">更多选项</string>
    <string name="abc_action_mode_done">完成</string>
    <string name="abc_activity_chooser_view_see_all">查看全部</string>
    <string name="abc_activitychooserview_choose_application">选择应用</string>
    <string name="abc_capital_off">关闭</string>
    <string name="abc_capital_on">开启</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete 键</string>
    <string name="abc_menu_enter_shortcut_label">Enter 键</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">空格键</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">搜索…</string>
    <string name="abc_searchview_description_clear">清除查询</string>
    <string name="abc_searchview_description_query">搜索查询</string>
    <string name="abc_searchview_description_search">搜索</string>
    <string name="abc_searchview_description_submit">提交查询</string>
    <string name="abc_searchview_description_voice">语音搜索</string>
    <string name="abc_shareactionprovider_share_with">分享对象</string>
    <string name="abc_shareactionprovider_share_with_application">与%s分享</string>
    <string name="abc_toolbar_collapse_description">收起</string>
    <string name="about_pure_mode">关于安全守护</string>
    <string name="about_safe_mode">了解安全守护</string>
    <string name="access_denied_info">操作太频繁,请稍后再试</string>
    <string name="actionbar_button_up_description">返回</string>
    <string name="ad_permissions">&lt;u>应用权限&lt;u/></string>
    <string name="ad_privacy">&lt;u>隐私政策&lt;u/></string>
    <string name="ads">广告</string>
    <string name="ads_install_button">安装</string>
    <string name="ads_install_button_installed">打开</string>
    <string name="ads_install_button_isInstalling">安装中</string>
    <string name="ads_install_button_waiting">等待中</string>
    <string name="after_install_to_delete">安装完成后删除安装包</string>
    <string name="afternoon">下午</string>
    <string name="allow_current_install">本次安装</string>
    <string name="am">上午</string>
    <string name="anonymous_source_continue">继续</string>
    <string name="anonymous_source_warning">来历不明的应用很可能会损害您的手机和个人数据。安装该应用即表示，您同意对于因使用该应用可能导致的任何手机损坏或数据丢失情况，您负有全部责任。</string>
    <string name="app_crash_test_text">安装器强制关闭</string>
    <string name="app_description_picture">应用介绍图片</string>
    <string name="app_detail_change_log">新版特性</string>
    <string name="app_detail_introduction">应用介绍</string>
    <string name="app_detail_other_info">其他信息</string>
    <string name="app_detail_other_publish">开发者：%1$s</string>
    <string name="app_detail_other_update_time">更新时间：%1$s</string>
    <string name="app_detail_other_version">版本：%1$s</string>
    <string name="app_info_permissions">应用权限</string>
    <string name="app_info_permissions_format">%1$s %2$s</string>
    <string name="app_info_size">大小:%1$s</string>
    <string name="app_info_version">版本：%1$s</string>
    <string name="app_info_version_replace">版本: %1$s -> %2$s</string>
    <string name="app_install_safe_check">应用安全检查</string>
    <string name="app_installing_not_allow">您已禁止%1$s安装应用</string>
    <string name="app_name">应用包管理组件</string>
    <string name="app_non_put_on_the_shelf">应用未上架</string>
    <string name="app_not_found_dlg_text">未在已安装应用的列表中找到该应用。</string>
    <string name="app_not_found_dlg_title">未找到应用</string>
    <string name="app_safe_check_tip">应用存在风险时，需您授权方可安装。选择您的授权方式：</string>
    <string name="app_store_has_safe_version">商店已上架安全版本</string>
    <string name="app_version_format">版本：%1$s</string>
    <string name="auth_type_human_verify">风险验证</string>
    <string name="auth_type_security_verify">身份验证</string>
    <string name="authorize_this_once_install">授权本次安装</string>
    <string name="authorize_to_install">单次授权安装</string>
    <string name="background_install_task_create">已开始安装“%1$s”</string>
    <string name="background_install_task_create_failed">创建安装任务失败</string>
    <string name="background_install_task_create_failed_already_new">创建安装任务失败，已是最新版</string>
    <string name="bottomsheet_action_expand_halfway">展开到一半高度</string>
    <string name="bundle_app_on_self_desc_text">已为您提供实际需要安装的应用。如您仍需安装%1$s，点击此处继续</string>
    <string name="bundle_app_on_self_desc_text_click">点击此处继续</string>
    <string name="bundle_app_on_self_tips">该应用已在小米应用商店上架，请放心下载</string>
    <string name="bundle_app_on_self_tips_no_store">您要安装的可能不是「%1$s」</string>
    <string name="bundle_app_on_self_title_text">识别到「%1$s」的捆绑下载行为</string>
    <string name="bundle_no_store_app_on_self_desc_text">识别到%1$s的捆绑下载行为。如您仍需安装%2$s，点击此处继续</string>
    <string name="button_text_back">返回</string>
    <string name="cancel_install">取消安装</string>
    <string name="cancel_update">取消更新</string>
    <string name="cb_back">返回</string>
    <string name="character_counter_content_description">输入了 %1$d 个字符（上限为 %2$d 个）</string>
    <string name="character_counter_overflowed_content_description">超出字符数限制（共 %1$d 个，上限为 %2$d 个）</string>
    <string name="check_violation_app">检测到违规应用</string>
    <string name="check_virus_app">检测到病毒</string>
    <string name="checked_unknow_app">检测到未知应用</string>
    <string name="child_account_install_parent_auth">家长验证</string>
    <string name="child_account_install_scan">扫描中，请稍后</string>
    <string name="child_account_install_tips_content">为保护您的个人信息安全和系统安全，暂无法直接安装未知来源应用。请验证家长账号密码后安装。</string>
    <string name="child_account_install_tips_title">暂无法安装未知来源应用</string>
    <string name="child_identity_verify">未成年人账号验证</string>
    <string name="child_open_safe_mode_click_tips">安全守护</string>
    <string name="child_open_safe_mode_tips">请先开启安全守护，并验证家长账号密码后继续安装</string>
    <string name="clear_text_end_icon_content_description">清除文字</string>
    <string name="clearable_edittext_clear_description">清空</string>
    <string name="close">关闭</string>
    <string name="close_mi_protect_lockscreen_authorize_cancel">取消</string>
    <string name="close_mi_protect_lockscreen_authorize_ok">确认</string>
    <string name="close_safe_mode">关闭安全守护</string>
    <string name="comment_count_wan">%1$s万评论</string>
    <string name="confirm_install">授权安装</string>
    <string name="copy">复制</string>
    <string name="count_down_time">(%1$ss)</string>
    <string name="cpu_compatible_error">应用尚未完全适配本机64位处理器，可能部分影响系统性能体验和增加耗电，点击了解更多</string>
    <string name="cta_button_text_cancel">取消</string>
    <string name="date_picker_label_day">日</string>
    <string name="date_picker_label_month">月</string>
    <string name="date_picker_label_year">年</string>
    <string name="date_picker_lunar">农历</string>
    <string name="date_time_picker_dialog_title">设置日期和时间</string>
    <string name="default_net_loading">加载中，请稍后</string>
    <string name="default_reason_list1">无法从应用商店外安装应用</string>
    <string name="default_reason_list2">开了跟没开，没有什么区别</string>
    <string name="default_reason_list3">每次安装都要输密码，太麻烦</string>
    <string name="default_reason_list4">无法下载、安装需要的应用</string>
    <string name="default_reason_list5">单次授权失败或无法单次授权</string>
    <string name="detect_risk">检测到风险</string>
    <string name="dev_com_appname_input">请输入</string>
    <string name="dev_com_appname_text">应用名称</string>
    <string name="dev_com_contact_input">请输入联系人姓名</string>
    <string name="dev_com_contact_text">联系人</string>
    <string name="dev_com_content_input">请输入申诉内容</string>
    <string name="dev_com_content_length">%1$s/200</string>
    <string name="dev_com_content_text">申诉内容</string>
    <string name="dev_com_devname_input">请输入开发者全称</string>
    <string name="dev_com_devname_text">开发者名称</string>
    <string name="dev_com_mail_error">请填真实的邮箱地址</string>
    <string name="dev_com_mail_input">请输入邮箱地址</string>
    <string name="dev_com_mail_text">邮箱</string>
    <string name="dev_com_phone_error">请填正确的电话号码</string>
    <string name="dev_com_phone_input">请输入电话号码</string>
    <string name="dev_com_phone_text">电话号码</string>
    <string name="dev_com_pkgname_text">应用包名</string>
    <string name="dev_com_risk_choose">请选择</string>
    <string name="dev_com_risk_text">当前显示风险类型</string>
    <string name="dev_com_submit_tip">提交失败，超过当日次数限制</string>
    <string name="dev_complaint">开发者申诉</string>
    <string name="dev_complaint_btntext">提交申诉</string>
    <string name="dev_complaint_result_tip1">申诉提交成功</string>
    <string name="dev_complaint_result_tip2">我们将在5个工作日内与您联系，您无需重复提交</string>
    <string name="dev_complaint_tiptext">提交申诉，我们将在5个工作日内与您联系</string>
    <string name="device_pad">平板</string>
    <string name="device_phone">手机</string>
    <string name="dialog_install_confirm_default">确认安装</string>
    <string name="dialog_install_source">安装来源：%1$s</string>
    <string name="dialog_open_security_mode_on_button_msg">我知道了</string>
    <string name="dialog_security_mode_guide_cancel">取消</string>
    <string name="dialog_security_mode_guide_delete_apps_msg">您删除了多个从未使用过的应用，是否存在应用误触下载，广告下载等情况？您可选择开启“安全守护”，防止应用随意下载和安装其他应用。</string>
    <string name="dialog_security_mode_guide_elder_msg">建议您开启专为长辈设计的“安全守护”，保护安全，解决手机使用问题。</string>
    <string name="dialog_security_mode_guide_open">立即开启</string>
    <string name="dialog_security_mode_guide_title">推荐开启“安全守护”</string>
    <string name="dlg_msg_unoffical">无法从非官方渠道安装系统应用</string>
    <string name="do_not_show_again">记住我的选择</string>
    <string name="download_count_w">%1$s万</string>
    <string name="download_count_y">%1$s亿+</string>
    <string name="download_pause">暂停</string>
    <string name="early_morning">凌晨</string>
    <string name="elder_mode_setting">长辈模式设置</string>
    <string name="elder_mode_setting_subtitle">防止误安装有害应用，守护隐私安全</string>
    <string name="elder_mode_subtitle">防止误安装有害应用，守护隐私安全，防诈骗</string>
    <string name="elder_mode_title">长辈模式</string>
    <string name="empty" />
    <string name="empty_app">没有应用</string>
    <string name="eras_ad">公元</string>
    <string name="eras_bc">公元前</string>
    <string name="error_icon_content_description">错误</string>
    <string name="ettings_security_mode_open_security_mode">开启保护</string>
    <string name="ettings_security_mode_tip_title1">管控应用获取隐私</string>
    <string name="ettings_security_mode_tip_title2">识别和管控风险有害应用</string>
    <string name="evening">傍晚</string>
    <string name="exit">退出</string>
    <string name="expand_button_title">高级</string>
    <string name="experiment_continue">继续</string>
    <string name="exposed_dropdown_menu_content_description">显示下拉菜单</string>
    <string name="external_sources_settings_negative">禁止</string>
    <string name="external_sources_settings_positive">本次允许</string>
    <string name="face_ani_duration">100</string>
    <string name="face_authrioze_tips">请将人脸正对屏幕</string>
    <string name="face_unlock_be_on_the_screen">请正对屏幕</string>
    <string name="face_unlock_check_failed">人脸不匹配</string>
    <string name="face_unlock_face_start_title">正在识别人脸</string>
    <string name="face_unlock_not_found">未检测到人脸</string>
    <string name="face_unlock_open_eye">请睁开眼睛</string>
    <string name="face_unlock_reveal_eye">请露出眼睛</string>
    <string name="face_unlock_reveal_mouth">请露出嘴巴</string>
    <string name="face_unlock_verity_tips_succeed">验证成功</string>
    <string name="face_verify_retry_tips">请点击后重试</string>
    <string name="fingerprint_authrioze_done">验证完成</string>
    <string name="fingerprint_authrioze_retry">请重试</string>
    <string name="fingerprint_authrioze_tips">请将指纹放置于传感器</string>
    <string name="fingerprint_authrioze_too_many_times">错误次数太多，请输入锁屏密码</string>
    <string name="fingerprint_bottom_des">请触摸指纹传感器</string>
    <string name="fingerprint_title">验证是您本人在操作</string>
    <string name="fingerprint_title_des">将手指按在指纹传感器上</string>
    <string name="fingerprint_verification_error">指纹验证失败</string>
    <string name="fingerprint_verification_error_overrun">指纹验证失败达最大次数</string>
    <string name="fmt_date">D</string>
    <string name="fmt_date_day">d日</string>
    <string name="fmt_date_long_month">M月</string>
    <string name="fmt_date_long_month_day">M月d日</string>
    <string name="fmt_date_long_year_month">yyyy年M月</string>
    <string name="fmt_date_long_year_month_day">yyyy年M月d日</string>
    <string name="fmt_date_numeric_day">d</string>
    <string name="fmt_date_numeric_month">M</string>
    <string name="fmt_date_numeric_month_day">M-d</string>
    <string name="fmt_date_numeric_year">yyyy</string>
    <string name="fmt_date_numeric_year_month">yyyy-M</string>
    <string name="fmt_date_numeric_year_month_day">yyyy-M-d</string>
    <string name="fmt_date_short_month">M月</string>
    <string name="fmt_date_short_month_day">M月d日</string>
    <string name="fmt_date_short_year_month">yyyy年M月</string>
    <string name="fmt_date_short_year_month_day">yyyy年M月d日</string>
    <string name="fmt_date_time">D T</string>
    <string name="fmt_date_time_timezone">zD T</string>
    <string name="fmt_date_timezone">zD</string>
    <string name="fmt_date_year">yyyy年</string>
    <string name="fmt_time">T</string>
    <string name="fmt_time_12hour">h点</string>
    <string name="fmt_time_12hour_minute">h:mm</string>
    <string name="fmt_time_12hour_minute_pm">aah:mm</string>
    <string name="fmt_time_12hour_minute_second">h:mm:ss</string>
    <string name="fmt_time_12hour_minute_second_millis">h:mm:ss.S</string>
    <string name="fmt_time_12hour_minute_second_millis_pm">aah:mm:ss.S</string>
    <string name="fmt_time_12hour_minute_second_pm">aah:mm:ss</string>
    <string name="fmt_time_12hour_pm">aah点</string>
    <string name="fmt_time_24hour">H点</string>
    <string name="fmt_time_24hour_minute">H:mm</string>
    <string name="fmt_time_24hour_minute_second">H:mm:s</string>
    <string name="fmt_time_24hour_minute_second_millis">H:mm:ss.S</string>
    <string name="fmt_time_millis">S毫秒</string>
    <string name="fmt_time_minute">m分</string>
    <string name="fmt_time_minute_second">m分s秒</string>
    <string name="fmt_time_minute_second_millis">m分s.S秒</string>
    <string name="fmt_time_second">s秒</string>
    <string name="fmt_time_second_millis">s.S秒</string>
    <string name="fmt_time_timezone">zT</string>
    <string name="fmt_timezone">z</string>
    <string name="fmt_weekday">W</string>
    <string name="fmt_weekday_date">DW</string>
    <string name="fmt_weekday_date_time">DW T</string>
    <string name="fmt_weekday_date_time_timezone">zDW T</string>
    <string name="fmt_weekday_date_timezone">zDW</string>
    <string name="fmt_weekday_long">EEEE</string>
    <string name="fmt_weekday_short">E</string>
    <string name="fmt_weekday_time">W T</string>
    <string name="fmt_weekday_time_timezone">zW T</string>
    <string name="fmt_weekday_timezone">zW</string>
    <string name="friday">星期五</string>
    <string name="friday_short">周五</string>
    <string name="friday_shortest">五</string>
    <string name="general_mode_setting">常规模式设置</string>
    <string name="general_mode_setting_subtitle">防护风险应用，守护隐私安全</string>
    <string name="general_mode_subtitle">防护风险应用，守护隐私安全</string>
    <string name="general_mode_title">常规模式</string>
    <string name="give_up">放弃</string>
    <string name="gold_mi_prize">金米奖</string>
    <string name="icon_content_description">对话框图标</string>
    <string name="ignore_virus_install_text">我已知道问题的严重性 %1$s</string>
    <string name="ignore_virus_install_text_clickable">无视风险安装</string>
    <string name="install">安装</string>
    <string name="install_abi_error">该安装包为64位应用，无法在采用32位处理器的本机上安装</string>
    <string name="install_abi_error_des">您可下载安装该应用32位版本</string>
    <string name="install_abi_error_des_market">您可前往小米应用商店下载安装该应用32位版本</string>
    <string name="install_app_loading">安装包扫描中，请稍候</string>
    <string name="install_completed_pure_open_tip_title">为了安全起见，建议开启安全守护，保护应用安全，防范风险应用</string>
    <string name="install_package_description">安装包详情</string>
    <string name="install_package_error">该安装包与您的系统不兼容</string>
    <string name="install_package_error_des">请联系对应开发者或前往小米应用商店安装经过兼容性测试的应用</string>
    <string name="install_package_error_four">该应用以破坏系统安全方式安装</string>
    <string name="install_package_error_four_des">卸载或关闭“未知安装来源”权限</string>
    <string name="install_source">安装来源</string>
    <string name="install_source_dialog_safe_title">是否允许「%1$s」安装应用？</string>
    <string name="install_source_dialog_safe_title_des">您的设备和个人数据更容易受到未知应用的攻击。安装来自该来源的应用即表示，您同意对因使用这些应用可能导致的设备损坏或数据丢失问题承担责任。</string>
    <string name="install_source_dialog_tip">由用户投诉并经小米应用商店审核，该应用存在安全风险，已停止其安装应用。请注意，该应用提供的其他应用，也可能存在风险。</string>
    <string name="install_source_no_credible">安装来源不可信</string>
    <string name="install_unknow_source">安装未知来源应用</string>
    <string name="install_version">安裝版本: %1$s</string>
    <string name="install_version_replace">安裝版本: %1$s -> %2$s</string>
    <string name="isntall_failed_verification">安装验证失败，可能是该安装包与您的安卓版本不兼容导致</string>
    <string name="isntall_failed_verification_resolve_uggestion">请前往小米应用商店安装相关应用</string>
    <string name="item_view_role_description">标签页</string>
    <string name="learn_more">了解安全守护</string>
    <string name="lock_finger">指纹密码验证</string>
    <string name="lock_screen_authrioze_subtitle_password">锁屏密码授权</string>
    <string name="lock_screen_password_authrioze">锁屏密码授权安装</string>
    <string name="lock_screen_risk">锁屏密码验证</string>
    <string name="login_to_install">登录后继续安装</string>
    <string name="login_to_install_des">您可以登录小米账号后继续安装，也可以前往“安装器设置 > 风险应用安装授权”修改授权方式。</string>
    <string name="login_xiaomi_account">登录小米账号</string>
    <string name="manage_device_administrators">管理设备管理器</string>
    <string name="manage_users">管理用户</string>
    <string name="material_clock_toggle_content_description">选择上午或下午</string>
    <string name="material_hour_selection">选择小时</string>
    <string name="material_hour_suffix">%1$s 点</string>
    <string name="material_minute_selection">选择分钟</string>
    <string name="material_minute_suffix">%1$s 分</string>
    <string name="material_timepicker_am">上午</string>
    <string name="material_timepicker_clock_mode_description">切换到时钟模式来输入时间。</string>
    <string name="material_timepicker_hour">小时</string>
    <string name="material_timepicker_minute">分钟</string>
    <string name="material_timepicker_pm">下午</string>
    <string name="material_timepicker_select_time">选择时间</string>
    <string name="material_timepicker_text_input_mode_description">切换到文字输入模式来输入时间。</string>
    <string name="mi_protected">安全守护</string>
    <string name="mi_protected_duty">我们将持续保护您的安全</string>
    <string name="midnight">半夜</string>
    <string name="miui_clean">立即清理</string>
    <string name="miui_clear_apks_summary">共%s</string>
    <string name="miui_clear_apks_title">自动清除安装包和残留</string>
    <string name="miui_failed_already_exists">该版本已存在</string>
    <string name="miui_failed_conflicting_provider">与已安装应用内容提供者冲突</string>
    <string name="miui_failed_insufficient_storage">存储空间不足</string>
    <string name="miui_failed_invalid_apk">安装文件错误</string>
    <string name="miui_failed_invalid_uri">安装包路径非法</string>
    <string name="miui_failed_market_code_denied">请求商店被拒绝</string>
    <string name="miui_failed_market_code_download_failed">下载失败</string>
    <string name="miui_failed_market_code_no_response">请求小米应用商店无响应</string>
    <string name="miui_failed_market_code_user_canceled">取消下载</string>
    <string name="miui_failed_miui_system_incompatible">安装包与MIUI系统不兼容</string>
    <string name="miui_failed_newer_sdk">SDK版本过新</string>
    <string name="miui_failed_older_sdk">SDK版本过旧</string>
    <string name="miui_failed_other">其他原因</string>
    <string name="miui_failed_parse">安装包解析出错</string>
    <string name="miui_failed_permission_model_downgrade">权限版本无法降级</string>
    <string name="miui_failed_solution_1">卸载当前已安装版本，再重新安装</string>
    <string name="miui_failed_solution_2">安装包可能已损坏，请重新下载</string>
    <string name="miui_failed_solution_3">请尝试更换该安装包的存储位置</string>
    <string name="miui_failed_solution_4">前往安全中心-垃圾清理释放存储空间后再次尝试</string>
    <string name="miui_failed_solution_5">请尝试安装与当前系统兼容的安装包</string>
    <string name="miui_failed_solution_6">请在分身空间、儿童空间等第二系统空间中卸载应用后，再重新安装</string>
    <string name="miui_failed_solution_7">请前往小米应用商店安装最新版本</string>
    <string name="miui_failed_solution_8">前往应用商店下载相似应用</string>
    <string name="miui_failed_solution_retry_later">请稍后重试</string>
    <string name="miui_failed_solution_to_market">请前往小米应用商店安装该应用</string>
    <string name="miui_failed_system_incompatible">安装包系统不兼容</string>
    <string name="miui_failed_update_incompatible">与已安装应用签名不同</string>
    <string name="miui_failed_version_downgrade">无法降级安装</string>
    <string name="miui_failed_version_downgrade_space">分身空间或儿童空间中存在更高版本</string>
    <string name="miui_install_fail">安装失败(%d)</string>
    <string name="miui_install_fail_notify">安装失败</string>
    <string name="miui_install_fail_reason">失败原因</string>
    <string name="miui_install_failed_reason">该应用版本与当前设备不兼容</string>
    <string name="miui_install_failed_suggestion">使用兼容版本的应用</string>
    <string name="miui_install_source_unkown">未知</string>
    <string name="miui_install_success">安装成功</string>
    <string name="miui_no_perms">不需要任何特殊权限</string>
    <string name="miui_not_uninstall_system_app">无卸载系统应用权限</string>
    <string name="miui_other_permission">其他</string>
    <string name="miui_permission_manage_title">%s权限详情</string>
    <string name="miui_privacy_relative">隐私相关</string>
    <string name="miui_recommend_clean">建议清理卸载残留</string>
    <string name="miui_recommend_clean_msg">卸载残留可能包含您在此应用中下载的音乐、视频等文件</string>
    <string name="miui_security_relative">安全相关</string>
    <string name="miui_uninstall_success">卸载成功</string>
    <string name="miui_uninstalling">卸载中,请等待…</string>
    <string name="miuix_access_state_desc">选中</string>
    <string name="miuix_alphabet_indexer_name">索引条</string>
    <string name="miuix_appcompat_action_mode_deselect_all">全不选</string>
    <string name="miuix_appcompat_action_mode_select_all">全选</string>
    <string name="miuix_appcompat_action_mode_title_empty">选择</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">更多</string>
    <string name="miuix_appcompat_cancel_description">取消</string>
    <string name="miuix_appcompat_confirm_description">确认</string>
    <string name="miuix_appcompat_delete_description">删除</string>
    <string name="miuix_appcompat_deselect_all">全不选</string>
    <string name="miuix_appcompat_deselect_all_description">全不选</string>
    <string name="miuix_appcompat_search_action_mode_cancel">取消</string>
    <string name="miuix_appcompat_search_input_description">搜索</string>
    <string name="miuix_appcompat_select_all">全选</string>
    <string name="miuix_appcompat_select_all_description">全选</string>
    <string name="miuix_appcompat_select_item">请选择项目</string>
    <string name="miuix_indexer_collect">收藏</string>
    <string name="miuix_indexer_selected">%s,已选中</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">下拉刷新</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">刷新完成</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">正在刷新</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">松开刷新</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">到底了</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">我是有底线的~~~</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">加载中...</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">加载失败</string>
    <string name="monday">星期一</string>
    <string name="monday_short">周一</string>
    <string name="monday_shortest">一</string>
    <string name="month_april">四月</string>
    <string name="month_april_short">四</string>
    <string name="month_april_shortest">四</string>
    <string name="month_august">八月</string>
    <string name="month_august_short">八</string>
    <string name="month_august_shortest">八</string>
    <string name="month_december">十二月</string>
    <string name="month_december_short">十二</string>
    <string name="month_december_shortest">十二</string>
    <string name="month_february">二月</string>
    <string name="month_february_short">二</string>
    <string name="month_february_shortest">二</string>
    <string name="month_january">一月</string>
    <string name="month_january_short">一</string>
    <string name="month_january_shortest">一</string>
    <string name="month_july">七月</string>
    <string name="month_july_short">七</string>
    <string name="month_july_shortest">七</string>
    <string name="month_june">六月</string>
    <string name="month_june_short">六</string>
    <string name="month_june_shortest">六</string>
    <string name="month_march">三月</string>
    <string name="month_march_short">三</string>
    <string name="month_march_shortest">三</string>
    <string name="month_may">五月</string>
    <string name="month_may_short">五</string>
    <string name="month_may_shortest">五</string>
    <string name="month_november">十一月</string>
    <string name="month_november_short">十一</string>
    <string name="month_november_shortest">十一</string>
    <string name="month_october">十月</string>
    <string name="month_october_short">十</string>
    <string name="month_october_shortest">十</string>
    <string name="month_september">九月</string>
    <string name="month_september_short">九</string>
    <string name="month_september_shortest">九</string>
    <string name="more">更多</string>
    <string name="morning">上午</string>
    <string name="mtrl_badge_numberless_content_description">新通知</string>
    <string name="mtrl_chip_close_icon_content_description">移除%1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">有 %1$d 条以上的新通知</string>
    <string name="mtrl_picker_a11y_next_month">转到下个月</string>
    <string name="mtrl_picker_a11y_prev_month">转到上个月</string>
    <string name="mtrl_picker_announce_current_selection">当前的选择是：%1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">请选择日期</string>
    <string name="mtrl_picker_date_header_unselected">选定的日期</string>
    <string name="mtrl_picker_day_of_week_column_header">表示周几的列：%1$s</string>
    <string name="mtrl_picker_invalid_format">格式无效。</string>
    <string name="mtrl_picker_invalid_format_example">示例：%1$s</string>
    <string name="mtrl_picker_invalid_format_use">使用：%1$s</string>
    <string name="mtrl_picker_invalid_range">范围无效。</string>
    <string name="mtrl_picker_navigate_to_year_description">转到 %1$s 年</string>
    <string name="mtrl_picker_out_of_range">不在允许的范围内：%1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">开始日期 – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – 结束日期</string>
    <string name="mtrl_picker_range_header_selected">%1$s - %2$s</string>
    <string name="mtrl_picker_range_header_title">请选择范围</string>
    <string name="mtrl_picker_range_header_unselected">开始日期 - 结束日期</string>
    <string name="mtrl_picker_save">保存</string>
    <string name="mtrl_picker_text_input_date_hint">日期</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">结束日期</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">开始日期</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">切换到日历输入模式</string>
    <string name="mtrl_picker_toggle_to_day_selection">点按即可切换到选择某天</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">切换到文本字段输入模式</string>
    <string name="mtrl_picker_toggle_to_year_selection">点按即可切换到选择某年</string>
    <string name="net_work_error_msg">网络异常,无法进行安全检测</string>
    <string name="net_work_error_retry">重试</string>
    <string name="network_error_info">网络异常,请检查网络是否连通</string>
    <string name="network_timeout_info">网络不给力,请重试</string>
    <string name="night">晚上</string>
    <string name="no_check_risk">未检测到风险</string>
    <string name="no_install_permission_tip">%1$s没有权限安装</string>
    <string name="no_set_lock_screen_tip">您当前未设置指纹/锁屏密码/人脸密码，请先前往“系统设置”内设置指纹/锁屏密码/人脸密码</string>
    <string name="noon">中午</string>
    <string name="not_set">未设置</string>
    <string name="ok">确定</string>
    <string name="once_authorize_dialog_message">该应用未上架，未经小米安全审核。若您信任该应用，您需要自行承担因此产生的任何风险。</string>
    <string name="once_authorize_dialog_title">是否授权%s安装</string>
    <string name="open">开启</string>
    <string name="open_app_install_safe_check">开启应用安全检查</string>
    <string name="open_app_install_safe_des">安装前将对安装应用进行安全检查，识别应用潜在风险</string>
    <string name="open_now">立即开启</string>
    <string name="open_pure_mode_continue_install">开启并继续安装</string>
    <string name="open_pure_mode_sucess_toast">安全守护已开启，下次应用安装生效</string>
    <string name="open_to_pure_mode">开启守护</string>
    <string name="passed_security_test">通过小米安全检测</string>
    <string name="password_toggle_content_description">显示密码</string>
    <string name="password_wrong_msg">密码认证失败，请重试！</string>
    <string name="perm_privacy_app_finish">完成</string>
    <string name="perm_privacy_app_launch">打开</string>
    <string name="permission_des_access_background_location">在后台运行时读取您所处的位置</string>
    <string name="permission_des_access_coarse_location">读取您所处的大致位置</string>
    <string name="permission_des_access_fine_location">读取您所处的位置</string>
    <string name="permission_des_access_media_location">读取媒体收藏中的位置信息，进行定位</string>
    <string name="permission_des_access_notifications">读取、检索、清除包括含有密码、银行卡号等的所有通知</string>
    <string name="permission_des_activity_recognition">读取步数、运动状态等</string>
    <string name="permission_des_body_sensors">监测身体传感器收集的信息，包括心率等</string>
    <string name="permission_des_call_companion_app">监控通话过程，获取电话号码和通话状态</string>
    <string name="permission_des_camera">使用相机拍照及录制视频</string>
    <string name="permission_des_get_accounts">获取手机中的个人社交账号、通讯账号等账号列表</string>
    <string name="permission_des_get_installed_apps">读取手机中已安装的所有应用信息</string>
    <string name="permission_des_get_tasks">监控近期和当前使用的应用</string>
    <string name="permission_des_manage_own_calls">转接您收到的来电</string>
    <string name="permission_des_permlab_bluetooth_scan">发现并连接到附近的设备，包括蓝牙等</string>
    <string name="permission_des_read_calendar">读取日历中的活动、日程、信息</string>
    <string name="permission_des_read_call_log">读取来电、外拨电话等通话信息</string>
    <string name="permission_des_read_cell_broadcasts">读取设备收到的小区广播</string>
    <string name="permission_des_read_contacts">读取联系人及联系频次等信息</string>
    <string name="permission_des_read_external_storage">读取手机上的照片、媒体内容和文件</string>
    <string name="permission_des_read_phone_numbers">读取设备上的电话号码</string>
    <string name="permission_des_read_phone_state">获取通话状态、移动网络信息</string>
    <string name="permission_des_read_sms">读取包括含有密码、银行账户等的所有短信</string>
    <string name="permission_des_receive_mms">监视或删除发给您的彩信</string>
    <string name="permission_des_receive_sms">监视或删除发给您的短信</string>
    <string name="permission_des_receive_wap_push">监视或删除发给您的WAP消息</string>
    <string name="permission_des_record_audio">录制任何声音，包括谈话内容、通话内容</string>
    <string name="permission_des_system_camera">使用相机拍照及录制视频</string>
    <string name="permission_des_write_calendar">向日历中添加日程、活动</string>
    <string name="permission_des_write_external_storage">向手机中添加照片、媒体内容、文件</string>
    <string name="permission_name_access_background_location">后台运行时获取位置信息</string>
    <string name="permission_name_access_coarse_location">前台运行时获取大致位置信息</string>
    <string name="permission_name_access_fine_location">获取定位</string>
    <string name="permission_name_access_media_location">从媒体收藏中读取位置信息</string>
    <string name="permission_name_access_notifications">读取和控制通知</string>
    <string name="permission_name_activity_recognition">获取身体运动信息</string>
    <string name="permission_name_body_sensors">获取身体传感器信息</string>
    <string name="permission_name_call_companion_app">查看通话状态和信息</string>
    <string name="permission_name_camera">使用相机</string>
    <string name="permission_name_get_accounts">访问手机账户</string>
    <string name="permission_name_get_installed_apps">读取应用列表</string>
    <string name="permission_name_get_tasks">查看正在运行的应用</string>
    <string name="permission_name_manage_own_calls">通过系统转接来电</string>
    <string name="permission_name_permlab_bluetooth_scan">连接附近设备</string>
    <string name="permission_name_read_calendar">访问日历</string>
    <string name="permission_name_read_call_log">读取通话记录</string>
    <string name="permission_name_read_cell_broadcasts">读取小区广播消息</string>
    <string name="permission_name_read_contacts">读取联系人</string>
    <string name="permission_name_read_external_storage">读取手机存储</string>
    <string name="permission_name_read_phone_numbers">读取电话号码</string>
    <string name="permission_name_read_phone_state">获取手机信息</string>
    <string name="permission_name_read_sms">读取短信</string>
    <string name="permission_name_receive_mms">读取彩信</string>
    <string name="permission_name_receive_sms">接收短信</string>
    <string name="permission_name_receive_wap_push">接收WAP信息</string>
    <string name="permission_name_record_audio">使用麦克风</string>
    <string name="permission_name_system_camera">使用系统相机</string>
    <string name="permission_name_write_calendar">写入日历</string>
    <string name="permission_name_write_external_storage">写入手机存储</string>
    <string name="permission_num">%1$s项</string>
    <string name="please_input_phone_password">请输入设备锁屏密码验证</string>
    <string name="pm">下午</string>
    <string name="pref_ads">资源推荐</string>
    <string name="pref_key_about_privacy_title">隐私政策</string>
    <string name="preference_copied">已将“%1$s”复制到剪贴板。</string>
    <string name="prepare_install">安装准备中</string>
    <string name="progressbar_title">正在安全检测中...</string>
    <string name="prohibit_isntall">禁止安装</string>
    <string name="pure_function_introduction">功能介绍</string>
    <string name="pure_guarding">守护中</string>
    <string name="pure_introduction_des1">限制安装第三方来源中未经安全检测的应用，保护应用安全</string>
    <string name="pure_introduction_des2">识别和管控风险应用，限制运行，防止系统遭到破坏</string>
    <string name="pure_introduction_des3">检测支付环境安全，识别支付风险，保护财产安全</string>
    <string name="pure_introduction_des4">管控应用获取隐私，防止过度获取，保护个人隐私安全</string>
    <string name="pure_introduction_des5">识别电信诈骗风险，拦截诈骗应用，防护风险转账</string>
    <string name="pure_introduction_label1">应用安全</string>
    <string name="pure_introduction_label2">系统安全</string>
    <string name="pure_introduction_label3">财产安全</string>
    <string name="pure_introduction_label4">隐私安全</string>
    <string name="pure_introduction_label5">防诈骗</string>
    <string name="pure_introduction_title1">防误装恶意应用</string>
    <string name="pure_introduction_title2">应用安全检测</string>
    <string name="pure_introduction_title3">支付保护</string>
    <string name="pure_introduction_title4">隐私保护</string>
    <string name="pure_introduction_title5">电诈防护</string>
    <string name="pure_mode_des">安全守护将为您识别风险、病毒应用，保护您的隐私、财产、设备安全。</string>
    <string name="pure_mode_elderly_recommend_title">建议您开启专为长辈设计的安全守护</string>
    <string name="pure_mode_give_up_protect">放弃保护</string>
    <string name="pure_mode_open_toast">安全守护已开启</string>
    <string name="pure_mode_tip_dialog_des">请确认本次安装是您主动选择</string>
    <string name="pure_mode_tip_dialog_elderly_des">安全守护已开启，为保护您的权益，避免无用应用占用存储空间，及恶意应用带来安全风险，已禁止非官方来源的应用安装。</string>
    <string name="pure_mode_tip_dialog_elderly_set">如仍需安装，您可前往「安全守护设置」中操作。</string>
    <string name="pure_mode_tip_dialog_elderly_set_click">「安全守护设置」</string>
    <string name="pure_mode_tip_dialog_title">%1$s正在尝试安装应用</string>
    <string name="pure_mode_title">未经小米安全审核的应用可能存在风险，开启“安全守护”，避免潜在风险</string>
    <string name="pure_tip_virus">包含病毒：%1$s</string>
    <string name="report_text">举报</string>
    <string name="resolve_suggestion_title">处理建议</string>
    <string name="risk_app">风险应用</string>
    <string name="risk_app_go_to_browser_download">可前往浏览器继续下载该应用</string>
    <string name="risk_app_has_trust">已信任</string>
    <string name="risk_app_install_agree_button">信任该应用</string>
    <string name="risk_app_install_agree_checkbox">我愿意承担所有可能存在的风险</string>
    <string name="risk_app_install_agree_message">该应用涉嫌违反国家法律法规，请您谨慎使用！该应用由第三方应用开发者提供，对该应用所提供的内容与服务的可用性、持续性、可访问性，小米不做任何形式的保证，您使用该应用给您造成的任何损失，由您自行承担。</string>
    <string name="risk_app_install_agree_title">授权安装用户须知</string>
    <string name="risk_app_install_auth_result">您已成功授权%1$s的安装，找到安装包后可继续操作。</string>
    <string name="risk_app_install_empty_text">暂无待授权的应用</string>
    <string name="risk_app_install_history">应用安装授权记录</string>
    <string name="risk_app_install_item_des">版本:%1$s</string>
    <string name="risk_app_install_manager">风险应用安装授权</string>
    <string name="risk_app_install_source">来源：%1$s</string>
    <string name="risk_app_installing_not_allow">已禁止风险来源的安装请求</string>
    <string name="risk_app_no_trust">未信任</string>
    <string name="risk_app_open_pure_mode_description">%1$s为风险应用，为保护您的设备安全、隐私安全、财产安全，需先开启安全守护，开启后，可继续安装。</string>
    <string name="risk_app_open_pure_mode_title">应用存在风险，请先开启安全守护</string>
    <string name="risk_app_prohibit_download">禁止下载该应用</string>
    <string name="risk_app_trust">信任风险应用</string>
    <string name="risk_app_trust_and_exit">完成并退出</string>
    <string name="risk_app_trust_download">授权下载</string>
    <string name="risk_app_trust_forbiden">已禁止下载</string>
    <string name="risk_app_trust_once">信任一次</string>
    <string name="risk_app_trust_risk_content_default">该应用为风险应用，疑为诈骗高风险软件，可能造成您的财产损失和隐私泄露，请谨慎使用</string>
    <string name="risk_app_trust_tips">\"%1$s\"为风险应用，可能会侵犯您的隐私，或带来财产损失。为避免相关威胁，建议您选择禁止下载该应用。</string>
    <string name="risk_app_trust_tips_default">该应用为风险应用，可能会侵犯您的隐私，或带来财产损失。为避免相关威胁，建议您选择禁止下载该应用。</string>
    <string name="risk_close_tip">关闭应用安全检查</string>
    <string name="risk_close_tip_des">关闭后，系统无法对应用安全检查，所有应用无需任何授权即可直接安装，您须自行承担因此产生的任何风险。关闭需验证您的密码或指纹，以确保是您本人操作。如您未设置指纹或密码，将直接关闭。</string>
    <string name="risk_install_already_open">已开启</string>
    <string name="risk_install_no_open">未开启</string>
    <string name="risk_verification">风险验证</string>
    <string name="risk_verification_des">该应用安装过于频繁，为了安全着想，请先进行风险验证，通过后可继续安装。</string>
    <string name="rist_app_introduce">风险应用介绍</string>
    <string name="safe_guard_title_text">为了安全着想，请开启安全守护</string>
    <string name="safe_guarding">安全守护中</string>
    <string name="safe_guarding_close">如您无需安全守护，可前往关闭</string>
    <string name="safe_guarding_close_click">前往关闭</string>
    <string name="safe_guarding_des">未经小米安全检测的未上架应用、病毒和风险应用，不建议您安装。避免给您的手机造成破坏，或带来财产损失、隐私风险等。</string>
    <string name="safe_guarding_title_2">将为您检测第三方来源应用的安全性</string>
    <string name="safe_install_mode_settings_old">纯净模式</string>
    <string name="safe_mode">安全守护</string>
    <string name="safe_mode_already_authorize">已授权</string>
    <string name="safe_mode_authorize_name">最近安装应用：%1$s</string>
    <string name="safe_mode_authorize_once_install">授权单次安装</string>
    <string name="safe_mode_close_tip">关闭提醒</string>
    <string name="safe_mode_close_tip_des">关闭安全守护后，无法保证您安装的应用都经过安全检测，可能存在风险，确定关闭？</string>
    <string name="safe_mode_close_tip_des_once">关闭安全守护后，无法保证您安装的应用都经过安全检测，可能存在风险，如若您信任并需要安装当前应用，推荐您优先使用授权单次安装。</string>
    <string name="safe_mode_in_service">安全守护已开启</string>
    <string name="safe_mode_introduce_close_tip">关闭提示</string>
    <string name="safe_mode_introduce_close_tip_des">为了安全起见，请开启安全守护，以保护您的设备安全、隐私安全、财产安全等。</string>
    <string name="safe_mode_tip_title_off_msg">未开启安全守护</string>
    <string name="safe_mode_tip_title_on_msg">安全守护</string>
    <string name="safe_mode_title_text">未开启安全守护</string>
    <string name="safe_version_install">安装小米安全版本</string>
    <string name="saturday">星期六</string>
    <string name="saturday_short">周六</string>
    <string name="saturday_shortest">六</string>
    <string name="search_menu_title">搜索</string>
    <string name="second_recomment_ad_title">安装&lt;font color=#0BAE73>%1$s&lt;/font>的用户还喜欢</string>
    <string name="secure_verify_close_tip_des">关闭后，系统无法对应用进行安全检查，所有应用无需任何授权即可直接安装，您须自行承担因此产生的任何风险。关闭需通过您当前设置的授权方式进行验证。</string>
    <string name="secure_verify_close_title">关闭应用安全验证</string>
    <string name="security_auth">身份验证</string>
    <string name="security_auth_msg">请验证您的身份</string>
    <string name="security_mode_close_feedback">感谢使用安全守护</string>
    <string name="security_mode_close_tips_service_list_title">安全守护的好处</string>
    <string name="security_mode_feedback_commit">提交反馈</string>
    <string name="security_mode_feedback_input_count">%1$s/50</string>
    <string name="security_mode_feedback_multiple_choice">（多选）</string>
    <string name="security_mode_feedback_reason">我关闭安全守护主要原因是</string>
    <string name="security_mode_feedback_reason_annoying">太打扰了，太烦了</string>
    <string name="security_mode_feedback_reason_input_hint">请输入您的意见与建议～</string>
    <string name="security_mode_feedback_reason_install">无法从应用商店外安装应用</string>
    <string name="security_mode_feedback_reason_invalid">开了跟没开，没有什么区别</string>
    <string name="security_mode_feedback_reason_other">其他原因</string>
    <string name="security_mode_feedback_submit_toast">感谢反馈</string>
    <string name="security_mode_feedback_tips">请告诉我们您的改进意见</string>
    <string name="security_mode_guide_about_security_mode">详细了解安全守护</string>
    <string name="security_mode_guide_about_security_mode_2">什么是安全守护？</string>
    <string name="security_mode_guide_do_not_show_again">不再提示</string>
    <string name="security_mode_introduce">安全守护功能介绍</string>
    <string name="security_mode_introduce_setting">安全守护设置</string>
    <string name="security_mode_off_suggestion_msg">建议开启</string>
    <string name="security_mode_on_suggestion_msg">已开启</string>
    <string name="security_mode_open_guide_elder_action_button">立即开启</string>
    <string name="security_mode_open_guide_elder_msg">保护安全，解决手机使用问题</string>
    <string name="security_mode_open_guide_elder_title">开启为长辈设计的安全守护</string>
    <string name="security_mode_open_notification_action_button">详细了解</string>
    <string name="security_mode_open_notification_msg">安全守护将持续保护你的设备</string>
    <string name="security_mode_open_notification_title">安全守护已启用</string>
    <string name="security_mode_renamed">纯净模式已升级为</string>
    <string name="security_mode_renamed_ok">知道了</string>
    <string name="send">发送</string>
    <string name="server_error_msg">加载应用信息出错，点击重试</string>
    <string name="service_mode">服务模式</string>
    <string name="service_mode_advantage_app_error_install_subtitle">应用自动下载并安装其他应用时，提醒您，并需获得您的同意</string>
    <string name="service_mode_advantage_app_error_install_title">恶意、广告应用防误装</string>
    <string name="service_mode_advantage_app_security_detection_subtitle">安装过程中，识别风险、有害、病毒应用，保护系统安全</string>
    <string name="service_mode_advantage_app_security_detection_title">应用安全检测</string>
    <string name="service_mode_advantage_icon_title">「安全守护」到底哪里好？</string>
    <string name="service_mode_advantage_pay_protection_subtitle">检测支付环境安全，识别支付风险，保护财产安全</string>
    <string name="service_mode_advantage_pay_protection_title">支付安全保护</string>
    <string name="service_mode_advantage_risk_app_download_subtitle">识别浏览器中下载的风险应用，防止被诱导安装</string>
    <string name="service_mode_advantage_risk_app_download_title">风险应用下载防护</string>
    <string name="service_mode_advantage_risk_app_remind_subtitle">开启和运行风险、有害、病毒应用时，给予明显提示</string>
    <string name="service_mode_advantage_risk_app_remind_title">使用风险应用提醒</string>
    <string name="service_mode_advantage_start">开启安全守护</string>
    <string name="service_mode_advantage_subtitle">担心下载的应用不安全？担心隐私被过度获取？担心被广告诱导误安装应用？启用安全守护，你会发现这些问题都迎刃而解了</string>
    <string name="service_mode_advantage_telecom_fraud_protection_subtitle">识别电信诈骗风险，拦截诈骗应用，防护风险转账</string>
    <string name="service_mode_advantage_telecom_fraud_protection_title">电信诈骗防护</string>
    <string name="service_mode_advantage_title">启用安全守护各种好</string>
    <string name="service_mode_app_error_install">恶意、广告应用防误装</string>
    <string name="service_mode_app_error_install_summary">从非官方渠道安装应用时给予提示，避免被广告应用、恶意应用等诱导下载广告</string>
    <string name="service_mode_app_security_detection">应用安全检测</string>
    <string name="service_mode_app_security_detection_summary">识别和管控风险、有害、病毒应用，限制安装，防止系统遭到破坏</string>
    <string name="service_mode_elder_app_error_install_summary">默认禁止从非官方渠道安装应用，避免被广告应用、恶意应用等诱导下载广告</string>
    <string name="service_mode_elder_risk_app_download">风险应用下载防护</string>
    <string name="service_mode_elder_risk_app_download_summary">默认禁止通过小米浏览器下载风险应用，防止被诱导安装病毒、风险、广告应用</string>
    <string name="service_mode_pay_protection">支付安全保护</string>
    <string name="service_mode_pay_protection_summary">检测支付环境安全，识别支付风险，保护财产安全</string>
    <string name="service_mode_risk_app_download">风险应用下载提醒</string>
    <string name="service_mode_risk_app_download_summary">通过小米浏览器下载风险应用时，给予提示和警告，帮助识别风险</string>
    <string name="service_mode_risk_app_remind">使用风险应用提醒</string>
    <string name="service_mode_risk_app_remind_summary">开启和运行风险、有害、病毒应用时，给予明显提示</string>
    <string name="service_mode_telecom_fraud_protection">电信诈骗防护</string>
    <string name="service_mode_telecom_fraud_protection_summary">识别电信诈骗风险，拦截诈骗应用，防护风险转账</string>
    <string name="settings">设置</string>
    <string name="settings_security_mode_recent_install_app">最近安装应用：%1$s</string>
    <string name="settings_security_mode_service_list_title_off_msg">为了安全起见，请开启安全守护，将为您提供以下服务</string>
    <string name="settings_security_mode_service_list_title_on_msg">已为您开启以下服务</string>
    <string name="settings_security_mode_service_msg_1">限制安装第三方来源的未经安全检测应用</string>
    <string name="settings_security_mode_service_msg_2">限制风险应用运行，防止系统遭到破坏</string>
    <string name="settings_security_mode_service_msg_3">严格隐私权限管控，防止过度获取隐私</string>
    <string name="settings_security_mode_service_msg_4">检测支付环境，保护财产安全</string>
    <string name="settings_security_mode_service_opening_msg_1">防误装恶意应用</string>
    <string name="settings_security_mode_service_opening_msg_2">应用安全检查</string>
    <string name="settings_security_mode_service_opening_msg_3">支付安全保护</string>
    <string name="settings_security_mode_service_opening_msg_4">隐私保护</string>
    <string name="settings_security_mode_service_opening_msg_5">电信诈骗防护</string>
    <string name="settings_security_mode_service_title_1">防误装恶意应用，保护应用安全</string>
    <string name="settings_security_mode_service_title_2">识别和管控风险应用，保护系统安全</string>
    <string name="settings_security_mode_service_title_3">管控应用获取隐私，保护个人信息安全</string>
    <string name="settings_security_mode_service_title_4">识别支付风险，防护电信诈骗</string>
    <string name="settings_security_mode_status_off_msg">未开启</string>
    <string name="settings_security_mode_status_on_msg">安全守护已开启</string>
    <string name="settings_security_mode_title_off_msg">安全守护</string>
    <string name="solar_term_autumn_begins">立秋</string>
    <string name="solar_term_autumn_equinox">秋分</string>
    <string name="solar_term_clear_and_bright">清明</string>
    <string name="solar_term_cold_dews">寒露</string>
    <string name="solar_term_grain_buds">小满</string>
    <string name="solar_term_grain_in_ear">芒种</string>
    <string name="solar_term_grain_rain">谷雨</string>
    <string name="solar_term_great_cold">大寒</string>
    <string name="solar_term_great_heat">大暑</string>
    <string name="solar_term_heavy_snow">大雪</string>
    <string name="solar_term_hoar_frost_falls">霜降</string>
    <string name="solar_term_insects_awaken">惊蛰</string>
    <string name="solar_term_light_snow">小雪</string>
    <string name="solar_term_slight_cold">小寒</string>
    <string name="solar_term_slight_heat">小暑</string>
    <string name="solar_term_spring_begins">立春</string>
    <string name="solar_term_stopping_the_heat">处暑</string>
    <string name="solar_term_summer_begins">立夏</string>
    <string name="solar_term_summer_solstice">夏至</string>
    <string name="solar_term_the_rains">雨水</string>
    <string name="solar_term_vernal_equinox">春分</string>
    <string name="solar_term_white_dews">白露</string>
    <string name="solar_term_winter_begins">立冬</string>
    <string name="solar_term_winter_solstice">冬至</string>
    <string name="start_install">继续安装</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s、%2$s</string>
    <string name="sunday">星期日</string>
    <string name="sunday_short">周日</string>
    <string name="sunday_shortest">日</string>
    <string name="sure_install">确认安装吗？</string>
    <string name="sure_ok">知道了</string>
    <string name="system_error_info">系统繁忙,请稍后再试</string>
    <string name="the_anniversary_of_lifting_martial_law">解严纪念日</string>
    <string name="the_anti_aggression_day">反侵略日</string>
    <string name="the_arbor_day">植树节</string>
    <string name="the_armed_forces_day">军人节</string>
    <string name="the_armys_day">建军节</string>
    <string name="the_childrens_day">儿童节</string>
    <string name="the_chinese_youth_day">青年节</string>
    <string name="the_christmas_day">圣诞节</string>
    <string name="the_double_ninth_festival">重阳</string>
    <string name="the_dragon_boat_festival">端午</string>
    <string name="the_easter_day">复活节</string>
    <string name="the_eve_of_the_spring_festival">除夕</string>
    <string name="the_fifth_day">初五</string>
    <string name="the_fools_day">愚人节</string>
    <string name="the_forth_day">初四</string>
    <string name="the_hksar_establishment_day">香港特别行政区成立纪念日</string>
    <string name="the_international_womens_day">妇女节</string>
    <string name="the_laba_festival">腊八</string>
    <string name="the_labour_day">劳动节</string>
    <string name="the_lantern_festival">元宵</string>
    <string name="the_mid_autumn_festival">中秋</string>
    <string name="the_national_day">国庆节</string>
    <string name="the_national_father_day">国父诞辰</string>
    <string name="the_new_years_day">元旦</string>
    <string name="the_night_of_sevens">七夕</string>
    <string name="the_partys_day">建党节</string>
    <string name="the_peace_day">和平纪念</string>
    <string name="the_retrocession_day">光复节</string>
    <string name="the_second_day">初二</string>
    <string name="the_seventh_day">初七</string>
    <string name="the_sixth_day">初六</string>
    <string name="the_spirit_festival">中元</string>
    <string name="the_spring_festival">春节</string>
    <string name="the_teachers_day">教师节</string>
    <string name="the_third_day">初三</string>
    <string name="the_tw_childrens_day">儿童节</string>
    <string name="the_tw_youth_day">青年节</string>
    <string name="the_united_nations_day">联合国日</string>
    <string name="the_valentines_day">情人节</string>
    <string name="the_water_lantern_festival">下元</string>
    <string name="thirty_days_no_asking">30天内不再提示</string>
    <string name="this_installation">本次安装</string>
    <string name="thursday">星期四</string>
    <string name="thursday_short">周四</string>
    <string name="thursday_shortest">四</string>
    <string name="time_picker_dialog_title">设置时间</string>
    <string name="time_picker_label_hour">时</string>
    <string name="time_picker_label_minute">分</string>
    <string name="toast_network_eror">无网络连接，请稍后重试！</string>
    <string name="today">今天</string>
    <string name="tomorrow">明天</string>
    <string name="trust">授权</string>
    <string name="trust_this_apps_to_authorize">若您信任该应用可进行单次授权安装</string>
    <string name="tuesday">星期二</string>
    <string name="tuesday_short">周二</string>
    <string name="tuesday_shortest">二</string>
    <string name="understanding_of_security_guard">全面了解安全守护</string>
    <string name="uninstall_activity_text">%1$s属于以下应用：</string>
    <string name="uninstall_all_blocked_profile_owner">这是部分用户或个人资料所需的应用；已为其他用户或个人资料卸载此应用</string>
    <string name="uninstall_application_text">要卸载此应用吗？</string>
    <string name="uninstall_application_text_all_users">是否要为<b>所有</b>用户卸载此应用？系统将为设备上的<b>所有</b>用户删除此应用及其数据。</string>
    <string name="uninstall_application_text_user">您要为用户%1$s卸载此应用吗？</string>
    <string name="uninstall_application_title">卸载应用</string>
    <string name="uninstall_blocked_device_owner">这是您的设备管理员要求必须安装的应用，因此无法卸载。</string>
    <string name="uninstall_blocked_profile_owner">这是您的个人资料所需的应用，因此无法卸载。</string>
    <string name="uninstall_done">卸载完成。</string>
    <string name="uninstall_failed">卸载失败。</string>
    <string name="uninstall_failed_device_policy_manager">此软件包是当前使用的设备管理器，无法卸载。</string>
    <string name="uninstall_failed_device_policy_manager_of_user">无法卸载此软件包，因为它是用户 %1$s 当前使用的设备管理软件包。</string>
    <string name="uninstall_update_text">要将此应用替换为出厂版本吗？这样会移除所有数据。</string>
    <string name="uninstall_update_text_multiuser">要将此应用替换为出厂版本吗？这样会移除所有数据，并会影响此设备的所有用户（包括已设置工作资料的用户）。</string>
    <string name="uninstall_update_title">卸载更新</string>
    <string name="unknown_apps_admin_dlg_text">您的管理员不允许安装来源不明的应用。</string>
    <string name="unknown_error_info">未知错误</string>
    <string name="unknown_source_allow">允许</string>
    <string name="unknown_source_forbidden">禁止</string>
    <string name="unknown_source_risk_not_credible">安装来源存在安全风险</string>
    <string name="unknown_source_risk_not_credible_description">如果您已知晓可能存在的风险并自愿承担可能导致的后果，可继续授权本次安装</string>
    <string name="unlock_failed">内部错误</string>
    <string name="untrusted_external_source_always_click">始终允许</string>
    <string name="untrusted_external_source_title">是否允许\"%1$s\"安装应用?</string>
    <string name="untrusted_external_source_warning_summary">您的设备和个人数据更容易受到未知应用的攻击。安装来自该来源的应用即表示，您同意对因使用这些应用可能导致的设备损坏或数据丢失问题承担责任。</string>
    <string name="update_start">继续更新</string>
    <string name="uri_no_permission">无法读取文件,访问被拒绝</string>
    <string name="user_is_not_allowed_dlg_text">当前用户无法执行这项卸载操作。</string>
    <string name="v7_preference_off">关闭</string>
    <string name="v7_preference_on">开启</string>
    <string name="verification_word">验证</string>
    <string name="verify_account_close_title">验证身份确认关闭</string>
    <string name="verify_account_default_title">请验证您的身份</string>
    <string name="verify_account_title">验证身份确认安装</string>
    <string name="verify_and_install">验证并安装</string>
    <string name="verify_failed">验证失败</string>
    <string name="verify_to_sure_close">验证并关闭</string>
    <string name="virus_install_confirm_cancel">取消安装</string>
    <string name="virus_install_confirm_install">继续安装</string>
    <string name="virus_safe_install_mode_security_tips">若您信任该应用，请前往“设置 > 应用设置 >安全守护”进行单次安装授权。</string>
    <string name="virus_safe_install_mode_security_tips_pi">若您信任该应用，请前往当前页面右上角“设置” > “安全守护”进行单次安装授权。</string>
    <string name="virus_scanning">风险检测中</string>
    <string name="virus_warning_title">检测出病毒</string>
    <string name="wait_install">待安装</string>
    <string name="wait_install_source">来自：%1$s的应用</string>
    <string name="warning_msg_virus">检测出病毒</string>
    <string name="warning_msg_virus_name">【高风险】包含病毒：%1$s</string>
    <string name="wednesday">星期三</string>
    <string name="wednesday_short">周三</string>
    <string name="wednesday_shortest">三</string>
    <string name="welcome_to_security_mody">欢迎使用安全守护</string>
    <string name="what_is_security_mode">什么是安全守护</string>
    <string name="xiaomi_account_risk">小米账号密码验证</string>
    <string name="xiaomi_account_verify">您可以登录小米账号后继续安装</string>
    <string name="xiaomi_market_sdk_update_dialog_cancel">以后再说</string>
    <string name="xiaomi_market_sdk_update_dialog_ok">立即更新</string>
    <string name="xiaomi_market_sdk_update_dialog_title">发现新版本</string>
    <string name="yesterday">昨天</string>
</resources>
