<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="android_ringtone_silent">Ninguno</string>
    <string name="android_ringtone_unknown">Tono de llamada desconocido</string>
    <string name="presentation_payphone">Teléfono público</string>
    <string name="presentation_private">Número privado</string>
    <string name="presentation_unknown">Número desconocido</string>
    <string name="yellow_page_module_sms_sent">SMS enviado</string>
    <string name="yellow_page_sms_disabled_in_privacy_mode">No es posible enviar mensajes en Modo invitado</string>
    <string name="yellow_page_sms_send_failed">No fue posible enviar el SMS</string>
    <string name="yellow_page_sms_sending">Enviando…</string>
    <string name="yellow_page_unable_send_sms">No es posible enviar el SMS</string>
    <string name="device_xiaomi">Mi Teléfono</string>
    <string name="notice_audition">Sonidos de la naturaleza</string>
    <string name="acousticguitar">Guitarra acústica</string>
    <string name="alarmclock">Despertador</string>
    <string name="android_ringtone_default_with_actual">Tono de llamada predeterminado (%1$s)</string>
    <string name="miui_lock_screen_date">EEEE, dd/MM</string>
    <string name="miui_lock_screen_date_12">EEEE, dd/MM</string>
    <string name="miui_lock_screen_large_date">"EEE
dd/MM"</string>
    <string name="miui_lock_screen_large_date_12">"EEE
dd/MM"</string>
    <string name="miui_lock_screen_date_two_lines">"EEEE
dd/MM"</string>
    <string name="miui_lock_screen_date_two_lines_12">"EEEE
dd/MM"</string>
    <string name="asend">Enviar</string>
    <string name="miui_clock_city_name_second">Segundo reloj</string>
    <string name="beep">Bip</string>
    <string name="bells">Campanas</string>
    <string name="birdcicada_preview">Pájaros y luciérnagas</string>
    <string name="bottle">Botella</string>
    <string name="breeze">Brisa</string>
    <string name="bubble">Burbuja</string>
    <string name="bullfrog">Sapo</string>
    <string name="burst">Ráfaga</string>
    <string name="candy">Dulce</string>
    <string name="carousel">Carrusel</string>
    <string name="child">Niñez</string>
    <string name="childhood">Niñez</string>
    <string name="chimes">Carillones</string>
    <string name="chirp">Chirrido</string>
    <string name="chord">Cuerda</string>
    <string name="citylight">Luces de ciudad</string>
    <string name="clank">Metales</string>
    <string name="cloud_state_disabled">Sincronización con la nube desactivada</string>
    <string name="cloud_state_finished">Sincronizado con la nube</string>
    <string name="cloud_state_syncing">Sincronizando con la nube</string>
    <string name="countryside">Campiña</string>
    <string name="cowboy">Vaquero</string>
    <string name="crystal">Cristal</string>
    <string name="cta_button_continue">Aceptar</string>
    <string name="cta_button_quit">Salir</string>
    <string name="cta_check_reminder">No volver a mostrar</string>
    <string name="cta_message_license">Al usar este producto, acepta nuestros Términos del Servicio y Política de Privacidad.</string>
    <string name="cta_message_permission">Esta aplicación necesita %2$s para funcionar con normalidad.</string>
    <string name="cta_permission_and"> y </string>
    <string name="cta_title">Términos de Uso</string>
    <string name="dance">Baile</string>
    <string name="daydream">Ensueño</string>
    <string name="dewdrops">Rocío matutino</string>
    <string name="digitaluniverse">Universo digital (estéreo)</string>
    <string name="echo">Eco</string>
    <string name="expect">Emoción</string>
    <string name="fadein">Fundirse</string>
    <string name="fadeout">Desvanecer</string>
    <string name="fairyland">Mundo de hadas</string>
    <string name="fantasy">Fantasía</string>
    <string name="fieldtrip">Viaje de campo</string>
    <string name="fireflies">Luciérnagas</string>
    <string name="flute">Flauta</string>
    <string name="fresh">Fresco</string>
    <string name="frog">Rana</string>
    <string name="game">Juego</string>
    <string name="glee">Alegría</string>
    <string name="glorious">Gloria</string>
    <string name="greenandblue">Arcoiris</string>
    <string name="group_name_contacts">Contactos</string>
    <string name="group_name_coworkers">Colegas</string>
    <string name="group_name_family">Familia</string>
    <string name="group_name_friends">Amigos</string>
    <string name="guitar">Guitarra</string>
    <string name="hallofmemories">Recuerdos</string>
    <string name="harp">Arpa</string>
    <string name="hawaii">Hawái</string>
    <string name="icelatte">Latte helado</string>
    <string name="incomingmessage">Mensaje recibido</string>
    <string name="leisure">Ocio</string>
    <string name="makewishes">Deseo de cumpleaños</string>
    <string name="martix">Mátrix</string>
    <string name="messagesent">Mensaje enviado</string>
    <string name="mihouse">Mi Electrónica</string>
    <string name="miremix">Mi (remix)</string>
    <string name="moment">Momento</string>
    <string name="monet">Estanque de lirios</string>
    <string name="morning">Mañana</string>
    <string name="mountainspring">Manantial de montaña</string>
    <string name="no_notification_tips">Sin notificaciones.</string>
    <string name="notificationxylophone">Notificación (xilófono)</string>
    <string name="orange">Naranja</string>
    <string name="passionflower">Pasión</string>
    <string name="potion">Posión</string>
    <string name="raindrops">Gotas de lluvia</string>
    <string name="reveries">Reveries (estéreo)</string>
    <string name="secretgarden">Jardín secreto</string>
    <string name="spaceage">Era espacial</string>
    <string name="spring">Resorte</string>
    <string name="sunrise">Amanecer</string>
    <string name="surprise">Sorpresa</string>
    <string name="swoosh">Silbido</string>
    <string name="toyrobot">Robot de juguete</string>
    <string name="wallpaper_group_black_white_title">Negro y blanco</string>
    <string name="wallpaper_group_dynamic_nebula_title">Nébula dinámica</string>
    <string name="wallpaper_group_geometric_title">Geometría</string>
    <string name="wallpaper_group_minimalist_scenery_title">Minimalismo</string>
    <string name="wallpaper_group_more_system_wallpaper_title">Más fondos de pantalla del sistema</string>
    <string name="wallpaper_group_natural_texture_subtitle">Tom Hegen y otros</string>
    <string name="wallpaper_group_natural_texture_title">Patrones de la naturaleza</string>
    <string name="wallpaper_group_red_mars_subtitle">NASA, JPL, la Universidad de Arizona</string>
    <string name="wallpaper_group_red_mars_title">Marte</string>
    <string name="waterdrop_preview">Naturaleza - Gotas</string>
    <string name="windchime">Viento soplando</string>
    <string name="vip_achievements">Logros</string>
    <string name="vip_login">Toque para iniciar sesión</string>
    <string name="vip_not_login">Sesión no iniciada</string>
    <string name="vip_sign">Firma:</string>
    <string name="vip_level">Nv%d</string>
</resources>
