<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="abc_decor_view_status_guard">#ff000000</color>
    <color name="abc_decor_view_status_guard_light">#ffffffff</color>
    <color name="abc_search_url_text_normal">#ff7fa87f</color>
    <color name="abc_search_url_text_pressed">@android:color/black</color>
    <color name="abc_search_url_text_selected">@android:color/black</color>
    <color name="accent_material_dark">@color/material_deep_teal_200</color>
    <color name="accent_material_light">@color/material_deep_teal_500</color>
    <color name="androidx_core_ripple_material_light">#1f000000</color>
    <color name="androidx_core_secondary_text_default_material_light">#8a000000</color>
    <color name="app_new_install_bg_color">#1a0d84ff</color>
    <color name="app_snippet_app_name_color">#ff000000</color>
    <color name="background_floating_material_dark">@color/material_grey_800</color>
    <color name="background_floating_material_light">@android:color/white</color>
    <color name="background_material_dark">@color/material_grey_850</color>
    <color name="background_material_light">@color/material_grey_50</color>
    <color name="black">#ff000000</color>
    <color name="black_03">#08000000</color>
    <color name="black_04">#0a000000</color>
    <color name="black_04_white_08">#0a000000</color>
    <color name="black_05">#0d000000</color>
    <color name="black_06_white_12">#0f000000</color>
    <color name="black_10">#19000000</color>
    <color name="black_15">#26000000</color>
    <color name="black_30">#4d000000</color>
    <color name="black_30_white_40">#4d000000</color>
    <color name="black_40">#66000000</color>
    <color name="black_40_white80">#66000000</color>
    <color name="black_50">#7f000000</color>
    <color name="black_60">#99000000</color>
    <color name="black_70">#b2000000</color>
    <color name="black_80">#cc000000</color>
    <color name="black_80_white_40">#cc000000</color>
    <color name="black_80_white_80">#cc000000</color>
    <color name="black_90">#e5000000</color>
    <color name="black_black">#ff000000</color>
    <color name="black_c1">#26000000</color>
    <color name="black_white80">#ff000000</color>
    <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
    <color name="bright_foreground_disabled_material_light">#80000000</color>
    <color name="bright_foreground_inverse_material_dark">@color/bright_foreground_material_light</color>
    <color name="bright_foreground_inverse_material_light">@color/bright_foreground_material_dark</color>
    <color name="bright_foreground_material_dark">@android:color/white</color>
    <color name="bright_foreground_material_light">@android:color/black</color>
    <color name="button_material_dark">#ff5a595b</color>
    <color name="button_material_light">#ffd6d7d7</color>
    <color name="card_secondary_text">#4d000000</color>
    <color name="cardview_dark_background">#ff424242</color>
    <color name="cardview_light_background">#ffffffff</color>
    <color name="cardview_shadow_end_color">#03000000</color>
    <color name="cardview_shadow_start_color">#37000000</color>
    <color name="color_00000000">#00000000</color>
    <color name="color_04C978">#ff04c978</color>
    <color name="color_0BAE73">#ff0bae73</color>
    <color name="color_0D84FF">#ff0d84ff</color>
    <color name="color_0D84FF_10">#190d84ff</color>
    <color name="color_0D84FF_40">#660d84ff</color>
    <color name="color_0D84FF_50">#7f0d84ff</color>
    <color name="color_0D84FF_80">#cc0d84ff</color>
    <color name="color_0D84FF_BUTTON">#ff0d84ff</color>
    <color name="color_0D9DFF">#ff0d9dff</color>
    <color name="color_0F000000">#0f000000</color>
    <color name="color_0b9966">#ff0b9966</color>
    <color name="color_190BAE73">#190bae73</color>
    <color name="color_1A000000">#1a000000</color>
    <color name="color_1A0D84FF">#1a0d84ff</color>
    <color name="color_26B5BBD3">#26b5bbd3</color>
    <color name="color_288E69">#ff288e69</color>
    <color name="color_333333">#ff333333</color>
    <color name="color_333333_white_90">#ff333333</color>
    <color name="color_454545">#ff454545</color>
    <color name="color_666666">#ff666666</color>
    <color name="color_8c93b0">#ff8c93b0</color>
    <color name="color_CFCFCF">#ffcfcfcf</color>
    <color name="color_DADCE0">#ffdadce0</color>
    <color name="color_DFDFDF">#ffdfdfdf</color>
    <color name="color_E2F0FF">#ffe2f0ff</color>
    <color name="color_E4F1F4">#ffe4f1f4</color>
    <color name="color_E4FFF6">#ffe4fff6</color>
    <color name="color_E7F7F1">#ffe7f7f1</color>
    <color name="color_E9E9E9">#ffe9e9e9</color>
    <color name="color_EFFFFA">#ffeffffa</color>
    <color name="color_F0F0F0">#fff0f0f0</color>
    <color name="color_F22424">#fff22424</color>
    <color name="color_F22424_04">#0af22424</color>
    <color name="color_F43B3B">#fff43b3b</color>
    <color name="color_F8E1E4">#fff8e1e4</color>
    <color name="color_F8E1E4_40">#63f9dde0</color>
    <color name="color_FA6400">#fffa6400</color>
    <color name="color_FAFAFA">#fffafafa</color>
    <color name="color_FAFAFA_30">#fffafafa</color>
    <color name="color_FBFFFE_90">#e6fbfffe</color>
    <color name="color_FF5500">#ffff5500</color>
    <color name="color_FF9900_04">#0aff9900</color>
    <color name="color_FFEFD8">#ffffefd8</color>
    <color name="color_FFFBFB">#fffffbfb</color>
    <color name="color_FFFFFF">#ffffffff</color>
    <color name="color_c2c3c8">#ffc2c3c8</color>
    <color name="color_d6d6d6">#ffd6d6d6</color>
    <color name="color_f6fefa">#fff6fefa</color>
    <color name="color_fef6f6">#fffef6f6</color>
    <color name="color_fff8f3">#fffff8f3</color>
    <color name="color_gray_60">#99000000</color>
    <color name="color_safe_mode_feedback_reason_bg">#ffffffff</color>
    <color name="design_bottom_navigation_shadow_color">#14000000</color>
    <color name="design_dark_default_color_background">#ff121212</color>
    <color name="design_dark_default_color_error">#ffcf6679</color>
    <color name="design_dark_default_color_on_background">#ffffffff</color>
    <color name="design_dark_default_color_on_error">#ff000000</color>
    <color name="design_dark_default_color_on_primary">#ff000000</color>
    <color name="design_dark_default_color_on_secondary">#ff000000</color>
    <color name="design_dark_default_color_on_surface">#ffffffff</color>
    <color name="design_dark_default_color_primary">#ffba86fc</color>
    <color name="design_dark_default_color_primary_dark">#ff000000</color>
    <color name="design_dark_default_color_primary_variant">#ff3700b3</color>
    <color name="design_dark_default_color_secondary">#ff03dac6</color>
    <color name="design_dark_default_color_secondary_variant">#ff03dac6</color>
    <color name="design_dark_default_color_surface">#ff121212</color>
    <color name="design_default_color_background">#ffffffff</color>
    <color name="design_default_color_error">#ffb00020</color>
    <color name="design_default_color_on_background">#ff000000</color>
    <color name="design_default_color_on_error">#ffffffff</color>
    <color name="design_default_color_on_primary">#ffffffff</color>
    <color name="design_default_color_on_secondary">#ff000000</color>
    <color name="design_default_color_on_surface">#ff000000</color>
    <color name="design_default_color_primary">#ff6200ee</color>
    <color name="design_default_color_primary_dark">#ff3700b3</color>
    <color name="design_default_color_primary_variant">#ff3700b3</color>
    <color name="design_default_color_secondary">#ff03dac6</color>
    <color name="design_default_color_secondary_variant">#ff018786</color>
    <color name="design_default_color_surface">#ffffffff</color>
    <color name="design_fab_shadow_end_color">@android:color/transparent</color>
    <color name="design_fab_shadow_mid_color">#14000000</color>
    <color name="design_fab_shadow_start_color">#44000000</color>
    <color name="design_fab_stroke_end_inner_color">#0a000000</color>
    <color name="design_fab_stroke_end_outer_color">#0f000000</color>
    <color name="design_fab_stroke_top_inner_color">#1affffff</color>
    <color name="design_fab_stroke_top_outer_color">#2effffff</color>
    <color name="design_snackbar_background_color">#ff323232</color>
    <color name="dim_foreground_disabled_material_dark">#80bebebe</color>
    <color name="dim_foreground_disabled_material_light">#80323232</color>
    <color name="dim_foreground_material_dark">#ffbebebe</color>
    <color name="dim_foreground_material_light">#ff323232</color>
    <color name="error_color_material_dark">#ffff7043</color>
    <color name="error_color_material_light">#ffff5722</color>
    <color name="foreground_material_dark">@android:color/white</color>
    <color name="foreground_material_light">@android:color/black</color>
    <color name="highlighted_text_material_dark">#6680cbc4</color>
    <color name="highlighted_text_material_light">#66009688</color>
    <color name="install_confirm_bg_blue_color">#0a0097ff</color>
    <color name="install_confirm_question_blue_text">#ff0d84ff</color>
    <color name="install_left_btn">#fff5f5f5</color>
    <color name="m3_ref_palette_black">#ff000000</color>
    <color name="m3_ref_palette_error0">#ff000000</color>
    <color name="m3_ref_palette_error10">#ff410e0b</color>
    <color name="m3_ref_palette_error100">#ffffffff</color>
    <color name="m3_ref_palette_error20">#ff601410</color>
    <color name="m3_ref_palette_error30">#ff8c1d18</color>
    <color name="m3_ref_palette_error40">#ffb3261e</color>
    <color name="m3_ref_palette_error50">#ffdc362e</color>
    <color name="m3_ref_palette_error60">#ffe46962</color>
    <color name="m3_ref_palette_error70">#ffec928e</color>
    <color name="m3_ref_palette_error80">#fff2b8b5</color>
    <color name="m3_ref_palette_error90">#fff9dedc</color>
    <color name="m3_ref_palette_error95">#fffceeee</color>
    <color name="m3_ref_palette_error99">#fffffbf9</color>
    <color name="m3_ref_palette_neutral0">#ff000000</color>
    <color name="m3_ref_palette_neutral10">#ff1c1b1f</color>
    <color name="m3_ref_palette_neutral100">#ffffffff</color>
    <color name="m3_ref_palette_neutral20">#ff313033</color>
    <color name="m3_ref_palette_neutral30">#ff484649</color>
    <color name="m3_ref_palette_neutral40">#ff605d62</color>
    <color name="m3_ref_palette_neutral50">#ff787579</color>
    <color name="m3_ref_palette_neutral60">#ff939094</color>
    <color name="m3_ref_palette_neutral70">#ffaeaaae</color>
    <color name="m3_ref_palette_neutral80">#ffc9c5ca</color>
    <color name="m3_ref_palette_neutral90">#ffe6e1e5</color>
    <color name="m3_ref_palette_neutral95">#fff4eff4</color>
    <color name="m3_ref_palette_neutral99">#fffffbfe</color>
    <color name="m3_ref_palette_neutral_variant0">#ff000000</color>
    <color name="m3_ref_palette_neutral_variant10">#ff1d1a22</color>
    <color name="m3_ref_palette_neutral_variant100">#ffffffff</color>
    <color name="m3_ref_palette_neutral_variant20">#ff322f37</color>
    <color name="m3_ref_palette_neutral_variant30">#ff49454f</color>
    <color name="m3_ref_palette_neutral_variant40">#ff605d66</color>
    <color name="m3_ref_palette_neutral_variant50">#ff79747e</color>
    <color name="m3_ref_palette_neutral_variant60">#ff938f99</color>
    <color name="m3_ref_palette_neutral_variant70">#ffaea9b4</color>
    <color name="m3_ref_palette_neutral_variant80">#ffcac4d0</color>
    <color name="m3_ref_palette_neutral_variant90">#ffe7e0ec</color>
    <color name="m3_ref_palette_neutral_variant95">#fff5eefa</color>
    <color name="m3_ref_palette_neutral_variant99">#fffffbfe</color>
    <color name="m3_ref_palette_primary0">#ff000000</color>
    <color name="m3_ref_palette_primary10">#ff21005d</color>
    <color name="m3_ref_palette_primary100">#ffffffff</color>
    <color name="m3_ref_palette_primary20">#ff381e72</color>
    <color name="m3_ref_palette_primary30">#ff4f378b</color>
    <color name="m3_ref_palette_primary40">#ff6750a4</color>
    <color name="m3_ref_palette_primary50">#ff7f67be</color>
    <color name="m3_ref_palette_primary60">#ff9a82db</color>
    <color name="m3_ref_palette_primary70">#ffb69df8</color>
    <color name="m3_ref_palette_primary80">#ffd0bcff</color>
    <color name="m3_ref_palette_primary90">#ffeaddff</color>
    <color name="m3_ref_palette_primary95">#fff6edff</color>
    <color name="m3_ref_palette_primary99">#fffffbfe</color>
    <color name="m3_ref_palette_secondary0">#ff000000</color>
    <color name="m3_ref_palette_secondary10">#ff1d192b</color>
    <color name="m3_ref_palette_secondary100">#ffffffff</color>
    <color name="m3_ref_palette_secondary20">#ff332d41</color>
    <color name="m3_ref_palette_secondary30">#ff4a4458</color>
    <color name="m3_ref_palette_secondary40">#ff625b71</color>
    <color name="m3_ref_palette_secondary50">#ff7a7289</color>
    <color name="m3_ref_palette_secondary60">#ff958da5</color>
    <color name="m3_ref_palette_secondary70">#ffb0a7c0</color>
    <color name="m3_ref_palette_secondary80">#ffccc2dc</color>
    <color name="m3_ref_palette_secondary90">#ffe8def8</color>
    <color name="m3_ref_palette_secondary95">#fff6edff</color>
    <color name="m3_ref_palette_secondary99">#fffffbfe</color>
    <color name="m3_ref_palette_tertiary0">#ff000000</color>
    <color name="m3_ref_palette_tertiary10">#ff31111d</color>
    <color name="m3_ref_palette_tertiary100">#ffffffff</color>
    <color name="m3_ref_palette_tertiary20">#ff492532</color>
    <color name="m3_ref_palette_tertiary30">#ff633b48</color>
    <color name="m3_ref_palette_tertiary40">#ff7d5260</color>
    <color name="m3_ref_palette_tertiary50">#ff986977</color>
    <color name="m3_ref_palette_tertiary60">#ffb58392</color>
    <color name="m3_ref_palette_tertiary70">#ffd29dac</color>
    <color name="m3_ref_palette_tertiary80">#ffefb8c8</color>
    <color name="m3_ref_palette_tertiary90">#ffffd8e4</color>
    <color name="m3_ref_palette_tertiary95">#ffffecf1</color>
    <color name="m3_ref_palette_tertiary99">#fffffbfa</color>
    <color name="m3_ref_palette_white">#ffffffff</color>
    <color name="m3_sys_color_dark_background">@color/m3_ref_palette_neutral10</color>
    <color name="m3_sys_color_dark_error">@color/m3_ref_palette_error80</color>
    <color name="m3_sys_color_dark_error_container">@color/m3_ref_palette_error30</color>
    <color name="m3_sys_color_dark_inverse_on_surface">@color/m3_ref_palette_neutral20</color>
    <color name="m3_sys_color_dark_inverse_primary">@color/m3_ref_palette_primary40</color>
    <color name="m3_sys_color_dark_inverse_surface">@color/m3_ref_palette_neutral90</color>
    <color name="m3_sys_color_dark_on_background">@color/m3_ref_palette_neutral90</color>
    <color name="m3_sys_color_dark_on_error">@color/m3_ref_palette_error20</color>
    <color name="m3_sys_color_dark_on_error_container">@color/m3_ref_palette_error80</color>
    <color name="m3_sys_color_dark_on_primary">@color/m3_ref_palette_primary20</color>
    <color name="m3_sys_color_dark_on_primary_container">@color/m3_ref_palette_primary90</color>
    <color name="m3_sys_color_dark_on_secondary">@color/m3_ref_palette_secondary20</color>
    <color name="m3_sys_color_dark_on_secondary_container">@color/m3_ref_palette_secondary90</color>
    <color name="m3_sys_color_dark_on_surface">@color/m3_ref_palette_neutral90</color>
    <color name="m3_sys_color_dark_on_surface_variant">@color/m3_ref_palette_neutral_variant80</color>
    <color name="m3_sys_color_dark_on_tertiary">@color/m3_ref_palette_tertiary20</color>
    <color name="m3_sys_color_dark_on_tertiary_container">@color/m3_ref_palette_tertiary90</color>
    <color name="m3_sys_color_dark_outline">@color/m3_ref_palette_neutral_variant60</color>
    <color name="m3_sys_color_dark_primary">@color/m3_ref_palette_primary80</color>
    <color name="m3_sys_color_dark_primary_container">@color/m3_ref_palette_primary30</color>
    <color name="m3_sys_color_dark_secondary">@color/m3_ref_palette_secondary80</color>
    <color name="m3_sys_color_dark_secondary_container">@color/m3_ref_palette_secondary30</color>
    <color name="m3_sys_color_dark_surface">@color/m3_ref_palette_neutral10</color>
    <color name="m3_sys_color_dark_surface_variant">@color/m3_ref_palette_neutral_variant30</color>
    <color name="m3_sys_color_dark_tertiary">@color/m3_ref_palette_tertiary80</color>
    <color name="m3_sys_color_dark_tertiary_container">@color/m3_ref_palette_tertiary30</color>
    <color name="m3_sys_color_light_background">@color/m3_ref_palette_neutral99</color>
    <color name="m3_sys_color_light_error">@color/m3_ref_palette_error40</color>
    <color name="m3_sys_color_light_error_container">@color/m3_ref_palette_error90</color>
    <color name="m3_sys_color_light_inverse_on_surface">@color/m3_ref_palette_neutral95</color>
    <color name="m3_sys_color_light_inverse_primary">@color/m3_ref_palette_primary80</color>
    <color name="m3_sys_color_light_inverse_surface">@color/m3_ref_palette_neutral20</color>
    <color name="m3_sys_color_light_on_background">@color/m3_ref_palette_neutral10</color>
    <color name="m3_sys_color_light_on_error">@color/m3_ref_palette_error100</color>
    <color name="m3_sys_color_light_on_error_container">@color/m3_ref_palette_error10</color>
    <color name="m3_sys_color_light_on_primary">@color/m3_ref_palette_primary100</color>
    <color name="m3_sys_color_light_on_primary_container">@color/m3_ref_palette_primary10</color>
    <color name="m3_sys_color_light_on_secondary">@color/m3_ref_palette_secondary100</color>
    <color name="m3_sys_color_light_on_secondary_container">@color/m3_ref_palette_secondary10</color>
    <color name="m3_sys_color_light_on_surface">@color/m3_ref_palette_neutral10</color>
    <color name="m3_sys_color_light_on_surface_variant">@color/m3_ref_palette_neutral_variant30</color>
    <color name="m3_sys_color_light_on_tertiary">@color/m3_ref_palette_tertiary100</color>
    <color name="m3_sys_color_light_on_tertiary_container">@color/m3_ref_palette_tertiary10</color>
    <color name="m3_sys_color_light_outline">@color/m3_ref_palette_neutral_variant50</color>
    <color name="m3_sys_color_light_primary">@color/m3_ref_palette_primary40</color>
    <color name="m3_sys_color_light_primary_container">@color/m3_ref_palette_primary90</color>
    <color name="m3_sys_color_light_secondary">@color/m3_ref_palette_secondary40</color>
    <color name="m3_sys_color_light_secondary_container">@color/m3_ref_palette_secondary90</color>
    <color name="m3_sys_color_light_surface">@color/m3_ref_palette_neutral99</color>
    <color name="m3_sys_color_light_surface_variant">@color/m3_ref_palette_neutral_variant90</color>
    <color name="m3_sys_color_light_tertiary">@color/m3_ref_palette_tertiary40</color>
    <color name="m3_sys_color_light_tertiary_container">@color/m3_ref_palette_tertiary90</color>
    <color name="market_control_msg_color_red">#fff43b3b</color>
    <color name="market_control_title_color_orange">#ffff5d08</color>
    <color name="market_control_title_color_red">#fff22424</color>
    <color name="material_blue_grey_800">#ff37474f</color>
    <color name="material_blue_grey_900">#ff263238</color>
    <color name="material_blue_grey_950">#ff21272b</color>
    <color name="material_deep_teal_200">#ff80cbc4</color>
    <color name="material_deep_teal_500">#ff008577</color>
    <color name="material_grey_100">#fff5f5f5</color>
    <color name="material_grey_300">#ffe0e0e0</color>
    <color name="material_grey_50">#fffafafa</color>
    <color name="material_grey_600">#ff757575</color>
    <color name="material_grey_800">#ff424242</color>
    <color name="material_grey_850">#ff303030</color>
    <color name="material_grey_900">#ff212121</color>
    <color name="material_harmonized_color_error">#ffffffff</color>
    <color name="material_harmonized_color_error_container">#ffffffff</color>
    <color name="material_harmonized_color_on_error">#ffffffff</color>
    <color name="material_harmonized_color_on_error_container">#ffffffff</color>
    <color name="miuix_appcompat_accent_color_dark">#ff0d84ff</color>
    <color name="miuix_appcompat_accent_color_light">#ff0d84ff</color>
    <color name="miuix_appcompat_action_bar_overlay_mask_color_oled_dark">#99000000</color>
    <color name="miuix_appcompat_action_bar_overlay_mask_color_oled_light">#33000000</color>
    <color name="miuix_appcompat_action_bar_search_mask_color_dark">#ff000000</color>
    <color name="miuix_appcompat_action_bar_search_mask_color_light">#ffffffff</color>
    <color name="miuix_appcompat_action_bar_subtitle_text_dark">#e6ffffff</color>
    <color name="miuix_appcompat_action_bar_subtitle_text_light">#99000000</color>
    <color name="miuix_appcompat_action_bar_tab_collapse_text_color_disable_dark">#4dffffff</color>
    <color name="miuix_appcompat_action_bar_tab_collapse_text_color_disable_light">#4d000000</color>
    <color name="miuix_appcompat_action_bar_tab_collapse_text_color_normal_dark">@color/miuix_color_white_40_no_alpha</color>
    <color name="miuix_appcompat_action_bar_tab_collapse_text_color_normal_light">@color/miuix_color_black_40_no_alpha</color>
    <color name="miuix_appcompat_action_bar_tab_collapse_text_color_pressed_dark">#ccffffff</color>
    <color name="miuix_appcompat_action_bar_tab_collapse_text_color_pressed_light">#cc000000</color>
    <color name="miuix_appcompat_action_bar_tab_collapse_text_color_selected_dark">#ccffffff</color>
    <color name="miuix_appcompat_action_bar_tab_collapse_text_color_selected_light">#cc000000</color>
    <color name="miuix_appcompat_action_bar_tab_text_color_disable_dark">#4dffffff</color>
    <color name="miuix_appcompat_action_bar_tab_text_color_disable_light">#4d000000</color>
    <color name="miuix_appcompat_action_bar_tab_text_color_normal_dark">@color/miuix_color_white_50_no_alpha</color>
    <color name="miuix_appcompat_action_bar_tab_text_color_normal_light">@color/miuix_color_black_40_no_alpha</color>
    <color name="miuix_appcompat_action_bar_tab_text_color_pressed_dark">#e6ffffff</color>
    <color name="miuix_appcompat_action_bar_tab_text_color_pressed_light">#cc000000</color>
    <color name="miuix_appcompat_action_bar_tab_text_color_selected_dark">#ccffffff</color>
    <color name="miuix_appcompat_action_bar_tab_text_color_selected_light">#cc000000</color>
    <color name="miuix_appcompat_action_bar_title_settings_text_color_light">#ffffffff</color>
    <color name="miuix_appcompat_action_bar_title_text_color_dark">#ccffffff</color>
    <color name="miuix_appcompat_action_bar_title_text_color_disabled_dark">#72ffffff</color>
    <color name="miuix_appcompat_action_bar_title_text_color_disabled_light">#4d000000</color>
    <color name="miuix_appcompat_action_bar_title_text_color_light">#cc000000</color>
    <color name="miuix_appcompat_action_button_color_normal_dark">#ccffffff</color>
    <color name="miuix_appcompat_action_button_main_color">@color/miuix_appcompat_white</color>
    <color name="miuix_appcompat_action_button_text_color_disable_dark">#66ffffff</color>
    <color name="miuix_appcompat_action_button_text_color_disable_light">#4d000000</color>
    <color name="miuix_appcompat_action_button_text_color_normal_dark">#ccffffff</color>
    <color name="miuix_appcompat_action_button_text_color_normal_light">#cc000000</color>
    <color name="miuix_appcompat_action_button_text_color_pressed_dark">#ccffffff</color>
    <color name="miuix_appcompat_action_button_text_color_pressed_light">#73000000</color>
    <color name="miuix_appcompat_action_button_text_color_selected_dark">#ff0d84ff</color>
    <color name="miuix_appcompat_action_button_text_color_selected_light">#ff0d84ff</color>
    <color name="miuix_appcompat_action_mode_button_text_color_disable_dark">#26ffffff</color>
    <color name="miuix_appcompat_action_mode_button_text_color_disable_light">#26000000</color>
    <color name="miuix_appcompat_action_mode_button_text_color_normal_dark">#ccffffff</color>
    <color name="miuix_appcompat_action_mode_button_text_color_normal_light">#cc000000</color>
    <color name="miuix_appcompat_action_mode_button_text_color_pressed_dark">#ccffffff</color>
    <color name="miuix_appcompat_action_mode_button_text_color_pressed_light">#73000000</color>
    <color name="miuix_appcompat_action_mode_button_text_color_selected_dark">#ccffffff</color>
    <color name="miuix_appcompat_action_mode_button_text_color_selected_light">#cc000000</color>
    <color name="miuix_appcompat_action_mode_title_default_button_text_color_disable_dark">#ff666e80</color>
    <color name="miuix_appcompat_action_mode_title_default_button_text_color_disable_light">#ffffffff</color>
    <color name="miuix_appcompat_action_mode_title_default_button_text_color_normal_dark">#ff666e80</color>
    <color name="miuix_appcompat_action_mode_title_default_button_text_color_normal_light">#ffffffff</color>
    <color name="miuix_appcompat_action_mode_title_default_button_text_color_pressed_dark">#ff666e80</color>
    <color name="miuix_appcompat_action_mode_title_default_button_text_color_pressed_light">#ffffffff</color>
    <color name="miuix_appcompat_action_mode_title_text_color_dark">#ccffffff</color>
    <color name="miuix_appcompat_action_mode_title_text_color_light">#cc000000</color>
    <color name="miuix_appcompat_action_title_color_dark">#ccffffff</color>
    <color name="miuix_appcompat_action_title_color_light">#cc000000</color>
    <color name="miuix_appcompat_activated_text_dark">@color/miuix_appcompat_white</color>
    <color name="miuix_appcompat_activated_text_light">@color/miuix_appcompat_white</color>
    <color name="miuix_appcompat_alphabet_indexer_activated_text_color">#99000000</color>
    <color name="miuix_appcompat_alphabet_indexer_activated_text_color_dark">#99ffffff</color>
    <color name="miuix_appcompat_alphabet_indexer_bg_color_dark">#ff191919</color>
    <color name="miuix_appcompat_alphabet_indexer_bg_color_light">#fff7f7f7</color>
    <color name="miuix_appcompat_alphabet_indexer_highlight_text_color">#ff0d84ff</color>
    <color name="miuix_appcompat_alphabet_indexer_highlight_text_color_dark">#ff0099ff</color>
    <color name="miuix_appcompat_alphabet_indexer_overlay_bg_color_dark">#ff191919</color>
    <color name="miuix_appcompat_alphabet_indexer_overlay_bg_color_light">#fff7f7f7</color>
    <color name="miuix_appcompat_alphabet_indexer_overlay_dark">#40ffffff</color>
    <color name="miuix_appcompat_alphabet_indexer_overlay_light">#80000000</color>
    <color name="miuix_appcompat_alphabet_indexer_overlay_text_color">#ff0d84ff</color>
    <color name="miuix_appcompat_alphabet_indexer_overlay_text_color_dark">#ff0d84ff</color>
    <color name="miuix_appcompat_alphabet_indexer_text_color">#66000000</color>
    <color name="miuix_appcompat_alphabet_indexer_text_color_dark">#80ffffff</color>
    <color name="miuix_appcompat_arrow_popup_triangle_color_dark">#ff2c2c2e</color>
    <color name="miuix_appcompat_arrow_popup_triangle_color_light">#ffffffff</color>
    <color name="miuix_appcompat_arrow_popup_window_dim_color_dark">#99000000</color>
    <color name="miuix_appcompat_arrow_popup_window_dim_color_light">#66000000</color>
    <color name="miuix_appcompat_arrow_right_disable_fill_color_dark">#4dffffff</color>
    <color name="miuix_appcompat_arrow_right_disable_fill_color_light">#4d000000</color>
    <color name="miuix_appcompat_arrow_right_normal_fill_color_dark">#4dffffff</color>
    <color name="miuix_appcompat_arrow_right_normal_fill_color_light">#4d000000</color>
    <color name="miuix_appcompat_arrow_right_pressed_fill_color_dark">#4dffffff</color>
    <color name="miuix_appcompat_arrow_right_pressed_fill_color_light">#4d000000</color>
    <color name="miuix_appcompat_background_dark">#ffffffff</color>
    <color name="miuix_appcompat_background_light">#ff000000</color>
    <color name="miuix_appcompat_black">#ff000000</color>
    <color name="miuix_appcompat_blank_page_button_text_color_dark">#b3ffffff</color>
    <color name="miuix_appcompat_blank_page_button_text_color_light">#cc000000</color>
    <color name="miuix_appcompat_blank_page_text_color_dark">#4dffffff</color>
    <color name="miuix_appcompat_blank_page_text_color_light">#66000000</color>
    <color name="miuix_appcompat_blur_bg_mix_color_dark">#a65c5c5c</color>
    <color name="miuix_appcompat_blur_bg_mix_color_light">#a66b6b6b</color>
    <color name="miuix_appcompat_bright_foreground_dark">#ccffffff</color>
    <color name="miuix_appcompat_bright_foreground_dark_disabled">#4cffffff</color>
    <color name="miuix_appcompat_bright_foreground_light">#cc000000</color>
    <color name="miuix_appcompat_bright_foreground_light_disabled">#4c000000</color>
    <color name="miuix_appcompat_button_bg_color_normal_dark">#14ffffff</color>
    <color name="miuix_appcompat_button_bg_color_normal_light">#fff0f0f0</color>
    <color name="miuix_appcompat_button_bg_color_pressed_dark">#0fffffff</color>
    <color name="miuix_appcompat_button_bg_color_pressed_light">#1a000000</color>
    <color name="miuix_appcompat_button_bg_color_warn_disabled_dark">#14ffffff</color>
    <color name="miuix_appcompat_button_bg_color_warn_disabled_light">#0f000000</color>
    <color name="miuix_appcompat_button_bg_color_warn_normal_dark">#ff0073dd</color>
    <color name="miuix_appcompat_button_bg_color_warn_normal_light">#ff0d84ff</color>
    <color name="miuix_appcompat_button_bg_color_warn_pressed_dark">#ff0070c1</color>
    <color name="miuix_appcompat_button_bg_color_warn_pressed_light">#ff038ce7</color>
    <color name="miuix_appcompat_button_bg_primary_color_disabled_dark">#14ffffff</color>
    <color name="miuix_appcompat_button_bg_primary_color_disabled_light">#0f000000</color>
    <color name="miuix_appcompat_button_bg_primary_color_normal_dark">#ff0073dd</color>
    <color name="miuix_appcompat_button_bg_primary_color_normal_light">#ff0d84ff</color>
    <color name="miuix_appcompat_button_border_color_dark">#1affffff</color>
    <color name="miuix_appcompat_button_text_color_guide_disabled_dark">#4dffffff</color>
    <color name="miuix_appcompat_button_text_color_guide_disabled_light">#4d000000</color>
    <color name="miuix_appcompat_button_text_color_guide_normal_dark">#ffffffff</color>
    <color name="miuix_appcompat_button_text_color_guide_normal_light">#ffffffff</color>
    <color name="miuix_appcompat_button_text_color_negative_dark">#ffec0c0c</color>
    <color name="miuix_appcompat_button_text_color_negative_light">#b3ec2700</color>
    <color name="miuix_appcompat_button_text_color_positive_disabled_dark">#7f3ec234</color>
    <color name="miuix_appcompat_button_text_color_positive_disabled_light">#7f4b8d0e</color>
    <color name="miuix_appcompat_button_text_color_positive_normal_dark">#ff3ec234</color>
    <color name="miuix_appcompat_button_text_color_positive_normal_light">#b34b8d0e</color>
    <color name="miuix_appcompat_button_text_color_warning_disabled_dark">#4cffffff</color>
    <color name="miuix_appcompat_button_text_color_warning_disabled_light">#4cffffff</color>
    <color name="miuix_appcompat_button_text_color_warning_normal_dark">#ffffffff</color>
    <color name="miuix_appcompat_button_text_color_warning_normal_light">#ffffffff</color>
    <color name="miuix_appcompat_checkbox_btn_disable_background_color_dark">#ffffffff</color>
    <color name="miuix_appcompat_checkbox_btn_disable_background_color_light">#ff000000</color>
    <color name="miuix_appcompat_checkbox_btn_stroke_color_dark">#ffffffff</color>
    <color name="miuix_appcompat_checkbox_btn_stroke_color_light">#ffffffff</color>
    <color name="miuix_appcompat_checked_disabled_text_light">@color/miuix_appcompat_highlight_disabled_light</color>
    <color name="miuix_appcompat_checked_text_dark">#ff0d84ff</color>
    <color name="miuix_appcompat_checked_text_light">#ff0d84ff</color>
    <color name="miuix_appcompat_context_menu_item_bg_color_normal_dark">#ff222224</color>
    <color name="miuix_appcompat_context_menu_item_bg_color_normal_light">@color/miuix_appcompat_white</color>
    <color name="miuix_appcompat_context_menu_item_bg_color_pressed_dark">#14ffffff</color>
    <color name="miuix_appcompat_context_menu_item_bg_color_pressed_light">#0d000000</color>
    <color name="miuix_appcompat_date_picker_lunar_text_color">#ff000000</color>
    <color name="miuix_appcompat_default_ic_visible_fillcolor_dark">#ff0073dd</color>
    <color name="miuix_appcompat_default_ic_visible_fillcolor_light">#ff0d84ff</color>
    <color name="miuix_appcompat_default_number_picker_highlight_color">#ff0d84ff</color>
    <color name="miuix_appcompat_default_number_picker_highlight_color_dark">#ff0d84ff</color>
    <color name="miuix_appcompat_default_number_picker_hint_color">#ff1b1b1b</color>
    <color name="miuix_appcompat_default_number_picker_hint_color_dark">#ccffffff</color>
    <color name="miuix_appcompat_dialog_bg_color_dark">@color/miuix_appcompat_dialog_default_bg_color_dark</color>
    <color name="miuix_appcompat_dialog_bg_color_light">@color/miuix_appcompat_dialog_default_bg_color_light</color>
    <color name="miuix_appcompat_dialog_button_divider_line_light">#27000000</color>
    <color name="miuix_appcompat_dialog_default_bg_color_dark">#ff242424</color>
    <color name="miuix_appcompat_dialog_default_bg_color_light">#ffffffff</color>
    <color name="miuix_appcompat_dialog_default_button_bg_color_normal_dark">#14ffffff</color>
    <color name="miuix_appcompat_dialog_default_button_bg_color_normal_light">#fff0f0f0</color>
    <color name="miuix_appcompat_dialog_default_button_bg_primary_color_disabled_dark">#14ffffff</color>
    <color name="miuix_appcompat_dialog_default_button_bg_primary_color_disabled_light">#0f000000</color>
    <color name="miuix_appcompat_dialog_default_button_bg_primary_color_normal_dark">#ff0073dd</color>
    <color name="miuix_appcompat_dialog_default_button_bg_primary_color_normal_light">#ff0d84ff</color>
    <color name="miuix_appcompat_dialog_default_button_disabled_text_dark">#33ffffff</color>
    <color name="miuix_appcompat_dialog_default_button_disabled_text_light">#4d000000</color>
    <color name="miuix_appcompat_dialog_default_button_text_color_dark">#b3ffffff</color>
    <color name="miuix_appcompat_dialog_default_button_text_color_guide_disabled_dark">#4dffffff</color>
    <color name="miuix_appcompat_dialog_default_button_text_color_guide_disabled_light">#4d000000</color>
    <color name="miuix_appcompat_dialog_default_button_text_color_guide_normal_dark">#ffffffff</color>
    <color name="miuix_appcompat_dialog_default_button_text_color_guide_normal_light">#ffffffff</color>
    <color name="miuix_appcompat_dialog_default_button_text_color_light">#cc000000</color>
    <color name="miuix_appcompat_dialog_default_checkbox_btn_on_background_color_dark">#ff0073dd</color>
    <color name="miuix_appcompat_dialog_default_checkbox_btn_on_background_color_light">#ff0d84ff</color>
    <color name="miuix_appcompat_dialog_default_checkbox_btn_on_foreground_color_dark">#ffffffff</color>
    <color name="miuix_appcompat_dialog_default_checkbox_btn_on_foreground_color_light">#ffffffff</color>
    <color name="miuix_appcompat_dialog_default_checkbox_text_color_dark">#ccffffff</color>
    <color name="miuix_appcompat_dialog_default_checkbox_text_color_light">#cc000000</color>
    <color name="miuix_appcompat_dialog_default_comment_text_color_dark">#66ffffff</color>
    <color name="miuix_appcompat_dialog_default_comment_text_color_light">#66000000</color>
    <color name="miuix_appcompat_dialog_default_edit_text_bg_solid_dark">#ff363636</color>
    <color name="miuix_appcompat_dialog_default_edit_text_bg_solid_light">#fff0f0f0</color>
    <color name="miuix_appcompat_dialog_default_edit_text_dialog_color_normal_dark">#e6ffffff</color>
    <color name="miuix_appcompat_dialog_default_edit_text_dialog_color_normal_light">#ff000000</color>
    <color name="miuix_appcompat_dialog_default_hint_edit_text_color_dark">#4cffffff</color>
    <color name="miuix_appcompat_dialog_default_hint_edit_text_color_light">#4c000000</color>
    <color name="miuix_appcompat_dialog_default_list_item_bg_dialog_color_checked_dark">#1a0d84ff</color>
    <color name="miuix_appcompat_dialog_default_list_item_bg_dialog_color_checked_light">#1a0d84ff</color>
    <color name="miuix_appcompat_dialog_default_list_text_color_disabled_dark">#4dffffff</color>
    <color name="miuix_appcompat_dialog_default_list_text_color_disabled_light">#4d000000</color>
    <color name="miuix_appcompat_dialog_default_list_text_color_normal_dark">#e6ffffff</color>
    <color name="miuix_appcompat_dialog_default_list_text_color_normal_light">#ff000000</color>
    <color name="miuix_appcompat_dialog_default_list_text_color_pressed_dark">#e6ffffff</color>
    <color name="miuix_appcompat_dialog_default_list_text_color_pressed_light">#ff000000</color>
    <color name="miuix_appcompat_dialog_default_message_text_color_dark">#ccffffff</color>
    <color name="miuix_appcompat_dialog_default_message_text_color_light">#cc000000</color>
    <color name="miuix_appcompat_dialog_default_number_picker_highlight_region_bg_color_dark">#ff242424</color>
    <color name="miuix_appcompat_dialog_default_number_picker_highlight_region_bg_color_light">#ffffffff</color>
    <color name="miuix_appcompat_dialog_default_progress_percent_color">#ff0d84ff</color>
    <color name="miuix_appcompat_dialog_default_singleChoice_checkbox_btn_on_background_color_dark">#ff0073dd</color>
    <color name="miuix_appcompat_dialog_default_singleChoice_checkbox_btn_on_background_color_light">#ff0d84ff</color>
    <color name="miuix_appcompat_dialog_default_singleChoice_checked_text_dark">#ff0d84ff</color>
    <color name="miuix_appcompat_dialog_default_singleChoice_checked_text_light">#ff0d84ff</color>
    <color name="miuix_appcompat_dialog_default_title_text_color_dark">#e6ffffff</color>
    <color name="miuix_appcompat_dialog_default_title_text_color_light">#ff000000</color>
    <color name="miuix_appcompat_dialog_simple_list_title_color_dark">#80ffffff</color>
    <color name="miuix_appcompat_dialog_simple_list_title_color_light">#a6000000</color>
    <color name="miuix_appcompat_dim_foreground_dark">#7fffffff</color>
    <color name="miuix_appcompat_dim_foreground_dark_disabled">@color/miuix_appcompat_bright_foreground_dark_disabled</color>
    <color name="miuix_appcompat_dim_foreground_light">#7f000000</color>
    <color name="miuix_appcompat_dim_foreground_light_disabled">@color/miuix_appcompat_bright_foreground_light_disabled</color>
    <color name="miuix_appcompat_disabled_text_dark">#33ffffff</color>
    <color name="miuix_appcompat_disabled_text_light">#4d000000</color>
    <color name="miuix_appcompat_divider_line_dark">#1affffff</color>
    <color name="miuix_appcompat_divider_line_light">#1a000000</color>
    <color name="miuix_appcompat_dropdown_popup_backgroud_color_dark">#ff222224</color>
    <color name="miuix_appcompat_dropdown_popup_backgroud_color_light">#ffffffff</color>
    <color name="miuix_appcompat_dropdown_popup_list_item_bg_checked_dark">#331369e9</color>
    <color name="miuix_appcompat_dropdown_popup_list_item_bg_checked_light">#1a0d84ff</color>
    <color name="miuix_appcompat_dropdown_popup_list_item_bg_normal_dark">#ff222224</color>
    <color name="miuix_appcompat_dropdown_popup_list_item_bg_normal_light">#ffffffff</color>
    <color name="miuix_appcompat_dropdown_popup_list_item_bg_pressed_dark">#14ffffff</color>
    <color name="miuix_appcompat_dropdown_popup_list_item_bg_pressed_light">#0d000000</color>
    <color name="miuix_appcompat_dropdown_popup_list_text_color_checked_dark">#ff0d84ff</color>
    <color name="miuix_appcompat_dropdown_popup_list_text_color_checked_light">#ff0d84ff</color>
    <color name="miuix_appcompat_dropdown_popup_list_text_color_disabled_dark">#4dffffff</color>
    <color name="miuix_appcompat_dropdown_popup_list_text_color_disabled_light">#33000000</color>
    <color name="miuix_appcompat_dropdown_popup_list_text_color_normal_dark">#e6ffffff</color>
    <color name="miuix_appcompat_dropdown_popup_list_text_color_normal_light">#ff000000</color>
    <color name="miuix_appcompat_dropdown_popup_list_text_color_pressed_dark">#e6ffffff</color>
    <color name="miuix_appcompat_dropdown_popup_list_text_color_pressed_light">#cc000000</color>
    <color name="miuix_appcompat_edit_text_bg_color_dark">#ff262626</color>
    <color name="miuix_appcompat_edit_text_bg_color_light">#fff0f0f0</color>
    <color name="miuix_appcompat_edit_text_border_color">#ff0d84ff</color>
    <color name="miuix_appcompat_edit_text_border_color_error">#fff22424</color>
    <color name="miuix_appcompat_edit_text_dialog_bg_stroke_dark">#00000000</color>
    <color name="miuix_appcompat_edit_text_dialog_bg_stroke_light">#1a000000</color>
    <color name="miuix_appcompat_edit_text_dialog_color_disabled_dark">#4dffffff</color>
    <color name="miuix_appcompat_edit_text_dialog_color_disabled_light">#4c000000</color>
    <color name="miuix_appcompat_edit_text_search_bg_color_dark">#1fffffff</color>
    <color name="miuix_appcompat_edit_text_search_bg_color_light">#0a000000</color>
    <color name="miuix_appcompat_edit_text_search_bg_solid_dark">#1fffffff</color>
    <color name="miuix_appcompat_edit_text_search_bg_solid_light">#0a000000</color>
    <color name="miuix_appcompat_edit_text_search_color_dark">#e6ffffff</color>
    <color name="miuix_appcompat_edit_text_search_color_light">#ff000000</color>
    <color name="miuix_appcompat_edit_text_search_hint_color_dark">#4cffffff</color>
    <color name="miuix_appcompat_edit_text_search_hint_color_light">#66000000</color>
    <color name="miuix_appcompat_fab_color_dark">#ff0d84ff</color>
    <color name="miuix_appcompat_fab_color_light">#ff0d84ff</color>
    <color name="miuix_appcompat_filter_sort_arrow_view_color_dark">#ccffffff</color>
    <color name="miuix_appcompat_filter_sort_arrow_view_color_light">#cc000000</color>
    <color name="miuix_appcompat_filter_sort_hover_bg_color">#1a000000</color>
    <color name="miuix_appcompat_filter_sort_tab_view_background_normal_dark">#ff000000</color>
    <color name="miuix_appcompat_filter_sort_tab_view_background_normal_light">#ffffffff</color>
    <color name="miuix_appcompat_filter_sort_tab_view_background_pressed_dark">#0dffffff</color>
    <color name="miuix_appcompat_filter_sort_tab_view_background_pressed_light">#0d000000</color>
    <color name="miuix_appcompat_filter_sort_tab_view_bg_color_dark">#26ffffff</color>
    <color name="miuix_appcompat_filter_sort_tab_view_bg_color_light">#ffffffff</color>
    <color name="miuix_appcompat_filter_sort_tab_view_text_disable_dark">#4cffffff</color>
    <color name="miuix_appcompat_filter_sort_tab_view_text_disable_light">#4c000000</color>
    <color name="miuix_appcompat_filter_sort_tab_view_text_normal">#7f000000</color>
    <color name="miuix_appcompat_filter_sort_tab_view_text_normal_dark">#ccffffff</color>
    <color name="miuix_appcompat_filter_sort_tab_view_text_normal_light">#cc000000</color>
    <color name="miuix_appcompat_filter_sort_tab_view_text_pressed_dark">#66ffffff</color>
    <color name="miuix_appcompat_filter_sort_tab_view_text_pressed_light">#66000000</color>
    <color name="miuix_appcompat_filter_sort_tab_view_text_selected">#ff0d84ff</color>
    <color name="miuix_appcompat_filter_sort_view_bg_color_dark">#1fffffff</color>
    <color name="miuix_appcompat_filter_sort_view_bg_color_light">#0a000000</color>
    <color name="miuix_appcompat_floating_action_bar_search_mask_color_dark">@color/miuix_appcompat_transparent</color>
    <color name="miuix_appcompat_floating_action_bar_search_mask_color_light">@color/miuix_appcompat_transparent</color>
    <color name="miuix_appcompat_floating_action_bar_split_bg_color_dark">#ff242424</color>
    <color name="miuix_appcompat_floating_action_bar_split_bg_color_light">@color/miuix_appcompat_white</color>
    <color name="miuix_appcompat_floating_action_bar_split_bg_expanded_color_dark">#ff242424</color>
    <color name="miuix_appcompat_floating_action_bar_split_bg_expanded_color_light">@color/miuix_appcompat_white</color>
    <color name="miuix_appcompat_floating_action_mode_bg_color_dark">@color/miuix_appcompat_transparent</color>
    <color name="miuix_appcompat_floating_action_mode_bg_color_light">@color/miuix_appcompat_white</color>
    <color name="miuix_appcompat_floating_list_menu_bg_color_dark">#ff242424</color>
    <color name="miuix_appcompat_floating_list_menu_bg_color_light">@color/miuix_appcompat_white</color>
    <color name="miuix_appcompat_floating_primary_color_dark">#ff242424</color>
    <color name="miuix_appcompat_floating_primary_color_light">@color/miuix_appcompat_white</color>
    <color name="miuix_appcompat_floating_window_bg_color_dark">#ff242424</color>
    <color name="miuix_appcompat_floating_window_bg_color_light">@color/miuix_appcompat_white</color>
    <color name="miuix_appcompat_floating_window_border_color_dark">@color/miuix_appcompat_floating_window_bg_color_dark</color>
    <color name="miuix_appcompat_floating_window_border_color_light">@color/miuix_appcompat_transparent</color>
    <color name="miuix_appcompat_guide_popup_background_dark">#ff222224</color>
    <color name="miuix_appcompat_guide_popup_background_light">#ccffffff</color>
    <color name="miuix_appcompat_guide_popup_item_text_dark">#80ffffff</color>
    <color name="miuix_appcompat_guide_popup_item_text_light">#99000000</color>
    <color name="miuix_appcompat_guide_popup_paint_dark">#59ffffff</color>
    <color name="miuix_appcompat_guide_popup_paint_light">#ff33aaff</color>
    <color name="miuix_appcompat_guide_popup_text_dark">#7fffffff</color>
    <color name="miuix_appcompat_guide_popup_text_light">#ff33aaff</color>
    <color name="miuix_appcompat_handle_and_cursor_color">#ff0d84ff</color>
    <color name="miuix_appcompat_highlight_disabled_light">#800d84ff</color>
    <color name="miuix_appcompat_highlight_normal_dark">#ff0d84ff</color>
    <color name="miuix_appcompat_highlight_normal_light">#ff0d84ff</color>
    <color name="miuix_appcompat_highlight_pressed_light">#ff038ce7</color>
    <color name="miuix_appcompat_highlighted_text_dark">#4d0073dd</color>
    <color name="miuix_appcompat_highlighted_text_light">#260d84ff</color>
    <color name="miuix_appcompat_hint_edit_text_color_dark">#4cffffff</color>
    <color name="miuix_appcompat_hint_edit_text_color_light">#66000000</color>
    <color name="miuix_appcompat_immersion_text_color_disable_dark">#66ffffff</color>
    <color name="miuix_appcompat_immersion_text_color_disable_light">#4d000000</color>
    <color name="miuix_appcompat_immersion_text_color_normal_dark">#e6ffffff</color>
    <color name="miuix_appcompat_immersion_text_color_normal_light">#ff000000</color>
    <color name="miuix_appcompat_immersion_text_color_pressed_dark">#e6ffffff</color>
    <color name="miuix_appcompat_immersion_text_color_pressed_light">#e4000000</color>
    <color name="miuix_appcompat_integrated_spinner_text_color_disable_dark">#4dffffff</color>
    <color name="miuix_appcompat_integrated_spinner_text_color_disable_light">#4d000000</color>
    <color name="miuix_appcompat_integrated_spinner_text_color_normal_dark">#66ffffff</color>
    <color name="miuix_appcompat_integrated_spinner_text_color_normal_light">#66000000</color>
    <color name="miuix_appcompat_link_text_dark">#ff0d84ff</color>
    <color name="miuix_appcompat_link_text_light">#ff0d84ff</color>
    <color name="miuix_appcompat_list_item_bg_color_checked_dark">#14ffffff</color>
    <color name="miuix_appcompat_list_item_bg_color_checked_light">#0a000000</color>
    <color name="miuix_appcompat_list_item_bg_color_dark">@color/miuix_appcompat_transparent</color>
    <color name="miuix_appcompat_list_item_bg_color_light">@color/miuix_appcompat_white</color>
    <color name="miuix_appcompat_list_item_bg_color_pressed_dark">#14ffffff</color>
    <color name="miuix_appcompat_list_item_bg_color_pressed_light">#14000000</color>
    <color name="miuix_appcompat_list_item_bg_dialog_color_checked_dark">#1a0d84ff</color>
    <color name="miuix_appcompat_list_item_bg_dialog_color_checked_light">#1a0d84ff</color>
    <color name="miuix_appcompat_list_item_bg_dialog_color_normal_dark">@color/miuix_appcompat_dialog_default_bg_color_dark</color>
    <color name="miuix_appcompat_list_item_bg_dialog_color_normal_light">@color/miuix_appcompat_dialog_default_bg_color_light</color>
    <color name="miuix_appcompat_list_item_bg_multichoice_color_checked_dark">#14ffffff</color>
    <color name="miuix_appcompat_list_item_bg_multichoice_color_checked_light">#0a000000</color>
    <color name="miuix_appcompat_list_item_bg_multichoice_color_normal_dark">#ff242424</color>
    <color name="miuix_appcompat_list_item_bg_multichoice_color_normal_light">@color/miuix_appcompat_white</color>
    <color name="miuix_appcompat_list_item_floating_bg_color_dark">@color/miuix_appcompat_transparent</color>
    <color name="miuix_appcompat_list_item_floating_bg_color_light">@color/miuix_appcompat_white</color>
    <color name="miuix_appcompat_list_item_mask_floating_bg_color_dark">@color/miuix_appcompat_floating_window_bg_color_dark</color>
    <color name="miuix_appcompat_list_item_mask_floating_bg_color_light">@color/miuix_appcompat_white</color>
    <color name="miuix_appcompat_list_menu_bg_color_dark">#ff0f0f0f</color>
    <color name="miuix_appcompat_list_menu_bg_color_light">@color/miuix_appcompat_white</color>
    <color name="miuix_appcompat_list_secondary_text_color_checked_dark">#ff0d84ff</color>
    <color name="miuix_appcompat_list_secondary_text_color_checked_light">#ff0d84ff</color>
    <color name="miuix_appcompat_list_secondary_text_color_disable_dark">#33ffffff</color>
    <color name="miuix_appcompat_list_secondary_text_color_disable_light">#4d000000</color>
    <color name="miuix_appcompat_list_secondary_text_color_normal_dark">#73ffffff</color>
    <color name="miuix_appcompat_list_secondary_text_color_normal_light">#99000000</color>
    <color name="miuix_appcompat_list_secondary_text_color_pressed_dark">#73ffffff</color>
    <color name="miuix_appcompat_list_secondary_text_color_pressed_light">#99000000</color>
    <color name="miuix_appcompat_list_text_color_checked_dark">#ff0d84ff</color>
    <color name="miuix_appcompat_list_text_color_checked_light">#ff0d84ff</color>
    <color name="miuix_appcompat_list_text_color_disable_dark">#66ffffff</color>
    <color name="miuix_appcompat_list_text_color_disable_light">#4d000000</color>
    <color name="miuix_appcompat_list_text_color_normal_dark">#e6ffffff</color>
    <color name="miuix_appcompat_list_text_color_normal_light">#ff000000</color>
    <color name="miuix_appcompat_list_text_color_pressed_dark">#e6ffffff</color>
    <color name="miuix_appcompat_list_text_color_pressed_light">#ff000000</color>
    <color name="miuix_appcompat_list_view_item_group_header_text_dark">#66ffffff</color>
    <color name="miuix_appcompat_list_view_item_group_header_text_light">#73000000</color>
    <color name="miuix_appcompat_menu_list_text_color_disabled_dark">#4dffffff</color>
    <color name="miuix_appcompat_menu_list_text_color_disabled_light">#33000000</color>
    <color name="miuix_appcompat_menu_list_text_color_normal_dark">#ffffffff</color>
    <color name="miuix_appcompat_menu_list_text_color_normal_light">#ff000000</color>
    <color name="miuix_appcompat_menu_list_text_color_pressed_dark">#e6ffffff</color>
    <color name="miuix_appcompat_menu_list_text_color_pressed_light">#cc000000</color>
    <color name="miuix_appcompat_message_view_error_bg_color_dark">#ff6b1d1d</color>
    <color name="miuix_appcompat_message_view_error_bg_color_light">#ffffebec</color>
    <color name="miuix_appcompat_message_view_guide_bg_color_dark">#4d5492f0</color>
    <color name="miuix_appcompat_message_view_guide_bg_color_light">#1a0d84ff</color>
    <color name="miuix_appcompat_message_view_text_color_error_light">#fffe3d28</color>
    <color name="miuix_appcompat_message_view_text_color_light">#ff0d84ff</color>
    <color name="miuix_appcompat_message_view_text_color_warning_light">#fffaa703</color>
    <color name="miuix_appcompat_message_view_warning_bg_color_dark">#ff8a6500</color>
    <color name="miuix_appcompat_message_view_warning_bg_color_light">#fffff5eb</color>
    <color name="miuix_appcompat_number_picker_highlight_region_bg_color">#ffffffff</color>
    <color name="miuix_appcompat_number_picker_highlight_region_bg_color_dark">#ff242424</color>
    <color name="miuix_appcompat_number_picker_label_color">#ff0d84ff</color>
    <color name="miuix_appcompat_number_picker_label_color_dark">#ff0d84ff</color>
    <color name="miuix_appcompat_pressed_text_dark">@color/miuix_appcompat_white</color>
    <color name="miuix_appcompat_pressed_text_light">@color/miuix_appcompat_white</color>
    <color name="miuix_appcompat_primary_color_dark">@color/miuix_appcompat_black</color>
    <color name="miuix_appcompat_primary_color_light">@color/miuix_appcompat_white</color>
    <color name="miuix_appcompat_progressBackground_dark">#33ffffff</color>
    <color name="miuix_appcompat_progressBackground_light">#ffeef1f5</color>
    <color name="miuix_appcompat_progress_background_dark">#33ffffff</color>
    <color name="miuix_appcompat_progress_background_icon_dark">#66ffffff</color>
    <color name="miuix_appcompat_progress_background_icon_light">#26082543</color>
    <color name="miuix_appcompat_progress_background_light">#1a597098</color>
    <color name="miuix_appcompat_progress_disable_color_dark">#14ffffff</color>
    <color name="miuix_appcompat_progress_disable_color_light">#ffd9d9d9</color>
    <color name="miuix_appcompat_progress_primary_color_dark">#ff0073dd</color>
    <color name="miuix_appcompat_progress_primary_color_light">#ff0d84ff</color>
    <color name="miuix_appcompat_progressbar_circle_color_dark">#ccffffff</color>
    <color name="miuix_appcompat_progressbar_circle_color_light">#cc000000</color>
    <color name="miuix_appcompat_progressbar_color_dark">#ff0073dd</color>
    <color name="miuix_appcompat_progressbar_color_light">#ff0d84ff</color>
    <color name="miuix_appcompat_progressbar_text_color_dark">#e6ffffff</color>
    <color name="miuix_appcompat_progressbar_text_color_light">#ff000000</color>
    <color name="miuix_appcompat_scrollbar_thumb_vertical_bg_dark">#1affffff</color>
    <color name="miuix_appcompat_scrollbar_thumb_vertical_bg_light">#1a000000</color>
    <color name="miuix_appcompat_search_action_mode_cancel_text_color_normal">#ff0d84ff</color>
    <color name="miuix_appcompat_search_action_mode_cancel_text_color_pressed">#990d84ff</color>
    <color name="miuix_appcompat_search_blurview_fg_dark">#80000000</color>
    <color name="miuix_appcompat_search_blurview_fg_light">#ccffffff</color>
    <color name="miuix_appcompat_seekbar_progress_color">#ffffffff</color>
    <color name="miuix_appcompat_selected_text_dark">@color/miuix_appcompat_white</color>
    <color name="miuix_appcompat_selected_text_light">@color/miuix_appcompat_white</color>
    <color name="miuix_appcompat_sliding_btn_slider_off_normal_color_light">#ffffffff</color>
    <color name="miuix_appcompat_sliding_btn_slider_off_pressed_color_light">#ffffffff</color>
    <color name="miuix_appcompat_sliding_btn_slider_on_normal_color_light">#ffffffff</color>
    <color name="miuix_appcompat_sliding_btn_slider_on_pressed_color_light">#ffffffff</color>
    <color name="miuix_appcompat_sliding_button_bar_off_dark">#33ffffff</color>
    <color name="miuix_appcompat_sliding_button_bar_off_light">#19000000</color>
    <color name="miuix_appcompat_sliding_button_bar_on_dark">#ff0073dd</color>
    <color name="miuix_appcompat_sliding_button_bar_on_light">#ff0d84ff</color>
    <color name="miuix_appcompat_sliding_button_bg_border_color">#19000000</color>
    <color name="miuix_appcompat_spinner_arrow_color_dark">#ff8c93b0</color>
    <color name="miuix_appcompat_spinner_arrow_color_light">#ff8c93b0</color>
    <color name="miuix_appcompat_spinner_dropdown_selector_text_color">#7f000000</color>
    <color name="miuix_appcompat_spinner_dropdown_selector_text_color_dark">#66ffffff</color>
    <color name="miuix_appcompat_spinner_edit_item_label_normal">#73000000</color>
    <color name="miuix_appcompat_spinner_edit_item_label_pressed">#73000000</color>
    <color name="miuix_appcompat_spinner_item_checked_bg_color_dark">#331369e9</color>
    <color name="miuix_appcompat_spinner_item_checked_bg_color_light">#1a0d84ff</color>
    <color name="miuix_appcompat_spinner_item_normal_bg_color_dark">#ff242424</color>
    <color name="miuix_appcompat_spinner_item_normal_bg_color_light">#ffffffff</color>
    <color name="miuix_appcompat_spinner_text_color_dark">#ff8c93b0</color>
    <color name="miuix_appcompat_spinner_text_color_light">#ff8c93b0</color>
    <color name="miuix_appcompat_svg_icon_color_blue_disable_dark">#4d0d84ff</color>
    <color name="miuix_appcompat_svg_icon_color_blue_disable_light">#4d0d84ff</color>
    <color name="miuix_appcompat_svg_icon_color_blue_normal_dark">#e60d84ff</color>
    <color name="miuix_appcompat_svg_icon_color_blue_normal_light">#e60084ff</color>
    <color name="miuix_appcompat_svg_icon_color_blue_selected_dark">#ff0d84ff</color>
    <color name="miuix_appcompat_svg_icon_color_blue_selected_light">#ff0d84ff</color>
    <color name="miuix_appcompat_svg_icon_color_disable_dark">#8bffffff</color>
    <color name="miuix_appcompat_svg_icon_color_disable_light">#4d000000</color>
    <color name="miuix_appcompat_svg_icon_color_normal_dark">#e6ffffff</color>
    <color name="miuix_appcompat_svg_icon_color_normal_light">#cc000000</color>
    <color name="miuix_appcompat_svg_icon_color_pressed_dark">#4dffffff</color>
    <color name="miuix_appcompat_svg_icon_color_pressed_light">#8b000000</color>
    <color name="miuix_appcompat_svg_icon_color_red_disable_dark">#4df04b4b</color>
    <color name="miuix_appcompat_svg_icon_color_red_disable_light">#4df22424</color>
    <color name="miuix_appcompat_svg_icon_color_red_normal_dark">#fff22424</color>
    <color name="miuix_appcompat_svg_icon_color_red_normal_light">#fff22424</color>
    <color name="miuix_appcompat_text_color_primary_dark">#e6ffffff</color>
    <color name="miuix_appcompat_text_color_primary_light">#ff000000</color>
    <color name="miuix_appcompat_transparent">#00000000</color>
    <color name="miuix_appcompat_white">#ffffffff</color>
    <color name="miuix_blurdrawable_view_fg_dark">#80000000</color>
    <color name="miuix_blurdrawable_view_fg_light">#ccffffff</color>
    <color name="miuix_color_black_40">#66000000</color>
    <color name="miuix_color_black_40_no_alpha">#ff999999</color>
    <color name="miuix_color_white_40">#66ffffff</color>
    <color name="miuix_color_white_40_no_alpha">#ff666666</color>
    <color name="miuix_color_white_50">#80ffffff</color>
    <color name="miuix_color_white_50_no_alpha">#ff7f7f7f</color>
    <color name="miuix_folme_color_blink_tint">#14000000</color>
    <color name="miuix_folme_color_touch_tint">@color/miuix_folme_color_touch_tint_light</color>
    <color name="miuix_folme_color_touch_tint_dark">#26ffffff</color>
    <color name="miuix_folme_color_touch_tint_dark_p1">#09818181</color>
    <color name="miuix_folme_color_touch_tint_dark_p2">#18cfcfcf</color>
    <color name="miuix_folme_color_touch_tint_dark_p3">#22f4f4f4</color>
    <color name="miuix_folme_color_touch_tint_light">#14000000</color>
    <color name="miuix_folme_color_touch_tint_light_p1">#04000000</color>
    <color name="miuix_folme_color_touch_tint_light_p2">#0d000000</color>
    <color name="miuix_folme_color_touch_tint_light_p3">#12000000</color>
    <color name="miuix_picker_datetime_text_color">#ff0d84ff</color>
    <color name="miuix_picker_view_color">#ff000000</color>
    <color name="miuix_preference_arrow_right_disable_stroke_color">#26000000</color>
    <color name="miuix_preference_arrow_right_normal_stroke_color">#80000000</color>
    <color name="miuix_preference_arrow_right_pressed_stroke_color">#4d000000</color>
    <color name="miuix_preference_btn_radio_arrow_color">#ff0d84ff</color>
    <color name="miuix_preference_category_text_color_dark">#80ffffff</color>
    <color name="miuix_preference_category_text_color_light">#ff8c93b0</color>
    <color name="miuix_preference_checkable_item_fill_color_checked_dark">#4d5492f0</color>
    <color name="miuix_preference_checkable_item_fill_color_checked_light">#1a0d84ff</color>
    <color name="miuix_preference_checkable_item_fill_color_normal_dark">#1fffffff</color>
    <color name="miuix_preference_checkable_item_fill_color_normal_light">#10000000</color>
    <color name="miuix_preference_checkable_item_two_state_color_pressed_checked_dark">#ff273b56</color>
    <color name="miuix_preference_checkable_item_two_state_color_pressed_checked_light">#ffdae6f2</color>
    <color name="miuix_preference_checkable_item_two_state_color_pressed_dark">#ff2c2c2c</color>
    <color name="miuix_preference_checkable_item_two_state_color_pressed_light">#ffe9e9e9</color>
    <color name="miuix_preference_connect_bg_connected_color_dark">#ff0073dd</color>
    <color name="miuix_preference_connect_bg_connected_color_light">#ff0d84ff</color>
    <color name="miuix_preference_connect_bg_disconnected_color_dark">#21ffffff</color>
    <color name="miuix_preference_connect_bg_disconnected_color_light">#fff6f6f6</color>
    <color name="miuix_preference_connect_icon_connected_color">#ffffffff</color>
    <color name="miuix_preference_connect_icon_disconnected_color_dark">#ffffffff</color>
    <color name="miuix_preference_connect_icon_disconnected_color_light">#ff000000</color>
    <color name="miuix_preference_connect_summary_connected_color">#99ffffff</color>
    <color name="miuix_preference_connect_summary_disconnected_color_dark">#7fffffff</color>
    <color name="miuix_preference_connect_summary_disconnected_color_light">#99000000</color>
    <color name="miuix_preference_connect_title_connected_color">#ffffffff</color>
    <color name="miuix_preference_connect_title_disconnected_color_dark">#e5ffffff</color>
    <color name="miuix_preference_connect_title_disconnected_color_light">#ff000000</color>
    <color name="miuix_preference_first_last_divider_line_dark">#33ffffff</color>
    <color name="miuix_preference_first_last_divider_line_light">#1a000000</color>
    <color name="miuix_preference_list_item_bg_color_dark">@color/miuix_appcompat_black</color>
    <color name="miuix_preference_list_item_bg_color_light">@color/miuix_appcompat_white</color>
    <color name="miuix_preference_primary_text_color_dark">#e6ffffff</color>
    <color name="miuix_preference_primary_text_color_disable_dark">#4dffffff</color>
    <color name="miuix_preference_primary_text_color_disable_light">#4d000000</color>
    <color name="miuix_preference_primary_text_color_light">#ff000000</color>
    <color name="miuix_preference_right_text_color_disable_dark">#4dffffff</color>
    <color name="miuix_preference_right_text_color_disable_light">#4d000000</color>
    <color name="miuix_preference_right_text_color_normal_dark">#66ffffff</color>
    <color name="miuix_preference_right_text_color_normal_light">#66000000</color>
    <color name="miuix_preference_secondary_text_color_checked_dark">#ff0d84ff</color>
    <color name="miuix_preference_secondary_text_color_checked_light">#ff0d84ff</color>
    <color name="miuix_preference_secondary_text_color_dark">#80ffffff</color>
    <color name="miuix_preference_secondary_text_color_disable_dark">#4dffffff</color>
    <color name="miuix_preference_secondary_text_color_disable_light">#4d000000</color>
    <color name="miuix_preference_secondary_text_color_light">#99000000</color>
    <color name="miuix_preference_selectable_item_fill_color_selected_dark">#1fffffff</color>
    <color name="miuix_preference_selectable_item_fill_color_selected_light">#0a000000</color>
    <color name="miuix_sbl_black">#ff000000</color>
    <color name="miuix_sbl_loading_light">#ff808080</color>
    <color name="miuix_sbl_locked_blue">#ff0d84ff</color>
    <color name="miuix_sbl_locked_gray">#ff808080</color>
    <color name="miuix_sbl_locked_text_blue">#ff0d84ff</color>
    <color name="miuix_sbl_locked_text_gray">#ff808080</color>
    <color name="miuix_sbl_transparent">#00000000</color>
    <color name="miuix_sbl_white">#ffffffff</color>
    <color name="miuix_state_Image_color_dark">#ffffffff</color>
    <color name="miuix_state_Image_color_light">#ff000000</color>
    <color name="mtrl_btn_text_color_disabled">#61000000</color>
    <color name="mtrl_btn_transparent_bg_color">#00ffffff</color>
    <color name="mtrl_scrim_color">#52000000</color>
    <color name="mtrl_textinput_default_box_stroke_color">#6b000000</color>
    <color name="mtrl_textinput_disabled_color">#1f000000</color>
    <color name="mtrl_textinput_filled_box_default_background_color">#0a000000</color>
    <color name="mtrl_textinput_focused_box_stroke_color">#00000000</color>
    <color name="mtrl_textinput_hovered_box_stroke_color">#de000000</color>
    <color name="notification_action_color_filter">@color/androidx_core_secondary_text_default_material_light</color>
    <color name="notification_icon_bg_color">#ff9e9e9e</color>
    <color name="passport_verify_dialog_def_bg_color">#fffafafa</color>
    <color name="preference_fallback_accent_color">#ff008577</color>
    <color name="primary_dark_material_dark">@android:color/black</color>
    <color name="primary_dark_material_light">@color/material_grey_600</color>
    <color name="primary_material_dark">@color/material_grey_900</color>
    <color name="primary_material_light">@color/material_grey_100</color>
    <color name="primary_text_default_material_dark">#ffffffff</color>
    <color name="primary_text_default_material_light">#de000000</color>
    <color name="primary_text_disabled_material_dark">#4dffffff</color>
    <color name="primary_text_disabled_material_light">#39000000</color>
    <color name="pure_mode_bg">#fff7fbff</color>
    <color name="recommend_app_install_button_bg_color">#ff0bae73</color>
    <color name="result_page_background">@android:color/white</color>
    <color name="ripple_material_dark">#33ffffff</color>
    <color name="ripple_material_light">#1f000000</color>
    <color name="risk_title_text_color">#fff22424</color>
    <color name="secondary_text_default_material_dark">#b3ffffff</color>
    <color name="secondary_text_default_material_light">#8a000000</color>
    <color name="secondary_text_disabled_material_dark">#36ffffff</color>
    <color name="secondary_text_disabled_material_light">#24000000</color>
    <color name="spannable_continue_text_color">#ff0d84ff</color>
    <color name="spannable_continue_text_color_pressed">#ff0c79eb</color>
    <color name="switch_thumb_disabled_material_dark">#ff616161</color>
    <color name="switch_thumb_disabled_material_light">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_light">#fff1f1f1</color>
    <color name="test_color">#ff000000</color>
    <color name="tooltip_background_dark">#e6616161</color>
    <color name="tooltip_background_light">#e6ffffff</color>
    <color name="transparent">#00000000</color>
    <color name="white">#ffffffff</color>
    <color name="white_24">#ffffffff</color>
    <color name="white_50">#7fffffff</color>
    <color name="white_black">#ffffffff</color>
    <color name="white_white">#ffffffff</color>
    <color name="word_photo_color">#f4ffffff</color>
    <color name="word_photo_color_dark">#66ffffff</color>
</resources>
