<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="lockscreen_missing_sim_instructions">UIM 카드를 삽입하세요.</string>
    <string name="lockscreen_missing_sim_instructions_long">UIM 카드가 장착되지 않았거나 읽을 수 없습니다. UIM 카드를 삽입사세요.</string>
    <string name="lockscreen_missing_sim_message">휴대전화에 UIM 카드 없음</string>
    <string name="lockscreen_missing_sim_message_short">UIM 카드가 없습니다.</string>
    <string name="lockscreen_permanent_disabled_sim_instructions">"UIM 카드가 영구적으로 사용 불가능합니다.
 무선 통신 서비스 공급자에게 문의하여 다른 UIM 카드를 발급받으세요."</string>
    <string name="lockscreen_sim_locked_message">UIM 카드가 잠김 상태입니다.</string>
    <string name="lockscreen_sim_puk_locked_message">UIM 카드가 PUK 잠김 상태입니다.</string>
    <string name="lockscreen_sim_unlock_progress_dialog_message">UIM 카드 잠금해제 중…</string>
    <string name="needPuk">UIM 카드가 PUK 잠김 상태입니다. 잠금해제하려면 PUK 코드를 입력하세요.</string>
    <string name="needPuk2">USIM 카드를 잠금해제하려면 PUK2를 입력하세요.</string>
    <string name="permdesc_readSms">앱이 휴대전화가 UIM 카드에 저장된 SMS 메시지를 읽게 허용하면, 악성 앱이 소중한 메시지를 읽을 수 있습니다.</string>
    <string name="sim_added_title">UIM 카드 추가됨</string>
    <string name="sim_removed_message">유효한 UIM 카드를 삽입하여 다시 시작할 때까지 모바일 네트워크를 사용할 수 없습니다.</string>
    <string name="sim_removed_title">UIM 카드 제거됨</string>
    <string name="permdesc_writeSms">앱이 휴대전화가 UIM 카드에 저장된 SMS 메시지에 쓸 수 있게 허용하면, 악성 앱이 소중한 메시지를 삭제할 수 있습니다.</string>
</resources>
