<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Điều hướng về trang chủ</string>
    <string name="abc_action_bar_up_description">Điều hướng lên trên</string>
    <string name="abc_action_menu_overflow_description">Tùy chọn khác</string>
    <string name="abc_action_mode_done">Xong</string>
    <string name="abc_activity_chooser_view_see_all">Xem tất cả</string>
    <string name="abc_activitychooserview_choose_application">Chọn một ứng dụng</string>
    <string name="abc_capital_off">TẮT</string>
    <string name="abc_capital_on">BẬT</string>
    <string name="abc_search_hint">Tìm kiếm…</string>
    <string name="abc_searchview_description_clear">Xóa truy vấn</string>
    <string name="abc_searchview_description_query">Tìm kiếm truy vấn</string>
    <string name="abc_searchview_description_search">Tìm kiếm</string>
    <string name="abc_searchview_description_submit">Gửi truy vấn</string>
    <string name="abc_searchview_description_voice">Tìm kiếm bằng giọng nói</string>
    <string name="abc_shareactionprovider_share_with">Chia sẻ với</string>
    <string name="abc_shareactionprovider_share_with_application">Chia sẻ với %s</string>
    <string name="abc_toolbar_collapse_description">Thu gọn</string>
    <string name="actionbar_button_up_description">Quay lại</string>
    <string name="add">Thêm</string>
    <string name="afternoon">CH</string>
    <string name="am">SA</string>
    <string name="app_name">Phần mở rộng Xiaomi.eu</string>
    <string name="chinese_day_1">1</string>
    <string name="chinese_day_10">10</string>
    <string name="chinese_day_11">11</string>
    <string name="chinese_day_12">12</string>
    <string name="chinese_day_13">13</string>
    <string name="chinese_day_14">14</string>
    <string name="chinese_day_15">15</string>
    <string name="chinese_day_16">16</string>
    <string name="chinese_day_17">17</string>
    <string name="chinese_day_18">18</string>
    <string name="chinese_day_19">19</string>
    <string name="chinese_day_2">2</string>
    <string name="chinese_day_20">20</string>
    <string name="chinese_day_21">21</string>
    <string name="chinese_day_22">22</string>
    <string name="chinese_day_23">23</string>
    <string name="chinese_day_24">24</string>
    <string name="chinese_day_25">25</string>
    <string name="chinese_day_26">26</string>
    <string name="chinese_day_27">27</string>
    <string name="chinese_day_28">28</string>
    <string name="chinese_day_29">29</string>
    <string name="chinese_day_3">3</string>
    <string name="chinese_day_30">30</string>
    <string name="chinese_day_4">4</string>
    <string name="chinese_day_5">5</string>
    <string name="chinese_day_6">6</string>
    <string name="chinese_day_7">7</string>
    <string name="chinese_day_8">8</string>
    <string name="chinese_day_9">9</string>
    <string name="chinese_day_elementary">Tết D.lịch</string>
    <string name="chinese_digit_eight">8</string>
    <string name="chinese_digit_five">5</string>
    <string name="chinese_digit_four">4</string>
    <string name="chinese_digit_nine">9</string>
    <string name="chinese_digit_one">1</string>
    <string name="chinese_digit_seven">7</string>
    <string name="chinese_digit_six">6</string>
    <string name="chinese_digit_ten">10</string>
    <string name="chinese_digit_three">3</string>
    <string name="chinese_digit_two">2</string>
    <string name="chinese_digit_zero">0</string>
    <string name="chinese_leap">Nhuận</string>
    <string name="chinese_month">Tháng</string>
    <string name="chinese_month_april">4</string>
    <string name="chinese_month_august">8</string>
    <string name="chinese_month_december">12</string>
    <string name="chinese_month_february">2</string>
    <string name="chinese_month_january">1</string>
    <string name="chinese_month_july">7</string>
    <string name="chinese_month_june">6</string>
    <string name="chinese_month_march">3</string>
    <string name="chinese_month_may">5</string>
    <string name="chinese_month_november">11</string>
    <string name="chinese_month_october">10</string>
    <string name="chinese_month_september">9</string>
    <string name="chinese_symbol_animals_chicken">Dậu</string>
    <string name="chinese_symbol_animals_cow">Sửu</string>
    <string name="chinese_symbol_animals_dog">Tuất</string>
    <string name="chinese_symbol_animals_dragon">Thìn</string>
    <string name="chinese_symbol_animals_horse">Ngọ</string>
    <string name="chinese_symbol_animals_monkey">Thân</string>
    <string name="chinese_symbol_animals_mouse">Tý</string>
    <string name="chinese_symbol_animals_pig">Hợi</string>
    <string name="chinese_symbol_animals_rabbit">Mão</string>
    <string name="chinese_symbol_animals_sheep">Mùi</string>
    <string name="chinese_symbol_animals_snake">Tỵ</string>
    <string name="chinese_symbol_animals_tiger">Dần</string>
    <string name="clearable_edittext_clear_description">Xóa</string>
    <string name="close">Đóng</string>
    <string name="confirm_reset">Xác nhận đặt lại</string>
    <string name="confirm_reset_message">Đặt lại thành ứng dụng mặc định?</string>
    <string name="contributors">Người đóng góp</string>
    <string name="date_picker_lunar">Lịch âm</string>
    <string name="date_time_picker_dialog_title">Đặt ngày và giờ</string>
    <string name="delete">Xóa</string>
    <string name="early_morning">SA</string>
    <string name="earthly_branches_chen">Thìn</string>
    <string name="earthly_branches_chou">Sửu</string>
    <string name="earthly_branches_hai">Hợi</string>
    <string name="earthly_branches_mao">Mão</string>
    <string name="earthly_branches_shen">Thân</string>
    <string name="earthly_branches_si">Tỵ</string>
    <string name="earthly_branches_wei">Mùi</string>
    <string name="earthly_branches_wu">Ngọ</string>
    <string name="earthly_branches_xu">Tuất</string>
    <string name="earthly_branches_yin">Dần</string>
    <string name="earthly_branches_you">Dậu</string>
    <string name="earthly_branches_zi">Tý</string>
    <string name="eras_ad">SCN</string>
    <string name="eras_bc">TCN</string>
    <string name="evening">CH</string>
    <string name="fmt_date_long_month_day">dd MMMM</string>
    <string name="fmt_date_long_year_month_day">dd MMMM, yyyy</string>
    <string name="fmt_date_numeric_month_day">d/M</string>
    <string name="fmt_date_numeric_year_month_day">d/M/yyyy</string>
    <string name="fmt_date_short_month_day">d MMM</string>
    <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
    <string name="fmt_time_12hour">"h 'giờ'"</string>
    <string name="fmt_time_24hour">"HH 'giờ'"</string>
    <string name="fmt_time_minute">"m 'phút'"</string>
    <string name="fmt_time_minute_second">"m 'phút' s 'giây'"</string>
    <string name="fmt_time_minute_second_millis">"m 'phút' s.S 'giây'"</string>
    <string name="fmt_time_second_millis">"s.S 'giây'"</string>
    <string name="fmt_weekday_time_timezone">zW T</string>
    <string name="friday">Thứ sáu</string>
    <string name="friday_short">Th 6</string>
    <string name="friday_shortest">Th 6</string>
    <string name="heavenly_stems_bing">"Bính "</string>
    <string name="heavenly_stems_ding">"Đinh "</string>
    <string name="heavenly_stems_geng">"Canh "</string>
    <string name="heavenly_stems_gui">"Quý "</string>
    <string name="heavenly_stems_ji">"Kỷ "</string>
    <string name="heavenly_stems_jia">"Giáp "</string>
    <string name="heavenly_stems_ren">"Nhâm "</string>
    <string name="heavenly_stems_wu">"Mậu "</string>
    <string name="heavenly_stems_xin">"Tân "</string>
    <string name="heavenly_stems_yi">"Ất "</string>
    <string name="hide_apps_close">Hiện biểu tượng ứng dụng</string>
    <string name="hide_apps_open">Biểu tượng ứng dụng đã ẩn</string>
    <string name="home_hide_apps">Ẩn biểu tượng ứng dụng</string>
    <string name="home_search_bar_app">Nhà cung cấp thanh tìm kiếm</string>
    <string name="home_search_gesture_app">Nhà cung cấp thanh tìm kiếm vuốt lên</string>
    <string name="loading">Vui lòng chờ…</string>
    <string name="lockscreen_side_apps">Bảng lối tắt cạnh</string>
    <string name="midnight">SA</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Bỏ chọn</string>
    <string name="miuix_appcompat_action_mode_select_all">Chọn tất cả</string>
    <string name="miuix_appcompat_action_mode_title_empty">Chọn mục</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Thêm</string>
    <string name="miuix_appcompat_cancel_description">Hủy</string>
    <string name="miuix_appcompat_confirm_description">Xác nhận</string>
    <string name="miuix_appcompat_delete_description">Xóa</string>
    <string name="miuix_appcompat_deselect_all">Bỏ chọn</string>
    <string name="miuix_appcompat_deselect_all_description">Bỏ chọn tất cả</string>
    <string name="miuix_appcompat_search_action_mode_cancel">Hủy</string>
    <string name="miuix_appcompat_search_input_description">Tìm kiếm</string>
    <string name="miuix_appcompat_select_all">Chọn tất cả</string>
    <string name="miuix_appcompat_select_all_description">Chọn tất cả</string>
    <string name="miuix_appcompat_select_item">Chọn mục</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Kéo xuống để làm mới</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Đã làm mới</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Đang làm mới</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Thả ra để làm mới</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">Không có dữ liệu</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">Không có dữ liệu</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Đang làm mới</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">Thất bại</string>
    <string name="monday">Thứ hai</string>
    <string name="monday_short">Th 2</string>
    <string name="monday_shortest">Th 2</string>
    <string name="month_april">Tháng tư</string>
    <string name="month_april_short">Thg 4</string>
    <string name="month_april_shortest">Thg 4</string>
    <string name="month_august">Tháng tám</string>
    <string name="month_august_short">Thg 8</string>
    <string name="month_august_shortest">Thg 8</string>
    <string name="month_december">Tháng mười hai</string>
    <string name="month_december_short">Thg 12</string>
    <string name="month_december_shortest">Thg 12</string>
    <string name="month_february">Tháng hai</string>
    <string name="month_february_short">Tháng 2</string>
    <string name="month_february_shortest">Tháng 2</string>
    <string name="month_january">Tháng một</string>
    <string name="month_january_short">Tháng 1</string>
    <string name="month_january_shortest">Tháng 1</string>
    <string name="month_july">Tháng bảy</string>
    <string name="month_july_short">Tháng 7</string>
    <string name="month_july_shortest">Tháng 7</string>
    <string name="month_june">Tháng sáu</string>
    <string name="month_june_short">Tháng 6</string>
    <string name="month_june_shortest">Tháng 6</string>
    <string name="month_march">Tháng ba</string>
    <string name="month_march_short">Tháng 3</string>
    <string name="month_march_shortest">Tháng 3</string>
    <string name="month_may">Thg 5</string>
    <string name="month_may_short">Thg 5</string>
    <string name="month_may_shortest">Thg 5</string>
    <string name="month_november">Tháng mười một</string>
    <string name="month_november_short">Tháng 11</string>
    <string name="month_november_shortest">Tháng 11</string>
    <string name="month_october">Tháng mười</string>
    <string name="month_october_short">Tháng 10</string>
    <string name="month_october_shortest">Tháng 10</string>
    <string name="month_september">Tháng chín</string>
    <string name="month_september_short">Tháng 9</string>
    <string name="month_september_shortest">Tháng 9</string>
    <string name="more">Thêm</string>
    <string name="morning">SA</string>
    <string name="night">CH</string>
    <string name="no_apps">Không có ứng dụng</string>
    <string name="noon">CH</string>
    <string name="pm">CH</string>
    <string name="reset">Đặt lại</string>
    <string name="saturday">Thứ bảy</string>
    <string name="saturday_short">Th 7</string>
    <string name="saturday_shortest">Th 7</string>
    <string name="search_menu_title">Tìm kiếm</string>
    <string name="select_app">Chọn một ứng dụng</string>
    <string name="select_apps">Chọn ứng dụng</string>
    <string name="send">Gửi</string>
    <string name="solar_term_autumn_begins">Lập Thu</string>
    <string name="solar_term_autumn_equinox">Thu Phân</string>
    <string name="solar_term_clear_and_bright">Thanh Minh</string>
    <string name="solar_term_cold_dews">Hàn Lộ</string>
    <string name="solar_term_grain_buds">Tiểu Mãn</string>
    <string name="solar_term_grain_in_ear">Mang Chủng</string>
    <string name="solar_term_grain_rain">Cốc Vũ</string>
    <string name="solar_term_great_cold">Đại Hàn</string>
    <string name="solar_term_great_heat">Đại Thử</string>
    <string name="solar_term_heavy_snow">Đại Tuyết</string>
    <string name="solar_term_hoar_frost_falls">Tuyết Sương</string>
    <string name="solar_term_insects_awaken">Kinh Trập</string>
    <string name="solar_term_light_snow">Tiểu Tuyết</string>
    <string name="solar_term_slight_cold">Tiểu Hàn</string>
    <string name="solar_term_slight_heat">Tiểu Thử</string>
    <string name="solar_term_spring_begins">Lập Xuân</string>
    <string name="solar_term_stopping_the_heat">Xử Thử</string>
    <string name="solar_term_summer_begins">Lập Hạ</string>
    <string name="solar_term_summer_solstice">Hạ Chí</string>
    <string name="solar_term_the_rains">Vũ Thủy</string>
    <string name="solar_term_vernal_equinox">Xuân Phân</string>
    <string name="solar_term_white_dews">Bạch Lộ</string>
    <string name="solar_term_winter_begins">Lập Đông</string>
    <string name="solar_term_winter_solstice">Đông Chí</string>
    <string name="sunday">Chủ nhật</string>
    <string name="sunday_short">CN</string>
    <string name="sunday_shortest">CN</string>
    <string name="the_anniversary_of_lifting_martial_law">Kỷ niệm Ngày Thiết quân Luật</string>
    <string name="the_anti_aggression_day">Ngày phản chiến</string>
    <string name="the_arbor_day">Tết Trồng Cây</string>
    <string name="the_armed_forces_day">Ngày Lực lượng Vũ trang</string>
    <string name="the_armys_day">Ngày thành lập quân đội</string>
    <string name="the_childrens_day">Tết thiếu nhi</string>
    <string name="the_chinese_youth_day">Hội Giới Trẻ</string>
    <string name="the_christmas_day">Lễ Giáng Sinh</string>
    <string name="the_double_ninth_festival">Tết Trùng Dương</string>
    <string name="the_dragon_boat_festival">Tết Đoan ngọ</string>
    <string name="the_easter_day">Lễ Phục Sinh</string>
    <string name="the_eve_of_the_spring_festival">Giao Thừa</string>
    <string name="the_fifth_day">Mùng 5 Tết Nguyên Đán</string>
    <string name="the_fools_day">Cá Tháng Tư</string>
    <string name="the_forth_day">Mùng 4 Tết Nguyên Đán</string>
    <string name="the_hksar_establishment_day">Ngày thành lập đặc khu hành chính Hồng Kông</string>
    <string name="the_international_womens_day">Quốc Tế Phụ Nữ</string>
    <string name="the_laba_festival">Mùng tám tháng chạp</string>
    <string name="the_labour_day">Quốc Tế Lao Động</string>
    <string name="the_lantern_festival">Tết Nguyên tiêu</string>
    <string name="the_mid_autumn_festival">Tết Trung Thu</string>
    <string name="the_national_day">Quốc Khánh</string>
    <string name="the_national_father_day">Ngày của Bố</string>
    <string name="the_new_years_day">Tết Nguyên Đán</string>
    <string name="the_night_of_sevens">Lễ Thất Tịch</string>
    <string name="the_partys_day">Ngày thành lập Đảng</string>
    <string name="the_peace_day">Ngày Tưởng niệm</string>
    <string name="the_retrocession_day">Ngày nhượng chủ quyền</string>
    <string name="the_second_day">Mùng 2 Tết Nguyên Đán</string>
    <string name="the_seventh_day">Mùng 7 Tết Nguyên Đán</string>
    <string name="the_sixth_day">Mùng 6 Tết Nguyên Đán</string>
    <string name="the_spirit_festival">Lễ Vu Lan</string>
    <string name="the_spring_festival">Tết Nguyên Đán</string>
    <string name="the_teachers_day">Ngày Nhà Giáo</string>
    <string name="the_third_day">Mùng 3 Tết Nguyên Đán</string>
    <string name="the_tw_childrens_day">Tết thiếu nhi</string>
    <string name="the_tw_youth_day">Hội Giới Trẻ</string>
    <string name="the_united_nations_day">Ngày Liên Hợp Quốc</string>
    <string name="the_valentines_day">Lễ Tình Nhân</string>
    <string name="the_water_lantern_festival">Tết Hạ Nguyên</string>
    <string name="thursday">Thứ năm</string>
    <string name="thursday_short">Th 5</string>
    <string name="thursday_shortest">Th 5</string>
    <string name="time_picker_dialog_title">Đặt thời gian</string>
    <string name="today">Hôm nay</string>
    <string name="tomorrow">Ngày mai</string>
    <string name="tuesday">Thứ ba</string>
    <string name="tuesday_short">Th 3</string>
    <string name="tuesday_shortest">Th 3</string>
    <string name="wednesday">Thứ tư</string>
    <string name="wednesday_short">Th 4</string>
    <string name="wednesday_shortest">Th 4</string>
    <string name="yesterday">Hôm qua</string>
</resources>
