<?xml version="1.0" encoding="utf-8"?>
<set android:interpolator="@anim/accelerate_decelerate_interpolator"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <scale android:duration="250" android:pivotX="50.0%" android:pivotY="50.0%" android:fillAfter="false" android:fromXScale="0.0" android:toXScale="1.0" android:fromYScale="0.0" android:toYScale="1.0" />
    <alpha android:duration="250" android:fromAlpha="0.0" android:toAlpha="1.0" />
    <rotate android:duration="250" android:fromDegrees="-360.0" android:toDegrees="0.0" android:pivotX="50.0%" android:pivotY="50.0%" />
</set>