<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Parse_error_dlg_text">Ошибка разбора пакета</string>
    <string name="abc_action_bar_home_description">Перейти на главный экран</string>
    <string name="abc_action_bar_up_description">Перейти вверх</string>
    <string name="abc_action_menu_overflow_description">Ещё</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показать все</string>
    <string name="abc_activitychooserview_choose_application">Выберите приложение</string>
    <string name="abc_capital_off">ОТКЛ.</string>
    <string name="abc_capital_on">ВКЛ.</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Ввод</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">Пробел</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Меню +</string>
    <string name="abc_search_hint">Введите запрос</string>
    <string name="abc_searchview_description_clear">Удалить запрос</string>
    <string name="abc_searchview_description_query">Поисковый запрос</string>
    <string name="abc_searchview_description_search">Поиск</string>
    <string name="abc_searchview_description_submit">Отправить запрос</string>
    <string name="abc_searchview_description_voice">Голосовой поиск</string>
    <string name="abc_shareactionprovider_share_with">Поделиться с помощью</string>
    <string name="abc_shareactionprovider_share_with_application">Поделиться с помощью %s</string>
    <string name="abc_toolbar_collapse_description">Свернуть</string>
    <string name="about_pure_mode">О безопасном режиме</string>
    <string name="about_safe_mode">Подробнее о безопасном режиме</string>
    <string name="access_denied_info">Слишком много запросов. Повторите позже.</string>
    <string name="actionbar_button_up_description">Назад</string>
    <string name="ad_permissions">&lt;u>Разрешения&lt;u/></string>
    <string name="ad_privacy">&lt;u>Конфиденциальность&lt;u/></string>
    <string name="ads">Реклама</string>
    <string name="ads_install_button">Установить</string>
    <string name="ads_install_button_installed">Открыть</string>
    <string name="ads_install_button_isInstalling">Установка</string>
    <string name="ads_install_button_waiting">Ожидание</string>
    <string name="after_install_to_delete">Удалить APK после установки</string>
    <string name="afternoon">После полудня</string>
    <string name="anonymous_source_continue">Продолжить</string>
    <string name="anonymous_source_warning">Ваше устройство и личные данные могут быть уязвимы для атак неизвестных приложений. Устанавливая это приложение, вы соглашаетесь с тем, что несете ответственность за любой ущерб вашему телефону или потерю данных, которые возможны при его использовании.</string>
    <string name="app_crash_test_text">Установщик пакетов принудительно закрыт</string>
    <string name="app_description_picture">Описание</string>
    <string name="app_detail_change_log">Что нового?</string>
    <string name="app_detail_introduction">О приложении</string>
    <string name="app_detail_other_info">Прочая информация</string>
    <string name="app_detail_other_publish">Разработчик: %1$s</string>
    <string name="app_detail_other_update_time">Обновлено: %1$s</string>
    <string name="app_detail_other_version">Версия: %1$s</string>
    <string name="app_info_permissions">Разрешения</string>
    <string name="app_info_size">Размер: %1$s</string>
    <string name="app_info_version">Версия: %1$s</string>
    <string name="app_info_version_replace">Версия: %1$s -> %2$s</string>
    <string name="app_install_safe_check">Проверка приложений перед установкой</string>
    <string name="app_installing_not_allow">%1$s не разрешена установка приложений. Вы можете изменить это в Настройках.</string>
    <string name="app_name">Установщик пакетов</string>
    <string name="app_non_put_on_the_shelf">Не доступно</string>
    <string name="app_not_found_dlg_text">Приложение не найдено в списке установленных приложений.</string>
    <string name="app_not_found_dlg_title">Приложение не найдено</string>
    <string name="app_safe_check_tip">Метод проверки для установки приложений с угрозами:</string>
    <string name="app_store_has_safe_version">Загрузите безопасную версию из GetApps</string>
    <string name="app_version_format">Версия: %1$s</string>
    <string name="authorize_to_install">Разрешить</string>
    <string name="bottomsheet_action_expand_halfway">Развернуть наполовину</string>
    <string name="button_text_back">Назад</string>
    <string name="cancel_install">Отмена</string>
    <string name="cancel_update">Отмена</string>
    <string name="cb_back">Кнопка \"Назад\"</string>
    <string name="character_counter_content_description">Введено: %1$d из %2$d</string>
    <string name="character_counter_overflowed_content_description">Превышен лимит символов: %1$d из %2$d</string>
    <string name="check_violation_app">Обнаружены нарушения</string>
    <string name="check_virus_app">Обнаружены вирусы</string>
    <string name="checked_unknow_app">Приложение из неизвестного источника</string>
    <string name="chip_text">Текст</string>
    <string name="clear_text_end_icon_content_description">Очистить текст</string>
    <string name="clearable_edittext_clear_description">Очистить</string>
    <string name="close">Закрыть</string>
    <string name="close_safe_mode">Отключить</string>
    <string name="comment_count_wan">Отзывы: %1$s</string>
    <string name="confirm_install">Установить</string>
    <string name="copy">Копировать</string>
    <string name="count_down_time">(%1$s сек.)</string>
    <string name="cpu_compatible_error">Приложение не полностью совместимо с 64-разрядной архитектурой. Его использование может снизить производительность системы и увеличить расход заряда. Нажмите для подробностей.</string>
    <string name="cta_button_text_cancel">Выход</string>
    <string name="date_picker_lunar">Китайский традиционный календарь</string>
    <string name="date_time_picker_dialog_title">Установите дату и время</string>
    <string name="detect_risk">Найдены угрозы</string>
    <string name="dev_com_appname_input">Введите имя приложения</string>
    <string name="dev_com_appname_text">Имя приложения</string>
    <string name="dev_com_contact_input">Введите имя контакта</string>
    <string name="dev_com_contact_text">Контакт</string>
    <string name="dev_com_content_input">Почему подаете обращение?</string>
    <string name="dev_com_content_text">Причина обращения</string>
    <string name="dev_com_devname_input">Введите полное имя</string>
    <string name="dev_com_devname_text">Имя разработчика</string>
    <string name="dev_com_mail_error">Введите правильный адрес электронной почты</string>
    <string name="dev_com_mail_input">Введите адрес электронной почты</string>
    <string name="dev_com_phone_error">Введите правильный номер телефона</string>
    <string name="dev_com_phone_input">Введите номер телефона</string>
    <string name="dev_com_phone_text">Номер телефона</string>
    <string name="dev_com_pkgname_text">Имя установочного пакета</string>
    <string name="dev_com_risk_choose">Выбор</string>
    <string name="dev_com_risk_text">Категория риска</string>
    <string name="dev_com_submit_tip">Лимит обращений на сегодня исчерпан. Попробуйте завтра.</string>
    <string name="dev_complaint">Форма обращения</string>
    <string name="dev_complaint_btntext">Отправить</string>
    <string name="dev_complaint_result_tip1">Обращение отправлено</string>
    <string name="dev_complaint_result_tip2">Мы свяжемся с вами в течение %d рабочих дней. Пожалуйста, не дублируйте обращения.</string>
    <string name="dev_complaint_tiptext">Мы свяжемся с вами в течение %d рабочих дней с момента подачи обращения</string>
    <string name="device_pad">Планшет</string>
    <string name="device_phone">Устройство</string>
    <string name="dialog_install_confirm_default">Установить</string>
    <string name="dialog_install_source">Источник: %1$s</string>
    <string name="dialog_open_security_mode_on_button_msg">Понятно</string>
    <string name="dialog_security_mode_guide_cancel">Отмена</string>
    <string name="dlg_msg_unoffical">Установка системных приложений из неофициальных источников не поддерживается</string>
    <string name="do_not_show_again">Больше не показывать</string>
    <string name="download_pause">Пауза</string>
    <string name="early_morning">Утро</string>
    <string name="empty_app">Нет приложений</string>
    <string name="eras_ad">н. э.</string>
    <string name="eras_bc">до н. э.</string>
    <string name="error_icon_content_description">Ошибка</string>
    <string name="ettings_security_mode_open_security_mode">Включить</string>
    <string name="evening">После полудня</string>
    <string name="exit">Выход</string>
    <string name="expand_button_title">Дополнительно</string>
    <string name="exposed_dropdown_menu_content_description">Показать выпадающее меню</string>
    <string name="external_sources_settings_negative">Запретить</string>
    <string name="external_sources_settings_positive">Разрешить однократно</string>
    <string name="face_unlock_be_on_the_screen">Держите устройство перед лицом</string>
    <string name="face_unlock_check_failed">Не удалось распознать</string>
    <string name="face_unlock_face_start_title">Распознавание по лицу…</string>
    <string name="face_unlock_not_found">Не удалось распознать</string>
    <string name="face_unlock_open_eye">Откройте глаза шире</string>
    <string name="face_unlock_reveal_eye">Глаза должны быть видны</string>
    <string name="face_unlock_reveal_mouth">Губы должны быть видны</string>
    <string name="face_unlock_verity_tips_succeed">Успешно</string>
    <string name="fingerprint_authrioze_done">Успешно</string>
    <string name="fingerprint_authrioze_retry">Повтор</string>
    <string name="fingerprint_authrioze_tips">Приложите палец к сенсору</string>
    <string name="fingerprint_authrioze_too_many_times">Слишком много неудачных попыток. Введите пароль блокировки экрана.</string>
    <string name="fingerprint_bottom_des">Проверка отпечатка</string>
    <string name="fingerprint_title">Проверка личности</string>
    <string name="fingerprint_title_des">Проверка отпечатка</string>
    <string name="fingerprint_verification_error">Не удалось проверить отпечаток</string>
    <string name="fingerprint_verification_error_overrun">Попытки проверки отпечатка исчерпаны</string>
    <string name="fmt_date_long_month_day">d MMMM</string>
    <string name="fmt_date_long_year_month_day">d MMMM yyyy</string>
    <string name="fmt_date_numeric_month_day">dd.MM</string>
    <string name="fmt_date_numeric_year_month">MM.yyyy</string>
    <string name="fmt_date_numeric_year_month_day">dd.MM.yyyy</string>
    <string name="fmt_date_short_month_day">d MMM</string>
    <string name="fmt_date_short_year_month_day">d MMM yyyy</string>
    <string name="fmt_time_12hour">"h 'Ч'"</string>
    <string name="fmt_time_24hour">"HH 'Ч'"</string>
    <string name="fmt_time_millis">"S'мс'"</string>
    <string name="fmt_time_minute">"m'мин'"</string>
    <string name="fmt_time_minute_second">"m'мин' s'с'"</string>
    <string name="fmt_time_minute_second_millis">"m'мин' s.S'с'"</string>
    <string name="fmt_time_second">"s'с'"</string>
    <string name="fmt_time_second_millis">"s.S'с'"</string>
    <string name="friday">Пятница</string>
    <string name="friday_short">Пт</string>
    <string name="friday_shortest">Пт</string>
    <string name="gold_mi_prize">Золотая награда Mi</string>
    <string name="icon_content_description">Иконка диалога</string>
    <string name="ignore_virus_install_text">Я осознаю все возможные риски. %1$s</string>
    <string name="ignore_virus_install_text_clickable">Установить</string>
    <string name="install">Установить</string>
    <string name="install_abi_error">Приложение не совместимо с 32-разрядной архитектурой</string>
    <string name="install_abi_error_des">Установите 32-разрядную версию этого приложения</string>
    <string name="install_abi_error_des_market">Загрузите 32-разрядную версию этого приложения из GetApps</string>
    <string name="install_app_loading">Проверка APK…</string>
    <string name="install_package_description">> Сведения об APK</string>
    <string name="install_package_error">Приложение не совместимо с системой</string>
    <string name="install_package_error_des">Свяжитесь с разработчиком или установите совместимую версию из GetApps</string>
    <string name="install_unknow_source">Установка из неизвестного источника</string>
    <string name="install_version">Версия: %1$s</string>
    <string name="install_version_replace">Версия: %1$s > %2$s</string>
    <string name="isntall_failed_verification">Не удалось проверить APK. Приложение может быть несовместимо с текущей версией Android.</string>
    <string name="isntall_failed_verification_resolve_uggestion">Попробуйте найти замену этому приложению в GetApps</string>
    <string name="item_view_role_description">Вкладка</string>
    <string name="learn_more">Подробнее</string>
    <string name="lock_finger">Проверка отпечатка</string>
    <string name="lock_screen_password_authrioze">Проверка пароля защиты</string>
    <string name="lock_screen_risk">Экран блокировки</string>
    <string name="lockscreen_access_pattern_cell_added">Добавлена ячейка</string>
    <string name="lockscreen_access_pattern_cleared">Графический ключ очищен</string>
    <string name="lockscreen_access_pattern_start">Ввод графического ключа</string>
    <string name="login_to_install">Авторизуйтесь для установки</string>
    <string name="login_to_install_des">Войдите в Mi аккаунт, чтобы продолжить установку. Настройки установки можно изменить в Настройки > Небезопасные приложения</string>
    <string name="login_xiaomi_account">Вход</string>
    <string name="manage_device_administrators">Управление администраторами устройств</string>
    <string name="manage_users">Управление пользователями</string>
    <string name="material_clock_toggle_content_description">Выберите AM или PM</string>
    <string name="material_hour_selection">Часы</string>
    <string name="material_hour_suffix">%1$s ч.</string>
    <string name="material_minute_selection">Минуты</string>
    <string name="material_minute_suffix">%1$s мин.</string>
    <string name="material_slider_range_end">Конец диапазона,</string>
    <string name="material_slider_range_start">Начало диапазона,</string>
    <string name="material_timepicker_clock_mode_description">Ввод времени в режиме часов</string>
    <string name="material_timepicker_hour">Часы</string>
    <string name="material_timepicker_minute">Минуты</string>
    <string name="material_timepicker_select_time">Установите время</string>
    <string name="material_timepicker_text_input_mode_description">Ввод времени в текстовом режиме</string>
    <string name="midnight">Ночь</string>
    <string name="miui_clean">Очистить</string>
    <string name="miui_clear_apks_summary">Итоговый размер: %s</string>
    <string name="miui_clear_apks_title">Удалить установочный APK</string>
    <string name="miui_failed_already_exists">Приложение уже установлено</string>
    <string name="miui_failed_conflicting_provider">Конфликтующие поставщики услуг</string>
    <string name="miui_failed_insufficient_storage">Недостаточно места для установки</string>
    <string name="miui_failed_invalid_apk">Ошибка установки APK</string>
    <string name="miui_failed_invalid_uri">Неверный путь установки</string>
    <string name="miui_failed_market_code_denied">Запрос отклонен</string>
    <string name="miui_failed_market_code_download_failed">Не удалось загрузить</string>
    <string name="miui_failed_market_code_no_response">GetApps не отвечает</string>
    <string name="miui_failed_market_code_user_canceled">Загрузка отменена</string>
    <string name="miui_failed_miui_system_incompatible">Установочный APK не совместим с MIUI</string>
    <string name="miui_failed_newer_sdk">Версия SDK ещё не поддерживается</string>
    <string name="miui_failed_older_sdk">Версия SDK устарела</string>
    <string name="miui_failed_other">Другое</string>
    <string name="miui_failed_parse">Не удалось разобрать установочный APK</string>
    <string name="miui_failed_permission_model_downgrade">Не удалось понизить разрешения</string>
    <string name="miui_failed_solution_1">Удалите приложение и установите его снова</string>
    <string name="miui_failed_solution_2">Установочный APK поврежден. Загрузите его ещё раз.</string>
    <string name="miui_failed_solution_3">Сохраните установочный APK в другом месте</string>
    <string name="miui_failed_solution_4">Освободите место с помощью приложения Безопасность и повторите попытку.</string>
    <string name="miui_failed_solution_5">Загрузите совместимый установочный APK</string>
    <string name="miui_failed_solution_6">Удалите приложение и установите его снова</string>
    <string name="miui_failed_solution_7">Загрузите последнюю версию приложения из GetApps</string>
    <string name="miui_failed_solution_8">Загрузите приложение из надежного источника</string>
    <string name="miui_failed_solution_retry_later">Повторите попытку позже</string>
    <string name="miui_failed_solution_to_market">Установите это приложение из GetApps</string>
    <string name="miui_failed_system_incompatible">Несовместимый установочный APK</string>
    <string name="miui_failed_update_incompatible">Конфликт подписей приложений</string>
    <string name="miui_failed_version_downgrade">Не удалось понизить версию приложения</string>
    <string name="miui_failed_version_downgrade_space">Более новая версия этого приложения установлена во втором или детском пространстве</string>
    <string name="miui_install_fail">Не удалось установить (%d)</string>
    <string name="miui_install_fail_notify">Не удалось установить</string>
    <string name="miui_install_fail_reason">Причина</string>
    <string name="miui_install_failed_reason">Приложение не совместимо с этим устройством</string>
    <string name="miui_install_failed_suggestion">Загрузите совместимую версию этого приложения</string>
    <string name="miui_install_source_unkown">неизвестно</string>
    <string name="miui_install_success">Приложение установлено</string>
    <string name="miui_no_perms">Разрешения не требуются</string>
    <string name="miui_not_uninstall_system_app">Нельзя удалить системное приложение</string>
    <string name="miui_other_permission">Другие</string>
    <string name="miui_permission_manage_title">Разрешения для %s</string>
    <string name="miui_privacy_relative">Конфиденциальность</string>
    <string name="miui_recommend_clean">Очистить данные приложения</string>
    <string name="miui_recommend_clean_msg">Данные приложения могут содержать загрузки, файлы и т. д.</string>
    <string name="miui_security_relative">Безопасность</string>
    <string name="miui_uninstall_success">Успешно удалено</string>
    <string name="miui_uninstalling">Удаление…</string>
    <string name="miuix_access_state_desc">Выбрано</string>
    <string name="miuix_alphabet_indexer_name">Алфавитная линейка</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Отмена</string>
    <string name="miuix_appcompat_action_mode_select_all">Выбрать все</string>
    <string name="miuix_appcompat_action_mode_title_empty">Выбор</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Ещё</string>
    <string name="miuix_appcompat_cancel_description">Отмена</string>
    <string name="miuix_appcompat_confirm_description">Подтверждение</string>
    <string name="miuix_appcompat_delete_description">Удаление</string>
    <string name="miuix_appcompat_deselect_all">Отменить</string>
    <string name="miuix_appcompat_deselect_all_description">Отмена выделения</string>
    <string name="miuix_appcompat_search_action_mode_cancel">Отмена</string>
    <string name="miuix_appcompat_search_input_description">Поиск</string>
    <string name="miuix_appcompat_select_all">Выбрать все</string>
    <string name="miuix_appcompat_select_all_description">Выбор всех объектов</string>
    <string name="miuix_appcompat_select_item">Выберите объекты</string>
    <string name="miuix_indexer_collect">Подборки</string>
    <string name="miuix_indexer_selected">Выбрано: %s</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Потяните вниз для обновления</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Успешно обновлено</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Обновление…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Отпустите для обновления</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">Больше ничего нет</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">Больше ничего нет</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Подождите…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">Ошибка обновления</string>
    <string name="monday">Понедельник</string>
    <string name="monday_short">Пн</string>
    <string name="monday_shortest">Пн</string>
    <string name="month_april">апреля</string>
    <string name="month_april_short">апр</string>
    <string name="month_april_shortest">Апр</string>
    <string name="month_august">августа</string>
    <string name="month_august_short">авг</string>
    <string name="month_august_shortest">Авг</string>
    <string name="month_december">декабря</string>
    <string name="month_december_short">дек</string>
    <string name="month_december_shortest">Дек</string>
    <string name="month_february">февраля</string>
    <string name="month_february_short">фев</string>
    <string name="month_february_shortest">Фев</string>
    <string name="month_january">января</string>
    <string name="month_january_short">янв</string>
    <string name="month_january_shortest">Янв</string>
    <string name="month_july">июля</string>
    <string name="month_july_short">июл</string>
    <string name="month_july_shortest">Июл</string>
    <string name="month_june">июня</string>
    <string name="month_june_short">июн</string>
    <string name="month_june_shortest">Июн</string>
    <string name="month_march">марта</string>
    <string name="month_march_short">мар</string>
    <string name="month_march_shortest">Мар</string>
    <string name="month_may">мая</string>
    <string name="month_may_short">мая</string>
    <string name="month_may_shortest">Май</string>
    <string name="month_november">ноября</string>
    <string name="month_november_short">ноя</string>
    <string name="month_november_shortest">Ноя</string>
    <string name="month_october">октября</string>
    <string name="month_october_short">окт</string>
    <string name="month_october_shortest">Окт</string>
    <string name="month_september">сентября</string>
    <string name="month_september_short">сен</string>
    <string name="month_september_shortest">Сен</string>
    <string name="more">Ещё</string>
    <string name="morning">Утро</string>
    <string name="mtrl_badge_numberless_content_description">Новое уведомление</string>
    <string name="mtrl_chip_close_icon_content_description">Удалить %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Новые уведомления: %1$d</string>
    <string name="mtrl_picker_a11y_next_month">Следующий месяц</string>
    <string name="mtrl_picker_a11y_prev_month">Предыдущий месяц</string>
    <string name="mtrl_picker_announce_current_selection">Текущий выбор: %1$s</string>
    <string name="mtrl_picker_confirm">ОК</string>
    <string name="mtrl_picker_date_header_title">Выбор даты</string>
    <string name="mtrl_picker_date_header_unselected">Выбранная дата</string>
    <string name="mtrl_picker_day_of_week_column_header">День: %1$s</string>
    <string name="mtrl_picker_invalid_format">Неверный формат.</string>
    <string name="mtrl_picker_invalid_format_example">Пример: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Используйте: %1$s</string>
    <string name="mtrl_picker_invalid_range">Неверный диапазон.</string>
    <string name="mtrl_picker_navigate_to_year_description">Перейти к выбору года %1$s</string>
    <string name="mtrl_picker_out_of_range">Вне диапазона: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Начало – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Окончание</string>
    <string name="mtrl_picker_range_header_title">Диапазон дат</string>
    <string name="mtrl_picker_range_header_unselected">Начало – Окончание</string>
    <string name="mtrl_picker_save">Сохранить</string>
    <string name="mtrl_picker_text_input_date_hint">Дата</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Окончание</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Начало</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Календарь</string>
    <string name="mtrl_picker_toggle_to_day_selection">Выбрать день</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Ручной ввод</string>
    <string name="mtrl_picker_toggle_to_year_selection">Выбрать год</string>
    <string name="mtrl_timepicker_confirm">ОК</string>
    <string name="net_work_error_msg">Не удалось подключиться к сети для запуска проверки безопасности</string>
    <string name="net_work_error_retry">Повтор</string>
    <string name="network_error_info">Ошибка сети. Проверьте настройки сети и повторите попытку.</string>
    <string name="network_timeout_info">Не удалось подключиться к сети. Повторите попытку.</string>
    <string name="night">Вечер</string>
    <string name="no_check_risk">Угрозы не найдены</string>
    <string name="no_install_permission_tip">%1$s не имеет разрешения на установку</string>
    <string name="no_set_lock_screen_tip">Перед выбором этого метода авторизации включите защиту устройства и добавьте отпечаток пальца</string>
    <string name="noon">Полдень</string>
    <string name="not_set">Не задано</string>
    <string name="ok">ОК</string>
    <string name="once_authorize_dialog_message">Приложение не прошло тесты безопасности Xiaomi и пока недоступно в GetApps. Вы можете разрешить установку этого приложения, если доверяете ему. Помните, что приложения, не прошедшие наши тесты, могут представлять угрозу безопасности.</string>
    <string name="once_authorize_dialog_title">Разрешить установку %s?</string>
    <string name="open">Включить</string>
    <string name="open_app_install_safe_check">Проверять приложения</string>
    <string name="open_app_install_safe_des">Проверять приложения перед установкой на наличие возможных рисков и проблем с безопасностью</string>
    <string name="open_now">Включить</string>
    <string name="open_pure_mode_sucess_toast">Безопасный режим включен. Изменения будут применены при следующей установке.</string>
    <string name="open_to_pure_mode">Включить</string>
    <string name="passed_security_test">Тесты безопасности Xiaomi пройдены</string>
    <string name="password_toggle_content_description">Показать пароль</string>
    <string name="password_wrong_msg">Не удалось проверить. Повторите попытку.</string>
    <string name="perm_privacy_app_finish">ГОТОВО</string>
    <string name="perm_privacy_app_launch">Запустить</string>
    <string name="permission_des_access_background_location">Геолокация в фоновом режиме</string>
    <string name="permission_des_access_coarse_location">Геолокация с пониженной точностью</string>
    <string name="permission_des_access_fine_location">Геолокация с высокой точностью</string>
    <string name="permission_des_access_media_location">Геолокация с использованием геоданных в сохраненных медиафайлах</string>
    <string name="permission_des_access_notifications">Доступ, проверка и очистка уведомлений, содержащих пароли и банковскую информацию</string>
    <string name="permission_des_activity_recognition">Доступ к данным физической активности, таким как ходьба, бег, количество шагов и др.</string>
    <string name="permission_des_body_sensors">Доступ к данным нательных датчиков, таким как пульс, уровень кислорода в крови и др.</string>
    <string name="permission_des_call_companion_app">Доступ к состоянию вызова и к номеру телефона, с которого осуществляется вызов</string>
    <string name="permission_des_camera">Съемка фото и видео</string>
    <string name="permission_des_get_accounts">Доступ ко всем аккаунтам на устройстве</string>
    <string name="permission_des_get_installed_apps">Получение информации об установленных приложениях</string>
    <string name="permission_des_get_tasks">Мониторинг используемых приложений</string>
    <string name="permission_des_manage_own_calls">Переадресация входящих вызовов</string>
    <string name="permission_des_permlab_bluetooth_scan">Обнаружение устройств поблизости и подключение к ним, в т.ч. по Bluetooth</string>
    <string name="permission_des_read_calendar">Чтение мероприятий календаря</string>
    <string name="permission_des_read_call_log">Чтение информации о входящих и исходящих вызовах</string>
    <string name="permission_des_read_cell_broadcasts">Чтение широковещательных передач</string>
    <string name="permission_des_read_contacts">Для распознавания контактов и частоты общения с ними</string>
    <string name="permission_des_read_external_storage">Доступ к фото, документам и другим медиафайлам на устройстве</string>
    <string name="permission_des_read_phone_numbers">Чтение номеров телефонов на устройстве</string>
    <string name="permission_des_read_phone_state">Доступ к состоянию вызова и информации о мобильной сети</string>
    <string name="permission_des_read_sms">Просмотр SMS-сообщений на наличие паролей и банковской информации</string>
    <string name="permission_des_receive_mms">Отслеживание и удаление входящих MMS-сообщений</string>
    <string name="permission_des_receive_sms">Отслеживание и удаление входящих SMS-сообщений</string>
    <string name="permission_des_receive_wap_push">Отслеживание и удаление WAP-сообщений</string>
    <string name="permission_des_record_audio">Запись аудио, включая вызовы и чаты</string>
    <string name="permission_des_system_camera">Съемка фото и видео</string>
    <string name="permission_des_write_calendar">Добавление мероприятий в календарь</string>
    <string name="permission_des_write_external_storage">Сохранение фото, документов и других медиафайлов на устройстве</string>
    <string name="permission_name_access_background_location">Геолокация в фоновом режиме</string>
    <string name="permission_name_access_coarse_location">Геолокация с пониженной точностью</string>
    <string name="permission_name_access_fine_location">Геолокация</string>
    <string name="permission_name_access_media_location">Геоданные медиафайлов</string>
    <string name="permission_name_access_notifications">Доступ к уведомлениям</string>
    <string name="permission_name_activity_recognition">Данные о состоянии здоровья и активности</string>
    <string name="permission_name_body_sensors">Нательные датчики</string>
    <string name="permission_name_call_companion_app">Состояние вызова</string>
    <string name="permission_name_camera">Камера</string>
    <string name="permission_name_get_accounts">Доступ к аккаунтам</string>
    <string name="permission_name_get_installed_apps">Информация о приложениях</string>
    <string name="permission_name_get_tasks">Используемые приложения</string>
    <string name="permission_name_manage_own_calls">Переадресация вызовов через систему</string>
    <string name="permission_name_permlab_bluetooth_scan">Устройства поблизости</string>
    <string name="permission_name_read_calendar">Чтение календаря</string>
    <string name="permission_name_read_call_log">Чтение журнала вызовов</string>
    <string name="permission_name_read_cell_broadcasts">Широковещательные передачи</string>
    <string name="permission_name_read_contacts">Чтение контактов</string>
    <string name="permission_name_read_external_storage">Хранилище</string>
    <string name="permission_name_read_phone_numbers">Чтение номеров телефонов</string>
    <string name="permission_name_read_phone_state">Информация об устройстве</string>
    <string name="permission_name_read_sms">Чтение SMS</string>
    <string name="permission_name_receive_mms">Получение MMS</string>
    <string name="permission_name_receive_sms">Получение SMS</string>
    <string name="permission_name_receive_wap_push">Приём WAP-сообщений</string>
    <string name="permission_name_record_audio">Микрофон</string>
    <string name="permission_name_system_camera">Системная камера</string>
    <string name="permission_name_write_calendar">Запись в календарь</string>
    <string name="permission_name_write_external_storage">Запись файлов</string>
    <string name="please_input_phone_password">Введите пароль защиты устройства</string>
    <string name="pref_ads">Рекомендации</string>
    <string name="pref_key_about_privacy_title">Политика конфиденциальности</string>
    <string name="preference_copied">Текст \"%1$s\" скопирован в буфер обмена</string>
    <string name="prepare_install">Подготовка к установке…</string>
    <string name="progressbar_title">Проверка безопасности…</string>
    <string name="pure_function_introduction">Функции безопасного режима</string>
    <string name="pure_guarding">Включено</string>
    <string name="pure_introduction_des1">Проверка перед установкой приложений из неизвестных источников на безопасность</string>
    <string name="pure_introduction_des2">Контроль приложений и ограничение вредоносной активности</string>
    <string name="pure_introduction_des3">Проверка платежной среды на безопасность финансовых операций</string>
    <string name="pure_introduction_des4">Контроль конфиденциальных разрешений для защиты личной информации</string>
    <string name="pure_introduction_des5">Выявление подозрительной активности и предотвращение возможного мошенничества</string>
    <string name="pure_introduction_label1">Приложения</string>
    <string name="pure_introduction_label2">Система</string>
    <string name="pure_introduction_label3">Финансы</string>
    <string name="pure_introduction_label4">Конфиденциальность</string>
    <string name="pure_introduction_label5">Защита от мошенничества</string>
    <string name="pure_introduction_title1">Проверка приложений</string>
    <string name="pure_introduction_title2">Контроль действий приложений</string>
    <string name="pure_introduction_title3">Безопасность платежей</string>
    <string name="pure_introduction_title4">Защита приватности</string>
    <string name="pure_introduction_title5">Защита от мошенничества</string>
    <string name="pure_mode_des">Безопасный режим гарантирует, что каждое приложение, установленное на устройстве, прошло тесты безопасности Xiaomi</string>
    <string name="pure_mode_give_up_protect">Нет, спасибо</string>
    <string name="pure_mode_open_toast">Включен безопасный режим</string>
    <string name="pure_mode_title">Нейтрализация рисков при установке</string>
    <string name="pure_tip_virus">Найдены вирусы: %1$s</string>
    <string name="resolve_suggestion_title">Рекомендация</string>
    <string name="risk_app">Небезопасное</string>
    <string name="risk_app_has_trust">Проверенное</string>
    <string name="risk_app_install_agree_button">Доверять</string>
    <string name="risk_app_install_agree_checkbox">Я осознаю все возможные риски</string>
    <string name="risk_app_install_agree_message">Это приложение разработано третьей стороной и может нарушать местные законы и правила. Xiaomi не гарантирует наличие, непрерывность и доступность контента или услуг, предоставляемых этим приложением. Любые убытки или ущерб, связанные с использованием этого приложения, будут возложены на вас.</string>
    <string name="risk_app_install_agree_title">Отказ от ответственности</string>
    <string name="risk_app_install_auth_result">%1$s разрешена установка APK</string>
    <string name="risk_app_install_empty_text">Ничего нет</string>
    <string name="risk_app_install_history">История авторизации</string>
    <string name="risk_app_install_item_des">Версия: %1$s</string>
    <string name="risk_app_install_manager">Небезопасные приложения</string>
    <string name="risk_close_tip">Отключение авторизации</string>
    <string name="risk_close_tip_des">После отключения этой функции, приложения не будут проверяться на наличие проблем с безопасностью и будут устанавливаться напрямую без вашего разрешения. Необходимо подтвердить пароль защиты устройства или отпечаток пальца, если они были установлены ранее.</string>
    <string name="risk_install_already_open">Вкл.</string>
    <string name="risk_install_no_open">Откл.</string>
    <string name="rist_app_introduce">О небезопасных приложениях</string>
    <string name="safe_install_mode_settings_old">Безопасный режим</string>
    <string name="safe_mode">Безопасный режим</string>
    <string name="safe_mode_already_authorize">Разрешено</string>
    <string name="safe_mode_authorize_name">Недавно установлено: %1$s</string>
    <string name="safe_mode_authorize_once_install">Разрешить однократно</string>
    <string name="safe_mode_close_tip">Отключение безопасного режима</string>
    <string name="safe_mode_close_tip_des">После отключения безопасного режима тестирование устанавливаемых приложений на безопасность будет недоступно. Отключить?</string>
    <string name="safe_mode_close_tip_des_once">После отключения этой функции будет доступна установка приложений, которые не прошли тесты безопасности Xiaomi. Можно однократно разрешить установку приложения, если доверяете ему. Включённый режим безопасности поможет избежать угроз безопасности в дальнейшем.</string>
    <string name="safe_mode_in_service">Безопасный режим включён</string>
    <string name="safe_mode_tip_title_off_msg">Безопасный режим отключён</string>
    <string name="safe_mode_tip_title_on_msg">Безопасный режим</string>
    <string name="safe_mode_title_text">Безопасный режим</string>
    <string name="safe_version_install">Безопасная версия</string>
    <string name="saturday">Суббота</string>
    <string name="saturday_short">Сб</string>
    <string name="saturday_shortest">Сб</string>
    <string name="search_menu_title">Поиск</string>
    <string name="second_recomment_ad_title">Вместе с &lt;font color=#0BAE73>%1$s&lt;/font> часто устанавливают</string>
    <string name="security_mode_close_feedback">Благодарим за использование безопасного режима</string>
    <string name="security_mode_feedback_commit">Отправить</string>
    <string name="security_mode_feedback_multiple_choice">" (выбранные пункты)"</string>
    <string name="security_mode_feedback_reason">Почему вы отключаете безопасный режим?</string>
    <string name="security_mode_feedback_reason_annoying">Раздражает</string>
    <string name="security_mode_feedback_reason_input_hint">Напишите свою причину</string>
    <string name="security_mode_feedback_reason_install">Не могу установить приложение</string>
    <string name="security_mode_feedback_reason_invalid">Не работает должным образом</string>
    <string name="security_mode_feedback_reason_other">Другое</string>
    <string name="security_mode_feedback_submit_toast">Благодарим за отзыв</string>
    <string name="security_mode_feedback_tips">Напишите нам свои предложения</string>
    <string name="security_mode_guide_do_not_show_again">Больше не показывать</string>
    <string name="security_mode_introduce">Функции безопасного режима</string>
    <string name="security_mode_introduce_setting">Настройки безопасного режима</string>
    <string name="security_mode_off_suggestion_msg">Рекомендуется</string>
    <string name="security_mode_on_suggestion_msg">Вкл.</string>
    <string name="send">Отправить</string>
    <string name="server_error_msg">Не удалось подключиться к сети для запуска проверки безопасности</string>
    <string name="settings">Настройки</string>
    <string name="settings_security_mode_recent_install_app">Установленные: %1$s</string>
    <string name="settings_security_mode_service_list_title_on_msg">Безопасный режим предоставляет следующие возможности</string>
    <string name="settings_security_mode_service_msg_1">Проверка приложений из неизвестных источников перед установкой</string>
    <string name="settings_security_mode_service_msg_2">Контроль приложений и ограничение вредоносной активности</string>
    <string name="settings_security_mode_service_msg_3">Контроль конфиденциальных разрешений</string>
    <string name="settings_security_mode_service_msg_4">Проверка платежной среды на безопасность</string>
    <string name="settings_security_mode_service_opening_msg_1">Проверка приложений</string>
    <string name="settings_security_mode_service_opening_msg_2">Контроль действий приложений</string>
    <string name="settings_security_mode_service_opening_msg_3">Безопасность платежей</string>
    <string name="settings_security_mode_service_opening_msg_4">Защита приватности</string>
    <string name="settings_security_mode_service_opening_msg_5">Защита от мошенничества</string>
    <string name="settings_security_mode_service_title_1">Проверка приложений</string>
    <string name="settings_security_mode_service_title_2">Контроль действий приложений</string>
    <string name="settings_security_mode_service_title_3">Защита приватности</string>
    <string name="settings_security_mode_service_title_4">Безопасность платежей</string>
    <string name="settings_security_mode_status_off_msg">Откл.</string>
    <string name="settings_security_mode_status_on_msg">Безопасный режим включен</string>
    <string name="settings_security_mode_title_off_msg">Безопасный режим</string>
    <string name="size_byte">" Б"</string>
    <string name="size_giga_byte">" ГБ"</string>
    <string name="size_kilo_byte">" КБ"</string>
    <string name="size_mega_byte">" МБ"</string>
    <string name="size_peta_byte">" ПБ"</string>
    <string name="size_tera_byte">" ТБ"</string>
    <string name="solar_term_autumn_begins">Начало осени</string>
    <string name="solar_term_autumn_equinox">Осеннее равноденствие</string>
    <string name="solar_term_clear_and_bright">Ясно</string>
    <string name="solar_term_cold_dews">Роса</string>
    <string name="solar_term_grain_buds">Колошение</string>
    <string name="solar_term_grain_in_ear">Созревание зерна</string>
    <string name="solar_term_grain_rain">Крупный дождь</string>
    <string name="solar_term_great_cold">Сильный мороз</string>
    <string name="solar_term_great_heat">Сильная жара</string>
    <string name="solar_term_heavy_snow">Сильный снег</string>
    <string name="solar_term_hoar_frost_falls">Иней</string>
    <string name="solar_term_insects_awaken">Пробуждение насекомых</string>
    <string name="solar_term_light_snow">Легкий снег</string>
    <string name="solar_term_slight_cold">Прохлада</string>
    <string name="solar_term_slight_heat">Небольшая жара</string>
    <string name="solar_term_spring_begins">Начало весны</string>
    <string name="solar_term_stopping_the_heat">Окончание тепла</string>
    <string name="solar_term_summer_begins">Начало лета</string>
    <string name="solar_term_summer_solstice">Летнее солнцестояние</string>
    <string name="solar_term_the_rains">Дождь</string>
    <string name="solar_term_vernal_equinox">День весеннего равноденствия</string>
    <string name="solar_term_white_dews">Белые росы</string>
    <string name="solar_term_winter_begins">Начало зимы</string>
    <string name="solar_term_winter_solstice">Зимнее солнцестояние</string>
    <string name="start_install">Установить</string>
    <string name="sunday">Воскресенье</string>
    <string name="sunday_short">Вс</string>
    <string name="sunday_shortest">Вс</string>
    <string name="sure_ok">Понятно</string>
    <string name="system_error_info">Система занята. Попробуйте позже.</string>
    <string name="the_anniversary_of_lifting_martial_law">Годовщина отмены военного положения</string>
    <string name="the_anti_aggression_day">День борьбы с агрессией</string>
    <string name="the_arbor_day">День древонасаждения</string>
    <string name="the_armed_forces_day">День Вооруженных Сил</string>
    <string name="the_armys_day">День основания НОАК</string>
    <string name="the_childrens_day">День защиты детей</string>
    <string name="the_chinese_youth_day">День молодежи</string>
    <string name="the_christmas_day">Рождество</string>
    <string name="the_double_ninth_festival">Праздник двух девяток</string>
    <string name="the_dragon_boat_festival">Праздник лодок-драконов</string>
    <string name="the_easter_day">Пасха</string>
    <string name="the_eve_of_the_spring_festival">Канун китайского нового года</string>
    <string name="the_fifth_day">Пятый день китайского нового года</string>
    <string name="the_fools_day">День дурака</string>
    <string name="the_forth_day">Четвертый день китайского нового года</string>
    <string name="the_hksar_establishment_day">День образования САР Гонконг</string>
    <string name="the_international_womens_day">Международный женский день</string>
    <string name="the_laba_festival">Фестиваль Лаба</string>
    <string name="the_labour_day">День труда</string>
    <string name="the_lantern_festival">Фестиваль фонарей</string>
    <string name="the_mid_autumn_festival">Праздник середины осени</string>
    <string name="the_national_day">День нации</string>
    <string name="the_national_father_day">День рождения Сунь Ятсена</string>
    <string name="the_new_years_day">Новый год</string>
    <string name="the_night_of_sevens">Праздник ЦиСи</string>
    <string name="the_partys_day">День основания КПК</string>
    <string name="the_peace_day">День мира</string>
    <string name="the_retrocession_day">День ретроцессии Тайваня</string>
    <string name="the_second_day">Второй день китайского нового года</string>
    <string name="the_seventh_day">Седьмой день китайского нового года</string>
    <string name="the_sixth_day">Шестой день китайского нового года</string>
    <string name="the_spirit_festival">Фестиваль духов</string>
    <string name="the_spring_festival">Китайский Новый год</string>
    <string name="the_teachers_day">День учителя</string>
    <string name="the_third_day">Третий день китайского нового года</string>
    <string name="the_tw_childrens_day">День защиты детей</string>
    <string name="the_tw_youth_day">День молодежи</string>
    <string name="the_united_nations_day">День Организации Объединенных Наций</string>
    <string name="the_valentines_day">День святого Валентина</string>
    <string name="the_water_lantern_festival">Фестиваль водных фонарей</string>
    <string name="thursday">Четверг</string>
    <string name="thursday_short">Чт</string>
    <string name="thursday_shortest">Чт</string>
    <string name="time_picker_dialog_title">Настройка времени</string>
    <string name="time_picker_label_hour">Ч</string>
    <string name="time_picker_label_minute">М</string>
    <string name="toast_network_eror">Не удалось подключиться к сети</string>
    <string name="today">Сегодня</string>
    <string name="tomorrow">Завтра</string>
    <string name="trust">Разрешить</string>
    <string name="trust_this_apps_to_authorize">Можно однократно разрешить установку приложения, если доверяете ему</string>
    <string name="tuesday">Вторник</string>
    <string name="tuesday_short">Вт</string>
    <string name="tuesday_shortest">Вт</string>
    <string name="uninstall_activity_text">%1$s является частью следующего приложения:</string>
    <string name="uninstall_all_blocked_profile_owner">Это приложение используется некоторыми пользователями или профилями и было удалено для других</string>
    <string name="uninstall_application_text">Удалить приложение?</string>
    <string name="uninstall_application_text_all_users">Приложение и его данные будут удалены для всех пользователей на устройстве. Удалить приложение?</string>
    <string name="uninstall_application_text_user">Удалить приложение для пользователя %1$s?</string>
    <string name="uninstall_application_title">Удаление приложения</string>
    <string name="uninstall_blocked_device_owner">Это приложение используется администратором устройства и не может быть удалено.</string>
    <string name="uninstall_blocked_profile_owner">Это приложение связано с вашим профилем и не может быть удалено.</string>
    <string name="uninstall_done">Успешно удалено</string>
    <string name="uninstall_failed">Ошибка удаления</string>
    <string name="uninstall_failed_device_policy_manager">Ошибка удаления. Это приложение является активным администратором устройства.</string>
    <string name="uninstall_failed_device_policy_manager_of_user">Ошибка удаления. Это приложение является активным администратором устройства для пользователя %1$s.</string>
    <string name="uninstall_update_text">Заменить это приложение исходной версией? Все данные будут удалены.</string>
    <string name="uninstall_update_text_multiuser">Заменить это приложение исходной версией? Все данные будут удалены. Это затронет всех пользователей данного устройства, включая профили.</string>
    <string name="uninstall_update_title">Удаление обновления</string>
    <string name="unknown_apps_admin_dlg_text">Установка приложений из неизвестных источников заблокирована администратором.</string>
    <string name="unknown_error_info">Неизвестная ошибка</string>
    <string name="unknown_source_allow">Разрешить</string>
    <string name="unknown_source_forbidden">Запретить</string>
    <string name="unlock_failed">Внутренняя ошибка</string>
    <string name="untrusted_external_source_always_click">Разрешить</string>
    <string name="untrusted_external_source_title">Разрешить \"%1$s\" установку?</string>
    <string name="untrusted_external_source_warning_summary">Устройство и личные данные могут быть уязвимы для атак приложений, установленных из неизвестных источников. Разрешая установку приложения из этого источника, вы принимаете на себя ответственность за любой ущерб или потерю данных, которые возможны при его использовании.</string>
    <string name="update_start">Обновить</string>
    <string name="uri_no_permission">Не удается прочитать файл, разрешение отсутствует</string>
    <string name="user_is_not_allowed_dlg_text">У текущего пользователя отсутствует разрешение на удаление</string>
    <string name="v7_preference_off">ОТКЛ.</string>
    <string name="v7_preference_on">ВКЛ.</string>
    <string name="verify_account_close_title">Отключить</string>
    <string name="verify_account_default_title">Подтвердите вашу личность</string>
    <string name="verify_account_title">Подтвердите вашу личность</string>
    <string name="verify_and_install">Установить</string>
    <string name="verify_to_sure_close">Отключить</string>
    <string name="virus_install_confirm_cancel">Отмена</string>
    <string name="virus_install_confirm_install">Установить</string>
    <string name="virus_safe_install_mode_security_tips">Если доверяете этому приложению, можно разрешить его установку в Настройки > Приложения > Безопасный режим</string>
    <string name="virus_safe_install_mode_security_tips_pi">Если доверяете этому приложению, нажмите значок Настроек и выберите \"Безопасный режим\", чтобы разрешить его установку</string>
    <string name="virus_scanning">Проверка…</string>
    <string name="virus_warning_title">Обнаружены вирусы</string>
    <string name="warning_msg_virus">Обнаружены вирусы</string>
    <string name="warning_msg_virus_name">Приложение содержит вирусы: %1$s</string>
    <string name="wednesday">Среда</string>
    <string name="wednesday_short">Ср</string>
    <string name="wednesday_shortest">Ср</string>
    <string name="welcome_to_security_mody">Добро пожаловать в безопасный режим</string>
    <string name="what_is_security_mode">Что такое безопасный режим?</string>
    <string name="xiaomi_account_risk">Пароль Mi аккаунта</string>
    <string name="xiaomi_account_verify">Войдите в свой аккаунт Xiaomi, чтобы продолжить установку</string>
    <string name="xiaomi_market_sdk_update_dialog_cancel">Не сейчас</string>
    <string name="xiaomi_market_sdk_update_dialog_ok">Обновить</string>
    <string name="xiaomi_market_sdk_update_dialog_title">Доступно обновление</string>
    <string name="yesterday">Вчера</string>
</resources>
