<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="a_hour_ago">
        <item quantity="other">Cu o oră în urmă</item>
    </plurals>
    <plurals name="abbrev_a_hour_ago">
        <item quantity="other">Cu o oră în urmă</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="other">Cu o jumătate de oră în urmă</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="other">Într-o oră</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="other">Într-o jumătate de oră</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="other">Imediat</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">în %d minute</item>
        <item quantity="one">într-un minut</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="other">Chiar acum</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">Cu %d minute în urmă</item>
        <item quantity="one">Cu 1 minut în urmă</item>
    </plurals>
    <plurals name="announce_for_drag">
        <item quantity="other">Se mută %1$d elemente</item>
        <item quantity="one">Se mută %1$d element</item>
    </plurals>
    <plurals name="announce_for_unread">
        <item quantity="other">%2$s necitit de la %1$s</item>
    </plurals>
    <plurals name="delete_wallpapers_message">
        <item quantity="other">Ștergeți %1$d imagini de fundal?</item>
        <item quantity="one">Ștergeți %1$d imagine de fundal?</item>
    </plurals>
    <plurals name="editing_mode_title">
        <item quantity="other">%1$d selectate</item>
        <item quantity="one">%1$d selectat</item>
    </plurals>
    <plurals name="half_hour_ago">
        <item quantity="other">Cu o jumătate de oră în urmă</item>
    </plurals>
    <plurals name="in_a_hour">
        <item quantity="other">Într-o oră</item>
    </plurals>
    <plurals name="in_half_hour">
        <item quantity="other">În jumătate de oră</item>
    </plurals>
    <plurals name="in_less_than_one_minute">
        <item quantity="other">Imediat</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">în %d minute</item>
        <item quantity="one">într-un minut</item>
    </plurals>
    <plurals name="less_than_one_minute_ago">
        <item quantity="other">Chiar acum</item>
    </plurals>
    <plurals name="miuix_appcompat_items_selected">
        <item quantity="other">%d elemente selectate</item>
        <item quantity="one">%d element selectat</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="other">%d notificări noi</item>
        <item quantity="one">%d notificare nouă</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">Cu %d minute în urmă</item>
        <item quantity="one">Cu un minut în urmă</item>
    </plurals>
    <plurals name="remove_dialog_title_multi_format">
        <item quantity="other">Eliminați %1$d aplicații de pe Ecranul principal?</item>
        <item quantity="one">Eliminați %1$d aplicație de pe Ecranul principal?</item>
    </plurals>
    <plurals name="scroll_tip_format_when_announce_accessibility">
        <item quantity="other">pagina %1$d, %2$d aplicații</item>
        <item quantity="one">pagina %1$d, %2$d aplicație</item>
    </plurals>
    <plurals name="uninstall_dialog_title_multi_format">
        <item quantity="other">Dezinstalați %1$d aplicații?</item>
        <item quantity="one">Dezinstalați %1$d aplicație?</item>
    </plurals>
    <plurals name="uninstall_result_multi_failed">
        <item quantity="other">Nu se pot dezinstala %1$d aplicații</item>
        <item quantity="one">Nu se poate dezinstala %1$d aplicație</item>
    </plurals>
    <plurals name="uninstall_result_multi_succeeded">
        <item quantity="other">%1$d aplicații dezinstalate</item>
        <item quantity="one">%1$d aplicație dezinstalată</item>
    </plurals>
</resources>
