<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Parse_error_dlg_text">Wystąpił problem podczas analizowania pakietu.</string>
    <string name="abc_action_bar_home_description">Przejdź do startowej</string>
    <string name="abc_action_bar_up_description">Do góry</string>
    <string name="abc_action_menu_overflow_description">Więcej</string>
    <string name="abc_action_mode_done">Zrobione</string>
    <string name="abc_activity_chooser_view_see_all">Zobacz wszystkie</string>
    <string name="abc_activitychooserview_choose_application">Wybierz aplikację</string>
    <string name="abc_capital_off">WYŁ.</string>
    <string name="abc_capital_on">WŁ.</string>
    <string name="abc_search_hint">Wyszukaj…</string>
    <string name="abc_searchview_description_clear">Wyczyść zapytanie</string>
    <string name="abc_searchview_description_query">Wyszukiwane hasło</string>
    <string name="abc_searchview_description_search">Szukaj</string>
    <string name="abc_searchview_description_submit">Wyślij zapytanie</string>
    <string name="abc_searchview_description_voice">Wyszukiwanie głosowe</string>
    <string name="abc_shareactionprovider_share_with">Udostępnij przez</string>
    <string name="abc_shareactionprovider_share_with_application">Udostępnij przez %s</string>
    <string name="abc_toolbar_collapse_description">Zwiń</string>
    <string name="about_pure_mode">O Trybie bezpiecznym</string>
    <string name="about_safe_mode">Dowiedz się więcej o Trybie bezpiecznym</string>
    <string name="actionbar_button_up_description">Wstecz</string>
    <string name="ad_permissions">&lt;u>Uprawnienia&lt;u/></string>
    <string name="ad_privacy">&lt;u>Prywatność&lt;u/></string>
    <string name="ads">Reklamy</string>
    <string name="ads_install_button">Instaluj</string>
    <string name="ads_install_button_installed">Otwórz</string>
    <string name="ads_install_button_isInstalling">Instalacja</string>
    <string name="ads_install_button_waiting">Czekaj</string>
    <string name="after_install_to_delete">Usuń pliki APK po instalacji</string>
    <string name="allow_current_install">Zezwól raz</string>
    <string name="anonymous_source_continue">Kontynuuj</string>
    <string name="anonymous_source_warning">Twój telefon i dane osobiste są bardziej podatne na ataki przez nieznane aplikacje. Instalując tą aplikację, jesteś odpowiedzialny za wszelkie uszkodzenia telefonu lub utratę danych, które mogą wynikać z jej użytkowania.</string>
    <string name="app_description_picture">Opis aplikacji</string>
    <string name="app_detail_change_log">Co nowego?</string>
    <string name="app_detail_introduction">O tej aplikacji</string>
    <string name="app_detail_other_info">Inne informacje</string>
    <string name="app_detail_other_publish">Twórca: %1$s</string>
    <string name="app_detail_other_update_time">Zaktualizowano: %1$s</string>
    <string name="app_detail_other_version">Wersja : %1$s</string>
    <string name="app_info_permissions">Uprawnienia</string>
    <string name="app_info_size">Rozmiar: %1$s</string>
    <string name="app_info_version">Wersja: %1$s</string>
    <string name="app_info_version_replace">Wersja: %1$s -> %2$s</string>
    <string name="app_install_safe_check">Sprawdź aplikacje przed instalacją</string>
    <string name="app_installing_not_allow">Nie zezwolono aplikacji %1$s na instalację aplikacji. Można to zmienić w Ustawieniach.</string>
    <string name="app_name">Instalator aplikacji</string>
    <string name="app_not_found_dlg_text">Aplikacja nie została znaleziona wśród zainstalowanych aplikacji.</string>
    <string name="app_not_found_dlg_title">Aplikacji nie znaleziono</string>
    <string name="app_safe_check_tip">Metoda weryfikacji dla instalacji aplikacji z wykrytymi zagrożeniami:</string>
    <string name="app_version_format">Wersja: %1$s</string>
    <string name="authorize_this_once_install">zezwól tym razem</string>
    <string name="authorize_to_install">Zezwól</string>
    <string name="background_install_task_create">Instalowanie \"%1$s\"</string>
    <string name="background_install_task_create_failed">Nie udało się zainstalować</string>
    <string name="background_install_task_create_failed_already_new">Nie udało się zainstalować. Używasz najnowszej wersji.</string>
    <string name="bundle_app_on_self_desc_text">Wybrana przez Ciebie aplikacja została już pobrana. Jeśli chcesz również pobrać \"%1$s\", dotknij tutaj.</string>
    <string name="bundle_app_on_self_desc_text_click">dotknij tutaj.</string>
    <string name="bundle_app_on_self_tips">Ta aplikacja znajduje się w sklepie z aplikacjami. Nie powinna stanowić zagrożenia.</string>
    <string name="bundle_app_on_self_tips_no_store">Masz zamiar pobrać \"%1$s\"</string>
    <string name="bundle_app_on_self_title_text">\"%1$s\" to część większego pakietu</string>
    <string name="bundle_no_store_app_on_self_desc_text">\"%1$s\" to część większego pakietu. Jeśli nadal chcesz pobrać \"%2$s\", dotknij tutaj.</string>
    <string name="button_text_back">Wstecz</string>
    <string name="cancel_install">Anuluj</string>
    <string name="cancel_update">Nie aktualizuj</string>
    <string name="check_violation_app">Wykryto naruszenia</string>
    <string name="check_virus_app">Wykryto wirusy</string>
    <string name="checked_unknow_app">Ta aplikacja pochodzi z nieznanego źródła</string>
    <string name="child_account_install_parent_auth">Weryfikuj</string>
    <string name="child_account_install_scan">Skanowanie…</string>
    <string name="child_account_install_tips_content">Dla Twojego bezpieczeństwa i prywatności instalacja aplikacji z nieznanych źródeł wymaga weryfikacji rodzica.</string>
    <string name="child_account_install_tips_title">Nie można instalować aplikacji z nieznanych źródeł</string>
    <string name="child_identity_verify">Zweryfikuj konto dziecka</string>
    <string name="child_open_safe_mode_tips">Włącz Mi Protect i zweryfikuj hasło konta rodzica, aby kontynuować instalację</string>
    <string name="clearable_edittext_clear_description">Wyczyść</string>
    <string name="close">Zamknij</string>
    <string name="close_mi_protect_lockscreen_authorize_cancel">Anuluj</string>
    <string name="close_mi_protect_lockscreen_authorize_ok">Kontynuuj</string>
    <string name="close_safe_mode">Wyłącz</string>
    <string name="confirm_install">Zainstaluj</string>
    <string name="copy">Kopiuj</string>
    <string name="cpu_compatible_error">Ta aplikacja nie jest w pełni kompatybilna z architekturą 64-bitową. Jej używanie może spowolnić pracę systemu i zwiększyć zużycie energii. Dotknij, aby dowiedzieć się więcej.</string>
    <string name="cta_button_text_cancel">Wyjdź</string>
    <string name="date_picker_lunar">Tradycyjny chiński kalendarz</string>
    <string name="date_time_picker_dialog_title">Ustaw datę i czas</string>
    <string name="default_net_loading">Chwileczkę…</string>
    <string name="default_reason_list1">Nie mogę pobrać aplikacji z innych źródeł niż GetApps</string>
    <string name="default_reason_list2">Nie mam żadnych korzyści z używania tej opcji</string>
    <string name="default_reason_list3">Nie lubię wpisywać hasła za każdym razem, gdy chcę pobrać aplikację</string>
    <string name="default_reason_list4">Nie mogę pobrać aplikacji, których chcę używać</string>
    <string name="default_reason_list5">Nie można było wybrać opcji \"Zezwól raz\", aby pobrać aplikację</string>
    <string name="detect_risk">Wykryto zagrożenia</string>
    <string name="device_phone">Telefon</string>
    <string name="dialog_install_confirm_default">Instaluj</string>
    <string name="dialog_install_source">Źródło: %1$s</string>
    <string name="dialog_open_security_mode_on_button_msg">OK</string>
    <string name="dialog_security_mode_guide_cancel">Anuluj</string>
    <string name="dialog_security_mode_guide_delete_apps_msg">Usunięto wiele aplikacji, których nigdy nie używano. Jeśli przypadkowo pobrałeś niechciane aplikacje bądź reklamy, włącz funkcję Mi Protect, aby zapobiec pobieraniom i instalacji innych aplikacji przez aplikacje zainstalowane na urządzeniu bez Twojej zgody.</string>
    <string name="dialog_security_mode_guide_elder_msg">Włącz Ochronę starszych Mi Protect, aby zapewnić prywatność i bezpieczeństwo.</string>
    <string name="dialog_security_mode_guide_open">Włącz</string>
    <string name="dialog_security_mode_guide_title">Włącz Mi Protect</string>
    <string name="dlg_msg_unoffical">Nie można zainstalować aplikacji systemowych z nieoficjalnych źródeł</string>
    <string name="do_not_show_again">Nie pokazuj ponownie</string>
    <string name="elder_mode_setting">Ochrona starszych</string>
    <string name="elder_mode_setting_subtitle">Zabezpiecz się przed instalacją podejrzanych aplikacji i zagrożeniami prywatności</string>
    <string name="elder_mode_subtitle">Zabezpiecz się przed instalacją podejrzanych aplikacji, zagrożeniami prywatności i oszustwami</string>
    <string name="elder_mode_title">Ochrona starszych</string>
    <string name="ettings_security_mode_open_security_mode">Włącz</string>
    <string name="ettings_security_mode_tip_title1">Chroń swoją prywatność</string>
    <string name="ettings_security_mode_tip_title2">Rozpoznawaj i blokuj podejrzane aplikacje</string>
    <string name="exit">Wyjdź</string>
    <string name="expand_button_title">Zaawansowane</string>
    <string name="experiment_continue">Kontynuuj</string>
    <string name="external_sources_settings_negative">Odrzuć</string>
    <string name="external_sources_settings_positive">Zezwól</string>
    <string name="face_authrioze_tips">Spójrz na ekran</string>
    <string name="face_unlock_be_on_the_screen">Trzymaj urządzenie na wysokości twarzy</string>
    <string name="face_unlock_check_failed">Nie udało się rozpoznać</string>
    <string name="face_unlock_face_start_title">Weryfikacja danych twarzy…</string>
    <string name="face_unlock_not_found">Nie udało się rozpoznać</string>
    <string name="face_unlock_open_eye">Otwórz szerzej oczy</string>
    <string name="face_unlock_reveal_eye">Odsłoń oczy</string>
    <string name="face_unlock_reveal_mouth">Odsłoń policzki</string>
    <string name="face_unlock_verity_tips_succeed">Pomyślnie zweryfikowano</string>
    <string name="face_verify_authority">Zweryfikuj Odblokowaniem twarzą</string>
    <string name="face_verify_retry_tips">Dotknij, aby spróbować ponownie</string>
    <string name="fingerprint_authrioze_done">Pomyślnie zweryfikowano</string>
    <string name="fingerprint_authrioze_retry">Spróbuj ponownie</string>
    <string name="fingerprint_authrioze_tips">Umieść palec na czytniku</string>
    <string name="fingerprint_authrioze_too_many_times">Zbyt wiele nieudanych prób. Zweryfikuj swoją blokadę ekranu.</string>
    <string name="fingerprint_bottom_des">Zweryfikuj odciskiem palca</string>
    <string name="fingerprint_title">Weryfikacja tożsamości</string>
    <string name="fingerprint_title_des">Zweryfikuj odciskiem palca</string>
    <string name="fingerprint_verification_error">Nie udało się zweryfikować odcisku</string>
    <string name="fingerprint_verification_error_overrun">Nie udało się zweryfikować odcisku zbyt wiele razy</string>
    <string name="general_mode_setting">Ustawienia ogólnej ochrony</string>
    <string name="general_mode_setting_subtitle">Zabezpiecz się przed podejrzanymi aplikacjami i zagrożeniami prywatności</string>
    <string name="general_mode_subtitle">Zabezpiecz się przed podejrzanymi aplikacjami i zagrożeniami prywatności</string>
    <string name="general_mode_title">Ogólna ochrona</string>
    <string name="give_up">Anuluj</string>
    <string name="gold_mi_prize">Złota nagroda Mi</string>
    <string name="ignore_virus_install_text">Rozumiem możliwe ryzyko. %1$s</string>
    <string name="ignore_virus_install_text_clickable">Zainstaluj mimo to</string>
    <string name="install">Instaluj</string>
    <string name="install_abi_error">Ra aplikacja nie jest kompatybilna z architekturą 32-bitową</string>
    <string name="install_abi_error_des">Zainstaluj 32-bitową wersję tej aplikacji</string>
    <string name="install_abi_error_des_market">Pobierz 32-bitową wersję tej aplikacji ze sklepu</string>
    <string name="install_app_loading">Sprawdzanie pakietu…</string>
    <string name="install_completed_pure_open_tip_title">Włącz funkcję Mi Protect, aby zablokować ryzykowne aplikacje i zapewnić bezpieczeństwo.</string>
    <string name="install_package_description">>Szczegóły pliku APK</string>
    <string name="install_package_error">Ta aplikacja nie jest kompatybilna z Twoim systemem</string>
    <string name="install_package_error_des">Skontaktuj się z twórcą aplikacji lub zainstaluj jej kompatybilną wersję ze sklepu z aplikacjami.</string>
    <string name="install_package_error_four">Instalacja tej aplikacji może spowodować zagrożenia bezpieczeństwa</string>
    <string name="install_package_error_four_des">Odinstaluj tę aplikację lub wyłącz uprawnienia do instalacji aplikacji z nieznanych źródeł</string>
    <string name="install_source">Źródło</string>
    <string name="install_source_dialog_safe_title">Zainstalować %1$s?</string>
    <string name="install_source_dialog_safe_title_des">Twoje urządzenie i dane są bardziej narażone na ataki ze strony nieznanych aplikacji. Instalując tę aplikację, bierzesz odpowiedzialność za wszystkie związane z nią zagrożenia i konsekwencje.</string>
    <string name="install_source_dialog_tip">Ta aplikacja została oznaczona jako ryzykowna przez użytkowników oraz GetApps i nie jest już dostępna do pobrania. Inne aplikacje pochodzące z tego samego źródła lub od tego samego dewelopera również mogą być ryzykowne.</string>
    <string name="install_source_no_credible">Źródło niegodne zaufania</string>
    <string name="install_unknow_source">Instalacja nieznanych aplikacji</string>
    <string name="install_version">Wersja: %1$s</string>
    <string name="install_version_replace">Wersja: %1$s > %2$s</string>
    <string name="isntall_failed_verification">Nie udało się sprawdzić tego pliku APK. Aplikacja może nie być kompatybilna z obecną wersją systemu Android.</string>
    <string name="isntall_failed_verification_resolve_uggestion">Spróbuj znaleźć odpowiednik aplikacji w sklepie</string>
    <string name="learn_more">Dowiedz się więcej</string>
    <string name="lock_finger">Zweryfikuj odcisk palca, aby zainstalować</string>
    <string name="lock_screen_authrioze_subtitle_password">Autoryzuj blokadą ekranu</string>
    <string name="lock_screen_password_authrioze">Zweryfikuj blokadę ekranu, aby zainstalować</string>
    <string name="lock_screen_risk">Odcisk palca lub blokada ekranu</string>
    <string name="login_to_install">Zaloguj się, aby zainstalować</string>
    <string name="login_to_install_des">Zaloguj się na swoje konto Xiaomi, aby kontynuować instalację. Możesz także zmienić swoje preferencje dot. instalacji aplikacju w Ustawieniach > Instalacja ryzykownych aplikacji.</string>
    <string name="login_xiaomi_account">Zaloguj się</string>
    <string name="manage_device_administrators">Zarządzaj administratorami urządzenia</string>
    <string name="manage_users">Zarządzaj użytkownikami</string>
    <string name="mi_protected_duty">Twoje bezpieczeństwo to nasz priorytet</string>
    <string name="miui_clean">Wyczyść</string>
    <string name="miui_clear_apks_summary">Łącznie %s</string>
    <string name="miui_clear_apks_title">Automatycznie usuwaj pakiety instalacyjne</string>
    <string name="miui_failed_already_exists">Ta aplikacja jest już zainstalowana</string>
    <string name="miui_failed_conflicting_provider">Sprzeczni dostawcy usług</string>
    <string name="miui_failed_insufficient_storage">Za mało miejsca do przechowywania</string>
    <string name="miui_failed_invalid_apk">Błąd paczki instalacyjnej</string>
    <string name="miui_failed_invalid_uri">Niewłaściwa ścieżka instalacyjna</string>
    <string name="miui_failed_market_code_denied">Żądanie zostało odrzucone</string>
    <string name="miui_failed_market_code_download_failed">Nie udało się pobrać</string>
    <string name="miui_failed_market_code_no_response">Aplikacja sklepu nie odpowiedziała na żądanie</string>
    <string name="miui_failed_market_code_user_canceled">Pobranie zostało anulowane</string>
    <string name="miui_failed_miui_system_incompatible">Paczka instalacyjna jest niekompatybilna z MIUI</string>
    <string name="miui_failed_newer_sdk">Wersja SDK jest niewspierana</string>
    <string name="miui_failed_older_sdk">Wersja SDK jest za stara</string>
    <string name="miui_failed_other">Inne</string>
    <string name="miui_failed_parse">Nie można przeanalizować pakietu instalacyjnego</string>
    <string name="miui_failed_permission_model_downgrade">Nie można zmienić uprawnień</string>
    <string name="miui_failed_solution_1">Odinstaluj obecną wersję aplikacji i zainstaluj tą aplikację ponownie.</string>
    <string name="miui_failed_solution_2">Paczka instalacyjna mogła zostać uszkodzona. Pobierz aplikację ponownie.</string>
    <string name="miui_failed_solution_3">Spróbuj zapisać paczkę instalacyjną w innej lokalizacji.</string>
    <string name="miui_failed_solution_4">Zwolnij miejsce w Panelu sterowania > Czyszczenie i spróbuj ponownie.</string>
    <string name="miui_failed_solution_5">Spróbuj użyć kompatybilnej paczki instalacyjnej.</string>
    <string name="miui_failed_solution_6">Odinstaluj obecnie zainstalowaną wersję i spróbuj ją zainstalować ponownie.</string>
    <string name="miui_failed_solution_7">Pobierz najnowszą wersję aplikacji z sklepu Google Play lub innego zaufanego źródła.</string>
    <string name="miui_failed_solution_8">Pobierz aplikację z zaufanego źródła.</string>
    <string name="miui_failed_solution_retry_later">Odczekaj minutę lub dwie i spróbuj ponownie</string>
    <string name="miui_failed_solution_to_market">Zainstaluj tę aplikację z innego źródła</string>
    <string name="miui_failed_system_incompatible">Niezgodny pakiet instalacyjny</string>
    <string name="miui_failed_update_incompatible">Konflikt sygnatur aplikacji</string>
    <string name="miui_failed_version_downgrade">Nie można zmienić uprawnień aplikacji</string>
    <string name="miui_failed_version_downgrade_space">W Drugiej przestrzeni znajduje się nowsza wersja tej aplikacji.</string>
    <string name="miui_install_fail">Nie można zainstalować(%d)</string>
    <string name="miui_install_fail_notify">Nie można zainstalować</string>
    <string name="miui_install_fail_reason">Powód</string>
    <string name="miui_install_failed_reason">Ta aplikacja nie jest kompatybilna z Twoim urządzeniem</string>
    <string name="miui_install_failed_suggestion">Skorzystaj z kompatybilnej wersji tej aplikacji</string>
    <string name="miui_install_source_unkown">Nieznane</string>
    <string name="miui_install_success">Zainstalowano pomyślnie</string>
    <string name="miui_no_perms">Nie wymaga uprawnień</string>
    <string name="miui_not_uninstall_system_app">无卸载系统应用权限</string>
    <string name="miui_other_permission">Inne</string>
    <string name="miui_permission_manage_title">%s szczegóły</string>
    <string name="miui_privacy_relative">Prywatność</string>
    <string name="miui_recommend_clean">Wyczyść także dane aplikacji</string>
    <string name="miui_recommend_clean_msg">Dane aplikacji mogą zawierać pobrania aplikacji, pliki itd.</string>
    <string name="miui_security_relative">Bezpieczeństwo</string>
    <string name="miui_uninstall_success">Odinstalowano pomyślnie</string>
    <string name="miui_uninstalling">Deinstalacja…</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Odznacz wszystko</string>
    <string name="miuix_appcompat_action_mode_select_all">Zaznacz wszystko</string>
    <string name="miuix_appcompat_action_mode_title_empty">Zaznacz elementy</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Więcej</string>
    <string name="miuix_appcompat_cancel_description">Anuluj</string>
    <string name="miuix_appcompat_confirm_description">Potwierdź</string>
    <string name="miuix_appcompat_delete_description">Usuń</string>
    <string name="miuix_appcompat_deselect_all">Odznacz</string>
    <string name="miuix_appcompat_deselect_all_description">Odznacz wszystko</string>
    <string name="miuix_appcompat_search_action_mode_cancel">Anuluj</string>
    <string name="miuix_appcompat_search_input_description">Szukaj</string>
    <string name="miuix_appcompat_select_all">Zaznacz wszystko</string>
    <string name="miuix_appcompat_select_all_description">Wybierz wszystko</string>
    <string name="miuix_appcompat_select_item">Wybierz elementy</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Pociągnij w dół, aby odświeżyć</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Pomyślnie odświeżono</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Odświeżanie...</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Puść, aby odświeżyć</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">Na razie to wszystko</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">Na razie to wszystko</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Chwileczkę…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">Nie udało się załadować elementów</string>
    <string name="more">Więcej</string>
    <string name="net_work_error_msg">Nie udało się połączyć z Internetem, aby uruchomić skanowanie bezpieczeństwa</string>
    <string name="net_work_error_retry">Spróbuj ponownie</string>
    <string name="no_check_risk">Nie wykryto zagrożeń</string>
    <string name="no_install_permission_tip">%1$s nie ma uprawnień do instalacji</string>
    <string name="no_set_lock_screen_tip">Ustaw blokadę ekranu i dodaj swój odcisk palca przed wybraniem tej metody autoryzacji.</string>
    <string name="not_set">Nieustawione</string>
    <string name="once_authorize_dialog_message">Ta aplikacja nie przeszła testów bezpieczeństwa Xiaomi i nie jest jeszcze dostępna w sklepie z aplikacjami. Jeśli jej ufasz, możesz zezwolić na jej instalację, aczkolwiek może ona stanowić potencjalne zagrożenie.</string>
    <string name="once_authorize_dialog_title">Zezwolić na instalację %s?</string>
    <string name="open">Włącz</string>
    <string name="open_app_install_safe_check">Sprawdź aplikacje przed instalacją</string>
    <string name="open_app_install_safe_des">Sprawdź aplikacje pod kątem potencjalnych zagrożeń czy problemów z bezpieczeństwem przed ich instalacją</string>
    <string name="open_now">Włącz</string>
    <string name="open_pure_mode_continue_install">Kontynuuj</string>
    <string name="open_pure_mode_sucess_toast">Włączono Tryb bezpieczny. Zmiany zostaną zastosowane w trakcie następnej instalacji.</string>
    <string name="open_to_pure_mode">Włącz</string>
    <string name="passed_security_test">Przeszła testy bezpieczeństwa Xiaomi</string>
    <string name="password_wrong_msg">Nie udało się zweryfikować. Spróbuj ponownie.</string>
    <string name="perm_privacy_app_launch">Uruchom</string>
    <string name="permission_des_access_background_location">W celu uzyskiwania dostępu do lokalizacji, gdy aplikacja jest uruchomiona w tle</string>
    <string name="permission_des_access_coarse_location">W celu uzyskiwania przybliżonej lokalizacji</string>
    <string name="permission_des_access_fine_location">W celu uzyskiwania lokalizacji</string>
    <string name="permission_des_access_media_location">W celu pozycjonowania za pomocą informacji o lokalizacji dla zapisanych mediów</string>
    <string name="permission_des_access_notifications">W celu uzyskiwania dostępu, sprawdzania i czyszczenia powiadomień, które zawierają hasła i informacje bankowe</string>
    <string name="permission_des_activity_recognition">W celu uzyskiwania dostępu do liczby kroków i innych informacji związanych z aktywnością fizyczną</string>
    <string name="permission_des_body_sensors">W celu uzyskiwania dostępu do danych generowanych przez czujniki ciała, takich jak informacje o tętnie</string>
    <string name="permission_des_call_companion_app">W celu uzyskiwania dostępu do statusu połączeń i numerów telefonów połączeń</string>
    <string name="permission_des_camera">W celu robienia zdjęć i nagrywania filmów</string>
    <string name="permission_des_get_accounts">W celu uzyskania dostępu do listy kont mediów społecznościowych i komunikacji w urządzeniu</string>
    <string name="permission_des_get_installed_apps">W celu uzyskiwania informacji o zainstalowanych aplikacjach</string>
    <string name="permission_des_get_tasks">W celu monitorowania ostatnio i aktualnie używanych aplikacji</string>
    <string name="permission_des_manage_own_calls">W celu przekierowywania przychodzących połączeń</string>
    <string name="permission_des_permlab_bluetooth_scan">W celu wykrywania i łączenia się z pobliskimi urządzeniami, w tym urządzeniami Bluetooth</string>
    <string name="permission_des_read_calendar">W celu uzyskiwania dostępu do wydarzeń i aktywności w kalendarzu</string>
    <string name="permission_des_read_call_log">W celu uzyskiwania dostępu do informacji o połączeniach przychodzących i wychodzących</string>
    <string name="permission_des_read_cell_broadcasts">W celu odczytywania transmisji komórkowych odbieranych przez urządzenie</string>
    <string name="permission_des_read_contacts">W celu rozpoznawania kontaktów i częstotliwości interakcji z nimi</string>
    <string name="permission_des_read_external_storage">W celu uzyskiwania dostępu do zdjęć, dokumentów i innych mediów przechowywanych w urządzeniu</string>
    <string name="permission_des_read_phone_numbers">W celu uzyskiwania dostępu do numerów telefonów w urządzeniu</string>
    <string name="permission_des_read_phone_state">W celu uzyskiwania dostępu do informacji o stanie połączeń i sieci komórkowej</string>
    <string name="permission_des_read_sms">W celu sprawdzania wiadomości pod kątem haseł i informacji bankowych</string>
    <string name="permission_des_receive_mms">W celu monitorowania i usuwania przychodzących MMS-ów</string>
    <string name="permission_des_receive_sms">W celu monitorowania i usuwania przychodzących SMS-ów</string>
    <string name="permission_des_receive_wap_push">W celu monitorowania i usuwania przychodzących protokołów aplikacji bezprzewodowych</string>
    <string name="permission_des_record_audio">W celu nagrywania dźwięku, włącznie z połączeniami i konwersacjami</string>
    <string name="permission_des_system_camera">W celu robienia zdjęć i nagrywania filmów</string>
    <string name="permission_des_write_calendar">W celu dodawania wydarzeń i aktywności do kalendarza</string>
    <string name="permission_des_write_external_storage">W celu zapisywania zdjęć, dokumentów i innych multimediów</string>
    <string name="permission_name_access_background_location">Dostęp do lokalizacji w tle</string>
    <string name="permission_name_access_coarse_location">Dostęp do przybliżonej lokalizacji (na pierwszym planie)</string>
    <string name="permission_name_access_fine_location">Dostęp do lokalizacji</string>
    <string name="permission_name_access_media_location">Dostęp do informacji o lokalizacji dla zapisanych multimediów</string>
    <string name="permission_name_access_notifications">Dostęp i zarządzanie powiadomieniami</string>
    <string name="permission_name_activity_recognition">Dostęp do danych o zdrowiu i aktywności</string>
    <string name="permission_name_body_sensors">Odczyt danych z sensorów</string>
    <string name="permission_name_call_companion_app">Dostęp do stanu połączenia</string>
    <string name="permission_name_camera">Korzystanie z aparatu</string>
    <string name="permission_name_get_accounts">Dostęp do kont na urządzeniu</string>
    <string name="permission_name_get_installed_apps">Dostęp do listy aplikacji zainstalowanych na urządzeniu</string>
    <string name="permission_name_get_tasks">Wyświetlanie obecnie używanych aplikacji</string>
    <string name="permission_name_manage_own_calls">Przekierowywanie połączeń w systemie</string>
    <string name="permission_name_permlab_bluetooth_scan">Łączenie z urządzeniami w pobliżu</string>
    <string name="permission_name_read_calendar">Dostęp do kalendarza</string>
    <string name="permission_name_read_call_log">Dostęp do historii połączeń</string>
    <string name="permission_name_read_cell_broadcasts">Dostęp do transmisji komórkowych</string>
    <string name="permission_name_read_contacts">Dostęp do kontaktów</string>
    <string name="permission_name_read_external_storage">Dostęp do pamięci urządzenia</string>
    <string name="permission_name_read_phone_numbers">Odczyt numerów telefonów</string>
    <string name="permission_name_read_phone_state">Dostęp do informacji o urządzeniu</string>
    <string name="permission_name_read_sms">Dostęp do SMS-ów</string>
    <string name="permission_name_receive_mms">Dostęp do MMS-ów</string>
    <string name="permission_name_receive_sms">Otrzymywanie SMS-ów</string>
    <string name="permission_name_receive_wap_push">Akceptacja informacji WAP</string>
    <string name="permission_name_record_audio">Nagrywanie dźwięku</string>
    <string name="permission_name_system_camera">Używanie systemowego aparatu</string>
    <string name="permission_name_write_calendar">Dodawanie i edycja wydarzeń z kalendarza</string>
    <string name="permission_name_write_external_storage">Zapis elementów do pamięci urządzenia</string>
    <string name="please_input_phone_password">Wprowadź blokadę ekranu</string>
    <string name="pref_ads">Rekomendacje</string>
    <string name="pref_key_about_privacy_title">Polityka prywatności</string>
    <string name="preference_copied">Skopiowano \"%1$s\" do schowka.</string>
    <string name="prepare_install">Przygotowywanie instalacji…</string>
    <string name="prohibit_isntall">Dodaj do czarnej listy</string>
    <string name="pure_function_introduction">Funkcje Trybu bezpiecznego</string>
    <string name="pure_guarding">Włączono</string>
    <string name="pure_introduction_des1">Sprawdzaj aplikacje z nieznanych źródeł pod kątem zagrożeń przed ich instalacją</string>
    <string name="pure_introduction_des2">Monitoruj, kontroluj i ograniczaj szkodliwą aktywność aplikacji</string>
    <string name="pure_introduction_des3">Sprawdzaj środowisko płatności pod kątem bezpieczeństwa, aby Twoje płatności były bezpieczne</string>
    <string name="pure_introduction_des4">Kontroluj uprawnienia związane z prywatnością, aby chronić swoje dane przed wyciekiem</string>
    <string name="pure_introduction_des5">Wykrywaj podejrzaną aktywność i blokuj możliwe próby oszustwa</string>
    <string name="pure_introduction_label1">Aplikacje</string>
    <string name="pure_introduction_label3">Pieniądze</string>
    <string name="pure_introduction_label4">Prywatność</string>
    <string name="pure_introduction_label5">Ochrona</string>
    <string name="pure_introduction_title1">Ochrona przed złośliwymi aplikacjami</string>
    <string name="pure_introduction_title2">Monitorowanie zachowań</string>
    <string name="pure_introduction_title3">Bezpieczeństwo płatności</string>
    <string name="pure_introduction_title4">Ochrona prywatności</string>
    <string name="pure_introduction_title5">Ochrona przed oszustwami</string>
    <string name="pure_mode_des">Tryb bezpieczny daje pewność, że każda zainstalowana na urządzeniu aplikacja przeszła testy bezpieczeństwa Xiaomi.</string>
    <string name="pure_mode_elderly_recommend_title">Włącz Ochronę starszych Mi Protect</string>
    <string name="pure_mode_give_up_protect">Nie, dziękuję</string>
    <string name="pure_mode_open_toast">Włączono Tryb bezpieczny</string>
    <string name="pure_mode_tip_dialog_des">Zezwolić na ukończenie instalacji?</string>
    <string name="pure_mode_tip_dialog_elderly_des">Aby chronić swoją prywatność i bezpieczeństwo, Mi Protect blokuje instalację aplikacji z nieznanych lub podejrzanych źródeł.</string>
    <string name="pure_mode_tip_dialog_elderly_set">Jeśli chcesz zainstalować tę aplikację, możesz to zrobić tutaj.</string>
    <string name="pure_mode_tip_dialog_elderly_set_click">tutaj</string>
    <string name="pure_mode_tip_dialog_title">%1$s próbuje zainstalować aplikację</string>
    <string name="pure_mode_title">Neutralizuj zagrożenia w trakcie instalacji</string>
    <string name="pure_tip_virus">Ta aplikacja zawiera wirusy: %1$s</string>
    <string name="report_text">Zgłoś</string>
    <string name="resolve_suggestion_title">Sugestia</string>
    <string name="risk_app">Wykryto zagrożenia</string>
    <string name="risk_app_go_to_browser_download">Możesz pobrać tę aplikację w Przeglądarce</string>
    <string name="risk_app_has_trust">Zaufana</string>
    <string name="risk_app_install_agree_button">Zaufaj tej aplikacji</string>
    <string name="risk_app_install_agree_checkbox">Jestem gotów ponieść ryzyko.</string>
    <string name="risk_app_install_agree_message">Ta aplikacja została stworzona przez stronę trzecią i może naruszać lokalne prawa i regulacje. Xiaomi nie gwarantuje dostępności, ciągłości i przystępności treści i usług świadczonych przez tę aplikację. Wszelkie straty lub szkody powstałe w wyniku korzystania z tej aplikacji będą ponoszone przez użytkownika.</string>
    <string name="risk_app_install_agree_title">Uwaga</string>
    <string name="risk_app_install_auth_result">Zautoryzowano instalację %1$s. Możesz przejść dalej, gdy plik APK zostanie wykryty.</string>
    <string name="risk_app_install_empty_text">Brak elementów</string>
    <string name="risk_app_install_history">Historia autoryzacji</string>
    <string name="risk_app_install_item_des">Wersja: %1$s</string>
    <string name="risk_app_install_manager">Aplikacje z możliwymi zagrożeniami</string>
    <string name="risk_app_install_source">Źródło: %1$s</string>
    <string name="risk_app_installing_not_allow">"Zablokowano instalację podejrzanej aplikacji. "</string>
    <string name="risk_app_no_trust">Niezaufana</string>
    <string name="risk_app_open_pure_mode_description">Aplikacja \"%1$s\" zostala oznaczona jako podejrzana aplikacja. Aby chronić swoją prywatność i bezpieczeństwo, przed instalacją włącz funkcję Mi Protect.</string>
    <string name="risk_app_open_pure_mode_title">Włącz Mi Protect</string>
    <string name="risk_app_prohibit_download">Dodaj do czarnej listy</string>
    <string name="risk_app_trust">Podejrzane aplikacje</string>
    <string name="risk_app_trust_and_exit">Wyjdź</string>
    <string name="risk_app_trust_download">Autoryzacja pobierania</string>
    <string name="risk_app_trust_forbiden">Zablokowana</string>
    <string name="risk_app_trust_once">Zezwól raz</string>
    <string name="risk_app_trust_risk_content_default">Ta aplikacja została oznaczona jako wysoce ryzykowna i potencjalne źródło oszustw. Postępuj ostrożnie, aby chronić swoją prywatność i bezpieczeństwo.</string>
    <string name="risk_app_trust_tips">Aplikacja \"%1$s\" jest ryzykowna i może naruszać Twoją prywatność lub wiązać się z oszustwami. Zalecamy zablokowanie możliwości pobierania tej aplikacji.</string>
    <string name="risk_app_trust_tips_default">Ta aplikacja jest ryzykowna i może naruszać Twoją prywatność lub wiązać się z oszustwami. Zalecamy zablokowanie możliwości pobierania tej aplikacji.</string>
    <string name="risk_close_tip">Wyłącz autoryzację</string>
    <string name="risk_close_tip_des">Jeśli wyłączysz tę funkcję, wszystkie aplikacje, które zainstalujesz, nie będą już sprawdzane pod kątem potencjalnych zagrożeń, a ryzykowne aplikacje będą instalowane bezpośrednio, bez Twojego potwierdzenia. Zweryfikujemy Twoją blokadę ekranu bądź odcisk palca, jeśli ustawiono je wcześniej.</string>
    <string name="risk_install_already_open">Wł.</string>
    <string name="risk_install_no_open">Wył.</string>
    <string name="rist_app_introduce">O ryzykownych aplikacjach</string>
    <string name="safe_guard_title_text">Włącz Mi Protect dla swojego bezpieczeństwa i spokoju ducha.</string>
    <string name="safe_guarding">Masz ochronę</string>
    <string name="safe_guarding_close">Możesz wyłączyć Mi Protect tutaj</string>
    <string name="safe_guarding_close_click">tutaj</string>
    <string name="safe_guarding_des">Zdecydowanie odradzamy pobieranie niewymienionych na liście aplikacji, wirusów i innych rodzajów ryzykownych aplikacji, które nie zostały zweryfikowane przez Xiaomi. Aplikacje te mogą naruszać Twoją prywatność i uszkodzić urządzenie.</string>
    <string name="safe_guarding_title_2">Weryfikujemy bezpieczeństwo aplikacji stron trzecich</string>
    <string name="safe_install_mode_settings_old">Tryb bezpieczny</string>
    <string name="safe_mode">Tryb bezpieczny</string>
    <string name="safe_mode_already_authorize">Zezwolono</string>
    <string name="safe_mode_authorize_name">Ostatnio zainstalowano: %1$s</string>
    <string name="safe_mode_authorize_once_install">Zezwól raz</string>
    <string name="safe_mode_close_tip">Wyłączanie Trybu bezpiecznego</string>
    <string name="safe_mode_close_tip_des">Po wyłączeniu Trybu bezpiecznego nie dowiesz się, czy aplikacje, które instalujesz, przeszły testy bezpieczeństwa Xiaomi. Wyłączyć tę funkcję mimo to?</string>
    <string name="safe_mode_close_tip_des_once">Jeśli wyłączysz tę funkcję, to aplikacje, które nie przeszły testów bezpieczeństwa Xiaomi, będą mogły zostać zainstalowane na urządzeniu. Aby uniknąć zagrożeń bezpieczeństwa, możesz zezwolić na instalację tej aplikacji, jeśli jej ufasz. Pozostawienie włączonego Trybu bezpiecznego pomoże Ci uniknąć zagrożeń bezpieczeństwa w przyszłości.</string>
    <string name="safe_mode_in_service">Tryb bezpieczny w użyciu</string>
    <string name="safe_mode_introduce_close_tip">Uwaga</string>
    <string name="safe_mode_introduce_close_tip_des">Dla zachowania prywatności i bezpieczeństwa zalecamy pozostawienie włączonej funkcji Mi Protect.</string>
    <string name="safe_mode_tip_title_off_msg">Tryb bezpieczny wył.</string>
    <string name="safe_mode_tip_title_on_msg">Tryb bezpieczny</string>
    <string name="safe_mode_title_text">Tryb bezpieczny</string>
    <string name="safe_version_install">Bezpieczna wersja</string>
    <string name="search_menu_title">Szukaj</string>
    <string name="second_recomment_ad_title">Osoby, które zainstalowały &lt;font color=#0BAE73>%1$s&lt;/font>, lubią także</string>
    <string name="secure_mode_app_install_verify">Autoryzuj niezweryfikowane aplikacje</string>
    <string name="secure_mode_authority_verification_type">Metoda weryfikacji</string>
    <string name="secure_mode_open_app_verify_des">Autoryzuj instalację aplikacji, które nie zostały zweryfikowane przez GetApps</string>
    <string name="secure_mode_security_verify">Weryfikacja bezpieczeństwa</string>
    <string name="secure_verify_close_tip_des">Jeśli wyłączysz tę funkcję, urządzenie nie będzie przeprowadzać kontroli bezpieczeństwa aplikacji, a wszystkie aplikacje będą mogły być pobierane bez autoryzacji. Zweryfikuj swoją tożsamość, aby móc wyłączyć tę funkcję.</string>
    <string name="secure_verify_close_title">Wyłączanie weryfikacji bezpieczeństwa</string>
    <string name="security_auth">Zweryfikuj tożsamość</string>
    <string name="security_auth_msg">Zweryfikuj tożsamość</string>
    <string name="security_mode_close_feedback">Dziękujemy za używanie Trybu bezpiecznego</string>
    <string name="security_mode_close_tips_service_list_title">Mi Protect pomaga Ci:</string>
    <string name="security_mode_feedback_commit">Wyślij</string>
    <string name="security_mode_feedback_multiple_choice">" (wybierz swoje powody)"</string>
    <string name="security_mode_feedback_reason">Dlaczego wyłączasz ten tryb?</string>
    <string name="security_mode_feedback_reason_annoying">Irytuje mnie</string>
    <string name="security_mode_feedback_reason_input_hint">Powiedz nam, co sądzisz</string>
    <string name="security_mode_feedback_reason_install">Nie mogę instalować aplikacji, gdy jest on włączony</string>
    <string name="security_mode_feedback_reason_invalid">Nie czuję różnicy między włączonym a wyłączonym trybem</string>
    <string name="security_mode_feedback_reason_other">Inne</string>
    <string name="security_mode_feedback_submit_toast">Dziękujemy za Twoją opinię!</string>
    <string name="security_mode_feedback_tips">Powiedz nam, jak możemy poprawić nasze usługi</string>
    <string name="security_mode_guide_about_security_mode">Dowiedz się więcej</string>
    <string name="security_mode_guide_about_security_mode_2">Co to Mi Protect?</string>
    <string name="security_mode_guide_do_not_show_again">Nie pokazuj ponownie</string>
    <string name="security_mode_introduce">Funkcje Trybu bezpiecznego</string>
    <string name="security_mode_introduce_setting">Ustawienia Trybu bezpiecznego</string>
    <string name="security_mode_off_suggestion_msg">Zalecane</string>
    <string name="security_mode_on_suggestion_msg">Wł.</string>
    <string name="security_mode_open_guide_elder_action_button">Włącz</string>
    <string name="security_mode_open_guide_elder_msg">Chroń swoją prywatność i bezpieczeństwo online</string>
    <string name="security_mode_open_guide_elder_title">Włącz Ochronę starszych Mi Protect</string>
    <string name="security_mode_open_notification_action_button">Szczegóły</string>
    <string name="security_mode_open_notification_msg">Twoje urządzenie jest chronione</string>
    <string name="security_mode_open_notification_title">Włączono Mi Protect</string>
    <string name="security_mode_renamed">Tryb bezpieczny to teraz</string>
    <string name="security_mode_renamed_ok">OK</string>
    <string name="send">Wyślij</string>
    <string name="server_error_msg">Nie udało się połączyć z siecią w celu wykonania skanowania bezpieczeństwa</string>
    <string name="service_mode">Typ usługi</string>
    <string name="service_mode_advantage_app_error_install_subtitle">Otrzymuj powiadomienia, gdy aplikacje próbują instalować inne aplikacje</string>
    <string name="service_mode_advantage_app_error_install_title">Ochrona przed przypadkową instalacją</string>
    <string name="service_mode_advantage_app_security_detection_subtitle">Rozpoznaje i zapobiega instalacji wysoce ryzykownych lub złośliwych aplikacji i wirusów</string>
    <string name="service_mode_advantage_app_security_detection_title">Weryfikacja bezpieczeństwa aplikacji</string>
    <string name="service_mode_advantage_icon_title">Benefity Mi Protect</string>
    <string name="service_mode_advantage_pay_protection_subtitle">Ocenia bezpieczeństwo środowisk płatności i rozpoznaje zagrożenia</string>
    <string name="service_mode_advantage_pay_protection_title">Ochrona płatności</string>
    <string name="service_mode_advantage_risk_app_download_subtitle">Rozpoznaje i ostrzega o podejrzanych aplikacjach w trakcie pobierania ich w Przeglądarce</string>
    <string name="service_mode_advantage_risk_app_download_title">Zapobieganie podejrzanym pobieraniom</string>
    <string name="service_mode_advantage_risk_app_remind_subtitle">Otrzymuj alert, gdy uruchomiona jest podejrzana aplikacja</string>
    <string name="service_mode_advantage_risk_app_remind_title">Alerty o zagrożeniu</string>
    <string name="service_mode_advantage_start">Włącz Mi Protect</string>
    <string name="service_mode_advantage_subtitle">Dzięki Mi Protect możesz bez obaw pobierać i korzystać ze swoich ulubionych aplikacji. Twoje bezpieczeństwo i prywatność są naszym priorytetem.</string>
    <string name="service_mode_advantage_telecom_fraud_protection_subtitle">Rozpoznaje i przechwytuje podejrzane połączenia i wiadomości oraz zapobiega nieuczciwym przelewom</string>
    <string name="service_mode_advantage_telecom_fraud_protection_title">Ochrona przed wyłudzeniami</string>
    <string name="service_mode_advantage_title">Mamy Cię pod opieką</string>
    <string name="service_mode_app_error_install">Ochrona przed przypadkową instalacją</string>
    <string name="service_mode_app_error_install_summary">Otrzymuj powiadomienie o instalacji aplikacji z niezweryfikowanych źródeł</string>
    <string name="service_mode_app_security_detection">Weryfikacja bezpieczeństwa aplikacji</string>
    <string name="service_mode_app_security_detection_summary">Rozpoznaje i zapobiega instalacji wysoce ryzykownych lub złośliwych aplikacji i wirusów</string>
    <string name="service_mode_elder_app_error_install_summary">Domyślnie instalacja aplikacji z niezweryfikowanych źródeł jest zablokowana</string>
    <string name="service_mode_elder_risk_app_download">Zapobieganie podejrzanym pobieraniom</string>
    <string name="service_mode_elder_risk_app_download_summary">Domyślnie pobieranie podejrzanych aplikacji z Przeglądarki Mi jest zablokowana</string>
    <string name="service_mode_pay_protection">Ochrona płatności</string>
    <string name="service_mode_pay_protection_summary">Ocenia bezpieczeństwo środowisk płatności i rozpoznaje zagrożenia</string>
    <string name="service_mode_risk_app_download">Ostrzeżenia o podejrzanych pobraniach</string>
    <string name="service_mode_risk_app_download_summary">Otrzymuj ostrzeżenie w trakcie pobierania podejrzanej aplikacji w Przeglądarce Mi</string>
    <string name="service_mode_risk_app_remind">Alerty o zagrożeniu</string>
    <string name="service_mode_risk_app_remind_summary">Otrzymuj alert, gdy uruchomiona jest podejrzana aplikacja</string>
    <string name="service_mode_telecom_fraud_protection">Ochrona przed wyłudzeniami</string>
    <string name="service_mode_telecom_fraud_protection_summary">Rozpoznaje i przechwytuje podejrzane połączenia i wiadomości oraz zapobiega nieuczciwym przelewom</string>
    <string name="settings">Ustawienia</string>
    <string name="settings_security_mode_recent_install_app">Ostatnio zainstalowano: %1$s</string>
    <string name="settings_security_mode_service_list_title_off_msg">Tryb bezpieczny zapewnia te funkcje</string>
    <string name="settings_security_mode_service_list_title_on_msg">Tryb bezpieczny zapewnia te funkcje</string>
    <string name="settings_security_mode_service_msg_1">Sprawdzanie aplikacji z nieznanych źródeł przed ich instalacją</string>
    <string name="settings_security_mode_service_msg_2">Kontrola i ograniczanie szkodliwych aktywności aplikacji</string>
    <string name="settings_security_mode_service_msg_3">Kontrola uprawnień dot. prywatności</string>
    <string name="settings_security_mode_service_msg_4">Sprawdzanie środowiska płatności pod kątem bezpieczeństwa</string>
    <string name="settings_security_mode_service_opening_msg_1">Ochrona przed złośliwymi aplikacjami</string>
    <string name="settings_security_mode_service_opening_msg_2">Monitorowanie zachowań aplikacji</string>
    <string name="settings_security_mode_service_opening_msg_3">Bezpieczeństwo płatności</string>
    <string name="settings_security_mode_service_opening_msg_4">Ochrona prywatności</string>
    <string name="settings_security_mode_service_opening_msg_5">Ochrona przed oszustwami</string>
    <string name="settings_security_mode_service_title_1">Ochrona przed złośliwymi aplikacjami</string>
    <string name="settings_security_mode_service_title_2">Monitorowanie zachowań aplikacji</string>
    <string name="settings_security_mode_service_title_3">Ochrona prywatności</string>
    <string name="settings_security_mode_service_title_4">Bezpieczeństwo płatności</string>
    <string name="settings_security_mode_status_off_msg">Wył.</string>
    <string name="settings_security_mode_status_on_msg">Tryb bezpieczny wł.</string>
    <string name="settings_security_mode_title_off_msg">Tryb bezpieczny</string>
    <string name="start_install">Instaluj</string>
    <string name="sure_install">Zainstalować tę aplikację?</string>
    <string name="sure_ok">OK</string>
    <string name="thirty_days_no_asking">Nie pytaj ponownie przez 30 dni</string>
    <string name="this_installation">Zainstaluj</string>
    <string name="toast_network_eror">Nie można połączyć się z siecią</string>
    <string name="trust">Zezwól</string>
    <string name="trust_this_apps_to_authorize">Możesz zezwolić na instalację tej aplikacji, jeśli jej ufasz.</string>
    <string name="understanding_of_security_guard">Dowiedz się więcej</string>
    <string name="uninstall_activity_text">%1$s jest częścią następującej aplikacji:</string>
    <string name="uninstall_all_blocked_profile_owner">Ta aplikacja jest wymagana dla niektórych użytkowników lub profili i została odinstalowana dla innych</string>
    <string name="uninstall_application_text">Czy chcesz odinstalować tą aplikację?</string>
    <string name="uninstall_application_text_all_users">Czy chcesz odinstalować tą aplikację z kont &lt;b>wszystkich&lt;/b> użytkowników? Aplikacja i jej dane zostaną usunięte z kont &lt;b>wszystkich&lt;/b> użytkowników na tym urządzeniu.</string>
    <string name="uninstall_application_text_user">Czy chcesz odinstalować tą aplikację z konta użytkownika %1$s?</string>
    <string name="uninstall_application_title">Deinstalacja aplikacji</string>
    <string name="uninstall_blocked_device_owner">Ta aplikacja jest wymagana przez administratora urządzenia i nie można jej odinstalować.</string>
    <string name="uninstall_blocked_profile_owner">Ta aplikacja jest potrzebna w Twoim profilu i nie można jej odinstalować.</string>
    <string name="uninstall_done">Odinstalowano pomyślnie</string>
    <string name="uninstall_failed">Nie można odinstalować</string>
    <string name="uninstall_failed_device_policy_manager">Nie można odinstalować aplikacji, ponieważ ten pakiet jest aktywnym administratorem urządzenia.</string>
    <string name="uninstall_failed_device_policy_manager_of_user">Nie można odinstalować aplikacji, ponieważ ten pakiet jest aktywnym administratorem urządzenia dla użytkownika %1$s.</string>
    <string name="uninstall_update_text">Zastąpić tą aplikację jej fabryczną wersją? Wszystkie jej dane zostaną usunięte.</string>
    <string name="uninstall_update_text_multiuser">Zastąpić tą aplikację wersją fabryczną? Wszystkie dane zostaną usunięte. Dotyczy to wszystkich użytkowników tego urządzenia, w tym tych z profilami służbowymi.</string>
    <string name="uninstall_update_title">Deinstalacja aktualizacji</string>
    <string name="unknown_apps_admin_dlg_text">Twój administrator nie zezwala na instalowanie aplikacji uzyskanych z nieznanych źródeł.</string>
    <string name="unknown_error_info">Nieznany błąd</string>
    <string name="unknown_source_allow">Zezwól</string>
    <string name="unknown_source_forbidden">Zabroń</string>
    <string name="unknown_source_risk_not_credible">Bardzo ryzykowne źródło</string>
    <string name="unknown_source_risk_not_credible_description">Ta aplikacja pochodzi ze źródła, które nie jest zaufane. Jeśli rozumiesz i akceptujesz ryzyko i chcesz kontynuować instalację, możesz pozwolić na to.</string>
    <string name="unlock_failed">Wewnętrzny błąd</string>
    <string name="untrusted_external_source_always_click">Zawsze zezwalaj</string>
    <string name="untrusted_external_source_title">Zezwolić \"%1$s\" na instalację aplikacji?</string>
    <string name="untrusted_external_source_warning_summary">"Aplikacje z nieznanych źródeł mogą być szkodliwe dla Twojego urządzenia. Instalując je, ponosisz pełną odpowiedzialność za potencjalne uszkodzenie urządzenia lub utratę danych.

"<font size="15">Możesz nadać bądź cofnąć uprawnienia w Ustawieniach > Hasła i bezpieczeństwo > Prywatność > Specjalny dostęp > Instalacja nieznanych aplikacji.</font></string>
    <string name="update_start">Aktualizuj</string>
    <string name="uri_no_permission">Nie można odnaleźć pliku ze względu na brak uprawnień</string>
    <string name="user_is_not_allowed_dlg_text">Bieżący użytkownik nie może wykonać tej dezinstalacji.</string>
    <string name="v7_preference_off">WYŁ.</string>
    <string name="v7_preference_on">WŁ.</string>
    <string name="verify_account_close_title">Wyłącz</string>
    <string name="verify_account_default_title">Zweryfikuj tożsamość</string>
    <string name="verify_account_title">Zweryfikuj swoją tożsamość</string>
    <string name="verify_and_install">Zainstaluj</string>
    <string name="verify_to_sure_close">Wyłącz</string>
    <string name="virus_install_confirm_cancel">Anuluj</string>
    <string name="virus_install_confirm_install">Instaluj</string>
    <string name="virus_safe_install_mode_security_tips">" Jeśli nadal chcesz zainstalować tę aplikację, możesz zezwolić na to w Ustawieniach > Specjalne funkcje > Tryb bezpieczny."</string>
    <string name="virus_safe_install_mode_security_tips_pi">Jeśli ufasz tej aplikacji, dotknij ikony Ustawień i wybierz opcję \"Tryb bezpieczny\", aby zautoryzować jej instalację.</string>
    <string name="virus_scanning">Sprawdzanie…</string>
    <string name="virus_warning_title">Wykryto wirusy</string>
    <string name="wait_install">Nie zainstalowano</string>
    <string name="wait_install_source">Źródło: %1$s</string>
    <string name="warning_msg_virus">Wykryto wirusy</string>
    <string name="warning_msg_virus_name">Ta aplikacja zawiera wirusy: %1$s</string>
    <string name="welcome_to_security_mody">Witaj w Trybie bezpiecznym</string>
    <string name="what_is_security_mode">Czym jest Tryb bezpieczny?</string>
    <string name="xiaomi_account_risk">Hasło konta Xiaomi</string>
    <string name="xiaomi_account_verify">Zaloguj się na swoje konto Xiaomi, aby kontynuować instalację.</string>
</resources>
