<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.misettings.usagestats.home.widget.RoundBackgroundLinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/id_switch_container" android:background="@drawable/new_home_item_close_normal_bg" android:paddingLeft="@dimen/usage_stats_limit_horizontal_padding" android:paddingRight="@dimen/usage_stats_limit_horizontal_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/usage_state_limit_item_switch_height" android:paddingHorizontal="@dimen/usage_stats_limit_horizontal_padding">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingTop="16.359985dip" android:paddingBottom="16.359985dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.List.Primary" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/force_rest" app:layout_constraintEnd_toStartOf="@id/id_steady_on_switch" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:id="@id/tv_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.4499817dip" android:text="@string/force_rest_summary" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/Miuix.AppCompat.TextAppearance.List.Secondary" />
            <TextView android:id="@id/id_steady_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.4499817dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/Miuix.AppCompat.TextAppearance.List.Secondary.Preference" />
        </LinearLayout>
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <miuix.slidingwidget.widget.SlidingButton android:id="@id/id_steady_on_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="@id/tv_summary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_title" />
            <Button android:textSize="11.599976sp" android:textStyle="normal" android:textColor="@color/usage_new_home_update_btn_text_color" android:gravity="center" android:id="@id/id_btn_update" android:background="@drawable/new_home_update_btn_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/usage_new_home_btn_width" android:minHeight="@dimen/usage_new_home_btn_height" android:text="@string/usage_new_home_update" android:fontFamily="mipro-medium" app:layout_constraintBottom_toBottomOf="@id/tv_summary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_title" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/id_set_time_container" android:background="@drawable/new_home_item_work_limit_normal_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="58.179993dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
        <TextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.PreferenceList" android:ellipsize="end" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/continue_time" android:maxLines="2" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/id_steady_on_set_time_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/usage_common_margin_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/id_iv_right_arrow1" app:layout_constraintTop_toTopOf="parent" style="@style/Miuix.AppCompat.TextAppearance.List.Secondary.Preference" />
        <ImageView android:id="@id/id_iv_right_arrow1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ArrowImg" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/id_set_time_container_v2" android:background="@drawable/new_home_item_accuracy_set_normal_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="58.179993dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
        <TextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.PreferenceList" android:ellipsize="end" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/force_rest_time" android:maxLines="2" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/id_rest_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/usage_common_margin_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/id_iv_right_arrow1" app:layout_constraintTop_toTopOf="parent" style="@style/Miuix.AppCompat.TextAppearance.List.Secondary.Preference" />
        <ImageView android:id="@id/id_iv_right_arrow2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ArrowImg" />
    </LinearLayout>
</com.xiaomi.misettings.usagestats.home.widget.RoundBackgroundLinearLayout>