<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/id_share_content_share" android:layout_width="@dimen/bg_share_width" android:layout_height="@dimen/bg_share_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/id_image_bg_share" android:background="@drawable/history_share_pic_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitStart" />
    <ImageView android:layout_gravity="end" android:background="@drawable/rock_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/focus_page_rock_top" android:scaleType="fitStart" android:layout_marginStart="@dimen/focus_page_rock_start" />
    <ImageView android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:src="@drawable/ic_logo" android:layout_marginEnd="28.0dip" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/id_share_detail_share" android:layout_width="@dimen/bg_share_width" android:layout_height="@dimen/bg_share_height" android:layout_centerHorizontal="true">
        <TextView android:textSize="@dimen/usage_stats_share_large_title_text_size" android:textColor="@color/usage_stats_only_black" android:id="@id/id_share_main_title_share" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bg_share_main_title_margin_top" android:fontFamily="mipro-demibold" android:layout_marginStart="@dimen/bg_share_margin_start" />
        <TextView android:textSize="@dimen/usage_stats_share_hint_title_text_size" android:textColor="@color/usage_stats_only_black50" android:id="@id/id_share_summary_share" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/bg_share_margin_start" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/usage_share_title_margin_bottom" android:layout_marginStart="@dimen/bg_share_margin_start">
            <TextView android:textSize="@dimen/usage_stats_share_bottom_middle_text_size" android:textColor="@color/usage_stats_only_black50" android:text="@string/usage_state_add_up_time" style="@style/HistorySummary" />
            <TextView android:textSize="@dimen/usage_stats_share_main_content_text_size" android:textColor="@color/usage_stats_only_black" android:gravity="center_vertical" android:id="@id/id_add_up_time_share" android:fontFamily="mipro-medium" style="@style/HistoryText" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/usage_stats_share_common_edge" android:layout_marginStart="@dimen/bg_share_margin_start" android:layout_marginEnd="@dimen/bg_share_margin_start">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/usage_stats_share_bottom_middle_text_size" android:textColor="@color/usage_stats_only_black50" android:text="@string/usage_total_days" style="@style/HistorySummary" />
                <TextView android:textSize="@dimen/usage_stats_share_main_content_text_size" android:textColor="@color/usage_stats_only_black" android:id="@id/id_add_up_days_share" style="@style/HistoryText" />
            </LinearLayout>
            <Space android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/usage_stats_share_bottom_middle_text_size" android:textColor="@color/usage_stats_only_black50" android:text="@string/usage_continuous_days" style="@style/HistorySummary" />
                <TextView android:textSize="@dimen/usage_stats_share_main_content_text_size" android:textColor="@color/usage_stats_only_black" android:id="@id/id_running_days_share" style="@style/HistoryText" />
            </LinearLayout>
            <Space android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/usage_stats_share_bottom_middle_text_size" android:textColor="@color/usage_stats_only_black50" android:text="@string/usage_total_times" style="@style/HistorySummary" />
                <TextView android:textSize="@dimen/usage_stats_share_main_content_text_size" android:textColor="@color/usage_stats_only_black" android:id="@id/id_add_up_count_share" style="@style/HistoryText" />
            </LinearLayout>
        </LinearLayout>
        <Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <LinearLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/bg_share_margin_start" android:layout_marginEnd="@dimen/bg_share_margin_start">
            <ImageView android:id="@id/id_level_icon_share" android:layout_width="@dimen/bg_share_main_level_icon_wh" android:layout_height="@dimen/bg_share_main_level_icon_he" android:src="@drawable/lv1" />
        </LinearLayout>
        <TextView android:textSize="@dimen/usage_stats_share_bottom_small_text_size" android:textColor="@color/color_focus" android:gravity="center" android:id="@id/id_beat_share" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/bg_share_main_title_margin_top" />
        <TextView android:textSize="@dimen/usage_stats_share_bottom_level_text_size" android:textColor="@color/usage_stats_only_black" android:gravity="center_horizontal" android:id="@id/id_level_name_share" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bg_share_main_title_margin_top" android:layout_marginRight="@dimen/bg_share_main_title_margin_top" android:layout_marginHorizontal="@dimen/bg_share_main_title_margin_top" />
        <Space android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/bg_share_main_title_margin_top" />
    </LinearLayout>
</FrameLayout>