<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="activity_package_delete_confirm_title">Figyelem</string>
    <string name="add_frequent_phrases">Gyakori kifejezések hozzáadása</string>
    <string name="all_call_livetalk_enable">Feltöltő csomagok használata belföldi és nemzetközi hívásokhoz</string>
    <string name="all_call_livetalk_remain_mins">Szabad percek: %1$s belföldi vagy %2$s nemzetközi</string>
    <string name="always">Mindig</string>
    <string name="alwaysUsePrompt">Választás megjegyzése</string>
    <string name="application_cannot_open_alipay_payment_code">Az Alipay fizetési kód nem nyitható meg</string>
    <string name="application_cannot_open_alipay_scanner">Az Alipay szkenner nem nyitható meg</string>
    <string name="application_cannot_open_weixin_payment_code">A WeChat fizetési kód nem nyitható meg</string>
    <string name="application_cannot_open_weixin_scanner">A WeChat szkenner nem nyitható meg</string>
    <string name="application_not_install_content">Úgy tűnik, hogy a műveletet végrehajtó alkalmazás nincs telepítve az eszközére. Telepítheti ezt az alkalmazást, vagy társíthat egy másik műveletet ehhez a mozdulathoz.</string>
    <string name="apply_password_confirm_dlg_msg">Használja a jelenlegi képernyőzárjelszót a(z) %s beállításainak eléréséhez.</string>
    <string name="apply_password_confirm_dlg_title">%s jelszava</string>
    <string name="auto_disable_screenbuttons_disable_toast_text">Navigációs gombok letiltva, az engedélyezéshez kattintson kétszer bármelyik gombra</string>
    <string name="auto_disable_screenbuttons_enable_toast_text">Navigációs gombok engedélyezve</string>
    <string name="auto_disable_screenbuttons_float_text">Érintse meg a navigációs gombok kikapcsolásához</string>
    <string name="auto_disable_screenbuttons_prompts_message">Kattintson kétszer bármelyik gombra az engedélyezéshez és művelet végrehajtását erre a gombra.</string>
    <string name="auto_disable_screenbuttons_prompts_not_show_again">Ne mutassa újra</string>
    <string name="auto_disable_screenbuttons_prompts_title">Letiltja a navigációs gombokat?</string>
    <string name="auto_disable_screenbuttons_tap_again_exit_toast_text">Érintse meg újra a kilépéshez</string>
    <string name="auto_start_warning_allow">Engedélyezés</string>
    <string name="auto_start_warning_deny">Elutasítás</string>
    <string name="auto_start_warning_title">Engedélyezi %s alkalmazás automatikus indítását?</string>
    <string name="autofill">Automatikus kitöltés</string>
    <string name="autofill_save_message">Engedélyezi, hogy a MIUI mentse a fiókjait és a jelszavait?</string>
    <string name="autofill_save_ok">Engedélyezés</string>
    <string name="autofill_save_sub_message">Megtekinthető és kezelheti a jelszavait a következő menüpontban: Beállítások>Jelszavak&amp;Biztonság>%s.</string>
    <string name="autofill_save_title">Jelszavak automatikus mentése</string>
    <string name="autofill_service_name">Jelszókezelés</string>
    <string name="bluetooth_close">Az alkalmazás kikapcsolta a Bluetooth-t</string>
    <string name="bluetooth_disable_notification_content">A(z) %s kikapcsolta a Bluetooth-t</string>
    <string name="bluetooth_disable_notification_title">A Bluetooth ki van kapcsolva</string>
    <string name="bluetooth_enable_notification_content">A(z) %s bekapcsolta a Bluetooth-t</string>
    <string name="bluetooth_enable_notification_title">A Bluetooth be van kapcsolva</string>
    <string name="bluetooth_open">Az alkalmazás bekapcsolta a Bluetooth-t</string>
    <string name="bottom_bar_smallwindow_text">Engedje el a kitűzéshez</string>
    <string name="btn_cancel">Mégse</string>
    <string name="button_text_cancel">Mégse</string>
    <string name="button_text_delete">Eltávolítás</string>
    <string name="button_text_delete_timer">Eltávolítás (%d)</string>
    <string name="button_text_next_step">Következő</string>
    <string name="button_text_next_step_timer">Következő (%d)</string>
    <string name="call_record_or">vagy</string>
    <string name="caller_info_name_delimiter">" vagy "</string>
    <string name="cancel_action">Mégse</string>
    <string name="close">Kikpacsolás</string>
    <string name="configure_input_methods">Billentyűzet kiválasztása</string>
    <string name="confirm_cancel_task_files">Megszakítja a fájlküldést ide: %1$s?</string>
    <string name="confirm_cancel_task_images">Megszakítja a képküldést ide: %1$s?</string>
    <string name="content_description_dial">Tárcsázás</string>
    <string name="content_description_next">Következő</string>
    <string name="content_description_previous">Vissza</string>
    <string name="content_description_search">Keresés</string>
    <string name="content_description_share">Megosztás</string>
    <string name="content_description_translate">Fordítás</string>
    <string name="content_description_web_url">Böngészés</string>
    <string name="copy">Másolás</string>
    <string name="cut">Kivágás</string>
    <string name="default_device_name">Ismeretlen készülék</string>
    <string name="default_name">Alapértelmezett</string>
    <string name="description_title">Néma mód</string>
    <string name="device_status_failed">Küldés sikertelen</string>
    <string name="device_status_sending">Küldés…</string>
    <string name="device_status_success">Sikeresen elküldve</string>
    <string name="device_status_waiting">Várakozás…</string>
    <string name="device_type_pc">Számítógép</string>
    <string name="eighthours">8 óra</string>
    <string name="enable_livetalk_summary">Spóroljon hívásköltségeiből 70%-ot</string>
    <string name="enable_livetalk_title">Feltöltés</string>
    <string name="enable_midrop">Bekapcsolás</string>
    <string name="fc_dialog_body">Elküldi a jelentést elemzésre? A jelentés tartalmazhat személyes információkat. A jelentés segíti a munkánkat a hiba kijavításában és soha nem osztjuk meg semmilyen közösségi oldalon.</string>
    <string name="fc_dialog_jump_to_preview">Összegzés megtekintése</string>
    <string name="file_cannot_print">Ez az elem nem nyomtatható.</string>
    <string name="file_cannot_screen_throw">Ez az elem nem vetíthető ki.</string>
    <string name="file_sending">Fájláthelyezés…</string>
    <string name="first_back_long_press_message">"Engedélyezi, hogy a vissza gomb hosszan nyomva bezárja az aktuális folyamatot?
Engedélyezés a Beállítások > További beállítások > Gombok menüpontban"</string>
    <string name="flip_screen_camera_tip">Fordítsa meg a készüléket a kamera használatához</string>
    <string name="fm_record_smaple_prefix_miui">Rádióadás rögzítés</string>
    <string name="force_exit_message">%1$s bezárva</string>
    <string name="force_exit_skip_message">%1$s egy rendszerkomponens, nem lehet bezárásra kényszeríteni.</string>
    <string name="fourhours">2 óra</string>
    <string name="fp_nav_center_action_choose_dlg_msg">A home gomb enyhe érintésével visszaléphet a Kezdőképernyőre. Ki- és bekapcsolhatja ezt a funkciót a Beállítások > További beállítások > Gombfunkciók és kézmozdulatok > Kezdőképernyőre lépés a home gomb érintésével opcióval.</string>
    <string name="fp_nav_center_action_choose_dlg_negative_btn_text">Most nem</string>
    <string name="fp_nav_center_action_choose_dlg_positive_btn_text">Bekapcsolás</string>
    <string name="fp_nav_center_action_choose_dlg_title">Home érintésre</string>
    <string name="frequent_email">Gyakran használt e-mail-cím</string>
    <string name="frequent_phrases">Gyakori kifejezések</string>
    <string name="functions_are_being_developed">Türelem! Ez a funkció hamarosan elérhetővé válik.</string>
    <string name="global_actions_airplane_mode">Repülőgépmód</string>
    <string name="global_actions_reboot">Újraindítás</string>
    <string name="global_actions_shutdown">Kikapcsolás</string>
    <string name="global_actions_silent_mode">Némítás</string>
    <string name="handset_text_unsupported_handset_insert">A részletek megtekintéséhez érintse meg</string>
    <string name="handset_text_usb_handset_insert">Koppintson a további beállítások megnyitásához</string>
    <string name="handset_title_unsupported_handset_insert">Az USB-s fejhallgató adapterek nem támogatottak</string>
    <string name="handset_title_usb_handset_insert">Hang lejátszása USB-n keresztül</string>
    <string name="handy_mode_enter_dlg_msg">Belép az egykezes használatba?</string>
    <string name="handy_mode_enter_dlg_title">Egykezes használat</string>
    <string name="handy_mode_summary">A bezáráshoz kattintson a képernyő üres részére</string>
    <string name="handy_mode_title">Egykezes használat</string>
    <string name="help">Nem találja a készülékeket?</string>
    <string name="help_content">Ha nem találja a szükséges készüléket, kérje meg a másik személyt, hogy kapcsolja be a Mi Megosztás funkciót.</string>
    <string name="ignore_home_when_fingerprint_enrolling_msg">Helyezze az ujját a Home gombra</string>
    <string name="internal_livetalk_enable">Feltöltő csomagok használata belföldi hívásokhoz</string>
    <string name="international_livetalk_enable">Feltöltő csomagok használata nemzetközi hívásokhoz</string>
    <string name="key_btn_space">Szóköz</string>
    <string name="livetalk_not_enable">Feltöltőcsomag kikapcsolva</string>
    <string name="location_usage_restricted_body">Érintse meg az engedélyezéshez.</string>
    <string name="location_usage_restricted_title">Helymeghatározás a háttérben letiltva</string>
    <string name="lockscreen_access_pattern_cell_added">Minta hozzáadva</string>
    <string name="lockscreen_access_pattern_cleared">Feloldóminta törölve</string>
    <string name="lockscreen_access_pattern_detected">Feloldóminta befejezve</string>
    <string name="lockscreen_access_pattern_start">Feloldóminta elkezdődött</string>
    <string name="maml_component_customization_title">Beállítások</string>
    <string name="memory_clear_nothing_result">A memóriahasználat már optimalizálva van.</string>
    <string name="memory_clear_result">%1$sB felszabadítva</string>
    <string name="mi_drop">Mi Megosztás</string>
    <string name="miaudiovisual_notification_summary">Kapcsolja be az effektusok Zárképernyőn való megjelenítéséhez</string>
    <string name="miaudiovisual_notification_title">Hang- és vizuális effektusok</string>
    <string name="miui_forbid_poweroff_when_device_locked">Nem lehet kikapcsolni a készüléket, mert le van zárva.</string>
    <string name="miui_screen_ratio_hint">Képernyőarány-problémák</string>
    <string name="miui_screen_ratio_hint_dont_show_again">Ne mutassa újra</string>
    <string name="miui_screen_ratio_hint_go_to_settings">Beállítások megnyitása</string>
    <string name="miui_screen_ratio_hint_message">Ez az alkalmazás teljes képernyős módban is futhat, amely hibás megjelenést okozhat. Ezt bármikor megváltoztathatja a Beállítások > Képernyővezérlési mód menüben.</string>
    <string name="miui_upgrading_notification_title">Rendszerbetöltés, néhány funkció nem elérhető.</string>
    <string name="miui_warning_button_cancel">Mégse</string>
    <string name="miui_warning_tip_info">Egy hiba lépett fel a(z) %1$s használata közben. Bezárja az alkalmazást most?</string>
    <string name="multi_file_name">%1$s, %2$s</string>
    <string name="name_with_ellipsize">%1$s...%2$s</string>
    <string name="nearby_share">Közeli megosztás</string>
    <string name="notification_channel_hotspot">Hotspot értesítés</string>
    <string name="onehour">30 perc</string>
    <string name="open_close_tip_action">Rendben</string>
    <string name="open_close_tip_content">A lebegő ablak bezárásához tartsa lenyomva a művelet sávot, majd húzzon fel az ujjával</string>
    <string name="package_delete_confirm_step_1">%s eltávolítása?</string>
    <string name="package_delete_confirm_step_2">Az alkalmazás eltávolításával a rendszer instabillá válhat.</string>
    <string name="package_delete_confirm_step_3">Az alkalmazást nem fogja tudni megnyitni az eltávolítás után.</string>
    <string name="paste">Beillesztés</string>
    <string name="pc_device_model_name">Számítógép</string>
    <string name="perm_send_push_dspt">Mi leküldéses üzenetek engedélyezése</string>
    <string name="perm_send_push_lab">Leküldéses üzenet küldése</string>
    <string name="permdesc_manageLocationPolicy">Alkalmazások helymeghatározásának és alkalmazás-specifikus szabályok kezelése.</string>
    <string name="permlab_manageLocationPolicy">Helyszolgáltatások</string>
    <string name="popup_camera_calibrate_failed">Sikertelen kalibrálás</string>
    <string name="popup_camera_calibrate_now">Kalibrálás</string>
    <string name="popup_camera_calibrate_success">A kalibrálás sikeres volt. Most megkísérelheti kinyitni az előlapi kamerát.</string>
    <string name="popup_camera_cancel_popup">Mégse</string>
    <string name="popup_camera_continue_popup">A Kamera megnyitása</string>
    <string name="popup_camera_front_failed">Az előlapi kamerát nem lehetett megnyitni. Próbálja újra.</string>
    <string name="popup_camera_front_when_use">A Kameraalkalmazásnak újra meg kell nyitnia az előlapi kamerát. Megnyitja most?</string>
    <string name="popup_camera_popup_falied_times_calibrate">Az előlapi kamerát több alkalommal nem lehetett megnyitni. Próbálja meg kalibrálni a kamerát.</string>
    <string name="popup_camera_remove_hid_device">Úgy tűnik készülékéhez játékvezérlő csatlakozik. Lehet, hogy nem tudja megnyitni az előlapi kamerát, ha a játékvezérlő csatlakoztatva van.</string>
    <string name="popup_camera_sure">Rendben</string>
    <string name="popup_camera_sure_wait">Rendben (%dmp)</string>
    <string name="popup_camera_takeback_falied_times_calibrate">Az előlapi kamerát több alkalommal nem lehetett bezárni. Próbálja meg kalibrálni a kamerát.</string>
    <string name="popup_camera_tip">Figyelmeztetés</string>
    <string name="popup_camera_using_camera_background">Az előlapi kamerát a következő használja: %s</string>
    <string name="reboot_confirm_title">Újraindítja a készüléket?</string>
    <string name="reboot_info_auto_boot">A telefon ütemezett újraindítása: %s</string>
    <string name="reboot_info_shutdown_alarm">Következő riasztás: %s</string>
    <string name="reboot_progress">Újraindítás…</string>
    <string name="remain">Maradt: %s</string>
    <string name="replace">Lecserélés</string>
    <string name="resolver_app_recommend_flag">Ajánlás</string>
    <string name="resolver_checkbox_always">Mindig</string>
    <string name="resolver_checkbox_once">Egyszer</string>
    <string name="resolver_mi_browser">Mi Böngésző</string>
    <string name="resolver_offical_recommend">Hivatalos</string>
    <string name="resolver_other_method">Egyéb lehetőségek</string>
    <string name="resolver_recommend_options_tag">Ajánlott lehetőségek</string>
    <string name="resource_select">Kiválasztás</string>
    <string name="scanning_device_tips">Közeli készülékek keresése… Győződjön meg róla, hogy egyik készülék sincs rejtett módban.</string>
    <string name="screen_button_notification_text">A bekapcsoláshoz nyomja meg egyszerre a home és bekapcsoló gombokat.</string>
    <string name="screen_button_notification_title">Képernyőgombok letiltva</string>
    <string name="screen_on_proximity_sensor_hint">A funkció kikapcsolásához nyomja meg egyszerre a Hangerő fel és a Vissza gombokat.</string>
    <string name="screen_on_proximity_sensor_hint_has_navigation_bar">A funkció kikapcsolásához nyomja meg a Hangerő fel gombot.</string>
    <string name="screen_on_proximity_sensor_summary">Ne takarja le a beszédhangszóró környékét</string>
    <string name="screen_on_proximity_sensor_title">Zsebmód</string>
    <string name="screen_paper_mode_enter_toast">Az olvasómód be van kapcsolva. A funkció kikapcsolható a Beállítások > Megjelenítés > Olvasómód menüpontban.</string>
    <string name="screen_rotation_freeze_message">Elforgatás kikapcsolva</string>
    <string name="screenshot_gesture_detect_alert_button">Bekapcsolás</string>
    <string name="screenshot_gesture_detect_alert_dont_again">Ne mutassa újra</string>
    <string name="screenshot_gesture_detect_alert_msg">A három ujjas lefelé csúsztatás készítsen képernyőképet?</string>
    <string name="screenshot_gesture_detect_alert_title">Három ujjas képernyőkép</string>
    <string name="security_permission_denied_text">Hozzáférés megtagadva</string>
    <string name="security_permission_failed_text">Hiba történt, próbálja újra később</string>
    <string name="security_permission_network_failed_text">Nem sikerült kapcsolódni a hálózathoz. Ellenőrizze a beállításait és próbálja újra.</string>
    <string name="security_permission_open_wifi_settings">Wi-Fi-beállítások megnyitása</string>
    <string name="security_permission_validate_warning">Köszönjük, hogy segíti a MIUI fejlesztését!</string>
    <string name="security_permission_wifi_and_data_opened_text">Wi-Fi és mobilhálózati adatok bekapcsolva</string>
    <string name="security_permission_xiaomi_account_missed_text">Írja be a Mi Fiók azonosítóját</string>
    <string name="security_share_text">Adatvédelem</string>
    <string name="select">Kiválasztás</string>
    <string name="select_all">Összes kijelölése</string>
    <string name="send_files_by">Fájlok megosztása ezen keresztül</string>
    <string name="send_files_to">Elemek küldése a következő helyre:</string>
    <string name="service_not_subscribed">SZOLGÁLTATÁS-ELŐFIZETÉS NÉLKÜL -33-</string>
    <string name="set_password_action">Igen</string>
    <string name="set_password_message">Állítson be egy jelszót a funkció használatához</string>
    <string name="set_password_title">Állítson be egy jelszót</string>
    <string name="shutdown_confirm_title">Kikapcsolja most a készüléket?</string>
    <string name="shutdown_progress">Kikapcsolás…</string>
    <string name="silence_mode">Néma mód</string>
    <string name="sim_added_reboot_confirm">Újraindítás</string>
    <string name="sim_added_reboot_title">A SIM-kártya az újraindítás után fog aktiválódni.</string>
    <string name="sim_lock_non_ais_msg">SIM-kártyája nem fog teljes értékűen működni ebben a telefonban, mert nem felel meg az előfizetése feltételeinek. Ha bármilyen kérdése van, vagy további információra van szüksége ebben az ügyben, kérjük, lépjen kapcsolatba a Xiaomi szervizzel vagy a bolttal, ahol a készüléket vásárolta.</string>
    <string name="sim_lock_now_ais_title">%1$d. SIM</string>
    <string name="slatoast">A mobiladatkapcsolat használata a sebesség felgyorsítására további szolgáltatói költségeket vonhat maga után</string>
    <string name="slavewifi">Kétsávos WIFI</string>
    <string name="slavewifi_disconnect">Lecsatlakozás</string>
    <string name="slavewifi_notification_title">Kétsávos WIFI használata</string>
    <string name="slavewifi_settings">Érintse meg a beállítások módosításához</string>
    <string name="softap_notifif_summary">%d csatlakozva</string>
    <string name="softap_notifif_title">\"%s\" hotspot bekapcsolva</string>
    <string name="standard">Néma</string>
    <string name="standard_description">Elnémítja a bejövő hívások és értesítések hangját</string>
    <string name="standard_title">Néma</string>
    <string name="start_dump_log">Hibanaplók létrehozásának indítása</string>
    <string name="start_security_permission_verify_text">Hitelesítse engedélyét a Mi Fiókjával</string>
    <string name="status_bar_toggle_auto_brightness">Auto fényerő</string>
    <string name="status_bar_toggle_battery_saver">Akkumulátorkímélő</string>
    <string name="status_bar_toggle_cast">Kivetítés</string>
    <string name="status_bar_toggle_data">Adatforg.</string>
    <string name="status_bar_toggle_edit">Rendezés</string>
    <string name="status_bar_toggle_flight_mode">Repülőgép</string>
    <string name="status_bar_toggle_lock">Képernyőz.</string>
    <string name="status_bar_toggle_mute">Néma</string>
    <string name="status_bar_toggle_paper_mode">Olvasómód</string>
    <string name="status_bar_toggle_power_mode">Teljesítmény</string>
    <string name="status_bar_toggle_quiet_mode">Ne zavarj.</string>
    <string name="status_bar_toggle_rotate">Zár tájolása</string>
    <string name="status_bar_toggle_screen_button">Gombok</string>
    <string name="status_bar_toggle_screenshot">Képernyők.</string>
    <string name="status_bar_toggle_sync">Szinkr.</string>
    <string name="status_bar_toggle_torch">Lámpa</string>
    <string name="status_bar_toggle_vibrate">Rezgés</string>
    <string name="status_bar_toggle_wifi_ap">Wi-Fi hotspot</string>
    <string name="stop_operate_camera_frequently">Ön túl gyakran nyitja ki az előlapi kamerát.</string>
    <string name="sunlight_notification_content">Fényerő automatikus igazítása az erős környezeti fényhez</string>
    <string name="sunlight_notification_title">Napfény mód bekapcsolása</string>
    <string name="super_resolution_maintain_tips">Szuperfelbontás még nem érhető el.</string>
    <string name="switch_brand_desc_tv">A Spaces Mobile által nyújtott biztonsági szolgáltatások</string>
    <string name="switch_desc_tv">Két hely. Egy készülék.</string>
    <string name="switching_tv">Váltás…</string>
    <string name="takeback_camera_front_failed">Az előlapi kamerát nem lehetett bezárni. Próbálja újra.</string>
    <string name="talk_back_water_mark_string1">A TalkBack bekapcsolva</string>
    <string name="talk_back_water_mark_string2">Nyomja le és tartsa nyomva egyszerre a \"Hangerő fel\" és a \"Hangerő le\" gombokat 3 másodpercig a kikapcsoláshoz</string>
    <string name="throwing_print">Nyomtatás</string>
    <string name="throwing_screen">Kivetítés</string>
    <string name="tips_prompt_enable_midrop">Mi Megosztás</string>
    <string name="total">Ne zavarjanak</string>
    <string name="total_description">Az ébresztőórán kívül minden szolgáltatás hangját és rezgését megszünteti</string>
    <string name="total_title">Ne zavarjanak</string>
    <string name="translation_more">Továbbiak</string>
    <string name="translation_query_error">Nincs eredmény</string>
    <string name="translation_query_error_network">Adatok lekérése sikertelen, ellenőrizze a hálózati kapcsolatot és próbálja újra</string>
    <string name="turn_off">Kikapcsolás</string>
    <string name="twohours">1 óra</string>
    <string name="unknown_caller">Ismeretlen szám</string>
    <string name="unrecognized_manufacture">Ismeretlen</string>
    <string name="unrecognized_model">Ismeretlen készülék</string>
    <string name="user_authentication_failed">HITELESÍTÉSI HIBA -29-</string>
    <string name="user_switching_dialog_switch_into_kid_space">Váltás a Gyerektérre…</string>
    <string name="user_switching_dialog_switch_out_kid_space">A Gyerektér elhagyása…</string>
    <string name="user_switching_dialog_text">Váltás…</string>
    <string name="wifi_assistant_wifi_no_internet">Ez a Wi-Fi-hálózat nem ad internet-hozzáférést</string>
    <string name="wifi_assistant_wifi_no_internet_detail">A részletek megtekintéséhez érintse meg</string>
    <string name="wireless_charging_notification_message1">Nem találhatók feltölthető vezeték nélküli készülékek. A fordított vezeték nélküli töltés most le van tiltva.</string>
    <string name="wireless_charging_notification_message2">Az akku %s-osnál alacsonyabb feltöltöttségű. A fordított vezeték nélküli töltés most le van tiltva.</string>
    <string name="wireless_charging_notification_message3">Hiba történ töltés közben. A fordított vezeték nélküli töltés most le van tiltva.</string>
    <string name="wireless_charging_notification_titile">A fordított vezeték nélküli töltés kikapcsolásra került </string>
    <string name="xiaomi">Xiaomi</string>
    <string name="xiaomi_poco_f1">Pocophone F1</string>
    <string name="xspace_head">Klónozott alkalmazás</string>
    <string name="xspace_resolver_activity_title">Alkalmazás kiválasztása</string>
</resources>
