<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Icon_name_classic_mode">Tetapan skrin utama</string>
    <string name="accessibility_all_app_custom_category_finish">Selesai</string>
    <string name="accessibility_all_app_custom_category_item_remove">Padam \"%1$s\" dari kategori</string>
    <string name="accessibility_clear_search_bar_text">Kosongkan bar carian</string>
    <string name="accessibility_enter_all_app_mode">Buka Apl Menu</string>
    <string name="accessibility_enter_all_app_settings">Buka tetapan Apl Menu</string>
    <string name="accessibility_menu_item_smallwindow_disable">Apl ini tidak menyokong tetingkap terapung</string>
    <string name="accessibility_menu_item_smallwindow_enable">Apl ini menyokong tetingkap terapung</string>
    <string name="accessibility_menu_item_split_disable">Apl tidak menyokong Skrin pecahan.</string>
    <string name="accessibility_menu_item_split_enable">Apl menyokong Skrin pecahan</string>
    <string name="accessibility_recent_task_enter">Terbaru Dibuka</string>
    <string name="accessibility_recent_task_exit">Terbaru Ditutup</string>
    <string name="accessibility_recent_task_locked_state">Dikunci</string>
    <string name="accessibility_recent_task_memory_info">Jumalah RAM: %2$s | RAM yang tersedia: %1$s. Klik dua kali untuk padam.</string>
    <string name="accessibility_recent_task_show_menu">Lebih pilihan</string>
    <string name="accessibility_recent_task_unlocked_state">Buka kunci</string>
    <string name="accessibility_recents_item_dismissed">%1$s dikeluarkan dari Terbaru</string>
    <string name="accessibility_recents_item_open_app_info">Buka %s info aplikasi.</string>
    <string name="accessibility_splite_screen_primary">Ditambahkan sebagai apl utama di Skrin pecahan</string>
    <string name="accessibility_splite_screen_secondary">Ditambahkan sebagai apl sekunder di Skrin pecahan</string>
    <string name="action_add_to_workspace">Tambah ke ruang kerja</string>
    <string name="actionbar_button_up_description">Kembali</string>
    <string name="activity_not_found">Apl tidak dipasang pada peranti anda</string>
    <string name="activity_not_unlocked">Tunggu sehingga peranti anda but semula sepenuhnya sebelum membuka aplikasi</string>
    <string name="add_custom_category">Khas</string>
    <string name="add_screen">Tambah skrin</string>
    <string name="add_to_workspace">Tambah ke Skrin Utama</string>
    <string name="added_all_category">Semua apl berjaya ditambah</string>
    <string name="afternoon">Petang</string>
    <string name="agree_button">Setuju</string>
    <string name="alexa_notification_add">Tambah</string>
    <string name="alexa_notification_cancel">Kemudian</string>
    <string name="alexa_notification_content">Tambah pintasan Alexa ke Pusat kawalan?</string>
    <string name="all_app_category_all">Semua</string>
    <string name="all_app_category_communication">Komunikasi</string>
    <string name="all_app_category_default">Kategori</string>
    <string name="all_app_category_entertainment">Hiburan</string>
    <string name="all_app_category_finance_business">Kewangan &amp; Perniagaan</string>
    <string name="all_app_category_games">Permainan</string>
    <string name="all_app_category_knowledge_education">Pengetahuan &amp; Pendidikan</string>
    <string name="all_app_category_lifestyle">Gaya hidup</string>
    <string name="all_app_category_news_reading">Berita &amp; Bacaan</string>
    <string name="all_app_category_personal">Peribadi</string>
    <string name="all_app_category_personalization">Personalisasi</string>
    <string name="all_app_category_photography">Fotografi</string>
    <string name="all_app_category_shopping">Beli-belah</string>
    <string name="all_app_category_tools">Peralatan</string>
    <string name="all_app_category_work">Kerja</string>
    <string name="all_apps">Semua apl</string>
    <string name="all_apps_install_contentcenter_msg">Nampaknya Pusat Kandungan dinyahpasang. Pasang lagi?</string>
    <string name="all_apps_install_contentcenter_title">Pasang Pusat Kandungan</string>
    <string name="all_apps_no_search_results">Tidak dapat memuatkan hasil</string>
    <string name="all_apps_search_app">Cari apl</string>
    <string name="all_apps_search_market_message">Cari atas talian</string>
    <string name="all_apps_setting_classic_title">Klasik</string>
    <string name="all_apps_setting_desktop_desc">Tunjukkan semua aplikasi yang dipasang pada Skrin Utama. Tekan dan tahan ikon apl untuk melihat pintasan yang ada, uruskan atau nyahpasang aplikasinya.</string>
    <string name="all_apps_setting_desktop_title">Biasa</string>
    <string name="all_apps_setting_drawer_desc">Letakkan semua apl yang dipasang dalam Apl menu yang boleh dibuka dengan meleret pada Skrin Utama. Anda masih dapat mencari aplikasi yang anda pindah ke Skrin Utama dalam Apl menu.</string>
    <string name="all_apps_setting_drawer_tips_desc">Apl menu dibuka dengan meleret pada Skrin Utama. Bertukar ke mod Skrin Utama dengan Apl menu akan menjadikan Pusat Kandungan tidak tersedia. Bertukar juga?</string>
    <string name="all_apps_setting_drawer_tips_title">Gunakan Apl menu</string>
    <string name="all_apps_setting_drawer_title">Dengan Apl menu</string>
    <string name="all_apps_setting_jeejen_title">Mod Ringkas</string>
    <string name="all_apps_setting_original_scrollbar">Susun atur asal</string>
    <string name="all_apps_setting_scroll_bar">Bar skrol</string>
    <string name="all_apps_setting_title">Skrin Utama</string>
    <string name="all_apps_slide_up_tips">Meleret ke atas disediakan untuk membuka Apl menu. Bertukar ke mod Skrin Utama biasa dan cuba lagi.</string>
    <string name="all_apps_suggestions">Saranan apl</string>
    <string name="animation_rate_title">Kelajuan animasi</string>
    <string name="announce_for_app_move_in_folder">Pindah ke posisi %1$d di dalam folder</string>
    <string name="announce_for_checked">%1$s, disemak</string>
    <string name="announce_for_choose_default_screen">Tetapkan skrin %1$d sebagai skrin lalai Laman utama</string>
    <string name="announce_for_close_default_preview">Tutup tetapan skrin Laman Utama lalai</string>
    <string name="announce_for_close_folder">Folder ditutup</string>
    <string name="announce_for_close_launcher_menu">Tutup menu</string>
    <string name="announce_for_create_folder_with_app">Cipta satu folder bersama %1$s</string>
    <string name="announce_for_delete_item">%1$s dipadam</string>
    <string name="announce_for_drag_enter_delete_zone">Seret item ke zon penyahpasangan</string>
    <string name="announce_for_drag_enter_folder_grid">Anda boleh meletakkan item ke dalam folder</string>
    <string name="announce_for_drag_enter_workspace_thumbnail">Seret apl ke pratonton skrin nombor %1$d</string>
    <string name="announce_for_drop">Diletakkan %1$s</string>
    <string name="announce_for_drop_folder_grid_view">Nombor %1$d didalam folder</string>
    <string name="announce_for_drop_folder_icon">Dalam folder %1$s</string>
    <string name="announce_for_drop_hotseat">Di kawasan dok</string>
    <string name="announce_for_drop_shortcut_icon">Cipta satu folder bersama %1$s dan %2$s</string>
    <string name="announce_for_drop_thumbnail_container">Pada masa ini di pratonton skrin nombor %1$d</string>
    <string name="announce_for_drop_trash">Di dalam zon penyahpasangan</string>
    <string name="announce_for_drop_workspace">Nombor skrin %1$d, nombor baris %2$d, nombor kolum %3$d</string>
    <string name="announce_for_edit_mode">Masuk mod edit</string>
    <string name="announce_for_edit_mode_disable">Keluar mod edit</string>
    <string name="announce_for_move">Bergerak ke baris %1$d kolum %2$d</string>
    <string name="announce_for_move_hotseat">Pindah ke kedudukan dok %1$d</string>
    <string name="announce_for_open_default_preview">Buka tetapan skrin Laman Utama lalai</string>
    <string name="announce_for_open_folder">Folder yg dibuka %1$s</string>
    <string name="announce_for_open_launcher_menu">Buka menu</string>
    <string name="announce_for_search_bar">Bar carian</string>
    <string name="announce_for_show_uninstall_dialog">Dialog penyahpasangan muncul. Batalkan atau sahkan.</string>
    <string name="announce_for_unchecked">%1$s, belum disemak</string>
    <string name="announce_for_widget_span">Lebar %1$d, ketinggian %2$d</string>
    <string name="app_already_exist">Apl telah wujud</string>
    <string name="app_being_backup_message">Apl sedang disandarkan</string>
    <string name="app_being_restored_message">Apl sedang dipulihkan</string>
    <string name="app_category_books">Baca</string>
    <string name="app_category_education">Pendidikan</string>
    <string name="app_category_entertainment">Hiburan</string>
    <string name="app_category_finance">Kewangan</string>
    <string name="app_category_games">Permainan</string>
    <string name="app_category_health">Kesihatan</string>
    <string name="app_category_lifestyle">Gaya hidup</string>
    <string name="app_category_music_movie">TV &amp; Muzik</string>
    <string name="app_category_news">Berita</string>
    <string name="app_category_photos">Fotografi</string>
    <string name="app_category_productivity">Produktiviti</string>
    <string name="app_category_shopping">Membeli-belah</string>
    <string name="app_category_social">Sosial</string>
    <string name="app_category_sport">Sukan</string>
    <string name="app_category_tools">Peralatan</string>
    <string name="app_category_travel">Perjalanan</string>
    <string name="app_drawer_double_confirm_description">Ini akan mengubah susun atur Skrin Utama anda. Anda akan dapat mengembalikan perubahan ini di Tetapan kemudian.</string>
    <string name="app_drawer_double_confirm_title">Perhatian</string>
    <string name="app_drawer_feature_description">Apl menu adalah alat yang sempurna untuk mengatur semua aplikasi anda. Kategorikan apl secara automatik dan cari apa sahaja yang anda perlukan dalam sekelip mata!</string>
    <string name="app_drawer_guide_description">Cari apa yang anda cari dalam apl kegemaran anda</string>
    <string name="app_drawer_guide_title">Apl menu</string>
    <string name="app_drawer_tip_title">Kami telah menggantikan Kandungan baru dengan Apl menu.</string>
    <string name="app_install_state">Dipasang</string>
    <string name="application_name">Pelancar Sistem</string>
    <string name="apply">Guna</string>
    <string name="apply_action">Guna</string>
    <string name="apply_as_lock_screen">Tetapkan sebagai Skrin kunci</string>
    <string name="apply_as_wallpaper">Tetapkan sebagai Skrin Utama</string>
    <string name="apply_both">Tetapkan keduanya</string>
    <string name="apply_text">GUNAKAN</string>
    <string name="aqi_quality_index_dangerous">Berbahaya</string>
    <string name="aqi_quality_index_good">Baik</string>
    <string name="aqi_quality_index_hazardous">Amat berbahaya</string>
    <string name="aqi_quality_index_light_pollution">Pencemaran ringan</string>
    <string name="aqi_quality_index_moderate">Sederhana</string>
    <string name="aqi_quality_index_unhealthy">Tidak sihat</string>
    <string name="auto_add_app_shortcut">Letakkan apl baharu pada Skrin Utama</string>
    <string name="auto_delete_category_dialog_content">Aplikasi semasa akan dialih keluar dari kategori ini dan kategori akan dipadamkan. Padamkan kategori ini sekarang?</string>
    <string name="auto_delete_category_dialog_title">Memadam kategori</string>
    <string name="auto_disable_screenbuttons_summary">Nyahdaya butang navigasi secara automatik apabila bar status tidak dipaparkan. Klik dua kali mana-mana butang navigasi untuk mendayakan semula.</string>
    <string name="auto_disable_screenbuttons_title">Auto-nyahaktif butang navigasi</string>
    <string name="back">Kembali</string>
    <string name="backup_fail">Tidak dapat menyandar pelancar</string>
    <string name="bad_wallpaper_source_prompt">Gagal memuat latar hias</string>
    <string name="branch_feature_description">Selain apl, Quick Finder juga boleh mencari kandungan dan item dalam apl atas talian.</string>
    <string name="branch_guide_attention">Menggunakan carian yang dipertingkatkan memerlukan berkongsi permintaan carian anda, ID Google Ads, dan alamat IP dengan Branch Metrics Inc. Baca dan bersetuju dengan <a href="http://url1"><font color="#B3000000">Terma &amp; Syarat End User Discovery</font></a> dan <a href="http://url2"><font color="#B3000000"> Dasar Privasi Branch Discovery </font></a> sebelum menggunakan ciri ini.</string>
    <string name="branch_guide_description_one">Kami akan memasukkan semua apl anda ke dalam Apl menu. Skrin Utama anda akan kelihatan kemas dan teratur.</string>
    <string name="branch_guide_description_three">Dengan carian terbina dalam, anda akan dapat mencari apa sahaja yang anda perlukan dalam sekelip mata!</string>
    <string name="branch_guide_description_two">Apl menu mengkategorikan apl secara automatik.</string>
    <string name="branch_guide_tip_title">Setiap apl berada di tempatnya</string>
    <string name="branch_guide_title">Memperkenalkan Apl Menu</string>
    <string name="branch_guide_type_four_desc">Anda boleh kembali kepada cara lama dengan dua langkah mudah</string>
    <string name="branch_guide_type_four_main">Dalam Tetapan, pergi ke Skrin Utama > Skrin Utama dan pilih \"Klasik\".</string>
    <string name="branch_guide_type_four_step_one">Buka Tetapan</string>
    <string name="branch_guide_type_four_step_two">Pilih Skrin Utama</string>
    <string name="branch_guide_type_one_desc">Urus apl anda dengan Apl menu</string>
    <string name="branch_guide_type_one_main">Simpan apl anda dalam Apl menu untuk menjadikan Skrin Utama anda kemas dan teratur.</string>
    <string name="branch_new_feature">Ciri baru</string>
    <string name="branch_privacy_policy">Dasar Privasi</string>
    <string name="branch_search_guide_description">Hasil carian kami lebih komprehensif sekarang</string>
    <string name="branch_search_guide_privacy">Perkhidmatan ini dikuasakan oleh Branch Metrics Inc. Maklumat lokasi anda, pertanyaan carian, dan ID Google Ads akan dikongsi dengan Branch. Baca dan setuju untuk dengan <a href="http://url1"><font color="#B3000000">Terma dan Syarat</font></a> dan <a href="http://url2"><font color="#B3000000">Dasar Privasi</font></a> sebelum menggunakan perkhidmatan ini.</string>
    <string name="branch_search_guide_title">Cari apa yang anda cari dalam apl kegemaran anda</string>
    <string name="branch_terms_condition">Terma dan Syarat</string>
    <string name="branch_tip_title">Dengan Quick Finders, anda dapat mencari semua yang anda perlukan dalam sekelip mata.</string>
    <string name="btn_agree">Setuju</string>
    <string name="btn_cancel">Batal</string>
    <string name="btn_close">Matikan</string>
    <string name="btn_open">Hidupkan</string>
    <string name="btn_request_permission">Beri kebenaran</string>
    <string name="btn_set_right_now">Beri kebenaran</string>
    <string name="buffering">Meneruskan…</string>
    <string name="cancel_action">Batal</string>
    <string name="cancel_botton">Batal</string>
    <string name="cancel_btn_label">Batal</string>
    <string name="cant_edit_lock_screen">Tidak dapat mengedit gaya skrin kunci</string>
    <string name="cant_remove_folder">Tidak dapat mengalih keluar folder</string>
    <string name="cant_remove_retained_app">Tidak dapat mengalih keluar aplikasi ini</string>
    <string name="cant_remove_system_app">Tidak dapat mengalih keluar aplikasi sistem</string>
    <string name="cate_order_reset">Set semula</string>
    <string name="category_already_exists">Kategori ini telah pun wujud</string>
    <string name="category_cannot_empty">Masukkan kategori dahulu</string>
    <string name="category_choose_no_app_select_tip">Setiap kategori mesti mempunyai sekurang-kurangnya 1 apl.</string>
    <string name="category_drawer_name_hint">Masukkan nama kategori</string>
    <string name="category_edit_back_confirm_dialog_content">Simpan perubahan sekarang?</string>
    <string name="category_edit_back_confirm_dialog_negative_button">Jangan simpan</string>
    <string name="category_edit_back_confirm_dialog_positive_button">Simpan</string>
    <string name="category_group">Kategorikan apl</string>
    <string name="category_group_summary">Kategorikan apl di Apl menu</string>
    <string name="category_not_selected">Apl tersedia</string>
    <string name="change_wallpaper">Tukar</string>
    <string name="choose_wallpaper">Pilih latar hias</string>
    <string name="chooser_wallpaper">Pilih latar hias baharu</string>
    <string name="clearable_edittext_clear_description">Padam</string>
    <string name="close">Tutup</string>
    <string name="close_multi_finger_slide_summary">Gerak isyarat ini akan diabaikan dalam beberapa senario (cth. permainan dan main balik video)</string>
    <string name="close_multi_finger_slide_title">Jangan memberi respon kepada gerak isyarat tiga dan empat jari</string>
    <string name="cloud_app_restore_title">Belum Selesai</string>
    <string name="common_home_search_delete">Memadam bar carian</string>
    <string name="common_home_search_delete_cancle">Batal</string>
    <string name="common_home_search_delete_confirm">Padam</string>
    <string name="common_home_search_delete_content">Anda tidak akan dapat menggunakan carian pantas setelah anda memadam bar carian dari Skrin Utama anda. Padam juga?</string>
    <string name="configure_wallpaper">Tetapan</string>
    <string name="confirm_btn_label">Ok</string>
    <string name="confirm_uninstall_dialog_contain_xspace_app_msg">Apl dual akan dinyahpasang bersama-sama dengan yang ini.</string>
    <string name="confirm_uninstall_dialog_has_xspace_app_msg">Apl pendua akan dibuang berserta dengan ini.</string>
    <string name="confirm_uninstall_dialog_title">Apl dual akan dinyahpasang</string>
    <string name="content_description_button_add">Klik untuk menambah apl semasa</string>
    <string name="content_description_button_disable">Tidak dapat menambah lebih banyak apl semasa</string>
    <string name="content_description_button_remove">Klik untuk memadam dari apl semasa</string>
    <string name="content_description_for_shortcut_icon_checked">%1$s, disemak</string>
    <string name="content_description_shortcut_icon_unchecked">%1$s, belum disemak</string>
    <string name="content_description_workspace_thumbnail_item">Pratonton skrin, laman %1$s</string>
    <string name="current_preview">Pratonton</string>
    <string name="current_wallpaper">Semasa</string>
    <string name="custom_define_permission_desc_android.permission.CALL_PHONE">Untuk membuat panggilan kepada kenalan kecemasan dalam Mod Ringkas</string>
    <string name="custom_define_permission_desc_android.permission.READ_CONTACTS">Untuk memaparkan kenalan kecemasan dalam Mod Ringkas</string>
    <string name="custom_define_permission_desc_android.permission.READ_PHONE_STATE">Untuk memaparkan status peranti</string>
    <string name="custom_define_permission_desc_android.permission_group.CALENDAR">Untuk memaparkan widget Kalendar</string>
    <string name="custom_define_permission_desc_android.permission_group.CAMERA">Untuk memaparkan widget Galeri</string>
    <string name="custom_define_permission_desc_android.permission_group.LOCATION">For accessing WLAN widget name in Android Q</string>
    <string name="custom_define_permission_desc_android.permission_group.STORAGE">Untuk mengakses dan menyimpan data Skrin Utama</string>
    <string name="custom_wallpaper_picker">Layari</string>
    <string name="date_picker_lunar">Kalendar China Tradisional</string>
    <string name="date_time_picker_dialog_title">Tetapkan tarikh dan masa</string>
    <string name="defalut_launcher_title">Pelancar asal</string>
    <string name="default_folder_title_game">Permainan</string>
    <string name="default_folder_title_hot">Apl popular</string>
    <string name="default_folder_title_meitu">Apl Meitu</string>
    <string name="default_folder_title_other_apps">Apl lain</string>
    <string name="default_folder_title_recommend">Apl lain</string>
    <string name="default_folder_title_security">Sistem</string>
    <string name="default_folder_title_services">Perkhidmatan</string>
    <string name="default_folder_title_tools">Perkakas</string>
    <string name="default_screen_preview_title">Tetapkan skrin lalai</string>
    <string name="delete">Padam</string>
    <string name="delete_category_dialog_content">Anda tidak akan dapat memulihkan kategori ini jika anda memadamkannya. Padam juga?</string>
    <string name="delete_category_dialog_title">Padam kategori ini?</string>
    <string name="delete_screen">Padam skrin</string>
    <string name="delete_wallpaper_message">Buang %1$d latar hias?</string>
    <string name="deleted_system_applications">Apl sistem yang dinyahpasang</string>
    <string name="deselect_all">Nyahpilih semua</string>
    <string name="disable_wallpaper_scroll">Matikan pusingan tepi</string>
    <string name="download_action">Muat turun</string>
    <string name="drag_icon_to_homescreen_guide">Tekan dan tahan ikon aplikasi, kemudian leretnya untuk menambah pintasan Skrin Utama</string>
    <string name="drawer_background">Latar belakang</string>
    <string name="drawer_background_dark">Gelap</string>
    <string name="drawer_background_light">Cerah</string>
    <string name="drawer_background_transparency">Ketelusan latar belakang apl menu</string>
    <string name="drawer_settings">Apl menu</string>
    <string name="dual_app">Apl dual</string>
    <string name="early_morning">Pagi</string>
    <string name="edit_folder_title">Sunting nama folder</string>
    <string name="edit_mode_dual_app">Mencipta apl dual</string>
    <string name="edit_mode_group">Kumpulan</string>
    <string name="edit_mode_group_error_cant_delete_system_apps">Tidak dapat menyahpasang apl sistem</string>
    <string name="edit_mode_group_error_full">Ruang tidak mencukupi</string>
    <string name="edit_mode_group_error_in_folder">Tutup folder sebelum menyusun ikon</string>
    <string name="edit_mode_group_error_nothing_be_selected">Pilih apl dahulu</string>
    <string name="edit_mode_group_error_one_folder">Tidak boleh menduplikasi folder dengan ikon yang dipilih</string>
    <string name="edit_mode_top_menu_finish">Selesai</string>
    <string name="edit_mode_uninstall">Nyahpasang</string>
    <string name="editing_add_widget_tips">Edit Widget</string>
    <string name="editing_mode_enter_tip_text">Klik untuk mengedit skrin utama</string>
    <string name="editing_mode_title_empty">Tiada item dipilih</string>
    <string name="editing_set_screen_layout_cells">Pilih kesan susun atur skrin</string>
    <string name="editing_set_transition_effect_tips">Pilih efek peralihan skrin</string>
    <string name="editing_set_wallpaper_tips">Pilih latar hias</string>
    <string name="editing_tips">Sunting Skrin Utama</string>
    <string name="emptyplaylist">Sentuh untuk tambah lagu</string>
    <string name="enable_wallpaper_scroll">Hidupkan pusingan tepi</string>
    <string name="encryption">Penyulitan</string>
    <string name="enter_search_setting_title">Buka carian selepas membuka Apl menu</string>
    <string name="eras_ad">Masihi</string>
    <string name="eras_bc">Sebelum Masihi</string>
    <string name="evening">Petang</string>
    <string name="exit_overview_because_task_stack_changed">Terbaru ditutup kerana perubahan yang berlaku di latar belakang</string>
    <string name="external_not_support_split_screen_j18">Skrin pecahan tidak disokong di skrin luaran</string>
    <string name="failed_to_delete_temporary">Gagal untuk buang</string>
    <string name="failed_to_drop">Pindah gagal</string>
    <string name="failed_to_drop_widget_invalid">Widget ini tidak sah</string>
    <string name="failed_to_load_image">Tidak dapat memuatkan imej</string>
    <string name="fmt_date_long_month_day">d MMMM</string>
    <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
    <string name="fmt_date_numeric_month_day">d-M</string>
    <string name="fmt_date_numeric_year_month">M-yyyy</string>
    <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
    <string name="fmt_date_short_month_day">d MMM</string>
    <string name="fmt_date_short_year_month_day">d MMM yyyy</string>
    <string name="fmt_time_12hour">"'pukul' h"</string>
    <string name="fmt_time_24hour">"'pukul' H"</string>
    <string name="fmt_time_24hour_minute">H:mm</string>
    <string name="fmt_time_24hour_minute_second">H:mm:ss</string>
    <string name="fmt_time_24hour_minute_second_millis">H:mm:ss.S</string>
    <string name="fmt_time_millis">"S'md'"</string>
    <string name="fmt_time_minute_second">"m'min' s'd'"</string>
    <string name="fmt_time_minute_second_millis">"m'min' s.S'd'"</string>
    <string name="fmt_time_second">"s'd'"</string>
    <string name="fmt_time_second_millis">"s.S'd'"</string>
    <string name="fold_pair_install_shortcut_launcher_success">Berjaya dicipta</string>
    <string name="fold_pair_install_shortcut_long_click">Tekan dan tahan untuk menambah pada Skrin Utama</string>
    <string name="fold_pair_installed_shortcut_launcher">Pintasan ini telah pun wujud</string>
    <string name="folder_picker_big_text">Dibesarkan</string>
    <string name="folder_picker_default_text">Biasa</string>
    <string name="folder_picker_options_tab_text">Saiz</string>
    <string name="folder_picker_sliding_button_tab_text">Cadangkan apl yang diserlahkan</string>
    <string name="frame_load_failed">Gagal untuk muatkan bingkai</string>
    <string name="free_style_apps_title">Pilih apl</string>
    <string name="free_style_drawer_title">Semua apl</string>
    <string name="free_style_edit_app">Apl</string>
    <string name="free_style_edit_bar_empty">Kosong</string>
    <string name="free_style_edit_bar_select_app">Pilih apl</string>
    <string name="free_style_edit_bottom_empty_tip">Sentuh segi empat tepat untuk mengedit</string>
    <string name="free_style_edit_drawer">Laci</string>
    <string name="free_style_edit_move_tip">Tekan &amp; tahan untuk alihkan item</string>
    <string name="free_style_edit_tab_free_component">Objek</string>
    <string name="free_style_edit_tab_shortcut">Pintasan</string>
    <string name="free_style_edit_tab_widget">Widget</string>
    <string name="free_style_enter_tip">Leret ke bawah dengan dua jari untuk papar MiHome</string>
    <string name="free_style_exit_tip">Leret ke atas dengan dua jari untuk kembali ke Skrin Utama</string>
    <string name="free_style_londing_text">Sebentar…</string>
    <string name="friday">Jumaat</string>
    <string name="friday_short">Jum</string>
    <string name="friday_shortest">Jum</string>
    <string name="fsg_mistake_touch_summary">Dalam beberapa kes (mis. ketika bermain permainan atau menonton video), gerak isyarat hanya akan berfungsi setelah ianya diulang</string>
    <string name="fsg_mistake_touch_title">Pengesahan gerak isyarat</string>
    <string name="gadget_calculator_label">Kalkulator</string>
    <string name="gadget_calendar_label">Kalendar</string>
    <string name="gadget_clear_button_label">Pembersih</string>
    <string name="gadget_clock_12_label">Jam 2x1</string>
    <string name="gadget_clock_14_label">Jam 4x1</string>
    <string name="gadget_clock_24_label">Jam 4x2</string>
    <string name="gadget_clock_34_label">Jam 4x3</string>
    <string name="gadget_clock_label">Jam</string>
    <string name="gadget_dual_clock_label">Jam Ganda</string>
    <string name="gadget_error_text">Widget gagal dimuatkan</string>
    <string name="gadget_google_search_label">Carian Google</string>
    <string name="gadget_load_error">Sebentar…</string>
    <string name="gadget_mtz_label">Gadjet</string>
    <string name="gadget_notes_label">Nota</string>
    <string name="gadget_photo_22_label">Imej 2x2</string>
    <string name="gadget_photo_24_label">Imej 4x2</string>
    <string name="gadget_photo_44_label">Imej 4x4</string>
    <string name="gadget_photo_label">Imej</string>
    <string name="gadget_power_clear_button_label">Pembersihan mendalam</string>
    <string name="gadget_search_label">Cari</string>
    <string name="gadget_weather_app_not_installed">Klik untuk muat turun cuaca MIUI</string>
    <string name="gadget_weather_aqi_title">Kualiti udara:</string>
    <string name="gadget_weather_download_message">Anda perlu memuat turun aplikasi kandungan: %1$s (%2$s). Memulakan aplikasi selepas muat turun selesai.</string>
    <string name="gadget_weather_download_start">Muat turun</string>
    <string name="gadget_weather_download_title">Muat turun</string>
    <string name="gadget_weather_downloading">Memuat turun aplikasi kandungan. Memulakan semula aplikasi selepas muat turun selesai.</string>
    <string name="gadget_weather_loading">Tiada data cuaca</string>
    <string name="gadget_weather_low_temp">Suhu rendah</string>
    <string name="gadget_weather_theme_type">Jenis alat</string>
    <string name="gadget_weather_time_format">EEEE, d MMMM</string>
    <string name="gadget_weather_title">Cuaca</string>
    <string name="gadget_weather_title_14">Cuaca</string>
    <string name="gadget_weather_title_24">Cuaca 4X2</string>
    <string name="global_search_hint">Carian</string>
    <string name="got_it_botton">Ok faham</string>
    <string name="group_folder">Folder Baru</string>
    <string name="group_live_folders">Folder</string>
    <string name="group_shortcuts">Pintasan</string>
    <string name="guide_install_app_msg">Apl ini tidak dipasang pada peranti anda. Cari dan pasang apl ini sekarang?</string>
    <string name="guide_install_app_title">Cari dan pasang apl?</string>
    <string name="guide_permission_title">Kebenaran diperlukan</string>
    <string name="guide_privacy_dialog_title">Terma Perkhidmatan</string>
    <string name="guide_tips_editing_mode">Tekan &amp; tahan untuk mengambil sebuah widget</string>
    <string name="home_gesture_content_center">Pusat Kandungan</string>
    <string name="home_gesture_global_search">Carian</string>
    <string name="home_gesture_no_action">Tiada</string>
    <string name="home_gesture_notification_bar">Notifikasi</string>
    <string name="home_pull_down_action">Leret ke bawah pada Skrin utama</string>
    <string name="home_screen">Skrin Utama</string>
    <string name="home_slide_up_action">Leret ke atas pada Skrin utama</string>
    <string name="home_switch_personal_assistant">Skrin -1</string>
    <string name="icon_customize_summary">Pilih gaya dan laraskan saiz</string>
    <string name="icon_form">Ikon</string>
    <string name="icon_reorganize_channel">Susun ikon</string>
    <string name="icon_size">Saiz ikon</string>
    <string name="icon_style">Gaya</string>
    <string name="image_too_small_message">Imej asal tidak cukup besar.</string>
    <string name="install">Pasang</string>
    <string name="intelligent_exposed_button_summary_text">Gunakan cadangan pintar berdasarkan penggunaan apl anda untuk menyerlahkan apl dalam folder yang dibesarkan</string>
    <string name="invalid_contact_shortcut">Kenalan tidak sah</string>
    <string name="is_setting_wallpaper_message">Memasang latar hias…</string>
    <string name="is_system_wallpaper_message">Tidak dapat menghapuskan sumber sistem</string>
    <string name="jeejen_description">"Elemen UI yang lebih besar.
Panggilan yang lebih mudah diakses.
Keselamatan yang dipertingkatkan."</string>
    <string name="key_shortcut_settings_title">Pintasan butang</string>
    <string name="launcher_icon_management">Urus Pintasan Laman Utama</string>
    <string name="launcher_not_exist">Berlaku ralat. Kembali ke Skrin utama dan cuba lagi.</string>
    <string name="launcher_pull_down_title">Leret ke bawah pada Skrin utama</string>
    <string name="launcher_search">Carian Skrin Utama</string>
    <string name="launcher_search_bar_title">Bar carian skrin utama</string>
    <string name="launcher_search_bar_value_disable">Mati</string>
    <string name="launcher_search_bar_value_enable">Hidup</string>
    <string name="launcher_slide_up_title">Leret ke atas pada Skrin utama</string>
    <string name="launcher_sliding_up_gesture">Tolak ke atas di Skrin utama untuk membuka carian</string>
    <string name="launcher_title">Skrin utama &amp; Terbaru</string>
    <string name="layout_guide_description">Sekiranya anda tidak menyukai Apl menu, anda selalu boleh kembali ke Skrin Utama klasik. Sekadar gunakan pintasan \"Tetapan skrin utama\" dan bertukar antara dua mod.</string>
    <string name="layout_guide_tip_title">Anda boleh kembali ke cara yang lama dalam satu klikan</string>
    <string name="layout_guide_title">Bagaimana untuk memadamkan Apl menu</string>
    <string name="like">Tambah ke kegemaran</string>
    <string name="liked">Ditambah ke kegemaran</string>
    <string name="loading_desktop">Sebentar…</string>
    <string name="loading_wallpaper">Sebentar…</string>
    <string name="local_apps">Apl tempatan</string>
    <string name="local_wallpaper">Telah dimuat turun</string>
    <string name="lock_screen">Skrin kunci</string>
    <string name="lock_screen_cells_title">Kunci susun atur skrin utama</string>
    <string name="lock_screen_failed_message">Tidak dapat menetapkan latar hias Skrin kunci</string>
    <string name="lock_screen_success_message">Digunakan ke Skrin kunci</string>
    <string name="lock_screen_wallpaper">Latar hias skrin kunci</string>
    <string name="maml_download_dialog_cancel_text">Menunggu Wi-Fi</string>
    <string name="maml_download_dialog_cancel_text_china">Menunggu WLAN</string>
    <string name="maml_download_dialog_checkbox_text">Jangan paparkan lagi untuk %d minit</string>
    <string name="maml_download_dialog_confirm_text">Muat turun</string>
    <string name="maml_download_dialog_message">%s MB data mudah alih akan digunakan untuk memuat turun item ini. Muat turun juga?</string>
    <string name="maml_download_dialog_title">Amaran penggunaan data</string>
    <string name="maml_download_tip_wait_wifi">Item ini akan dimuat turun semasa anda menyambung ke Wi-Fi</string>
    <string name="maml_download_tip_wait_wifi_china">Item ini akan dimuat turun semasa anda menyambung ke WLAN</string>
    <string name="manager_group_settings">Urus kategori apl</string>
    <string name="memory_clear_nothing_result">Tiada apa untuk dikosongkan di cache</string>
    <string name="memory_clear_result">%1$sB dibersihkan</string>
    <string name="memory_clear_result_giga">%1$sGB dibersihkan</string>
    <string name="memory_clear_result_mega">%1$sMB dibersihkan</string>
    <string name="menu_add">Tambah</string>
    <string name="menu_auto_fill_of_uninstall">Isi sel-sel tidak dipasang aplikasi</string>
    <string name="menu_back_desktop">Kembali ke Skrin Utama</string>
    <string name="menu_cell_setting">Susun atur Skrin Utama</string>
    <string name="menu_customize">Tetapan</string>
    <string name="menu_default_screen_preview">Tetapkan skrin lalai</string>
    <string name="menu_edit">Sunting Skrin Utama</string>
    <string name="menu_exit_scene">Keluar MiSpace</string>
    <string name="menu_finish">Selesai</string>
    <string name="menu_item_add_item">Letakkan di Skrin Utama</string>
    <string name="menu_launcher_setting">Tetapan Pelancar</string>
    <string name="menu_lock">Kunci susun atur skrin utama</string>
    <string name="menu_more">Lainnya</string>
    <string name="menu_no_word">Jangan paparkan teks</string>
    <string name="menu_only_widget_no_word">Padam teks daripada widget</string>
    <string name="menu_picktheme">Pilih tema</string>
    <string name="menu_reset_scene">Set semula ke susun atur asal</string>
    <string name="menu_search">Carian</string>
    <string name="menu_settings">Tetapan</string>
    <string name="menu_sort">Susun Apl</string>
    <string name="menu_trans_effect">Kesan peralihan</string>
    <string name="menu_wallpaper">Latar hias</string>
    <string name="menu_workspace_preview">Pratonton Laman Utama</string>
    <string name="mi_wallpaper">Tema MIUI</string>
    <string name="midnight">Malam</string>
    <string name="miui_screen_config_title">Tetapan skrin utama</string>
    <string name="miui_widget_menu_replace_text">Tukar</string>
    <string name="miui_widget_toast_for_not_support_by_pa">App vault tidak menyokong widget sebesar ini</string>
    <string name="miuix_access_state_desc">Dipilih</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Batal pilih</string>
    <string name="miuix_appcompat_action_mode_select_all">Pilih semua</string>
    <string name="miuix_appcompat_action_mode_title_empty">Pilih item</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Lainnya</string>
    <string name="miuix_appcompat_cancel_description">Batal</string>
    <string name="miuix_appcompat_confirm_description">Sahkan</string>
    <string name="miuix_appcompat_delete_description">Padam</string>
    <string name="miuix_appcompat_deselect_all">Batal pilih</string>
    <string name="miuix_appcompat_deselect_all_description">Batal pilih semua</string>
    <string name="miuix_appcompat_search_action_mode_cancel">Batal</string>
    <string name="miuix_appcompat_search_input_description">Cari</string>
    <string name="miuix_appcompat_select_all">Pilih semua</string>
    <string name="miuix_appcompat_select_all_description">Pilih semua</string>
    <string name="miuix_appcompat_select_item">Pilih kandungan</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Tarik ke bawah untuk muat semula</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Berjaya dimuat semula</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Memuat semula…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Lepaaskan untuk muat semula</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">Itu sahaja buat masa ini</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">Itu sahaja buat masa ini</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Sebentar…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">Tidak dapat memuat item</string>
    <string name="monday">Isnin</string>
    <string name="monday_short">Isn</string>
    <string name="monday_shortest">Isn</string>
    <string name="monochrome_summary">Tukar warna latar belakang untuk ikon yang serasi</string>
    <string name="monochrome_title">Warna latar belakang</string>
    <string name="month_august">Ogos</string>
    <string name="month_august_short">Ogs</string>
    <string name="month_august_shortest">Ogs</string>
    <string name="month_december">Disember</string>
    <string name="month_december_short">Dis</string>
    <string name="month_december_shortest">Dis</string>
    <string name="month_february">Februari</string>
    <string name="month_january">Januari</string>
    <string name="month_july">Julai</string>
    <string name="month_june">Jun</string>
    <string name="month_march">Mac</string>
    <string name="month_march_short">Mac</string>
    <string name="month_march_shortest">Mac</string>
    <string name="month_may">Mei</string>
    <string name="month_may_short">Mei</string>
    <string name="month_may_shortest">Mei</string>
    <string name="month_october">Oktober</string>
    <string name="month_october_short">Okt</string>
    <string name="month_october_shortest">Okt</string>
    <string name="more">Lainnya</string>
    <string name="morning">Pagi</string>
    <string name="mtzgadget_missing_text">Widget tidak tersedia</string>
    <string name="multi_selecting_tips">Untuk memilih apl, tekan dan seret ikonnya dan letak di sini.</string>
    <string name="navigation_guide_app_quick_switch_hide_line_summary">Leret ke atas dari bahagian bawah skrin, kemudian leret ke kiri atau ke kanan</string>
    <string name="navigation_guide_app_quick_switch_hide_line_summary_pad">Leret ke kiri atau kanan di bahagian bawah skrin</string>
    <string name="navigation_guide_app_quick_switch_summary">Leret ke kiri atau kanan dari indikator skrin penuh atau bahagian bawah skrin</string>
    <string name="navigation_guide_app_quick_switch_summary_pad">Leret ke kiri atau kanan dari indikator skrin penuh atau bahagian bawah skrin</string>
    <string name="navigation_guide_app_quick_switch_summary_spec_pad">Leret ke kiri atau kanan dari bahagian bawah skrin</string>
    <string name="navigation_guide_app_quick_switch_title">Bertukar antara apl</string>
    <string name="navigation_guide_app_quick_switch_title_spec_with_quotation_pad">Bertukar antara apl</string>
    <string name="navigation_guide_app_summary">Leret ke kiri atau kanan dari tepi skrin di kawasan atas</string>
    <string name="navigation_guide_app_title">Tindakan pencetus aplikasi</string>
    <string name="navigation_guide_appswitch_anim_summary">Leret merentasi skrin bermula dari tepi untuk kembali ke apl sebelumnya</string>
    <string name="navigation_guide_appswitch_anim_title">Kembali ke apl sebelumnya</string>
    <string name="navigation_guide_appswitch_click">Aktifkan \"Kembali ke apl sebelumnya\" terlebih dahulu</string>
    <string name="navigation_guide_appswitch_summary">Leret ke kiri atau kanan dari tepi skrin dan tahan buat seketika</string>
    <string name="navigation_guide_appswitch_title">Tukar ke apl sebelumnya</string>
    <string name="navigation_guide_back_summary">Leret ke kiri atau kanan dari tepi skrin</string>
    <string name="navigation_guide_back_summary_pad">Leret dari tepi ke bahagian tengah skrin</string>
    <string name="navigation_guide_back_summary_spec_pad">Leret dari sisi tepi ke bahagian tengah skrin</string>
    <string name="navigation_guide_back_title">Kembali</string>
    <string name="navigation_guide_back_title_spec_with_quotation_pad">Kembali</string>
    <string name="navigation_guide_dialog_dont_show_again">Jangan tunjuk lagi</string>
    <string name="navigation_guide_dialog_ok">Pelajari</string>
    <string name="navigation_guide_dialog_skip">Kemudian</string>
    <string name="navigation_guide_dialog_summary">Pelajari gerakan apa yang anda boleh guna untuk navigasi sistem.</string>
    <string name="navigation_guide_dialog_title">Pelajari gerakan</string>
    <string name="navigation_guide_dock_summary_pad">Slaid ke atas dari bahagian bawah skrin</string>
    <string name="navigation_guide_dock_summary_spec_pad">Slaid ke atas dari tepi bawah skrin</string>
    <string name="navigation_guide_dock_title_pad">Paparkan dok apl</string>
    <string name="navigation_guide_dock_title_spec_pad">Paparkan dok apl di dalam apl</string>
    <string name="navigation_guide_dock_title_spec_with_quotation_pad">Paparkan dok apl di dalam apl</string>
    <string name="navigation_guide_finish_text">Ok faham</string>
    <string name="navigation_guide_gesture_line_dialog_summary">Gerak isyarat baru untuk bertukar antara aplikasi akan digunakan selepas anda menyembunyikan indikator skrin penuh. Pelajari gerak isyarat ini sekarang?</string>
    <string name="navigation_guide_gesture_line_dialog_title">Pelajari gerakan isyarat baru</string>
    <string name="navigation_guide_hide_gesture_line_summary">Jangan paparkan indikator skrin penuh apabila menggunakan gerak isyarat skrin penuh</string>
    <string name="navigation_guide_hide_gesture_line_title">Sembunyikan indikator skrin penuh</string>
    <string name="navigation_guide_home_summary">Leret ke atas dari bahagian bawah skrin</string>
    <string name="navigation_guide_home_summary_spec_pad">Leret ke atas dari tepi bawah skrin</string>
    <string name="navigation_guide_home_title">Pergi ke Skrin Utama</string>
    <string name="navigation_guide_home_title_spec_with_quotation_pad">Pergi ke Skrin Utama</string>
    <string name="navigation_guide_next_spec_pad">Seterusnya</string>
    <string name="navigation_guide_prev_spec_pad">Kembali</string>
    <string name="navigation_guide_prohibit_gesture_hint">Tidak dapat menggunakan gerak isyarat skrin penuh semasa menonton demo</string>
    <string name="navigation_guide_provision_see_more_pad">Lihat lebih banyak demo dalam Tetapan > Skrin Utama > Gerak isyarat skrin penuh</string>
    <string name="navigation_guide_provision_see_more_pad_with_virtual_key">Lihat lebih banyak demo dalam Tetapan > Skrin Utama > Navigasi sistem</string>
    <string name="navigation_guide_provision_title_pad">Gerak isyarat skrin penuh</string>
    <string name="navigation_guide_recent_summary">Leret ke atas dari bahagian bawah skrin dan tangguh</string>
    <string name="navigation_guide_recent_summary_pad">Leret ke atas dari bahagian bawah skrin dan tangguh</string>
    <string name="navigation_guide_recent_summary_spec_pad">Leret ke atas dari tepi bawah skrin, jeda, dan angkat jari</string>
    <string name="navigation_guide_recent_title">Buka Terbaru</string>
    <string name="navigation_guide_recent_title_spec_with_quotation_pad">Buka Terbaru</string>
    <string name="navigation_guide_settings">Demo gerakan</string>
    <string name="navigation_position_center">Tengah</string>
    <string name="navigation_position_left">Kiri</string>
    <string name="navigation_position_right">Kanan</string>
    <string name="navigation_position_summary">Kedudukan tersuai butang navigasi hanya boleh digunakan pada Skrin Utama</string>
    <string name="navigation_position_title">Kedudukan butang navigasi</string>
    <string name="navigation_set_miui_home_as_default_dialog_cancel">Batal</string>
    <string name="navigation_set_miui_home_as_default_dialog_message">Tidak dapat menggunakan gerak isyarat skrin penuh dengan pelancar pihak ketiga. Bertukar ke pelancar sistem dan hidupkan gerak isyarat skrin penuh?</string>
    <string name="navigation_set_miui_home_as_default_dialog_ok">Ok</string>
    <string name="navigation_set_miui_home_as_default_dialog_title">Perhatian</string>
    <string name="navigation_type_full_screen">Gerak isyarat</string>
    <string name="navigation_type_title">Navigasi sistem</string>
    <string name="navigation_type_virtual_key">Butang</string>
    <string name="network_error">Tidak dapat menyambung ke rangkaian. Cuba lagi.</string>
    <string name="new_feature_title">Apa yang baru</string>
    <string name="night">Petang</string>
    <string name="no_detail_page">Tiada butiran halaman</string>
    <string name="no_space_toast">Ruang tidak mencukupi</string>
    <string name="no_space_toast_fold">Ruang tidak mencukupi di sini</string>
    <string name="no_space_toast_when_click_widget">Ruang tidak cukup pada halaman ini. Cuba seret item ini ke halaman lain.</string>
    <string name="noon">Tengah hari</string>
    <string name="normal_wallpaper">Latar hias</string>
    <string name="notification_installed">Berjaya dipasang</string>
    <string name="notification_open_button">Buka</string>
    <string name="notification_reset_title">Ikon berjaya disusun</string>
    <string name="one_key_call_title">Klik untuk dail</string>
    <string name="online_wallpaper">Dalam talian</string>
    <string name="open_pad_personal_assistant_settings">Widget Skrin Utama</string>
    <string name="open_personal_assistant_dialog_btn_cancel">Batal</string>
    <string name="open_personal_assistant_dialog_btn_confirm">Matikan</string>
    <string name="open_personal_assistant_dialog_desc">Setelah mematikan App vault, anda tidak akan dapat melihat atau menggunakan widget App vault. Versi terbaru mereka tidak akan tersedia untuk anda juga. Matikan juga?</string>
    <string name="open_personal_assistant_dialog_desc_international">Anda tidak akan dapat menggunakan Kad App vault (Saham, Pintasan, dll) dan menerima kemas kini selepas anda mematikan ciri ini.</string>
    <string name="open_personal_assistant_dialog_title">Matikan App vault</string>
    <string name="open_personal_assistant_settings">Tetapan App vault</string>
    <string name="open_personal_assistant_settings_off">Mati</string>
    <string name="open_personal_assistant_settings_on">Hidup</string>
    <string name="ota_layout_adjustment_button_text">Ok faham</string>
    <string name="ota_layout_adjustment_content">Susun atur Skrin Utama dalaman dan luaran diselaraskan dalam versi baru.</string>
    <string name="ota_layout_adjustment_title">Susun atur Skrin Utama</string>
    <string name="out_of_space">Tiada lagi ruang di Skrin Utama ini.</string>
    <string name="perfect_icons_switch_summary">Render animasi pada ikon aplikasi pihak ketiga</string>
    <string name="perfect_icons_switch_title">Animasi ikon global</string>
    <string name="permdesc_install_shortcut">Benarkan apl untuk tambah pintasan tanpa campur tangan pengguna.</string>
    <string name="permdesc_install_widget">Benarkan apl menambah widget tanpa memerlukan tindakan tambahan dari pengguna.</string>
    <string name="permdesc_read_settings">Benarkan apl untuk membaca tetapan dan pintasan Skrin utama.</string>
    <string name="permdesc_uninstall_shortcut">Benarkan apl untuk buang pintasan tanpa campur tangan pengguna.</string>
    <string name="permdesc_uninstall_widget">Benarkan apl memadam widget tanpa memerlukan tindakan tambahan dari pengguna.</string>
    <string name="permdesc_write_settings">Benarkan apl untuk mengubah tetapan dan pintasan Skrin utama.</string>
    <string name="permlab_install_shortcut">Pasang pintasan</string>
    <string name="permlab_install_widget">Pasang widget</string>
    <string name="permlab_read_settings">Baca tetapan dan pintasan untuk Laman Utama</string>
    <string name="permlab_uninstall_shortcut">Buang pintasan</string>
    <string name="permlab_uninstall_widget">Nyahpasang widget</string>
    <string name="permlab_write_settings">Edit tetapan dan pintasan untuk Laman Utama</string>
    <string name="photo_adjust">Pratonton</string>
    <string name="photo_confirm">Tetapkan</string>
    <string name="photo_load_failed">Gagal untuk muatkan foto</string>
    <string name="please_slide_agian">Slaid semula</string>
    <string name="pref_cell_layout_size">Susun atur apl</string>
    <string name="pref_enable_drawing_cache_summary">Matikan untuk membebaskan memori (boleh menyebabkan lag)</string>
    <string name="pref_enable_drawing_cache_title">Cache lukisan</string>
    <string name="pref_icon_shadow_summary">Tunjuk apl kesan bayang-bayang dan Kegemaran pantulan.</string>
    <string name="pref_icon_shadow_title">Bayang-bayang apl</string>
    <string name="pref_keep_in_memory_summary">Pelancar terus berjalan ketika memori rendah.</string>
    <string name="pref_keep_in_memory_title">Simpan di memori</string>
    <string name="pref_keep_layout_summary">Mengubah susun atur Skrin Utama tidak akan menjejaskan kedudukan relatif antara satu sama lain.</string>
    <string name="pref_keep_layout_title">Kunci kedudukan apl</string>
    <string name="pref_render_in_truecolor_summary">Mematikan ciri ini dapat meningkatkan prestasi lukisan.</string>
    <string name="pref_render_in_truecolor_title">Grafik berkualiti tinggi</string>
    <string name="pref_screen_transformation_type_title">Kesan peralihan skrin</string>
    <string name="pref_wallpaper_scroll_type_title">Pelarasan latar hias</string>
    <string name="preferences_general_title">Tetapan umum</string>
    <string name="preferences_title">Tetapan Pelancar</string>
    <string name="preferred_app_settings_not_selected">Tidak dipilih</string>
    <string name="privacy_thumbnail_blur_summary">Pratonton aplikasi blur di Terbaru</string>
    <string name="privacy_thumbnail_blur_title">Pratonton apl blur</string>
    <string name="quick_app">Apl pantas</string>
    <string name="quick_finder_feature_description">Quick Finder membolehkan anda mencari apl, kandungan dalam aplikasi, dan item atas talian dengan lebih pantas. Anda boleh mematikan ciri ini di Tetapan.</string>
    <string name="quick_finder_tip_title">Cari semua yang anda perlukan dengan lebih pantas</string>
    <string name="quick_search_all_app_desc">Paparkan semua apl di Apl menu</string>
    <string name="quick_search_desc">Buka carian selepas membuka Apl menu</string>
    <string name="quick_search_guide_all_apps">Semua apl</string>
    <string name="quick_search_guide_ok_btn">Ok</string>
    <string name="quick_search_guide_quick_search">Carian pantas</string>
    <string name="quick_search_guide_title">Pilih mod lalai</string>
    <string name="recent_apps">Terbaru</string>
    <string name="recent_menu_item_add_pair">Cipta pintasan Skrin Utama untuk gabungan Skrin pecahan ini</string>
    <string name="recent_menu_item_add_pair_first_toast">Buat pintasan skrin Utama untuk gabungan skrin Pisah ini</string>
    <string name="recent_menu_item_lock">Kunci</string>
    <string name="recent_menu_item_multi_window">Pecahan</string>
    <string name="recent_menu_item_unlock">Buka kunci</string>
    <string name="recents_app_info_button_label">Info apl</string>
    <string name="recents_clear_all_tasks">Padam semua</string>
    <string name="recents_config_title">Terbaru</string>
    <string name="recents_dimiss_task">Padam</string>
    <string name="recents_empty_message">Tiada item terbaru</string>
    <string name="recents_empty_message_dismissed_all">Anda telah memadam kesemuanya</string>
    <string name="recents_empty_message_multi_window">Buka apl dari Skrin Utama</string>
    <string name="recents_exit_multi_window_mode">Keluar</string>
    <string name="recents_forbid_dock_when_screening_toast_text">Tidak dapat menggunakan Skrin Pecahan saat sedang memaparkan</string>
    <string name="recents_incompatible_app_message">Apl ini tidak menyokong Skrin Pecahan</string>
    <string name="recents_layout_style">Susun item di Terbaru</string>
    <string name="recents_layout_style_horizontal">Melintang</string>
    <string name="recents_layout_style_vertical">Menegak</string>
    <string name="recents_smallwindow_drag_text">Leret ke sini untuk pin</string>
    <string name="recents_smallwindow_text">Lepaskan untuk tambah</string>
    <string name="recents_task_screening">Paparan</string>
    <string name="recents_title_app_manager">Urus apl</string>
    <string name="recents_title_game">Permainan</string>
    <string name="recents_title_garbage_cleanup">Pembersih</string>
    <string name="recents_title_garbage_deepclean">Pembersihan mendalam</string>
    <string name="recents_title_market">Cari apl</string>
    <string name="recents_title_security_scan">Imbasan keselamatan</string>
    <string name="recents_tv_small_window_text">Tetingkap terapung</string>
    <string name="recents_worldcirculate_text">Lepaskan untuk memilih</string>
    <string name="recnets_relay_device_info">Dari %s</string>
    <string name="recnets_worldcirculate_display_computer_info">Apl sedang berjalan di %s.</string>
    <string name="recnets_worldcirculate_display_default_info">Klik untuk membawanya kembali ke sini.</string>
    <string name="recnets_worldcirculate_display_pad_info">Apl sedang berjalan di %s.</string>
    <string name="recommend_app">Saranan apl</string>
    <string name="recommend_apps_default_title">Kosong</string>
    <string name="recommend_apps_no_data">Tiada data</string>
    <string name="recommend_apps_no_data_toast">Tiada item di dalam \"Cadangan hari ini\" lagi</string>
    <string name="recommend_apps_notice">Cadangan hari ini</string>
    <string name="recommend_apps_notice_nodata">Cadangan hari ini (tiada item)</string>
    <string name="recommend_apps_switch_title">Cadangan hari ini</string>
    <string name="recommend_apps_tips">Ciri ini perlu disambungkan ke internet untuk berfungsi dengan normal. Untuk mematikan ciri ini, klik nama folder ini.</string>
    <string name="recommend_loading">Sedang memuat</string>
    <string name="recommend_refresh">Muatkan semula</string>
    <string name="recommend_xout">Jangan tunjuk</string>
    <string name="remove_dialog_message">Apl terpilih mengandungi ciri sistem penting. Anda hanya boleh memadam pintasan Skrin Utama mereka.</string>
    <string name="remove_dialog_title_format">Padam %s dari Skrin Utama?</string>
    <string name="remove_invalidate_gadget_tips">Salah satu widget yang anda gunakan tidak lagi tersedia. Anda boleh menambah yang lain.</string>
    <string name="remove_sys_app_content">Anda dapat menambahkan pintasan Skrin Utama sekali lagi dalam Tetapan > Apl > Urus pintasan Skrin Utama. Alih keluar sekarang?</string>
    <string name="remove_sys_app_title">Padam pintasan Skrin Utama?</string>
    <string name="request_permission_msg">Pelancar POCO memerlukan beberapa kebenaran untuk memberi anda akses ke fungsi penuhnya.</string>
    <string name="request_permission_title">Kebenaran diperlukan</string>
    <string name="reset_cate_tip_content">Jika anda meneruskan, kumpulan apl lalai akan dipulihkan. Teruskan?</string>
    <string name="reset_cate_tip_title">Pulihkan kumpulan lalai</string>
    <string name="reset_description_first_time">Awda boleh memulih semula susun atur dari %1$s dalam tempoh 2 jam</string>
    <string name="reset_description_others">Awda boleh memulih semula susun atur dari %1$s</string>
    <string name="reset_fail">Gagal untuk memulihkan</string>
    <string name="reset_scene_prompt">Skrin akan di set semula ke susun atur asal.</string>
    <string name="reset_title">Pulihkan</string>
    <string name="restore_icon_successful">Berjaya ditambah</string>
    <string name="russia_preinstall_folder_name">Rusia</string>
    <string name="saturday">Sabtu</string>
    <string name="saturday_short">Sab</string>
    <string name="saturday_shortest">Sab</string>
    <string name="screen_cells_config_title">Susun atur skrin utama</string>
    <string name="screen_locked_toast">Susun atur skrin utama dikunci.</string>
    <string name="screen_number">%d skrin</string>
    <string name="search_bar_hint_content">Carian untuk apl dan kandungan</string>
    <string name="search_guide_btn">Ok faham</string>
    <string name="search_in_apps_store">Mencari untuk \"%1$s\" di %2$s</string>
    <string name="search_no_result">Tidak dapat memuatkan hasil</string>
    <string name="select_all">Pilih semua</string>
    <string name="select_frame">Bingkai</string>
    <string name="select_photo">Foto</string>
    <string name="send">Hantar</string>
    <string name="server_error">Ralat server berlaku. Tunggu sebentar dan cuba lagi.</string>
    <string name="service_double_attention">Fungsi carian yang dipertingkatkan disediakan oleh Branch Metrics Inc. Untuk menjadikan ciri ini berfungsi, kami perlu berkongsi permintaan carian anda, ID Google Ads, dan alamat IP dengan Branch Metrics Inc. Baca dan bersetuju dengan <a href="http://url1"><font color="#B3000000">Terma &amp; Syarat End User Discovery</font></a> dan <a href="http://url2"><font color="#B3000000"> Dasar Privasi Branch Discovery </font></a> sebelum menggunakan ciri ini.</string>
    <string name="setting_wallpaper_tip">Klik atau seret untuk baiki</string>
    <string name="settings">Tetapan</string>
    <string name="settings_shortcut">Tetapan</string>
    <string name="shake_to_align_icons">Goncang peranti untuk mengisi sel kosong dengan ikon</string>
    <string name="shake_to_align_icons_summary">Goncang peranti anda semasa dalam mod pengeditan untuk mengisi sel kosong dengan ikon secara automatik</string>
    <string name="shake_to_align_icons_title">Goncang untuk mengisi sel kosong</string>
    <string name="share">Kongsi</string>
    <string name="shortcut_share_dialog_content">Fail yang anda hantar dari telefon anda, serta penerimanya dipilih dan ditentukan oleh anda. Perhatikan apabila anda memilih fail untuk berkongsi dan pilih penerima. Anda tidak boleh menggunakan telefon anda untuk menghantar sebarang virus, malware, Trojans, bom masa, dan objek berbahaya yang lain kepada orang lain. Jangan gunakan telefon anda untuk menghantar apa-apa perisian yang mungkin menjejaskan penggunaan biasa peranti penerima atau sebarang item yang boleh merosakkan, mengganggu, memintas, atau menghilangkan sebarang data sistem atau maklumat peribadi pada peranti terminal mudah alih. Anda bertanggungjawab terhadap sebarang kerosakan yang disebabkan oleh pengguna lain atau peranti terminal mudah alih. Xiaomi akan melakukan yang terbaik untuk memastikan fungsi perkongsian, serta teknologi dan maklumat yang terlibat adalah selamat, berkesan, tepat dan boleh dipercayai. Walau bagaimanapun, disebabkan oleh batasan teknologi semasa, Xiaomi tidak menjamin bahawa fungsi perkongsian sempurna sepenuhnya dan akan memenuhi semua keperluan anda.</string>
    <string name="shortcut_share_dialog_positive_button">Ok faham</string>
    <string name="shortcut_share_dialog_title">Penafian</string>
    <string name="show_all">Tunjuk semua</string>
    <string name="show_mem_info_title">Tunjuk status memori</string>
    <string name="show_most_popular_apps_you_used">Memaparkan apl yang paling kerap digunakan di dalam menu</string>
    <string name="show_recents_recommend_title">Papar saranan</string>
    <string name="slide_to_open_newhome">Leret ke atas untuk membuka Pusat Kandungan</string>
    <string name="small_window">Tetingkap terapung</string>
    <string name="small_window_button_complete">Selesai</string>
    <string name="small_window_edit_content">Anda boleh menambah sehingga %d apl</string>
    <string name="small_window_edit_title">Apl semasa</string>
    <string name="small_window_empty">Pilih dari apl tersedia</string>
    <string name="small_window_select_title">Apl tersedia</string>
    <string name="small_window_title_text">Klik untuk membuka tetingkap terapung</string>
    <string name="small_window_toast">Anda boleh menambah sehingga %d apl</string>
    <string name="sort_by_abc">Susun ikut nama</string>
    <string name="sort_by_frequency">Susun mengikut penggunaan</string>
    <string name="sort_by_not_defined">Auto-susun</string>
    <string name="start_activity_failed">Gagal untuk dimulakan</string>
    <string name="starting_preset_app">Memulakan…</string>
    <string name="status_bar_recent_memory_info1">%1$s dari %2$s tersedia</string>
    <string name="status_downloaded">Dimuat turun</string>
    <string name="status_downloading">Memuat turun</string>
    <string name="status_installing">Memasang</string>
    <string name="status_paused">Henti seketika</string>
    <string name="status_pending">Menunggu</string>
    <string name="suggestions">Cadangan</string>
    <string name="sunday">Ahad</string>
    <string name="sunday_short">Ahd</string>
    <string name="sunday_shortest">Ahd</string>
    <string name="swipe_the_desktop_to_the_left">Leret ke kiri pada Skrin Utama</string>
    <string name="swipe_the_desktop_to_the_right">Leret ke kanan pada Skrin Utama</string>
    <string name="switch_on_button">Hidupkan</string>
    <string name="switch_personal_assistant_none">Tiada</string>
    <string name="switch_screen_button_order">Butang cermin</string>
    <string name="switch_screen_button_order_desc">Tukar kedudukan butang Kembali dan Menu</string>
    <string name="system_shortcuts_more_operation">Info apl</string>
    <string name="system_shortcuts_remove">Padam</string>
    <string name="task_access_locked_app_msg">Apl Kunci diaktifkan</string>
    <string name="term_of_service">Terma dan syarat</string>
    <string name="terms_of_services_one">Selamat datang ke Apl Menu dan Pencari Pantas. Pencari Pantas membolehkan anda mencari apl, kandungan dalam apl, dan item dalam talian dengan lebih pantas. Baca dan bersetuju dengan <a href="http://url1"><font color="#B3000000">Dasar Privasi</font></a> Xiaomi sebelum menggunakan ciri ini.</string>
    <string name="terms_of_services_three">Anda boleh mematikan ciri ini di Tetapan.</string>
    <string name="terms_of_services_two">Menggunakan carian yang dipertingkatkan memerlukan perkongsian maklumat peribadi yang diperlukan, termasuk pertanyaan carian anda, ID Iklan Google, dan alamat IP, dengan Branch Metrics Inc. Branch akan memproses maklumat peribadi anda sesuai dengan <a href="http://url1"><font color="#B3000000">Dasar Privasi Branch Discovery</font></a>. Baca dan bersetuju dengan <a href="http://url2"><font color="#B3000000"> Terma &amp; Syarat Pengguna Akhir Discovery</font></a> dan <a href="http://url3"><font color="#B3000000">Dasar Privasi Branch Discovery</font></a> sebelum menggunakan ciri ini.</string>
    <string name="the_anniversary_of_lifting_martial_law">Ulang Tahun Mengangkat Undang-Undang Bela Diri</string>
    <string name="the_anti_aggression_day">Hari Anti Pencerobohan</string>
    <string name="the_arbor_day">Hari Arbor</string>
    <string name="the_armed_forces_day">Hari Angkatan Tentera</string>
    <string name="the_armys_day">Hari PLA</string>
    <string name="the_childrens_day">Hari Kanak-kanak</string>
    <string name="the_chinese_youth_day">Hari Belia</string>
    <string name="the_christmas_day">Krismas</string>
    <string name="the_double_ninth_festival">Pesta Kesembilan Berkembar</string>
    <string name="the_dragon_boat_festival">Pesta Perahu Naga</string>
    <string name="the_easter_day">Hari Easter</string>
    <string name="the_eve_of_the_spring_festival">Malam Tahun Baru Cina</string>
    <string name="the_fifth_day">Hari kelima Tahun Baru Cina</string>
    <string name="the_fools_day">Hari April fool</string>
    <string name="the_forth_day">Hari keempat Tahun Baru Cina</string>
    <string name="the_hksar_establishment_day">Hari Penubuhan SAR Hong Kong</string>
    <string name="the_international_womens_day">Hari Wanita</string>
    <string name="the_laba_festival">Pesta Laba</string>
    <string name="the_labour_day">Hari Pekerja</string>
    <string name="the_lantern_festival">Pesta Tanglung</string>
    <string name="the_mid_autumn_festival">Festival pertengahan musim luruh</string>
    <string name="the_national_day">Hari Kebangsaan</string>
    <string name="the_national_father_day">Ulang tahun Sun Yat-sen</string>
    <string name="the_new_years_day">Tahun Baru</string>
    <string name="the_night_of_sevens">Festival Qixi</string>
    <string name="the_partys_day">Hari CPC</string>
    <string name="the_peace_day">Hari Peringatan</string>
    <string name="the_retrocession_day">Hari Pembalasan</string>
    <string name="the_second_day">Hari kedua Tahun Baru Cina</string>
    <string name="the_seventh_day">Hari ketujuh Tahun Baru Cina</string>
    <string name="the_sixth_day">Hari keenam Tahun Baru Cina</string>
    <string name="the_spirit_festival">Festival Hantu</string>
    <string name="the_spring_festival">Tahun Baru Cina</string>
    <string name="the_teachers_day">Hari Guru</string>
    <string name="the_third_day">Hari ketiga Tahun Baru Cina</string>
    <string name="the_tw_childrens_day">Hari Kanak-kanak</string>
    <string name="the_tw_youth_day">Hari Belia</string>
    <string name="the_united_nations_day">Hari Bangsa-Bangsa Bersatu</string>
    <string name="the_valentines_day">Hari Valentine</string>
    <string name="the_water_lantern_festival">Pesta Tanglung Air</string>
    <string name="thursday">Khamis</string>
    <string name="thursday_short">Kha</string>
    <string name="thursday_shortest">Kha</string>
    <string name="time_picker_dialog_title">Tetapkan masa</string>
    <string name="time_picker_label_hour">J</string>
    <string name="title_jeejen">Skrin utama Jeejee</string>
    <string name="title_select_live_folder">Pilih folder</string>
    <string name="title_select_shortcut">Pilih pintasan</string>
    <string name="toast_drag_to_assistant_reject">Memulakan App vault…</string>
    <string name="toast_screen_icons_misplaced">Dipulihkan dari sumber lain, sesetengah ikon mungkin tersilap letak.</string>
    <string name="toast_split_app_unsupported">Apl ini tidak menyokong Skrin pecahan</string>
    <string name="toast_split_select_app">Klik apl untuk menggunakan Skrin pecahan</string>
    <string name="today">Hari ini</string>
    <string name="toggle_select_title">Pilih togol</string>
    <string name="toggle_title">Togol</string>
    <string name="tomorrow">Esok</string>
    <string name="transformation_type_classic">Overslaid</string>
    <string name="transformation_type_classic_no_overshoot">Slaid</string>
    <string name="transformation_type_crossfade">Krosfed</string>
    <string name="transformation_type_cube">Kiub</string>
    <string name="transformation_type_falldown">Tambel</string>
    <string name="transformation_type_leftpage">Laman</string>
    <string name="transformation_type_rotate">Putaran</string>
    <string name="transformation_type_stack">Kasked</string>
    <string name="tuesday">Selasa</string>
    <string name="tuesday_short">Sel</string>
    <string name="tuesday_shortest">Sel</string>
    <string name="uni_search_permission_content">Hidupkan ciri carian dalam talian. (Perkhidmatan carian disediakan oleh Branch.)</string>
    <string name="uni_search_permission_msg">Benarkan Pelancar POCO untuk mengakses lokasi dan kenalan anda untuk meningkatkan hasil carian.</string>
    <string name="uni_search_permission_title">Carian yang lebih baik</string>
    <string name="uni_search_setting_summary">Cari kandungan secara langsung dalam apl</string>
    <string name="uni_search_setting_title">Mod pertanyaan dalam apl</string>
    <string name="uninstall">Nyahpasang</string>
    <string name="uninstall_dialog_message">Nyahpasang akan memadam semua data apl.</string>
    <string name="uninstall_dialog_title_format">Nyahpasang %s?</string>
    <string name="uninstall_result_failed">Tidak boleh membuang %s</string>
    <string name="uninstall_result_succeeded">Berjaya dinyahpasang</string>
    <string name="uninstall_with_xspace_dialog_message">Aplikasi dual yang sama akan dipadamkan bersama-sama dengan data apl.</string>
    <string name="uninstall_xspace_dialog_message">Nyahpasang apl pendua akan menghapus semua data apl.</string>
    <string name="uninstall_xspace_dialog_title_format">Nyahpasang apl pendua \"%s\"?</string>
    <string name="unknown_artist_name">Artis tidak dikenali</string>
    <string name="upgrade_remove_small_window_in_recents">Anda boleh menggunakan bar sisi untuk membuka apl dalam tetingkap terapung</string>
    <string name="wallpaper">Latar hias</string>
    <string name="wallpaper_auto_change_title">Skrin kunci</string>
    <string name="wallpaper_failed_message">Latar hias tidak dapat ditetapkan</string>
    <string name="wallpaper_scaling_message">Ubah skala kepada saiz tetap</string>
    <string name="wallpaper_scroll_type_tips">Latar hias gulung</string>
    <string name="wallpaper_settings">Latar hias</string>
    <string name="wallpaper_success_message">Berjaya digunakan</string>
    <string name="wednesday">Rabu</string>
    <string name="wednesday_short">Rab</string>
    <string name="wednesday_shortest">Rab</string>
    <string name="widget_favorite_contacts_edit">Pengedit</string>
    <string name="widget_favorite_contacts_label">Kenalan kegemaran</string>
    <string name="widget_favorite_contacts_style">Tukar saiz</string>
    <string name="widget_gadget_player">Muzik</string>
    <string name="widget_global_search">Carian</string>
    <string name="widget_quick_function">Fungsi pantas</string>
    <string name="widgets_preview_title">Tambah widget</string>
    <string name="work_mode_off_detailed_text">Apl kerja anda tidak boleh menghantar notifikasi kepada anda, menggunakan bateri anda atau mengakses lokasi anda</string>
    <string name="work_mode_off_label">Notifikasi dimatikan dan apl tidak tersedia sekarang</string>
    <string name="work_mode_off_text">Apl kerja dijeda</string>
    <string name="work_mode_on_label">Diuruskan oleh organisasi anda</string>
    <string name="work_mode_toggle_off">Matikan apl kerja</string>
    <string name="work_mode_toggle_on">Hidupkan apl kerja</string>
    <string name="work_profile_first_content">Data peribadi diasingkan &amp; disembunyikan dari apl kerja</string>
    <string name="work_profile_got_button">Ok faham</string>
    <string name="work_profile_next_button">Seterusnya</string>
    <string name="work_profile_second_content">Apl kerja &amp; data dapat dilihat oleh pentadbir IT anda</string>
    <string name="work_profile_title">Profil kerja</string>
    <string name="work_profile_toggle_label">Profil kerja</string>
    <string name="yesterday">Semalam</string>
</resources>
