<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="found_apps">
        <item quantity="other">Znaleziono %d aplikacji</item>
        <item quantity="one">Znaleziono %d aplikację</item>
        <item quantity="few">Znaleziono %d aplikacje</item>
    </plurals>
    <plurals name="search_apps">
        <item quantity="other">Wyszukaj spośród %d aplikacji</item>
        <item quantity="one">Wyszukaj spośród %d aplikacji</item>
        <item quantity="few">Wyszukaj spośród %d aplikacji</item>
    </plurals>
    <plurals name="selected_apps">
        <item quantity="other">Wybrano %d aplikacji</item>
        <item quantity="one">Wybrano %d aplikację</item>
        <item quantity="few">Wybrano %d aplikacje</item>
    </plurals>
</resources>
