<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="add">Dodaj</string>
    <string name="app_name">Dodatki Xiaomi.eu</string>
    <string name="auto">Automatyczny</string>
    <string name="confirm_reset">Potwierdzenie</string>
    <string name="confirm_reset_message">Przywrócić domyślne skróty?</string>
    <string name="contributors">Współautorzy</string>
    <string name="delete">Usuń</string>
    <string name="hide_apps_close">Widoczne ikony</string>
    <string name="hide_apps_open">Ukryte ikony</string>
    <string name="home_hide_apps">Ukryj ikony aplikacji</string>
    <string name="home_search_bar_app">Wyszukiwarka w pasku wyszukiwania</string>
    <string name="home_search_gesture_app">Aplikacja do wyszukiwania po pociągnięciu w górę</string>
    <string name="loading">Chwileczkę…</string>
    <string name="lockscreen_side_apps">Skróty na ekranie blokady</string>
    <string name="no_apps">Brak aplikacji</string>
    <string name="reset">Resetuj</string>
    <string name="select_app">Wybierz aplikację</string>
    <string name="select_apps">Wybierz aplikacje</string>
    <string name="wifi_region">Region Wi-Fi</string>
</resources>
