<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="animation_rate_entries">
        <item>Avslappnat</item>
        <item>Balanserat</item>
        <item>Snabbt</item>
    </string-array>
    <string-array name="editing_mode_entries">
        <item>Bakgrund</item>
        <item>Widgets</item>
        <item>Inställningar</item>
    </string-array>
    <string-array name="gadget_weather_image">
        <item>Klar</item>
        <item>Molnigt</item>
        <item>Disigt</item>
        <item>Dimmigt</item>
        <item>Kraftig regnstorm</item>
        <item>Regnstorm</item>
        <item>Väldigt kraftigt regnfall</item>
        <item>Åskväder</item>
        <item>Skur</item>
        <item>Kraftigt regn</item>
        <item>Regn</item>
        <item>Duggregn</item>
        <item>Slask</item>
        <item>Snöstorm</item>
        <item>Bitvis snöfall</item>
        <item>Kraftigt snöfall</item>
        <item>Snöfall</item>
        <item>Lätt snöfall</item>
        <item>Kraftig sandstorm</item>
        <item>Sandstorm</item>
        <item>Mild sandstorm</item>
        <item>Sandstorm</item>
        <item>Hagel</item>
        <item>Flygande damm</item>
        <item>Dis</item>
    </string-array>
    <string-array name="gadget_weather_theme_type_entries">
        <item>Standard</item>
        <item>Klassisk</item>
    </string-array>
    <string-array name="transformation_entries">
        <item>Glid</item>
        <item>Crossfade</item>
        <item>Tumla</item>
        <item>Sida</item>
        <item>Kaskad</item>
        <item>Rotera</item>
        <item>Kub</item>
    </string-array>
    <string-array name="wallpaper_scroll_entries">
        <item>Standard tema</item>
        <item>Centrera</item>
        <item>Vänster</item>
        <item>Höger</item>
    </string-array>
</resources>
