<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="settings_panel_default_height">75.0dip</dimen>
    <dimen name="volumes_settings_panel_height">325.0dip</dimen>
    <dimen name="background_application_manage_item_operation_width">80.0dip</dimen>
</resources>
