<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="assistant_edge_gesture_summary">从左下角或右下角上划唤醒谷歌助手</string>
    <string name="assistant_edge_gesture_title">边缘上滑唤醒谷歌助手</string>
    <string name="double_tap_to_lock_title">双击锁屏</string>
    <string name="hide_apps_title">隐藏应用图标</string>
    <string name="launcher_search_bar_provider_title">搜索栏提供者</string>
    <string name="launcher_slide_up_search_provider_title">上划搜索提供者</string>
</resources>
