<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Parse_error_dlg_text">"Errore durante l'analisi del pacchetto."</string>
    <string name="abc_action_bar_home_description">Vai alla Home</string>
    <string name="abc_action_bar_up_description">"Vai verso l'alto"</string>
    <string name="abc_action_menu_overflow_description">Altre opzioni</string>
    <string name="abc_action_mode_done">Fatto</string>
    <string name="abc_activity_chooser_view_see_all">Mostra tutto</string>
    <string name="abc_activitychooserview_choose_application">"Scegli un'app"</string>
    <string name="abc_capital_off">DISATTIVATO</string>
    <string name="abc_capital_on">ATTIVATO</string>
    <string name="abc_menu_delete_shortcut_label">elimina</string>
    <string name="abc_menu_enter_shortcut_label">invio</string>
    <string name="abc_menu_function_shortcut_label">Funzione+</string>
    <string name="abc_menu_space_shortcut_label">Spazio</string>
    <string name="abc_prepend_shortcut_label">Menù+</string>
    <string name="abc_search_hint">Ricerca…</string>
    <string name="abc_searchview_description_clear">Cancella campo</string>
    <string name="abc_searchview_description_query">Cerca termine</string>
    <string name="abc_searchview_description_search">Cerca</string>
    <string name="abc_searchview_description_submit">Avvia ricerca</string>
    <string name="abc_searchview_description_voice">Ricerca vocale</string>
    <string name="abc_shareactionprovider_share_with">Condividi con</string>
    <string name="abc_shareactionprovider_share_with_application">Condividi con %s</string>
    <string name="abc_toolbar_collapse_description">Riduci</string>
    <string name="about_pure_mode">Informazioni sulla modalità sicura</string>
    <string name="about_safe_mode">Ulteriori informazioni sulla modalità sicura</string>
    <string name="actionbar_button_up_description">Indietro</string>
    <string name="ad_permissions">&lt;u>Permessi&lt;u/></string>
    <string name="ad_privacy">&lt;u>Privacy&lt;u/></string>
    <string name="ads">Pubblicità</string>
    <string name="ads_install_button">Installa</string>
    <string name="ads_install_button_installed">Apri</string>
    <string name="ads_install_button_isInstalling">Installazione</string>
    <string name="ads_install_button_waiting">In attesa</string>
    <string name="after_install_to_delete">"Eliminare i pacchetti di installazione dopo l'installazione"</string>
    <string name="afternoon">Pomeriggio</string>
    <string name="anonymous_source_continue">Continua</string>
    <string name="anonymous_source_warning">"Il telefono e i dati personali sono più vulnerabili agli attacchi di app sconosciute. Installando questa app, l'utente accetta di essere responsabile per eventuali danni al telefono o perdita di dati che potrebbero derivare dal suo utilizzo."</string>
    <string name="app_crash_test_text">Forza di installazione del pacchetto chiusa</string>
    <string name="app_description_picture">Descrizione app</string>
    <string name="app_detail_change_log">Novità</string>
    <string name="app_detail_introduction">Informazioni su questa app</string>
    <string name="app_detail_other_info">Altre informazioni</string>
    <string name="app_detail_other_publish">Sviluppatore: %1$s</string>
    <string name="app_detail_other_update_time">Aggiornato: %1$s</string>
    <string name="app_detail_other_version">Versione: %1$s</string>
    <string name="app_info_permissions">Permessi</string>
    <string name="app_info_size">Dimensione: %1$s</string>
    <string name="app_info_version">Versione: %1$s</string>
    <string name="app_info_version_replace">Versione: %1$s -> %2$s</string>
    <string name="app_install_safe_check">"Controlla le app prima dell'installazione"</string>
    <string name="app_installing_not_allow">Non hai permesso a%1$s di installare applicazioni. Puoi modificarlo nelle impostazioni.</string>
    <string name="app_name">Installazione pacchetti</string>
    <string name="app_non_put_on_the_shelf">Non disponibile</string>
    <string name="app_not_found_dlg_text">"Impossibile trovare l'applicazione nell'elenco di applicazioni installate."</string>
    <string name="app_not_found_dlg_title">Applicazione non trovata</string>
    <string name="app_safe_check_tip">"Metodo di verifica per l'installazione di applicazioni con rischi rilevati:"</string>
    <string name="app_store_has_safe_version">Scarica la versione sicura da GetApps</string>
    <string name="app_version_format">Versione: %1$s</string>
    <string name="authorize_to_install">consentire</string>
    <string name="bottom_sheet_behavior">com.google.android.material.bottomsheet.BottomSheetComportamento</string>
    <string name="bottomsheet_action_expand_halfway">Espandi a metà</string>
    <string name="button_text_back">返回</string>
    <string name="cancel_install">Annulla</string>
    <string name="cancel_update">Non aggiornare</string>
    <string name="cb_back">pulsante indietro</string>
    <string name="character_counter_content_description">Caratteri inseriti %1$d di %2$d</string>
    <string name="character_counter_overflowed_content_description">Limite caratteri superato %1$d di %2$d</string>
    <string name="check_violation_app">Violazioni rilevate</string>
    <string name="check_virus_app">Virus rilevati</string>
    <string name="checked_unknow_app">Questa app proviene da una fonte sconosciuta</string>
    <string name="child_account_install_scan">扫描中,请稍后</string>
    <string name="child_account_install_tips_content">为保护您的个人信息安全和系统安全,暂无法直接安装未知来源应用。请验证家长账号密码后安装。</string>
    <string name="chinese_day_1">1</string>
    <string name="chinese_day_10">10</string>
    <string name="chinese_day_11">11</string>
    <string name="chinese_day_12">12</string>
    <string name="chinese_day_13">13</string>
    <string name="chinese_day_14">14</string>
    <string name="chinese_day_15">15</string>
    <string name="chinese_day_16">16</string>
    <string name="chinese_day_17">17</string>
    <string name="chinese_day_18">18</string>
    <string name="chinese_day_19">19</string>
    <string name="chinese_day_2">2</string>
    <string name="chinese_day_20">20</string>
    <string name="chinese_day_21">21</string>
    <string name="chinese_day_22">22</string>
    <string name="chinese_day_23">23</string>
    <string name="chinese_day_24">24</string>
    <string name="chinese_day_25">25</string>
    <string name="chinese_day_26">26</string>
    <string name="chinese_day_27">27</string>
    <string name="chinese_day_28">28</string>
    <string name="chinese_day_29">29</string>
    <string name="chinese_day_3">3</string>
    <string name="chinese_day_30">30</string>
    <string name="chinese_day_4">4</string>
    <string name="chinese_day_5">5</string>
    <string name="chinese_day_6">6</string>
    <string name="chinese_day_7">7</string>
    <string name="chinese_day_8">8</string>
    <string name="chinese_day_9">9</string>
    <string name="chinese_day_elementary">Primo</string>
    <string name="chinese_digit_eight">8</string>
    <string name="chinese_digit_five">5</string>
    <string name="chinese_digit_four">4</string>
    <string name="chinese_digit_nine">9</string>
    <string name="chinese_digit_one">1</string>
    <string name="chinese_digit_seven">7</string>
    <string name="chinese_digit_six">6</string>
    <string name="chinese_digit_ten">10</string>
    <string name="chinese_digit_three">3</string>
    <string name="chinese_digit_two">2</string>
    <string name="chinese_digit_zero">0</string>
    <string name="chinese_leap">Salto</string>
    <string name="chinese_month">Mese</string>
    <string name="chinese_month_april">4</string>
    <string name="chinese_month_august">8</string>
    <string name="chinese_month_december">12</string>
    <string name="chinese_month_february">2</string>
    <string name="chinese_month_january">1</string>
    <string name="chinese_month_july">7</string>
    <string name="chinese_month_june">6</string>
    <string name="chinese_month_march">3</string>
    <string name="chinese_month_may">5</string>
    <string name="chinese_month_november">11</string>
    <string name="chinese_month_october">10</string>
    <string name="chinese_month_september">9</string>
    <string name="chinese_symbol_animals_chicken">Pollo</string>
    <string name="chinese_symbol_animals_cow">Mucca</string>
    <string name="chinese_symbol_animals_dog">Cane</string>
    <string name="chinese_symbol_animals_dragon">Drago</string>
    <string name="chinese_symbol_animals_horse">Cavallo</string>
    <string name="chinese_symbol_animals_monkey">Scimmia</string>
    <string name="chinese_symbol_animals_mouse">Topo</string>
    <string name="chinese_symbol_animals_pig">Maiale</string>
    <string name="chinese_symbol_animals_rabbit">Coniglio</string>
    <string name="chinese_symbol_animals_sheep">Pecora</string>
    <string name="chinese_symbol_animals_snake">Serpente</string>
    <string name="chinese_symbol_animals_tiger">Tigre</string>
    <string name="chip_text">Testo chip</string>
    <string name="clear_text_end_icon_content_description">Cancella testo</string>
    <string name="clearable_edittext_clear_description">Cancella</string>
    <string name="close">Chiudi</string>
    <string name="close_mi_protect_lockscreen_authorize_cancel">Annulla</string>
    <string name="close_mi_protect_lockscreen_authorize_ok">Conferma</string>
    <string name="close_safe_mode">Disattiva</string>
    <string name="comment_count_wan">%1$s&lt;unk> recensioni</string>
    <string name="confirm_install">Installa</string>
    <string name="copy">Copia</string>
    <string name="cpu_compatible_error">"Questa app non è completamente compatibile con l'architettura a 64 bit. Utilizzandola potrebbe ridurre le prestazioni del sistema e aumentare il consumo energetico. Tocca per saperne di più."</string>
    <string name="cta_button_text_cancel">Esci</string>
    <string name="date_picker_lunar">Calendario tradizionale Cinese</string>
    <string name="date_time_picker_dialog_title">Imposta data e ora</string>
    <string name="detect_risk">Minaccia rilevata</string>
    <string name="dev_com_appname_input">请输入</string>
    <string name="dev_com_appname_text">应用名称</string>
    <string name="dev_com_contact_input">请输入联系人姓名</string>
    <string name="dev_com_contact_text">联系人</string>
    <string name="dev_com_content_input">请输入申诉内容</string>
    <string name="dev_com_content_text">申诉内容</string>
    <string name="dev_com_devname_input">请输入开发者全称</string>
    <string name="dev_com_devname_text">开发者名称</string>
    <string name="dev_com_mail_error">请填真实的邮箱地址</string>
    <string name="dev_com_mail_input">请输入邮箱地址</string>
    <string name="dev_com_mail_text">邮箱</string>
    <string name="dev_com_phone_error">请填正确的电话号码</string>
    <string name="dev_com_phone_input">请输入电话号码</string>
    <string name="dev_com_phone_text">电话号码</string>
    <string name="dev_com_pkgname_text">应用包名</string>
    <string name="dev_com_risk_choose">请选择</string>
    <string name="dev_com_risk_text">当前显示风险类型</string>
    <string name="dev_com_submit_tip">提交失败,超过当日次数限制</string>
    <string name="dev_complaint">开发者申诉</string>
    <string name="dev_complaint_btntext">提交申诉</string>
    <string name="dev_complaint_result_tip1">申诉提交成功</string>
    <string name="dev_complaint_result_tip2">我们将在5个工作日内与您联系,您无需重复提交</string>
    <string name="dev_complaint_tiptext">提交申诉后,我们将在5个工作日内与您联系</string>
    <string name="device_phone">Telefono</string>
    <string name="dialog_install_confirm_default">Installa</string>
    <string name="dialog_install_source">Sorgente: %1$s</string>
    <string name="dialog_open_security_mode_on_button_msg">Ok</string>
    <string name="dialog_security_mode_guide_cancel">Annulla</string>
    <string name="dialog_security_mode_guide_delete_apps_msg">您删除了多个从未使用过的应用,是否存在应用误触下载,广告下载等情况?您可选择开启“安全守护”,防止应用随意下载和安装其他应用。</string>
    <string name="dialog_security_mode_guide_elder_msg">建议您开启专为长辈设计的“安全守护”,保护安全,解决手机使用问题。</string>
    <string name="dlg_msg_unoffical">Impossibile installare applicazioni di sistema da canali non ufficiali</string>
    <string name="do_not_show_again">Non mostrare più</string>
    <string name="download_pause">Pausa</string>
    <string name="early_morning">Mattina</string>
    <string name="earthly_branches_chen">Chen</string>
    <string name="earthly_branches_chou">Chou</string>
    <string name="earthly_branches_hai">Hai</string>
    <string name="earthly_branches_mao">Mao</string>
    <string name="earthly_branches_shen">Shen</string>
    <string name="earthly_branches_si">Si</string>
    <string name="earthly_branches_wei">Wei</string>
    <string name="earthly_branches_wu">Wu</string>
    <string name="earthly_branches_xu">Xu</string>
    <string name="earthly_branches_yin">Yin</string>
    <string name="earthly_branches_you">You</string>
    <string name="earthly_branches_zi">Zi</string>
    <string name="elder_mode_setting_subtitle">防止误安装有害应用,守护隐私安全</string>
    <string name="elder_mode_subtitle">防止误安装有害应用,守护隐私安全,防诈骗,流量使用保护</string>
    <string name="empty_app">Nessuna app</string>
    <string name="eras_ad">AC</string>
    <string name="eras_bc">DC</string>
    <string name="error_icon_content_description">Errore</string>
    <string name="ettings_security_mode_open_security_mode">Attiva</string>
    <string name="evening">Pomeriggio</string>
    <string name="expand_button_title">Avanzate</string>
    <string name="exposed_dropdown_menu_content_description">Mostra menu a discesa</string>
    <string name="external_sources_settings_negative">Limitazione</string>
    <string name="external_sources_settings_positive">Consenti una volta</string>
    <string name="fingerprint_authrioze_done">Verifica completata</string>
    <string name="fingerprint_authrioze_retry">Riprova</string>
    <string name="fingerprint_authrioze_tips">Posiziona il dito sul sensore</string>
    <string name="fingerprint_authrioze_too_many_times">Troppi tentativi non riusciti. Verifica invece il tuo blocco schermo.</string>
    <string name="fingerprint_bottom_des">"Verifica l'impronta"</string>
    <string name="fingerprint_title">"Verifica dell'identità"</string>
    <string name="fingerprint_title_des">"Verifica l'impronta"</string>
    <string name="fingerprint_verification_error">Impossibile verificare</string>
    <string name="fingerprint_verification_error_overrun">Impossibile verificare le impronte digitali troppe volte</string>
    <string name="fmt_chinese_date">dd/MM</string>
    <string name="fmt_date_long_month_day">d MMMM</string>
    <string name="fmt_date_long_year_month">MMMM, yyyy</string>
    <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
    <string name="fmt_date_numeric_month_day">d/M</string>
    <string name="fmt_date_numeric_year_month_day">d/M/yyyy</string>
    <string name="fmt_date_short_month_day">d MMM</string>
    <string name="fmt_date_short_year_month">MMM, yyyy</string>
    <string name="fmt_date_short_year_month_day">dd/MM/yyyy</string>
    <string name="fmt_date_time_timezone">z D T</string>
    <string name="fmt_date_timezone">z D</string>
    <string name="fmt_time_12hour">hh</string>
    <string name="fmt_time_12hour_minute_second">h:mm:ss</string>
    <string name="fmt_time_24hour">HH</string>
    <string name="fmt_time_24hour_minute_second">HH:mm:s</string>
    <string name="fmt_time_minute_second">m:s</string>
    <string name="fmt_time_minute_second_millis">m:s.S</string>
    <string name="fmt_time_second_millis">s.S</string>
    <string name="fmt_time_timezone">zT</string>
    <string name="fmt_weekday_date">DW</string>
    <string name="fmt_weekday_date_time">DW T</string>
    <string name="fmt_weekday_date_time_timezone">zDW T</string>
    <string name="fmt_weekday_date_timezone">zDW</string>
    <string name="fmt_weekday_time_timezone">zW T</string>
    <string name="fmt_weekday_timezone">zW</string>
    <string name="friday">Venerdì</string>
    <string name="friday_short">Ven</string>
    <string name="friday_shortest">Ven</string>
    <string name="general_mode_setting_subtitle">防护风险应用,守护隐私安全</string>
    <string name="general_mode_subtitle">防护风险应用,守护隐私安全</string>
    <string name="gold_mi_prize">Premio Golden Mi</string>
    <string name="heavenly_stems_bing">Bing</string>
    <string name="heavenly_stems_ding">Ding</string>
    <string name="heavenly_stems_geng">Geng</string>
    <string name="heavenly_stems_gui">Gui</string>
    <string name="heavenly_stems_ji">Ji</string>
    <string name="heavenly_stems_jia">Jia</string>
    <string name="heavenly_stems_ren">Ren</string>
    <string name="heavenly_stems_wu">Wu</string>
    <string name="heavenly_stems_xin">Xin</string>
    <string name="heavenly_stems_yi">Yi</string>
    <string name="hide_bottom_view_on_scroll_behavior">com.google.android.material.behavior.HideBottomViewOnScrollComportamento</string>
    <string name="icon_content_description">Icona Dialogo</string>
    <string name="ignore_virus_install_text">Capisco tutti i possibili rischi. %1$s</string>
    <string name="ignore_virus_install_text_clickable">Installa comunque</string>
    <string name="install">Installa</string>
    <string name="install_abi_error">"Questa app non è compatibile con l'architettura a 32 bit"</string>
    <string name="install_abi_error_des">Installare invece la versione a 32 bit di questa app</string>
    <string name="install_abi_error_des_market">Scarica la versione a 32 bit di questa app da GetApps</string>
    <string name="install_app_loading">Controllo del pacchetto di installazione…</string>
    <string name="install_completed_pure_open_tip_title">为了安全起见,建议开启安全守护,保护应用安全,防范风险应用</string>
    <string name="install_package_description">>Dettagli del pacchetto di installazione</string>
    <string name="install_package_error">Questa app non è compatibile con il tuo sistema</string>
    <string name="install_package_error_des">Contatta lo sviluppatore o installa una versione compatibile da GetApps.</string>
    <string name="install_unknow_source">Installa app sconosciute</string>
    <string name="install_version">Versione: %1$s</string>
    <string name="install_version_replace">Versione: %1$s > %2$s</string>
    <string name="isntall_failed_verification">"Impossibile controllare questo pacchetto di installazione. Questa app potrebbe non essere compatibile con l'attuale versione di Android."</string>
    <string name="isntall_failed_verification_resolve_uggestion">Prova a trovare una sostituzione per questa app in GetApps</string>
    <string name="label">Etichetta</string>
    <string name="learn_more">Maggiori informazioni</string>
    <string name="lock_finger">"Verifica l'impronta digitale da installare"</string>
    <string name="lock_screen_password_authrioze">Verifica il blocco schermo da installare</string>
    <string name="lock_screen_risk">Blocco schermo</string>
    <string name="lockscreen_access_pattern_cell_added">Cella aggiunta</string>
    <string name="lockscreen_access_pattern_cleared">Sequenza annullata</string>
    <string name="lockscreen_access_pattern_start">Sequenza iniziata</string>
    <string name="login_to_install">Accedi per installare</string>
    <string name="login_to_install_des">"Accedi al tuo Mi Account per continuare con l'installazione. Puoi anche modificare le tue preferenze di installazione in Impostazioni > Installa applicazioni rischiose."</string>
    <string name="login_xiaomi_account">Accedi</string>
    <string name="m3_sys_motion_easing_emphasized">path(M 0,0 C 0,05, 0, 0,133333, 0,06, 0,166666, 0,4 C 0,208333, 0,82, 0,25, 1, 1)</string>
    <string name="m3_sys_motion_easing_emphasized_path_data">M 0,0 C 0,05, 0, 0,133333, 0,06, 0,166666, 0,4 C 0,208333, 0,82, 0,25, 1, 1</string>
    <string name="manage_device_administrators">Gestisci amministratori dispositivo</string>
    <string name="manage_users">Gestisci utenti</string>
    <string name="marketSdkVersion">3.2.13</string>
    <string name="material_clock_toggle_content_description">Seleziona AM o PM</string>
    <string name="material_hour_selection">"Seleziona l'ora"</string>
    <string name="material_hour_suffix">%1$s in punto</string>
    <string name="material_minute_selection">Seleziona i minuti</string>
    <string name="material_minute_suffix">%1$s minuti</string>
    <string name="material_motion_easing_emphasized">path(M 0,0 C 0,05, 0, 0,133333, 0,06, 0,166666, 0,4 C 0,208333, 0,82, 0,25, 1, 1)</string>
    <string name="material_slider_range_end">Fine intervallo,</string>
    <string name="material_slider_range_start">Inizio intervallo,</string>
    <string name="material_timepicker_clock_mode_description">"Passa alla mod. orologio per inserire l'ora."</string>
    <string name="material_timepicker_hour">Ora</string>
    <string name="material_timepicker_minute">Minuto</string>
    <string name="material_timepicker_select_time">Imposta ora</string>
    <string name="material_timepicker_text_input_mode_description">"Passa alla mod. di inserimento testo per inserire l'ora."</string>
    <string name="midnight">Notte</string>
    <string name="miui_clean">Cancella</string>
    <string name="miui_clear_apks_summary">Totale %s</string>
    <string name="miui_clear_apks_title">Cancella automaticamente i pacchetti di installazione</string>
    <string name="miui_failed_already_exists">Questa app è già installata</string>
    <string name="miui_failed_conflicting_provider">In conflitto con fornitori di servizi</string>
    <string name="miui_failed_insufficient_storage">Memoria insufficiente</string>
    <string name="miui_failed_invalid_apk">Errore pacchetto installazione</string>
    <string name="miui_failed_invalid_uri">Percorso di installazione non valido</string>
    <string name="miui_failed_market_code_denied">La richiesta è stata respinta</string>
    <string name="miui_failed_market_code_download_failed">Impossibile scaricare</string>
    <string name="miui_failed_market_code_no_response">GetApps non ha risposto</string>
    <string name="miui_failed_market_code_user_canceled">Download annullato</string>
    <string name="miui_failed_miui_system_incompatible">Pacchetto di installazione non compatibile con MIUI</string>
    <string name="miui_failed_newer_sdk">Versione SDK non ancora supportata</string>
    <string name="miui_failed_older_sdk">Versione SDK troppo vecchia</string>
    <string name="miui_failed_other">Altro</string>
    <string name="miui_failed_parse">Impossibile analizzare il pacchetto di installazione</string>
    <string name="miui_failed_permission_model_downgrade">Impossibile effettuare il downgrade dei permessi</string>
    <string name="miui_failed_solution_1">"Disinstalla la versione attuale di quest'app e installa nuovamente l'applicazione."</string>
    <string name="miui_failed_solution_2">"Il pacchetto di installazione potrebbe essere corrotto. Scarica nuovamente l'app."</string>
    <string name="miui_failed_solution_3">Prova a salvare il pacchetto di installazione in una posizione diversa.</string>
    <string name="miui_failed_solution_4">Libera spazio in Sicurezza > Pulizia e riprova.</string>
    <string name="miui_failed_solution_5">Prova ad utilizzare un pacchetto di installazione compatibile.</string>
    <string name="miui_failed_solution_6">Disinstalla questa app nel Secondo Spazio e riprova.</string>
    <string name="miui_failed_solution_7">"Scarica l'ultima versione di questa app in GetApps."</string>
    <string name="miui_failed_solution_8">"Scarica l'app da GetApps."</string>
    <string name="miui_failed_solution_retry_later">Attendi un minuto o due e riprova</string>
    <string name="miui_failed_solution_to_market">Installa questa app da GetApps</string>
    <string name="miui_failed_system_incompatible">Pacchetto di installazione incompatibile</string>
    <string name="miui_failed_update_incompatible">Firme app in conflitto</string>
    <string name="miui_failed_version_downgrade">Impossibile effettuare il downgrade delle app</string>
    <string name="miui_failed_version_downgrade_space">"C'è una versione più recente di questa app nel Secondo Spazio."</string>
    <string name="miui_install_fail">Impossibile installare (%d)</string>
    <string name="miui_install_fail_notify">Impossibile installare</string>
    <string name="miui_install_fail_reason">Motivo</string>
    <string name="miui_install_failed_reason">Questa app non è compatibile con il tuo dispositivo</string>
    <string name="miui_install_failed_suggestion">Usa una versione compatibile di questa app</string>
    <string name="miui_install_source_unkown">Sconosciuto</string>
    <string name="miui_install_success">App installata</string>
    <string name="miui_no_perms">Nessun permesso richiesto</string>
    <string name="miui_not_uninstall_system_app">Impossibile disinstallare app di sistema</string>
    <string name="miui_other_permission">Altro</string>
    <string name="miui_permission_manage_title">Dettagli %s</string>
    <string name="miui_recommend_clean">"Cancella anche i dati dell'app"</string>
    <string name="miui_recommend_clean_msg">I dati delle app possono contenere download, file, ecc.</string>
    <string name="miui_security_relative">Sicurezza</string>
    <string name="miui_uninstall_success">Disinstallato</string>
    <string name="miui_uninstalling">Disinstallazione…</string>
    <string name="miuix_access_state_desc">Selezionato</string>
    <string name="miuix_alphabet_indexer_name">Barra degli indici</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Deseleziona</string>
    <string name="miuix_appcompat_action_mode_select_all">Seleziona tutto</string>
    <string name="miuix_appcompat_action_mode_title_empty">Seleziona elementi</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Altro</string>
    <string name="miuix_appcompat_cancel_description">Annulla</string>
    <string name="miuix_appcompat_confirm_description">Conferma</string>
    <string name="miuix_appcompat_delete_description">Elimina</string>
    <string name="miuix_appcompat_deselect_all">Deseleziona</string>
    <string name="miuix_appcompat_deselect_all_description">Deseleziona tutto</string>
    <string name="miuix_appcompat_search_action_mode_cancel">Annulla</string>
    <string name="miuix_appcompat_search_input_description">Cerca</string>
    <string name="miuix_appcompat_select_all">Seleziona tutto</string>
    <string name="miuix_appcompat_select_all_description">Seleziona tutto</string>
    <string name="miuix_appcompat_select_item">Seleziona elementi</string>
    <string name="miuix_indexer_collect">Raccolte</string>
    <string name="miuix_indexer_selected">Selezionato %s</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Tira in giù per aggiornare</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Aggiornato</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Aggiornamento…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Rilascia per aggiornare</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">"E' tutto per ora"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">"E' tutto per ora"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Attendi…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">Impossibile caricare gli elementi</string>
    <string name="monday">Lunedì</string>
    <string name="monday_short">Lun</string>
    <string name="monday_shortest">Lun</string>
    <string name="month_april">Aprile</string>
    <string name="month_august">Agosto</string>
    <string name="month_august_short">Ago</string>
    <string name="month_august_shortest">Ago</string>
    <string name="month_december">Dicembre</string>
    <string name="month_december_short">Dic</string>
    <string name="month_december_shortest">Dic</string>
    <string name="month_february">Febbraio</string>
    <string name="month_january">Gennaio</string>
    <string name="month_january_short">Gen</string>
    <string name="month_january_shortest">Gen</string>
    <string name="month_july">Luglio</string>
    <string name="month_july_short">Lug</string>
    <string name="month_july_shortest">Lug</string>
    <string name="month_june">Giugno</string>
    <string name="month_june_short">Giu</string>
    <string name="month_june_shortest">Giu</string>
    <string name="month_march">Marzo</string>
    <string name="month_may">Maggio</string>
    <string name="month_may_short">Maggio</string>
    <string name="month_may_shortest">Maggio</string>
    <string name="month_november">Novembre</string>
    <string name="month_october">Ottobre</string>
    <string name="month_october_short">Ott</string>
    <string name="month_october_shortest">Ott</string>
    <string name="month_september">Settembre</string>
    <string name="month_september_short">Set</string>
    <string name="month_september_shortest">Set</string>
    <string name="more">Altro</string>
    <string name="morning">Mattina</string>
    <string name="mtrl_badge_numberless_content_description">Nuova notifica</string>
    <string name="mtrl_chip_close_icon_content_description">Rimuovi %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Più di %1$d nuove notifiche</string>
    <string name="mtrl_picker_a11y_next_month">Passa al mese successivo</string>
    <string name="mtrl_picker_a11y_prev_month">Passa al mese precedente</string>
    <string name="mtrl_picker_announce_current_selection">Selezione attuale: %1$s</string>
    <string name="mtrl_picker_date_header_title">Seleziona Data</string>
    <string name="mtrl_picker_date_header_unselected">Data selezionata</string>
    <string name="mtrl_picker_day_of_week_column_header">Colonna dei giorni: %1$s</string>
    <string name="mtrl_picker_invalid_format">Formato non valido.</string>
    <string name="mtrl_picker_invalid_format_example">Esempio: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Usa: %1$s</string>
    <string name="mtrl_picker_invalid_range">Intervallo non valido.</string>
    <string name="mtrl_picker_navigate_to_year_description">"Vai all'anno %1$s"</string>
    <string name="mtrl_picker_out_of_range">"Fuori dall'intervallo: %1$s"</string>
    <string name="mtrl_picker_range_header_only_end_selected">Data di inizio – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Data di fine</string>
    <string name="mtrl_picker_range_header_title">Seleziona Intervallo</string>
    <string name="mtrl_picker_range_header_unselected">Data di inizio – Data di fine</string>
    <string name="mtrl_picker_save">Salva</string>
    <string name="mtrl_picker_text_input_date_hint">Data</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Data di fine</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Data di inizio</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Passa alla mod. di inserimento calendario</string>
    <string name="mtrl_picker_toggle_to_day_selection">Tocca per selezionare un giorno</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Passa alla mod. di inserimento testo</string>
    <string name="mtrl_picker_toggle_to_year_selection">Tocca per selezionare un anno</string>
    <string name="net_work_error_msg">Impossibile connettersi alla rete per eseguire un controllo di sicurezza</string>
    <string name="net_work_error_retry">Riprova</string>
    <string name="night">Sera</string>
    <string name="no_check_risk">Nessun rischio rilevato</string>
    <string name="no_install_permission_tip">%1$s non ha il permesso di installare</string>
    <string name="no_set_lock_screen_tip">"Imposta blocco schermo e aggiungi l'impronta digitale prima di selezionare questo metodo di autorizzazione."</string>
    <string name="noon">Mezzogiorno</string>
    <string name="not_set">Non impostato</string>
    <string name="once_authorize_dialog_message">"Questa app non ha superato i test di sicurezza Xiaomi e non è ancora disponibile in GetApps. Puoi consentire l'installazione di questa app se ti fidi. Ricorda che le app che non hanno superato i nostri test di sicurezza potrebbero comportare dei rischi."</string>
    <string name="once_authorize_dialog_title">"Consentire l'installazione di %s?"</string>
    <string name="open">Attiva</string>
    <string name="open_app_install_safe_check">"Controlla le app prima dell'installazione"</string>
    <string name="open_app_install_safe_des">"Controlla le app per eventuali rischi e problemi di sicurezza prima dell'installazione"</string>
    <string name="open_now">Attiva</string>
    <string name="open_pure_mode_sucess_toast">Modalità sicura attiva. Le modifiche verranno applicate durante la prossima installazione.</string>
    <string name="open_to_pure_mode">Attiva</string>
    <string name="passed_security_test">Test di sicurezza Xiaomi superati</string>
    <string name="password_toggle_content_description">Mostra password</string>
    <string name="password_wrong_msg">Impossibile verificare. Riprova.</string>
    <string name="path_password_eye">M12,4,5C7,4,4,5 2,73,7,61 1,12c1,73,4,39 6,7,5 11,7,5s9,27,-3,11 11,-7,5c-1,73,-4,39 -6,-7,5 -11,-7,5zM12,17c-2,76,0 -5,-2,24 -5,-5s2,24,-5 5,-5 5,2,24 5,5 -2,24,5 -5,5zM12,9c-1,66,0 -3,1,34 -3,3s1,34,3 3,-1,34 3,-1,34 3,-3 -1,34,-3 -3,-3z</string>
    <string name="path_password_eye_mask_strike_through">M2,4,27 L19,73,22 L22,27,19,46 L4,54,1,73 L4,54,1 L23,1 L23,23 L1,23 L1,4,27 Z</string>
    <string name="path_password_eye_mask_visible">M2,4,27 L2,4,27 L4,54,1,73 L4,54,1,73 L4,54,1 L23,1 L23,23 L1,23 L1,4,27 Z</string>
    <string name="path_password_strike_through">M3,27,4,27 L19,74,20,74</string>
    <string name="perm_privacy_app_launch">Esegui</string>
    <string name="permission_des_access_background_location">在后台运行时读取您所处的位置</string>
    <string name="permission_des_access_coarse_location">读取您所处的大致位置</string>
    <string name="permission_des_access_fine_location">读取您所处的位置</string>
    <string name="permission_des_access_media_location">读取媒体收藏中的位置信息,进行定位</string>
    <string name="permission_des_access_notifications">读取、检索、清除包括含有密码、银行卡号等的所有通知</string>
    <string name="permission_des_activity_recognition">读取步数、运动状态等</string>
    <string name="permission_des_body_sensors">监测身体传感器收集的信息,包括心率等</string>
    <string name="permission_des_call_companion_app">监控通话过程,获取电话号码和通话状态</string>
    <string name="permission_des_camera">使用相机拍照及录制视频</string>
    <string name="permission_des_get_accounts">获取手机中的个人社交账号、通讯账号等账号列表</string>
    <string name="permission_des_get_installed_apps">读取手机中已安装的所有应用信息</string>
    <string name="permission_des_get_tasks">监控近期和当前使用的应用</string>
    <string name="permission_des_manage_own_calls">转接您收到的来电</string>
    <string name="permission_des_permlab_bluetooth_scan">发现并连接到附近的设备,包括蓝牙等</string>
    <string name="permission_des_read_calendar">读取日历中的活动、日程、信息</string>
    <string name="permission_des_read_call_log">读取来电、外拨电话等通话信息</string>
    <string name="permission_des_read_cell_broadcasts">读取设备收到的小区广播</string>
    <string name="permission_des_read_contacts">读取联系人及联系频次等信息</string>
    <string name="permission_des_read_external_storage">读取手机上的照片、媒体内容和文件</string>
    <string name="permission_des_read_phone_numbers">读取设备上的电话号码</string>
    <string name="permission_des_read_phone_state">获取通话状态、移动网络信息</string>
    <string name="permission_des_read_sms">读取包括含有密码、银行账户等的所有短信</string>
    <string name="permission_des_receive_mms">监视或删除发给您的彩信</string>
    <string name="permission_des_receive_sms">监视或删除发给您的短信</string>
    <string name="permission_des_receive_wap_push">监视或删除发给您的WAP消息</string>
    <string name="permission_des_record_audio">录制任何声音,包括谈话内容、通话内容</string>
    <string name="permission_des_system_camera">使用相机拍照及录制视频</string>
    <string name="permission_des_write_calendar">向日历中添加日程、活动</string>
    <string name="permission_des_write_external_storage">向手机中添加照片、媒体内容、文件</string>
    <string name="permission_name_access_background_location">后台运行时获取位置信息</string>
    <string name="permission_name_access_coarse_location">前台运行时获取大致位置信息</string>
    <string name="permission_name_access_fine_location">获取定位</string>
    <string name="permission_name_access_media_location">从媒体收藏中读取位置信息</string>
    <string name="permission_name_access_notifications">读取和控制通知</string>
    <string name="permission_name_activity_recognition">获取身体运动信息</string>
    <string name="permission_name_body_sensors">获取身体传感器信息</string>
    <string name="permission_name_call_companion_app">查看通话状态和信息</string>
    <string name="permission_name_camera">使用相机</string>
    <string name="permission_name_get_accounts">访问手机账户</string>
    <string name="permission_name_get_installed_apps">读取应用列表</string>
    <string name="permission_name_get_tasks">查看正在运行的应用</string>
    <string name="permission_name_manage_own_calls">通过系统转接来电</string>
    <string name="permission_name_permlab_bluetooth_scan">连接附近设备</string>
    <string name="permission_name_read_calendar">访问日历</string>
    <string name="permission_name_read_call_log">读取通话记录</string>
    <string name="permission_name_read_cell_broadcasts">读取小区广播消息</string>
    <string name="permission_name_read_contacts">读取联系人</string>
    <string name="permission_name_read_external_storage">读取手机存储</string>
    <string name="permission_name_read_phone_numbers">读取电话号码</string>
    <string name="permission_name_read_phone_state">获取手机信息</string>
    <string name="permission_name_read_sms">读取短信</string>
    <string name="permission_name_receive_mms">读取彩信</string>
    <string name="permission_name_receive_sms">接收短信</string>
    <string name="permission_name_receive_wap_push">接收WAP信息</string>
    <string name="permission_name_record_audio">使用麦克风</string>
    <string name="permission_name_system_camera">使用系统相机</string>
    <string name="permission_name_write_calendar">写入日历</string>
    <string name="permission_name_write_external_storage">写入手机存储</string>
    <string name="please_input_phone_password">Inserisci blocco schermo</string>
    <string name="pref_ads">Consigliati</string>
    <string name="pref_key_about_privacy_title">Informativa sulla Privacy</string>
    <string name="preference_copied">\"%1$s\" copiato negli appunti.</string>
    <string name="prepare_install">Preparazione installazione…</string>
    <string name="pure_function_introduction">Funzioni di sicurezza</string>
    <string name="pure_guarding">Attivato</string>
    <string name="pure_introduction_des1">"Controlla le app da fonti sconosciute per eventuali rischi per la sicurezza prima dell'installazione"</string>
    <string name="pure_introduction_des2">Monitora, controlla e limita le attività delle app dannose</string>
    <string name="pure_introduction_des3">"Controllare l'ambiente di pagamento per le questioni di sicurezza per garantire la validità delle operazioni finanziarie"</string>
    <string name="pure_introduction_des4">Controlla le autorizzazioni relative alla privacy per evitare che le tue informazioni personali vengano esposte</string>
    <string name="pure_introduction_des5">Rilevare attività sospette e bloccare possibili frodi</string>
    <string name="pure_introduction_label1">Applicazioni</string>
    <string name="pure_introduction_label2">Sistema</string>
    <string name="pure_introduction_label3">Finanza</string>
    <string name="pure_introduction_label5">Antifrode</string>
    <string name="pure_introduction_title1">Protezione da applicazioni rischiose</string>
    <string name="pure_introduction_title2">"Monitorare il comportamento dell'app"</string>
    <string name="pure_introduction_title3">Impostazioni di monitoraggio</string>
    <string name="pure_introduction_title4">Protezione privacy</string>
    <string name="pure_introduction_title5">Protezione antifrode</string>
    <string name="pure_mode_des">La modalità sicura assicura che ogni app installata sul tuo dispositivo abbia superato i test di sicurezza Xiaomi.</string>
    <string name="pure_mode_give_up_protect">Non ora</string>
    <string name="pure_mode_open_toast">Modalità sicura attivata</string>
    <string name="pure_mode_tip_dialog_elderly_des">安全守护中,为保护您的权益,避免无用应用占用存储空间,及恶意应用带来安全风险,已禁止非官方来源的应用安装。</string>
    <string name="pure_mode_tip_dialog_elderly_set">如仍需安装,您可前往「安全守护设置」中操作。</string>
    <string name="pure_mode_title">"Neutralizza i rischi durante l'installazione"</string>
    <string name="pure_tip_virus">Questa app contiene virus: %1$s</string>
    <string name="resolve_suggestion_title">Suggerimenti</string>
    <string name="risk_app">Comporta dei rischi</string>
    <string name="risk_app_install_agree_button">Autorizza questa app</string>
    <string name="risk_app_install_agree_checkbox">Sono disposto a correre tutti i possibili rischi.</string>
    <string name="risk_app_install_agree_message">"Questa app è fornita da uno sviluppatore di terze parti e potrebbe violare leggi e regolamenti locali. Xiaomi non garantisce la disponibilità, la continuità e l'accessibilità dei contenuti e dei servizi forniti da questa app. Qualsiasi perdita o danno causato dall'uso di questa app sarà a carico dell'utente."</string>
    <string name="risk_app_install_agree_title">Avviso</string>
    <string name="risk_app_install_auth_result">"Hai autorizzato l'installazione di %1$s. È possibile continuare una volta che il pacchetto di installazione è stato rilevato."</string>
    <string name="risk_app_install_empty_text">Nessun oggetto</string>
    <string name="risk_app_install_history">Cronologia autorizzazioni</string>
    <string name="risk_app_install_item_des">Versione: %1$s</string>
    <string name="risk_app_install_manager">App con possibili rischi</string>
    <string name="risk_app_trust_risk_content_default">该应用为风险应用,疑为诈骗高风险软件,可能造成您的财产损失和隐私泄露,请谨慎使用</string>
    <string name="risk_app_trust_tips">\"%1$s\"为风险应用,可能会侵犯您的隐私,或带来财产损失。为避免相关威胁,建议您选择禁止下载该应用。</string>
    <string name="risk_app_trust_tips_default">该应用为风险应用,可能会侵犯您的隐私,或带来财产损失。为避免相关威胁,建议您选择禁止下载该应用。</string>
    <string name="risk_close_tip">Disattiva autorizzazione</string>
    <string name="risk_close_tip_des">"Se disattivi questa funzionalità, tutte le applicazioni che stai cercando di installare non saranno più controllate per problemi di sicurezza e le applicazioni rischiose saranno installate direttamente senza la tua autorizzazione. Dovremo verificare il tuo blocco schermo o l'impronta digitale se li hai impostati in precedenza."</string>
    <string name="risk_install_already_open">Attivata</string>
    <string name="risk_install_no_open">Spenta</string>
    <string name="rist_app_introduce">风险应用介绍</string>
    <string name="safe_guarding_close">如您无需安全守护,可前往关闭</string>
    <string name="safe_guarding_des">未经小米安全检测的未上架应用、病毒和风险应用,不建议您安装。避免给您的手机造成破坏,或带来财产损失、隐私风险等。</string>
    <string name="safe_install_mode_settings_old">Modalità sicura</string>
    <string name="safe_mode">Modalità sicura</string>
    <string name="safe_mode_already_authorize">Autorizzate</string>
    <string name="safe_mode_authorize_name">Installato di recente: %1$s</string>
    <string name="safe_mode_authorize_once_install">Consenti una volta</string>
    <string name="safe_mode_close_tip">Disattiva modalità sicura</string>
    <string name="safe_mode_close_tip_des">Non sarai in grado di sapere se le applicazioni che installi hanno superato i nostri test di sicurezza dopo aver disattivato la modalità provvisoria. Disattivare comunque?</string>
    <string name="safe_mode_close_tip_des_once">"Se disattivi questa funzione, le app che non hanno superato i test di sicurezza Xiaomi potranno essere installate sul tuo dispositivo. Per evitare rischi per la sicurezza, puoi consentire l'installazione di questa app una volta se ti fidi. Mantenere la modalità sicura ti aiuterà a evitare i rischi per la sicurezza in futuro."</string>
    <string name="safe_mode_in_service">Modalità sicura in servizio</string>
    <string name="safe_mode_introduce_close_tip_des">为了安全起见,请开启安全守护,以保护您的设备安全、隐私安全、财产安全等。</string>
    <string name="safe_mode_tip_title_off_msg">Modalità sicura disattivata</string>
    <string name="safe_mode_tip_title_on_msg">Modalità sicura</string>
    <string name="safe_mode_title_text">Modalità sicura</string>
    <string name="safe_version_install">Versione sicura</string>
    <string name="saturday">Sabato</string>
    <string name="saturday_short">Sab</string>
    <string name="saturday_shortest">Sab</string>
    <string name="search_menu_title">Cerca</string>
    <string name="second_recomment_ad_title">Anche alle persone che installano &lt;font color=#0BAE73>%1$s&lt;/font> piace</string>
    <string name="security_mode_close_feedback">Grazie per aver utilizzato la modalità Secure</string>
    <string name="security_mode_feedback_commit">Invia</string>
    <string name="security_mode_feedback_multiple_choice">" (Seleziona tutto quello che si applica)"</string>
    <string name="security_mode_feedback_reason">Perché stai disattivando la modalità Sicura?</string>
    <string name="security_mode_feedback_reason_annoying">È irritante</string>
    <string name="security_mode_feedback_reason_input_hint">Dicci cosa ne pensi</string>
    <string name="security_mode_feedback_reason_install">Non posso installare applicazioni quando è attivo</string>
    <string name="security_mode_feedback_reason_invalid">Non fa differenza se è acceso o spento</string>
    <string name="security_mode_feedback_reason_other">Altro</string>
    <string name="security_mode_feedback_submit_toast">Grazie per il tuo feedback</string>
    <string name="security_mode_feedback_tips">Dicci come possiamo migliorare i nostri servizi</string>
    <string name="security_mode_guide_about_security_mode_2">什么是安全守护?</string>
    <string name="security_mode_guide_do_not_show_again">Non mostrare più</string>
    <string name="security_mode_introduce">Funzioni di sicurezza</string>
    <string name="security_mode_introduce_setting">Impostazioni modalità sicura</string>
    <string name="security_mode_off_suggestion_msg">Consigliato</string>
    <string name="security_mode_on_suggestion_msg">Attivata</string>
    <string name="security_mode_open_guide_elder_msg">保护安全,解决手机使用问题</string>
    <string name="security_mode_open_notification_title">安全守护以启用</string>
    <string name="send">Invia</string>
    <string name="server_error_msg">Impossibile connettersi alla rete per eseguire un controllo di sicurezza</string>
    <string name="service_mode_advantage_app_error_install_subtitle">应用自动下载并安装其他应用时,提醒您,并需获得您的同意</string>
    <string name="service_mode_advantage_app_security_detection_subtitle">安装过程中,识别风险、有害、病毒应用,保护系统安全</string>
    <string name="service_mode_advantage_icon_title">「安全守护」到底哪里好?</string>
    <string name="service_mode_advantage_pay_protection_subtitle">检测支付环境安全,识别支付风险,保护财产安全</string>
    <string name="service_mode_advantage_risk_app_download_subtitle">识别浏览器中下载的风险应用,防止被诱导安装</string>
    <string name="service_mode_advantage_risk_app_remind_subtitle">开启和运行风险、有害、病毒应用时,给予明显提示</string>
    <string name="service_mode_advantage_subtitle">担心下载的应用不安全?担心隐私被过度获取?担心被广告诱导误安装应用?启用安全守护,你会发现这些问题都迎刃而解了</string>
    <string name="service_mode_advantage_telecom_fraud_protection_subtitle">识别电信诈骗风险,拦截诈骗应用,防护风险转账</string>
    <string name="service_mode_app_error_install_summary">从非官方渠道安装应用时给予提示,避免被广告应用、恶意应用等诱导下载广告</string>
    <string name="service_mode_app_security_detection_summary">识别和管控风险、有害、病毒应用,限制安装,防止系统遭到破坏</string>
    <string name="service_mode_pay_protection_summary">检测支付环境安全,识别支付风险,保护财产安全</string>
    <string name="service_mode_risk_app_download_summary">通过小米浏览器下载风险应用时,给予提示和警告,帮助识别风险</string>
    <string name="service_mode_risk_app_remind_summary">开启和运行风险、有害、病毒应用时,给予明显提示</string>
    <string name="service_mode_telecom_fraud_protection_summary">识别电信诈骗风险,拦截诈骗应用,防护风险转账</string>
    <string name="settings">Impostazioni</string>
    <string name="settings_security_mode_recent_install_app">Installato di recente: %1$s</string>
    <string name="settings_security_mode_service_list_title_off_msg">为了安全起见,请开启安全守护,将为您提供以下服务</string>
    <string name="settings_security_mode_service_list_title_on_msg">La modalità sicura fornisce le seguenti funzionalità</string>
    <string name="settings_security_mode_service_msg_1">"Controlla le app da fonti sconosciute prima dell'installazione"</string>
    <string name="settings_security_mode_service_msg_2">Controlla e limita le attività delle app dannose</string>
    <string name="settings_security_mode_service_msg_3">Controlla i permessi relativi alla privacy</string>
    <string name="settings_security_mode_service_msg_4">"Controllare l'ambiente di pagamento per problemi di sicurezza"</string>
    <string name="settings_security_mode_service_opening_msg_1">Protezione da applicazioni rischiose</string>
    <string name="settings_security_mode_service_opening_msg_2">"Monitorare il comportamento dell'app"</string>
    <string name="settings_security_mode_service_opening_msg_3">Impostazioni di monitoraggio</string>
    <string name="settings_security_mode_service_opening_msg_4">Protezione privacy</string>
    <string name="settings_security_mode_service_opening_msg_5">Protezione antifrode</string>
    <string name="settings_security_mode_service_title_1">Protezione da applicazioni rischiose</string>
    <string name="settings_security_mode_service_title_2">"Monitorare il comportamento dell'app"</string>
    <string name="settings_security_mode_service_title_3">Protezione privacy</string>
    <string name="settings_security_mode_service_title_4">Impostazioni di monitoraggio</string>
    <string name="settings_security_mode_status_off_msg">Spenta</string>
    <string name="settings_security_mode_status_on_msg">Modalità sicura attivata</string>
    <string name="settings_security_mode_title_off_msg">Modalità sicura</string>
    <string name="solar_term_autumn_begins">"Inizia l'autunno"</string>
    <string name="solar_term_autumn_equinox">"Equinozio d'autunno"</string>
    <string name="solar_term_clear_and_bright">Chiaro e luminoso</string>
    <string name="solar_term_cold_dews">Rugiada fredda</string>
    <string name="solar_term_grain_buds">Culturismo di creature</string>
    <string name="solar_term_grain_in_ear">Coltivazione di riso</string>
    <string name="solar_term_grain_rain">Pioggia di grano</string>
    <string name="solar_term_great_cold">Grande freddo</string>
    <string name="solar_term_great_heat">Il grande inferno</string>
    <string name="solar_term_heavy_snow">Tormenta di neve</string>
    <string name="solar_term_hoar_frost_falls">Gelo</string>
    <string name="solar_term_insects_awaken">Risveglio degli insetti</string>
    <string name="solar_term_light_snow">Nevischio</string>
    <string name="solar_term_slight_cold">Freddino</string>
    <string name="solar_term_slight_heat">Moderatamente Caldo</string>
    <string name="solar_term_spring_begins">Arriva la primavera</string>
    <string name="solar_term_stopping_the_heat">Ritirata del caldo</string>
    <string name="solar_term_summer_begins">"Inizia l'estate"</string>
    <string name="solar_term_summer_solstice">"Solstizio d'estate"</string>
    <string name="solar_term_the_rains">Rovesci primaverili</string>
    <string name="solar_term_vernal_equinox">Equinozio di primavera</string>
    <string name="solar_term_white_dews">Rugiada</string>
    <string name="solar_term_winter_begins">"L'inverno è arrivato"</string>
    <string name="solar_term_winter_solstice">"Solstizio d'inverno"</string>
    <string name="start_install">Installa</string>
    <string name="sunday">Domenica</string>
    <string name="sunday_short">Dom</string>
    <string name="sunday_shortest">Dom</string>
    <string name="sure_install">确认安装吗?</string>
    <string name="sure_ok">Ok</string>
    <string name="the_anniversary_of_lifting_martial_law">"Anniversario dell'abolizione della legge marziale"</string>
    <string name="the_anti_aggression_day">Giornata della pace</string>
    <string name="the_arbor_day">Giorno dei mestieri</string>
    <string name="the_armed_forces_day">Giornata delle forze armate</string>
    <string name="the_armys_day">Giornata PLA</string>
    <string name="the_childrens_day">Giornata dei bambini</string>
    <string name="the_chinese_youth_day">Giornata della gioventù</string>
    <string name="the_christmas_day">Natale</string>
    <string name="the_double_ninth_festival">Festa del Doppio Nove</string>
    <string name="the_dragon_boat_festival">Festa delle Dragonboat</string>
    <string name="the_easter_day">Pasqua</string>
    <string name="the_eve_of_the_spring_festival">Vigilia del Nuovo Anno Cinese</string>
    <string name="the_fifth_day">Quinto giorno del Capodanno Cinese</string>
    <string name="the_fools_day">"Pesce d'Aprile"</string>
    <string name="the_forth_day">Quarto giorno del Capodanno Cinese</string>
    <string name="the_hksar_establishment_day">"Giorno dell'istituzione della SAR di Hong Kong"</string>
    <string name="the_international_womens_day">Festa delle donne</string>
    <string name="the_laba_festival">Festival di Laba</string>
    <string name="the_labour_day">Festa del lavoro</string>
    <string name="the_lantern_festival">Festival della Lanterna</string>
    <string name="the_mid_autumn_festival">Festival di metà autunno</string>
    <string name="the_national_day">Giornata Nazionale</string>
    <string name="the_national_father_day">Compleanno di Sun Yat-sen</string>
    <string name="the_new_years_day">Anno nuovo</string>
    <string name="the_night_of_sevens">Festival di Qixi</string>
    <string name="the_partys_day">Giorno della CPC</string>
    <string name="the_peace_day">Giorno della memoria</string>
    <string name="the_retrocession_day">Giorno della retrocessione</string>
    <string name="the_second_day">Secondo giorno del Capodanno Cinese</string>
    <string name="the_seventh_day">Settimo giorno del Capodanno Cinese</string>
    <string name="the_sixth_day">Sesto giorno del Capodanno Cinese</string>
    <string name="the_spirit_festival">Festa degli spiriti</string>
    <string name="the_spring_festival">Capodanno Cinese</string>
    <string name="the_teachers_day">Giornata degli insegnanti</string>
    <string name="the_third_day">Terzo giorno del Capodanno Cinese</string>
    <string name="the_tw_childrens_day">Giornata dei bambini</string>
    <string name="the_tw_youth_day">Giornata della gioventù</string>
    <string name="the_united_nations_day">Festa unità nazionale</string>
    <string name="the_valentines_day">San Valentino</string>
    <string name="the_water_lantern_festival">"Festa delle Lanterne d'Acqua"</string>
    <string name="thursday">Giovedì</string>
    <string name="thursday_short">Gio</string>
    <string name="thursday_shortest">Gio</string>
    <string name="time_picker_dialog_title">Imposta ora</string>
    <string name="toast_network_eror">Impossibile connettersi alla rete</string>
    <string name="today">Oggi</string>
    <string name="tomorrow">domani</string>
    <string name="trust">Consenti</string>
    <string name="trust_this_apps_to_authorize">"Puoi consentire l'installazione di questa app una volta se ti fidi."</string>
    <string name="tuesday">Martedì</string>
    <string name="tuesday_short">Mar</string>
    <string name="tuesday_shortest">Mar</string>
    <string name="uninstall_activity_text">%1$s fa parte della seguente applicazione:</string>
    <string name="uninstall_all_blocked_profile_owner">"L'app è necessaria per alcuni utenti/profili ed è stata disinstallata per altri"</string>
    <string name="uninstall_application_text">Vuoi disinstallare questa applicazione?</string>
    <string name="uninstall_application_text_all_users">Vuoi disinstallare questa applicazione per <b>tutti</b>"\" gli utenti? L'applicazione e i relativi dati verranno rimossi da \""<b>tutti</b> gli utenti configurati sul dispositivo.</string>
    <string name="uninstall_application_text_user">"Disinstallare l'app per l'utente %1$s?"</string>
    <string name="uninstall_application_title">Disinstalla applicazione</string>
    <string name="uninstall_blocked_device_owner">"App richiesta dall'amministratore del dispositivo. Non può essere disinstallata."</string>
    <string name="uninstall_blocked_profile_owner">"L'app è necessaria per il tuo profilo e non può essere disinstallata."</string>
    <string name="uninstall_done">Disinstallato</string>
    <string name="uninstall_failed">Disinstallazione non riuscita.</string>
    <string name="uninstall_failed_device_policy_manager">Impossibile disinstallare: il pacchetto è un amministratore dispositivo attivo.</string>
    <string name="uninstall_failed_device_policy_manager_of_user">Impossibile disinstallare. Il pacchetto è amministr. dispos. attivo di utente %1$s.</string>
    <string name="uninstall_update_text">Sostituire questa app con la versione di fabbrica? Tutti i dati verranno rimossi.</string>
    <string name="uninstall_update_text_multiuser">Sostituire questa app con la versione di fabbrica? Tutti i dati verranno rimossi. Saranno interessati tutti gli utenti del dispositivo, inclusi quelli che hanno profili di lavoro.</string>
    <string name="uninstall_update_title">Disinstalla aggiornamento</string>
    <string name="unknown_apps_admin_dlg_text">"L'amministratore non consente l'installazione di app ottenute da origini sconosciute."</string>
    <string name="unknown_source_allow">Consenti</string>
    <string name="unknown_source_forbidden">Limitazione</string>
    <string name="untrusted_external_source_always_click">Consenti sempre</string>
    <string name="untrusted_external_source_title">Consentire a \"%1$s\" di installare applicazioni?</string>
    <string name="untrusted_external_source_warning_summary">Il tuo dispositivo e i tuoi dati personali sono più vulnerabili ad attacchi da parte di app sconosciute. Installando applicazioni da questa sorgente, accetti di essere responsabile di eventuali danni al tuo dispositivo o della perdita di dati che potrebbero derivare dal loro utilizzo.</string>
    <string name="update_start">Aggiorna</string>
    <string name="uri_no_permission">Impossibile leggere il file, permesso negato</string>
    <string name="user_is_not_allowed_dlg_text">"L'utente corrente non è autorizzato a eseguire questa disinstallazione."</string>
    <string name="v7_preference_off">DISATTIVATO</string>
    <string name="v7_preference_on">ATTIVATO</string>
    <string name="verify_account_close_title">Disattiva</string>
    <string name="verify_account_default_title">Verifica la tua identità</string>
    <string name="verify_account_title">Verifica la tua identità</string>
    <string name="verify_and_install">Installa</string>
    <string name="verify_to_sure_close">Disattiva</string>
    <string name="virus_install_confirm_cancel">Annulla</string>
    <string name="virus_install_confirm_install">Installa</string>
    <string name="virus_safe_install_mode_security_tips">"Se ti fidi di questa app, puoi autorizzarne l'installazione in Impostazioni > Applicazioni > Modalità sicura."</string>
    <string name="virus_safe_install_mode_security_tips_pi">"Se ti fidi di questa app, tocca l'icona Impostazioni e seleziona \"Modalità sicura\" per autorizzarne l'installazione."</string>
    <string name="virus_scanning">Verifica…</string>
    <string name="virus_warning_title">Virus rilevati</string>
    <string name="warning_msg_virus">Virus rilevati</string>
    <string name="warning_msg_virus_name">Questa app contiene virus: %1$s</string>
    <string name="wednesday">Mercoledì</string>
    <string name="wednesday_short">Mer</string>
    <string name="wednesday_shortest">Mer</string>
    <string name="welcome_to_security_mody">Benvenuto in modalità Secure</string>
    <string name="what_is_security_mode">"Che cos'è la modalità Sicura?"</string>
    <string name="xiaomi_account_risk">Password Mi Account</string>
    <string name="xiaomi_account_verify">"Accedi al tuo account Xiaomi per poter continuare l'installazione."</string>
    <string name="xiaomi_market_sdk_update_dialog_cancel">Non ora</string>
    <string name="xiaomi_market_sdk_update_dialog_ok">Aggiorna</string>
    <string name="xiaomi_market_sdk_update_dialog_title">Aggiornamento disponibile</string>
    <string name="yesterday">Ieri</string>
</resources>
