<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="access_denied_info">Tentativa të tepërta. Prit një minutë ose dy dhe provo sërish.</string>
    <string name="actionbar_button_up_description">Prapa</string>
    <string name="afternoon">Pasdite</string>
    <string name="am">PARADITE</string>
    <string name="clearable_edittext_clear_description">Pastro</string>
    <string name="close">Mbyll</string>
    <string name="date_picker_lunar">Kalendari Tradicional Kinez</string>
    <string name="date_time_picker_dialog_title">Vendos datën dhe orën</string>
    <string name="early_morning">Mëngjes</string>
    <string name="evening">Pasdite</string>
    <string name="fmt_date_long_month_day">d MMMM</string>
    <string name="fmt_date_long_year_month_day">d MMMM yyyy</string>
    <string name="fmt_date_numeric_month_day">M-d</string>
    <string name="fmt_date_numeric_year_month">M-yyyy</string>
    <string name="fmt_date_numeric_year_month_day">M-d-yyyy</string>
    <string name="fmt_date_short_month_day">d MMM</string>
    <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
    <string name="fmt_time_24hour">"H 'o''clock'"</string>
    <string name="fmt_time_24hour_minute">H:mm</string>
    <string name="fmt_time_24hour_minute_second">H:mm:ss</string>
    <string name="fmt_time_24hour_minute_second_millis">H:mm:ss.S</string>
    <string name="friday">E premte</string>
    <string name="friday_short">Pre</string>
    <string name="friday_shortest">Pre</string>
    <string name="midnight">Natë</string>
    <string name="miuix_access_state_desc">Të zgjedhur</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Hiq</string>
    <string name="miuix_appcompat_action_mode_select_all">Përzgjidhi të gjitha</string>
    <string name="miuix_appcompat_action_mode_title_empty">Zgjidh artikujt</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Më shumë</string>
    <string name="miuix_appcompat_cancel_description">Anulo</string>
    <string name="miuix_appcompat_confirm_description">Konfirmo</string>
    <string name="miuix_appcompat_delete_description">Fshij</string>
    <string name="miuix_appcompat_deselect_all">Hiq</string>
    <string name="miuix_appcompat_deselect_all_description">Çzgjidh të gjithë</string>
    <string name="miuix_appcompat_search_action_mode_cancel">Anulo</string>
    <string name="miuix_appcompat_search_input_description">Kërko</string>
    <string name="miuix_appcompat_select_all">Përzgjidhi të gjitha</string>
    <string name="miuix_appcompat_select_all_description">Përzgjidhi të gjitha</string>
    <string name="miuix_appcompat_select_item">Zgjidh artikujt</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Tërhiq poshtë për të rifreskuar</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Rifreskohet me sukses</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Duke rifreskuar…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Lëshoje për rifreskim</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">Kjo është gjithçka për tani</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">Kjo është gjithçka për tani</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Vetëm një sekondë…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">Nuk mund të ngarkoheshin artikujt</string>
    <string name="monday">E hënë</string>
    <string name="monday_short">Hën</string>
    <string name="monday_shortest">Hën</string>
    <string name="month_april">Prill</string>
    <string name="month_april_short">Pri</string>
    <string name="month_april_shortest">Pri</string>
    <string name="month_august">Gusht</string>
    <string name="month_august_short">Gus</string>
    <string name="month_august_shortest">Gus</string>
    <string name="month_december">Dhjetor</string>
    <string name="month_december_short">Dhj</string>
    <string name="month_december_shortest">Dhj</string>
    <string name="month_february">Shkurt</string>
    <string name="month_february_short">Shk</string>
    <string name="month_february_shortest">Shk</string>
    <string name="month_january">Janar</string>
    <string name="month_july">Korrik</string>
    <string name="month_july_short">Kor</string>
    <string name="month_july_shortest">Kor</string>
    <string name="month_june">Qershor</string>
    <string name="month_june_short">Qer</string>
    <string name="month_june_shortest">Qer</string>
    <string name="month_march">Mars</string>
    <string name="month_may">Maj</string>
    <string name="month_may_short">Maj</string>
    <string name="month_may_shortest">Maj</string>
    <string name="month_november">Nëntor</string>
    <string name="month_november_short">Nën</string>
    <string name="month_november_shortest">Nën</string>
    <string name="month_october">Tetor</string>
    <string name="month_october_short">Tet</string>
    <string name="month_october_shortest">Tet</string>
    <string name="month_september">Shtator</string>
    <string name="month_september_short">Sht</string>
    <string name="month_september_shortest">Sht</string>
    <string name="more">Më shumë</string>
    <string name="morning">Mëngjes</string>
    <string name="network_error_info">Ndodhi një gabim në rrjet. Kontrollo cilësimet për rrjetin dhe provo sërish.</string>
    <string name="network_timeout_info">Nuk mund të behej lidhja me rrjetin. Provo sërish.</string>
    <string name="night">Mbrëmje</string>
    <string name="noon">Mesditë</string>
    <string name="pm">PASDITE</string>
    <string name="progressbar_title">Duke kontrolluar për probleme me sigurinë…</string>
    <string name="saturday">E shtunë</string>
    <string name="saturday_short">Sht</string>
    <string name="saturday_shortest">Sht</string>
    <string name="send">Dërgo</string>
    <string name="sunday">E diel</string>
    <string name="sunday_short">Dielli</string>
    <string name="sunday_shortest">Die</string>
    <string name="system_error_info">Sistemi është i zënë. Prit një minutë a dy dhe provo sërish.</string>
    <string name="the_anniversary_of_lifting_martial_law">Përvjetori i heqjes së ligjit ushtarak</string>
    <string name="the_anti_aggression_day">Dita kundër dhunës</string>
    <string name="the_arbor_day">Dita e Arborit</string>
    <string name="the_armed_forces_day">Dita e Forcave të Armatosura</string>
    <string name="the_armys_day">Dita PLA</string>
    <string name="the_childrens_day">Dita e fëmijëve</string>
    <string name="the_chinese_youth_day">Dita e Rinisë</string>
    <string name="the_christmas_day">Krishtlindet</string>
    <string name="the_double_ninth_festival">Festival i Nëntë</string>
    <string name="the_dragon_boat_festival">Festivali i Dragoit</string>
    <string name="the_easter_day">Pashkët</string>
    <string name="the_eve_of_the_spring_festival">Nata e Vitit të ri kinez</string>
    <string name="the_fifth_day">Dita e pestë Vitit të Ri Kinez</string>
    <string name="the_fools_day">Dita e gënjeshtrave</string>
    <string name="the_forth_day">Dita e katërt e Vitit të Ri Kinez</string>
    <string name="the_hksar_establishment_day">Dita e themelimit të Hong Kongut SAR</string>
    <string name="the_international_womens_day">Dita e Grave</string>
    <string name="the_laba_festival">Festival Laba</string>
    <string name="the_labour_day">Dita e punëtorit</string>
    <string name="the_lantern_festival">Festivali i fanarit</string>
    <string name="the_mid_autumn_festival">Festivali mes vjeshtës</string>
    <string name="the_national_day">Dita Kombëtare</string>
    <string name="the_national_father_day">"Sun Yat-sen's Ditëlindja"</string>
    <string name="the_new_years_day">Viti i Ri</string>
    <string name="the_night_of_sevens">Feativali Qixi</string>
    <string name="the_partys_day">Dita CPC</string>
    <string name="the_peace_day">Dita e Kujtimit</string>
    <string name="the_retrocession_day">Dita e Retrocesionit</string>
    <string name="the_second_day">Dita e dytë e Vitit të Ri Kinez</string>
    <string name="the_seventh_day">Dita e shtatë e Vitit të Ri Kinez</string>
    <string name="the_sixth_day">Dita e gjashtë e Vitit të Ri Kinez</string>
    <string name="the_spirit_festival">Festivali Fantazëm</string>
    <string name="the_spring_festival">fmt_time_millis</string>
    <string name="the_teachers_day">Dita e mësuesve</string>
    <string name="the_third_day">Dita e tretë e Vitit të Ri Kinez</string>
    <string name="the_tw_childrens_day">Dita e fëmijëve</string>
    <string name="the_tw_youth_day">Dita e Rinisë</string>
    <string name="the_united_nations_day">Dita e Kombeve të Bashkuara</string>
    <string name="the_valentines_day">Dita e të dashuruarve</string>
    <string name="the_water_lantern_festival">Festivali me ujë i fanarit</string>
    <string name="thursday">E enjte</string>
    <string name="thursday_short">Enj</string>
    <string name="thursday_shortest">Enj</string>
    <string name="time_picker_dialog_title">Vendos orën</string>
    <string name="today">Sot</string>
    <string name="tomorrow">Nesër</string>
    <string name="tuesday">E martë</string>
    <string name="tuesday_short">Mar</string>
    <string name="tuesday_shortest">Mar</string>
    <string name="unknown_error_info">Gabim i panjohur</string>
    <string name="wednesday">E mërkurë</string>
    <string name="wednesday_short">Mër</string>
    <string name="wednesday_shortest">Mër</string>
    <string name="yesterday">Dje</string>
</resources>
