<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/search_view" layout="@layout/miuix_appcompat_search_stub" />
    <LinearLayout android:orientation="vertical" android:id="@android:id/list_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/search_view">
        <include android:id="@id/search_result" layout="@layout/search_result_header" />
        <ListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/Widget.ListView" />
    </LinearLayout>
    <TextView android:id="@android:id/empty" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_apps" android:layout_centerInParent="true" style="@style/Widget.EmptyView" />
    <miuix.androidbasewidget.widget.ProgressBar android:id="@android:id/progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_centerInParent="true" />
</RelativeLayout>