<?xml version="1.0" encoding="utf-8"?>
<com.EliteDevelopment.ext.widget.CheckableLinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:background="@drawable/list_item_radio_bg" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioButton android:gravity="center_vertical" android:id="@android:id/checkbox" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:button="@drawable/list_item_radio_btn" android:layout_marginEnd="@dimen/list_item_radio_btn_margin_end" />
    <ImageView android:id="@android:id/icon" android:layout_width="@dimen/list_item_radio_icon_size" android:layout_height="@dimen/list_item_radio_icon_size" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@null" android:layout_marginEnd="@dimen/list_item_radio_margin_inner" />
    <miuix.androidbasewidget.widget.CheckedTextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.List.Primary" android:textColor="@color/list_item_radio_text_color" android:ellipsize="end" android:id="@android:id/title" android:fadingEdge="horizontal" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="1.0" />
</com.EliteDevelopment.ext.widget.CheckableLinearLayout>