<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:background="@drawable/list_item_bg" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_min_height" android:paddingStart="@dimen/list_item_padding_left"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:elite="http://schemas.android.com/apk/res-auto">
    <ImageView android:gravity="center" android:id="@android:id/icon" android:layout_width="@dimen/app_icon_size" android:layout_height="@dimen/app_icon_size" android:scaleType="fitCenter" android:contentDescription="@null" android:layout_marginEnd="@dimen/list_item_padding_inner" />
    <TextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.List.Primary" android:ellipsize="end" android:id="@android:id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:layout_marginEnd="@dimen/list_item_padding_inner" />
    <CheckBox android:id="@android:id/checkbox" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="3.5dip" android:layout_marginEnd="20.0dip" />
    <com.EliteDevelopment.ext.widget.TypefaceIconView android:textSize="@dimen/drag_icon_text_size" android:gravity="center" android:id="@id/dragHandle" android:layout_width="@dimen/app_icon_size" android:layout_height="@dimen/app_icon_size" android:layout_marginStart="-9.0dip" android:layout_marginEnd="8.0dip" elite:pattern="@integer/icon_drag" elite:patternColor="@color/drag_icon_color" />
</LinearLayout>