<?xml version="1.0" encoding="UTF-8" standalone="no"?><config><compat-change description="This change ID enables the fallback text line spacing (line height) for BoringLayout." enableSinceTargetSdk="33" id="210923482" name="BORINGLAYOUT_FALLBACK_LINESPACING"><meta-data definedIn="android.widget.TextView" sourcePosition="frameworks/base/core/java/android/widget/TextView.java:480"/></compat-change><compat-change description="This change ID enables the fallback text line spacing (line height) for StaticLayout." enableSinceTargetSdk="28" id="37756858" name="STATICLAYOUT_FALLBACK_LINESPACING"><meta-data definedIn="android.widget.TextView" sourcePosition="frameworks/base/core/java/android/widget/TextView.java:488"/></compat-change></config>