<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="animation_rate_entries">
        <item>తక్కువ</item>
        <item>మధ్యస్థ</item>
        <item>ఎక్కువ</item>
    </string-array>
    <string-array name="editing_mode_entries">
        <item>వాల్‌పేపర్</item>
        <item>విడ్జెట్‌లు</item>
        <item>సెట్టింగ్‌లు</item>
    </string-array>
    <string-array name="gadget_weather_image">
        <item>నిర్మలంగా ఉంది</item>
        <item>మేఘావృతం</item>
        <item>మసక</item>
        <item>పొగమంచు</item>
        <item>తీవ్రమైన గాలివాన</item>
        <item>గాలివాన</item>
        <item>అత్యంత భారీ వర్షపాతం</item>
        <item>ఉరుములతో కూడిన గాలివాన</item>
        <item>వానజల్లు</item>
        <item>భారీ వర్షపాతం</item>
        <item>వర్షం</item>
        <item>చినుకులు</item>
        <item>వడగండ్ల వాన</item>
        <item>మంచు తుఫాను</item>
        <item>హిమపాతం పొగమంచు</item>
        <item>భారీ హిమపాతం</item>
        <item>హిమపాతం</item>
        <item>తేలికపాటి హిమపాతం</item>
        <item>భారీ ఇసుక తుఫాను</item>
        <item>ఇసుక తుఫాను</item>
        <item>తేలికపాటి ఇసుక తుఫాను</item>
        <item>ఇసుక తుఫాను</item>
        <item>వడగళ్లు</item>
        <item>తేలియాడే దుమ్ముధూళి</item>
        <item>మసక</item>
    </string-array>
    <string-array name="gadget_weather_theme_type_entries">
        <item>డిఫాల్ట్</item>
        <item>క్లాసిక్</item>
    </string-array>
    <string-array name="monochrome_color_entries">
        <item>డిఫాల్ట్</item>
        <item>నీలం</item>
        <item>పచ్చ</item>
        <item>వంగ</item>
        <item>గోధుమ రంగు</item>
    </string-array>
    <string-array name="transformation_entries">
        <item>స్లైడ్</item>
        <item>క్రాస్‌ఫేడ్</item>
        <item>టంబుల్</item>
        <item>పేజీ</item>
        <item>కాస్కేడ్</item>
        <item>తిప్పు</item>
        <item>క్యూబ్</item>
    </string-array>
    <string-array name="wallpaper_scroll_entries">
        <item>థీమ్ డిఫాల్ట్</item>
        <item>మధ్యకు</item>
        <item>ఎడమవైపుకి</item>
        <item>కుడివైపుకి</item>
    </string-array>
</resources>
