<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Icon_name_classic_mode">హోమ్ స్క్రీన్ సెట్టింగ్‌లు</string>
    <string name="accessibility_all_app_custom_category_finish">పూర్తయింది</string>
    <string name="accessibility_all_app_custom_category_item_remove">విభాగాల నుండి \"%1$s\" తీసివేయి</string>
    <string name="accessibility_clear_search_bar_text">శోధన బార్‌ని క్లియర్ చేయి</string>
    <string name="accessibility_enter_all_app_mode">యాప్ డ్రా తెరువు</string>
    <string name="accessibility_enter_all_app_settings">యాప్ డ్రా సెట్టింగ్‌లను తెరువు</string>
    <string name="accessibility_menu_item_smallwindow_disable">ఈ యాప్ తేలియాడే విండోలకు మద్దతు ఇవ్వడం లేదు</string>
    <string name="accessibility_menu_item_smallwindow_enable">ఈ యాప్ తేలియాడే విండోలకు మద్దతు ఇస్తుంది</string>
    <string name="accessibility_menu_item_split_disable">అప్లికేషన్ స్క్రీన్ విభజన స్క్రీన్‌కు మద్దతివ్వదు.</string>
    <string name="accessibility_menu_item_split_enable">అప్లికేషన్ స్క్రీన్ విభజనకి మద్దతు ఇస్తుంది</string>
    <string name="accessibility_recent_task_enter">ఇటీవలివి తెరవబడ్డాయి</string>
    <string name="accessibility_recent_task_exit">ఇటీవలివి మూసివేయబడ్డాయి</string>
    <string name="accessibility_recent_task_locked_state">లాక్ అయింది</string>
    <string name="accessibility_recent_task_memory_info">మొత్తం RAM: %2$s | అందుబాటులో ఉన్న RAM: %1$s. ఖాళీ చేసేందుకు రెండుసార్లు ట్యాప్ చేయండి.</string>
    <string name="accessibility_recent_task_show_menu">మరిన్ని ఎంపికలు</string>
    <string name="accessibility_recent_task_unlocked_state">అన్‌లాక్ అయింది</string>
    <string name="accessibility_recents_item_dismissed">%1$s తీసివేయబడింది</string>
    <string name="accessibility_recents_item_open_app_info">%s యాప్ సమాచారాన్ని తెరవండి</string>
    <string name="accessibility_splite_screen_primary">స్క్రీన్ విభజనలో ప్రాథమిక అప్లికేషన్‌గా జోడించబడింది</string>
    <string name="accessibility_splite_screen_secondary">స్క్రీన్ విభజనలో ద్వితీయ అప్లికేషన్‌గా జోడించబడింది</string>
    <string name="action_add_to_workspace">వర్క్ స్పేస్‌కి జోడించండి</string>
    <string name="actionbar_button_up_description">వెనుకకు</string>
    <string name="activity_not_found">మీ పరికరంలో అప్లికేషన్ ఇన్‌స్టాల్ చేయలేదు</string>
    <string name="activity_not_unlocked">అప్లికేషన్‌లను తెరిచే ముందు మీ పరికరం పూర్తిగా రీబూట్ అయ్యే వరకు వేచి ఉండండి</string>
    <string name="add_custom_category">అనుకూలీకృత</string>
    <string name="add_screen">స్క్రీన్‌ని జోడించు</string>
    <string name="add_to_workspace">హోమ్ స్క్రీన్‌కు జోడించు</string>
    <string name="added_all_category">అన్ని యాప్‌లు విజయవంతంగా జోడించబడ్డాయి</string>
    <string name="afternoon">మధ్యాహ్నం</string>
    <string name="agree_button">అంగీకరిస్తున్నాను</string>
    <string name="alexa_notification_add">జోడించు</string>
    <string name="alexa_notification_cancel">ఇప్పుడు వద్దు</string>
    <string name="alexa_notification_content">నియంత్రణ కేంద్రానికి Alexa సత్వరమార్గాన్ని జోడించాలా?</string>
    <string name="all_app_category_all">అన్నీ</string>
    <string name="all_app_category_communication">కమ్యూనికేషన్</string>
    <string name="all_app_category_default">విభాగం</string>
    <string name="all_app_category_entertainment">వినోదం</string>
    <string name="all_app_category_finance_business">ఆర్థికం &amp; వ్యాపారం</string>
    <string name="all_app_category_games">గేమ్స్</string>
    <string name="all_app_category_knowledge_education">విజ్ఞానం &amp; విద్య</string>
    <string name="all_app_category_lifestyle">జీవనశైలి</string>
    <string name="all_app_category_news_reading">వార్తలు &amp; రీడింగ్</string>
    <string name="all_app_category_personal">వ్యక్తిగత</string>
    <string name="all_app_category_personalization">వ్యక్తిగతీకరణ</string>
    <string name="all_app_category_photography">ఫోటోగ్రఫీ</string>
    <string name="all_app_category_shopping">షాపింగ్</string>
    <string name="all_app_category_tools">సాధనాలు</string>
    <string name="all_app_category_work">వృత్తి</string>
    <string name="all_apps">అన్ని యాప్స్</string>
    <string name="all_apps_install_contentcenter_msg">కంటెంట్ కేంద్రం అన్ఇన్‌స్టాల్ అయినట్లు ఉంది. మళ్లీ ఇన్‌స్టాల్ చేయాలా?</string>
    <string name="all_apps_install_contentcenter_title">కంటెంట్ కేంద్రాన్ని ఇన్‌స్టాల్ చేయండి</string>
    <string name="all_apps_no_search_results">ఫలితాలను కనుగొనలేకపోయాము</string>
    <string name="all_apps_search_app">అప్లికేషన్‌ల కోసం శోధించండి</string>
    <string name="all_apps_search_market_message">ఆన్‌లైన్‌లో శోధించండి</string>
    <string name="all_apps_setting_classic_title">క్లాసిక్</string>
    <string name="all_apps_setting_desktop_desc">హోమ్ స్క్రీన్‌పై అన్ని ఇన్‌స్టాల్ చేసిన యాప్స్‌ని చూపిస్తుంది. అందుబాటులో ఉన్న సత్వరమార్గాలను చూసేందుకు, నిర్వహించేందుకు లేదా యాప్‌ని అన్ఇన్‌స్టాల్ చేసేందుకు ఒక యాప్ చిహ్నాన్ని నొక్కి పట్టుకోండి.</string>
    <string name="all_apps_setting_desktop_title">సాధారణం</string>
    <string name="all_apps_setting_drawer_desc">ఇన్‌స్టాల్ చేసిన అన్ని అప్లికేషన్‌లను యాప్ డ్రాలో ఉంచండి, దీనిని మీరు హోమ్ స్క్రీన్‌పై పైకి స్వైప్ చేయడం ద్వారా తెరవవచ్చు. మీరు హోమ్ స్క్రీన్‌కి తరలించిన యాప్స్‌ని ఇప్పటికీ యాప్ డ్రాలో చూడవచ్చు.</string>
    <string name="all_apps_setting_drawer_tips_desc">హోమ్ స్క్రీన్‌పై పైకి స్వైప్ చేయడం ద్వారా యాప్ డ్రాని తెరవవచ్చు. యాప్ డ్రాతో హోమ్ స్క్రీన్ మోడ్‌కి మారడం వలన కంటెంట్ సెంటర్ అందుబాటులో ఉండదు. ఏదేమైనా మారాలా?</string>
    <string name="all_apps_setting_drawer_tips_title">యాప్ డ్రాని ఉపయోగించడం</string>
    <string name="all_apps_setting_drawer_title">యాప్ డ్రాతో</string>
    <string name="all_apps_setting_jeejen_title">లైట్ మోడ్</string>
    <string name="all_apps_setting_original_scrollbar">అసలు లేఅవుట్</string>
    <string name="all_apps_setting_scroll_bar">స్క్రోల్ బార్</string>
    <string name="all_apps_setting_title">హోమ్ స్క్రీన్</string>
    <string name="all_apps_slide_up_tips">పైకి స్వైప్ చేయడమనేది యాప్ డ్రాని తెరిచేందుకు ప్రత్యేకంగా కేటాయించబడింది. సాధారణ హోమ్ స్క్రీన్ మోడ్‌కి మారి, మళ్లీ ప్రయత్నించండి.</string>
    <string name="all_apps_suggestions">అప్లికేషన్ సూచనలు</string>
    <string name="animation_rate_title">యానిమేషన్ వేగం</string>
    <string name="announce_for_app_move_in_folder">ఫోల్డర్‌లో %1$d స్థానానికి తరలించబడింది</string>
    <string name="announce_for_checked">%1$s, చెక్ చేయబడింది</string>
    <string name="announce_for_choose_default_screen">డిఫాల్ట్ హోమ్ స్క్రీన్‌గా స్క్రీన్ %1$d సెట్ చేయి</string>
    <string name="announce_for_close_default_preview">డిఫాల్ట్ హోమ్ స్క్రీన్ సెట్టింగ్‌లు మూసివేయబడ్డాయి</string>
    <string name="announce_for_close_folder">ఫోల్డర్ మూసివేయబడింది</string>
    <string name="announce_for_close_launcher_menu">మెను మూసివేయబడింది</string>
    <string name="announce_for_create_folder_with_app">%1$sతో ఒక ఫోల్డర్ సృష్టించబడింది</string>
    <string name="announce_for_delete_gadget_and_widget">విడ్జెట్</string>
    <string name="announce_for_delete_item">%1$s తొలగించబడింది</string>
    <string name="announce_for_drag_enter_delete_zone">అన్‌ఇన్‌స్టాలేషన్ జోన్‌కి అంశాలు లాగబడ్డాయి</string>
    <string name="announce_for_drag_enter_folder_grid">మీరు ఫోల్డర్‌లోకి అంశాలను వదిలిపెట్టవచ్చు</string>
    <string name="announce_for_drag_enter_workspace_thumbnail">స్క్రీన్ ప్రివ్యూ నంబర్ %1$dకి అంశాలు లాగబడ్డాయి</string>
    <string name="announce_for_drop">%1$s వదిలిపెట్టబడింది</string>
    <string name="announce_for_drop_folder_grid_view">ఫోల్డర్‌లో నంబర్ %1$d</string>
    <string name="announce_for_drop_folder_icon">%1$s ఫోల్డర్‌లో</string>
    <string name="announce_for_drop_hotseat">డాక్ ప్రదేశంలో</string>
    <string name="announce_for_drop_shortcut_icon">%1$s మరియు %2$sతో ఒక ఫోల్డర్ సృష్టించబడింది</string>
    <string name="announce_for_drop_thumbnail_container">ప్రస్తుతం స్క్రీన్ ప్రివ్యూ నంబర్ %1$d వద్ద</string>
    <string name="announce_for_drop_trash">అన్‌ఇన్‌స్టాలేషన్ జోన్‌లో</string>
    <string name="announce_for_drop_workspace">స్క్రీన్ నంబర్ %1$d, లైన్ నంబర్ %2$d, నిలువు వరుస నంబర్ %3$d</string>
    <string name="announce_for_edit_mode">సవరణ మోడ్‌లోకి ప్రవేశించారు</string>
    <string name="announce_for_edit_mode_disable">సవరణ మోడ్ నుండి నిష్క్రమించారు</string>
    <string name="announce_for_move">అడ్డు వరుస %1$d నిలువు వరుస %2$dకి తరలించండి</string>
    <string name="announce_for_move_hotseat">డాక్ స్థానం %1$dకి తరలించండి</string>
    <string name="announce_for_open_default_preview">డిఫాల్ట్ హోమ్ స్క్రీన్ సెట్టింగ్‌లు తెరవబడ్డాయి</string>
    <string name="announce_for_open_folder">%1$s ఫోల్డర్ తెరవబడింది</string>
    <string name="announce_for_open_launcher_menu">మెను తెరవబడింది</string>
    <string name="announce_for_search_bar">శోధన పట్టీ</string>
    <string name="announce_for_show_uninstall_dialog">అన్‌ఇన్‌స్టాలేషన్ వ్యాఖ్య కనిపించింది. రద్దు చేయండి లేదా నిర్ధారించండి.</string>
    <string name="announce_for_unchecked">%1$s, చెక్ చేయబడలేదు</string>
    <string name="announce_for_widget_span">వెడల్పు %1$d, ఎత్తు %2$d</string>
    <string name="app_already_exist">అప్లికేషన్ ఇప్పటికే ఉంది</string>
    <string name="app_being_backup_message">అప్లికేషన్‌‌ను బ్యాకప్ చేస్తోంది</string>
    <string name="app_being_restored_message">అప్లికేషన్ పునరుద్ధరించబడుతోంది</string>
    <string name="app_category_books">రీడింగ్</string>
    <string name="app_category_education">విద్య</string>
    <string name="app_category_entertainment">వినోదం</string>
    <string name="app_category_finance">ఆర్థికం</string>
    <string name="app_category_games">ఆటలు</string>
    <string name="app_category_health">ఆరోగ్యం</string>
    <string name="app_category_lifestyle">జీవనశైలి</string>
    <string name="app_category_music_movie">టీవీ &amp; సంగీతం</string>
    <string name="app_category_news">వార్తలు</string>
    <string name="app_category_photos">ఫోటోగ్రఫీ</string>
    <string name="app_category_productivity">ఉత్పాదన</string>
    <string name="app_category_shopping">షాపింగ్</string>
    <string name="app_category_social">సామాజికం</string>
    <string name="app_category_sport">క్రీడలు</string>
    <string name="app_category_tools">సాధనాలు</string>
    <string name="app_category_travel">ప్రయాణం</string>
    <string name="app_drawer_double_confirm_description">ఇది మీ హోమ్ స్క్రీన్ లేఅవుట్‌ని మారుస్తుంది. సెట్టింగ్‌ల బార్‌లో మీరు ఈ మార్పులను వెనుకకు మార్చగలరు.</string>
    <string name="app_drawer_double_confirm_title">గమనిక</string>
    <string name="app_drawer_feature_description">మీ యాప్‌లు అన్నింటినీ అమర్చుకునేందుకు యాప్ డ్రా అనేది ఒక అద్భుతమైన సాధనం. ఇది యాప్‌లను ఆటోమేటిక్‌గా వర్గీకరిస్తుంది మరియు మీకు కావాల్సిన దానిని ఇక్కడ చాలా సులభంగా కనుగొనవచ్చు.</string>
    <string name="app_drawer_guide_description">మీకు ఇష్టమైన యాప్స్‌లో మీకు కావాల్సిన వాటిని కనుగొనండి</string>
    <string name="app_drawer_guide_title">యాప్ డ్రా</string>
    <string name="app_drawer_tip_title">యాప్ డ్రాతో మేము కంటెంట్ ఫీడ్‌ని మార్చాము</string>
    <string name="app_install_state">ఇన్‌స్టాల్ అయింది</string>
    <string name="app_name">స్మాల్ విండో</string>
    <string name="application_name">సిస్టమ్ ప్రారంభకం</string>
    <string name="apply">సెట్ చేయండి</string>
    <string name="apply_action">సెట్ చేయండి</string>
    <string name="apply_as_lock_screen">లాక్‌ స్క్రీన్‌గా సెట్ చేయి</string>
    <string name="apply_as_wallpaper">హోమ్ స్క్రీన్‌గా సెట్ చేయి</string>
    <string name="apply_both">రెండింటినీ సెట్ చేయి</string>
    <string name="apply_text">వర్తింపజేయి</string>
    <string name="aqi_quality_index_dangerous">ప్రమాదకరం</string>
    <string name="aqi_quality_index_good">బాగుంది</string>
    <string name="aqi_quality_index_hazardous">విపత్కరం</string>
    <string name="aqi_quality_index_light_pollution">సూచనీయం</string>
    <string name="aqi_quality_index_moderate">సాధారణం</string>
    <string name="aqi_quality_index_unhealthy">అనారోగ్యకరం</string>
    <string name="auto_add_app_shortcut">మీ హోమ్ స్క్రీన్‌పై కొత్త యాప్‌లు ఉంచండి</string>
    <string name="auto_delete_category_dialog_content">ఈ విభాగం నుండి ప్రస్తుత యాప్‌లు తీసివేయబడతాయి మరియు విభాగం తొలగించబడుతుంది. ఈ విభాగాన్ని ఇప్పుడే తొలగించాలా?</string>
    <string name="auto_delete_category_dialog_title">విభాగాన్ని తొలగించండి</string>
    <string name="auto_disable_screenbuttons_summary">స్థితి బార్ కనిపించకుండా ఉన్నప్పుడు నావిగేషన్ బటన్‌లను ఆటోమేటిక్‌గా ఆపివేయడం జరుగుతుంది. తిరిగి ప్రారంభించేందుకు నావిగేషన్ బటన్‌ని డబుల్ ట్యాప్ చేయండి.</string>
    <string name="auto_disable_screenbuttons_title">నావిగేషన్ బటన్‌లను స్వయంచాలకంగా నిలిపివేయి</string>
    <string name="back">వెనుకకు</string>
    <string name="backup_fail">లాంచర్‌ని బ్యాకప్ చేయలేకపోయాము</string>
    <string name="bad_wallpaper_source_prompt">వాల్‌పేపర్‌ను లోడ్ చేయలేము</string>
    <string name="branch_feature_description">యాప్స్‌నే కాకుండా, త్వరిత అన్వేషకం యాప్‌లోని కంటెంట్ మరియు ఆన్‌లైన్‌లోని అంశాలను కనుగొనగలదు.</string>
    <string name="branch_guide_attention">విస్తృత శోధనని ఉపయోగించేందుకు మీ శోధన అభ్యర్థనలు, Google ప్రకటనల ID మరియు IP చిరునామాను Branch Metrics Inc.తో పంచుకోవాల్సిన అవసరం ఉంటుంది. ఈ ఫీచర్‌ని ఉపయోగించే ముందు <a href="http://url1"><font color="#B3000000">తుది వినియోగదారు శోధన నిబంధనలు &amp; షరతులు</font></a> మరియు <a href="http://url2"><font color="#B3000000">Branch శోధన గోప్యతా విధానం</font></a> రెండింటినీ చదివి అంగీకరించాలి.</string>
    <string name="branch_guide_description_one">మేము మీ అన్ని యాప్‌లను యాప్ డ్రాలో ఉంచుతాము. మీ హోమ్ స్క్రీన్ చాలా చక్కగా మరియు వ్యవస్థీకృతంగా కనిపిస్తుంది.</string>
    <string name="branch_guide_description_three">అంతర్నిర్మిత శోధనతో, మీరు చిటికెలో మీకు కావాల్సిన దానిని కనుగొనే వీలు ఏర్పడుతుంది!</string>
    <string name="branch_guide_description_two">యాప్ డ్రా ఆటోమేటిక్‌గా యాప్‌లను విభాగాలవారీగా ఉంచుతుంది</string>
    <string name="branch_guide_tip_title">ప్రతి యాప్ దాని సొంత స్థానంలో ఉంటుంది</string>
    <string name="branch_guide_title">యాప్ డ్రాని చూడండి</string>
    <string name="branch_guide_type_four_desc">రెండు సులభమైన దశలతో మీరు తిరిగి పాత మార్గంలోకి వెళ్లవచ్చు</string>
    <string name="branch_guide_type_four_main">సెట్టింగ్‌లలో, హోమ్ స్క్రీన్ > హోమ్ స్క్రీన్‌కు వెళ్లి, \"క్లాసిక్\"ని ఎంచుకోండి.</string>
    <string name="branch_guide_type_four_step_one">సెట్టింగ్‌లు తెరవండి</string>
    <string name="branch_guide_type_four_step_two">హోమ్ స్క్రీన్‌ని ఎంచుకోండి</string>
    <string name="branch_guide_type_one_desc">యాప్ డ్రాతో మీ యాప్‌లను నిర్వహించండి</string>
    <string name="branch_guide_type_one_main">మీ హోమ్ స్క్రీన్‌ని సరళంగా, వ్యవస్థీకృతంగా చూసేందుకు యాప్ డ్రాలో మీ యాప్‌లను ఉంచండి.</string>
    <string name="branch_new_feature">కొత్త ఫీచర్</string>
    <string name="branch_privacy_policy">గోప్యతా విధానం</string>
    <string name="branch_search_guide_description">మా శోధన ఫలితాలు ఇప్పుడు మరింత సమగ్రంగా ఉంటాయి</string>
    <string name="branch_search_guide_privacy">ఈ సేవని Branch Metrics Inc అందిస్తోంది. మీ ప్రదేశ సమాచారం, శోధన ప్రశ్నలు మరియు Google Ads ID Branchతో పంచుకోబడతాయి. ఈ సేవని ఉపయోగించే ముందు Branch యొక్క <a href="http://url1"><font color="#B3000000">నిబంధనలు మరియు షరతులు</font></a> మరియు <a href="http://url2"><font color="#B3000000">గోప్యతా విధానం</font></a> రెండింటినీ చదివి అంగీకరించండి.</string>
    <string name="branch_search_guide_title">మీకు ఇష్టమైన యాప్స్‌లో మీకు కావాల్సిన వాటిని కనుగొనండి</string>
    <string name="branch_terms_condition">నిబంధనలు మరియు షరతులు</string>
    <string name="branch_tip_title">త్వరిత అన్వేషకంతో, మీకు కావాల్సిన అన్నింటినీ చాలా సులభంగా కనుగొనవచ్చు.</string>
    <string name="btn_agree">అంగీకరిస్తున్నాను</string>
    <string name="btn_cancel">రద్దు చేయి </string>
    <string name="btn_close">ఆఫ్ చేయి</string>
    <string name="btn_open">ఆన్ చేయి</string>
    <string name="btn_request_permission">అనుమతులు ఇవ్వండి</string>
    <string name="btn_set_right_now">అనుమతులు ఇవ్వండి</string>
    <string name="buffering">బఫర్ అవుతోంది…</string>
    <string name="cancel_action">రద్దు చేయి</string>
    <string name="cancel_botton">రద్దు చేయి</string>
    <string name="cancel_btn_label">రద్దు చేయి</string>
    <string name="cant_edit_lock_screen">లాక్ స్క్రీన్ శైలిని సవరించలేకపోయాము</string>
    <string name="cant_remove_folder">ఫోల్డర్‌ను తీసివేయలేము</string>
    <string name="cant_remove_retained_app">ఈ అప్లికేషన్‌ను తీసివేయలేకపోయాము</string>
    <string name="cant_remove_system_app">సిస్టమ్ అప్లికేషన్‌ను తీసివేయలేము</string>
    <string name="cate_order_reset">రీసెట్ చేయి</string>
    <string name="category_already_exists">ఈ విభాగం ఇప్పటికే ఉంది</string>
    <string name="category_cannot_empty">మొదట విభాగాన్ని నమోదు చేయండి</string>
    <string name="category_choose_no_app_select_tip">ప్రతి విభాగంలో కనీసం 1 యాప్ ఉండాలి.</string>
    <string name="category_drawer_name_hint">విభాగం పేరుని నమోదు చేయండి</string>
    <string name="category_edit_back_confirm_dialog_content">మార్పులను ఇప్పుడే సేవ్ చేయాలా?</string>
    <string name="category_edit_back_confirm_dialog_negative_button">సేవ్ చేయవద్దు</string>
    <string name="category_edit_back_confirm_dialog_positive_button">సేవ్ చేయి</string>
    <string name="category_group">యాప్‌లను విభాగాలుగా మార్చండి</string>
    <string name="category_group_summary">యాప్ డ్రాలో యాప్‌లను విభాగాలుగా మారుస్తుంది</string>
    <string name="category_not_selected">అందుబాటులో ఉన్న యాప్‌లు</string>
    <string name="change_wallpaper">మార్చు </string>
    <string name="choose_wallpaper">వాల్‌పేపర్‌ను ఎంచుకోండి</string>
    <string name="chooser_wallpaper">ఒక కొత్త వాల్‌పేపర్‌ను ఎంచుకోండి</string>
    <string name="clearable_edittext_clear_description">తీసివేయి</string>
    <string name="close">మూసివేయి</string>
    <string name="close_multi_finger_slide_summary">ఈ సంజ్ఞలు కొన్ని సందర్భాల్లో విస్మరించబడతాయి (ఉదా. గేమ్‌లు మరియు వీడియో ప్లేబ్యాక్)</string>
    <string name="close_multi_finger_slide_title">మూడు- మరియు నాలుగు-వేళ్ల సంజ్ఞలకు స్పందించవద్దు</string>
    <string name="cloud_app_restore_title">పెండింగ్‌లో ఉంది</string>
    <string name="common_home_search_delete">శోధన బార్‌ని తొలగిస్తోంది</string>
    <string name="common_home_search_delete_cancle">రద్దు చేయి</string>
    <string name="common_home_search_delete_confirm">తీసివేయి</string>
    <string name="common_home_search_delete_content">శోధన బార్‌ని మీ హోమ్ స్క్రీన్ నుండి తొలగించిన తరువాత త్వరిత శోధనని మీరు ఉపయోగించలేరు. ఏదేమైనా తొలగించాలా?</string>
    <string name="configure_wallpaper">సెట్టింగ్‌లు</string>
    <string name="confirm_btn_label">సరే</string>
    <string name="confirm_uninstall_dialog_contain_xspace_app_msg">వీటితోపాటు డ్యుయల్ అప్లికేషన్‌లు కూడా అన్‌ఇన్‌స్టాల్ చేయబడతాయి.</string>
    <string name="confirm_uninstall_dialog_has_xspace_app_msg">దీనితోపాటు డ్యుయల్ అప్లికేషన్ కూడా అన్‌ఇన్‌స్టాల్ చేయబడుతుంది.</string>
    <string name="confirm_uninstall_dialog_title">డ్యూయల్ అప్లికేషన్‌లు అన్ఇన్‌స్టాల్ అవుతాయి</string>
    <string name="content_description_button_add">ప్రస్తుత యాప్‌లకు జోడించేందుకు ట్యాప్ చేయండి</string>
    <string name="content_description_button_disable">మరిన్ని ప్రస్తుత యాప్‌లను జోడించలేము</string>
    <string name="content_description_button_remove">ప్రస్తుత యాప్‌ల నుండి తీసివేసేందుకు ట్యాప్ చేయండి</string>
    <string name="content_description_for_shortcut_icon_checked">%1$s, చెక్ చేయబడింది</string>
    <string name="content_description_shortcut_icon_unchecked">%1$s, చెక్ చేయబడలేదు</string>
    <string name="content_description_workspace_thumbnail_item">స్క్రీన్ ప్రివ్యూ, పేజీ %1$s</string>
    <string name="current_preview">ప్రివ్యూ</string>
    <string name="current_wallpaper">ప్రస్తుతం</string>
    <string name="custom_define_permission_desc_android.permission.CALL_PHONE">లైట్ మోడ్‌లో అత్యవసర పరిచయాలకు కాల్ చేయడం కోసం</string>
    <string name="custom_define_permission_desc_android.permission.READ_CONTACTS">లైట్ మోడ్‌లో అత్యవసర పరిచయాలను చూపించడం కోసం</string>
    <string name="custom_define_permission_desc_android.permission.READ_PHONE_STATE">పరికర స్థితిని చూపించడానికి</string>
    <string name="custom_define_permission_desc_android.permission_group.CALENDAR">క్యాలెండర్ విడ్జెట్‌లను చూపించడానికి</string>
    <string name="custom_define_permission_desc_android.permission_group.CAMERA">గ్యాలరీ విడ్జెట్‌లను ప్రదర్శించడానికి</string>
    <string name="custom_define_permission_desc_android.permission_group.LOCATION">For accessing WLAN widget name in Android Q</string>
    <string name="custom_define_permission_desc_android.permission_group.STORAGE">హోమ్ స్క్రీన్ డేటాని యాక్సెస్ మరియు సేవ్ చేయడం కోసం</string>
    <string name="custom_wallpaper_picker">బ్రౌజ్ చేయి</string>
    <string name="date_picker_lunar">చైనీస్ సాంప్రదాయ క్యాలెండర్</string>
    <string name="date_time_picker_dialog_title">తేదీ మరియు సమయాన్ని సెట్ చేయి</string>
    <string name="defalut_launcher_title">డిఫాల్ట్ ప్రారంభకం</string>
    <string name="default_folder_title_game">ఆటలు</string>
    <string name="default_folder_title_hot">ప్రసిద్ధ యాప్‌లు</string>
    <string name="default_folder_title_meitu">Meitu యాప్స్</string>
    <string name="default_folder_title_other_apps">ఇతర అప్లికేషన్‌లు</string>
    <string name="default_folder_title_recommend">మరిన్ని అప్లికేషన్‌లు</string>
    <string name="default_folder_title_security">సిస్టమ్</string>
    <string name="default_folder_title_services">సేవలు</string>
    <string name="default_folder_title_tools">సాధనాలు</string>
    <string name="default_screen_preview_title">డిఫాల్ట్ స్క్రీన్‌ని సెట్ చేయండి</string>
    <string name="delete">తొలగించు</string>
    <string name="delete_category_dialog_content">మీరు తొలగించిన తరువాత ఈ విభాగాన్ని పునరుద్ధరించలేరు. ఏదేమైనా తొలగించాలా?</string>
    <string name="delete_category_dialog_title">ఈ విభాగాన్ని తొలగించాలా?</string>
    <string name="delete_screen">స్క్రీన్‌ని తొలగించు</string>
    <string name="delete_wallpaper_message">%1$d వాల్‌పేపర్‌ను తొలగించాలా?</string>
    <string name="deleted_system_applications">అన్ఇన్‌స్టాల్ అయిన సిస్టమ్ యాప్స్</string>
    <string name="deselect_all">అన్నింటి ఎంపికను తీసివేయి</string>
    <string name="disable_wallpaper_scroll">ప్రక్కవైపు స్క్రోలింగ్‌ను ఆఫ్ చేయి</string>
    <string name="download_action">డౌన్‌లోడ్ చేయి</string>
    <string name="drag_icon_to_homescreen_guide">ఒక యాప్ చిహ్నాన్ని నొక్కి పట్టుకొని, ఆపై దానిని ఒక హోమ్ స్క్రీన్ సత్వరమార్గంగా జోడించేందుకు లాగండి</string>
    <string name="drawer_background">నేపథ్యాలు</string>
    <string name="drawer_background_dark">డార్క్</string>
    <string name="drawer_background_light">లైట్</string>
    <string name="drawer_background_transparency">అప్లికేషన్ డ్రా నేపథ్య పారదర్శకత</string>
    <string name="drawer_settings">యాప్ డ్రా</string>
    <string name="dual_app">డ్యుయల్ అప్లికేషన్‌లు</string>
    <string name="early_morning">ఉదయం</string>
    <string name="edit">సవరించు</string>
    <string name="edit_folder">ఫోల్డర్‌ని సవరించు</string>
    <string name="edit_folder_title">ఫోల్డర్ పేరు సవరించు</string>
    <string name="edit_mode_dual_app">డ్యుయల్ అప్లికేషన్‌ని సృష్టించండి</string>
    <string name="edit_mode_group">సమూహం చేయి</string>
    <string name="edit_mode_group_error_cant_delete_system_apps">సిస్టమ్ అప్లికేషన్‌లను అన్‌ఇన్‌స్టాల్ చేయలేము</string>
    <string name="edit_mode_group_error_full">తగినంత ప్రదేశం లేదు</string>
    <string name="edit_mode_group_error_in_folder">చిహ్నాలను సమూహపరిచే ముందు ఫోల్డర్‌ని మూసివేయండి</string>
    <string name="edit_mode_group_error_nothing_be_selected">మొదట ఒక అప్లికేషన్‌ని ఎంచుకోండి</string>
    <string name="edit_mode_group_error_one_folder">ఎంచుకున్న చిహ్నాలతో ఫోల్డర్‌కి నకిలీని సృష్టించలేము</string>
    <string name="edit_mode_top_menu_finish">పూర్తయింది</string>
    <string name="edit_mode_uninstall">అన్ఇన్‌స్టాల్ చేయి</string>
    <string name="editing_add_widget_tips">విడ్జెట్‌లను సవరించు</string>
    <string name="editing_mode_enter_tip_text">హోమ్ స్క్రీన్‌ను సవరించడానికి నొక్కండి</string>
    <string name="editing_mode_title_empty">ఎంచుకున్న అంశాలు ఏవీ లేవు</string>
    <string name="editing_set_screen_layout_cells">స్క్రీన్ లేఅవుట్ ప్రభావాన్ని ఎంచుకోండి</string>
    <string name="editing_set_transition_effect_tips">స్క్రీన్ మార్పిడి ప్రభావాన్ని ఎంచుకోండి</string>
    <string name="editing_set_wallpaper_tips">వాల్‌పేపర్‌ను ఎంచుకోండి</string>
    <string name="editing_tips">హోమ్ స్క్రీన్‌ను సవరించు</string>
    <string name="emptyplaylist">పాటలను జోడించడానికి నొక్కండి</string>
    <string name="enable_wallpaper_scroll">ప్రక్కవైపు స్క్రోలింగ్‌ను ఆన్ చేయి</string>
    <string name="encryption">ఎన్‌క్రిప్షన్</string>
    <string name="enter_search_setting_title">యాప్ డ్రా తెరిచిన తరువాత శోధన తెరువు</string>
    <string name="evening">మధ్యాహ్నం</string>
    <string name="exit_overview_because_task_stack_changed">నేపథ్యంలో జరిగిన మార్పుల కారణంగా ఇటీవలివి ఫోల్డర్ మూసివేయబడింది</string>
    <string name="external_not_support_split_screen_j18">వెలుపలి స్క్రీన్‌పై స్క్రీన్ విభజనకి మద్దతు ఉండదు</string>
    <string name="failed_to_delete_temporary">తీసివేయలేరు</string>
    <string name="failed_to_drop">తరలించలేరు</string>
    <string name="failed_to_drop_widget_invalid">ఈ విడ్జెట్ చెల్లదు</string>
    <string name="failed_to_load_image">చిత్రాన్ని లోడ్ చేయలేము</string>
    <string name="fmt_date_long_month_day">d MMMM</string>
    <string name="fmt_date_long_year_month_day">d MMMM yyyy</string>
    <string name="fmt_date_numeric_month_day">d-M</string>
    <string name="fmt_date_numeric_year_month">M-yyyy</string>
    <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
    <string name="fmt_date_short_month_day">d MMM</string>
    <string name="fmt_date_short_year_month_day">d MMM yyyy</string>
    <string name="fmt_time_24hour">"H 'o''clock'"</string>
    <string name="fmt_time_24hour_minute">H:mm</string>
    <string name="fmt_time_24hour_minute_second">H:mm:ss</string>
    <string name="fmt_time_24hour_minute_second_millis">H:mm:ss.S</string>
    <string name="fold_pair_install_shortcut_launcher_success">విజయవంతంగా సృష్టించబడింది</string>
    <string name="fold_pair_install_shortcut_long_click">హోమ్ స్క్రీన్‌కి జోడించేందుకు నొక్కి పట్టుకోండి</string>
    <string name="fold_pair_installed_shortcut_launcher">ఈ సత్వరమార్గం ఇప్పటికే ఉంది</string>
    <string name="folder_name">ఫోల్డర్</string>
    <string name="folder_picker_big_text">పెద్ద</string>
    <string name="folder_picker_default_text">సాధారణ</string>
    <string name="folder_picker_options_tab_text">పరిమాణం</string>
    <string name="folder_picker_sliding_button_tab_text">హైలైట్ చేసిన యాప్‌లను సూచించు</string>
    <string name="folder_picker_tab_text">ఫోల్డర్</string>
    <string name="frame_load_failed">ఫ్రేమ్‌ను లోడ్ చేయలేము</string>
    <string name="free_style_apps_title">అప్లికేషన్‌ను ఎంచుకోండి</string>
    <string name="free_style_drawer_title">అన్ని అప్లికేషన్‌లు</string>
    <string name="free_style_edit_app">అప్లికేషన్</string>
    <string name="free_style_edit_bar_empty">ఖాళీ</string>
    <string name="free_style_edit_bar_select_app">అప్లికేషన్‌ను ఎంచుకోండి</string>
    <string name="free_style_edit_bottom_empty_tip">సవరించడానికి దీర్ఘచతురస్రాన్ని నొక్కండి</string>
    <string name="free_style_edit_drawer">అర</string>
    <string name="free_style_edit_move_tip">అంశాన్ని తరలించడానికి నొక్కి &amp; పట్టుకోండి</string>
    <string name="free_style_edit_tab_free_component">ఆబ్జెక్ట్‌లు</string>
    <string name="free_style_edit_tab_shortcut">సత్వరమార్గాలు</string>
    <string name="free_style_edit_tab_widget">విడ్జెట్‌లు</string>
    <string name="free_style_enter_tip">Mi స్పేస్‌ను వీక్షించడానికి, రెండు వేళ్లతో స్క్రీన్ ఎగువ నుండి క్రిందికి స్వైప్ చేయండి</string>
    <string name="free_style_exit_tip">హోమ్ స్క్రీన్‌కు తిరిగి వెళ్లడానికి, రెండు వేళ్లతో స్క్రీన్ క్రింది నుండి పైకి స్వైప్ చేయండి</string>
    <string name="free_style_londing_text">ఒక్క క్షణం…</string>
    <string name="friday">శుక్రవారం</string>
    <string name="friday_short">శుక్ర</string>
    <string name="friday_shortest">శుక్ర</string>
    <string name="fsg_mistake_touch_summary">కొన్ని సందర్భాల్లో (ఉదా., గేమ్‌లు ఆడుతున్నప్పుడు లేదా వీడియోలు చూస్తున్నప్పుడు), సంజ్ఞలు మరోసారి చేసిన తరువాత మాత్రమే పని చేస్తాయి.</string>
    <string name="fsg_mistake_touch_title">సంజ్ఞ ధృవీకరణ</string>
    <string name="gadget_calculator_label">కాలిక్యులేటర్</string>
    <string name="gadget_calendar_label">క్యాలెండర్</string>
    <string name="gadget_clear_button_label">క్లీనర్</string>
    <string name="gadget_clock_12_label">గడియారం 2x1</string>
    <string name="gadget_clock_14_label">గడియారం 4x1</string>
    <string name="gadget_clock_24_label">గడియారం 4x2</string>
    <string name="gadget_clock_34_label">గడియారం 4x3</string>
    <string name="gadget_clock_label">గడియారం</string>
    <string name="gadget_dual_clock_label">డ్యుయల్ గడియారం</string>
    <string name="gadget_error_text">విడ్జెట్‌ను లోడ్ చేయలేము</string>
    <string name="gadget_google_search_label">Google శోధన</string>
    <string name="gadget_load_error">ఒక్క క్షణం వేచి ఉంచండి…</string>
    <string name="gadget_mtz_label">గాడ్జెట్‌లు</string>
    <string name="gadget_notes_label">గమనికలు</string>
    <string name="gadget_photo_22_label">చిత్రం 2x2</string>
    <string name="gadget_photo_24_label">చిత్రం 4x2</string>
    <string name="gadget_photo_44_label">చిత్రం 4x4</string>
    <string name="gadget_photo_label">చిత్రం</string>
    <string name="gadget_power_clear_button_label">పూర్తిగా శుభ్రం చేయండి</string>
    <string name="gadget_search_label">శోధించు</string>
    <string name="gadget_weather_app_not_installed">MIUI వాతావరణం అప్లికేషన్‌ను డౌన్‌లోడ్ చేయడానికి ట్యాప్ చేయండి</string>
    <string name="gadget_weather_aqi_title">గాలి నాణ్యత:</string>
    <string name="gadget_weather_download_message">మీరు ఈ అప్లికేషన్ కంటెంట్‌ను డౌన్‌లోడ్ చేయాలి: %1$s (%2$s). డౌన్‌లోడ్ పూర్తయిన తర్వాత అప్లికేషన్‌ను పునఃప్రారంభించండి.</string>
    <string name="gadget_weather_download_start">డౌన్‌లోడ్ చేయి</string>
    <string name="gadget_weather_download_title">డౌన్‌లోడ్ చేయి</string>
    <string name="gadget_weather_downloading">అప్లికేషన్ కంటెంట్ డౌన్‌లోడ్ అవుతోంది. డౌన్‌లోడ్ పూర్తి అయిన తరువాత అప్లికేషన్‌ని రీస్టార్ట్ చేయండి.</string>
    <string name="gadget_weather_loading">డేటా లేదు</string>
    <string name="gadget_weather_low_temp">స్పల్ప ఉష్టోగ్రత</string>
    <string name="gadget_weather_theme_type">గాడ్జెట్ రకం</string>
    <string name="gadget_weather_time_format">EEEE, d MMMM</string>
    <string name="gadget_weather_title">వాతావరణం</string>
    <string name="gadget_weather_title_14">వాతావరణం</string>
    <string name="gadget_weather_title_24">వాతావరణం</string>
    <string name="global_search_hint">శోధించు</string>
    <string name="got_it_botton">అర్థమైంది</string>
    <string name="group_folder">కొత్త ఫోల్డర్</string>
    <string name="group_live_folders">ఫోల్డర్‌లు</string>
    <string name="group_shortcuts">సత్వరమార్గాలు</string>
    <string name="guide_install_app_msg">మీ పరికరంలో ఈ అప్లికేషన్ ఇన్‌స్టాల్ చేయలేదు. ఇప్పుడే అప్లికేషన్‌ను కనుగొని, ఇన్‌స్టాల్ చేయాలా?</string>
    <string name="guide_install_app_title">అప్లికేషన్‌ను శోధించి, ఇన్‌స్టాల్ చేయాలా?</string>
    <string name="guide_permission_title">అనుమతులు అవసరం</string>
    <string name="guide_privacy_dialog_title">సేవా నిబంధనలు</string>
    <string name="guide_tips_editing_mode">విడ్జెట్‌ను ఎంచుకోవడానికి నొక్కి ఉంచండి</string>
    <string name="home_gesture_content_center">కంటెంట్ కేంద్రం</string>
    <string name="home_gesture_global_search">శోధన</string>
    <string name="home_gesture_no_action">ఏదీ వద్దు</string>
    <string name="home_gesture_notification_bar">నోటిఫికేషన్‌లు</string>
    <string name="home_pull_down_action">హోమ్ స్క్రీన్‌పై క్రిందికి స్వైప్ చేయండి</string>
    <string name="home_screen">హోమ్ స్క్రీన్</string>
    <string name="home_slide_up_action">హోమ్ స్క్రీన్‌పై పైకి స్వైప్ చేయండి</string>
    <string name="home_switch_personal_assistant">-1 స్క్రీన్</string>
    <string name="icon_customize_summary">శైలిని ఎంచుకోండి మరియు పరిమాణాన్ని మార్చండి</string>
    <string name="icon_form">చిహ్నాలు</string>
    <string name="icon_reorganize_channel">చిహ్నాలను అమర్చండి</string>
    <string name="icon_size">చిహ్నం పరిమాణం</string>
    <string name="icon_style">శైలి</string>
    <string name="image_too_small_message">అసలు చిత్రం తగినంత పెద్దది కాదు.</string>
    <string name="install">ఇన్‌స్టాల్ చేయి</string>
    <string name="intelligent_exposed_button_summary_text">పెద్ద ఫోల్డర్‌లలో యాప్‌లను హైలైట్ చేయడానికి మీ యాప్ వినియోగం ఆధారంగా పని చేసే స్మార్ట్ సలహాలను ఉపయోగిస్తుంది</string>
    <string name="invalid_contact_shortcut">పరిచయం చెల్లదు</string>
    <string name="is_setting_wallpaper_message">వాల్‌పేపర్ సెట్ చేస్తోంది…</string>
    <string name="is_system_wallpaper_message">సిస్టమ్ వనరులను తొలగించలేము</string>
    <string name="jeejen_description">"పెద్ద UI అంశాలు.
మరింత సౌకర్యవంతమైన కాలింగ్.
మెరుగుపరిచిన భద్రత."</string>
    <string name="key_shortcut_settings_title">బటన్ సత్వరమార్గాలు</string>
    <string name="launcher_icon_management">హోమ్ స్క్రీన్ సత్వరమార్గాలను నిర్వహించండి</string>
    <string name="launcher_not_exist">ఒక లోపం సంభవించింది, హోమ్ స్క్రీన్‌కి తిరిగి వెళ్లి, మళ్లీ ప్రయత్నించండి.</string>
    <string name="launcher_pull_down_title">హోమ్ స్క్రీన్‌పై క్రిందికి స్వైప్ చేయండి</string>
    <string name="launcher_search">హోమ్ స్క్రీన్ శోధన</string>
    <string name="launcher_search_bar_title">హోమ్ స్క్రీన్ శోధన పట్టీ</string>
    <string name="launcher_search_bar_value_disable">ఆఫ్</string>
    <string name="launcher_search_bar_value_enable">ఆన్</string>
    <string name="launcher_slide_up_title">హోమ్ స్క్రీన్‌పై పైకి స్వైప్ చేయండి</string>
    <string name="launcher_sliding_up_gesture">శోధనను తెరవడానికి హోమ్ స్క్రీన్‌లో పైకి స్వైప్ చేయండి</string>
    <string name="launcher_title">హోమ్ స్క్రీన్ &amp; ఇటీవలివి</string>
    <string name="layout_guide_description">మీకు యాప్ డ్రా ఇష్టం లేనట్లయితే, మీరు ఎల్లప్పుడూ క్లాసిక్ హోమ్ స్క్రీన్‌కి తిరిగి వెళ్లవచ్చు. \"హోమ్ స్క్రీన్ సెట్టింగ్‌లు\" సత్వరమార్గాన్ని ఉపయోగించి, రెండు మోడ్‌ల మధ్య మారండి.</string>
    <string name="layout_guide_tip_title">మీరు ఒకే ట్యాప్‌తో మునుపటి రూపంలోకి తిరిగి వెళ్లవచ్చు</string>
    <string name="layout_guide_title">యాప్ డ్రాని ఎలా తీసివేయాలి</string>
    <string name="like">ఇష్టాంశాలకు జోడించు</string>
    <string name="liked">ఇష్టాంశాలకు జోడించబడింది</string>
    <string name="loading_desktop">ఒక్క క్షణం వేచి ఉంచండి…</string>
    <string name="loading_wallpaper">ఒక్క క్షణం వేచి ఉండండి…</string>
    <string name="local_apps">స్థానిక అప్లికేషన్‌లు</string>
    <string name="local_wallpaper">డౌన్‌లోడ్ అయ్యాయి</string>
    <string name="lock_screen">లాక్ స్క్రీన్</string>
    <string name="lock_screen_cells_title">హోమ్ స్క్రీన్ లేఅవుట్‌ని లాక్ చేయి</string>
    <string name="lock_screen_failed_message">లాక్ స్క్రీన్ వాల్‌పేపర్‌ని అమర్చలేము</string>
    <string name="lock_screen_success_message">లాక్ స్క్రీన్‌కి వర్తింపజేసాము</string>
    <string name="lock_screen_wallpaper">లాక్ స్క్రీన్ వాల్‌పేపర్</string>
    <string name="maml_download_dialog_cancel_text">Wi-Fi కోసం వేచి ఉండు</string>
    <string name="maml_download_dialog_cancel_text_china">WLAN కోసం వేచి ఉండండి</string>
    <string name="maml_download_dialog_checkbox_text">%d నిమిషాల పాటు మళ్లీ చూపించవద్దు</string>
    <string name="maml_download_dialog_confirm_text">డౌన్‌లోడ్</string>
    <string name="maml_download_dialog_message">ఈ అంశాన్ని డౌన్‌లోడ్ చేసేందుకు %s MB మొబైల్ డేటా ఉపయోగించబడుతుంది. ఏదేమైనా డౌన్‌లోడ్ చేయాలా?</string>
    <string name="maml_download_dialog_title">డేటా వినియోగ హెచ్చరిక</string>
    <string name="maml_download_tip_wait_wifi">మీరు Wi-Fiకి కనెక్ట్ అయినప్పుడు ఈ అంశం డౌన్‌లోడ్ చేయబడుతుంది</string>
    <string name="maml_download_tip_wait_wifi_china">మీరు WLANకి కనెక్ట్ అయినప్పుడు ఈ అంశం డౌన్‌లోడ్ చేయబడుతుంది</string>
    <string name="manager_group_settings">యాప్ విభాగాల్ని నిర్వహించండి</string>
    <string name="memory_clear_nothing_result">కాష్‌లో తొలగించడానికి ఏమీ లేదు</string>
    <string name="memory_clear_result">%1$sB తొలగించబడింది</string>
    <string name="memory_clear_result_giga">%1$sGB తీసివేయబడింది</string>
    <string name="memory_clear_result_mega">%1$sMB తీసివేయబడింది</string>
    <string name="menu_add">జోడించు</string>
    <string name="menu_auto_fill_of_uninstall">అన్ఇన్‌స్టాల్ చేసిన అప్లికేషన్‌ల గడులను పూరించు</string>
    <string name="menu_back_desktop">హోమ్ స్క్రీన్‌కు వెళ్లు</string>
    <string name="menu_cell_setting">హోమ్ స్క్రీన్ లేఅవుట్</string>
    <string name="menu_customize">సెట్టింగ్‌లు</string>
    <string name="menu_default_screen_preview">డిఫాల్ట్ స్క్రీన్‌ని సెట్ చేయండి</string>
    <string name="menu_edit">హోమ్ స్క్రీన్‌ను సవరించు</string>
    <string name="menu_exit_scene">Mi స్పేస్‌ నుండి నిష్క్రమించు</string>
    <string name="menu_finish">పూర్తయింది</string>
    <string name="menu_item_add_item">హోమ్ స్క్రీన్‌పై ఉంచు</string>
    <string name="menu_launcher_setting">ప్రారంభక సెట్టింగ్‌లు</string>
    <string name="menu_lock">హోమ్ స్క్రీన్ లేఅవుట్‌ని లాక్ చేయి</string>
    <string name="menu_more">మరిన్ని</string>
    <string name="menu_no_word">టెక్స్ట్ చూపించవద్దు</string>
    <string name="menu_only_widget_no_word">విడ్జెట్‌ల నుండి టెక్స్ట్‌ని తీసివేయి</string>
    <string name="menu_picktheme">థీమ్‌ను ఎంచుకోండి</string>
    <string name="menu_reset_scene">డిఫాల్ట్ లేఅవుట్‌కి రీసెట్ చేయి</string>
    <string name="menu_search">శోధించు</string>
    <string name="menu_settings">సెట్టింగ్‌లు</string>
    <string name="menu_sort">అప్లికేషన్‌లను క్రమీకరించు</string>
    <string name="menu_trans_effect">మార్పు ప్రభావాలు</string>
    <string name="menu_wallpaper">వాల్‌పేపర్</string>
    <string name="menu_workspace_preview">హోమ్ స్క్రీన్ ప్రివ్యూలు</string>
    <string name="mi_wallpaper">MIUI థీమ్‌లు</string>
    <string name="midnight">రాత్రి</string>
    <string name="minus_one_screen">అప్లికేషన్ వాల్ట్</string>
    <string name="miui_screen_config_title">హోమ్ స్క్రీన్ సెట్టింగ్‌లు</string>
    <string name="miui_widget_menu_replace_text">మార్చు</string>
    <string name="miui_widget_toast_for_not_support_by_pa">ఈ పరిమాణంలోని విడ్జెట్‌కు యాప్ వాల్ట్ మద్దతు ఇవ్వదు</string>
    <string name="miuix_access_state_desc">ఎంచుకున్నారు</string>
    <string name="miuix_appcompat_action_mode_deselect_all">ఎంపిక తీసివేయి</string>
    <string name="miuix_appcompat_action_mode_select_all">అన్నీ ఎంచుకోండి</string>
    <string name="miuix_appcompat_action_mode_title_empty">అంశాలను ఎంచుకోండి</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">మరిన్ని</string>
    <string name="miuix_appcompat_cancel_description">రద్దు చేయి</string>
    <string name="miuix_appcompat_confirm_description">నిర్ధారించండి</string>
    <string name="miuix_appcompat_delete_description">తొలగించు</string>
    <string name="miuix_appcompat_deselect_all">ఎంపిక తీసివేయి</string>
    <string name="miuix_appcompat_deselect_all_description">అన్నింటి ఎంపికను తీసివేయి</string>
    <string name="miuix_appcompat_search_action_mode_cancel">రద్దు చేయి</string>
    <string name="miuix_appcompat_search_input_description">శోధన</string>
    <string name="miuix_appcompat_select_all">అన్నీ ఎంచుకోండి</string>
    <string name="miuix_appcompat_select_all_description">అన్నింటినీ ఎంచుకోండి</string>
    <string name="miuix_appcompat_select_item">అంశాలను ఎంచుకోండి</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">రిఫ్రెష్ చేసేందుకు కిందికి లాగండి</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">విజయవంతంగా రిఫ్రెష్ చేయబడింది</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">రిఫ్రెష్ అవుతోంది…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">రిఫ్రెష్ చేసేందుకు వదిలిపెట్టండి</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">ఇప్పటికి చేయాల్సిందేమీ లేదు</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">ఇప్పటికి చేయాల్సిందేమీ లేదు</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">ఒక్క క్షణం వేచి ఉంచండి…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">అంశాలను లోడ్ చేయలేకపోయాము</string>
    <string name="monday">సోమవారం</string>
    <string name="monday_short">సోమ</string>
    <string name="monday_shortest">సోమ</string>
    <string name="monochrome_summary">అనుకూలత ఉన్న చిహ్నాల కోసం నేపథ్య రంగును మారుస్తుంది</string>
    <string name="monochrome_title">నేపథ్యం రంగు</string>
    <string name="month_april">ఏప్రిల్</string>
    <string name="month_april_short">ఏప్రి</string>
    <string name="month_april_shortest">ఏప్రి</string>
    <string name="month_august">ఆగస్ట్</string>
    <string name="month_august_short">ఆగ</string>
    <string name="month_august_shortest">ఆగ</string>
    <string name="month_december">డిసెంబర్</string>
    <string name="month_december_short">డిసెం</string>
    <string name="month_december_shortest">డిసెం</string>
    <string name="month_february">ఫిబ్రవరి</string>
    <string name="month_february_short">ఫిబ్ర</string>
    <string name="month_february_shortest">ఫిబ్ర</string>
    <string name="month_january">జనవరి</string>
    <string name="month_january_short">జన</string>
    <string name="month_january_shortest">జన</string>
    <string name="month_july">జులై</string>
    <string name="month_july_short">జూలై</string>
    <string name="month_july_shortest">జులై</string>
    <string name="month_june">జూన్</string>
    <string name="month_june_short">జూన్</string>
    <string name="month_june_shortest">జూన్</string>
    <string name="month_march">మార్చి</string>
    <string name="month_march_short">మార్చి</string>
    <string name="month_march_shortest">మార్చి</string>
    <string name="month_may">మే</string>
    <string name="month_may_short">మే</string>
    <string name="month_may_shortest">మే</string>
    <string name="month_november">నవంబర్</string>
    <string name="month_november_short">నవం</string>
    <string name="month_november_shortest">నవం</string>
    <string name="month_october">అక్టోబర్</string>
    <string name="month_october_short">అక్టో</string>
    <string name="month_october_shortest">అక్టో</string>
    <string name="month_september">సెప్టెంబర్</string>
    <string name="month_september_short">సెప్టెం</string>
    <string name="month_september_shortest">సెప్టెం</string>
    <string name="more">మరిన్ని</string>
    <string name="morning">ఉదయం</string>
    <string name="mtzgadget_missing_text">విడ్జెట్ అందుబాటులో లేదు</string>
    <string name="multi_selecting_tips">ఒక అప్లికేషన్‌ని తెరిచేందుకు, దాని చిహ్నాన్ని లాగి, ఇక్కడ వదిలిపెట్టండి.</string>
    <string name="navigation_guide_app_quick_switch_hide_line_summary">స్క్రీన్ క్రింది భాగం నుండి పైకి స్వైప్ చేసి, ఆపై ఎడమ లేదా కుడివైపు స్వైప్ చేయండి</string>
    <string name="navigation_guide_app_quick_switch_hide_line_summary_pad">స్క్రీన్ క్రింది అంచు వద్ద ఎడమ లేదా కుడివైపుకి స్వైప్ చేయండి</string>
    <string name="navigation_guide_app_quick_switch_summary">పూర్తి స్క్రీన్ సూచిక లేదా స్క్రీన్ క్రింది నుండి ఎడమ లేదా కుడి వైపు స్వైప్ చేయండి</string>
    <string name="navigation_guide_app_quick_switch_summary_pad">పూర్తి స్క్రీన్ సూచిక లేదా స్క్రీన్ క్రింది నుండి ఎడమ లేదా కుడి వైపు స్వైప్ చేయండి</string>
    <string name="navigation_guide_app_quick_switch_summary_spec_pad">స్క్రీన్ క్రింది అంచు నుండి ఎడమ లేదా కుడివైపుకి స్వైప్ చేయండి</string>
    <string name="navigation_guide_app_quick_switch_title">యాప్‌ల మధ్య మారండి</string>
    <string name="navigation_guide_app_quick_switch_title_spec_with_quotation_pad">యాప్‌ల మధ్య మారండి</string>
    <string name="navigation_guide_app_summary">పైభాగంలో స్క్రీన్ అంచు నుండి ఎడమ లేదా కుడివైపుకి స్వైప్ చేయండి</string>
    <string name="navigation_guide_app_title">అఫ్లికేషన్ చర్యని ప్రేరేపించు</string>
    <string name="navigation_guide_appswitch_anim_summary">మునుపటి అప్లికేషన్‌కి వెళ్లేందుకు స్క్రీన్ ఒక అంచు నుండి రెండో అంచుకి స్వైప్ చేయండి</string>
    <string name="navigation_guide_appswitch_anim_title">మునుపటి అప్లికేషన్‌కి తిరిగి వెళ్లు</string>
    <string name="navigation_guide_appswitch_click">మొదట \"మునుపటి అప్లికేషన్‌కి తిరిగి వెళ్లు\"ని ఆన్ చేయండి</string>
    <string name="navigation_guide_appswitch_summary">స్క్రీన్ అంచు నుండి ఎడమ లేదా కుడికి స్వైప్ చేసి, కాసేపు అలాగే నొక్కి పెట్టండి</string>
    <string name="navigation_guide_appswitch_title">మునుపటి అప్లికేషన్‌కు మారండి</string>
    <string name="navigation_guide_back_summary">స్క్రీన్ అంచు నుండి ఎడమ లేదా కుడివైపుకి స్వైప్ చేయండి</string>
    <string name="navigation_guide_back_summary_pad">స్క్రీన్ ప్రక్కవైపు నుండి మధ్యవైపుకి స్వైప్ చేయండి</string>
    <string name="navigation_guide_back_summary_spec_pad">స్క్రీన్ అంచు నుండి మధ్యవైపుకి స్వైప్ చేయండి</string>
    <string name="navigation_guide_back_title">వెనుకకు</string>
    <string name="navigation_guide_back_title_spec_with_quotation_pad">వెనుకకు</string>
    <string name="navigation_guide_dialog_dont_show_again">మళ్లీ చూపించవద్దు</string>
    <string name="navigation_guide_dialog_ok">చూపించు</string>
    <string name="navigation_guide_dialog_skip">ఇప్పుడు వద్దు</string>
    <string name="navigation_guide_dialog_summary">సిస్టమ్ నావిగేషన్ కోసం మీరు ఏ సంజ్ఞలను ఉపయోగించగలరో తెలుసుకోండి.</string>
    <string name="navigation_guide_dialog_title">సంజ్ఞలను నేర్చుకోండి</string>
    <string name="navigation_guide_dock_summary_pad">స్క్రీన్ క్రింది భాగం నుండి పైకి స్లైడ్ చేయండి</string>
    <string name="navigation_guide_dock_summary_spec_pad">స్క్రీన్ క్రింది అంచు భాగం నుండి పైకి స్లైడ్ చేయండి</string>
    <string name="navigation_guide_dock_title_pad">యాప్ డాక్ చూపించు</string>
    <string name="navigation_guide_dock_title_spec_pad">యాప్‌లోపల యాప్ డాక్ చూపించు</string>
    <string name="navigation_guide_dock_title_spec_with_quotation_pad">యాప్‌లోపల యాప్ డాక్ చూపించు</string>
    <string name="navigation_guide_finish_text">అర్థమైంది</string>
    <string name="navigation_guide_gesture_line_dialog_summary">పూర్తి స్క్రీన్ సూచికని మీరు దాచిపెట్టిన తరువాత యాప్‌ల మధ్య మారడం కోసం కొత్త సంజ్ఞ ఉపయోగించబడుతుంది. ఈ సంజ్ఞని ఇప్పుడే రూపొందించాలా?</string>
    <string name="navigation_guide_gesture_line_dialog_title">కొత్త సంజ్ఞ రూపొందించు</string>
    <string name="navigation_guide_hide_gesture_line_summary">పూర్తి స్క్రీన్ సంజ్ఞలను ఉపయోగిస్తున్నప్పుడు పూర్తి స్క్రీన్ సూచికని చూపించవద్దు</string>
    <string name="navigation_guide_hide_gesture_line_title">పూర్తి స్క్రీన్ సూచికని దాచిపెట్టు</string>
    <string name="navigation_guide_home_summary">స్క్రీన్ క్రింది భాగం నుండి పైకి స్వైప్ చేయండి</string>
    <string name="navigation_guide_home_summary_spec_pad">స్క్రీన్ క్రింది అంచు భాగం నుండి పైకి స్వైప్ చేయండి</string>
    <string name="navigation_guide_home_title">హోమ్ స్క్రీన్‌కి వెళ్లు</string>
    <string name="navigation_guide_home_title_spec_with_quotation_pad">హోమ్ స్క్రీన్‌కి వెళ్లు</string>
    <string name="navigation_guide_next_spec_pad">తరువాత</string>
    <string name="navigation_guide_prev_spec_pad">వెనుకకు</string>
    <string name="navigation_guide_prohibit_gesture_hint">డెమోలు చూస్తున్నప్పుడు పూర్తి స్క్రీన్ సంజ్ఞలు ఉపయోగించలేరు</string>
    <string name="navigation_guide_provision_see_more_pad">సెట్టింగ్‌లు > హోమ్ స్క్రీన్ > పూర్తి స్క్రీన్ సంజ్ఞలు వద్ద మరిన్ని డెమోలు చూడండి</string>
    <string name="navigation_guide_provision_see_more_pad_with_virtual_key">సెట్టింగ్‌లు > హోమ్ స్క్రీన్ > సిస్టమ్ నావిగేషన్‌లో మరిన్ని డెమోలు చూడండి</string>
    <string name="navigation_guide_provision_title_pad">పూర్తి స్క్రీన్ సంజ్ఞలు</string>
    <string name="navigation_guide_recent_summary">స్క్రీన్ క్రింది భాగం నుండి పైకి స్వైప్ చేసి పాజ్ చేయండి</string>
    <string name="navigation_guide_recent_summary_pad">స్క్రీన్ క్రింది భాగం నుండి పైకి స్వైప్ చేసి పాజ్ చేయండి</string>
    <string name="navigation_guide_recent_summary_spec_pad">స్క్రీన్ క్రింది అంచు నుండి పైకి స్వైప్ చేయండి, వేలిని ఆపి, పైకి తీయండి</string>
    <string name="navigation_guide_recent_title">ఇటీవలివి తెరువు</string>
    <string name="navigation_guide_recent_title_spec_with_quotation_pad">ఇటీవలివి తెరువు</string>
    <string name="navigation_guide_settings">సంజ్ఞ డెమోలు</string>
    <string name="navigation_position_center">మధ్య</string>
    <string name="navigation_position_left">ఎడమ</string>
    <string name="navigation_position_right">కుడి</string>
    <string name="navigation_position_summary">నావిగేషన్ బటన్‌ల అనుకూలీకృత స్థానాలను హోమ్ స్క్రీన్‌కి మాత్రమే వర్తింపజేయగలరు</string>
    <string name="navigation_position_title">నావిగేషన్ బటన్‌ల స్థానం</string>
    <string name="navigation_set_miui_home_as_default_dialog_cancel">రద్దు చేయి</string>
    <string name="navigation_set_miui_home_as_default_dialog_message">మూడవ పక్ష లాంచర్‌లతో పూర్తి స్క్రీన్ సంజ్ఞలను ఉపయోగించలేరు. సిస్టమ్ లాంచర్‌కి మారి, పూర్తి స్క్రీన్ సంజ్ఞలను ఆన్ చేయాలా?</string>
    <string name="navigation_set_miui_home_as_default_dialog_ok">సరే</string>
    <string name="navigation_set_miui_home_as_default_dialog_title">గమనిక</string>
    <string name="navigation_type_full_screen">సంజ్ఞలు</string>
    <string name="navigation_type_title">సిస్టమ్ నావిగేషన్</string>
    <string name="navigation_type_virtual_key">బటన్‌లు</string>
    <string name="network_error">నెట్‌వర్క్‌కు కనెక్ట్ చేయలేకపోయాము. మళ్లీ ప్రయత్నించండి.</string>
    <string name="new_feature_title">కొత్తవి ఏమిటి</string>
    <string name="night">సాయంత్రం</string>
    <string name="no_detail_page">వివరాల పేజీ లేదు</string>
    <string name="no_space_toast">తగినంత ఖాళీ స్థలం లేదు</string>
    <string name="no_space_toast_fold">ఇక్కడ తగినంత ఖాళీ స్థలం లేదు</string>
    <string name="no_space_toast_when_click_widget">ఈ పేజీపై తగినంత ఖాళీ ప్రదేశం లేదు. ఈ అంశాన్ని మరో పేజీపైకి లాగేందుకు ప్రయత్నించండి.</string>
    <string name="noon">మధ్యాహ్నం</string>
    <string name="normal_wallpaper">వాల్‌పేపర్</string>
    <string name="notification_installed">విజయవంతంగా ఇన్‌స్టాల్ చేయబడింది</string>
    <string name="notification_open_button">తెరువు</string>
    <string name="notification_reset_title">చిహ్నాలు విజయవంతంగా అమర్చబడ్డాయి</string>
    <string name="one_key_call_title">డయల్ చేసేందుకు ట్యాప్ చేయండి</string>
    <string name="online_wallpaper">ఆన్‌లైన్</string>
    <string name="open_pad_personal_assistant_settings">హోమ్ స్క్రీన్ విడ్జెట్‌లు</string>
    <string name="open_personal_assistant_dialog_btn_cancel">రద్దు చేయి</string>
    <string name="open_personal_assistant_dialog_btn_confirm">ఆఫ్ చేయండి</string>
    <string name="open_personal_assistant_dialog_desc">మీరు యాప్ వాల్ట్‌ని ఆఫ్ చేసిన తరువాత, యాప్ వాల్ట్ విడ్జెట్‌లను చూడలేరు లేదా ఉపయోగించలేరు. వాటి అప్‌డేట్ చేసిన వెర్షన్‌లు కూడా మీకు అందుబాటులో ఉండవు. ఏదేమైనా ఆఫ్ చేయాలా?</string>
    <string name="open_personal_assistant_dialog_desc_international">మీరు ఈ ఫీచర్‌ని ఆఫ్ చేసిన తరువాత అప్లికేషన్ వాల్ట్ కార్డ్‌లు (స్టాక్‌లు, సత్వరమార్గాలు, తదితరాలు) ఉపయోగించలేరు మరియు అప్‌డేట్‌లను స్వీకరించలేరు.</string>
    <string name="open_personal_assistant_dialog_title">అప్లికేషన్ వాల్ట్‌ని ఆఫ్ చేయండి</string>
    <string name="open_personal_assistant_settings">యాప్ వాల్ట్ సెట్టింగ్‌లు</string>
    <string name="open_personal_assistant_settings_off">ఆఫ్</string>
    <string name="open_personal_assistant_settings_on">ఆన్</string>
    <string name="open_personal_assistant_settings_simplified">యాప్ వాల్ట్</string>
    <string name="open_personal_assistant_title">అప్లికేషన్ వాల్ట్</string>
    <string name="ota_layout_adjustment_button_text">అర్థమైంది</string>
    <string name="ota_layout_adjustment_content">అంతర్గత మరియు బాహ్య హోమ్ స్క్రీన్ లేఅవుట్‌లు కొత్త వెర్షన్‌లో సింక్ చేయబడ్డాయి.</string>
    <string name="ota_layout_adjustment_title">హోమ్ స్క్రీన్ లేఅవుట్‌లు</string>
    <string name="out_of_space">ఈ హోమ్ స్క్రీన్‌లో మరింత ఖాళీ లేదు</string>
    <string name="perfect_icons_switch_summary">మూడవ పక్ష యాప్ చిహ్నాలపై యానిమేషన్‌లు అమలు చేస్తుంది</string>
    <string name="perfect_icons_switch_title">గ్లోబల్ ఐకాన్ యానిమేషన్‌లు</string>
    <string name="permdesc_install_shortcut">వినియోగదారు అనుమతి లేకుండా సత్వరమార్గాలను జోడించడానికి అప్లికేషన్‌ను అనుమతిస్తుంది.</string>
    <string name="permdesc_install_widget">వినియోగదారు నుండి అదనపు చర్యలు అవసరం లేకుండా విడ్జెట్‌లను జోడించేందుకు యాప్‌ని అనుమతిస్తుంది.</string>
    <string name="permdesc_read_settings">హోమ్ స్క్రీన్ సెట్టింగ్‌లు మరియు సత్వరమార్గాలను చదివేందుకు ఒక అప్లికేషన్‌ని అనుమతిస్తుంది.</string>
    <string name="permdesc_uninstall_shortcut">వినియోగదారు అనుమతి లేకుండా సత్వరమార్గాలను తీసివేయడానికి అప్లికేషన్‌ను అనుమతిస్తుంది.</string>
    <string name="permdesc_uninstall_widget">వినియోగదారు నుండి అదనపు చర్యలు అవసరం లేకుండా విడ్జెట్‌లను తీసివేసేందుకు యాప్‌ని అనుమతిస్తుంది.</string>
    <string name="permdesc_write_settings">హోమ్ స్క్రీన్ సెట్టింగ్‌లు మరియు సత్వరమార్గాలను మార్చేందుకు ఒక అప్లికేషన్‌ని అనుమతిస్తుంది.</string>
    <string name="permlab_install_shortcut">సత్వరమార్గాలను ఇన్‌స్టాల్ చేయి</string>
    <string name="permlab_install_widget">విడ్జెట్‌లను ఇన్‌స్టాల్ చేయి</string>
    <string name="permlab_read_settings">హోమ్ స్క్రీన్ సెట్టింగ్‌లు మరియు సత్వరమార్గాలను చదువుతుంది</string>
    <string name="permlab_uninstall_shortcut">సత్వరమార్గాలను అన్‌ఇన్‌స్టాల్ చేయి</string>
    <string name="permlab_uninstall_widget">విడ్జెట్‌లను అన్ఇన్‌స్టాల్ చేయి</string>
    <string name="permlab_write_settings">హోమ్ స్క్రీన్ సెట్టింగ్‌లు మరియు సత్వరమార్గాలను సవరిస్తుంది</string>
    <string name="photo_adjust">ప్రివ్యూ</string>
    <string name="photo_confirm">సెట్ చేయండి</string>
    <string name="photo_load_failed">ఫోటోను లోడ్ చేయలేము</string>
    <string name="please_slide_agian">మళ్లీ స్లైడ్ చేయండి</string>
    <string name="popular_search">ప్రసిద్ధ</string>
    <string name="pref_cell_layout_size">అప్లికేషన్ చిహ్నం లేఅవుట్</string>
    <string name="pref_enable_drawing_cache_summary">మెమరీని ఖాళీ చేయడానికి ఆఫ్ చేయండి. దీని వలన నెమ్మదిగా పని చేస్తుంది.</string>
    <string name="pref_enable_drawing_cache_title">డ్రాయింగ్ కాష్</string>
    <string name="pref_icon_shadow_summary">అప్లికేషన్ ఛాయలు మరియు ఇష్టాంశాల ట్రే ప్రతిబింబ ప్రభావాలను చూపుతుంది.</string>
    <string name="pref_icon_shadow_title">అప్లికేషన్ ఛాయలు</string>
    <string name="pref_keep_in_memory_summary">మెమరీ తక్కువగా ఉన్నప్పుడు ప్రారంభకాన్ని అమలు చేస్తూ ఉంచుతుంది.</string>
    <string name="pref_keep_in_memory_title">మెమరీలో MIUIను లాక్ చేయండి</string>
    <string name="pref_keep_layout_summary">మీ హోమ్ స్క్రీన్ లేఅవుట్‌ను మార్చడం వలన ఒకదానికొకటి సంబంధించి అప్లికేషన్‌ల స్థానాలు ప్రభావితం కావు.</string>
    <string name="pref_keep_layout_title">అప్లికేషన్ స్థానాలను లాక్ చేయి</string>
    <string name="pref_render_in_truecolor_summary">ఈ ఫీచర్‌ను ఆఫ్ చేయడం వలన డ్రాయింగ్ పనితీరు మెరుగవుతుంది.</string>
    <string name="pref_render_in_truecolor_title">అధిక నాణ్యత గ్రాఫిక్స్</string>
    <string name="pref_screen_transformation_type_title">స్క్రీన్ మార్పిడి ప్రభావం</string>
    <string name="pref_wallpaper_scroll_type_title">వాల్‌పేపర్ సమలేఖనం</string>
    <string name="preferences_general_title">అదనపు సెట్టింగ్‌లు</string>
    <string name="preferences_title">ప్రారంభక సెట్టింగ్‌లు</string>
    <string name="preferred_app_settings_not_selected">ఎంచుకోలేదు</string>
    <string name="privacy_thumbnail_blur_summary">ఇటీవలివిలోని అప్లికేషన్ ప్రివ్యూలను అస్పష్టం చేస్తుంది</string>
    <string name="privacy_thumbnail_blur_title">అప్లికేషన్ ప్రివ్యూలను అస్పష్టం చేయి</string>
    <string name="quick_app">త్వరిత యాప్‌లు</string>
    <string name="quick_finder_feature_description">త్వరిత అన్వేషకం మీరు యాప్స్‌లను, యాప్‌లోని కంటెంట్ మరియు ఆన్‌లైన్‌లోని అంశాలను వేగంగా కనిపెట్టే వీలు కల్పిస్తుంది. మీరు ఈ ఫీచర్‌ని సెట్టింగ్‌లలో ఆఫ్ చేయవచ్చు.</string>
    <string name="quick_finder_tip_title">మీకు కావాల్సిన అన్నింటినీ వేగంగా కనుగొనండి</string>
    <string name="quick_search_all_app_desc">యాప్ డ్రాలో అన్ని యాప్స్‌ని చూపిస్తుంది</string>
    <string name="quick_search_desc">యాప్ డ్రా తెరిచిన తరువాత శోధనని తెరుస్తుంది</string>
    <string name="quick_search_guide_all_apps">అన్ని అప్లికేషన్‌లు</string>
    <string name="quick_search_guide_ok_btn">సరే</string>
    <string name="quick_search_guide_quick_search">త్వరిత శోధన</string>
    <string name="quick_search_guide_title">డిఫాల్ట్ మోడ్ ఎంచుకోండి</string>
    <string name="recent_apps">ఇటీవలివి</string>
    <string name="recent_menu_item_add_pair">ఈ స్క్రీన్ విభజన రకం కోసం ఒక హోమ్ స్క్రీన్ సత్వరమార్గాన్ని సృష్టించు</string>
    <string name="recent_menu_item_add_pair_first_toast">ఈ స్క్రీన్ విభజన రకం కోసం ఒక హోమ్ స్క్రీన్ సత్వరమార్గాన్ని సృష్టించు</string>
    <string name="recent_menu_item_info">సమాచారం</string>
    <string name="recent_menu_item_lock">లాక్ చేయి</string>
    <string name="recent_menu_item_multi_window">విభజించు</string>
    <string name="recent_menu_item_unlock">అన్‌లాక్ చేయి</string>
    <string name="recents_app_info_button_label">యాప్ సమాచారం</string>
    <string name="recents_clear_all_tasks">అన్నీ తొలగించండి</string>
    <string name="recents_config_title">ఇటీవలివి</string>
    <string name="recents_dimiss_task">తీసివేయి</string>
    <string name="recents_empty_message">ఇటీవలి అంశాలు లేవు</string>
    <string name="recents_empty_message_dismissed_all">మీరు మొత్తం తొలగించారు</string>
    <string name="recents_empty_message_multi_window">హోమ్ స్క్రీన్ నుండి యాప్‌లను తెరవండి</string>
    <string name="recents_exit_multi_window_mode">నిష్క్రమించు</string>
    <string name="recents_forbid_dock_when_screening_toast_text">ప్రసారం చేస్తున్నప్పుడు స్క్రీన్ విభజనని ఉపయోగించలేరు</string>
    <string name="recents_incompatible_app_message">స్క్రీన్ విభజనకి ఈ అప్లికేషన్ మద్దతు ఇవ్వదు</string>
    <string name="recents_layout_style">ఇటీవలివిలో అంశాల అమరిక</string>
    <string name="recents_layout_style_horizontal">అడ్డంగా</string>
    <string name="recents_layout_style_vertical">నిలువుగా</string>
    <string name="recents_smallwindow_drag_text">పిన్ చేసేందుకు ఇక్కడకు లాగండి</string>
    <string name="recents_smallwindow_text">జోడించడానికి విడుదల చేయండి</string>
    <string name="recents_task_screening">ప్రసారం</string>
    <string name="recents_title_app_manager">యాప్‌లను నిర్వహించండి</string>
    <string name="recents_title_game">గేమ్‌లు</string>
    <string name="recents_title_garbage_cleanup">క్లీనర్</string>
    <string name="recents_title_garbage_deepclean">పూర్తిగా తొలగింపు</string>
    <string name="recents_title_market">యాప్‌లను కనుగొనండి</string>
    <string name="recents_title_security_scan">భద్రతా స్కాన్</string>
    <string name="recents_tv_small_window_text">తేలియాడే విండోలు</string>
    <string name="recents_worldcirculate_text">ఎంపిక చేసేందుకు విడుదల చేయండి</string>
    <string name="recnets_relay_device_info">%s నుండి</string>
    <string name="recnets_worldcirculate_display_computer_info">యాప్ %sలో పని చేస్తుంది.</string>
    <string name="recnets_worldcirculate_display_default_info">ఇక్కడకు దానిని తిరిగి తీసుకొచ్చేందుకు ట్యాప్ చేయండి</string>
    <string name="recnets_worldcirculate_display_pad_info">యాప్ %sలో పని చేస్తుంది.</string>
    <string name="recommend_app">అప్లికేషన్ సూచనలు</string>
    <string name="recommend_apps_default_title">ఖాళీగా ఉంది</string>
    <string name="recommend_apps_no_data">డేటా లేదు</string>
    <string name="recommend_apps_no_data_toast">\"ఈ రోజు సిఫార్సులు\"లో ఇప్పటి వరకు అంశాలేవీ లేవు</string>
    <string name="recommend_apps_notice">ఈ రోజు సిఫార్సులు</string>
    <string name="recommend_apps_notice_nodata">ఈ రోజు సిఫార్సులు (అంశాలేవీ లేవు)</string>
    <string name="recommend_apps_switch_title">ఈ రోజు సిఫార్సులు</string>
    <string name="recommend_apps_tips">ఈ ఫీచర్ సాధారణంగా పని చేసేందుకు ఇంటర్నెట్‌కు కనెక్ట్ కావాలి. ఈ ఫీచర్‌ని ఆఫ్ చేసేందుకు, ఈ ఫోల్డర్ పేరును ట్యాప్ చేయండి.</string>
    <string name="recommend_loading">లోడ్ అవుతోంది</string>
    <string name="recommend_refresh">రిఫ్రెష్ చేయి</string>
    <string name="recommend_xout">చూపించవద్దు</string>
    <string name="remove_dialog_message">ఎంపిక చేసిన యాప్‌లు అత్యవసర సిస్టమ్ ఫీచర్‌లను కలిగి ఉన్నాయి. మీరు వాటి హోమ్ స్క్రీన్ సత్వరమార్గాలను మాత్రమే తీసివేయగలరు.</string>
    <string name="remove_dialog_title_format">హోమ్ స్క్రీన్ నుంచి \"%s\"ని తీసివేయాలనుకుంటున్నారా?</string>
    <string name="remove_invalidate_gadget_tips">మీరు ఉపయోగించే విడ్జెట్‌లలో ఒకటి ఇకపై అందుబాటులో ఉండదు. మీరు మరో దానిని జోడించవచ్చు.</string>
    <string name="remove_sys_app_content">మీరు హోమ్ స్క్రీన్ సత్వరమార్గాన్ని మళ్లీ సెట్టింగ్‌లు > యాప్‌లు > హోమ్ స్క్రీన్ సత్వరమార్గాలను నిర్వహించండి వద్ద జోడించగలరు. ఇప్పుడే తీసివేయాలా?</string>
    <string name="remove_sys_app_title">హోమ్ స్క్రీన్ సత్వరమార్గాన్ని తీసివేయాలా?</string>
    <string name="request_permission_msg">POCO లాంచర్ మీకు దాని పూర్తి స్థాయి సేవలకు ప్రవేశం కల్పించేందుకు కొన్ని అనుమతులు అవసరం అవుతాయి.</string>
    <string name="request_permission_title">అనుమతులు అవసరం</string>
    <string name="reset_cate_tip_content">మీరు కొనసాగినట్లయితే, డిఫాల్ట్ యాప్ సమూహాలను పునరుద్ధరించబడతాయి. ఏదేమైనా కొనసాగాలా?</string>
    <string name="reset_cate_tip_title">డిఫాల్ట్ సమూహాలను పునరుద్ధరించండి</string>
    <string name="reset_description_first_time">మీరు లేఅవుట్‌ని %1$s నుండి 2 గంటల్లోగా పునరుద్ధరించవచ్చు</string>
    <string name="reset_description_others">మీరు లేఅవుట్‌ని %1$s నుండి పునరుద్ధరించవచ్చు</string>
    <string name="reset_fail">పునరుద్ధరించలేకపోయాము</string>
    <string name="reset_scene_prompt">డిఫాల్ట్ లేఅవుట్‌కి స్క్రీన్ రీసెట్ చేయబడుతుంది.</string>
    <string name="reset_title">పునరుద్ధరించు</string>
    <string name="restore_icon_successful">విజయవంతంగా జోడించబడింది</string>
    <string name="russia_preinstall_folder_name">రష్యా</string>
    <string name="saturday">శనివారం</string>
    <string name="saturday_short">శని</string>
    <string name="saturday_shortest">శని</string>
    <string name="screen_cells_config_title">హోమ్ స్క్రీన్ లేఅవుట్</string>
    <string name="screen_locked_toast">హోమ్ స్క్రీన్ లేఅవుట్ లాక్ అయింది.</string>
    <string name="screen_number">%d స్క్రీన్</string>
    <string name="search_bar_hint_content">యాప్స్ మరియు కంటెంట్ కోసం వెతకండి</string>
    <string name="search_guide_btn">అర్థమైంది</string>
    <string name="search_in_apps_store">\"%1$s\" కోసం %2$sలో వెతకండి</string>
    <string name="search_no_result">ఫలితాలేవీ కనుగొనలేకపోయాము</string>
    <string name="select_all">అన్నీ ఎంచుకోండి</string>
    <string name="select_frame">ఫ్రేమ్</string>
    <string name="select_photo">ఫోటో</string>
    <string name="send">పంపు</string>
    <string name="server_error">ఒక సర్వర్ లోపం సంభవించింది, ఒక నిమిషం లేదా రెండు నిమిషాలు వేచి ఉండి, మళ్ళీ ప్రయత్నించండి.</string>
    <string name="service_double_attention">విస్తృత శోధన విధిని Branch Metrics Inc. అందిస్తోంది. ఈ ఫీచర్ పని చేసేందుకు, మేము మీ శోధన అభ్యర్థనలు, Google ప్రకటనల ID మరియు IP చిరునామాను Branch Metrics Inc.తో పంచుకోవాల్సిన అవసరం ఉంటుంది. ఈ ఫీచర్‌ని ఉపయోగించే ముందు <a href="http://url1"><font color="#B3000000">తుది వినియోగదారు శోధన నిబంధనలు &amp; షరతులు</font></a> మరియు <a href="http://url2"><font color="#B3000000">Branch శోధన గోప్యతా విధానం</font></a> రెండింటినీ చదివి అంగీకరించాలి.</string>
    <string name="setting_wallpaper_tip">సర్దుబాటు చేయడానికి నొక్కండి లేదా స్వైప్ చేయండి</string>
    <string name="settings">సెట్టింగ్‌లు</string>
    <string name="settings_shortcut">సెట్టింగ్‌లు</string>
    <string name="shake_to_align_icons">ఖాళీ గడులను చిహ్నాలతో పూరించేందుకు పరికరాన్ని ఊపండి</string>
    <string name="shake_to_align_icons_summary">సవరణ మోడ్‌లో ఉన్నప్పుడు ఖాళీ గడులను చిహ్నాలతో స్వయంచాలకంగా పూరించేందుకు మీ పరికరాన్ని ఊపండి</string>
    <string name="shake_to_align_icons_title">ఖాళీ గడులను పూరించేందుకు ఊపండి</string>
    <string name="share">పంచుకోండి</string>
    <string name="shortcut_share_dialog_content">మీరు మీ ఫోన్ నుండి పంపే ఫైళ్లు, అలాగే వాటిని స్వీకరించేవారు మీచే ఎంపిక చేయబడతారు మరియు గుర్తించబడతారు. పంచుకునేందుకు ఫైళ్లని ఎంపిక చేస్తున్నప్పుడు మరియు స్వీకరించేవారిని ఎంపిక చేస్తున్నప్పుడు జాగ్రత్తగా ఉండండి. వైరస్‌లు, మాల్వేర్, ట్రోజన్‌లు, టైమ్ బాంబ్‌లు మరియు ఇతర హానికరమైన వాటిని ఇతరులకు పంపేందుకు మీరు మీ ఫోన్‌ని ఉపయోగించరాదు. స్వీకరించేవారి పరికరం యొక్క సాధారణ వినియోగాన్ని ప్రభావితం చేసే ఎటువంటి సాఫ్ట్‌వేర్‌ని బదిలీ చేసేందుకు మీ ఫోన్‌ని ఉపయోగించవద్దు లేదా మొబైల్ టెర్మినల్ పరికరాల్లోని సిస్టమ్ డేటాకి లేదా వ్యక్తిగత సమాచారానికి నష్టం కలిగించే, వాటిలో జోక్యం చేసుకొనే, వాటికి ఆటంకం కలిగించే లేదా వాటిని తొలగించే ఎటువంటి అంశాలను బదిలీ చేసేందుకు మీ ఫోన్‌ని ఉపయోగించవద్దు. ఇతర వినియోగదారులు లేదా మొబైల్ టెర్మినల్ పరికరాలకు జరిగే నష్టానికి మీరు బాధ్యులు అవుతారు. పంచుకునే సేవ, అలాగే సాంకేతికత మరియు సమాచారం సురక్షితంగా, ప్రభావవంతంగా, ఖచ్చితత్వంతో మరియు ఆధారపడదగినదిగా ఉండేలా చూసేందుకు Xiaomi శక్తివంచన లేకుండా కృషి చేస్తుంది. అయితే, ప్రస్తుత సాంకేతిక పరిమితుల కారణంగా, పంచుకునే సేవ ఎటువంటి లోపం లేకుండా ఉంటుందని, మీ అన్ని అవసరాలను తీర్చుతుందని Xiaomi హామీ ఇవ్వలేదు.</string>
    <string name="shortcut_share_dialog_positive_button">అర్థమైంది</string>
    <string name="shortcut_share_dialog_title">నిరాకరణ</string>
    <string name="show_all">అన్నీ చూపు</string>
    <string name="show_mem_info_title">మెమరీ స్థితిని చూపించు</string>
    <string name="show_most_popular_apps_you_used">డ్రాలో అత్యంత తరచుగా ఉపయోగించిన అప్లికేషన్‌లు ప్రదర్శించబడతాయి</string>
    <string name="show_recents_recommend_title">సూచనలను చూపించు</string>
    <string name="slide_to_open_newhome">కంటెంట్ కేంద్రాన్ని తెరిచేందుకు పైకి స్వైప్ చేయండి</string>
    <string name="small_window">తేలియాడే విండో</string>
    <string name="small_window_button_complete">పూర్తయింది</string>
    <string name="small_window_edit_content">మీరు %d యాప్‌ల వరకు జోడించవచ్చు</string>
    <string name="small_window_edit_title">ప్రస్తుత యాప్స్</string>
    <string name="small_window_empty">అందుబాటులో ఉన్న యాప్‌ల నుండి ఎంచుకోండి</string>
    <string name="small_window_select_title">అందుబాటులో ఉన్న యాప్‌లు</string>
    <string name="small_window_title_text">తేలియాడే విండోని తెరిచేందుకు ట్యాప్ చేయండి</string>
    <string name="small_window_toast">మీరు %d యాప్‌ల వరకు జోడించవచ్చు</string>
    <string name="sort_by_abc">పేరు ఆధారంగా క్రమీకరించు</string>
    <string name="sort_by_frequency">వినియోగం ఆధారంగా క్రమీకరించు</string>
    <string name="sort_by_not_defined">స్వయం క్రమీకరణ</string>
    <string name="start_activity_failed">ప్రారంభకాన్ని ప్రారంభించలేము</string>
    <string name="starting_preset_app">ప్రారంభిస్తోంది…</string>
    <string name="status_bar_recent_memory_info1">%2$sలో %1$s అందుబాటులో ఉంది</string>
    <string name="status_downloaded">డౌన్‌లోడ్ అయింది</string>
    <string name="status_downloading">డౌన్‌లోడ్ అవుతోంది</string>
    <string name="status_installing">ఇన్‌స్టాల్ అవుతోంది</string>
    <string name="status_paused">పాజ్ అయింది</string>
    <string name="status_pending">వేచి ఉంది</string>
    <string name="suggestions">సూచనలు</string>
    <string name="sunday">ఆదివారం</string>
    <string name="sunday_short">ఆది</string>
    <string name="sunday_shortest">ఆది</string>
    <string name="swipe_the_desktop_to_the_left">హోమ్ స్క్రీన్‌పై ఎడమవైపు స్వైప్ చేయండి</string>
    <string name="swipe_the_desktop_to_the_right">హోమ్ స్క్రీన్‌పై కుడివైపు స్వైప్ చేయండి</string>
    <string name="switch_on_button">ఆన్ చేయి</string>
    <string name="switch_personal_assistant_app_vault">యాప్ వాల్ట్</string>
    <string name="switch_personal_assistant_none">ఏదీ వద్దు</string>
    <string name="switch_screen_button_order">మిర్రర్ బటన్‌లు</string>
    <string name="switch_screen_button_order_desc">మిర్రర్ బ్యాక్ మరియు మెను బటన్‌లు</string>
    <string name="system_shortcuts_edit">సవరించు</string>
    <string name="system_shortcuts_more_operation">అప్లికేషన్ సమాచారం</string>
    <string name="system_shortcuts_remove">తీసివేయి</string>
    <string name="system_text">ఆటో</string>
    <string name="task_access_locked_app_msg">యాప్ లాక్‌ని ఆన్ చేయి</string>
    <string name="term_of_service">నిబంధనలు మరియు షరతులు</string>
    <string name="terms_of_services_one">యాప్ డ్రా మరియు త్వరిత అన్వేషకానికి స్వాగతం. త్వరిత అన్వేషకం మీరు యాప్‌లను, యాప్‌లోని కంటెంట్‌ని మరియు ఆన్‌లైన్‌లోని అంశాలను వేగంగా కనిపెట్టేందుకు వీలు కల్పిస్తుంది. ఈ ఫీచర్‌లను ఉపయోగించే ముందు Xiaomi యొక్క <a href="http://url1"><font color="#B3000000">గోప్యతా విధానాన్ని</font></a> చదివి అంగీకరించండి.</string>
    <string name="terms_of_services_three">మీరు ఈ ఫీచర్‌ను సెట్టింగ్‌లలో ఆఫ్ చేయవచ్చు.</string>
    <string name="terms_of_services_two">విస్తృత శోధనని ఉపయోగించడానికి కావాల్సిన వ్యక్తిగత సమాచారాన్ని, అలాగే మీ శోధన ప్రశ్నలు, Google అడ్వర్‌టైజింగ్ ID మరియు IP చిరునామాని Branch Metrics Inc.తో షేర్ చేయాల్సి ఉంటుంది. Branch మీ వ్యక్తిగత సమాచారాన్ని <a href="http://url1"><font color="#B3000000">Branch Discovery గోప్యతా విధానానికి</font></a> అనుగుణంగా ప్రాసెస్ చేస్తుంది. ఈ ఫీచర్‌ని ఉపయోగించే ముందు <a href="http://url2"><font color="#B3000000">తుది వినియోగదారు Discovery నిబంధనలు &amp; షరతులు</font></a> మరియు <a href="http://url3"><font color="#B3000000">Branch Discovery గోప్యతా విధానం</font></a> రెండింటినీ చదివి అంగీకరించండి.</string>
    <string name="the_anniversary_of_lifting_martial_law">మార్షల్ లా ఎత్తివేత వార్షికోత్సవం</string>
    <string name="the_anti_aggression_day">శాంతి దినం</string>
    <string name="the_arbor_day">అర్బోర్ డే</string>
    <string name="the_armed_forces_day">సాయుధ దళాల దినోత్సవం</string>
    <string name="the_armys_day">PLA డే</string>
    <string name="the_childrens_day">బాలల దినోత్సవం</string>
    <string name="the_chinese_youth_day">యువజన దినోత్సవం</string>
    <string name="the_christmas_day">క్రిస్మస్</string>
    <string name="the_double_ninth_festival">డబుల్ నైన్త్ ఫెస్టివల్</string>
    <string name="the_dragon_boat_festival">డ్రాగన్ బోట్ పండుగ</string>
    <string name="the_easter_day">ఈస్టర్</string>
    <string name="the_eve_of_the_spring_festival">చైనీస్ కొత్త సంవత్సరం ముందు రోజు</string>
    <string name="the_fifth_day">చైనీస్ కొత్త సంవత్సరం ఐదో రోజు</string>
    <string name="the_fools_day">ఏప్రిల్ ఫూల్స్ డే</string>
    <string name="the_forth_day">చైనీస్ కొత్త సంవత్సరం నాలుగో రోజు</string>
    <string name="the_hksar_establishment_day">హాంకాంగ్ SAR స్థాపన దినోత్సవం</string>
    <string name="the_international_womens_day">మహిళా దినోత్సవం</string>
    <string name="the_laba_festival">లాబా ఫెస్టివల్</string>
    <string name="the_labour_day">కార్మిక దినోత్సవం</string>
    <string name="the_lantern_festival">లాంతర్ల పండుగ</string>
    <string name="the_mid_autumn_festival">మధ్య వసంతకాల పండుగ</string>
    <string name="the_national_day">జాతీయ దినోత్సవం</string>
    <string name="the_national_father_day">సన్ యాట్ సెన్ పుట్టిన రోజు</string>
    <string name="the_new_years_day">కొత్త సంవత్సరం</string>
    <string name="the_night_of_sevens">ఖ్వీజీ పండుగ</string>
    <string name="the_partys_day">CPC డే</string>
    <string name="the_peace_day">రిమెంబరన్స్ డే</string>
    <string name="the_retrocession_day">రెట్రోసెషన్ డే</string>
    <string name="the_second_day">చైనీస్ కొత్త సంవత్సరం రెండో రోజు</string>
    <string name="the_seventh_day">చైనీస్ కొత్త సంవత్సరం ఏడో రోజు</string>
    <string name="the_sixth_day">చైనీస్ కొత్త సంవత్సరం ఆరో రోజు</string>
    <string name="the_spirit_festival">గోస్ట్ పండుగ</string>
    <string name="the_spring_festival">చైనీస్ కొత్త సంవత్సరం</string>
    <string name="the_teachers_day">ఉపాధ్యాయ దినోత్సవం</string>
    <string name="the_third_day">చైనీస్ కొత్త సంవత్సరం మూడో రోజు</string>
    <string name="the_tw_childrens_day">బాలల దినోత్సవం</string>
    <string name="the_tw_youth_day">యువజన దినోత్సవం</string>
    <string name="the_united_nations_day">ఐక్యరాజ్యసమితి దినోత్సవం</string>
    <string name="the_valentines_day">వాలెంటైన్స్ డే</string>
    <string name="the_water_lantern_festival">వాటర్ లాంతర్ ఫెస్టివల్</string>
    <string name="thursday">గురువారం</string>
    <string name="thursday_short">గురు</string>
    <string name="thursday_shortest">గురు</string>
    <string name="time_picker_dialog_title">సమయాన్ని సెట్ చేయండి</string>
    <string name="time_picker_label_hour">గం</string>
    <string name="time_picker_label_minute">నిమి</string>
    <string name="title_jeejen">Jeejen హోమ్ స్క్రీన్</string>
    <string name="title_select_live_folder">ఫోల్డర్‌ను ఎంచుకోండి</string>
    <string name="title_select_shortcut">సత్వరమార్గాన్ని సృష్టించండి</string>
    <string name="toast_drag_to_assistant_reject">యాప్ వాల్ట్‌ని ఇన్‌స్టాల్ చేస్తోంది…</string>
    <string name="toast_screen_icons_misplaced">ఇతర మూలం నుండి పునరుద్ధరించబడ్డాయి, కొన్ని చిహ్నాలు సరైన చోట ఉండకపోవచ్చు.</string>
    <string name="toast_split_app_unsupported">స్క్రీన్ విభజనకి ఈ యాప్ మద్దతు ఇవ్వదు</string>
    <string name="toast_split_select_app">స్క్రీన్ విభజనని ఉపయోగించేందుకు ఒక యాప్‌ని ట్యాప్ చేయండి</string>
    <string name="today">ఈ రోజు</string>
    <string name="toggle_select_title">టాగుల్‌ను ఎంచుకోండి</string>
    <string name="toggle_title">టాగుల్స్</string>
    <string name="tomorrow">రేపు</string>
    <string name="transformation_type_classic">ఓవర్‌స్లైడ్</string>
    <string name="transformation_type_classic_no_overshoot">స్లైడ్</string>
    <string name="transformation_type_crossfade">క్రాస్‌ఫేడ్</string>
    <string name="transformation_type_cube">క్యూబ్</string>
    <string name="transformation_type_falldown">టంబుల్</string>
    <string name="transformation_type_leftpage">పేజీ</string>
    <string name="transformation_type_rotate">భ్రమణం</string>
    <string name="transformation_type_stack">కాస్కేడ్</string>
    <string name="tuesday">మంగళవారం</string>
    <string name="tuesday_short">మంగళ</string>
    <string name="tuesday_shortest">మంగళ</string>
    <string name="uni_search_permission_content">ఆన్‌లైన్ శోధన ఫీచర్‌లను ఆన్ చేయండి. (శోధన సేవలను Branch అందిస్తోంది.)</string>
    <string name="uni_search_permission_msg">శోధన ఫలితాలను మెరుగుపరిచేందుకు మీ ప్రదేశానికి మరియు పరిచయాలకు ప్రవేశాన్ని పొందేందుకు POCO లాంచర్‌ని అనుమతించండి.</string>
    <string name="uni_search_permission_title">మెరుగుపరిచిన శోధన</string>
    <string name="uni_search_setting_summary">యాప్‌లో కంటెంట్‌లను నేరుగా కనుగొనండి</string>
    <string name="uni_search_setting_title">యాప్‌లో ప్రశ్నల మోడ్</string>
    <string name="uninstall">అన్‌ఇన్‌స్టాల్ చేయి</string>
    <string name="uninstall_dialog_message">అన్‌ఇన్‌స్టాల్ చేయడం వలన మొత్తం అప్లికేషన్ డేటాను తీసివేస్తాము.</string>
    <string name="uninstall_dialog_title_format">%sను అన్‌ఇన్‌స్టాల్ చేయాలా?</string>
    <string name="uninstall_result_failed">%s అన్ఇన్‌స్టాల్ చేయలేరు</string>
    <string name="uninstall_result_succeeded">విజయవంతంగా అన్ఇన్‌స్టాల్ చేయబడింది</string>
    <string name="uninstall_with_xspace_dialog_message">అప్లికేషన్ డేటాతోపాటు అనురూప డ్యుయల్ అప్లికేషన్‌లు తొలగించబడతాయి.</string>
    <string name="uninstall_xspace_dialog_message">డ్యుయల్ అప్లికేషన్‌ని అన్‌ఇన్‌స్టాల్ చేయడం వలన మొత్తం అప్లికేషన్ డేటా తొలగించబడుతుంది.</string>
    <string name="uninstall_xspace_dialog_title_format">డ్యుయల్ \"%s\"ని అన్‌ఇన్‌స్టాల్ చేయాలా?</string>
    <string name="unknown_artist_name">తెలియని కళాకారుడు</string>
    <string name="unnamed_folder_name">ఫోల్డర్</string>
    <string name="upgrade_remove_small_window_in_recents">మీరు తేలియాడే విండోల్లో యాప్‌లను తెరిచేందుకు సైడ్‌బార్‌ని ఉపయోగించవచ్చు</string>
    <string name="wallpaper">వాల్‌పేపర్</string>
    <string name="wallpaper_auto_change_title">లాక్ స్క్రీన్</string>
    <string name="wallpaper_failed_message">వాల్‌పేపర్‌ను అమర్చలేము</string>
    <string name="wallpaper_scaling_message">నిర్ణీత పరిమాణానికి సర్దుబాటు చేస్తుంది</string>
    <string name="wallpaper_scroll_type_tips">వాల్‌పేపర్ స్క్రోల్</string>
    <string name="wallpaper_settings">వాల్‌పేపర్</string>
    <string name="wallpaper_success_message">విజయవంతంగా వర్తింపజేయబడింది</string>
    <string name="wednesday">బుధవారం</string>
    <string name="wednesday_short">బుధ</string>
    <string name="wednesday_shortest">బుధ</string>
    <string name="widget_favorite_contacts_edit">ఎడిటర్</string>
    <string name="widget_favorite_contacts_label">ఇష్టమైన పరిచయాలు</string>
    <string name="widget_favorite_contacts_style">పరిమాణాన్ని మార్చు</string>
    <string name="widget_gadget_player">సంగీతం</string>
    <string name="widget_global_search">శోధించు</string>
    <string name="widget_quick_function">త్వరిత విధులు</string>
    <string name="widgets_preview_title">విడ్జెట్‌లను జోడించండి</string>
    <string name="work_mode_off_detailed_text">మీకు నోటిఫికేషన్‌లు పంపడం, మీ బ్యాటరీని ఉపయోగించడం, లేదా మీ లొకేషన్‌ను యాక్సెస్ చేయడం మీ వర్క్ యాప్‌లకు సాధ్యపడదు</string>
    <string name="work_mode_off_label">ఇప్పుడు నోటిఫికేషన్‌లు ఆఫ్‌లో ఉంటాయి మరియు యాప్‌లు అందుబాటులో ఉండవు</string>
    <string name="work_mode_off_text">వర్క్ యాప్‌లు పాజ్ చేయబడ్డాయి</string>
    <string name="work_mode_on_label">మీ సంస్థ ద్వారా నిర్వహించబడుతుంది</string>
    <string name="work_mode_toggle_off">వర్క్ యాప్‌లను ఆఫ్ చేయి</string>
    <string name="work_mode_toggle_on">వర్క్ యాప్‌లను ఆన్ చేయి</string>
    <string name="work_profile_first_content">వ్యక్తిగత డేటా విడిగా ఉంచబడుతుంది &amp; వృత్తి సంబంధిత యాప్స్ నుండి దాచిపెట్టబడుతుంది</string>
    <string name="work_profile_got_button">అర్థమైంది</string>
    <string name="work_profile_next_button">తరువాత</string>
    <string name="work_profile_second_content">వర్క్ యాప్స్ &amp; డేటా మీ IT నిర్వాహకులకు కనిపిస్తాయి</string>
    <string name="work_profile_title">వృత్తి ప్రొఫైల్</string>
    <string name="work_profile_toggle_label">వృత్తి ప్రొఫైల్</string>
    <string name="yesterday">నిన్న</string>
</resources>
