<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="notification_panel_clear_margin_bottom">41.0dip</dimen>
    <dimen name="notification_panel_clear_margin_top">35.0dip</dimen>
    <dimen name="notification_panel_title_margin_top">85.0dip</dimen>
</resources>
