<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="acousticguitar">浪人吉他</string>
    <string name="activity_package_delete_confirm_title">嚴重警告</string>
    <string name="add_frequent_phrases">新建常用語</string>
    <string name="africaanimals_preview">東非草原</string>
    <string name="alarmclock">老式鬧鐘</string>
    <string name="all_call_livetalk_enable">電話加油包：已對所有通話啟用</string>
    <string name="all_call_livetalk_remain_mins">可用時長：%1$s分鐘（國內）或 %2$s分鐘（國際）</string>
    <string name="always">一直</string>
    <string name="alwaysUsePrompt">下次預設選擇此程式，不再提醒</string>
    <string name="amazonanimals_preview">南美雨林</string>
    <string name="android_ringtone_default_with_actual">預設鈴聲（%1$s）</string>
    <string name="android_ringtone_silent">無</string>
    <string name="android_ringtone_unknown">未知鈴聲</string>
    <string name="app_continuity_channel_name">應用程式連續性</string>
    <string name="application_cannot_open_alipay_health_code">無法打開支付寶健康碼</string>
    <string name="application_cannot_open_alipay_payment_code">無法打開支付寶付款碼</string>
    <string name="application_cannot_open_alipay_scanner">無法打開支付寶掃一掃</string>
    <string name="application_cannot_open_au_pay">未安裝au PAY應用程式</string>
    <string name="application_cannot_open_weixin_health_code">無法打開微信健康碼</string>
    <string name="application_cannot_open_weixin_payment_code">無法打開微信二維條碼</string>
    <string name="application_cannot_open_weixin_scanner">無法打開微信掃一掃</string>
    <string name="application_not_install_content">該快速功能所屬的應用程式未安裝，因此無法啟動，可選擇更換一個快速功能或安裝該應用程式</string>
    <string name="apply_password_action">使用密碼</string>
    <string name="apply_password_confirm_dlg_msg">%s需有密碼方可使用，是否將本機密碼用於此功能?</string>
    <string name="apply_password_confirm_dlg_title">將密碼用於%s</string>
    <string name="arcticanimals_preview">環北極</string>
    <string name="asend">傳送</string>
    <string name="asus">華碩</string>
    <string name="asus_phone">華碩手機</string>
    <string name="atlantis">神秘海域（立體聲）</string>
    <string name="australiaanimals_preview">澳大利亞</string>
    <string name="auto_disable_screenbuttons_disable_toast_text">手機觸摸按鍵已鎖定，按兩下任意觸摸按鍵退出</string>
    <string name="auto_disable_screenbuttons_enable_toast_text">手機觸摸按鍵已恢復</string>
    <string name="auto_disable_screenbuttons_float_text">點擊鎖定手機觸摸按鍵</string>
    <string name="auto_disable_screenbuttons_prompts_message">按兩下任意觸摸按鍵退出鎖定模式並執行該按鍵動作。</string>
    <string name="auto_disable_screenbuttons_prompts_not_show_again">不再提醒</string>
    <string name="auto_disable_screenbuttons_prompts_ok">我知道了</string>
    <string name="auto_disable_screenbuttons_prompts_title">自動鎖定手機觸摸按鍵</string>
    <string name="auto_disable_screenbuttons_tap_again_exit_toast_text">再按一次取消隱藏按鍵</string>
    <string name="auto_start_warning_allow">允許</string>
    <string name="auto_start_warning_deny">拒絕</string>
    <string name="auto_start_warning_title">是否允許 %s 自啟動?</string>
    <string name="autofill">自動填滿</string>
    <string name="autofill_save_message">您要將帳號與密碼儲存在小米智慧密碼管理中嗎?</string>
    <string name="autofill_save_ok">儲存</string>
    <string name="autofill_save_sub_message">可在“設定-密碼與安全-%s”查看並移除密碼。</string>
    <string name="autofill_save_title">自動儲存帳號密碼</string>
    <string name="autofill_service_name">智慧密碼管理</string>
    <string name="battery_authentic_failed_button">知道了</string>
    <string name="battery_authentic_failed_title">關機警告</string>
    <string name="beep">BB機</string>
    <string name="bells">鈴鐺</string>
    <string name="birdcicada_preview">宿鳥流螢</string>
    <string name="blackshark">黑鯊</string>
    <string name="blackshark_1">黑鯊</string>
    <string name="blackshark_2">黑鯊2</string>
    <string name="blackshark_2_pro">黑鯊2 Pro</string>
    <string name="blackshark_3">黑鯊3</string>
    <string name="blackshark_3_pro">黑鯊3 Pro</string>
    <string name="blackshark_helo">黑鯊Helo</string>
    <string name="blackshark_phone">黑鯊手機</string>
    <string name="blues">浪漫吉他</string>
    <string name="bluetooth_close">關閉藍牙</string>
    <string name="bluetooth_disable_notification_content">%s關閉藍牙</string>
    <string name="bluetooth_disable_notification_title">藍牙已關閉</string>
    <string name="bluetooth_enable_notification_content">%s打開藍牙</string>
    <string name="bluetooth_enable_notification_title">藍牙已打開</string>
    <string name="bluetooth_open">開啟藍牙</string>
    <string name="bottle">開瓶聲</string>
    <string name="bottom_bar_smallwindow_text">鬆手懸掛</string>
    <string name="breeze">風與風鈴</string>
    <string name="btn_cancel">取消</string>
    <string name="btn_sure">確認</string>
    <string name="bubble">吐小泡泡</string>
    <string name="bullfrog">說話的青蛙</string>
    <string name="burst">泡泡幻滅</string>
    <string name="button_text_cancel">取消</string>
    <string name="button_text_delete">移除</string>
    <string name="button_text_delete_timer">移除(%d)</string>
    <string name="button_text_next_step">下一步</string>
    <string name="button_text_next_step_timer">下一步(%d)</string>
    <string name="call_record_or">或</string>
    <string name="caller_info_name_delimiter">或</string>
    <string name="cancel_action">取消</string>
    <string name="candy">糖果</string>
    <string name="carousel">月球漫步</string>
    <string name="celesta">鋼板琴</string>
    <string name="child">兒童</string>
    <string name="childhood">小時候</string>
    <string name="chimes">慢慢起床</string>
    <string name="chirp">鳥叫</string>
    <string name="chord">脆風鈴</string>
    <string name="citylight">城市之光</string>
    <string name="clank">輕風鈴</string>
    <string name="close">關閉</string>
    <string name="configure_input_methods">選擇鍵盤</string>
    <string name="confirm_cancel_task_files">是否取消向%1$s發送檔案</string>
    <string name="confirm_cancel_task_images">是否取消向%1$s發送圖片</string>
    <string name="content_description_dial">撥號</string>
    <string name="content_description_next">下一個</string>
    <string name="content_description_previous">上一個</string>
    <string name="content_description_search">搜尋</string>
    <string name="content_description_share">分享</string>
    <string name="content_description_translate">翻譯</string>
    <string name="content_description_web_url">瀏覽</string>
    <string name="copy">複製</string>
    <string name="country">田野吉他</string>
    <string name="countryside">鄉村</string>
    <string name="cowboy">西部牛仔</string>
    <string name="crystal">鋼琴風鈴</string>
    <string name="cut">剪下</string>
    <string name="dance">跳舞</string>
    <string name="dark_mode_enable">自動開啟</string>
    <string name="dark_mode_suggest_message">建議您啟用深色模式以獲得更友好的夜間使用體驗</string>
    <string name="dark_mode_suggest_title">夜幕降臨</string>
    <string name="dark_mode_suggest_toast">已開啟深色模式，日出日落自動切換</string>
    <string name="data_usage_context">若未打開WLAN，您的裝置將連線到行動網路，這可能會根據您的資費套餐產生額外的費用。</string>
    <string name="daydream">白日夢</string>
    <string name="default_device_name">未知裝置</string>
    <string name="default_name">預設</string>
    <string name="description_title">靜音模式</string>
    <string name="device_hongmi">Redmi</string>
    <string name="device_name_with_ellipsize">%1$s…</string>
    <string name="device_pad">小米平板</string>
    <string name="device_poco_global">POCO手機</string>
    <string name="device_poco_india">POCO手機</string>
    <string name="device_status_failed">傳送失敗</string>
    <string name="device_status_sending">正在傳送</string>
    <string name="device_status_success">傳送成功</string>
    <string name="device_status_waiting">等待中</string>
    <string name="device_type_pc">PC</string>
    <string name="device_xiaomi">小米手機</string>
    <string name="dewdrops">晨露</string>
    <string name="digitaluniverse">數位宇宙（立體聲）</string>
    <string name="disable_nfc">無線充電中，NFC關閉</string>
    <string name="disable_nfc_haptic_reverse">反向無線充電開啟，NFC和震動關閉</string>
    <string name="disable_nfc_reverse">反向無線充電開啟，NFC關閉</string>
    <string name="echo">外星來電</string>
    <string name="eighthours">8小時</string>
    <string name="enable_livetalk_summary">最高省70%通話費</string>
    <string name="enable_livetalk_title">啟用電話加油包</string>
    <string name="enable_midrop">開啟</string>
    <string name="enable_nfc">無線充電結束，NFC開啟</string>
    <string name="enable_nfc_haptic_reverse">反向無線充電關閉，NFC和震動已開啟</string>
    <string name="enable_nfc_reverse">反向無線充電關閉，NFC開啟</string>
    <string name="expect">期待</string>
    <string name="fadein">咕咚</string>
    <string name="fadeout">消失</string>
    <string name="fairyland">仙境</string>
    <string name="fantasy">自由國度</string>
    <string name="fc_dialog_body">是否上傳此錯誤報告，以説明我們分析問題？ 報告可能包含您的個⼈資訊，但我們會做好保密並僅⽤作問題分析。</string>
    <string name="fc_dialog_jump_to_preview">查看⽇志摘要</string>
    <string name="fieldtrip">春遊</string>
    <string name="file_cannot_print">此內容暫不支援列印</string>
    <string name="file_cannot_screen_throw">此內容暫不支援投射</string>
    <string name="file_sending">檔案發送中</string>
    <string name="fireflies">螢火蟲</string>
    <string name="first_back_long_press_message">"是否立即打開“長按返回鍵停止目前程式及其背景服務“的功能？

可到「設定->系統->按鍵」修改。"</string>
    <string name="flip_screen_camera_tip">請翻轉到背面使用相機</string>
    <string name="flute">長笛音</string>
    <string name="fm_record_smaple_prefix_miui">收音錄音</string>
    <string name="fold_small_not_split">外螢幕下不支援分割螢幕</string>
    <string name="force_exit_message">已停止\"%1$s\"</string>
    <string name="force_exit_skip_message">%1$s是系統關鍵模組，不建議強行退出</string>
    <string name="fourhours">2小時</string>
    <string name="fp_nav_center_action_choose_dlg_msg">"是否將輕觸Home鍵設定為返回桌面?
您可在[設定-更多設定-按鍵]中調整操作習慣."</string>
    <string name="fp_nav_center_action_choose_dlg_negative_btn_text">暫不設定</string>
    <string name="fp_nav_center_action_choose_dlg_positive_btn_text">輕觸回桌面</string>
    <string name="fp_nav_center_action_choose_dlg_title">輕觸回桌面設定</string>
    <string name="freeform_exchange_tip">鬆手與主畫面應用程式交換</string>
    <string name="freeform_exchange_tip2">拖拽到角落取消</string>
    <string name="freeform_exchange_tip3">與全螢幕應用程式交換</string>
    <string name="frenchchic">曼妙光影</string>
    <string name="frequent_email">常用信箱</string>
    <string name="frequent_phrases">常用語</string>
    <string name="fresh">清爽</string>
    <string name="frog">夏夜的青蛙</string>
    <string name="functions_are_being_developed">功能正在開發，敬請期待</string>
    <string name="game">遊戲</string>
    <string name="glee">逗趣</string>
    <string name="global_actions_airplane_mode">飛航模式</string>
    <string name="global_actions_reboot">重新開機</string>
    <string name="global_actions_shutdown">關機</string>
    <string name="global_actions_silent_mode">靜音模式</string>
    <string name="global_pad">我的平板</string>
    <string name="global_pc">我的電腦</string>
    <string name="global_phone">我的手機</string>
    <string name="glockenspiel">胡桃夾子</string>
    <string name="glorious">好心情</string>
    <string name="greenandblue">夢和彩虹</string>
    <string name="guitar">安靜吉他</string>
    <string name="hallofmemories">彩虹邂逅</string>
    <string name="handset_text_unsupported_handset_insert">點擊即可查看更多資訊。</string>
    <string name="handset_text_usb_handset_insert">點擊可進行更多耳機和音效設定。</string>
    <string name="handset_title_unsupported_handset_insert">不支援USB模擬耳機</string>
    <string name="handset_title_usb_handset_insert">正在通過USB音效卡輸出聲音</string>
    <string name="handy_mode_enter_dlg_msg">您的手勢已觸發單手模式，是否要進入單手模式？</string>
    <string name="handy_mode_enter_dlg_title">進入單手模式</string>
    <string name="handy_mode_summary">點擊小螢幕外區域退出</string>
    <string name="handy_mode_title">單手模式</string>
    <string name="harp">豎琴音</string>
    <string name="hawaii">夏威夷</string>
    <string name="help">找不到裝置？</string>
    <string name="help_content">如找不到裝置，請要求對方下拉通知欄，在快捷開關中打開小米互傳開關</string>
    <string name="hisense">海信</string>
    <string name="hisense_phone">海信手機</string>
    <string name="icelatte">冰拿鐵</string>
    <string name="ignore_home_when_fingerprint_enrolling_msg">將手指輕放在主畫面按鍵上，但不要用力按下去</string>
    <string name="incomingmessage">經典的提示</string>
    <string name="internal_livetalk_enable">電話加油包：已對國內通話啟用</string>
    <string name="international_livetalk_enable">電話加油包：已對國際通話啟用</string>
    <string name="key_btn_ok">確認</string>
    <string name="key_btn_space">空格</string>
    <string name="keyboard_connect_failed">鍵盤連線失敗，請重新放置。</string>
    <string name="keyboard_identity_reject_confirm">確定</string>
    <string name="keyboard_identity_reject_message">您的鍵盤不是小米認證的產品，將無法使用</string>
    <string name="keyboard_identity_transfer_error_message">鍵盤連線異常，建議重新插拔，謝謝</string>
    <string name="keyboard_upgrade_failed">鍵盤升級失敗</string>
    <string name="keyboard_upgrade_start">鍵盤升級開始</string>
    <string name="keyboard_upgrade_success">鍵盤升級成功</string>
    <string name="kungfu">功夫</string>
    <string name="leisure">皮諾曹</string>
    <string name="livetalk_not_enable">電話加油包：已關閉加油包</string>
    <string name="location_usage_restricted_body">觸碰可去除限制</string>
    <string name="location_usage_restricted_title">後台定位受限</string>
    <string name="lockscreen_access_pattern_cell_added">已加入 1 格</string>
    <string name="lockscreen_access_pattern_cleared">已清除解鎖圖形</string>
    <string name="lockscreen_access_pattern_detected">已畫出解鎖圖形</string>
    <string name="lockscreen_access_pattern_start">開始繪製解鎖圖形</string>
    <string name="lockscreen_carrier_customized">受限服務</string>
    <string name="lollipop">棒棒糖</string>
    <string name="makewishes">許願</string>
    <string name="maml_component_customization_title">自訂</string>
    <string name="martix">虛擬世界</string>
    <string name="meizu">魅族</string>
    <string name="meizu_phone">魅族手機</string>
    <string name="memory_clear_nothing_result">已經清理至最佳狀態</string>
    <string name="memory_clear_result">成功釋放了%1$s記憶體</string>
    <string name="messagesent">清脆的提示</string>
    <string name="mi">小米抒情版</string>
    <string name="mi_9t">小米9T</string>
    <string name="mi_9t_pro">小米9T Pro</string>
    <string name="mi_a3">小米A3</string>
    <string name="mi_drop">小米互傳</string>
    <string name="miaudiovisual_notification_summary">開啟體驗螢幕鎖定動態視覺效果</string>
    <string name="miaudiovisual_notification_title">聲音視效</string>
    <string name="mihouse">小米電子版</string>
    <string name="mijazz">小米爵士版</string>
    <string name="miremix">小米清新版</string>
    <string name="miui_forbid_poweroff_when_device_locked">無法關機，裝置已鎖定。</string>
    <string name="miui_multiwindow_not_support_cvw">該應用程式不支援無極縮放</string>
    <string name="miui_multiwindow_not_support_small_window">“%1$s”不支援小窗</string>
    <string name="miui_multiwindow_not_support_split">“%1$s”不支援分割螢幕</string>
    <string name="miui_screen_ratio_hint">螢幕比例提醒</string>
    <string name="miui_screen_ratio_hint_dont_show_again">不再顯示</string>
    <string name="miui_screen_ratio_hint_go_to_settings">去調整</string>
    <string name="miui_screen_ratio_hint_message">目前系統允許該應用程式全螢幕執行，有可能出現畫面拉伸等問題。 你可到「設定 > 全螢幕 > 應用程式全螢幕設定」禁止其全螢幕執行。</string>
    <string name="miui_screen_ratio_hint_ok">知道了</string>
    <string name="miui_upgrading_notification_title">系統正在載入，部分功能可能受限</string>
    <string name="miui_warning_button_cancel">取消</string>
    <string name="miui_warning_button_ok">確定</string>
    <string name="miui_warning_tip_info">%1$s出現異常，是否停止該應用程式?</string>
    <string name="mix">小米節奏版</string>
    <string name="moment">木琴風鈴</string>
    <string name="monet">水花園</string>
    <string name="morning">我愛工作工作使我快樂</string>
    <string name="mountainspring">山泉</string>
    <string name="multi_file_name">%1$s，%2$s</string>
    <string name="name_with_ellipsize">%1$s…%2$s</string>
    <string name="nearby_share">鄰近分享</string>
    <string name="notice_audition">MIUI自然音</string>
    <string name="notification_channel_hotspot">熱點通知</string>
    <string name="notificationxylophone">木琴的提示</string>
    <string name="nubia">努比亞</string>
    <string name="nubia_phone">努比亞手機</string>
    <string name="onehour">半小時</string>
    <string name="oneplus">一加</string>
    <string name="oneplus_phone">一加手機</string>
    <string name="open_close_tip_action">知道了</string>
    <string name="open_close_tip_content">按住橫桿上滑，關閉小窗</string>
    <string name="open_miui_optimization">請先開啟MIUI最佳化開關</string>
    <string name="oppo">OPPO</string>
    <string name="oppo_phone">OPPO手機</string>
    <string name="orange">嘻哈少年</string>
    <string name="package_delete_confirm_step_1">確定要移除%s嗎</string>
    <string name="package_delete_confirm_step_2">移除後可能會造成系統崩潰。</string>
    <string name="package_delete_confirm_step_3">移除後可能會導致應用程式無法啟動。</string>
    <string name="passionflower">歡快情緒</string>
    <string name="paste">貼上</string>
    <string name="pc_device_model_name">筆記本</string>
    <string name="pc_redmi_device_model_name">Redmi筆記型電腦</string>
    <string name="pc_xiaomi_device_model_name">小米筆記型電腦</string>
    <string name="permdesc_manageLocationPolicy">允許程式管理和設定基於App的策略</string>
    <string name="permlab_manageLocationPolicy">管理定位策略</string>
    <string name="popup_camera_calibrate_failed">校正失敗</string>
    <string name="popup_camera_calibrate_now">立即校正</string>
    <string name="popup_camera_calibrate_success">校正成功，請重新打開前置相機</string>
    <string name="popup_camera_cancel_popup">取消彈出</string>
    <string name="popup_camera_continue_popup">繼續彈出</string>
    <string name="popup_camera_front_failed">前置相機彈出失敗，請重試</string>
    <string name="popup_camera_front_when_use">為保證應用程式正常使用相機，需要重新彈出前置相機，是否彈出?</string>
    <string name="popup_camera_popup_falied_times_calibrate">前置相機多次彈出失敗，建議進行相機校正</string>
    <string name="popup_camera_remove_hid_device">系統檢測到您已連線遊戲手柄，請確認手機未插入手柄，否則前置相機可能無法彈出</string>
    <string name="popup_camera_sure">我知道了</string>
    <string name="popup_camera_sure_wait">我知道了(%d 秒)</string>
    <string name="popup_camera_takeback_falied_times_calibrate">前置相機多次收回失敗，建議進行相機校正</string>
    <string name="popup_camera_tip">提醒</string>
    <string name="popup_camera_using_camera_background">%s正在使用前置相機</string>
    <string name="potion">奇妙鼓點</string>
    <string name="radar">搜尋聲</string>
    <string name="raindrops">月光彈球</string>
    <string name="realme">realme</string>
    <string name="realme_phone">realme手機</string>
    <string name="reboot_confirm_title">確定要重新開機嗎？</string>
    <string name="reboot_info_auto_boot">關機後將會在%s自動開機</string>
    <string name="reboot_info_shutdown_alarm">關機後鬧鐘將會在%s響鈴</string>
    <string name="reboot_progress">正在重新開機...</string>
    <string name="redmi_6">红米6</string>
    <string name="redmi_6_pro">红米6 Pro</string>
    <string name="redmi_6a">红米6A</string>
    <string name="redmi_7a">红米7A</string>
    <string name="redmi_k20">红米K20</string>
    <string name="redmi_k20_pro">红米K20 Pro</string>
    <string name="redmi_note_5">红米Note5</string>
    <string name="redmi_note_7">红米Note7</string>
    <string name="redmi_note_7_pro">红米Note 7 Pro</string>
    <string name="relaunch_action">重啟應用程式</string>
    <string name="relaunch_dialog_alwaysUsePrompt">保持本次選擇，不再提醒</string>
    <string name="relaunch_dialog_button_cancel">取消</string>
    <string name="relaunch_dialog_button_confirm">確定</string>
    <string name="relaunch_dialog_message">該應用程式不支援在運作中調整大小。如果您想繼續使用，需重新啟動應用程式。重啟後資料將不會儲存。</string>
    <string name="relaunch_dialog_title">是否重啟\"%s\"?</string>
    <string name="relaunch_fold_notification_content">應用程式在折疊手機後可能存在顯示異常，恢復正常需要重啟。</string>
    <string name="relaunch_notification_title">重啟“%s”應用程式</string>
    <string name="relaunch_unfold_notification_content">應用程式在展開手機後可能存在顯示異常，恢復正常需要重啟。</string>
    <string name="remain">剩餘:%s</string>
    <string name="replace">替代</string>
    <string name="rescuepartyplus_config_reset_context">部分資料可能被清除，點擊查看詳情</string>
    <string name="rescuepartyplus_config_reset_title">系統修復完成</string>
    <string name="resolver_app_recommend_flag">推薦</string>
    <string name="resolver_checkbox_always">總是</string>
    <string name="resolver_checkbox_once">僅一次</string>
    <string name="resolver_mi_browser">小米瀏覽器</string>
    <string name="resolver_offical_recommend">官方推薦</string>
    <string name="resolver_other_method">其他方式</string>
    <string name="resolver_recommend_options_tag">推薦方式</string>
    <string name="resource_select">選擇</string>
    <string name="reveries">迴轉記憶（立體聲）</string>
    <string name="robot">機器人</string>
    <string name="rog">ROG</string>
    <string name="rog_phone">ROG手機</string>
    <string name="samsung">三星</string>
    <string name="samsung_phone">三星手機</string>
    <string name="sc_notification_warning_content">若應用程式佈局異常，您可恢復預設狀態或調整顯示模式</string>
    <string name="sc_notification_warning_restore">恢復</string>
    <string name="sc_notification_warning_settings">去設定</string>
    <string name="sc_notification_warning_title">切換顯示模式</string>
    <string name="sc_relaunch_dialog_message">該應用程式未適配折疊螢幕，切換至全螢幕需要重啟。確定要重啟嗎？</string>
    <string name="scanning_device_tips">正在發現附近的裝置，對方需開啟小米互傳、vivo互傳、OPPO互傳等相應功能</string>
    <string name="screen_button_notification_text">可通過「桌面鍵+電源鍵」恢復</string>
    <string name="screen_button_notification_title">手機螢幕下方按鍵功能已停用</string>
    <string name="screen_on_proximity_sensor_hint">或同時按下 「音量+」 和 「返回」</string>
    <string name="screen_on_proximity_sensor_hint_has_navigation_bar">或按下 「音量+」</string>
    <string name="screen_on_proximity_sensor_hint_has_navigation_bar_for_kddi">解除點擊音量“+”鍵</string>
    <string name="screen_on_proximity_sensor_summary">請勿蓋住聽筒區域</string>
    <string name="screen_on_proximity_sensor_summary_for_kddi">請勿遮擋感光傳感器位置</string>
    <string name="screen_on_proximity_sensor_title">防誤觸模式</string>
    <string name="screen_paper_mode_enter_toast">護眼模式已啟用，您可以在[顯示]-[護眼模式]或通知列中關閉</string>
    <string name="screen_rotation_freeze_message">鎖定螢幕為橫向模式</string>
    <string name="screenshot_gesture_detect_alert_button">去設定開啟</string>
    <string name="screenshot_gesture_detect_alert_dont_again">不再提醒</string>
    <string name="screenshot_gesture_detect_alert_msg">是否開啟三指下劃截圖手勢？</string>
    <string name="screenshot_gesture_detect_alert_title">三指截圖</string>
    <string name="secretgarden">神秘花園</string>
    <string name="security_permission_denied_text">此帳戶沒有權限</string>
    <string name="security_permission_failed_text">內部錯誤，稍後再試</string>
    <string name="security_permission_network_failed_text">網路異常，請稍後再試</string>
    <string name="security_permission_open_wifi_settings">打開Wifi設定介面</string>
    <string name="security_permission_validate_warning">"感謝勇敢參與新版MIUI的您
每個積極探索都是為了成就更完美的
MIUI"</string>
    <string name="security_permission_wifi_and_data_opened_text">已為您自動打開Wifi和行動網路</string>
    <string name="security_permission_xiaomi_account_missed_text">沒有檢測到小米帳戶</string>
    <string name="security_share_text">隱私保護</string>
    <string name="select">選擇</string>
    <string name="select_all">全選</string>
    <string name="send_files_by">其他分享方式</string>
    <string name="send_files_to">將檔案發送到</string>
    <string name="set_password_action">設定密碼</string>
    <string name="set_password_message">是否開啟密碼？</string>
    <string name="set_password_title">請設定密碼</string>
    <string name="shortcut_no_support_on_pc_mode">PC模式時不支援此快速啟動手勢</string>
    <string name="shutdown_confirm_title">確定要關機嗎？</string>
    <string name="shutdown_progress">正在關機...</string>
    <string name="silence_mode">靜音</string>
    <string name="sim_added_reboot_confirm">重啟</string>
    <string name="sim_added_reboot_title">SIM卡已新增，重啟後生效</string>
    <string name="sim_lock_non_ais_msg">您的SIM卡不滿足訂閱服務所規定的條款和條件，因此您無法使用該手機的完整功能。 如果有任何疑問，或想了解更多相關訊息，請聯絡小米服務中心或SIM卡銷售處。</string>
    <string name="slatoast">行動網路加速中，可能產生行動流量消耗</string>
    <string name="slavewifi">雙WLAN</string>
    <string name="slavewifi_disconnect">斷開</string>
    <string name="slavewifi_notification_title">雙WLAN遊戲加速中</string>
    <string name="slavewifi_settings">點按修改雙WLAN配置</string>
    <string name="small_freeform_check_memory_exception_message">%1$s應用程式記憶體異常，持續執行可能導致系統卡頓，建議退出應用程式</string>
    <string name="small_freeform_check_memory_exception_negative_message">取消</string>
    <string name="small_freeform_check_memory_exception_positive_message">退出應用程式</string>
    <string name="small_freeform_enter_warning">迷你小窗</string>
    <string name="small_freeform_exit_tip">關閉迷你小窗</string>
    <string name="small_freeform_memory_toast_app_type">應用程式運作記憶體較大，暫不支援打開</string>
    <string name="small_freeform_memory_toast_game_type">遊戲應用程式運作記憶體較大，暫不支援打開</string>
    <string name="smartisan">堅果</string>
    <string name="smartisan_phone">堅果手機</string>
    <string name="softap_notifif_summary">%d個連線</string>
    <string name="softap_notifif_title">已啟動熱點「%s」</string>
    <string name="southwestmountain_preview">西南山地</string>
    <string name="spaceage">太空</string>
    <string name="spring">彈簧</string>
    <string name="standard">靜音</string>
    <string name="standard_description">【靜音】禁止來電和通知鈴聲</string>
    <string name="standard_title">靜音</string>
    <string name="start_dump_log">開始抓取問題日誌</string>
    <string name="start_security_permission_verify_text">開始驗證</string>
    <string name="status_bar_toggle_auto_brightness">自動亮度</string>
    <string name="status_bar_toggle_battery_saver">省電模式</string>
    <string name="status_bar_toggle_bluetooth">藍牙</string>
    <string name="status_bar_toggle_cast">投射</string>
    <string name="status_bar_toggle_data">行動網路</string>
    <string name="status_bar_toggle_edit">開關排序</string>
    <string name="status_bar_toggle_flight_mode">飛航模式</string>
    <string name="status_bar_toggle_gps">GPS</string>
    <string name="status_bar_toggle_lock">螢幕鎖定</string>
    <string name="status_bar_toggle_midrop">快傳</string>
    <string name="status_bar_toggle_mute">靜音</string>
    <string name="status_bar_toggle_nfc">NFC</string>
    <string name="status_bar_toggle_paper_mode">護眼模式</string>
    <string name="status_bar_toggle_power_mode">性能模式</string>
    <string name="status_bar_toggle_quiet_mode">勿擾模式</string>
    <string name="status_bar_toggle_rotate">方向鎖定</string>
    <string name="status_bar_toggle_screen_button">鎖定按鍵</string>
    <string name="status_bar_toggle_screenshot">截圖</string>
    <string name="status_bar_toggle_sync">同步</string>
    <string name="status_bar_toggle_torch">手電筒</string>
    <string name="status_bar_toggle_vibrate">震動</string>
    <string name="status_bar_toggle_wifi">WLAN</string>
    <string name="status_bar_toggle_wifi_ap">WLAN 熱點</string>
    <string name="stoneskimming_preview">凌波微步</string>
    <string name="stop_operate_camera_frequently">請勿頻繁開關前置相機</string>
    <string name="stylus_pen_mask_screenshot">點擊螢幕開始截圖</string>
    <string name="stylus_pen_mask_text">點擊螢幕開始書寫</string>
    <string name="subinfo_default_name">卡%d</string>
    <string name="sunlight_notification_content">強光下防止螢幕亮度過低</string>
    <string name="sunlight_notification_title">前往開啟陽光模式</string>
    <string name="sunrise">風與峽谷</string>
    <string name="super_resolution_maintain_tips">超清解析度功能維護，暫時關閉</string>
    <string name="surprise">驚喜</string>
    <string name="switch_brand_desc_tv">由別開生面提供安全技術支援</string>
    <string name="switch_desc_tv">手機分身，您的另一部手機</string>
    <string name="switching_tv">切換中</string>
    <string name="swoosh">吐大泡泡</string>
    <string name="takeback_camera_front_failed">前置相機收回失敗，請重試</string>
    <string name="talk_back_water_mark_string1">目前處於talkback模式</string>
    <string name="talk_back_water_mark_string2">同時長按音量 + - 鍵3秒即可退出</string>
    <string name="throwing_print">列印</string>
    <string name="throwing_screen">投射</string>
    <string name="tip_close_screen_phone">請合上手機使用聽筒或開啟免提</string>
    <string name="tip_use_front_camera">"請合上手機
使用前置攝影機"</string>
    <string name="tips_prompt_enable_midrop">發現周圍的手機或筆記型電腦裝置，並快速分享檔案</string>
    <string name="total">勿擾</string>
    <string name="total_description">【勿擾】禁止除鬧鈴外的一切發聲和振動</string>
    <string name="total_title">勿擾</string>
    <string name="toyrobot">玩具之家</string>
    <string name="translation_more">更多詳情</string>
    <string name="translation_query_error">暫無釋義</string>
    <string name="translation_query_error_network">查詢失敗，請檢查網路連線</string>
    <string name="turn_off">關閉</string>
    <string name="twohours">1小時</string>
    <string name="unknown_caller">未知號碼</string>
    <string name="unrecognized_manufacture">未辨識的品牌</string>
    <string name="unrecognized_model">未辨識的裝置</string>
    <string name="unreplace_freeform_count_max">目前運行的浮窗應用程式已達上限</string>
    <string name="user_switching_dialog_switch_into_kid_space">正在進入兒童空間...</string>
    <string name="user_switching_dialog_switch_out_kid_space">正在退出兒童空間...</string>
    <string name="user_switching_dialog_text">正在切換...</string>
    <string name="vigor">跳躍</string>
    <string name="vivo">Vivo</string>
    <string name="vivo_phone">vivo手機</string>
    <string name="wallpaper_group_black_gobi_title">黑色戈壁</string>
    <string name="wallpaper_group_black_white_title">黑與白</string>
    <string name="wallpaper_group_color_move_title">流動色彩</string>
    <string name="wallpaper_group_concerto_title">協奏曲</string>
    <string name="wallpaper_group_crystallization_subtitle">美麗科學</string>
    <string name="wallpaper_group_crystallization_title">結晶</string>
    <string name="wallpaper_group_curves_title">曲線</string>
    <string name="wallpaper_group_dynamic_nebula_subtitle">Teun van der Zalm</string>
    <string name="wallpaper_group_dynamic_nebula_title">動態星雲</string>
    <string name="wallpaper_group_geometric_subtitle">Rutger Paulusse</string>
    <string name="wallpaper_group_geometric_title">幾何</string>
    <string name="wallpaper_group_light_cycles_title">光圈</string>
    <string name="wallpaper_group_macaron_title">泡泡</string>
    <string name="wallpaper_group_minimalist_scenery_title">極簡風景</string>
    <string name="wallpaper_group_molten_glass_title">琉璃</string>
    <string name="wallpaper_group_more_system_wallpaper_title">更多系統桌布</string>
    <string name="wallpaper_group_natural_texture_subtitle">Tom Hegen 等</string>
    <string name="wallpaper_group_natural_texture_title">自然肌理</string>
    <string name="wallpaper_group_petros_koublis_title">白日夢境</string>
    <string name="wallpaper_group_red_mars_subtitle">NASA / JPL / 亞利桑那大學</string>
    <string name="wallpaper_group_red_mars_title">紅色火星</string>
    <string name="wallpaper_group_sgn_mountain_title">四姑娘山</string>
    <string name="waterdrop_preview">水滴</string>
    <string name="wifi_assistant_wifi_no_internet">目前WLAN無法瀏覽上網</string>
    <string name="wifi_assistant_wifi_no_internet_detail">點選查看詳細</string>
    <string name="windchime">風鈴</string>
    <string name="wireless_charging_notification_message1">未檢測到無線充電裝置，反向充電功能已關閉。</string>
    <string name="wireless_charging_notification_message2">電量不足%s，反向充電功能已關閉</string>
    <string name="wireless_charging_notification_message3">充電狀態異常，反向充電功能已關閉。</string>
    <string name="wireless_charging_notification_titile">關閉無線反向充電功能。</string>
    <string name="xiaomi">小米</string>
    <string name="xiaomi_6">小米6</string>
    <string name="xiaomi_8">小米8</string>
    <string name="xiaomi_8_exp">小米8透明探索版</string>
    <string name="xiaomi_8_se">小米8 SE</string>
    <string name="xiaomi_8_ud">小米8 螢幕指纹版</string>
    <string name="xiaomi_8_young">小米8青春版</string>
    <string name="xiaomi_9">小米9</string>
    <string name="xiaomi_9_se">小米9 SE</string>
    <string name="xiaomi_cc_9">小米CC9</string>
    <string name="xiaomi_cc_9_custom">小米CC9 美圖定製版</string>
    <string name="xiaomi_cc_9e">小米CC 9e</string>
    <string name="xiaomi_max_3">小米MAX3</string>
    <string name="xiaomi_mix_2">小米MIX2</string>
    <string name="xiaomi_mix_2s">小米MIX2S</string>
    <string name="xiaomi_mix_3">小米MIX3</string>
    <string name="xiaomi_mix_3_5g">小米MIX3 5G版</string>
    <string name="xiaomi_note_3">小米Note3</string>
    <string name="xiaomi_phone">小米手機</string>
    <string name="xiaomi_poco_f1">小米POCO F1</string>
    <string name="xspace_head">雙開</string>
    <string name="xspace_resolver_activity_title">請選擇要使用的應用程式</string>
    <string name="zte">中興</string>
    <string name="zte_phone">中興手機</string>
</resources>
