<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/cardview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/highlight_top_margin" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="@dimen/miuix_preference_high_light_radius" app:cardElevation="0.0dip">
        <LinearLayout android:id="@id/l_highlight" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/wifi_saved_preference_margin" android:layout_marginEnd="@dimen/wifi_saved_preference_margin">
            <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="16.0dip" style="@style/Widget.PreferenceItem">
                <LinearLayout android:gravity="center_vertical" android:id="@id/l_signal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                    <ImageView android:layout_gravity="center_vertical" android:id="@android:id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wifi_signal" />
                </LinearLayout>
                <RelativeLayout android:gravity="center_vertical" android:id="@id/l_apinfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.199982dip" android:layout_marginRight="5.0dip" android:layout_centerVertical="true" android:layout_toEndOf="@id/l_signal">
                    <FrameLayout android:gravity="center" android:id="@id/l_title" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <miuix.androidbasewidget.widget.CheckedTextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.PreferenceList" android:textSize="@dimen/accesspoint_title_size" android:ellipsize="middle" android:id="@android:id/title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="mipro-medium" />
                        <ImageView android:gravity="center" android:layout_gravity="end|center" android:id="@id/wifi_band" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/band_wifi_5g" android:contentDescription="@null" />
                    </FrameLayout>
                    <TextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.List.Secondary.Preference" android:textSize="@dimen/accesspoint_summary_size" android:id="@android:id/summary" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="10" android:layout_below="@id/l_title" android:layout_alignLeft="@id/title" android:fontFamily="mipro" />
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@android:id/widget_frame" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="@dimen/miuix_preference_widget_width" android:layout_marginEnd="@dimen/widget_frame_end_margin" />
        </LinearLayout>
        <ImageButton android:layout_gravity="center" android:id="@id/icon_button" android:background="?android:selectableItemBackground" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="64.0dip" android:minHeight="@dimen/min_tap_target_size" />
    </androidx.cardview.widget.CardView>
</LinearLayout>