<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Spinner android:layout_gravity="center" android:id="@id/login_account" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:spinnerMode="dialog" />
    <EditText android:layout_gravity="center" android:id="@id/password_account" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:hint="@string/lockscreen_glogin_password_hint" android:inputType="textPassword" />
    <Button android:layout_gravity="center" android:id="@id/ok_account" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:text="@string/lockscreen_glogin_submit_button" />
</LinearLayout>