<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@id/title_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:gravity="center_vertical" android:id="@android:id/home" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@string/back_button" android:drawableStart="@drawable/miuix_appcompat_action_bar_back_light" android:layout_alignParentStart="true" />
        <TextView android:textSize="16.0sp" android:gravity="center" android:id="@android:id/title" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>