<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:id="@id/item" android:background="?preferenceItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/miuix_preference_item_padding_start" android:layout_marginEnd="@dimen/miuix_preference_item_padding_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@android:id/icon" android:layout_width="@dimen/notification_large_icon_width" android:layout_height="@dimen/notification_large_icon_height" android:scaleType="fitCenter" android:contentDescription="@null" android:layout_marginEnd="@dimen/miuix_preference_item_padding_inner" />
    <RelativeLayout android:gravity="center_vertical" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="@dimen/miuix_appcompat_list_preferred_item_height" android:layout_weight="1.0">
        <TextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.PreferenceList" android:ellipsize="marquee" android:id="@android:id/title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.List.Secondary.Preference" android:id="@android:id/summary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@android:id/title" />
    </RelativeLayout>
    <ImageView android:gravity="center" android:layout_gravity="center|right" android:id="@id/arrow_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/miuix_appcompat_arrow_right" android:contentDescription="@null" android:layout_marginStart="@dimen/miuix_preference_item_padding_inner" />
</LinearLayout>