<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/preference_no_icon_padding_start" android:paddingEnd="?android:listPreferredItemPaddingEnd"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="36.0sp" android:textColor="?android:colorAccent" android:id="@id/charge" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:fontFamily="@android:string/config_headlineFontFamily" />
    <com.android.settings.widget.UsageView android:gravity="end" android:id="@id/battery_usage" android:layout_width="fill_parent" android:layout_height="141.0dip" android:layout_marginBottom="16.0dip" android:colorAccent="?android:colorAccent" settings:sideLabels="@array/battery_labels" settings:textColor="?android:textColorSecondary" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/bottom_summary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" />
</LinearLayout>