<?xml version="1.0" encoding="utf-8"?>
<miuix.springback.view.SpringBackLayout android:id="@id/springbackView" android:layout_width="fill_parent" android:layout_height="fill_parent" app:scrollOrientation="vertical" app:scrollableView="@id/scrollview"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/scrollview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:id="@id/layoutOut" android:layout_width="fill_parent" android:layout_height="wrap_content"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <FrameLayout android:id="@id/prefs_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:smoothScrollbar="false" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/headset_ignore_marginTop" android:layout_marginStart="@dimen/headset_ignore_marginLeft">
                <CheckedTextView android:textSize="@dimen/wifi_detail_bottom_text_size" android:textColor="@color/wifi_detail_modify_color" android:id="@id/button_update" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bluetooth_share_broadcast_update" android:fontFamily="mipro-medium" />
                <CheckedTextView android:textSize="@dimen/wifi_detail_bottom_text_size" android:textColor="@color/wifi_detail_delete_color" android:id="@id/button_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/headset_ignore_layout_marginTop" android:text="@string/bluetooth_share_broadcast_delete" android:fontFamily="mipro-medium" />
            </LinearLayout>
            <LinearLayout android:id="@id/blank" android:layout_width="fill_parent" android:layout_height="@dimen/headset_blank_hight" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</miuix.springback.view.SpringBackLayout>