<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/id_tv_groupid" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/SettingsLibActionButton" />
        <TextView android:id="@id/id_tv_status" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/active" android:layout_weight="1.0" style="@style/SettingsLibActionButton" />
        <ProgressBar android:layout_gravity="center_vertical" android:id="@id/id_progress_group_scan" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="32.0dip" android:text="@string/refresh_group" android:layout_weight="1.0" android:layout_alignParentRight="true" android:layout_marginStart="16.0dip" style="?android:progressBarStyleSmallTitle" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/id_btn_connect" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/connect_group" android:layout_weight="1.0" style="@style/GroupOptionsButton" />
        <Button android:id="@id/id_btn_disconnect" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/disconnect_group" android:layout_weight="1.0" style="@style/GroupOptionsButton" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/id_btn_forget" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="forget" android:layout_weight="1.0" style="@style/GroupOptionsButton" />
        <Button android:id="@id/id_btn_refresh" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/refresh_group" android:layout_weight="1.0" style="@style/GroupOptionsButton" />
        <Button android:id="@id/id_btn_refresh_cancel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cancel_refresh_group" android:layout_weight="1.0" style="@style/GroupOptionsButton" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/id_btn_group_add_source" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/add_source_group" android:layout_weight="1.0" style="@style/GroupOptionsButton" />
    </LinearLayout>
</LinearLayout>