<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/board_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/card_key_words_text_size" android:id="@id/card_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:fontFamily="mipro-medium" android:layout_marginStart="@dimen/my_device_card_padding_start" android:layout_marginEnd="19.599976dip" android:hyphenationFrequency="full" />
    <RelativeLayout android:id="@id/card_value_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/card_title" android:layout_alignParentBottom="true">
        <TextView android:ellipsize="end" android:id="@id/card_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:singleLine="false" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/my_device_card_padding_start" android:layout_marginEnd="19.599976dip" style="@style/CardInstructionsText" />
    </RelativeLayout>
</RelativeLayout>