<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/preview_viewport" android:clipChildren="true" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/miuix_preference_item_padding_start" android:paddingEnd="@dimen/miuix_preference_item_padding_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/preview_image" android:background="@drawable/protection_background" android:layout_width="fill_parent" android:layout_height="@dimen/captioning_preview_height" android:src="@drawable/caption_background" android:scaleType="centerCrop" android:contentDescription="@null" android:clipToOutline="true" />
    <FrameLayout android:layout_gravity="start|bottom|center" android:id="@id/preview_window" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.android.internal.widget.SubtitleView android:id="@id/preview_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/captioning_preview_text" />
    </FrameLayout>
</FrameLayout>