<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/confirm_password_header_text_size" android:textColor="@color/default_text_color" android:gravity="center" android:id="@id/headerText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="3" />
    <miuix.androidbasewidget.widget.StateEditText android:textStyle="bold" android:gravity="start" android:layout_gravity="center" android:id="@id/password_entry" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="textPassword" android:imeOptions="actionNext|flagNoEnterAction|flagNoExtractUi" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" style="@style/StateEditTextPasswordStyle" />
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0" />
    <include layout="@layout/choose_lock_pattern_button" />
</LinearLayout>