<?xml version="1.0" encoding="utf-8"?>
<com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient android:orientation="vertical" android:id="@id/topLayout" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/settings">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/choose_lock_pattern_header_text_size" android:textColor="@color/default_text_color" android:gravity="center_horizontal" android:id="@id/headerText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/choose_lock_pattern_header_text" android:fontFamily="sans-serif-medium" />
            <TextView android:textSize="13.799988sp" android:textColor="@color/default_text_color" android:gravity="center_horizontal" android:id="@id/subHeaderText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.5dip" />
        </LinearLayout>
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0" />
        <com.android.settings.LockPatternView android:layout_gravity="center_horizontal" android:id="@id/lockPattern" style="@style/SecurityLockPatternView" />
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <include layout="@layout/choose_lock_pattern_button" />
</com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient>