<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/pre_install_app_icon_item_height" android:paddingEnd="@dimen/miuix_preference_main_margin_end"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@android:id/icon" android:layout_width="@dimen/pre_install_app_icon_width" android:layout_height="@dimen/pre_install_app_icon_width" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_marginEnd="@dimen/my_device_item_margin_edge" />
        <TextView android:textSize="16.0sp" android:textColor="@color/card_view_value_color" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@android:id/title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="mipro-regular" android:textAlignment="viewStart" />
    </LinearLayout>
</LinearLayout>