<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/view" android:background="@color/view_line" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.73dip" />
    <miuix.springback.view.SpringBackLayout android:id="@id/sprintback_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/view" app:scrollableView="@id/apps_list">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/apps_list" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/Widget.ListView" />
    </miuix.springback.view.SpringBackLayout>
    <TextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.BlankPage" android:textSize="13.099976sp" android:id="@android:id/empty" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</RelativeLayout>