<?xml version="1.0" encoding="utf-8"?>
<TabHost android:id="@android:id/tabhost" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/tabs_container" android:background="?preferenceItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/pinned_header" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <include layout="@layout/tab_widget" />
        <FrameLayout android:id="@android:id/tabcontent" android:layout_width="0.0dip" android:layout_height="0.0dip" style="@style/PreferenceFragmentListSinglePane" />
        <ListView android:id="@android:id/list" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:smoothScrollbar="false" style="@style/PreferenceFragmentListSinglePane" />
    </LinearLayout>
</TabHost>