<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="22.0dip" android:paddingBottom="32.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:selectable="false" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd" style="@style/EntityHeader"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="?android:textColorPrimary" android:id="@id/usage_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/data_usage_title" />
    <com.android.settings.datausage.MeasurableLinearLayout android:orientation="horizontal" android:id="@id/usage_layout" android:paddingTop="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="16.0sp" android:textColor="?android:colorAccent" android:id="@id/data_usage_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@android:string/config_headlineFontFamily" />
        <Space android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="16.0sp" android:id="@id/data_remaining_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@android:string/config_headlineFontFamily" />
    </com.android.settings.datausage.MeasurableLinearLayout>
    <android.widget.ProgressBar android:id="@id/determinateBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:progressDrawable="@drawable/color_bar_progress" style="?android:progressBarStyleHorizontal" />
    <LinearLayout android:orientation="horizontal" android:id="@id/label_bar" android:paddingTop="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceListItemSecondary" android:textColor="?android:textColorSecondary" android:id="@android:id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <Space android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <TextView android:textAppearance="?android:textAppearanceListItemSecondary" android:textColor="?android:textColorSecondary" android:id="@android:id/text2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:paddingTop="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="?android:textColorSecondary" android:id="@id/data_limits" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textColor="?android:textColorSecondary" android:id="@id/cycle_left_time" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textColor="?android:textColorSecondary" android:id="@id/carrier_and_update" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <Button android:layout_gravity="start" android:id="@id/launch_mdp_app_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/launch_mdp_app_text" style="@style/ActionPrimaryButton" />
</LinearLayout>