<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/hint_layout" android:background="@drawable/deferred_setup_corner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:minHeight="50.0dip" android:layout_centerHorizontal="true" android:paddingStart="16.0dip" android:paddingEnd="12.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip">
        <TextView android:textSize="15.0sp" android:textColor="@color/deferred_setup_text_color" android:id="@id/deferred_setup_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.179993dip" android:layout_centerVertical="true" android:layout_marginEnd="29.099976dip" />
        <ImageView android:id="@id/deferred_setup_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_setup_hint" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>