<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/device_description_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.399994dip" />
    <TextView android:textSize="50.0px" android:textColor="@color/basic_info_item_title_color" android:id="@android:id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.199982dip" android:singleLine="true" android:layout_toRightOf="@id/device_description_image" />
    <TextView android:textSize="38.0px" android:textColor="@color/basic_info_item_summary_color" android:gravity="center_horizontal" android:id="@android:id/text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.4499817dip" android:maxLines="2" android:layout_below="@android:id/text1" android:layout_alignLeft="@android:id/text1" />
</RelativeLayout>