<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
        <TextView android:textSize="17.0dip" android:textColor="@color/tab_text_normal_color" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/left_side_title" />
        <TextView android:textSize="17.0dip" android:textColor="@color/tab_text_normal_color" android:gravity="right" android:layout_gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/right_side_title" />
    </FrameLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:background="@drawable/element_position_bg" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip" android:paddingStart="3.0dip" android:paddingEnd="3.0dip">
        <com.android.settings.statusbarelement.PositionsElementsStatusbarDouble android:layout_width="fill_parent" android:layout_height="182.0dip" />
    </LinearLayout>
    <TextView android:textSize="17.0dip" android:textColor="@color/tab_text_normal_color" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/center_tit1" />
</LinearLayout>