<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/status_bar_emergency_contacts_height" android:paddingStart="@dimen/status_bar_emergency_contacts_padding" android:paddingEnd="@dimen/status_bar_emergency_contacts_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/emergency_contacts_edit_cancel" android:background="@drawable/miuix_appcompat_action_mode_immersion_close_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/cancel" />
    <View android:gravity="center" android:background="#00000000" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/emergency_contacts_edit_confirm" android:background="@drawable/miuix_appcompat_action_mode_immersion_done_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/done" />
</LinearLayout>