<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/empty_printers_list_service_enabled" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="74.17999dip" android:layout_height="64.72998dip" android:layout_marginBottom="23.639984dip" android:src="@drawable/ic_printer_search" android:importantForAccessibility="no" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="@color/instructions_text_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/print_searching_for_printers" />
    <ProgressBar android:layout_width="300.0dip" android:layout_height="wrap_content" android:indeterminate="true" android:importantForAccessibility="no" style="?progressBarStyle" />
</LinearLayout>