<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/fingerprint_detail_image" android:layout_width="132.0dip" android:layout_height="132.0dip" android:layout_marginTop="@dimen/fingerprint_face_detail_image_top_margin" android:src="@drawable/fingerprint_detail_info_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/finger_detail_name_text_size" android:textColor="@color/finger_detail_info_text_color" android:id="@id/fingerprint_detail_info_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/finger_face_detail_name_text_top_margin" android:text="@string/finger_detail_info_text" android:fontFamily="mipro-regular" android:layout_marginStart="@dimen/finger_face_detail_name_text_left_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fingerprint_detail_image" />
        <miuix.androidbasewidget.widget.ClearableEditText android:textSize="@dimen/finger_face_detail_name_edittext_text_size" android:textColor="@color/miui_face_detail_edittext_text_color" android:textColorHint="@color/miui_face_detail_edittext_text_hint_color" android:id="@id/fingerprint_title_edit_text" android:layout_width="0.0dip" android:layout_height="@dimen/miui_finger_face_enroll_name_edittext_height" android:layout_marginTop="@dimen/fingerprint_face_detail_edittext_top_margin" android:inputType="textNoSuggestions" android:imeOptions="flagNoExtractUi" android:layout_marginStart="@dimen/fingerprint_face_detail_button_horizontal_margin" android:layout_marginEnd="@dimen/fingerprint_face_detail_button_horizontal_margin" app:drawableEndCompat="?clearableEditTextIcon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fingerprint_detail_info_text" app:layout_constraintWidth_max="@dimen/miui_finger_enroll_name_edittext_width" style="@style/WidgetEditText" />
        <Button android:id="@id/fingerprint_delete" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginTop="@dimen/fingerprint_face_detail_button_bottom" android:text="@string/delete_fingerprint_text" android:layout_marginStart="@dimen/fingerprint_face_detail_button_horizontal_margin" android:layout_marginEnd="@dimen/fingerprint_face_detail_button_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fingerprint_title_edit_text" app:layout_constraintWidth_max="@dimen/miui_finger_enroll_name_edittext_width" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>