<?xml version="1.0" encoding="utf-8"?>
<com.google.android.setupdesign.GlifLayout android:icon="@drawable/ic_help_outline_32" android:id="@id/setup_wizard_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:sucHeaderText="@string/forgot_password_title"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/SudContentFrame">
        <TextView android:gravity="center" android:id="@id/forgot_password_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/forgot_password_text" style="@style/SudDescription.Glif" />
    </LinearLayout>
</com.google.android.setupdesign.GlifLayout>