<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/content_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.199982sp" android:textStyle="bold" android:textColor="@color/forget_password_dialog_title_text_color" android:layout_gravity="center_horizontal" android:id="@id/forget_password_dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/forget_password_dialog_title" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.699982sp" android:textColor="@color/forget_password_dialog_title_text_color" android:layout_gravity="center_horizontal" android:id="@id/forget_password_dialog_content_one" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/forget_password_dialog_content_one" />
            <TextView android:textSize="15.299988sp" android:textColor="@color/forget_password_dialog_content_text_color" android:layout_gravity="center_horizontal" android:id="@id/forget_password_dialog_content_two" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="22.179993dip" android:text="@string/forget_password_dialog_content_two" />
            <TextView android:textSize="15.299988sp" android:textColor="@color/forget_password_dialog_content_text_color" android:layout_gravity="center_horizontal" android:id="@id/forget_password_dialog_content_three" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.549988dip" android:text="@string/forget_password_dialog_content_three" />
            <TextView android:textSize="15.299988sp" android:textColor="@color/forget_password_dialog_content_text_color" android:layout_gravity="center_horizontal" android:id="@id/forget_password_dialog_content_four" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:text="@string/forget_password_dialog_content_four" />
        </LinearLayout>
    </ScrollView>
    <Button android:id="@id/ok" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="33.099976dip" android:text="@string/forget_password_dialog_button_text" style="?android:buttonBarButtonStyle" />
</LinearLayout>