<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="top" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/free_wifi_info" android:layout_width="fill_parent" android:layout_height="385.0dip">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/free_wifi_signal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/free_wifi_login_signal" android:scaleType="fitCenter" android:contentDescription="@null" />
        <TextView android:textSize="17.0sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/free_wifi_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_marginBottom="8.0dip" />
        <TextView android:textSize="13.0sp" android:textColor="@color/transparent_40_white" android:layout_gravity="center_horizontal" android:id="@id/free_wifi_online_users_num" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <Button android:textSize="22.0dip" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/free_wifi_login_again" android:background="@drawable/free_wifi_login_btn" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="@string/free_wifi_login_again" />
    </LinearLayout>
    <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/transparent_80_balck" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:background="@drawable/free_wifi_speed_bg" android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="45.0dip" android:text="@string/free_wifi_speed_title" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/free_wifi_speed_slow" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <Button android:layout_gravity="center_horizontal" android:id="@id/free_wifi_confirm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/free_wifi_confirm" />
</LinearLayout>