<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/guide_title_text_size" android:textColor="@color/guide_color" android:layout_gravity="center" android:id="@id/guide_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/guide_title_margin_top" android:fontFamily="mipro-milanpro" android:textFontWeight="500" />
    <TextView android:textSize="@dimen/guide_text_size" android:textColor="@color/guide_text_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/guide_text" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/guide_text_margin_top" android:minHeight="@dimen/guide_text_height" android:layout_centerHorizontal="true" android:fontFamily="mipro-misans" />
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/lottie_view" android:layout_width="@dimen/lottie_view_width" android:layout_height="@dimen/lottie_view_height" android:layout_marginTop="@dimen/lottie_view_margin_top" android:layout_centerInParent="true" app:lottie_fileName="dark-left.json" app:lottie_loop="true" />
</LinearLayout>