<?xml version="1.0" encoding="utf-8"?>
<com.android.settings.GxzwQuickOpenNavigationView android:id="@id/gxzw_quick_open_navigation" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.settings.MutedVideoView android:id="@id/gxzw_quick_open_preview" android:layout_width="164.0dip" android:layout_height="327.0dip" android:layout_marginTop="26.0dip" android:layout_marginBottom="26.0dip" android:layout_marginStart="29.0dip" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="36.0dip" android:layout_toEndOf="@id/gxzw_quick_open_preview">
        <LinearLayout android:orientation="vertical" android:id="@id/gxzw_quick_open_slow_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textColor="@color/gxzw_quick_open_title_unselect" android:id="@id/gxzw_quick_open_slow_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gxzw_quick_open_slow_title" />
            <TextView android:textSize="12.0sp" android:textColor="@color/gxzw_quick_open_summary" android:id="@id/gxzw_quick_open_slow_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gxzw_quick_open_slow_summary" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/gxzw_quick_open_fast_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
            <TextView android:textSize="16.0sp" android:textColor="@color/gxzw_quick_open_title_unselect" android:id="@id/gxzw_quick_open_fast_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gxzw_quick_open_fast_title" />
            <TextView android:textSize="12.0sp" android:textColor="@color/gxzw_quick_open_summary" android:id="@id/gxzw_quick_open_fast_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gxzw_quick_open_fast_summary" />
        </LinearLayout>
    </LinearLayout>
</com.android.settings.GxzwQuickOpenNavigationView>