<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <miuix.smooth.SmoothFrameLayout android:layout_gravity="center" android:id="@id/video_card_view" android:background="@null" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/main_video_margin_top" android:layout_marginBottom="@dimen/main_video_margin_bottom" android:radius="@dimen/main_video_bg_radius" android:contentDescription="@string/haptic_video_content_description" android:layout_marginStart="@dimen/main_video_margin_start_end" android:layout_marginEnd="@dimen/main_video_margin_start_end" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,16:9" app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout android:background="@drawable/img_main_video_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextureView android:id="@id/tv_item" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@null" android:importantForAccessibility="no" />
            <FrameLayout android:id="@id/img_holder" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/img_item" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
            </FrameLayout>
            <RelativeLayout android:id="@id/play_button" android:background="@drawable/btn_haptic_main_play" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="@dimen/play_button_width_height" android:layout_height="@dimen/play_button_width_height" android:layout_centerInParent="true" android:importantForAccessibility="no" />
        </RelativeLayout>
    </miuix.smooth.SmoothFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>