<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/layoutOut" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <miuix.springback.view.SpringBackLayout android:id="@id/springbackView" android:layout_width="fill_parent" android:layout_height="fill_parent" app:scrollOrientation="vertical" app:scrollableView="@id/scrollview" xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.core.widget.NestedScrollView android:id="@id/scrollview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
            <RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <FrameLayout android:orientation="vertical" android:id="@id/layout_icon" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/headset_fitness_title_text_size" android:gravity="center" android:id="@id/fitness_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.199982dip" android:text="@string/miheadset_fitness_check" android:fontFamily="sans-serif-light" android:layout_marginStart="@dimen/headset_fitness_layout_margin" android:layout_marginEnd="@dimen/headset_fitness_layout_margin" />
                        <TextView android:textSize="@dimen/headset_fitness_summary_text_size" android:gravity="center" android:id="@id/fitness_summary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/headset_fitness_summary_margin_top" android:text="@string/miheadset_fitness_check_summary1" android:layout_below="@id/fitness_title" android:fontFamily="mipro-medium" android:layout_marginStart="@dimen/headset_fitness_summary_margin" android:layout_marginEnd="@dimen/headset_fitness_summary_margin" />
                    </RelativeLayout>
                    <ImageView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/fitness_icon" android:layout_width="@dimen/headset_fitness_icon_width" android:layout_height="@dimen/headset_fitness_icon_height" android:layout_marginTop="@dimen/headset_fitness_icon_margin_top" android:src="@drawable/headset_fitness_icon" android:scaleType="centerInside" />
                </FrameLayout>
                <LinearLayout android:id="@id/layout_l_r" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.399994dip" android:layout_below="@id/layout_icon" android:layout_centerInParent="true">
                    <ImageView android:gravity="center" android:id="@id/fitness_icon_l" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/headset_fitness_left" android:scaleType="centerInside" />
                    <TextView android:layout_width="@dimen/headset_fitness_l_r_width" android:layout_height="wrap_content" />
                    <ImageView android:gravity="center" android:id="@id/fitness_icon_r" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/headset_fitness_right" android:scaleType="centerInside" />
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:id="@id/layout_result" android:paddingBottom="109.09dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.5999756dip" android:layout_below="@id/layout_l_r" android:layout_marginStart="@dimen/headset_fitness_layout_margin" android:layout_marginEnd="@dimen/headset_fitness_layout_margin">
                    <TextView android:textSize="@dimen/headset_fitness_result_text_size" android:textColor="@color/headset_fitness_result_ok" android:gravity="center" android:id="@id/fitness_result_l" android:layout_width="@dimen/headset_fitness_result_l_r_width" android:layout_height="wrap_content" android:text="@string/miheadset_fitness_check_result_ok" android:fontFamily="mipro-medium" />
                    <TextView android:textSize="@dimen/headset_fitness_result_text_size" android:textColor="@color/headset_fitness_result_ok" android:gravity="center" android:id="@id/fitness_result_r" android:layout_width="@dimen/headset_fitness_result_l_r_width" android:layout_height="wrap_content" android:text="@string/miheadset_fitness_check_result_ok" android:fontFamily="mipro-medium" />
                </LinearLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </miuix.springback.view.SpringBackLayout>
    <FrameLayout android:paddingBottom="@dimen/headset_fitness_layout_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:paddingStart="@dimen/headset_fitness_layout_margin" android:paddingEnd="@dimen/headset_fitness_layout_margin">
        <Button android:gravity="center" android:id="@id/fitness_start" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/miheadset_fitness_check_continue" style="?buttonBarDefaultButtonStyle" />
        <LinearLayout android:gravity="center" android:id="@id/fitness_progress_ll" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?android:buttonBarButtonStyle">
            <miuix.androidbasewidget.widget.ProgressBar android:layout_gravity="center" android:id="@id/fitness_checking_progress" android:layout_width="21.819977dip" android:layout_height="21.819977dip" />
            <TextView android:textSize="@dimen/headset_fitness_checking_text_size" android:id="@id/fitness_checking_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/miheadset_fitness_check_checking" android:fontFamily="mipro-medium" android:layout_marginStart="5.0999756dip" />
        </LinearLayout>
        <LinearLayout android:id="@id/fitness_btn_lauout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:layout_gravity="center" android:id="@id/fitness_btn_done" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/miheadset_fitness_check_done" android:layout_weight="1.0" style="?android:buttonBarButtonStyle" />
            <View android:layout_width="14.5dip" android:layout_height="1.0dip" />
            <Button android:id="@id/fitness_btn_restart" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/miheadset_fitness_check_restart" android:layout_weight="1.0" style="?buttonBarDefaultButtonStyle" />
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>