<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="6.0dip" android:paddingEnd="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/intent_sender_action_label" android:maxLines="1" android:labelFor="@id/intent" />
        <EditText android:id="@id/intent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:scrollHorizontally="true" android:singleLine="true" android:capitalize="none" android:autoText="false" />
        <TextView android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/intent_sender_data_label" android:maxLines="1" android:labelFor="@id/data" />
        <EditText android:id="@id/data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:scrollHorizontally="true" android:singleLine="true" android:capitalize="none" android:autoText="false" />
        <TextView android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/intent_sender_account_label" android:maxLines="1" android:labelFor="@id/account" />
        <EditText android:id="@id/account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:scrollHorizontally="true" android:singleLine="true" android:capitalize="none" android:autoText="false" />
        <TextView android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/intent_sender_resource_label" android:maxLines="1" android:labelFor="@id/resource" />
        <EditText android:id="@id/resource" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:scrollHorizontally="true" android:singleLine="true" android:capitalize="none" android:autoText="false" />
        <Button android:id="@id/sendbroadcast" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/intent_sender_sendbroadcast_text" />
        <Button android:id="@id/startactivity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/intent_sender_startactivity_text" />
    </LinearLayout>
</ScrollView>