<?xml version="1.0" encoding="utf-8"?>
<com.android.settings.identification.CornerView android:background="@color/oaid_anonymous_icon_color" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginStart="@dimen/view_dimen_46" android:layout_marginEnd="@dimen/view_dimen_46"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.PreferenceList" android:textSize="@dimen/text_dimen_50" android:id="@id/anonymous_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_64" android:text="@string/device_oaid_title" android:layout_marginStart="@dimen/view_dimen_27" android:layout_marginEnd="@dimen/view_dimen_200" android:elevation="1.0dip" />
    <TextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.List.Secondary.Preference" android:textSize="@dimen/text_dimen_36" android:id="@id/anonymous_summary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_dimen_14" android:layout_marginBottom="@dimen/view_dimen_72" android:text="@string/device_oaid_desc" android:layout_below="@id/anonymous_title" android:layout_marginStart="@dimen/view_dimen_27" android:layout_marginEnd="@dimen/view_dimen_200" android:elevation="1.0dip" />
    <ImageView android:id="@id/anonymous_icon" android:layout_width="@dimen/view_dimen_354" android:layout_height="@dimen/view_dimen_380" android:src="@drawable/oaid_anonymous_icon" android:layout_alignParentEnd="true" />
</com.android.settings.identification.CornerView>