<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/entity_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd" style="@style/EntityHeader"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:ellipsize="marquee" android:layout_gravity="center_horizontal" android:id="@id/entity_header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" android:textDirection="locale" style="@style/TextAppearance.EntityHeaderTitle" />
    <TextView android:ellipsize="marquee" android:layout_gravity="center_horizontal" android:id="@id/entity_header_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:singleLine="false" android:textDirection="locale" style="@style/TextAppearance.EntityHeaderSummary" />
    <ImageView android:id="@id/entity_header_icon" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_marginTop="24.0dip" android:antialias="true" android:scaleType="fitCenter" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/bt_battery_case" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/le_bluetooth_battery_top_margin" android:layout_marginStart="@dimen/le_bluetooth_battery_start_margin">
            <TextView android:textSize="@dimen/advanced_bluetooth_header_title_text_size" android:ellipsize="end" android:gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bluetooth_middle_name" android:layout_weight="1.0" android:textDirection="locale" style="@style/TextAppearance.EntityHeaderTitle" />
            <TextView android:id="@id/bt_battery_case_summary" android:padding="@dimen/le_bluetooth_summary_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/le_bluetooth_summary_min_width" android:drawablePadding="@dimen/le_bluetooth_summary_drawable_padding" android:layout_marginStart="@dimen/le_bluetooth_summary_start_margin" style="@style/TextAppearance.EntityHeaderSummary" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/bt_battery_left" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/le_bluetooth_battery_top_margin" android:layout_marginStart="@dimen/le_bluetooth_battery_start_margin">
            <TextView android:textSize="@dimen/advanced_bluetooth_header_title_text_size" android:ellipsize="end" android:gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bluetooth_left_name" android:layout_weight="1.0" android:textDirection="locale" style="@style/TextAppearance.EntityHeaderTitle" />
            <TextView android:id="@id/bt_battery_left_summary" android:padding="@dimen/le_bluetooth_summary_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/le_bluetooth_summary_min_width" android:drawablePadding="@dimen/le_bluetooth_summary_drawable_padding" android:layout_marginStart="@dimen/le_bluetooth_summary_start_margin" style="@style/TextAppearance.EntityHeaderSummary" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/bt_battery_right" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/le_bluetooth_battery_top_margin" android:layout_marginStart="@dimen/le_bluetooth_battery_start_margin">
            <TextView android:textSize="@dimen/advanced_bluetooth_header_title_text_size" android:ellipsize="end" android:gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bluetooth_right_name" android:layout_weight="1.0" android:textDirection="locale" style="@style/TextAppearance.EntityHeaderTitle" />
            <TextView android:id="@id/bt_battery_right_summary" android:padding="@dimen/le_bluetooth_summary_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/le_bluetooth_summary_min_width" android:drawablePadding="@dimen/le_bluetooth_summary_drawable_padding" android:layout_marginStart="@dimen/le_bluetooth_summary_start_margin" style="@style/TextAppearance.EntityHeaderSummary" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>