<?xml version="1.0" encoding="utf-8"?>
<miuix.appcompat.internal.widget.DialogParentPanel2 android:layout_gravity="center" android:orientation="vertical" android:id="@id/parentPanel" android:background="?android:windowBackground" android:paddingTop="@dimen/miuix_appcompat_dialog_panel_vertical_padding" android:paddingBottom="@dimen/miuix_appcompat_dialog_panel_vertical_padding" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/topPanel" android:paddingBottom="@dimen/miuix_appcompat_dialog_title_vertical_margin_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/miuix_appcompat_dialog_panel_horizontal_padding" android:paddingEnd="@dimen/miuix_appcompat_dialog_panel_horizontal_padding">
        <androidx.appcompat.widget.AppCompatImageView android:id="@android:id/icon" android:layout_width="@dimen/miuix_appcompat_dialog_icon_drawable_width" android:layout_height="@dimen/miuix_appcompat_dialog_icon_drawable_height" android:layout_marginBottom="@dimen/miuix_appcompat_dialog_icon_drawable_margin" android:src="@null" android:scaleType="fitCenter" />
        <TextView android:ellipsize="end" android:layout_gravity="center" android:id="@id/alertTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="?android:windowTitleStyle" />
    </LinearLayout>
    <miuix.appcompat.internal.widget.NestedScrollViewExpandContainer android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:overScrollMode="ifContentScrolls">
        <miuix.appcompat.internal.widget.NestedScrollViewExpander android:id="@id/contentPanel" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/contentView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/miuix_appcompat_dialog_content_margin_bottom" android:layout_marginStart="@dimen/miuix_appcompat_dialog_panel_horizontal_padding" android:layout_marginEnd="@dimen/miuix_appcompat_dialog_panel_horizontal_padding">
                <miuix.appcompat.app.TextAlignLayout android:orientation="vertical" android:id="@id/textAlign" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView android:id="@id/message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textDirection="locale" style="?android:textAppearanceMedium" />
                    <androidx.appcompat.widget.AppCompatTextView android:id="@id/comment" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textDirection="locale" style="?dialogCommentTextAppearance" />
                </miuix.appcompat.app.TextAlignLayout>
                <ViewStub android:id="@id/checkbox_stub" android:layout="@layout/miuix_appcompat_alert_dialog_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/miuix_appcompat_dialog_checkbox_vertical_margin" android:layout_marginEnd="@dimen/miuix_appcompat_dialog_checkbox_horizontal_margin" />
            </LinearLayout>
            <FrameLayout android:id="@android:id/custom" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <include android:id="@id/buttonPanel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/miuix_appcompat_dialog_button_vertical_margin" layout="@layout/miuix_appcompat_alert_dialog_button_panel" />
        </miuix.appcompat.internal.widget.NestedScrollViewExpander>
    </miuix.appcompat.internal.widget.NestedScrollViewExpandContainer>
</miuix.appcompat.internal.widget.DialogParentPanel2>