<?xml version="1.0" encoding="utf-8"?>
<miuix.appcompat.internal.app.widget.FloatingDecorLayout android:id="@id/action_bar_overlay_floating_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/action_bar_overlay_bg" android:background="#ff000000" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" />
    <miuix.appcompat.internal.app.widget.ActionBarOverlayLayout android:layout_gravity="center" android:id="@id/action_bar_overlay_layout" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <View android:layout_gravity="center|top" android:id="@id/sliding_drawer_handle" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/miuix_appcompat_floating_window_drag_handle_height" android:importantForAccessibility="no" />
    </miuix.appcompat.internal.app.widget.ActionBarOverlayLayout>
</miuix.appcompat.internal.app.widget.FloatingDecorLayout>