<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="120.0dip">
        <ImageView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/qrcode_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:contentDescription="@null" />
    </FrameLayout>
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.List.Secondary.Preference" android:textSize="@dimen/txt_dpp_qr_code_summary_size" android:gravity="center" android:layout_gravity="top" android:id="@id/dpp_qrcode_generator" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="20.0dip" />
    </FrameLayout>
</LinearLayout>