<?xml version="1.0" encoding="utf-8"?>
<miuix.popupwidget.internal.widget.ArrowPopupView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <miuix.popupwidget.internal.widget.ArrowPopupContentWrapper android:gravity="center" android:orientation="vertical" android:id="@id/content_wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:id="@id/title_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton android:id="@android:id/button1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:gravity="center" android:id="@android:id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <androidx.appcompat.widget.AppCompatButton android:id="@android:id/button2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <FrameLayout android:gravity="center" android:layout_gravity="center" android:id="@android:id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </miuix.popupwidget.internal.widget.ArrowPopupContentWrapper>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/popup_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" />
</miuix.popupwidget.internal.widget.ArrowPopupView>