<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/miui_confirm_lock_background" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/top_blank" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <ImageView android:id="@id/cts_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/confirm_password_header_text_size" android:textColor="@color/confirm_password_header_text_color" android:gravity="center" android:id="@id/headerText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:lines="2" android:fontFamily="sans-serif-medium" />
        <TextView android:textSize="13.329987sp" android:textColor="@color/confirm_password_header_message_color" android:gravity="center" android:id="@id/headerMessage" android:visibility="gone" android:layout_width="275.32812dip" android:layout_height="wrap_content" android:layout_marginTop="14.669983dip" android:layout_marginBottom="18.0dip" android:text="@string/confirm_frp_credential_message" android:lines="2" />
        <miuix.androidbasewidget.widget.StateEditText android:gravity="start" android:layout_gravity="center" android:id="@id/password_entry" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="textPassword" android:imeOptions="actionNext|flagNoEnterAction|flagNoExtractUi" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" style="@style/WidgetStateEditText" />
        <Button android:id="@id/forgetPassword" android:layout_marginTop="@dimen/forget_password_button_top_margin" android:fontFamily="sans-serif-medium" style="@style/KeyguardForgetPasswordButtonStyle" />
        <ImageView android:gravity="center" android:id="@id/fingerprintIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:src="@drawable/fingerprint_icon" />
        <Button android:textSize="12.359985dip" android:id="@id/useFingerprint" android:background="@drawable/confirm_password_use_fingerprint_btn_bg" android:paddingLeft="15.0dip" android:paddingTop="6.549988dip" android:paddingRight="15.0dip" android:paddingBottom="6.549988dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="42.179993dip" android:text="@string/confirm_password_with_fingerprint" />
        <TextView android:textSize="13.329987sp" android:textColor="@color/frp_skip_password_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/frpSkipPassword" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="66.66998dip" android:text="@string/confirm_frp_credential_skip_txt" android:singleLine="true" />
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" />
        <include layout="@layout/choose_lock_pattern_button" />
    </LinearLayout>
</FrameLayout>