<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/msd_install_header" />
            <CheckBox android:textSize="13.0sp" android:textColor="@color/transparent_60_balck" android:gravity="center" android:id="@id/msd_install_succeed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23.0dip" android:layout_marginTop="17.0dip" android:text="@string/msd_install_succeed" style="@android:style/TextAppearance.Medium" />
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/msd_install_retry" android:padding="17.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/transparent_80_balck" android:id="@id/msd_install_error_title" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="@string/msd_install_retry" style="@android:style/TextAppearance.Medium" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:padding="23.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:gravity="center" android:id="@id/msd_install_cancel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@android:string/cancel" android:layout_weight="1.0" />
        <Button android:gravity="center" android:id="@id/msd_install_next" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/msd_install_next" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>