<?xml version="1.0" encoding="utf-8"?>
<miuix.springback.view.SpringBackLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:scrollableView="@id/scrollview"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <miuix.core.widget.NestedScrollView android:id="@id/scrollview" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/scroll_layout" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/device_layout" />
            <RelativeLayout android:id="@id/mall_card" android:background="@drawable/card_view_corner" android:paddingTop="@dimen/mall_card_padding_top" android:paddingBottom="@dimen/mall_card_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/my_device_card_margin_edge" android:paddingStart="@dimen/mall_card_padding_start" android:paddingEnd="@dimen/mall_card_padding_end" android:layout_marginStart="@dimen/card_margin_edge" android:layout_marginEnd="@dimen/card_margin_edge">
                <TextView android:textSize="@dimen/card_key_words_text_size" android:id="@id/mall_card_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_mall_card_title" android:fontFamily="mipro-medium" android:layout_alignParentStart="true" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_mall_card_arrow_right" android:scaleType="center" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/device_params" android:background="@drawable/device_card_back_ground" android:paddingTop="@dimen/device_params_padding_top" android:paddingBottom="3.6399841dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/my_device_card_margin_edge" android:layout_marginStart="@dimen/card_margin_edge" android:layout_marginEnd="@dimen/card_margin_edge">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/description_grid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:paddingStart="@dimen/my_device_card_padding_start" android:paddingEnd="@dimen/card_margin_edge" />
                <View android:id="@id/device_more_parameter_divider" android:background="@color/card_background_stroke_color" android:layout_width="fill_parent" android:layout_height="0.74dip" android:layout_marginTop="@dimen/my_device_card_margin_edge" android:layout_below="@id/description_grid" android:layout_marginStart="@dimen/my_device_card_padding_start" android:layout_marginEnd="@dimen/my_device_card_padding_start" />
                <RelativeLayout android:id="@id/device_more_parameter" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="@dimen/my_device_item_margin_edge" android:layout_marginBottom="@dimen/my_device_item_margin_edge" android:layout_below="@id/device_more_parameter_divider" android:paddingStart="@dimen/my_device_card_padding_start" android:paddingEnd="@dimen/my_device_card_padding_start">
                    <TextView android:textSize="@dimen/card_key_words_text_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/complete_parameters_new" android:layout_centerVertical="true" android:fontFamily="mipro-medium" android:layout_alignParentStart="true" />
                    <androidx.appcompat.widget.AppCompatImageView android:gravity="center" android:id="@id/arrow_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/miuix_preference_item_padding_inner" android:layout_alignParentEnd="true" app:srcCompat="@drawable/miuix_appcompat_arrow_right" />
                </RelativeLayout>
            </RelativeLayout>
            <FrameLayout android:id="@id/prefs_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="21.799988dip" android:layout_weight="1.0" android:smoothScrollbar="false" />
            <TextView android:textColor="@color/basic_info_item_summary_color" android:id="@id/disclaimer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/miuix_preference_item_padding_start" android:layout_marginRight="@dimen/miuix_preference_item_padding_end" android:layout_marginBottom="13.0dip" android:text="@string/my_device_disclaimer" />
        </LinearLayout>
    </miuix.core.widget.NestedScrollView>
</miuix.springback.view.SpringBackLayout>