<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="5.0dip" android:layout_marginEnd="4.0dip">
        <ImageView android:id="@id/notification_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="2.669983dip" />
        <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/notification_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="mipro-medium" android:textDirection="locale" android:textAlignment="viewStart" android:layout_marginStart="8.329987dip" android:layout_toEndOf="@id/notification_icon" />
        <TextView android:textSize="14.5sp" android:textColor="#99000000" android:ellipsize="end" android:id="@id/notification_summary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.3299866dip" android:maxLines="1" android:layout_below="@id/notification_text" android:textDirection="locale" android:textAlignment="viewStart" android:layout_marginStart="8.329987dip" android:layout_toEndOf="@id/notification_icon" />
    </RelativeLayout>
    <TextView android:textSize="14.0dip" android:textColor="#ff0d84ff" android:layout_gravity="center" android:id="@id/notification_button" android:background="@drawable/shape_notification_button_normal" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="28.0dip" android:textAllCaps="true" android:fontFamily="mipro-medium" android:paddingStart="13.0dip" android:paddingEnd="13.0dip" />
    <ImageView android:layout_gravity="center" android:id="@id/large_icon" android:visibility="gone" android:layout_width="36.669983dip" android:layout_height="36.669983dip" />
</LinearLayout>