<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center_horizontal" android:id="@id/panel_container" android:background="@drawable/settings_panel_rounded_top_corner_background" android:layout_width="@dimen/settings_panel_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/panel_header" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_panel_title_margin" android:layout_marginBottom="@dimen/settings_panel_title_margin" android:layout_marginStart="@dimen/settings_panel_title_margin" android:layout_marginEnd="@dimen/settings_panel_title_margin">
            <LinearLayout android:orientation="horizontal" android:id="@id/title_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip">
                <ImageView android:id="@id/title_icon" android:layout_width="@dimen/output_switcher_panel_icon_size" android:layout_height="@dimen/output_switcher_panel_icon_size" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/header_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="24.0sp" android:textColor="?android:textColorPrimary" android:ellipsize="end" android:id="@id/header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:maxLines="1" android:fontFamily="sans-serif-reqular" />
                <TextView android:textSize="14.0sp" android:textColor="?android:textColorSecondary" android:ellipsize="end" android:id="@id/header_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sans-serif-reqular" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="24.0sp" android:textColor="?android:textColorPrimary" android:gravity="center" android:id="@id/panel_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_panel_title_margin" android:layout_marginBottom="@dimen/settings_panel_title_margin_bottom" android:fontFamily="sans-serif-reqular" />
        <ProgressBar android:id="@id/progress_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="1.0dip" android:indeterminate="true" android:minHeight="1.0dip" style="@style/TrimmedHorizontalProgressBar" />
        <include layout="@layout/panel_slice_list" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="18.0dip" android:layout_marginHorizontal="24.0dip">
            <Button android:id="@id/see_more" android:layout_width="wrap_content" android:layout_height="36.0dip" android:minWidth="0.0dip" android:text="@string/settings_button" style="@style/PanelOptionRoundedOutlinedButton" />
            <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <Button android:id="@id/done" android:layout_width="wrap_content" android:layout_height="36.0dip" android:minWidth="0.0dip" android:text="@string/done" style="@style/PanelOptionRoundedSolidButton" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>