<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/popup_led_title_container" android:padding="4.3599854dip" android:layout_width="wrap_content" android:layout_height="44.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="35.639984dip" android:layout_height="35.639984dip" android:layout_centerInParent="true">
        <ImageView android:id="@id/iv_item" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>