<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#99000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/power_guide" android:background="@drawable/power_guide_bk_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/power_guide_out_margin" android:layout_marginStart="@dimen/power_guide_out_margin" android:layout_marginEnd="@dimen/power_guide_out_margin">
        <TextView android:textSize="15.299988sp" android:textStyle="bold" android:textColor="#ffffffff" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/power_guide_title_margin_top" android:layout_marginBottom="@dimen/power_guide_title_margin_bottom" android:text="@string/power_key_start_guide" android:layout_marginStart="@dimen/power_guide_txt_line_margin_horizontal" android:layout_marginEnd="@dimen/power_guide_txt_line_margin_horizontal" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/power_guide_txt_line_margin_vertical" android:layout_marginBottom="@dimen/power_guide_txt_line_margin_vertical" android:layout_marginStart="@dimen/power_guide_txt_line_margin_horizontal">
            <ImageView android:layout_width="@dimen/power_guide_icon" android:layout_height="@dimen/power_guide_icon" android:src="@drawable/power_guide_icon" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/power_guide_text_icon_margin">
                <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/power_key_how_start" android:alpha="0.6" />
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/power_guide_text_margin_top" android:text="@string/power_key_how_start_detail" android:alpha="0.8" />
            </LinearLayout>
        </LinearLayout>
        <View android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="1.0px" android:alpha="0.1" android:layout_marginStart="@dimen/power_guide_div_left_margin" android:layout_marginEnd="@dimen/power_guide_div_right_margin" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/power_guide_txt_line_margin_vertical" android:layout_marginBottom="@dimen/power_guide_txt_line_margin_vertical" android:layout_marginStart="@dimen/power_guide_txt_line_margin_horizontal">
            <ImageView android:layout_width="@dimen/power_guide_icon" android:layout_height="@dimen/power_guide_icon" android:src="@drawable/power_guide_off" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/power_guide_text_icon_margin">
                <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/power_key_how_power_off" android:alpha="0.6" />
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/power_guide_text_margin_top" android:text="@string/power_key_how_power_off_detail" android:alpha="0.8" />
            </LinearLayout>
        </LinearLayout>
        <View android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="1.0px" android:alpha="0.1" android:layout_marginStart="@dimen/power_guide_div_left_margin" android:layout_marginEnd="@dimen/power_guide_div_right_margin" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/power_guide_txt_line_margin_vertical" android:layout_marginBottom="@dimen/power_guide_txt_line_margin_vertical" android:layout_marginStart="@dimen/power_guide_txt_line_margin_horizontal">
            <ImageView android:layout_width="@dimen/power_guide_icon" android:layout_height="@dimen/power_guide_icon" android:src="@drawable/power_guide_force_off" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/power_guide_text_icon_margin">
                <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/power_key_how_power_force_off" android:alpha="0.6" />
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/power_guide_text_margin_top" android:text="@string/power_key_how_power_force_off_detail" android:alpha="0.8" />
            </LinearLayout>
        </LinearLayout>
        <androidx.legacy.widget.Space android:layout_width="fill_parent" android:layout_height="@dimen/power_guide_top_card_bottom_space_height" />
    </LinearLayout>
    <androidx.legacy.widget.Space android:layout_width="fill_parent" android:layout_height="@dimen/power_guide_out_margin" />
    <TextView android:textSize="15.299988sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/start_enjoy" android:background="@drawable/power_guide_bk_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/power_guide_card_height" android:layout_marginBottom="@dimen/power_guide_out_margin" android:text="@string/power_key_start_enjoy" android:layout_marginStart="@dimen/power_guide_out_margin" android:layout_marginEnd="@dimen/power_guide_out_margin" />
</LinearLayout>