<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/container_material" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/prefs_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:smoothScrollbar="false" />
    <FrameLayout android:id="@id/pinned_header" android:background="?android:windowBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="1.0dip" />
    <FrameLayout android:id="@id/list_container" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="1.0">
        <include layout="@layout/loading_container" />
    </FrameLayout>
    <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center_vertical" android:layout_gravity="center" android:id="@android:id/empty" android:padding="@android:dimen/preference_fragment_padding_side" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    <LinearLayout android:theme="@style/Theme.TabTheme" android:orientation="vertical" android:id="@id/tab_container" android:visibility="gone" android:clipChildren="true" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <miuix.miuixbasewidget.widget.FilterSortView android:id="@id/tabs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="25.449982dip" android:layout_marginEnd="25.449982dip" android:layout_marginVertical="7.6299744dip" />
        <miuix.viewpager.widget.ViewPager android:id="@id/view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</LinearLayout>