<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:id="@id/l_encryption" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.699982dip">
        <ImageView android:layout_gravity="center" android:id="@id/encryption" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_wifi_encryption" />
    </LinearLayout>
    <ImageView android:layout_gravity="center_vertical" android:id="@id/preference_detail" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/btn_inline_detail" android:scaleType="center" android:layout_weight="1.0" />
</LinearLayout>