<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/screen_color_image_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/preview_img_margin" android:layout_marginBottom="@dimen/preview_img_margin" android:paddingStart="@dimen/paper_mode_view_padding" android:paddingEnd="@dimen/paper_mode_view_padding">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/screen_color_image" android:layout_width="fill_parent" android:layout_height="@dimen/top_image_layout_height" android:src="@drawable/color_preview" android:scaleType="fitXY" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>