<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/setup_new_fingerprint_view" android:background="@color/settings_default_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/new_fingerprint_cancel" android:layout_width="@dimen/add_fingerprint_page_back_width" android:layout_height="@dimen/add_fingerprint_page_back_height">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/setup_new_fingerprint_cancel_black" android:contentDescription="@string/accessibility_back" android:layout_marginStart="@dimen/add_fingerprint_page_back_left" />
    </LinearLayout>
    <TextView android:textSize="@dimen/setup_choose_password_title_size" android:textColor="@color/setup_choose_password_title_color" android:ellipsize="end" android:gravity="center" android:id="@id/setup_new_fingerprint_top_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/add_fingerprint_page_title_top_margin" android:text="@string/add_fingerprint_instruction_title" android:maxLines="2" android:fontFamily="mipro-light" />
    <TextView android:textSize="@dimen/setup_choose_password_msg_size" android:textColor="@color/setup_choose_password_msg_color" android:ellipsize="end" android:gravity="center" android:id="@id/setup_new_fingerprint_top_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="@string/add_back_fingerprint_instruction_msg" android:maxLines="2" android:layout_marginStart="@dimen/setup_title_start_margin" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="76.0dip">
        <ImageView android:layout_gravity="center" android:id="@id/setup_new_fingerprint_instruction_img" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.android.settings.MutedVideoView android:layout_gravity="center" android:id="@id/setup_new_fingerprint_step_video" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <View android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <include android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" layout="@layout/new_fingerprint" />
    <TextView android:textColor="@drawable/keyguard_setup_btn_text_color_high_light" android:gravity="end" android:layout_gravity="end|bottom|center" android:id="@id/new_fingerprint_ok" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/setup_footer_bottom_margin" android:text="@string/add_fingerprint_finished_button_text" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/setup_footer_start_margin" android:layout_marginEnd="@dimen/setup_footer_start_margin" style="@style/ProvisionStepTextStyle" />
</LinearLayout>