<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/card_shape_corner" android:paddingTop="36.0dip" android:paddingBottom="36.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ringtone_icon" android:layout_width="60.0dip" android:layout_height="60.0dip" android:scaleType="fitXY" android:layout_marginStart="16.0dip" />
    <TextView android:textSize="18.0dip" android:textColor="@color/ringtone_item_title_color" android:ellipsize="end" android:id="@id/ringtone_title" android:scrollbars="none" android:fadingEdge="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:singleLine="true" android:fontFamily="mipro-medium" android:layout_marginStart="16.0dip" android:fallbackLineSpacing="false" />
    <TextView android:textSize="14.0dip" android:textColor="@color/ringtone_item_value_color" android:ellipsize="end" android:id="@id/ringtone_value" android:scrollbars="none" android:fadingEdge="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" android:fallbackLineSpacing="false" />
</LinearLayout>