<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="16.359985dip" android:paddingRight="16.359985dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/icon_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/launcher_icon" android:paddingStart="12.72998dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/bg_screen_zoom_icons" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/icon_grand_parent" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/font_setting_line" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>