<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="12.799988dip" android:paddingEnd="12.799988dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewFlipper android:id="@id/view_filpper" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:layout_gravity="center_horizontal" android:id="@id/show_page_position_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
        <View android:background="@drawable/screen_enhance_engine_view_count_circle" android:layout_width="15.0dip" android:layout_height="15.0dip" />
        <View android:background="@drawable/screen_enhance_engine_view_count_circle" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginStart="5.0dip" />
        <View android:background="@drawable/screen_enhance_engine_view_count_circle" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginStart="5.0dip" />
        <View android:background="@drawable/screen_enhance_engine_view_count_circle" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginStart="5.0dip" />
        <View android:background="@drawable/screen_enhance_engine_view_count_circle" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginStart="5.0dip" />
    </LinearLayout>
    <TextView android:textSize="13.799988sp" android:textColor="@color/normal_summary_color" android:layout_gravity="center_horizontal" android:id="@id/screen_enhance_engine_top_summary" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.899994dip" android:fontFamily="mipro-medium" />
</LinearLayout>