<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" style="?sudItemDescriptionStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:gravity="start" android:layout_gravity="center_vertical" android:id="@id/sud_items_icon_container" android:layout_width="@dimen/sud_items_icon_container_width" android:layout_height="wrap_content">
        <ImageView android:id="@id/sud_items_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.google.android.setupdesign.view.RichTextView android:textAppearance="?sudItemDescriptionTitleTextAppearence" android:id="@id/sud_items_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/sud_description_line_spacing_extra" style="?sudItemDescriptionTitleStyle" />
        <com.google.android.setupdesign.view.RichTextView android:gravity="start" android:id="@id/sud_items_summary" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="viewStart" style="@style/SudItemSummary" />
    </LinearLayout>
</LinearLayout>