<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="@dimen/admin_details_dialog_padding" android:paddingBottom="@dimen/admin_details_dialog_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/admin_details_dialog_padding" android:paddingEnd="@dimen/admin_details_dialog_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingBottom="@dimen/admin_details_dialog_title_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/admin_support_icon" android:layout_width="@dimen/admin_details_dialog_icon_size" android:layout_height="@dimen/admin_details_dialog_icon_size" android:src="@drawable/ic_lock_closed" android:scaleType="fitCenter" android:tint="?android:colorAccent" android:contentDescription="@null" />
        <TextView android:textAppearance="@style/TextAppearance.AdminDialogTitle" android:gravity="center_horizontal" android:id="@id/admin_support_dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/disabled_by_policy_title" />
    </LinearLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:fadeScrollbars="false">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/TextAppearance.AdminDialogMessage" android:textColor="?android:textColorSecondary" android:gravity="center_horizontal" android:autoLink="email|phone|web" android:id="@id/admin_support_msg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="200" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>