<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_app_icon" android:layout_width="48.72998dip" android:layout_height="48.72998dip" android:layout_marginTop="220.0dip" android:scaleType="centerCrop" />
    <TextView android:textSize="13.819977sp" android:textColor="@color/usage_stats_time_over_text" android:id="@id/tv_app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.819977dip" />
    <TextView android:textSize="17.449982sp" android:textColor="@color/usage_stats_time_over_text" android:gravity="center" android:id="@id/tv_limit_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27.269989dip" android:maxLines="1" />
    <TextView android:textSize="17.449982sp" android:textColor="@color/usage_stats_time_over_text" android:gravity="center" android:id="@id/tv_limit_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/usage_app_over_summary" android:maxLines="2" />
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="80.0dip">
        <TextView android:textSize="13.819977sp" android:textColor="@color/usage_stats_time_over_text" android:gravity="center" android:id="@id/tv_set_time" android:background="@drawable/usagestats_app_limit_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/usage_app_set_limit_time" />
        <TextView android:textSize="13.819977sp" android:textColor="@color/usage_stats_time_over_text" android:gravity="center" android:id="@id/tv_get_it" android:background="@drawable/usagestats_app_limit_bg2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/usage_app_get_it" android:layout_marginStart="10.0dip" />
    </LinearLayout>
</LinearLayout>