<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/user_dict_settings_add_dialog_top" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:layout_gravity="fill_horizontal|center" android:id="@id/user_dictionary_add_word_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:hint="@string/user_dict_settings_add_word_hint" android:maxLength="@integer/maximum_user_dictionary_word_length" android:inputType="textNoSuggestions" android:imeOptions="flagNoFullscreen" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip">
        <requestFocus />
    </EditText>
    <GridLayout android:id="@id/user_dictionary_add_word_grid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:columnCount="2" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip">
        <TextView android:layout_gravity="start|center" android:id="@id/user_dictionary_add_shortcut_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_dict_settings_add_shortcut_option_name" style="?android:textAppearanceSmall" />
        <EditText android:layout_gravity="fill_horizontal|center" android:id="@id/user_dictionary_add_shortcut" android:layout_width="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:hint="@string/user_dict_settings_add_shortcut_hint" android:maxLength="@integer/maximum_user_dictionary_word_length" android:inputType="textNoSuggestions" android:imeOptions="flagNoFullscreen" android:layout_marginStart="8.0dip" />
    </GridLayout>
</LinearLayout>