<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/preference_item_padding_left" android:paddingRight="@dimen/preference_item_padding_right" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/preference_icon_minWidth" android:layout_alignParentLeft="true">
        <ImageView android:gravity="center" android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/preference_item_padding_inner" android:layout_marginBottom="@dimen/preference_item_padding_inner" android:src="@android:drawable/ic_lock_lock" android:scaleType="fitCenter" android:adjustViewBounds="true" android:tint="?android:colorAccent" android:paddingEnd="@dimen/preference_icon_padding_end" style="@style/Widget.PreferenceIcon" />
    </LinearLayout>
    <include layout="@layout/user_credential" />
</LinearLayout>