<?xml version="1.0" encoding="utf-8"?>
<miuix.springback.view.SpringBackLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:scrollableView="@id/scrollview"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/scrollview" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:id="@id/vpn" android:paddingTop="@dimen/screen_padding_top" android:paddingBottom="@dimen/miuix_preference_item_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/editor" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <miuix.androidbasewidget.widget.StateEditText android:textAppearance="@style/Miuix.AppCompat.TextAppearance.PreferenceList" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="viewEnd" app:miuixAppcompatLabel="@string/vpn_name" style="@style/input_capsule_horizontal" widgetPadding="@dimen/state_edit_left_right_padding" />
                <include layout="@layout/vpn_divider" />
                <com.android.settings.vpn2.VpnSpinner android:id="@id/type" android:layout_width="fill_parent" android:layout_height="wrap_content" app:spinner_entries="@array/vpn_types" app:spinner_title="@string/vpn_type" />
                <miuix.androidbasewidget.widget.StateEditText android:textAppearance="@style/Miuix.AppCompat.TextAppearance.PreferenceList" android:id="@id/server" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="viewEnd" app:miuixAppcompatLabel="@string/vpn_server" style="@style/input_capsule_horizontal" widgetPadding="@dimen/state_edit_left_right_padding" />
                <LinearLayout android:orientation="vertical" android:id="@id/ipsec_psk" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:id="@id/l2tp" android:visibility="gone" style="@style/input_capsule_horizontal">
                        <miuix.androidbasewidget.widget.StateEditText android:id="@id/l2tp_secret" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vpn_input_margin_top" android:hint="@string/vpn_not_used" android:inputType="textPassword" android:fontFamily="mipro-medium" android:textAlignment="viewEnd" app:miuixAppcompatLabel="@string/vpn_l2tp_secret" app:miuixAppcompatWidgetManager="miuix.androidbasewidget.widget.PasswordWidgetManager" widgetPadding="@dimen/state_edit_left_right_padding" />
                    </LinearLayout>
                    <LinearLayout android:id="@id/ipsec_identifier_bg" style="@style/input_capsule_horizontal">
                        <miuix.androidbasewidget.widget.StateEditText android:textAppearance="@style/Miuix.AppCompat.TextAppearance.PreferenceList" android:id="@id/ipsec_identifier" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vpn_input_margin_top" android:hint="@string/vpn_not_used" android:textAlignment="viewEnd" app:miuixAppcompatLabel="@string/vpn_ipsec_identifier" widgetPadding="@dimen/state_edit_left_right_padding" />
                    </LinearLayout>
                    <LinearLayout android:id="@id/ipsec_secret_bg" android:visibility="gone" style="@style/input_capsule_horizontal">
                        <miuix.androidbasewidget.widget.StateEditText android:id="@id/ipsec_secret" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vpn_input_margin_top" android:inputType="textPassword" android:fontFamily="mipro-medium" android:textAlignment="viewEnd" app:miuixAppcompatLabel="@string/vpn_ipsec_secret" app:miuixAppcompatWidgetManager="miuix.androidbasewidget.widget.PasswordWidgetManager" widgetPadding="@dimen/state_edit_left_right_padding" />
                    </LinearLayout>
                </LinearLayout>
                <com.android.settings.vpn2.VpnSpinner android:id="@id/ipsec_user_cert" android:layout_width="fill_parent" android:layout_height="wrap_content" app:spinner_entries="@array/vpn_types" app:spinner_title="@string/vpn_ipsec_user_cert" />
                <com.android.settings.vpn2.VpnSpinner android:id="@id/ipsec_ca_cert" android:layout_width="fill_parent" android:layout_height="wrap_content" app:spinner_entries="@array/vpn_types" app:spinner_title="@string/vpn_ipsec_ca_cert" />
                <com.android.settings.vpn2.VpnSpinner android:id="@id/ipsec_server_cert" android:layout_width="fill_parent" android:layout_height="wrap_content" app:spinner_entries="@array/vpn_types" app:spinner_title="@string/vpn_ipsec_server_cert" />
                <com.android.settings.vpn2.VpnCheckBox android:id="@id/mppe" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:checkbox_title="@string/vpn_mppe" />
                <include layout="@layout/vpn_divider" />
                <com.android.settings.vpn2.VpnCheckBox android:id="@id/show_options" android:layout_width="fill_parent" android:layout_height="wrap_content" app:checkbox_title="@string/vpn_show_options" />
                <LinearLayout android:orientation="vertical" android:id="@id/options" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout style="@style/input_capsule_horizontal">
                        <miuix.androidbasewidget.widget.StateEditText android:textAppearance="@style/Miuix.AppCompat.TextAppearance.PreferenceList" android:id="@id/search_domains" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vpn_input_margin_top" android:hint="@string/vpn_not_used" android:textAlignment="viewEnd" app:miuixAppcompatLabel="@string/vpn_search_domains" widgetPadding="@dimen/state_edit_left_right_padding" />
                    </LinearLayout>
                    <LinearLayout style="@style/input_capsule_horizontal">
                        <miuix.androidbasewidget.widget.StateEditText android:textAppearance="@style/Miuix.AppCompat.TextAppearance.PreferenceList" android:id="@id/dns_servers" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vpn_input_margin_top" android:hint="@string/vpn_dns_servers_hint" android:textAlignment="viewEnd" app:miuixAppcompatLabel="@string/vpn_dns_servers" widgetPadding="@dimen/state_edit_left_right_padding" />
                    </LinearLayout>
                    <LinearLayout style="@style/input_capsule_horizontal">
                        <miuix.androidbasewidget.widget.StateEditText android:textAppearance="@style/Miuix.AppCompat.TextAppearance.PreferenceList" android:id="@id/routes" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vpn_input_margin_top" android:hint="@string/vpn_routes_hint" android:textAlignment="viewEnd" app:miuixAppcompatLabel="@string/vpn_routes" widgetPadding="@dimen/state_edit_left_right_padding" />
                    </LinearLayout>
                </LinearLayout>
                <include layout="@layout/vpn_divider" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/login" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:layout_marginTop="@dimen/vpn_input_margin_top" style="@style/input_capsule_horizontal">
                    <miuix.androidbasewidget.widget.StateEditText android:textAppearance="@style/Miuix.AppCompat.TextAppearance.PreferenceList" android:id="@id/username" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="viewEnd" app:miuixAppcompatLabel="@string/vpn_username" widgetPadding="@dimen/state_edit_left_right_padding" />
                </LinearLayout>
                <LinearLayout android:layout_marginTop="@dimen/vpn_input_margin_top" style="@style/input_capsule_horizontal">
                    <miuix.androidbasewidget.widget.StateEditText android:id="@id/password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textPassword" android:fontFamily="mipro-medium" android:textAlignment="viewEnd" app:miuixAppcompatLabel="@string/vpn_password" app:miuixAppcompatWidgetManager="miuix.androidbasewidget.widget.PasswordWidgetManager" widgetPadding="@dimen/state_edit_left_right_padding" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/button_delete" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/edit_button_margin_top" android:minHeight="@dimen/list_item_height">
                <TextView android:textSize="18.179993sp" android:textColor="#fff22424" android:gravity="start|center" android:layout_gravity="start|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/vpn_menu_delete" android:fontFamily="mipro-medium" android:textAlignment="viewStart" android:paddingStart="@dimen/state_edit_left_right_padding" android:paddingEnd="@dimen/state_edit_left_right_padding" android:layout_marginStart="@dimen/state_edit_left_right_margin" android:layout_marginEnd="@dimen/state_edit_left_right_margin" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</miuix.springback.view.SpringBackLayout>