<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/usage_state_main_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/background_round_rect" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="20.97998dip" android:paddingEnd="21.449982dip" android:layout_marginStart="@dimen/usage_state_margin" android:layout_marginEnd="@dimen/usage_state_margin">
        <TextView android:textSize="@dimen/usage_stats_app_usage_list_title_text_size" android:textColor="@color/usage_state_black" android:id="@id/text_total_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/usage_stats_app_usage_list_title_margin_top" android:text="@string/usage_state_app_usage_list_title" android:textAlignment="viewStart" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_app_usage_list_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/usage_stats_app_usage_list_title_margin_bottom" android:showDividers="middle" />
    </LinearLayout>
</FrameLayout>