<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout style="@style/info_layout">
        <Button android:textSize="14.0sp" android:id="@id/update" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/wifi_update" />
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/wifi_state_label" style="@style/info_label" />
            <TextView android:id="@id/wifi_state" style="@style/info_value" />
        </LinearLayout>
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/network_state_label" style="@style/info_label" />
            <TextView android:id="@id/network_state" style="@style/info_value" />
        </LinearLayout>
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/supplicant_state_label" style="@style/info_label" />
            <TextView android:id="@id/supplicant_state" style="@style/info_value" />
        </LinearLayout>
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/rssi_label" style="@style/info_label" />
            <TextView android:id="@id/rssi" style="@style/info_value" />
        </LinearLayout>
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/bssid_label" style="@style/info_label" />
            <TextView android:id="@id/bssid" style="@style/info_value" />
        </LinearLayout>
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/ssid_label" style="@style/info_label" />
            <TextView android:id="@id/ssid" style="@style/info_value" />
        </LinearLayout>
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/hidden_ssid_label" style="@style/info_label" />
            <TextView android:id="@id/hidden_ssid" style="@style/info_value" />
        </LinearLayout>
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/ipaddr_label" style="@style/info_label" />
            <TextView android:id="@id/ipaddr" style="@style/info_value" />
        </LinearLayout>
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/macaddr_label" style="@style/info_label" />
            <TextView android:id="@id/macaddr" style="@style/info_value" />
        </LinearLayout>
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/networkid_label" style="@style/info_label" />
            <TextView android:id="@id/networkid" style="@style/info_value" />
        </LinearLayout>
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/tx_link_speed_label" style="@style/info_label" />
            <TextView android:id="@id/tx_link_speed" style="@style/info_value" />
        </LinearLayout>
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/rx_link_speed_label" style="@style/info_label" />
            <TextView android:id="@id/rx_link_speed" style="@style/info_value" />
        </LinearLayout>
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/scan_list_label" style="@style/info_label" />
            <TextView android:id="@id/scan_list" style="@style/info_value" />
        </LinearLayout>
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/wifi_connect_channel" style="@style/info_label" />
            <TextView android:id="@id/wifi_channel" style="@style/info_value" />
        </LinearLayout>
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/wifi_connect_frequency" style="@style/info_label" />
            <TextView android:id="@id/wifi_frequency" style="@style/info_value" />
        </LinearLayout>
        <Button android:textSize="14.0sp" android:id="@id/ping_test" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/ping_test_label" />
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/radio_info_ping_hostname_v4" style="@style/info_label" />
            <TextView android:id="@id/pingHostname" style="@style/info_value" />
        </LinearLayout>
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/radio_info_http_client_test" style="@style/info_label" />
            <TextView android:id="@id/httpClientTest" style="@style/info_value" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>