<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="add_frequent_phrases">Ajouter des phrases fréquentes</string>
    <string name="all_call_livetalk_enable">Utiliser les recharges pour les appels nationaux et internationaux</string>
    <string name="all_call_livetalk_remain_mins">Minutes restantes : %1$s national | %2$s international</string>
    <string name="always">Toujours</string>
    <string name="alwaysUsePrompt">Se souvenir de mon choix</string>
    <string name="app_continuity_channel_name">"Ajustements de la mise en page de l'application"</string>
    <string name="application_cannot_open_alipay_health_code">"Impossible d'ouvrir le code de santé Alipay"</string>
    <string name="application_cannot_open_alipay_payment_code">"Impossible d'ouvrir le code de paiement Alipay"</string>
    <string name="application_cannot_open_alipay_scanner">"Impossible d'ouvrir le scanner Alipay"</string>
    <string name="application_cannot_open_au_pay">"Installez d'abord au PAY"</string>
    <string name="application_cannot_open_weixin_health_code">"Impossible d'ouvrir le code de santé WeChat"</string>
    <string name="application_cannot_open_weixin_payment_code">"Impossible d'ouvrir le code de paiement WeChat"</string>
    <string name="application_cannot_open_weixin_scanner">"Impossible d'ouvrir le scanner WeChat"</string>
    <string name="application_not_install_content">"Il semble que l'application qui effectue cette action n'est pas installée sur votre appareil. Vous pouvez installer cette application ou attribuer une action différente à ce geste."</string>
    <string name="apply_password_action">OK </string>
    <string name="apply_password_confirm_dlg_msg">"Utilisez votre mot de passe du verrouillage d'écran en cours pour accéder aux paramètres de %s."</string>
    <string name="apply_password_confirm_dlg_title">%s mot de passe</string>
    <string name="auto_disable_screenbuttons_disable_toast_text">"Boutons de navigation désactivés, appuyer deux fois sur n'importe quel bouton pour les réactiver"</string>
    <string name="auto_disable_screenbuttons_enable_toast_text">Boutons de navigation activés</string>
    <string name="auto_disable_screenbuttons_float_text">Appuyez pour désactiver les boutons de navigation</string>
    <string name="auto_disable_screenbuttons_prompts_message">Appuyez deux fois sur un bouton pour réactiver la navigation à tout moment.</string>
    <string name="auto_disable_screenbuttons_prompts_not_show_again">Ne plus afficher</string>
    <string name="auto_disable_screenbuttons_prompts_ok">OK </string>
    <string name="auto_disable_screenbuttons_prompts_title">Désactiver les boutons de navigation ?</string>
    <string name="auto_disable_screenbuttons_tap_again_exit_toast_text">Appuyer encore pour quitter</string>
    <string name="auto_start_warning_allow">Autoriser</string>
    <string name="auto_start_warning_deny">Refuser</string>
    <string name="auto_start_warning_title">Autoriser %s à démarrer automatiquement ?</string>
    <string name="autofill">Remplissage automatique</string>
    <string name="autofill_save_message">Autoriser MIUI à enregistrer vos comptes et mots de passe ?</string>
    <string name="autofill_save_ok">Autoriser</string>
    <string name="autofill_save_sub_message">Vous serez en mesure de gérer les mots de passe enregistrés dans Paramètres > Mots de passe &amp; Sécurité > %s.</string>
    <string name="autofill_save_title">Enregistrer les mots de passe automatiquement</string>
    <string name="autofill_service_name">Gérer les mots de passe</string>
    <string name="battery_authentic_failed_button">Compris</string>
    <string name="bluetooth_close">Cette application a désactivé le Bluetooth</string>
    <string name="bluetooth_disable_notification_content">%s a désactivé le Bluetooth</string>
    <string name="bluetooth_disable_notification_title">Bluetooth désactivé</string>
    <string name="bluetooth_enable_notification_content">%s a activé le Bluetooth</string>
    <string name="bluetooth_enable_notification_title">Bluetooth activé</string>
    <string name="bluetooth_open">Cette application a activé le Bluetooth</string>
    <string name="bottom_bar_smallwindow_text">Relâchez pour épingler</string>
    <string name="btn_cancel">Annuler</string>
    <string name="btn_sure">Confirmer</string>
    <string name="button_text_cancel">Annuler</string>
    <string name="button_text_delete">Désinstaller</string>
    <string name="button_text_delete_timer">Désinstaller (%d)</string>
    <string name="button_text_next_step">Suivant</string>
    <string name="button_text_next_step_timer">Suivant (%d)</string>
    <string name="call_record_or">" ou "</string>
    <string name="caller_info_name_delimiter">" ou "</string>
    <string name="cancel_action">Annuler</string>
    <string name="close">Fermer</string>
    <string name="configure_input_methods">Choisir des claviers</string>
    <string name="confirm_cancel_task_files">"Annuler l'envoi de fichiers à %1$s ?"</string>
    <string name="confirm_cancel_task_images">"Annuler l'envoi d'image à %1$s ?"</string>
    <string name="content_description_dial">Appel</string>
    <string name="content_description_next">Suivant</string>
    <string name="content_description_previous">Précédent</string>
    <string name="content_description_search">Rechercher</string>
    <string name="content_description_share">Partager</string>
    <string name="content_description_translate">Traduire</string>
    <string name="content_description_web_url">Navigateur</string>
    <string name="copy">Copier</string>
    <string name="customer_location_judgment">Chine</string>
    <string name="cut">Couper</string>
    <string name="dance">Danse</string>
    <string name="dark_mode_enable">Activer</string>
    <string name="dark_mode_suggest_message">Vous pouvez passer automatiquement en mode sombre au coucher du soleil pour obtenir une expérience visuelle plus confortable</string>
    <string name="dark_mode_suggest_title">Il commence à faire nuit</string>
    <string name="dark_mode_suggest_toast">Le mode sombre sera activé automatiquement au coucher du soleil et désactivé au lever du soleil à partir de maintenant</string>
    <string name="data_usage_context">"Si le réseau local sans fil n'est pas activé, votre appareil se connectera à un réseau mobile, ce qui peut entraîner des frais supplémentaires en fonction de votre forfait. Merci !"</string>
    <string name="default_device_name">Appareil inconnu</string>
    <string name="default_name">Par défaut</string>
    <string name="description_title">Mode Silencieux</string>
    <string name="device_status_failed">"Impossible d'envoyer"</string>
    <string name="device_status_sending">Envoi en cours…</string>
    <string name="device_status_success">Bien envoyé</string>
    <string name="device_status_waiting">Patienter…</string>
    <string name="device_type_pc">Ordinateur</string>
    <string name="disable_nfc">NFC désactivé pour la recharge sans fil</string>
    <string name="disable_nfc_haptic_reverse">NFC et vibration désactivés pour le chargement sans fil inversé</string>
    <string name="disable_nfc_reverse">NFC désactivé pour la recharge sans fil inversée</string>
    <string name="dock_tip_floatwindow">"Maintenez la barre et faites-la glisser vers le bord de l'écran pour accéder à la vue en écran partagé."</string>
    <string name="dock_tip_splitscreen_landscape_drag">"Faites glisser la barre horizontalement pour permuter les positions des deux fenêtres d'application."</string>
    <string name="dock_tip_splitscreen_landscape_float">Maintenez et faites glisser vers le bas pour passer à une fenêtre flottante.</string>
    <string name="dock_tip_splitscreen_portrait_drag">"Faites glisser la barre verticalement pour permuter les positions des deux fenêtres d'application."</string>
    <string name="dock_tip_splitscreen_portrait_float">"Maintenez et faites glisser vers le côté gauche ou droit de l'écran pour basculer vers une fenêtre flottante."</string>
    <string name="eighthours">8 heures</string>
    <string name="enable_livetalk_summary">"Économisez 70% sur vos frais d'appels"</string>
    <string name="enable_livetalk_title">Activer la recharge de forfait</string>
    <string name="enable_midrop">Activer</string>
    <string name="enable_nfc">Recharge terminée. NFC réactivé.</string>
    <string name="enable_nfc_haptic_reverse">Recharge inversée arrêtée. Le NFC et les vibrations sont de retour.</string>
    <string name="fc_dialog_body">Envoyer un rapport de bogue à Mi pour analyse ? Ce rapport peut contenir des informations personnelles identifiables. Votre rapport sera utilisé pour aider à résoudre ce bogue et ne sera jamais partagé dans un contexte commercial.</string>
    <string name="fc_dialog_jump_to_preview">Voir le résumé</string>
    <string name="file_cannot_print">"Ce contenu ne prend pas en charge l'impression pour le moment"</string>
    <string name="file_cannot_screen_throw">"Ce contenu ne supporte pas l'écran de projection"</string>
    <string name="file_sending">Envoi de fichiers…</string>
    <string name="first_back_long_press_message">Pour personnaliser appuyer et maintenir pour naviguer avec les boutons, aller sur paramètres > système > boutons</string>
    <string name="flip_screen_camera_tip">"Retournez l'appareil pour utiliser l'appareil photo"</string>
    <string name="fm_record_smaple_prefix_miui">Enregistrement FM</string>
    <string name="force_exit_message">Fermeture forcée de %1$s</string>
    <string name="force_exit_skip_message">Impossible de fermer %1$s car elle est requise par le système.</string>
    <string name="fourhours">2 heures</string>
    <string name="fp_nav_center_action_choose_dlg_msg">"Vous pouvez retourner à l'écran d'accueil en appuyant légèrement sur le bouton d'accueil. Vous pouvez activer ou désactiver cette fonctionnalité dans Paramètres > Paramètres additionnels > Boutons > Appuyer sur le bouton d'accueil pour retourner à l'écran d'accueil."</string>
    <string name="fp_nav_center_action_choose_dlg_negative_btn_text">Pas maintenant</string>
    <string name="fp_nav_center_action_choose_dlg_positive_btn_text">Activer</string>
    <string name="fp_nav_center_action_choose_dlg_title">Activer la touche rapide</string>
    <string name="freeform_exchange_tip">Ouvrez la fenêtre flottante en mode plein écran</string>
    <string name="frequent_email">E-mail fréquemment utilisé</string>
    <string name="frequent_phrases">Phrases fréquentes</string>
    <string name="functions_are_being_developed">"Cette fonctionnalité sera bientôt disponible. Restez à l'écoute !"</string>
    <string name="global_actions_airplane_mode">Mode avion</string>
    <string name="global_actions_reboot">Redémarrer</string>
    <string name="global_actions_shutdown">Éteindre</string>
    <string name="global_actions_silent_mode">Mode silencieux</string>
    <string name="global_pad">Ma tablette</string>
    <string name="global_pc">Mon laptop</string>
    <string name="global_phone">Mon téléphone</string>
    <string name="handset_text_unsupported_handset_insert">Appuyez pour afficher les détails</string>
    <string name="handset_text_usb_handset_insert">Appuyez pour ouvrir des paramètres supplémentaires</string>
    <string name="handset_title_unsupported_handset_insert">"Impossible de lire l'audio via l'adaptateur"</string>
    <string name="handset_title_usb_handset_insert">Lecture audio via USB</string>
    <string name="handy_mode_enter_dlg_msg">Entrer dans le mode une main ?</string>
    <string name="handy_mode_enter_dlg_title">Entrer dans le mode une main</string>
    <string name="handy_mode_summary">Pour fermer, appuyez sur la zone sombre</string>
    <string name="handy_mode_title">Mode une main</string>
    <string name="help">"Afficher de l'aide"</string>
    <string name="help_content">"Si vous ne trouvez pas l'appareil dont vous avez besoin, demandez à l'autre personne d'activer Mi Share."</string>
    <string name="ignore_home_when_fingerprint_enrolling_msg">Placez votre doigt sur le bouton accueil</string>
    <string name="internal_livetalk_enable">Utiliser les recharges pour les appels nationaux</string>
    <string name="international_livetalk_enable">Utiliser les recharges pour les appels internationaux</string>
    <string name="key_btn_space">Espace</string>
    <string name="keyboard_connect_failed">Impossible de connecter le clavier. Connectez-le à nouveau.</string>
    <string name="keyboard_identity_reject_confirm">Compris</string>
    <string name="keyboard_identity_reject_message">Il semble que votre clavier ne soit pas compatible avec cet appareil.</string>
    <string name="keyboard_identity_transfer_error_message">Impossible de connecter le clavier. Essayez à nouveau.</string>
    <string name="keyboard_upgrade_failed">Impossible de mettre à jour le clavier</string>
    <string name="keyboard_upgrade_start">Mise à jour du clavier…</string>
    <string name="keyboard_upgrade_success">Clavier mis à jour avec succès</string>
    <string name="ks_back_home">"Écran d'accueil"</string>
    <string name="ks_close_window">Fermer la fenêtre actuelle</string>
    <string name="ks_launch_control_center">Centre de contrôle</string>
    <string name="ks_launch_notification_center">Panneau des notifications</string>
    <string name="ks_launch_recents_tasks">Ouvrir les récents</string>
    <string name="ks_lock_screen">"Verrouiller l'écran"</string>
    <string name="ks_regional_screen_shot">"Capture d'écran (partielle)"</string>
    <string name="ks_screenshot">"Capture d'écran (écran entier)"</string>
    <string name="leisure">Loisirs</string>
    <string name="lenovo_phone">Téléphone Lenovo</string>
    <string name="livetalk_not_enable">Recharge épuisé</string>
    <string name="location_usage_restricted_body">Appuyez pour autoriser.</string>
    <string name="location_usage_restricted_title">Localisation en tache de fond limitée</string>
    <string name="lockscreen_access_pattern_cell_added">Cellule ajoutée</string>
    <string name="lockscreen_access_pattern_cleared">Schéma effacé</string>
    <string name="lockscreen_access_pattern_detected">Schéma terminé</string>
    <string name="lockscreen_access_pattern_start">Schéma commencé</string>
    <string name="lockscreen_carrier_customized">Service limité</string>
    <string name="maml_component_customization_title">Paramètres</string>
    <string name="memory_clear_nothing_result">Rien à effacer dans le cache</string>
    <string name="memory_clear_result">%1$so effacés</string>
    <string name="mi_drop">Mi Transfert</string>
    <string name="miaudiovisual_notification_summary">"Activez pour afficher les effets sur l'écran de verrouillage"</string>
    <string name="miaudiovisual_notification_title">Effets audio et visuels</string>
    <string name="miui_forbid_poweroff_when_device_locked">"Impossible d'éteindre, l'appareil est verrouillé."</string>
    <string name="miui_landscape_compat_toast">"Ne convient pas à un appareil pliable lorsque vous utilisez l'application en mode paysage, il est recommandé de l'utiliser en mode portrait"</string>
    <string name="miui_multiwindow_not_support_small_window">%1$s ne prend pas en charge les fenêtres flottantes</string>
    <string name="miui_multiwindow_not_support_split">"%1$s ne prend pas en charge l'Écran partagé"</string>
    <string name="miui_screen_ratio_hint">Problèmes relatifs au ratio écran</string>
    <string name="miui_screen_ratio_hint_dont_show_again">Ne plus afficher</string>
    <string name="miui_screen_ratio_hint_go_to_settings">Accéder aux paramètres</string>
    <string name="miui_screen_ratio_hint_message">"Cette application est autorisée à être exécutée en plein écran, ce qui peut provoquer un mauvais affichage de l'application. Vous pouvez modifier cela dans Paramètres > Affichage en plein écran."</string>
    <string name="miui_screen_ratio_hint_ok">OK </string>
    <string name="miui_upgrading_notification_title">Chargement du système, certaines fonctionnalités peuvent ne pas être disponibles.</string>
    <string name="miui_warning_button_cancel">Annuler</string>
    <string name="miui_warning_button_ok">OK </string>
    <string name="miui_warning_tip_info">Une erreur est survenue dans %1$s. Fermer cette application maintenant ?</string>
    <string name="nearby_share">Partage à proximité</string>
    <string name="open_close_tip_action">OK</string>
    <string name="open_close_tip_content">"Pour fermer la fenêtre flottante, appuyez et maintenez la barre d'action puis faites glisser vers le haut"</string>
    <string name="package_delete_confirm_step_1">Désinstaller %s ?</string>
    <string name="package_delete_confirm_step_2">Désinstaller cette application peut rendre votre système instable.</string>
    <string name="package_delete_confirm_step_3">"Vous ne serez plus en mesure d'ouvrir cette application une fois que vous la désinstallez."</string>
    <string name="paste">Coller</string>
    <string name="pc_device_model_name">Ordinateur</string>
    <string name="perm_send_push_dspt">Autoriser les messages Mi Push</string>
    <string name="perm_send_push_lab">Envoyer un message push</string>
    <string name="permdesc_manageLocationPolicy">"Autoriser l'application à gérer la politique de localisation et définir des règles spécifiques."</string>
    <string name="permlab_manageLocationPolicy">Accès à ma localisation</string>
    <string name="popup_camera_calibrate_failed">Impossible de calibrer</string>
    <string name="popup_camera_calibrate_now">Calibrer</string>
    <string name="popup_camera_calibrate_success">"Calibré avec succès. Vous pouvez ouvrir l'appareil photo frontale maintenant."</string>
    <string name="popup_camera_cancel_popup">Annuler</string>
    <string name="popup_camera_continue_popup">"Ouvrir l'appareil photo"</string>
    <string name="popup_camera_front_failed">"Impossible d'ouvrir l'appareil photo frontale. Réessayer."</string>
    <string name="popup_camera_front_when_use">"L'appareil photo frontale est occupée maintenant. Ouvrir quand même ?"</string>
    <string name="popup_camera_popup_falied_times_calibrate">"Impossible d'ouvrir l'appareil photo frontale plusieurs fois. Essayez de calibrer l'appareil photo."</string>
    <string name="popup_camera_remove_hid_device">"On dirait que votre appareil est connecté à un contrôleur de jeu. Vous ne pourrez peut-être pas ouvrir l'appareil photo avant lorsqu'un contrôleur de jeu est connecté."</string>
    <string name="popup_camera_sure">"Je l'ai"</string>
    <string name="popup_camera_sure_wait">"Je l'ai (%ds)"</string>
    <string name="popup_camera_takeback_falied_times_calibrate">"Impossible de fermer l'appareil photo frontale plusieurs fois. Essayez de calibrer l'appareil photo."</string>
    <string name="popup_camera_using_camera_background">"%s utilise l'appareil photo frontale"</string>
    <string name="reboot_confirm_title">"Redémarrer l'appareil maintenant ?"</string>
    <string name="reboot_info_auto_boot">"L'appareil est prévu pour s'allumer à %s"</string>
    <string name="reboot_info_shutdown_alarm">Prochaine alarme : %s</string>
    <string name="reboot_progress">Redémarrage…</string>
    <string name="relaunch_action">Redémarrer</string>
    <string name="relaunch_dialog_alwaysUsePrompt">Se souvenir de mon choix</string>
    <string name="relaunch_dialog_button_cancel">Annuler</string>
    <string name="relaunch_dialog_button_confirm">Redémarrer</string>
    <string name="relaunch_dialog_message">"Cette application ne peut être redimensionnée qu'après un redémarrage. Toutes les modifications non enregistrées seront perdues si vous redémarrez l'application maintenant. Redémarrer quand même ?"</string>
    <string name="relaunch_dialog_title">Redémarrer \"%s\" maintenant ?</string>
    <string name="relaunch_fold_notification_content">"Cette application peut ne pas s'afficher correctement sur cet écran. Redémarrez l'application pour ajuster les mises en page."</string>
    <string name="relaunch_notification_title">Redémarrer \"%s\"</string>
    <string name="relaunch_unfold_notification_content">"Cette application peut ne pas s'afficher correctement sur cet écran. Redémarrez l'application pour ajuster les mises en page."</string>
    <string name="remain">Restant : %s</string>
    <string name="replace">Remplacer</string>
    <string name="resolver_app_recommend_flag">Recommander</string>
    <string name="resolver_checkbox_always">Toujours</string>
    <string name="resolver_checkbox_once">Une fois</string>
    <string name="resolver_mi_browser">Navigateur Mi</string>
    <string name="resolver_offical_recommend">Officiel</string>
    <string name="resolver_other_method">Autres options</string>
    <string name="resolver_recommend_options_tag">Options recommandées</string>
    <string name="resource_select">Sélectionner</string>
    <string name="samsung_phone">Téléphone Samsung</string>
    <string name="sc_notification_warning_content">"Si l'application ne s'affiche pas correctement, vous pouvez restaurer sa vue par défaut ou modifier les préférences d'affichage de l'application dans les paramètres."</string>
    <string name="sc_notification_warning_restore">Récupérer</string>
    <string name="sc_notification_warning_settings">Paramètres</string>
    <string name="sc_notification_warning_title">"Préférences d'affichage de l'application"</string>
    <string name="sc_relaunch_dialog_message">"Cette application peut ne pas s'afficher correctement sur cet écran. Redémarrez l'application pour ajuster les mises en page."</string>
    <string name="scanning_device_tips">"Recherche d'appareils à proximité… Vérifiez que l'autre appareil est en mode découverte."</string>
    <string name="screen_button_notification_text">Pour les activer, appuyez simultanément sur les boutons Accueil et Power.</string>
    <string name="screen_button_notification_title">Les boutons de navigation sont désactivés</string>
    <string name="screen_on_proximity_sensor_hint">Pour désactiver cette fonctionnalité, appuyez sur les boutons Volume haut et Retour simultanément.</string>
    <string name="screen_on_proximity_sensor_hint_has_navigation_bar">Pour désactiver cette fonctionnalité, appuyez sur le bouton Volume haut.</string>
    <string name="screen_on_proximity_sensor_hint_has_navigation_bar_for_kddi">Pour désactiver cette fonctionnalité, appuyez sur le bouton Volume haut.</string>
    <string name="screen_on_proximity_sensor_summary">"Ne pas couvrir la zone de l'écouteur interne et du capteur de proximité"</string>
    <string name="screen_on_proximity_sensor_summary_for_kddi">Ne couvrez pas le capteur de lumière ambiante</string>
    <string name="screen_on_proximity_sensor_title">Mode poche</string>
    <string name="screen_paper_mode_enter_toast">Mode lecture activé. Pour le désactiver, allez à Paramètres > Affichage > Mode lecture.</string>
    <string name="screen_rotation_freeze_message">"La rotation de l'écran est verrouillée"</string>
    <string name="screenshot_gesture_detect_alert_button">Activer dans les Paramètres</string>
    <string name="screenshot_gesture_detect_alert_dont_again">Ne plus afficher</string>
    <string name="screenshot_gesture_detect_alert_msg">"Faites glisser vers le bas avec 3 doigts pour effectuer une capture d'écran ?"</string>
    <string name="screenshot_gesture_detect_alert_title">"Capture d'écran avec trois doigts"</string>
    <string name="security_permission_denied_text">Accès refusé</string>
    <string name="security_permission_failed_text">Une erreur est survenue, réessayez plus tard</string>
    <string name="security_permission_network_failed_text">Impossible de se connecter au réseau. Vérifiez vos paramètres réseau, puis réessayez.</string>
    <string name="security_permission_open_wifi_settings">Ouvrir les paramètres Wi-Fi</string>
    <string name="security_permission_validate_warning">Merci de votre aide pour améliorer MIUI !</string>
    <string name="security_permission_wifi_and_data_opened_text">Wi-Fi et données mobiles activées</string>
    <string name="security_permission_xiaomi_account_missed_text">"Saisissez le nom d'utilisateur de votre Compte Mi"</string>
    <string name="security_share_text">Protection de la vie privée</string>
    <string name="select">Sélectionner</string>
    <string name="select_all">Tout sélectionner</string>
    <string name="send_files_to">Envoyer le fichier à</string>
    <string name="service_not_subscribed">SANS ABONNEMENT AU SERVICE -33-</string>
    <string name="set_password_action">Définir un mot de passe</string>
    <string name="set_password_message">Définir un mot de passe pour utiliser cette fonction.</string>
    <string name="set_password_title">Définir un mot de passe</string>
    <string name="shortcut_no_support_on_pc_mode">"Ce geste n'est pas pris en charge en mode PC"</string>
    <string name="shutdown_confirm_title">"Éteindre l'appareil maintenant ?"</string>
    <string name="shutdown_progress">Extinction…</string>
    <string name="silence_mode">Mode Silencieux</string>
    <string name="sim_added_reboot_confirm">Redémarrer</string>
    <string name="sim_added_reboot_title">"Votre carte SIM ne sera activée qu'après un redémarrage."</string>
    <string name="sim_lock_non_ais_msg">"Votre carte SIM n'est pas complètement opérationnelle avec ce téléphone car elle n'est pas conforme aux Conditions générales de votre abonnement. Si vous avez des questions ou avez besoin de plus d'informations à ce sujet, veuillez contacter les centres de service Xiaomi ou le magasin qui vous a vendu des produits.."</string>
    <string name="sim_lock_now_ais_title">SIM %1$d</string>
    <string name="slatoast">"L'utilisation de données mobiles pour augmenter la vitesse peut consommer des données mobiles"</string>
    <string name="slavewifi">Double Wi-Fi</string>
    <string name="slavewifi_disconnect">Déconnecter</string>
    <string name="slavewifi_notification_title">Double accélération Wi-Fi</string>
    <string name="slavewifi_settings">Appuyez pour modifier la configuration</string>
    <string name="small_freeform_check_memory_exception_message">%1$s a provoqué une erreur de mémoire. Fermez cette application pour éviter le décalage.</string>
    <string name="small_freeform_check_memory_exception_negative_message">Annuler</string>
    <string name="small_freeform_check_memory_exception_positive_message">Fermer</string>
    <string name="small_freeform_enter_warning">Fenêtre flottante</string>
    <string name="small_freeform_exit_tip">Fermer la fenêtre flottante</string>
    <string name="small_freeform_memory_toast_app_type">"Impossible d'ouvrir maintenant. Cette application nécessite trop de mémoire pour pouvoir fonctionner."</string>
    <string name="small_freeform_memory_toast_game_type">"Impossible d'ouvrir maintenant. Ce jeu nécessite trop de mémoire pour pouvoir fonctionner."</string>
    <string name="softap_notifif_summary">%d connecté</string>
    <string name="softap_notifif_title">"Point d'accès \"%s\" activé"</string>
    <string name="standard">Silencieux</string>
    <string name="standard_description">Réduire les sonneries au silence pour les appels entrants et les notifications</string>
    <string name="standard_title">Silencieux</string>
    <string name="start_dump_log">Commencer à obtenir les journaux liés aux problèmes</string>
    <string name="start_security_permission_verify_text">Vérifier les autorisations avec votre Compte Mi</string>
    <string name="status_bar_toggle_auto_brightness">Luminosité</string>
    <string name="status_bar_toggle_battery_saver">Économiseur de batterie</string>
    <string name="status_bar_toggle_cast">Diffusion</string>
    <string name="status_bar_toggle_data">Données mobiles</string>
    <string name="status_bar_toggle_edit">Trier</string>
    <string name="status_bar_toggle_flight_mode">Mode avion</string>
    <string name="status_bar_toggle_lock">Verrouiller</string>
    <string name="status_bar_toggle_midrop">Mi Transfert</string>
    <string name="status_bar_toggle_mute">Silencieux</string>
    <string name="status_bar_toggle_paper_mode">Mode lecture</string>
    <string name="status_bar_toggle_quiet_mode">NPD</string>
    <string name="status_bar_toggle_rotate">"Verrouiller l'orientation"</string>
    <string name="status_bar_toggle_screen_button">Boutons</string>
    <string name="status_bar_toggle_screenshot">"Capture d'écran"</string>
    <string name="status_bar_toggle_sync">Synchronisation</string>
    <string name="status_bar_toggle_torch">Lampe torche</string>
    <string name="status_bar_toggle_vibrate">Vibreur</string>
    <string name="status_bar_toggle_wifi_ap">Partage</string>
    <string name="stop_operate_camera_frequently">"Vous ouvrez trop souvent l'appareil photo frontal."</string>
    <string name="stylus_pen_mask_screenshot">"Appuyez sur l'écran pour prendre une capture d'écran"</string>
    <string name="stylus_pen_mask_text">"Appuyez sur l'écran pour commencer à écrire"</string>
    <string name="sunlight_notification_content">Ajustez automatiquement la luminosité à une forte lumière ambiante</string>
    <string name="sunlight_notification_title">Activer le mode lumière du jour</string>
    <string name="super_resolution_maintain_tips">"La super résolution n'est pas encore disponible."</string>
    <string name="switch_brand_desc_tv">Les services de sécurité fournis par Spaces Mobile</string>
    <string name="switch_desc_tv">Deux espaces. Un appareil.</string>
    <string name="switching_tv">Changement…</string>
    <string name="takeback_camera_front_failed">"Impossible de fermer l'appareil photo avant. Réessayer."</string>
    <string name="talk_back_water_mark_string1">TalkBack est activé</string>
    <string name="talk_back_water_mark_string2">Appuyez et maintenez \"Volume +\" et \"Volume-\" pendant 3 secondes pour désactiver</string>
    <string name="throwing_print">Imprimer</string>
    <string name="throwing_screen">Diffusion</string>
    <string name="total">NPD</string>
    <string name="total_description">"Réduire les sons et désactiver le vibreur pour tous les éléments sauf l'alarme"</string>
    <string name="total_title">NPD</string>
    <string name="translation_more">Plus</string>
    <string name="translation_query_error">Impossible de trouver les résultats</string>
    <string name="translation_query_error_network">"Impossible d'obtenir les informations, vérifiez la connexion réseau puis réessayez"</string>
    <string name="turn_off">Désactiver</string>
    <string name="twohours">1 heure</string>
    <string name="unknown_caller">Numéro inconnu</string>
    <string name="unrecognized_manufacture">Inconnu</string>
    <string name="unrecognized_model">Appareil non reconnu</string>
    <string name="unreplace_freeform_count_max">"Impossible d'ouvrir plus de fenêtres flottantes"</string>
    <string name="user_authentication_failed">"ÉCHEC DE L'AUTHENTIFICATION -29-"</string>
    <string name="user_switching_dialog_switch_into_kid_space">"Passer à l'espace enfant…"</string>
    <string name="user_switching_dialog_switch_out_kid_space">"Quitter l'espace enfant…"</string>
    <string name="user_switching_dialog_text">Changement…</string>
    <string name="wallpaper_group_black_white_title">Noir et blanc</string>
    <string name="wallpaper_group_color_move_title">Couleurs liquides</string>
    <string name="wallpaper_group_dynamic_nebula_title">Nébuleuse dynamique</string>
    <string name="wallpaper_group_geometric_title">Géométrie</string>
    <string name="wallpaper_group_minimalist_scenery_title">Minimalisme</string>
    <string name="wallpaper_group_molten_glass_title">Verre fondu</string>
    <string name="wallpaper_group_more_system_wallpaper_title">"Plus de fonds d'écran système"</string>
    <string name="wallpaper_group_natural_texture_subtitle">Tom Hegen et autres</string>
    <string name="wallpaper_group_natural_texture_title">Motifs naturels</string>
    <string name="wallpaper_group_red_mars_subtitle">"NASA, JPL, Université d'Arizona"</string>
    <string name="wallpaper_group_sgn_mountain_title">Mont Siguniang</string>
    <string name="waterdrop_preview">Gouttelettes</string>
    <string name="wifi_assistant_wifi_no_internet">"Ce réseau Wi-Fi n'a pas accès à internet"</string>
    <string name="wifi_assistant_wifi_no_internet_detail">Cliquer pour afficher les détails</string>
    <string name="wireless_charging_notification_message1">Impossible de trouver des appareils sans fil à charger. Le chargement sans fil inversé est désactivé maintenant.</string>
    <string name="wireless_charging_notification_message2">La batterie est chargée à moins de %s. Le chargement sans fil inversé est désactivé maintenant.</string>
    <string name="wireless_charging_notification_message3">Une erreur est survenue pendant le chargement. Le chargement sans fil inversé est désactivé maintenant.</string>
    <string name="wireless_charging_notification_titile">Désactivation du chargement sans fil inversé</string>
    <string name="xspace_head">Application clônée</string>
    <string name="xspace_resolver_activity_title">Sélectionner une application</string>
</resources>
