<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="action_button_drawable_padding">0.0dip</dimen>
    <dimen name="date_picker_checkbox_padding_horizontal">16.359985dip</dimen>
    <dimen name="date_picker_layout_padding">29.099976dip</dimen>
    <dimen name="date_picker_lunar_text_size">17.449982sp</dimen>
    <dimen name="edit_text_clear_icon_padding">14.279999dip</dimen>
    <dimen name="list_header_height">54.0dip</dimen>
    <dimen name="list_item_min_height">66.0dip</dimen>
    <dimen name="list_item_padding_inner">14.5dip</dimen>
    <dimen name="miuix_appcompat_action_bar_default_height">58.19998dip</dimen>
    <dimen name="miuix_appcompat_action_bar_horizontal_padding_end">17.5dip</dimen>
    <dimen name="miuix_appcompat_action_bar_horizontal_padding_start">21.099976dip</dimen>
    <dimen name="miuix_appcompat_action_bar_stacked_tab_max_width">196.35999dip</dimen>
    <dimen name="miuix_appcompat_action_bar_subtitle_bg_divider_height">17.449982dip</dimen>
    <dimen name="miuix_appcompat_action_bar_subtitle_bg_divider_width">1.8499756dip</dimen>
    <dimen name="miuix_appcompat_action_bar_subtitle_bg_start_margin">5.889984dip</dimen>
    <dimen name="miuix_appcompat_action_bar_subtitle_start_margin">5.889984dip</dimen>
    <dimen name="miuix_appcompat_action_bar_tab_bg_height">49.089996dip</dimen>
    <dimen name="miuix_appcompat_action_bar_tab_bg_padding_horizontal">12.72998dip</dimen>
    <dimen name="miuix_appcompat_action_bar_tab_expand_margin">16.359985dip</dimen>
    <dimen name="miuix_appcompat_action_bar_tab_expand_text_size">32.0sp</dimen>
    <dimen name="miuix_appcompat_action_bar_tab_expand_text_size_1">26.179993sp</dimen>
    <dimen name="miuix_appcompat_action_bar_tab_expand_text_size_2">20.359985sp</dimen>
    <dimen name="miuix_appcompat_action_bar_tab_layout_width">-2.1799927dip</dimen>
    <dimen name="miuix_appcompat_action_bar_tab_secondary_collapse_text_size">17.449982sp</dimen>
    <dimen name="miuix_appcompat_action_bar_tab_secondary_expand_text_size">18.909973sp</dimen>
    <dimen name="miuix_appcompat_action_bar_tab_secondary_margin">24.0dip</dimen>
    <dimen name="miuix_appcompat_action_bar_tab_text_size">20.369995sp</dimen>
    <dimen name="miuix_appcompat_action_bar_title_bottom_padding">12.0dip</dimen>
    <dimen name="miuix_appcompat_action_bar_title_expand_item_padding_end">8.719971dip</dimen>
    <dimen name="miuix_appcompat_action_bar_title_horizontal_padding">26.909973dip</dimen>
    <dimen name="miuix_appcompat_action_bar_title_tab_collapse_bottom_padding">8.369995dip</dimen>
    <dimen name="miuix_appcompat_action_bar_title_top_padding">2.899994dip</dimen>
    <dimen name="miuix_appcompat_action_button_bg_bottom_padding">15.269989dip</dimen>
    <dimen name="miuix_appcompat_action_button_bg_top_padding">15.269989dip</dimen>
    <dimen name="miuix_appcompat_action_button_height">27.0dip</dimen>
    <dimen name="miuix_appcompat_action_button_main_height">58.899994dip</dimen>
    <dimen name="miuix_appcompat_action_button_main_width">58.899994dip</dimen>
    <dimen name="miuix_appcompat_action_button_max_width">120.0dip</dimen>
    <dimen name="miuix_appcompat_action_button_min_width">69.0dip</dimen>
    <dimen name="miuix_appcompat_action_button_width">27.269989dip</dimen>
    <dimen name="miuix_appcompat_action_menu_item_view_padding_horizontal">3.269989dip</dimen>
    <dimen name="miuix_appcompat_action_mode_title_button_height">36.359985dip</dimen>
    <dimen name="miuix_appcompat_action_mode_title_button_size">43.599976dip</dimen>
    <dimen name="miuix_appcompat_action_mode_title_button_width">36.359985dip</dimen>
    <dimen name="miuix_appcompat_action_mode_title_margin_bottom">2.9099731dip</dimen>
    <dimen name="miuix_appcompat_action_tab_badge_height">21.819977dip</dimen>
    <dimen name="miuix_appcompat_action_tab_badge_width">10.179993dip</dimen>
    <dimen name="miuix_appcompat_actionbar_progressbar_horizontal_padding">10.909973dip</dimen>
    <dimen name="miuix_appcompat_alert_dialog_title_min_height">54.549988dip</dimen>
    <dimen name="miuix_appcompat_alphabet_indexer_bg_corners">17.449982dip</dimen>
    <dimen name="miuix_appcompat_alphabet_indexer_item_height">11.639984dip</dimen>
    <dimen name="miuix_appcompat_alphabet_indexer_item_margin">3.2729797dip</dimen>
    <dimen name="miuix_appcompat_alphabet_indexer_margin_end">14.539978dip</dimen>
    <dimen name="miuix_appcompat_alphabet_indexer_min_width">20.699982dip</dimen>
    <dimen name="miuix_appcompat_alphabet_indexer_overlay_offset">54.549988dip</dimen>
    <dimen name="miuix_appcompat_alphabet_indexer_overlay_text_size">29.089996dip</dimen>
    <dimen name="miuix_appcompat_alphabet_indexer_padding_vertical">7.5999756dip</dimen>
    <dimen name="miuix_appcompat_alphabet_indexer_text_highlight_size">25.639984dip</dimen>
    <dimen name="miuix_appcompat_alphabet_indexer_text_size">8.699982dip</dimen>
    <dimen name="miuix_appcompat_alphabet_overlay_height">61.809998dip</dimen>
    <dimen name="miuix_appcompat_alphabet_overlay_width">82.17999dip</dimen>
    <dimen name="miuix_appcompat_arrow_popup_triangle_bottom_w">32.0dip</dimen>
    <dimen name="miuix_appcompat_arrow_popup_triangle_corners">2.1799927dip</dimen>
    <dimen name="miuix_appcompat_arrow_popup_triangle_h">23.639984dip</dimen>
    <dimen name="miuix_appcompat_arrow_popup_triangle_middle_h">9.459991dip</dimen>
    <dimen name="miuix_appcompat_arrow_popup_triangle_middle_w">23.639984dip</dimen>
    <dimen name="miuix_appcompat_arrow_popup_triangle_padding">32.72998dip</dimen>
    <dimen name="miuix_appcompat_arrow_popup_triangle_padding_adjust">-10.579987dip</dimen>
    <dimen name="miuix_appcompat_arrow_popup_triangle_top_w">20.369995dip</dimen>
    <dimen name="miuix_appcompat_arrow_popup_view_min_height">79.28dip</dimen>
    <dimen name="miuix_appcompat_arrow_popup_view_paddingBottom">18.189972dip</dimen>
    <dimen name="miuix_appcompat_arrow_popup_view_paddingEnd">16.0dip</dimen>
    <dimen name="miuix_appcompat_arrow_popup_view_paddingStart">15.629974dip</dimen>
    <dimen name="miuix_appcompat_arrow_popup_view_paddingTop">14.539978dip</dimen>
    <dimen name="miuix_appcompat_arrow_popup_view_round_corners">13.089996dip</dimen>
    <dimen name="miuix_appcompat_arrow_popup_window_elevation">21.819977dip</dimen>
    <dimen name="miuix_appcompat_arrow_popup_window_list_max_height">436.35938dip</dimen>
    <dimen name="miuix_appcompat_arrow_popup_window_min_border">16.359985dip</dimen>
    <dimen name="miuix_appcompat_btn_inline_size">23.269989dip</dimen>
    <dimen name="miuix_appcompat_btn_radio_height">20.359985dip</dimen>
    <dimen name="miuix_appcompat_btn_radio_width">20.359985dip</dimen>
    <dimen name="miuix_appcompat_button_background_corner_radius">25.5dip</dimen>
    <dimen name="miuix_appcompat_button_bg_corner_radius">25.5dip</dimen>
    <dimen name="miuix_appcompat_button_height">50.899994dip</dimen>
    <dimen name="miuix_appcompat_button_right_widget_height">15.269989dip</dimen>
    <dimen name="miuix_appcompat_button_right_widget_width">9.449982dip</dimen>
    <dimen name="miuix_appcompat_button_text_size">17.449982sp</dimen>
    <dimen name="miuix_appcompat_check_widget_height">25.5dip</dimen>
    <dimen name="miuix_appcompat_check_widget_height_v19">41.23999dip</dimen>
    <dimen name="miuix_appcompat_check_widget_width">25.5dip</dimen>
    <dimen name="miuix_appcompat_check_widget_width_v19">41.23999dip</dimen>
    <dimen name="miuix_appcompat_config_prefDialogWidth">349.08594dip</dimen>
    <dimen name="miuix_appcompat_context_menu_separate_item_horizontal_padding">29.099976dip</dimen>
    <dimen name="miuix_appcompat_context_menu_separate_item_margin_top">14.539978dip</dimen>
    <dimen name="miuix_appcompat_context_menu_separate_item_padding_bottom">22.549988dip</dimen>
    <dimen name="miuix_appcompat_context_menu_separate_item_padding_top">22.549988dip</dimen>
    <dimen name="miuix_appcompat_context_menu_window_margin_screen">14.539978dip</dimen>
    <dimen name="miuix_appcompat_date_picker_checkbox_padding_horizontal">29.089996dip</dimen>
    <dimen name="miuix_appcompat_date_picker_checkbox_padding_vertical">21.799988dip</dimen>
    <dimen name="miuix_appcompat_date_picker_dialog_margin_bottom">0.0dip</dimen>
    <dimen name="miuix_appcompat_date_picker_dialog_margin_horizontal">35.299988dip</dimen>
    <dimen name="miuix_appcompat_date_picker_lunar_text_size">17.449982sp</dimen>
    <dimen name="miuix_appcompat_date_picker_text_size">13.089996sp</dimen>
    <dimen name="miuix_appcompat_dialog_bg_corner_radius">24.0dip</dimen>
    <dimen name="miuix_appcompat_dialog_btn_margin_horizontal">14.5dip</dimen>
    <dimen name="miuix_appcompat_dialog_btn_margin_vertical">10.899994dip</dimen>
    <dimen name="miuix_appcompat_dialog_button_bar_bottom_padding">14.549988dip</dimen>
    <dimen name="miuix_appcompat_dialog_button_bar_horizontal_padding">29.089996dip</dimen>
    <dimen name="miuix_appcompat_dialog_button_bottom_margin">14.5dip</dimen>
    <dimen name="miuix_appcompat_dialog_button_pannel_horizontal_margin">29.089996dip</dimen>
    <dimen name="miuix_appcompat_dialog_button_vertical_margin">14.5dip</dimen>
    <dimen name="miuix_appcompat_dialog_checkbox_horizontal_margin">14.5dip</dimen>
    <dimen name="miuix_appcompat_dialog_checkbox_horizontal_padding">43.639984dip</dimen>
    <dimen name="miuix_appcompat_dialog_checkbox_inner_padding">7.279999dip</dimen>
    <dimen name="miuix_appcompat_dialog_checkbox_text_size">16.71997sp</dimen>
    <dimen name="miuix_appcompat_dialog_checkbox_vertical_margin">10.899994dip</dimen>
    <dimen name="miuix_appcompat_dialog_checkbox_vertical_padding">18.189972dip</dimen>
    <dimen name="miuix_appcompat_dialog_content_margin_bottom">14.549988dip</dimen>
    <dimen name="miuix_appcompat_dialog_edit_text_border_radius">15.049988dip</dimen>
    <dimen name="miuix_appcompat_dialog_edit_text_height">50.94998dip</dimen>
    <dimen name="miuix_appcompat_dialog_edit_text_horizontal_padding">18.189972dip</dimen>
    <dimen name="miuix_appcompat_dialog_edit_text_radius">13.089996dip</dimen>
    <dimen name="miuix_appcompat_dialog_edit_text_size">16.689972sp</dimen>
    <dimen name="miuix_appcompat_dialog_fixed_height_major">572.72656dip</dimen>
    <dimen name="miuix_appcompat_dialog_fixed_height_major_small">600.0dip</dimen>
    <dimen name="miuix_appcompat_dialog_fixed_height_minor">572.72656dip</dimen>
    <dimen name="miuix_appcompat_dialog_fixed_height_minor_small">600.0dip</dimen>
    <dimen name="miuix_appcompat_dialog_fixed_width_major">572.72656dip</dimen>
    <dimen name="miuix_appcompat_dialog_fixed_width_major_small">600.0dip</dimen>
    <dimen name="miuix_appcompat_dialog_fixed_width_minor">572.72656dip</dimen>
    <dimen name="miuix_appcompat_dialog_fixed_width_minor_small">600.0dip</dimen>
    <dimen name="miuix_appcompat_dialog_icon_drawable_padding">10.909973dip</dimen>
    <dimen name="miuix_appcompat_dialog_list_item_padding_horizontal">29.089996dip</dimen>
    <dimen name="miuix_appcompat_dialog_list_padding_bottom_no_buttons">14.539978dip</dimen>
    <dimen name="miuix_appcompat_dialog_list_preferred_item_height">58.189972dip</dimen>
    <dimen name="miuix_appcompat_dialog_list_preferred_item_height_large">72.75998dip</dimen>
    <dimen name="miuix_appcompat_dialog_list_preferred_item_height_small">58.149994dip</dimen>
    <dimen name="miuix_appcompat_dialog_message_bottom_padding">18.189972dip</dimen>
    <dimen name="miuix_appcompat_dialog_message_text_size">17.449982sp</dimen>
    <dimen name="miuix_appcompat_dialog_message_vertical_padding">24.0dip</dimen>
    <dimen name="miuix_appcompat_dialog_pannel_horizontal_margin">43.639984dip</dimen>
    <dimen name="miuix_appcompat_dialog_pannel_vertical_padding_bottom">29.099976dip</dimen>
    <dimen name="miuix_appcompat_dialog_pannel_vertical_padding_top">29.099976dip</dimen>
    <dimen name="miuix_appcompat_dialog_progress_horizontal_margin">7.279999dip</dimen>
    <dimen name="miuix_appcompat_dialog_progress_message_padding_vertical">5.4499817dip</dimen>
    <dimen name="miuix_appcompat_dialog_progress_message_text_size">17.449982sp</dimen>
    <dimen name="miuix_appcompat_dialog_progress_vertical_margin">17.449982dip</dimen>
    <dimen name="miuix_appcompat_dialog_title_bg_height">36.75998dip</dimen>
    <dimen name="miuix_appcompat_dialog_title_horizontal_padding">29.089996dip</dimen>
    <dimen name="miuix_appcompat_dialog_title_text_size">18.199982sp</dimen>
    <dimen name="miuix_appcompat_dialog_title_vertical_margin_bottom">18.179993dip</dimen>
    <dimen name="miuix_appcompat_dialog_title_vertical_padding">23.23999dip</dimen>
    <dimen name="miuix_appcompat_drop_down_item_text_size">16.0sp</dimen>
    <dimen name="miuix_appcompat_drop_down_menu_elevation">36.0dip</dimen>
    <dimen name="miuix_appcompat_drop_down_menu_min_width">174.54999dip</dimen>
    <dimen name="miuix_appcompat_drop_down_menu_padding_large">27.269989dip</dimen>
    <dimen name="miuix_appcompat_drop_down_menu_padding_single_item">22.549988dip</dimen>
    <dimen name="miuix_appcompat_drop_down_menu_padding_small">16.369995dip</dimen>
    <dimen name="miuix_appcompat_drop_down_menu_radius">17.449982dip</dimen>
    <dimen name="miuix_appcompat_dropdown_item_padding_horizontal">29.089996dip</dimen>
    <dimen name="miuix_appcompat_edit_text_border_radius_size">19.269989dip</dimen>
    <dimen name="miuix_appcompat_edit_text_border_size">2.189972dip</dimen>
    <dimen name="miuix_appcompat_edit_text_font_size">18.199982sp</dimen>
    <dimen name="miuix_appcompat_edit_text_padding_horizontal">17.099976dip</dimen>
    <dimen name="miuix_appcompat_edit_text_padding_vertical">17.099976dip</dimen>
    <dimen name="miuix_appcompat_edit_text_radius_size">17.069977dip</dimen>
    <dimen name="miuix_appcompat_edit_text_search_bg_height">43.599976dip</dimen>
    <dimen name="miuix_appcompat_edit_text_search_bg_icon_padding_end">9.799988dip</dimen>
    <dimen name="miuix_appcompat_edit_text_search_bg_icon_padding_start">14.199982dip</dimen>
    <dimen name="miuix_appcompat_edit_text_search_bg_padding_start">39.599976dip</dimen>
    <dimen name="miuix_appcompat_edit_text_search_bg_radius">21.799988dip</dimen>
    <dimen name="miuix_appcompat_edit_text_search_clear_btn_height">43.639984dip</dimen>
    <dimen name="miuix_appcompat_edit_text_search_clear_btn_width">43.639984dip</dimen>
    <dimen name="miuix_appcompat_edit_text_search_icon_height">18.179993dip</dimen>
    <dimen name="miuix_appcompat_edit_text_search_icon_width">18.179993dip</dimen>
    <dimen name="miuix_appcompat_expand_subtitle_text_size">15.299988sp</dimen>
    <dimen name="miuix_appcompat_expand_title_text_size">32.0sp</dimen>
    <dimen name="miuix_appcompat_filter_sort_arrow_view_height">10.909973dip</dimen>
    <dimen name="miuix_appcompat_filter_sort_arrow_view_width">7.639984dip</dimen>
    <dimen name="miuix_appcompat_filter_sort_tab_view_corner">10.909973dip</dimen>
    <dimen name="miuix_appcompat_filter_sort_tab_view_height">32.72998dip</dimen>
    <dimen name="miuix_appcompat_filter_sort_tab_view_image_margin">2.1799927dip</dimen>
    <dimen name="miuix_appcompat_filter_sort_tab_view_text_size">14.509979sp</dimen>
    <dimen name="miuix_appcompat_filter_sort_view_corner">13.089996dip</dimen>
    <dimen name="miuix_appcompat_filter_sort_view_padding">3.6299744dip</dimen>
    <dimen name="miuix_appcompat_guide_popup_horizontal_padding">16.0dip</dimen>
    <dimen name="miuix_appcompat_guide_popup_line_length">69.04999dip</dimen>
    <dimen name="miuix_appcompat_guide_popup_start_point_radius">2.9499817dip</dimen>
    <dimen name="miuix_appcompat_guide_popup_text_radius">55.309998dip</dimen>
    <dimen name="miuix_appcompat_guide_popup_text_size">13.849976sp</dimen>
    <dimen name="miuix_appcompat_guide_popup_vertical_padding">10.909973dip</dimen>
    <dimen name="miuix_appcompat_guide_popup_window_min_height">43.639984dip</dimen>
    <dimen name="miuix_appcompat_guide_popup_window_min_width">163.63998dip</dimen>
    <dimen name="miuix_appcompat_guide_popup_window_padding">10.909973dip</dimen>
    <dimen name="miuix_appcompat_ic_clear_height">18.189972dip</dimen>
    <dimen name="miuix_appcompat_ic_clear_width">18.189972dip</dimen>
    <dimen name="miuix_appcompat_ic_visible_height">24.0dip</dimen>
    <dimen name="miuix_appcompat_ic_visible_width">24.0dip</dimen>
    <dimen name="miuix_appcompat_immersion_menu_icon_margin_end">14.539978dip</dimen>
    <dimen name="miuix_appcompat_large_text_size">18.0sp</dimen>
    <dimen name="miuix_appcompat_list_item_group_header_height">34.179993dip</dimen>
    <dimen name="miuix_appcompat_list_menu_bg_header_height">10.909973dip</dimen>
    <dimen name="miuix_appcompat_list_menu_bg_header_radius">24.0dip</dimen>
    <dimen name="miuix_appcompat_list_menu_dialog_maximum_width">349.8047dip</dimen>
    <dimen name="miuix_appcompat_list_menu_dialog_minimum_width">180.0dip</dimen>
    <dimen name="miuix_appcompat_list_menu_item_padding_large">37.099976dip</dimen>
    <dimen name="miuix_appcompat_list_menu_item_padding_small">17.449982dip</dimen>
    <dimen name="miuix_appcompat_list_preferred_item_height">76.399994dip</dimen>
    <dimen name="miuix_appcompat_list_preferred_item_height_large">92.369995dip</dimen>
    <dimen name="miuix_appcompat_list_preferred_item_height_small">58.179993dip</dimen>
    <dimen name="miuix_appcompat_list_preferred_item_padding_left">29.099976dip</dimen>
    <dimen name="miuix_appcompat_list_preferred_item_padding_right">29.099976dip</dimen>
    <dimen name="miuix_appcompat_message_view_bg_height">42.19998dip</dimen>
    <dimen name="miuix_appcompat_message_view_bg_radius">17.449982dip</dimen>
    <dimen name="miuix_appcompat_message_view_icon_height">26.179993dip</dimen>
    <dimen name="miuix_appcompat_message_view_icon_width">26.179993dip</dimen>
    <dimen name="miuix_appcompat_message_view_margin_end">25.449982dip</dimen>
    <dimen name="miuix_appcompat_message_view_margin_start">25.449982dip</dimen>
    <dimen name="miuix_appcompat_message_view_padding_end">12.399994dip</dimen>
    <dimen name="miuix_appcompat_message_view_padding_start">12.399994dip</dimen>
    <dimen name="miuix_appcompat_message_view_padding_vertical">11.269989dip</dimen>
    <dimen name="miuix_appcompat_message_view_text_margin_right">32.599976dip</dimen>
    <dimen name="miuix_appcompat_message_view_text_size">14.5sp</dimen>
    <dimen name="miuix_appcompat_normal_text_size">18.179993sp</dimen>
    <dimen name="miuix_appcompat_number_picker_highlight_region_height">59.50998dip</dimen>
    <dimen name="miuix_appcompat_number_picker_label_margin_left">1.4499817dip</dimen>
    <dimen name="miuix_appcompat_number_picker_label_margin_top">2.1799927dip</dimen>
    <dimen name="miuix_appcompat_number_picker_label_padding">16.359985dip</dimen>
    <dimen name="miuix_appcompat_number_picker_label_text_size">10.179993sp</dimen>
    <dimen name="miuix_appcompat_number_picker_text_size_highlight_large">29.089996sp</dimen>
    <dimen name="miuix_appcompat_number_picker_text_size_highlight_medium">26.179993sp</dimen>
    <dimen name="miuix_appcompat_number_picker_text_size_highlight_normal">23.269989sp</dimen>
    <dimen name="miuix_appcompat_number_picker_text_size_hint_large">24.0sp</dimen>
    <dimen name="miuix_appcompat_number_picker_text_size_hint_medium">18.899994sp</dimen>
    <dimen name="miuix_appcompat_number_picker_text_size_hint_normal">18.179993sp</dimen>
    <dimen name="miuix_appcompat_overflow_popup_menu_item_min_width">268.35938dip</dimen>
    <dimen name="miuix_appcompat_overflow_popup_menu_item_padding_horizontal">17.399994dip</dimen>
    <dimen name="miuix_appcompat_picker_horizontal_padding">21.819977dip</dimen>
    <dimen name="miuix_appcompat_picker_vertical_padding_bottom">34.909973dip</dimen>
    <dimen name="miuix_appcompat_picker_vertical_padding_top">18.869995dip</dimen>
    <dimen name="miuix_appcompat_popup_menu_item_min_width">213.0dip</dimen>
    <dimen name="miuix_appcompat_popup_menu_item_padding_horizontal">17.399994dip</dimen>
    <dimen name="miuix_appcompat_progress_bar_height">28.099976dip</dimen>
    <dimen name="miuix_appcompat_progress_bar_line_radius">72.69998dip</dimen>
    <dimen name="miuix_appcompat_progress_bar_line_width">5.799988dip</dimen>
    <dimen name="miuix_appcompat_progress_indeterminate_size">21.819977dip</dimen>
    <dimen name="miuix_appcompat_progressbar_size">21.799988dip</dimen>
    <dimen name="miuix_appcompat_progressbar_size_small">20.0dip</dimen>
    <dimen name="miuix_appcompat_radio_button_drawable_padding">6.899994dip</dimen>
    <dimen name="miuix_appcompat_radio_button_height">41.5dip</dimen>
    <dimen name="miuix_appcompat_radio_button_width">41.5dip</dimen>
    <dimen name="miuix_appcompat_ratingbar_icon_size_large">16.71997dip</dimen>
    <dimen name="miuix_appcompat_ratingbar_icon_size_small">11.639984dip</dimen>
    <dimen name="miuix_appcompat_ratingbar_size">13.639984dip</dimen>
    <dimen name="miuix_appcompat_ratingbar_size_indicator">13.639984dip</dimen>
    <dimen name="miuix_appcompat_ratingbar_size_large">19.639984dip</dimen>
    <dimen name="miuix_appcompat_ratingbar_size_small">10.909973dip</dimen>
    <dimen name="miuix_appcompat_round_corner_radius">17.449982dip</dimen>
    <dimen name="miuix_appcompat_search_action_mode_cancel_text_padding_end">21.089996dip</dimen>
    <dimen name="miuix_appcompat_search_action_mode_cancel_text_padding_start">21.089996dip</dimen>
    <dimen name="miuix_appcompat_search_action_mode_cancel_text_size">15.299988sp</dimen>
    <dimen name="miuix_appcompat_search_action_mode_cancel_width">72.72998dip</dimen>
    <dimen name="miuix_appcompat_search_edit_text_size">14.549988sp</dimen>
    <dimen name="miuix_appcompat_search_mode_bg_padding">25.449982dip</dimen>
    <dimen name="miuix_appcompat_search_mode_bg_padding_bottom">10.909973dip</dimen>
    <dimen name="miuix_appcompat_search_mode_bg_padding_top">3.6299744dip</dimen>
    <dimen name="miuix_appcompat_search_mode_bg_radius">21.799988dip</dimen>
    <dimen name="miuix_appcompat_search_mode_bg_size">43.639984dip</dimen>
    <dimen name="miuix_appcompat_searchbar_bg_height">43.599976dip</dimen>
    <dimen name="miuix_appcompat_secondary_text_size">13.089996sp</dimen>
    <dimen name="miuix_appcompat_seekbar_height">29.099976dip</dimen>
    <dimen name="miuix_appcompat_seekbar_icon_size">7.399994dip</dimen>
    <dimen name="miuix_appcompat_seekbar_progress_bg_radius">36.359985dip</dimen>
    <dimen name="miuix_appcompat_select_dialog_item_padding_horizontal">29.089996dip</dimen>
    <dimen name="miuix_appcompat_sliding_button_frame_corner_radius">32.72998dip</dimen>
    <dimen name="miuix_appcompat_sliding_button_frame_vertical_padding">14.0dip</dimen>
    <dimen name="miuix_appcompat_sliding_button_height">26.909973dip</dimen>
    <dimen name="miuix_appcompat_sliding_button_mask_vertical_padding">14.0dip</dimen>
    <dimen name="miuix_appcompat_sliding_button_slider_horizontal_padding">6.909973dip</dimen>
    <dimen name="miuix_appcompat_sliding_button_slider_size">13.089996dip</dimen>
    <dimen name="miuix_appcompat_sliding_button_slider_vertical_padding">20.919983dip</dimen>
    <dimen name="miuix_appcompat_sliding_button_width">48.72998dip</dimen>
    <dimen name="miuix_appcompat_small_text_size">11.669983sp</dimen>
    <dimen name="miuix_appcompat_spinner_bg_padding">12.72998dip</dimen>
    <dimen name="miuix_appcompat_spinner_double_line_summary_size">14.549988sp</dimen>
    <dimen name="miuix_appcompat_spinner_double_line_title_size">16.0sp</dimen>
    <dimen name="miuix_appcompat_spinner_dropdown_item_icon_margin">14.5dip</dimen>
    <dimen name="miuix_appcompat_spinner_dropdown_item_padding_end">29.099976dip</dimen>
    <dimen name="miuix_appcompat_spinner_dropdown_item_padding_start">29.099976dip</dimen>
    <dimen name="miuix_appcompat_spinner_dropdown_item_text_margin">1.4499817dip</dimen>
    <dimen name="miuix_appcompat_spinner_dropdown_maximum_width">363.6328dip</dimen>
    <dimen name="miuix_appcompat_spinner_dropdown_minimum_width">181.09dip</dimen>
    <dimen name="miuix_appcompat_spinner_dropdown_selector_padding">29.089996dip</dimen>
    <dimen name="miuix_appcompat_spinner_dropdown_selector_padding_bottom">9.459991dip</dimen>
    <dimen name="miuix_appcompat_spinner_dropdown_selector_padding_top">9.459991dip</dimen>
    <dimen name="miuix_appcompat_spinner_icon_padding">3.6299744dip</dimen>
    <dimen name="miuix_appcompat_spinner_icon_padding_integrated">7.269989dip</dimen>
    <dimen name="miuix_appcompat_spinner_popup_item_bg_padding_vertical">17.449982dip</dimen>
    <dimen name="miuix_appcompat_spinner_right_widget_height">17.449982dip</dimen>
    <dimen name="miuix_appcompat_spinner_right_widget_width">17.449982dip</dimen>
    <dimen name="miuix_appcompat_spinner_text_max_width_integrated">130.9dip</dimen>
    <dimen name="miuix_appcompat_spinner_text_size">13.089996sp</dimen>
    <dimen name="miuix_appcompat_spinner_text_size_integrated">15.269989sp</dimen>
    <dimen name="miuix_appcompat_split_action_bar_default_height">72.72998dip</dimen>
    <dimen name="miuix_appcompat_state_edit_widget_padding">14.5dip</dimen>
    <dimen name="miuix_appcompat_subtitle_text_size">15.299988sp</dimen>
    <dimen name="miuix_appcompat_title_text_size">20.369995sp</dimen>
    <dimen name="miuix_appcompat_triangle_arrow_size">18.549988dip</dimen>
    <dimen name="miuix_appcompat_window_dialog_radius">13.089996dip</dimen>
    <dimen name="miuix_popup_dropdown_item_min_width">182.19998dip</dimen>
    <dimen name="miuix_sbl_action_indeterminate_distance">72.359985dip</dimen>
    <dimen name="miuix_sbl_action_simple_enter">181.81dip</dimen>
    <dimen name="miuix_sbl_action_simple_trigger">231.26999dip</dimen>
    <dimen name="miuix_sbl_action_upindeterminate_distance">48.359985dip</dimen>
    <dimen name="miuix_sbl_indicator_locked_body_height">26.549988dip</dimen>
    <dimen name="miuix_sbl_indicator_locked_body_margintop">14.549988dip</dimen>
    <dimen name="miuix_sbl_indicator_locked_body_width">35.639984dip</dimen>
    <dimen name="miuix_sbl_indicator_locked_header_height">14.549988dip</dimen>
    <dimen name="miuix_sbl_indicator_locked_header_width">21.819977dip</dimen>
    <dimen name="miuix_sbl_indicator_locked_labe_margintop">8.72998dip</dimen>
    <dimen name="miuix_sbl_indicator_locked_labe_textsize">13.089996sp</dimen>
    <dimen name="miuix_sbl_indicator_locked_layout_padding_bottom">36.359985dip</dimen>
    <dimen name="miuix_sbl_tracking_progress_bg_height">21.819977dip</dimen>
    <dimen name="miuix_sbl_tracking_progress_bg_marginbottom">14.549988dip</dimen>
    <dimen name="miuix_sbl_tracking_progress_bg_marginleft">13.819977dip</dimen>
    <dimen name="miuix_sbl_tracking_progress_bg_marginright">13.819977dip</dimen>
    <dimen name="miuix_sbl_tracking_progress_bg_margintop">14.549988dip</dimen>
    <dimen name="miuix_sbl_tracking_progress_bg_radius_width">32.72998dip</dimen>
    <dimen name="miuix_sbl_tracking_progress_bg_stroke_width">1.4499817dip</dimen>
    <dimen name="miuix_sbl_tracking_progress_bg_width">21.819977dip</dimen>
    <dimen name="miuix_sbl_tracking_progress_labe_marginbottom">14.549988dip</dimen>
    <dimen name="miuix_sbl_tracking_progress_labe_margintop">41.44998dip</dimen>
    <dimen name="miuix_sbl_tracking_progress_labe_textsize">13.089996sp</dimen>
    <dimen name="miuix_sbl_tracking_uo_progress_labe_margintleft">5.0899963dip</dimen>
    <dimen name="miuix_sbl_tracking_up_progress_bg_marginbottom">14.549988dip</dimen>
    <dimen name="miuix_sbl_tracking_up_progress_bg_margintop">14.549988dip</dimen>
    <dimen name="preference_screen_padding_bottom">15.0dip</dimen>
    <dimen name="sliding_button_border">0.33000004dip</dimen>
</resources>
