<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="title_font">字体和布局</string>
    <string name="title_font_current">设置字体</string>
    <string name="title_layout_current">设置界面布局</string>
</resources>
