<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Icon_name_classic_mode">Axustes da Pantalla de inicio</string>
    <string name="accessibility_all_app_custom_category_finish">Feito</string>
    <string name="accessibility_all_app_custom_category_item_remove">Eliminar \"%1$s\" das categorías</string>
    <string name="accessibility_clear_search_bar_text">Borrar a barra de procura</string>
    <string name="accessibility_enter_all_app_mode">Abrir o caixón de aplicacións</string>
    <string name="accessibility_enter_all_app_settings">Abrir os axustes do caixón de aplicacións</string>
    <string name="accessibility_menu_item_smallwindow_disable">Esta aplicación non é compatible con xanelas emerxentes</string>
    <string name="accessibility_menu_item_smallwindow_enable">Esta aplicación é compatible con xanelas emerxentes</string>
    <string name="accessibility_menu_item_split_disable">Esta aplicación non é compatible coa pantalla Split.</string>
    <string name="accessibility_menu_item_split_enable">Esta aplicación é compatible coa pantalla Split</string>
    <string name="accessibility_recent_task_enter">Abríronse as tarefas recentes</string>
    <string name="accessibility_recent_task_exit">Pecháronse as tarefas recentes</string>
    <string name="accessibility_recent_task_locked_state">Bloqueado</string>
    <string name="accessibility_recent_task_memory_info">RAM total: %2$s | RAM dispoñible: %1$s. Toa dúas veces para limpar.</string>
    <string name="accessibility_recent_task_show_menu">Máis opcións</string>
    <string name="accessibility_recent_task_unlocked_state">Desbloqueado</string>
    <string name="accessibility_recents_item_dismissed">Eliminouse %1$s</string>
    <string name="accessibility_recents_item_open_app_info">Abrir %s información da aplicación.</string>
    <string name="accessibility_splite_screen_primary">Engadida como a aplicación principal na pantalla Split</string>
    <string name="accessibility_splite_screen_secondary">Engadida como a aplicación secundaria na pantalla Split</string>
    <string name="action_add_to_workspace">Engadir ao espazo de traballo</string>
    <string name="actionbar_button_up_description">Atrás</string>
    <string name="activity_not_found">A aplicación non está instalada no dispositivo</string>
    <string name="activity_not_unlocked">Espera ata que o teu dispositivo se reinicie completamente antes de abrir aplicacións</string>
    <string name="add_custom_category">Personalizado</string>
    <string name="add_screen">Engadir pantalla</string>
    <string name="add_to_workspace">Engadir á pantalla de inicio</string>
    <string name="added_all_category">Engadíronse todas as aplicacións correctamente</string>
    <string name="afternoon">Tarde</string>
    <string name="agree_button">Aceptar</string>
    <string name="alexa_notification_add">Engadir</string>
    <string name="alexa_notification_cancel">Agora non</string>
    <string name="alexa_notification_content">Engadir o atallo de Alexa ao Centro de control?</string>
    <string name="all_app_category_all">Todos</string>
    <string name="all_app_category_communication">Comunicación</string>
    <string name="all_app_category_default">Categoría</string>
    <string name="all_app_category_entertainment">Entretemento</string>
    <string name="all_app_category_finance_business">Finanzas e Negocios</string>
    <string name="all_app_category_games">Xogos</string>
    <string name="all_app_category_knowledge_education">Coñecemento e Educación</string>
    <string name="all_app_category_lifestyle">Estilo de vida</string>
    <string name="all_app_category_news_reading">Novas e Lectura</string>
    <string name="all_app_category_personal">Persoal</string>
    <string name="all_app_category_personalization">Personalización</string>
    <string name="all_app_category_photography">Fotografía</string>
    <string name="all_app_category_shopping">Compras</string>
    <string name="all_app_category_tools">Ferramentas</string>
    <string name="all_app_category_work">Traballo</string>
    <string name="all_apps">Todas as aplicacións</string>
    <string name="all_apps_install_contentcenter_msg">Semella que se desinstalou o Centro de Contidos. Instalar de novo?</string>
    <string name="all_apps_install_contentcenter_title">Instalar Centro de Contidos</string>
    <string name="all_apps_no_search_results">No se puideron atopar resultados</string>
    <string name="all_apps_search_app">Buscar aplicacións</string>
    <string name="all_apps_search_market_message">Buscar en liña</string>
    <string name="all_apps_setting_classic_title">Clásico</string>
    <string name="all_apps_setting_desktop_desc">Amosar todas as aplicacións instaladas na pantalla de Inicio. Pulsa e mantén a icona dunha aplicación para ver os atallos cursos, xestionar ou desinstalar a aplicación.</string>
    <string name="all_apps_setting_desktop_title">Normal</string>
    <string name="all_apps_setting_drawer_desc">Coloca todas as aplicacións instaladas no caixón de aplicacións, que pode abrirse esvarando cara arriba na pantalla de Inicio. Aínda poderás atopar as aplicacións que moviches á pantalla de inicio no caixón de aplicacións.</string>
    <string name="all_apps_setting_drawer_tips_desc">O caixón de aplicacións ábrese esvarando cara arriba na pantalla de Inicio. Cambiar ao modo de pantalla de Inicio co caixón de aplicación fará que o Centro de Contidos non estea dispoñible. Cambiar igualmente?</string>
    <string name="all_apps_setting_drawer_tips_title">Usando o caixón de aplicacións</string>
    <string name="all_apps_setting_drawer_title">Co caixón de aplicacións</string>
    <string name="all_apps_setting_jeejen_title">Modo lixeiro</string>
    <string name="all_apps_setting_original_scrollbar">Plantilla orixinal</string>
    <string name="all_apps_setting_scroll_bar">Desprazar barra</string>
    <string name="all_apps_setting_title">Pantalla de inicio</string>
    <string name="all_apps_slide_up_tips">Esvarar cara arriba está reservado para abrir o caixón de aplicacións. Cambia ao modo normal de pantalla de Inicio e téntao de novo.</string>
    <string name="all_apps_suggestions">Aplicacións recomendadas</string>
    <string name="animation_rate_title">Velocidade de animación</string>
    <string name="announce_for_app_move_in_folder">Moveuse á posición %1$d na carpeta</string>
    <string name="announce_for_checked">%1$s, verificado</string>
    <string name="announce_for_choose_default_screen">Establecer a pantalla %1$d como pantalla de inicio predefinida</string>
    <string name="announce_for_close_default_preview">Pecháronse os axustes da pantala de inicio predefinida</string>
    <string name="announce_for_close_folder">Cartafol pechado</string>
    <string name="announce_for_close_launcher_menu">Menú pechado</string>
    <string name="announce_for_create_folder_with_app">Creouse un cartafol con %1$s</string>
    <string name="announce_for_delete_item">%1$s foi eliminado</string>
    <string name="announce_for_drag_enter_delete_zone">Arrastráronse elementos á zona de desinstalación</string>
    <string name="announce_for_drag_enter_folder_grid">Podes soltar elementos no cartafol</string>
    <string name="announce_for_drag_enter_workspace_thumbnail">Arrastrásonse elementos á pantalla de vista previa número %1$d</string>
    <string name="announce_for_drop">Soltouse %1$s</string>
    <string name="announce_for_drop_folder_grid_view">Número %1$d no cartafol</string>
    <string name="announce_for_drop_folder_icon">No cartafol %1$s</string>
    <string name="announce_for_drop_hotseat">Na área do dock</string>
    <string name="announce_for_drop_shortcut_icon">Creouse un cartafol con %1$s e %2$s</string>
    <string name="announce_for_drop_thumbnail_container">Actualmente na pantalla de vista previa número %1$d</string>
    <string name="announce_for_drop_trash">Na zona de desinstalación</string>
    <string name="announce_for_drop_workspace">Pantalla número %1$d, liña número %2$d, columna número %3$d</string>
    <string name="announce_for_edit_mode">Entrouse en modo de edición</string>
    <string name="announce_for_edit_mode_disable">Saíuse do modo de edición</string>
    <string name="announce_for_move">Mover á fila %1$d columna %2$d</string>
    <string name="announce_for_move_hotseat">Mover á posición de conexión %1$d</string>
    <string name="announce_for_open_default_preview">Abríronse os axustes da pantala de inicio predefinida</string>
    <string name="announce_for_open_folder">Abriuse o cartafol %1$s</string>
    <string name="announce_for_open_launcher_menu">Abriuse o menú</string>
    <string name="announce_for_search_bar">Barra de busca</string>
    <string name="announce_for_show_uninstall_dialog">Apareceu o diálogo de desinstalación. Cancela ou confirma.</string>
    <string name="announce_for_unchecked">%1$s, non verificado</string>
    <string name="announce_for_widget_span">Ancho %1$d, altura %2$d</string>
    <string name="app_already_exist">A aplicación xa existe</string>
    <string name="app_being_backup_message">Estase a facer unha copia de seguranza da aplicación</string>
    <string name="app_being_restored_message">Estase restaurando a aplicación</string>
    <string name="app_category_books">Lendo</string>
    <string name="app_category_education">Educación</string>
    <string name="app_category_entertainment">Entretemento</string>
    <string name="app_category_finance">Finanzas</string>
    <string name="app_category_games">Xogos</string>
    <string name="app_category_health">Saúde</string>
    <string name="app_category_lifestyle">Estilo de vida</string>
    <string name="app_category_music_movie">Televisión e música</string>
    <string name="app_category_news">Novas</string>
    <string name="app_category_photos">Fotografía</string>
    <string name="app_category_productivity">Productividade</string>
    <string name="app_category_shopping">Compras</string>
    <string name="app_category_sport">Deportes</string>
    <string name="app_category_tools">Ferramentas</string>
    <string name="app_category_travel">Viaxes</string>
    <string name="app_drawer_double_confirm_description">Isto cambiará a túa plantilla da pantalla de Inicio. Poderás reverter despois estes cambios nos Axustes.</string>
    <string name="app_drawer_double_confirm_title">Atención</string>
    <string name="app_drawer_feature_description">Caixón de aplicacións é unha ferramenta perfecta para organizar todas as túas aplicacións. Categoriza automaticamente as aplicacións e atopa o que necesites nun momento!</string>
    <string name="app_drawer_guide_description">Atopa o que estás buscando nas túas aplicacións favoritas</string>
    <string name="app_drawer_guide_title">Caixón de aplicacións</string>
    <string name="app_drawer_tip_title">Substituímos o feed do Contido co caixón de aplicacións.</string>
    <string name="app_install_state">Instalado</string>
    <string name="application_name">Lanzador do sistema</string>
    <string name="apply">Definir</string>
    <string name="apply_action">Definir</string>
    <string name="apply_as_lock_screen">Definir como pantalla de bloqueo</string>
    <string name="apply_as_wallpaper">Definir como pantalla de inicio</string>
    <string name="apply_both">Establecer ambos</string>
    <string name="apply_text">APLICAR</string>
    <string name="aqi_quality_index_dangerous">Perigoso</string>
    <string name="aqi_quality_index_good">Boa</string>
    <string name="aqi_quality_index_hazardous">Perigoso</string>
    <string name="aqi_quality_index_light_pollution">Precaución</string>
    <string name="aqi_quality_index_moderate">Moderada</string>
    <string name="aqi_quality_index_unhealthy">Pouco saudábel</string>
    <string name="auto_add_app_shortcut">Colocar as novas aplicacións na pantalla de Inicio</string>
    <string name="auto_delete_category_dialog_content">As aplicacións actuais eliminaranse desta categoría e a categoría será eliminada. Eliminar a categoría agora?</string>
    <string name="auto_delete_category_dialog_title">Eliminando categoría</string>
    <string name="auto_disable_screenbuttons_summary">Desactiva os botóns de navegación automaticamente cando non se amose a barra de estado. Toca dúas veces calquera botón de navegación para reactivalos.</string>
    <string name="auto_disable_screenbuttons_title">Desactivar automaticamente os botóns de navegación</string>
    <string name="back">Atrás</string>
    <string name="backup_fail">Non se puido copiar o lanzador</string>
    <string name="bad_wallpaper_source_prompt">Non se pode cargar o fondo de pantalla</string>
    <string name="branch_feature_description">Ademais de aplicacións, Quick Finder pode atopar contido dentro das aplicacións e elementos en liña.</string>
    <string name="branch_guide_attention">Usar a procura mellorada precisa compartir as túas procuras, Google Ads ID e enderezo IP con Branch Metrics Inc. Le e acepta os <a href="http://url1"><font color="#B3000000">Termos do usuario final de Discovery e as Condicións</font></a> e a <a href="http://url2"><font color="#B3000000">Política de Branch Discovery </font></a> antes de usar esta función.</string>
    <string name="branch_guide_description_one">Poñeremos todas as túas aplicaicóns no Caixón de aplicacións. A túa pantalla de Inicio verase limpa e organizada.</string>
    <string name="branch_guide_description_three">Coa procura incorporada, poderás atopar o que necesites nun momento!</string>
    <string name="branch_guide_description_two">O Caixón de aplicacións clasifica as aplicacións automaticamente.</string>
    <string name="branch_guide_tip_title">Todas as aplicacións están no seu lugar</string>
    <string name="branch_guide_title">Coñece o Caixón de aplicacións</string>
    <string name="branch_guide_type_four_desc">Podes volver ao deseño anterior en dous pasos sinxelos</string>
    <string name="branch_guide_type_four_main">Nos Axustes, vai á Pantalla de inicio > Pantalla de inicio e selecciona \"Clásica\".</string>
    <string name="branch_guide_type_four_step_one">Abre Axustes</string>
    <string name="branch_guide_type_four_step_two">Selecciona Pantalla de inicio</string>
    <string name="branch_guide_type_one_desc">Xestiona as túas aplicacións co Caixón de aplicacións</string>
    <string name="branch_guide_type_one_main">Mantén as túas aplicacións no Caixón de aplicacións para que a túa Pantalla de inicio estea limpa e organizada.</string>
    <string name="branch_new_feature">Nova característica</string>
    <string name="branch_privacy_policy">Política de privacidade</string>
    <string name="branch_search_guide_description">O nosos resultados de búsqueda son máis completos agora</string>
    <string name="branch_search_guide_privacy">Este servizo está ofrecido por Branch Metrics Inc. A información da túa ubicación, as túas procuras e o ID de Google Ads ID compartiranse con Branch. Le e acepta os <a href="http://url1"><font color="#B3000000">Termos e condicións</font></a> e a <a href="http://url2"><font color="#B3000000">Política de privacidade</font></a> de Branch antes de usar este servizo.</string>
    <string name="branch_search_guide_title">Atopa o que estás buscando nas túas aplicacións favoritas</string>
    <string name="branch_terms_condition">Termos e condicións</string>
    <string name="branch_tip_title">Con Quick Finder, podes atopar todo o que necesitas nun momento.</string>
    <string name="btn_agree">Aceptar</string>
    <string name="btn_cancel">Cancelar</string>
    <string name="btn_close">Desactivar</string>
    <string name="btn_open">Activar</string>
    <string name="btn_request_permission">Dar permisos</string>
    <string name="btn_set_right_now">Dar permisos</string>
    <string name="buffering">Enviando ao búfer…</string>
    <string name="cancel_action">Cancelar</string>
    <string name="cancel_botton">Cancelar</string>
    <string name="cancel_btn_label">Cancelar</string>
    <string name="cant_edit_lock_screen">Non se pode editar o estilo da pantalla de bloqueo</string>
    <string name="cant_remove_folder">Non é posíbel eliminar o cartafol</string>
    <string name="cant_remove_retained_app">Non se puido eliminar esta aplicación</string>
    <string name="cant_remove_system_app">Non se pode eliminar a aplicación do sistema</string>
    <string name="cate_order_reset">Restablecer</string>
    <string name="category_already_exists">Esta categoría xa existe</string>
    <string name="category_cannot_empty">Primeiro introduce categoría</string>
    <string name="category_choose_no_app_select_tip">Cada categoría debe conter ao menos 1 aplicación.</string>
    <string name="category_drawer_name_hint">Introducir nome da categoría</string>
    <string name="category_edit_back_confirm_dialog_content">Gardar cambios agora?</string>
    <string name="category_edit_back_confirm_dialog_negative_button">Non gardar</string>
    <string name="category_edit_back_confirm_dialog_positive_button">Gardar</string>
    <string name="category_group">Categorizar aplicacións</string>
    <string name="category_group_summary">Categorizar aplicacións no caixón de aplicacións</string>
    <string name="category_not_selected">Aplicacións dispoñibles</string>
    <string name="change_wallpaper">Mudar</string>
    <string name="choose_wallpaper">Escoller fondo de pantalla</string>
    <string name="chooser_wallpaper">Escoller un novo fondo de pantalla</string>
    <string name="clearable_edittext_clear_description">Borrar</string>
    <string name="close">Pechar</string>
    <string name="close_multi_finger_slide_summary">Estos xestos ignoraranse nalgunhas situacións (por exemplo, reproducción de xogos e vídeos)</string>
    <string name="close_multi_finger_slide_title">Non responder a xestos de tres e catro dedos</string>
    <string name="cloud_app_restore_title">Pendente</string>
    <string name="common_home_search_delete">Eliminando barra de procura</string>
    <string name="common_home_search_delete_cancle">Cancelar</string>
    <string name="common_home_search_delete_confirm">Eliminar</string>
    <string name="common_home_search_delete_content">Non poderás usar a procura rápida despois de eliminar a barra de procura da pantalla de Inicio. Eliminar igualmente?</string>
    <string name="configure_wallpaper">Axustes</string>
    <string name="confirm_btn_label">Aceptar</string>
    <string name="confirm_uninstall_dialog_contain_xspace_app_msg">As aplicacións clonadas desinstalaranse xunto con estas.</string>
    <string name="confirm_uninstall_dialog_has_xspace_app_msg">A aplicación clonada desinstalarase xunto con esta.</string>
    <string name="confirm_uninstall_dialog_title">Desinstalaranse as aplicacións clonadas</string>
    <string name="content_description_button_add">Toca para engadir a aplicacións actuais</string>
    <string name="content_description_button_disable">Non é posible engadir máis aplicacións actuais</string>
    <string name="content_description_button_remove">Toca para eliminar das aplicacións actuais</string>
    <string name="content_description_for_shortcut_icon_checked">%1$s, verificado</string>
    <string name="content_description_shortcut_icon_unchecked">%1$s, non verificado</string>
    <string name="content_description_workspace_thumbnail_item">Vista previa de pantalla, páxina %1$s</string>
    <string name="current_preview">Vista previa</string>
    <string name="current_wallpaper">Actual</string>
    <string name="custom_define_permission_desc_android.permission.CALL_PHONE">Para facer chamadas a contactos de emerxencia no modo lixeiro</string>
    <string name="custom_define_permission_desc_android.permission.READ_CONTACTS">Para amosar os contactos de emerxencia no modo lixeiro</string>
    <string name="custom_define_permission_desc_android.permission.READ_PHONE_STATE">Para amosar o estado do dispositivo</string>
    <string name="custom_define_permission_desc_android.permission_group.CALENDAR">Para amosar os asistentes do Calendario</string>
    <string name="custom_define_permission_desc_android.permission_group.CAMERA">Para amosar os asistentes da Galería</string>
    <string name="custom_define_permission_desc_android.permission_group.LOCATION">Para amosar o nome do asistente de WLAN en Android Q</string>
    <string name="custom_define_permission_desc_android.permission_group.STORAGE">Para acceder aos datos da Pantalla de inicio e gardalos</string>
    <string name="custom_wallpaper_picker">Navegar</string>
    <string name="date_picker_lunar">Calendario tradicional chinés</string>
    <string name="date_time_picker_dialog_title">Definir data e hora</string>
    <string name="defalut_launcher_title">Lanzador predefinido</string>
    <string name="default_folder_title_game">Xogos</string>
    <string name="default_folder_title_hot">Aplicacións populares</string>
    <string name="default_folder_title_meitu">Aplicacións Meitu</string>
    <string name="default_folder_title_other_apps">Outras aplicacións</string>
    <string name="default_folder_title_recommend">Máis aplicacións</string>
    <string name="default_folder_title_security">Sistema</string>
    <string name="default_folder_title_services">Servizos</string>
    <string name="default_folder_title_tools">Ferramentas</string>
    <string name="default_screen_preview_title">Establecer pantalla predefinida</string>
    <string name="delete">Eliminar</string>
    <string name="delete_category_dialog_content">Non poderás restaurar esta categoría se a eliminas. Eliminala igualmente?</string>
    <string name="delete_category_dialog_title">Eliminar esta categoría?</string>
    <string name="delete_screen">Eliminar pantalla</string>
    <string name="delete_wallpaper_message">Eliminar %1$d fondo de pantalla?</string>
    <string name="deleted_system_applications">Aplicacións do sistema desinstaladas</string>
    <string name="deselect_all">Deseleccionar todo</string>
    <string name="disable_wallpaper_scroll">Desactivar o desprazamento lateral</string>
    <string name="download_action">Descargar</string>
    <string name="drag_icon_to_homescreen_guide">Pulsa e mantén unha icona de aplicación, e logo arrástraa para engadir un atallo á pantalla de Inicio</string>
    <string name="drawer_background">Fondos</string>
    <string name="drawer_background_dark">Escuro</string>
    <string name="drawer_background_light">Claro</string>
    <string name="drawer_background_transparency">Transparencia do fondo do caixón de aplicacións</string>
    <string name="drawer_settings">Caixón de aplicacións</string>
    <string name="dual_app">Aplicacións duais</string>
    <string name="early_morning">Mañá</string>
    <string name="edit">Editar</string>
    <string name="edit_folder">Editar cartafol</string>
    <string name="edit_folder_title">Editar o nome do cartafol</string>
    <string name="edit_mode_dual_app">Crear aplicación dual</string>
    <string name="edit_mode_group">Grupo</string>
    <string name="edit_mode_group_error_cant_delete_system_apps">Non se poden desinstalar aplicacións do sistema</string>
    <string name="edit_mode_group_error_full">Sen espazo abondo</string>
    <string name="edit_mode_group_error_in_folder">Pechar o cartafol antes de agrupar iconas</string>
    <string name="edit_mode_group_error_nothing_be_selected">Primeiro selecciona unha aplicación</string>
    <string name="edit_mode_group_error_one_folder">Non se pode duplicar un cartafol con inconas seleccionadas</string>
    <string name="edit_mode_top_menu_finish">Feito</string>
    <string name="edit_mode_uninstall">Desinstalar</string>
    <string name="editing_add_widget_tips">Editar widgets</string>
    <string name="editing_mode_enter_tip_text">Belisca para editar a pantalla de inicio</string>
    <string name="editing_mode_title_empty">Non hai elementos seleccionados</string>
    <string name="editing_set_screen_layout_cells">Escoller un efecto de formato de pantalla</string>
    <string name="editing_set_transition_effect_tips">Escoller un efecto de transición de pantalla</string>
    <string name="editing_set_wallpaper_tips">Escoller fondo de pantalla</string>
    <string name="editing_tips">Editar pantalla de inicio</string>
    <string name="emptyplaylist">Tocar para engadir cancións</string>
    <string name="enable_wallpaper_scroll">Activar o desprazamento lateral</string>
    <string name="encryption">Cifrado</string>
    <string name="enter_search_setting_title">Abrir procura despois de abrir o caixón de aplicacións</string>
    <string name="eras_ad">D. C.</string>
    <string name="eras_bc">A. C.</string>
    <string name="evening">Tarde</string>
    <string name="exit_overview_because_task_stack_changed">Pecháronse os Recentes debido aos cambios producidos en segundo plano</string>
    <string name="external_not_support_split_screen_j18">A pantalla dividida non é compatible coa pantalla externa</string>
    <string name="failed_to_delete_temporary">Non se pode eliminar</string>
    <string name="failed_to_drop">Non se pode mover</string>
    <string name="failed_to_drop_widget_invalid">Widget non válido</string>
    <string name="failed_to_load_image">Non se pode cargar a imaxe</string>
    <string name="fmt_date_long_month_day">d MMMM</string>
    <string name="fmt_date_long_year_month_day">dd MMMM, yyyy</string>
    <string name="fmt_date_numeric_month_day">d-M</string>
    <string name="fmt_date_numeric_year_month">M-yyyy</string>
    <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
    <string name="fmt_date_short_month_day">d MMM</string>
    <string name="fmt_date_short_year_month_day">d MMM yyyy</string>
    <string name="fmt_time_24hour">"H 'o''clock'"</string>
    <string name="fmt_time_24hour_minute">H:mm</string>
    <string name="fmt_time_24hour_minute_second">H:mm:ss</string>
    <string name="fmt_time_24hour_minute_second_millis">H:mm:ss.S</string>
    <string name="fold_pair_install_shortcut_launcher_success">Creado con éxito</string>
    <string name="fold_pair_install_shortcut_long_click">Premer e manter para engadir á Pantalla de inicio</string>
    <string name="fold_pair_installed_shortcut_launcher">Este atallo xa existe</string>
    <string name="folder_name">Cartafol</string>
    <string name="folder_picker_big_text">Aumentado</string>
    <string name="folder_picker_default_text">Normal</string>
    <string name="folder_picker_options_tab_text">Tamaño</string>
    <string name="folder_picker_sliding_button_tab_text">Suxerir aplicacións destacadas</string>
    <string name="folder_picker_tab_text">Cartafol</string>
    <string name="frame_load_failed">Non se pode cargar o marco</string>
    <string name="free_style_apps_title">Escoller aplicación</string>
    <string name="free_style_drawer_title">Todas as aplicacións</string>
    <string name="free_style_edit_app">Aplicación</string>
    <string name="free_style_edit_bar_empty">Baleiro</string>
    <string name="free_style_edit_bar_select_app">Escoller aplicación</string>
    <string name="free_style_edit_bottom_empty_tip">Toca o rectángulo para editar</string>
    <string name="free_style_edit_drawer">Caixón</string>
    <string name="free_style_edit_move_tip">Toca e mantén pulsado para mover un elemento</string>
    <string name="free_style_edit_tab_free_component">Obxectos</string>
    <string name="free_style_edit_tab_shortcut">Atallos</string>
    <string name="free_style_enter_tip">Para ver o Mi Space, desliza desde o alto da pantalla con dous dedos</string>
    <string name="free_style_exit_tip">Para volver á pantalla de inicio, desliza cara arriba desde a parte inferior da pantalla con dous dedos</string>
    <string name="free_style_londing_text">Agarda un segundo…</string>
    <string name="friday">Venres</string>
    <string name="friday_short">Ven</string>
    <string name="friday_shortest">Ven</string>
    <string name="fsg_mistake_touch_summary">Nalgúns casos (por exemplo, ao xogar a xogos ou ver vídeos), os xestos só funcionarán se se repiten</string>
    <string name="fsg_mistake_touch_title">Confirmación por xesto</string>
    <string name="gadget_calculator_label">Calculadora</string>
    <string name="gadget_calendar_label">Calendario</string>
    <string name="gadget_clear_button_label">Limpador</string>
    <string name="gadget_clock_12_label">Reloxo 2x1</string>
    <string name="gadget_clock_14_label">Reloxo 4x1</string>
    <string name="gadget_clock_24_label">Reloxo 4x2</string>
    <string name="gadget_clock_34_label">Reloxo 4x3</string>
    <string name="gadget_clock_label">Reloxo</string>
    <string name="gadget_dual_clock_label">Reloxo dual</string>
    <string name="gadget_error_text">Non se pode cargar o widget</string>
    <string name="gadget_google_search_label">Pescuda no Google</string>
    <string name="gadget_load_error">Agarda un segundo…</string>
    <string name="gadget_notes_label">Notas</string>
    <string name="gadget_photo_22_label">Imaxe 2x2</string>
    <string name="gadget_photo_24_label">Imaxe 4x2</string>
    <string name="gadget_photo_44_label">Imaxe 4x4</string>
    <string name="gadget_photo_label">Imaxe</string>
    <string name="gadget_power_clear_button_label">Limpeza completa</string>
    <string name="gadget_search_label">Procurar</string>
    <string name="gadget_weather_app_not_installed">Toca para descargar a aplicación O Tempo de MIUI</string>
    <string name="gadget_weather_aqi_title">Calidade do aire:</string>
    <string name="gadget_weather_download_message">Tes que descargar o contido da aplicación: %1$s (%2$s). Reinicia a aplicación unha vez que a descarga estea completada.</string>
    <string name="gadget_weather_download_start">Descargar</string>
    <string name="gadget_weather_download_title">Descargar</string>
    <string name="gadget_weather_downloading">Descargando o contido da aplicación. Reinicia a aplicación unha vez que se complete a descarga.</string>
    <string name="gadget_weather_loading">Sen datos</string>
    <string name="gadget_weather_low_temp">Temperatura baixa</string>
    <string name="gadget_weather_theme_type">Tipo de gadget</string>
    <string name="gadget_weather_time_format">EEEE, d MMMM</string>
    <string name="gadget_weather_title">O Tempo</string>
    <string name="gadget_weather_title_14">O Tempo</string>
    <string name="gadget_weather_title_24">O Tempo</string>
    <string name="global_search_hint">Procurar</string>
    <string name="got_it_botton">Entendido</string>
    <string name="group_folder">Novo cartafol</string>
    <string name="group_live_folders">Cartafoles</string>
    <string name="group_shortcuts">Atallos</string>
    <string name="guide_install_app_msg">Esta aplicación non está instalada no teu dispositivo. Buscar e instalar a aplicación agora?</string>
    <string name="guide_install_app_title">Buscar e instalar aplicación?</string>
    <string name="guide_permission_title">Requírense permisos</string>
    <string name="guide_privacy_dialog_title">Termos do servizo</string>
    <string name="guide_tips_editing_mode">Toca e mantén pulsado para seleccionar un widget</string>
    <string name="home_gesture_content_center">Centro de Contidos</string>
    <string name="home_gesture_global_search">Buscar</string>
    <string name="home_gesture_no_action">Ningún</string>
    <string name="home_gesture_notification_bar">Notificacións</string>
    <string name="home_pull_down_action">Esvarar abaixo na pantalla de Inicio</string>
    <string name="home_screen">Pantalla de inicio</string>
    <string name="home_slide_up_action">Arrastar arriba na pantalla de inicio</string>
    <string name="home_switch_personal_assistant">-1 pantalla</string>
    <string name="icon_customize_summary">Selecciona estilo e axusta o tamaño</string>
    <string name="icon_form">Iconas</string>
    <string name="icon_reorganize_channel">Arranxar iconas</string>
    <string name="icon_size">Tamaño da icona</string>
    <string name="icon_style">Estilo</string>
    <string name="image_too_small_message">A imaxe orixinal non é grande dabondo.</string>
    <string name="install">Instalar</string>
    <string name="intelligent_exposed_button_summary_text">Usa suxestións intelixentes baseadas no teu uso da aplicación para destacar aplicacións en cartafoles aumentados</string>
    <string name="invalid_contact_shortcut">Contacto inválido</string>
    <string name="is_setting_wallpaper_message">Definindo fondo de pantalla…</string>
    <string name="is_system_wallpaper_message">Non se poden eliminar os recursos do sistema</string>
    <string name="jeejen_description">"Elementos da IU máis grandes.
Chamadas máis accesibles.
Seguranza mellorada."</string>
    <string name="key_shortcut_settings_title">Atallos de botón</string>
    <string name="launcher_icon_management">Xestionar atallos da pantalla de Inicio</string>
    <string name="launcher_not_exist">Produciuse un erro. Volve á pantalla de inicio e téntao de novo.</string>
    <string name="launcher_pull_down_title">Esvarar abaixo na pantalla de Inicio</string>
    <string name="launcher_search">Procura na Pantalla de inicio</string>
    <string name="launcher_search_bar_title">Barra de procura da pantalla de Inicio</string>
    <string name="launcher_search_bar_value_disable">Desactivado</string>
    <string name="launcher_search_bar_value_enable">Activado</string>
    <string name="launcher_slide_up_title">Arrastar arriba na pantalla de inicio</string>
    <string name="launcher_sliding_up_gesture">Arrastar cara arriba na pantalla de inicio para abrir a busca</string>
    <string name="launcher_title">Pantalla de inicio e Recentes</string>
    <string name="layout_guide_description">Se non che gusta o Caixón de aplicaciósn, sempre podes volver á pantalla de Inicio clásica. Simplemente usa o atallo de \"Axustes da pantalla de Inicio\" e cambia entre os dous modos.</string>
    <string name="layout_guide_tip_title">Podes volver ao sistema antigo nun sinxelo toque</string>
    <string name="layout_guide_title">Como eliminar o Caixón de aplicacións</string>
    <string name="like">Engadir aos favoritos</string>
    <string name="liked">Engadido aos favoritos</string>
    <string name="loading_desktop">Agarda un segundo…</string>
    <string name="loading_wallpaper">Agarda un segundo…</string>
    <string name="local_apps">Aplicacións locais</string>
    <string name="local_wallpaper">Descargado</string>
    <string name="lock_screen">Pantalla de bloqueo</string>
    <string name="lock_screen_cells_title">Bloquear disposición da pantalla de inicio</string>
    <string name="lock_screen_failed_message">Non se pode establecer o fondo da pantalla de bloqueo</string>
    <string name="lock_screen_success_message">Aplicado á pantalla de bloqueo</string>
    <string name="lock_screen_wallpaper">Fondo da pantalla de bloqueo</string>
    <string name="maml_download_dialog_cancel_text">Agardar pola Wi-Fi</string>
    <string name="maml_download_dialog_cancel_text_china">Agardar pola WLAN</string>
    <string name="maml_download_dialog_checkbox_text">Non volver amosar en %d minutos</string>
    <string name="maml_download_dialog_confirm_text">Descargar</string>
    <string name="maml_download_dialog_message">Usaranse %s MB de datos móbiles para descargar este elemento. Descargar igualmente?</string>
    <string name="maml_download_dialog_title">Aviso de uso de datos</string>
    <string name="maml_download_tip_wait_wifi">Descargarase este elemento cando te conectes á Wi-Fi</string>
    <string name="maml_download_tip_wait_wifi_china">Descargarase este elemento cando te conectes á WLAN</string>
    <string name="manager_group_settings">Xestionar as categorías da aplicación</string>
    <string name="memory_clear_nothing_result">Nada na caché a limpar</string>
    <string name="memory_clear_result">%1$sB eliminados</string>
    <string name="memory_clear_result_giga">%1$sGB eliminados</string>
    <string name="memory_clear_result_mega">%1$sMB eliminados</string>
    <string name="menu_add">Engadir</string>
    <string name="menu_auto_fill_of_uninstall">Chea as celdas das aplicacións non instaladas</string>
    <string name="menu_back_desktop">Volver á pantalla de inicio</string>
    <string name="menu_cell_setting">Disposición da pantalla de inicio</string>
    <string name="menu_customize">Axustes</string>
    <string name="menu_default_screen_preview">Establecer pantalla predefinida</string>
    <string name="menu_edit">Editar pantalla de inicio</string>
    <string name="menu_exit_scene">Saír de Mi Space</string>
    <string name="menu_finish">Feito</string>
    <string name="menu_item_add_item">Enviar á pantalla principal</string>
    <string name="menu_launcher_setting">Axustes do lanzador</string>
    <string name="menu_lock">Bloquear disposición da pantalla de inicio</string>
    <string name="menu_more">Máis</string>
    <string name="menu_no_word">Non amosar texto</string>
    <string name="menu_only_widget_no_word">Eliminar texto dos widgets</string>
    <string name="menu_picktheme">Escoller un tema</string>
    <string name="menu_reset_scene">Restablecer a configuración predefinida</string>
    <string name="menu_search">Pescudar</string>
    <string name="menu_settings">Axustes</string>
    <string name="menu_sort">Ordenar aplicacións</string>
    <string name="menu_trans_effect">Efectos de transición</string>
    <string name="menu_wallpaper">Fondo de pantalla</string>
    <string name="menu_workspace_preview">Vista previa da pantalla de inicio</string>
    <string name="mi_wallpaper">Temas de MIUI</string>
    <string name="midnight">Noite</string>
    <string name="minus_one_screen">Vault da aplicación</string>
    <string name="miui_screen_config_title">Axustes da Pantalla de inicio</string>
    <string name="miui_widget_menu_replace_text">Cambiar</string>
    <string name="miui_widget_toast_for_not_support_by_pa">A Bóveda de aplicacións non é compatible con widgets deste tamaño</string>
    <string name="miuix_access_state_desc">Seleccionado</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Desmarcar</string>
    <string name="miuix_appcompat_action_mode_select_all">Seleccionar todo</string>
    <string name="miuix_appcompat_action_mode_title_empty">Seleccionar elementos</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Máis</string>
    <string name="miuix_appcompat_cancel_description">Cancelar</string>
    <string name="miuix_appcompat_confirm_description">Confirmar</string>
    <string name="miuix_appcompat_delete_description">Eliminar</string>
    <string name="miuix_appcompat_deselect_all">Desmarcar</string>
    <string name="miuix_appcompat_deselect_all_description">Desmarcar todos</string>
    <string name="miuix_appcompat_search_action_mode_cancel">Cancelar</string>
    <string name="miuix_appcompat_search_input_description">Buscar</string>
    <string name="miuix_appcompat_select_all">Seleccionar todo</string>
    <string name="miuix_appcompat_select_all_description">Seleccionar todo</string>
    <string name="miuix_appcompat_select_item">Seleccionar elementos</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Esvarar cara abaixo para actualizar</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Actualizado correctamente</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Actualizando…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Soltar para actualizar</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">Iso é todo por agora</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">Iso é todo por agora</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Un segundo…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">Non se puideron cargar os elementos</string>
    <string name="monday">Luns</string>
    <string name="monday_short">Lun</string>
    <string name="monday_shortest">Luns</string>
    <string name="monochrome_summary">Cambiar a cor de fondo para as iconas compatibles</string>
    <string name="monochrome_title">Cor do fondo</string>
    <string name="month_april">Abril</string>
    <string name="month_april_short">Abr</string>
    <string name="month_april_shortest">Abr</string>
    <string name="month_august">Agosto</string>
    <string name="month_august_short">Ago</string>
    <string name="month_august_shortest">Ago</string>
    <string name="month_december">Decembro</string>
    <string name="month_february">Febreiro</string>
    <string name="month_january">Xaneiro</string>
    <string name="month_january_short">Xan</string>
    <string name="month_january_shortest">Xan</string>
    <string name="month_july">Xullo</string>
    <string name="month_july_short">Xul</string>
    <string name="month_july_shortest">Xul</string>
    <string name="month_june">Xuño</string>
    <string name="month_june_short">Xuño</string>
    <string name="month_june_shortest">Xuño</string>
    <string name="month_march">Marzo</string>
    <string name="month_may">Maio</string>
    <string name="month_may_short">Maio</string>
    <string name="month_may_shortest">Maio</string>
    <string name="month_november">Novembro</string>
    <string name="month_october">Outubro</string>
    <string name="month_october_short">Out</string>
    <string name="month_october_shortest">Out</string>
    <string name="month_september">Setembro</string>
    <string name="month_september_short">Set</string>
    <string name="month_september_shortest">Set</string>
    <string name="more">Máis</string>
    <string name="morning">Mañá</string>
    <string name="mtzgadget_missing_text">O widget non está dispoñible</string>
    <string name="multi_selecting_tips">Para seleccionar unha aplicación, arrastra a súa icona e sóltaa aquí.</string>
    <string name="navigation_guide_app_quick_switch_hide_line_summary">Esvara cara arriba desde a parte inferior da pantalla, logo esvara cara a esquerda ou cara a dereita</string>
    <string name="navigation_guide_app_quick_switch_hide_line_summary_pad">Desprazarse á esquerda ou á dereita na parte baixa da pantalla</string>
    <string name="navigation_guide_app_quick_switch_summary">Esvara cara a esquerda ou cara a dereita desde o indicador de pantalla completa ou desde a parte baixa da pantalla</string>
    <string name="navigation_guide_app_quick_switch_summary_pad">Esvara cara a esquerda ou cara a dereita desde o indicador de pantalla completa ou desde a parte baixa da pantalla</string>
    <string name="navigation_guide_app_quick_switch_summary_spec_pad">Desprazarse á esquerda ou á dereita dende a parte baixa da pantalla</string>
    <string name="navigation_guide_app_quick_switch_title">Cambiar entre aplicacións</string>
    <string name="navigation_guide_app_quick_switch_title_spec_with_quotation_pad">Cambiar entre aplicacións</string>
    <string name="navigation_guide_app_summary">Desprazarse á dereita ou á esquerda dende o borde da pantalla na zona superior</string>
    <string name="navigation_guide_app_title">Provocar a acción da aplicación</string>
    <string name="navigation_guide_appswitch_anim_summary">Esvarar a través da pantalla comezando dende o bordo para volver á aplicación anterior</string>
    <string name="navigation_guide_appswitch_anim_title">Volver á aplicación previa</string>
    <string name="navigation_guide_appswitch_click">Activar primeiro \"Volver á aplicación anterior\"</string>
    <string name="navigation_guide_appswitch_summary">Desprazarse á esquerda ou dereita dende o borde da pantalla e manter un pouco</string>
    <string name="navigation_guide_appswitch_title">Cambiar á aplicación previa</string>
    <string name="navigation_guide_back_summary">Desprazarse á esquerda ou á dereita dende o borde da pantalla</string>
    <string name="navigation_guide_back_summary_pad">Desprazarse desde o lado ata o centro da pantalla</string>
    <string name="navigation_guide_back_summary_spec_pad">Desprazarse desde o bordo ata o centro da pantalla</string>
    <string name="navigation_guide_back_title">Volver</string>
    <string name="navigation_guide_back_title_spec_with_quotation_pad">Volver</string>
    <string name="navigation_guide_dialog_dont_show_again">Non amosar de novo</string>
    <string name="navigation_guide_dialog_ok">Aprender</string>
    <string name="navigation_guide_dialog_skip">Agora non</string>
    <string name="navigation_guide_dialog_summary">Aprender que xestos pode usar para a navegación polo sistema.</string>
    <string name="navigation_guide_dialog_title">Aprender xestos</string>
    <string name="navigation_guide_dock_summary_pad">Desprazarse cara arriba dende a parte baixa da pantalla</string>
    <string name="navigation_guide_dock_summary_spec_pad">Desprazarse cara arriba dende o bordo baixo da pantalla</string>
    <string name="navigation_guide_dock_title_pad">Amosar app dock</string>
    <string name="navigation_guide_dock_title_spec_pad">Amosar app dock nunha aplicación</string>
    <string name="navigation_guide_dock_title_spec_with_quotation_pad">Amosar app dock nunha aplicación</string>
    <string name="navigation_guide_finish_text">Entendido</string>
    <string name="navigation_guide_gesture_line_dialog_summary">Usarase un novo xesto para cambiar entre aplicacións despois de que ocultes o indicador de pantalla completa. Aprender este xesto agora?</string>
    <string name="navigation_guide_gesture_line_dialog_title">Aprender un novo xesto</string>
    <string name="navigation_guide_hide_gesture_line_summary">Non amosar o indicar de pantalla completa ao usar os xestos de pantalla completa</string>
    <string name="navigation_guide_hide_gesture_line_title">Ocultar o indicador de pantalla completa</string>
    <string name="navigation_guide_home_summary">Desprazarse dende a parte baixa da pantalla</string>
    <string name="navigation_guide_home_summary_spec_pad">Esvarar cara arriba dende o bordo baixo da pantalla</string>
    <string name="navigation_guide_home_title">Ir á pantalla de Inicio</string>
    <string name="navigation_guide_home_title_spec_with_quotation_pad">Ir á pantalla de Inicio</string>
    <string name="navigation_guide_next_spec_pad">Seguinte</string>
    <string name="navigation_guide_prev_spec_pad">Volver</string>
    <string name="navigation_guide_prohibit_gesture_hint">Nos é posible utilizar xestos en pantalla completa mentres ves demostracións</string>
    <string name="navigation_guide_provision_see_more_pad">Ver máis demos en Axustes > Pantalla de inicio > Xestos da pantalla completa</string>
    <string name="navigation_guide_provision_see_more_pad_with_virtual_key">Ver máis demos en Axustes > Pantalla de inicio > Navegación de sistema</string>
    <string name="navigation_guide_provision_title_pad">Xestos de pantalla completa</string>
    <string name="navigation_guide_recent_summary">Desprazarse cara arriba dende a parte baixa da pantalla e pausar</string>
    <string name="navigation_guide_recent_summary_pad">Desprazarse cara arriba dende a parte baixa da pantalla e pausar</string>
    <string name="navigation_guide_recent_summary_spec_pad">Esvarar cara arriba desde o bordo inferior da pantalla, pausar e levantar o dedo</string>
    <string name="navigation_guide_recent_title">Abrir recentes</string>
    <string name="navigation_guide_recent_title_spec_with_quotation_pad">Abrir recentes</string>
    <string name="navigation_guide_settings">Demos de xestos</string>
    <string name="navigation_position_center">Centro</string>
    <string name="navigation_position_left">Esquerda</string>
    <string name="navigation_position_right">Dereita</string>
    <string name="navigation_position_summary">As posicións personalizadas dos botóns de navegación só se aplicarán á Pantalla de inicio</string>
    <string name="navigation_position_title">Posición dos botóns de navegación</string>
    <string name="navigation_set_miui_home_as_default_dialog_cancel">Cancelar</string>
    <string name="navigation_set_miui_home_as_default_dialog_message">Non é posible usar xestos a pantalla completa con lanzadores de terceiros. Cambiar ao lanzador do sistema e activar os xestos a pantalla completa?</string>
    <string name="navigation_set_miui_home_as_default_dialog_ok">Aceptar</string>
    <string name="navigation_set_miui_home_as_default_dialog_title">Atención</string>
    <string name="navigation_type_full_screen">Xestos</string>
    <string name="navigation_type_title">Navegación do sistema</string>
    <string name="navigation_type_virtual_key">Botóns</string>
    <string name="network_error">Non foi posíbel conectar á rede. Inténteo de novo.</string>
    <string name="new_feature_title">Novidades</string>
    <string name="night">Tardiña</string>
    <string name="no_detail_page">Non hai páxina de detalles</string>
    <string name="no_space_toast">Sen espazo abondo</string>
    <string name="no_space_toast_fold">Non hai suficiente espazo aquí</string>
    <string name="no_space_toast_when_click_widget">Non hai espazo suficiente nesta páxina. Tenta levar este elemento a unha páxina diferente.</string>
    <string name="noon">Mediodía</string>
    <string name="normal_wallpaper">Fondo de pantalla</string>
    <string name="notification_installed">Instalada con éxito</string>
    <string name="notification_open_button">Abrir</string>
    <string name="notification_reset_title">Iconas arranxadas con éxito</string>
    <string name="one_key_call_title">Toca para marcar</string>
    <string name="online_wallpaper">En liña</string>
    <string name="open_pad_personal_assistant_settings">Widgets da Pantalla de inicio</string>
    <string name="open_personal_assistant_dialog_btn_cancel">Cancelar</string>
    <string name="open_personal_assistant_dialog_btn_confirm">Desactivar</string>
    <string name="open_personal_assistant_dialog_desc">Despois de desactivar a Bóveda de Aplicacións, non poderás ver nin utilizar os asistentes da Bóveda de Aplicacións. As súas versións actualizadas tampouco estarán dispoñibles para ti. Desexas desactivala de todos modos?</string>
    <string name="open_personal_assistant_dialog_desc_international">Non poderá usar o cartóns App vault (Stocks, Atallos, etc.) nin recibir actualizacións despois de deshabilitar esta característica.</string>
    <string name="open_personal_assistant_dialog_title">Desactivar caixa de aplicacións</string>
    <string name="open_personal_assistant_settings">Axustes do App vault</string>
    <string name="open_personal_assistant_settings_off">Desactivado</string>
    <string name="open_personal_assistant_settings_on">Activado</string>
    <string name="open_personal_assistant_settings_simplified">Caixa de aplicacións</string>
    <string name="ota_layout_adjustment_button_text">Entendido</string>
    <string name="ota_layout_adjustment_content">As disposicións de pantalla de inicio interior e exterior sincronizáronse na nova versión.</string>
    <string name="ota_layout_adjustment_title">Disposicións da pantalla de inicio</string>
    <string name="out_of_space">Non queda espazo nesta pantalla de inicio</string>
    <string name="perfect_icons_switch_summary">Representar animacións nas iconas das aplicacións de terceiros</string>
    <string name="perfect_icons_switch_title">Animacións de iconas globais</string>
    <string name="permdesc_install_shortcut">Permite que a aplicación engada atallos sen intervención do usuario.</string>
    <string name="permdesc_install_widget">Permítelle a unha aplicación engadir widgets sen precisar máis accións por parte de uduario.</string>
    <string name="permdesc_read_settings">Permite que a aplicación lea os axustes e atallos da pantalla de inicio.</string>
    <string name="permdesc_uninstall_shortcut">Permite que a aplicación elimine atallos sen intervención do usuario.</string>
    <string name="permdesc_uninstall_widget">Permítelle a unha aplicación eliminar widgets sen precisar máis accións por parte de uduario.</string>
    <string name="permdesc_write_settings">Permite que a aplicación lea os axustes e atallos da pantalla de inicio.</string>
    <string name="permlab_install_shortcut">Instalar atallos</string>
    <string name="permlab_install_widget">Instalar widgets</string>
    <string name="permlab_read_settings">Ler axustes e atallos da pantalla de inicio</string>
    <string name="permlab_uninstall_shortcut">Desinstalar atallos</string>
    <string name="permlab_uninstall_widget">Desinstalar widgets</string>
    <string name="permlab_write_settings">Editar os axustes e atallos da pantalla de inicio</string>
    <string name="photo_adjust">Vista previa</string>
    <string name="photo_confirm">Establecer</string>
    <string name="photo_load_failed">Non é posíbel cargar a foto</string>
    <string name="please_slide_agian">Arrastrar de novo</string>
    <string name="pref_cell_layout_size">Formato de iconas da aplicación</string>
    <string name="pref_enable_drawing_cache_summary">Desactivar para liberar memoria. Esto podería causar un funcionamento máis lento.</string>
    <string name="pref_enable_drawing_cache_title">Caché de debuxo</string>
    <string name="pref_icon_shadow_summary">Amosar sombras das aplicacións e efectos de reflexo da bandexa de favoritos.</string>
    <string name="pref_icon_shadow_title">Sombras das aplicacións</string>
    <string name="pref_keep_in_memory_summary">Manter o lanzador activado cando o nivel de memoria sexa baixo.</string>
    <string name="pref_keep_in_memory_title">Bloquear o lanzador na memoria</string>
    <string name="pref_keep_layout_summary">Cambiar o formato da túa pantalla de inicio non afectará á posición das aplicacións entre si.</string>
    <string name="pref_keep_layout_title">Bloquear as posición da aplicación</string>
    <string name="pref_render_in_truecolor_summary">Desactivar esta función mellora o rendemento de debuxo.</string>
    <string name="pref_render_in_truecolor_title">Gráficos de alta calidade</string>
    <string name="pref_screen_transformation_type_title">Efecto de transición da pantalla</string>
    <string name="pref_wallpaper_scroll_type_title">Aliñamento do fondo de pantalla</string>
    <string name="preferences_general_title">Axustes adicionais</string>
    <string name="preferences_title">Axustes do lanzador</string>
    <string name="preferred_app_settings_not_selected">Non seleccionado</string>
    <string name="privacy_thumbnail_blur_summary">Vistas previas da aplicación Blur en Recentes</string>
    <string name="privacy_thumbnail_blur_title">Vistas previas da aplicación Blur</string>
    <string name="quick_app">Aplicacións rápidas</string>
    <string name="quick_finder_feature_description">Quick Finder permíteche atopar aplicacións, contido dentro das aplicacións, e elementos en liña máis rápido. Podes desactivar esta función nos Axustes.</string>
    <string name="quick_finder_tip_title">Atopa todo o que necesites máis rápido</string>
    <string name="quick_search_all_app_desc">Amosar todas as aplicacións no caixón de aplicacións</string>
    <string name="quick_search_desc">Abrir procura despois de abrir o caixón de aplicacións</string>
    <string name="quick_search_guide_all_apps">Todas as aplicacións</string>
    <string name="quick_search_guide_ok_btn">Aceptar</string>
    <string name="quick_search_guide_quick_search">Busca rápida</string>
    <string name="quick_search_guide_title">Selecciona o modo predefinido</string>
    <string name="recent_apps">Recente</string>
    <string name="recent_menu_item_add_pair">Crea un Atallo da pantalla de inicio para esta combinación de Pantalla dividida</string>
    <string name="recent_menu_item_add_pair_first_toast">Crea un Atallo da pantalla de inicio para esta combinación de Pantalla dividida</string>
    <string name="recent_menu_item_info">Información</string>
    <string name="recent_menu_item_lock">Bloquear</string>
    <string name="recent_menu_item_unlock">Desbloquear</string>
    <string name="recents_app_info_button_label">Información da aplicación</string>
    <string name="recents_clear_all_tasks">Eliminar todo</string>
    <string name="recents_config_title">Recentes</string>
    <string name="recents_dimiss_task">Eliminar</string>
    <string name="recents_empty_message">Sen elementos recentes</string>
    <string name="recents_empty_message_dismissed_all">Borraches todo</string>
    <string name="recents_empty_message_multi_window">Abrir as aplicacións da pantalla de Inicio</string>
    <string name="recents_exit_multi_window_mode">Saír</string>
    <string name="recents_forbid_dock_when_screening_toast_text">Non se pode usar a pantalla Split mentres se emite</string>
    <string name="recents_incompatible_app_message">Esta aplicación non é compatible coa pantalla Split</string>
    <string name="recents_layout_style">Ordenar os elementos en Recentes</string>
    <string name="recents_layout_style_horizontal">Horizontalmente</string>
    <string name="recents_layout_style_vertical">Verticalmente</string>
    <string name="recents_smallwindow_drag_text">Arrastra aquí para fixar</string>
    <string name="recents_smallwindow_text">Soltar para engadir</string>
    <string name="recents_task_screening">Transmitindo</string>
    <string name="recents_title_app_manager">Xestionar aplicacións</string>
    <string name="recents_title_game">Xogos</string>
    <string name="recents_title_garbage_cleanup">Limpador</string>
    <string name="recents_title_garbage_deepclean">Limpeza completa</string>
    <string name="recents_title_market">Atopar aplicacións</string>
    <string name="recents_title_security_scan">Análise de seguranza</string>
    <string name="recents_tv_small_window_text">Xanela flotante</string>
    <string name="recents_worldcirculate_text">Soltar para seleccionar</string>
    <string name="recnets_relay_device_info">Dende %s</string>
    <string name="recnets_worldcirculate_display_computer_info">A aplicación está funcionando en %s.</string>
    <string name="recnets_worldcirculate_display_default_info">Toca para volver traela aquí.</string>
    <string name="recnets_worldcirculate_display_pad_info">A aplicación está funcionando en %s.</string>
    <string name="recommend_app">Aplicacións recomendadas</string>
    <string name="recommend_apps_default_title">Baleiro</string>
    <string name="recommend_apps_no_data">Sen datos</string>
    <string name="recommend_apps_no_data_toast">Aínda non hai elementos nas \"Recomendacións de hoxe\"</string>
    <string name="recommend_apps_notice">Recomendacións de hoxe</string>
    <string name="recommend_apps_notice_nodata">Recomendacións de hoxe (sen elementos)</string>
    <string name="recommend_apps_switch_title">Recomendacións de hoxe</string>
    <string name="recommend_apps_tips">Esta característica precisa conectarse a internet para funcionar axeitadamente. Para desactivar esta característica, toca o nome deste cartafol.</string>
    <string name="recommend_loading">Cargando</string>
    <string name="recommend_refresh">Actualizar</string>
    <string name="recommend_xout">Non amosar</string>
    <string name="remove_dialog_message">As aplicacións seleccionadas conteñen funcionalidades esenciais do sistema. Só podes eliminar os seus atallos da pantalla de Inicio.</string>
    <string name="remove_dialog_title_format">Eliminar \"%s\" da pantalla de Inicio?</string>
    <string name="remove_invalidate_gadget_tips">Un dos widgets que usas xa non está dispoñible. Podes engadir outro.</string>
    <string name="remove_sys_app_content">Poderás engadir o atallo á Pantalla de inicio de novo en Axustes > Aplicacións > Xestionar atallos da Pantalla de inicio. Eliminar agora?</string>
    <string name="remove_sys_app_title">Eliminar o atallo da Pantalla de inicio?</string>
    <string name="request_permission_msg">O POCO Launcher precisa un par de permisos para darche acceso á súa funcionalidade completa.</string>
    <string name="request_permission_title">Permisos requiridos</string>
    <string name="reset_cate_tip_content">Se continuas, os grupos de aplicacións predefinidas serán restaurados. Continuar igualmente?</string>
    <string name="reset_cate_tip_title">Restaurar grupos predefinidos</string>
    <string name="reset_description_first_time">Pode restaurar a plantilla de %1$s en 2 horas</string>
    <string name="reset_description_others">Pode restaurar a plantilla de %1$s</string>
    <string name="reset_fail">Non se puido restaurar</string>
    <string name="reset_scene_prompt">Restablecerase o formato predefinido de pantalla.</string>
    <string name="reset_title">Restaurar</string>
    <string name="restore_icon_successful">Engadido correctamente</string>
    <string name="russia_preinstall_folder_name">Rusia</string>
    <string name="saturday">Sábado</string>
    <string name="saturday_short">Sáb</string>
    <string name="saturday_shortest">Sáb</string>
    <string name="screen_cells_config_title">Disposición da pantalla de inicio</string>
    <string name="screen_locked_toast">A configuración da pantalla de inicio está bloqueada.</string>
    <string name="screen_number">%d pantalla</string>
    <string name="search_bar_hint_content">Busca aplicacións e contido</string>
    <string name="search_guide_btn">Entendido</string>
    <string name="search_in_apps_store">Buscar \"%1$s\" en %2$s</string>
    <string name="search_no_result">No se puideron atopar resultados</string>
    <string name="select_all">Seleccionar todo</string>
    <string name="select_frame">Marco</string>
    <string name="select_photo">Foto</string>
    <string name="send">Enviar</string>
    <string name="server_error">Produciuse un erro no servidor, agarda un minuto ou dous e téntao de novo.</string>
    <string name="service_double_attention">A funcionalidade de procura mellorada está fornecida por Branch Metrics Inc. Para que esta característica funcione, precisamos compartir as túas procuras, Google Ads ID, e o enderezo IP con Branch Metrics Inc. Le e acepta os <a href="http://url1"><font color="#B3000000">Termos do usuario final de Discovery e as Conditions</font></a> e a <a href="http://url2"><font color="#B3000000">Política de privacidade de Branch Discovery</font></a> antes de usar esta función.</string>
    <string name="setting_wallpaper_tip">Beliscar ou deslizar para axustar</string>
    <string name="settings">Axustes</string>
    <string name="settings_shortcut">Axustes</string>
    <string name="shake_to_align_icons">Sacude o dispositivo para rechear as celas con iconas</string>
    <string name="shake_to_align_icons_summary">Sacude o teu dispositivo mentres está en modo de edición para rechear as celas baleiras con iconas de maneira automática</string>
    <string name="shake_to_align_icons_title">Sacude para rechear as celas baleiras</string>
    <string name="share">Compartir</string>
    <string name="shortcut_share_dialog_content">Os ficheiros que envias desde o teu teléfono, así como os seus destinatarios, son seleccionados e determinados por ti. Ten coidado cando elixas ficheiros para compartir e selecciones destinatarios. Non deberías usar o teu teléfono para transmitir virus, malware, troianos, bombas de tempo e outros obxectos danosos a outra xente. Non uses o teu teléfono para transmitir calquera software que poda afectar ao uso normal do dispositivo do destinatario nin ningún elemento que poda danar, interferir, interceptar ou eliminar calquera dato do sistema ou información persoal nos dispositivos de terminal móbil. Serás responsable de calquera dano causado a outros usuarios os dispositivos móbiles. Xiaomi fai todo o posible para asegurar que a funcionalidade de compartir, así como a tecnoloxía e a información relacionadas son seguras, efectivas, precisas e confiables. Sen embargo, debido ás limitacións actuais da tecnoloxía, Xiaomi non garante que a funcionalidade de compartir sexa perfecta nin que satisfaga todas as túas necesidades.</string>
    <string name="shortcut_share_dialog_positive_button">Entendido</string>
    <string name="shortcut_share_dialog_title">Descargo de responsabilidade</string>
    <string name="show_all">Amosar todo</string>
    <string name="show_mem_info_title">Amosar estado da memoria</string>
    <string name="show_most_popular_apps_you_used">Amosar as aplicacións máis usadas no caixón</string>
    <string name="show_recents_recommend_title">Amosar suxestións</string>
    <string name="slide_to_open_newhome">Esvara cara arriba para abrir o Centro de Contidos</string>
    <string name="small_window">Xanela flotante</string>
    <string name="small_window_button_complete">Feito</string>
    <string name="small_window_edit_content">Podes engadir até %d aplicacións</string>
    <string name="small_window_edit_title">Aplicacións actuais</string>
    <string name="small_window_empty">Seleccionar das aplicacións dispoñibles</string>
    <string name="small_window_select_title">Aplicacións dispoñibles</string>
    <string name="small_window_title_text">Toca para abrir unha xanela flotante</string>
    <string name="small_window_toast">Podes engadir até %d aplicacións</string>
    <string name="sort_by_abc">Ordenar por nome</string>
    <string name="sort_by_frequency">Ordenar por uso</string>
    <string name="sort_by_not_defined">Ordenar automáticamente</string>
    <string name="start_activity_failed">Non se pode iniciar o lanzador</string>
    <string name="starting_preset_app">Iniciando…</string>
    <string name="status_bar_recent_memory_info1">%1$s de %2$s dispoñible</string>
    <string name="status_downloaded">Descargado</string>
    <string name="status_downloading">Descargando</string>
    <string name="status_installing">Instalando</string>
    <string name="status_paused">En pausa</string>
    <string name="status_pending">Agardando</string>
    <string name="suggestions">Suxerencias</string>
    <string name="sunday">Domingo</string>
    <string name="sunday_short">Dom</string>
    <string name="sunday_shortest">Dom</string>
    <string name="swipe_the_desktop_to_the_left">Esvara á esquerda na Pantalla de inicio</string>
    <string name="swipe_the_desktop_to_the_right">Esvara á dereita na Pantalla de inicio</string>
    <string name="switch_on_button">Activar</string>
    <string name="switch_personal_assistant_none">Ningún</string>
    <string name="switch_screen_button_order">Botóns espello</string>
    <string name="switch_screen_button_order_desc">Botóns Espello, Atrás e Menú</string>
    <string name="system_shortcuts_edit">Editar</string>
    <string name="system_shortcuts_more_operation">Información da aplicación</string>
    <string name="system_shortcuts_remove">Eliminar</string>
    <string name="task_access_locked_app_msg">Bloqueo de pantalla activado</string>
    <string name="term_of_service">Termos e condicións</string>
    <string name="terms_of_services_one">Benvido ao Caixón de aplicación e Quick Finder. Quick Finder axúdate a atopar aplicacións, contido integrado nas aplicacións e elementos en liña máis rápido. Le e acepta a <a href="http://url1"><font color="#B3000000">Política de Privacidade</font></a> de Xiaomi antes de usar estas características.</string>
    <string name="terms_of_services_three">Pode desactivar esta característica nos Axustes.</string>
    <string name="terms_of_services_two">Para utilizar a búsqueda mellorada é preciso compartir información personal necesaria, como as consultas de búsqueda, o ID de publicidade de Google e a dirección IP, con Branch Metrics Inc. Branch procesará a túa información personal dacordo coa <a href="http://url1"><font color="#B3000000">Política de Privacidade de Branch Discovery</font></a>. Le e acepta os <a href="http://url2"><font color="#B3000000">Termos e Condicións do Usuario Final de Discovery</font></a> e a <a href="http://url3"><font color="#B3000000">Política de Privacidade de Branch Discovery</font></a> antes de usar esta característica.</string>
    <string name="the_anniversary_of_lifting_martial_law">Aniversario do levantamento da Ley Marcial</string>
    <string name="the_anti_aggression_day">Día da paz</string>
    <string name="the_arbor_day">Día da árbore</string>
    <string name="the_armed_forces_day">Día das forzas armadas</string>
    <string name="the_armys_day">Día do exército chinés</string>
    <string name="the_childrens_day">Día da infancia</string>
    <string name="the_chinese_youth_day">Día da xuventude</string>
    <string name="the_christmas_day">Nadal</string>
    <string name="the_double_ninth_festival">Festival do dobre nove</string>
    <string name="the_dragon_boat_festival">Festival do bote do dragón</string>
    <string name="the_easter_day">Semana santa</string>
    <string name="the_eve_of_the_spring_festival">Véspera do ano novo chinés</string>
    <string name="the_fifth_day">Quinto día do novo ano chinés</string>
    <string name="the_fools_day">Día dos Inocentes</string>
    <string name="the_forth_day">Cuarto día do novo ano chinés</string>
    <string name="the_hksar_establishment_day">Día de establecemento da RAE de Hong Kong</string>
    <string name="the_international_womens_day">Día da muller</string>
    <string name="the_laba_festival">Festival Laba</string>
    <string name="the_labour_day">Día do traballo</string>
    <string name="the_lantern_festival">Festival dos farois</string>
    <string name="the_mid_autumn_festival">Festival de mediados de outono</string>
    <string name="the_national_day">Día nacional</string>
    <string name="the_national_father_day">Aniversario de Sun Yat-sen</string>
    <string name="the_new_years_day">Aninovo</string>
    <string name="the_night_of_sevens">Festival Qixi</string>
    <string name="the_partys_day">Día do Partido Comunista de China</string>
    <string name="the_peace_day">Día da lembranza</string>
    <string name="the_retrocession_day">Día da retrocesión de Taiwán</string>
    <string name="the_second_day">Segundo día do novo ano chinés</string>
    <string name="the_seventh_day">Sétimo día do novo ano chinés</string>
    <string name="the_sixth_day">Sexto día do novo ano chinés</string>
    <string name="the_spirit_festival">Festival das pantasmas</string>
    <string name="the_spring_festival">Aninovo chinés</string>
    <string name="the_teachers_day">Día dos profesores</string>
    <string name="the_third_day">Terceiro día do novo ano chinés</string>
    <string name="the_tw_childrens_day">Día da infancia</string>
    <string name="the_tw_youth_day">Día da xuventude</string>
    <string name="the_united_nations_day">Día das Nacións Unidas</string>
    <string name="the_valentines_day">Día de San Valentín</string>
    <string name="the_water_lantern_festival">Festival dos farois flotantes</string>
    <string name="thursday">Xoves</string>
    <string name="thursday_short">Xov</string>
    <string name="thursday_shortest">Xov</string>
    <string name="time_picker_dialog_title">Definir hora</string>
    <string name="title_jeejen">Pantalla de inicio de Jeejen</string>
    <string name="title_select_live_folder">Seleccionar cartafol</string>
    <string name="title_select_shortcut">Seleccionar atallo</string>
    <string name="toast_drag_to_assistant_reject">Iniciando App vault…</string>
    <string name="toast_screen_icons_misplaced">Restaurado desde outra fonte, algunhas iconas poderían estar desordenadas.</string>
    <string name="toast_split_app_unsupported">Esta aplicación non é compatible coa Pantalla dividida</string>
    <string name="toast_split_select_app">Toca unha aplicación para usar a Pantalla dividida</string>
    <string name="today">Hoxe</string>
    <string name="toggle_select_title">Escoller interruptor</string>
    <string name="toggle_title">Interruptores</string>
    <string name="tomorrow">Mañá</string>
    <string name="transformation_type_classic">Esvaradío clásico</string>
    <string name="transformation_type_classic_no_overshoot">Esvaradío</string>
    <string name="transformation_type_crossfade">Esvaecer</string>
    <string name="transformation_type_cube">Cubo</string>
    <string name="transformation_type_falldown">Circular</string>
    <string name="transformation_type_leftpage">Páxina</string>
    <string name="transformation_type_rotate">Rotar</string>
    <string name="transformation_type_stack">Fervenza</string>
    <string name="tuesday">Martes</string>
    <string name="tuesday_short">Mar</string>
    <string name="tuesday_shortest">Mar</string>
    <string name="uni_search_permission_content">Activa as características de procura en liña. (Os servizos de procura están proporcionados por Branch.)</string>
    <string name="uni_search_permission_msg">Permitirlle ao POCO Launcher acceder á túa ubicación e aos contactos para mellorar os resultados de busca.</string>
    <string name="uni_search_permission_title">Busca mellorada</string>
    <string name="uni_search_setting_summary">Atopa contidos directamente dentro da aplicación</string>
    <string name="uni_search_setting_title">Modo de consulta na aplicación</string>
    <string name="uninstall">Desinstalar</string>
    <string name="uninstall_dialog_message">Ao desinstalar eliminaranse todos os datos da aplicación.</string>
    <string name="uninstall_dialog_title_format">Desinstalar %s?</string>
    <string name="uninstall_result_failed">Non é posíbel desinstalar %s</string>
    <string name="uninstall_result_succeeded">Desinstalada con éxito</string>
    <string name="uninstall_with_xspace_dialog_message">As aplicacións clonadas correspondentes eliminaranse xunto cos seus datos.</string>
    <string name="uninstall_xspace_dialog_message">Ao desinstalar a aplicación clonada eliminaranse todos os datos da aplicación.</string>
    <string name="uninstall_xspace_dialog_title_format">Desinstalar la aplicación clonada \"%s\"?</string>
    <string name="unknown_artist_name">Artista descoñecido</string>
    <string name="unnamed_folder_name">Cartafol</string>
    <string name="upgrade_remove_small_window_in_recents">Podes usar a barra lateral para abrir aplicacións en xanelas flotantes</string>
    <string name="wallpaper">Fondo de pantalla</string>
    <string name="wallpaper_auto_change_title">Pantalla de bloqueo</string>
    <string name="wallpaper_failed_message">Non se pode establecer o fondo de pantalla</string>
    <string name="wallpaper_scaling_message">Redimensionado ao tamaño fixado</string>
    <string name="wallpaper_scroll_type_tips">Desprazar fondo de pantalla</string>
    <string name="wallpaper_settings">Fondo de pantalla</string>
    <string name="wallpaper_success_message">Aplicouse correctamente</string>
    <string name="wednesday">Mércores</string>
    <string name="wednesday_short">Mér</string>
    <string name="wednesday_shortest">Mér</string>
    <string name="widget_favorite_contacts_label">Contactos favoritos</string>
    <string name="widget_favorite_contacts_style">Cambiar tamaño</string>
    <string name="widget_gadget_player">Música</string>
    <string name="widget_global_search">Pescudar</string>
    <string name="widget_quick_function">Funcións rápidas</string>
    <string name="widgets_preview_title">Engadir widgets</string>
    <string name="work_mode_off_detailed_text">As aplicacións do traballo non poden enviarche notificacións, utilizar a batería nin acceder á túa localización</string>
    <string name="work_mode_off_label">As notificacións están desactivadas e non están disoñibles agora</string>
    <string name="work_mode_off_text">Puxéronse en pausa as aplicacións do traballo</string>
    <string name="work_mode_on_label">Xestionado pola túa organización</string>
    <string name="work_mode_toggle_off">Desactivar aplicacións do traballo</string>
    <string name="work_mode_toggle_on">Activar aplicacións do traballo</string>
    <string name="work_profile_first_content">Os datos personais sepáranse e escóndense das aplicacións de traballo</string>
    <string name="work_profile_got_button">Entendido</string>
    <string name="work_profile_next_button">Seguinte</string>
    <string name="work_profile_second_content">O teu administrador TIC verá as aplicacións e os datos do traballo</string>
    <string name="work_profile_title">Perfil de traballo</string>
    <string name="work_profile_toggle_label">Perfil de traballo</string>
    <string name="yesterday">Onte</string>
</resources>
