<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Идите на почетну</string>
    <string name="abc_action_bar_up_description">Идите нагоре</string>
    <string name="abc_action_menu_overflow_description">Још опција</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Прикажи све</string>
    <string name="abc_activitychooserview_choose_application">Изаберите апликацију</string>
    <string name="abc_capital_off">ИСКЉУЧЕНО</string>
    <string name="abc_capital_on">УКЉУЧЕНО</string>
    <string name="abc_menu_space_shortcut_label">тастер за размак</string>
    <string name="abc_search_hint">Претражите…</string>
    <string name="abc_searchview_description_clear">Обришите упит</string>
    <string name="abc_searchview_description_query">Претражите упит</string>
    <string name="abc_searchview_description_search">Претражите</string>
    <string name="abc_searchview_description_submit">Пошаљите упит</string>
    <string name="abc_searchview_description_voice">Гласовна претрага</string>
    <string name="abc_shareactionprovider_share_with">Делите помоћу</string>
    <string name="abc_shareactionprovider_share_with_application">Делите помоћу апликације %s</string>
    <string name="abc_toolbar_collapse_description">Скупи</string>
    <string name="actionbar_button_up_description">Назад</string>
    <string name="afternoon">Поподне</string>
    <string name="am">Пре подне</string>
    <string name="bottomsheet_action_expand_halfway">Проширите до пола</string>
    <string name="character_counter_content_description">Унети знакови: %1$d од %2$d</string>
    <string name="character_counter_overflowed_content_description">Прекорачено је ограничење броја знакова: %1$d од %2$d</string>
    <string name="clear_text_end_icon_content_description">Обриши текст</string>
    <string name="clearable_edittext_clear_description">Oчисти</string>
    <string name="close">Затвори</string>
    <string name="copy">Копирај</string>
    <string name="date_picker_lunar">Кинески традиционални календар</string>
    <string name="date_time_picker_dialog_title">Подесите датум и време</string>
    <string name="early_morning">Јутро</string>
    <string name="eras_ad">Н.Е</string>
    <string name="eras_bc">П.Н.Е</string>
    <string name="error_icon_content_description">Грешка</string>
    <string name="evening">Поподне</string>
    <string name="expand_button_title">Напредно</string>
    <string name="exposed_dropdown_menu_content_description">Прикажи падајући мени</string>
    <string name="fmt_date_long_month_day">d. MMMM</string>
    <string name="fmt_date_long_year_month">MMMM yyyy.</string>
    <string name="fmt_date_long_year_month_day">d. MMMM yyyy.</string>
    <string name="fmt_date_numeric_month_day">d. M.</string>
    <string name="fmt_date_numeric_year">yyyy.</string>
    <string name="fmt_date_numeric_year_month">M. yyyy.</string>
    <string name="fmt_date_numeric_year_month_day">d. M. yyyy.</string>
    <string name="fmt_date_short_month_day">d. MMM</string>
    <string name="fmt_date_short_year_month">MMM yyyy.</string>
    <string name="fmt_date_short_year_month_day">d. MMM yyyy.</string>
    <string name="fmt_date_year">yyyy.</string>
    <string name="fmt_time_12hour">"h 'сати'"</string>
    <string name="fmt_time_24hour">"H 'сати'"</string>
    <string name="fmt_time_24hour_minute">H:mm</string>
    <string name="fmt_time_24hour_minute_second">H:mm:ss</string>
    <string name="fmt_time_24hour_minute_second_millis">H:mm:ss.S</string>
    <string name="fmt_time_minute">"m'мин'"</string>
    <string name="fmt_time_minute_second">"m'мин' s'с'"</string>
    <string name="fmt_time_minute_second_millis">"m'мин' s.S'с'"</string>
    <string name="fmt_time_second">"s'с'"</string>
    <string name="fmt_time_second_millis">"s.S'с'"</string>
    <string name="friday">Петак</string>
    <string name="friday_short">Пет</string>
    <string name="friday_shortest">Пет</string>
    <string name="icon_content_description">Икона дијалога</string>
    <string name="item_view_role_description">Картица</string>
    <string name="material_clock_toggle_content_description">Изаберите пре подне или по подне</string>
    <string name="material_hour_selection">Изаберите сат</string>
    <string name="material_hour_suffix">%1$s с</string>
    <string name="material_minute_selection">Изаберите минуте</string>
    <string name="material_minute_suffix">%1$s мин</string>
    <string name="material_timepicker_clock_mode_description">Пређите у режим сата ради уноса времена.</string>
    <string name="material_timepicker_hour">Сат</string>
    <string name="material_timepicker_minute">Минут</string>
    <string name="material_timepicker_select_time">Изаберите време</string>
    <string name="material_timepicker_text_input_mode_description">Пређите у режим уноса текста ради уноса времена.</string>
    <string name="midnight">Ноћ</string>
    <string name="miuix_access_state_desc">Изабрано</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Деселектуј</string>
    <string name="miuix_appcompat_action_mode_select_all">Изабери све</string>
    <string name="miuix_appcompat_action_mode_title_empty">Одаберите ставке</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Више</string>
    <string name="miuix_appcompat_cancel_description">Откажи</string>
    <string name="miuix_appcompat_confirm_description">Потврди</string>
    <string name="miuix_appcompat_delete_description">Oбриши</string>
    <string name="miuix_appcompat_deselect_all">Поништи</string>
    <string name="miuix_appcompat_deselect_all_description">Поништи избор</string>
    <string name="miuix_appcompat_search_action_mode_cancel">Откажи</string>
    <string name="miuix_appcompat_search_input_description">Тражи</string>
    <string name="miuix_appcompat_select_all">Изабери све</string>
    <string name="miuix_appcompat_select_all_description">Изабери све</string>
    <string name="miuix_appcompat_select_item">Одаберите ставке</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Превуците надоле да освежите</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Успешно освежено</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Освежавање…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Отпустите да освежите</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">То је све за сада</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">То је све за сада</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Само тренутак…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">Ставке нису отпремљене</string>
    <string name="monday">Понедељак</string>
    <string name="monday_short">Пон</string>
    <string name="monday_shortest">Пон</string>
    <string name="month_april">Април</string>
    <string name="month_april_short">Апр</string>
    <string name="month_april_shortest">Апр</string>
    <string name="month_august">Август</string>
    <string name="month_august_short">Авг</string>
    <string name="month_august_shortest">Авг</string>
    <string name="month_december">Децембар</string>
    <string name="month_december_short">Дец</string>
    <string name="month_december_shortest">Дец</string>
    <string name="month_february">Фебруар</string>
    <string name="month_february_short">Феб</string>
    <string name="month_february_shortest">Феб</string>
    <string name="month_january">Јануар</string>
    <string name="month_january_short">Јан</string>
    <string name="month_january_shortest">Јан</string>
    <string name="month_july">Јул</string>
    <string name="month_july_short">Јул</string>
    <string name="month_july_shortest">Јул</string>
    <string name="month_june">Јун</string>
    <string name="month_june_short">Јун</string>
    <string name="month_june_shortest">Јун</string>
    <string name="month_march">Март</string>
    <string name="month_march_short">Мар</string>
    <string name="month_march_shortest">Мар</string>
    <string name="month_may">Мај</string>
    <string name="month_may_short">Мај</string>
    <string name="month_may_shortest">Мај</string>
    <string name="month_november">Новембар</string>
    <string name="month_november_short">Нов</string>
    <string name="month_november_shortest">Нов</string>
    <string name="month_october">Октобар</string>
    <string name="month_october_short">Окт</string>
    <string name="month_october_shortest">Окт</string>
    <string name="month_september">Септембар</string>
    <string name="month_september_short">Сеп</string>
    <string name="month_september_shortest">Сеп</string>
    <string name="more">Више</string>
    <string name="morning">Јутро</string>
    <string name="mtrl_badge_numberless_content_description">Ново обавештење</string>
    <string name="mtrl_chip_close_icon_content_description">Уклоните %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Нових обавештења: више од %1$d</string>
    <string name="mtrl_picker_a11y_next_month">Пређите на следећи месец</string>
    <string name="mtrl_picker_a11y_prev_month">Пређите на претходни месец</string>
    <string name="mtrl_picker_announce_current_selection">Актуелни избор: %1$s</string>
    <string name="mtrl_picker_date_header_title">Изаберите датум</string>
    <string name="mtrl_picker_date_header_unselected">Изабрани датум</string>
    <string name="mtrl_picker_day_of_week_column_header">Колона са данима: %1$s</string>
    <string name="mtrl_picker_invalid_format">Формат је неважећи.</string>
    <string name="mtrl_picker_invalid_format_example">Пример: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Користите: %1$s</string>
    <string name="mtrl_picker_invalid_range">Неважећи период.</string>
    <string name="mtrl_picker_navigate_to_year_description">Идите на годину %1$s</string>
    <string name="mtrl_picker_out_of_range">Изван периода: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Датум почетка – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Датум завршетка</string>
    <string name="mtrl_picker_range_header_selected">%1$s–%2$s</string>
    <string name="mtrl_picker_range_header_title">Изаберите период</string>
    <string name="mtrl_picker_range_header_unselected">Датум почетка – Датум завршетка</string>
    <string name="mtrl_picker_save">Сачувај</string>
    <string name="mtrl_picker_text_input_date_hint">Датум</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Датум завршетка</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Датум почетка</string>
    <string name="mtrl_picker_text_input_day_abbr">д</string>
    <string name="mtrl_picker_text_input_month_abbr">м</string>
    <string name="mtrl_picker_text_input_year_abbr">г</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Пређите на режим уноса у Календару</string>
    <string name="mtrl_picker_toggle_to_day_selection">Додирните да бисте прешли на избор дана</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Пређите на режим уноса текста</string>
    <string name="mtrl_picker_toggle_to_year_selection">Додирните да бисте прешли на избор године</string>
    <string name="night">Вече</string>
    <string name="noon">Подне</string>
    <string name="not_set">Није подешено</string>
    <string name="password_toggle_content_description">Прикажи лозинку</string>
    <string name="pm">После подне</string>
    <string name="preference_copied">Резиме „%1$s“ је копиран у привремену меморију.</string>
    <string name="saturday">Субота</string>
    <string name="saturday_short">Суб</string>
    <string name="saturday_shortest">Суб</string>
    <string name="search_menu_title">Претражите</string>
    <string name="send">Пошаљи</string>
    <string name="size_mega_byte">МB</string>
    <string name="sunday">Недеља</string>
    <string name="sunday_short">Нед</string>
    <string name="sunday_shortest">Нед</string>
    <string name="the_anniversary_of_lifting_martial_law">Годишњица укидања војне власти</string>
    <string name="the_anti_aggression_day">Дан против насиља</string>
    <string name="the_arbor_day">Дан дрвећа</string>
    <string name="the_armed_forces_day">Дан оружаних снага</string>
    <string name="the_armys_day">Дан армије</string>
    <string name="the_childrens_day">Дан деце</string>
    <string name="the_chinese_youth_day">Дан младости</string>
    <string name="the_christmas_day">Божић</string>
    <string name="the_double_ninth_festival">Фестивал дупле деветке</string>
    <string name="the_dragon_boat_festival">Фестивал змајевих бродова</string>
    <string name="the_easter_day">Васкрс</string>
    <string name="the_eve_of_the_spring_festival">Вече пре Кинеске Нове године</string>
    <string name="the_fifth_day">Пети дан Кинеске Нове године</string>
    <string name="the_fools_day">Први април</string>
    <string name="the_forth_day">Четврти дан Кинеске Нове године</string>
    <string name="the_hksar_establishment_day">Дан оснивања Специјалне административне области Хонг Конга</string>
    <string name="the_international_womens_day">Дан жена</string>
    <string name="the_laba_festival">Лаба фестивал</string>
    <string name="the_labour_day">1. мај</string>
    <string name="the_lantern_festival">Фестивал лампиона</string>
    <string name="the_mid_autumn_festival">Фестивал средине јесени</string>
    <string name="the_national_day">Дан државности</string>
    <string name="the_national_father_day">Сун Јат-сенов рођендан</string>
    <string name="the_new_years_day">Нова година</string>
    <string name="the_night_of_sevens">Кинески дан заљубљених</string>
    <string name="the_partys_day">Дан Комунистичке партије Кине</string>
    <string name="the_peace_day">Дан сећања</string>
    <string name="the_retrocession_day">Дан рестаурације</string>
    <string name="the_second_day">Други дан Кинеске Нове године</string>
    <string name="the_seventh_day">Седми дан Кинеске Нове године</string>
    <string name="the_sixth_day">Шести дан Кинеске Нове године</string>
    <string name="the_spirit_festival">Фестивал духова</string>
    <string name="the_spring_festival">Кинеска Нова година</string>
    <string name="the_teachers_day">Дан учитеља</string>
    <string name="the_third_day">Трећи дан Кинеске Нове године</string>
    <string name="the_tw_childrens_day">Дан деце</string>
    <string name="the_tw_youth_day">Дан младости</string>
    <string name="the_united_nations_day">Дан Уједињених Нација</string>
    <string name="the_valentines_day">Дан заљубљених</string>
    <string name="the_water_lantern_festival">Фестивал лампи на води</string>
    <string name="thursday">Четвртак</string>
    <string name="thursday_short">Чет</string>
    <string name="thursday_shortest">Чет</string>
    <string name="time_picker_dialog_title">Подеси време</string>
    <string name="time_picker_label_hour">Ч</string>
    <string name="today">Данас</string>
    <string name="tomorrow">Сутра</string>
    <string name="tuesday">Уторак</string>
    <string name="tuesday_short">Уто</string>
    <string name="tuesday_shortest">Уто</string>
    <string name="v7_preference_off">ИСКЉУЧЕНО</string>
    <string name="v7_preference_on">УКЉУЧЕНО</string>
    <string name="wednesday">Среда</string>
    <string name="wednesday_short">Сре</string>
    <string name="wednesday_shortest">Сре</string>
    <string name="yesterday">Јуче</string>
</resources>
