<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="PERSOSUBSTATE_RUIM_CORPORATE_ENTRY">RUIM kurumsal kilidi açma PIN kodu</string>
    <string name="PERSOSUBSTATE_RUIM_CORPORATE_ERROR">RUIM Kurumsal kilidi açma isteği başarısız.</string>
    <string name="PERSOSUBSTATE_RUIM_CORPORATE_IN_PROGRESS">RUIM kurumsal kilidi açma isteği yapılıyor…</string>
    <string name="PERSOSUBSTATE_RUIM_CORPORATE_PUK_ENTRY">PUK girin</string>
    <string name="PERSOSUBSTATE_RUIM_CORPORATE_PUK_ERROR">PUK kilidi açılamadı.</string>
    <string name="PERSOSUBSTATE_RUIM_CORPORATE_PUK_IN_PROGRESS">PUK kilidini açma isteği yapılıyor…</string>
    <string name="PERSOSUBSTATE_RUIM_CORPORATE_PUK_SUCCESS">PUK kilidi açıldı.</string>
    <string name="PERSOSUBSTATE_RUIM_CORPORATE_SUCCESS">RUIM Kurumsal kilidi açıldı.</string>
    <string name="PERSOSUBSTATE_RUIM_HRPD_ENTRY">RUIM hrpd kilidini açma PIN kodu</string>
    <string name="PERSOSUBSTATE_RUIM_HRPD_ERROR">RUIM Hrpd kilidini açma isteği başarısız.</string>
    <string name="PERSOSUBSTATE_RUIM_HRPD_IN_PROGRESS">RUIM hrpd kilidini açma isteği yapılıyor…</string>
    <string name="PERSOSUBSTATE_RUIM_HRPD_PUK_ENTRY">PUK girin</string>
    <string name="PERSOSUBSTATE_RUIM_HRPD_PUK_ERROR">PUK kilidi açılamadı.</string>
    <string name="PERSOSUBSTATE_RUIM_HRPD_PUK_IN_PROGRESS">PUK kilidini açma isteği yapılıyor…</string>
    <string name="PERSOSUBSTATE_RUIM_HRPD_PUK_SUCCESS">PUK kilidi açıldı.</string>
    <string name="PERSOSUBSTATE_RUIM_HRPD_SUCCESS">RUIM hrpd kilidi açıldı.</string>
    <string name="PERSOSUBSTATE_RUIM_NETWORK1_ENTRY">RUIM network1 kilit açma PIN kodu</string>
    <string name="PERSOSUBSTATE_RUIM_NETWORK1_ERROR">RUIM Network1 kilidini açma isteği başarısız.</string>
    <string name="PERSOSUBSTATE_RUIM_NETWORK1_IN_PROGRESS">RUIM network1 kilidini açma isteği yapılıyor…</string>
    <string name="PERSOSUBSTATE_RUIM_NETWORK1_PUK_ENTRY">PUK girin</string>
    <string name="PERSOSUBSTATE_RUIM_NETWORK1_PUK_ERROR">PUK kilidi açılamadı.</string>
    <string name="PERSOSUBSTATE_RUIM_NETWORK1_PUK_IN_PROGRESS">PUK kilidini açma isteği yapılıyor…</string>
    <string name="PERSOSUBSTATE_RUIM_NETWORK1_PUK_SUCCESS">PUK kilidi açıldı.</string>
    <string name="PERSOSUBSTATE_RUIM_NETWORK1_SUCCESS">RUIM Network1 kilidi açıldı.</string>
    <string name="PERSOSUBSTATE_RUIM_NETWORK2_ENTRY">RUIM network2 kilidini açma PIN kodu</string>
    <string name="PERSOSUBSTATE_RUIM_NETWORK2_ERROR">RUIM Network2 kilidini açma isteği başarısız.</string>
    <string name="PERSOSUBSTATE_RUIM_NETWORK2_IN_PROGRESS">RUIM network2 kilidini açma isteği yapılıyor…</string>
    <string name="PERSOSUBSTATE_RUIM_NETWORK2_PUK_ENTRY">PUK girin</string>
    <string name="PERSOSUBSTATE_RUIM_NETWORK2_PUK_ERROR">PUK kilidi açılamadı.</string>
    <string name="PERSOSUBSTATE_RUIM_NETWORK2_PUK_IN_PROGRESS">PUK kilidini açma isteği yapılıyor…</string>
    <string name="PERSOSUBSTATE_RUIM_NETWORK2_PUK_SUCCESS">PUK kilidi açıldı.</string>
    <string name="PERSOSUBSTATE_RUIM_NETWORK2_SUCCESS">RUIM Network2 kilidi açıldı.</string>
    <string name="PERSOSUBSTATE_RUIM_RUIM_ENTRY">RUIM kilit açma PIN kodu</string>
    <string name="PERSOSUBSTATE_RUIM_RUIM_ERROR">RUIM kilidini açma isteği başarısız.</string>
    <string name="PERSOSUBSTATE_RUIM_RUIM_IN_PROGRESS">RUIM kilidini açma isteği yapılıyor…</string>
    <string name="PERSOSUBSTATE_RUIM_RUIM_PUK_ENTRY">PUK girin</string>
    <string name="PERSOSUBSTATE_RUIM_RUIM_PUK_ERROR">PUK kilidi açılamadı.</string>
    <string name="PERSOSUBSTATE_RUIM_RUIM_PUK_IN_PROGRESS">PUK kilidini açma isteği yapılıyor…</string>
    <string name="PERSOSUBSTATE_RUIM_RUIM_PUK_SUCCESS">PUK kilidi açıldı.</string>
    <string name="PERSOSUBSTATE_RUIM_RUIM_SUCCESS">RUIM kilidi açıldı.</string>
    <string name="PERSOSUBSTATE_RUIM_SERVICE_PROVIDER_ENTRY">RUIM servis sağlayıcı kilidini açma PIN kodu</string>
    <string name="PERSOSUBSTATE_RUIM_SERVICE_PROVIDER_ERROR">RUIM Servis Sağlayıcı kilidini açma isteği başarısız.</string>
    <string name="PERSOSUBSTATE_RUIM_SERVICE_PROVIDER_IN_PROGRESS">RUIM servis sağlayıcı kilidini açma isteği yapılıyor…</string>
    <string name="PERSOSUBSTATE_RUIM_SERVICE_PROVIDER_PUK_ENTRY">PUK girin</string>
    <string name="PERSOSUBSTATE_RUIM_SERVICE_PROVIDER_PUK_ERROR">PUK kilidi açılamadı.</string>
    <string name="PERSOSUBSTATE_RUIM_SERVICE_PROVIDER_PUK_IN_PROGRESS">PUK kilidini açma isteği yapılıyor…</string>
    <string name="PERSOSUBSTATE_RUIM_SERVICE_PROVIDER_PUK_SUCCESS">PUK kilidi açıldı.</string>
    <string name="PERSOSUBSTATE_RUIM_SERVICE_PROVIDER_SUCCESS">RUIM Servis Sağlayıcı kilidi açıldı.</string>
    <string name="PERSOSUBSTATE_SIM_CORPORATE_ENTRY">SIM kurumsal kilidi açma PIN kodu</string>
    <string name="PERSOSUBSTATE_SIM_CORPORATE_ERROR">SIM Kurumsal kilidini açma isteği başarısız.</string>
    <string name="PERSOSUBSTATE_SIM_CORPORATE_IN_PROGRESS">SIM kurumsal kilidini açma isteği yapılıyor…</string>
    <string name="PERSOSUBSTATE_SIM_CORPORATE_PUK_ENTRY">PUK girin</string>
    <string name="PERSOSUBSTATE_SIM_CORPORATE_PUK_ERROR">PUK kilidi açılamadı.</string>
    <string name="PERSOSUBSTATE_SIM_CORPORATE_PUK_IN_PROGRESS">PUK kilidini açma isteği yapılıyor…</string>
    <string name="PERSOSUBSTATE_SIM_CORPORATE_PUK_SUCCESS">PUK kilidi açıldı.</string>
    <string name="PERSOSUBSTATE_SIM_CORPORATE_SUCCESS">SIM Kurumsal kilidi açıldı.</string>
    <string name="PERSOSUBSTATE_SIM_ICCID_ENTRY">ICCID kilidini açma PIN kodu</string>
    <string name="PERSOSUBSTATE_SIM_ICCID_ERROR">ICCID kilidini açma isteği başarısız.</string>
    <string name="PERSOSUBSTATE_SIM_ICCID_IN_PROGRESS">ICCID kilidini açma isteği yapılıyor…</string>
    <string name="PERSOSUBSTATE_SIM_ICCID_SUCCESS">ICCID kilidi açıldı.</string>
    <string name="PERSOSUBSTATE_SIM_IMPI_ENTRY">IMPI kilidini açma PIN kodu</string>
    <string name="PERSOSUBSTATE_SIM_IMPI_ERROR">IMPI kilidini açma isteği başarısız.</string>
    <string name="PERSOSUBSTATE_SIM_IMPI_IN_PROGRESS">IMPI kilidini açma isteği yapılıyor…</string>
    <string name="PERSOSUBSTATE_SIM_IMPI_SUCCESS">IMPI kilidi açıldı.</string>
    <string name="PERSOSUBSTATE_SIM_NETWORK_ENTRY">SIM ağ kilidi açma PIN kodu</string>
    <string name="PERSOSUBSTATE_SIM_NETWORK_ERROR">SIM Ağ kilidini açma isteği başarısız.</string>
    <string name="PERSOSUBSTATE_SIM_NETWORK_IN_PROGRESS">SIM ağ kilidini açma isteği yapılıyor…</string>
    <string name="PERSOSUBSTATE_SIM_NETWORK_PUK_ENTRY">PUK girin</string>
    <string name="PERSOSUBSTATE_SIM_NETWORK_PUK_ERROR">PUK kilidi açılamadı.</string>
    <string name="PERSOSUBSTATE_SIM_NETWORK_PUK_IN_PROGRESS">PUK kilidini açma isteği yapılıyor…</string>
    <string name="PERSOSUBSTATE_SIM_NETWORK_PUK_SUCCESS">PUK kilidi açıldı.</string>
    <string name="PERSOSUBSTATE_SIM_NETWORK_SUBSET_ENTRY">SIM ağ alt kümesi kilidini açma PIN kodu</string>
    <string name="PERSOSUBSTATE_SIM_NETWORK_SUBSET_ERROR">SIM Ağ Alt Kümesi kilidini açma isteği başarısız.</string>
    <string name="PERSOSUBSTATE_SIM_NETWORK_SUBSET_IN_PROGRESS">SIM ağ alt kümesi kilidini açma isteği yapılıyor…</string>
    <string name="PERSOSUBSTATE_SIM_NETWORK_SUBSET_PUK_ENTRY">PUK girin</string>
    <string name="PERSOSUBSTATE_SIM_NETWORK_SUBSET_PUK_ERROR">PUK kilidi açılamadı.</string>
    <string name="PERSOSUBSTATE_SIM_NETWORK_SUBSET_PUK_IN_PROGRESS">PUK kilidini açma isteği yapılıyor…</string>
    <string name="PERSOSUBSTATE_SIM_NETWORK_SUBSET_PUK_SUCCESS">PUK kilidi açıldı.</string>
    <string name="PERSOSUBSTATE_SIM_NETWORK_SUBSET_SUCCESS">SIM Ağ Alt Kümesi kilidi açıldı.</string>
    <string name="PERSOSUBSTATE_SIM_NETWORK_SUCCESS">SIM Ağ kilidi açıldı.</string>
    <string name="PERSOSUBSTATE_SIM_NS_SP_ENTRY">Ağ alt kümesi servis sağlayıcı kilit açma PIN kodu</string>
    <string name="PERSOSUBSTATE_SIM_NS_SP_ERROR">Ağ alt kümesi servis sağlayıcı kilidini açma isteği başarısız.</string>
    <string name="PERSOSUBSTATE_SIM_NS_SP_IN_PROGRESS">Ağ alt kümesi servis sağlayıcı kilidini açma isteği yapılıyor…</string>
    <string name="PERSOSUBSTATE_SIM_NS_SP_SUCCESS">Ağ alt kümesi servis sağlayıcı kilidi açıldı.</string>
    <string name="PERSOSUBSTATE_SIM_SERVICE_PROVIDER_ENTRY">SIM servis sağlayıcı kilidini açma PIN kodu</string>
    <string name="PERSOSUBSTATE_SIM_SERVICE_PROVIDER_ERROR">SIM Servis Sağlayıcı kilidini açma isteği başarısız.</string>
    <string name="PERSOSUBSTATE_SIM_SERVICE_PROVIDER_IN_PROGRESS">SIM servis sağlayıcı kilidini açma isteği yapılıyor…</string>
    <string name="PERSOSUBSTATE_SIM_SERVICE_PROVIDER_PUK_ENTRY">PUK girin</string>
    <string name="PERSOSUBSTATE_SIM_SERVICE_PROVIDER_PUK_ERROR">PUK kilidi açılamadı.</string>
    <string name="PERSOSUBSTATE_SIM_SERVICE_PROVIDER_PUK_IN_PROGRESS">PUK kilidini açma isteği yapılıyor…</string>
    <string name="PERSOSUBSTATE_SIM_SERVICE_PROVIDER_PUK_SUCCESS">PUK kilidi açıldı.</string>
    <string name="PERSOSUBSTATE_SIM_SERVICE_PROVIDER_SUCCESS">SIM Servis Sağlayıcı kilidi açıldı.</string>
    <string name="PERSOSUBSTATE_SIM_SIM_ENTRY">SIM kilit açma PIN kodu</string>
    <string name="PERSOSUBSTATE_SIM_SIM_ERROR">SIM kilidini açma isteği başarısız.</string>
    <string name="PERSOSUBSTATE_SIM_SIM_IN_PROGRESS">SIM kilidini açma isteği yapılıyor…</string>
    <string name="PERSOSUBSTATE_SIM_SIM_PUK_ENTRY">PUK girin</string>
    <string name="PERSOSUBSTATE_SIM_SIM_PUK_ERROR">PUK kilidi açılamadı.</string>
    <string name="PERSOSUBSTATE_SIM_SIM_PUK_IN_PROGRESS">PUK kilidini açma isteği yapılıyor…</string>
    <string name="PERSOSUBSTATE_SIM_SIM_PUK_SUCCESS">PUK kilidi açıldı.</string>
    <string name="PERSOSUBSTATE_SIM_SIM_SUCCESS">SIM kilidi açıldı.</string>
    <string name="PERSOSUBSTATE_SIM_SPN_ENTRY">SPN kilidini açma PIN kodu</string>
    <string name="PERSOSUBSTATE_SIM_SPN_ERROR">SPN kilidini açma isteği başarısız.</string>
    <string name="PERSOSUBSTATE_SIM_SPN_IN_PROGRESS">SPN kilidini açma isteği yapılıyor…</string>
    <string name="PERSOSUBSTATE_SIM_SPN_SUCCESS">SPN kilidi açıldı.</string>
    <string name="PERSOSUBSTATE_SIM_SP_EHPLMN_ENTRY">SP Equivalent Home PLMN kilidini açma PIN kodu</string>
    <string name="PERSOSUBSTATE_SIM_SP_EHPLMN_ERROR">SP Equivalent Home PLMN kilidini açma isteği başarısız.</string>
    <string name="PERSOSUBSTATE_SIM_SP_EHPLMN_IN_PROGRESS">SP Equivalent Home PLMN kilidini açma isteği yapılıyor…</string>
    <string name="PERSOSUBSTATE_SIM_SP_EHPLMN_SUCCESS">SP Equivalent Home PLMN kilidi açıldı.</string>
    <string name="accessibility_button_instructional_text">Özellikler arasında geçiş yapmak için erişilebilirlik düğmesine dokunup basılı tutun.</string>
    <string name="accessibility_button_prompt_text">Erişilebilirlik düğmesine dokunduğunuzda kullanmak için bir özellik seçin:</string>
    <string name="accessibility_dialog_button_allow">İzin ver</string>
    <string name="accessibility_dialog_button_deny">Reddet</string>
    <string name="accessibility_edit_shortcut_menu_button_title">Erişilebilirlik düğmesiyle kullanılacak özellikleri seçin</string>
    <string name="accessibility_edit_shortcut_menu_volume_title">Ses tuşu kısayoluyla kullanılacak özellikleri seçin</string>
    <string name="accessibility_enable_service_title">%1$s hizmetinin cihazınızı tamamen kontrol etmesine izin veriyor musunuz?</string>
    <string name="accessibility_freeform_caption">%1$s uygulamasının başlık çubuğu.</string>
    <string name="accessibility_gesture_3finger_instructional_text">Özellikler arasında geçiş yapmak için üç parmakla yukarı kaydırıp basılı tutun.</string>
    <string name="accessibility_gesture_3finger_prompt_text">Erişilebilirlik hareketiyle (üç parmakla ekranın altından yukarı kaydırma) kullanılacak bir özellik seçin:</string>
    <string name="accessibility_gesture_instructional_text">Özellikler arasında geçiş yapmak için iki parmakla yukarı kaydırıp basılı tutun.</string>
    <string name="accessibility_gesture_prompt_text">Erişilebilirlik hareketiyle (iki parmakla ekranın altından yukarı kaydırma) kullanılacak bir özellik seçin:</string>
    <string name="accessibility_select_shortcut_menu_title">Kullanmaya başlamak için bir özelliğe dokunun:</string>
    <string name="accessibility_service_action_perform_description">Bir uygulama veya donanım sensörüyle etkileşimlerinizi takip edebilir ve sizin adınıza uygulamalarla etkileşimde bulunabilir.</string>
    <string name="accessibility_service_action_perform_title">İşlemleri görüntüleyin ve gerçekleştirin</string>
    <string name="accessibility_service_screen_control_description">Ekrandaki tüm içeriği okuyabilir ve içeriği diğer uygulamaların üzerinde gösterebilir</string>
    <string name="accessibility_service_screen_control_title">Ekranı görüntüleme ve kontrol etme</string>
    <string name="accessibility_service_warning_description">Erişebilirlik ihtiyaçlarınıza yardımcı olan uygulamalara tam kontrol verilmesi uygundur ancak diğer pek çok uygulama için uygun değildir.</string>
    <string name="accessibility_shortcut_disabling_service">Ses tuşlarını basılı tutun. %1$s kapatıldı.</string>
    <string name="accessibility_shortcut_enabling_service">Ses tuşlarını basılı tutun. %1$s açıldı.</string>
    <string name="accessibility_shortcut_menu_item_status_off">KAPALI</string>
    <string name="accessibility_shortcut_menu_item_status_on">AÇIK</string>
    <string name="accessibility_shortcut_multiple_service_warning">"Ses tuşlarının ikisini birden birkaç saniyeliğine basılı tutmak, erişilebilirlik özelliklerini açar. Bu, cihazınızın çalışma şeklini değiştirebilir.

Geçerli özellikler:
%1$s
Seçilen özellikleri Ayarlar > Erişilebilirlik'te değiştirebilirsiniz."</string>
    <string name="accessibility_shortcut_multiple_service_warning_title">Erişilebilirlik özellikleri için kısayol açılsın mı?</string>
    <string name="accessibility_shortcut_off">Etkinleştirme</string>
    <string name="accessibility_shortcut_on">Etkinleştir</string>
    <string name="accessibility_shortcut_single_service_warning">"Ses tuşlarının ikisini birden birkaç saniyeliğine basılı tutmak %1$s erişilebilirlik özelliğini etkinleştirir. Bu, cihazınızın çalışma şeklini değiştirebilir.

Bu kısayolu, Ayarlar > Erişilebilirlik'te başka bir özellikle değiştirebilirsiniz."</string>
    <string name="accessibility_shortcut_single_service_warning_title">%1$s kısayolu açılsın mı?</string>
    <string name="accessibility_shortcut_spoken_feedback">%1$s hizmetini kullanmak için her iki ses tuşunu basılı tutun</string>
    <string name="accessibility_shortcut_toogle_warning">Kısayol açıkken ses düğmelerinin ikisini birden 3 saniyeliğine basılı tutmanız bir erişilebilirlik özelliğini başlatır.</string>
    <string name="accessibility_system_action_back_label">Geri</string>
    <string name="accessibility_system_action_home_label">Ana Ekran</string>
    <string name="accessibility_system_action_lock_screen_label">Kilit Ekranı</string>
    <string name="accessibility_system_action_notifications_label">Bildirimler</string>
    <string name="accessibility_system_action_power_dialog_label">Güç İletişim Kutusu</string>
    <string name="accessibility_system_action_quick_settings_label">Hızlı Ayarlar</string>
    <string name="accessibility_system_action_recents_label">Son Uygulamalar</string>
    <string name="accessibility_system_action_screenshot_label">Ekran görüntüsü</string>
    <string name="accessibility_uncheck_legacy_item_warning">%s kapatıldı</string>
    <string name="adbwifi_active_notification_message">Kablosuz hata ayıklamayı kapatmak için dokunun</string>
    <string name="adbwifi_active_notification_title">Kablosuz hata ayıklama bağlı</string>
    <string name="app_blocked_message">%1$s uygulaması şu anda kullanılamıyor.</string>
    <string name="app_blocked_title">Uygulama kullanılamıyor</string>
    <string name="app_suspended_unsuspend_message">Uygulamanın duraklatmasını kaldır</string>
    <string name="as_app_forced_to_restricted_bucket">%1$s KISITLANMIŞ gruba yerleştirildi</string>
    <string name="autofill_continue_yes">Devam</string>
    <string name="autofill_save_never">Hiçbir zaman</string>
    <string name="autofill_save_notnow">Şimdi değil</string>
    <string name="autofill_save_type_debit_card">banka kartı</string>
    <string name="autofill_save_type_generic_card">kart</string>
    <string name="autofill_save_type_payment_card">ödeme kartı</string>
    <string name="autofill_update_title">&lt;b>%1$s&lt;/b> içinde güncellensin mi?</string>
    <string name="autofill_update_title_with_2types">%1$s ve %2$s &lt;b>%3$s&lt;/b> hizmetinde güncellensin mi?</string>
    <string name="autofill_update_title_with_3types">Şu öğeler &lt;b>%4$s&lt;/b> hizmetinde güncellensin mi: %1$s, %2$s ve %3$s?</string>
    <string name="autofill_update_title_with_type">%1$s &lt;b>%2$s&lt;/b> hizmetinde güncellensin mi?</string>
    <string name="autofill_update_yes">Güncelle</string>
    <string name="battery_saver_charged_notification_summary">Telefon yeterince şarj oldu. Özellikler artık kısıtlanmış değil.</string>
    <string name="battery_saver_description">Pil Tasarrufu, Koyu temayı açıp arka plan etkinliğini, bazı görsel efektleri, belirli özellikleri ve bazı ağ bağlantılarını sınırlandırır veya kapatır.</string>
    <string name="battery_saver_description_with_learn_more">Pil Tasarrufu, Koyu temayı açıp arka plan etkinliğini, bazı görsel efektleri, belirli özellikleri ve bazı ağ bağlantılarını sınırlandırır veya kapatır.</string>
    <string name="battery_saver_notification_channel_name">Pil Tasarrufu</string>
    <string name="battery_saver_off_notification_title">Pil Tasarrufu kapatıldı</string>
    <string name="biometric_dialog_default_title">Siz olduğunuzu doğrulayın</string>
    <string name="biometric_error_canceled">Kimlik doğrulama iptal edildi</string>
    <string name="biometric_error_device_not_secured">PIN, desen veya şifre seti yok</string>
    <string name="biometric_error_hw_unavailable">Biyometrik donanım kullanılamıyor</string>
    <string name="biometric_error_user_canceled">Kimlik doğrulama iptal edildi</string>
    <string name="biometric_not_recognized">Tanınmadı</string>
    <string name="bluetooth_airplane_mode_toast">Uçak modunda Bluetooth açık kalacak</string>
    <string name="bugreport_screenshot_failure_toast">Hata raporunun ekran görüntüsü alınamadı</string>
    <string name="bugreport_screenshot_success_toast">Hata raporunun ekran görüntüsü alındı</string>
    <string name="capability_desc_canTakeScreenshot">Ekran görüntüsü alınabilir.</string>
    <string name="capability_title_canTakeScreenshot">Ekran görüntüsü al</string>
    <string name="checked">işaretli</string>
    <string name="chooser_all_apps_button_label">Uygulama listesi</string>
    <string name="chooser_no_direct_share_targets">Paylaşmak için önerilen kullanıcı yok</string>
    <string name="confirm_battery_saver">Tamam</string>
    <string name="console_running_notification_message">"Performans etkilendi. Devre dışı bırakmak için bootloader'ı kontrol edin."</string>
    <string name="console_running_notification_title">Seri konsol etkinleştirildi</string>
    <string name="conversation_single_line_image_placeholder">bir resim gönderildi</string>
    <string name="conversation_title_fallback_group_chat">Grup Görüşmesi</string>
    <string name="conversation_title_fallback_one_to_one">Görüşme</string>
    <string name="copied">Kopyalandı</string>
    <string name="country_detector">Ülke Algılayıcı</string>
    <string name="device_ownership_relinquished">Yönetici, cihazı kişisel kullanım için serbest bıraktı</string>
    <string name="done_accessibility_shortcut_menu_button">Bitti</string>
    <string name="dump_heap_ready_notification">%1$s yığın dökümü hazır</string>
    <string name="dump_heap_ready_text">Paylaşmanız için %1$s işleminin yığın dökümü hazır. Dikkatli olun: Bu yığın dökümü, işlemin erişiminin olduğu, yazdığınız şeyler gibi hassas kişisel bilgiler içerebilir.</string>
    <string name="dump_heap_system_text">%1$s işlemi, %2$s olan bellek sınırını aştı. Yığın dökümü paylaşmanız için hazır. Dikkatli olun: Bu yığın dökümü, işlemin erişiminin olduğu, yazdığınız şeyler gibi hassas kişisel bilgiler içerebilir.</string>
    <string name="dynamic_mode_notification_channel_name">Rutin Modu bilgi bildirimi</string>
    <string name="dynamic_mode_notification_summary">Pilin ömrünü uzatmak için Pil Tasarrufu etkinleştirildi</string>
    <string name="dynamic_mode_notification_title">Pil normal şarjdan önce bitebilir</string>
    <string name="edit_accessibility_shortcut_menu_button">Kısayolları düzenle</string>
    <string name="ext_media_seamless_action">Çıkışı değiştir</string>
    <string name="face_acquired_insufficient">Doğru yüz verileri yakalanamadı. Tekrar deneyin.</string>
    <string name="face_acquired_not_detected">Yüzünüz görülmüyor. Telefona bakın.</string>
    <string name="face_acquired_obscured">Yüzünüzün görünmesini engelleyen şeyleri kaldırın.</string>
    <string name="face_acquired_pan_too_extreme">Başınızı biraz daha az çevirin.</string>
    <string name="face_acquired_poor_gaze">Lütfen cihazınıza daha doğrudan bakın.</string>
    <string name="face_acquired_recalibrate">Lütfen yüzünüzü yeniden kaydedin.</string>
    <string name="face_acquired_roll_too_extreme">Başınızı biraz daha az çevirin.</string>
    <string name="face_acquired_sensor_dirty">Ekranın üst kenarındaki sensörü temizleyin.</string>
    <string name="face_acquired_tilt_too_extreme">Başınızı biraz daha az çevirin.</string>
    <string name="face_acquired_too_bright">Çok parlak. Parlaklığı daha az bir ışıklandırma deneyin.</string>
    <string name="face_acquired_too_close">Telefonu uzaklaştırın.</string>
    <string name="face_acquired_too_dark">Çok karanlık. Daha parlak ışıkta deneyin.</string>
    <string name="face_acquired_too_different">Yüz artık tanınamıyor. Tekrar deneyin.</string>
    <string name="face_acquired_too_far">Telefonu yaklaştırın.</string>
    <string name="face_acquired_too_high">Telefonu yukarı kaldırın.</string>
    <string name="face_acquired_too_left">Telefonu sağa hareket ettirin.</string>
    <string name="face_acquired_too_low">Telefonu aşağı indirin.</string>
    <string name="face_acquired_too_much_motion">Çok fazla hareket ediyorsunuz. Telefonu sabit tutun.</string>
    <string name="face_acquired_too_right">Telefonu sola hareket ettirin.</string>
    <string name="face_acquired_too_similar">Duruşunuz çok benzer, lütfen pozunuzu değiştirin.</string>
    <string name="face_authenticated_confirmation_required">"Yüz kimliği doğrulandı, lütfen onayla'ya basın"</string>
    <string name="face_authenticated_no_confirmation_required">Yüz kimliği doğrulandı</string>
    <string name="face_error_canceled">Yüz işlemi iptal edildi</string>
    <string name="face_error_hw_not_available">Yüz doğrulanamıyor. Donanım kullanılamıyor.</string>
    <string name="face_error_hw_not_present">Bu cihazda yüz kimlik doğrulaması desteklenmiyor</string>
    <string name="face_error_lockout">Çok fazla deneme yapıldı. Daha sonra tekrar deneyin.</string>
    <string name="face_error_lockout_permanent">Çok fazla deneme yapıldı. Yüz kimlik doğrulaması devre dışı.</string>
    <string name="face_error_no_space">Yeni yüz verisi depolanamıyor. Önce eski bir tanesini silin.</string>
    <string name="face_error_not_enrolled">Yüz kimlik doğrulaması ayarlamadınız</string>
    <string name="face_error_security_update_required">Sensör geçici olarak devre dışı bırakıldı.</string>
    <string name="face_error_timeout">Yüzle kimlik doğrulamayı tekrar deneyin.</string>
    <string name="face_error_unable_to_process">Yüz doğrulanamıyor. Tekrar deneyin.</string>
    <string name="face_error_user_canceled">Yüz kimlik doğrulama işlemini kullanıcı iptal etti</string>
    <string name="face_icon_content_description">Yüz simgesi</string>
    <string name="face_name_template">Yüz %d</string>
    <string name="face_recalibrate_notification_content">Daha iyi tanınmasını sağlamak için lütfen yüzünüzü yeniden kaydedin</string>
    <string name="face_recalibrate_notification_name">Yüzle Kimlik Doğrulama</string>
    <string name="face_recalibrate_notification_title">Yüzünüzü yeniden kaydedin</string>
    <string name="fingerprint_acquired_imager_dirty">Sensörü temizleyin</string>
    <string name="fingerprint_acquired_partial">Parmak izinin tümü algılanamadı</string>
    <string name="fingerprint_acquired_too_fast">Biraz daha uzun basılı tutun</string>
    <string name="fingerprint_error_no_space">Parmak izi ayarlanamıyor</string>
    <string name="fingerprint_error_security_update_required">Sensör geçici olarak devre dışı bırakıldı.</string>
    <string name="global_action_power_options">Güç</string>
    <string name="global_action_restart">Yeniden başlat</string>
    <string name="install_carrier_app_notification_button">Uygulamayı indir</string>
    <string name="location_changed_notification_text">BT yöneticinizden daha fazla bilgi alabilirsiniz.</string>
    <string name="location_changed_notification_title">Uygulamalar konumunuza erişebilir</string>
    <string name="location_service">Konum Hizmeti</string>
    <string name="lock_to_app_toast">Bu ekranın sabitlemesini kaldırmak için Ana Sayfa ve Güç düğmesini aynı anda basılı tutun.</string>
    <string name="lock_to_app_toast_accessible">Bu ekranın sabitlemesini kaldırmak için Ana Sayfa ve Güç düğmesini aynı anda basılı tutun.</string>
    <string name="mime_type_apk">Android uygulaması</string>
    <string name="mime_type_audio">Ses</string>
    <string name="mime_type_audio_ext">%1$s ses dosyası</string>
    <string name="mime_type_compressed">Arşiv</string>
    <string name="mime_type_compressed_ext">%1$s arşiv dosyası</string>
    <string name="mime_type_document">Doküman</string>
    <string name="mime_type_document_ext">%1$s doküman dosyası</string>
    <string name="mime_type_folder">Klasör</string>
    <string name="mime_type_generic">Dosya</string>
    <string name="mime_type_generic_ext">%1$s dosyası</string>
    <string name="mime_type_image">Resim</string>
    <string name="mime_type_image_ext">%1$s resim dosyası</string>
    <string name="mime_type_presentation">Sunu</string>
    <string name="mime_type_presentation_ext">%1$s sunu dosyası</string>
    <string name="mime_type_spreadsheet">E-tablo</string>
    <string name="mime_type_spreadsheet_ext">%1$s e-tablo dosyası</string>
    <string name="mime_type_video_ext">%1$s video dosyası</string>
    <string name="mobile_no_internet">Mobil ağın internet bağlantısı yok</string>
    <string name="network_partial_connectivity">%1$s sınırlı bağlantıya sahip</string>
    <string name="network_partial_connectivity_detailed">Yine de bağlanmak için dokunun</string>
    <string name="not_checked">işaretli değil</string>
    <string name="notification_alerted_content_description">Sesli uyarıldı</string>
    <string name="notification_channel_developer_important">Önemli geliştirici mesajları</string>
    <string name="notification_history_title_placeholder">Özel uygulama bildirimi</string>
    <string name="other_networks_no_internet">Ağın internet bağlantısı yok</string>
    <string name="permdesc_accessBackgroundLocation">Bu uygulama, uygulama kullanılmıyorken bile konum bilgisine her zaman erişebilir.</string>
    <string name="permdesc_accessCoarseLocation">Bu uygulama, uygulama kullanılırken konum hizmetlerinden yaklaşık konum bilginizi alabilir. Uygulamanın konum bilginizi alabilmesi için cihazınızda konum hizmetlerinin açık olması gerekir.</string>
    <string name="permdesc_accessFineLocation">Bu uygulama, uygulama kullanılırken konum hizmetlerinden kesin konum bilginizi alabilir. Uygulamanın konum bilginizi alabilmesi için cihazınızda konum hizmetlerinin açık olması gerekir. Bu durum, pil kullanımını artırabilir.</string>
    <string name="permdesc_activityRecognition">Bu uygulama fiziksel aktivitenizi algılayabilir.</string>
    <string name="permdesc_audioWrite">Uygulamanın müzik koleksiyonunuzu değiştirmesine izin verir.</string>
    <string name="permdesc_bindCellBroadcastService">Uygulamanın hücre yayını mesajları geldiğinde bunları yönlendirmek için hücre yayını modülüne bağlanmasına izin verir. Hücre yayını uyarıları bazı konumlarda acil durumlar hakkında sizi uyarmak için kullanılır. Zararlı uygulamalar acil durum hücre yayını alındığında cihazınızın performansını ve çalışmasını olumsuz etkileyebilir.</string>
    <string name="permdesc_callCompanionApp">Uygulamanın cihazda devam eden aramaları görmesini ve denetlemesini sağlar. Bu bilgiler arasında aramaların yapıldığı numaralar ve aramaların durumu gibi bilgiler yer alır.</string>
    <string name="permdesc_camera">Bu uygulama, kullanıldığı sırada kamerayı kullanarak fotoğraf ve video çekebilir.</string>
    <string name="permdesc_cameraOpenCloseListener">Bu uygulama, herhangi bir kamera cihazı açıldığında (kamerayı açan uygulama tarafından) veya kapatıldığında geri çağırmalar alabilir.</string>
    <string name="permdesc_exemptFromAudioRecordRestrictions">Ses kaydetmek için uygulamayı kısıtlamalardan muaf tutun.</string>
    <string name="permdesc_imagesWrite">Uygulamanın fotoğraf koleksiyonunuzu değiştirmesine izin verir.</string>
    <string name="permdesc_mediaLocation">Uygulamanın medya koleksiyonunuzdaki konumları okumasına izin verir.</string>
    <string name="permdesc_preferredPaymentInfo">Uygulamaya, kayıtlı yardımlar ve rota hedefi gibi tercih edilen NFC ödeme hizmeti bilgilerini alma izni verir.</string>
    <string name="permdesc_readContacts">Uygulamaya telefonunuzda depolanan kişilerinizle ilgili verileri okuma izni verir. Uygulamalar ayrıca telefonunuzda kişi oluşturan hesaplara da erişebilir. Bu, yüklediğiniz uygulamalar tarafından oluşturulan hesapları içerebilir. Bu izin, uygulamanın kişi verilerinizi kaydetmesine olanak sağlar ve kötü amaçlı uygulamalar kişi verilerini sizden habersiz paylaşabilir.</string>
    <string name="permdesc_recordAudio">Bu uygulama, kullanıldığı sırada mikrofonu kullanarak ses kaydedebilir.</string>
    <string name="permdesc_requestPasswordComplexity">Uygulamanın, ekran kilidi karmaşıklık seviyesini (yüksek, orta, düşük veya yok) öğrenmesini sağlar. Ekran kilidi karmaşıklık seviyesi, ekran kilidinin olası uzunluk aralığını ve türünü gösterir. Uygulama, kullanıcılara ekran kilidini belirli bir seviyeye güncellemelerini de önerebilir, ancak kullanıcılar bunu istedikleri gibi yoksayabilir ve geçebilirler. Ekran kilidi şifrelenmemiş metin olarak saklanmadığı için uygulamanın şifreyi tam olarak bilmediğini unutmayın.</string>
    <string name="permdesc_startViewPermissionUsage">İzin sahibinin bir uygulama için izin kullanımı başlatmasına olanak tanır. Normal uygulamalar için hiçbir zaman kullanılmamalıdır.</string>
    <string name="permdesc_systemCamera">Ayrıcalık tanınmış bu veya sistem uygulaması herhangi bir zamanda sistem kamerası kullanarak fotoğraf çekebilir ve video kaydedebilir. Uygulamanın da bu ayrıcalığa sahip olması için android.permission.CAMERA izni gerektirir</string>
    <string name="permdesc_vibrator_state">Uygulamanın titreşim durumuna erişimesine izni verir.</string>
    <string name="permdesc_videoWrite">Uygulamanın video koleksiyonunuzu değiştirmesine izin verir.</string>
    <string name="permgroupdesc_activityRecognition">fiziksel aktivitenize erişin</string>
    <string name="permgrouplab_activityRecognition">Fiziksel aktivite</string>
    <string name="permgrouplab_storage">Dosyalar ve medya</string>
    <string name="permlab_accessBackgroundLocation">konum bilgisine arka planda eriş</string>
    <string name="permlab_accessCoarseLocation">yalnızca ön planda yaklaşık konuma erişme</string>
    <string name="permlab_activityRecognition">fiziksel aktiviteyi algıla</string>
    <string name="permlab_audioWrite">müzik koleksiyonunuzu değiştirme</string>
    <string name="permlab_bindCellBroadcastService">Hücre yayını mesajlarını yönlendirme</string>
    <string name="permlab_callCompanionApp">aramaları sistemde görüp denetleme.</string>
    <string name="permlab_cameraOpenCloseListener">Bir uygulama veya hizmetin açılıp kapatılan kamera cihazları hakkında geri çağırmalar almasına izin verin.</string>
    <string name="permlab_exemptFromAudioRecordRestrictions">ses kaydı kısıtlamalarından muafiyet</string>
    <string name="permlab_imagesWrite">fotoğraf koleksiyonunuzu değiştirme</string>
    <string name="permlab_mediaLocation">medya koleksiyonunuzdaki konumları okuma</string>
    <string name="permlab_preferredPaymentInfo">Tercih Edilen NFC Ödeme Hizmeti Bilgileri</string>
    <string name="permlab_requestPasswordComplexity">ekran kilidi karmaşıklığı iste</string>
    <string name="permlab_startViewPermissionUsage">izin kullanımı görüntülemeye başlama</string>
    <string name="permlab_systemCamera">Bir uygulama veya hizmetin fotoğraf ve video çekmek için sistem kameralarına erişmesine izin verin</string>
    <string name="permlab_videoWrite">video koleksiyonunuzu değiştirme</string>
    <string name="personal_apps_suspended_turn_profile_on">Aç</string>
    <string name="personal_apps_suspension_soon_text">"Kişisel uygulamalar %1$s'de %2$s'de engellenecek. BT yöneticiniz iş profilinizin %3$d günden fazla kapalı kalmasına izin vermiyor."</string>
    <string name="personal_apps_suspension_text">İş profilinizi açana kadar kişisel uygulamalarınız engellendi</string>
    <string name="personal_apps_suspension_title">İş profilinizi açın</string>
    <string name="pin_specific_target">%1$s uygulamasını sabitle</string>
    <string name="profile_encrypted_title">Bazı işlevler sınırlanabilir</string>
    <string name="resolver_cant_access_personal_apps_explanation">Bu içerik, kişisel uygulamalarla açılamaz</string>
    <string name="resolver_cant_access_work_apps_explanation">Bu içerik, iş uygulamalarıyla açılamaz</string>
    <string name="resolver_cant_share_with_personal_apps_explanation">Bu içerik, kişisel uygulamalarla paylaşılamaz</string>
    <string name="resolver_cant_share_with_work_apps_explanation">Bu içerik, iş uygulamalarıyla paylaşılamaz</string>
    <string name="resolver_personal_tab">Kişisel</string>
    <string name="resolver_personal_tab_accessibility">Kişisel görünüm</string>
    <string name="resolver_switch_on_work">Aç</string>
    <string name="resolver_turn_on_work_apps">İş profili duraklatıldı</string>
    <string name="resolver_work_tab">İş</string>
    <string name="resolver_work_tab_accessibility">İş görünümü</string>
    <string name="sensor_notification_service">Sensör Bildirim Hizmeti</string>
    <string name="test_harness_mode_notification_message">"Test Bandı Modu'nu devre dışı bırakmak için cihazı fabrika ayarlarına sıfırlayın."</string>
    <string name="test_harness_mode_notification_title">Test Bandı Modu etkin</string>
    <string name="tethered_notification_title">İnternet paylaşımı veya paylaşım noktası etkin</string>
    <string name="twilight_service">Alacakaranlık Hizmeti</string>
    <string name="unpin_specific_target">%1$s uygulamasının sabitlemesini kaldır</string>
    <string name="usb_contaminant_detected_message">USB bağlantı noktası otomatik olarak devre dışı bırakıldı. Daha fazla bilgi için dokunun.</string>
    <string name="usb_contaminant_detected_title">USB bağlantı noktasında sıvı veya toz var</string>
    <string name="usb_contaminant_not_detected_message">Telefon artık sıvıları veya tozları algılamıyor.</string>
    <string name="usb_contaminant_not_detected_title">USB bağlantı noktasını kullanabilirsiniz</string>
    <string name="usb_device_resolve_prompt_warn">Bu uygulamaya ses kaydetme izni verilmedi ancak bu USB cihazı üzerinden sesleri yakalayabilir.</string>
    <string name="usb_unsupported_audio_accessory_message">Takılan cihaz bu telefonla uyumlu değil. Daha fazla bilgi edinmek için dokunun.</string>
    <string name="usb_unsupported_audio_accessory_title">Analog ses aksesuarı algılandı</string>
    <string name="wfcSpnFormat_spn_wifi">%s WLAN</string>
    <string name="wfcSpnFormat_spn_wifi_calling">%s WLAN Çağrısı</string>
    <string name="wfcSpnFormat_spn_wifi_calling_vo_hyphen">%s WLAN Çağrısı</string>
    <string name="wfcSpnFormat_spn_wlan_call">%s WLAN Çağrısı</string>
    <string name="wfcSpnFormat_wifi">WLAN</string>
    <string name="wfcSpnFormat_wifi_calling">WLAN Çağrısı</string>
    <string name="wfcSpnFormat_wifi_calling_bar_spn">WLAN Çağrısı | %s</string>
    <string name="wfcSpnFormat_wifi_calling_wo_hyphen">WLAN Çağrısı</string>
    <string name="wfcSpnFormat_wlan_call">WLAN Çağrısı</string>
    <string name="whichGiveAccessToApplicationLabel">Erişim ver</string>
    <string name="whichOpenHostLinksWith">%1$s bağlantılarını şununla aç</string>
    <string name="whichOpenHostLinksWithApp">%2$s ile %1$s bağlantılarını aç</string>
    <string name="whichOpenLinksWith">Bağlantıları şununla aç</string>
    <string name="whichOpenLinksWithApp">%1$s ile bağlantıları aç</string>
    <string name="wifi_no_internet">%1$s için internet erişimi yok</string>
    <string name="work_mode_off_message">İş uygulamalarınıza ve bildirimlerinize erişin</string>
    <string name="work_mode_off_title">İş uygulamaları açılsın mı?</string>
    <string name="accessibility_enable_service_encryption_warning">%1$s hizmetini açarsanız cihazınız veri şifrelemeyi geliştirmek için ekran kilidinizi kullanmaz.</string>
</resources>
