<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer-array name="data_type_name_mcc_key">
        <item>0</item>
        <item>1</item>
    </integer-array>
    <string-array name="data_type_name_mcc_value">
        <item>LTE</item>
        <item>LTE+</item>
    </string-array>
</resources>
