<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="animation_rate_entries">
        <item>വിശ്രമിച്ചു</item>
        <item>സംതുലിതമായത്</item>
        <item>വേഗത്തിൽ</item>
    </string-array>
    <string-array name="cell_layout_size_entries">
        <item>4X4</item>
        <item>4X5</item>
    </string-array>
    <string-array name="editing_mode_entries">
        <item>വാൾപേപ്പർ</item>
        <item>വിജറ്റുകൾ</item>
        <item>ക്രമീകരണം</item>
    </string-array>
    <string-array name="gadget_weather_image">
        <item>തെളിഞ്ഞത്</item>
        <item>മേഘാവൃതം</item>
        <item>തെളിച്ചമില്ലാത്ത</item>
        <item>മൂടിക്കെട്ടിയ</item>
        <item>കൊടുങ്കാറ്റോടുകൂടിയ കടുത്ത പേമാരി</item>
        <item>കാറ്റോടു കൂടിയ മഴ</item>
        <item>വളരെ കടുത്ത മഴ</item>
        <item>ഇടിയും മിന്നലുമുള്ള കൊടുംങ്കാറ്റ്‌</item>
        <item>ചാറ്റൽമഴ</item>
        <item>കനത്ത മഴ</item>
        <item>മഴ</item>
        <item>ചാറ്റൽമഴ</item>
        <item>ആലിപ്പഴം പൊഴിയൽ</item>
        <item>കടുത്ത ഹിമപാതം</item>
        <item>അങ്ങ് ഇങ്ങ് മഞ്ഞുവീഴ്ച</item>
        <item>കടുത്ത മഞ്ഞുവീഴ്ച്ച</item>
        <item>മഞ്ഞുവീഴ്ച്ച</item>
        <item>ചെറിയ മഞ്ഞുവീഴ്ച്ച</item>
        <item>കടുത്ത പൊടിക്കാറ്റ്</item>
        <item>പൊടിക്കാറ്റ്</item>
        <item>ചെറിയ പൊടിക്കാറ്റ്</item>
        <item>പൊടിക്കാറ്റ്</item>
        <item>ആലിപ്പഴം</item>
        <item>പറന്നുനടക്കുന്ന പൊടിക്കാറ്റ്</item>
        <item>തെളിച്ചമില്ലാത്ത</item>
    </string-array>
    <string-array name="gadget_weather_theme_type_entries">
        <item>ഡിഫോൾട്ട്</item>
        <item>ക്ലാസിക്</item>
    </string-array>
    <string-array name="monochrome_color_entries">
        <item>ഡിഫോൾട്ട്</item>
        <item>നീല</item>
        <item>പച്ച</item>
        <item>പർപ്പിൾ</item>
        <item>ബ്രൗൺ</item>
    </string-array>
    <string-array name="transformation_entries">
        <item>സ്ലൈഡുചെയ്യുക</item>
        <item>ക്രോസ്ഫേഡ്</item>
        <item>ടംബിൾ</item>
        <item>പേജ്</item>
        <item>കാസ്കേഡ്</item>
        <item>തിരിക്കുക</item>
        <item>ക്യൂബ്</item>
    </string-array>
    <string-array name="wallpaper_scroll_entries">
        <item>തീം ഡിഫോൾട്ട്</item>
        <item>മദ്ധ്യം</item>
        <item>ഇടത്</item>
        <item>വലത്</item>
    </string-array>
</resources>
