<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="a_hour_ago">
        <item quantity="other">1 മണിക്കൂര്‍ മുമ്പ്</item>
        <item quantity="one">1 മണിക്കൂര്‍ മുമ്പ്</item>
    </plurals>
    <plurals name="abbrev_a_hour_ago">
        <item quantity="other">1 മണിക്കൂര്‍ മുമ്പ്</item>
        <item quantity="one">1 മണിക്കൂര്‍ മുമ്പ്</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="other">അര മണിക്കൂര്‍ മുമ്പ്</item>
        <item quantity="one">അര മണിക്കൂര്‍ മുമ്പ്</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="other">1 മണിക്കൂറില്‍</item>
        <item quantity="one">1 മണിക്കൂറില്‍</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="other">അര മണിക്കൂറില്‍</item>
        <item quantity="one">അര മണിക്കൂറില്‍</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="other">ഉടനടി</item>
        <item quantity="one">ഉടനടി</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">%d മിനിറ്റില്‍</item>
        <item quantity="one">1 മിനിറ്റില്‍</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="other">ഇപ്പോൾ</item>
        <item quantity="one">ഇപ്പോൾ</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">%d മിനിറ്റ് മുമ്പ്</item>
        <item quantity="one">1 മിനിറ്റ് മുമ്പ്</item>
    </plurals>
    <plurals name="announce_for_drag">
        <item quantity="other">%1$d ഇനങ്ങൾ ഇഴയ്ക്കുന്നു</item>
        <item quantity="one">%1$d ഇനം ഇഴയ്ക്കുന്നു</item>
    </plurals>
    <plurals name="announce_for_unread">
        <item quantity="other">%1$s എന്നതിൽ നിന്നും %2$s വായിക്കാത്തവ</item>
        <item quantity="one">%1$s എന്നതിൽ നിന്നും %2$s വായിക്കാത്തവ</item>
    </plurals>
    <plurals name="delete_wallpapers_message">
        <item quantity="other">%1$d വാൾപേപ്പറുകൾ മായ്ക്കട്ടെ?</item>
        <item quantity="one">%1$d വാൾപേപ്പർ മായ്ക്കട്ടെ?</item>
    </plurals>
    <plurals name="editing_mode_title">
        <item quantity="other">%1$d ഇനങ്ങൾ തിരഞ്ഞെടുത്തു</item>
        <item quantity="one">%1$d ഇനം തിരഞ്ഞെടുത്തു</item>
    </plurals>
    <plurals name="half_hour_ago">
        <item quantity="other">അര മണിക്കൂര്‍ മുമ്പ്</item>
        <item quantity="one">അര മണിക്കൂര്‍ മുമ്പ്</item>
    </plurals>
    <plurals name="in_a_hour">
        <item quantity="other">1 മണിക്കൂറില്‍</item>
        <item quantity="one">1 മണിക്കൂറില്‍</item>
    </plurals>
    <plurals name="in_half_hour">
        <item quantity="other">അര മണിക്കൂറില്‍</item>
        <item quantity="one">അര മണിക്കൂറില്‍</item>
    </plurals>
    <plurals name="in_less_than_one_minute">
        <item quantity="other">ഉടനടി</item>
        <item quantity="one">ഉടനടി</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">%d മിനിറ്റില്‍</item>
        <item quantity="one">1 മിനിറ്റില്‍</item>
    </plurals>
    <plurals name="less_than_one_minute_ago">
        <item quantity="other">ഇപ്പോൾ</item>
        <item quantity="one">ഇപ്പോൾ</item>
    </plurals>
    <plurals name="miuix_appcompat_items_selected">
        <item quantity="other">%d ഇനങ്ങള്‍ തിരഞ്ഞെടുത്തു</item>
        <item quantity="one">%d ഇനം തിരഞ്ഞെടുത്തു</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">%d മിനിറ്റ് മുമ്പ്</item>
        <item quantity="one">1 മിനിറ്റ് മുമ്പ്</item>
    </plurals>
    <plurals name="remove_dialog_title_multi_format">
        <item quantity="other">ഹോം സ്ക്രീനിൽ നിന്ന് %1$d ആപ്പുകൾ നീക്കംചെയ്യണോ?</item>
        <item quantity="one">ഹോം സ്ക്രീനിൽ നിന്ന് %1$d ആപ്പ് നീക്കണോ?</item>
    </plurals>
    <plurals name="scroll_tip_format_when_announce_accessibility">
        <item quantity="other">പേജ് %1$d, %2$d ആപ്പുകൾ.</item>
        <item quantity="one">പേജ് %1$d, %2$d ആപ്പ്.</item>
    </plurals>
    <plurals name="uninstall_dialog_title_multi_format">
        <item quantity="other">%1$d ആപ്പുകൾ അൺഇൻസ്റ്റാൾ ചെയ്യട്ടെ?</item>
        <item quantity="one">%1$d ആപ്പ് അൺഇൻസ്റ്റാൾ ചെയ്യട്ടെ?</item>
    </plurals>
    <plurals name="uninstall_result_multi_failed">
        <item quantity="other">%1$d ആപ്പുകൾ അൺഇൻസ്റ്റാൾ ചെയ്യാനാകുന്നില്ല</item>
        <item quantity="one">%1$d ആപ്പ് അൺഇൻസ്റ്റാൾ ചെയ്യാനാകുന്നില്ല</item>
    </plurals>
    <plurals name="uninstall_result_multi_succeeded">
        <item quantity="other">%1$d ആപ്പുകൾ അൺഇൻസ്റ്റാൾ ചെയ്തു</item>
        <item quantity="one">%1$d ആപ്പ് അൺഇൻസ്റ്റാൾ ചെയ്തു</item>
    </plurals>
</resources>
