<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Icon_name_classic_mode">ഹോം സ്ക്രീന്‍ ക്രമീകരണം</string>
    <string name="accessibility_all_app_custom_category_finish">പൂർത്തിയാക്കി</string>
    <string name="accessibility_all_app_custom_category_item_remove">വിഭാഗങ്ങളിൽ നിന്ന് \"%1$s\" നീക്കംചെയ്യുക</string>
    <string name="accessibility_clear_search_bar_text">തിരയൽ ബാർ മായ്ക്കുക</string>
    <string name="accessibility_enter_all_app_mode">ആപ്പ് ഡ്രോയർ തുറക്കുക</string>
    <string name="accessibility_enter_all_app_settings">ആപ്പ് ഡ്രോയർ ക്രമീകരണം തുറക്കുക</string>
    <string name="accessibility_menu_item_smallwindow_disable">ഈ ആപ്പ് ഫ്ലോട്ടിംഗ് വിൻഡോകളെ പിന്തുണയ്ക്കുന്നില്ല</string>
    <string name="accessibility_menu_item_smallwindow_enable">ഈ ആപ്പ് ഫ്ലോട്ടിംഗ് വിൻഡോകളെ പിന്തുണയ്ക്കുന്നു</string>
    <string name="accessibility_menu_item_split_disable">ആപ്പ് സ്പ്ലിറ്റ് സ്ക്രീനിനെ പിന്തുണയ്ക്കുന്നില്ല.</string>
    <string name="accessibility_menu_item_split_enable">ആപ്പ് സ്പ്ലിറ്റ് സ്ക്രീനിനെ പിന്തുണയ്ക്കുന്നു</string>
    <string name="accessibility_recent_task_enter">സമീപകാലത്തുള്ളവ തുറന്നു</string>
    <string name="accessibility_recent_task_exit">സമീപകാലത്തുള്ളവ അടച്ചു</string>
    <string name="accessibility_recent_task_locked_state">ലോക്കുചെയ്തു</string>
    <string name="accessibility_recent_task_memory_info">ആകെ RAM: %2$s | ലഭ്യമായ RAM: %1$s. മായ്ക്കാൻ ഇരട്ട ടാപ്പുചെയ്യുക.</string>
    <string name="accessibility_recent_task_show_menu">കൂടുതല്‍ ഓപ്ഷനുകള്‍</string>
    <string name="accessibility_recent_task_unlocked_state">അൺലോക്കുചെയ്തു</string>
    <string name="accessibility_recents_item_dismissed">%1$s മായ്ച്ചു</string>
    <string name="accessibility_recents_item_open_app_info">%s ആപ്ലിക്കേഷൻ വിവരങ്ങൾ തുറക്കുക.</string>
    <string name="accessibility_splite_screen_primary">സ്പ്ലിറ്റ് സ്ക്രീനിലെ പ്രാഥമിക ആപ്പായി ചേർത്തു</string>
    <string name="accessibility_splite_screen_secondary">സ്പ്ലിറ്റ് സ്ക്രീനിലെ സെക്കൻഡറി ആപ്പായി ചേർത്തു</string>
    <string name="action_add_to_workspace">വർക്ക്‌സ്പെയ്സിലേക്ക് ചേർക്കുക</string>
    <string name="actionbar_button_up_description">മടങ്ങുക</string>
    <string name="activity_not_found">ആപ്പ് നിങ്ങളുടെ ഉപകരണത്തിൽ ഇൻസ്റ്റാൾ ചെയ്തിട്ടില്ല</string>
    <string name="activity_not_unlocked">ആപ്പുകൾ തുറക്കുന്നതിന് മുമ്പ് നിങ്ങളുടെ ഉപകരണം പൂർണ്ണമായി റീബൂട്ടുചെയ്യപ്പെടുന്നത് വരെ കാത്തിരിക്കുക</string>
    <string name="add_custom_category">ഇഷ്‌ടാനുസൃതം</string>
    <string name="add_screen">സ്ക്രീൻ ചേർക്കുക</string>
    <string name="add_to_workspace">ഹോം സ്‌ക്രീനിലേക്ക് ചേർക്കുക</string>
    <string name="added_all_category">എല്ലാ ആപ്പുകളും ചേർത്തു</string>
    <string name="afternoon">ഉച്ചകഴിഞ്ഞ്</string>
    <string name="agree_button">അംഗീകരിക്കുക</string>
    <string name="alexa_notification_add">ചേർക്കുക</string>
    <string name="alexa_notification_cancel">ഇപ്പോഴല്ല</string>
    <string name="alexa_notification_content">നിയന്ത്രണ കേന്ദ്രത്തിലേക്ക് Alexa എളുപ്പവഴി ചേർക്കണോ?</string>
    <string name="all_app_category_all">എല്ലാം</string>
    <string name="all_app_category_communication">കമ്മ്യൂണിക്കേഷൻ</string>
    <string name="all_app_category_default">വിഭാഗം</string>
    <string name="all_app_category_entertainment">വിനോദം</string>
    <string name="all_app_category_finance_business">സാമ്പത്തികവും ബിസിനസും</string>
    <string name="all_app_category_games">ഗെയിമുകൾ</string>
    <string name="all_app_category_knowledge_education">അറിവും വിദ്യാഭ്യാസവും</string>
    <string name="all_app_category_lifestyle">ലൈഫ് സ്റ്റൈൽ</string>
    <string name="all_app_category_news_reading">വാർത്തയും വായനയും</string>
    <string name="all_app_category_personal">വ്യക്തിപരം</string>
    <string name="all_app_category_personalization">വ്യക്തിപരമാക്കൽ</string>
    <string name="all_app_category_photography">ഫോട്ടോഗ്രാഫി</string>
    <string name="all_app_category_shopping">ഷോപ്പിംഗ്</string>
    <string name="all_app_category_tools">ടൂളുകൾ</string>
    <string name="all_app_category_work">ജോലിസ്ഥലം</string>
    <string name="all_apps">എല്ലാ ആപ്പുകളും</string>
    <string name="all_apps_install_contentcenter_msg">ഉള്ളടക്ക കേന്ദ്രം അൺ‌ഇൻ‌സ്റ്റാൾ‌ ചെയ്‌തതായി തോന്നുന്നു. വീണ്ടും ഇൻസ്റ്റാൾ ചെയ്യണോ?</string>
    <string name="all_apps_install_contentcenter_title">ഉള്ളടക്ക കേന്ദ്രം ഇൻസ്റ്റാൾ ചെയ്യുക</string>
    <string name="all_apps_no_search_results">ഫലങ്ങൾ കണ്ടെത്താനായില്ല</string>
    <string name="all_apps_search_app">ആപ്പുകൾക്കായി തിരയുക</string>
    <string name="all_apps_search_market_message">ഓൺലൈനിൽ തിരയുക</string>
    <string name="all_apps_setting_classic_title">ക്ലാസിക്</string>
    <string name="all_apps_setting_desktop_desc">ഇൻസ്റ്റാൾ ചെയ്‌ത എല്ലാ ആപ്പുകളും ഹോം സ്‌ക്രീനിൽ കാണിക്കുക. ലഭ്യമായ എളുപ്പവഴികൾ കാണാനോ ആപ്പ് മാനേജുചെയ്യാനോ അൺഇൻസ്റ്റാൾ ചെയ്യാനോ ആയി ഒരു ആപ്പിന്റെ ഐക്കണിൽ അമർത്തിപ്പിടിക്കുക.</string>
    <string name="all_apps_setting_desktop_title">പതിവായുള്ളത്</string>
    <string name="all_apps_setting_drawer_desc">ഇൻസ്റ്റാൾ ചെയ്‌ത എല്ലാ ആപ്പുകളും ഹോം സ്‌ക്രീനിൽ മുകളിലേക്ക് സ്വൈപ്പുചെയ്‌ത് തുറക്കാൻ കഴിയുന്ന ആപ്പ് ഡ്രോയറിൽ സ്ഥാപിക്കുക. ആപ്പ് ഡ്രോയറിൽ ഹോം സ്‌ക്രീനിലേക്ക് നീക്കിയ ആപ്പുകൾ നിങ്ങൾക്ക് ഇപ്പോഴും കണ്ടെത്താൻ കഴിയും.</string>
    <string name="all_apps_setting_drawer_tips_desc">ഹോം സ്‌ക്രീനിൽ സ്വൈപ്പുചെയ്‌തുകൊണ്ട് ആപ്പ് ഡ്രോയർ തുറക്കുന്നു. ആപ്പ് ഡ്രോയർ ഉപയോഗിച്ച് ഹോം സ്‌ക്രീൻ മോഡിലേക്ക് മാറുന്നത് ഉള്ളടക്ക കേന്ദ്രം ലഭ്യമല്ലാതാക്കും. എന്തായാലും മാറണോ?</string>
    <string name="all_apps_setting_drawer_tips_title">ആപ്പ് ഡ്രോയർ ഉപയോഗിക്കുന്നു</string>
    <string name="all_apps_setting_drawer_title">ആപ്പ് ഡ്രോയറിനൊപ്പം</string>
    <string name="all_apps_setting_jeejen_title">ലൈറ്റ് മോഡ്</string>
    <string name="all_apps_setting_original_scrollbar">ഒറിജിനൽ ലേഔട്ട്</string>
    <string name="all_apps_setting_scroll_bar">സ്ക്രോൾ ബാർ</string>
    <string name="all_apps_setting_title">ഹോം സ്ക്രീൻ</string>
    <string name="all_apps_slide_up_tips">ആപ്പ് ഡ്രോയർ തുറക്കുന്നതിനായി മുകളിലേക്ക് സ്വൈപ്പുചെയ്യുന്നത് കരുതിവച്ചിരിക്കുന്നു. സാധാരണ ഹോം സ്‌ക്രീൻ മോഡിലേക്ക് മാറി വീണ്ടും ശ്രമിക്കുക.</string>
    <string name="all_apps_suggestions">ആപ്പ് നിർദ്ദേശങ്ങൾ</string>
    <string name="animation_rate_title">ആനിമേഷൻ വേഗത</string>
    <string name="announce_for_app_move_in_folder">ഫോൾഡറിലെ %1$d സ്ഥാനത്തേക്ക് നീക്കി</string>
    <string name="announce_for_checked">%1$s, പരിശോധിച്ചു</string>
    <string name="announce_for_choose_default_screen">ഡിഫോൾട്ട് ഹോം സ്ക്രീനായി സ്ക്രീൻ %1$d ക്രമീകരിക്കുക</string>
    <string name="announce_for_close_default_preview">അടച്ച ഡിഫോൾട്ട് ഹോം സ്ക്രീന്‍ ക്രമീകരണം</string>
    <string name="announce_for_close_folder">അടച്ച ഫോൾഡർ</string>
    <string name="announce_for_close_launcher_menu">അടച്ച മെനു</string>
    <string name="announce_for_create_folder_with_app">%1$s ഉപയോഗിച്ച് ഒരു ഫോൾഡർ സൃഷ്ടിച്ചു</string>
    <string name="announce_for_delete_gadget_and_widget">വിജറ്റ്</string>
    <string name="announce_for_delete_item">%1$s മായ്ച്ചു</string>
    <string name="announce_for_drag_enter_delete_zone">അൺഇൻസ്റ്റാളേഷൻ മേഖലയിലേയ്ക്ക് ഇനങ്ങൾ വലിച്ചിട്ടു</string>
    <string name="announce_for_drag_enter_folder_grid">ഫോൾഡറിലേയ്ക്ക് നിങ്ങൾക്ക് ഇനങ്ങൾ ചേർക്കാനാകും</string>
    <string name="announce_for_drag_enter_workspace_thumbnail">സ്ക്രീൻ പ്രിവ്യൂ നമ്പർ %1$d-ലേക്ക് ഇനങ്ങൾ വലിച്ചിട്ടു</string>
    <string name="announce_for_drop">%1$s ഉപേക്ഷിച്ചു</string>
    <string name="announce_for_drop_folder_grid_view">ഫോൾഡറിൽ %1$d സംഖ്യ</string>
    <string name="announce_for_drop_folder_icon">ഫോൾഡറിൽ %1$s</string>
    <string name="announce_for_drop_hotseat">ഡോക്ക് ഏരിയയിൽ</string>
    <string name="announce_for_drop_shortcut_icon">%1$s, %2$s എന്നിവ ഉപയോഗിച്ച് ഒരു ഫോൾഡർ സൃഷ്ടിച്ചു</string>
    <string name="announce_for_drop_thumbnail_container">നിലവിൽ സ്ക്രീൻ പ്രിവ്യൂ നമ്പർ %1$d</string>
    <string name="announce_for_drop_trash">അൺഇൻസ്റ്റാൾ ചെയ്യുന്ന മേഖലയിൽ</string>
    <string name="announce_for_drop_workspace">സ്ക്രീൻ നമ്പർ %1$d, വരി നമ്പർ %2$d, നിര നമ്പർ %3$d</string>
    <string name="announce_for_edit_mode">എഡിറ്റിംഗ് മോഡിൽ പ്രവേശിച്ചു</string>
    <string name="announce_for_edit_mode_disable">എഡിറ്റിംഗ് മോഡിൽ നിന്നും പുറത്തുകടന്നു</string>
    <string name="announce_for_move">വരി %1$d നിര %2$d-ലേക്ക് നീക്കുക</string>
    <string name="announce_for_move_hotseat">ഡോക്ക് സ്ഥാനം %1$d-ലേക്ക് നീക്കുക</string>
    <string name="announce_for_open_default_preview">തുറന്ന ഡിഫോൾട്ട് ഹോം സ്ക്രീന്‍ ക്രമീകരണം</string>
    <string name="announce_for_open_folder">തുറന്ന ഫോൾഡർ %1$s</string>
    <string name="announce_for_open_launcher_menu">തുറന്ന മെനു</string>
    <string name="announce_for_search_bar">തിരയൽ ബാർ</string>
    <string name="announce_for_show_uninstall_dialog">അൺഇൻസ്റ്റാളേഷൻ ഡയലോഗ് ദൃശ്യമായി. റദ്ദാക്കുകയോ സ്ഥിരീകരിക്കുകയോ ചെയ്യുക.</string>
    <string name="announce_for_unchecked">%1$s, പരിശോധിച്ചില്ല</string>
    <string name="announce_for_widget_span">വീതി %1$d, ഉയരംt %2$d</string>
    <string name="app_already_exist">ആപ്പ് ഇതിനകം നിലവിലുണ്ട്</string>
    <string name="app_being_backup_message">ആപ്പ് ബാക്കപ്പുചെയ്യുന്നു</string>
    <string name="app_being_restored_message">ആപ്പ് പുനസ്ഥാപിച്ചു</string>
    <string name="app_category_books">വായന</string>
    <string name="app_category_education">വിദ്യാഭ്യാസം</string>
    <string name="app_category_entertainment">വിനോദം</string>
    <string name="app_category_finance">സാമ്പത്തികം</string>
    <string name="app_category_games">ഗെയിമുകൾ</string>
    <string name="app_category_health">ആരോഗ്യം</string>
    <string name="app_category_lifestyle">ലൈഫ് സ്റ്റൈൽ</string>
    <string name="app_category_music_movie">ടിവിയും സംഗീതവും</string>
    <string name="app_category_news">വാർത്ത</string>
    <string name="app_category_photos">ഫോട്ടോഗ്രാഫി</string>
    <string name="app_category_productivity">ഉൽപാദനക്ഷമത</string>
    <string name="app_category_shopping">ഷോപ്പിംഗ്</string>
    <string name="app_category_social">സോഷ്യൽ</string>
    <string name="app_category_sport">സ്പോർട്സ്</string>
    <string name="app_category_tools">ടൂളുകൾ</string>
    <string name="app_category_travel">യാത്ര</string>
    <string name="app_drawer_double_confirm_description">ഇത് നിങ്ങളുടെ ഹോം സ്ക്രീൻ ലേഔട്ട് മാറ്റും. ഈ മാറ്റങ്ങൾ ക്രമീകരണത്തിൽ നിങ്ങൾക്ക് പിന്നീട് പഴയപടിയാക്കാം.</string>
    <string name="app_drawer_double_confirm_title">ശ്രദ്ധിക്കുക</string>
    <string name="app_drawer_feature_description">നിങ്ങളുടെ എല്ലാ ആപ്പുകളും ക്രമീകരിക്കുന്നതിനുള്ള മികച്ച ഉപകരണമാണ് ആപ്പ് ഡ്രോയർ. ആപ്പുകൾ സ്വയമേവ വർഗ്ഗീകരിച്ച് നിങ്ങൾക്കാവശ്യമുള്ളതെന്തും ഒറ്റയടിക്ക് കണ്ടെത്തുക!</string>
    <string name="app_drawer_guide_description">നിങ്ങളുടെ പ്രിയപ്പെട്ട ആപ്പുകളിൽ നിങ്ങൾ തിരയുന്നത് കണ്ടെത്തുക</string>
    <string name="app_drawer_guide_title">ആപ്പ് ഡ്രോയർ</string>
    <string name="app_drawer_tip_title">ഞങ്ങൾ ആപ്പ് ഡ്രോയർ ഉപയോഗിച്ച് ഉള്ളടക്ക ഫീഡ് മാറ്റിപകരം വച്ചു.</string>
    <string name="app_install_state">ഇൻസ്റ്റാൾ ചെയ്തു</string>
    <string name="application_name">സിസ്റ്റം ലോഞ്ചർ</string>
    <string name="apply">ക്രമീകരിക്കുക</string>
    <string name="apply_action">ക്രമീകരിക്കുക</string>
    <string name="apply_as_lock_screen">ലോക്ക് സ്ക്രീനായി ക്രമീകരിക്കുക</string>
    <string name="apply_as_wallpaper">ഹോം സ്ക്രീനായി ക്രമീകരിക്കുക</string>
    <string name="apply_both">രണ്ടും ക്രമീകരിക്കുക</string>
    <string name="apply_text">ബാധകമാക്കുക</string>
    <string name="aqi_quality_index_dangerous">അപകടകരം</string>
    <string name="aqi_quality_index_good">നല്ലത്</string>
    <string name="aqi_quality_index_hazardous">ആപത്‌കരം</string>
    <string name="aqi_quality_index_light_pollution">മുന്നറിയിപ്പ്</string>
    <string name="aqi_quality_index_moderate">മിതമായത്</string>
    <string name="aqi_quality_index_unhealthy">അനാരോഗ്യകരം</string>
    <string name="auto_add_app_shortcut">ഹോം സ്‌ക്രീനിലേക്ക് പുതിയ ആപ്പുകൾ നീക്കുക</string>
    <string name="auto_delete_category_dialog_content">ഈ വിഭാഗത്തിൽ നിന്ന് നിലവിലെ ആപ്പുകൾ നീക്കം ചെയ്യപ്പെടും, കാറ്റഗറിയും മായ്ക്കും. ഈ കാറ്റഗറി ഇപ്പോൾ മായ്ക്കണോ?</string>
    <string name="auto_delete_category_dialog_title">വിഭാഗം മായ്ക്കുന്നു</string>
    <string name="auto_disable_screenbuttons_summary">സ്റ്റാറ്റസ് ബാർ പ്രദർശിപ്പിക്കാത്തപ്പോൾ നാവിഗേഷൻ ബട്ടണുകൾ സ്വയമേവ അപ്രാപ്തമാക്കുക. വീണ്ടും പ്രാപ്തമാക്കാൻ ഏതെങ്കിലും നാവിഗേഷൻ ബട്ടണിൽ രണ്ടുതവണ ടാപ്പുചെയ്യുക.</string>
    <string name="auto_disable_screenbuttons_title">നാവിഗേഷൻ ബട്ടണുകൾ സ്വയമേ അപ്രാപ്തമാക്കുക</string>
    <string name="back">മടങ്ങുക</string>
    <string name="backup_fail">ലോഞ്ചർ ബാക്കപ്പുചെയ്യാനായില്ല</string>
    <string name="bad_wallpaper_source_prompt">വാൾപേപ്പർ ലോഡ് ചെയ്യാനായില്ല</string>
    <string name="branch_feature_description">ആപ്പുകൾ കൂടാതെ, ദ്രുത ഫൈൻഡറിന് ആപ്പിലെ ഉള്ളടക്കവും ഇനങ്ങളും ഓൺലൈനിൽ കണ്ടെത്താൻ കഴിയും.</string>
    <string name="branch_guide_attention">മെച്ചപ്പെടുത്തിയ തിരയൽ ഉപയോഗിക്കുന്നതിന് നിങ്ങളുടെ തിരയൽ അഭ്യർത്ഥനകൾ, Google പരസ്യ ഐഡി, IP വിലാസം എന്നിവ Branch Metrics Inc-മായി പങ്കിടേണ്ടതുണ്ട്. ഈ ഫീച്ചർ ഉപയോഗിക്കുന്നതിന് മുമ്പ് <a href="http://url1"><font color="#B3000000">അന്തിമ ഉപയോക്തൃ കണ്ടെത്തൽ നിബന്ധനകളും ഉപാധികളും</font></a>, <a href="http://url2"><font color="#B3000000">Branch Discovery സ്വകാര്യതാ നയവും</font></a> വായിച്ച് അംഗീകരിക്കേണ്ടതുണ്ട്.</string>
    <string name="branch_guide_description_one">ഞങ്ങൾ നിങ്ങളുടെ എല്ലാ ആപ്പുകളും ആപ്പ് ഡ്രോയറിൽ വയ്ക്കും. നിങ്ങളുടെ ഹോം സ്‌ക്രീൻ വൃത്തിയും ചിട്ടയും ഉള്ളതായി കാണപ്പെടും.</string>
    <string name="branch_guide_description_three">അന്തർനിർമ്മിത തിരയൽ ഉപയോഗിച്ച്, നിങ്ങൾക്ക് ആവശ്യമുള്ളതെല്ലാം ഒറ്റയടിക്ക് കണ്ടെത്താൻ കഴിയും!</string>
    <string name="branch_guide_description_two">ആപ്പ് ഡ്രോയർ ആപ്പുകളെ സ്വയമേവ വർഗീകരിക്കുന്നു.</string>
    <string name="branch_guide_tip_title">ഓരോ ആപ്പും അതിന്റേതായ സ്ഥലത്ത്</string>
    <string name="branch_guide_title">ആപ്പ് ഡ്രോയർ സന്ദർശിക്കുക</string>
    <string name="branch_guide_type_four_desc">രണ്ട് ലളിതമായ ഘട്ടങ്ങളിലൂടെ നിങ്ങൾക്ക് പഴയ രീതിയിലേക്ക് മടങ്ങാം</string>
    <string name="branch_guide_type_four_main">ക്രമീകരണത്തിൽ, ഹോം സ്ക്രീൻ > ഹോം സ്ക്രീൻ എന്നതിലേക്ക് പോയി \"ക്ലാസിക്\" തിരഞ്ഞെടുക്കുക.</string>
    <string name="branch_guide_type_four_step_one">ക്രമീകരണം തുറക്കുക</string>
    <string name="branch_guide_type_four_step_two">ഹോം സ്ക്രീൻ തിരഞ്ഞെടുക്കുക</string>
    <string name="branch_guide_type_one_desc">ആപ്പ് ഡ്രോയർ ഉപയോഗിച്ച് നിങ്ങളുടെ ആപ്പുകൾ മാനേജുചെയ്യുക</string>
    <string name="branch_guide_type_one_main">നിങ്ങളുടെ ഹോം സ്‌ക്രീൻ വൃത്തിയും ചിട്ടയുമുള്ളതാക്കാൻ ആപ്പുകൾ ആപ്പ് ഡ്രോയറിൽ സൂക്ഷിക്കുക.</string>
    <string name="branch_new_feature">പുതിയ ഫീച്ചർ</string>
    <string name="branch_privacy_policy">സ്വകാര്യതാ നയം</string>
    <string name="branch_search_guide_description">ഞങ്ങളുടെ തിരയൽ ഫലങ്ങൾ ഇപ്പോൾ കൂടുതൽ സമഗ്രമാണ്</string>
    <string name="branch_search_guide_privacy">ഈ സേവനം നൽകുന്നത് Branch Metrics Inc. ആണ്. നിങ്ങളുടെ ലൊക്കേഷൻ വിവരങ്ങൾ, തിരയൽ അന്വേഷണങ്ങൾ, Google പരസ്യ ഐഡി എന്നിവ Branch-മായി പങ്കിടും. ഈ സേവനം ഉപയോഗിക്കുന്നതിന് മുമ്പ് Branch-ന്റെ <a href="http://url1"><font color="#B3000000">ഉപാധികളും നിബന്ധനകളും</font></a>, <a href="http://url2"><font color="#B3000000">സ്വകാര്യതാ നയം</font></a> എന്നിവ വായിക്കുകയും അംഗീകരിക്കുകയും ചെയ്യുക.</string>
    <string name="branch_search_guide_title">നിങ്ങളുടെ പ്രിയപ്പെട്ട ആപ്പുകളിൽ നിങ്ങൾ തിരയുന്നത് കണ്ടെത്തുക</string>
    <string name="branch_terms_condition">ഉപാധികളും നിബന്ധനകളും</string>
    <string name="branch_tip_title">ദ്രുത ഫൈൻഡർ ഉപയോഗിച്ച്, നിങ്ങൾക്ക് ആവശ്യമുള്ളതെല്ലാം ഒറ്റയടിക്ക് കണ്ടെത്താൻ കഴിയും.</string>
    <string name="btn_agree">അംഗീകരിക്കുക</string>
    <string name="btn_cancel">റദ്ദാക്കുക</string>
    <string name="btn_close">ഓഫാക്കുക</string>
    <string name="btn_open">ഓണാക്കുക</string>
    <string name="btn_request_permission">അനുമതികൾ നൽകുക</string>
    <string name="btn_set_right_now">അനുമതികൾ നൽകുക</string>
    <string name="buffering">ബഫർ ചെയ്യുന്നു…</string>
    <string name="cancel_action">റദ്ദാക്കുക</string>
    <string name="cancel_botton">റദ്ദാക്കുക</string>
    <string name="cancel_btn_label">റദ്ദാക്കുക</string>
    <string name="cant_edit_lock_screen">ലോക്ക് സ്ക്രീൻ ശൈലി എഡിറ്റുചെയ്യാനാകില്ല</string>
    <string name="cant_remove_folder">ഫോൾഡർ നീക്കംചെയ്യാൻ കഴിയില്ല</string>
    <string name="cant_remove_retained_app">ഈ ആപ്പ് നീക്കംചെയ്യാനാകില്ല</string>
    <string name="cant_remove_system_app">സിസ്റ്റം ആപ്പ് നീക്കംചെയ്യാനാകില്ല</string>
    <string name="cate_order_reset">പുനഃക്രമീകരിക്കുക</string>
    <string name="category_already_exists">ഈ വിഭാഗം ഇതിനകം നിലവിലുണ്ട്</string>
    <string name="category_cannot_empty">വിഭാഗം ആദ്യം നൽകുക</string>
    <string name="category_choose_no_app_select_tip">ഓരോ വിഭാഗത്തിലും കുറഞ്ഞത് 1 ആപ്പെങ്കിലും ഉണ്ടായിരിക്കണം.</string>
    <string name="category_drawer_name_hint">വിഭാഗത്തിന്റെ പേര് നൽകുക</string>
    <string name="category_edit_back_confirm_dialog_content">മാറ്റങ്ങൾ ഇപ്പോൾ സംരക്ഷിക്കണോ?</string>
    <string name="category_edit_back_confirm_dialog_negative_button">സംരക്ഷിക്കരുത്</string>
    <string name="category_edit_back_confirm_dialog_positive_button">സംരക്ഷിക്കുക</string>
    <string name="category_group">ആപ്പുകൾ വകുപ്പ് തിരിക്കുക</string>
    <string name="category_group_summary">ആപ്പ് ഡ്രോയറിലെ ആപ്പുകൾ വിഭാഗീകരിക്കുക</string>
    <string name="category_not_selected">ലഭ്യമായ ആപ്പുകൾ</string>
    <string name="change_wallpaper">മാറ്റുക</string>
    <string name="choose_wallpaper">വാൾപേപ്പർ തിരഞ്ഞെടുക്കുക</string>
    <string name="chooser_wallpaper">ഒരു പുതിയ വാൾപേപ്പർ തിരഞ്ഞെടുക്കുക</string>
    <string name="clearable_edittext_clear_description">തെളിഞ്ഞത്</string>
    <string name="close">അടയ്‌ക്കുക</string>
    <string name="close_multi_finger_slide_summary">ചില സന്ദർഭങ്ങളിൽ ഈ ആംഗ്യങ്ങൾ അവഗണിക്കപ്പെടും (ഉദാ. ഗെയിമുകളും വീഡിയോ പ്ലേബാക്കും)</string>
    <string name="close_multi_finger_slide_title">മൂന്നും നാലും വിരലുകളുള്ള ആംഗ്യങ്ങളോട് പ്രതികരിക്കരുത്</string>
    <string name="cloud_app_restore_title">തീർച്ചപ്പെടുത്താത്തത്</string>
    <string name="common_home_search_delete">തിരയൽ ബാർ നീക്കംചെയ്യുന്നു</string>
    <string name="common_home_search_delete_cancle">റദ്ദാക്കുക</string>
    <string name="common_home_search_delete_confirm">നീക്കംചെയ്യുക</string>
    <string name="common_home_search_delete_content">നിങ്ങളുടെ ഹോം സ്‌ക്രീനിൽ നിന്ന് തിരയൽ ബാർ നീക്കംചെയ്‌തതിനുശേഷം നിങ്ങൾക്ക് ദ്രുത തിരയൽ ഉപയോഗിക്കാൻ കഴിയില്ല. എന്തായാലും നീക്കംചെയ്യണോ?</string>
    <string name="configure_wallpaper">ക്രമീകരണം</string>
    <string name="confirm_btn_label">ശരി</string>
    <string name="confirm_uninstall_dialog_contain_xspace_app_msg">ഇവയ്‌ക്കൊപ്പം ഇരട്ട ആപ്പുകളും അൺഇൻസ്റ്റാൾ ചെയ്യപ്പെടും.</string>
    <string name="confirm_uninstall_dialog_has_xspace_app_msg">ഇതിനൊപ്പം ഇരട്ട ആപ്പും അൺഇൻസ്റ്റാൾ ചെയ്യപ്പെടും.</string>
    <string name="confirm_uninstall_dialog_title">ഇരട്ട ആപ്പുകൾ അൺഇൻസ്റ്റാൾ ചെയ്യപ്പെടും</string>
    <string name="content_description_button_add">നിലവിലെ ആപ്പുകളിലേക്ക് ചേർക്കാൻ ടാപ്പുചെയ്യുക</string>
    <string name="content_description_button_disable">നിലവിലെ ആപ്പുകൾ കൂടുതല്‍ ചേർക്കാൻ കഴിയില്ല</string>
    <string name="content_description_button_remove">നിലവിലെ ആപ്പുകളിൽ നിന്ന് നീക്കംചെയ്യാൻ ടാപ്പുചെയ്യുക</string>
    <string name="content_description_for_shortcut_icon_checked">%1$s, പരിശോധിച്ചു</string>
    <string name="content_description_shortcut_icon_unchecked">%1$s, പരിശോധിച്ചില്ല</string>
    <string name="content_description_workspace_thumbnail_item">സ്ക്രീൻ പ്രിവ്യൂ, പേജ് %1$s</string>
    <string name="current_preview">പ്രിവ്യൂ</string>
    <string name="current_wallpaper">നിലവിലുള്ളത്</string>
    <string name="custom_define_permission_desc_android.permission.CALL_PHONE">ലൈറ്റ് മോഡിൽ എമർജൻസി കോൺടാക്റ്റുകളിലേക്ക് കോളുകൾ ചെയ്യുന്നതിന്</string>
    <string name="custom_define_permission_desc_android.permission.READ_CONTACTS">ലൈറ്റ് മോഡിൽ എമർജൻസി കോൺടാക്റ്റുകൾ പ്രദർശിപ്പിക്കുന്നതിന്</string>
    <string name="custom_define_permission_desc_android.permission.READ_PHONE_STATE">ഉപകരണ സ്റ്റാറ്റസ് പ്രദർശിപ്പിക്കുന്നതിന്</string>
    <string name="custom_define_permission_desc_android.permission_group.CALENDAR">കലണ്ടർ വിജറ്റുകൾ പ്രദർശിപ്പിക്കുന്നതിന്</string>
    <string name="custom_define_permission_desc_android.permission_group.CAMERA">ഗാലറി വിജറ്റുകൾ പ്രദർശിപ്പിക്കുന്നതിന്</string>
    <string name="custom_define_permission_desc_android.permission_group.LOCATION">For accessing WLAN widget name in Android Q</string>
    <string name="custom_define_permission_desc_android.permission_group.STORAGE">ഹോം സ്‌ക്രീൻ ഡാറ്റ ആക്‌സസ് ചെയ്യുന്നതിനും സംരക്ഷിക്കുന്നതിനും</string>
    <string name="custom_wallpaper_picker">ബ്രൗസ് ചെയ്യുക</string>
    <string name="date_picker_lunar">ചൈനീസ് പരമ്പരാഗത കലണ്ടർ</string>
    <string name="date_time_picker_dialog_title">തീയതിയും സമയവും ക്രമീകരിക്കുക</string>
    <string name="defalut_launcher_title">ഡിഫോൾട്ട് ലോഞ്ചർ</string>
    <string name="default_folder_title_game">ഗെയിമുകൾ</string>
    <string name="default_folder_title_hot">പ്രചാരമേറിയ ആപ്പുകൾ</string>
    <string name="default_folder_title_meitu">Meitu ആപ്പുകൾ</string>
    <string name="default_folder_title_other_apps">മറ്റ് ആപ്പുകൾ</string>
    <string name="default_folder_title_recommend">കൂടുതൽ ആപ്പുകൾ</string>
    <string name="default_folder_title_security">സിസ്റ്റം</string>
    <string name="default_folder_title_services">സേവനങ്ങൾ</string>
    <string name="default_folder_title_tools">ടൂളുകൾ</string>
    <string name="default_screen_preview_title">ഡിഫോൾട്ട് സ്ക്രീൻ ക്രമീകരിക്കുക</string>
    <string name="delete">മായ്ക്കുക</string>
    <string name="delete_category_dialog_content">നിങ്ങൾ ഈ വിഭാഗം മായ്ച്ചാൽ നിങ്ങൾക്ക് ഇത് പുനഃസ്ഥാപിക്കാൻ കഴിയില്ല. എങ്ങനെയും മായ്ക്കണോ?</string>
    <string name="delete_category_dialog_title">ഈ വിഭാഗം മായ്ക്കണോ?</string>
    <string name="delete_screen">സ്ക്രീൻ മായ്ക്കുക</string>
    <string name="delete_wallpaper_message">%1$d വാൾപേപ്പർ മായ്ക്കട്ടെ?</string>
    <string name="deleted_system_applications">അൺഇൻസ്റ്റാൾ ചെയ്ത സിസ്റ്റം ആപ്പുകൾ</string>
    <string name="deselect_all">എല്ലാത്തിന്റെയും തിരഞ്ഞെടുപ്പ് മാറ്റുക</string>
    <string name="disable_wallpaper_scroll">സൈഡ് സ്ക്രോളിംഗ് ഓഫ് ചെയ്യുക</string>
    <string name="download_action">ഡൗൺലോഡ്</string>
    <string name="drag_icon_to_homescreen_guide">ഒരു ആപ്പ് ഐക്കൺ അമർത്തിപ്പിടിച്ച് ഒരു ഹോം സ്ക്രീൻ എളുപ്പവഴി ചേർക്കുന്നതിന് ഇത് വലിച്ചിടുക</string>
    <string name="drawer_background">പശ്ചാത്തലങ്ങൾ</string>
    <string name="drawer_background_dark">ഇരുണ്ടത്</string>
    <string name="drawer_background_light">പ്രകാശം</string>
    <string name="drawer_background_transparency">ആപ്പ് ഡ്രോയർ പശ്ചാത്തല സുതാര്യത</string>
    <string name="drawer_settings">ആപ്പ് ഡ്രോയർ</string>
    <string name="dual_app">ഇരട്ട ആപ്പുകൾ</string>
    <string name="early_morning">പ്രഭാതം</string>
    <string name="edit">എഡിറ്റുചെയ്യുക</string>
    <string name="edit_folder">ഫോൾഡർ എഡിറ്റുചെയ്യുക</string>
    <string name="edit_folder_title">ഫോൾഡറിന്റെ പേര് എഡിറ്റുചെയ്യുക</string>
    <string name="edit_mode_dual_app">ഇരട്ട ആപ്പ് സൃഷ്ടിക്കുക</string>
    <string name="edit_mode_group">ഗ്രൂപ്പ്</string>
    <string name="edit_mode_group_error_cant_delete_system_apps">സിസ്റ്റം ആപ്പുകൾ അൺഇൻസ്റ്റാൾ ചെയ്യാനാകുന്നില്ല</string>
    <string name="edit_mode_group_error_full">മതിയായ ഇടമില്ല</string>
    <string name="edit_mode_group_error_in_folder">ഐക്കണുകൾ ഗ്രൂപ്പാക്കുന്നതിനുമുമ്പ് ഫോൾഡർ അടയ്ക്കുക</string>
    <string name="edit_mode_group_error_nothing_be_selected">ആദ്യം ഒരു ആപ്പ് തിരഞ്ഞെടുക്കുക</string>
    <string name="edit_mode_group_error_one_folder">തിരഞ്ഞെടുത്ത ഐക്കണുകൾ ഉപയോഗിച്ച് ഒരു ഫോൾഡർ തനിപ്പകർപ്പാക്കാനാകില്ല</string>
    <string name="edit_mode_top_menu_finish">പൂർത്തിയായി</string>
    <string name="edit_mode_uninstall">അണ്‍ഇന്‍സ്റ്റാള്‍ ചെയ്യുക</string>
    <string name="editing_add_widget_tips">വിജറ്റുകൾ എഡിറ്റുചെയ്യുക</string>
    <string name="editing_mode_enter_tip_text">ഹോം സ്ക്രീൻ എഡിറ്റുചെയ്യാൻ പിഞ്ച് ചെയ്യുക</string>
    <string name="editing_mode_title_empty">തിരഞ്ഞെടുത്ത ഇനങ്ങളൊന്നുമില്ല</string>
    <string name="editing_set_screen_layout_cells">സ്ക്രീൻ ലേഔട്ട് ഇഫക്റ്റ് തിരഞ്ഞെടുക്കുക</string>
    <string name="editing_set_transition_effect_tips">സ്ക്രീൻ ട്രാൻസിഷൻ ഇഫക്റ്റ് തിരഞ്ഞെടുക്കുക</string>
    <string name="editing_set_wallpaper_tips">വാൾപേപ്പർ തിരഞ്ഞെടുക്കുക</string>
    <string name="editing_tips">ഹോം സ്ക്രീൻ എഡിറ്റുചെയ്യുക</string>
    <string name="emptyplaylist">ഗാനങ്ങൾ ചേർക്കാൻ ടാപ്പുചെയ്യുക</string>
    <string name="enable_wallpaper_scroll">സൈഡ് സ്ക്രോളിംഗ് ഓൺ ചെയ്യുക</string>
    <string name="encryption">എൻക്രിപ്ഷൻ</string>
    <string name="enter_search_setting_title">ആപ്പ് ഡ്രോയർ തുറന്നതിനുശേഷം തിരയൽ തുറക്കുക</string>
    <string name="evening">ഉച്ചകഴിഞ്ഞ്</string>
    <string name="exit_overview_because_task_stack_changed">പശ്ചാത്തലത്തിൽ സംഭവിച്ച മാറ്റങ്ങൾ കാരണം സമീപകാലത്തേത് അടച്ചു</string>
    <string name="external_not_support_split_screen_j18">ബാഹ്യ സ്ക്രീനിൽ സ്പ്ലിറ്റ് സ്ക്രീൻ പിന്തുണയ്ക്കുന്നില്ല</string>
    <string name="failed_to_delete_temporary">നീക്കംചെയ്യാനാകില്ല</string>
    <string name="failed_to_drop">നീക്കാനാകില്ല</string>
    <string name="failed_to_drop_widget_invalid">ഈ വിജറ്റ് അസാധുവാണ്</string>
    <string name="failed_to_load_image">ഇമേജ് ലോഡുചെയ്യാൻ കഴിയില്ല</string>
    <string name="fmt_date_long_month_day">d MMMM</string>
    <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
    <string name="fmt_date_numeric_month_day">d-M</string>
    <string name="fmt_date_numeric_year_month">M-yyyy</string>
    <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
    <string name="fmt_date_short_month_day">d MMM</string>
    <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
    <string name="fmt_time_12hour">"h 'മണി'"</string>
    <string name="fmt_time_24hour">"H 'മണി'"</string>
    <string name="fmt_time_24hour_minute">H:mm</string>
    <string name="fmt_time_24hour_minute_second">H:mm:ss</string>
    <string name="fmt_time_24hour_minute_second_millis">H:mm:ss.S</string>
    <string name="fmt_time_millis">"S'മിസെ'"</string>
    <string name="fmt_time_minute">"m'മിനിറ്റ്'"</string>
    <string name="fmt_time_minute_second">"m'മിനിറ്റ്' s'സെ'"</string>
    <string name="fmt_time_minute_second_millis">"m'മിനിറ്റ്' s.S'സെ'"</string>
    <string name="fmt_time_second">"s'സെ'"</string>
    <string name="fmt_time_second_millis">"s.S'സെ'"</string>
    <string name="fold_pair_install_shortcut_launcher_success">സൃഷ്ടിച്ചു</string>
    <string name="fold_pair_install_shortcut_long_click">ഹോം സ്‌ക്രീനിലേക്ക് ചേർക്കാൻ അമർത്തിപ്പിടിക്കുക</string>
    <string name="fold_pair_installed_shortcut_launcher">ഈ എളുപ്പവഴി ഇതിനകം നിലവിലുണ്ട്</string>
    <string name="folder_name">ഫോൾഡർ</string>
    <string name="folder_picker_big_text">വലുതാക്കിയത്</string>
    <string name="folder_picker_default_text">പതിവായുള്ളത്</string>
    <string name="folder_picker_options_tab_text">വലിപ്പം</string>
    <string name="folder_picker_sliding_button_tab_text">ഹൈലൈറ്റ് ചെയ്‌ത ആപ്പുകൾ നിർദ്ദേശിക്കുക</string>
    <string name="folder_picker_tab_text">ഫോൾഡർ</string>
    <string name="frame_load_failed">ഫ്രെയിം ലോഡുചെയ്യാനാകില്ല</string>
    <string name="free_style_apps_title">ആപ്പ് തിരഞ്ഞെടുക്കുക</string>
    <string name="free_style_drawer_title">എല്ലാ ആപ്പുകളും</string>
    <string name="free_style_edit_app">ആപ്പ്</string>
    <string name="free_style_edit_bar_empty">ശൂന്യം</string>
    <string name="free_style_edit_bar_select_app">ആപ്പ് തിരഞ്ഞെടുക്കുക</string>
    <string name="free_style_edit_bottom_empty_tip">എഡിറ്റുചെയ്യാൻ ദീർഘചതുരത്തിൽ ടാപ്പുചെയ്യുക</string>
    <string name="free_style_edit_drawer">ഡ്രോയർ</string>
    <string name="free_style_edit_move_tip">ഒരു ഇനം നീക്കാൻ അതിൽ അമർത്തിപ്പിടിക്കുക</string>
    <string name="free_style_edit_tab_free_component">വസ്തുക്കൾ</string>
    <string name="free_style_edit_tab_shortcut">എളുപ്പവഴികൾ</string>
    <string name="free_style_edit_tab_widget">വിജറ്റുകൾ</string>
    <string name="free_style_enter_tip">Mi സ്പേസ് കാണാൻ രണ്ടു വിരൽ ഉപയോഗിച്ച് സ്ക്രീനിന്റെ മുകളിൽ നിന്ന് താഴേയ്ക്ക് സ്വൈപ്പുചെയ്യുക</string>
    <string name="free_style_exit_tip">ഹോം സ്ക്രീനിലേക്ക് മടങ്ങാൻ രണ്ടു വിരൽ ഉപയോഗിച്ച് സ്ക്രീനിന്റെ താഴെ നിന്ന് മുകളിലേക്ക് സ്വൈപ്പുചെയ്യുക</string>
    <string name="free_style_londing_text">ഒരു നിമിഷം…</string>
    <string name="friday">വെള്ളി</string>
    <string name="friday_short">വെള്ളി</string>
    <string name="friday_shortest">വെള്ളി</string>
    <string name="fsg_mistake_touch_summary">ചില സാഹചര്യങ്ങളിൽ (ഉദാ. ഗെയിമുകൾ കളിക്കുമ്പോഴോ വീഡിയോകൾ കാണുമ്പോഴോ), ഗെസ്ച്വറുകൾ ആവർത്തിച്ചതിനുശേഷം മാത്രമേ പ്രവർത്തിക്കൂ</string>
    <string name="fsg_mistake_touch_title">ഗെസ്ച്വർ സ്ഥിരീകരണം</string>
    <string name="gadget_calculator_label">കാൽക്കുലേറ്റർ</string>
    <string name="gadget_calendar_label">കലണ്ടർ</string>
    <string name="gadget_clear_button_label">ക്ലീനർ</string>
    <string name="gadget_clock_12_label">ക്ലോക്ക് 2x1</string>
    <string name="gadget_clock_14_label">ക്ലോക്ക് 4x1</string>
    <string name="gadget_clock_24_label">ക്ലോക്ക് 4x2</string>
    <string name="gadget_clock_34_label">ക്ലോക്ക് 4x3</string>
    <string name="gadget_clock_label">ക്ലോക്ക്</string>
    <string name="gadget_dual_clock_label">ഡ്യുവൽ ക്ലോക്ക്</string>
    <string name="gadget_error_text">വിജറ്റ് ലോഡുചെയ്യാനാകില്ല</string>
    <string name="gadget_google_search_label">Google തിരയൽ</string>
    <string name="gadget_load_error">ഒരു നിമിഷം…</string>
    <string name="gadget_mtz_label">ഗാഡ്ജറ്റുകൾ</string>
    <string name="gadget_notes_label">കുറിപ്പുകൾ</string>
    <string name="gadget_photo_22_label">ഇമേജ് 2x2</string>
    <string name="gadget_photo_24_label">ഇമേജ് 4x2</string>
    <string name="gadget_photo_44_label">ഇമേജ് 4x4</string>
    <string name="gadget_photo_label">ഇമേജ്</string>
    <string name="gadget_power_clear_button_label">സമഗ്രമായി ക്ലീൻചെയ്യുക</string>
    <string name="gadget_search_label">തിരയുക</string>
    <string name="gadget_weather_app_not_installed">MIUI-യുടെ കാലാവസ്ഥാ ആപ്പ് ഡൗൺലോഡുചെയ്യാൻ ടാപ്പുചെയ്യുക</string>
    <string name="gadget_weather_aqi_title">വായു ഗുണനിലവാരം:</string>
    <string name="gadget_weather_download_message">നിങ്ങൾ ആപ്പ് ഉള്ളടക്കം ഡൗൺലോഡുചെയ്യേണ്ടതുണ്ട്.: %1$s (%2$s). ഡൗൺലോഡ് പൂർത്തിയായ ശേഷം ആപ്പ് പുനരാരംഭിക്കുക.</string>
    <string name="gadget_weather_download_start">ഡൗൺലോഡ്</string>
    <string name="gadget_weather_download_title">ഡൗൺലോഡ്</string>
    <string name="gadget_weather_downloading">ആപ്പ് ഉള്ളടക്കം ഡൗൺലോഡുചെയ്യുന്നു. ഡൗൺലോഡ് പൂർത്തിയായശേഷം ആപ്പ് പുനരാരംഭിക്കുക.</string>
    <string name="gadget_weather_loading">ഡാറ്റ ഇല്ല</string>
    <string name="gadget_weather_low_temp">കുറഞ്ഞ താപനില</string>
    <string name="gadget_weather_theme_type">ഗാഡ്ജറ്റിന്റെ തരം</string>
    <string name="gadget_weather_time_format">EEEE, d MMMM</string>
    <string name="gadget_weather_title">കാലാവസ്ഥ</string>
    <string name="gadget_weather_title_14">കാലാവസ്ഥ</string>
    <string name="gadget_weather_title_24">കാലാവസ്ഥ</string>
    <string name="global_search_hint">തിരയുക</string>
    <string name="got_it_botton">മനസിലായി</string>
    <string name="group_folder">പുതിയ ഫോൾഡർ</string>
    <string name="group_live_folders">ഫോൾഡറുകൾ</string>
    <string name="group_shortcuts">എളുപ്പവഴികൾ</string>
    <string name="guide_install_app_msg">നിങ്ങളുടെ ഉപകരണത്തിൽ ഈ ആപ്പ് ഇൻസ്റ്റാൾ ചെയ്തിട്ടില്ല. ഇപ്പോൾ ആപ്പ് കണ്ടെത്തി ഇൻസ്റ്റാൾ ചെയ്യട്ടെ?</string>
    <string name="guide_install_app_title">ആപ്പ് കണ്ടെത്തി ഇൻസ്റ്റാൾ ചെയ്യട്ടെ?</string>
    <string name="guide_permission_title">അനുമതികൾ ആവശ്യമാണ്</string>
    <string name="guide_privacy_dialog_title">സേവന വ്യവസ്ഥകള്‍</string>
    <string name="guide_tips_editing_mode">ഒരു വിജറ്റ് തിരഞ്ഞെടുക്കാൻ അമർത്തിപ്പിടിക്കുക</string>
    <string name="home_gesture_content_center">ഉള്ളടക്ക കേന്ദ്രം</string>
    <string name="home_gesture_global_search">തിരയുക </string>
    <string name="home_gesture_no_action">ഒന്നുമില്ല</string>
    <string name="home_gesture_notification_bar">അറിയിപ്പുകൾ</string>
    <string name="home_pull_down_action">ഹോം സ്ക്രീനിൽ താഴേയ്ക്ക് സ്വൈപ്പുചെയ്യുക</string>
    <string name="home_screen">ഹോം സ്ക്രീൻ</string>
    <string name="home_slide_up_action">ഹോം സ്ക്രീനിൽ മുകളിലേയ്ക്ക് സ്വൈപ്പുചെയ്യുക</string>
    <string name="home_switch_personal_assistant">-1 സ്ക്രീൻ</string>
    <string name="icon_customize_summary">ശൈലി തിരഞ്ഞെടുത്ത് വലുപ്പം ക്രമീകരിക്കുക</string>
    <string name="icon_form">ഐക്കണുകൾ</string>
    <string name="icon_reorganize_channel">ഐക്കണുകൾ ക്രമീകരിക്കുക</string>
    <string name="icon_size">ഐക്കൺ വലുപ്പം</string>
    <string name="icon_style">ശൈലി</string>
    <string name="image_too_small_message">ഒറിജിനൽ ഇമേജിന് ആവശ്യത്തിന് വലുപ്പമില്ല.</string>
    <string name="install">ഇൻസ്റ്റാൾ ചെയ്യുക</string>
    <string name="intelligent_exposed_button_summary_text">വലുതാക്കിയ ഫോൾഡറുകളിൽ ആപ്പുകൾ ഹൈലൈറ്റ് ചെയ്യാൻ നിങ്ങളുടെ ആപ്പ് ഉപയോഗത്തെ അടിസ്ഥാനമാക്കിയുള്ള മികച്ച നിർദ്ദേശങ്ങൾ ഉപയോഗിക്കുക</string>
    <string name="invalid_contact_shortcut">കോൺടാക്റ്റ് അസാധുവാണ്</string>
    <string name="is_setting_wallpaper_message">വാൾപേപ്പർ ക്രമീകരിക്കുന്നു…</string>
    <string name="is_system_wallpaper_message">സിസ്റ്റം റിസോഴ്സുകൾ മായ്ക്കാൻ കഴിയില്ല</string>
    <string name="jeejen_description">"വലിയ UI ഘടകങ്ങൾ.
കൂടുതൽ ആക്സസ് ചെയ്യാവുന്ന കോളിംഗ്.
മെച്ചപ്പെടുത്തിയ സുരക്ഷ."</string>
    <string name="key_shortcut_settings_title">ബട്ടൺ എളുപ്പവഴികൾ</string>
    <string name="launcher_icon_management">ഹോം സ്‌ക്രീൻ എളുപ്പവഴികൾ മാനേജുചെയ്യുക</string>
    <string name="launcher_not_exist">ഒരു പിശക് സംഭവിച്ചു. ഹോം സ്ക്രീനിലേക്ക് തിരികെ പോയി വീണ്ടും ശ്രമിക്കുക.</string>
    <string name="launcher_pull_down_title">ഹോം സ്ക്രീനിൽ താഴേയ്ക്ക് സ്വൈപ്പുചെയ്യുക</string>
    <string name="launcher_search">ഹോം സ്ക്രീൻ തിരയൽ</string>
    <string name="launcher_search_bar_title">ഹോം സ്ക്രീൻ തിരയൽ ബാർ</string>
    <string name="launcher_search_bar_value_disable">ഓഫ്</string>
    <string name="launcher_search_bar_value_enable">ഓൺ</string>
    <string name="launcher_slide_up_title">ഹോം സ്ക്രീനിൽ മുകളിലേയ്ക്ക് സ്വൈപ്പുചെയ്യുക</string>
    <string name="launcher_sliding_up_gesture">തിരയൽ തുറക്കാൻ ഹോം സ്ക്രീനിൽ മുകളിലേക്ക് സ്വൈപ്പുചെയ്യുക</string>
    <string name="launcher_title">ഹോം സ്ക്രീനും സമീപകാലത്തുള്ളവയും</string>
    <string name="layout_guide_description">ആപ്പ് ഡ്രോയർ നിങ്ങൾക്ക് ഇഷ്‌ടമായില്ലെങ്കിൽ, നിങ്ങൾക്ക് എല്ലായ്‌പ്പോഴും ക്ലാസിക് ഹോം സ്‌ക്രീനിലേക്ക് മടങ്ങാം. \"ഹോം സ്‌ക്രീൻ ക്രമീകരണം\" എളുപ്പവഴി ഉപയോഗിച്ച് രണ്ട് മോഡുകൾക്കിടയിൽ മാറുക.</string>
    <string name="layout_guide_tip_title">ഒരൊറ്റ ടാപ്പുചെയ്യലിലൂടെ നിങ്ങൾക്ക് പഴയ രീതികളിലേക്ക് മടങ്ങാം</string>
    <string name="layout_guide_title">ആപ്പ് ഡ്രോയർ എങ്ങനെ നീക്കംചെയ്യാം</string>
    <string name="like">പ്രിയപ്പെട്ടവയിലേയ്ക്ക് ചേർക്കുക</string>
    <string name="liked">പ്രിയപ്പെട്ടവയിലേയ്ക്ക് ചേർത്തു</string>
    <string name="loading_desktop">ഒരു നിമിഷം…</string>
    <string name="loading_wallpaper">ഒരു നിമിഷം…</string>
    <string name="local_apps">പ്രാദേശിക ആപ്പുകൾ</string>
    <string name="local_wallpaper">ഡൗൺലോഡുചെയ്തു</string>
    <string name="lock_screen">ലോക്ക് സ്ക്രീൻ</string>
    <string name="lock_screen_cells_title">ഹോം സ്ക്രീൻ ലേഔട്ട് ലോക്കുചെയ്യുക</string>
    <string name="lock_screen_failed_message">ലോക്ക് സ്ക്രീൻ വാൾപേപ്പർ ക്രമീകരിക്കാനാകുന്നില്ല</string>
    <string name="lock_screen_success_message">ലോക്ക് സ്ക്രീനിൽ നടപ്പാക്കി</string>
    <string name="lock_screen_wallpaper">ലോക്ക് സ്ക്രീൻ വാൾപേപ്പർ</string>
    <string name="maml_download_dialog_cancel_text">വൈ-ഫൈയ്‌ക്കായി കാത്തിരിക്കുക</string>
    <string name="maml_download_dialog_cancel_text_china">WLAN-നായി കാത്തിരിക്കുക</string>
    <string name="maml_download_dialog_checkbox_text">%d മിനിറ്റ് വീണ്ടും കാണിക്കരുത്</string>
    <string name="maml_download_dialog_confirm_text">ഡൗൺലോഡുചെയ്യുക</string>
    <string name="maml_download_dialog_message">ഈ ഇനം ഡൗൺലോഡുചെയ്യുന്നതിന് മൊബൈൽ ഡാറ്റയുടെ %s MB ഉപയോഗിക്കപ്പെടും. എങ്ങിനെയും ഡൗൺലോഡുചെയ്യണോ?</string>
    <string name="maml_download_dialog_title">ഡാറ്റ ഉപയോഗ മുന്നറിയിപ്പ്</string>
    <string name="maml_download_tip_wait_wifi">നിങ്ങൾ വൈ-ഫൈയിലേക്ക് കണക്റ്റുചെയ്യുമ്പോൾ ഈ ഇനം ഡൗൺലോഡുചെയ്യും</string>
    <string name="maml_download_tip_wait_wifi_china">നിങ്ങൾ WLAN-ലേക്ക് കണക്റ്റുചെയ്യുമ്പോൾ ഈ ഇനം ഡൗൺലോഡുചെയ്യും</string>
    <string name="manager_group_settings">ആപ്പ് വിഭാഗങ്ങൾ മാനേജുചെയ്യുക</string>
    <string name="memory_clear_nothing_result">കാഷെയിൽ മായ്ക്കാൻ ഒന്നുമില്ല</string>
    <string name="memory_clear_result">%1$sB മായ്ച്ചു</string>
    <string name="memory_clear_result_giga">%1$sGB മായ്ച്ചു</string>
    <string name="memory_clear_result_mega">%1$sMB മായ്ച്ചു</string>
    <string name="menu_add">ചേർക്കുക</string>
    <string name="menu_auto_fill_of_uninstall">അൺഇൻസ്റ്റാൾ ചെയ്ത ആപ്പുകളുടെ സെല്ലുകൾ നിറയ്ക്കുക</string>
    <string name="menu_back_desktop">ഹോം സ്ക്രീനിലേക്ക് മടങ്ങുക</string>
    <string name="menu_cell_setting">ഹോം സ്ക്രീൻ ലേഔട്ട്</string>
    <string name="menu_customize">ക്രമീകരണം</string>
    <string name="menu_default_screen_preview">ഡിഫോൾട്ട് സ്ക്രീൻ ക്രമീകരിക്കുക</string>
    <string name="menu_edit">ഹോം സ്ക്രീൻ എഡിറ്റുചെയ്യുക</string>
    <string name="menu_exit_scene">Mi സ്പേസിൽ നിന്ന് പുറത്തുപോകുക</string>
    <string name="menu_finish">പൂർത്തിയാക്കി</string>
    <string name="menu_item_add_item">ഹോം സ്ക്രീനിൽ സ്ഥാപിക്കുക</string>
    <string name="menu_launcher_setting">ലോഞ്ചർ ക്രമീകരണം</string>
    <string name="menu_lock">ഹോം സ്ക്രീൻ ലേഔട്ട് ലോക്കുചെയ്യുക</string>
    <string name="menu_more">കൂടുതല്‍</string>
    <string name="menu_no_word">ടെക്സ്റ്റ് കാണിക്കരുത്</string>
    <string name="menu_only_widget_no_word">വിജറ്റുകളിൽ നിന്ന് ടെക്സ്റ്റ് നീക്കംചെയ്യുക</string>
    <string name="menu_picktheme">ഒരു തീം തിരഞ്ഞെടുക്കുക</string>
    <string name="menu_reset_scene">ഡിഫോൾട്ട് ലേഔട്ടിലേക്ക് പുനക്രമീകരിക്കുക</string>
    <string name="menu_search">തിരയുക</string>
    <string name="menu_settings">ക്രമീകരണം</string>
    <string name="menu_sort">ആപ്പുകൾ തരംതിരിക്കുക</string>
    <string name="menu_trans_effect">ട്രാൻസിഷൻ ഇഫക്റ്റുകൾ</string>
    <string name="menu_wallpaper">വാൾപേപ്പർ</string>
    <string name="menu_workspace_preview">ഹോം സ്ക്രീൻ പ്രിവ്യൂകൾ</string>
    <string name="mi_wallpaper">MIUI തീമുകൾ</string>
    <string name="midnight">രാത്രി</string>
    <string name="minus_one_screen">ആപ്പ് വോൾട്ട്</string>
    <string name="miui_screen_config_title">ഹോം സ്ക്രീന്‍ ക്രമീകരണം</string>
    <string name="miui_widget_menu_replace_text">മാറുക</string>
    <string name="miui_widget_toast_for_not_support_by_pa">ആപ്പ് വോൾട്ട് ഈ വലുപ്പത്തിലുള്ള വിജറ്റുകളെ പിന്തുണയ്ക്കുന്നില്ല</string>
    <string name="miuix_access_state_desc">തിരഞ്ഞെടുത്തു</string>
    <string name="miuix_appcompat_action_mode_deselect_all">തിരഞ്ഞെടുത്തത് മാറ്റുക</string>
    <string name="miuix_appcompat_action_mode_select_all">എല്ലാം തിരഞ്ഞെടുക്കുക</string>
    <string name="miuix_appcompat_action_mode_title_empty">ഇനങ്ങള്‍ തിരഞ്ഞെടുക്കുക</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">കൂടുതല്‍</string>
    <string name="miuix_appcompat_cancel_description">റദ്ദാക്കുക</string>
    <string name="miuix_appcompat_confirm_description">സ്ഥിരീകരിക്കുക</string>
    <string name="miuix_appcompat_delete_description">മായ്ക്കുക</string>
    <string name="miuix_appcompat_deselect_all">തിരഞ്ഞെടുത്തത് മാറ്റുക</string>
    <string name="miuix_appcompat_deselect_all_description">തിരഞ്ഞെടുത്തതെല്ലാം മാറ്റുക</string>
    <string name="miuix_appcompat_search_action_mode_cancel">റദ്ദാക്കുക</string>
    <string name="miuix_appcompat_search_input_description">തിരയുക </string>
    <string name="miuix_appcompat_select_all">എല്ലാം തിരഞ്ഞെടുക്കുക</string>
    <string name="miuix_appcompat_select_all_description">എല്ലാം തിരഞ്ഞെടുക്കുക</string>
    <string name="miuix_appcompat_select_item">ഇനങ്ങള്‍ തിരഞ്ഞെടുക്കുക</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">റിഫ്രഷ് ചെയ്യാൻ താഴേക്ക് വലിക്കുക</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">റിഫ്രഷ് ചെയ്തു</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">റിഫ്രഷ് ചെയ്യുന്നു…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">റിഫ്രഷ്ചെയ്യാനായി റിലീസ് ചെയ്യുക</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">ഇപ്പോൾ അത്ര മാത്രം</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">ഇപ്പോൾ അത്ര മാത്രം</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">ഒരു നിമിഷം…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">ഇനങ്ങൾ ലോഡുചെയ്യാനായില്ല</string>
    <string name="monday">തിങ്കൾ</string>
    <string name="monday_short">തിങ്കള്‍</string>
    <string name="monday_shortest">തിങ്കള്‍</string>
    <string name="monochrome_summary">അനുയോജ്യമായ ഐക്കണുകൾക്കായി പശ്ചാത്തല വർണ്ണം മാറ്റുക</string>
    <string name="monochrome_title">പശ്ചാത്തല വർണ്ണം</string>
    <string name="month_april">ഏപ്രില്‍</string>
    <string name="month_april_short">ഏപ്രിൽ</string>
    <string name="month_april_shortest">ഏപ്രിൽ</string>
    <string name="month_august">ആഗസ്റ്റ്</string>
    <string name="month_august_short">ആഗസ്റ്റ്</string>
    <string name="month_august_shortest">ആഗസ്റ്റ്</string>
    <string name="month_december">ഡിസംബര്‍</string>
    <string name="month_december_short">ഡിസംബര്‍</string>
    <string name="month_december_shortest">ഡിസംബര്‍</string>
    <string name="month_february">ഫെബ്രുവരി</string>
    <string name="month_february_short">ഫെബ്രുവരി</string>
    <string name="month_february_shortest">ഫെബ്രുവരി</string>
    <string name="month_january">ജനുവരി</string>
    <string name="month_january_short">ജനുവരി</string>
    <string name="month_january_shortest">ജനുവരി</string>
    <string name="month_july">ജൂലൈ</string>
    <string name="month_july_short">ജൂലൈ</string>
    <string name="month_july_shortest">ജൂലൈ</string>
    <string name="month_june">ജൂണ്‍</string>
    <string name="month_june_short">ജൂൺ</string>
    <string name="month_june_shortest">ജൂൺ</string>
    <string name="month_march">മാര്‍ച്ച്</string>
    <string name="month_march_short">മാർച്ച്</string>
    <string name="month_march_shortest">മാർച്ച്</string>
    <string name="month_may">മെയ്</string>
    <string name="month_may_short">മെയ്</string>
    <string name="month_may_shortest">മെയ്</string>
    <string name="month_november">നവംബര്‍</string>
    <string name="month_november_short">നവംബർ</string>
    <string name="month_november_shortest">നവംബർ</string>
    <string name="month_october">ഒക്ടോബര്‍</string>
    <string name="month_october_short">ഒക്ടോബർ</string>
    <string name="month_october_shortest">ഒക്ടോബർ</string>
    <string name="month_september">സെപ്തംബര്‍</string>
    <string name="month_september_short">സെപ്തംബർ</string>
    <string name="month_september_shortest">സെപ്തംബർ</string>
    <string name="more">കൂടുതല്‍</string>
    <string name="morning">പ്രഭാതം</string>
    <string name="mtzgadget_missing_text">വിജറ്റ് ലഭ്യമല്ല</string>
    <string name="multi_selecting_tips">ഒരു ആപ്പ് തിരഞ്ഞെടുക്കാൻ, അതിന്റെ ഐക്കൺ ഇഴച്ച് ഇവിടെ ഇടുക.</string>
    <string name="navigation_guide_app_quick_switch_hide_line_summary">സ്‌ക്രീനിന്റെ അടിയിൽ നിന്ന് മുകളിലേക്ക് സ്വൈപ്പുചെയ്യുക, തുടർന്ന് ഇടത്തോട്ടോ വലത്തോട്ടോ സ്വൈപ്പുചെയ്യുക</string>
    <string name="navigation_guide_app_quick_switch_hide_line_summary_pad">സ്‌ക്രീനിന്റെ ചുവടെ ഇടത്തോട്ടോ വലത്തോട്ടോ സ്വൈപ്പുചെയ്യുക</string>
    <string name="navigation_guide_app_quick_switch_summary">പൂർണ്ണ സ്‌ക്രീൻ ഇൻഡിക്കേറ്ററിൽ നിന്നോ സ്‌ക്രീനിന്റെ അടിയിൽ നിന്നോ ഇടത്തോട്ടോ വലത്തോട്ടോ സ്വൈപ്പുചെയ്യുക</string>
    <string name="navigation_guide_app_quick_switch_summary_pad">പൂർണ്ണ സ്‌ക്രീൻ ഇൻഡിക്കേറ്ററിൽ നിന്നോ സ്‌ക്രീനിന്റെ അടിയിൽ നിന്നോ ഇടത്തോട്ടോ വലത്തോട്ടോ സ്വൈപ്പുചെയ്യുക</string>
    <string name="navigation_guide_app_quick_switch_summary_spec_pad">സ്‌ക്രീനിന്റെ ചുവടെ നിന്ന് ഇടത്തോട്ടോ വലത്തോട്ടോ സ്വൈപ്പുചെയ്യുക</string>
    <string name="navigation_guide_app_quick_switch_title">ആപ്പുകൾക്കിടയിൽ മാറുക</string>
    <string name="navigation_guide_app_quick_switch_title_spec_with_quotation_pad">ആപ്പുകൾക്കിടയിൽ മാറുക</string>
    <string name="navigation_guide_app_summary">മുകളിൽ സ്ക്രീനിന്റെ അരികിൽ നിന്നും ഇടത്തേയ്ക്കോ വലത്തേയ്ക്കോ സ്വൈപ്പുചെയ്യുക</string>
    <string name="navigation_guide_app_title">ആപ്പിന്റെ പ്രവർത്തനം ട്രിഗർ ചെയ്യുക</string>
    <string name="navigation_guide_appswitch_anim_summary">മുമ്പത്തെ ആപ്പിലേയ്ക്ക് മടങ്ങിപ്പോകാൻ അരികിൽ നിന്നും ആരംഭിച്ച് സ്ക്രീനിലുടനീളം സ്വൈപ്പുചെയ്യുക</string>
    <string name="navigation_guide_appswitch_anim_title">മുമ്പത്തെ ആപ്പിലേയ്ക്ക് തിരികെപ്പോകുക</string>
    <string name="navigation_guide_appswitch_click">ആദ്യം \"മുമ്പത്തെ ആപ്പിലേയ്ക്ക് മടങ്ങുക\" ഓണാക്കുക</string>
    <string name="navigation_guide_appswitch_summary">സ്ക്രീനിന്റെ അരികിൽ നിന്നും ഇടത്തേയ്ക്കോ വലത്തേയ്ക്കോ സ്വൈപ്പുചെയ്ത് അൽപ്പസമയം ഹോൾഡുചെയ്യുക</string>
    <string name="navigation_guide_appswitch_title">മുമ്പത്തെ ആപ്പിലേയ്ക്ക് മാറുക</string>
    <string name="navigation_guide_back_summary">സ്ക്രീനിന്റെ അരികിൽ നിന്നും ഇടത്തേയ്ക്കോ വലത്തേയ്ക്കോ സ്വൈപ്പുചെയ്യുക</string>
    <string name="navigation_guide_back_summary_pad">വശത്ത് നിന്ന് സ്ക്രീനിന്റെ മധ്യത്തിലേക്ക് സ്വൈപ്പുചെയ്യുക</string>
    <string name="navigation_guide_back_summary_spec_pad">അരുകിൽ നിന്ന് സ്ക്രീനിന്റെ മധ്യത്തിലേക്ക് സ്വൈപ്പുചെയ്യുക</string>
    <string name="navigation_guide_back_title">മടങ്ങുക</string>
    <string name="navigation_guide_back_title_spec_with_quotation_pad">മടങ്ങുക</string>
    <string name="navigation_guide_dialog_dont_show_again">വീണ്ടും കാണിക്കരുത്</string>
    <string name="navigation_guide_dialog_ok">മനസ്സിലാക്കുക</string>
    <string name="navigation_guide_dialog_skip">ഇപ്പോഴല്ല</string>
    <string name="navigation_guide_dialog_summary">സിസ്റ്റം നാവിഗേഷനായി എന്തൊക്കെ ഗെസ്ച്വറുകൾ ഉപയോഗിക്കാനാകുമെന്ന് മനസ്സിലാക്കുക.</string>
    <string name="navigation_guide_dialog_title">ഗെസ്ച്വറുകൾ മനസ്സിലാക്കുക</string>
    <string name="navigation_guide_dock_summary_pad">സ്ക്രീനിന്റെ അടിയിൽ നിന്നും മുകളിലേയ്ക്ക് സ്ലൈഡുചെയ്യുക</string>
    <string name="navigation_guide_dock_summary_spec_pad">സ്ക്രീനിന്റെ താഴെ അരുകിൽ നിന്നും മുകളിലേയ്ക്ക് സ്ലൈഡുചെയ്യുക</string>
    <string name="navigation_guide_dock_title_pad">ആപ്പ് ഡോക്ക് കാണിക്കുക</string>
    <string name="navigation_guide_dock_title_spec_pad">ഒരു ആപ്പിൽ ആപ്പ് ഡോക്ക് കാണിക്കുക</string>
    <string name="navigation_guide_dock_title_spec_with_quotation_pad">ഒരു ആപ്പിൽ ആപ്പ് ഡോക്ക് കാണിക്കുക</string>
    <string name="navigation_guide_finish_text">മനസിലായി</string>
    <string name="navigation_guide_gesture_line_dialog_summary">നിങ്ങൾ പൂർണ്ണ സ്‌ക്രീൻ ഇൻഡിക്കേറ്റർ മറച്ചതിനുശേഷം ആപ്പുകൾക്കിടയിൽ മാറുന്നതിനുള്ള ഒരു പുതിയ ഗെസ്ച്വർ ഉപയോഗിക്കും. ഈ ഗെസ്ച്വർ ഇപ്പോൾ മനസ്സിലാക്കണോ?</string>
    <string name="navigation_guide_gesture_line_dialog_title">ഒരു പുതിയ ഗെസ്ച്വർ മനസ്സിലാക്കുക</string>
    <string name="navigation_guide_hide_gesture_line_summary">പൂർണ്ണ സ്‌ക്രീൻ ആംഗ്യങ്ങൾ ഉപയോഗിക്കുമ്പോൾ പൂർണ്ണ സ്‌ക്രീൻ ഇൻഡിക്കേറ്റർ കാണിക്കരുത്</string>
    <string name="navigation_guide_hide_gesture_line_title">പൂർണ്ണ സ്ക്രീൻ ഇൻഡിക്കേറ്റർ മറയ്‌ക്കുക</string>
    <string name="navigation_guide_home_summary">സ്ക്രീനിന്റെ അടിയിൽ നിന്നും മുകളിലേയ്ക്ക് സ്വൈപ്പുചെയ്യുക</string>
    <string name="navigation_guide_home_summary_spec_pad">സ്ക്രീനിന്റെ താഴെ അരുകിൽ നിന്നും മുകളിലേയ്ക്ക് സ്വൈപ്പുചെയ്യുക</string>
    <string name="navigation_guide_home_title">ഹോം സ്‌ക്രീനിലേക്ക് പോകുക</string>
    <string name="navigation_guide_home_title_spec_with_quotation_pad">ഹോം സ്‌ക്രീനിലേക്ക് പോകുക</string>
    <string name="navigation_guide_next_spec_pad">അടുത്തത്</string>
    <string name="navigation_guide_prev_spec_pad">മടങ്ങുക</string>
    <string name="navigation_guide_prohibit_gesture_hint">ഡെമോകൾ കാണുമ്പോൾ പൂർണ്ണ സ്ക്രീൻ ഗെസ്ച്വറുകൾ ഉപയോഗിക്കാൻ കഴിയില്ല</string>
    <string name="navigation_guide_provision_see_more_pad">ക്രമീകരണം > ഹോം സ്ക്രീൻ > പൂർണ്ണ സ്‌ക്രീൻ ഗെസ്ച്വറുകൾ എന്നതിൽ കൂടുതൽ ഡെമോകൾ കാണുക</string>
    <string name="navigation_guide_provision_see_more_pad_with_virtual_key">ക്രമീകരണം > ഹോം സ്ക്രീൻ > സിസ്റ്റം നാവിഗേഷൻ എന്നതിൽ കൂടുതൽ ഡെമോകൾ കാണുക</string>
    <string name="navigation_guide_provision_title_pad">പൂർണ്ണ സ്ക്രീൻ ഗെസ്ച്വറുകൾ</string>
    <string name="navigation_guide_recent_summary">സ്ക്രീനിന്റെ അടിയിൽ നിന്നും മുകളിലേയ്ക്ക് സ്വൈപ്പുചെയ്ത് തൽക്കാലം നിർത്തുക</string>
    <string name="navigation_guide_recent_summary_pad">സ്ക്രീനിന്റെ അടിയിൽ നിന്നും മുകളിലേയ്ക്ക് സ്വൈപ്പുചെയ്ത് തൽക്കാലം നിർത്തുക</string>
    <string name="navigation_guide_recent_summary_spec_pad">സ്‌ക്രീനിന്റെ താഴെ അരുകിൽ നിന്ന് മുകളിലേക്ക് സ്വൈപ്പുചെയ്യുക, താൽക്കാലികമായി നിർത്തുക, വിരൽ ഉയർത്തുക</string>
    <string name="navigation_guide_recent_title">സമീപകാലത്തുള്ളവ തുറക്കുക</string>
    <string name="navigation_guide_recent_title_spec_with_quotation_pad">സമീപകാലത്തുള്ളവ തുറക്കുക</string>
    <string name="navigation_guide_settings">ഗെസ്ച്വർ ഡെമോകൾ</string>
    <string name="navigation_position_center">മധ്യം</string>
    <string name="navigation_position_left">ഇടത്</string>
    <string name="navigation_position_right">വലത്</string>
    <string name="navigation_position_summary">നാവിഗേഷൻ ബട്ടണുകളുടെ ഇഷ്‌ടാനുസൃത സ്ഥാനങ്ങൾ ഹോം സ്‌ക്രീനിൽ മാത്രമേ പ്രയോഗിക്കാൻ കഴിയൂ</string>
    <string name="navigation_position_title">നാവിഗേഷൻ ബട്ടണുകളുടെ സ്ഥാനം</string>
    <string name="navigation_set_miui_home_as_default_dialog_cancel">റദ്ദാക്കുക</string>
    <string name="navigation_set_miui_home_as_default_dialog_message">മൂന്നാം കക്ഷി ലോഞ്ചറുകൾ ഉപയോഗിച്ച് പൂർണ്ണ സ്‌ക്രീൻ ആംഗ്യങ്ങൾ ഉപയോഗിക്കാനാകില്ല. സിസ്റ്റം ലോഞ്ചറിലേക്ക് മാറി പൂർണ്ണ സ്‌ക്രീൻ ആംഗ്യങ്ങൾ ഓണാക്കണോ?</string>
    <string name="navigation_set_miui_home_as_default_dialog_ok">ശരി</string>
    <string name="navigation_set_miui_home_as_default_dialog_title">ശ്രദ്ധിക്കുക</string>
    <string name="navigation_type_full_screen">ആംഗ്യങ്ങൾ</string>
    <string name="navigation_type_title">സിസ്റ്റം നാവിഗേഷൻ</string>
    <string name="navigation_type_virtual_key">ബട്ടണുകൾ</string>
    <string name="network_error">നെറ്റ്‌വര്‍ക്കുമായി കണക്റ്റുചെയ്യാനായില്ല. വീണ്ടും ശ്രമിക്കുക.</string>
    <string name="new_feature_title">പുതിയത് എന്താണ്</string>
    <string name="night">വൈകുന്നേരം</string>
    <string name="no_detail_page">വിശദാംശങ്ങൾ പേജ് ഇല്ല</string>
    <string name="no_space_toast">മതിയായ ഇടമില്ല</string>
    <string name="no_space_toast_fold">ഇവിടെ മതിയായ ഇടമില്ല</string>
    <string name="no_space_toast_when_click_widget">ഈ പേജിൽ മതിയായ ഇടമില്ല. ഈ ഇനം മറ്റൊരു പേജിലേക്ക് ഡ്രാഗ് ചെയ്യാൻ ശ്രമിക്കുക.</string>
    <string name="noon">മദ്ധ്യാഹ്നം</string>
    <string name="normal_wallpaper">വാൾപേപ്പർ</string>
    <string name="notification_installed">ഇന്‍സ്റ്റാൾചെയ്തു</string>
    <string name="notification_open_button">തുറക്കുക</string>
    <string name="notification_reset_title">ഐക്കണുകൾ ക്രമീകരിച്ചു</string>
    <string name="one_key_call_title">ഡയൽ ചെയ്യാൻ ടാപ്പുചെയ്യുക</string>
    <string name="online_wallpaper">ഓൺലൈൻ</string>
    <string name="open_pad_personal_assistant_settings">ഹോം സ്ക്രീൻ വിജറ്റുകൾ</string>
    <string name="open_personal_assistant_dialog_btn_cancel">റദ്ദാക്കുക</string>
    <string name="open_personal_assistant_dialog_btn_confirm">ഓഫാക്കുക</string>
    <string name="open_personal_assistant_dialog_desc">നിങ്ങൾ ആപ്പ് വോൾട്ട് ഓഫാക്കിയതിനുശേഷം, നിങ്ങൾക്ക് ആപ്പ് വോൾട്ട് വിജറ്റുകൾ കാണാനോ ഉപയോഗിക്കാനോ കഴിയില്ല. അവരുടെ അപ്ഡേറ്റുചെയ്ത പതിപ്പുകൾ നിങ്ങൾക്ക് ലഭ്യമാകില്ല. എന്തായാലും ഓഫാക്കണോ?</string>
    <string name="open_personal_assistant_dialog_desc_international">ഈ ഫീച്ചർ ഓഫാക്കിയതിനുശേഷം നിങ്ങൾക്ക് ആപ്പ് വാൾട്ട് കാർഡുകൾ (സ്റ്റോക്കുകൾ, എളുപ്പവഴികൾ മുതലായവ) ഉപയോഗിക്കാനോ അപ്ഡേറ്റുകൾ സ്വീകരിക്കാനോ കഴിയില്ല.</string>
    <string name="open_personal_assistant_dialog_title">ആപ്പ് വോൾട്ട് ഓഫാക്കുക</string>
    <string name="open_personal_assistant_settings">അപ്പ് വോൾട്ട് ക്രമീകരണം</string>
    <string name="open_personal_assistant_settings_off">ഓഫ്</string>
    <string name="open_personal_assistant_settings_on">ഓണ്‍</string>
    <string name="open_personal_assistant_settings_simplified">ആപ്പ് വോൾട്ട്</string>
    <string name="open_personal_assistant_title">ആപ്പ് വാൾട്ട്</string>
    <string name="ota_layout_adjustment_button_text">മനസിലായി</string>
    <string name="ota_layout_adjustment_content">പുതിയ പതിപ്പിൽ ആന്തരികവും ബാഹ്യവുമായ ഹോം സ്ക്രീൻ ലേഔട്ടുകൾ സമന്വയിപ്പിച്ചിരിക്കുന്നു.</string>
    <string name="ota_layout_adjustment_title">ഹോം സ്ക്രീൻ ലേഔട്ടുകൾ</string>
    <string name="out_of_space">ഈ ഹോം സ്ക്രീനിൽ ഇനി സ്ഥലമില്ല</string>
    <string name="perfect_icons_switch_summary">മൂന്നാം കക്ഷി ആപ്പ് ഐക്കണുകളിൽ ആനിമേഷനുകൾ റെൻഡർ ചെയ്യുക</string>
    <string name="perfect_icons_switch_title">ആഗോള ഐക്കൺ ആനിമേഷനുകൾ</string>
    <string name="permdesc_install_shortcut">ഉപയോക്താവിന്റെ ഇടപെടൽ കൂടാതെ എളുപ്പവഴികൾ ചേർക്കാൻ ആപ്പിനെ അനുവദിക്കുന്നു.</string>
    <string name="permdesc_install_widget">ഉപയോക്താവിൽ നിന്ന് അധിക പ്രവർത്തനങ്ങൾ ആവശ്യമില്ലാതെ വിജറ്റുകൾ ചേർക്കാൻ ഒരു ആപ്പിനെ അനുവദിക്കുന്നു.</string>
    <string name="permdesc_read_settings">ഹോം സ്ക്രീനിൻ്റെ ക്രമീകരണവും എളുപ്പവഴികളും വായിക്കാൻ ഒരു ആപ്പിനെ അനുവദിക്കുന്നു.</string>
    <string name="permdesc_uninstall_shortcut">ഉപയോക്താവിന്റെ ഇടപെടൽ കൂടാതെ എളുപ്പവഴികൾ നീക്കംചെയ്യാൻ ആപ്പിനെ അനുവദിക്കുന്നു.</string>
    <string name="permdesc_uninstall_widget">ഉപയോക്താവിൽ നിന്ന് അധിക പ്രവർത്തനങ്ങൾ ആവശ്യമില്ലാതെ വിജറ്റുകൾ നീക്കംചെയ്യാൻ ഒരു ആപ്പിനെ അനുവദിക്കുന്നു.</string>
    <string name="permdesc_write_settings">ഹോം സ്ക്രീനിൻ്റെ ക്രമീകരണവും എളുപ്പവഴികളും മാറ്റാൻ ഒരു ആപ്പിനെ അനുവദിക്കുന്നു.</string>
    <string name="permlab_install_shortcut">എളുപ്പവഴികൾ ഇൻസ്റ്റാൾ ചെയ്യുക</string>
    <string name="permlab_install_widget">വിഡ്ജറ്റുകൾ സ്ഥാപിക്കുക</string>
    <string name="permlab_read_settings">ഹോം സ്ക്രീന്‍ ക്രമീകരണവും എളുപ്പവഴികളും വായിക്കുക</string>
    <string name="permlab_uninstall_shortcut">എളുപ്പവഴികൾ അൺഇൻസ്റ്റാൾ ചെയ്യുക</string>
    <string name="permlab_uninstall_widget">വിജറ്റുകൾ അൺഇൻസ്റ്റാൾ ചെയ്യുക</string>
    <string name="permlab_write_settings">ഹോം സ്ക്രീന്‍ ക്രമീകരണവും എളുപ്പവഴികളും എഡിറ്റുചെയ്യുക</string>
    <string name="photo_adjust">പ്രിവ്യൂ</string>
    <string name="photo_confirm">ക്രമീകരിക്കുക</string>
    <string name="photo_load_failed">ഫോട്ടോ ലോഡുചെയ്യാനാകില്ല</string>
    <string name="please_slide_agian">വീണ്ടും സ്ലൈഡുചെയ്യുക</string>
    <string name="popular_search">പ്രചാരമുള്ളത്</string>
    <string name="pref_cell_layout_size">ആപ് ഐക്കൺ ലേഔട്ട്</string>
    <string name="pref_enable_drawing_cache_summary">മെമ്മറി സൃഷ്ടിക്കാൻ ഓഫ് ചെയ്യുക. ഇത് പ്രകടനം മെല്ലെയാക്കാനിടയാക്കാം.</string>
    <string name="pref_enable_drawing_cache_title">ഡ്രോയിംഗ് കാഷെ</string>
    <string name="pref_icon_shadow_summary">ആപ്പ് ഷാഡോകളും പ്രിയപ്പെട്ട ട്രേ റിഫ്ലക്ഷൻ ഇഫക്റ്റുകളും കാണിക്കുക.</string>
    <string name="pref_icon_shadow_title">ആപ്പ് ഷാഡോകൾ</string>
    <string name="pref_keep_in_memory_summary">മെമ്മറി കുറവായിരിക്കുമ്പോൾ ലോഞ്ചർ പ്രവർത്തിക്കാൻ അനുവദിക്കുക.</string>
    <string name="pref_keep_in_memory_title">മെമ്മറിയിൽ MIUI ലോക്കുചെയ്യുക</string>
    <string name="pref_keep_layout_summary">നിങ്ങളുടെ ഹോം സ്ക്രീനിൻ്റെ ലേഔട്ട് മാറ്റുന്നത് ആപ്പിന്റെ പരസ്പരമുള്ള സ്ഥാനങ്ങളെ ബാധിക്കില്ല.</string>
    <string name="pref_keep_layout_title">ആപ്പ് സ്ഥാനം ലോക്കുചെയ്യുക</string>
    <string name="pref_render_in_truecolor_summary">ഈ ഫീച്ചർ ഓഫ് ചെയ്യുന്നത് ഡ്രോയിംഗ് പ്രകടനം മെച്ചപ്പെടുത്തും.</string>
    <string name="pref_render_in_truecolor_title">ഉന്നത ഗുണനിലവാരമുള്ള ഗ്രാഫിക്സ്</string>
    <string name="pref_screen_transformation_type_title">സ്ക്രീൻ ട്രാൻസിഷൻ ഇഫക്റ്റ്</string>
    <string name="pref_wallpaper_scroll_type_title">വാൾപേപ്പർ വിന്യാസം</string>
    <string name="preferences_general_title">അധിക ക്രമീകരണം</string>
    <string name="preferences_title">ലോഞ്ചർ ക്രമീകരണം</string>
    <string name="preferred_app_settings_not_selected">തിരഞ്ഞെടുത്തില്ല</string>
    <string name="privacy_thumbnail_blur_summary">സമീപകാലത്തുള്ളവയിലെ ആപ്പ് പ്രിവ്യൂകൾ മങ്ങിക്കുക</string>
    <string name="privacy_thumbnail_blur_title">ആപ്പ് പ്രിവ്യൂകൾ മങ്ങിക്കുക</string>
    <string name="quick_app">ദ്രുത ആപ്പുകൾ</string>
    <string name="quick_finder_feature_description">ആപ്പുകൾ, ആപ്പുകളിലെ ഉള്ളടക്കം, ഇനങ്ങൾ എന്നിവ ഓൺലൈനിൽ വേഗത്തിൽ കണ്ടെത്താൻ ദ്രുത ഫൈൻഡർ നിങ്ങളെ അനുവദിക്കുന്നു. ക്രമീകരണത്തിൽ നിങ്ങൾക്ക് ഈ ഫീച്ചർ ഓഫാക്കാം.</string>
    <string name="quick_finder_tip_title">നിങ്ങൾക്ക് ആവശ്യമുള്ളതെല്ലാം വേഗത്തിൽ കണ്ടെത്തുക</string>
    <string name="quick_search_all_app_desc">ആപ്പ് ഡ്രോയറിൽ എല്ലാ ആപ്പുകളും പ്രദർശിപ്പിക്കുക</string>
    <string name="quick_search_desc">ആപ്പ് ഡ്രോയർ തുറന്നതിനുശേഷം തിരയൽ തുറക്കുക</string>
    <string name="quick_search_guide_all_apps">എല്ലാ ആപ്പുകളും</string>
    <string name="quick_search_guide_ok_btn">ശരി</string>
    <string name="quick_search_guide_quick_search">വേഗത്തിലുള്ള തിരയൽ</string>
    <string name="quick_search_guide_title">ഡിഫോൾട്ട് മോഡ് തിരഞ്ഞെടുക്കുക</string>
    <string name="recent_apps">സമീപകാലത്തേത്</string>
    <string name="recent_menu_item_add_pair">ഈ സ്പ്ലിറ്റ് സ്‌ക്രീൻ കോമ്പിനേഷനായി ഒരു ഹോം സ്‌ക്രീൻ എളുപ്പവഴി സൃഷ്‌ടിക്കുക</string>
    <string name="recent_menu_item_add_pair_first_toast">ഈ സ്പ്ലിറ്റ് സ്‌ക്രീൻ കോമ്പിനേഷനായി ഒരു ഹോം സ്‌ക്രീൻ എളുപ്പവഴി സൃഷ്‌ടിക്കുക</string>
    <string name="recent_menu_item_info">വിവരം</string>
    <string name="recent_menu_item_lock">ലോക്കുചെയ്യുക</string>
    <string name="recent_menu_item_multi_window">വിഭജിക്കുക</string>
    <string name="recent_menu_item_unlock">അൺലോക്കുചെയ്യുക</string>
    <string name="recents_app_info_button_label">ആപ്പ് വിവരങ്ങൾ</string>
    <string name="recents_clear_all_tasks">എല്ലാം മായ്‌ക്കുക</string>
    <string name="recents_config_title">സമീപകാലത്തേത്</string>
    <string name="recents_dimiss_task">മായ്ക്കുക</string>
    <string name="recents_empty_message">അടുത്തിടെയുള്ള ഇനങ്ങളൊന്നുമില്ല</string>
    <string name="recents_empty_message_dismissed_all">നിങ്ങൾ എല്ലാം മായ്ച്ചു</string>
    <string name="recents_empty_message_multi_window">ഹോം സ്ക്രീനിൽ നിന്നും ആപ്പുകൾ തുറക്കുക</string>
    <string name="recents_exit_multi_window_mode">പുറത്തുകടക്കുക</string>
    <string name="recents_forbid_dock_when_screening_toast_text">കാസ്റ്റുചെയ്യുമ്പോൾ സ്‌പ്ലിറ്റ് സ്‌ക്രീൻ ഉപയോഗിക്കാൻ കഴിയില്ല</string>
    <string name="recents_incompatible_app_message">ഈ ആപ്പ് സ്പ്ലിറ്റ് സ്ക്രീന്‍ പിന്തുണയ്ക്കുന്നില്ല</string>
    <string name="recents_layout_style">സമീപകാലത്തുള്ളവയിൽ ഇനങ്ങൾ ക്രമീകരിക്കുക</string>
    <string name="recents_layout_style_horizontal">തിരശ്ചീനം</string>
    <string name="recents_layout_style_vertical">ലംബമായത്</string>
    <string name="recents_smallwindow_drag_text">പിൻ ചെയ്യാൻ ഇവിടേയ്ക്ക് ഡ്രാഗുചെയ്യുക</string>
    <string name="recents_smallwindow_text">ചേർക്കാൻ റിലീസ് ചെയ്യുക</string>
    <string name="recents_task_screening">കാസ്റ്റുചെയ്യുന്നു</string>
    <string name="recents_title_app_manager">ആപ്പുകൾ മാനേജുചെയ്യുക</string>
    <string name="recents_title_game">ഗെയിമുകൾ</string>
    <string name="recents_title_garbage_cleanup">ക്ലീനർ</string>
    <string name="recents_title_garbage_deepclean">സമഗ്രമായി ക്ലീൻചെയ്യുക</string>
    <string name="recents_title_market">ആപ്പുകൾ കണ്ടെത്തുക</string>
    <string name="recents_title_security_scan">സുരക്ഷ സ്കാൻ</string>
    <string name="recents_tv_small_window_text">ഫ്ലോട്ടിംഗ് വിൻഡോകൾ</string>
    <string name="recents_worldcirculate_text">തിരഞ്ഞെടുക്കാൻ റിലീസ് ചെയ്യുക</string>
    <string name="recnets_relay_device_info">%s-ൽ നിന്ന്</string>
    <string name="recnets_worldcirculate_display_computer_info">ആപ്പ് %s-യിൽ പ്രവർത്തിക്കുന്നു</string>
    <string name="recnets_worldcirculate_display_default_info">അത് ഇവിടെ തിരികെ കൊണ്ടുവരാൻ ടാപ്പുചെയ്യുക.</string>
    <string name="recnets_worldcirculate_display_pad_info">ആപ്പ് %s-യിൽ പ്രവർത്തിക്കുന്നു</string>
    <string name="recommend_app">ആപ്പ് നിർദ്ദേശങ്ങൾ</string>
    <string name="recommend_apps_default_title">ശൂന്യം</string>
    <string name="recommend_apps_no_data">ഡാറ്റ ഇല്ല</string>
    <string name="recommend_apps_no_data_toast">\"ഇന്നത്തെ ശുപാർശകളിൽ\" ഇതുവരെ ഇനങ്ങളൊന്നുമില്ല</string>
    <string name="recommend_apps_notice">ഇന്നത്തെ ശുപാർശകൾ</string>
    <string name="recommend_apps_notice_nodata">ഇന്നത്തെ ശുപാർശകൾ (ഇനങ്ങളൊന്നുമില്ല)</string>
    <string name="recommend_apps_switch_title">ഇന്നത്തെ ശുപാർശകൾ</string>
    <string name="recommend_apps_tips">സാധാരണപോലെ പ്രവർത്തിക്കുന്നതിന് ഈ ഫീച്ചർ ഇന്റർനെറ്റുമായി കണക്റ്റുചെയ്യേണ്ടതുണ്ട്. ഈ ഫീച്ചർ ഓഫാക്കാൻ, ഈ ഫോൾഡറിന്റെ പേരിൽ ടാപ്പുചെയ്യുക.</string>
    <string name="recommend_loading">ലോഡുചെയ്യുന്നു</string>
    <string name="recommend_refresh">റിഫ്രഷ്</string>
    <string name="recommend_xout">കാണിക്കരുത്</string>
    <string name="remove_dialog_message">തിരഞ്ഞെടുത്ത ആപ്പുകളിൽ അവശ്യ സിസ്റ്റം ഫീച്ചറുകൾ അടങ്ങിയിരിക്കുന്നു. നിങ്ങൾക്ക് അവരുടെ ഹോം സ്‌ക്രീൻ എളുപ്പവഴികൾ മാത്രമേ നീക്കംചെയ്യാനാകൂ.</string>
    <string name="remove_dialog_title_format">ഹോം സ്ക്രീനിൽ നിന്ന് \" %s\" നീക്കംചെയ്യണോ?</string>
    <string name="remove_invalidate_gadget_tips">നിങ്ങൾ ഉപയോഗിക്കുന്ന വിജറ്റുകളിൽ ഒന്ന് മേലിൽ ലഭ്യമല്ല. നിങ്ങൾക്ക് മറ്റൊന്ന് ചേർക്കാൻ കഴിയും.</string>
    <string name="remove_sys_app_content">ക്രമീകരണം > ആപ്പുകൾ > ഹോം സ്‌ക്രീൻ എളുപ്പവഴികൾ മാനേജുചെയ്യുക എന്നതിൽ ഹോം സ്‌ക്രീൻ എളുപ്പവഴികൾ വീണ്ടും ചേർക്കാൻ കഴിയും. ഇപ്പോൾ നീക്കംചെയ്യണോ?</string>
    <string name="remove_sys_app_title">ഹോം സ്ക്രീൻ എളുപ്പവഴി നീക്കംചെയ്യണോ?</string>
    <string name="request_permission_msg">POCO ലോഞ്ചറിന് അതിന്റെ പൂർണ്ണമായ പ്രവർത്തനത്തിലേക്ക് നിങ്ങൾക്ക് ആക്സസ്സ് നൽകാൻ കുറച്ച് അനുമതികൾ ആവശ്യമാണ്.</string>
    <string name="request_permission_title">അനുമതികൾ ആവശ്യമാണ്</string>
    <string name="reset_cate_tip_content">നിങ്ങൾ തുടരുകയാണെങ്കിൽ, ഡിഫോൾട്ട് ആപ്പ് ഗ്രൂപ്പുകൾ പുനഃസ്ഥാപിക്കും. എന്തായാലും തുടരണോ?</string>
    <string name="reset_cate_tip_title">ഡിഫോൾട്ട് ഗ്രൂപ്പുകൾ പുനഃസ്ഥാപിക്കുക</string>
    <string name="reset_description_first_time">2 മണിക്കൂറിനുള്ളിൽ %1$s-ൽ നിന്നും നിങ്ങൾക്ക് ലേഔട്ട് പുനസ്ഥാപിക്കാം</string>
    <string name="reset_description_others">%1$s-ൽ നിന്നും നിങ്ങൾക്ക് ലേഔട്ട് പുനസ്ഥാപിക്കാം</string>
    <string name="reset_fail">പുനസ്ഥാപിക്കാനായില്ല</string>
    <string name="reset_scene_prompt">സ്ക്രീൻ ഡിഫോൾട്ട് ലേഔട്ടിലേക്ക് പുനക്രമീകരിക്കും.</string>
    <string name="reset_title">പുനസ്ഥാപിക്കുക</string>
    <string name="restore_icon_successful">ചേർത്തു</string>
    <string name="russia_preinstall_folder_name">റഷ്യ</string>
    <string name="saturday">ശനി</string>
    <string name="saturday_short">ശനി</string>
    <string name="saturday_shortest">ശനി</string>
    <string name="screen_cells_config_title">ഹോം സ്ക്രീൻ ലേഔട്ട്</string>
    <string name="screen_locked_toast">ഹോം സ്ക്രീന്‍ ലേഔട്ട് ലോക്കുചെയ്തു.</string>
    <string name="screen_number">%d സ്ക്രീൻ</string>
    <string name="search_bar_hint_content">ആപ്പുകൾക്കും ഉള്ളടക്കത്തിനുമായി തിരയുക</string>
    <string name="search_guide_btn">മനസിലായി</string>
    <string name="search_in_apps_store">\"%1$s\" in %2$s തിരയുക</string>
    <string name="search_no_result"> ഫലങ്ങളൊന്നും കണ്ടെത്താനായില്ല</string>
    <string name="select_all">എല്ലാം തിരഞ്ഞെടുക്കുക</string>
    <string name="select_frame">ഫ്രെയിം</string>
    <string name="select_photo">ഫോട്ടോ</string>
    <string name="send">അയക്കുക</string>
    <string name="server_error">ഒരു സെർവർ പിശക് സംഭവിച്ചു. ഒന്നോ രണ്ടോ മിനിറ്റ് കാത്തിരുന്ന് വീണ്ടും ശ്രമിക്കുക.</string>
    <string name="service_double_attention">മെച്ചപ്പെടുത്തിയ തിരയൽ‌ പ്രവർ‌ത്തനം Branch Metrics Inc‌ നൽ‌കുന്നു. ഈ ഫീച്ചർ പ്രവർ‌ത്തിക്കുന്നതിന്, നിങ്ങളുടെ തിരയൽ‌ അഭ്യർ‌ത്ഥനകൾ‌, Google പരസ്യ ഐഡി, IP വിലാസം എന്നിവ Branch Metrics Inc-മായി പങ്കിടേണ്ടതുണ്ട്. ഈ ഫീച്ചർ ഉപയോഗിക്കുന്നതിന് മുമ്പ് <a href="http://url1"><font color="#B3000000">അന്തിമ ഉപയോക്തൃ കണ്ടെത്തൽ നിബന്ധനകളും ഉപാധികളും</font></a>, <a href="http://url2"><font color="#B3000000">Branch Discovery സ്വകാര്യതാ നയവും</font></a> വായിച്ച് അംഗീകരിക്കേണ്ടതുണ്ട്.</string>
    <string name="setting_wallpaper_tip">ക്രമീകരിക്കാൻ പിഞ്ച് അല്ലെങ്കിൽ സ്വൈപ്പുചെയ്യുക</string>
    <string name="settings">ക്രമീകരണം</string>
    <string name="settings_shortcut">ക്രമീകരണം</string>
    <string name="shake_to_align_icons">ശൂന്യമായ സെല്ലുകൾ ഐക്കണുകൾ ഉപയോഗിച്ച് നിറയ്ക്കാൻ ഉപകരണം കുലുക്കുക</string>
    <string name="shake_to_align_icons_summary">ശൂന്യമായ സെല്ലുകൾ ഐക്കണുകൾ ഉപയോഗിച്ച് സ്വയമേവ നിറയ്ക്കാൻ എഡിറ്റിംഗ് മോഡിലായിരിക്കുമ്പോൾ ഉപകരണം കുലുക്കുക</string>
    <string name="shake_to_align_icons_title">ശൂന്യമായ സെല്ലുകൾ നിറയ്ക്കാൻ കുലുക്കുക</string>
    <string name="share">പങ്കിടുക</string>
    <string name="shortcut_share_dialog_content">നിങ്ങളുടെ ഫോണിൽ നിന്ന് അയയ്‌ക്കുന്ന ഫയലുകളും അവയുടെ സ്വീകർത്താക്കളേയും നിങ്ങൾ തിരഞ്ഞെടുക്കുകയും നിർണ്ണയിക്കുകയും ചെയ്യുന്നു. പങ്കിടുന്നതിനായി ഫയലുകൾ തിരഞ്ഞെടുക്കുമ്പോഴും സ്വീകർത്താക്കളെ തിരഞ്ഞെടുക്കുമ്പോഴും ശ്രദ്ധിക്കുക. ഏതെങ്കിലും വൈറസുകൾ‌, ക്ഷുദ്രവെയർ‌, ട്രോജനുകൾ‌, ടൈം ബോംബുകൾ‌, മറ്റ് ദോഷകരമായ വസ്‌തുക്കൾ‌ എന്നിവ മറ്റ് ആളുകളിലേക്ക് കൈമാറാൻ നിങ്ങളുടെ ഫോൺ‌ ഉപയോഗിക്കരുത്. സ്വീകർത്താവിന്റെ ഉപകരണത്തിന്റെ പതിവ് ഉപയോഗത്തെ ബാധിച്ചേക്കാവുന്ന ഏതെങ്കിലും സോഫ്റ്റ്‌വെയറോ അല്ലെങ്കിൽ മൊബൈൽ ടെർമിനൽ ഉപകരണങ്ങളിലെ ഏതെങ്കിലും സിസ്റ്റം ഡാറ്റയോ വ്യക്തിഗത വിവരങ്ങളോ കേടുവരുത്തുകയോ ഇടപെടുകയോ തടസ്സപ്പെടുത്തുകയോ ഇല്ലാതാക്കുകയോ ചെയ്യുന്ന ഏതെങ്കിലും ഇനങ്ങളോ കൈമാറാൻ നിങ്ങളുടെ ഫോൺ ഉപയോഗിക്കരുത്. പങ്കിടൽ പ്രവർത്തനവും അതിൽ ഉൾപ്പെടുന്ന സാങ്കേതികവിദ്യയും വിവരങ്ങളും സുരക്ഷിതവും ഫലപ്രദവും കൃത്യവും വിശ്വസനീയവുമാണെന്ന് ഉറപ്പാക്കാൻ Xiaomi പരമാവധി ശ്രമിക്കും. എന്നിരുന്നാലും, നിലവിലെ സാങ്കേതിക പരിമിതികൾ കാരണം, പങ്കിടൽ പ്രവർത്തനം കുറ്റമറ്റതാണെന്നും നിങ്ങളുടെ എല്ലാ ആവശ്യങ്ങളും നിറവേറ്റുമെന്നും Xiaomi ഉറപ്പുനൽകുന്നില്ല.</string>
    <string name="shortcut_share_dialog_positive_button">മനസിലായി</string>
    <string name="shortcut_share_dialog_title">നിരാകരണം</string>
    <string name="show_all">എല്ലാം കാണിക്കുക</string>
    <string name="show_mem_info_title">മെമ്മറി സ്റ്റാറ്റസ് കാണിക്കുക</string>
    <string name="show_most_popular_apps_you_used">പതിവായി ഉപയോഗിക്കുന്ന ആപ്പുകൾ ഡ്രോയറിൽ കാണിക്കുക</string>
    <string name="show_recents_recommend_title">നിർദ്ദേശങ്ങൾ കാണിക്കുക</string>
    <string name="slide_to_open_newhome">ഉള്ളടക്ക കേന്ദ്രം തുറക്കുന്നതിന് മുകളിലേക്ക് സ്വൈപ്പുചെയ്യുക</string>
    <string name="small_window">ഫ്ലോട്ടിംഗ് വിൻഡോ</string>
    <string name="small_window_button_complete">പൂർത്തിയായി</string>
    <string name="small_window_edit_content">നിങ്ങൾക്ക് %d ആപ്പുകൾ വരെ ചേർക്കാം</string>
    <string name="small_window_edit_title">നിലവിലെ ആപ്പുകൾ</string>
    <string name="small_window_empty">ലഭ്യമായ ആപ്പുകളിൽ നിന്ന് തിരഞ്ഞെടുക്കുക</string>
    <string name="small_window_select_title">ലഭ്യമായ ആപ്പുകൾ</string>
    <string name="small_window_title_text">ഒരു ഫ്ലോട്ടിംഗ് വിൻഡോ തുറക്കാൻ ടാപ്പുചെയ്യുക</string>
    <string name="small_window_toast">നിങ്ങൾക്ക് %d ആപ്പുകൾ വരെ ചേർക്കാം</string>
    <string name="sort_by_abc">പേരനുസരിച്ച് അടുക്കുക</string>
    <string name="sort_by_frequency">ഉപയോഗമനുസരിച്ച് അടുക്കുക</string>
    <string name="sort_by_not_defined">സ്വയമേവ അടുക്കുക</string>
    <string name="start_activity_failed">ലോഞ്ചർ തുടങ്ങാൻ കഴിയില്ല</string>
    <string name="starting_preset_app">തുടങ്ങുന്നു…</string>
    <string name="status_bar_recent_memory_info1">%2$s എന്നതിന്റെ %1$s ലഭ്യമാണ്</string>
    <string name="status_downloaded">ഡൗൺലോഡുചെയ്തു</string>
    <string name="status_downloading">ഡൗൺലോഡുചെയ്യുന്നു</string>
    <string name="status_installing">ഇൻസ്റ്റാൾ ചെയ്യുന്നു</string>
    <string name="status_paused">തൽക്കാലം നിർത്തി</string>
    <string name="status_pending">കാത്തിരിക്കുന്നു</string>
    <string name="suggestions">നിർദ്ദേശങ്ങൾ</string>
    <string name="sunday">ഞായർ</string>
    <string name="sunday_short">ഞായര്‍</string>
    <string name="sunday_shortest">ഞായര്‍</string>
    <string name="swipe_the_desktop_to_the_left">ഹോം സ്ക്രീനിൽ ഇടത്തേക്ക് സ്വൈപ്പുചെയ്യുക</string>
    <string name="swipe_the_desktop_to_the_right">ഹോം സ്ക്രീനിൽ വലത്തേക്ക് സ്വൈപ്പുചെയ്യുക</string>
    <string name="switch_on_button">ഓണാക്കുക</string>
    <string name="switch_personal_assistant_app_vault">ആപ്പ് വോൾട്ട്</string>
    <string name="switch_personal_assistant_none">ഒന്നുമില്ല</string>
    <string name="switch_screen_button_order">മിറർ ബട്ടണുകൾ</string>
    <string name="switch_screen_button_order_desc">മിറർ ബാക്ക്, മെനു ബട്ടണുകൾ</string>
    <string name="system_shortcuts_edit">എഡിറ്റുചെയ്യുക</string>
    <string name="system_shortcuts_more_operation">ആപ്പ് വിവരങ്ങൾ</string>
    <string name="system_shortcuts_remove">നീക്കംചെയ്യുക</string>
    <string name="system_text">സ്വയം</string>
    <string name="task_access_locked_app_msg">ആപ്പ് ലോക്ക് ഓൺ ചെയ്തു</string>
    <string name="term_of_service">ഉപാധികളും നിബന്ധനകളും</string>
    <string name="terms_of_services_one">ആപ്പ് ഡ്രോയർ, ക്വിക്ക് ഫൈൻഡർ എന്നിവയിലേക്ക് സ്വാഗതം. ആപ്പുകൾ, ഇൻ-ആപ്പ് ഉള്ളടക്കം, ഇനങ്ങൾ എന്നിവ ഓൺലൈനിൽ വേഗത്തിൽ കണ്ടെത്താൻ ക്വിക്ക് ഫൈൻഡർ നിങ്ങളെ അനുവദിക്കുന്നു. ഈ ഫീച്ചറുകൾ ഉപയോഗിക്കുന്നതിന് മുമ്പ് Xiaomi-യുടെ <a href="http://url1"><font color="#B3000000">സ്വകാര്യതാ നയം</font></a> വായിച്ച് അംഗീകരിക്കുക.</string>
    <string name="terms_of_services_three">ക്രമീകരണത്തിൽ ഈ ഫീച്ചർ ഓഫാക്കാൻ നിങ്ങൾക്കാകും.</string>
    <string name="terms_of_services_two">മെച്ചപ്പെടുത്തിയ തിരയൽ ഉപയോഗിക്കുന്നതിന് നിങ്ങളുടെ തിരയൽ അന്വേഷണങ്ങൾ, Google പരസ്യ ഐഡി, IP വിലാസം എന്നിവ ഉൾപ്പെടെ ആവശ്യമായ വ്യക്തിഗത വിവരങ്ങൾ Branch Metrics Inc ഉപയോഗിച്ച് പങ്കിടേണ്ടതുണ്ട്. <a href="http://url1"><font color="#B3000000">Branch ഡിസ്കവറി സ്വകാര്യതാ നയം</font></a> അനുസരിച്ച് Branch നിങ്ങളുടെ വ്യക്തിഗത വിവരങ്ങൾ പ്രോസസ്സ് ചെയ്യും. ഈ ഫീച്ചർ ഉപയോഗിക്കുന്നതിനുമുമ്പ് <a href="http://url2"><font color="#B3000000">അന്തിമ ഉപയോക്തൃ ഡിസ്കവറി നിബന്ധനകളും നിബന്ധനകളും</font></a>, <a href="http://url3"><font color="#B3000000">Branch ഡിസ്കവറി സ്വകാര്യതാ നയവും</font></a> വായിച്ച് അംഗീകരിക്കേണ്ടതുണ്ട്.</string>
    <string name="the_anniversary_of_lifting_martial_law">ആയോധന നിയമത്തിന്റെ വാർഷികം</string>
    <string name="the_anti_aggression_day">ആക്രമണ വിരുദ്ധ ദിനം</string>
    <string name="the_arbor_day">ആർബർ ദിനം</string>
    <string name="the_armed_forces_day">സായുധ സേനാ ദിനം</string>
    <string name="the_armys_day">PLA ദിനം</string>
    <string name="the_childrens_day">ശിശുദിനം</string>
    <string name="the_chinese_youth_day">യുവജന ദിനം</string>
    <string name="the_christmas_day">ക്രിസ്തുമസ്</string>
    <string name="the_double_ninth_festival">ഡബിൾ നയൻത് ഉത്സവം</string>
    <string name="the_dragon_boat_festival">ഡ്രാഗൺ ബോട്ട് ഉത്സവം</string>
    <string name="the_easter_day">ഈസ്റ്റർ</string>
    <string name="the_eve_of_the_spring_festival">ചൈനീസ് പുതുവത്സര സന്ധ്യ</string>
    <string name="the_fifth_day">ചൈനീസ് പുതുവത്സരത്തിന്റെ അഞ്ചാം ദിനം</string>
    <string name="the_fools_day">ഏപ്രിൽ ഫൂൾ ദിനം</string>
    <string name="the_forth_day">ചൈനീസ് പുതുവത്സരത്തിന്റെ നാലാം ദിനം</string>
    <string name="the_hksar_establishment_day">ഹോങ്കോംഗ് SAR സ്ഥാപന ദിനം</string>
    <string name="the_international_womens_day">വനിതാദിനം</string>
    <string name="the_laba_festival">ലാബാ ഉത്സവം</string>
    <string name="the_labour_day">തൊഴിലാളി ദിനം</string>
    <string name="the_lantern_festival">വിളക്ക് ഉത്സവം</string>
    <string name="the_mid_autumn_festival">മധ്യ ശരത്കാല ഉത്സവം</string>
    <string name="the_national_day">ദേശീയ ദിനം</string>
    <string name="the_national_father_day">സൺ യാത്-സെന്നിന്റെ ജന്മദിനം</string>
    <string name="the_new_years_day">പുതുവർഷം</string>
    <string name="the_night_of_sevens">ക്വിക്സി ഉത്സവം</string>
    <string name="the_partys_day">CPC ദിനം</string>
    <string name="the_peace_day">ഓർമ്മ ദിനം</string>
    <string name="the_retrocession_day">റിട്രോസെഷൻ ഡേ</string>
    <string name="the_second_day">ചൈനീസ് പുതുവത്സരത്തിന്റെ രണ്ടാം ദിവസം</string>
    <string name="the_seventh_day">ചൈനീസ് പുതുവത്സരത്തിന്റെ ഏഴാം ദിനം</string>
    <string name="the_sixth_day">ചൈനീസ് പുതുവത്സരത്തിന്റെ ആറാം ദിനം</string>
    <string name="the_spirit_festival">ആത്മാക്കളുടെ ഉത്സവം</string>
    <string name="the_spring_festival">ചൈനീസ് പുതുവത്സരം</string>
    <string name="the_teachers_day">അധ്യാപക ദിനം</string>
    <string name="the_third_day">ചൈനീസ് പുതുവത്സരത്തിന്റെ മൂന്നാം ദിനം</string>
    <string name="the_tw_childrens_day">ശിശുദിനം</string>
    <string name="the_tw_youth_day">യുവജന ദിനം</string>
    <string name="the_united_nations_day">ഐക്യരാഷ്ട്ര ദിനം</string>
    <string name="the_valentines_day">വാലന്റൈൻസ് ഡേ</string>
    <string name="the_water_lantern_festival">ജല വിളക്ക് ഉത്സവം</string>
    <string name="thursday">വ്യാഴം</string>
    <string name="thursday_short">വ്യാഴം</string>
    <string name="thursday_shortest">വ്യാഴം</string>
    <string name="time_picker_dialog_title">സമയം ക്രമീകരിക്കുക</string>
    <string name="time_picker_label_hour">മ</string>
    <string name="time_picker_label_minute">മി</string>
    <string name="title_jeejen">Jeejen ഹോം സ്ക്രീന്‍</string>
    <string name="title_select_live_folder">ഫോൾഡർ തിരഞ്ഞെടുക്കുക</string>
    <string name="title_select_shortcut">എളുപ്പവഴി തിരഞ്ഞെടുക്കുക</string>
    <string name="toast_drag_to_assistant_reject">ആപ്പ് വോൾട്ട് സമാരംഭിക്കുന്നു…</string>
    <string name="toast_screen_icons_misplaced">മറ്റ് ഉറവിടത്തിൽ നിന്നും പുനസ്ഥാപിച്ചു, ചില ഐക്കണുകൾ സ്ഥാനം മാറിയിരിക്കാം.</string>
    <string name="toast_split_app_unsupported">ഈ ആപ്പ് സ്പ്ലിറ്റ് സ്ക്രീന്‍ പിന്തുണയ്ക്കുന്നില്ല</string>
    <string name="toast_split_select_app">സ്പ്ലിറ്റ് സ്ക്രീൻ ഉപയോഗിക്കാൻ ഒരു ആപ്പ് ടാപ്പുചെയ്യുക</string>
    <string name="today">ഇന്ന്</string>
    <string name="toggle_select_title">ടോഗിൾ തിരഞ്ഞെടുക്കുക</string>
    <string name="toggle_title">ടോഗിളുകൾ</string>
    <string name="tomorrow">നാളെ</string>
    <string name="transformation_type_classic">ഓവർസ്ലൈഡ്</string>
    <string name="transformation_type_classic_no_overshoot">സ്ലൈഡുചെയ്യുക</string>
    <string name="transformation_type_crossfade">ക്രോസ്ഫേഡ്</string>
    <string name="transformation_type_cube">ക്യൂബ്</string>
    <string name="transformation_type_falldown">വീഴുക</string>
    <string name="transformation_type_leftpage">പേജ്</string>
    <string name="transformation_type_rotate">തിരിക്കുക</string>
    <string name="transformation_type_stack">കാസ്കേഡ്</string>
    <string name="tuesday">ചൊവ്വ</string>
    <string name="tuesday_short">ചൊവ്വ</string>
    <string name="tuesday_shortest">ചൊവ്വ</string>
    <string name="uni_search_permission_content">ഓൺലൈൻ തിരയൽ ഫീച്ചറുകൾ ഓണാക്കുക. (തിരയൽ സേവനങ്ങൾ Branch നൽകുന്നു.)</string>
    <string name="uni_search_permission_msg">തിരയൽ ഫലങ്ങൾ മെച്ചപ്പെടുത്തുന്നതിന് നിങ്ങളുടെ ലൊക്കേഷനും കോൺടാക്റ്റുകളും ആക്സസ് ചെയ്യാൻ POCO ലോഞ്ചറിനെ അനുവദിക്കുക.</string>
    <string name="uni_search_permission_title">തിരയൽ മെച്ചപ്പെടുത്തി</string>
    <string name="uni_search_setting_summary">ആപ്പിലെ ഉള്ളടക്കങ്ങൾ നേരിട്ട് കണ്ടെത്തുക</string>
    <string name="uni_search_setting_title">ആപ്പിലെ അന്വേഷണ മോഡ്</string>
    <string name="uninstall">അൺഇൻസ്റ്റാൾ ചെയ്യുക</string>
    <string name="uninstall_dialog_message">അൺഇൻസ്റ്റാൾ ചെയ്താൽ എല്ലാ ആപ്പ് ഡാറ്റകളും നീക്കംചെയ്യപ്പെടും.</string>
    <string name="uninstall_dialog_title_format">%s അൺഇൻസ്റ്റാൾ ചെയ്യട്ടെ?</string>
    <string name="uninstall_result_failed">%s അൺഇൻസ്റ്റാൾ ചെയ്യാൻ കഴിഞ്ഞില്ല</string>
    <string name="uninstall_result_succeeded">അൺഇൻസ്റ്റാൾ ചെയ്തു</string>
    <string name="uninstall_with_xspace_dialog_message">ആപ്പ് ഡാറ്റയ്‌ക്കൊപ്പം ബന്ധപ്പെട്ട ഇരട്ട ആപ്പുകൾ നീക്കം ചെയ്യപ്പെടും.</string>
    <string name="uninstall_xspace_dialog_message">ഇരട്ട ആപ്പ് അൺഇൻസ്റ്റാൾ ചെയ്താൽ എല്ലാ ആപ്പ് ഡാറ്റകളും നീക്കംചെയ്യപ്പെടും.</string>
    <string name="uninstall_xspace_dialog_title_format">ഇരട്ട \"%s\" അൺ‌ഇൻസ്റ്റാൾചെയ്യണോ?</string>
    <string name="unknown_artist_name">അറിയില്ലാത്ത ആർട്ടിസ്റ്റ്</string>
    <string name="unnamed_folder_name">ഫോൾഡർ</string>
    <string name="upgrade_remove_small_window_in_recents">ഫ്ലോട്ടിംഗ് വിൻഡോകളിൽ ആപ്പുകൾ തുറക്കാൻ നിങ്ങൾക്ക് സൈഡ്ബാർ ഉപയോഗിക്കാം</string>
    <string name="wallpaper">വാൾപേപ്പർ</string>
    <string name="wallpaper_auto_change_title">ലോക്ക് സ്ക്രീൻ</string>
    <string name="wallpaper_failed_message">വാൾപേപ്പർ ക്രമീകരിക്കാനാകുന്നില്ല</string>
    <string name="wallpaper_scaling_message">നിശ്ചിത വലുപ്പത്തിലേയ്ക്ക് അളവെടുക്കുന്നു</string>
    <string name="wallpaper_scroll_type_tips">വാൾപേപ്പർ സ്ക്രോൾ</string>
    <string name="wallpaper_settings">വാൾപേപ്പർ</string>
    <string name="wallpaper_success_message">പ്രയോഗിച്ചു</string>
    <string name="wednesday">ബുധൻ</string>
    <string name="wednesday_short">ബുധന്‍</string>
    <string name="wednesday_shortest">ബുധന്‍</string>
    <string name="widget_favorite_contacts_edit">എഡിറ്റർ</string>
    <string name="widget_favorite_contacts_label">പ്രിയപ്പെട്ട കോൺടാക്റ്റുകൾ</string>
    <string name="widget_favorite_contacts_style">വലുപ്പം മാറ്റുക</string>
    <string name="widget_gadget_player">സംഗീതം</string>
    <string name="widget_global_search">തിരയുക</string>
    <string name="widget_quick_function">ദ്രുത ഫംഗ്ഷനുകൾ</string>
    <string name="widgets_preview_title">വിജറ്റുകൾ ചേർക്കുക</string>
    <string name="work_mode_off_detailed_text">വർക്ക് ആപ്പുകൾക്ക് ഇപ്പോൾ അറിയിപ്പുകൾ അയയ്‌ക്കാനോ ബാറ്ററി ഉപയോഗിക്കാനോ നിങ്ങളുടെ ലൊക്കേഷൻ ആക്‌സസ് ചെയ്യാനോ കഴിയില്ല</string>
    <string name="work_mode_off_label">അറിയിപ്പുകൾ ഓഫാണ്, ആപ്പുകൾ ഇപ്പോൾ ലഭ്യമല്ല</string>
    <string name="work_mode_off_text">ഔദ്യോഗിക ആപ്പുകൾ തൽക്കാലം നിർത്തിയിരിക്കുന്നു</string>
    <string name="work_mode_on_label">നിങ്ങളുടെ ഓർഗനൈസേഷൻ മാനേജുചെയ്യുന്നു</string>
    <string name="work_mode_toggle_off">ഔദ്യോഗിക ആപ്പുകൾ ഓഫാക്കുക</string>
    <string name="work_mode_toggle_on">ഔദ്യോഗിക ആപ്പുകൾ ഓണാക്കുക</string>
    <string name="work_profile_first_content">വ്യക്തിഗത ഡാറ്റ വ്യത്യസ്തമാണ്, വർക്ക് ആപ്പുകളിൽ നിന്ന് മറച്ചിരിക്കുന്നു</string>
    <string name="work_profile_got_button">മനസിലായി</string>
    <string name="work_profile_next_button">അടുത്തത്</string>
    <string name="work_profile_second_content">വർക്ക് ആപ്പുകളും ഡാറ്റയും നിങ്ങളുടെ ഐടി അഡ്‌മിന് ദൃശ്യമാകും.</string>
    <string name="work_profile_title">വർക്ക് പ്രൊഫൈൽ</string>
    <string name="work_profile_toggle_label">വർക്ക് പ്രൊഫൈൽ</string>
    <string name="yesterday">ഇന്നലെ</string>
</resources>
