<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Icon_name_classic_mode">ہوم اسکرین ترتیبات</string>
    <string name="accessibility_all_app_custom_category_finish">ہوگیا</string>
    <string name="accessibility_all_app_custom_category_item_remove">زمروں سے \"%1$s\" ہٹائیں</string>
    <string name="accessibility_clear_search_bar_text">تلاش بار مٹائیں</string>
    <string name="accessibility_enter_all_app_mode">ایپ دراز کھولیں</string>
    <string name="accessibility_enter_all_app_settings">ایپ دراز ترتیبات کھولیں</string>
    <string name="accessibility_menu_item_smallwindow_disable">یہ ایپ فلوٹنگ ونڈوز کو سپورٹ نہیں کرتا ہے</string>
    <string name="accessibility_menu_item_smallwindow_enable">یہ ایپ فلوٹنگ ونڈوز کو سپورٹ کرتا ہے</string>
    <string name="accessibility_menu_item_split_disable">ایپ اسپلٹ اسکرین کو سپورٹ نہیں کرتا ہے۔</string>
    <string name="accessibility_menu_item_split_enable">ایپ اسپلٹ اسکرین کا تعاون کرتا ہے</string>
    <string name="accessibility_recent_task_enter">حالیہ کھولا گیا</string>
    <string name="accessibility_recent_task_exit">حالیہ بند کیا گیا</string>
    <string name="accessibility_recent_task_locked_state">لاک ہے</string>
    <string name="accessibility_recent_task_memory_info">کل RAM: %2$s | دستیاب RAM: %1$s۔ مٹانے کے لیے دو بار ٹیپ کریں۔</string>
    <string name="accessibility_recent_task_show_menu">مزيد اختیارات</string>
    <string name="accessibility_recent_task_unlocked_state">ان لاک ہے</string>
    <string name="accessibility_recents_item_dismissed">%1$s صاف کیا گیا</string>
    <string name="accessibility_recents_item_open_app_info">%s اپلیکیشن کی معلومات کھولیں۔</string>
    <string name="accessibility_splite_screen_primary">اسپلٹ اسکرین میں پرائمری ایپ کے طور پر شامل کیا گیا</string>
    <string name="accessibility_splite_screen_secondary">اسپلٹ اسکرین میں ثانوی ایپ کے طور پر شامل کیا گیا</string>
    <string name="action_add_to_workspace">کام کی جگہ میں شامل کریں</string>
    <string name="actionbar_button_up_description">واپس</string>
    <string name="activity_not_found">آپ کے ڈیوائس پر ایپ انسٹال نہیں ہے</string>
    <string name="activity_not_unlocked">ایپس کھولنے سے پہلے اپنے ڈیوائس کے پوری طرح ری بوٹ ہونے تک انتظار کریں</string>
    <string name="add_custom_category">کسٹم</string>
    <string name="add_screen">اسکرین شامل کریں</string>
    <string name="add_to_workspace">ہوم اسکرین پر شامل کریں</string>
    <string name="added_all_category">تمام ایپس کامیابی کے ساتھ شامل کیے گئے</string>
    <string name="afternoon">دوپہر</string>
    <string name="agree_button">متفق</string>
    <string name="alexa_notification_add">شامل کریں</string>
    <string name="alexa_notification_cancel">ابھی نہیں</string>
    <string name="alexa_notification_content">کنٹرول سینٹر میں Alexa شارٹ کٹ شامل کریں؟</string>
    <string name="all_app_category_all">سبھی</string>
    <string name="all_app_category_communication">ترسیل</string>
    <string name="all_app_category_default">زمرہ</string>
    <string name="all_app_category_entertainment">تفریح</string>
    <string name="all_app_category_finance_business">مالیات اور کاروبار</string>
    <string name="all_app_category_games">گیمز</string>
    <string name="all_app_category_knowledge_education">علم اور تعلیم</string>
    <string name="all_app_category_lifestyle">طرز زندگی</string>
    <string name="all_app_category_news_reading">خبریں اور پڑھنا</string>
    <string name="all_app_category_personal">ذاتی</string>
    <string name="all_app_category_personalization">نج کاری</string>
    <string name="all_app_category_photography">فوٹو گرافی</string>
    <string name="all_app_category_shopping">شاپنگ</string>
    <string name="all_app_category_tools">ٹولز</string>
    <string name="all_app_category_work">کام</string>
    <string name="all_apps">تمام ایپس</string>
    <string name="all_apps_install_contentcenter_msg">لگتا ہے مواد سینٹر ان انسٹال کر دیا گیا تھا۔ دوبارہ انسٹال کریں؟</string>
    <string name="all_apps_install_contentcenter_title">مواد سینٹر انسٹال کریں</string>
    <string name="all_apps_no_search_results">نتائج نہیں مل سکے</string>
    <string name="all_apps_search_app">ایپس کے لیے تلاش کریں</string>
    <string name="all_apps_search_market_message">آن لائن تلاش کریں</string>
    <string name="all_apps_setting_classic_title">کلاسک</string>
    <string name="all_apps_setting_desktop_desc">ہوم اسکرین پر تمام انسٹال کردہ ایپس دکھائیں۔ دستیاب شارٹ کٹ دیکھنے, منظم کرنے یا ایپ ان انسٹال کرنے کے لیے ایپ کا آئیکن دبا کر رکھیں۔</string>
    <string name="all_apps_setting_desktop_title">باقاعدہ</string>
    <string name="all_apps_setting_drawer_desc">تمام انسٹال کردہ ایپس کو ایپ دراز میں رکھیں جسے ہوم اسکرین پر اوپر سوائپ کرکے کھولا جا سکتا ہے۔ آپ ابھی بھی ان ایپس کو تلاش کر سکیں گے جنھیں آپ نے ایپ دراز میں ہوم اسکرین پر منتقل کر دیا تھا۔</string>
    <string name="all_apps_setting_drawer_tips_desc">ایپ دراز کو ہوم اسکرین پر اوپر کی طرف سوائپ کرکے کھولا جاتا ہے۔ ایپ دراز کے ساتھ ہوم اسکرین موڈ میں سوئچ کرنے سے مواد مرکز دستیاب نہیں ہوگا۔ پھر بھی سوئچ کریں؟</string>
    <string name="all_apps_setting_drawer_tips_title">ایپ دراز کا استعمال کرنا</string>
    <string name="all_apps_setting_drawer_title">ایپ دراز کے ساتھ</string>
    <string name="all_apps_setting_jeejen_title">لائٹ موڈ</string>
    <string name="all_apps_setting_original_scrollbar">اصل لے آؤٹ</string>
    <string name="all_apps_setting_scroll_bar">اسکرول بار</string>
    <string name="all_apps_setting_title">ہوم اسکرین</string>
    <string name="all_apps_slide_up_tips">اوپر سوائپ کرنا ایپ دراز کھولنے کے لیے ریزرو ہے۔ باقاعدہ ہوم اسکرین موڈ میں سوئچ کریں اور دوبارہ کوشش کریں۔</string>
    <string name="all_apps_suggestions">ایپ تجاویز</string>
    <string name="animation_rate_title">اینیمیشن کی رفتار</string>
    <string name="announce_for_app_move_in_folder">فولڈر میں %1$d پوزیشن پر ہٹایا گیا</string>
    <string name="announce_for_checked">%1$s, چیک کیا گیا</string>
    <string name="announce_for_choose_default_screen">اسکرین %1$d کو ڈیفالٹ ہوم اسکرین کے طور پر سیٹ کریں</string>
    <string name="announce_for_close_default_preview">ڈیفالٹ ہوم اسکرین ترتیبات بند کی گئی</string>
    <string name="announce_for_close_folder">بند فولڈر</string>
    <string name="announce_for_close_launcher_menu">بند مینو</string>
    <string name="announce_for_create_folder_with_app">%1$s کے ساتھ ایک فولڈر بنایا</string>
    <string name="announce_for_delete_gadget_and_widget">ویجیٹ</string>
    <string name="announce_for_delete_item">%1$s حذف کیا گیا</string>
    <string name="announce_for_drag_enter_delete_zone">آئٹم کو ان انسٹالیشن ژون میں ڈریگ کریں</string>
    <string name="announce_for_drag_enter_folder_grid">آپ آئٹم کو فولڈر میں ڈراپ کر سکتے ہیں</string>
    <string name="announce_for_drag_enter_workspace_thumbnail">آئٹم کو اسکرین پری ویو نمبر %1$d میں ڈریگ کریں</string>
    <string name="announce_for_drop">ڈراپ کیا گیا %1$s</string>
    <string name="announce_for_drop_folder_grid_view">فولڈر میں %1$d نمبر</string>
    <string name="announce_for_drop_folder_icon">فولڈر %1$s میں</string>
    <string name="announce_for_drop_hotseat">ڈاک ایریا میں</string>
    <string name="announce_for_drop_shortcut_icon">%1$s اور %2$s کے ساتھ ایک فولڈر بنایا</string>
    <string name="announce_for_drop_thumbnail_container">فی الحال اسکرین پری ویو نمبر %1$d میں</string>
    <string name="announce_for_drop_trash">ان انسٹالیشن ژون میں</string>
    <string name="announce_for_drop_workspace">اسکرین نمبر %1$d, لائن نمبر %2$d, کالم نمبر %3$d</string>
    <string name="announce_for_edit_mode">ترمیم موڈ میں داخل ہوں</string>
    <string name="announce_for_edit_mode_disable">ترمیم موڈ سے باہر نکل گئے</string>
    <string name="announce_for_move">قطار %1$d کالم %2$d میں منتقل کریں</string>
    <string name="announce_for_move_hotseat">ڈاک پوزیشن %1$d میں منتقل کریں</string>
    <string name="announce_for_open_default_preview">ڈیفالٹ ہوم اسکرین ترتیبات کھولی گئی</string>
    <string name="announce_for_open_folder">فولڈر %1$s کھولا گیا</string>
    <string name="announce_for_open_launcher_menu">کھلا مینو</string>
    <string name="announce_for_search_bar">تلاش کریں</string>
    <string name="announce_for_show_uninstall_dialog">ان انسٹالیشن ڈائیلاگ ظاہر ہوگا۔ منسوخ کریں یا تصدیق کریں۔</string>
    <string name="announce_for_unchecked">%1$s, چیک نہیں کیا گیا</string>
    <string name="announce_for_widget_span">چوڑائی%1$d, اونچائی %2$d</string>
    <string name="app_already_exist">ایپ پہلے سے موجود ہے</string>
    <string name="app_being_backup_message">ایپ کا بیک اپ ہوگیا</string>
    <string name="app_being_restored_message">ایپ بحال ہوگيا</string>
    <string name="app_category_books">پڑھ رہا ہے</string>
    <string name="app_category_education">تعلیم</string>
    <string name="app_category_entertainment">تفریح</string>
    <string name="app_category_finance">مالیات</string>
    <string name="app_category_games">گیمز</string>
    <string name="app_category_health">صحت</string>
    <string name="app_category_lifestyle">طرز زندگی</string>
    <string name="app_category_music_movie">ٹی وی اور موسیقی</string>
    <string name="app_category_news">خبر</string>
    <string name="app_category_photos">فوٹو گرافی</string>
    <string name="app_category_productivity">پیداواریت</string>
    <string name="app_category_shopping">شاپنگ</string>
    <string name="app_category_social">سماجی</string>
    <string name="app_category_sport">کھیل</string>
    <string name="app_category_tools">ٹولز</string>
    <string name="app_category_travel">سفر</string>
    <string name="app_drawer_double_confirm_description">یہ آپ کا ہوم اسکرین لے آؤٹ تبدیل کر دے گا۔ آپ بعد میں ترتیبات میں ان تبدیلیوں کو بدل سکتے ہیں۔</string>
    <string name="app_drawer_double_confirm_title">‬‏‫توجہ د</string>
    <string name="app_drawer_feature_description">ایپ دراز آپ کے تمام ایپس کو منظم کرنے کے لیے مناسب ٹول ہے۔ خودکار طور پر ایپس کی درجہ بندی کریں اور جتنی جلد ممکن ہو اپنی ضرورت کی کوئی بھی چیز تلاش کریں!</string>
    <string name="app_drawer_guide_description">آپ جو تلاش کر رہے ہیں اسے اپنے پسندیدہ ایپس میں ڈھونڈیں</string>
    <string name="app_drawer_guide_title">ایپ دراز</string>
    <string name="app_drawer_tip_title">ہم نے مواد فیڈ کو ایپ دراز کے ساتھ بدل دیا ہے۔</string>
    <string name="app_install_state">انسٹال کردہ</string>
    <string name="application_name">سسٹم لانچر</string>
    <string name="apply">سیٹ کریں</string>
    <string name="apply_action">سیٹ کریں</string>
    <string name="apply_as_lock_screen">لاک اسکرین کے طور پر سیٹ کریں</string>
    <string name="apply_as_wallpaper">ہوم اسکرین کے طور پر سیٹ کریں</string>
    <string name="apply_both">دونوں سیٹ کریں</string>
    <string name="apply_text">لاگو کریں</string>
    <string name="aqi_quality_index_dangerous">خطرناک</string>
    <string name="aqi_quality_index_good">اچھا</string>
    <string name="aqi_quality_index_hazardous">مضرت رساں</string>
    <string name="aqi_quality_index_light_pollution">احتیاط</string>
    <string name="aqi_quality_index_moderate">معتدل</string>
    <string name="aqi_quality_index_unhealthy">غیر صحتمند</string>
    <string name="auto_add_app_shortcut">ہوم اسکرین پر نئے ایپس رکھیں</string>
    <string name="auto_delete_category_dialog_content">موجودہ ایپس اس زمرے سے ہٹائے جائیں گے اور زمرہ حذف کیا جائے گا۔ یہ زمرہ ابھی حذف کریں؟</string>
    <string name="auto_delete_category_dialog_title">زمرہ حذف کر رہا ہے</string>
    <string name="auto_disable_screenbuttons_summary">جب حیثیت بار ظاہر نہ ہو تو خودکار طور پر نیویگیشن بٹنز کو غیر فعال کریں۔ دوبارہ فعال کرنے کے لیے کسی بھی نیویگیشن بٹن پر دو بار ٹیپ کریں۔</string>
    <string name="auto_disable_screenbuttons_title">خودکار طریقے سے نیوی گیشن بٹن کو غیر فعال کریں</string>
    <string name="back">واپس جائيں</string>
    <string name="backup_fail">لانچر کا بیک اپ نہیں لیا جا سکا</string>
    <string name="bad_wallpaper_source_prompt">وال پیپر لوڈ نہیں کیا جا سکتا</string>
    <string name="branch_feature_description">ایپس کے علاوہ, کوئیک فائنڈر ایپ کے اندر کے مواد اور آن لائن آئٹمز تلاش کر سکتا ہے۔</string>
    <string name="branch_guide_attention">اضافہ شدہ تلاش ک استعمال کرنے کے لیے اپنی تلاش کی درخواستوں, Google اشتارات ID, اور IP پتہ کا Branch Metrics Inc کے ساتھ اشتراک کرنے کی ضرورت ہے۔ اس فیچر کا استعمال کرنے سے پہلے <a href="http://url1"><font color="#B3000000">اینڈ یوزر ڈسکوری شرائط اور ضابطے</font></a> اور <a href="http://url2"><font color="#B3000000">برانچ ڈسکوری رازداری پالیسی</font></a>کو پڑھیں اور اتفاق کریں۔</string>
    <string name="branch_guide_description_one">ہم آپ کے تمام ایپس کو ایپ دراز میں رکھ دیں گے۔ آپ کی ہوم اسکرین صاف اور منظم نظر آئے گی۔</string>
    <string name="branch_guide_description_three">اندر بنے ہوئے تلاش کے ساتھ, آپ تیزی سے اپنی ضرورت کی چیز تلاش کر سکیں گے!</string>
    <string name="branch_guide_description_two">ایپ دراز خودکار طور پر ایپس کو زمرہ بند کرتا ہے۔</string>
    <string name="branch_guide_tip_title">ہر ایپ اپنی جگہ پر</string>
    <string name="branch_guide_title">پیش ہے ایپ دراز</string>
    <string name="branch_guide_type_four_desc">آپ دو آسان اقدام میں پرانے طریقے پر واپس جا سکتے ہیں</string>
    <string name="branch_guide_type_four_main">ترتیبات میں, ہوم اسکرین> ہوم اسکرین پر جائیں اور \"کلاسیکی\" منتخب کریں۔</string>
    <string name="branch_guide_type_four_step_one">ترتیبات کھولیں</string>
    <string name="branch_guide_type_four_step_two">ہوم اسکرین منتخب کریں</string>
    <string name="branch_guide_type_one_desc">ایپ دراز کے ساتھ اپنے ایپس منظم کریں</string>
    <string name="branch_guide_type_one_main">اپنی ہوم اسکرین کو صاف اور منظم رکھنے کے لیے اپنے ایپس کو ایپ دراز میں رکھیں۔</string>
    <string name="branch_new_feature">نیا فیچر</string>
    <string name="branch_privacy_policy">رازداری پالیسی</string>
    <string name="branch_search_guide_description">ہمارے تلاش کے نتائج اب زیادہ جامع ہیں</string>
    <string name="branch_search_guide_privacy">یہ سروس Branch Metrics Inc کے ذریعہ تقویت یافتہ ہے۔ آپ کے مقام کی معلومات, تلاش کی پوچھ تاچھ, اور Google اشتہار ID کا Branch کے ساتھ اشتراک کیا جائے گا۔ اس سروس کا استعمال کرنے سے پہلے Branch کی <a href="http://url1"><font color="#B3000000">شرائط اور ضابطوں</font></a> اور <a href="http://url2"><font color="#B3000000">رازداری پالیسی</font></a> کو پڑھیں اور اتفاق کریں۔</string>
    <string name="branch_search_guide_title">آپ جو تلاش کر رہے ہیں اسے اپنے پسندیدہ ایپس میں ڈھونڈیں</string>
    <string name="branch_terms_condition">شرائط و ضوابط</string>
    <string name="branch_tip_title">کوئیک فائنڈر کے ساتھ, آپ چٹکی میں سبھی چیزیں تلاش کر سکتے ہیں۔</string>
    <string name="btn_agree">متفق</string>
    <string name="btn_cancel">منسوخ کریں</string>
    <string name="btn_close">آف کریں</string>
    <string name="btn_open">آن کریں</string>
    <string name="btn_request_permission">اجازتیں دیں</string>
    <string name="btn_set_right_now">اجازتیں دیں</string>
    <string name="buffering">بفر کر رہا ہے…</string>
    <string name="cancel_action">منسوخ کریں</string>
    <string name="cancel_botton">منسوخ کریں</string>
    <string name="cancel_btn_label">منسوخ کریں</string>
    <string name="cant_edit_lock_screen">لاک اسکرین اسٹائل میں ترمیم نہیں کر سکتا</string>
    <string name="cant_remove_folder">فولڈر ہٹا نہیں سکتا</string>
    <string name="cant_remove_retained_app">اس ایپ کو ہٹا نہیں سکا</string>
    <string name="cant_remove_system_app">سسٹم ایپ کو ہٹا نہیں سکتا ہے</string>
    <string name="cate_order_reset">دوبارہ سیٹ کریں</string>
    <string name="category_already_exists">یہ زمرہ پہلے ہی موجود ہے</string>
    <string name="category_cannot_empty">پہلے زمرہ درج کریں</string>
    <string name="category_choose_no_app_select_tip">ہر زمرہ میں کم از کم 1 ایپ ہونا چاہیے۔</string>
    <string name="category_drawer_name_hint">زمرہ نام درج کریں</string>
    <string name="category_edit_back_confirm_dialog_content">تبدیلیاں ابھی محفوظ کریں؟</string>
    <string name="category_edit_back_confirm_dialog_negative_button">محفوظ نہ کریں</string>
    <string name="category_edit_back_confirm_dialog_positive_button">محفوظ کریں</string>
    <string name="category_group">ایپس کی درجہ بندی کریں</string>
    <string name="category_group_summary">ایپ دراز میں ایپس کی درجہ بندی کریں</string>
    <string name="category_not_selected">دستیاب ایپس</string>
    <string name="change_wallpaper">تبدیل کریں</string>
    <string name="choose_wallpaper">وال پیپر منتخب کریں</string>
    <string name="chooser_wallpaper">نیا وال پیپر منتخب کریں</string>
    <string name="clearable_edittext_clear_description">صاف</string>
    <string name="close">بند کریں</string>
    <string name="close_multi_finger_slide_summary">ان اشاروں کو کچھ منظرناموں میں نظر انداز کر دیا جائے گا (جیسے گیمز اور ویڈیوز پلے بیک)</string>
    <string name="close_multi_finger_slide_title">تین اور چار انگلیوں کے اشاروں پر ردعمل نہ کریں</string>
    <string name="cloud_app_restore_title">زیر غور</string>
    <string name="common_home_search_delete">تلاش بار ہٹا رہا ہے</string>
    <string name="common_home_search_delete_cancle">منسوخ کریں</string>
    <string name="common_home_search_delete_confirm">ہٹائیں</string>
    <string name="common_home_search_delete_content">اپنی ہوم اسکرین سے تلاش بار کو ہٹانے کے بعد آپ فوری تلاش کا استعمال نہیں کر سکیں گے۔ پھر بھی ہٹائیں؟</string>
    <string name="configure_wallpaper">ترتیبات</string>
    <string name="confirm_btn_label">ٹھیک</string>
    <string name="confirm_uninstall_dialog_contain_xspace_app_msg">ان کے ساتھ ڈیول ایپس ان انسٹال ہو جائیں گے۔</string>
    <string name="confirm_uninstall_dialog_has_xspace_app_msg">اس کے ساتھ ڈیول ایپ ان انسٹال ہو جائے گا۔</string>
    <string name="confirm_uninstall_dialog_title">ڈیول ایپس ان انسٹال ہو جائیں گے</string>
    <string name="content_description_button_add">موجودہ ایپس میں شامل کرنے کے لیے ٹیپ کریں</string>
    <string name="content_description_button_disable">مزید موجودہ ایپس شامل نہیں کر سکتے</string>
    <string name="content_description_button_remove">موجودہ ایپس سے ہٹانے کے لیے ٹیپ کریں</string>
    <string name="content_description_for_shortcut_icon_checked">%1$s, چیک کیا گیا</string>
    <string name="content_description_shortcut_icon_unchecked">%1$s, چیک نہیں کیا گیا</string>
    <string name="content_description_workspace_thumbnail_item">اسکرین پری ویو, صفحہ %1$s</string>
    <string name="current_preview">پیش منظر</string>
    <string name="current_wallpaper">موجودہ</string>
    <string name="custom_define_permission_desc_android.permission.CALL_PHONE">لائٹ موڈ میں ایمرجنسی رابطوں کو کال کرنے کے لیے</string>
    <string name="custom_define_permission_desc_android.permission.READ_CONTACTS">لائٹ موڈ میں ایمرجنسی رابطے ڈسپلے کرنے کے لیے</string>
    <string name="custom_define_permission_desc_android.permission.READ_PHONE_STATE">ڈیوائس کی حیثیت ڈسپلے کرنے کے لیے</string>
    <string name="custom_define_permission_desc_android.permission_group.CALENDAR">کیلنڈر وجیٹس ڈسپلے کرنے کے لیے</string>
    <string name="custom_define_permission_desc_android.permission_group.CAMERA">گیلری وجیٹس ڈسپلے کرنے کے لیے</string>
    <string name="custom_define_permission_desc_android.permission_group.LOCATION">For accessing WLAN widget name in Android Q</string>
    <string name="custom_define_permission_desc_android.permission_group.STORAGE">ہوم اسکرین ڈیٹا تک رسائی کرنے اور محفوظ کرنے کے لیے</string>
    <string name="custom_wallpaper_picker">براؤز کریں</string>
    <string name="date_picker_lunar">چینی روایتی کیلنڈر</string>
    <string name="date_time_picker_dialog_title">تاریخ اور وقت سیٹ کریں</string>
    <string name="defalut_launcher_title">ڈیفالٹ لانچر</string>
    <string name="default_folder_title_game">گیمز</string>
    <string name="default_folder_title_hot">مشہور ایپس</string>
    <string name="default_folder_title_meitu">Meitu ایپس</string>
    <string name="default_folder_title_other_apps">دیگر ایپس</string>
    <string name="default_folder_title_recommend">مزید ایپس</string>
    <string name="default_folder_title_security">سسٹم</string>
    <string name="default_folder_title_services">سروسز</string>
    <string name="default_folder_title_tools">ٹولز</string>
    <string name="default_screen_preview_title">ڈیفالٹ اسکرین سیٹ کریں</string>
    <string name="delete">حذف کریں</string>
    <string name="delete_category_dialog_content">حذف کرنے کے بعد آپ اس زمرہ کو بحال نہیں کر سکیں گے۔ پھر بھی حذف کریں؟</string>
    <string name="delete_category_dialog_title">یہ زمرہ حذف کریں؟</string>
    <string name="delete_screen">اسکرین حذف کریں</string>
    <string name="delete_wallpaper_message">%1$d وال پیپر حذف کریں؟</string>
    <string name="deleted_system_applications">ان انسٹال کردہ سسٹم ایپس</string>
    <string name="deselect_all">سبھی کو غیر منتخب کریں</string>
    <string name="disable_wallpaper_scroll">سائڈ اسکرولنگ بند کریں</string>
    <string name="download_action">ڈاؤن لوڈ کریں</string>
    <string name="drag_icon_to_homescreen_guide">ایک ایپ آئیکن کو دبا کر رکھیں, پھر ایک ہوم اسکرین شارٹ کٹ شامل کرنے کے لیے اسے کھینچیں</string>
    <string name="drawer_background">پس منظر</string>
    <string name="drawer_background_dark">اندھیرا</string>
    <string name="drawer_background_light">ہلکا</string>
    <string name="drawer_background_transparency">ایپ دراز پس منظر شفافیت</string>
    <string name="drawer_settings">ایپ دراز</string>
    <string name="dual_app">ڈیول ایپس</string>
    <string name="early_morning">صبح</string>
    <string name="edit">ترمیم کریں</string>
    <string name="edit_folder">فولڈر ترمیم کریں</string>
    <string name="edit_folder_title">فولڈر کا نام تبدیل کریں</string>
    <string name="edit_mode_dual_app">ڈیول ایپ بنائیں</string>
    <string name="edit_mode_group">گروپ</string>
    <string name="edit_mode_group_error_cant_delete_system_apps">سسٹم ایپس کو ان انسٹال نہیں کیا جا سکتا ہے</string>
    <string name="edit_mode_group_error_full">کافی جگہ نہیں ہے</string>
    <string name="edit_mode_group_error_in_folder">آئیکن گروپ کرنے سے پہلے فولڈر بند کریں</string>
    <string name="edit_mode_group_error_nothing_be_selected">پہلے ایک ایپ منتخب کریں</string>
    <string name="edit_mode_group_error_one_folder">منتخب آئیکن کے ساتھ ایک فولڈر کو ڈپلیکیٹ نہیں کر سکتا</string>
    <string name="edit_mode_top_menu_finish">ہوگیا</string>
    <string name="edit_mode_uninstall">ان انسٹال کریں</string>
    <string name="editing_add_widget_tips">وجیٹس میں ترمیم کریں</string>
    <string name="editing_mode_enter_tip_text">ہوم اسکرین میں ترمیم کرنے کے لیے چٹکی لیں</string>
    <string name="editing_mode_title_empty">کوئی منتخب آئٹم نہیں</string>
    <string name="editing_set_screen_layout_cells">اسکرین لے آؤٹ اثر منتخب کریں</string>
    <string name="editing_set_transition_effect_tips">اسکرین تبدیلی کا اثر منتخب کریں</string>
    <string name="editing_set_wallpaper_tips">وال پیپر منتخب کریں</string>
    <string name="editing_tips">ہوم اسکرین میں ترمیم کریں</string>
    <string name="emptyplaylist">گانے شامل کرنے کے لیے ٹیپ کریں</string>
    <string name="enable_wallpaper_scroll">سائڈ اسکرولنگ چالو کریں</string>
    <string name="encryption">خفیہ کاری</string>
    <string name="enter_search_setting_title">ایپ دراز کھولنے کے بعد تلاش کھولیں</string>
    <string name="evening">دوپہر</string>
    <string name="exit_overview_because_task_stack_changed">پس منظر میں ہونے والی تبدیلیوں کی وجہ سے حال ہی میں بند کر دیا گیا ہے</string>
    <string name="external_not_support_split_screen_j18">اسپلٹ اسکرین بیرونی اسکرین پر تعاون یافتہ نہیں ہے</string>
    <string name="failed_to_delete_temporary">ہٹا نہیں سکتا</string>
    <string name="failed_to_drop">ہٹا نہیں سکتا</string>
    <string name="failed_to_drop_widget_invalid">یہ ویجیٹ غلط ہے</string>
    <string name="failed_to_load_image">تصویر لوڈ نہیں کر سکتا</string>
    <string name="fmt_date_long_month_day">d MMMM</string>
    <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
    <string name="fmt_date_numeric_month_day">d-M</string>
    <string name="fmt_date_numeric_year_month">M-yyyy</string>
    <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
    <string name="fmt_date_short_month_day">d MMM</string>
    <string name="fmt_date_short_year_month_day">d MMM yyyy</string>
    <string name="fmt_time_24hour">"H 'o''clock'"</string>
    <string name="fmt_time_24hour_minute">H:mm</string>
    <string name="fmt_time_24hour_minute_second">H:mm:ss</string>
    <string name="fmt_time_24hour_minute_second_millis">H:mm:ss.S</string>
    <string name="fmt_time_millis">"S'ملی سیکنڈ'"</string>
    <string name="fmt_time_minute">"m'منٹ'"</string>
    <string name="fmt_time_minute_second">"m'منٹ' s'سیکنڈ'"</string>
    <string name="fmt_time_minute_second_millis">"m'منٹ' s.S'سیکنڈ'"</string>
    <string name="fmt_time_second">"s'سیکنڈ'"</string>
    <string name="fmt_time_second_millis">"s.S'سیکنڈ'"</string>
    <string name="fold_pair_install_shortcut_launcher_success">کامیابی کے ساتھ بنایا گیا</string>
    <string name="fold_pair_install_shortcut_long_click">ہوم اسکرین پر شامل کرنے کے لیے دبا کر رکھیں</string>
    <string name="fold_pair_installed_shortcut_launcher">یہ شارٹ کٹ پہلے سے موجود ہے</string>
    <string name="folder_name">فولڈر</string>
    <string name="folder_picker_big_text">بڑا کیا گیا</string>
    <string name="folder_picker_default_text">باقاعدہ</string>
    <string name="folder_picker_options_tab_text">سائز</string>
    <string name="folder_picker_sliding_button_tab_text">ہائی لائٹ کیے گئے ایپس کی تجویز کریں</string>
    <string name="folder_picker_tab_text">فولڈر</string>
    <string name="frame_load_failed">فریم لوڈ نہیں کر سکتا</string>
    <string name="free_style_apps_title">ایپ چنیں</string>
    <string name="free_style_drawer_title">تمام ایپس</string>
    <string name="free_style_edit_app">‏ایپ</string>
    <string name="free_style_edit_bar_empty">خالی کریں</string>
    <string name="free_style_edit_bar_select_app">ایپ چنیں</string>
    <string name="free_style_edit_bottom_empty_tip">ترمیم کرنے کے لیے مستطیل پر ٹیپ کریں</string>
    <string name="free_style_edit_drawer">دراز</string>
    <string name="free_style_edit_move_tip">ایک آئٹم کو منتقل کرنے کے لیے دبائیں اور پکڑ کر رکھیں</string>
    <string name="free_style_edit_tab_free_component">اشیاء</string>
    <string name="free_style_edit_tab_shortcut">شارٹ کٹ</string>
    <string name="free_style_edit_tab_widget">ویجیٹ</string>
    <string name="free_style_enter_tip">Mi Space دیکھنے کے لیے, دو انگلیوں سے اسکرین کے اوپر سے نیچے کی طرف سوائپ کریں</string>
    <string name="free_style_exit_tip">ہوم اسکرین پر واپس جانے کے لیے, دو انگلیوں سے اسکرین کے نیچے سے اوپر کی طرف سوائپ کریں</string>
    <string name="free_style_londing_text">بس ایک سیکنڈ…</string>
    <string name="friday">جمعہ</string>
    <string name="friday_short">جمعہ</string>
    <string name="friday_shortest">جمعہ</string>
    <string name="fsg_mistake_touch_summary">کچھ معاملوں میں (جیسے گیم کھیلتے یا ویڈیو دیکھتے وقت), اشارے صرف دہرائے جانے کے بعد کام کریں گے</string>
    <string name="fsg_mistake_touch_title">اشارہ کی توثیق</string>
    <string name="gadget_calculator_label">کیلکولیٹر</string>
    <string name="gadget_calendar_label">کیلنڈر</string>
    <string name="gadget_clear_button_label">کلینر</string>
    <string name="gadget_clock_12_label">گھڑی 2x1</string>
    <string name="gadget_clock_14_label">گھڑی 4x1</string>
    <string name="gadget_clock_24_label">گھڑی 4x2</string>
    <string name="gadget_clock_34_label">گھڑی 4x3</string>
    <string name="gadget_clock_label">گھڑی</string>
    <string name="gadget_dual_clock_label">ڈیول گھڑی</string>
    <string name="gadget_error_text">ویجیٹ لوڈ نہیں کر سکتا</string>
    <string name="gadget_google_search_label">Google تلاش</string>
    <string name="gadget_load_error">بس ایک سیکنڈ…</string>
    <string name="gadget_mtz_label">گیجٹس</string>
    <string name="gadget_notes_label">نوٹس</string>
    <string name="gadget_photo_22_label">تصویر 2x2</string>
    <string name="gadget_photo_24_label">تصویر 4x2</string>
    <string name="gadget_photo_44_label">تصویر 4x4</string>
    <string name="gadget_photo_label">تصویر</string>
    <string name="gadget_power_clear_button_label">گہری صفائی</string>
    <string name="gadget_search_label">تلاش کریں</string>
    <string name="gadget_weather_app_not_installed">MIUI کا موسم ایپ ڈاؤن لوڈ کرنے کے لیے ٹیپ کریں</string>
    <string name="gadget_weather_aqi_title">ہوا کا معیار:</string>
    <string name="gadget_weather_download_message">آپ کو ایپ مشمولات ڈاؤن لوڈ کرنے کی ضرورت ہے: %1$s (%2$s)۔ ڈاؤن لوڈ مکمل ہونے کے بعد ایپ ری اسٹارٹ کریں۔</string>
    <string name="gadget_weather_download_start">ڈاؤن لوڈ کریں</string>
    <string name="gadget_weather_download_title">ڈاؤن لوڈ کریں</string>
    <string name="gadget_weather_downloading">ایپ مشمولات ڈاؤن لوڈ کر رہا ہے۔ ڈاؤن لوڈ مکمل ہونے کے بعد ایپ ری اسٹارٹ کریں۔</string>
    <string name="gadget_weather_loading">کوئی ڈیٹا نہیں</string>
    <string name="gadget_weather_low_temp">کم درجہ حرارت</string>
    <string name="gadget_weather_theme_type">گیجٹ کی قسم</string>
    <string name="gadget_weather_time_format">d MMMM, EEEE</string>
    <string name="gadget_weather_title">موسم</string>
    <string name="gadget_weather_title_14">موسم</string>
    <string name="gadget_weather_title_24">موسم</string>
    <string name="global_search_hint">تلاش کریں</string>
    <string name="got_it_botton">سمجھ گئے</string>
    <string name="group_folder">نیا فولڈر</string>
    <string name="group_live_folders">فولڈر</string>
    <string name="group_shortcuts">شارٹ کٹ</string>
    <string name="guide_install_app_msg">آپ کے ڈیوائس پر یہ ایپ انسٹال نہیں ہے۔ ابھی ایپ تلاش کریں اور انسٹال کریں؟</string>
    <string name="guide_install_app_title">ایپ تلاش کریں اور انسٹال کریں؟</string>
    <string name="guide_permission_title">اجازتیں درکار ہیں</string>
    <string name="guide_privacy_dialog_title">سروس کی شرائط</string>
    <string name="guide_tips_editing_mode">ایک ویجیٹ چننے کے لیے دبائیں اور پکڑ کر رکھیں</string>
    <string name="home_gesture_content_center">مواد مرکز</string>
    <string name="home_gesture_global_search">تلاش کریں</string>
    <string name="home_gesture_no_action">کوئی بھی نہیں</string>
    <string name="home_gesture_notification_bar">اطلاعات</string>
    <string name="home_pull_down_action">ہوم اسکرین پر نیچے سوائپ کریں</string>
    <string name="home_screen">ہوم اسکرین</string>
    <string name="home_slide_up_action">ہوم اسکرین پر اوپر سوائپ کریں</string>
    <string name="home_switch_personal_assistant">-1 اسکرین</string>
    <string name="icon_customize_summary">اسٹائل منتخب کریں اور سائز ایڈجسٹ کریں</string>
    <string name="icon_form">آئکنز</string>
    <string name="icon_reorganize_channel">آئیکن ترتیب دیں</string>
    <string name="icon_size">آئیکن سائز</string>
    <string name="icon_style">اسٹائل</string>
    <string name="image_too_small_message">اصل تصاویر کافی زیادہ بڑی نہیں ہے۔</string>
    <string name="install">انسٹال کریں</string>
    <string name="intelligent_exposed_button_summary_text">بڑے کیے گئے فولڈر میں ایپس کو ہائی لائٹ کرنے کے لیے اپنے ایپ استعمال کی بنیاد پر اسمارٹ تجاویز کا استعمال کریں</string>
    <string name="invalid_contact_shortcut">غلط رابطہ</string>
    <string name="is_setting_wallpaper_message">وال پیپر سیٹ کر رہا ہے…</string>
    <string name="is_system_wallpaper_message">سسٹم وسائل کو حذف نہیں کر سکتا ہے</string>
    <string name="jeejen_description">"زیادہ بڑے UI عناصر۔
مزید قابل رسائی کالنگ۔
اضافہ شدہ سیکورٹی۔"</string>
    <string name="key_shortcut_settings_title">بٹن شارٹ کٹ</string>
    <string name="launcher_icon_management">ہوم اسکرین شارٹ کٹ منظم کریں</string>
    <string name="launcher_not_exist">ایک خرابی واقع ہوئی ہے۔ ہوم اسکرین پر واپس جائیں اور دوبارہ کوشش کریں۔</string>
    <string name="launcher_pull_down_title">ہوم اسکرین پر نیچے سوائپ کریں</string>
    <string name="launcher_search">ہوم اسکرین تلاش</string>
    <string name="launcher_search_bar_title">ہوم اسکرین تلاش بار</string>
    <string name="launcher_search_bar_value_disable">آف</string>
    <string name="launcher_search_bar_value_enable">آن</string>
    <string name="launcher_slide_up_title">ہوم اسکرین پر اوپر سوائپ کریں</string>
    <string name="launcher_sliding_up_gesture">تلاش کھولنے کے لیے ہوم اسکرین پر اوپر کی طرف سوائپ کریں</string>
    <string name="launcher_title">ہوم اسکرین اور حالیہ</string>
    <string name="layout_guide_description">اگر آپ کو ایپ دراز پسند نہیں ہے, آپ ہمیشہ کلاسیکی ہوم اسکرین پر جا سکتے ہیں۔ بس \"ہوم اسکرین ترتیبات\" شارٹ کٹ استعمال کریں اور دو موڈ کے درمیان سوئچ کریں۔</string>
    <string name="layout_guide_tip_title">ایک ٹیپ میں آپ پرانے طریقوں پر واپس جا سکتے ہیں</string>
    <string name="layout_guide_title">ایپ دراز کیسے ہٹائیں</string>
    <string name="like">پسندیدہ میں شامل کریں</string>
    <string name="liked">پسندیدہ میں شامل ہوگیا</string>
    <string name="loading_desktop">بس ایک سیکنڈ…</string>
    <string name="loading_wallpaper">بس ایک سیکنڈ…</string>
    <string name="local_apps">مقامی ایپس</string>
    <string name="local_wallpaper">ڈاؤن لوڈ کردہ</string>
    <string name="lock_screen">لاک اسکرین</string>
    <string name="lock_screen_cells_title">ہوم اسکرین لے آؤٹ لاک کریں</string>
    <string name="lock_screen_failed_message">لاک اسکرین وال پیپر سیٹ نہیں کر سکتا</string>
    <string name="lock_screen_success_message">لاک اسکرین پر اطلاق ہوگیا</string>
    <string name="lock_screen_wallpaper">لاک اسکرین وال پیپر</string>
    <string name="maml_download_dialog_cancel_text">وائی-فائی کا انتظار کریں</string>
    <string name="maml_download_dialog_cancel_text_china">WLAN کا انتظار کریں</string>
    <string name="maml_download_dialog_checkbox_text">%d منٹ تک دوبارہ نہ دکھائیں</string>
    <string name="maml_download_dialog_confirm_text">ڈاؤن لوڈ کریں</string>
    <string name="maml_download_dialog_message">اس آئٹم کو ڈاؤن لوڈ کرنے کے لیے %s موبائل ڈیٹا استعمال ہوگا۔ پھر بھی ڈاؤن لوڈ کریں؟</string>
    <string name="maml_download_dialog_title">ڈیٹا استعمال کا انتباہ</string>
    <string name="maml_download_tip_wait_wifi">آپ کے وائی-فائی سے مربوط ہونے پر یہ آئٹم ڈاؤن لوڈ ہوگا</string>
    <string name="maml_download_tip_wait_wifi_china">آپ کے WLAN سے مربوط ہونے پر یہ آئٹم ڈاؤن لوڈ ہوگا</string>
    <string name="manager_group_settings">ایپ زمرے منظم کریں</string>
    <string name="memory_clear_nothing_result">کیشے میں صاف کرنے کے لیے کچھ بھی نہیں ہے</string>
    <string name="memory_clear_result">%1$s B صاف کیا گیا</string>
    <string name="memory_clear_result_giga">%1$sGB مٹایا گیا</string>
    <string name="memory_clear_result_mega">%1$sMB مٹایا گیا</string>
    <string name="menu_add">شامل کریں</string>
    <string name="menu_auto_fill_of_uninstall">ان انسٹال شدہ ایپس کے سیل بھریں</string>
    <string name="menu_back_desktop">ہوم اسکرین پر واپس جائیں</string>
    <string name="menu_cell_setting">ہوم اسکرین لے آؤٹ</string>
    <string name="menu_customize">ترتیبات</string>
    <string name="menu_default_screen_preview">ڈیفالٹ اسکرین سیٹ کریں</string>
    <string name="menu_edit">ہوم اسکرین میں ترمیم کریں</string>
    <string name="menu_exit_scene">Mi اسپیس سے باہر نکلیں</string>
    <string name="menu_finish">ہوگیا</string>
    <string name="menu_item_add_item">ہوم اسکرین پر رکھیں</string>
    <string name="menu_launcher_setting">لانچر ترتیبات</string>
    <string name="menu_lock">ہوم اسکرین لے آؤٹ لاک کریں</string>
    <string name="menu_more">مزید</string>
    <string name="menu_no_word">ٹیکسٹ نہ دکھائیں</string>
    <string name="menu_only_widget_no_word">وجیٹ سے ٹیکسٹ ہٹائیں</string>
    <string name="menu_picktheme">تھیم چنیں</string>
    <string name="menu_reset_scene">ڈیفالٹ لے آؤٹ پر دوبارہ سیٹ کریں</string>
    <string name="menu_search">تلاش</string>
    <string name="menu_settings">ترتیبات</string>
    <string name="menu_sort">ایپس چھانٹیں</string>
    <string name="menu_trans_effect">تبدیلی کے اثرات</string>
    <string name="menu_wallpaper">وال پیپر</string>
    <string name="menu_workspace_preview">ہوم اسکرین پری ویو</string>
    <string name="mi_wallpaper">MIUI تھیم</string>
    <string name="midnight">رات</string>
    <string name="minus_one_screen">ایپ والٹ</string>
    <string name="miui_screen_config_title">ہوم اسکرین ترتیبات</string>
    <string name="miui_widget_menu_replace_text">سوئچ کریں</string>
    <string name="miui_widget_toast_for_not_support_by_pa">ایپ والٹ اس سائز کے وجیٹ کا تعاون نہیں کرتا ہے</string>
    <string name="miuix_access_state_desc">منتخب</string>
    <string name="miuix_appcompat_action_mode_deselect_all">غیر منتخب کریں</string>
    <string name="miuix_appcompat_action_mode_select_all">سبھی کو منتخب کریں</string>
    <string name="miuix_appcompat_action_mode_title_empty">آئٹمز منتخب کریں</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">مزید</string>
    <string name="miuix_appcompat_cancel_description">منسوخ کریں</string>
    <string name="miuix_appcompat_confirm_description">تصدیق کریں</string>
    <string name="miuix_appcompat_delete_description">حذف کریں</string>
    <string name="miuix_appcompat_deselect_all">غیر منتخب کریں</string>
    <string name="miuix_appcompat_deselect_all_description">تمام غیر منتخب کریں</string>
    <string name="miuix_appcompat_search_action_mode_cancel">منسوخ کریں</string>
    <string name="miuix_appcompat_search_input_description">تلاش کریں</string>
    <string name="miuix_appcompat_select_all">سبھی کو منتخب کریں</string>
    <string name="miuix_appcompat_select_all_description">تمام منتخب کریں</string>
    <string name="miuix_appcompat_select_item">آئٹمز منتخب کریں</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">ریفریش کرنے کے لیے نیچے کھینچیں</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">کامیابی کے ساتھ ریفریش کیا گیا</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">ریفریش کر رہا ہے…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">ریفریش کے لیے ریلیز کریں</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">ابھی کے لیے اتنا ہی</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">ابھی کے لیے اتنا ہی</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">بس ایک سیکنڈ…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">آئٹمز کو لوڈ نہیں کیا جا سکا</string>
    <string name="monday">پیر</string>
    <string name="monday_short">پیر</string>
    <string name="monday_shortest">پیر</string>
    <string name="monochrome_summary">ہم آہنگ آئیکن کے لیے پس منظر کا رنگ تبدیل کریں</string>
    <string name="monochrome_title">پس منظر کا رنگ</string>
    <string name="month_april">اپریل</string>
    <string name="month_april_short">اپریل</string>
    <string name="month_april_shortest">اپریل</string>
    <string name="month_august">اگست</string>
    <string name="month_august_short">اگست</string>
    <string name="month_august_shortest">اگست</string>
    <string name="month_december">دسمبر</string>
    <string name="month_december_short">دسمبر</string>
    <string name="month_december_shortest">دسمبر</string>
    <string name="month_february">فروری</string>
    <string name="month_february_short">فروری</string>
    <string name="month_february_shortest">فروری</string>
    <string name="month_january">جنوری</string>
    <string name="month_january_short">جنوری</string>
    <string name="month_january_shortest">جنوری</string>
    <string name="month_july">جولائی</string>
    <string name="month_july_short">جولائی</string>
    <string name="month_july_shortest">جولائی</string>
    <string name="month_june">جون</string>
    <string name="month_june_short">جون</string>
    <string name="month_june_shortest">جون</string>
    <string name="month_march">مارچ</string>
    <string name="month_march_short">مارچ</string>
    <string name="month_march_shortest">مارچ</string>
    <string name="month_may">مئی</string>
    <string name="month_may_short">مئی</string>
    <string name="month_may_shortest">مئی</string>
    <string name="month_november">نومبر</string>
    <string name="month_november_short">نومبر</string>
    <string name="month_november_shortest">نومبر</string>
    <string name="month_october">اکتوبر</string>
    <string name="month_october_short">اکتوبر</string>
    <string name="month_october_shortest">اکتوبر</string>
    <string name="month_september">ستمبر</string>
    <string name="month_september_short">ستمبر</string>
    <string name="month_september_shortest">ستمبر</string>
    <string name="more">مزید</string>
    <string name="morning">صبح</string>
    <string name="mtzgadget_missing_text">ویجیٹ دستیاب نہیں ہے</string>
    <string name="multi_selecting_tips">کسی ایپ کو منتخب کرنے کے لیے, اس کے آئیکن کو یہاں کھنچ کر چھوڑیں۔</string>
    <string name="navigation_guide_app_quick_switch_hide_line_summary">اسکرین کے نیچے سے اوپر کی طرف سوائپ کریں, پھر بائیں یا دائیں سوائپ کریں</string>
    <string name="navigation_guide_app_quick_switch_hide_line_summary_pad">اسکرین کے نیچے بائیں یا دائیں سوائپ کریں</string>
    <string name="navigation_guide_app_quick_switch_summary">مکمل اسکرین اشارہ کار یا اسکرین کے نیچے سے بائیں یا دائیں سوائپ کریں</string>
    <string name="navigation_guide_app_quick_switch_summary_pad">مکمل اسکرین اشارہ کار یا اسکرین کے نیچے سے بائیں یا دائیں سوائپ کریں</string>
    <string name="navigation_guide_app_quick_switch_summary_spec_pad">اسکرین کے نیچے سے بائیں یا دائیں سوائپ کریں</string>
    <string name="navigation_guide_app_quick_switch_title">ایپس کے درمیان سوئچ کریں</string>
    <string name="navigation_guide_app_quick_switch_title_spec_with_quotation_pad">ایپس کے درمیان سوئچ کریں</string>
    <string name="navigation_guide_app_summary">اوپری ایریا میں اسکرین کے کنارے سے بائیں یا دائیں سوائپ کریں</string>
    <string name="navigation_guide_app_title">ایپ کا ایکشن شروع کریں</string>
    <string name="navigation_guide_appswitch_anim_summary">پچھلے ایپ پر واپس جانے کے لیے کنارے سے شروع کرتے ہوئے پوری اسکرین پر سوائپ کریں</string>
    <string name="navigation_guide_appswitch_anim_title">گزشتہ ایپ پر واپس جائیں</string>
    <string name="navigation_guide_appswitch_click">پہلے ”پچھلے ایپ پر واپس جائیں“ کو بند کریں</string>
    <string name="navigation_guide_appswitch_summary">اسکرین کے کنارے سے بائیں یا دائیں سوائپ کریں اور کچھ دیر کے لیے پکڑے رہیں</string>
    <string name="navigation_guide_appswitch_title">گزشتہ ایپ پر سوئچ کریں</string>
    <string name="navigation_guide_back_summary">اسکرین کے کنارے سے بائیں یا دائیں سوائپ کریں</string>
    <string name="navigation_guide_back_summary_pad">اسکرین کے سینٹر کے کنارے سے سوائپ کریں</string>
    <string name="navigation_guide_back_summary_spec_pad">اسکرین کے سینٹر کے کونے سے سوائپ کریں</string>
    <string name="navigation_guide_back_title">واپس جائیں</string>
    <string name="navigation_guide_back_title_spec_with_quotation_pad">واپس جائیں</string>
    <string name="navigation_guide_dialog_dont_show_again">دوبارہ نہ دکھائیں</string>
    <string name="navigation_guide_dialog_ok">سیکھیں</string>
    <string name="navigation_guide_dialog_skip">ابھی نہیں</string>
    <string name="navigation_guide_dialog_summary">سیکھیں کہ سسٹم نیوی گیشن کے لیے آپ کون سے اشارے استعمال کر سکتے ہیں۔</string>
    <string name="navigation_guide_dialog_title">اشارے سیکھیں</string>
    <string name="navigation_guide_dock_summary_pad">اسکرین کے نیچے سے اوپر سلائیڈ کریں</string>
    <string name="navigation_guide_dock_summary_spec_pad">اسکرین کے نچلے کونے سے اوپر سلائیڈ کریں</string>
    <string name="navigation_guide_dock_title_pad">ایپ ڈاک دکھائیں</string>
    <string name="navigation_guide_dock_title_spec_pad">کسی ایپ کے اندر ایپ ڈاک دکھائیں</string>
    <string name="navigation_guide_dock_title_spec_with_quotation_pad">کسی ایپ کے اندر ایپ ڈاک دکھائیں</string>
    <string name="navigation_guide_finish_text">سمجھ گئے</string>
    <string name="navigation_guide_gesture_line_dialog_summary">آپ کے ذریعہ مکمل اسکرین اشارہ کار چھپانے کے بعد ایپس کے درمیان سوئچ کرنے کے لیے ایک نیا اشارہ استعمال کیا جائے گا۔ ابھی یہ اشارہ سیکھیں؟</string>
    <string name="navigation_guide_gesture_line_dialog_title">نیا اشارہ سیکھیں</string>
    <string name="navigation_guide_hide_gesture_line_summary">مکمل اسکرین اشاروں کا استعمال کرنے کے دوران مکمل اسکرین اشارہ کار نہ دکھائیں</string>
    <string name="navigation_guide_hide_gesture_line_title">مکمل اسکرین اشارہ کار چھپائیں</string>
    <string name="navigation_guide_home_summary">اسکرین کے نیچے سے اوپر سوائپ کریں</string>
    <string name="navigation_guide_home_summary_spec_pad">اسکرین کے نچلے کونے سے اوپر سوائپ کریں</string>
    <string name="navigation_guide_home_title">ہوم اسکرین پر جائیں</string>
    <string name="navigation_guide_home_title_spec_with_quotation_pad">ہوم اسکرین پر جائیں</string>
    <string name="navigation_guide_next_spec_pad">اگلا</string>
    <string name="navigation_guide_prev_spec_pad">واپس</string>
    <string name="navigation_guide_prohibit_gesture_hint">ڈیمو دیکھتے وقت مکمل اسکرین اشارے استعمال نہیں کر سکتے</string>
    <string name="navigation_guide_provision_see_more_pad">ترتیبات > ہوم اسکرین > مکمل اسکرین اشارے میں مزید ڈیمو دیکھیں</string>
    <string name="navigation_guide_provision_see_more_pad_with_virtual_key">ترتیبات > ہوم اسکرین > سسٹم نیویگیشن میں مزید ڈیمو دیکھیں</string>
    <string name="navigation_guide_provision_title_pad">مکمل اسکرین اشارے</string>
    <string name="navigation_guide_recent_summary">اسکرین کے نیچے سے اوپر سوائپ کریں اور موقوف کریں</string>
    <string name="navigation_guide_recent_summary_pad">اسکرین کے نیچے سے اوپر سوائپ کریں اور موقوف کریں</string>
    <string name="navigation_guide_recent_summary_spec_pad">اسکرین کے نچلے کنارے سے اوپر سوائپ کریں, رکیں, اور انگلی اٹھائیں</string>
    <string name="navigation_guide_recent_title">حالیہ کھولیں</string>
    <string name="navigation_guide_recent_title_spec_with_quotation_pad">حالیہ کھولیں</string>
    <string name="navigation_guide_settings">اشارہ ڈیمو</string>
    <string name="navigation_position_center">مرکز</string>
    <string name="navigation_position_left">بائیں</string>
    <string name="navigation_position_right">دائیں</string>
    <string name="navigation_position_summary">نیویگیشن بٹنز کی کسٹم پوزیشن صرف ہوم اسکرین پر لاگو کی جا سکتی ہیں</string>
    <string name="navigation_position_title">نیویگیشن بٹنز کی پوزیشن</string>
    <string name="navigation_set_miui_home_as_default_dialog_cancel">منسوخ کریں</string>
    <string name="navigation_set_miui_home_as_default_dialog_message">فریق ثالث لانچرز کے ساتھ مکمل اسکرین اشارے استعمال نہیں کر سکتے۔ سسٹم لانچر پر سوئچ کریں اور مکمل اسکرین اشارے آن کریں؟</string>
    <string name="navigation_set_miui_home_as_default_dialog_ok">ٹھیک</string>
    <string name="navigation_set_miui_home_as_default_dialog_title">‬‏‫توجہ دیں</string>
    <string name="navigation_type_full_screen">اشارے</string>
    <string name="navigation_type_title">سسٹم نیوی گیشن</string>
    <string name="navigation_type_virtual_key">بٹن</string>
    <string name="network_error">نیٹ ورک سے مربوط نہیں کیا جا سکا۔ دوبارہ کوشش کریں۔</string>
    <string name="new_feature_title">نیا کیا ہے</string>
    <string name="night">شام</string>
    <string name="no_detail_page">کوئی تفصیلات صفحہ نہیں</string>
    <string name="no_space_toast">کافی جگہ نہیں ہے</string>
    <string name="no_space_toast_fold">یہاں کافی جگہ نہیں ہے</string>
    <string name="no_space_toast_when_click_widget">اس صفحہ پر کافی جگہ نہیں ہے۔ اس آئٹم کو مختلف صفحہ پر ڈریگ کرنے کی کوشش کریں۔</string>
    <string name="noon">مڈ ڈے</string>
    <string name="normal_wallpaper">وال پیپر</string>
    <string name="notification_installed">کامیابی کے ساتھ انسٹال ہوگيا</string>
    <string name="notification_open_button">کھولیں</string>
    <string name="notification_reset_title">آئیکن کامیابی کے ستھ ترتیب دیا گیا</string>
    <string name="one_key_call_title">ڈائل کرنے کے لیے ٹیپ کریں</string>
    <string name="online_wallpaper">آن لائن</string>
    <string name="open_pad_personal_assistant_settings">ہوم اسکرین وجیٹ</string>
    <string name="open_personal_assistant_dialog_btn_cancel">منسوخ کریں</string>
    <string name="open_personal_assistant_dialog_btn_confirm">بند کریں</string>
    <string name="open_personal_assistant_dialog_desc">ایپ والٹ آف کرنے کے بعد, آپ ایپ والٹ وجیٹ کو دیکھ یا استعمال نہیں کر سکیں گے۔ آپ کو ان کے اپ ڈیٹ شدہ ورژن بھی دستیاب نہیں ہوں گے۔ پھر بھی آف کریں؟</string>
    <string name="open_personal_assistant_dialog_desc_international">اس فیچر کو بند کرنے کے بعد آپ ایپ والٹ کارڈ (اسٹاک, شارٹ کٹ, وغیرہ) استعمال نہیں کر پائیں گے اور اپ ڈیٹ موصول نہیں ہوں گے۔</string>
    <string name="open_personal_assistant_dialog_title">ایپ والٹ بند کریں</string>
    <string name="open_personal_assistant_settings">ایپ والٹ ترتیبات</string>
    <string name="open_personal_assistant_settings_off">آف</string>
    <string name="open_personal_assistant_settings_on">آن</string>
    <string name="open_personal_assistant_settings_simplified">ایپ والٹ</string>
    <string name="open_personal_assistant_title">ایپ والٹ</string>
    <string name="ota_layout_adjustment_button_text">سمجھ گئے</string>
    <string name="ota_layout_adjustment_content">اندرونی اور بیرونی ہوم اسکرین لے آؤٹ کو نئے ورژن میں مطابقت پذیر کیا گیا تھا۔</string>
    <string name="ota_layout_adjustment_title">ہوم اسکرین لے آؤٹ</string>
    <string name="out_of_space">اس ہوم اسکرین پر مزید جگہ نہیں ہے</string>
    <string name="perfect_icons_switch_summary">فریق ثالث ایپ آئیکن پر اینیمیشن رینڈر کریں</string>
    <string name="perfect_icons_switch_title">گلوبل آئیکن اینیمیشن</string>
    <string name="permdesc_install_shortcut">ایپ کو یوزر کی مداخلت کے بغیر شارٹ کٹ شامل کرنے دیتا ہے۔</string>
    <string name="permdesc_install_widget">صارف کی طرف سے اضافی ایکشن کی ضرورت کے بغیر ایپ کو ویجٹس شامل کرنے کی اجازت دیتا ہے۔</string>
    <string name="permdesc_read_settings">ایپ کو ہوم اسکرین کی ترتیبات اور شارٹ کٹ پڑھنے کی اجازت دیتا ہے۔</string>
    <string name="permdesc_uninstall_shortcut">ایپ کو صارف کی مداخلت کے بغیر شارٹ کٹ کو ہٹانے دیتا ہے۔</string>
    <string name="permdesc_uninstall_widget">صارف کی طرف سے اضافی ایکشن کی ضرورت کے بغیر ایپ کو ویجٹس ہٹانے کی اجازت دیتا ہے۔</string>
    <string name="permdesc_write_settings">ایپ کو ہوم اسکرین کی ترتیبات اور شارٹ کٹ تبدیل کرنے کی اجازت دیتا ہے۔</string>
    <string name="permlab_install_shortcut">شارٹ کٹ انسٹال کریں</string>
    <string name="permlab_install_widget">ویجٹس انسٹال کریں</string>
    <string name="permlab_read_settings">ہوم اسکرین ترتیبات اور شارٹ کٹ پڑھیں</string>
    <string name="permlab_uninstall_shortcut">شارٹ کٹ ان انسٹال کریں</string>
    <string name="permlab_uninstall_widget">ویجٹس ان انسٹال کریں</string>
    <string name="permlab_write_settings">ہوم اسکرین ترتیبات اور شارٹ کٹ ترمیم کریں</string>
    <string name="photo_adjust">پیش منظر</string>
    <string name="photo_confirm">سیٹ کریں</string>
    <string name="photo_load_failed">تصویر لوڈ نہیں کر سکتا</string>
    <string name="please_slide_agian">دوبارہ سلائیڈ کریں</string>
    <string name="popular_search">مشہور</string>
    <string name="pref_cell_layout_size">ایپ آئیکن لے آؤٹ</string>
    <string name="pref_enable_drawing_cache_summary">میموری خالی کرنے کے لیے بند کریں۔ اس سے کارکردگی سست ہو سکتی ہے۔</string>
    <string name="pref_enable_drawing_cache_title">ڈرائنگ کیشے</string>
    <string name="pref_icon_shadow_summary">ایپ شیڈوز اور پسندیدہ ٹرے کے انعکاس کے اثرات دکھائیں۔</string>
    <string name="pref_icon_shadow_title">ایپ شیڈوز</string>
    <string name="pref_keep_in_memory_summary">میموری کم ہونے کی صورت میں لانچر کو چلنے دیں۔</string>
    <string name="pref_keep_in_memory_title">MIUI کو میموری میں لاک کریں</string>
    <string name="pref_keep_layout_summary">اپنے ہوم اسکرین کا لے آؤٹ تبدیل کرنا ایک دوسرے سے متعلق ایپس کی پوزیشن کو متاثر نہیں کرے گا۔</string>
    <string name="pref_keep_layout_title">ایپ کی پوزیشن لاک کریں</string>
    <string name="pref_render_in_truecolor_summary">اس خصوصیت کو بند کرنے سے ڈرائنگ کی کارکردگی بہتر ہوتی ہے۔</string>
    <string name="pref_render_in_truecolor_title">اعلی معیاری گرافکس</string>
    <string name="pref_screen_transformation_type_title">اسکرین تبدیلی اثر</string>
    <string name="pref_wallpaper_scroll_type_title">وال پیپر الائنمنٹ</string>
    <string name="preferences_general_title">اضافی ترتیبات</string>
    <string name="preferences_title">لانچر ترتیبات</string>
    <string name="preferred_app_settings_not_selected">منتخب نہیں ہے</string>
    <string name="privacy_thumbnail_blur_summary">حالیہ میں دھندلے ایپ پری ویو</string>
    <string name="privacy_thumbnail_blur_title">دھندلے ایپ پری ویو</string>
    <string name="quick_app">فوری ایپس</string>
    <string name="quick_finder_feature_description">کوئیک فائنڈر آپ کو ایپس, ایپ کے اندر کے مواد, اور آن لائن آئٹمز تیزی سے تلاش کرنے کی اجازت دیتا ہے۔ آپ ترتیبات میں اس فیچر کو آف کر سکتے ہیں۔</string>
    <string name="quick_finder_tip_title">اپنی ضرورت کی ہر چیز تیزی سے تلاش کریں</string>
    <string name="quick_search_all_app_desc">تمام ایپس کو ایپ دراز میں ڈسپلے کریں</string>
    <string name="quick_search_desc">ایپ دراز کھولنے کے بعد تلاش کھولیں</string>
    <string name="quick_search_guide_all_apps">تمام ایپس</string>
    <string name="quick_search_guide_ok_btn">ٹھیک</string>
    <string name="quick_search_guide_quick_search">فوری تلاش</string>
    <string name="quick_search_guide_title">ڈیفالٹ موڈ منتخب کریں</string>
    <string name="recent_apps">حالیہ</string>
    <string name="recent_menu_item_add_pair">اس اسپلٹ اسکرین کے امتزاج کے لیے ہوم اسکرین شارٹ کٹ بنائیں</string>
    <string name="recent_menu_item_add_pair_first_toast">اس اسپلٹ اسکرین کے امتزاج کے لیے ہوم اسکرین شارٹ کٹ بنائیں</string>
    <string name="recent_menu_item_info">معلومات</string>
    <string name="recent_menu_item_lock">لاک کریں</string>
    <string name="recent_menu_item_multi_window">اسپلٹ</string>
    <string name="recent_menu_item_unlock">ان لاک کریں</string>
    <string name="recents_app_info_button_label">ایپ کی معلومات</string>
    <string name="recents_clear_all_tasks">تمام مٹائیں</string>
    <string name="recents_config_title">حالیہ</string>
    <string name="recents_dimiss_task">مٹائیں</string>
    <string name="recents_empty_message">کوئی حالیہ آئٹم نہیں</string>
    <string name="recents_empty_message_dismissed_all">آپ نے ہر چیز مٹا دی ہے</string>
    <string name="recents_empty_message_multi_window">ہوم اسکرین سے ایپس کھولیں</string>
    <string name="recents_exit_multi_window_mode">باہر نکلیں</string>
    <string name="recents_forbid_dock_when_screening_toast_text">کاسٹ کرنے کے دوران اسپلٹ اسکرین کا استعمال نہیں کر سکتے</string>
    <string name="recents_incompatible_app_message">یہ ایپ اسپلٹ اسکرین کا تعاون نہیں کرتا ہے</string>
    <string name="recents_layout_style">حالیہ میں آئٹمز کو ترتیب دیں</string>
    <string name="recents_layout_style_horizontal">افقی طور پر</string>
    <string name="recents_layout_style_vertical">عمودی طور پر</string>
    <string name="recents_smallwindow_drag_text">پن کرنے کے لیے یہاں کھینچیں</string>
    <string name="recents_smallwindow_text">شامل کرنے کے لیے ریلیز کریں</string>
    <string name="recents_task_screening">کاسٹ کر رہا ہے</string>
    <string name="recents_title_app_manager">ایپس منظم کریں</string>
    <string name="recents_title_game">گیمز</string>
    <string name="recents_title_garbage_cleanup">کلینر</string>
    <string name="recents_title_garbage_deepclean">گہری صفائی</string>
    <string name="recents_title_market">ایپس تلاش کریں</string>
    <string name="recents_title_security_scan">سیکورٹی اسکین</string>
    <string name="recents_tv_small_window_text">فلوٹنگ ونڈو</string>
    <string name="recents_worldcirculate_text">منتخب کرنے کے لیے چھوڑیں</string>
    <string name="recnets_relay_device_info">%s سے</string>
    <string name="recnets_worldcirculate_display_computer_info">یہ ایپ %s پر کام کر رہا ہے۔</string>
    <string name="recnets_worldcirculate_display_default_info">اسے یہاں واپس لانے کے لیے ٹیپ کریں۔</string>
    <string name="recnets_worldcirculate_display_pad_info">یہ ایپ %s پر کام کر رہا ہے۔</string>
    <string name="recommend_app">ایپ تجاویز</string>
    <string name="recommend_apps_default_title">خالی کریں</string>
    <string name="recommend_apps_no_data">کوئی ڈیٹا نہیں</string>
    <string name="recommend_apps_no_data_toast">”آج کی سفارشات“ میں اب تک کوئی آئٹمز نہیں ہیں</string>
    <string name="recommend_apps_notice">آج کی سفارشات</string>
    <string name="recommend_apps_notice_nodata">آج کی سفارشات (کوئی آئٹمز نہیں)</string>
    <string name="recommend_apps_switch_title">آج کی سفارشات</string>
    <string name="recommend_apps_tips">اس خصوصیت کو معمول کے مطابق کام کرنے کے لیے انٹرنیٹ سے مربوط ہونے کی ضرورت ہے۔ اس خصوصیت کو بند کرنے کے لیے, اس فولڈر کے نام پر ٹیپ کریں۔</string>
    <string name="recommend_loading">لوڈ کر رہا ہے</string>
    <string name="recommend_refresh">ریفریش کریں</string>
    <string name="recommend_xout">نہ دکھائیں</string>
    <string name="remove_dialog_message">منتخب کردہ ایپس ضروری سسٹم خصوصیات پر مشتمل ہیں۔ آپ صرف ان کے ہوم اسکرین شارٹ کٹ ہٹا سکتے ہیں۔</string>
    <string name="remove_dialog_title_format">ہوم اسکرین سے \"%s\" کو ہٹائیں؟</string>
    <string name="remove_invalidate_gadget_tips">ایک ویجیٹ جو آپ استعمال کرتے ہیں مزید دستیاب نہیں ہے۔ آپ دوسرا شامل کر سکتے ہیں۔</string>
    <string name="remove_sys_app_content">آپ ترتیبات > ایپس > ہوم اسکرین شارٹ کٹ منظم کریں میں دوبارہ ہوم اسکرین شارٹ کٹ شامل کر سکیں گے۔ ابھی ہٹائیں؟</string>
    <string name="remove_sys_app_title">ہوم اسکرین شارٹ کٹ ہٹائیں؟</string>
    <string name="request_permission_msg">اس کے مکمل فنکشن تک رسائی کے لیے POCO لانچر کو کچھ اجازتیں درکار ہیں۔</string>
    <string name="request_permission_title">اجازتیں درکار ہیں</string>
    <string name="reset_cate_tip_content">اگر آپ جاری رکھتے ہیں, تو ڈیفالٹ ایپ گروپس کو بحال کر دیا جائے گا۔ پھر بھی جاری رکھیں؟</string>
    <string name="reset_cate_tip_title">ڈیفالٹ گروپ بحال کریں</string>
    <string name="reset_description_first_time">آپ 2 گھنٹوں کے اندر %1$s سے لے آؤٹ بحال کر سکتے ہیں</string>
    <string name="reset_description_others">آپ %1$s سے لے آؤٹ بحال کر سکتے ہیں</string>
    <string name="reset_fail">بحال نہیں کیا جا سکا</string>
    <string name="reset_scene_prompt">اسکرین ڈیفالٹ لے آؤٹ پر دوبارہ سیٹ ہوجائے گا۔</string>
    <string name="reset_title">بحال کریں</string>
    <string name="restore_icon_successful">کامیابی کے ساتھ شامل کیا گیا</string>
    <string name="russia_preinstall_folder_name">روس</string>
    <string name="saturday">سنیچر</string>
    <string name="saturday_short">سنیچر</string>
    <string name="saturday_shortest">سنیچر</string>
    <string name="screen_cells_config_title">ہوم اسکرین لے آؤٹ</string>
    <string name="screen_locked_toast">ہوم اسکرین لے آؤٹ مقفل ہے۔</string>
    <string name="screen_number">%d اسکرین</string>
    <string name="search_bar_hint_content">ایپس اور مواد تلاش کریں</string>
    <string name="search_guide_btn">سمجھ گئے</string>
    <string name="search_in_apps_store">%2$s میں \"%1$s\" کے لیے تلاش کریں</string>
    <string name="search_no_result">کوئی نتائج نہیں مل سکے</string>
    <string name="select_all">سبھی کو منتخب کریں</string>
    <string name="select_frame">فریم</string>
    <string name="select_photo">فوٹو</string>
    <string name="send">بھیجیں</string>
    <string name="server_error">ایک سرور کی خرابی واقع ہوئی ہے۔ ایک یا دو منٹ انتظار کریں اور دوبارہ کوشش کریں.</string>
    <string name="service_double_attention">اضافہ شدہ تلاش کا فنکشن Branch Metrics Inc کی طرف سے فراہم کیا جاتا ہے۔ اس فیچر کے کام کرنے کے لیے, ہمیں آپ کی تلاش کی درخواستوں, Google اشتارات ID, اور IP پتہ کا Branch Metrics Inc کے ساتھ اشتراک کرنے کی ضرورت ہے۔ اس فیچر کا استعمال کرنے سے پہلے <a href="http://url1"><font color="#B3000000">اینڈ یوزر ڈسکوری شرائط اور ضابطے</font></a> اور <a href="http://url2"><font color="#B3000000">Branch ڈسکوری رازداری پالیسی</font></a>کو پڑھیں اور اتفاق کریں۔</string>
    <string name="setting_wallpaper_tip">ایڈجسٹ کرنے کے لیے چٹکی لیں یا سوائپ کریں</string>
    <string name="settings">ترتیبات</string>
    <string name="settings_shortcut">ترتیبات</string>
    <string name="shake_to_align_icons">خالی سیل کو آئیکن سے بھرنے کے لیے ڈیوائس کو ہلائیں</string>
    <string name="shake_to_align_icons_summary">خودکار طور پر خالی سیل کو بھرنے کے لیے ترمیم موڈ میں رہتے ہوئے اپنا ڈیوائس ہلائیں</string>
    <string name="shake_to_align_icons_title">خالی سیل بھرنے کے لیے ہلائیں</string>
    <string name="share">اشتراک کریں</string>
    <string name="shortcut_share_dialog_content">آپ جو فائلیں اپنے فون سے بھیجتے ہیں, اور ساتھ ہی ان کے وصول کنندہ آپ کے ذریعہ منتخب اور متعین کیے جاتے ہیں۔ جب آپ اشتراک کرنے کرنے کے لیے فائلیں چنیں اور وصول کنندہ منتخب کریں تو محتاط رہیں۔ آپ اپنے فون کو کسی بھی وائرس, مالویئر, ٹروجن, ٹائم بم, اور دیگر نقصان دہ آئٹم کو دوسرے لوگوں تک منتقل کرنے کے لیے استعمال نہیں کر سکتے ہیں۔ اپنے فون کو کسی ایسے سافٹ ویئر کی ترسیل کے لیے استعمال نہ کریں جو وصول کنندہ کے ڈیوائس کے باقاعدہ استعمال کو متاثر کر سکتا ہو یا کوئی آئٹم جو موبائل ٹرمینل ڈیوائس پر کسی سسٹم ڈیٹا یا ذاتی معلومات کو نقصان پہنچا سکتا ہے, مداخلت کر سکتا, مسدود کر سکتا, یا اسے ختم کر سکتا ہے۔ دوسرے صارفین یا موبائل ٹرمینل ڈیوائس کو ہونے والے کسی بھی نقصان کے لیے آپ ذمہ دار ہوں گے۔ Xiaomi اس بات کی یقین دہانی کی پوری کوشش کرے گا کہ اشتراک کی فعالیت, ساتھ ہی اس میں شامل ٹیکنالوجی اور معلومات محفوظ, مؤثر, درست, اور قابل اعتماد ہیں۔ تاہم, موجودہ ٹیکنالوجی کی حدود کی وجہ سے, Xiaomi اس بات کی ضمانت نہیں دیتا ہے کہ اشتراک کی فعالیت بے عیب ہے اور وہ آپ کی تمام ضروریات کو پورا کرے گا۔</string>
    <string name="shortcut_share_dialog_positive_button">سمجھ گئے</string>
    <string name="shortcut_share_dialog_title">دست برداری</string>
    <string name="show_all">تمام دکھائیں</string>
    <string name="show_mem_info_title">میموری کی حیثیت دکھائیں</string>
    <string name="show_most_popular_apps_you_used">سب سے زیادہ استعمال ہونے والے ایپس دراز میں دکھائیں</string>
    <string name="show_recents_recommend_title">تجاویز دکھائیں</string>
    <string name="slide_to_open_newhome">کنٹرول سنٹر کھولنے کے لیے اوپر سوائپ کریں</string>
    <string name="small_window">فلوٹنگ ونڈو</string>
    <string name="small_window_button_complete">ہوگیا</string>
    <string name="small_window_edit_content">آپ %d ایپس تک شامل کر سکتے ہیں</string>
    <string name="small_window_edit_title">حالیہ ایپس</string>
    <string name="small_window_empty">دستیاب ایپس سے منتخب کریں</string>
    <string name="small_window_select_title">دستیاب ایپس</string>
    <string name="small_window_title_text">ایک فلوٹنگ ونڈو کھولنے کے لیے ٹیپ کریں</string>
    <string name="small_window_toast">آپ %d ایپس تک شامل کر سکتے ہیں</string>
    <string name="sort_by_abc">نام کے مطابق چھانٹیں</string>
    <string name="sort_by_frequency">استعمال کے مطابق چھانٹیں</string>
    <string name="sort_by_not_defined">خود بخود چھانٹیں</string>
    <string name="start_activity_failed">لانچر شروع نہیں کر سکتا</string>
    <string name="starting_preset_app">شروع کررہا ہے…</string>
    <string name="status_bar_recent_memory_info1">%1$s میں سے %2$s دستیاب ہے</string>
    <string name="status_downloaded">ڈاؤن لوڈ کردہ</string>
    <string name="status_downloading">ڈاؤن لوڈ ہو رہا ہے</string>
    <string name="status_installing">انسٹال کررہا ہے</string>
    <string name="status_paused">موقوف</string>
    <string name="status_pending">انتظار کر رہا ہے</string>
    <string name="suggestions">تجاویز</string>
    <string name="sunday">اتوار</string>
    <string name="sunday_short">اتوار</string>
    <string name="sunday_shortest">اتوار</string>
    <string name="swipe_the_desktop_to_the_left">ہوم اسکرین پر بائیں سوائپ کریں</string>
    <string name="swipe_the_desktop_to_the_right">ہوم اسکرین پر دائیں سوائپ کریں</string>
    <string name="switch_on_button">آن کریں</string>
    <string name="switch_personal_assistant_app_vault">ایپ والٹ</string>
    <string name="switch_personal_assistant_none">کوئی بھی نہیں</string>
    <string name="switch_screen_button_order">مرر بٹنز</string>
    <string name="switch_screen_button_order_desc">واپسی اور مینو کے بٹنس کو معکوش کریں</string>
    <string name="system_shortcuts_edit">ترمیم کریں</string>
    <string name="system_shortcuts_more_operation">ایپ کی معلومات</string>
    <string name="system_shortcuts_remove">ہٹائیں</string>
    <string name="system_text">آٹو</string>
    <string name="task_access_locked_app_msg">ایپ لاک کو آن کیا گیا</string>
    <string name="term_of_service">شرائط و ضوابط</string>
    <string name="terms_of_services_one">ایپ دراز اور فوری تلاش میں خیر مقدم۔ فوری تلاش آپ کو زیادہ تیزی سے ایپ, ایپ کے اندر کے مواد, اور آن لائن آئٹم تلاش کرنے میں مدد کرتا ہے۔ ان خصوصیات کا استعمال کرنے سے پہلے Xiaomi کی <a href="http://url1"><font color="#B3000000">رازداری پالیسی</font></a> کو پڑھیں اور اتفاق کریں۔</string>
    <string name="terms_of_services_three">آپ ترتیبات میں اس فیچر کو بند کر سکتے ہیں۔</string>
    <string name="terms_of_services_two">بہتر تلاش استعمال کرنے کے لیے ضروری ذاتی معلومات کا اشتراک کرنے کی ضرورت ہوتی ہے, جس میں آپ کی تلاش کے سوالات, Google اشتہار ID, اور IP پتہ, Branch Metrics Inc کے ساتھ شامل ہے۔ برانچ آپ کی ذاتی معلومات کو <a href="http://url1"><font color="#B3000000">برانچ ڈسکوری رازداری پالیسی</font></a> کے مطابق پراسیس کرے گا۔ اس فیچر کا استعمال کرنے سے پہلے <a href="http://url2"><font color="#B3000000">اینڈ یوزر ڈسکوری شرائط اور ضابطے</font></a> اور <a href="http://url3"><font color="#B3000000">برانچ ڈسکوری رازداری پالیسی</font></a> کو پڑھیں اور اتفاق کریں۔</string>
    <string name="the_anniversary_of_lifting_martial_law">مارشل لاء ہٹانے کی سالگرہ</string>
    <string name="the_anti_aggression_day">جارحیت مخالف دن</string>
    <string name="the_arbor_day">آربر ڈے</string>
    <string name="the_armed_forces_day">یوم مسلح افواج</string>
    <string name="the_armys_day">پی ایل اے ڈے</string>
    <string name="the_childrens_day">یوم اطفال</string>
    <string name="the_chinese_youth_day">یوتھ ڈے</string>
    <string name="the_christmas_day">کرسمس</string>
    <string name="the_double_ninth_festival">ڈبل نائنتھ فیسٹول</string>
    <string name="the_dragon_boat_festival">ڈریگن بوٹ تہوار</string>
    <string name="the_easter_day">ایسٹر</string>
    <string name="the_eve_of_the_spring_festival">چینی نئے سال کی شام</string>
    <string name="the_fifth_day">چینی نئے سال کا پانچواں دن</string>
    <string name="the_fools_day">اپریل فول ڈے</string>
    <string name="the_forth_day">چینی نئے سال کا چوتھا دن</string>
    <string name="the_hksar_establishment_day">ہانگ کانگ ایس اے آر یوم قیام</string>
    <string name="the_international_womens_day">یوم خواتین</string>
    <string name="the_laba_festival">لابا تہوار</string>
    <string name="the_labour_day">لیبر ڈے</string>
    <string name="the_lantern_festival">لالٹین کا تہوار</string>
    <string name="the_mid_autumn_festival">درمیان خزاں تہوار</string>
    <string name="the_national_day">قومی دن</string>
    <string name="the_national_father_day">سن یات سین کی یوم پیدائش</string>
    <string name="the_new_years_day">نیا سال</string>
    <string name="the_night_of_sevens">کوئیکسی تہوار</string>
    <string name="the_partys_day">سی پی سی ڈے</string>
    <string name="the_peace_day">یاد آوری کا دن</string>
    <string name="the_retrocession_day">یوم رجعت</string>
    <string name="the_second_day">چینی نئے سال کا دوسرا دن</string>
    <string name="the_seventh_day">چینی نئے سال کا ساتواں دن</string>
    <string name="the_sixth_day">چینی نئے سال کا چھٹا دن</string>
    <string name="the_spirit_festival">گھوسٹ تہوار</string>
    <string name="the_spring_festival">چینی نیا سال</string>
    <string name="the_teachers_day">یوم اساتذہ</string>
    <string name="the_third_day">چینی نئے سال کا تیسرا دن</string>
    <string name="the_tw_childrens_day">یوم اطفال</string>
    <string name="the_tw_youth_day">یوتھ ڈے</string>
    <string name="the_united_nations_day">اقوام متحدہ کا دن</string>
    <string name="the_valentines_day">ویلنٹائن ڈے</string>
    <string name="the_water_lantern_festival">پانی لالٹین تہوار</string>
    <string name="thursday">جمعرات</string>
    <string name="thursday_short">جمعرات</string>
    <string name="thursday_shortest">جمعرات</string>
    <string name="time_picker_dialog_title">وقت سیٹ کریں</string>
    <string name="time_picker_label_hour">گھنٹہ</string>
    <string name="time_picker_label_minute">منٹ</string>
    <string name="title_jeejen">Jeejen ہوم اسکرین</string>
    <string name="title_select_live_folder">فولڈر منتخب کریں</string>
    <string name="title_select_shortcut">شارٹ کٹ منتخب کریں</string>
    <string name="toast_drag_to_assistant_reject">ایپ والٹ شروع کر رہا ہے…</string>
    <string name="toast_screen_icons_misplaced">دیگر سورس سے بحال کیا گیا, کچھ آئیکن غلط جگہ پر ہو سکتے ہیں۔</string>
    <string name="toast_split_app_unsupported">یہ ایپ اسپلٹ اسکرین کا تعاون نہیں کرتا ہے</string>
    <string name="toast_split_select_app">اسپلٹ اسکرین کا استعمال کرنے کے لیے کسی ایپ پر ٹیپ کریں</string>
    <string name="today">آج</string>
    <string name="toggle_select_title">ٹوگل منتخب کریں</string>
    <string name="toggle_title">ٹوگلز</string>
    <string name="tomorrow">آنے والا کل</string>
    <string name="transformation_type_classic">اوور سلائیڈ</string>
    <string name="transformation_type_classic_no_overshoot">سلائیڈ</string>
    <string name="transformation_type_crossfade">کراس فیڈ</string>
    <string name="transformation_type_cube">کیوب</string>
    <string name="transformation_type_falldown">ٹمبل</string>
    <string name="transformation_type_leftpage">صفحہ</string>
    <string name="transformation_type_rotate">گھمائیں</string>
    <string name="transformation_type_stack">جھرنا</string>
    <string name="tuesday">منگل</string>
    <string name="tuesday_short">منگل</string>
    <string name="tuesday_shortest">منگل</string>
    <string name="uni_search_permission_content">آن لائن تلاش کی خصوصیات آن کریں۔ (تلاش کی سروسز برانچ کی طرف سے فراہم کی جاتی ہے۔)</string>
    <string name="uni_search_permission_msg">تلاش کے نتائج بہتر بنانے کے لیے POCO لانچر کو اپنے مقام اور رابطوں تک رسائی کی اجازت دیں۔</string>
    <string name="uni_search_permission_title">بہتر تلاش</string>
    <string name="uni_search_setting_summary">براہ راست ایپ کے اندر مواد تلاش کریں</string>
    <string name="uni_search_setting_title">ایپ کے اندر استفسار کا موڈ</string>
    <string name="uninstall">ان انسٹال کریں</string>
    <string name="uninstall_dialog_message">ان انسٹال کرنے سے تمام ایپ ڈیٹا مٹ جائے گا۔</string>
    <string name="uninstall_dialog_title_format">%s ان انسٹال کریں؟</string>
    <string name="uninstall_result_failed">%s ان انسٹال نہیں کیا جا سکتا</string>
    <string name="uninstall_result_succeeded">کامیابی کے ساتھ ان انسٹال ہوگيا</string>
    <string name="uninstall_with_xspace_dialog_message">ایپ ڈیٹا کے ساتھ متعلقہ دوہرے ایپس ہٹا دیے جائیں گے۔</string>
    <string name="uninstall_xspace_dialog_message">دوہرا ایپ ان انسٹال کرنے سے تمام ایپ ڈیٹا مٹ جائے گا۔</string>
    <string name="uninstall_xspace_dialog_title_format">ڈیول \"%s\" کو ان انسٹال کریں؟</string>
    <string name="unknown_artist_name">نامعلوم فنکار</string>
    <string name="unnamed_folder_name">فولڈر</string>
    <string name="upgrade_remove_small_window_in_recents">آپ فلوٹنگ ونڈو میں ایپس کھولنے کے لیے سائڈ بار کا استعمال کر سکتے ہیں۔</string>
    <string name="wallpaper">وال پیپر</string>
    <string name="wallpaper_auto_change_title">لاک اسکرین</string>
    <string name="wallpaper_failed_message">وال پیپر سیٹ نہیں کر سکتا</string>
    <string name="wallpaper_scaling_message">مقررہ سائز کے لیے پیمائش کر رہا ہے</string>
    <string name="wallpaper_scroll_type_tips">وال پیپر اسکرول</string>
    <string name="wallpaper_settings">وال پیپر</string>
    <string name="wallpaper_success_message">کامیابی کے ساتھ لاگو کیا گیا</string>
    <string name="wednesday">بدھ</string>
    <string name="wednesday_short">بدھ</string>
    <string name="wednesday_shortest">بدھ</string>
    <string name="widget_favorite_contacts_edit">ایڈیٹر</string>
    <string name="widget_favorite_contacts_label">پسندیدہ رابطے</string>
    <string name="widget_favorite_contacts_style">سائز تبدیل کریں</string>
    <string name="widget_gadget_player">موسیقی</string>
    <string name="widget_global_search">تلاش کریں</string>
    <string name="widget_quick_function">فوری فنکشن</string>
    <string name="widgets_preview_title">ویجیٹ شامل کریں</string>
    <string name="work_mode_off_detailed_text">آپ کے کام کے ایپس آپ کو اطلاع نہیں بھیج سکتے, آپ کی بیٹری کا استعمال, یا آپ کے مقام تک رسائی نہیں کر سکتے</string>
    <string name="work_mode_off_label">اطلاعات آف ہیں اور ایپس اب دستیاب نہیں ہیں</string>
    <string name="work_mode_off_text">کام کے ایپس موقوف ہیں</string>
    <string name="work_mode_on_label">آپ کی تنظیم کی طرف سے منظم کردہ</string>
    <string name="work_mode_toggle_off">کام کے ایپس آف کریں</string>
    <string name="work_mode_toggle_on">کام کے ایپس آن کریں</string>
    <string name="work_profile_first_content">ذاتی ڈیٹا علیحدہ ہے اور کام کے ایپس سے پوشیدہ ہے</string>
    <string name="work_profile_got_button">سمجھ گئے</string>
    <string name="work_profile_next_button">اگلا</string>
    <string name="work_profile_second_content">کام کے ایپس اور ڈیٹا آپ کے آئی ٹی منتظم کو نظر آتے ہیں</string>
    <string name="work_profile_title">کام کی پروفائل</string>
    <string name="work_profile_toggle_label">کام کی پروفائل</string>
    <string name="yesterday">کل</string>
</resources>
