<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="miuix_appcompat_action_bar_subtitle_bg_end_margin">5.899994dip</dimen>
    <dimen name="miuix_appcompat_action_bar_subtitle_bg_start_margin">0.0dip</dimen>
    <dimen name="preference_bt_custom_widget_margin_left">-27.0dip</dimen>
    <dimen name="preference_bt_custom_widget_margin_right">7.0dip</dimen>
</resources>
