<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <size android:height="100.0dip" android:width="640.0dip" />
    <corners android:radius="50.0dip" />
    <solid android:color="@color/usage_stats_only_white10" />
</shape>