<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <size android:height="76.359985dip" android:width="366.53906dip" />
    <solid android:color="@color/home_item_normal_bg_color" />
    <corners android:radius="18.0dip" />
</shape>