<?xml version="1.0" encoding="utf-8"?>
<shape android:dither="true" android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/miuix_appcompat_btn_bg_color_light" />
    <size android:height="@dimen/miuix_appcompat_button_height" />
    <corners android:radius="@dimen/miuix_appcompat_button_bg_corner_radius" />
</shape>