<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="a_hour_ago">
        <item quantity="other">1 saat önce</item>
    </plurals>
    <plurals name="abbrev_a_hour_ago">
        <item quantity="other">1 saat önce</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="other">Yarım saat önce</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="other">1 saat içinde</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="other">Yarım saat içinde</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="other">Hemen</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">%d dak içinde</item>
        <item quantity="one">1 dak içinde</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="other">Şu anda</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">%d dak önce</item>
        <item quantity="one">1 dak önce</item>
    </plurals>
    <plurals name="found_apps">
        <item quantity="other">%d uygulama bulundu</item>
        <item quantity="one">%d uygulama bulundu</item>
    </plurals>
    <plurals name="half_hour_ago">
        <item quantity="other">Yarım saat önce</item>
    </plurals>
    <plurals name="in_a_hour">
        <item quantity="other">1 saat içinde</item>
    </plurals>
    <plurals name="in_half_hour">
        <item quantity="other">Yarım saat içinde</item>
    </plurals>
    <plurals name="in_less_than_one_minute">
        <item quantity="other">Hemen</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">%d dak içinde</item>
        <item quantity="one">1 dak içinde</item>
    </plurals>
    <plurals name="less_than_one_minute_ago">
        <item quantity="other">Şu anda</item>
    </plurals>
    <plurals name="miuix_appcompat_items_selected">
        <item quantity="other">%d öğe seçildi</item>
        <item quantity="one">%d öğe seçildi</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">%d dakika önce</item>
        <item quantity="one">1 dakika önce</item>
    </plurals>
    <plurals name="search_apps">
        <item quantity="other">%d uygulama arasında ara</item>
        <item quantity="one">%d uygulama arasında ara</item>
    </plurals>
    <plurals name="selected_apps">
        <item quantity="other">%d uygulama seçildi</item>
        <item quantity="one">%d uygulama seçildi</item>
    </plurals>
</resources>
