<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="access_denied_info">చాలా ఎక్కువ ప్రయత్నాలు చేసారు. ఒకటి లేదా రెండు నిమిషాలు వేచి ఉండి, మళ్లీ ప్రయత్నించండి.</string>
    <string name="actionbar_button_up_description">వెనుకకు</string>
    <string name="afternoon">మధ్యాహ్నం</string>
    <string name="clearable_edittext_clear_description">తీసివేయి</string>
    <string name="close">మూసివేయి</string>
    <string name="date_picker_lunar">చైనీస్ సాంప్రదాయ క్యాలెండర్</string>
    <string name="date_time_picker_dialog_title">తేదీ మరియు సమయాన్ని సెట్ చేయి</string>
    <string name="early_morning">ఉదయం</string>
    <string name="evening">మధ్యాహ్నం</string>
    <string name="fmt_date_long_month_day">d MMMM</string>
    <string name="fmt_date_long_year_month_day">d MMMM yyyy</string>
    <string name="fmt_date_numeric_month_day">d-M</string>
    <string name="fmt_date_numeric_year_month">M-yyyy</string>
    <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
    <string name="fmt_date_short_month_day">d MMM</string>
    <string name="fmt_date_short_year_month_day">d MMM yyyy</string>
    <string name="fmt_time_24hour">"H 'o''clock'"</string>
    <string name="fmt_time_24hour_minute">H:mm</string>
    <string name="fmt_time_24hour_minute_second">H:mm:ss</string>
    <string name="fmt_time_24hour_minute_second_millis">H:mm:ss.S</string>
    <string name="friday">శుక్రవారం</string>
    <string name="friday_short">శుక్ర</string>
    <string name="friday_shortest">శుక్ర</string>
    <string name="midnight">రాత్రి</string>
    <string name="miuix_access_state_desc">ఎంచుకున్నారు</string>
    <string name="miuix_appcompat_action_mode_deselect_all">ఎంపిక తీసివేయి</string>
    <string name="miuix_appcompat_action_mode_select_all">అన్నీ ఎంచుకోండి</string>
    <string name="miuix_appcompat_action_mode_title_empty">అంశాలను ఎంచుకోండి</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">మరిన్ని</string>
    <string name="miuix_appcompat_cancel_description">రద్దు చేయి</string>
    <string name="miuix_appcompat_confirm_description">నిర్ధారించండి</string>
    <string name="miuix_appcompat_delete_description">తొలగించు</string>
    <string name="miuix_appcompat_deselect_all">ఎంపిక తీసివేయి</string>
    <string name="miuix_appcompat_deselect_all_description">అన్నింటి ఎంపికను తీసివేయి</string>
    <string name="miuix_appcompat_search_action_mode_cancel">రద్దు చేయి</string>
    <string name="miuix_appcompat_search_input_description">శోధన</string>
    <string name="miuix_appcompat_select_all">అన్నీ ఎంచుకోండి</string>
    <string name="miuix_appcompat_select_all_description">అన్నింటినీ ఎంచుకోండి</string>
    <string name="miuix_appcompat_select_item">అంశాలను ఎంచుకోండి</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">రిఫ్రెష్ చేసేందుకు కిందికి లాగండి</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">విజయవంతంగా రిఫ్రెష్ చేయబడింది</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">రిఫ్రెష్ అవుతోంది…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">రిఫ్రెష్ చేసేందుకు వదిలిపెట్టండి</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">ఇప్పటికి చేయాల్సిందేమీ లేదు</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">ఇప్పటికి చేయాల్సిందేమీ లేదు</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">ఒక్క క్షణం వేచి ఉంచండి…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">అంశాలను లోడ్ చేయలేకపోయాము</string>
    <string name="monday">సోమవారం</string>
    <string name="monday_short">సోమ</string>
    <string name="monday_shortest">సోమ</string>
    <string name="month_april">ఏప్రిల్</string>
    <string name="month_april_short">ఏప్రి</string>
    <string name="month_april_shortest">ఏప్రి</string>
    <string name="month_august">ఆగస్ట్</string>
    <string name="month_august_short">ఆగ</string>
    <string name="month_august_shortest">ఆగ</string>
    <string name="month_december">డిసెంబర్</string>
    <string name="month_december_short">డిసెం</string>
    <string name="month_december_shortest">డిసెం</string>
    <string name="month_february">ఫిబ్రవరి</string>
    <string name="month_february_short">ఫిబ్ర</string>
    <string name="month_february_shortest">ఫిబ్ర</string>
    <string name="month_january">జనవరి</string>
    <string name="month_january_short">జన</string>
    <string name="month_january_shortest">జన</string>
    <string name="month_july">జులై</string>
    <string name="month_july_short">జూలై</string>
    <string name="month_july_shortest">జులై</string>
    <string name="month_june">జూన్</string>
    <string name="month_june_short">జూన్</string>
    <string name="month_june_shortest">జూన్</string>
    <string name="month_march">మార్చి</string>
    <string name="month_march_short">మార్చి</string>
    <string name="month_march_shortest">మార్చి</string>
    <string name="month_may">మే</string>
    <string name="month_may_short">మే</string>
    <string name="month_may_shortest">మే</string>
    <string name="month_november">నవంబర్</string>
    <string name="month_november_short">నవం</string>
    <string name="month_november_shortest">నవం</string>
    <string name="month_october">అక్టోబర్</string>
    <string name="month_october_short">అక్టో</string>
    <string name="month_october_shortest">అక్టో</string>
    <string name="month_september">సెప్టెంబర్</string>
    <string name="month_september_short">సెప్టెం</string>
    <string name="month_september_shortest">సెప్టెం</string>
    <string name="more">మరిన్ని</string>
    <string name="morning">ఉదయం</string>
    <string name="network_error_info">ఒక నెట్‌వర్క్ లోపం సంభవించింది. మీ నెట్‌వర్క్ సెట్టింగ్‌లను తనిఖీ చేసి, మళ్లీ ప్రయత్నించండి.</string>
    <string name="network_timeout_info">నెట్‌వర్క్‌కు కనెక్ట్ చేయలేకపోయాము. మళ్లీ ప్రయత్నించండి.</string>
    <string name="night">సాయంత్రం</string>
    <string name="noon">మధ్యాహ్నం</string>
    <string name="progressbar_title">భద్రతా సమస్యల కోసం తనిఖీ చేస్తోంది…</string>
    <string name="saturday">శనివారం</string>
    <string name="saturday_short">శని</string>
    <string name="saturday_shortest">శని</string>
    <string name="send">పంపు</string>
    <string name="sunday">ఆదివారం</string>
    <string name="sunday_short">ఆది</string>
    <string name="sunday_shortest">ఆది</string>
    <string name="system_error_info">సిస్టమ్ బిజీగా ఉంది. ఒకటి లేదా రెండు నిమిషాలు వేచి ఉండి, మళ్లీ ప్రయత్నించండి.</string>
    <string name="the_anniversary_of_lifting_martial_law">మార్షల్ లా ఎత్తివేత వార్షికోత్సవం</string>
    <string name="the_anti_aggression_day">శాంతి దినం</string>
    <string name="the_arbor_day">అర్బోర్ డే</string>
    <string name="the_armed_forces_day">సాయుధ దళాల దినోత్సవం</string>
    <string name="the_armys_day">PLA డే</string>
    <string name="the_childrens_day">బాలల దినోత్సవం</string>
    <string name="the_chinese_youth_day">యువజన దినోత్సవం</string>
    <string name="the_christmas_day">క్రిస్మస్</string>
    <string name="the_double_ninth_festival">డబుల్ నైన్త్ ఫెస్టివల్</string>
    <string name="the_dragon_boat_festival">డ్రాగన్ బోట్ పండుగ</string>
    <string name="the_easter_day">ఈస్టర్</string>
    <string name="the_eve_of_the_spring_festival">చైనీస్ కొత్త సంవత్సరం ముందు రోజు</string>
    <string name="the_fifth_day">చైనీస్ కొత్త సంవత్సరం ఐదో రోజు</string>
    <string name="the_fools_day">ఏప్రిల్ ఫూల్స్ డే</string>
    <string name="the_forth_day">చైనీస్ కొత్త సంవత్సరం నాలుగో రోజు</string>
    <string name="the_hksar_establishment_day">హాంకాంగ్ SAR స్థాపన దినోత్సవం</string>
    <string name="the_international_womens_day">మహిళా దినోత్సవం</string>
    <string name="the_laba_festival">లాబా ఫెస్టివల్</string>
    <string name="the_labour_day">కార్మిక దినోత్సవం</string>
    <string name="the_lantern_festival">లాంతర్ల పండుగ</string>
    <string name="the_mid_autumn_festival">మధ్య వసంతకాల పండుగ</string>
    <string name="the_national_day">జాతీయ దినోత్సవం</string>
    <string name="the_national_father_day">సన్ యాట్ సెన్ పుట్టిన రోజు</string>
    <string name="the_new_years_day">కొత్త సంవత్సరం</string>
    <string name="the_night_of_sevens">ఖ్వీజీ పండుగ</string>
    <string name="the_partys_day">CPC డే</string>
    <string name="the_peace_day">రిమెంబరన్స్ డే</string>
    <string name="the_retrocession_day">రెట్రోసెషన్ డే</string>
    <string name="the_second_day">చైనీస్ కొత్త సంవత్సరం రెండో రోజు</string>
    <string name="the_seventh_day">చైనీస్ కొత్త సంవత్సరం ఏడో రోజు</string>
    <string name="the_sixth_day">చైనీస్ కొత్త సంవత్సరం ఆరో రోజు</string>
    <string name="the_spirit_festival">గోస్ట్ పండుగ</string>
    <string name="the_spring_festival">చైనీస్ కొత్త సంవత్సరం</string>
    <string name="the_teachers_day">ఉపాధ్యాయ దినోత్సవం</string>
    <string name="the_third_day">చైనీస్ కొత్త సంవత్సరం మూడో రోజు</string>
    <string name="the_tw_childrens_day">బాలల దినోత్సవం</string>
    <string name="the_tw_youth_day">యువజన దినోత్సవం</string>
    <string name="the_united_nations_day">ఐక్యరాజ్యసమితి దినోత్సవం</string>
    <string name="the_valentines_day">వాలెంటైన్స్ డే</string>
    <string name="the_water_lantern_festival">వాటర్ లాంతర్ ఫెస్టివల్</string>
    <string name="thursday">గురువారం</string>
    <string name="thursday_short">గురు</string>
    <string name="thursday_shortest">గురు</string>
    <string name="time_picker_dialog_title">సమయాన్ని సెట్ చేయండి</string>
    <string name="time_picker_label_hour">గం</string>
    <string name="time_picker_label_minute">నిమి</string>
    <string name="today">ఈ రోజు</string>
    <string name="tomorrow">రేపు</string>
    <string name="tuesday">మంగళవారం</string>
    <string name="tuesday_short">మంగళ</string>
    <string name="tuesday_shortest">మంగళ</string>
    <string name="unknown_error_info">తెలియని లోపం</string>
    <string name="wednesday">బుధవారం</string>
    <string name="wednesday_short">బుధ</string>
    <string name="wednesday_shortest">బుధ</string>
    <string name="yesterday">నిన్న</string>
</resources>
