<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Naviger hjem</string>
    <string name="abc_action_bar_up_description">Gå opp</string>
    <string name="abc_action_menu_overflow_description">Flere alternativer</string>
    <string name="abc_action_mode_done">Ferdig</string>
    <string name="abc_activity_chooser_view_see_all">Se alle</string>
    <string name="abc_activitychooserview_choose_application">Velg en app</string>
    <string name="abc_capital_off">AV</string>
    <string name="abc_capital_on">PÅ</string>
    <string name="abc_menu_delete_shortcut_label">slett</string>
    <string name="abc_menu_function_shortcut_label">Funksjon+</string>
    <string name="abc_menu_space_shortcut_label">mellomrom</string>
    <string name="abc_prepend_shortcut_label">Meny+</string>
    <string name="abc_search_hint">Søk</string>
    <string name="abc_searchview_description_clear">Slett søket</string>
    <string name="abc_searchview_description_query">Søkeord</string>
    <string name="abc_searchview_description_search">Søk</string>
    <string name="abc_searchview_description_submit">Utfør søket</string>
    <string name="abc_searchview_description_voice">Talesøk</string>
    <string name="abc_shareactionprovider_share_with">Del med</string>
    <string name="abc_shareactionprovider_share_with_application">Del med %s</string>
    <string name="abc_toolbar_collapse_description">Skjul</string>
    <string name="actionbar_button_up_description">Tilbake</string>
    <string name="afternoon">Ettermiddag</string>
    <string name="bottomsheet_action_expand_halfway">Vis halve feltet nederst</string>
    <string name="character_counter_content_description">%1$d av %2$d tegn er skrevet inn</string>
    <string name="character_counter_overflowed_content_description">Tegngrensen er overskredet – %1$d av %2$d</string>
    <string name="clear_text_end_icon_content_description">Fjern teksten</string>
    <string name="clearable_edittext_clear_description">Fjern</string>
    <string name="close">Lukk</string>
    <string name="copy">Kopiér</string>
    <string name="date_picker_lunar">Tradisjonell kinesisk kalender</string>
    <string name="date_time_picker_dialog_title">Angi dato og tid</string>
    <string name="early_morning">Morgen</string>
    <string name="eras_ad">e.Kr.</string>
    <string name="eras_bc">f.Kr.</string>
    <string name="error_icon_content_description">Feil</string>
    <string name="evening">Ettermiddag</string>
    <string name="expand_button_title">Avansert</string>
    <string name="exposed_dropdown_menu_content_description">Vis rullegardinmenyen</string>
    <string name="fmt_date_long_month_day">d. MMMM</string>
    <string name="fmt_date_long_year_month_day">d. MMMM yyyy</string>
    <string name="fmt_date_numeric_month_day">d-M</string>
    <string name="fmt_date_numeric_year_month">M-yyyy</string>
    <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
    <string name="fmt_date_short_month_day">d. MMM</string>
    <string name="fmt_date_short_year_month_day">d. MMM yyyy</string>
    <string name="fmt_time_24hour">"H 'o''clock'"</string>
    <string name="fmt_time_24hour_minute">H:mm</string>
    <string name="fmt_time_24hour_minute_second">H:mm:ss</string>
    <string name="fmt_time_24hour_minute_second_millis">H:mm:ss.S</string>
    <string name="friday">Fredag</string>
    <string name="friday_short">Fre</string>
    <string name="friday_shortest">Fre</string>
    <string name="icon_content_description">Dialogboksikon</string>
    <string name="item_view_role_description">Fane</string>
    <string name="material_clock_toggle_content_description">Velg AM eller PM</string>
    <string name="material_hour_selection">Velg time</string>
    <string name="material_hour_suffix">%1$s null-null</string>
    <string name="material_minute_selection">Angi minutter</string>
    <string name="material_minute_suffix">%1$s minutter</string>
    <string name="material_timepicker_clock_mode_description">Bytt til klokkemodus for tidsinndata.</string>
    <string name="material_timepicker_hour">Time</string>
    <string name="material_timepicker_minute">Minutt</string>
    <string name="material_timepicker_select_time">Velg tidspunkt</string>
    <string name="material_timepicker_text_input_mode_description">Bytt til tekstinndatamodus for tidsinndata.</string>
    <string name="midnight">Natt</string>
    <string name="miuix_access_state_desc">Valgt</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Avmarker</string>
    <string name="miuix_appcompat_action_mode_select_all">Velg alle</string>
    <string name="miuix_appcompat_action_mode_title_empty">Velg elementer</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Mer</string>
    <string name="miuix_appcompat_cancel_description">Avbryt</string>
    <string name="miuix_appcompat_confirm_description">Bekreft</string>
    <string name="miuix_appcompat_delete_description">Slett</string>
    <string name="miuix_appcompat_deselect_all">Avmarker</string>
    <string name="miuix_appcompat_deselect_all_description">Fjern alle valg</string>
    <string name="miuix_appcompat_search_action_mode_cancel">Avbryt</string>
    <string name="miuix_appcompat_search_input_description">Søk</string>
    <string name="miuix_appcompat_select_all">Velg alle</string>
    <string name="miuix_appcompat_select_all_description">Velg alle</string>
    <string name="miuix_appcompat_select_item">Velg elementer</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Dra ned for å oppdatere</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Oppdatert</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Oppdaterer…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Slipp for å oppdatere</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">Det var alt for nå</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">Det var alt for nå</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Et øyeblikk…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">Kunne ikke laste inn elementer</string>
    <string name="monday">Mandag</string>
    <string name="monday_short">Man</string>
    <string name="monday_shortest">Man</string>
    <string name="month_december">Desember</string>
    <string name="month_december_short">Des</string>
    <string name="month_december_shortest">Des</string>
    <string name="month_february">Februar</string>
    <string name="month_january">Januar</string>
    <string name="month_july">Juli</string>
    <string name="month_june">Juni</string>
    <string name="month_march">Mars</string>
    <string name="month_may">Mai</string>
    <string name="month_may_short">Mai</string>
    <string name="month_may_shortest">Mai</string>
    <string name="month_october">Oktober</string>
    <string name="month_october_short">Okt</string>
    <string name="month_october_shortest">Okt</string>
    <string name="more">Mer</string>
    <string name="morning">Morgen</string>
    <string name="mtrl_badge_numberless_content_description">Nytt varsel</string>
    <string name="mtrl_chip_close_icon_content_description">Fjern %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Flere enn %1$d nye varsler</string>
    <string name="mtrl_picker_a11y_next_month">Endre til neste måned</string>
    <string name="mtrl_picker_a11y_prev_month">Endre til forrige måned</string>
    <string name="mtrl_picker_announce_current_selection">Gjeldende valg: %1$s</string>
    <string name="mtrl_picker_date_header_title">Velg dato</string>
    <string name="mtrl_picker_date_header_unselected">Valgt dato</string>
    <string name="mtrl_picker_day_of_week_column_header">Kolonne for dager: %1$s</string>
    <string name="mtrl_picker_invalid_format">Ugyldig format.</string>
    <string name="mtrl_picker_invalid_format_example">Eksempel: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Bruk: %1$s</string>
    <string name="mtrl_picker_invalid_range">Ugyldig område.</string>
    <string name="mtrl_picker_navigate_to_year_description">Naviger til år %1$s</string>
    <string name="mtrl_picker_out_of_range">Utenfor rekkevidde: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Startdato – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – sluttdato</string>
    <string name="mtrl_picker_range_header_selected">%1$s–%2$s</string>
    <string name="mtrl_picker_range_header_title">Velg periode</string>
    <string name="mtrl_picker_range_header_unselected">Startdato–sluttdato</string>
    <string name="mtrl_picker_save">Lagre</string>
    <string name="mtrl_picker_text_input_date_hint">Dato</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Sluttdato</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Startdato</string>
    <string name="mtrl_picker_text_input_year_abbr">å</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Bytt til kalenderinndatamodus</string>
    <string name="mtrl_picker_toggle_to_day_selection">Trykk for å bytte til å velge dag</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Bytt til tekstinndatamodus</string>
    <string name="mtrl_picker_toggle_to_year_selection">Trykk for å bytte til å velge år</string>
    <string name="night">Kveld</string>
    <string name="noon">Midt på dagen</string>
    <string name="not_set">Ikke angitt</string>
    <string name="password_toggle_content_description">Vis passordet</string>
    <string name="preference_copied">«%1$s» er kopiert til utklippstavlen.</string>
    <string name="saturday">Lørdag</string>
    <string name="saturday_short">Lør</string>
    <string name="saturday_shortest">Lør</string>
    <string name="search_menu_title">Søk</string>
    <string name="sunday">Søndag</string>
    <string name="sunday_short">Søn</string>
    <string name="sunday_shortest">Søn</string>
    <string name="the_anniversary_of_lifting_martial_law">Årsdagen for heving av unntakstilstand</string>
    <string name="the_anti_aggression_day">Antivoldsdagen</string>
    <string name="the_armed_forces_day">De væpnede styrkers dag</string>
    <string name="the_armys_day">PLA-dagen</string>
    <string name="the_childrens_day">Barnas dag</string>
    <string name="the_chinese_youth_day">Ungdomsdagen</string>
    <string name="the_christmas_day">Jul</string>
    <string name="the_double_ninth_festival">Den doble niende festen</string>
    <string name="the_dragon_boat_festival">Dragebåtfesten</string>
    <string name="the_easter_day">Påske</string>
    <string name="the_eve_of_the_spring_festival">Kinesisk nyttårsaften</string>
    <string name="the_fifth_day">Femte dagen av kinesisk nyttår</string>
    <string name="the_fools_day">1. april</string>
    <string name="the_forth_day">Fjerde dagen av kinesisk nyttår</string>
    <string name="the_hksar_establishment_day">Etableringsdag for Hong Kong SAR</string>
    <string name="the_international_womens_day">Kvinnedagen</string>
    <string name="the_laba_festival">Laba-festen</string>
    <string name="the_labour_day">Arbeidernes dag</string>
    <string name="the_lantern_festival">Lanternefesten</string>
    <string name="the_mid_autumn_festival">Midthøstfesten</string>
    <string name="the_national_day">Nasjonaldagen</string>
    <string name="the_national_father_day">Sun Yat-sens fødselsdag</string>
    <string name="the_new_years_day">Nyttår</string>
    <string name="the_night_of_sevens">Qixi-festen</string>
    <string name="the_partys_day">CPC-dagen</string>
    <string name="the_peace_day">Minnedagen</string>
    <string name="the_retrocession_day">Retrocesjonsdagen</string>
    <string name="the_second_day">Andre dagen av kinesisk nyttår</string>
    <string name="the_seventh_day">Syvende dagen av kinesisk nyttår</string>
    <string name="the_sixth_day">Sjette dagen av kinesisk nyttår</string>
    <string name="the_spirit_festival">Spøkelsesfesten</string>
    <string name="the_spring_festival">Kinesisk nyttår</string>
    <string name="the_teachers_day">Lærernes dag</string>
    <string name="the_third_day">Tredje dagen av kinesisk nyttår</string>
    <string name="the_tw_childrens_day">Barnas dag</string>
    <string name="the_tw_youth_day">Ungdomsdagen</string>
    <string name="the_united_nations_day">FN-dagen</string>
    <string name="the_valentines_day">Valentinsdagen</string>
    <string name="the_water_lantern_festival">Water Lantern-festivalen</string>
    <string name="thursday">Torsdag</string>
    <string name="thursday_short">Tor</string>
    <string name="thursday_shortest">Tor</string>
    <string name="time_picker_dialog_title">Angi tid</string>
    <string name="time_picker_label_hour">T</string>
    <string name="today">I dag</string>
    <string name="tomorrow">I morgen</string>
    <string name="tuesday">Tirsdag</string>
    <string name="tuesday_short">Tir</string>
    <string name="tuesday_shortest">Tir</string>
    <string name="v7_preference_off">AV</string>
    <string name="v7_preference_on">PÅ</string>
    <string name="wednesday">Onsdag</string>
    <string name="wednesday_short">Ons</string>
    <string name="wednesday_shortest">Ons</string>
    <string name="yesterday">I går</string>
</resources>
