<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Parse_error_dlg_text">Có vấn đề phân tích gói.</string>
    <string name="abc_action_bar_home_description">Vào Trang bắt đầu</string>
    <string name="abc_action_bar_up_description">Quay lại</string>
    <string name="abc_action_menu_overflow_description">Thêm tùy chọn</string>
    <string name="abc_action_mode_done">Hoàn tất</string>
    <string name="abc_activity_chooser_view_see_all">Xem tất cả</string>
    <string name="abc_activitychooserview_choose_application">Chọn ứng dụng</string>
    <string name="abc_capital_off">TẮT</string>
    <string name="abc_capital_on">BẬT</string>
    <string name="abc_search_hint">Tìm kiếm...</string>
    <string name="abc_searchview_description_clear">Xóa truy vấn</string>
    <string name="abc_searchview_description_query">Tìm kiếm truy vấn</string>
    <string name="abc_searchview_description_search">Tìm kiếm</string>
    <string name="abc_searchview_description_submit">Gửi truy vấn</string>
    <string name="abc_searchview_description_voice">Tìm kiếm giọng nói</string>
    <string name="abc_shareactionprovider_share_with">Chia sẻ với</string>
    <string name="abc_shareactionprovider_share_with_application">Chia sẻ với %s</string>
    <string name="abc_toolbar_collapse_description">Thu gọn</string>
    <string name="actionbar_button_up_description">Quay lại</string>
    <string name="ad_permissions">&lt;u>Quyền&lt;u/></string>
    <string name="ads">Quảng cáo</string>
    <string name="ads_install_button">Cài đặt</string>
    <string name="ads_install_button_installed">Mở</string>
    <string name="ads_install_button_isInstalling">Đang cài đặt</string>
    <string name="ads_install_button_waiting">Đang chờ</string>
    <string name="after_install_to_delete">Xóa gói sau khi cài đặt</string>
    <string name="afternoon">CH</string>
    <string name="am">SA</string>
    <string name="anonymous_source_continue">Tiếp tục</string>
    <string name="anonymous_source_warning">Điện thoại và dữ liệu cá nhân của bạn dễ bị tấn công hơn bởi các ứng dụng không xác định. Bằng cách cài đặt ứng dụng này, bạn đồng ý rằng bạn chịu trách nhiệm cho bất kỳ thiệt hại nào đối với điện thoại của bạn hoặc mất dữ liệu có thể xảy ra do việc sử dụng ứng dụng này.</string>
    <string name="app_detail_other_version">Phiên bản: %1$s</string>
    <string name="app_info_permissions">Quyền</string>
    <string name="app_info_size">Kích cỡ: %1$s</string>
    <string name="app_info_version">Phiên bản: %1$s</string>
    <string name="app_info_version_replace">Phiên bản: %1$s -> %2$s</string>
    <string name="app_install_safe_check">Kiểm tra ứng dụng trước khi cài đặt</string>
    <string name="app_name">Trình cài đặt gói</string>
    <string name="app_not_found_dlg_text">Không tìm thấy ứng dụng này trong danh sách ứng dụng đã cài đặt.</string>
    <string name="app_not_found_dlg_title">Không tìm thấy ứng dụng</string>
    <string name="app_safe_check_tip">Phương pháp xác minh để cài đặt các ứng dụng có rủi ro được phát hiện:</string>
    <string name="app_version_format">Phiên bản: %1$s</string>
    <string name="authorize_to_install">Cho phép</string>
    <string name="cancel_install">Huỷ</string>
    <string name="cancel_update">Không cập nhật</string>
    <string name="chinese_day_1">1</string>
    <string name="chinese_day_10">10</string>
    <string name="chinese_day_11">11</string>
    <string name="chinese_day_12">12</string>
    <string name="chinese_day_13">13</string>
    <string name="chinese_day_14">14</string>
    <string name="chinese_day_15">15</string>
    <string name="chinese_day_16">16</string>
    <string name="chinese_day_17">17</string>
    <string name="chinese_day_18">18</string>
    <string name="chinese_day_19">19</string>
    <string name="chinese_day_2">2</string>
    <string name="chinese_day_20">20</string>
    <string name="chinese_day_21">21</string>
    <string name="chinese_day_22">22</string>
    <string name="chinese_day_23">23</string>
    <string name="chinese_day_24">24</string>
    <string name="chinese_day_25">25</string>
    <string name="chinese_day_26">26</string>
    <string name="chinese_day_27">27</string>
    <string name="chinese_day_28">28</string>
    <string name="chinese_day_29">29</string>
    <string name="chinese_day_3">3</string>
    <string name="chinese_day_30">30</string>
    <string name="chinese_day_4">4</string>
    <string name="chinese_day_5">5</string>
    <string name="chinese_day_6">6</string>
    <string name="chinese_day_7">7</string>
    <string name="chinese_day_8">8</string>
    <string name="chinese_day_9">9</string>
    <string name="chinese_day_elementary">Tết D.lịch</string>
    <string name="chinese_digit_eight">8</string>
    <string name="chinese_digit_five">5</string>
    <string name="chinese_digit_four">4</string>
    <string name="chinese_digit_nine">9</string>
    <string name="chinese_digit_one">1</string>
    <string name="chinese_digit_seven">7</string>
    <string name="chinese_digit_six">6</string>
    <string name="chinese_digit_ten">10</string>
    <string name="chinese_digit_three">3</string>
    <string name="chinese_digit_two">2</string>
    <string name="chinese_digit_zero">0</string>
    <string name="chinese_leap">Nhuận</string>
    <string name="chinese_month">Tháng</string>
    <string name="chinese_month_april">4</string>
    <string name="chinese_month_august">8</string>
    <string name="chinese_month_december">12</string>
    <string name="chinese_month_february">2</string>
    <string name="chinese_month_january">1</string>
    <string name="chinese_month_july">7</string>
    <string name="chinese_month_june">6</string>
    <string name="chinese_month_march">3</string>
    <string name="chinese_month_may">5</string>
    <string name="chinese_month_november">11</string>
    <string name="chinese_month_october">10</string>
    <string name="chinese_month_september">9</string>
    <string name="chinese_symbol_animals_chicken">Dậu</string>
    <string name="chinese_symbol_animals_cow">Sửu</string>
    <string name="chinese_symbol_animals_dog">Tuất</string>
    <string name="chinese_symbol_animals_dragon">Thìn</string>
    <string name="chinese_symbol_animals_horse">Ngọ</string>
    <string name="chinese_symbol_animals_monkey">Thân</string>
    <string name="chinese_symbol_animals_mouse">Tý</string>
    <string name="chinese_symbol_animals_pig">Hợi</string>
    <string name="chinese_symbol_animals_rabbit">Mão</string>
    <string name="chinese_symbol_animals_sheep">Mùi</string>
    <string name="chinese_symbol_animals_snake">Tỵ</string>
    <string name="chinese_symbol_animals_tiger">Dần</string>
    <string name="clearable_edittext_clear_description">Xóa</string>
    <string name="close">Đóng</string>
    <string name="close_safe_mode">Tắt</string>
    <string name="confirm_install">Cài đặt</string>
    <string name="copy">Sao chép</string>
    <string name="cta_button_text_cancel">Thoát</string>
    <string name="date_picker_lunar">Lịch âm</string>
    <string name="date_time_picker_dialog_title">Đặt ngày và giờ</string>
    <string name="default_reason_list1">Không thể cài đặt ứng dụng từ bên ngoài cửa hàng ứng dụng</string>
    <string name="default_reason_list2">Bật hoặc tắt, không có sự khác biệt</string>
    <string name="default_reason_list3">Quá phiền phức khi phải nhập mật khẩu mỗi khi cài đặt</string>
    <string name="default_reason_list4">Không thể tải xuống và cài đặt ứng dụng được yêu cầu</string>
    <string name="default_reason_list5">Ủy quyền một lần không thành công hoặc không thể ủy quyền một lần</string>
    <string name="dialog_install_confirm_default">Cài đặt</string>
    <string name="dialog_open_security_mode_on_button_msg">Hiểu rồi</string>
    <string name="dialog_security_mode_guide_cancel">Huỷ</string>
    <string name="dlg_msg_unoffical">Không thể cài đặt ứng dụng hệ thống từ kênh không chính thức</string>
    <string name="do_not_show_again">Không hiển thị lại</string>
    <string name="early_morning">SA</string>
    <string name="earthly_branches_chen">Thìn</string>
    <string name="earthly_branches_chou">Sửu</string>
    <string name="earthly_branches_hai">Hợi</string>
    <string name="earthly_branches_mao">Mão</string>
    <string name="earthly_branches_shen">Thân</string>
    <string name="earthly_branches_si">Tỵ</string>
    <string name="earthly_branches_wei">Mùi</string>
    <string name="earthly_branches_wu">Ngọ</string>
    <string name="earthly_branches_xu">Tuất</string>
    <string name="earthly_branches_yin">Dần</string>
    <string name="earthly_branches_you">Dậu</string>
    <string name="earthly_branches_zi">Tý</string>
    <string name="elder_mode_setting">Cài đặt Chế độ Người cao tuổi</string>
    <string name="elder_mode_setting_subtitle">Ngăn chặn việc cài đặt các ứng dụng có hại do nhầm lẫn và bảo vệ quyền riêng tư và bảo mật</string>
    <string name="elder_mode_subtitle">Ngăn chặn việc cài đặt nhầm các ứng dụng có hại, bảo vệ quyền riêng tư và bảo mật cũng như ngăn chặn gian lận</string>
    <string name="elder_mode_title">Chế độ người cao tuổi</string>
    <string name="eras_ad">SCN</string>
    <string name="eras_bc">TCN</string>
    <string name="ettings_security_mode_open_security_mode">Bật</string>
    <string name="ettings_security_mode_tip_title1">Kiểm soát các ứng dụng về quyền riêng tư</string>
    <string name="ettings_security_mode_tip_title2">Xác định và quản lý các ứng dụng nguy hiểm có hại</string>
    <string name="evening">CH</string>
    <string name="expand_button_title">Nâng cao</string>
    <string name="external_sources_settings_negative">Hạn chế</string>
    <string name="external_sources_settings_positive">Cho phép một lần</string>
    <string name="fingerprint_authrioze_too_many_times">Quá nhiều lần thử không thành công. Xác minh khóa màn hình của bạn để thay thế.</string>
    <string name="fingerprint_verification_error">Không thể xác minh dấu vân tay</string>
    <string name="fingerprint_verification_error_overrun">Không thể xác minh vân tay quá nhiều lần</string>
    <string name="fmt_chinese_date">e t N</string>
    <string name="fmt_date_day">D</string>
    <string name="fmt_date_long_month_day">dd MMMM</string>
    <string name="fmt_date_long_year_month">MMMM, yyyy</string>
    <string name="fmt_date_long_year_month_day">dd MMMM, yyyy</string>
    <string name="fmt_date_numeric_day">D</string>
    <string name="fmt_date_numeric_month_day">d/M</string>
    <string name="fmt_date_numeric_year_month">M-yyyy</string>
    <string name="fmt_date_numeric_year_month_day">d/M/yyyy</string>
    <string name="fmt_date_short_month_day">dd/MM</string>
    <string name="fmt_date_short_year_month">MMM, yyyy</string>
    <string name="fmt_date_short_year_month_day">dd/MM/yyyy</string>
    <string name="fmt_time_12hour">HH</string>
    <string name="fmt_time_12hour_minute">HH:mm</string>
    <string name="fmt_time_12hour_minute_second">H:mm:ss</string>
    <string name="fmt_time_24hour">HH</string>
    <string name="fmt_time_24hour_minute_second">H:mm:ss</string>
    <string name="fmt_time_24hour_minute_second_millis">h:mm:ss.S</string>
    <string name="fmt_time_millis">Giây</string>
    <string name="fmt_time_minute_second">"m 'phút' s 'giây'"</string>
    <string name="fmt_time_minute_second_millis">"m 'phút' s.S 'giây'"</string>
    <string name="fmt_time_second">Giây</string>
    <string name="fmt_time_second_millis">"s.S 'giây'"</string>
    <string name="fmt_weekday_short">e</string>
    <string name="friday">Thứ sáu</string>
    <string name="friday_short">Th 6</string>
    <string name="friday_shortest">Th 6</string>
    <string name="heavenly_stems_bing">"Bính "</string>
    <string name="heavenly_stems_ding">"Đinh "</string>
    <string name="heavenly_stems_geng">"Canh "</string>
    <string name="heavenly_stems_gui">"Quý "</string>
    <string name="heavenly_stems_ji">"Kỷ "</string>
    <string name="heavenly_stems_jia">"Giáp "</string>
    <string name="heavenly_stems_ren">"Nhâm "</string>
    <string name="heavenly_stems_wu">"Mậu "</string>
    <string name="heavenly_stems_xin">"Tân "</string>
    <string name="heavenly_stems_yi">"Ất "</string>
    <string name="install">Cài đặt</string>
    <string name="install_app_loading">Kiểm tra gói cài đặt…</string>
    <string name="install_completed_pure_open_tip_title">Vì lý do bảo mật, bạn nên bật chế độ bảo vệ ứng dụng và ngăn chặn các ứng dụng nguy hiểm</string>
    <string name="install_package_error">Ứng dụng này không tương thích với hệ thống của bạn</string>
    <string name="install_package_error_des">Liên hệ với nhà phát triển hoặc cài đặt phiên bản tương thích từ GetApps.</string>
    <string name="install_version">Phiên bản: %1$s</string>
    <string name="install_version_replace">Phiên bản: %1$s > %2$s</string>
    <string name="learn_more">Tìm hiểu thêm</string>
    <string name="lock_finger">Xác minh vân tay để cài đặt</string>
    <string name="lock_screen_password_authrioze">Xác minh khóa màn hình để cài đặt</string>
    <string name="lock_screen_risk">Khóa màn hình</string>
    <string name="manage_device_administrators">Quản trị viên thiết bị</string>
    <string name="manage_users">Quản lý người dùng</string>
    <string name="midnight">SA</string>
    <string name="miui_clean">Xóa</string>
    <string name="miui_clear_apks_summary">Tổng %s</string>
    <string name="miui_clear_apks_title">Tự động xóa gói cài đặt</string>
    <string name="miui_failed_already_exists">Ứng dụng này đã được cài đặt</string>
    <string name="miui_failed_conflicting_provider">Xung đột nhà cung cấp dịch vụ</string>
    <string name="miui_failed_insufficient_storage">Không gian lưu trữ không đủ</string>
    <string name="miui_failed_invalid_apk">Lỗi gói cài đặt</string>
    <string name="miui_failed_invalid_uri">Đường dẫn cài đặt không hợp lệ</string>
    <string name="miui_failed_miui_system_incompatible">Gói cài đặt không tương thích với MIUI</string>
    <string name="miui_failed_newer_sdk">Phiên bản SDK chưa được hỗ trợ</string>
    <string name="miui_failed_older_sdk">Phiên bản SDK quá thấp</string>
    <string name="miui_failed_other">Khác</string>
    <string name="miui_failed_parse">Không thể phân tích gói cài đặt</string>
    <string name="miui_failed_permission_model_downgrade">Không thể hạ cấp quyền</string>
    <string name="miui_failed_solution_1">Gỡ cài đặt phiên bản hiện tại của ứng dụng và cài đặt lại.</string>
    <string name="miui_failed_solution_2">Gói cài đặt có thể bị hỏng. Tải lại ứng dụng.</string>
    <string name="miui_failed_solution_3">Thử lưu lại gói cài đặt vào vị trí khác.</string>
    <string name="miui_failed_solution_4">Giải phóng dung lượng lưu trữ trong Bảo mật > Dọn dẹp và thử lại.</string>
    <string name="miui_failed_solution_5">Thử sử dụng một gói cài đặt tương thích.</string>
    <string name="miui_failed_solution_6">Gỡ cài đặt ứng dụng này trong Không gian thứ hai và thử lại.</string>
    <string name="miui_failed_solution_7">Tải phiên bản mới nhất của ứng dụng trong GetApps.</string>
    <string name="miui_failed_solution_8">Tải ứng dụng từ GetApps.</string>
    <string name="miui_failed_system_incompatible">Gói cài đặt không tương thích</string>
    <string name="miui_failed_update_incompatible">Xung đột chữ ký ứng dụng</string>
    <string name="miui_failed_version_downgrade">Không thể hạ cấp ứng dụng</string>
    <string name="miui_failed_version_downgrade_space">Có phiên bản mới hơn của ứng dụng này trong Không gian thứ hai.</string>
    <string name="miui_install_fail">Không thể cài đặt (%d)</string>
    <string name="miui_install_fail_notify">Không thể cài đặt</string>
    <string name="miui_install_fail_reason">Lý do</string>
    <string name="miui_install_failed_reason">Ứng dụng này không tương thích với thiết bị của bạn</string>
    <string name="miui_install_source_unkown">Chưa biết</string>
    <string name="miui_install_success">Cài đặt thành công</string>
    <string name="miui_no_perms">Không có quyền được yêu cầu</string>
    <string name="miui_not_uninstall_system_app">Không thể gỡ cài đặt ứng dụng hệ thống</string>
    <string name="miui_other_permission">Khác</string>
    <string name="miui_permission_manage_title">%s chi tiết</string>
    <string name="miui_privacy_relative">Riêng tư</string>
    <string name="miui_recommend_clean">Cũng xóa dữ liệu ứng dụng</string>
    <string name="miui_recommend_clean_msg">Dữ liệu ứng dụng có thể chứa tải xuống của ứng dụng, tệp tin, v.v...</string>
    <string name="miui_security_relative">Bảo mật</string>
    <string name="miui_uninstall_success">Gỡ cài đặt thành công</string>
    <string name="miui_uninstalling">Đang gỡ cài đặt</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Bỏ chọn</string>
    <string name="miuix_appcompat_action_mode_select_all">Chọn tất cả</string>
    <string name="miuix_appcompat_action_mode_title_empty">Chọn mục</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Thêm</string>
    <string name="miuix_appcompat_cancel_description">Hủy</string>
    <string name="miuix_appcompat_confirm_description">Xác nhận</string>
    <string name="miuix_appcompat_delete_description">Xóa</string>
    <string name="miuix_appcompat_deselect_all">Bỏ chọn</string>
    <string name="miuix_appcompat_deselect_all_description">Bỏ chọn tất cả</string>
    <string name="miuix_appcompat_search_action_mode_cancel">Hủy</string>
    <string name="miuix_appcompat_search_input_description">Tìm kiếm</string>
    <string name="miuix_appcompat_select_all">Chọn tất cả</string>
    <string name="miuix_appcompat_select_all_description">Chọn tất cả</string>
    <string name="miuix_appcompat_select_item">Chọn mục</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Kéo xuống để làm mới</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Đã làm mới</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Đang làm mới</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Thả ra để làm mới</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">Không có dữ liệu</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">Đừng làm vậy</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Đang làm mới</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">Thất bại</string>
    <string name="monday">Thứ hai</string>
    <string name="monday_short">Th 2</string>
    <string name="monday_shortest">Th 2</string>
    <string name="month_april">Tháng tư</string>
    <string name="month_april_short">Tháng 4</string>
    <string name="month_april_shortest">Thg 4</string>
    <string name="month_august">Tháng tám</string>
    <string name="month_august_short">Tháng 8</string>
    <string name="month_august_shortest">Thg 8</string>
    <string name="month_december">Tháng mười hai</string>
    <string name="month_december_short">Tháng 12</string>
    <string name="month_december_shortest">Thg 12</string>
    <string name="month_february">Tháng hai</string>
    <string name="month_february_short">Tháng 2</string>
    <string name="month_february_shortest">Thg 2</string>
    <string name="month_january">Tháng một</string>
    <string name="month_january_short">Tháng 1</string>
    <string name="month_january_shortest">Thg 1</string>
    <string name="month_july">Tháng bảy</string>
    <string name="month_july_short">Tháng 7</string>
    <string name="month_july_shortest">Thg 7</string>
    <string name="month_june">Tháng sáu</string>
    <string name="month_june_short">Tháng 6</string>
    <string name="month_june_shortest">Thg 6</string>
    <string name="month_march">Tháng ba</string>
    <string name="month_march_short">Tháng 3</string>
    <string name="month_march_shortest">Thg 3</string>
    <string name="month_may">Tháng năm</string>
    <string name="month_may_short">Tháng 5</string>
    <string name="month_may_shortest">Thg 5</string>
    <string name="month_november">Tháng mười một</string>
    <string name="month_november_short">Tháng 11</string>
    <string name="month_november_shortest">Thg 11</string>
    <string name="month_october">Tháng mười</string>
    <string name="month_october_short">Tháng 10</string>
    <string name="month_october_shortest">Thg 10</string>
    <string name="month_september">Tháng chín</string>
    <string name="month_september_short">Tháng 9</string>
    <string name="month_september_shortest">Thg 9</string>
    <string name="more">Thêm</string>
    <string name="morning">SA</string>
    <string name="night">CH</string>
    <string name="no_check_risk">Không có rủi ro nào được phát hiện</string>
    <string name="no_set_lock_screen_tip">Đặt khóa màn hình và thêm vân tay của bạn trước khi chọn phương thức ủy quyền này.</string>
    <string name="noon">CH</string>
    <string name="not_set">Chưa đặt</string>
    <string name="open">Bật</string>
    <string name="open_app_install_safe_check">Kiểm tra ứng dụng trước khi cài đặt</string>
    <string name="open_app_install_safe_des">Kiểm tra các ứng dụng để biết các rủi ro có thể xảy ra và các vấn đề bảo mật trước khi cài đặt</string>
    <string name="open_now">Bật</string>
    <string name="open_to_pure_mode">Bật</string>
    <string name="passed_security_test">Đã vượt qua các bài kiểm tra bảo mật của Xiaomi</string>
    <string name="perm_privacy_app_launch">Chạy</string>
    <string name="permission_des_read_contacts">Để nhận biết các địa chỉ liên hệ và tần suất tương tác với chúng</string>
    <string name="permission_des_read_external_storage">Để truy cập ảnh, tài liệu và các phương tiện khác được lưu trữ trên thiết bị</string>
    <string name="permission_des_record_audio">Để ghi âm thanh, bao gồm cuộc gọi và cuộc trò chuyện</string>
    <string name="permission_des_write_external_storage">Để lưu ảnh, tài liệu và các phương tiện khác</string>
    <string name="permission_name_read_contacts">Truy cập danh bạ</string>
    <string name="permission_name_read_external_storage">Truy cập bộ nhớ thiết bị</string>
    <string name="permission_name_record_audio">Ghi âm</string>
    <string name="permission_name_write_external_storage">Lưu các mục vào bộ nhớ thiết bị</string>
    <string name="please_input_phone_password">Nhập khóa màn hình</string>
    <string name="pm">CH</string>
    <string name="pref_ads">Đề xuất</string>
    <string name="pref_key_about_privacy_title">Chính sách Riêng tư</string>
    <string name="preference_copied">\"%1$s\" đã sao chép vào clipboard.</string>
    <string name="prepare_install">Chuẩn bị cài đặt…</string>
    <string name="pure_function_introduction">Các tính năng của chế độ bảo mật</string>
    <string name="pure_guarding">Đã bật</string>
    <string name="pure_mode_open_toast">Chế độ bảo mật đang bật</string>
    <string name="resolve_suggestion_title">Gợi ý</string>
    <string name="risk_app_install_item_des">Phiên bản: %1$s</string>
    <string name="risk_close_tip">Tắt ủy quyền</string>
    <string name="risk_close_tip_des">Nếu bạn tắt tính năng này, mọi ứng dụng bạn đang cố gắng cài đặt sẽ không còn được kiểm tra các vấn đề bảo mật và các ứng dụng rủi ro sẽ được cài đặt trực tiếp mà không có sự cho phép của bạn. Chúng tôi sẽ phải xác minh khóa màn hình hoặc vân tay của bạn nếu bạn đã đặt chúng trước đó.</string>
    <string name="risk_install_already_open">Bật</string>
    <string name="risk_install_no_open">Tắt</string>
    <string name="risk_verification_des">Ứng dụng này được cài đặt quá thường xuyên. Vì lý do an toàn, vui lòng thực hiện xác minh rủi ro trước và bạn có thể tiếp tục cài đặt sau khi vượt qua。</string>
    <string name="safe_guard_title_text">Vì mục đích an toàn, vui lòng bật bảo vệ an ninh</string>
    <string name="safe_install_mode_settings_old">Chế độ bảo mật</string>
    <string name="safe_mode">Chế độ bảo mật</string>
    <string name="safe_mode_introduce_close_tip">Cảnh báo</string>
    <string name="safe_mode_introduce_close_tip_des">Vì lý do bảo mật, vui lòng bật bảo mật để bảo vệ thiết bị của bạn, bảo mật quyền riêng tư, bảo mật tài sản, v.v.。</string>
    <string name="safe_mode_tip_title_off_msg">Chế độ bảo mật đang tắt</string>
    <string name="saturday">Thứ bảy</string>
    <string name="saturday_short">Th 7</string>
    <string name="saturday_shortest">Th 7</string>
    <string name="search_menu_title">Tìm kiếm</string>
    <string name="secure_mode_app_install_verify">Xác minh bảo mật ứng dụng</string>
    <string name="secure_mode_open_app_verify_des">Khi ứng dụng được cài đặt chưa được CH ứng dụng Mi xem xét, bạn có thể tiếp tục cài đặt ứng dụng đó sau khi ủy quyền và xác thực.</string>
    <string name="secure_mode_security_verify">Xác minh bảo mật ứng dụng</string>
    <string name="secure_verify_close_tip_des">Sau khi đóng, hệ thống không thể thực hiện kiểm tra bảo mật trên ứng dụng và tất cả các ứng dụng có thể được cài đặt trực tiếp mà không cần bất kỳ ủy quyền nào và bạn sẽ chịu mọi rủi ro phát sinh từ đó. Đóng yêu cầu xác thực thông qua phương thức ủy quyền mà bạn hiện đã đặt。</string>
    <string name="secure_verify_close_title">Xác minh bảo mật ứng dụng</string>
    <string name="security_mode_close_feedback">Cảm ơn bạn đã sử dụng chế độ bảo mật</string>
    <string name="security_mode_close_tips_service_list_title">Lợi ích của bảo mật</string>
    <string name="security_mode_feedback_commit">Gửi</string>
    <string name="security_mode_feedback_multiple_choice">" (Chọn tất cả các câu phù hợp)"</string>
    <string name="security_mode_feedback_reason">Tại sao bạn lại tắt chế độ bảo mật?</string>
    <string name="security_mode_feedback_reason_other">Khác</string>
    <string name="security_mode_feedback_tips">Hãy cho chúng tôi biết cách chúng tôi có thể cải thiện dịch vụ của mình</string>
    <string name="security_mode_guide_do_not_show_again">Không hiển thị lại</string>
    <string name="security_mode_introduce">Các tính năng của chế độ bảo mật</string>
    <string name="security_mode_introduce_setting">Cài đặt chế độ bảo mật</string>
    <string name="security_mode_off_suggestion_msg">Khuyến khích</string>
    <string name="security_mode_on_suggestion_msg">Bật</string>
    <string name="security_mode_open_notification_action_button">Tìm hiểu thêm</string>
    <string name="send">Gửi</string>
    <string name="service_mode">Chế độ phục vụ</string>
    <string name="settings">Cài đặt</string>
    <string name="settings_security_mode_service_list_title_off_msg">Vì lý do an toàn, hãy bật chế độ bảo vệ, sẽ cung cấp cho bạn các dịch vụ sau</string>
    <string name="settings_security_mode_service_list_title_on_msg">Chế độ bảo mật cung cấp các tính năng sau</string>
    <string name="settings_security_mode_service_msg_1">Kiểm tra ứng dụng từ các nguồn không xác định trước khi cài đặt</string>
    <string name="settings_security_mode_service_msg_2">Kiểm soát và hạn chế hoạt động ứng dụng có hại</string>
    <string name="settings_security_mode_service_msg_3">Kiểm soát các quyền liên quan đến quyền riêng tư</string>
    <string name="settings_security_mode_service_msg_4">Kiểm tra môi trường thanh toán để biết các vấn đề bảo mật</string>
    <string name="settings_security_mode_service_opening_msg_1">Bảo vệ khỏi các ứng dụng rủi ro</string>
    <string name="settings_security_mode_service_opening_msg_2">Giám sát hành vi ứng dụng</string>
    <string name="settings_security_mode_service_opening_msg_3">Bảo mật thanh toán</string>
    <string name="settings_security_mode_service_opening_msg_4">Bảo vệ quyền riêng tư</string>
    <string name="settings_security_mode_service_opening_msg_5">Bảo vệ chống gian lận</string>
    <string name="settings_security_mode_service_title_1">Bảo vệ khỏi các ứng dụng rủi ro</string>
    <string name="settings_security_mode_service_title_2">Giám sát hành vi ứng dụng</string>
    <string name="settings_security_mode_service_title_3">Bảo vệ quyền riêng tư</string>
    <string name="settings_security_mode_service_title_4">Bảo mật thanh toán</string>
    <string name="settings_security_mode_status_off_msg">Tắt</string>
    <string name="settings_security_mode_status_on_msg">Chế độ bảo mật đang bật</string>
    <string name="settings_security_mode_title_off_msg">Chế độ bảo mật</string>
    <string name="solar_term_autumn_begins">Lập Thu</string>
    <string name="solar_term_autumn_equinox">Thu Phân</string>
    <string name="solar_term_clear_and_bright">Thanh Minh</string>
    <string name="solar_term_cold_dews">Hàn Lộ</string>
    <string name="solar_term_grain_buds">Tiểu Mãn</string>
    <string name="solar_term_grain_in_ear">Mang Chủng</string>
    <string name="solar_term_grain_rain">Cốc Vũ</string>
    <string name="solar_term_great_cold">Đại Hàn</string>
    <string name="solar_term_great_heat">Đại Thử</string>
    <string name="solar_term_heavy_snow">Đại Tuyết</string>
    <string name="solar_term_hoar_frost_falls">Tuyết Sương</string>
    <string name="solar_term_insects_awaken">Kinh Trập</string>
    <string name="solar_term_light_snow">Tiểu Tuyết</string>
    <string name="solar_term_slight_cold">Tiểu Hàn</string>
    <string name="solar_term_slight_heat">Tiểu Thử</string>
    <string name="solar_term_spring_begins">Lập Xuân</string>
    <string name="solar_term_stopping_the_heat">Xử Thử</string>
    <string name="solar_term_summer_begins">Lập Hạ</string>
    <string name="solar_term_summer_solstice">Hạ Chí</string>
    <string name="solar_term_the_rains">Vũ Thủy</string>
    <string name="solar_term_vernal_equinox">Xuân Phân</string>
    <string name="solar_term_white_dews">Bạch Lộ</string>
    <string name="solar_term_winter_begins">Lập Đông</string>
    <string name="solar_term_winter_solstice">Đông Chí</string>
    <string name="start_install">Cài đặt</string>
    <string name="sunday">Chủ nhật</string>
    <string name="sunday_short">CN</string>
    <string name="sunday_shortest">CN</string>
    <string name="sure_ok">Hiểu rồi</string>
    <string name="the_anniversary_of_lifting_martial_law">Kỷ niệm Ngày Thiết quân Luật</string>
    <string name="the_anti_aggression_day">Ngày phản chiến</string>
    <string name="the_arbor_day">Tết Trồng Cây</string>
    <string name="the_armed_forces_day">Ngày Lực lượng Vũ trang</string>
    <string name="the_armys_day">Ngày thành lập quân đội</string>
    <string name="the_childrens_day">Tết thiếu nhi</string>
    <string name="the_chinese_youth_day">Hội Giới Trẻ</string>
    <string name="the_christmas_day">Lễ Giáng Sinh</string>
    <string name="the_double_ninth_festival">Tết Trùng Dương</string>
    <string name="the_dragon_boat_festival">Tết Đoan ngọ</string>
    <string name="the_easter_day">Lễ Phục Sinh</string>
    <string name="the_eve_of_the_spring_festival">Giao Thừa</string>
    <string name="the_fifth_day">Mùng 5 Tết Nguyên Đán</string>
    <string name="the_fools_day">Cá Tháng Tư</string>
    <string name="the_forth_day">Mùng 4 Tết Nguyên Đán</string>
    <string name="the_hksar_establishment_day">Ngày thành lập đặc khu hành chính Hồng Kông</string>
    <string name="the_international_womens_day">Quốc Tế Phụ Nữ</string>
    <string name="the_laba_festival">Mùng tám tháng chạp</string>
    <string name="the_labour_day">Quốc Tế Lao Động</string>
    <string name="the_lantern_festival">Tết Nguyên tiêu</string>
    <string name="the_mid_autumn_festival">Tết Trung Thu</string>
    <string name="the_national_day">Quốc Khánh</string>
    <string name="the_national_father_day">Ngày của Bố</string>
    <string name="the_new_years_day">Tết Nguyên Đán</string>
    <string name="the_night_of_sevens">Lễ Thất Tịch</string>
    <string name="the_partys_day">Ngày thành lập Đảng</string>
    <string name="the_peace_day">Ngày Tưởng niệm</string>
    <string name="the_retrocession_day">Ngày nhượng chủ quyền</string>
    <string name="the_second_day">Mùng 2 Tết Nguyên Đán</string>
    <string name="the_seventh_day">Mùng 7 Tết Nguyên Đán</string>
    <string name="the_sixth_day">Mùng 6 Tết Nguyên Đán</string>
    <string name="the_spirit_festival">Lễ Vu Lan</string>
    <string name="the_spring_festival">Tết Nguyên Đán</string>
    <string name="the_teachers_day">Ngày Nhà Giáo</string>
    <string name="the_third_day">Mùng 3 Tết Nguyên Đán</string>
    <string name="the_tw_childrens_day">Tết thiếu nhi</string>
    <string name="the_tw_youth_day">Hội Giới Trẻ</string>
    <string name="the_united_nations_day">Ngày Liên Hợp Quốc</string>
    <string name="the_valentines_day">Lễ Tình Nhân</string>
    <string name="the_water_lantern_festival">Tết Hạ Nguyên</string>
    <string name="thursday">Thứ năm</string>
    <string name="thursday_short">Th 5</string>
    <string name="thursday_shortest">Th 5</string>
    <string name="time_picker_dialog_title">Đặt thời gian</string>
    <string name="toast_network_eror">Không thể kết nối mạng</string>
    <string name="today">Hôm nay</string>
    <string name="tomorrow">Ngày mai</string>
    <string name="trust">Cho phép</string>
    <string name="tuesday">Thứ ba</string>
    <string name="tuesday_short">Th 3</string>
    <string name="tuesday_shortest">Th 3</string>
    <string name="uninstall_activity_text">%1$s là một phần của ứng dụng dưới đây:</string>
    <string name="uninstall_all_blocked_profile_owner">Ứng dụng này được một số người dùng hoặc hồ sơ yêu cầu và đã được gỡ cài đặt cho một số người khác</string>
    <string name="uninstall_application_text">Bạn có muốn gỡ cài đặt ứng dụng này?</string>
    <string name="uninstall_application_text_all_users">Bạn có muốn gỡ ứng dụng này cho &lt;b>tất cả&lt;/b> người dùng? Ứng dụng và dữ liệu của nó sẽ được xóa khỏi &lt;b>tất cả&lt;/b> người dùng trên thiết bị.</string>
    <string name="uninstall_application_text_user">Bạn có muốn gỡ ứng dụng này cho người dùng %1$s?</string>
    <string name="uninstall_application_title">Gỡ cài đặt ứng dụng</string>
    <string name="uninstall_blocked_device_owner">Ứng dụng này được yêu cầu bỏi quản trị viên thiết bị và không thể gỡ cài đặt.</string>
    <string name="uninstall_blocked_profile_owner">Ứng dụng này cần cho hồ sơ của bạn và không thể gỡ cài đặt.</string>
    <string name="uninstall_done">Gỡ cài đặt thành công</string>
    <string name="uninstall_failed">Không thể cài đặt</string>
    <string name="uninstall_failed_device_policy_manager">Không thể gỡ cài đặt gói này vì nó là quản trị viên thiết bị kích hoạt.</string>
    <string name="uninstall_failed_device_policy_manager_of_user">Không thể gỡ cài đặt vì gói này là quản trị viên thiết bị kích hoạt cho người dùng %1$s.</string>
    <string name="uninstall_update_text">Thay thế ứng dụng này bằng phiên bản cài sẵn? Tất cả dữ liệu sẽ bị xóa.</string>
    <string name="uninstall_update_text_multiuser">Thay thế ứng dụng này bằng phiên bản cài sẵn? Tất cả dữ liệu sẽ bị xóa. Điều này sẽ ảnh hưởng tới tất cả người dùng của thiết bị này, bao gồm những cả người dùng trong hồ sơ công việc.</string>
    <string name="uninstall_update_title">Gỡ cài đặt cập nhật</string>
    <string name="unknown_apps_admin_dlg_text">Quản trị viên của bạn không cho phép cài đặt ứng dụng từ nguồn không xác định.</string>
    <string name="unknown_source_allow">Cho phép</string>
    <string name="unknown_source_forbidden">Hạn chế</string>
    <string name="untrusted_external_source_always_click">Luôn hiển thị</string>
    <string name="untrusted_external_source_title">Cho phép \"%1$s\" cài đặt ứng dụng?</string>
    <string name="untrusted_external_source_warning_summary">Thiết bị và dữ liệu cá nhân của bạn dễ bị tấn công bởi ứng dụng được cài đặt từ những nguồn không xác định. Bằng cách chấp nhận cài đặt ứng dụng từ nguồn này, bạn đồng ý chịu trách nhiệm cho bất kỳ thiệt hại hoặc mất mát dữ liệu nào có thể gây ra bởi ứng dụng này.</string>
    <string name="update_start">Cập nhật</string>
    <string name="user_is_not_allowed_dlg_text">Người dùng hiện tại không được phép thực hiện gỡ cài đặt.</string>
    <string name="v7_preference_off">TẮT</string>
    <string name="v7_preference_on">BẬT</string>
    <string name="verify_account_close_title">Tắt</string>
    <string name="verify_account_default_title">Xác minh danh tính của bạn</string>
    <string name="verify_account_title">Xác minh danh tính của bạn</string>
    <string name="verify_and_install">Cài đặt</string>
    <string name="verify_to_sure_close">Tắt</string>
    <string name="virus_install_confirm_cancel">Huỷ</string>
    <string name="virus_install_confirm_install">Cài đặt</string>
    <string name="virus_scanning">Đang quét…</string>
    <string name="wednesday">Thứ tư</string>
    <string name="wednesday_short">Th 4</string>
    <string name="wednesday_shortest">Th 4</string>
    <string name="welcome_to_security_mody">Chào mừng bạn đến với chế độ bảo mật</string>
    <string name="what_is_security_mode">Chế độ bảo mật là gì?</string>
    <string name="xiaomi_account_risk">Mật khẩu tài khoản Mi</string>
    <string name="xiaomi_account_verify">Đăng nhập vào tài khoản Mi của bạn để có thể tiếp tục cài đặt.</string>
    <string name="yesterday">Hôm qua</string>
</resources>
