<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="android_ringtone_silent">Cichy</string>
    <string name="android_ringtone_unknown">Nieznany dzwonek</string>
    <string name="presentation_payphone">Płatny</string>
    <string name="presentation_private">Prywatny numer</string>
    <string name="presentation_unknown">Nieznany numer</string>
    <string name="yellow_page_module_sms_sent">Wysłano wiadomość</string>
    <string name="yellow_page_sms_disabled_in_privacy_mode">Nie można wysłać wiadomości w trybie Gościa</string>
    <string name="yellow_page_sms_send_failed">Nie można wysłać SMS</string>
    <string name="yellow_page_sms_sending">Wysyłanie wiadomości…</string>
    <string name="yellow_page_unable_send_sms">Nie można wysłać SMS</string>
    <string name="device_xiaomi">Telefon MI</string>
    <string name="notice_audition">Dźwięki natury</string>
    <string name="acousticguitar">Gitara akustyczna</string>
    <string name="alarmclock">Budzik</string>
    <string name="android_ringtone_default_with_actual">Domyślny dzwonek (%1$s)</string>
    <string name="miui_lock_screen_date">EEEE, dd.MM.yyyy</string>
    <string name="miui_lock_screen_date_12">EEEE, dd.MM.yyyy</string>
    <string name="miui_lock_screen_large_date">"EEE
dd.MM"</string>
    <string name="miui_lock_screen_large_date_12">"EEE
dd.MM"</string>
    <string name="miui_lock_screen_date_two_lines">"EEEE
dd.MM"</string>
    <string name="miui_lock_screen_date_two_lines_12">"EEEE
dd.MM"</string>
    <string name="miui_clock_city_name_local">Lokalny</string>
    <string name="asend">Wysłanie</string>
    <string name="atlantis">Atlantyda (stereo)</string>
    <string name="miui_clock_city_name_second">Drugi zegar</string>
    <string name="beep">Brzęczyk</string>
    <string name="bells">Dzwony</string>
    <string name="birdcicada_preview">Ptaki i świetliki</string>
    <string name="bottle">Butelka</string>
    <string name="breeze">Bryza</string>
    <string name="bubble">Bąbelek</string>
    <string name="bullfrog">Żaba rycząca</string>
    <string name="burst">Wybuch</string>
    <string name="candy">Cukierek</string>
    <string name="carousel">Karuzela</string>
    <string name="child">Dziecko</string>
    <string name="childhood">Dzieciństwo</string>
    <string name="chimes">Kurant</string>
    <string name="chirp">Ćwierkanie</string>
    <string name="chord">Akord</string>
    <string name="citylight">Miejskie światła</string>
    <string name="clank">Brzęczenie</string>
    <string name="cloud_state_disabled">Synchronizacja z Chmurą jest wyłączona</string>
    <string name="cloud_state_finished">Zsynchronizowano z Chmurą</string>
    <string name="cloud_state_syncing">Synchronizacja z Chmurą</string>
    <string name="country">Kraj</string>
    <string name="countryside">Wieś</string>
    <string name="cowboy">Kowboj</string>
    <string name="crystal">Kryształ</string>
    <string name="cta_button_continue">Zgadzam się</string>
    <string name="cta_button_quit">Wyjdź</string>
    <string name="cta_check_reminder">Nie pokazuj ponownie</string>
    <string name="cta_message_license">Korzystając z funkcji zgadzasz się na Warunki Usług i Politykę Prywatności.</string>
    <string name="cta_message_permission">Aplikacja wymaga %2$s, aby działać normalnie.</string>
    <string name="cta_permission_and"> i </string>
    <string name="cta_title">Warunki usługi</string>
    <string name="dance">Taniec</string>
    <string name="daydream">Sen na jawie</string>
    <string name="device_poco_global">Telefon POCO</string>
    <string name="device_poco_india">Telefon POCO</string>
    <string name="dewdrops">Poranna rosa</string>
    <string name="digitaluniverse">Cyfrowy wymiar (stereo)</string>
    <string name="expect">Podekscytowanie</string>
    <string name="fadein">Gaśnięcie</string>
    <string name="fadeout">Zanikanie</string>
    <string name="fairyland">Kraina czarów</string>
    <string name="fantasy">Fantazja</string>
    <string name="fieldtrip">Wycieczka</string>
    <string name="fireflies">Świetliki</string>
    <string name="flute">Flet</string>
    <string name="frenchchic">Szyk</string>
    <string name="fresh">Świeży</string>
    <string name="frog">Żaba</string>
    <string name="game">Gra</string>
    <string name="glockenspiel">Dzwonki</string>
    <string name="glorious">Gloria</string>
    <string name="greenandblue">Tęcza</string>
    <string name="group_name_contacts">Kontakty</string>
    <string name="group_name_coworkers">Współpracownicy</string>
    <string name="group_name_family">Rodzina</string>
    <string name="group_name_friends">Znajomi</string>
    <string name="guitar">Gitara</string>
    <string name="hallofmemories">Wspomnienia</string>
    <string name="harp">Harfa</string>
    <string name="hawaii">Hawaje</string>
    <string name="icelatte">Lodowa kawa</string>
    <string name="incomingmessage">Przychodząca wiadomość</string>
    <string name="leisure">Odpoczynek</string>
    <string name="lollipop">Lizak</string>
    <string name="makewishes">Życzenie urodzinowe</string>
    <string name="messagesent">Wysłano wiadomość</string>
    <string name="mihouse">Mi (Elektroniczny)</string>
    <string name="mijazz">Mi (Jazz)</string>
    <string name="monet">Staw z liliami</string>
    <string name="morning">Poranek</string>
    <string name="mountainspring">Górska wiosna</string>
    <string name="no_notification_tips">Brak powiadomień.</string>
    <string name="notificationxylophone">Powiadomienie (Ksylofon)</string>
    <string name="orange">Pomarańcza</string>
    <string name="passionflower">Pasja</string>
    <string name="potion">Napój</string>
    <string name="raindrops">Krople deszczu</string>
    <string name="reveries">Fantazje (stereo)</string>
    <string name="secretgarden">Sekretny ogród</string>
    <string name="spaceage">Era kosmiczna</string>
    <string name="spring">Wiosna</string>
    <string name="sunrise">Wschód</string>
    <string name="surprise">Niespodzianka</string>
    <string name="swoosh">Pod wodą</string>
    <string name="toyrobot">Robot zabawka</string>
    <string name="vigor">Wigor</string>
    <string name="wallpaper_group_black_white_title">Czarny i biały</string>
    <string name="wallpaper_group_dynamic_nebula_title">Dynamiczna mgławica</string>
    <string name="wallpaper_group_geometric_title">Geometria</string>
    <string name="wallpaper_group_minimalist_scenery_title">Minimalizm</string>
    <string name="wallpaper_group_more_system_wallpaper_title">Więcej systemowych tapet</string>
    <string name="wallpaper_group_natural_texture_subtitle">Tom Hegen i inni</string>
    <string name="wallpaper_group_natural_texture_title">Wzory natury</string>
    <string name="wallpaper_group_red_mars_subtitle">NASA, JPL, Uniwersytet w Arizonie</string>
    <string name="waterdrop_preview">Krople wody</string>
    <string name="windchime">Wietrzne dzwonki</string>
    <string name="vip_login">Zaloguj się</string>
    <string name="vip_not_login">Niezalogowany</string>
    <string name="vip_sign">Podpis:</string>
</resources>
