<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="EliteDevelopment">Patched by EliteDevelopment</string>
    <string name="HIPS_ACTION_REJECT_CLEAR">제한 및 클립보드 비우기</string>
    <string name="HIPS_Action_Accept">허용</string>
    <string name="HIPS_Action_Accept_Once">한 번만 허용</string>
    <string name="HIPS_Action_Accept_This">한 번만 허용</string>
    <string name="HIPS_Action_Reject">거부</string>
    <string name="HIPS_Action_Reject_Once">한 번만 거부</string>
    <string name="HIPS_Action_Reject_This">한 번만 거부</string>
    <string name="HIPS_Perm_Access_Gallery">갤러리 접근</string>
    <string name="HIPS_Perm_Access_Gallery_Desc">이 앱이 갤러리의 항목에 접근하는 것을 허용합니다.</string>
    <string name="HIPS_Perm_AudioRecorder">음성 녹음</string>
    <string name="HIPS_Perm_AudioRecorder_Desc">음성 및 통화를 녹음합니다.</string>
    <string name="HIPS_Perm_AutoStart">부팅 시 자동 실행</string>
    <string name="HIPS_Perm_AutoStart_Desc">기기를 시작할 때 자동으로 실행됩니다.</string>
    <string name="HIPS_Perm_Bluetooth_Connectivity">블루투스 연결 변경</string>
    <string name="HIPS_Perm_Bluetooth_Connectivity_Desc">블루투스를 켜거나 끕니다.</string>
    <string name="HIPS_Perm_Body_Sensors">신체 센서</string>
    <string name="HIPS_Perm_Body_Sensors_Desc">신체 센서(심박 센서 등)를 사용합니다.</string>
    <string name="HIPS_Perm_Calendar">캘린더 일정 읽기</string>
    <string name="HIPS_Perm_Calendar_Desc">캘린더 일정을 읽습니다.</string>
    <string name="HIPS_Perm_Call">전화 걸기</string>
    <string name="HIPS_Perm_CallLog">통화 기록 작성 및 삭제</string>
    <string name="HIPS_Perm_CallLog_Desc">통화 기록을 작성하거나 삭제합니다.</string>
    <string name="HIPS_Perm_Call_Desc">전화번호로 직접 전화를 겁니다.</string>
    <string name="HIPS_Perm_Contact">연락처 수정 및 삭제</string>
    <string name="HIPS_Perm_Contact_Desc">연락처를 수정하거나 삭제합니다.</string>
    <string name="HIPS_Perm_External_Storage">저장 공간 파일 접근 및 변경</string>
    <string name="HIPS_Perm_External_Storage_Desc">기기에 저장된 사진, 동영상, 음악, 문서 등 파일에 접근, 변경, 삭제합니다.</string>
    <string name="HIPS_Perm_Intl_group_desc_audio_recorder">음성 녹음 및 전화 걸기</string>
    <string name="HIPS_Perm_Intl_group_desc_auto_start">백그라운드에서 자동으로 앱 실행</string>
    <string name="HIPS_Perm_Intl_group_desc_calendar">캘린더 일정에 접근</string>
    <string name="HIPS_Perm_Intl_group_desc_call_log">통화 기록 접근 및 수정</string>
    <string name="HIPS_Perm_Intl_group_desc_camera">사진 촬영 및 동영상 녹화</string>
    <string name="HIPS_Perm_Intl_group_desc_contact">연락처 수정 및 삭제</string>
    <string name="HIPS_Perm_Intl_group_desc_location">정확한 위치 정보 접근 (GPS 및 네트워크 기반)</string>
    <string name="HIPS_Perm_Intl_group_desc_storage">기기 저장 공간에 파일 추가, 변경, 삭제</string>
    <string name="HIPS_Perm_Intl_group_name_audio_recorder">마이크</string>
    <string name="HIPS_Perm_Intl_group_name_calendar">캘린더</string>
    <string name="HIPS_Perm_Intl_group_name_call_log">통화 기록</string>
    <string name="HIPS_Perm_Intl_group_name_camera">카메라</string>
    <string name="HIPS_Perm_Intl_group_name_contact">연락처</string>
    <string name="HIPS_Perm_Intl_group_name_location">위치</string>
    <string name="HIPS_Perm_Intl_group_name_storage">저장 공간</string>
    <string name="HIPS_Perm_Location">위치 정보 불러오기</string>
    <string name="HIPS_Perm_Location_Desc">GPS와 네트워크를 사용해 정확한 위치를 찾습니다.</string>
    <string name="HIPS_Perm_PhoneID">기기 정보 불러오기</string>
    <string name="HIPS_Perm_PhoneID_Desc">전화번호, IMEI, IMSI에 접근합니다.</string>
    <string name="HIPS_Perm_PhoneID_Desc_Q">전화번호 및 기기 상태를 불러옵니다.</string>
    <string name="HIPS_Perm_ROOT">루트 권한 획득</string>
    <string name="HIPS_Perm_ROOT_Desc">루트 권한을 획득합니다.</string>
    <string name="HIPS_Perm_Read_Call_Log">통화 기록 읽기</string>
    <string name="HIPS_Perm_Read_Call_Log_Desc">통화 기록을 읽습니다.</string>
    <string name="HIPS_Perm_Read_Contact">연락처 읽기</string>
    <string name="HIPS_Perm_Read_Contact_Desc">연락처를 읽습니다.</string>
    <string name="HIPS_Perm_Read_MMS">MMS 읽기</string>
    <string name="HIPS_Perm_Read_MMS_Desc">멀티미디어 메시지(MMS)를 읽습니다.</string>
    <string name="HIPS_Perm_Read_SMS">SMS 읽기</string>
    <string name="HIPS_Perm_Read_SMS_Desc">문자 메시지(SMS)를 읽습니다.</string>
    <string name="HIPS_Perm_SendMMS">MMS 메시지 보내기</string>
    <string name="HIPS_Perm_SendMMS_Desc">멀티미디어 메시지(MMS)를 직접 보냅니다.</string>
    <string name="HIPS_Perm_SendSMS">SMS 메시지 보내기</string>
    <string name="HIPS_Perm_SendSMS_Desc">문자 메시지(SMS)를 직접 보냅니다.</string>
    <string name="HIPS_Perm_Settings">시스템 설정 수정</string>
    <string name="HIPS_Perm_Settings_Desc">시스템 설정을 수정합니다.</string>
    <string name="HIPS_Perm_SystemAlert">팝업 창 표시</string>
    <string name="HIPS_Perm_SystemAlert_Desc">팝업 창을 표시합니다.</string>
    <string name="HIPS_Perm_UDevice_ID">일부 기기 정보를 게임 개발자와 공유하여 게임 경험을 개선하는데 도움줄 수 있습니다. 허용하시겠습니까?</string>
    <string name="HIPS_Perm_UDevice_ID_DESC">일부 기기 정보를 게임 개발자와 공유하여 게임 경험을 개선하는데 도움줄 수 있습니다. 허용하시겠습니까?</string>
    <string name="HIPS_Perm_VideoRecorder">카메라 사용</string>
    <string name="HIPS_Perm_VideoRecorder_Desc">사진 또는 동영상 촬영을 위해 카메라를 사용합니다.</string>
    <string name="HIPS_Perm_WIFI_Connectivity">Wi-Fi 연결 변경</string>
    <string name="HIPS_Perm_WIFI_Connectivity_Desc">Wi-Fi를 켜거나 끕니다.</string>
    <string name="HIPS_Perm_add_voicemail">음성 사서함</string>
    <string name="HIPS_Perm_add_voicemail_Desc">음성 사서함 메시지를 보관합니다</string>
    <string name="HIPS_Perm_background_start_activity">백그라운드에서 실행 중 팝업 창 표시</string>
    <string name="HIPS_Perm_background_start_activity_Desc">팝업 창을 앱이 백그라운드에서 실행되는 도중 표시합니다.</string>
    <string name="HIPS_Perm_clipboard">클립보드</string>
    <string name="HIPS_Perm_clipboard_Desc">클립보드 항목의 접근 및 추가를 허용합니다.</string>
    <string name="HIPS_Perm_deamon_notification">고정 알림</string>
    <string name="HIPS_Perm_deamon_notification_Desc">고정 알림을 표시합니다.</string>
    <string name="HIPS_Perm_get_accounts">기기 계정 접근</string>
    <string name="HIPS_Perm_get_accounts_Desc">기기에 저장된 모든 계정에 접근합니다.</string>
    <string name="HIPS_Perm_get_installed_apps">설치된 앱 정보 가져오기</string>
    <string name="HIPS_Perm_get_installed_apps_Desc">기기에 설치된 앱에 대한 정보를 가져옵니다.</string>
    <string name="HIPS_Perm_get_tasks">작업 가져오기</string>
    <string name="HIPS_Perm_get_tasks_Desc">작업을 가져옵니다.</string>
    <string name="HIPS_Perm_install_shortcut">홈 화면 바로가기</string>
    <string name="HIPS_Perm_install_shortcut_Desc">홈 화면에 바로가기를 추가합니다.</string>
    <string name="HIPS_Perm_mediaVolume">미디어 음량 조절</string>
    <string name="HIPS_Perm_mediaVolume_Desc">앱이 미디어 음량 조절을 허용합니다.</string>
    <string name="HIPS_Perm_operator_get_phonenumbner">로그인을 위한 전화번호 액세스</string>
    <string name="HIPS_Perm_operator_get_phonenumbner_Desc">로그인을 위해 이동통신사로부터 전화번호 획득</string>
    <string name="HIPS_Perm_operator_get_phonenumbner_Hint">지금 한 번의 탭으로 로그인할 수 없다면 로그인 페이지로 돌아가서 다시 시도하세요.</string>
    <string name="HIPS_Perm_operator_get_phonenumbner_Message">이 앱은 로그인을 위해 이동통신사로부터 전화번호를 획득하려고 합니다. 허용하시겠습니까?</string>
    <string name="HIPS_Perm_process_nfc_Desc">근거리 무선 통신(NFC) 하드웨어에 접근합니다.</string>
    <string name="HIPS_Perm_process_outgoing_calls">전화 앱 접근</string>
    <string name="HIPS_Perm_process_outgoing_calls_Desc">들어오는 전화를 모니터링합니다.</string>
    <string name="HIPS_Perm_read_clipboard">클립보드 읽기</string>
    <string name="HIPS_Perm_read_clipboard_Desc">앱이 클립보드(복사된 항목)를 읽는 것을 허용합니다.</string>
    <string name="HIPS_Perm_read_notification_sms">서비스 SMS</string>
    <string name="HIPS_Perm_read_notification_sms_Desc">서비스 SMS를 읽습니다.</string>
    <string name="HIPS_Perm_recognition">활동 정보 접근</string>
    <string name="HIPS_Perm_recognition_Desc">앱이 당신의 활동(Activity) 정보에 접근하는 것을 허용합니다.</string>
    <string name="HIPS_Perm_service_foreground">포그라운드 서비스</string>
    <string name="HIPS_Perm_service_foreground_Desc">포그라운드에서 서비스합니다.</string>
    <string name="HIPS_Perm_show_when_locked">잠금 화면에 표시</string>
    <string name="HIPS_Perm_show_when_locked_Desc">잠금 화면에 표시됩니다.</string>
    <string name="HIPS_Perm_tencentControl">소셜 미디어 앱 내 메시지 접근</string>
    <string name="HIPS_Perm_tencentControl_Desc">앱이 WeChat 및 QQ 메시지에 접근하는 것을 허용합니다.</string>
    <string name="HIPS_Perm_use_sip">동영상 서비스(SIP)</string>
    <string name="HIPS_Perm_use_sip_Desc">동영상 스트리밍을 위해 SIP(세션 개시 프로토콜)를 사용합니다.</string>
    <string name="HIPS_Perm_write_clipboard">클립보드 저장(복사)</string>
    <string name="HIPS_Perm_write_clipboard_Desc">앱이 클립보드에 저장(복사)하는 것을 허용합니다.</string>
    <string name="HIPS_SecurityPrompt_Caption">보안 경고</string>
    <string name="HIPS_SecurityPrompt_Reject">거부 (%d)</string>
    <string name="HIPS_SecurityPrompt_Reject_Clear_This">거부 및 클립보드 비우기 (%d)</string>
    <string name="HIPS_SecurityPrompt_Reject_Never">거부 및 다시 묻지 않가 (%d)</string>
    <string name="HIPS_SecurityPrompt_Reject_Once">한 번만 거부 (%d)</string>
    <string name="HIPS_SecurityPrompt_Reject_This">한 번만 거부 (%d)</string>
    <string name="HIPS_SecurityPrompt_Title">%1$s 앱이 %2$s 작업을 하려고 합니다.</string>
    <string name="Su_Package_Forbidden2">루트 권한이 없습니다.</string>
    <string name="abc_action_bar_home_description">홈으로 이동</string>
    <string name="abc_action_bar_up_description">위로 이동</string>
    <string name="abc_action_menu_overflow_description">추가 옵션</string>
    <string name="abc_action_mode_done">완료</string>
    <string name="abc_activity_chooser_view_see_all">모두 보기</string>
    <string name="abc_activitychooserview_choose_application">앱 선택</string>
    <string name="abc_capital_off">끄기</string>
    <string name="abc_capital_on">켜기</string>
    <string name="abc_search_hint">검색…</string>
    <string name="abc_searchview_description_clear">검색기록 지우기</string>
    <string name="abc_searchview_description_query">검색기록 검색</string>
    <string name="abc_searchview_description_search">검색</string>
    <string name="abc_searchview_description_submit">검색기록 제출</string>
    <string name="abc_searchview_description_voice">음성 검색</string>
    <string name="abc_shareactionprovider_share_with">공유 대상</string>
    <string name="abc_shareactionprovider_share_with_application">%s님과 공유</string>
    <string name="abc_toolbar_collapse_description">접기</string>
    <string name="actionbar_button_up_description">뒤로</string>
    <string name="afternoon">오후</string>
    <string name="app_name">권한 관리자</string>
    <string name="background_location_access_reminder_notification_content">이 앱은 항상 딩신의 위치를 확인할 수 있습니다. 변경하려면 여기를 누르세요.</string>
    <string name="background_location_access_reminder_notification_title">%s 앱이 현재 위치를 확인했습니다</string>
    <string name="blur_location_is_on_tip">%1$s 앱이 대략적인 위치를 사용합니다. 정확한 위치 대신 계속 사용하시겠습니까?</string>
    <string name="blur_location_now_tip">대략적인 위치 켜짐</string>
    <string name="blur_location_title">대략적인 위치</string>
    <string name="cetus_invisible_mode_notice_audio">시크릿 모드를 사용중입니다. 마이크를 사용할 수 없습니다.</string>
    <string name="cetus_invisible_mode_notice_camera">시크릿 모드를 사용중입니다. 카메라를 사용할 수 없습니다.</string>
    <string name="cetus_invisible_mode_notice_location">시크릿 모드를 사용중입니다. 위치 정보 서비스를 사용할 수 없습니다.</string>
    <string name="cetus_invisible_mode_notice_tip">설정에서 시크릿 모드를 끄려면 탭 하세요.</string>
    <string name="clearable_edittext_clear_description">지우기</string>
    <string name="clipboard_ai_allow_once">%1$s 앱이 클립보드에 접근하는 것을 자동으로 허용했습니다.</string>
    <string name="clipboard_ai_allow_tip">%1$s 앱이 %2$s 항목을 클립보드에서 읽도록 허용합니다.</string>
    <string name="clipboard_data_request">%1$s 앱이 클립보드에 접근하려 합니다.</string>
    <string name="clipboard_deny_notification_content">이 시도는 차단되었습니다. 여기를 눌러 권한을 관리할 수 있습니다.</string>
    <string name="clipboard_deny_notification_operation">관리</string>
    <string name="clipboard_deny_notification_title">%1$s 앱이 클립보드에 접근하려 합니다.</string>
    <string name="clipboard_may_sensitive">민감한 정보가 담겨있을 수 있습니다.</string>
    <string name="clipboard_read_ai_deny_once">%1$s 앱의 클립보드 접근 차단됨</string>
    <string name="clipboard_read_allow_once">%1$s 앱이 클립보드를 읽었습니다.</string>
    <string name="clipboard_read_deny_dialog_title">%1$s 앱의 클립보드 접근 차단됨</string>
    <string name="close">닫기</string>
    <string name="copy">복사</string>
    <string name="date_picker_lunar">음력</string>
    <string name="date_time_picker_dialog_title">날짜 및 시간 설정</string>
    <string name="default_permission_description">알 수 없는 작업 수행</string>
    <string name="early_morning">아침</string>
    <string name="eras_ad">기원후</string>
    <string name="eras_bc">기원전</string>
    <string name="evening">오후</string>
    <string name="expand_button_title">고급</string>
    <string name="forbid_notice_me">알리지 않기</string>
    <string name="friday">금요일</string>
    <string name="friday_short">금</string>
    <string name="friday_shortest">금</string>
    <string name="go_behavior_record">앱 행동 기록</string>
    <string name="go_perm_manager">권한 관리</string>
    <string name="go_setting">설정</string>
    <string name="gold_master_dialog_reject">제한 (%d)</string>
    <string name="gold_master_dialog_title">%1$s 앱이 클립보드에 접근하려 합니다.</string>
    <string name="grant_dialog_button_allow">허용</string>
    <string name="grant_dialog_button_allow_always">항상 허용</string>
    <string name="grant_dialog_button_allow_background">항상 허용</string>
    <string name="grant_dialog_button_allow_foreground">앱 사용 중에만 허용</string>
    <string name="grant_dialog_button_allow_onetime">한 번만 허용</string>
    <string name="grant_dialog_button_deny">거부</string>
    <string name="grant_dialog_button_deny_and_dont_ask_again">거부 및 다시 보지 않기</string>
    <string name="grant_dialog_button_deny_background">앱 사용 중에만</string>
    <string name="grant_dialog_button_deny_background_and_dont_ask_again">앱 사용 중에만, 다시 묻지 않기</string>
    <string name="grant_dialog_storage_category_title">이 앱은 소셜 미디어 앱 내 메시지 및 갤러리 접근 권한이 필요합니다.</string>
    <string name="grant_dialog_storage_gallery_title">갤러리</string>
    <string name="grant_dialog_storage_sociality_title">소셜 미디어 앱 내 메시지</string>
    <string name="keep_blur_location">아니오</string>
    <string name="keep_notice_me">계속 알리기</string>
    <string name="location_settings">위치 설정</string>
    <string name="location_warning">%1$s은(는) 이 기기의 위치 서비스 공급자입니다. 위치 접근은 위치 설정에서 변경할 수 있습니다.</string>
    <string name="midnight">밤</string>
    <string name="miuix_appcompat_cancel_description">취소</string>
    <string name="miuix_appcompat_confirm_description">확인</string>
    <string name="miuix_appcompat_deselect_all">선택 해제</string>
    <string name="miuix_appcompat_select_all">모두 선택</string>
    <string name="miuix_appcompat_select_item">항목 선택</string>
    <string name="monday">월요일</string>
    <string name="monday_short">월</string>
    <string name="monday_shortest">월</string>
    <string name="month_april_shortest">4월</string>
    <string name="month_august_shortest">8월</string>
    <string name="month_december">12월</string>
    <string name="month_december_short">12월</string>
    <string name="month_december_shortest">12월</string>
    <string name="month_february">2월</string>
    <string name="month_february_shortest">2월</string>
    <string name="month_january">1월</string>
    <string name="month_january_shortest">1월</string>
    <string name="month_july">7월</string>
    <string name="month_july_shortest">7월</string>
    <string name="month_june">6월</string>
    <string name="month_june_shortest">6월</string>
    <string name="month_march">3월</string>
    <string name="month_march_short">3월</string>
    <string name="month_march_shortest">3월</string>
    <string name="month_may">5월</string>
    <string name="month_may_short">5월</string>
    <string name="month_may_shortest">5월</string>
    <string name="month_november_shortest">11월</string>
    <string name="month_october">10월</string>
    <string name="month_october_short">10월</string>
    <string name="month_october_shortest">10월</string>
    <string name="month_september_shortest">9월</string>
    <string name="more">더보기</string>
    <string name="morning">아침</string>
    <string name="never_ask_again">거부 및 다시 묻지 않기</string>
    <string name="night">저녁</string>
    <string name="no">아니오</string>
    <string name="noon">정오</string>
    <string name="not_set">설정되지 않음</string>
    <string name="notification_click_tip">여기를 눌러 상세 정보 보기</string>
    <string name="perm_action_allow">허용</string>
    <string name="perm_action_deny">거부</string>
    <string name="perm_manager_suggest_operation">권한 관리</string>
    <string name="perm_manager_suggest_title">권한 설정을 조정하시겠습니까?</string>
    <string name="perm_modem_location">위치 정보 접근</string>
    <string name="perm_modem_location_desc">이동통신사가 위치 정보를 확인하려 합니다. 이동통신사와 위치 정보를 공유하시겠습니까?</string>
    <string name="permdesc_camera">사진 촬영 및 동영상 녹화</string>
    <string name="permdesc_in_calls">들어오는 통화 모니터링</string>
    <string name="permdesc_location">위치 정보 접근</string>
    <string name="permdesc_location_background">백그라운드에서 위치 정보 접근</string>
    <string name="permdesc_microphone">통화 및 음성 녹음</string>
    <string name="permdesc_out_calls">나가는 통화 모니터링</string>
    <string name="permdesc_read_calendar">캘린더 일정 접근</string>
    <string name="permdesc_read_storage">기기의 사진, 영상, 음악, 문서 등 파일에 접근</string>
    <string name="permdesc_recognition">건강 &amp; 운동 데이터 접근</string>
    <string name="permdesc_sensors">신체 센서 데이터 접근</string>
    <string name="permdesc_write_calendar">캘린더 일정 추가</string>
    <string name="permdesc_write_storage">기기에 사진, 영상, 음악, 문서 등 파일 저장</string>
    <string name="permgroupdesc_calendar">캘린더 일정 접근</string>
    <string name="permgroupdesc_calllog">통화 기록 접근 및 저장</string>
    <string name="permgroupdesc_camera">사진 및 동영상 촬영</string>
    <string name="permgroupdesc_contacts">연락처 접근</string>
    <string name="permgroupdesc_location">위치 정보 접근</string>
    <string name="permgroupdesc_microphone">음성 녹음</string>
    <string name="permgroupdesc_phone">전화 걸기 및 기기 정보 접근</string>
    <string name="permgroupdesc_recognition">건강 &amp; 운동 데이터 접근</string>
    <string name="permgroupdesc_sensors">신체 센서 데이터 접근</string>
    <string name="permgroupdesc_sms">메시지 읽기 또는 전송</string>
    <string name="permgroupdesc_storage">기기에 저장된 파일에 접근</string>
    <string name="permission_group_title_charges_related">요금</string>
    <string name="permission_group_title_privacy_related">개인 정보</string>
    <string name="permission_group_title_sensitive_privacy_related">민감한 권한</string>
    <string name="permission_group_title_settings_related">설정</string>
    <string name="permission_list_include">"다음을 포함합니다:
"</string>
    <string name="permission_reminders">권한 알림</string>
    <string name="permission_warning_template">%1$s에게 %2$s을(를) 허용하시겠습니까?</string>
    <string name="permission_warning_template_ask">%1$s 앱에 다음 권한을 허용하시겠습니까？</string>
    <string name="permisson_reject_notice_toast_text2">%1$s 권한이 없습니다.</string>
    <string name="pp_privacy_lab_operator_introduction">주의</string>
    <string name="preference_copied">\"%1$s\"가 클립보드에 복사되었습니다.</string>
    <string name="real_location_off">대략적인 위치 켜짐</string>
    <string name="real_location_on">대략적인 위치 꺼짐</string>
    <string name="saturday">토요일</string>
    <string name="saturday_short">토</string>
    <string name="saturday_shortest">토</string>
    <string name="screen_overlay_button">설정 열기</string>
    <string name="screen_overlay_message">권한 설정을 변경하기 위해서는 반드시 설정 > 앱 에서 화면 위에 표시를 꺼야 합니다.</string>
    <string name="screen_overlay_title">화면 위에 표시(오버레이) 감지됨</string>
    <string name="search_menu_title">검색</string>
    <string name="send">전송</string>
    <string name="stop_blur_location">예</string>
    <string name="storage_policy_notify_both_title">%1$s 앱은 소셜 미디어 앱 내 메시지 또는 갤러리 접근이 허용되지 않았습니다.</string>
    <string name="storage_policy_notify_content">탭하여 권한 조정</string>
    <string name="storage_policy_notify_gallery_title">%1$s 앱은 갤러리 접근이 허용되지 않았습니다.</string>
    <string name="storage_policy_notify_sociality_title">%1$s 앱은 소셜 미디어 앱 내 메시지 접근이 허용되지 않았습니다.</string>
    <string name="storage_policy_notify_title">%1$s 앱은 갤러리 접근이 허용되지 않았습니다.</string>
    <string name="sunday">일요일</string>
    <string name="sunday_short">일</string>
    <string name="sunday_shortest">일</string>
    <string name="thursday">목요일</string>
    <string name="thursday_short">목</string>
    <string name="thursday_shortest">목</string>
    <string name="time_picker_dialog_title">시간 설정</string>
    <string name="today">오늘</string>
    <string name="tomorrow">내일</string>
    <string name="tuesday">화요일</string>
    <string name="tuesday_short">화</string>
    <string name="tuesday_shortest">화</string>
    <string name="v7_preference_off">꺼짐</string>
    <string name="v7_preference_on">켜짐</string>
    <string name="virtual_reject_notice_content">개인 정보 보호를 위해 앱에 실제 정보 대신 빈 정보를 보냈습니다.</string>
    <string name="virtual_reject_notice_title_calendar">%1$s 앱이 캘린더 일정에 접근하려고 합니다.</string>
    <string name="virtual_reject_notice_title_calllog">%1$s 앱이 통화 기록에 접근하려고 합니다.</string>
    <string name="virtual_reject_notice_title_contacts">%1$s 앱이 연락처에 접근하려고 합니다.</string>
    <string name="virtual_reject_notice_title_phonestate">%1$s 앱이 기기 정보에 접근하려고 합니다.</string>
    <string name="virtual_reject_notice_title_sms">%1$s 앱이 메시지에 접근하려고 합니다.</string>
    <string name="wednesday">수요일</string>
    <string name="wednesday_short">수</string>
    <string name="wednesday_shortest">수</string>
    <string name="yes">예</string>
    <string name="yesterday">어제</string>
    <string name="HIPS_Perm_Intl_group_name_auto_start">자동 실행</string>
    <string name="am">오전</string>
    <string name="month_april">4월</string>
    <string name="month_april_short">4월</string>
    <string name="month_august">8월</string>
    <string name="month_august_short">8월</string>
    <string name="month_february_short">2월</string>
    <string name="month_january_short">1월</string>
    <string name="month_july_short">7월</string>
    <string name="month_june_short">6월</string>
    <string name="month_november">11월</string>
    <string name="month_november_short">11월</string>
    <string name="month_september">9월</string>
    <string name="month_september_short">9월</string>
    <string name="permission_group_title_media_related">멀티미디어</string>
    <string name="pm">오후</string>
    <string name="ok">확인</string>
    <string name="animator_property_name_alpha">알파</string>
    <string name="animator_property_name_translationX">번역X</string>
    <string name="animator_property_name_translationY">번역Y</string>
</resources>
