<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="battery_authentic_failed_message">
        <item quantity="other">"Sembra che la batteria sia staccata. Il tuo dispositivo sarà spento tra %d secondi. Contatta l'assistenza clienti per risolvere questo problema."</item>
        <item quantity="one">"Sembra che la batteria sia staccata. Il tuo dispositivo sarà spento tra %d secondo. Contatta l'assistenza clienti per risolvere questo problema."</item>
    </plurals>
    <plurals name="file_type_detail_count">
        <item quantity="other">%1$d file</item>
        <item quantity="one">%1$d file</item>
    </plurals>
</resources>
