<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="config_icon_height">49.0dip</dimen>
    <dimen name="config_icon_width">49.0dip</dimen>
    <dimen name="default_screen_preview_padding">34.799988dip</dimen>
    <dimen name="desktop_mode_subtitle_width">138.0dip</dimen>
    <dimen name="edit_mode_application_checkbox_margin_end">0.0dip</dimen>
    <dimen name="edit_mode_application_checkbox_margin_top">0.0dip</dimen>
    <dimen name="edit_mode_thumbnail_home_icon_radius">18.179993dip</dimen>
    <dimen name="edit_mode_thumbnail_item_pk_add_size">29.679993dip</dimen>
    <dimen name="edit_mode_thumbnail_item_size">42.73999dip</dimen>
    <dimen name="edit_mode_thumbnail_widget_pick_bg_width">179.59dip</dimen>
    <item type="dimen" name="edit_mode_thumbnail_workspace_diff_ratio">0.6</item>
    <dimen name="edit_mode_workspace_indicator_diff_height">10.0dip</dimen>
    <dimen name="folder_content_margin_top">24.0dip</dimen>
    <dimen name="folder_content_padding_left">0.0dip</dimen>
    <dimen name="folder_content_padding_right">0.0dip</dimen>
    <dimen name="folder_content_width_noword">280.6953dip</dimen>
    <dimen name="folder_edit_text_margin_left">18.0dip</dimen>
    <dimen name="folder_edit_text_text_size_noword">35.599976dip</dimen>
    <dimen name="folder_grid_margin_top">17.329987dip</dimen>
    <dimen name="folder_item_horizontal_spacing_noword">0.0dip</dimen>
    <dimen name="folder_item_vertical_spacing_noword">0.0dip</dimen>
    <dimen name="folder_preview_item_padding">0.0dip</dimen>
    <dimen name="hotseats_height">96.0dip</dimen>
    <dimen name="hotseats_margin_top">50.0dip</dimen>
    <dimen name="hotseats_margin_top_search_bar">37.0dip</dimen>
    <dimen name="icon_padding_top">4.0dip</dimen>
    <dimen name="launcher_action_bar_title_size">20.0dip</dimen>
    <item type="dimen" name="launcher_miui_widget_density_scale_factor">0.86</item>
    <item type="dimen" name="miui_widget_bounds_offset_scale_factor">1.05</item>
    <item type="dimen" name="pa_miui_widget_density_scale_factor">0.86</item>
    <dimen name="recommend_margin_start">20.0dip</dimen>
    <dimen name="recommend_switch_summary_padding_left">19.0dip</dimen>
    <dimen name="search_bar_margin_bottom">43.0dip</dimen>
    <dimen name="search_bar_margin_top">13.0dip</dimen>
    <dimen name="set_home_screen_gap_middle">29.099976dip</dimen>
    <dimen name="slide_bar_margin_top">0.0dip</dimen>
    <dimen name="workspace_cell_additional_padding_top_notch">0.0dip</dimen>
    <dimen name="workspace_cell_padding_top">35.0dip</dimen>
    <dimen name="workspace_cell_vertical_spacing">0.0dip</dimen>
    <item type="dimen" name="workspace_cell_vertical_spacing_navigation">@dimen/workspace_cell_vertical_spacing</item>
</resources>
