<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:persistent="true" android:title="@string/accessibility_settings" android:key="accessibility_settings_screen"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:key="accessibility_voice_access_category" settings:controller="com.android.settings.accessibility.voiceaccess.VoiceAccessCategoryController">
        <com.android.settings.MiuiValuePreference android:title="@string/accessibility_voice_access_title" android:key="accessibility_voice_access" settings:controller="com.android.settings.accessibility.voiceaccess.VoiceAccessController">
            <intent android:targetPackage="com.miui.accessibility" android:targetClass="com.miui.accessibility.voiceaccess.settings.VoiceAccessSettings" />
        </com.android.settings.MiuiValuePreference>
    </PreferenceCategory>
    <PreferenceCategory android:persistent="false" android:key="user_installed_services_category" />
    <PreferenceCategory android:persistent="false" android:title="@string/interaction_control_category_title" android:key="interaction_control_category">
        <com.android.settingslib.miuisettings.preference.miuix.DropDownPreference android:persistent="false" android:title="@string/accessibility_long_press_timeout_preference_title" android:key="select_long_press_timeout_preference" settings:controller="com.android.settings.accessibility.SelectLongPressTimeoutPreferenceController" settings:entries="@array/long_press_timeout_selector_titles" settings:entryValues="@array/long_press_timeout_selector_values" />
        <com.android.settingslib.miuisettings.preference.ValuePreference android:persistent="false" android:title="@string/accessibility_setting_item_control_timeout_title" android:key="accessibility_control_timeout_preference_fragment" android:fragment="com.android.settings.accessibility.AccessibilityControlTimeoutPreferenceFragment" settings:controller="com.android.settings.accessibility.AccessibilityTimeoutPreferenceController" settings:showRightArrow="true" />
        <com.android.settingslib.miuisettings.preference.SwitchPreference android:persistent="false" android:title="@string/accessibility_power_button_ends_call_prerefence_title" android:key="toggle_power_button_ends_call_preference" settings:controller="com.android.settings.accessibility.PowerButtonEndsCallPreferenceController" />
        <com.android.settingslib.miuisettings.preference.SwitchPreference android:persistent="false" android:title="@string/accelerometer_title" android:key="toggle_lock_screen_rotation_preference" settings:controller="com.android.settings.accessibility.LockScreenRotationPreferenceController" />
        <com.android.settings.MiuiValuePreference android:persistent="false" android:title="@string/accessibility_vibration_settings_title" android:key="vibration_preference_screen" android:fragment="com.android.settings.accessibility.VibrationSettings" settings:controller="com.android.settings.accessibility.VibrationPreferenceController" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/input_device_category" android:key="input_device_category">
        <com.android.settings.MiuiValuePreference android:persistent="false" android:title="@string/accessibility_autoclick_preference_title" android:key="autoclick_preference" android:fragment="com.android.settings.accessibility.ToggleAutoclickPreferenceFragment" settings:controller="com.android.settings.accessibility.AutoclickPreferenceController" settings:searchable="false" />
        <com.android.settingslib.miuisettings.preference.SwitchPreference android:persistent="false" android:title="@string/accessibility_toggle_large_pointer_icon_title" android:key="toggle_large_pointer_icon" settings:controller="com.android.settings.accessibility.LargePointerIconPreferenceController" />
    </PreferenceCategory>
</PreferenceScreen>