<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:persistent="false" android:title="@string/accessibility_settings" android:key="accessibility_settings_screen"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:persistent="false" android:title="@string/user_installed_services_category_title" android:key="user_installed_services_category">
        <com.android.settingslib.miuisettings.preference.Preference android:title="@string/miui_accessibility_asr_title" android:key="miui_accessibility_asr_preference" android:summary="@string/miui_accessibility_asr_summary" settings:controller="com.android.settings.accessibility.MiuiAccessibilityAsrController" settings:showRightArrow="true" />
        <com.android.settingslib.miuisettings.preference.Preference android:title="@string/more_installed_services_title" android:key="more_installed_services_preference" android:fragment="com.android.settings.accessibility.InstalledAccessibilityService" />
    </PreferenceCategory>
    <PreferenceCategory android:persistent="false" android:title="@string/screen_reader_category_title" android:key="screen_reader_category" />
    <PreferenceCategory android:persistent="false" android:title="@string/display_category_title" android:key="display_category">
        <com.android.settingslib.miuisettings.preference.Preference android:icon="@drawable/ic_adaptive_font_download" android:persistent="false" android:title="@string/accessibility_text_reading_options_title" android:key="text_reading_options" android:fragment="com.android.settings.accessibility.TextReadingPreferenceFragment" settings:controller="com.android.settings.accessibility.TextReadingFragmentForA11ySettingsController" />
        <com.android.settingslib.miuisettings.preference.Preference android:icon="@drawable/ic_color_and_motion" android:persistent="false" android:title="@string/accessibility_color_and_motion_title" android:key="color_and_motion" android:fragment="com.android.settings.accessibility.ColorAndMotionFragment" settings:searchable="true" />
        <com.android.settingslib.PrimarySwitchPreference android:icon="@drawable/ic_reduce_bright_colors" android:persistent="false" android:title="@string/reduce_bright_colors_preference_title" android:key="reduce_bright_colors_preference" android:fragment="com.android.settings.accessibility.ToggleReduceBrightColorsPreferenceFragment" settings:controller="com.android.settings.accessibility.ReduceBrightColorsPreferenceController" settings:keywords="@string/keywords_reduce_bright_colors" />
        <com.android.settings.display.ScreenZoomPreference android:persistent="false" android:title="@string/screen_zoom_title" android:key="accessibility_settings_screen_zoom">
            <intent android:targetPackage="com.android.settings" android:action="android.intent.action.MAIN" android:targetClass="com.android.settings.display.ScreenZoomActivity" />
        </com.android.settings.display.ScreenZoomPreference>
        <com.android.settings.MiuiValuePreference android:icon="@drawable/ic_accessibility_magnification" android:persistent="false" android:title="@string/accessibility_screen_magnification_title" android:key="magnification_preference_screen" android:fragment="com.android.settings.accessibility.MagnificationPreferenceFragment" settings:controller="com.android.settings.accessibility.MagnificationPreferenceController" settings:keywords="@string/keywords_magnification" />
    </PreferenceCategory>
    <PreferenceCategory android:persistent="false" android:title="@string/interaction_control_category_title" android:key="interaction_control_category">
        <com.android.settingslib.miuisettings.preference.Preference android:icon="@drawable/ic_tap_assistance" android:persistent="false" android:title="@string/accessibility_tap_assistance_title" android:key="tap_assistance_preference_screen" android:fragment="com.android.settings.accessibility.TapAssistanceFragment" settings:searchable="true" />
        <com.android.settingslib.miuisettings.preference.Preference android:icon="@drawable/ic_system_controls" android:title="@string/accessibility_system_controls_title" android:key="system_controls_preference_screen" android:fragment="com.android.settings.accessibility.SystemControlsFragment" settings:searchable="true" />
        <com.android.settings.MiuiValuePreference android:icon="@drawable/ic_vibration" android:persistent="false" android:title="@string/accessibility_vibration_settings_title" android:key="vibration_preference_screen" android:summary="@string/accessibility_vibration_settings_summary" android:fragment="com.android.settings.accessibility.VibrationSettings" settings:controller="com.android.settings.accessibility.VibrationPreferenceController" settings:keywords="@string/keywords_vibration" />
    </PreferenceCategory>
    <PreferenceCategory android:persistent="false" android:title="@string/captions_category_title" android:key="captions_category">
        <com.android.settingslib.miuisettings.preference.Preference android:title="@string/live_caption_title" android:key="live_caption" android:summary="@string/live_caption_summary" settings:controller="com.android.settings.accessibility.LiveCaptionPreferenceController" settings:showRightArrow="true" />
        <com.android.settings.MiuiValuePreference android:icon="@drawable/ic_captioning" android:persistent="false" android:title="@string/accessibility_captioning_title" android:key="captioning_preference_screen" android:fragment="com.android.settings.accessibility.CaptionPropertiesFragment" settings:controller="com.android.settings.accessibility.CaptioningPreferenceController" />
        <com.android.settingslib.miuisettings.preference.Preference android:icon="@drawable/ic_rtt_settings" android:title="@string/rtt_settings_title" android:key="rtt_setting" android:summary="@string/summary_placeholder" settings:controller="com.android.settings.accessibility.RTTSettingPreferenceController" settings:keywords="@string/keywords_rtt" />
    </PreferenceCategory>
    <PreferenceCategory android:persistent="false" android:title="@string/audio_category_title" android:key="audio_category">
        <com.android.settingslib.miuisettings.preference.SwitchPreference android:icon="@drawable/ic_audio_description" android:persistent="false" android:title="@string/accessibility_toggle_audio_description_preference_title" android:key="toggle_audio_description" android:summary="@string/accessibility_audio_description_summary" settings:controller="com.android.settings.accessibility.AudioDescriptionPreferenceController" settings:keywords="@string/keywords_audio_description" settings:searchable="true" />
        <com.android.settingslib.miuisettings.preference.Preference android:icon="@drawable/ic_hearing_aid" android:persistent="false" android:title="@string/accessibility_hearingaid_title" android:key="hearing_aid_preference" android:summary="@string/accessibility_hearingaid_not_connected_summary" settings:controller="com.android.settings.accessibility.AccessibilityHearingAidPreferenceController" settings:keywords="@string/keywords_hearing_aids" />
        <com.android.settingslib.miuisettings.preference.Preference android:icon="@drawable/ic_audio_adjustment" android:persistent="false" android:title="@string/accessibility_audio_adjustment_title" android:key="audio_adjustment_preference_screen" android:fragment="com.android.settings.accessibility.AudioAdjustmentFragment" settings:searchable="true" />
    </PreferenceCategory>
    <PreferenceCategory android:persistent="false" android:title="@string/general_category_title">
        <com.android.settingslib.miuisettings.preference.Preference android:persistent="false" android:title="@string/accessibility_shortcuts_settings_title" android:key="accessibility_shortcuts_preference_screen" android:fragment="com.android.settings.accessibility.ShortcutsSettingsFragment" settings:searchable="true" />
        <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/toggle_auto_speaker_preference_title" android:key="toggle_auto_speaker_preference" android:summary="@string/toggle_auto_speaker_preference_summary" />
        <com.android.settings.MiuiValuePreference android:persistent="false" android:title="@string/tts_settings_title" android:key="tts_settings_preference" android:fragment="com.android.settings.tts.TextToSpeechSettings" settings:controller="com.android.settings.language.TtsPreferenceController" />
    </PreferenceCategory>
</PreferenceScreen>