<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/privacy_mode_enable_title" android:key="ac_privacy_mode_category">
        <com.android.settingslib.miuisettings.preference.CheckBoxPreference android:persistent="false" android:title="@string/privacy_mode_enable_title" android:key="privacy_mode_enable" android:summary="@string/privacy_mode_enable_sum" android:defaultValue="false" />
        <com.android.settingslib.miuisettings.preference.CheckBoxPreference android:persistent="false" android:title="@string/ac_privacy_mode_title" android:key="ac_privacy_mode" android:summary="@string/ac_privacy_mode_sum" android:defaultValue="false" />
    </PreferenceCategory>
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/ac_enable_title" android:key="ac_enable_phone" android:summary="@string/ac_enable_summary" />
    <com.android.settingslib.miuisettings.preference.CheckBoxPreference android:persistent="false" android:title="@string/ac_enable_title" android:key="ac_enable" android:summary="@string/ac_enable_summary" android:defaultValue="false" />
    <PreferenceScreen android:persistent="false" android:title="@string/ac_set_apps_title" android:key="ac_set_apps" android:dependency="ac_enable">
        <intent android:targetPackage="com.android.settings" android:action="android.intent.action.MAIN" android:targetClass="com.android.settings.AccessControlSetApp" />
    </PreferenceScreen>
    <com.android.settingslib.miuisettings.preference.CheckBoxPreference android:title="@string/lockpattern_settings_enable_visible_pattern_title" android:key="ac_visiblepattern" android:dependency="ac_enable" android:defaultValue="false" />
</PreferenceScreen>