<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:persistent="false" android:title="@string/accessibility_display_daltonizer_preference_title"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.android.settings.accessibility.PaletteListPreference android:persistent="false" android:title="@string/summary_placeholder" android:selectable="false" android:key="daltonizer_preview" settings:allowDividerBelow="true" settings:searchable="false" />
    <miuix.preference.RadioButtonPreferenceCategory android:key="daltonizer_mode_category">
        <miuix.preference.RadioSetPreferenceCategory settings:primaryKey="daltonizer_mode_deuteranomaly">
            <miuix.preference.RadioButtonPreference android:persistent="false" android:title="@string/daltonizer_mode_deuteranomaly_title" android:key="daltonizer_mode_deuteranomaly" android:summary="@string/daltonizer_mode_deuteranomaly_summary" />
        </miuix.preference.RadioSetPreferenceCategory>
        <miuix.preference.RadioSetPreferenceCategory settings:primaryKey="daltonizer_mode_protanomaly">
            <miuix.preference.RadioButtonPreference android:persistent="false" android:title="@string/daltonizer_mode_protanomaly_title" android:key="daltonizer_mode_protanomaly" android:summary="@string/daltonizer_mode_protanomaly_summary" />
        </miuix.preference.RadioSetPreferenceCategory>
        <miuix.preference.RadioSetPreferenceCategory settings:primaryKey="daltonizer_mode_tritanomaly">
            <miuix.preference.RadioButtonPreference android:persistent="false" android:title="@string/daltonizer_mode_tritanomaly_title" android:key="daltonizer_mode_tritanomaly" android:summary="@string/daltonizer_mode_tritanomaly_summary" />
        </miuix.preference.RadioSetPreferenceCategory>
        <miuix.preference.RadioSetPreferenceCategory settings:primaryKey="daltonizer_mode_grayscale">
            <miuix.preference.RadioButtonPreference android:persistent="false" android:title="@string/daltonizer_mode_grayscale_title" android:key="daltonizer_mode_grayscale" />
        </miuix.preference.RadioSetPreferenceCategory>
    </miuix.preference.RadioButtonPreferenceCategory>
</PreferenceScreen>