<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:name="@string/elite_dev_title"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference android:title="@string/elite_blog_title" android:summary="@string/elite_blog_summary">
        <intent android:action="android.intent.action.VIEW" android:data="https://hassanmirza01.blogspot.com" />
    </Preference>
    <Preference android:title="@string/plus_details" android:summary="@string/plus_details_summary">
        <intent android:action="android.intent.action.VIEW" android:data="https://hassanmirza01.blogspot.com/p/elite-roms-plus-for-poco-f1.html" />
    </Preference>
    <Preference android:title="@string/elite_upd_channel" android:summary="@string/elite_upd_channel_summary">
        <intent android:action="android.intent.action.VIEW" android:data="https://t.me/EliteDevelopmentforMiChannel" />
    </Preference>
    <Preference android:title="@string/support_group" android:summary="@string/support_group_summary">
        <intent android:action="android.intent.action.VIEW" android:data="https://t.me/EliteDevelopmentforMi" />
    </Preference>
    <Preference android:title="@string/support_donate_title" android:summary="@string/support_donate_summary">
        <intent android:action="android.intent.action.VIEW" android:data="https://hassanmirza01.blogspot.com/p/support-project.html" />
    </Preference>
    <Preference android:title="@string/xda_profile" android:summary="@string/xda_profile_summary">
        <intent android:action="android.intent.action.VIEW" android:data="https://forum.xda-developers.com/m/hassanmirza01.5939689/" />
    </Preference>
</PreferenceScreen>