<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/tether_settings_title_all" android:key="all_tether_prefs_screen" settings:searchable="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/wifi_hotspot_checkbox_text" android:key="wifi_tether_settings_group" settings:searchable="false">
        <com.android.settings.wifi.tether.WifiTetherSsidPreference android:title="@string/wifi_hotspot_name_title" android:key="wifi_tether_network_name_2" android:summary="@string/summary_placeholder" />
        <com.android.settings.widget.ValidatedEditTextPreference android:persistent="false" android:title="@string/wifi_hotspot_password_title" android:key="wifi_tether_network_password_2" />
        <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/wifi_hotspot_auto_off_title" android:key="wifi_tether_auto_turn_off_2" android:summary="@string/wifi_hotspot_auto_off_summary" />
        <com.android.settingslib.miuisettings.preference.ListPreference android:title="@string/wifi_hotspot_ap_band_title" android:key="wifi_tether_network_ap_band_2" />
        <com.android.settingslib.miuisettings.preference.ListPreference android:entries="@array/wifi_tether_security" android:title="@string/wifi_security" android:key="wifi_tether_security_2" android:summary="@string/summary_placeholder" android:entryValues="@array/wifi_tether_security_values" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/tethering_interface_options" android:key="tethering_options_group" settings:searchable="false">
        <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/usb_tethering_button_text" android:key="enable_usb_tethering" android:summary="@string/usb_tethering_subtext" settings:controller="com.android.settings.network.UsbTetherPreferenceController" settings:keywords="@string/keywords_hotspot_tethering" />
        <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/bluetooth_tether_checkbox_text" android:key="enable_bluetooth_tethering_2" android:summary="@string/bluetooth_tethering_subtext" settings:controller="com.android.settings.network.BluetoothTetherPreferenceController" settings:keywords="@string/keywords_hotspot_tethering" />
        <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/ethernet_tether_checkbox_text" android:key="enable_ethernet_tethering_2" android:summary="@string/ethernet_tethering_subtext" settings:controller="com.android.settings.network.EthernetTetherPreferenceController" settings:keywords="@string/keywords_hotspot_tethering" />
        <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/disable_wifi_hotspot_title" android:key="disable_wifi_tethering" android:summary="@string/summary_placeholder" settings:controller="com.android.settings.network.WifiTetherDisablePreferenceController" settings:keywords="@string/keywords_hotspot_tethering" />
    </PreferenceCategory>
    <com.android.settingslib.miuisettings.preference.Preference android:selectable="false" android:key="disabled_on_data_saver_2" android:summary="@string/tether_settings_disabled_on_data_saver" settings:allowDividerAbove="true" settings:searchable="false" />
    <com.android.settingslib.widget.FooterPreference android:selectable="false" android:key="tether_prefs_footer_2" settings:searchable="false" />
</PreferenceScreen>