<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/statusbar_elements_anim_title"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/statusbar_elements_anim_title">
        <XMiuiListPreference android:title="@string/anim_type_title" android:key="element_anim_enable" app:entries="@array/tile_anim_style_new" app:entryValues="@array/tile_anim_style_new_values" intent="my.settings.intent.element_anim.CHANGE" />
        <XMiuiListPreference android:title="@string/anim_style_title" android:key="element_anim_style" app:entries="@array/tile_anim_style_old" app:entryValues="@array/tile_anim_style_old_values" intent="my.settings.intent.element_anim.CHANGE" />
        <XMiuiListPreference android:title="@string/anim_interpol_title" android:key="element_anim_interpolator" app:entries="@array/tile_anim_interpolator_old" app:entryValues="@array/tile_anim_interpolator_old_values" intent="my.settings.intent.element_anim.CHANGE" />
        <XMiuiListPreference android:title="@string/set_anim_dur_title" android:key="element_anim_duration" app:entries="@array/tile_anim_dur_entries" app:entryValues="@array/tile_anim_dur_values" intent="my.settings.intent.element_anim.CHANGE" />
        <XMiuiSeekBarPreference android:layout="@layout/miuix_seekbar" android:title="@string/anim_period_title" android:key="element_anim_start_delay" android:defaultValue="10000" enableSummary="true" max="30000" min="1000" intent="my.settings.intent.element_anim.CHANGE" />
    </PreferenceCategory>
</PreferenceScreen>