<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/app_default_dashboard_title" android:key="app_default_settings_screen" settings:keywords="@string/keywords_app_default"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.android.settingslib.widget.apppreference.AppPreference android:title="@string/assist_and_voice_input_title" android:key="assist_and_voice_input" android:fragment="com.android.settings.applications.assist.ManageAssist" settings:searchable="false" />
    <com.android.settingslib.widget.apppreference.AppPreference android:title="@string/default_browser_title" android:key="default_browser" android:fragment="com.android.settings.applications.defaultapps.DefaultBrowserPicker" settings:keywords="@string/keywords_default_browser">
        <extra android:name="for_work" android:value="false" />
    </com.android.settingslib.widget.apppreference.AppPreference>
    <com.android.settingslib.widget.apppreference.AppPreference android:title="@string/home_app" android:key="default_home" android:fragment="com.android.settings.applications.defaultapps.DefaultHomePicker" settings:keywords="@string/keywords_home" />
    <com.android.settingslib.widget.apppreference.AppPreference android:title="@string/default_phone_title" android:key="default_phone_app" android:fragment="com.android.settings.applications.defaultapps.DefaultPhonePicker" settings:keywords="@string/keywords_default_phone_app" />
    <com.android.settingslib.widget.apppreference.AppPreference android:title="@string/sms_application_title" android:key="default_sms_app" android:fragment="com.android.settings.applications.defaultapps.DefaultSmsPicker" settings:keywords="@string/keywords_more_default_sms_app" />
    <com.android.settingslib.widget.apppreference.AppPreference android:title="@string/default_emergency_app" android:key="default_emergency_app" settings:keywords="@string/keywords_emergency_app" />
    <com.android.settingslib.widget.apppreference.AppPreference android:title="@string/domain_urls_title" android:key="domain_urls" android:fragment="com.android.settings.applications.managedomainurls.ManageDomainUrls" settings:keywords="@string/keywords_default_links" />
    <com.android.settings.widget.WorkOnlyCategory android:title="@string/default_for_work" android:key="work_app_defaults">
        <com.android.settingslib.widget.apppreference.AppPreference android:title="@string/default_browser_title" android:key="work_default_browser" android:fragment="com.android.settings.applications.defaultapps.DefaultBrowserPicker" settings:searchable="false">
            <extra android:name="for_work" android:value="true" />
        </com.android.settingslib.widget.apppreference.AppPreference>
        <com.android.settingslib.widget.apppreference.AppPreference android:title="@string/default_phone_title" android:key="work_default_phone_app" android:fragment="com.android.settings.applications.defaultapps.DefaultPhonePicker" settings:searchable="false">
            <extra android:name="for_work" android:value="true" />
        </com.android.settingslib.widget.apppreference.AppPreference>
    </com.android.settings.widget.WorkOnlyCategory>
</PreferenceScreen>