<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/data_usage_app_summary_title" android:key="app_data_usage_screen"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.android.settings.datausage.SpinnerPreference android:key="cycle" />
    <PreferenceCategory android:key="app_data_usage_summary_category">
        <com.android.settingslib.miuisettings.preference.Preference android:layout="@layout/horizontal_preference" android:title="@string/total_size_label" android:selectable="false" android:key="total_usage" android:summary="@string/summary_placeholder" />
        <com.android.settingslib.miuisettings.preference.Preference android:layout="@layout/horizontal_preference" android:title="@string/data_usage_label_foreground" android:selectable="false" android:key="foreground_usage" android:summary="@string/summary_placeholder" />
        <com.android.settingslib.miuisettings.preference.Preference android:layout="@layout/horizontal_preference" android:title="@string/data_usage_label_background" android:selectable="false" android:key="background_usage" android:summary="@string/summary_placeholder" />
    </PreferenceCategory>
    <PreferenceCategory android:layout="@layout/preference_category_no_label" android:key="app_data_usage_settings_category">
        <com.android.settingslib.miuisettings.preference.Preference android:title="@string/data_usage_app_settings" android:key="app_settings" />
        <com.android.settingslib.RestrictedSwitchPreference android:title="@string/data_usage_app_restrict_background" android:key="restrict_background" android:summary="@string/data_usage_app_restrict_background_summary" settings:restrictedSwitchSummary="@string/disabled_by_admin" settings:useAdditionalSummary="true" />
        <com.android.settingslib.RestrictedSwitchPreference android:title="@string/unrestricted_app_title" android:key="unrestricted_data_saver" android:summary="@string/unrestricted_app_summary" settings:restrictedSwitchSummary="@string/disabled_by_admin" settings:useAdditionalSummary="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/data_usage_other_apps" android:key="app_list" />
</PreferenceScreen>