<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/battery_saver" settings:keywords="@string/keywords_battery_saver"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.android.settingslib.widget.MainSwitchPreference android:title="@string/battery_saver_master_switch_title" android:key="battery_saver" android:order="-100" settings:controller="com.android.settings.fuelgauge.batterysaver.BatterySaverButtonPreferenceController" />
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/battery_saver_schedule_settings_title" android:key="battery_saver_schedule" android:order="50" android:fragment="com.android.settings.fuelgauge.batterysaver.BatterySaverScheduleSettings" settings:controller="com.android.settings.fuelgauge.batterysaver.BatterySaverSchedulePreferenceController" settings:keywords="@string/keywords_battery_saver_schedule" />
    <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/battery_saver_sticky_title_new" android:key="battery_saver_sticky" android:summary="@string/summary_placeholder" android:order="80" settings:controller="com.android.settings.fuelgauge.batterysaver.BatterySaverStickyPreferenceController" settings:keywords="@string/keywords_battery_saver_sticky" />
    <com.android.settingslib.widget.FooterPreference android:title="@android:string/battery_saver_description" android:key="battery_saver_footer_preference" android:order="100" settings:searchable="false" />
</PreferenceScreen>