<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/configure_notification_settings"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/general_notification_header" android:key="general_notifications_category">
        <com.android.settingslib.miuisettings.preference.Preference android:title="@string/app_notification_field" android:key="all_notifications" android:summary="@string/app_notification_field_summary" android:order="10" android:fragment="com.android.settings.applications.manageapplications.ManageApplications" settings:searchable="false">
            <extra android:name="classname" android:value="com.android.settings.Settings$NotificationAppListActivity" />
        </com.android.settingslib.miuisettings.preference.Preference>
        <com.android.settingslib.miuisettings.preference.Preference android:title="@string/notification_history" android:key="notification_history" android:summary="@string/notification_history_summary" android:order="11">
            <intent android:targetPackage="com.android.settings" android:action="android.intent.action.MAIN" android:targetClass="com.android.settings.notification.history.NotificationHistoryActivity" />
        </com.android.settingslib.miuisettings.preference.Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/conversation_notifs_category" android:key="conversation_category">
        <com.android.settingslib.miuisettings.preference.Preference android:title="@string/conversations_category_title" android:key="conversations" android:summary=" " android:order="1" android:fragment="com.android.settings.notification.app.ConversationListSettings" settings:controller="com.android.settings.notification.ConversationListSummaryPreferenceController" />
        <com.android.settingslib.miuisettings.preference.Preference android:title="@string/notification_bubbles_title" android:key="notification_bubbles" android:summary="@string/notifications_bubble_setting_on_summary" android:order="2" android:fragment="com.android.settings.notification.BubbleNotificationSettings" settings:controller="com.android.settings.notification.BubbleSummaryNotificationPreferenceController" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/lock_screen_notifications_title" android:key="configure_notifications_lock">
        <com.android.settingslib.miuisettings.preference.Preference android:title="@string/manage_notification_access_title" android:key="notification_access" android:summary="@string/manage_notification_access_summary" android:order="12" android:fragment="com.android.settings.notification.NotificationAccessSettings" settings:controller="com.android.settings.applications.specialaccess.notificationaccess.NotificationAccessController" />
        <com.android.settings.RestrictedListPreference android:title="@string/lock_screen_notifs_title" android:key="lock_screen_notifications" android:summary="@string/summary_placeholder" android:order="13" android:singleLineTitle="false" />
        <com.android.settingslib.RestrictedSwitchPreference android:title="@string/lock_screen_notifs_redact" android:key="lock_screen_redact" android:summary="@string/lock_screen_notifs_redact_summary" android:order="14" settings:controller="com.android.settings.notification.RedactNotificationPreferenceController" />
        <com.android.settingslib.RestrictedSwitchPreference android:title="@string/lock_screen_notifs_redact_work" android:key="lock_screen_work_redact" android:summary="@string/lock_screen_notifs_redact_work_summary" android:order="15" settings:controller="com.android.settings.notification.RedactNotificationPreferenceController" />
        <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/lockscreen_bypass_title" android:key="notification_lockscreen_bypass" android:summary="@string/lockscreen_bypass_summary" android:order="16" settings:controller="com.android.settings.biometrics.face.FaceSettingsLockscreenBypassPreferenceController" settings:searchable="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/advanced_section_header" android:key="advanced_section_header">
        <com.android.settingslib.RestrictedPreference android:title="@string/zen_mode_settings_title" android:key="zen_mode_notifications" android:order="17" android:fragment="com.android.settings.notification.zen.ZenModeSettings" settings:controller="com.android.settings.notification.zen.ZenModePreferenceController" settings:useAdminDisabledSummary="true" />
        <com.android.settingslib.RestrictedPreference android:title="@string/cell_broadcast_settings" android:key="app_and_notif_cell_broadcast_settings" android:order="18" settings:useAdminDisabledSummary="true">
            <intent android:targetPackage="@string/config_cell_broadcast_receiver_package" android:action="android.intent.action.MAIN" android:targetClass="com.android.cellbroadcastreceiver.CellBroadcastSettings" />
        </com.android.settingslib.RestrictedPreference>
        <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/silent_notifications_status_bar" android:key="silent_icons" android:order="19" settings:controller="com.android.settings.notification.SilentStatusBarPreferenceController" />
        <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/snooze_options_title" android:key="show_snooze_options" android:order="20" settings:controller="com.android.settings.notification.SnoozeNotificationPreferenceController" />
        <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/notification_badging_title" android:key="notification_badging" android:order="21" settings:controller="com.android.settings.notification.BadgingNotificationPreferenceController" />
        <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/notification_pulse_title" android:key="notification_pulse" android:order="22" settings:controller="com.android.settings.notification.PulseNotificationPreferenceController" />
        <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/notification_assistant_title" android:key="notification_assistant" android:summary="@string/notification_assistant_summary" android:order="23" settings:controller="com.android.settings.notification.NotificationAssistantPreferenceController" />
    </PreferenceCategory>
</PreferenceScreen>