<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/network_restrictions" android:key="data_usage_metered_prefs"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:persistent="false" android:title="@string/data_usage_metered_mobile" android:key="mobile" />
    <PreferenceCategory android:persistent="false" android:title="@string/data_usage_metered_wifi" android:key="wifi">
        <com.android.settingslib.miuisettings.preference.Preference android:persistent="false" android:selectable="false" android:key="wifi_disabled" android:summary="@string/data_usage_metered_wifi_disabled" />
    </PreferenceCategory>
    <com.android.settingslib.widget.FooterPreference android:title="@string/data_usage_metered_body" android:selectable="false" android:key="footer_preference" />
</PreferenceScreen>