<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/imei_information_title"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.settingslib.miuisettings.preference.Preference android:persistent="false" android:title="@string/status_min_number" android:key="min_number" android:summary="@string/device_info_not_available" style="?preferenceInformationStyle" />
    <com.android.settingslib.miuisettings.preference.Preference android:persistent="false" android:title="@string/status_prl_version" android:key="prl_version" android:summary="@string/device_info_not_available" style="?preferenceInformationStyle" />
    <com.android.settingslib.miuisettings.preference.Preference android:persistent="false" android:title="@string/status_meid_number" android:key="meid_number" android:summary="@string/device_info_not_available" style="?preferenceInformationStyle" />
    <com.android.settingslib.miuisettings.preference.Preference android:persistent="false" android:title="@string/status_imei" android:key="imei" android:summary="@string/device_info_not_available" style="?preferenceInformationStyle" />
    <com.android.settingslib.miuisettings.preference.Preference android:persistent="false" android:title="@string/status_imei_sv" android:key="imei_sv" android:summary="@string/device_info_not_available" style="?preferenceInformationStyle" />
    <com.android.settingslib.miuisettings.preference.Preference android:persistent="false" android:title="@string/status_icc_id" android:key="icc_id" android:summary="@string/device_info_not_available" style="?preferenceInformationStyle" />
</PreferenceScreen>