<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.settings.ImagePreference />
    <com.android.settingslib.miuisettings.preference.Preference android:persistent="false" android:title="@string/edge_mode_back" android:key="edge_mode_back" />
    <com.android.settingslib.miuisettings.preference.Preference android:persistent="false" android:title="@string/edge_mode_clean" android:key="edge_mode_clean" />
    <com.android.settingslib.miuisettings.preference.Preference android:persistent="false" android:title="@string/edge_mode_photo" android:key="edge_mode_photo" />
</PreferenceScreen>