<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:name="@string/elite_settings_title"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceScreen android:icon="@drawable/elem_statusbar_card" android:layout="@layout/card_item_layout" android:title="@string/status_bar_adjustm_title" android:summary="@string/status_bar_adjustm_summ" android:fragment="com.android.settings.MyGridView" />
    <PreferenceScreen android:icon="@drawable/elem_others_card" android:layout="@layout/card_item_layout" android:title="@string/other_settings_title" android:summary="@string/other_settings_summ" android:fragment="com.android.settings.OtherSettings" />
    <PreferenceScreen android:icon="@drawable/elem_bat_card" android:layout="@layout/card_item_layout" android:title="@string/battery_cust_title" android:summary="@string/battery_cust_summary" android:fragment="com.android.settings.MyBatterySettings" />
    <PreferenceScreen android:icon="@drawable/elem_brightness13_card" android:layout="@layout/card_item_layout" android:title="@string/brightness_bar13_settings" android:summary="@string/brightness_bar13_settings_summ" android:fragment="com.android.settings.EliteBrightness13" />
    <PreferenceScreen android:icon="@drawable/elem_clock_card" android:layout="@layout/card_item_layout" android:title="@string/my_clock_settings_title" android:summary="@string/my_clock_settings_summary" android:fragment="com.android.settings.MyClockSettings" />
    <PreferenceScreen android:icon="@drawable/elem_eliteshim_card" android:layout="@layout/card_item_layout" android:title="@string/curt_headers_title" android:summary="@string/curt_headers_summ" android:fragment="com.android.settings.MyHeaderSettings" />
    <PreferenceScreen android:icon="@drawable/elem_cc13_card" android:layout="@layout/card_item_layout" android:title="@string/control_center13_tit" android:summary="@string/cc13_summ" android:fragment="com.android.settings.EliteCC13Center" />
    <PreferenceScreen android:icon="@drawable/elem_cc13s_card" android:layout="@layout/card_item_layout" android:title="@string/control_center13_tit" android:summary="@string/cc13s_summ" android:fragment="com.android.settings.EliteCC13sCenter" />
    <PreferenceScreen android:icon="@drawable/elem_contacts_card" android:layout="@layout/card_item_layout" android:title="@string/incall_settings_title" android:summary="@string/incall_settings_summary" android:fragment="com.android.settings.MyCallsSettings" />
    <PreferenceScreen android:icon="@drawable/elem_date_card" android:layout="@layout/card_item_layout" android:title="@string/clock_data_statusbr_title" android:summary="@string/clock_data_statusbr_summ" android:fragment="com.android.settings.MyDateElite" />
    <PreferenceScreen android:icon="@drawable/elem_launcher_card" android:layout="@layout/card_item_layout" android:title="@string/launcher_cust_title" android:summary="@string/launcher_cust_summaary" android:fragment="com.android.settings.LauncherElite" />
    <PreferenceScreen android:icon="@drawable/elem_speed_card" android:layout="@layout/card_item_layout" android:title="@string/netspeed_cust" android:summary="@string/netspeed_cust_summary" android:fragment="com.android.settings.NetspeedEliteSettings" />
    <PreferenceScreen android:icon="@drawable/elem_net_card" android:layout="@layout/card_item_layout" android:title="@string/statusbar_icon_clr_title" android:summary="@string/statusbar_icon_clr_summary" android:fragment="com.android.settings.StatusbarIconColorsSettings" />
    <PreferenceScreen android:icon="@drawable/elem_notif_card" android:layout="@layout/card_item_layout" android:title="@string/notif_icn_settings_title" android:summary="@string/notif_icn_settings_summ" android:fragment="com.android.settings.MyNotifWeather" />
    <PreferenceScreen android:icon="@drawable/elem_power_card" android:layout="@layout/card_item_layout" android:title="@string/type_powermenu_title" android:summary="@string/type_powermenu_summary" android:fragment="com.android.settings.PowerMenuElite" />
    <PreferenceScreen android:icon="@drawable/elem_qstoggles_card" android:layout="@layout/card_item_layout" android:title="@string/qs_toggles_customizations_title" android:summary="@string/qs_toggles_customizations_title_summary" android:fragment="com.android.settings.TogglesUserColors" />
    <PreferenceScreen android:icon="@drawable/elem_status_card" android:layout="@layout/card_item_layout" android:title="@string/status_icn_settings" android:summary="@string/status_icn_settings_summ" android:fragment="com.android.settings.MyStatusIcons" />
    <PreferenceScreen android:icon="@drawable/elem_anim_card" android:layout="@layout/card_item_layout" android:title="@string/statusbar_elements_anim_title" android:summary="@string/statusbar_elements_anim_summ" android:fragment="com.android.settings.MyAnimationSettings" />
    <PreferenceScreen android:icon="@drawable/elem_weather_card" android:layout="@layout/card_item_layout" android:title="@string/weather_title" android:summary="@string/weather_icn_settings_summ" android:fragment="com.android.settings.MyWeatherIcon" />
</PreferenceScreen>