<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/external_ram_title"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.android.settings.widget.CustomRadioButtonPreference android:layout="@layout/miuix_preference_radiobutton_two_state_background" android:title="@string/zen_mode_turned_off" android:key="key_close_external_ram" />
    <com.android.settings.widget.CustomRadioButtonPreference android:layout="@layout/miuix_preference_radiobutton_two_state_background" android:title="@string/external_ram_title" android:key="key_first_external_ram" />
    <com.android.settings.widget.CustomRadioButtonPreference android:layout="@layout/miuix_preference_radiobutton_two_state_background" android:title="@string/external_ram_title" android:key="key_second_external_ram" />
    <com.android.settings.widget.CustomRadioButtonPreference android:layout="@layout/miuix_preference_radiobutton_two_state_background" android:title="@string/external_ram_title" android:key="key_third_external_ram" />
    <com.android.settingslib.widget.TopIntroPreference android:title="@string/external_ram_intro" android:key="key_external_ram_intro_text" />
</PreferenceScreen>