<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/gesture_preference_title"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/assist_gesture_title" android:key="gesture_assist_input_summary" android:fragment="com.android.settings.gestures.AssistGestureSettings" settings:controller="com.android.settings.gestures.AssistGestureSettingsPreferenceController" />
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/fingerprint_swipe_for_notifications_title" android:key="gesture_swipe_down_fingerprint_input_summary" android:fragment="com.android.settings.gestures.SwipeToNotificationSettings" settings:controller="com.android.settings.gestures.SwipeToNotificationPreferenceController" settings:searchable="false" />
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/double_tap_power_for_camera_title" android:key="gesture_double_tap_power_input_summary" android:fragment="com.android.settings.gestures.DoubleTapPowerSettings" settings:controller="com.android.settings.gestures.DoubleTapPowerPreferenceController" settings:searchable="false" />
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/double_twist_for_camera_mode_title" android:key="gesture_double_twist_input_summary" android:fragment="com.android.settings.gestures.DoubleTwistGestureSettings" settings:controller="com.android.settings.gestures.DoubleTwistPreferenceController" settings:searchable="false" />
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/system_navigation_title" android:key="gesture_system_navigation_input_summary" android:fragment="com.android.settings.gestures.SystemNavigationGestureSettings" settings:controller="com.android.settings.gestures.SystemNavigationPreferenceController" settings:keywords="@string/keywords_system_navigation" />
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/one_handed_title" android:key="gesture_one_handed" android:fragment="com.android.settings.gestures.OneHandedSettings" settings:controller="com.android.settings.gestures.OneHandedEnablePreferenceController" />
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/ambient_display_tap_screen_title" android:key="gesture_tap_screen_input_summary" android:fragment="com.android.settings.gestures.TapScreenGestureSettings" settings:controller="com.android.settings.gestures.TapScreenGesturePreferenceController" settings:searchable="false" />
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/ambient_display_title" android:key="gesture_double_tap_screen_input_summary" android:fragment="com.android.settings.gestures.DoubleTapScreenSettings" settings:controller="com.android.settings.gestures.DoubleTapScreenPreferenceController" settings:searchable="false" />
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/ambient_display_pickup_title" android:key="gesture_pick_up_input_summary" android:fragment="com.android.settings.gestures.PickupGestureSettings" settings:controller="com.android.settings.gestures.PickupGesturePreferenceController" settings:searchable="false" />
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/power_menu_setting_name" android:key="gesture_power_menu_summary" android:fragment="com.android.settings.gestures.PowerMenuSettings" settings:controller="com.android.settings.gestures.PowerMenuPreferenceController" />
    <com.android.settingslib.PrimarySwitchPreference android:title="@string/gesture_prevent_ringing_screen_title" android:key="gesture_prevent_ringing_summary" android:fragment="com.android.settings.gestures.PreventRingingGestureSettings" settings:controller="com.android.settings.gestures.PreventRingingParentPreferenceController" />
</PreferenceScreen>