<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:key="headsetKeyConfig">
        <com.android.settingslib.miuisettings.preference.miuix.DropDownPreference android:title="@string/miheadset_double_press_left" android:key="left_double" settings:entries="@array/double_tone_entries" settings:entryValues="@array/double_tone_entry_values" />
        <com.android.settingslib.miuisettings.preference.miuix.DropDownPreference android:title="@string/miheadset_double_press_right" android:key="right_double" settings:entries="@array/double_tone_entries" settings:entryValues="@array/double_tone_entry_values" />
        <com.android.settingslib.miuisettings.preference.miuix.DropDownPreference android:title="@string/miheadset_triple_press_left" android:key="left_triple" settings:entries="@array/triple_tone_entries" settings:entryValues="@array/triple_tone_entry_values" />
        <com.android.settingslib.miuisettings.preference.miuix.DropDownPreference android:title="@string/miheadset_triple_press_right" android:key="right_triple" settings:entries="@array/triple_tone_entries" settings:entryValues="@array/triple_tone_entry_values" />
        <com.android.settingslib.miuisettings.preference.ValuePreference android:title="@string/miheadset_key_config_press_left" android:key="long_press_left_headset" settings:showRightArrow="true" />
        <com.android.settingslib.miuisettings.preference.ValuePreference android:title="@string/miheadset_key_config_press_right" android:key="long_press_right_headset" settings:showRightArrow="true" />
    </PreferenceCategory>
</PreferenceScreen>