<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/about_settings"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.settings.applications.AppInfoPreference android:persistent="false" android:clickable="false" android:key="applications_info" />
    <PreferenceCategory android:key="notification_label" />
    <com.android.settingslib.miuisettings.preference.ValuePreference android:persistent="false" android:title="@string/app_notifications_switch_label" android:key="notification_switch" />
    <com.android.settingslib.miuisettings.preference.CheckBoxPreference android:title="@string/floating_window_switch_label" android:key="floating_window_switch" android:defaultValue="false" />
    <PreferenceCategory android:title="@string/storage_label">
        <com.android.settingslib.miuisettings.preference.ValuePreference android:persistent="false" android:clickable="false" android:title="@string/total_size_label" android:key="total_size" />
        <com.android.settingslib.miuisettings.preference.ValuePreference android:persistent="false" android:clickable="false" android:title="@string/application_size_label" android:key="application_size" />
        <com.android.settingslib.miuisettings.preference.ValuePreference android:clickable="false" android:title="@string/external_code_size_label" android:key="external_code_size" />
        <com.android.settingslib.miuisettings.preference.ValuePreference android:persistent="false" android:clickable="false" android:title="@string/data_size_label" android:key="data_size" />
        <com.android.settingslib.miuisettings.preference.ValuePreference android:persistent="false" android:clickable="false" android:title="@string/external_data_size_label" android:key="external_data_size" />
    </PreferenceCategory>
    <com.android.settingslib.miuisettings.preference.ButtonPreference android:persistent="false" android:key="clear_data" />
    <PreferenceCategory android:title="@string/cache_header_label">
        <com.android.settingslib.miuisettings.preference.ValuePreference android:persistent="false" android:title="@string/cache_size_label" android:key="cache_size" />
    </PreferenceCategory>
    <com.android.settingslib.miuisettings.preference.ButtonPreference android:persistent="false" android:key="clear_cache" />
    <PreferenceCategory android:title="@string/auto_launch_label" android:key="auto_launch_label">
        <com.android.settingslib.miuisettings.preference.Preference android:persistent="false" android:title="@string/clear_activities" android:key="clear_default_settings" android:summary="@string/clear_activities_summary" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/permissions_label" android:key="permissions_label">
        <com.android.settingslib.miuisettings.preference.Preference android:persistent="false" android:title="@string/permission_detail_info" android:key="permission_detail_info" android:summary="@string/permission_detail_info_summary" />
        <com.android.settingslib.miuisettings.preference.Preference android:persistent="false" android:title="@string/permission_settings_title" android:key="permission_settings" android:summary="@string/permission_settings_summary" />
        <com.android.settingslib.miuisettings.preference.Preference android:persistent="false" android:title="@string/permission_manage" android:key="permission_manage" android:summary="@string/permission_manage_summary" />
    </PreferenceCategory>
</PreferenceScreen>