<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/launch_by_default"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.android.settingslib.widget.MainSwitchPreference android:title="@string/app_launch_open_domain_urls_title" android:key="open_by_default_supported_links" />
    <PreferenceCategory android:layout="@layout/preference_category_no_label" android:key="open_by_default_main_category" settings:searchable="false">
        <PreferenceCategory android:title="@string/app_launch_links_category">
            <com.android.settings.applications.intentpicker.VerifiedLinksPreference android:title="@string/summary_placeholder" android:key="open_by_default_verified_links" android:order="-100" settings:searchable="false" />
            <PreferenceCategory android:layout="@layout/preference_category_no_label" android:key="open_by_default_selected_links_category" android:order="100" settings:searchable="false" />
            <com.android.settingslib.miuisettings.preference.Preference android:icon="@drawable/ic_add_24dp" android:title="@string/app_launch_add_link" android:key="open_by_default_add_link" android:order="300" />
        </PreferenceCategory>
        <PreferenceCategory android:title="@string/app_launch_other_defaults_title" android:key="app_launch_other_defaults">
            <com.android.settings.applications.ClearDefaultsPreference android:selectable="false" android:key="app_launch_clear_defaults" />
        </PreferenceCategory>
        <com.android.settingslib.widget.FooterPreference android:selectable="false" android:key="open_by_default_footer" settings:searchable="false" />
    </PreferenceCategory>
</PreferenceScreen>