<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/language_settings"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/locale_picker_category_title" android:key="languages_category">
        <com.android.settingslib.miuisettings.preference.Preference android:title="@string/phone_language" android:key="phone_language" android:fragment="com.android.settings.localepicker.LocaleListEditor" />
        <com.android.settingslib.miuisettings.preference.Preference android:title="@string/app_locales_picker_menu_title" android:key="apps_language" android:summary="@string/app_locale_picker_summary" android:fragment="com.android.settings.applications.manageapplications.ManageApplications" settings:controller="com.android.settings.applications.appinfo.ManageAppLocalePreferenceController">
            <extra android:name="classname" android:value="com.android.settings.applications.appinfo.AppLocaleDetails" />
        </com.android.settingslib.miuisettings.preference.Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/keyboard_and_input_methods_category" android:key="keyboards_category">
        <com.android.settingslib.miuisettings.preference.Preference android:title="@string/virtual_keyboard_category" android:key="virtual_keyboard_pref" android:fragment="com.android.settings.inputmethod.AvailableVirtualKeyboardFragment" settings:keywords="@string/keywords_virtual_keyboard" />
        <com.android.settingslib.miuisettings.preference.Preference android:title="@string/physical_keyboard_title" android:key="physical_keyboard_pref" android:summary="@string/summary_placeholder" android:fragment="com.android.settings.inputmethod.PhysicalKeyboardFragment" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/speech_category_title" android:key="speech_category">
        <com.android.settings.widget.GearPreference android:title="@string/voice_input_settings_title" android:key="voice_input_settings" android:fragment="com.android.settings.language.DefaultVoiceInputPicker" />
        <com.android.settingslib.miuisettings.preference.Preference android:title="@string/tts_settings_title" android:key="tts_settings_summary" android:fragment="com.android.settings.tts.TextToSpeechSettings" settings:searchable="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/input_assistance" android:key="input_assistance_category">
        <com.android.settingslib.miuisettings.preference.Preference android:persistent="false" android:title="@string/spellcheckers_settings_title" android:key="spellcheckers_settings" android:fragment="com.android.settings.inputmethod.SpellCheckersSettings" />
        <com.android.settingslib.miuisettings.preference.Preference android:title="@string/user_dict_settings_title" android:key="key_user_dictionary_settings" android:summary="@string/user_dict_settings_summary" android:fragment="com.android.settings.inputmethod.UserDictionaryList" settings:controller="com.android.settings.language.UserDictionaryPreferenceController" />
    </PreferenceCategory>
    <PreferenceCategory android:layout="@layout/preference_category_no_label" android:key="pointer_category">
        <com.android.settings.PointerSpeedPreference android:title="@string/pointer_speed" android:key="pointer_speed" android:dialogTitle="@string/pointer_speed" />
    </PreferenceCategory>
    <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/vibrate_input_devices" android:key="vibrate_input_devices" android:summary="@string/vibrate_input_devices_summary" settings:controller="com.android.settings.inputmethod.GameControllerPreferenceController" />
    <com.android.settings.widget.WorkOnlyCategory android:title="@string/language_and_input_for_work_category_title" android:key="language_and_input_for_work_category" settings:searchable="false">
        <com.android.settingslib.miuisettings.preference.Preference android:title="@string/spellcheckers_settings_for_work_title" android:key="spellcheckers_settings_for_work_pref" android:fragment="com.android.settings.inputmethod.SpellCheckersSettings" settings:controller="com.android.settings.core.WorkPreferenceController" settings:forWork="true" />
        <com.android.settingslib.miuisettings.preference.Preference android:title="@string/user_dict_settings_for_work_title" android:key="user_dictionary_settings_for_work_pref" android:fragment="com.android.settings.inputmethod.UserDictionaryList" settings:controller="com.android.settings.inputmethod.SpellCheckerForWorkPreferenceController" settings:forWork="true" />
    </com.android.settings.widget.WorkOnlyCategory>
</PreferenceScreen>