<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/location_settings_title" android:key="location_settings" settings:keywords="@string/keywords_location"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/location_category_recent_location_access" android:key="recent_location_access" settings:controller="com.android.settings.location.RecentLocationAccessPreferenceController" />
    <com.android.settingslib.miuisettings.preference.Preference android:icon="@drawable/ic_chevron_right_24dp" android:title="@string/location_recent_location_access_see_all" android:key="recent_location_access_see_all_button" android:fragment="com.android.settings.location.RecentLocationAccessSeeAllFragment" settings:controller="com.android.settings.location.RecentLocationAccessSeeAllButtonPreferenceController" settings:forWork="true" settings:searchable="false" />
    <com.android.settingslib.RestrictedSwitchPreference android:title="@string/managed_profile_location_switch_title" android:selectable="true" android:key="managed_profile_location_switch" settings:controller="com.android.settings.location.LocationForWorkPreferenceController" settings:useAdminDisabledSummary="true" />
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/location_app_level_permissions" android:key="app_level_permissions" settings:controller="com.android.settings.location.AppLocationPermissionPreferenceController">
        <intent android:action="android.intent.action.MANAGE_PERMISSION_APPS">
            <extra android:name="android.intent.extra.PERMISSION_GROUP_NAME" android:value="android.permission-group.LOCATION" />
        </intent>
    </com.android.settingslib.miuisettings.preference.Preference>
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/location_services_screen_title" android:key="location_services_for_work" android:fragment="com.android.settings.location.LocationServicesForWork" settings:controller="com.android.settings.location.LocationServicesForWorkPreferenceController" />
    <com.android.settingslib.widget.FooterPreference android:title="@string/location_settings_footer_general" android:selectable="false" android:key="location_footer" settings:controller="com.android.settings.location.LocationSettingsFooterPreferenceController" />
</PreferenceScreen>