<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/location_settings_title" android:key="location_settings" settings:keywords="@string/keywords_location"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.android.settingslib.RestrictedSwitchPreference android:persistent="true" android:title="@string/location_access_title" android:key="location_toggle" android:summary="@string/location_access_summary" style="?preferenceScreenStyle" />
    <com.android.settings.location.GPSDescriptionPreference android:persistent="false" android:enabled="false" android:layout="@layout/gps_support_lyt" android:key="gps_support" android:summary="@string/gps_description" settings:controller="com.android.settings.location.MiuiGPSSupportController" />
    <com.android.settingslib.RestrictedSwitchPreference android:persistent="true" android:title="@string/xiaomi_hp_location" android:key="xiaomi_hp_location_toggle" android:summary="@string/xiaomi_hp_location_description" settings:controller="com.android.settings.location.XiaomiHpLocationController" style="?preferenceScreenStyle" />
    <PreferenceCategory android:title="@string/location_category_recent_location_access" android:key="recent_location_access" settings:controller="com.android.settings.location.RecentLocationAccessPreferenceController" />
    <com.android.settingslib.miuisettings.preference.Preference android:icon="@drawable/ic_chevron_right_24dp" android:title="@string/location_recent_location_access_see_all" android:key="recent_location_access_see_all_button" android:fragment="com.android.settings.location.RecentLocationAccessSeeAllFragment" settings:controller="com.android.settings.location.RecentLocationAccessSeeAllButtonPreferenceController" settings:searchable="false" />
    <com.android.settingslib.miuisettings.preference.CheckBoxPreference android:title="@string/assisted_gps" android:key="assisted_gps" android:summaryOn="@string/assisted_gps_enabled" android:summaryOff="@string/assisted_gps_disabled" settings:controller="com.android.settings.location.AgpsPreferenceController" />
    <PreferenceCategory android:layout="@layout/preference_category_no_label" android:key="location_advanced_settings">
        <com.android.settingslib.RestrictedSwitchPreference android:enabled="false" android:title="@string/managed_profile_location_switch_title" android:selectable="true" android:key="managed_profile_location_switch" settings:controller="com.android.settings.location.LocationForWorkPreferenceController" settings:forWork="true" settings:useAdminDisabledSummary="true" />
        <com.android.settingslib.miuisettings.preference.Preference android:title="@string/location_app_level_permissions" android:key="app_level_permissions" settings:controller="com.android.settings.location.AppLocationPermissionPreferenceController">
            <intent android:action="android.intent.action.MANAGE_PERMISSION_APPS">
                <extra android:name="android.intent.extra.PERMISSION_NAME" android:value="android.permission-group.LOCATION" />
            </intent>
        </com.android.settingslib.miuisettings.preference.Preference>
        <com.android.settingslib.miuisettings.preference.ValuePreference android:title="@string/location_modem_title" android:key="location_modem_manage" android:summary="@string/location_modem_summary" settings:controller="com.android.settings.location.MiuiModemLocationSwitchController" settings:showRightArrow="true" />
        <com.android.settingslib.miuisettings.preference.Preference android:title="@string/location_services_preference_title" android:key="location_services" android:fragment="com.android.settings.location.LocationServices" settings:controller="com.android.settings.location.LocationServicesPreferenceController" />
    </PreferenceCategory>
    <com.android.settingslib.widget.FooterPreference android:title="@string/location_settings_footer_general" android:key="location_footer" settings:controller="com.android.settings.location.LocationSettingsFooterPreferenceController" settings:searchable="false" />
</PreferenceScreen>