<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/managed_profile_settings_title"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/work_mode_label" android:key="work_mode" android:summary="@string/summary_placeholder" settings:controller="com.android.settings.accounts.WorkModePreferenceController" />
    <com.android.settingslib.MiuiRestrictedSwitchPreference android:title="@string/managed_profile_contact_search_title" android:key="contacts_search" android:summary="@string/managed_profile_contact_search_summary" settings:controller="com.android.settings.accounts.ContactSearchPreferenceController" settings:useAdditionalSummary="true" />
    <com.android.settingslib.RestrictedSwitchPreference android:title="@string/cross_profile_calendar_title" android:key="cross_profile_calendar" android:summary="@string/cross_profile_calendar_summary" settings:controller="com.android.settings.accounts.CrossProfileCalendarPreferenceController" settings:useAdditionalSummary="true" />
    <com.android.settingslib.miuisettings.preference.Preference android:enabled="false" android:title="@string/cross_profile_calendar_title" android:key="cross_profile_calendar_disabled" settings:controller="com.android.settings.accounts.CrossProfileCalendarDisabledPreferenceController" />
</PreferenceScreen>