<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/my_clock_settings_title"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <XMiuiCheckBoxPreference android:title="@string/shw_clck_title" android:key="elem_clock_element_visible" android:defaultValue="true" intent="my.settings.intent.element_visibility_change.CHANGE" />
    <XMiuiSeekBarPreference android:layout="@layout/miuix_seekbar" android:title="@string/set_clock_size_title" android:key="elem_clock_size" android:defaultValue="13" intent="my.settings.intent.CLOCK_COLOR_SIZE_CHANGE" max="40" min="1" />
    <XMiuiSeekBarPreference android:layout="@layout/miuix_seekbar" android:title="@string/division_tit1" android:key="clock_division_factor" android:defaultValue="16" intent="my.settings.intent.clock_division_factor_CHANGE" max="70" min="-10" />
    <XMiuiColorPickerPreference android:title="@string/clock_clr_title" android:key="elem_clock_color" android:defaultValue="\#00000000" alphaSlider="true" hexValue="true" intent="my.settings.intent.CLOCK_COLOR_SIZE_CHANGE" />
    <XMiuiListPreference android:entries="@array/clock_mode_styles_entries" android:title="@string/clock_elite_time_style_title" android:key="clock_elite_time_style" android:defaultValue="0" android:entryValues="@array/clock_mode_styles_values" />
    <XMiuiListPreference android:title="@string/font_style_tit1" android:key="clock_typefasestyle" android:defaultValue="0" app:entries="@array/clock_style_entries" app:entryValues="@array/clock_style_entries_values" intent="my.settings.intent.CLOCK_TYPEFACE_CHANGE" />
    <MiuiFontStylePreference android:title="@string/clock_font_title" android:key="clock_typefase" intent="my.settings.intent.CLOCK_TYPEFACE_CHANGE" />
    <XMiuiCheckBoxPreference android:title="@string/blink_dots" android:key="clock_blink_mode" android:defaultValue="true" intent="my.settings.intent.BLINK_MODE_CHANGE" />
    <XMiuiCheckBoxPreference android:title="@string/shadow_mode_title" android:key="clock_shadow_mode" android:defaultValue="false" intent="my.settings.intent.SHADOW_MODE_CHANGE" />
    <XMiuiListPreference android:title="@string/clock_anim_title" android:key="clock_anim_type" android:defaultValue="1" app:entries="@array/clock_anim_time" app:entryValues="@array/clock_anim_time_values" intent="my.settings.intent.ANIM_MODE_CHANGE" />
    <XMiuiCheckBoxPreference android:title="@string/show_seconds_title" android:key="clock_second_enable" android:defaultValue="true" intent="my.settings.intent.SECOND_ENABLE_CHANGE" />
</PreferenceScreen>