<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/network_dashboard_title" android:key="network_and_internet_screen"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:layout="@layout/preference_category_no_label" android:title="@string/summary_placeholder" android:key="multi_network_header" android:order="-40" settings:allowDividerBelow="true" settings:controller="com.android.settings.network.MultiNetworkHeaderController" />
    <com.android.settingslib.PrimarySwitchPreference android:icon="@drawable/ic_settings_wireless" android:title="@string/wifi_settings" android:key="main_toggle_wifi" android:summary="@string/summary_placeholder" android:order="-30" android:fragment="com.android.settings.wifi.WifiSettings" settings:allowDividerAbove="true">
        <intent android:action="android.settings.WIFI_SETTINGS" android:targetClass="Settings$WifiSettingsActivity" />
    </com.android.settingslib.PrimarySwitchPreference>
    <com.android.settings.widget.AddPreference android:icon="@drawable/ic_network_cell" android:title="@string/network_settings_title" android:key="mobile_network_list" android:summary="@string/summary_placeholder" android:order="-15" settings:keywords="@string/keywords_more_mobile_networks" settings:useAdminDisabledSummary="true" settings:userRestriction="no_config_mobile_networks" />
    <com.android.settingslib.RestrictedSwitchPreference android:icon="@drawable/ic_airplanemode_active" android:title="@string/airplane_mode" android:key="airplane_mode" android:order="-5" android:disableDependentsState="true" settings:controller="com.android.settings.network.AirplaneModePreferenceController" settings:userRestriction="no_airplane_mode" />
    <com.android.settingslib.RestrictedPreference android:persistent="false" android:title="@string/manage_mobile_plan_title" android:key="manage_mobile_plan" android:order="19" settings:useAdminDisabledSummary="true" settings:userRestriction="no_config_mobile_networks" />
    <com.android.settingslib.RestrictedPreference android:icon="@drawable/ic_wifi_tethering" android:title="@string/tether_settings_title_all" android:key="tether_settings" android:summary="@string/summary_placeholder" android:order="5" android:fragment="com.android.settings.TetherSettings" settings:keywords="@string/keywords_hotspot_tethering" settings:useAdminDisabledSummary="true" settings:userRestriction="no_config_tethering" />
    <com.android.settingslib.PrimarySwitchPreference android:icon="@drawable/ic_wifi_tethering" android:title="@string/tether_settings_title_all" android:key="all_tether_settings" android:summary="@string/summary_placeholder" android:order="6" android:fragment="com.android.settings.AllInOneTetherSettings" settings:controller="com.android.settings.network.AllInOneTetherPreferenceController" settings:keywords="@string/keywords_hotspot_tethering" settings:useAdminDisabledSummary="true" settings:userRestriction="no_config_tethering" />
    <com.android.settings.datausage.DataSaverPreference android:icon="@drawable/ic_settings_data_usage" android:title="@string/data_saver_title" android:key="restrict_background_parent_entry" android:order="10" android:fragment="com.android.settings.datausage.DataSaverSummary" />
    <com.android.settingslib.RestrictedPreference android:icon="@drawable/ic_vpn_key" android:title="@string/vpn_settings_title" android:key="vpn_settings" android:summary="@string/summary_placeholder" android:order="15" android:fragment="com.android.settings.vpn2.VpnSettings" settings:useAdminDisabledSummary="true" settings:userRestriction="no_config_vpn" />
    <com.android.settings.network.PrivateDnsModeDialogPreference android:title="@string/select_private_dns_configuration_title" android:key="private_dns_settings" android:order="20" android:dialogTitle="@string/select_private_dns_configuration_dialog_title" android:positiveButtonText="@string/save" android:negativeButtonText="@android:string/cancel" android:dialogLayout="@layout/private_dns_mode_dialog" />
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/adaptive_connectivity_title" android:key="adaptive_connectivity" android:summary="@string/summary_placeholder" android:order="25" android:fragment="com.android.settings.network.AdaptiveConnectivitySettings" settings:controller="com.android.settings.network.AdaptiveConnectivityPreferenceController" />
</PreferenceScreen>