<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/notification_importance_title"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.settingslib.widget.SelectorWithWidgetPreference android:title="@string/notification_importance_high" android:key="importance_high" />
    <com.android.settingslib.widget.SelectorWithWidgetPreference android:title="@string/notification_importance_default" android:key="importance_default" />
    <com.android.settingslib.widget.SelectorWithWidgetPreference android:title="@string/notification_importance_low" android:key="importance_low" />
    <com.android.settingslib.widget.SelectorWithWidgetPreference android:title="@string/notification_importance_min" android:key="importance_min" />
</PreferenceScreen>