<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/other_settings_title"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:app="http://schemas.android.com/apk/res-auto">
    <XMiuiSeekBarPreference android:layout="@layout/miuix_seekbar" android:title="@string/toggle_count_title" android:key="toggles_elite_count_single" android:defaultValue="6" min="3" max="7" intent="my.intent.action.REFRESH_STATUSBAR" />
    <XMiuiSeekBarPreference android:layout="@layout/miuix_seekbar" android:title="@string/toggles_count_title" android:key="toggles_elite_count_expanded" android:defaultValue="6" min="3" max="7" intent="my.intent.action.REFRESH_STATUSBAR" />
    <XMiuiSeekBarPreference android:layout="@layout/miuix_seekbar" android:title="@string/toggles_count_rows_title" android:key="toggles_elite_count_expanded_rows" android:defaultValue="3" min="2" max="5" intent="my.intent.action.REFRESH_STATUSBAR" />
    <XMiuiSeekBarPreference android:layout="@layout/miuix_seekbar" android:title="@string/aod_size_title" android:key="aod_notif_elite_size" android:defaultValue="200" min="0" max="500" />
    <XMiuiListPreference android:entries="@array/listview_animation_entries" android:title="@string/listview_animation_title" android:key="listview_animation" android:summary="%s" android:defaultValue="0" android:entryValues="@array/listview_animation_values" intent="my.settings.intent.listview_animation.CHANGE" />
    <XMiuiListPreference android:entries="@array/listview_interpolator_entries" android:title="@string/listview_interpolator_title" android:key="listview_interpolator" android:summary="%s" android:defaultValue="0" android:entryValues="@array/listview_interpolator_values" intent="my.settings.intent.listview_animation.CHANGE" />
    <XMiuiSeekBarPreference android:layout="@layout/miuix_seekbar" android:title="@string/listview_animation_duration" android:key="listview_duration" android:defaultValue="300" max="1000" min="100" intent="my.settings.intent.listview_animation.CHANGE" />
    <XMiuiListPreference android:entries="@array/charge_animation_style_entries" android:title="@string/charge_animation_style_title2" android:key="charge_animation_type" android:summary="%s" android:defaultValue="0" android:entryValues="@array/charge_animation_style_values" />
    <XMiuiCheckBoxPreference android:title="@string/edge_mode_enabled_title" android:key="edge_mode_enabled" android:defaultValue="false" />
    <XMiuiDropDownPreference android:title="@string/charge_animation_style_title" android:key="lightning_animation" android:dependency="edge_mode_enabled" android:defaultValue="0" app:entries="@array/charge_anim_entries" app:entryValues="@array/charge_anim_values" />
    <XMiuiCheckBoxPreference android:title="@string/dim_advanced_title" android:key="dim_elite_control_on" android:defaultValue="false" />
    <XMiuiSeekBarPreference android:layout="@layout/miuix_seekbar" android:max="100" android:title="@string/dim_advanced_title_seek" android:key="dim_elite_value" android:summary="@string/dim_advanced_summary" android:dependency="dim_elite_control_on" android:defaultValue="30" settings:min="0" step="10" />
    <XMiuiCheckBoxPreference android:title="@string/icon_elite_app_color_title" android:key="icon_elite_app_color" android:defaultValue="true" intent="my.intent.action.REFRESH_STATUSBAR" />
    <XMiuiCheckBoxPreference android:title="@string/set_elite_pip_corner_title" android:key="set_elite_pip_corner" android:summary="@string/set_pip_corner_summary" android:defaultValue="false" />
    <XMiuiListPreference android:entries="@array/pip_elite_size_entries" android:title="@string/set_elite_pip_size_title" android:key="set_elite_pip_size" android:summary="%s" android:defaultValue="0" android:entryValues="@array/pip_elite_size_values" />
    <XMiuiCheckBoxPreference android:title="@string/privacy_elite_dot_title" android:key="privacy_elite_dot" android:summary="@string/privacy_elite_dot_summ" android:defaultValue="true" intent="my.intent.action.REFRESH_STATUSBAR" />
    <XMiuiCheckBoxPreference android:title="@string/screenshot_any_app_title" android:key="disable_elite_screenshot_secure" android:summary="@string/screenshot_any_app_summary" android:defaultValue="true" />
    <XMiuiCheckBoxPreference android:title="@string/mock_locations_title" android:key="enable_elite_mock_locations" android:summary="@string/mock_locations_title_summ" android:defaultValue="false" />
    <XMiuiCheckBoxPreference android:title="@string/toast_appname_title" android:key="toast_elite_appname" android:summary="@string/toast_appname_summary" android:defaultValue="false" />
    <XMiuiCheckBoxPreference android:title="@string/disable_global_darkmode_title" android:key="disable_elite_global_dark_mode" android:defaultValue="false" />
    <XMiuiCheckBoxPreference android:title="@string/notif_sound_title" android:key="notif_sound" android:defaultValue="true" />
    <XMiuiCheckBoxPreference android:title="@string/sizzling_title" android:key="vibrate_elite_on" android:defaultValue="false" android:summaryOn="@string/check_on1" android:summaryOff="@string/check_off1" />
    <XMiuiSeekBarPreference android:layout="@layout/miuix_seekbar" android:title="@string/dnotif_icons_numbers" android:key="max_elite_icon_notif" android:defaultValue="7" min="1" max="14" intent="my.intent.action.REFRESH_STATUSBAR" />
</PreferenceScreen>