<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/power_menu_setting_name"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.android.settingslib.widget.IllustrationPreference android:key="gesture_power_menu_video" settings:lottie_imageAssetsFolder="power_menu" settings:lottie_rawRes="@raw/lottie_power_menu" settings:searchable="false" />
    <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/power_menu_long_press_for_assist" android:key="gesture_power_menu_long_press_for_assist" android:summary="@string/power_menu_long_press_for_assist_summary" settings:controller="com.android.settings.gestures.LongPressPowerButtonPreferenceController" />
    <com.android.settings.widget.LabeledSeekBarPreference android:title="@string/power_menu_long_press_for_assist_sensitivity_title" android:key="gesture_power_menu_long_press_for_assist_sensitivity" android:summary="@string/power_menu_long_press_for_assist_sensitivity_summary" settings:controller="com.android.settings.gestures.LongPressPowerSensitivityPreferenceController" settings:textEnd="@string/power_menu_long_press_for_assist_sensitivity_high_label" settings:textStart="@string/power_menu_long_press_for_assist_sensitivity_low_label" />
    <com.android.settingslib.widget.FooterPreference android:title="@string/power_menu_power_volume_up_hint" android:selectable="false" android:key="power_menu_power_volume_up_hint" settings:searchable="false" />
</PreferenceScreen>