<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="@dimen/bt_custom_preference_height" android:paddingStart="@dimen/preference_bt_custom_margin_start" android:paddingEnd="@dimen/preference_bt_custom_margin_end"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/view_corner" android:layout_width="fill_parent" android:layout_height="fill_parent" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="@dimen/miuix_preference_high_light_radius" app:cardElevation="0.0dip">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/view_high_light_root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/preference_bt_custom_padding_start">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/preference_icon_minWidth">
                <ImageView android:gravity="center" android:layout_gravity="center" android:id="@android:id/icon" android:layout_width="wrap_content" android:layout_height="@dimen/bt_preference_icon_size" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@null" android:paddingEnd="@dimen/preference_icon_padding_end" />
            </LinearLayout>
            <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/Widget.PreferenceItem">
                <FrameLayout android:gravity="center" android:id="@id/bt_title" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/bt_preference_title_size" android:ellipsize="middle" android:id="@android:id/title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="mipro-medium" android:textAlignment="viewStart" />
                </FrameLayout>
                <TextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.List.Secondary.Preference" android:id="@android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="10" android:layout_below="@id/bt_title" android:textAlignment="viewStart" android:layout_alignStart="@id/title" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>