<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/gesture_prevent_ringing_screen_title"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.settingslib.widget.IllustrationPreference android:key="gesture_prevent_ringing_video" app:lottie_rawRes="@raw/lottie_prevent_ringing" app:searchable="false" />
    <com.android.settingslib.widget.MainSwitchPreference android:key="gesture_prevent_ringing_switch" />
    <PreferenceCategory android:title="@string/gesture_prevent_ringing_title" android:key="gesture_prevent_ringing_category" />
</PreferenceScreen>