<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/print_settings" android:key="print_settings_screen" settings:keywords="@string/keywords_printing"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/print_print_jobs" android:key="print_jobs_category" android:order="1" />
    <PreferenceCategory android:title="@string/print_settings_title" android:key="print_services_category" android:order="0" />
    <PreferenceCategory android:title="@string/other" android:key="print_other" android:order="3">
        <com.android.settingslib.miuisettings.preference.Preference android:title="@string/system_print_service_help" android:key="print_help" settings:showRightArrow="true" />
    </PreferenceCategory>
</PreferenceScreen>