<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/crypt_keeper_settings_title"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/crypt_keeper_settings_title" android:key="security_category">
        <com.android.settingslib.miuisettings.preference.Preference android:title="@string/crypt_keeper_encrypt_title" android:key="encryption" android:fragment="com.android.settings.MiuiCryptKeeperSettings" />
    </PreferenceCategory>
</PreferenceScreen>