<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/security_settings_biometric_preference_title"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.android.settingslib.widget.TopIntroPreference android:title="@string/biometric_settings_intro" />
    <PreferenceCategory android:title="@string/biometric_settings_category_ways_to_unlock" android:key="biometric_ways_to_unlock">
        <com.android.settingslib.RestrictedPreference android:title="@string/security_settings_face_preference_title" android:key="biometric_face_settings" android:summary="@string/summary_placeholder" settings:controller="com.android.settings.biometrics.combination.BiometricFaceStatusPreferenceController" settings:keywords="@string/keywords_face_settings" />
        <com.android.settingslib.RestrictedPreference android:title="@string/security_settings_fingerprint_preference_title" android:key="biometric_fingerprint_settings" android:summary="@string/summary_placeholder" settings:controller="com.android.settings.biometrics.combination.BiometricFingerprintStatusPreferenceController" settings:keywords="@string/keywords_fingerprint_settings" />
    </PreferenceCategory>
    <PreferenceCategory android:key="biometric_ways_to_use">
        <com.android.settingslib.RestrictedSwitchPreference android:title="@string/biometric_settings_use_biometric_unlock_phone" android:key="biometric_settings_biometric_keyguard" settings:controller="com.android.settings.biometrics.combination.BiometricSettingsKeyguardPreferenceController" settings:keywords="@string/keywords_biometric_unlock" />
        <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/biometric_settings_use_biometric_for_apps" android:key="biometric_settings_biometric_app" settings:controller="com.android.settings.biometrics.combination.BiometricSettingsAppPreferenceController" settings:keywords="@string/keywords_biometric_unlock" />
    </PreferenceCategory>
</PreferenceScreen>