<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/status_icn_settings"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/status_icn_settings">
        <XMiuiCheckBoxPreference android:title="@string/show_status_icns" android:key="elem_status_element_visible" android:defaultValue="true" intent="my.settings.intent.element_visibility_change.CHANGE" />
        <XMiuiColorPickerPreference android:title="@string/icon_clr_title" android:key="status_icon_color" android:summary="@string/notif_icn_clr_summ" android:defaultValue="\#00000000" alphaSlider="true" hexValue="true" intent="my.settings.intent.status_icon_color.CHANGE" />
        <XMiuiSeekBarPreference android:layout="@layout/miuix_seekbar" android:title="@string/icon_size_title" android:key="status_icon_zoom" android:defaultValue="90" enableSummary="true" max="200" min="10" intent="my.settings.intent.status_icon_color.CHANGE" />
        <XMiuiSeekBarPreference android:layout="@layout/miuix_seekbar" android:title="@string/icon_scale_title" android:key="status_icon_scale" android:defaultValue="120" enableSummary="true" max="150" min="-150" intent="my.settings.intent.status_icon_color.CHANGE" />
        <XMiuiSeekBarPreference android:layout="@layout/miuix_seekbar" android:title="@string/icon_division_title" android:key="status_icon_division" android:defaultValue="0" enableSummary="true" max="50" min="-50" intent="my.settings.intent.status_icon_color.CHANGE" />
        <XMiuiCheckBoxPreference android:title="@string/show_shadow_title" android:key="status_icon_shadowenable" android:defaultValue="false" intent="my.settings.intent.status_icon_color.CHANGE" />
        <XMiuiColorPickerPreference android:title="@string/show_shadow_color_title" android:key="status_icon_shadowcolor" android:dependency="status_icon_shadowenable" android:defaultValue="0" alphaSlider="true" hexValue="true" intent="my.settings.intent.status_icon_color.CHANGE" />
    </PreferenceCategory>
</PreferenceScreen>