<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/weather_title"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/weather_title">
        <XMiuiCheckBoxPreference android:title="@string/show_weather_title" android:key="elem_weather_element_visible" android:defaultValue="false" intent="my.settings.intent.element_visibility_change.CHANGE" />
        <XMiuiColorPickerPreference android:title="@string/icon_clr_title" android:key="status_weather_color" android:defaultValue="\#00000000" alphaSlider="true" hexValue="true" intent="my.settings.intent.status_weather_color.CHANGE" />
        <XMiuiSeekBarPreference android:layout="@layout/miuix_seekbar" android:title="@string/icon_size_title" android:key="status_weather_zoom" android:defaultValue="20" min="0" max="40" enableSummary="false" intent="my.settings.intent.status_weather_color.CHANGE" />
        <XMiuiSeekBarPreference android:layout="@layout/miuix_seekbar" android:title="@string/icon_division_title" android:key="status_weather_division" android:defaultValue="20" min="10" max="30" enableSummary="false" intent="my.settings.intent.status_weather_color.CHANGE" />
        <MiuiFontStylePreference android:title="@string/weather_font" android:key="status_weather_typefase" intent="my.settings.intent.status_weather_color.CHANGE" />
        <XMiuiDropDownPreference android:title="@string/font_styl_title" android:key="status_weather_typefasestyle" android:defaultValue="0" app:entries="@array/clock_style_entries" app:entryValues="@array/clock_style_entries_values" intent="my.settings.intent.status_weather_color.CHANGE" />
        <XMiuiCheckBoxPreference android:title="@string/show_shadow_title" android:key="status_weather_shadowenable" android:defaultValue="false" intent="my.settings.intent.status_weather_color.CHANGE" />
        <XMiuiColorPickerPreference android:title="@string/show_shadow_color_title" android:key="status_weather_shadowcolor" android:dependency="status_weather_shadowenable" android:defaultValue="0" alphaSlider="true" hexValue="true" intent="my.settings.intent.status_weather_color.CHANGE" />
    </PreferenceCategory>
</PreferenceScreen>