<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:key="sound_settings"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
  xmlns:miui="http://schemas.android.com/apk/res/com.android.settings">
    <com.android.settings.sound.RingtoneCardPreference android:background="@null" android:key="ringtone_card" />
    <PreferenceCategory android:layout="@layout/preference_category_without_divider_layout" android:title="@string/volume_adjustment" />
    <com.android.settingslib.miuisettings.preference.CheckBoxPreference android:title="@string/silent_mode_title" android:key="silent_mode" android:defaultValue="false" />
    <com.android.settings.sound.VolumeSeekBarPreference android:persistent="true" android:title="@string/media_volume_option_title" android:key="media_volume" />
    <com.android.settings.sound.VolumeSeekBarPreference android:persistent="true" android:title="@string/ring_volume_option_title" android:key="ring_volume" />
    <com.android.settings.sound.VolumeSeekBarPreference android:persistent="true" android:title="@string/notification_volume_title" android:key="notification_volume" />
    <com.android.settings.sound.VolumeSeekBarPreference android:persistent="true" android:title="@string/alarm_volume_option_title" android:key="alarm_volume" />
    <com.android.settings.sound.VolumeSeekBarPreference android:persistent="true" android:title="@string/voice_assist_volume_option_title" android:key="voice_assist_volume" />
    <PreferenceCategory android:title="@string/sound_category_call_ringtone_vibrate_title" android:key="category_calls_and_notification" />
    <com.android.settings.MiuiDefaultRingtonePreference android:persistent="false" android:title="@string/ringtone_title" android:key="ringtone" android:dialogTitle="@string/ringtone_title" android:ringtoneType="ringtone" android:showSilent="false" style="@style/RingTonePreferenceStyle" />
    <com.android.settings.MiuiDefaultRingtonePreference android:title="@string/sms_received_sound_title" android:key="sms_received_sound" android:dialogTitle="@string/sms_received_sound_dialog_title" android:ringtoneType="notification" style="@style/RingTonePreferenceStyle" />
    <com.android.settings.MiuiDefaultRingtonePreference android:persistent="false" android:title="@string/calendar_sound_title" android:key="calendar_sound" android:dialogTitle="@string/calendar_sound_dialog_title" android:ringtoneType="all" style="@style/RingTonePreferenceStyle" />
    <com.android.settings.MiuiDefaultRingtonePreference android:persistent="false" android:title="@string/notification_sound_title" android:key="notification_sound" android:dialogTitle="@string/notification_sound_dialog_title" android:ringtoneType="notification" style="@style/RingTonePreferenceStyle" />
    <com.android.settings.MiuiDefaultRingtonePreference android:persistent="false" android:title="@string/alarm_ringtone_title" android:key="alarm_ringtone" android:dialogTitle="@string/alarm_ringtone_title" android:ringtoneType="alarm" style="@style/RingTonePreferenceStyle" />
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/sound_assist_title" android:key="sound_assist_settings" android:summary="@string/sound_assist_summary">
        <intent android:targetPackage="com.miui.misound" android:targetClass="com.miui.misound.playervolume.SoundAssistActivity" />
    </com.android.settingslib.miuisettings.preference.Preference>
    <PreferenceCategory android:title="@string/sound_mode" android:key="sound_mode_category">
        <com.android.settingslib.miuisettings.preference.CheckBoxPreference android:persistent="false" android:title="@string/ringer_mode_setting_title" android:key="ringer_mode_setting" android:summary="@string/ringer_mode_setting_summary" />
        <com.android.settingslib.miuisettings.preference.CheckBoxPreference android:persistent="false" android:title="@string/mute_media_sound_title" android:key="mute_media_sound" android:summary="@string/mute_media_sound_summary" />
        <com.android.settings.dndmode.LabelPreference android:persistent="false" android:title="@string/zen_mode_title" android:key="zen_mode_category_label" android:summary="@string/zen_mode_summary2" android:fragment="com.android.settings.notification.MiuiDndDetailSettingsFragment" miui:clickable="true" />
        <com.android.settingslib.miuisettings.preference.Preference android:title="@string/other_sound_settings_title" android:key="other_sound_settings" android:fragment="com.android.settings.sound.OtherSoundSettings" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/vibrate_category_title" android:key="miui_vibrate_category" />
    <com.android.settingslib.miuisettings.preference.CheckBoxPreference android:persistent="false" android:title="@string/vibrate_when_ringing_title" android:key="key_vibrate_when_ringing" />
    <com.android.settingslib.miuisettings.preference.CheckBoxPreference android:persistent="false" android:title="@string/vibrate_in_silent_title" android:key="key_vibrate_when_silent" />
    <com.android.settingslib.miuisettings.preference.miuix.DropDownPreference android:layout="@layout/preference_ringtone" android:title="@string/haptic_feedback_enable_title" android:key="haptic_feedback_level" miui:entries="@array/haptic_feedback_level_texts" miui:entryValues="@array/haptic_feedback_level_values" />
    <PreferenceCategory android:title="@string/haptic_feedback_title" android:key="haptic_feedback_category" />
    <com.android.settingslib.miuisettings.preference.CheckBoxPreference android:persistent="false" android:title="@string/system_haptic_feedback" android:key="system_haptic_feedback" />
    <com.android.settings.sound.HapticSeekBarPreference android:persistent="true" android:title="@string/haptic_feedback_progress" android:key="haptic_feedback_progress" android:dependency="system_haptic_feedback" />
    <PreferenceCategory />
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/incall_show" android:key="incall_show">
        <intent android:action="miui.intent.action.INCALL_SHOW_PICKER" />
    </com.android.settingslib.miuisettings.preference.Preference>
    <com.android.settingslib.miuisettings.preference.CheckBoxPreference android:persistent="true" android:title="@string/ring_to_you" android:key="ring_toyou_check" android:summary="@string/ring_to_you_info" />
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/ring_to_you" android:key="ring_toyou" android:summary="@string/ring_to_you_info">
        <intent android:action="android.intent.action.VIEW" android:data="@string/ring_to_you_address" />
    </com.android.settingslib.miuisettings.preference.Preference>
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/headset_settings_title" android:key="headset_settings" miui:controller="com.android.settings.sound.HeadsetSettingsController">
        <intent android:targetPackage="com.miui.misound" android:targetClass="com.miui.misound.HeadsetSettingsActivity" />
    </com.android.settingslib.miuisettings.preference.Preference>
    <PreferenceCategory android:title="@string/dock_settings" android:key="dock_category" />
    <PreferenceScreen android:title="@string/dock_audio_settings_title" android:key="dock_audio">
        <com.android.settingslib.miuisettings.preference.CheckBoxPreference android:enabled="true" android:title="@string/bluetooth_dock_settings_a2dp" android:key="dock_audio_media_enabled" />
    </PreferenceScreen>
    <com.android.settingslib.miuisettings.preference.CheckBoxPreference android:title="@string/dock_sounds_enable_title" android:key="dock_sounds" android:defaultValue="false" />
    <com.android.settings.widget.WorkOnlyCategory android:title="@string/sound_work_settings" android:key="sound_work_settings_section" android:order="100">
        <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/work_use_personal_sounds_title" android:key="work_use_personal_sounds" android:summary="@string/work_use_personal_sounds_summary" android:disableDependentsState="true" />
        <com.android.settings.sound.MiuiWorkRingtonePreference android:title="@string/work_ringtone_title" android:key="work_ringtone" android:dependency="work_use_personal_sounds" android:dialogTitle="@string/work_alarm_ringtone_title" android:ringtoneType="ringtone" style="@style/RingTonePreferenceStyle" />
        <com.android.settings.sound.MiuiWorkRingtonePreference android:title="@string/work_notification_ringtone_title" android:key="work_notification_ringtone" android:dependency="work_use_personal_sounds" android:dialogTitle="@string/work_alarm_ringtone_title" android:ringtoneType="notification" style="@style/RingTonePreferenceStyle" />
        <com.android.settings.sound.MiuiWorkRingtonePreference android:persistent="false" android:title="@string/work_alarm_ringtone_title" android:key="work_alarm_ringtone" android:dependency="work_use_personal_sounds" android:dialogTitle="@string/work_alarm_ringtone_title" android:ringtoneType="alarm" style="@style/RingTonePreferenceStyle" />
    </com.android.settings.widget.WorkOnlyCategory>
    <PreferenceCategory android:key="sound_speaker_category" miui:controller="com.android.settings.MiuiBaseCategoryController">
        <com.android.settings.soundsettings.SoundSpeakerDescPreference android:persistent="false" android:key="sound_speaker_preference" />
    </PreferenceCategory>
</PreferenceScreen>