<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/spellcheckers_settings_title"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.settingslib.miuisettings.preference.CheckBoxPreference android:persistent="false" android:title="@string/spellchecker_switch_title" android:key="spellchecker_switch" />
    <PreferenceCategory />
    <com.android.settingslib.miuisettings.preference.Preference android:persistent="false" android:title="@string/phone_language" android:key="spellchecker_language" />
</PreferenceScreen>