<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/statusbar_icon_clr_title"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/sim_icns_style_tit">
        <XMiuiDropDownPreference android:title="@string/sim_icns_style_tit2" android:key="mobile_signal_vertical" android:defaultValue="0" app:entries="@array/net_position_entries" app:entryValues="@array/sim_position_entries_values" intent="my.settings.intent.mobile_signal_vertical.CHANGE" />
        <XMiuiCheckBoxPreference android:title="@string/net_type_elit_tit" android:key="force_show_vertical_mobille_type" android:defaultValue="false" intent="my.settings.intent.force_show_vertical_mobille_type.CHANGE" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/icn_clrs_title">
        <XMiuiColorPickerPreference android:title="@string/sim_1_title" android:key="sim_one_color" android:defaultValue="\#00000000" alphaSlider="true" hexValue="true" intent="my.settings.intent.sim_zoom.CHANGE" />
        <XMiuiColorPickerPreference android:title="@string/sim_2_title" android:key="sim_two_color" android:defaultValue="\#00000000" alphaSlider="true" hexValue="true" intent="my.settings.intent.sim_zoom.CHANGE" />
        <XMiuiColorPickerPreference android:title="@string/wifi_icn_clr_title" android:key="wifiview_color" android:defaultValue="\#00000000" alphaSlider="true" hexValue="true" intent="my.settings.intent.wifiview_color.CHANGE" />
        <XMiuiColorPickerPreference android:title="@string/wifi_arrow_clr_title" android:key="airplaneview_color" android:defaultValue="\#00000000" alphaSlider="true" hexValue="true" intent="my.settings.intent.airplaneview_color.CHANGE" />
        <XMiuiColorPickerPreference android:title="@string/network_type_title" android:key="mobile_type_color" android:defaultValue="\#00000000" alphaSlider="true" hexValue="true" intent="my.settings.intent.mobile_type_color.CHANGE" />
        <XMiuiColorPickerPreference android:title="@string/network_arrow_clr_title" android:key="mobile_inout_color" android:defaultValue="\#00000000" alphaSlider="true" hexValue="true" intent="my.settings.intent.mobile_inout_color.CHANGE" />
        <XMiuiColorPickerPreference android:title="@string/mobile_roaming_icons_title" android:key="mobile_roaming_color" android:defaultValue="\#00000000" alphaSlider="true" hexValue="true" intent="my.settings.intent.mobile_roaming_color.CHANGE" />
        <XMiuiColorPickerPreference android:title="@string/volte_icons_title" android:key="vpn_color" android:defaultValue="\#00000000" alphaSlider="true" hexValue="true" intent="my.settings.intent.vpn_color.CHANGE" />
        <XMiuiColorPickerPreference android:title="@string/hd_icons_title" android:key="vpn_color" android:defaultValue="\#00000000" alphaSlider="true" hexValue="true" intent="my.settings.intent.hd_color.CHANGE" />
        <XMiuiColorPickerPreference android:title="@string/hds_icons_title" android:key="vpn_color" android:defaultValue="\#00000000" alphaSlider="true" hexValue="true" intent="my.settings.intent.small_hd_color.CHANGE" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/icn_sizes_title">
        <PreferenceCategory android:title="@string/size_vert_icons_tit">
            <XMiuiSeekBarPreference android:title="@string/icon_size_title" android:key="vertical_simview_zoom" android:defaultValue="100" depends="1" min="-50" max="200" enableSummary="true" intent="my.settings.intent.sim_zoom.CHANGE" />
            <XMiuiSeekBarPreference android:title="@string/icon_scale_title" android:key="vertical_simview_scale" android:defaultValue="100" depends="1" min="100" max="200" enableSummary="true" intent="my.settings.intent.sim_zoom.CHANGE" />
            <XMiuiSeekBarPreference android:title="@string/icon_division_title" android:key="vertical_simview_division" android:defaultValue="0" depends="1" min="-50" max="50" enableSummary="true" intent="my.settings.intent.sim_zoom.CHANGE" />
            <XMiuiSeekBarPreference android:title="@string/network_size_title" android:key="vertical_mobile_type_zoom" android:defaultValue="10" depends="1" min="1" max="30" enableSummary="true" intent="my.settings.intent.mobile_type_color.CHANGE" />
            <XMiuiSeekBarPreference android:title="@string/network_division_title" android:key="vertical_mobile_type_division" android:defaultValue="20" depends="1" min="10" max="30" enableSummary="true" intent="my.settings.intent.mobile_type_color.CHANGE" />
            <XMiuiSeekBarPreference android:title="@string/network_arrow_size_title" android:key="vertical_mobile_inout_zoom" android:defaultValue="100" depends="1" min="-50" max="200" enableSummary="true" intent="my.settings.intent.mobile_inout_color.CHANGE" />
            <XMiuiSeekBarPreference android:title="@string/network_arrow_scale_title" android:key="vertical_mobile_inout_scale" android:defaultValue="100" depends="1" min="100" max="200" enableSummary="true" intent="my.settings.intent.mobile_inout_color.CHANGE" />
            <XMiuiSeekBarPreference android:title="@string/network_arrow_division_title" android:key="vertical_mobile_inout_division" android:defaultValue="0" depends="1" min="-50" max="50" enableSummary="true" intent="my.settings.intent.mobile_inout_color.CHANGE" />
        </PreferenceCategory>
        <PreferenceCategory android:title="@string/sim_icn_title">
            <XMiuiCheckBoxPreference android:title="@string/show_network_data_title" android:key="elem_net_element_visible" android:defaultValue="true" intent="my.settings.intent.element_visibility_change.CHANGE" />
            <XMiuiSeekBarPreference android:layout="@layout/miuix_seekbar" android:title="@string/icon_size_title" android:key="simview_zoom" android:defaultValue="90" min="50" max="200" enableSummary="true" intent="my.settings.intent.sim_zoom.CHANGE" />
            <XMiuiSeekBarPreference android:layout="@layout/miuix_seekbar" android:title="@string/icon_scale_title" android:key="simview_scale" android:defaultValue="100" min="10" max="500" enableSummary="true" intent="my.settings.intent.sim_zoom.CHANGE" />
            <XMiuiSeekBarPreference android:layout="@layout/miuix_seekbar" android:title="@string/icon_division_title" android:key="simview_division" android:defaultValue="0" min="-200" max="200" enableSummary="true" intent="my.settings.intent.sim_zoom.CHANGE" />
        </PreferenceCategory>
        <PreferenceCategory android:title="@string/wifi_icn_clr_title">
            <XMiuiCheckBoxPreference android:title="@string/show_wifi_data_title" android:key="elem_wifi_element_visible" android:defaultValue="true" intent="my.settings.intent.element_visibility_change.CHANGE" />
            <XMiuiSeekBarPreference android:layout="@layout/miuix_seekbar" android:title="@string/wifi_icon_title" android:key="wifiview_zoom" android:defaultValue="90" min="10" max="200" enableSummary="true" intent="my.settings.intent.wifiview_color.CHANGE" />
            <XMiuiSeekBarPreference android:layout="@layout/miuix_seekbar" android:title="@string/wifi_scale_title" android:key="wifiview_scale" android:defaultValue="100" min="10" max="500" enableSummary="true" intent="my.settings.intent.wifiview_color.CHANGE" />
            <XMiuiSeekBarPreference android:layout="@layout/miuix_seekbar" android:title="@string/wifi_division_title" android:key="wifiview_division" android:defaultValue="0" min="-200" max="200" enableSummary="true" intent="my.settings.intent.wifiview_color.CHANGE" />
            <XMiuiSeekBarPreference android:layout="@layout/miuix_seekbar" android:title="@string/wifi_arrow_size_title" android:key="airplaneview_zoom" android:defaultValue="100" min="10" max="500" enableSummary="true" intent="my.settings.intent.airplaneview_color.CHANGE" />
            <XMiuiSeekBarPreference android:layout="@layout/miuix_seekbar" android:title="@string/wifi_arrow_scale_title" android:key="airplaneview_scale" android:defaultValue="100" min="10" max="500" enableSummary="true" intent="my.settings.intent.airplaneview_color.CHANGE" />
            <XMiuiSeekBarPreference android:layout="@layout/miuix_seekbar" android:title="@string/wifi_arrow_division_title" android:key="airplaneview_division" android:defaultValue="0" min="-200" max="200" enableSummary="true" intent="my.settings.intent.airplaneview_color.CHANGE" />
        </PreferenceCategory>
        <PreferenceCategory android:title="@string/network_type_title">
            <XMiuiSeekBarPreference android:layout="@layout/miuix_seekbar" android:title="@string/network_size_title" android:key="mobile_type_zoom" android:defaultValue="9" min="1" max="30" enableSummary="true" intent="my.settings.intent.mobile_type_color.CHANGE" />
            <XMiuiSeekBarPreference android:layout="@layout/miuix_seekbar" android:title="@string/network_division_title" android:key="mobile_type_division" android:defaultValue="20" min="10" max="30" enableSummary="true" intent="my.settings.intent.mobile_type_color.CHANGE" />
            <XMiuiSeekBarPreference android:layout="@layout/miuix_seekbar" android:title="@string/network_arrow_size_title" android:key="mobile_inout_zoom" android:defaultValue="100" min="-500" max="500" enableSummary="true" intent="my.settings.intent.mobile_inout_color.CHANGE" />
            <XMiuiSeekBarPreference android:layout="@layout/miuix_seekbar" android:title="@string/network_arrow_scale_title" android:key="mobile_inout_scale" android:defaultValue="100" min="10" max="500" enableSummary="true" intent="my.settings.intent.mobile_inout_color.CHANGE" />
            <XMiuiSeekBarPreference android:layout="@layout/miuix_seekbar" android:title="@string/network_arrow_division_title" android:key="mobile_inout_division" android:defaultValue="0" min="-200" max="200" enableSummary="true" intent="my.settings.intent.mobile_inout_color.CHANGE" />
        </PreferenceCategory>
        <PreferenceCategory android:title="@string/volte_icons_title">
            <XMiuiSeekBarPreference android:layout="@layout/miuix_seekbar" android:title="@string/icon_size_title" android:key="vpn_zoom" android:defaultValue="100" min="-500" max="500" enableSummary="true" intent="my.settings.intent.vpn_color.CHANGE" />
            <XMiuiSeekBarPreference android:layout="@layout/miuix_seekbar" android:title="@string/icon_scale_title" android:key="vpn_scale" android:defaultValue="100" min="10" max="500" enableSummary="true" intent="my.settings.intent.vpn_color.CHANGE" />
            <XMiuiSeekBarPreference android:layout="@layout/miuix_seekbar" android:title="@string/icon_division_title" android:key="vpn_division" android:defaultValue="0" min="-200" max="200" enableSummary="true" intent="my.settings.intent.vpn_color.CHANGE" />
        </PreferenceCategory>
        <PreferenceCategory android:title="@string/vowifi_icons_title">
            <XMiuiSeekBarPreference android:layout="@layout/miuix_seekbar" android:title="@string/icon_size_title" android:key="vowifi_zoom" android:defaultValue="100" min="-500" max="500" enableSummary="true" intent="my.intent.action.REFRESH_STATUSBAR" />
            <XMiuiSeekBarPreference android:layout="@layout/miuix_seekbar" android:title="@string/icon_scale_title" android:key="vowifi_scale" android:defaultValue="100" min="10" max="500" enableSummary="true" intent="my.intent.action.REFRESH_STATUSBAR" />
            <XMiuiSeekBarPreference android:layout="@layout/miuix_seekbar" android:title="@string/icon_division_title" android:key="vowifi_division" android:defaultValue="0" min="-200" max="200" enableSummary="true" intent="my.intent.action.REFRESH_STATUSBAR" />
        </PreferenceCategory>
        <PreferenceCategory android:title="@string/mobile_roaming_icons_title">
            <XMiuiSeekBarPreference android:layout="@layout/miuix_seekbar" android:title="@string/icon_size_title" android:key="mobile_roaming_zoom" android:defaultValue="100" min="-500" max="500" enableSummary="true" intent="my.intent.action.REFRESH_STATUSBAR" />
            <XMiuiSeekBarPreference android:layout="@layout/miuix_seekbar" android:title="@string/icon_scale_title" android:key="mobile_roaming_scale" android:defaultValue="100" min="10" max="500" enableSummary="true" intent="my.intent.action.REFRESH_STATUSBAR" />
            <XMiuiSeekBarPreference android:layout="@layout/miuix_seekbar" android:title="@string/icon_division_title" android:key="mobile_roaming_division" android:defaultValue="0" min="-200" max="200" enableSummary="true" intent="my.intent.action.REFRESH_STATUSBAR" />
        </PreferenceCategory>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/others_set_title">
        <MiuiFontStylePreference android:title="@string/net_type_font" android:key="mobile_type_typefase" intent="my.settings.intent.mobile_type_color.CHANGE" />
        <XMiuiDropDownPreference android:title="@string/font_styl_title" android:key="mobile_type_typefasestyle" android:defaultValue="0" app:entries="@array/clock_style_entries" app:entryValues="@array/clock_style_entries_values" intent="my.settings.intent.mobile_type_color.CHANGE" />
        <XMiuiCheckBoxPreference android:title="@string/rot_sim_1" android:key="elem_net1_rotate" android:defaultValue="false" intent="my.settings.intent.elem_net1_rotate.CHANGE" />
        <XMiuiCheckBoxPreference android:title="@string/rot_sim_2" android:key="elem_net2_rotate" android:defaultValue="false" intent="my.settings.intent.elem_net2_rotate.CHANGE" />
    </PreferenceCategory>
    <XMiuiCheckBoxPreference android:title="@string/show_shadow_title" android:key="mobile_type_shadowenable" android:defaultValue="false" intent="my.settings.intent.mobile_type_color.CHANGE" />
    <XMiuiColorPickerPreference android:title="@string/show_shadow_color_title" android:key="mobile_type_shadowcolor" android:dependency="mobile_type_shadowenable" android:defaultValue="0" alphaSlider="true" hexValue="true" intent="my.settings.intent.mobile_type_color.CHANGE" />
</PreferenceScreen>