<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/wifi_calling_settings_title" android:key="wifi_calling_settings"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.android.settings.widget.SettingsMainSwitchPreference android:title="@string/wifi_calling_main_switch_title" android:key="wifi_calling_switch_bar" />
    <com.android.settings.wifi.calling.ListWithEntrySummaryPreference android:entries="@array/wifi_calling_mode_choices" android:title="@string/wifi_calling_mode_title" android:key="wifi_calling_mode" android:summary="@string/wifi_calling_mode_title" android:dialogTitle="@string/wifi_calling_mode_dialog_title" android:entryValues="@array/wifi_calling_mode_values" settings:entrySummaries="@array/wifi_calling_mode_summaries" isPreferenceVisible="false" />
    <com.android.settings.wifi.calling.ListWithEntrySummaryPreference android:entries="@array/wifi_calling_mode_choices_v2" android:title="@string/wifi_calling_roaming_mode_title" android:key="wifi_calling_roaming_mode" android:summary="@string/wifi_calling_roaming_mode_summary" android:dialogTitle="@string/wifi_calling_roaming_mode_dialog_title" android:entryValues="@array/wifi_calling_mode_values" settings:entrySummaries="@array/wifi_calling_mode_summaries" isPreferenceVisible="false" />
    <com.android.settingslib.miuisettings.preference.Preference android:title="@string/emergency_address_title" android:key="emergency_address_key" android:summary="@string/emergency_address_summary" isPreferenceVisible="false" />
    <com.android.settings.wifi.calling.LinkifyDescriptionPreference android:key="no_options_description" isPreferenceVisible="false" />
</PreferenceScreen>