<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/zen_mode_calls_title" android:key="zen_mode_custom_rule_calls_settings_page"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/zen_mode_settings_category" android:key="zen_mode_settings_category_calls">
        <com.android.settingslib.miuisettings.preference.ListPreference android:entries="@array/zen_mode_contacts_calls_entries" android:title="@string/zen_mode_calls" android:key="zen_mode_calls" android:entryValues="@array/zen_mode_contacts_values" />
        <com.android.settingslib.miuisettings.preference.Preference android:title="@string/zen_mode_starred_contacts_title" android:key="zen_mode_starred_contacts_callers" />
        <com.android.settingslib.miuisettings.preference.SwitchPreference android:title="@string/zen_mode_repeat_callers_title" android:key="zen_mode_repeat_callers" />
    </PreferenceCategory>
    <com.android.settingslib.widget.FooterPreference />
</PreferenceScreen>