<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="config_icon_height">52.5dip</dimen>
    <dimen name="config_icon_width">52.5dip</dimen>
    <dimen name="default_screen_preview_padding">150.29999dip</dimen>
    <item type="dimen" name="desktop_mode_ratio">0.95</item>
    <dimen name="desktop_mode_subtitle_width">212.0dip</dimen>
    <dimen name="edit_mode_indicator_diff">5.0dip</dimen>
    <dimen name="edit_mode_workspace_indicator_diff_height">10.0dip</dimen>
    <dimen name="edit_mode_workspace_thumbnail_view_height">110.5dip</dimen>
    <dimen name="edit_mode_workspace_thumbnail_view_width">72.69998dip</dimen>
    <dimen name="folder_content_margin_top">-75.0dip</dimen>
    <dimen name="folder_grid_frame_margin_top">-10.0dip</dimen>
    <dimen name="hotseats_height_land">68.0dip</dimen>
    <dimen name="hotseats_margin_top">0.0dip</dimen>
    <dimen name="set_home_screen_gap_middle">32.0dip</dimen>
    <dimen name="slide_bar_margin_top">5.0dip</dimen>
    <dimen name="workspace_cell_padding_side_rotatable">30.0dip</dimen>
    <dimen name="workspace_cell_padding_top">10.0dip</dimen>
    <dimen name="folder_preview_height">38.5dip</dimen>
    <dimen name="folder_preview_width">38.5dip</dimen>
</resources>
