<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference android:title="@string/what_is_security_mode" android:selectable="true" android:key="pref_key_what_is_security_mode" />
    <Preference android:title="@string/security_mode_introduce" android:key="pref_key_security_mode_introduce" />
    <Preference android:layout="@layout/safe_mode_introduce_item_service_mode" android:key="pref_key_security_mode_service_mode" />
    <Preference android:title="@string/risk_app_trust" android:key="pref_key_security_mode_trust_risk_app" />
    <miuix.preference.TextPreference android:title="@string/secure_mode_security_verify" android:key="pref_key_security_mode_security_verify_risk_app" />
</PreferenceScreen>