<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="animation_rate_entries">
        <item>மெதுவானது</item>
        <item>சமநிலை</item>
        <item>வேகம்</item>
    </string-array>
    <string-array name="cell_layout_size_entries">
        <item>4 x 4</item>
        <item>4 x 5</item>
    </string-array>
    <string-array name="editing_mode_entries">
        <item>வால்பேப்பர்</item>
        <item>விட்ஜெட்கள்</item>
        <item>அமைப்புகள்</item>
    </string-array>
    <string-array name="gadget_weather_image">
        <item>தெளிவான வானிலை</item>
        <item>மேக மூட்டம்</item>
        <item>தெளிவற்றது</item>
        <item>மூடுபனி</item>
        <item>கடுமையான புயல்மழை</item>
        <item>புயல்மழை</item>
        <item>மிகவும் பலத்த மழை</item>
        <item>இடியுடன் கூடிய மழை</item>
        <item>மழைத் தூறல்</item>
        <item>கன மழை</item>
        <item>மழை</item>
        <item>லேசான தூறல்</item>
        <item>பனி மழை</item>
        <item>பனிப்புயல்</item>
        <item>அவ்வப்போது பனிப்பொழிவு</item>
        <item>கடும் பனிப்பொழிவு</item>
        <item>பனிப்பொழிவு</item>
        <item>லேசான பனிப்பொழிவு</item>
        <item>வலுவான மணற்புயல்</item>
        <item>மணற்புயல்</item>
        <item>லேசான மணற்புயல்</item>
        <item>மணற்புயல்</item>
        <item>ஆலங்கட்டி மழை</item>
        <item>மிதக்கும் தூசு</item>
        <item>மேகமூட்டமான</item>
    </string-array>
    <string-array name="gadget_weather_theme_type_entries">
        <item>இயல்புநிலை</item>
        <item>கிளாசிக்</item>
    </string-array>
    <string-array name="monochrome_color_entries">
        <item>இயல்புநிலை</item>
        <item>நீலம்</item>
        <item>பச்சை</item>
        <item>பர்பிள்</item>
        <item>பழுப்பு</item>
    </string-array>
    <string-array name="transformation_entries">
        <item>ஸ்லைடு</item>
        <item>க்ராஸ்ஃபேட்</item>
        <item>உருள்</item>
        <item>பக்கம்</item>
        <item>அடுக்கு</item>
        <item>சுழற்று</item>
        <item>கன சதுரம்</item>
    </string-array>
    <string-array name="wallpaper_scroll_entries">
        <item>இயல்புநிலை தீம்</item>
        <item>மையம்</item>
        <item>இடது</item>
        <item>வலது</item>
    </string-array>
</resources>
