<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Icon_name_classic_mode">முகப்பு திரை அமைப்புகள்</string>
    <string name="accessibility_all_app_custom_category_finish">முடிந்தது</string>
    <string name="accessibility_all_app_custom_category_item_remove">வகைகளில் இருந்து “%1$s” ஐ அகற்று</string>
    <string name="accessibility_clear_search_bar_text">தேடல் பட்டியை அழிக்கவும்</string>
    <string name="accessibility_enter_all_app_mode">செயலி வைப்பகத்தைத் திற</string>
    <string name="accessibility_enter_all_app_settings">செயலி வைப்பக அமைப்புகளைத் திற</string>
    <string name="accessibility_menu_item_smallwindow_disable">இந்தச் செயலி மிதக்கும் சாளரங்களை ஆதரிக்கவில்லை</string>
    <string name="accessibility_menu_item_smallwindow_enable">இந்தச் செயலி மிதக்கும் சாளரங்களை ஆதரிக்கிறது</string>
    <string name="accessibility_menu_item_split_disable">பயன்பாடு திரை பிரிப்பை ஆதரிக்கவில்லை.</string>
    <string name="accessibility_menu_item_split_enable">திரைப் பிரிப்பைப் பயன்பாடு ஆதரிக்கிறது</string>
    <string name="accessibility_recent_task_enter">சமீபத்தியவை திறக்கப்பட்டது</string>
    <string name="accessibility_recent_task_exit">சமீபத்தியவை மூடப்பட்டது</string>
    <string name="accessibility_recent_task_locked_state">பூட்டப்பட்டது</string>
    <string name="accessibility_recent_task_memory_info">மொத்த RAM: %2$s | கிடக்கும் RAM: %1$s. அழிப்பதற்கு இருமுறை தட்டுக.</string>
    <string name="accessibility_recent_task_show_menu">மேலும் விருப்பங்கள்</string>
    <string name="accessibility_recent_task_unlocked_state">திறக்கப்பட்டது</string>
    <string name="accessibility_recents_item_dismissed">%1$s கிளியர் செய்யப்பட்டது</string>
    <string name="accessibility_recents_item_open_app_info">%s செயலி தகவலைத் திற.</string>
    <string name="accessibility_splite_screen_primary">திரைப் பிரிப்பில் முதன்மை பயன்பாடாகச் சேர்க்கப்பட்டது</string>
    <string name="accessibility_splite_screen_secondary">திரைப் பிரிப்பில் இரண்டாம் பயன்பாடாகச் சேர்க்கப்பட்டது</string>
    <string name="action_add_to_workspace">பணியிடத்திற்குச் சேர்</string>
    <string name="actionbar_button_up_description">பின்செல்க</string>
    <string name="activity_not_found">பயன்பாடு உங்கள் சாதனத்தில் நிறுவப்படவில்லை</string>
    <string name="activity_not_unlocked">செயலிகளைத் திறக்கும் முன்பு, உங்கள் சாதனம் முழுமையாக மறுதொடக்கம் ஆகும் வரை காத்திருக்கவும்</string>
    <string name="add_custom_category">தனிப்பயன்</string>
    <string name="add_screen">திரையை சேர்</string>
    <string name="add_to_workspace">முகப்பு திரையில் சேர்</string>
    <string name="added_all_category">எல்லா செயலிகளும் வெற்றிகரமாகச் சேர்க்கப்பட்டன</string>
    <string name="afternoon">பிற்பகல்</string>
    <string name="agree_button">ஏற்கிறேன்</string>
    <string name="alexa_notification_add">சேர்</string>
    <string name="alexa_notification_cancel">இப்போது வேண்டாம்</string>
    <string name="alexa_notification_content">கட்டுப்பாட்டு மையத்தில், Alexa குறுக்குவழியைச் சேர்க்கவா?</string>
    <string name="all_app_category_all">எல்லாம்</string>
    <string name="all_app_category_communication">தகவல் தொடர்பு</string>
    <string name="all_app_category_default">வகை</string>
    <string name="all_app_category_entertainment">பொழுதுபோக்கு</string>
    <string name="all_app_category_finance_business">நிதி &amp; வணிகம்</string>
    <string name="all_app_category_games">கேம்ஸ்</string>
    <string name="all_app_category_knowledge_education">அறிவு &amp; கல்வி</string>
    <string name="all_app_category_lifestyle">லைஃப்ஸ்டைல்</string>
    <string name="all_app_category_news_reading">செய்திகள் &amp; வாசிப்பு</string>
    <string name="all_app_category_personal">தனிப்பட்டது</string>
    <string name="all_app_category_personalization">தனிப்பயனாக்கம்</string>
    <string name="all_app_category_photography">புகைப்பட கலை</string>
    <string name="all_app_category_shopping">ஷாப்பிங்</string>
    <string name="all_app_category_tools">கருவி</string>
    <string name="all_app_category_work">பணி</string>
    <string name="all_apps">அனைத்து செயலிகள்</string>
    <string name="all_apps_install_contentcenter_msg">உள்ளடக்க மையம் நிறுவல் நீக்கப்பட்டதாகத் தெரிகிறது. மீண்டும் அதை நிறுவவா?</string>
    <string name="all_apps_install_contentcenter_title">உள்ளடக்க மையத்தை நிறுவுக</string>
    <string name="all_apps_no_search_results">முடிவுகளைக் கண்டறிய முடியவில்லை</string>
    <string name="all_apps_search_app">செயலிகளைத் தேடவும்</string>
    <string name="all_apps_search_market_message">ஆன்லைனில் தேடு</string>
    <string name="all_apps_setting_classic_title">கிளாசிக்</string>
    <string name="all_apps_setting_desktop_desc">முகப்புத் திரையில், நிறுவிய செயலிகள் அனைத்தும் காண்பிக்கவும். கிடைக்கும் குறுக்குவழிகளைக் காண, நிர்வகிக்க அல்லது செயலியை நிறுவல் நீக்க செயலி ஐகானை அழுத்திப் பிடிக்கவும்.</string>
    <string name="all_apps_setting_desktop_title">வழக்கமானது</string>
    <string name="all_apps_setting_drawer_desc">நிறுவிய செயலிகள் அனைத்தையும் செயலி வைப்பகத்தில் வைக்கவும், இதை முகப்புத் திரையில் மேலே ஸ்வைப் செய்வதன் மூலம் திறக்கலாம். முகப்புத் திரையில், செயலி வைப்பகத்தில் நீங்கள் நகர்த்திய செயலிகளை இப்போதும் நீங்கள் பார்க்கலாம்.</string>
    <string name="all_apps_setting_drawer_tips_desc">செயலி வைப்பகம், முகப்புத் திரையில் மேற்புறம் ஸ்வைப் செய்வதன் மூலம் திறக்கப்படும். செயலி வைப்பகத்துடன் முகப்புத் திரைக்கு செல்வது, உள்ளடக்கம் மையம் கிடைக்காமல் செய்யும். இருந்தாலும் மாறவா?</string>
    <string name="all_apps_setting_drawer_tips_title">செயலி வைப்பகத்தைப் பயன்படுத்துதல்</string>
    <string name="all_apps_setting_drawer_title">செயலி வைப்பகத்துடன்</string>
    <string name="all_apps_setting_jeejen_title">லைட் பயன்முறை</string>
    <string name="all_apps_setting_original_scrollbar">அசல் தளவமைப்பு</string>
    <string name="all_apps_setting_scroll_bar">உருள் பட்டி</string>
    <string name="all_apps_setting_title">முகப்புத் திரை</string>
    <string name="all_apps_slide_up_tips">மேல் நோக்கி ஸ்வைப் செய்வது, செயலி வைப்பகத்திற்காக ஒதுக்கப்பட்டுள்ளது. வழக்கமான முகப்புத் திரை பயன்முறைக்கு மாறி, மீண்டும் முயலவும்.</string>
    <string name="all_apps_suggestions">செயலி பரிந்துரைகள்</string>
    <string name="animation_rate_title">அனிமேஷன் வேகம்</string>
    <string name="announce_for_app_move_in_folder">கோப்புறையில் %1$d நிலைக்கு நகர்த்தப்பட்டது</string>
    <string name="announce_for_checked">%1$s, சரிபார்க்கப்பட்டது</string>
    <string name="announce_for_choose_default_screen">%1$d திரையை இயல்புநிலை முகப்புத் திரையாக அமைத்தது</string>
    <string name="announce_for_close_default_preview">இயல்புநிலை முகப்பு திரை அமைப்புகள் மூடப்பட்டன</string>
    <string name="announce_for_close_folder">மூடப்பட்ட கோப்புறை</string>
    <string name="announce_for_close_launcher_menu">மெனு மூடப்பட்டது</string>
    <string name="announce_for_create_folder_with_app">%1$s உடன் கோப்புறை உருவாக்கப்பட்டது</string>
    <string name="announce_for_delete_gadget_and_widget">விட்ஜெட்</string>
    <string name="announce_for_delete_item">%1$s நீக்கப்பட்டது</string>
    <string name="announce_for_drag_enter_delete_zone">நிறுவல்நீக்கப் பகுதிக்கு உருப்படிகள் இழுக்கப்பட்டன</string>
    <string name="announce_for_drag_enter_folder_grid">நீங்கள் உருப்படிகளை கோப்புறையில் இடலாம்</string>
    <string name="announce_for_drag_enter_workspace_thumbnail">திரை முன்னோட்ட எண் %1$d க்கு உருப்படிகள் இழுக்கப்பட்டன</string>
    <string name="announce_for_drop">%1$s விடப்பட்டது</string>
    <string name="announce_for_drop_folder_grid_view">எண் %1$d கோப்புறையில் உள்ளது</string>
    <string name="announce_for_drop_folder_icon">%1$s கோப்புறையில் உள்ளது</string>
    <string name="announce_for_drop_hotseat">கீழே டாக் பகுதியில் உள்ளது</string>
    <string name="announce_for_drop_shortcut_icon">%1$s மற்றும் %2$s உடன் கோப்புறை ஒன்றை உருவாக்கப்பட்டது</string>
    <string name="announce_for_drop_thumbnail_container">திரை முன்னோட்ட எண் %1$d இல் தற்போது உள்ளீர்கள்</string>
    <string name="announce_for_drop_trash">நிறுவல் நீக்க பகுதியில் உள்ளது</string>
    <string name="announce_for_drop_workspace">திரை எண் %1$d, வரி எண் %2$d, நெடுவரிசை எண் %3$d</string>
    <string name="announce_for_edit_mode">திருத்துதல் பயன்முறையில் நுழைந்தது</string>
    <string name="announce_for_edit_mode_disable">திருத்துதல் பயன்முறையிலிருந்து வெளியேறியது</string>
    <string name="announce_for_move">வரிசை %1$d நெடுவரிசை %2$d க்கு நகர்த்தவும்</string>
    <string name="announce_for_move_hotseat">டாக் நிலை %1$d க்கு நகர்த்தவும்</string>
    <string name="announce_for_open_default_preview">இயல்புநிலை முகப்பு திரை அமைப்புகள் திறக்கப்பட்டன</string>
    <string name="announce_for_open_folder">திறந்த கோப்புறை %1$s</string>
    <string name="announce_for_open_launcher_menu">மெனு திறக்கப்பட்டது</string>
    <string name="announce_for_search_bar">தேடல் பட்டி</string>
    <string name="announce_for_show_uninstall_dialog">நிறுவல்நீக்க உரையாடல் தோன்றியது, ரத்துசெய்யவும் அல்லது உறுதிப்படுத்தவும்.</string>
    <string name="announce_for_unchecked">%1$s, சரிபார்க்கப்படாதது</string>
    <string name="announce_for_widget_span">அகலம் %1$d, உயரம் %2$d</string>
    <string name="app_already_exist">பயன்பாடு முன்பே உள்ளது</string>
    <string name="app_being_backup_message">பயன்பாடு காப்புப் பிரதி எடுக்கப்படுகிறது</string>
    <string name="app_being_restored_message">பயன்பாடு மீட்டெடுக்கப்படுகிறது</string>
    <string name="app_category_books">படித்தல்</string>
    <string name="app_category_education">கல்வி</string>
    <string name="app_category_entertainment">பொழுதுபோக்கு</string>
    <string name="app_category_finance">நிதி</string>
    <string name="app_category_games">கேம்ஸ்</string>
    <string name="app_category_health">உடல்நலம்</string>
    <string name="app_category_lifestyle">வாழ்க்கை முறை</string>
    <string name="app_category_music_movie">டிவி&amp; இசை</string>
    <string name="app_category_news">செய்திகள்</string>
    <string name="app_category_photos">ஒளிப்படவியல்</string>
    <string name="app_category_productivity">உற்பத்தித் திறன்</string>
    <string name="app_category_shopping">ஷாப்பிங்</string>
    <string name="app_category_social">சமூகம்</string>
    <string name="app_category_sport">விளையாட்டுகள்</string>
    <string name="app_category_tools">கருவி</string>
    <string name="app_category_travel">பயணம்</string>
    <string name="app_drawer_double_confirm_description">இது உங்கள் முகப்புத் திரை தளவமைப்பை மாற்றியமைக்கும். அமைப்புகளில், இந்த மாற்றங்களை நீங்கள் பின்னர் மீட்டமைக்கலாம்.</string>
    <string name="app_drawer_double_confirm_title">கவனிக்க</string>
    <string name="app_drawer_feature_description">செயலி வைப்பகம், உங்கள் எல்லா செயலிகளையும் ஒழுங்கமைத்து வைப்பதற்கான ஒரு கச்சிதமான கருவியாகும். செயலிகளைத் தானாக வகைப்படுத்தவும் மற்றும் நீங்கள் விரும்புவது எதையும் ஒரு நொடியில் கண்டறியவும்!</string>
    <string name="app_drawer_guide_description">உங்களுக்குப் பிடித்த செயலிகளில் நீங்கள் தேடுவதைக் கண்டறியுங்கள்</string>
    <string name="app_drawer_guide_title">செயலி வைப்பகம்</string>
    <string name="app_drawer_tip_title">உள்ளடக்க ஊட்டத்தை நாங்கள் செயலி வைப்பகத்தால் இடமாற்றியுள்ளோம்.</string>
    <string name="app_install_state">நிறுவப்பட்டது</string>
    <string name="application_name">சிஸ்டம் லாஞ்சர்</string>
    <string name="apply">அமை</string>
    <string name="apply_action">அமை</string>
    <string name="apply_as_lock_screen">பூட்டுத் திரையாக அமை</string>
    <string name="apply_as_wallpaper">முகப்புத் திரையாக அமை</string>
    <string name="apply_both">இரண்டுமாக அமை</string>
    <string name="apply_text">பயன்படுத்து</string>
    <string name="aqi_quality_index_dangerous">அபாயகரமானது</string>
    <string name="aqi_quality_index_good">நன்று</string>
    <string name="aqi_quality_index_hazardous">தீங்கு தரக்கூடியது</string>
    <string name="aqi_quality_index_light_pollution">எச்சரிக்கை</string>
    <string name="aqi_quality_index_moderate">நடுத்தரமானது</string>
    <string name="aqi_quality_index_unhealthy">ஆரோக்கியமற்ற</string>
    <string name="auto_add_app_shortcut">முகப்பு திரையில் புதிய செயலிகளை இடம்பெற செய்யுங்கள்</string>
    <string name="auto_delete_category_dialog_content">இந்த வகையில் உள்ள தற்போதைய செயலிகள் அகற்றப்படும், வகை நீக்கப்படும். இப்போது இந்த வகையை நீக்கவா?</string>
    <string name="auto_delete_category_dialog_title">நீக்கும் வகை</string>
    <string name="auto_disable_screenbuttons_summary">நிலைப்பட்டி காண்பிக்கப்படாதபோது, வழிசெலுத்தல் பொத்தான்களைத் தானாகவே முடக்கு. மீண்டும் இயக்க, எந்தவொரு வழிசெலுத்தல் பொத்தானையும் இருமுறை தட்டவும்.</string>
    <string name="auto_disable_screenbuttons_title">வழிசெலுத்தல் பொத்தான்களைத் தானாகவே முடக்கு</string>
    <string name="back">பின்செல்</string>
    <string name="backup_fail">லாஞ்சரைக் காப்புப்பிரதியெடுக்க முடியாது</string>
    <string name="bad_wallpaper_source_prompt">வால்பேப்பரை ஏற்ற முடியவில்லை</string>
    <string name="branch_feature_description">செயலிகளைத் தவிர, விரைவு கண்டறிதல் செயலியின் உள்ளடக்கம் மற்றும் ஆன்லைன் உருப்படிகளையும் கண்டறிய முடியும்.</string>
    <string name="branch_guide_attention">மேம்பட்ட தேடலைப் பயன்படுத்துவது என்பதில், உங்கள் தேடல் கோரிக்கைகள், Google Ads ID மற்றும் IP முகவரி ஆகியவற்றை Branch Metrics Inc. உடன் பகிர்ந்து கொள்வது உள்ளடங்கியுள்ளது. இந்த அம்சத்தைப் பயன்படுத்துவதற்கு முன்பாக, <a href="http://url1"><font color="#B3000000">இறுதிப் பயனர் கண்டறிதல் விதிமுறைகள் &amp; நிபந்தனைகள்</font></a> மற்றும் <a href="http://url2"><font color="#B3000000">Branch Discovery தனியுரிமைக் கொள்கை</font></a> ஆகியவற்றைப் படித்து ஏற்றுக் கொள்ளவும்.</string>
    <string name="branch_guide_description_one">உங்கள் செயலிகளை செயலி டிராயரில் நாங்கள் வைப்போம். உங்கள் முகப்புத்திரை சீராகவும், ஒழுங்கமைவுடனும் தோற்றமளிக்கும்.</string>
    <string name="branch_guide_description_three">உள்ளமைந்த தேடல் மூலமாக, உங்களால் தேவையானதை ஒரு நொடியில் கண்டறிய முடியும்!</string>
    <string name="branch_guide_description_two">செயலி டிராயர் செயலிகளைத் தானாக வகைப்படுத்தும்.</string>
    <string name="branch_guide_tip_title">ஒவ்வொரு செயலிக்கும் ஒரு இடம்</string>
    <string name="branch_guide_title">செயலி வைப்பகத்தைக் காண்க</string>
    <string name="branch_guide_type_four_desc">இரண்டு எளிய படிகளில் பழைய முறைக்கு நீங்கள் சென்று விட முடியும்</string>
    <string name="branch_guide_type_four_main">அமைப்புகளில், முகப்புத் திரை > முகப்புத் திரை என்பதற்குச் சென்று, “கிளாசிக்” என்பதைத் தேர்ந்தெடுக்கவும்.</string>
    <string name="branch_guide_type_four_step_one">அமைப்புகளைத் திறக்கவும்</string>
    <string name="branch_guide_type_four_step_two">முகப்புத் திரையைத் தேர்ந்தெடுக்கவும்</string>
    <string name="branch_guide_type_one_desc">செயலி டிராயர் மூலம் உங்கள் செயலிகளை நிர்வகிக்கவும்</string>
    <string name="branch_guide_type_one_main">உங்கள் முகப்புத் திரையை நேர்த்தியாகவும் ஒழுங்கமைப்புடனும் வைத்துக்கொள்ள செயலிகளை செயலி டிராயரில் வைக்கவும்.</string>
    <string name="branch_new_feature">புதிய அம்சம்</string>
    <string name="branch_privacy_policy">தனியுரிமைக் கொள்கை</string>
    <string name="branch_search_guide_description">எங்கள் தேடல் முடிவுகள் இப்போது இன்னும் விரிவாக இருக்கின்றன</string>
    <string name="branch_search_guide_privacy">இந்தச் சேவையை வழங்குவது Branch Metrics Inc. உங்கள் இருப்பிட விவரம், தேடல் வினவல்கள் மற்றும் Google Ads ID ஆகியவை Branch உடன் பகிர்ந்து கொள்ளப்படும். இந்தச் சேவையைப் பயன்படுத்துவதற்கு முன்பு Branch -இன் <a href="http://url1"><font color="#B3000000">நிபந்தனைகள் மற்றும் விதிமுறைகள்Conditions</font></a> மற்றும் <a href="http://url2"><font color="#B3000000">தனியுரிமைக் கொள்கை</font></a> ஆகியவற்றைப் படித்து ஏற்றுக்கொள்ளவும்.</string>
    <string name="branch_search_guide_title">உங்களுக்குப் பிடித்த செயலிகளில் நீங்கள் தேடுவதைக் கண்டறியுங்கள்</string>
    <string name="branch_terms_condition">விதிமுறைகள் மற்றும் நிபந்தனைகள்</string>
    <string name="branch_tip_title">விரைவு கண்டறிதல் உடன், நீங்கள் விரும்புவது எதையும் ஒரு நொடியில் கண்டறியலாம்.</string>
    <string name="btn_agree">ஏற்கிறேன்</string>
    <string name="btn_cancel">ரத்துசெய்</string>
    <string name="btn_close">முடக்கு</string>
    <string name="btn_open">இயக்கு</string>
    <string name="btn_request_permission">அனுமதிகளை வழங்கு</string>
    <string name="btn_set_right_now">அனுமதிகளை வழங்கு</string>
    <string name="buffering">இடையகப்படுத்துகிறது…</string>
    <string name="cancel_action">ரத்துசெய்</string>
    <string name="cancel_botton">ரத்துசெய்</string>
    <string name="cancel_btn_label">ரத்துசெய்</string>
    <string name="cant_edit_lock_screen">பூட்டுத்திரை ஸ்டைலைத் திருத்த முடியாது</string>
    <string name="cant_remove_folder">கோப்புறையை நீக்க முடியவில்லை</string>
    <string name="cant_remove_retained_app">இந்த பயன்பாட்டை அகற்ற முடியவில்லை</string>
    <string name="cant_remove_system_app">முறைமை பயன்பாட்டை அகற்ற முடியாது</string>
    <string name="cate_order_reset">மீட்டமை</string>
    <string name="category_already_exists">இந்த வகை ஏற்கனவே உள்ளது</string>
    <string name="category_cannot_empty">முதலில் வகையை உள்ளிடவும்</string>
    <string name="category_choose_no_app_select_tip">ஒவ்வொரு வகையிலும் குறைந்தது 1 செயலி இருக்க வேண்டும்.</string>
    <string name="category_drawer_name_hint">வகை பெயரை உள்ளிடுக</string>
    <string name="category_edit_back_confirm_dialog_content">இப்போது மாற்றங்களை சேமிக்கவா?</string>
    <string name="category_edit_back_confirm_dialog_negative_button">சேமிக்க வேண்டாம்</string>
    <string name="category_edit_back_confirm_dialog_positive_button">சேமி</string>
    <string name="category_group">செயலிகளை வகைப்படுத்தவும்</string>
    <string name="category_group_summary">செயலி டிராயரில் செயலிகளை வகைப்படுத்தவும்</string>
    <string name="category_not_selected">கிடைக்கும் செயலிகள்</string>
    <string name="change_wallpaper">மாற்று</string>
    <string name="choose_wallpaper">வால்பேப்பரைத் தேர்வுசெய்யவும்</string>
    <string name="chooser_wallpaper">புதிய வால்பேப்பரைத் தேர்வுசெய்க</string>
    <string name="clearable_edittext_clear_description">அழி</string>
    <string name="close">மூடு</string>
    <string name="close_multi_finger_slide_summary">சில சூழல்களில் இந்தச் சைகைகள் புறக்கணிக்கப்படும் (எ.கா. கேம்ஸ் மற்றும் வீடியோக்கள் இயங்கும்போது)</string>
    <string name="close_multi_finger_slide_title">மூன்று மற்றும் நான்கு விரல் சைகைகளுக்கு பதிலளிக்காதே</string>
    <string name="cloud_app_restore_title">நிலுவையில் உள்ளது</string>
    <string name="common_home_search_delete">தேடல் பட்டியை அகற்றுகிறது</string>
    <string name="common_home_search_delete_cancle">ரத்துசெய்</string>
    <string name="common_home_search_delete_confirm">அகற்று</string>
    <string name="common_home_search_delete_content">உங்கள் முகப்புத் திரையில் இருந்து தேடல் பட்டியை அகற்றி விட்டால், அதன் பிறகு நீங்கள் விரைவு தேடல்களை மேற்கொள்ள முடியாது. இருந்தாலும் அகற்றவா?</string>
    <string name="configure_wallpaper">அமைப்புகள்</string>
    <string name="confirm_btn_label">சரி</string>
    <string name="confirm_uninstall_dialog_contain_xspace_app_msg">இவற்றுடன் இரட்டைப் பயன்பாடுகளும் நிறுவல்நீக்கப்படும்.</string>
    <string name="confirm_uninstall_dialog_has_xspace_app_msg">இதனுடன் சேர்த்து, இரட்டைப் பயன்பாடும் நிறுவல் நீக்கப்படும்.</string>
    <string name="confirm_uninstall_dialog_title">இரட்டை பயன்பாடுகள் நிறுவல் நீக்கம் செய்யப்படும்</string>
    <string name="content_description_button_add">தற்போதைய செயலிகளில் சேர்க்க, தட்டவும்</string>
    <string name="content_description_button_disable">கூடுதலான தற்போதைய செயலிகளைச் சேர்க்க முடியாது</string>
    <string name="content_description_button_remove">தற்போதைய செயலிகளில் இருந்து அகற்ற, தட்டவும்</string>
    <string name="content_description_for_shortcut_icon_checked">%1$s，சரிபார்க்கப்பட்டது</string>
    <string name="content_description_shortcut_icon_unchecked">%1$s，சரிபார்க்கப்படாதது</string>
    <string name="content_description_workspace_thumbnail_item">திரை முன்னோட்டம், பக்கம் %1$s</string>
    <string name="current_preview">மாதிரிகாட்சி</string>
    <string name="current_wallpaper">தற்போதையது</string>
    <string name="custom_define_permission_desc_android.permission.CALL_PHONE">லைட் பயன்முறையில் அவசரகால தொடர்புகளுக்கு அழைப்புகளை மேற்கொள்ள</string>
    <string name="custom_define_permission_desc_android.permission.READ_CONTACTS">லைட் பயன்முறையில் அவசரகால தொடர்புகளைக் காண்பிக்க</string>
    <string name="custom_define_permission_desc_android.permission.READ_PHONE_STATE">சாதன நிலையைக் காண்பிக்க</string>
    <string name="custom_define_permission_desc_android.permission_group.CALENDAR">நாள்காட்டி விட்ஜெட்களைக் காண்பிக்க</string>
    <string name="custom_define_permission_desc_android.permission_group.CAMERA">கேலரி விட்ஜெட்களைக் காண்பிக்க</string>
    <string name="custom_define_permission_desc_android.permission_group.LOCATION">For accessing WLAN widget name in Android Q</string>
    <string name="custom_define_permission_desc_android.permission_group.STORAGE">முகப்புத்திரை தரவை அணுகவும் சேமிக்கவும்</string>
    <string name="custom_wallpaper_picker">உலாவு</string>
    <string name="date_picker_lunar">சீன பாரம்பரிய நாள்காட்டி</string>
    <string name="date_time_picker_dialog_title">தேதி மற்றும் நேரம் அமை</string>
    <string name="defalut_launcher_title">இயல்புநிலை துவக்கி</string>
    <string name="default_folder_title_game">கேம்ஸ்</string>
    <string name="default_folder_title_hot">பிரபல செயலிகள்</string>
    <string name="default_folder_title_meitu">Meitu செயலிகள்</string>
    <string name="default_folder_title_other_apps">மற்ற செயலிகள்</string>
    <string name="default_folder_title_recommend">கூடுதல் பயன்பாடுகள்</string>
    <string name="default_folder_title_security">முறைமை</string>
    <string name="default_folder_title_services">சேவைகள்</string>
    <string name="default_folder_title_tools">கருவி</string>
    <string name="default_screen_preview_title">இயல்புநிலை திரையை அமை</string>
    <string name="delete">நீக்கு</string>
    <string name="delete_category_dialog_content">நீக்கிய பிறகு, வகையை நீங்கள் மீட்டெடுக்க முடியாது. இருந்தாலும் நீக்கவா?</string>
    <string name="delete_category_dialog_title">இந்த வகையை நீக்கவா?</string>
    <string name="delete_screen">திரையை நீக்கு</string>
    <string name="delete_wallpaper_message">%1$d வால்பேப்பரை நீக்கவா?</string>
    <string name="deleted_system_applications">நிறுவல்நீக்கப்பட்ட முறைமை செயலிகள்</string>
    <string name="deselect_all">தேர்தெடுக்கப்பட்ட அனைத்தையும் நீக்கு</string>
    <string name="disable_wallpaper_scroll">பக்க ஸ்க்ரோலிங்கை அணை</string>
    <string name="download_action">பதிவிறக்கு</string>
    <string name="drag_icon_to_homescreen_guide">முகப்புத் திரை குறுக்குவழியைச் சேர்க்க, செயலி ஐகானை அழுத்திப் பிடித்து, இழுத்து விடுவிக்கவும்</string>
    <string name="drawer_background">பின்னணிகள்</string>
    <string name="drawer_background_dark">அடர்நிறம்</string>
    <string name="drawer_background_light">லைட்</string>
    <string name="drawer_background_transparency">ஆப் டிராவர் பின்னணி ஒளிஊடுருவும் தன்மை</string>
    <string name="drawer_settings">செயலி டிராயர்</string>
    <string name="dual_app">இரட்டைப் பயன்பாடுகள்</string>
    <string name="early_morning">காலை</string>
    <string name="edit">திருத்து</string>
    <string name="edit_folder">கோப்புறையைத் திருத்து</string>
    <string name="edit_folder_title">கோப்புறை பெயரை திருத்து</string>
    <string name="edit_mode_dual_app">இரட்டை செயலியை உருவாக்கவும்</string>
    <string name="edit_mode_group">குழு</string>
    <string name="edit_mode_group_error_cant_delete_system_apps">முறைமை பயன்பாடுகளை நிறுவல் நீக்க முடியாது</string>
    <string name="edit_mode_group_error_full">போதுமான சேமிப்பிடம் இல்லை</string>
    <string name="edit_mode_group_error_in_folder">ஐகான்களைக் குழுவாக்கும் முன்பு கோப்புறையை மூடவும்</string>
    <string name="edit_mode_group_error_nothing_be_selected">முதலில் ஒரு செயலியைத் தேர்ந்தெடுக்கவும்</string>
    <string name="edit_mode_group_error_one_folder">தேர்ந்தெடுத்த ஐகான்களுடன் கோப்புறையை நகலெடுக்க முடியாது</string>
    <string name="edit_mode_top_menu_finish">முடிந்தது</string>
    <string name="edit_mode_uninstall">நிறுவல் நீக்கு</string>
    <string name="editing_add_widget_tips">விட்ஜெட்களைத் திருத்து</string>
    <string name="editing_mode_enter_tip_text">முகப்பு திரையை திருத்த பின்ச் செய்க</string>
    <string name="editing_mode_title_empty">தேர்ந்தெடுத்த உருப்படிகள் எதுவுமில்லை</string>
    <string name="editing_set_screen_layout_cells">திரை தளவமைப்பு விளைவைத் தேர்ந்தெடுக்கவும்</string>
    <string name="editing_set_transition_effect_tips">திரை மாறுதல் விளைவை தேர்வு செய்</string>
    <string name="editing_set_wallpaper_tips">வால்பேப்பரைத் தேர்வுசெய்யவும்</string>
    <string name="editing_tips">முகப்பு திரையை திருத்துதல்</string>
    <string name="emptyplaylist">பாடல்களைச் சேர்க்க தட்டவும்</string>
    <string name="enable_wallpaper_scroll">பக்க ஸ்க்ரோலிங்கை இயக்கு</string>
    <string name="encryption">என்கிரிப்ஷன்</string>
    <string name="enter_search_setting_title">செயலி வைப்பகத்தைத் திறந்த பின், தேடலைத் திற</string>
    <string name="eras_ad">கிபி</string>
    <string name="eras_bc">கிமு</string>
    <string name="evening">பிற்பகல்</string>
    <string name="exit_overview_because_task_stack_changed">பின்னணியில் நடந்த மாற்றங்களால், சமீபத்தியவை மூடப்பட்டது</string>
    <string name="external_not_support_split_screen_j18">வெளிப்புறத் திரையில் ஸ்பிளிட் ஸ்கிரீன் ஆதரிக்கப்படாது.</string>
    <string name="failed_to_delete_temporary">அகற்ற முடியவில்லை</string>
    <string name="failed_to_drop">நகர்த்த முடியவில்லை</string>
    <string name="failed_to_drop_widget_invalid">விட்ஜெட் செல்லாதது</string>
    <string name="failed_to_load_image">படத்தை ஏற்ற முடியவில்லை</string>
    <string name="fmt_date_long_month_day">d MMMM</string>
    <string name="fmt_date_long_year_month_day">d MMMM yyyy</string>
    <string name="fmt_date_numeric_month_day">d-M</string>
    <string name="fmt_date_numeric_year_month">M-yyyy</string>
    <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
    <string name="fmt_date_short_month_day">d MMM</string>
    <string name="fmt_date_short_year_month_day">d MMM yyyy</string>
    <string name="fmt_time_12hour">"h 'மணி'"</string>
    <string name="fmt_time_24hour">"H 'மணி'"</string>
    <string name="fmt_time_24hour_minute">H:mm</string>
    <string name="fmt_time_24hour_minute_second">H:mm:ss</string>
    <string name="fmt_time_24hour_minute_second_millis">H:mm:ss.S</string>
    <string name="fmt_time_millis">"S'மிவி'"</string>
    <string name="fmt_time_minute">"m'நிமி'"</string>
    <string name="fmt_time_minute_second">"m'min' s'வி'"</string>
    <string name="fmt_time_minute_second_millis">"m'min' s.S'வி'"</string>
    <string name="fmt_time_second">"s'வி'"</string>
    <string name="fmt_time_second_millis">"s.S'வி'"</string>
    <string name="fold_pair_install_shortcut_launcher_success">வெற்றிகரமாக உருவாக்கப்பட்டது</string>
    <string name="fold_pair_install_shortcut_long_click">முகப்புத் திரையில் சேர்க்க அழுத்திப் பிடிக்கவும்</string>
    <string name="fold_pair_installed_shortcut_launcher">இந்தக் குறுக்குவழி ஏற்கனவே உள்ளது</string>
    <string name="folder_name">கோப்புறை</string>
    <string name="folder_picker_big_text">பெரிதாக்கப்பட்டது</string>
    <string name="folder_picker_default_text">வழக்கமானது</string>
    <string name="folder_picker_options_tab_text">அளவு</string>
    <string name="folder_picker_sliding_button_tab_text">தனிப்படுத்தப்பட்ட செயலிகளைப் பரிந்துரைக்கவும்</string>
    <string name="folder_picker_tab_text">கோப்புறை</string>
    <string name="frame_load_failed">ஃபிரேமை ஏற்ற முடியவில்லை</string>
    <string name="free_style_apps_title">பயன்பாட்டைத் தேர்வு செய்க</string>
    <string name="free_style_drawer_title">அனைத்து பயன்பாடுகள்</string>
    <string name="free_style_edit_app">பயன்பாடு</string>
    <string name="free_style_edit_bar_empty">எதுவுமில்லை</string>
    <string name="free_style_edit_bar_select_app">பயன்பாட்டைத் தேர்வு செய்க</string>
    <string name="free_style_edit_bottom_empty_tip">திருத்த, செவ்வகத்தைத் தட்டவும்</string>
    <string name="free_style_edit_drawer">அலமாரி</string>
    <string name="free_style_edit_move_tip">ஒரு உருப்படியை நகர்த்த, அழுத்து &amp; பிடிக்கவும்</string>
    <string name="free_style_edit_tab_free_component">பொருள்கள்</string>
    <string name="free_style_edit_tab_shortcut">குறுக்குவழிகள்</string>
    <string name="free_style_edit_tab_widget">விட்ஜெட்கள்</string>
    <string name="free_style_enter_tip">Mi Space ஐக் காண, திரையின் மேல்புறத்திலிருந்து இரண்டு விரல்களால் கீழ்நோக்கி ஸ்வைப் செய்யவும்</string>
    <string name="free_style_exit_tip">முகப்புத் திரைக்குத் திரும்ப, திரையின் கீழ் பகுதியில் இருந்து மேல்நோக்கி ஸ்வைப் செய்யவும்</string>
    <string name="free_style_londing_text">சற்று காத்திருங்கள்…</string>
    <string name="friday">வெள்ளி</string>
    <string name="friday_short">வெள்</string>
    <string name="friday_shortest">வெள்</string>
    <string name="fsg_mistake_touch_summary">சில நேரங்களில் (எ.கா. கேம்ஸ் விளையாடும்போது அல்லது வீடியோ பார்க்கும்போது), சைகைகள் திரும்பத் திரும்ப செய்யும்போதுதான் செயல்படும்.</string>
    <string name="fsg_mistake_touch_title">சைகை உறுதிப்படுத்தல்</string>
    <string name="gadget_calculator_label">கணிப்பான்</string>
    <string name="gadget_calendar_label">நாள்காட்டி</string>
    <string name="gadget_clear_button_label">கிளீனர்</string>
    <string name="gadget_clock_12_label">கடிகாரம் 2x1</string>
    <string name="gadget_clock_14_label">கடிகாரம் 4x1</string>
    <string name="gadget_clock_24_label">கடிகாரம் 4x2</string>
    <string name="gadget_clock_34_label">கடிகாரம் 4x3</string>
    <string name="gadget_clock_label">கடிகாரம்</string>
    <string name="gadget_dual_clock_label">இரட்டை கடிகாரம்</string>
    <string name="gadget_error_text">விட்ஜெட்டை ஏற்ற முடியவில்லை</string>
    <string name="gadget_google_search_label">கூகிள் தேடல்</string>
    <string name="gadget_load_error">சற்று காத்திருங்கள்…</string>
    <string name="gadget_mtz_label">கேஜெட்கள்</string>
    <string name="gadget_notes_label">குறிப்புகள்</string>
    <string name="gadget_photo_22_label">படம் 2x2</string>
    <string name="gadget_photo_24_label">படம் 4x2</string>
    <string name="gadget_photo_44_label">படம் 4x4</string>
    <string name="gadget_photo_label">படம்</string>
    <string name="gadget_power_clear_button_label">டீப் க்ளீன்</string>
    <string name="gadget_search_label">தேடு</string>
    <string name="gadget_weather_app_not_installed">MIUI வானிலை பயன்பாட்டைப் பதிவிறக்கத் தட்டவும்</string>
    <string name="gadget_weather_aqi_title">காற்றின் தரம்:</string>
    <string name="gadget_weather_download_message">நீங்கள் பயன்பாட்டு உள்ளடக்கத்தைப் பதிவிறக்க வேண்டும்: %1$s (%2$s). பதிவிறக்கம் நிறைவடைந்ததும் பயன்பாட்டை மறுதொடக்கம் செய்யவும்.</string>
    <string name="gadget_weather_download_start">பதிவிறக்கு</string>
    <string name="gadget_weather_download_title">பதிவிறக்கம்</string>
    <string name="gadget_weather_downloading">பயன்பாட்டு உள்ளடக்கத்தைப் பதிவிறக்குகிறது. பதிவிறக்கம் நிறைவடைந்ததும் பயன்பாட்டை மறுதொடக்கம் செய்யவும்.</string>
    <string name="gadget_weather_loading">தரவு இல்லை</string>
    <string name="gadget_weather_low_temp">குறைந்த வெப்பநிலை</string>
    <string name="gadget_weather_theme_type">கேஜெட் வகை</string>
    <string name="gadget_weather_title">வானிலை</string>
    <string name="gadget_weather_title_14">வானிலை</string>
    <string name="gadget_weather_title_24">வானிலை</string>
    <string name="global_search_hint">தேடு</string>
    <string name="got_it_botton">புரிந்தது</string>
    <string name="group_folder">புதிய கோப்புறை</string>
    <string name="group_live_folders">கோப்புறை</string>
    <string name="group_shortcuts">குறுக்குவழிகள்</string>
    <string name="guide_install_app_msg">இந்தப் பயன்பாடு உங்கள் சாதனத்தில் நிறுவப்படவில்லை. பயன்பாட்டைக் கண்டறிந்து நிறுவவா?</string>
    <string name="guide_install_app_title">பயன்பாட்டை கண்டுபிடித்து, நிறுவவும்?</string>
    <string name="guide_permission_title">அனுமதிகள் தேவை</string>
    <string name="guide_privacy_dialog_title">சேவை விதிமுறைகள்</string>
    <string name="guide_tips_editing_mode">ஒரு விட்ஜெட்டைத் தேர்ந்தெடுக்க, அழுத்து &amp; பிடிக்கவும்</string>
    <string name="home_gesture_content_center">உள்ளடக்கம் மையம்</string>
    <string name="home_gesture_global_search">தேடவும்</string>
    <string name="home_gesture_no_action">ஒன்றுமில்லை</string>
    <string name="home_gesture_notification_bar">அறிவிப்புகள்</string>
    <string name="home_pull_down_action">முகப்புத் திரையில் கீழ்நோக்கி ஸ்வைப் செய்க</string>
    <string name="home_screen">முகப்புத் திரை</string>
    <string name="home_slide_up_action">முகப்புத் திரையில் மேல்நோக்கி ஸ்வைப் செய்க</string>
    <string name="home_switch_personal_assistant">-1 திரை</string>
    <string name="icon_customize_summary">ஸ்டைலைத் தேர்ந்தெடுக்கவும் மற்றும் அளவை சரிசெய்யவும்</string>
    <string name="icon_form">ஐகான்கள்</string>
    <string name="icon_reorganize_channel">ஐகான்களை வரிசைப்படுத்து</string>
    <string name="icon_size">ஐகான் அளவு</string>
    <string name="icon_style">ஸ்டைல்</string>
    <string name="image_too_small_message">அசல் படம் போதுமான அளவு பெரிதாக இல்லை.</string>
    <string name="install">நிறுவு</string>
    <string name="intelligent_exposed_button_summary_text">பெரிதாக்கப்பட்ட கோப்புறைகளில் உள்ள செயலிகளைத் தனிப்படுத்த உங்கள் செயலி பயன்பாட்டின் அடிப்படையில் ஸ்மார்ட் பரிந்துரைகளைப் பயன்படுத்தவும்</string>
    <string name="invalid_contact_shortcut">தவறான தொடர்பு</string>
    <string name="is_setting_wallpaper_message">வால்பேப்பராக அமைக்கிறது…</string>
    <string name="is_system_wallpaper_message">முறைமை வளங்களை நீக்க முடியாது</string>
    <string name="jeejen_description">"பெரிய UI கூறுகள்.
மேலும் அணுகக்கூடிய அழைப்பு.
மேம்பட்ட பாதுகாப்பு."</string>
    <string name="key_shortcut_settings_title">பொத்தான் குறுக்குவழிகள்</string>
    <string name="launcher_icon_management">முகப்பு திரை குறுக்குவழிகளை நிர்வகிக்கவும்</string>
    <string name="launcher_not_exist">பிழை ஏற்பட்டது, முகப்புத் திரைக்குச் சென்று, மீண்டும் முயலவும்.</string>
    <string name="launcher_pull_down_title">முகப்புத் திரையில் கீழ்நோக்கி ஸ்வைப் செய்க</string>
    <string name="launcher_search">முகப்புத் திரை தேடல்</string>
    <string name="launcher_search_bar_title">முகப்புத் திரை தேடல் பட்டி</string>
    <string name="launcher_search_bar_value_disable">முடக்கத்தில்</string>
    <string name="launcher_search_bar_value_enable">இயக்கத்தில்</string>
    <string name="launcher_slide_up_title">முகப்புத் திரையில் மேல்நோக்கி ஸ்வைப் செய்க</string>
    <string name="launcher_sliding_up_gesture">தேடலைத் திறக்க, முகப்புத் திரையில் இருந்து மேல்நோக்கி ஸ்வைப் செய்யவும்</string>
    <string name="launcher_title">முகப்புத் திரை &amp; சமீபத்தியவை</string>
    <string name="layout_guide_description">உங்களுக்கு செயலி டிராயர் பிடிக்கவில்லை என்றால், நீங்கள் எப்போது வேண்டுமானாலும் கிளாசிக் முகப்புத் திரைக்கு செல்லலாம். இரண்டு பயன்முறைகளுக்கு இடையே எளிதாக மாறுவதற்கு ”முகப்பு திரை அமைப்புகள்” குறுக்குவழியைப் பயன்படுத்தலாம்.</string>
    <string name="layout_guide_tip_title">ஒரே தட்டலில் பழைய முறைக்கு நீங்கள் சென்று விட முடியும்</string>
    <string name="layout_guide_title">எப்படி செயலி டிராயரை அகற்றுவது</string>
    <string name="like">விருப்பப்பட்டியலில் சேர்</string>
    <string name="liked">பிடித்தவையில் சேர்க்கப்பட்டது</string>
    <string name="loading_desktop">சற்று காத்திருங்கள்…</string>
    <string name="loading_wallpaper">சற்று காத்திருங்கள்…</string>
    <string name="local_apps">அகப் பயன்பாடுகள்</string>
    <string name="local_wallpaper">பதிவிறக்கப்பட்டவை</string>
    <string name="lock_screen">பூட்டுத்திரை</string>
    <string name="lock_screen_cells_title">முகப்புத்திரை தளவமைப்பைப் பூட்டு</string>
    <string name="lock_screen_failed_message">பூட்டுத்திரை வால்பேப்பரை அமைக்க முடியவில்லை</string>
    <string name="lock_screen_success_message">பூட்டு திரைக்கு பயன்படுத்தப்பட்டது</string>
    <string name="lock_screen_wallpaper">பூட்டுத்திரை வால்பேப்பர்</string>
    <string name="maml_download_dialog_cancel_text">Wi-Fi க்காக காத்திரு</string>
    <string name="maml_download_dialog_cancel_text_china">WLAN க்காகக் காத்திரு</string>
    <string name="maml_download_dialog_checkbox_text">%d நிமிடங்களுக்கு மீண்டும் காட்டாதே</string>
    <string name="maml_download_dialog_confirm_text">பதிவிறக்கு</string>
    <string name="maml_download_dialog_message">இந்த உருப்படியைப் பதிவிறக்க %s MB மொபைல் தரவு பயன்படும். இருந்தாலும் பதிவிறக்கவா?</string>
    <string name="maml_download_dialog_title">தரவுப் பயன்பாட்டு எச்சரிக்கை</string>
    <string name="maml_download_tip_wait_wifi">நீங்கள் Wi-Fi உடன் இணையும்போது இந்த உருப்படி பதிவிறக்கப்படும்</string>
    <string name="maml_download_tip_wait_wifi_china">நீங்கள் WLAN உடன் இணையும்போது இந்த உருப்படி பதிவிறக்கப்படும்</string>
    <string name="manager_group_settings">செயலி வகைகளை நிர்வகிக்கவும்</string>
    <string name="memory_clear_nothing_result">பதுக்கிடத்தில் அழிப்பதற்கு எதுவும் இல்லை</string>
    <string name="memory_clear_result">%1$sB சுத்தம் செய்யப்பட்டது</string>
    <string name="memory_clear_result_giga">%1$sGB அழிக்கப்பட்டது</string>
    <string name="memory_clear_result_mega">%1$sMB அழிக்கப்பட்டது</string>
    <string name="menu_add">சேர்</string>
    <string name="menu_auto_fill_of_uninstall">நிறுவல்நீக்கிய செயலிகளின் இடங்களை நிரப்பு</string>
    <string name="menu_back_desktop">முகப்பு திரைக்கு திரும்பு</string>
    <string name="menu_cell_setting">முகப்புத்திரை தளவமைப்பு</string>
    <string name="menu_customize">அமைப்புகள்</string>
    <string name="menu_default_screen_preview">இயல்புநிலை திரையை அமை</string>
    <string name="menu_edit">முகப்பு திரையைத் திருத்து</string>
    <string name="menu_exit_scene">Mi Space இலிருந்து வெளியேறு</string>
    <string name="menu_finish">முடிந்தது</string>
    <string name="menu_item_add_item">முகப்பு திரையில் வை</string>
    <string name="menu_launcher_setting">துவக்கி அமைப்புகள்</string>
    <string name="menu_lock">முகப்புத்திரை தளவமைப்பைப் பூட்டு</string>
    <string name="menu_more">மேலும்</string>
    <string name="menu_no_word">உரையைக் காண்பிக்காதே</string>
    <string name="menu_only_widget_no_word">விட்ஜெட்களில் இருந்து உரையை அகற்று</string>
    <string name="menu_picktheme">தீம்-ஐ தேர்வு செய்யவும்</string>
    <string name="menu_reset_scene">இயல்புநிலை அமைப்பை மீட்டமை</string>
    <string name="menu_search">தேடு</string>
    <string name="menu_settings">அமைப்புகள்</string>
    <string name="menu_sort">பயன்பாடுகளை வரிசைப்படுத்து</string>
    <string name="menu_trans_effect">மாறும் முறை விளைவுகள்</string>
    <string name="menu_wallpaper">வால்பேப்பர்</string>
    <string name="menu_workspace_preview">முகப்புத் திரை முன்னோட்டங்கள்</string>
    <string name="mi_wallpaper">MIUI தீம்கள்</string>
    <string name="midnight">இரவு</string>
    <string name="minus_one_screen">செயலி வைப்பகம்</string>
    <string name="miui_screen_config_title">முகப்புத்திரை அமைப்புகள்</string>
    <string name="miui_widget_menu_replace_text">மாற்று</string>
    <string name="miui_widget_toast_for_not_support_by_pa">செயலி வைப்பகம் இந்த அளவிலான விட்ஜெட்களை ஆதரிப்பதில்லை</string>
    <string name="miuix_access_state_desc">தேர்ந்தெடுக்கப்பட்டது</string>
    <string name="miuix_appcompat_action_mode_deselect_all">தேர்வை நீக்கு</string>
    <string name="miuix_appcompat_action_mode_select_all">எல்லாம் தேர்ந்தெடு</string>
    <string name="miuix_appcompat_action_mode_title_empty">உருப்படிகளைத் தேர்ந்தெடு</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">மேலும்</string>
    <string name="miuix_appcompat_cancel_description">ரத்துசெய்</string>
    <string name="miuix_appcompat_confirm_description">உறுதிப்படுத்து</string>
    <string name="miuix_appcompat_delete_description">நீக்கு</string>
    <string name="miuix_appcompat_deselect_all">தேர்வை நீக்கு</string>
    <string name="miuix_appcompat_deselect_all_description">எல்லாம் தேர்வுநீக்கு</string>
    <string name="miuix_appcompat_search_action_mode_cancel">ரத்துசெய்</string>
    <string name="miuix_appcompat_search_input_description">தேடவும்</string>
    <string name="miuix_appcompat_select_all">எல்லாம் தேர்ந்தெடு</string>
    <string name="miuix_appcompat_select_all_description">எல்லாம் தேர்ந்தெடு</string>
    <string name="miuix_appcompat_select_item">உருப்படிகளைத் தேர்ந்தெடு</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">புதுப்பிக்க, கீழே இழுக்கவும்</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">வெற்றிகரமாகப் புதுப்பிக்கப்பட்டது</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">புதுப்பிக்கிறது…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">புதுப்பிக்க விடுவிக்கவும்</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">இப்போதைக்கு அவ்வளவுதான்</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">இப்போதைக்கு அவ்வளவுதான்</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">சற்று காத்திருங்கள்…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">உருப்படிகளை ஏற்ற முடியவில்லை</string>
    <string name="monday">திங்கள்</string>
    <string name="monday_short">திங்</string>
    <string name="monday_shortest">திங்</string>
    <string name="monochrome_summary">இணக்கமான ஐகான்களுக்கு பின்னணி நிறத்தை மாற்றவும்</string>
    <string name="monochrome_title">பின்னணி நிறம்</string>
    <string name="month_april">ஏப்ரல்</string>
    <string name="month_april_short">ஏப்</string>
    <string name="month_april_shortest">ஏப்</string>
    <string name="month_august">ஆகஸ்ட்</string>
    <string name="month_august_short">ஆக</string>
    <string name="month_august_shortest">ஆக</string>
    <string name="month_december">டிசம்பர்</string>
    <string name="month_december_short">டிச</string>
    <string name="month_december_shortest">டிச</string>
    <string name="month_february">பிப்ரவரி</string>
    <string name="month_february_short">பிப்</string>
    <string name="month_february_shortest">பிப்</string>
    <string name="month_january">ஜனவரி</string>
    <string name="month_january_short">ஜன</string>
    <string name="month_january_shortest">ஜன</string>
    <string name="month_july">ஜூலை</string>
    <string name="month_july_short">ஜூலை</string>
    <string name="month_july_shortest">ஜூலை</string>
    <string name="month_june">ஜூன்</string>
    <string name="month_june_short">ஜூன்</string>
    <string name="month_june_shortest">ஜூன்</string>
    <string name="month_march">மார்ச்</string>
    <string name="month_march_short">மார்</string>
    <string name="month_march_shortest">மார்</string>
    <string name="month_may">மே</string>
    <string name="month_may_short">மே</string>
    <string name="month_may_shortest">மே</string>
    <string name="month_november">நவம்பர்</string>
    <string name="month_november_short">நவ</string>
    <string name="month_november_shortest">நவ</string>
    <string name="month_october">அக்டோபர்</string>
    <string name="month_october_short">அக்</string>
    <string name="month_october_shortest">அக்</string>
    <string name="month_september">செப்டம்பர்</string>
    <string name="month_september_short">செப்</string>
    <string name="month_september_shortest">செப்</string>
    <string name="more">மேலும்</string>
    <string name="morning">காலை</string>
    <string name="mtzgadget_missing_text">விட்ஜெட் கிடைக்கவில்லை</string>
    <string name="multi_selecting_tips">ஒரு பயன்பாட்டை எடுக்க, அதன் ஐகானை இழுத்து இங்கே விடுவிக்கவும்.</string>
    <string name="navigation_guide_app_quick_switch_hide_line_summary">திரைக்கு கீழே இருந்து மேலே தேய்க்கவும், அதன் பிறகு இடது அல்லது வலது புறம் ஸ்வைப் செய்யவும்</string>
    <string name="navigation_guide_app_quick_switch_hide_line_summary_pad">திரையின் அடிப்பகுதியில் இருந்து இடது அல்லது வலது புறம் ஸ்வைப் செய்யவும்</string>
    <string name="navigation_guide_app_quick_switch_summary">முழுத்திரை அடையாளங்காட்டியில் இருந்து அல்லது திரையின் கீழ்பகுதியில் இருந்து இடது அல்லது வலது புறம் ஸ்வைப் செய்க</string>
    <string name="navigation_guide_app_quick_switch_summary_pad">முழுத்திரை அடையாளங்காட்டியில் இருந்து அல்லது திரையின் கீழ்பகுதியில் இருந்து இடது அல்லது வலது புறம் ஸ்வைப் செய்க</string>
    <string name="navigation_guide_app_quick_switch_summary_spec_pad">திரையின் அடிப்பகுதியில் இருந்து இடது அல்லது வலது புறம் ஸ்வைப் செய்யவும்</string>
    <string name="navigation_guide_app_quick_switch_title">செயலிகளுக்கு இடையே மாறவும்</string>
    <string name="navigation_guide_app_quick_switch_title_spec_with_quotation_pad">செயலிகளுக்கு இடையே மாறவும்</string>
    <string name="navigation_guide_app_summary">மேல் பகுதியில் திரையின் விளிம்பிலிருந்து இடது அல்லது வலதுபுறமாக ஸ்வைப் செய்யவும்</string>
    <string name="navigation_guide_app_title">செயலியின் செயல்பாட்டைத் தூண்டு</string>
    <string name="navigation_guide_appswitch_anim_summary">முந்தைய செயலிக்கு மீண்டும் செல்ல, திரையின் விளிம்பில் இருந்து குறுக்காக ஸ்வைப் செய்யவும்</string>
    <string name="navigation_guide_appswitch_anim_title">முந்தைய செயலிக்கு திரும்பவும்</string>
    <string name="navigation_guide_appswitch_click">முதலில் \"முந்தைய பயன்பாட்டுக்குத் திரும்பச் செல்\" என்பதை இயக்கவும்</string>
    <string name="navigation_guide_appswitch_summary">திரையின் விளிம்பிலிருந்து இடது அல்லது வலதுபுறமாக ஸ்வைப் செய்து, சிறிது நேரம் வைத்திருக்கவும்</string>
    <string name="navigation_guide_appswitch_title">முந்தைய பயன்பாட்டிற்கு மாறவும்</string>
    <string name="navigation_guide_back_summary">திரையின் விளிம்பிலிருந்து இடது அல்லது வலதுபுறமாக ஸ்வைப் செய்யவும்</string>
    <string name="navigation_guide_back_summary_pad">திரையின் பக்கவாட்டில் இருந்து மையத்தை நோக்கி ஸ்வைப் செய்யவும்</string>
    <string name="navigation_guide_back_summary_spec_pad">திரையின் விளிம்பில் இருந்து மையத்தை நோக்கி ஸ்வைப் செய்யவும்</string>
    <string name="navigation_guide_back_title">பின் செல்</string>
    <string name="navigation_guide_back_title_spec_with_quotation_pad">பின் செல்க</string>
    <string name="navigation_guide_dialog_dont_show_again">மீண்டும் காண்பிக்காதே</string>
    <string name="navigation_guide_dialog_ok">கற்கவும்</string>
    <string name="navigation_guide_dialog_skip">இப்போது வேண்டாம்</string>
    <string name="navigation_guide_dialog_summary">கணினி வழிநடத்துதலுக்கு நீங்கள் என்னென்ன சைகைகளை பயன்படுத்தலாம் என்பதை அறியுங்கள்.</string>
    <string name="navigation_guide_dialog_title">சைகைகள் அறிக</string>
    <string name="navigation_guide_dock_summary_pad">திரையின் அடிப்பகுதியில் இருந்து மேல்நோக்கி ஸ்லைடு செய்யவும்</string>
    <string name="navigation_guide_dock_summary_spec_pad">திரையின் அடிப்பகுதியில் இருந்து மேல்நோக்கி ஸ்லைடு செய்யவும்</string>
    <string name="navigation_guide_dock_title_pad">செயலி வைப்பிடத்தைக் காண்பி</string>
    <string name="navigation_guide_dock_title_spec_pad">ஒரு செயலிக்குள்ளே செயலி வைப்பிடத்தைக் காண்பி</string>
    <string name="navigation_guide_dock_title_spec_with_quotation_pad">ஒரு செயலிக்குள்ளே செயலி வைப்பிடத்தைக் காண்பி</string>
    <string name="navigation_guide_finish_text">புரிந்தது</string>
    <string name="navigation_guide_gesture_line_dialog_summary">முழுத் திரை அடையாளங்காட்டியை நீங்கள் மறைத்த பிரகு, செயலிகளுக்கு இடையே மாறுவதற்குப் புதிய சைகைப் பயன்படுத்தப்படும். புதிய சைகையை கற்றுக் கொள்ளவா?</string>
    <string name="navigation_guide_gesture_line_dialog_title">புதிய சைகையை அறிந்து கொள்க</string>
    <string name="navigation_guide_hide_gesture_line_summary">முழுத் திரை சைகைகளைப் பயன்படுத்தும்போது, முழுத்திரை அடையாளங்காட்டியைக் காண்பிக்காதே</string>
    <string name="navigation_guide_hide_gesture_line_title">முழுத்திரை அடையாளங்காட்டியை மறை</string>
    <string name="navigation_guide_home_summary">திரையின் அடிப்பகுதியில் இருந்து மேல்நோக்கி ஸ்வைப் செய்யவும்</string>
    <string name="navigation_guide_home_summary_spec_pad">திரையின் அடிப்பகுதியில் இருந்து மேல்நோக்கி ஸ்வைப் செய்யவும்</string>
    <string name="navigation_guide_home_title">முகப்பு திரைக்கு செல்க</string>
    <string name="navigation_guide_home_title_spec_with_quotation_pad">முகப்பு திரைக்கு செல்க</string>
    <string name="navigation_guide_next_spec_pad">அடுத்தது</string>
    <string name="navigation_guide_prev_spec_pad">பின்செல்க</string>
    <string name="navigation_guide_prohibit_gesture_hint">டெமோக்களைப் பயன்படுத்தும்போது முழுத்திரை சைகைகளைப் பயன்படுத்த முடியாது</string>
    <string name="navigation_guide_provision_see_more_pad">அமைப்புகள் > முகப்புத்திரை > முழுத்திரை சைகைகள் என்பதில் கூடுதல் டெமோக்களைக் காணவும்</string>
    <string name="navigation_guide_provision_see_more_pad_with_virtual_key">அமைப்புகள் > முகப்புத்திரை > முறைமை வழிசெலுத்தல் என்பதில் கூடுதல் டெமோக்களைக் காணவும்</string>
    <string name="navigation_guide_provision_title_pad">முழுத்திரை சைகைகள்</string>
    <string name="navigation_guide_recent_summary">திரையின் அடிப்பகுதியில் இருந்து மேல்நோக்கி ஸ்வைப் செய்து இடைநிறுத்தலாம்</string>
    <string name="navigation_guide_recent_summary_pad">திரையின் அடிப்பகுதியில் இருந்து மேல்நோக்கி ஸ்வைப் செய்து நிறுத்தவும்</string>
    <string name="navigation_guide_recent_summary_spec_pad">திரையின் கீழ் விளிம்பில் இருந்து மேல்நோக்கி ஸ்வைப் செய்து, இடைநிறுத்தி விரலை எடுக்கவும்</string>
    <string name="navigation_guide_recent_title">சமீபத்தியவைகளை திற</string>
    <string name="navigation_guide_recent_title_spec_with_quotation_pad">சமீபத்தியவைகளை திற</string>
    <string name="navigation_guide_settings">சைகை செய்முறைகள்</string>
    <string name="navigation_position_center">மையம்</string>
    <string name="navigation_position_left">இடது</string>
    <string name="navigation_position_right">வலது</string>
    <string name="navigation_position_summary">வழிசெலுத்தல் பொத்தான்களின் தனிப்பயன் நிலைகளை முகப்புத் திரையில் மட்டுமே பயன்படுத்த முடியும்</string>
    <string name="navigation_position_title">வழிச்செலுத்தல் பொத்தான்கள் நிலை</string>
    <string name="navigation_set_miui_home_as_default_dialog_cancel">ரத்துசெய்</string>
    <string name="navigation_set_miui_home_as_default_dialog_message">மூன்றாம் தரப்பு லாஞ்சர்களுடன் முழுத்திரை சைகைகளைப் பயன்படுத்த முடியாது. சிஸ்டம் லாஞ்சருக்கு மாறி, முழுத்திரை சைகைகளை இயக்கவா?</string>
    <string name="navigation_set_miui_home_as_default_dialog_ok">சரி</string>
    <string name="navigation_set_miui_home_as_default_dialog_title">கவனிக்க</string>
    <string name="navigation_type_full_screen">சைகைகள்</string>
    <string name="navigation_type_title">முறைமை வழிசெலுத்தல்</string>
    <string name="navigation_type_virtual_key">பொத்தான்கள்</string>
    <string name="network_error">நெட்வொர்க்குடன் இணைய முடியவில்லை. மீண்டும் முயலவும்.</string>
    <string name="new_feature_title">புதிது என்ன</string>
    <string name="night">மாலை</string>
    <string name="no_detail_page">விவரங்கள் இல்லை</string>
    <string name="no_space_toast">போதுமான சேமிப்பிடம் இல்லை</string>
    <string name="no_space_toast_fold">இங்கே போதுமான இடமில்லை</string>
    <string name="no_space_toast_when_click_widget">இந்தப் பக்கத்தில் போதுமான இடம் இல்லை. இந்த உருப்படியை வேறொரு பக்கத்திற்கு இழுத்து செல்ல முயற்சிக்கவும்.</string>
    <string name="noon">மதியம்</string>
    <string name="normal_wallpaper">வால்பேப்பர்</string>
    <string name="notification_installed">வெற்றிகரமாக நிறுவப்பட்டது</string>
    <string name="notification_open_button">திற</string>
    <string name="notification_reset_title">ஐகான்கள் வெற்றிகரமாக வரிசைப்படுத்தப்பட்டன</string>
    <string name="one_key_call_title">டயல்செய்வதற்குத் தட்டவும்</string>
    <string name="online_wallpaper">ஆன்லைன்</string>
    <string name="open_pad_personal_assistant_settings">முகப்புத் திரை விட்ஜெட்கள்</string>
    <string name="open_personal_assistant_dialog_btn_cancel">ரத்துசெய்</string>
    <string name="open_personal_assistant_dialog_btn_confirm">அணை</string>
    <string name="open_personal_assistant_dialog_desc">செயலி வைப்பகத்தை நீங்கள் அணைத்த பிறகு, செயலி வைப்பக விட்ஜெட்களை நீங்கள் பார்க்கவோ, பயன்படுத்தவோ முடியாது. அவற்றின் புதுப்பிக்கப்பட்ட பதிப்புகளும் உங்களுக்குக் கிடைக்காது. இருந்தாலும் அணைக்கவா?</string>
    <string name="open_personal_assistant_dialog_desc_international">இந்த அம்சத்தை அணைத்த பிறகு, செயலி வைப்பக கார்டுகளை நீங்கள் பயன்படுத்த முடியாது (பங்குகள், குறுக்குவழிகள் போன்றவை.) மற்றும் புதுப்பிப்புகளைப் பெற முடியாது.</string>
    <string name="open_personal_assistant_dialog_title">பயன்பாட்டு வைப்பகத்தை முடக்கு</string>
    <string name="open_personal_assistant_settings">செயலி வைப்பக அமைப்புகள்</string>
    <string name="open_personal_assistant_settings_off">முடக்கத்தில்</string>
    <string name="open_personal_assistant_settings_on">ஆன்</string>
    <string name="open_personal_assistant_settings_simplified">செயலி வைப்பகம்</string>
    <string name="open_personal_assistant_title">செயலி வைப்பகம்</string>
    <string name="ota_layout_adjustment_button_text">புரிந்தது</string>
    <string name="ota_layout_adjustment_content">புதிய பதிப்பில் உட்புற மற்றும் வெளிப்புற முகப்புத் திரை தளவமைப்புகள் ஒத்திசைக்கப்படும்.</string>
    <string name="ota_layout_adjustment_title">முகப்பு திரை வடிவமைப்புகள்</string>
    <string name="out_of_space">இந்த முகப்பு திரையில் மேலும் இடமில்லை</string>
    <string name="perfect_icons_switch_summary">மூன்றாம் தரப்பு செயலி ஐகான்களில் அனிமேஷன்களைக் காட்டு</string>
    <string name="perfect_icons_switch_title">ஒட்டுமொத்த ஐகான் அனிமேஷன்கள்</string>
    <string name="permdesc_install_shortcut">பயனர் குறுக்கீடு இல்லாமல் பயன்பாடு குறுக்குவழிகளை சேர்க்க அனுமதிக்கும்.</string>
    <string name="permdesc_install_widget">பயனரிடமிருந்து கூடுதல் செயல்கள் எதையும் கோராமலே இந்தச் செயலி, விட்ஜெட்களைச் சேர்க்க அனுமதிக்கும்.</string>
    <string name="permdesc_read_settings">ஒரு பயன்பாடு, முகப்புத்திரை அமைப்புகள், குறுக்குவழிகளைப் படிப்பதை அனுமதிக்கும்.</string>
    <string name="permdesc_uninstall_shortcut">ஒரு பயன்பாடு பயனர் தலையீடு இல்லாமல் குறுக்குவழிகள் அகற்ற அனுமதிக்கும்.</string>
    <string name="permdesc_uninstall_widget">பயனரிடமிருந்து கூடுதல் செயல்கள் எதையும் கோராமலே இந்தச் செயலி, விட்ஜெட்களை அகற்ற அனுமதிக்கும்.</string>
    <string name="permdesc_write_settings">ஒரு பயன்பாடு, முகப்புத்திரை அமைப்புகள், குறுக்குவழிகளை மாற்ற அனுமதிக்கும்.</string>
    <string name="permlab_install_shortcut">குறுக்குவழிகளை நிறுவவும்</string>
    <string name="permlab_install_widget">விட்ஜெட்டுகளை நிறுவு</string>
    <string name="permlab_read_settings">முகப்புத்திரை அமைப்புகள், குறுக்குவழிகளைப் படித்தல்</string>
    <string name="permlab_uninstall_shortcut">குறுக்குவழிகளை நீக்கு</string>
    <string name="permlab_uninstall_widget">விட்ஜெட்களை நிறுவல்நீக்கு</string>
    <string name="permlab_write_settings">முகப்புத்திரை அமைப்புகள், குறுக்குவழிகளைத் திருத்துதல்</string>
    <string name="photo_adjust">மாதிரிகாட்சியிடு</string>
    <string name="photo_confirm">அமை</string>
    <string name="photo_load_failed">படத்தை ஏற்ற முடியவில்லை</string>
    <string name="please_slide_agian">மீண்டும் ஸ்லைடு செய்க</string>
    <string name="popular_search">பிரபலமானவை</string>
    <string name="pref_cell_layout_size">பயன்பாட்டு ஐகான் தளவமைப்பு</string>
    <string name="pref_enable_drawing_cache_summary">நினைவகத்தை காலியாக்க அணைக்கவும். இதனால் மெதுவான செயல்திறன் ஏற்படலாம்.</string>
    <string name="pref_enable_drawing_cache_title">வரைதல் தேக்ககம்</string>
    <string name="pref_icon_shadow_summary">பயன்பாட்டு நிழல்கள் மற்றும் பிடித்தவை டிரே பிரதிபலிப்பு விளைவுகளைக் காண்பி.</string>
    <string name="pref_icon_shadow_title">பயன்பாட்டு நிழல்கள்</string>
    <string name="pref_keep_in_memory_summary">நினைவகம் குறைவாக உள்ளபோது, துவக்கியைத் தொடர்ந்து இயக்கவும்.</string>
    <string name="pref_keep_in_memory_title">நினைவகத்தில் MIUIஐப் பூட்டவும்</string>
    <string name="pref_keep_layout_summary">உங்கள் முகப்புத் திரை தளவமைப்பை மாற்றுவதால், பயன்பாட்டு நிலைகள் ஒன்றுக்கொன்று மாற்றமடையாது.</string>
    <string name="pref_keep_layout_title">பயன்பாட்டு இடங்களைப் பூட்டு</string>
    <string name="pref_render_in_truecolor_summary">இந்த அம்சத்தை முடக்கினால், வரைதல் செயல்திறன் மேம்படும்.</string>
    <string name="pref_render_in_truecolor_title">உயர் தர கிராஃபிக்ஸ்</string>
    <string name="pref_screen_transformation_type_title">திரை மாற்ற விளைவு</string>
    <string name="pref_wallpaper_scroll_type_title">வால்பேப்பர் சீரமைவு</string>
    <string name="preferences_general_title">கூடுதல் அமைப்புகள்</string>
    <string name="preferences_title">துவக்கியின் அமைப்புகள்</string>
    <string name="preferred_app_settings_not_selected">தேர்ந்தெடுக்கப்படவில்லை</string>
    <string name="privacy_thumbnail_blur_summary">சமீபத்தியவையில் செயலி முன்னோட்டங்களை மங்கலாக்கவும்</string>
    <string name="privacy_thumbnail_blur_title">செயலி முன்னோட்டங்களை மங்கலாக்கவும்</string>
    <string name="quick_app">விரைவு செயலி</string>
    <string name="quick_finder_feature_description">விரைவு கண்டறிதல், உங்களை செயலிக்குள்ளான உள்ளடக்கம் மற்றும் ஆன்லைன் உருப்படிகளை வேகமாகக் கண்டறிய உதவுகிறது. நீங்கள் இந்த அம்சத்தை அமைப்புகளில் முடக்கலாம்.</string>
    <string name="quick_finder_tip_title">நீங்கள் தேடுவது எதையும் விரைவாகக் கண்டறியுங்கள்</string>
    <string name="quick_search_all_app_desc">செயலி வைப்பகத்தில் எல்லா செயலிகளையும் காண்பி</string>
    <string name="quick_search_desc">செயலி வைப்பகத்தைத் திறந்த பின், தேடலைத் திற</string>
    <string name="quick_search_guide_all_apps">அனைத்து செயலிகள்</string>
    <string name="quick_search_guide_ok_btn">சரி</string>
    <string name="quick_search_guide_quick_search">விரைவு தேடல்</string>
    <string name="quick_search_guide_title">இயல்புநிலை பயன்முறையைத் தேர்ந்தெடு</string>
    <string name="recent_apps">சமீபத்தியவை</string>
    <string name="recent_menu_item_add_pair">இந்த திரை பிரிப்பு கலவைக்கு முகப்புத் திரை ஷார்ட்கட்டை உருவாக்கவும்</string>
    <string name="recent_menu_item_add_pair_first_toast">இந்த திரை பிரிப்பு கலவைக்கு முகப்புத் திரை குறுக்குவழியை உருவாக்கவும்</string>
    <string name="recent_menu_item_info">தகவல்</string>
    <string name="recent_menu_item_lock">பூட்டு</string>
    <string name="recent_menu_item_multi_window">பிரி</string>
    <string name="recent_menu_item_unlock">திற</string>
    <string name="recents_app_info_button_label">செயலி தகவல்</string>
    <string name="recents_clear_all_tasks">எல்லாம் அழி</string>
    <string name="recents_config_title">சமீபத்தியவை</string>
    <string name="recents_dimiss_task">அழி</string>
    <string name="recents_empty_message">சமீபத்திய உருப்படிகள் எதுவும் இல்லை</string>
    <string name="recents_empty_message_dismissed_all">நீங்கள் எல்லாவற்றையும் அழித்துவிட்டீர்கள்</string>
    <string name="recents_empty_message_multi_window">முகப்புத் திரையிலிருந்து பயன்பாடுகளைத் திறக்கவும்</string>
    <string name="recents_exit_multi_window_mode">வெளியேறு</string>
    <string name="recents_forbid_dock_when_screening_toast_text">கேஸ்டிங்கின்போது திரை பிரிப்பைப் பயன்படுத்த முடியாது</string>
    <string name="recents_incompatible_app_message">இந்தப் பயன்பாடு திரை பிரிப்பை ஆதரிக்கவில்லை</string>
    <string name="recents_layout_style">சமீபத்தியவையில் உருப்படிகளை வரிசைப்படுத்து</string>
    <string name="recents_layout_style_horizontal">கிடைமட்டம்</string>
    <string name="recents_layout_style_vertical">செங்குத்து</string>
    <string name="recents_smallwindow_drag_text">பின்செய்ய இங்கே இழுக்கவும்</string>
    <string name="recents_smallwindow_text">சேர்ப்பதற்கு, விடவும்</string>
    <string name="recents_task_screening">கேஸ்டிங்</string>
    <string name="recents_title_app_manager">செயலிகளை நிர்வகி</string>
    <string name="recents_title_game">கேம்ஸ்</string>
    <string name="recents_title_garbage_cleanup">கிளீனர்</string>
    <string name="recents_title_garbage_deepclean">டீப் க்ளீன்</string>
    <string name="recents_title_market">செயலிகளைக் கண்டறிக</string>
    <string name="recents_title_security_scan">பாதுகாப்பு ஸ்கேன்</string>
    <string name="recents_tv_small_window_text">மிதக்கும் சாளரங்கள்</string>
    <string name="recents_worldcirculate_text">தேர்ந்தெடுக்க விடுவிக்கவும்</string>
    <string name="recnets_relay_device_info">%s இடமிருந்து</string>
    <string name="recnets_worldcirculate_display_computer_info">%s -இல் செயலி செயல்படுகிறது.</string>
    <string name="recnets_worldcirculate_display_default_info">மீண்டும் இங்கே கொண்டு வர, தட்டவும்.</string>
    <string name="recnets_worldcirculate_display_pad_info">%s -இல் செயலி செயல்படுகிறது.</string>
    <string name="recommend_app">செயலி பரிந்துரைகள்</string>
    <string name="recommend_apps_default_title">காலி</string>
    <string name="recommend_apps_no_data">தரவு இல்லை</string>
    <string name="recommend_apps_no_data_toast">இதுவரை ”இன்றைய பரிந்துரைகளில்” எந்த உருப்படியும் இல்லை</string>
    <string name="recommend_apps_notice">இன்றைய பரிந்துரைகள்</string>
    <string name="recommend_apps_notice_nodata">இன்றைய பரிந்துரைகள் (உருப்படிகள் எதுவுமில்லை)</string>
    <string name="recommend_apps_switch_title">இன்றைய பரிந்துரைகள்</string>
    <string name="recommend_apps_tips">இந்த அம்சம் இயல்பாக செயல்பட, இணையத்துடன் இணைய வேண்டும். இந்த அம்சத்தை அணைக்க, இந்தக் கோப்புறை பெயரைத் தட்டவும்.</string>
    <string name="recommend_loading">ஏற்றுகிறது</string>
    <string name="recommend_refresh">புதுப்பி</string>
    <string name="recommend_xout">காண்பிக்காதே</string>
    <string name="remove_dialog_message">தேர்ந்தெடுத்த செயலிகளில் அத்தியாவசியமான முறைமை அம்சங்கள் இருக்கின்றன. நீங்கள் அவற்றின் முகப்புத்திரை குறுக்குவழிகளை மட்டுமே அகற்ற முடியும்.</string>
    <string name="remove_dialog_title_format">முகப்புத் திரையிலிருந்து ”%s” ஐ அகற்றவா?</string>
    <string name="remove_invalidate_gadget_tips">நீங்கள் பயன்படுத்தும் விட்ஜெட்களில் ஒன்று இப்போது கிடைக்கவில்லை. நீங்கள் வேறொன்றைச் சேர்க்கலாம்.</string>
    <string name="remove_sys_app_content">நீங்கள் மீண்டும் முகப்புத் திரை குறுக்குவழியை அமைப்புகள் > செயலிகள் > முகப்பு திரை குறுக்குவழிகளை நிர்வகிக்கவும் என்பதில் இருந்து சேர்க்க முடியும். இப்போது அகற்ற விரும்புகிறீர்களா?</string>
    <string name="remove_sys_app_title">முகப்பு திரை குறுக்குவழியை அகற்றவா?</string>
    <string name="request_permission_msg">முழுமையான செயல்திறனை உங்களுக்கு வழங்க, POCO துவக்கிக்கு இன்னும் இரண்டு அனுமதிகள் தேவைப்படுகிறது.</string>
    <string name="request_permission_title">அனுமதிகள் தேவை</string>
    <string name="reset_cate_tip_content">நீங்கள் தொடர்ந்தால், இயல்புநிலை செயலி குழுக்கள் மீட்டெடுக்கப்படும். இருந்தாலும் தொடரவா?</string>
    <string name="reset_cate_tip_title">இயல்புநிலை குழுக்களை மீட்டமை</string>
    <string name="reset_description_first_time">2 மணிநேரத்திற்குள் %1$s இலிருந்து தளவமைப்பை மீட்டெடுக்கலாம்</string>
    <string name="reset_description_others">%1$s மணிநேரத்திற்குள் தளவமைப்பை மீட்டெடுக்கலாம்</string>
    <string name="reset_fail">மீட்டெடுக்க முடியவில்லை</string>
    <string name="reset_scene_prompt">இயல்புநிலை அமைப்புக்கு திரையை மீட்டமைக்கும்.</string>
    <string name="reset_title">மீட்டெடு</string>
    <string name="restore_icon_successful">வெற்றிகரமாகச் சேர்க்கப்பட்டது</string>
    <string name="russia_preinstall_folder_name">ரஷ்யா</string>
    <string name="saturday">சனி</string>
    <string name="saturday_short">சனி</string>
    <string name="saturday_shortest">சனி</string>
    <string name="screen_cells_config_title">முகப்புத்திரை தளவமைப்பு</string>
    <string name="screen_locked_toast">முகப்புத் திரை வடிவமைப்பு பூட்டப்பட்டுள்ளது.</string>
    <string name="screen_number">%d திரை</string>
    <string name="search_bar_hint_content">செயலிகள் மற்றும் உள்ளடக்கத்தைத் தேடவும்</string>
    <string name="search_guide_btn">புரிந்தது</string>
    <string name="search_in_apps_store">%2$s -இல் \"%1$s\" -ஐத் தேடவும்</string>
    <string name="search_no_result">முடிவுகள் எதுவும் கிடைக்கவில்லை</string>
    <string name="select_all">அனைத்தையும் தேர்ந்தெடு</string>
    <string name="select_frame">ஃபிரேம்</string>
    <string name="select_photo">படம்</string>
    <string name="send">அனுப்பு</string>
    <string name="server_error">சர்வர் பிழை ஏற்பட்டது. ஓரிரு நிமிடம் காத்திருந்து மீண்டும் முயலவும்.</string>
    <string name="service_double_attention">மேம்பட்ட தேடல் செயல்பாடானது, Branch Metrics Inc. -ஆல் வழங்கப்படுகிறது. இந்த அம்சம் செயல்பட, நாங்கள் உங்களுடைய தேடல் கோரிக்கைகள், Google Ads ID மற்றும் IP முகவரி ஆகியவற்றை Branch Metrics Inc. உடன் பகிர்ந்து கொள்ள் வேண்டும். இந்த அம்சத்தைப் பயன்படுத்துவதற்கு முன்பாக, <a href="http://url1"><font color="#B3000000">இறுதிப் பயனர் கண்டறிதல் விதிமுறைகள் &amp; நிபந்தனைகள்</font></a> மற்றும் <a href="http://url2"><font color="#B3000000">Branch Discovery தனியுரிமைக் கொள்கை</font></a> ஆகியவற்றைப் படித்து ஏற்றுக் கொள்ளவும்.</string>
    <string name="setting_wallpaper_tip">சரிசெய்ய பின்ச் அல்லது ஸ்வைப் செய்யவும்</string>
    <string name="settings">அமைப்புகள்</string>
    <string name="settings_shortcut">அமைப்புகள்</string>
    <string name="shake_to_align_icons">காலியான செல்களை ஐகான்களால் நிரப்ப, சாதனத்தை அசைக்கவும்</string>
    <string name="shake_to_align_icons_summary">திருத்துதல் பயன்முறையில், காலியான செல்களை ஐகான்களால் நிரப்ப, சாதனத்தை அசைக்கவும்</string>
    <string name="shake_to_align_icons_title">காலியான செல்களை நிரப்ப, அசைக்கவும்</string>
    <string name="share">பகிர்</string>
    <string name="shortcut_share_dialog_content">உங்கள் ஃபோனில் இருந்து அனுப்பப்படும் கோப்புகள் அவற்றின் பெறுநர்கள் ஆகியவற்றை நீங்களே தேர்ந்தெடுப்பீர்கள் மற்றும் தீர்மானிப்பீர்கள். கோப்புகளைப் பகிர்ந்து கொள்ள தேர்ந்தெடுக்கும்போதும், பெறுநர்களைத் தேர்ந்தெடுக்கும்போதும் கவனமாக இருக்கவும். எந்தவொரு வைரஸ்கள், தீம்பொருள், டிராஜன்கள், நேரம் சார்ந்த வெடிகள் மற்றும் பிற தீங்குதரும் பொருட்களை இடமாற்ற நீங்கள் உங்கள் ஃபோனைப் பயன்படுத்தக் கூடாது. பெறுநரின் சாதனத்தை இயல்பாகப் பயன்படுத்துவதைப் பாதிக்கக் கூடிய ஏதேனும் மென்பொருள் அல்லது முறைமை தரவை அல்லது மொபைல் டெர்மினல் சாதனங்களில் உள்ள ஏதேனும் தனிப்பட்ட தகவல்களை சேதப்படுத்தும், குறுக்கிடும், இடைமறிக்கும் அல்லது நீக்கும் எந்தவொரு பொருட்களையும் அனுப்ப உங்கள் சாதனத்தைப் பயன்படுத்தக் கூடாது. மற்ற பயனர்கள் அல்லது மொபைல் டெர்மினல் சாதனங்களுக்கு ஏற்படுத்தப்படும் எந்தவொரு சேதாரத்திற்கும் நீங்கள் பொறுப்பாக இருப்பீர்கள். உள்ளடங்கிய தகவல்களையும் பகிர்ந்து கொள்ள பயன்படும் செயல்திறனையும் தொழில்நுட்பத்தையும் பாதுகாப்பான, செயல்றன் மிக்கதாக, துல்லியமாக மற்றும் நம்பகமானதாக வைக்க தன்னால் முடிந்த அனைத்தையும் Xiaomi செய்யும். ஆனாலும் தற்போதைய தொழில்நுட்பத்தின் வரம்புகள் காரணமாக, Xiaomi -ஆனது பகிர்தல் தொழில்நுட்பம் பிழையற்றதாக இருக்கும் மற்றும் உங்கள் எல்லா தேவைகளையும் பூர்த்தி செய்யும் என்று உத்தரவாதம் தரவில்லை.</string>
    <string name="shortcut_share_dialog_positive_button">புரிந்தது</string>
    <string name="shortcut_share_dialog_title">பொறுப்புத்துறப்பு</string>
    <string name="show_all">எல்லாம் காண்பி</string>
    <string name="show_mem_info_title">நினைவக நிலையைக் காண்பி</string>
    <string name="show_most_popular_apps_you_used">அடிக்கடி பயன்படுத்திய பயன்பாடுகளை, பயன்பாட்டு டிராயரில் காண்பிக்கவும்</string>
    <string name="show_recents_recommend_title">பரிந்துரைகளைக் காண்பி</string>
    <string name="slide_to_open_newhome">உள்ளடக்க மையத்தைத் திறக்க, மேல்நோக்கி ஸ்வைப் செய்க</string>
    <string name="small_window">மிதக்கும் சாளரம்</string>
    <string name="small_window_button_complete">முடிந்தது</string>
    <string name="small_window_edit_content">%d செயலிகள் வரை நீங்கள் சேர்க்கலாம்</string>
    <string name="small_window_edit_title">தற்போதைய செயலிகள்</string>
    <string name="small_window_empty">கிடைக்கும் செயலிகளில் இருந்து தேர்ந்தெடு</string>
    <string name="small_window_select_title">கிடைக்கும் செயலிகள்</string>
    <string name="small_window_title_text">மிதக்கும் சாளரத்தைத் திறக்க, தட்டவும்</string>
    <string name="small_window_toast">%d செயலிகள் வரை நீங்கள் சேர்க்கலாம்</string>
    <string name="sort_by_abc">பெயரின்படி வரிசைப்படுத்து</string>
    <string name="sort_by_frequency">பயன்பாட்டின்படி வரிசைப்படுத்து</string>
    <string name="sort_by_not_defined">தானியங்குதொடக்கம்</string>
    <string name="start_activity_failed">துவக்கியை தொடங்க முடியவில்லை</string>
    <string name="starting_preset_app">தொடங்குகிறது…</string>
    <string name="status_bar_recent_memory_info1">%2$s இல் %1$s கிடைக்கிறது</string>
    <string name="status_downloaded">பதிவிறக்கப்பட்டது</string>
    <string name="status_downloading">பதிவிறக்குகிறது</string>
    <string name="status_installing">நிறுவுகிறது</string>
    <string name="status_paused">இடைநிறுத்தப்பட்டது</string>
    <string name="status_pending">காத்திருப்பவை</string>
    <string name="suggestions">பரிந்துரைகள்</string>
    <string name="sunday">ஞாயிறு</string>
    <string name="sunday_short">ஞாயி</string>
    <string name="sunday_shortest">ஞாயி</string>
    <string name="swipe_the_desktop_to_the_left">முகப்புத் திரையில் இடதுபுறம் ஸ்வைப் செய்க</string>
    <string name="swipe_the_desktop_to_the_right">முகப்புத் திரையில் வலதுபுறம் ஸ்வைப் செய்க</string>
    <string name="switch_on_button">இயக்கு</string>
    <string name="switch_personal_assistant_app_vault">செயலி வைப்பகம்</string>
    <string name="switch_personal_assistant_none">ஒன்றுமில்லை</string>
    <string name="switch_screen_button_order">கண்ணாடி பொத்தான்கள்</string>
    <string name="switch_screen_button_order_desc">கண்ணாடி பின் மற்றும் மெனு பொத்தான்கள்</string>
    <string name="system_shortcuts_edit">திருத்து</string>
    <string name="system_shortcuts_more_operation">செயலி தகவல்</string>
    <string name="system_shortcuts_remove">அகற்று</string>
    <string name="system_text">தானியங்கு</string>
    <string name="task_access_locked_app_msg">செயலி பூட்டு இயக்கப்பட்டது</string>
    <string name="term_of_service">விதிமுறைகள் மற்றும் நிபந்தனைகள்</string>
    <string name="terms_of_services_one">செயலி வைப்பகம் மற்றும் விரைவு கண்டறிதலுக்கு வரவேற்கிறோம். விரைவு கண்டறிதல், உங்களை செயலிகளையும், செயலிகளுக்குள்ளான உள்ளடக்கத்தையும் ஆன்லைன் உருப்படிகளையும் வேகமாகக் கண்டறிய அனுமதிக்கிறது. இந்த அம்சங்களைப் பயன்படுத்துவதற்கு முன்பாக Xiaomi -இன் <a href="http://url1"><font color="#B3000000">தனியுரிமைக் கொள்கையை</font></a> படிக்கவும்.</string>
    <string name="terms_of_services_three">அமைப்புகளில், இந்த அம்சத்தை நீங்கள் அணைக்கலாம்.</string>
    <string name="terms_of_services_two">மேம்பட்ட தேடலைப் பயன்படுத்துவது மூலமாக, அத்தியாவசியமான தனிப்பட்ட தகவல்களை Branch Metrics Inc. உடன் பகிர்ந்து கொள்ள வேண்டியிருக்கலாம், இதில் உங்கள் தேடல் வினவல்கள் Google விளம்பரப்படுத்தல் ID மற்றும் IP முகவரிகள் உள்ளடங்கலாம், Branch உங்கள் தனிப்பட்ட தகவல்களை <a href="http://url1"><font color="#B3000000">Branch Discovery தனியுரிமைக் கொள்கைக்கு</font></a> இணங்கியபடி செயலாக்கும். இந்த அம்சத்தைப் பயன்படுத்த தொடங்குவதற்கு முன்பாக, <a href="http://url2"><font color="#B3000000">End User Discovery விதிகள் மற்றும் நிபந்தனைகள்</font></a> மற்றும் <a href="http://url3"><font color="#B3000000">Branch Discovery தனியுரிமைக் கொள்கை</font></a> ஆகியவற்றைப் படித்து ஏற்றுக் கொள்ளவும்.</string>
    <string name="the_anniversary_of_lifting_martial_law">ராணுவ சட்ட விலக்கப்பட்ட ஆண்டு விழா</string>
    <string name="the_anti_aggression_day">வன்முறை எதிர்ப்பு தினம்</string>
    <string name="the_arbor_day">ஆர்பர் நாள்</string>
    <string name="the_armed_forces_day">ராணுவ தினம்</string>
    <string name="the_armys_day">PLA தினம்</string>
    <string name="the_childrens_day">குழந்தைகள் தினம்</string>
    <string name="the_chinese_youth_day">இளைஞர் தினம்</string>
    <string name="the_christmas_day">கிறிஸ்துமஸ்</string>
    <string name="the_double_ninth_festival">இரட்டை ஒன்பதாவது விழா</string>
    <string name="the_dragon_boat_festival">டிராகன் படகு திருவிழா</string>
    <string name="the_easter_day">ஈஸ்டர்</string>
    <string name="the_eve_of_the_spring_festival">சீன புத்தாண்டு முன் தினம்</string>
    <string name="the_fifth_day">சீன புத்தாண்டின் ஐந்தாம் நாள்</string>
    <string name="the_fools_day">ஏப்ரல் முட்டாள்கள் தினம்</string>
    <string name="the_forth_day">சீன புத்தாண்டின் நான்காம் நாள்</string>
    <string name="the_hksar_establishment_day">ஹாங் காங் SAR நிறுவன தினம்</string>
    <string name="the_international_womens_day">மகளிர் தினம்</string>
    <string name="the_laba_festival">Laba விழா</string>
    <string name="the_labour_day">தொழிலாளர் தினம்</string>
    <string name="the_lantern_festival">விளக்கு விழா</string>
    <string name="the_mid_autumn_festival">மத்திய இலையுதிர் கால திருவிழா</string>
    <string name="the_national_day">தேசிய நாள்</string>
    <string name="the_national_father_day">சுன் யாட்-சென்னின் பிறந்தநாள்</string>
    <string name="the_new_years_day">புத்தாண்டு</string>
    <string name="the_night_of_sevens">குயிக்ஸி விழா</string>
    <string name="the_partys_day">CPC நாள்</string>
    <string name="the_peace_day">நினைவுகூறுதல் தினம்</string>
    <string name="the_retrocession_day">ரெட்ரோசெஷ்ஷன் தினம்</string>
    <string name="the_second_day">சீன புத்தாண்டின் இரண்டாம் நாள்</string>
    <string name="the_seventh_day">சீன புத்தாண்டின் ஏழாம் நாள்</string>
    <string name="the_sixth_day">சீன புத்தாண்டின் ஆறாம் நாள்</string>
    <string name="the_spirit_festival">ஆவி திருவிழா</string>
    <string name="the_spring_festival">சீன புத்தாண்டு</string>
    <string name="the_teachers_day">ஆசிரியர் தினம்</string>
    <string name="the_third_day">சீன புத்தாண்டின் மூன்றாம் நாள்</string>
    <string name="the_tw_childrens_day">குழந்தைகள் தினம்</string>
    <string name="the_tw_youth_day">இளைஞர் தினம்</string>
    <string name="the_united_nations_day">ஐக்கிய நாடுகள் தினம்</string>
    <string name="the_valentines_day">காதலர் தினம்</string>
    <string name="the_water_lantern_festival">நீர் விளக்கு விழா</string>
    <string name="thursday">வியாழன்</string>
    <string name="thursday_short">வியா</string>
    <string name="thursday_shortest">வியா</string>
    <string name="time_picker_dialog_title">நேரத்தை அமை</string>
    <string name="title_jeejen">Jeejen முகப்புத்திரை</string>
    <string name="title_select_live_folder">கோப்புறை தேர்ந்தெடு</string>
    <string name="title_select_shortcut">குறுக்குவழியை தேர்ந்தெடு</string>
    <string name="toast_drag_to_assistant_reject">செயலி வைப்பகத்தைத் தொடங்குகிறது…</string>
    <string name="toast_screen_icons_misplaced">மற்றொரு மூலத்திலிருந்து மீட்டெடுக்கப்பட்டது, சில ஐகான்கள் தவறான இடத்தில் இருக்கலாம்.</string>
    <string name="toast_split_app_unsupported">இந்தச் செயலி திரை பிரிப்பை ஆதரிக்கவில்லை</string>
    <string name="toast_split_select_app">திரை பிரிப்பைப் பயன்படுத்த செயலியைத் தட்டவும்</string>
    <string name="today">இன்று</string>
    <string name="toggle_select_title">நிலை மாற்றைத் தேர்ந்தெடு</string>
    <string name="toggle_title">நிலை மாற்றங்கள்</string>
    <string name="tomorrow">நாளை</string>
    <string name="transformation_type_classic">ஓவர் ஸ்லைடு</string>
    <string name="transformation_type_classic_no_overshoot">ஸ்லைடு</string>
    <string name="transformation_type_crossfade">குறுக்குநிழல்</string>
    <string name="transformation_type_cube">கன சதுரம்</string>
    <string name="transformation_type_falldown">உருள்</string>
    <string name="transformation_type_leftpage">பக்கம்</string>
    <string name="transformation_type_rotate">சுழற்று</string>
    <string name="transformation_type_stack">அடுக்கு</string>
    <string name="tuesday">செவ்வாய்</string>
    <string name="tuesday_short">செவ்</string>
    <string name="tuesday_shortest">செவ்</string>
    <string name="uni_search_permission_content">ஆன்லைன் தேடல் அம்சங்களை இயக்கு. (தேடல் சேவைகள் Branch-ஆல் வழங்கப்படுகின்றன.)</string>
    <string name="uni_search_permission_msg">தேடல் முடிவுகளை மேம்படுத்த, POCO துவக்கி உங்கள் இருப்பிடத்தையும் தொடர்புகளையும் அணுக அனுமதிக்கவும்.</string>
    <string name="uni_search_permission_title">மேம்பட்ட தேடல்</string>
    <string name="uni_search_setting_summary">செயலிக்குள்ளே உள்ளடக்கத்தை நேரடியாக கண்டறியவும்</string>
    <string name="uni_search_setting_title">செயலிக்குள்ளான வினவல் பயன்முறை</string>
    <string name="uninstall">நிறுவல்நீக்கு</string>
    <string name="uninstall_dialog_message">நிறுவல்நீக்கினால், பயன்பாட்டு தரவு அனைத்தும் நீக்கப்படும்.</string>
    <string name="uninstall_dialog_title_format">%s ஐ நிறுவல் நீக்கவா?</string>
    <string name="uninstall_result_failed">%s ஐ நிறுவல் நீக்க முடியாது</string>
    <string name="uninstall_result_succeeded">வெற்றிகரமாக நிறுவல் நீக்கப்பட்டது</string>
    <string name="uninstall_with_xspace_dialog_message">தொடர்புடைய இரட்டைப் பயன்பாடுகள், பயன்பாட்டுத் தரவுடன் சேர்த்து அகற்றப்படும்.</string>
    <string name="uninstall_xspace_dialog_message">இரட்டைப் பயன்பாட்டை நிறுவல்நீக்கினால், பயன்பாட்டு தரவு அனைத்தும் நீக்கப்படும்.</string>
    <string name="uninstall_xspace_dialog_title_format">இரட்டை \"%s\" ஐ நிறுவல் நீக்கவா?</string>
    <string name="unknown_artist_name">தெரியாத கலைஞர்</string>
    <string name="unnamed_folder_name">கோப்புறை</string>
    <string name="upgrade_remove_small_window_in_recents">மிதக்கும் சாளரங்களில் பக்கப்பட்டி திறக்க நீங்கள் பக்கப்பட்டியைப் பயன்படுத்தலாம்</string>
    <string name="wallpaper">வால்பேப்பர்</string>
    <string name="wallpaper_auto_change_title">திரை பூட்டு</string>
    <string name="wallpaper_failed_message">வால்பேப்பரை அமைக்க முடியவில்லை</string>
    <string name="wallpaper_scaling_message">நிலையான அளவுக்கு மாற்றுதல்</string>
    <string name="wallpaper_scroll_type_tips">வால்பேப்பர் ஸ்க்ரோல்</string>
    <string name="wallpaper_settings">வால்பேப்பர்</string>
    <string name="wallpaper_success_message">வெற்றிகரமாகப் பயன்படுத்தப்பட்டது</string>
    <string name="wednesday">புதன்</string>
    <string name="wednesday_short">புத</string>
    <string name="wednesday_shortest">புத</string>
    <string name="widget_favorite_contacts_edit">திருத்தி</string>
    <string name="widget_favorite_contacts_label">விருப்ப தொடர்புகள்</string>
    <string name="widget_favorite_contacts_style">அளவை மாற்று</string>
    <string name="widget_gadget_player">இசை</string>
    <string name="widget_global_search">தேடு</string>
    <string name="widget_quick_function">விரைவு செயல்பாடுகள்</string>
    <string name="widgets_preview_title">விட்ஜெட்களைச் சேர்</string>
    <string name="work_mode_off_detailed_text">பணி செயலிகளால் உங்களுக்கு அறிவிப்புகளை அனுப்பவோ பேட்டரியைப் பயன்படுத்தவோ உங்கள் இருப்பிடத்தை அணுகவோ முடியாது</string>
    <string name="work_mode_off_label">அறிவிப்புகள் அணைக்கப்பட்டுள்ளன, செயலிகள் இப்போது கிடைக்காது</string>
    <string name="work_mode_off_text">பணி செயலிகள் இடைநிறுத்தப்பட்டுள்ளன</string>
    <string name="work_mode_on_label">உங்கள் நிறுவனத்தால் நிர்வகிக்கப்படுகிறது</string>
    <string name="work_mode_toggle_off">பணி செயலிகளை முடக்கு</string>
    <string name="work_mode_toggle_on">பணி செயலிகளை இயக்கு</string>
    <string name="work_profile_first_content">தனிப்பட்ட தரவு தனிப்பட்டதாக இருக்கும் &amp; பணி செயலிகளில் இருந்து மறைக்கப்பட்டிருக்கும்</string>
    <string name="work_profile_got_button">புரிந்தது</string>
    <string name="work_profile_next_button">அடுத்தது</string>
    <string name="work_profile_second_content">பணி செயலிகள் &amp; தரவு உங்கள் IT நிர்வாகிக்கு தெரியும்படி இருக்கும்</string>
    <string name="work_profile_title">பணி சுயவிவரம்</string>
    <string name="work_profile_toggle_label">பணி சுயவிவரம்</string>
    <string name="yesterday">நேற்று</string>
</resources>
