<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="alphabet_table">
        <item>А</item>
        <item>Б</item>
        <item>В</item>
        <item>Г</item>
        <item>Д</item>
        <item>Е</item>
        <item>Ж</item>
        <item>З</item>
        <item>И</item>
        <item>К</item>
        <item>Л</item>
        <item>М</item>
        <item>Н</item>
        <item>О</item>
        <item>П</item>
        <item>Р</item>
        <item>С</item>
        <item>Т</item>
        <item>У</item>
        <item>Ф</item>
        <item>Х</item>
        <item>Ц</item>
        <item>Ч</item>
        <item>Ш</item>
        <item>Э</item>
        <item>Ю</item>
        <item>Я</item>
    </string-array>
    <string-array name="alphabet_table_with_starred">
        <item>А</item>
        <item>Б</item>
        <item>В</item>
        <item>Г</item>
        <item>Д</item>
        <item>Е</item>
        <item>Ж</item>
        <item>З</item>
        <item>И</item>
        <item>К</item>
        <item>Л</item>
        <item>М</item>
        <item>Н</item>
        <item>О</item>
        <item>П</item>
        <item>Р</item>
        <item>С</item>
        <item>Т</item>
        <item>У</item>
        <item>Ф</item>
        <item>Х</item>
        <item>Ц</item>
        <item>Ч</item>
        <item>Ш</item>
        <item>Щ</item>
        <item>Э</item>
        <item>Ю</item>
        <item>Я</item>
    </string-array>
    <string-array name="animation_rate_entries">
        <item>Плавная</item>
        <item>Баланс</item>
        <item>Быстрая</item>
    </string-array>
    <string-array name="editing_mode_entries">
        <item>Обои</item>
        <item>Виджеты</item>
        <item>Настройки</item>
    </string-array>
    <string-array name="gadget_weather_image">
        <item>Ясно</item>
        <item>Облачно</item>
        <item>Пасмурно</item>
        <item>Туман</item>
        <item>Сильный ливень</item>
        <item>Ливень</item>
        <item>Сильный ливень</item>
        <item>Гроза</item>
        <item>Дождь</item>
        <item>Сильный дождь</item>
        <item>Дождь</item>
        <item>Морось</item>
        <item>Мокрый снег</item>
        <item>Метель</item>
        <item>Местами снег</item>
        <item>Сильный снег</item>
        <item>Снег</item>
        <item>Небольшой снег</item>
        <item>Сильная песчаная буря</item>
        <item>Песчаная буря</item>
        <item>Лёгкая песчаная буря</item>
        <item>Песчаная буря</item>
        <item>Град</item>
        <item>Взвешенная пыль</item>
        <item>Дымка</item>
    </string-array>
    <string-array name="gadget_weather_theme_type_entries">
        <item>По умолчанию</item>
        <item>Классический</item>
    </string-array>
    <string-array name="monochrome_color_entries">
        <item>По умолчанию</item>
        <item>Синий</item>
        <item>Зелёный</item>
        <item>Фиолетовый</item>
        <item>Коричневый</item>
    </string-array>
    <string-array name="transformation_entries">
        <item>Слайд</item>
        <item>Наложение</item>
        <item>Мельница</item>
        <item>Книга</item>
        <item>Каскад</item>
        <item>Вращение</item>
        <item>3D куб</item>
    </string-array>
    <string-array name="wallpaper_scroll_entries">
        <item>Включена</item>
        <item>Выключена (обои по центру)</item>
        <item>Выключена (обои слева)</item>
        <item>Выключена (обои справа)</item>
    </string-array>
</resources>
