<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="a_hour_ago">
        <item quantity="other">Час назад</item>
    </plurals>
    <plurals name="abbrev_a_hour_ago">
        <item quantity="other">Час назад</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="other">Полчаса назад</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="other">Через час</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="other">Через полчаса</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="other">Сейчас</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">Через %d мин.</item>
        <item quantity="one">Через 1 мин.</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="other">Только что</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">%d мин. назад</item>
        <item quantity="one">1 мин. назад</item>
    </plurals>
    <plurals name="announce_for_drag">
        <item quantity="other">Перетаскивание %1$d объектов</item>
        <item quantity="one">Перетаскивание %1$d объекта</item>
        <item quantity="few">Перетаскивание %1$d объектов</item>
    </plurals>
    <plurals name="announce_for_unread">
        <item quantity="other">%2$s непрочитанных от %1$s</item>
        <item quantity="one">%2$s непрочитанное от %1$s</item>
        <item quantity="few">%2$s непрочитанных от %1$s</item>
    </plurals>
    <plurals name="delete_wallpapers_message">
        <item quantity="other">Удалить обои (%1$d)?</item>
        <item quantity="one">Удалить обои (%1$d)?</item>
    </plurals>
    <plurals name="editing_mode_title">
        <item quantity="other">Выбрано: %1$d</item>
        <item quantity="one">Выбрано: %1$d</item>
    </plurals>
    <plurals name="half_hour_ago">
        <item quantity="other">Полчаса назад</item>
    </plurals>
    <plurals name="in_a_hour">
        <item quantity="other">Через час</item>
    </plurals>
    <plurals name="in_half_hour">
        <item quantity="other">Через полчаса</item>
    </plurals>
    <plurals name="in_less_than_one_minute">
        <item quantity="other">Сейчас</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">через %d минут</item>
        <item quantity="one">через 1 минуту</item>
        <item quantity="few">через %d минуты</item>
    </plurals>
    <plurals name="less_than_one_minute_ago">
        <item quantity="other">Только что</item>
    </plurals>
    <plurals name="miuix_appcompat_items_selected">
        <item quantity="other">Выбрано %d объектов</item>
        <item quantity="one">Выбран %d объект</item>
        <item quantity="few">Выбрано %d объекта</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="other">%d новых уведомлений</item>
        <item quantity="one">%d новое уведомление</item>
        <item quantity="few">%d новых уведомления</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">%d минут назад</item>
        <item quantity="one">1 минуту назад</item>
        <item quantity="few">%d минуты назад</item>
    </plurals>
    <plurals name="remove_dialog_title_multi_format">
        <item quantity="other">Удалить %1$d приложений с рабочего стола?</item>
        <item quantity="one">Удалить %1$d приложение с рабочего стола?</item>
        <item quantity="few">Удалить %1$d приложения с рабочего стола?</item>
    </plurals>
    <plurals name="scroll_tip_format_when_announce_accessibility">
        <item quantity="other">Страница %1$d, %2$d приложений.</item>
        <item quantity="one">Страница %1$d, %2$d приложение.</item>
        <item quantity="few">Страница %1$d, %2$d приложения.</item>
    </plurals>
    <plurals name="uninstall_dialog_title_multi_format">
        <item quantity="other">Удалить %1$d приложений?</item>
        <item quantity="one">Удалить %1$d приложение?</item>
        <item quantity="few">Удалить %1$d приложения?</item>
    </plurals>
    <plurals name="uninstall_result_multi_failed">
        <item quantity="other">Ошибка удаления %1$d приложений</item>
        <item quantity="one">Ошибка удаления %1$d приложения</item>
        <item quantity="few">Ошибка удаления %1$d приложений</item>
    </plurals>
    <plurals name="uninstall_result_multi_succeeded">
        <item quantity="other">Удалено %1$d приложений</item>
        <item quantity="one">Удалено %1$d приложение</item>
        <item quantity="few">Удалено %1$d приложения</item>
    </plurals>
</resources>
