<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="capability" format="string" />
    <attr name="contentAuthority" format="string" />
    <attr name="pushName" format="string" />
    <attr name="pushType" format="string" />
    <attr name="cloudStateViewStyle" format="reference" />
    <attr name="vipShowModel">
        <enum name="compact" value="0" />
        <enum name="expand" value="1" />
    </attr>
    <attr name="name" format="string" />
    <attr name="optional" format="boolean" />
    <attr name="message" format="reference" />
    <attr name="permission">
        <flag name="PERMISSION_ACCESS_LOCATION" value="0x00000800" />
        <flag name="PERMISSION_ACCESS_NETWORK" value="0x00000001" />
        <flag name="PERMISSION_CALL_PHONE" value="0x00000020" />
        <flag name="PERMISSION_CAMERA" value="0x00000400" />
        <flag name="PERMISSION_READ_CALL_LOG" value="0x00000100" />
        <flag name="PERMISSION_READ_CONTACTS" value="0x00000040" />
        <flag name="PERMISSION_READ_SMS" value="0x00000002" />
        <flag name="PERMISSION_RECEIVE_SMS" value="0x00000008" />
        <flag name="PERMISSION_SEND_SMS" value="0x00000010" />
        <flag name="PERMISSION_WRITE_CALL_LOG" value="0x00000200" />
        <flag name="PERMISSION_WRITE_CONTACTS" value="0x00000080" />
        <flag name="PERMISSION_WRITE_SMS" value="0x00000004" />
    </attr>
    <attr name="enabled" format="boolean" />
    <attr name="cloudArrowRight" format="reference" />
    <attr name="cloudCountNormalTextAppearance" format="reference" />
    <attr name="cloudStatusBackground" format="reference" />
    <attr name="cloudStatusDisabledTextAppearance" format="reference" />
    <attr name="cloudStatusHighlightTextAppearance" format="reference" />
    <attr name="cloudStatusNormalTextAppearance" format="reference" />
</resources>
