<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="attr" name="capability" id="0x12010000" />
    <public type="attr" name="contentAuthority" id="0x12010001" />
    <public type="attr" name="pushName" id="0x12010002" />
    <public type="attr" name="pushType" id="0x12010003" />
    <public type="attr" name="cloudStateViewStyle" id="0x12010004" />
    <public type="attr" name="vipShowModel" id="0x12010005" />
    <public type="attr" name="name" id="0x12010006" />
    <public type="attr" name="optional" id="0x12010007" />
    <public type="attr" name="message" id="0x12010008" />
    <public type="attr" name="permission" id="0x12010009" />
    <public type="attr" name="enabled" id="0x1201000a" />
    <public type="attr" name="cloudArrowRight" id="0x1201000b" />
    <public type="attr" name="cloudCountNormalTextAppearance" id="0x1201000c" />
    <public type="attr" name="cloudStatusBackground" id="0x1201000d" />
    <public type="attr" name="cloudStatusDisabledTextAppearance" id="0x1201000e" />
    <public type="attr" name="cloudStatusHighlightTextAppearance" id="0x1201000f" />
    <public type="attr" name="cloudStatusNormalTextAppearance" id="0x12010010" />
    <public type="drawable" name="btn_cloud_close_light" id="0x12020000" />
    <public type="drawable" name="cloud_btn" id="0x12020003" />
    <public type="drawable" name="cloud_btn_dark" id="0x12020004" />
    <public type="drawable" name="cloud_state_disabled_bg" id="0x12020006" />
    <public type="drawable" name="cloud_state_enabled_bg" id="0x12020007" />
    <public type="drawable" name="cloud_state_view_bg_dark" id="0x12020008" />
    <public type="drawable" name="cloud_state_view_bg_light" id="0x12020009" />
    <public type="drawable" name="ic_contact_photo_bg" id="0x1202000a" />
    <public type="drawable" name="ic_notify_clear" id="0x1202000d" />
    <public type="drawable" name="notification_action_bg" id="0x12020011" />
    <public type="drawable" name="notification_bg" id="0x12020014" />
    <public type="drawable" name="provision_bar_back" id="0x1202001e" />
    <public type="drawable" name="provision_placeholder" id="0x12020022" />
    <public type="drawable" name="sortable_list_dragging_item_shadow" id="0x12020023" />
    <public type="drawable" name="btn_cloud_close_normal_light" id="0x12020001" />
    <public type="drawable" name="btn_cloud_close_pressed_light" id="0x12020002" />
    <public type="drawable" name="cloud_panel_bg_light" id="0x12020005" />
    <public type="drawable" name="ic_contact_photo_fg" id="0x1202000b" />
    <public type="drawable" name="ic_contact_photo_mask" id="0x1202000c" />
    <public type="drawable" name="ic_notify_clear_normal" id="0x1202000e" />
    <public type="drawable" name="ic_notify_clear_pressed" id="0x1202000f" />
    <public type="drawable" name="micloud_state_divider" id="0x12020010" />
    <public type="drawable" name="notification_action_bg_n" id="0x12020012" />
    <public type="drawable" name="notification_action_bg_p" id="0x12020013" />
    <public type="drawable" name="notification_item_first_bg_n" id="0x12020015" />
    <public type="drawable" name="notification_item_first_bg_p" id="0x12020016" />
    <public type="drawable" name="notification_item_last_bg_n" id="0x12020017" />
    <public type="drawable" name="notification_item_last_bg_p" id="0x12020018" />
    <public type="drawable" name="notification_item_mid_bg_n" id="0x12020019" />
    <public type="drawable" name="notification_item_mid_bg_p" id="0x1202001a" />
    <public type="drawable" name="notification_item_single_bg_n" id="0x1202001b" />
    <public type="drawable" name="notification_item_single_bg_p" id="0x1202001c" />
    <public type="drawable" name="notification_list_bg" id="0x1202001d" />
    <public type="drawable" name="provision_bar_back_n" id="0x1202001f" />
    <public type="drawable" name="provision_bar_back_p" id="0x12020020" />
    <public type="drawable" name="provision_bg" id="0x12020021" />
    <public type="drawable" name="vip_bg_title" id="0x12020024" />
    <public type="drawable" name="vip_default_avatar" id="0x12020025" />
    <public type="drawable" name="vip_icon_chalice" id="0x12020026" />
    <public type="drawable" name="vip_icon_default_achievement" id="0x12020027" />
    <public type="drawable" name="vip_icon_frame_0_5" id="0x12020028" />
    <public type="drawable" name="vip_icon_frame_10_15" id="0x12020029" />
    <public type="drawable" name="vip_icon_frame_15_20" id="0x1202002a" />
    <public type="drawable" name="vip_icon_frame_20_25" id="0x1202002b" />
    <public type="drawable" name="vip_icon_frame_25_30" id="0x1202002c" />
    <public type="drawable" name="vip_icon_frame_5_10" id="0x1202002d" />
    <public type="layout" name="notification_panel" id="0x12030000" />
    <public type="layout" name="status_bar_notification" id="0x12030001" />
    <public type="layout" name="miui_center_horizontal_clock" id="0x12030004" />
    <public type="layout" name="miui_dual_clock" id="0x12030005" />
    <public type="layout" name="miui_left_top_clock" id="0x12030006" />
    <public type="layout" name="miui_left_top_large_clock" id="0x12030007" />
    <public type="layout" name="miui_vertical_clock" id="0x12030008" />
    <public type="id" name="PERMISSION_ACCESS_LOCATION" id="0x12040000" />
    <public type="id" name="PERMISSION_ACCESS_NETWORK" id="0x12040001" />
    <public type="id" name="PERMISSION_CALL_PHONE" id="0x12040002" />
    <public type="id" name="PERMISSION_CAMERA" id="0x12040003" />
    <public type="id" name="PERMISSION_READ_CALL_LOG" id="0x12040004" />
    <public type="id" name="PERMISSION_READ_CONTACTS" id="0x12040005" />
    <public type="id" name="PERMISSION_READ_SMS" id="0x12040006" />
    <public type="id" name="PERMISSION_RECEIVE_SMS" id="0x12040007" />
    <public type="id" name="PERMISSION_SEND_SMS" id="0x12040008" />
    <public type="id" name="PERMISSION_WRITE_CALL_LOG" id="0x12040009" />
    <public type="id" name="PERMISSION_WRITE_CONTACTS" id="0x1204000a" />
    <public type="id" name="PERMISSION_WRITE_SMS" id="0x1204000b" />
    <public type="id" name="action" id="0x1204000c" />
    <public type="id" name="app_info" id="0x1204000d" />
    <public type="id" name="clear_button" id="0x1204000e" />
    <public type="id" name="compact" id="0x1204000f" />
    <public type="id" name="content" id="0x12040010" />
    <public type="id" name="current_date" id="0x12040011" />
    <public type="id" name="current_date_large" id="0x12040012" />
    <public type="id" name="current_time" id="0x12040013" />
    <public type="id" name="expand" id="0x12040014" />
    <public type="id" name="left_top_date_container" id="0x12040015" />
    <public type="id" name="list" id="0x12040016" />
    <public type="id" name="local_city_name" id="0x12040017" />
    <public type="id" name="local_date" id="0x12040018" />
    <public type="id" name="local_time" id="0x12040019" />
    <public type="id" name="local_time_layout" id="0x1204001a" />
    <public type="id" name="miui_keyguard_clock" id="0x1204001b" />
    <public type="id" name="miui_keyguard_dual_clock" id="0x1204001c" />
    <public type="id" name="miui_keyguard_vertical_clock" id="0x1204001d" />
    <public type="id" name="no_notification_tips" id="0x1204001e" />
    <public type="id" name="resident_city_name" id="0x1204001f" />
    <public type="id" name="resident_date" id="0x12040020" />
    <public type="id" name="resident_time" id="0x12040021" />
    <public type="id" name="resident_time_layout" id="0x12040022" />
    <public type="id" name="scroll" id="0x12040023" />
    <public type="id" name="title" id="0x12040024" />
    <public type="id" name="unlock_screen_lunar_calendar_info" id="0x12040025" />
    <public type="id" name="unlock_screen_owner_info" id="0x12040026" />
    <public type="id" name="veto" id="0x12040027" />
    <public type="array" name="am_pms" id="0x12050000" />
    <public type="array" name="chinese_days" id="0x12050001" />
    <public type="array" name="chinese_digits" id="0x12050002" />
    <public type="array" name="miui_nature_sound_array" id="0x12050003" />
    <public type="array" name="chinese_leap_months" id="0x12050004" />
    <public type="array" name="chinese_months" id="0x12050005" />
    <public type="array" name="chinese_symbol_animals" id="0x12050006" />
    <public type="array" name="cta_permission_names" id="0x12050007" />
    <public type="array" name="cta_permissions" id="0x12050008" />
    <public type="array" name="detailed_am_pms" id="0x12050009" />
    <public type="array" name="di_zhi" id="0x1205000a" />
    <public type="array" name="earthly_branches" id="0x1205000b" />
    <public type="array" name="eras" id="0x1205000c" />
    <public type="array" name="eu_regions" id="0x1205000d" />
    <public type="array" name="heavenly_stems" id="0x1205000e" />
    <public type="array" name="jia_zi" id="0x1205000f" />
    <public type="array" name="months" id="0x12050011" />
    <public type="array" name="months_short" id="0x12050012" />
    <public type="array" name="months_shortest" id="0x12050013" />
    <public type="array" name="religious_languages" id="0x12050014" />
    <public type="array" name="religious_regions" id="0x12050015" />
    <public type="array" name="solar_terms" id="0x12050016" />
    <public type="array" name="tian_gan" id="0x12050017" />
    <public type="array" name="week_days" id="0x12050018" />
    <public type="array" name="week_days_short" id="0x12050019" />
    <public type="array" name="week_days_shortest" id="0x1205001a" />
    <public type="array" name="mobile_operator_display_names" id="0x12050010" />
    <public type="array" name="mobile_operator_numeric_equivalencies" id="0x1205001b" />
    <public type="color" name="blur_background_mask" id="0x12060000" />
    <public type="color" name="miui_common_time_dark_text_color" id="0x12060001" />
    <public type="color" name="miui_common_text_color_new" id="0x12060002" />
    <public type="color" name="large_date_text_color" id="0x12060003" />
    <public type="color" name="miui_owner_info_dark_text_color" id="0x12060004" />
    <public type="color" name="miui_owner_info_light_text_color" id="0x12060005" />
    <public type="color" name="cloud_count_normal_text_color_dark" id="0x12060006" />
    <public type="color" name="cloud_count_normal_text_color_light" id="0x12060007" />
    <public type="color" name="cloud_panel_text_light" id="0x12060008" />
    <public type="color" name="cloud_state_message_bg_color_disabled" id="0x12060009" />
    <public type="color" name="cloud_state_message_bg_color_enabled" id="0x1206000a" />
    <public type="color" name="cloud_state_message_bg_color_normal_dark" id="0x1206000b" />
    <public type="color" name="cloud_state_message_bg_color_normal_light" id="0x1206000c" />
    <public type="color" name="cloud_state_message_textcolor_unsynced" id="0x1206000d" />
    <public type="color" name="cloud_status_disabled_text_color_dark" id="0x1206000e" />
    <public type="color" name="cloud_status_disabled_text_color_light" id="0x1206000f" />
    <public type="color" name="cloud_status_highlight_text_color_dark" id="0x12060010" />
    <public type="color" name="cloud_status_highlight_text_color_light" id="0x12060011" />
    <public type="color" name="cloud_status_normal_text_color_dark" id="0x12060012" />
    <public type="color" name="cloud_status_normal_text_color_light" id="0x12060013" />
    <public type="color" name="vip_divider_color" id="0x12060014" />
    <public type="color" name="vip_grey_color" id="0x12060015" />
    <public type="color" name="vip_id_color" id="0x12060016" />
    <public type="color" name="vip_name_color" id="0x12060017" />
    <public type="color" name="vip_prompt_color" id="0x12060018" />
    <public type="color" name="vip_title_color" id="0x12060019" />
    <public type="color" name="vip_trans_white" id="0x1206001a" />
    <public type="color" name="vip_white" id="0x1206001b" />
    <public type="string" name="android_ringtone_silent" id="0x12070000" />
    <public type="string" name="android_ringtone_unknown" id="0x12070001" />
    <public type="string" name="def_alarm_alert" id="0x12070002" />
    <public type="string" name="def_notification_sound" id="0x12070003" />
    <public type="string" name="def_ringtone" id="0x12070004" />
    <public type="string" name="def_ringtone_slot_1" id="0x12070005" />
    <public type="string" name="def_ringtone_slot_2" id="0x12070006" />
    <public type="string" name="def_sms_delivered_sound" id="0x12070007" />
    <public type="string" name="def_sms_delivered_sound_slot_1" id="0x12070008" />
    <public type="string" name="def_sms_delivered_sound_slot_2" id="0x12070009" />
    <public type="string" name="def_sms_received_sound" id="0x1207000a" />
    <public type="string" name="def_sms_received_sound_slot_1" id="0x1207000b" />
    <public type="string" name="def_sms_received_sound_slot_2" id="0x1207000c" />
    <public type="string" name="presentation_payphone" id="0x1207000d" />
    <public type="string" name="presentation_private" id="0x1207000e" />
    <public type="string" name="presentation_unknown" id="0x1207000f" />
    <public type="string" name="yellow_page_module_sms_sent" id="0x12070010" />
    <public type="string" name="yellow_page_sms_disabled_in_privacy_mode" id="0x12070011" />
    <public type="string" name="yellow_page_sms_send_failed" id="0x12070012" />
    <public type="string" name="yellow_page_sms_sending" id="0x12070013" />
    <public type="string" name="yellow_page_unable_send_sms" id="0x12070014" />
    <public type="string" name="device_hongmi" id="0x12070015" />
    <public type="string" name="device_pad" id="0x12070016" />
    <public type="string" name="device_xiaomi" id="0x12070017" />
    <public type="string" name="miui_device_name" id="0x12070018" />
    <public type="string" name="notice_audition" id="0x12070019" />
    <public type="string" name="acousticguitar" id="0x1207001a" />
    <public type="string" name="afternoon" id="0x1207001b" />
    <public type="string" name="alarmclock" id="0x1207001c" />
    <public type="string" name="am" id="0x1207001d" />
    <public type="string" name="android_ringtone_default_with_actual" id="0x1207001e" />
    <public type="string" name="anniversary_of_lifting_martial_law" id="0x1207001f" />
    <public type="string" name="miui_lock_screen_date" id="0x12070020" />
    <public type="string" name="miui_lock_screen_date_12" id="0x12070021" />
    <public type="string" name="miui_lock_screen_large_date" id="0x12070022" />
    <public type="string" name="miui_lock_screen_large_date_12" id="0x12070023" />
    <public type="string" name="miui_lock_screen_date_two_lines" id="0x12070024" />
    <public type="string" name="miui_lock_screen_date_two_lines_12" id="0x12070025" />
    <public type="string" name="miui_vertical_time_format_24" id="0x12070026" />
    <public type="string" name="miui_vertical_time_format_12" id="0x12070027" />
    <public type="string" name="miui_digital_clock_dot" id="0x12070028" />
    <public type="string" name="miui_clock_city_name_local" id="0x12070029" />
    <public type="string" name="anti_aggression_day" id="0x1207002a" />
    <public type="string" name="arbor_day" id="0x1207002b" />
    <public type="string" name="armed_forces_day" id="0x1207002c" />
    <public type="string" name="asend" id="0x1207002d" />
    <public type="string" name="atlantis" id="0x1207002e" />
    <public type="string" name="autumn_begins" id="0x1207002f" />
    <public type="string" name="miui_clock_fancy_colon" id="0x12070030" />
    <public type="string" name="miui_clock_city_name_second" id="0x12070031" />
    <public type="string" name="autumn_equinox" id="0x12070032" />
    <public type="string" name="beep" id="0x12070033" />
    <public type="string" name="bells" id="0x12070034" />
    <public type="string" name="birdcicada_preview" id="0x12070035" />
    <public type="string" name="blues" id="0x12070036" />
    <public type="string" name="bottle" id="0x12070037" />
    <public type="string" name="breeze" id="0x12070038" />
    <public type="string" name="bubble" id="0x12070039" />
    <public type="string" name="bullfrog" id="0x1207003a" />
    <public type="string" name="burst" id="0x1207003b" />
    <public type="string" name="candy" id="0x1207003c" />
    <public type="string" name="carousel" id="0x1207003d" />
    <public type="string" name="celesta" id="0x1207003e" />
    <public type="string" name="child" id="0x1207003f" />
    <public type="string" name="childhood" id="0x12070040" />
    <public type="string" name="childrens_day" id="0x12070041" />
    <public type="string" name="chimes" id="0x12070042" />
    <public type="string" name="chinese_day_1" id="0x12070043" />
    <public type="string" name="chinese_day_10" id="0x12070044" />
    <public type="string" name="chinese_day_11" id="0x12070045" />
    <public type="string" name="chinese_day_12" id="0x12070046" />
    <public type="string" name="chinese_day_13" id="0x12070047" />
    <public type="string" name="chinese_day_14" id="0x12070048" />
    <public type="string" name="chinese_day_15" id="0x12070049" />
    <public type="string" name="chinese_day_16" id="0x1207004a" />
    <public type="string" name="chinese_day_17" id="0x1207004b" />
    <public type="string" name="chinese_day_18" id="0x1207004c" />
    <public type="string" name="chinese_day_19" id="0x1207004d" />
    <public type="string" name="chinese_day_2" id="0x1207004e" />
    <public type="string" name="chinese_day_20" id="0x1207004f" />
    <public type="string" name="chinese_day_21" id="0x12070050" />
    <public type="string" name="chinese_day_22" id="0x12070051" />
    <public type="string" name="chinese_day_23" id="0x12070052" />
    <public type="string" name="chinese_day_24" id="0x12070053" />
    <public type="string" name="chinese_day_25" id="0x12070054" />
    <public type="string" name="chinese_day_26" id="0x12070055" />
    <public type="string" name="chinese_day_27" id="0x12070056" />
    <public type="string" name="chinese_day_28" id="0x12070057" />
    <public type="string" name="chinese_day_29" id="0x12070058" />
    <public type="string" name="chinese_day_3" id="0x12070059" />
    <public type="string" name="chinese_day_30" id="0x1207005a" />
    <public type="string" name="chinese_day_4" id="0x1207005b" />
    <public type="string" name="chinese_day_5" id="0x1207005c" />
    <public type="string" name="chinese_day_6" id="0x1207005d" />
    <public type="string" name="chinese_day_7" id="0x1207005e" />
    <public type="string" name="chinese_day_8" id="0x1207005f" />
    <public type="string" name="chinese_day_9" id="0x12070060" />
    <public type="string" name="chinese_day_elementary" id="0x12070061" />
    <public type="string" name="chinese_digit_eight" id="0x12070062" />
    <public type="string" name="chinese_digit_five" id="0x12070063" />
    <public type="string" name="chinese_digit_four" id="0x12070064" />
    <public type="string" name="chinese_digit_nine" id="0x12070065" />
    <public type="string" name="chinese_digit_one" id="0x12070066" />
    <public type="string" name="chinese_digit_seven" id="0x12070067" />
    <public type="string" name="chinese_digit_six" id="0x12070068" />
    <public type="string" name="chinese_digit_ten" id="0x12070069" />
    <public type="string" name="chinese_digit_thirty" id="0x1207006a" />
    <public type="string" name="chinese_digit_three" id="0x1207006b" />
    <public type="string" name="chinese_digit_twenty" id="0x1207006c" />
    <public type="string" name="chinese_digit_two" id="0x1207006d" />
    <public type="string" name="chinese_digit_zero" id="0x1207006e" />
    <public type="string" name="chinese_leap" id="0x1207006f" />
    <public type="string" name="chinese_month" id="0x12070070" />
    <public type="string" name="chinese_month_april" id="0x12070071" />
    <public type="string" name="chinese_month_august" id="0x12070072" />
    <public type="string" name="chinese_month_december" id="0x12070073" />
    <public type="string" name="chinese_month_february" id="0x12070074" />
    <public type="string" name="chinese_month_january" id="0x12070075" />
    <public type="string" name="chinese_month_july" id="0x12070076" />
    <public type="string" name="chinese_month_june" id="0x12070077" />
    <public type="string" name="chinese_month_march" id="0x12070078" />
    <public type="string" name="chinese_month_may" id="0x12070079" />
    <public type="string" name="chinese_month_november" id="0x1207007a" />
    <public type="string" name="chinese_month_october" id="0x1207007b" />
    <public type="string" name="chinese_month_september" id="0x1207007c" />
    <public type="string" name="chinese_symbol_animals_chicken" id="0x1207007d" />
    <public type="string" name="chinese_symbol_animals_cow" id="0x1207007e" />
    <public type="string" name="chinese_symbol_animals_dog" id="0x1207007f" />
    <public type="string" name="chinese_symbol_animals_dragon" id="0x12070080" />
    <public type="string" name="chinese_symbol_animals_horse" id="0x12070081" />
    <public type="string" name="chinese_symbol_animals_monkey" id="0x12070082" />
    <public type="string" name="chinese_symbol_animals_mouse" id="0x12070083" />
    <public type="string" name="chinese_symbol_animals_pig" id="0x12070084" />
    <public type="string" name="chinese_symbol_animals_rabbit" id="0x12070085" />
    <public type="string" name="chinese_symbol_animals_sheep" id="0x12070086" />
    <public type="string" name="chinese_symbol_animals_snake" id="0x12070087" />
    <public type="string" name="chinese_symbol_animals_tiger" id="0x12070088" />
    <public type="string" name="chinese_youth_day" id="0x12070089" />
    <public type="string" name="chirp" id="0x1207008a" />
    <public type="string" name="chord" id="0x1207008b" />
    <public type="string" name="christmas_day" id="0x1207008c" />
    <public type="string" name="citylight" id="0x1207008d" />
    <public type="string" name="clank" id="0x1207008e" />
    <public type="string" name="clear_and_bright" id="0x1207008f" />
    <public type="string" name="cloud_state_disabled" id="0x12070090" />
    <public type="string" name="cloud_state_finished" id="0x12070091" />
    <public type="string" name="cloud_state_syncing" id="0x12070092" />
    <public type="string" name="cold_dews" id="0x12070093" />
    <public type="string" name="country" id="0x12070094" />
    <public type="string" name="countryside" id="0x12070095" />
    <public type="string" name="cowboy" id="0x12070096" />
    <public type="string" name="crystal" id="0x12070097" />
    <public type="string" name="cta_button_continue" id="0x12070098" />
    <public type="string" name="cta_button_quit" id="0x12070099" />
    <public type="string" name="cta_check_reminder" id="0x1207009a" />
    <public type="string" name="cta_message_license" id="0x1207009b" />
    <public type="string" name="cta_message_permission" id="0x1207009c" />
    <public type="string" name="cta_permission_and" id="0x1207009d" />
    <public type="string" name="cta_permission_delimiter" id="0x1207009e" />
    <public type="string" name="cta_title" id="0x1207009f" />
    <public type="string" name="dance" id="0x120700a0" />
    <public type="string" name="day_following_good_friday" id="0x120700a1" />
    <public type="string" name="daydream" id="0x120700a2" />
    <public type="string" name="device_poco" id="0x120700a3" />
    <public type="string" name="device_poco_global" id="0x120700a4" />
    <public type="string" name="device_poco_india" id="0x120700a5" />
    <public type="string" name="device_redmi" id="0x120700a6" />
    <public type="string" name="dewdrops" id="0x120700a7" />
    <public type="string" name="digitaluniverse" id="0x120700a8" />
    <public type="string" name="double_seventh_day" id="0x120700a9" />
    <public type="string" name="early_morning" id="0x120700aa" />
    <public type="string" name="earthly_branches_chen" id="0x120700ab" />
    <public type="string" name="earthly_branches_chou" id="0x120700ac" />
    <public type="string" name="earthly_branches_hai" id="0x120700ad" />
    <public type="string" name="earthly_branches_mao" id="0x120700ae" />
    <public type="string" name="earthly_branches_shen" id="0x120700af" />
    <public type="string" name="earthly_branches_si" id="0x120700b0" />
    <public type="string" name="earthly_branches_wei" id="0x120700b1" />
    <public type="string" name="earthly_branches_wu" id="0x120700b2" />
    <public type="string" name="earthly_branches_xu" id="0x120700b3" />
    <public type="string" name="earthly_branches_yin" id="0x120700b4" />
    <public type="string" name="earthly_branches_you" id="0x120700b5" />
    <public type="string" name="earthly_branches_zi" id="0x120700b6" />
    <public type="string" name="easter" id="0x120700b7" />
    <public type="string" name="echo" id="0x120700b8" />
    <public type="string" name="empty" id="0x120700b9" />
    <public type="string" name="eras_ad" id="0x120700ba" />
    <public type="string" name="eras_bc" id="0x120700bb" />
    <public type="string" name="evening" id="0x120700bc" />
    <public type="string" name="expect" id="0x120700bd" />
    <public type="string" name="fadein" id="0x120700be" />
    <public type="string" name="fadeout" id="0x120700bf" />
    <public type="string" name="fairyland" id="0x120700c0" />
    <public type="string" name="fantasy" id="0x120700c1" />
    <public type="string" name="fieldtrip" id="0x120700c2" />
    <public type="string" name="fireflies" id="0x120700c3" />
    <public type="string" name="flute" id="0x120700c4" />
    <public type="string" name="fmt_chinese_date" id="0x120700c5" />
    <public type="string" name="fmt_date" id="0x120700c6" />
    <public type="string" name="fmt_date_day" id="0x120700c7" />
    <public type="string" name="fmt_date_long_month" id="0x120700c8" />
    <public type="string" name="fmt_date_long_month_day" id="0x120700c9" />
    <public type="string" name="fmt_date_long_year_month" id="0x120700ca" />
    <public type="string" name="fmt_date_long_year_month_day" id="0x120700cb" />
    <public type="string" name="fmt_date_numeric_day" id="0x120700cc" />
    <public type="string" name="fmt_date_numeric_month" id="0x120700cd" />
    <public type="string" name="fmt_date_numeric_month_day" id="0x120700ce" />
    <public type="string" name="fmt_date_numeric_year" id="0x120700cf" />
    <public type="string" name="fmt_date_numeric_year_month" id="0x120700d0" />
    <public type="string" name="fmt_date_numeric_year_month_day" id="0x120700d1" />
    <public type="string" name="fmt_date_short_month" id="0x120700d2" />
    <public type="string" name="fmt_date_short_month_day" id="0x120700d3" />
    <public type="string" name="fmt_date_short_year_month" id="0x120700d4" />
    <public type="string" name="fmt_date_short_year_month_day" id="0x120700d5" />
    <public type="string" name="fmt_date_time" id="0x120700d6" />
    <public type="string" name="fmt_date_time_timezone" id="0x120700d7" />
    <public type="string" name="fmt_date_timezone" id="0x120700d8" />
    <public type="string" name="fmt_date_year" id="0x120700d9" />
    <public type="string" name="fmt_time" id="0x120700da" />
    <public type="string" name="fmt_time_12hour" id="0x120700db" />
    <public type="string" name="fmt_time_12hour_minute" id="0x120700dc" />
    <public type="string" name="fmt_time_12hour_minute_pm" id="0x120700dd" />
    <public type="string" name="fmt_time_12hour_minute_second" id="0x120700de" />
    <public type="string" name="fmt_time_12hour_minute_second_millis" id="0x120700df" />
    <public type="string" name="fmt_time_12hour_minute_second_millis_pm" id="0x120700e0" />
    <public type="string" name="fmt_time_12hour_minute_second_pm" id="0x120700e1" />
    <public type="string" name="fmt_time_12hour_pm" id="0x120700e2" />
    <public type="string" name="fmt_time_24hour" id="0x120700e3" />
    <public type="string" name="fmt_time_24hour_minute" id="0x120700e4" />
    <public type="string" name="fmt_time_24hour_minute_second" id="0x120700e5" />
    <public type="string" name="fmt_time_24hour_minute_second_millis" id="0x120700e6" />
    <public type="string" name="fmt_time_millis" id="0x120700e7" />
    <public type="string" name="fmt_time_minute" id="0x120700e8" />
    <public type="string" name="fmt_time_minute_second" id="0x120700e9" />
    <public type="string" name="fmt_time_minute_second_millis" id="0x120700ea" />
    <public type="string" name="fmt_time_second" id="0x120700eb" />
    <public type="string" name="fmt_time_second_millis" id="0x120700ec" />
    <public type="string" name="fmt_time_timezone" id="0x120700ed" />
    <public type="string" name="fmt_timezone" id="0x120700ee" />
    <public type="string" name="fmt_weekday" id="0x120700ef" />
    <public type="string" name="fmt_weekday_date" id="0x120700f0" />
    <public type="string" name="fmt_weekday_date_time" id="0x120700f1" />
    <public type="string" name="fmt_weekday_date_time_timezone" id="0x120700f2" />
    <public type="string" name="fmt_weekday_date_timezone" id="0x120700f3" />
    <public type="string" name="fmt_weekday_long" id="0x120700f4" />
    <public type="string" name="fmt_weekday_short" id="0x120700f5" />
    <public type="string" name="fmt_weekday_time" id="0x120700f6" />
    <public type="string" name="fmt_weekday_time_timezone" id="0x120700f7" />
    <public type="string" name="fmt_weekday_timezone" id="0x120700f8" />
    <public type="string" name="fools_day" id="0x120700f9" />
    <public type="string" name="frenchchic" id="0x120700fa" />
    <public type="string" name="fresh" id="0x120700fb" />
    <public type="string" name="friday" id="0x120700fc" />
    <public type="string" name="friday_short" id="0x120700fd" />
    <public type="string" name="friday_shortest" id="0x120700fe" />
    <public type="string" name="frog" id="0x120700ff" />
    <public type="string" name="game" id="0x12070100" />
    <public type="string" name="glee" id="0x12070101" />
    <public type="string" name="glockenspiel" id="0x12070102" />
    <public type="string" name="glorious" id="0x12070103" />
    <public type="string" name="good_friday" id="0x12070104" />
    <public type="string" name="grain_buds" id="0x12070105" />
    <public type="string" name="grain_in_ear" id="0x12070106" />
    <public type="string" name="grain_rain" id="0x12070107" />
    <public type="string" name="great_cold" id="0x12070108" />
    <public type="string" name="great_heat" id="0x12070109" />
    <public type="string" name="greenandblue" id="0x1207010a" />
    <public type="string" name="group_name_contacts" id="0x1207010b" />
    <public type="string" name="group_name_coworkers" id="0x1207010c" />
    <public type="string" name="group_name_family" id="0x1207010d" />
    <public type="string" name="group_name_friends" id="0x1207010e" />
    <public type="string" name="guitar" id="0x1207010f" />
    <public type="string" name="hallofmemories" id="0x12070110" />
    <public type="string" name="harp" id="0x12070111" />
    <public type="string" name="hawaii" id="0x12070112" />
    <public type="string" name="heavenly_stems_bing" id="0x12070113" />
    <public type="string" name="heavenly_stems_ding" id="0x12070114" />
    <public type="string" name="heavenly_stems_geng" id="0x12070115" />
    <public type="string" name="heavenly_stems_gui" id="0x12070116" />
    <public type="string" name="heavenly_stems_ji" id="0x12070117" />
    <public type="string" name="heavenly_stems_jia" id="0x12070118" />
    <public type="string" name="heavenly_stems_ren" id="0x12070119" />
    <public type="string" name="heavenly_stems_wu" id="0x1207011a" />
    <public type="string" name="heavenly_stems_xin" id="0x1207011b" />
    <public type="string" name="heavenly_stems_yi" id="0x1207011c" />
    <public type="string" name="heavy_snow" id="0x1207011d" />
    <public type="string" name="hksar_establishment_day" id="0x1207011e" />
    <public type="string" name="hoar_frost_falls" id="0x1207011f" />
    <public type="string" name="icelatte" id="0x12070120" />
    <public type="string" name="incomingmessage" id="0x12070121" />
    <public type="string" name="insects_awaken" id="0x12070122" />
    <public type="string" name="international_womens_day" id="0x12070123" />
    <public type="string" name="kungfu" id="0x12070124" />
    <public type="string" name="labour_day" id="0x12070125" />
    <public type="string" name="lantern_festival" id="0x12070126" />
    <public type="string" name="leisure" id="0x12070127" />
    <public type="string" name="light_snow" id="0x12070128" />
    <public type="string" name="lollipop" id="0x12070129" />
    <public type="string" name="lunar_ba" id="0x1207012a" />
    <public type="string" name="lunar_calendar" id="0x1207012b" />
    <public type="string" name="lunar_chu" id="0x1207012c" />
    <public type="string" name="lunar_chu_shi" id="0x1207012d" />
    <public type="string" name="lunar_er" id="0x1207012e" />
    <public type="string" name="lunar_er_shi" id="0x1207012f" />
    <public type="string" name="lunar_jiu" id="0x12070130" />
    <public type="string" name="lunar_leap" id="0x12070131" />
    <public type="string" name="lunar_ling" id="0x12070132" />
    <public type="string" name="lunar_liu" id="0x12070133" />
    <public type="string" name="lunar_nian" id="0x12070134" />
    <public type="string" name="lunar_qi" id="0x12070135" />
    <public type="string" name="lunar_san" id="0x12070136" />
    <public type="string" name="lunar_san_shi" id="0x12070137" />
    <public type="string" name="lunar_shi" id="0x12070138" />
    <public type="string" name="lunar_shi_er" id="0x12070139" />
    <public type="string" name="lunar_shi_yi" id="0x1207013a" />
    <public type="string" name="lunar_si" id="0x1207013b" />
    <public type="string" name="lunar_wu" id="0x1207013c" />
    <public type="string" name="lunar_year" id="0x1207013d" />
    <public type="string" name="lunar_yi" id="0x1207013e" />
    <public type="string" name="lunar_yue" id="0x1207013f" />
    <public type="string" name="lunar_zheng" id="0x12070140" />
    <public type="string" name="makewishes" id="0x12070141" />
    <public type="string" name="martix" id="0x12070142" />
    <public type="string" name="messagesent" id="0x12070143" />
    <public type="string" name="mi" id="0x12070144" />
    <public type="string" name="midnight" id="0x12070145" />
    <public type="string" name="mihouse" id="0x12070146" />
    <public type="string" name="mijazz" id="0x12070147" />
    <public type="string" name="miremix" id="0x12070148" />
    <public type="string" name="mix" id="0x12070149" />
    <public type="string" name="moment" id="0x1207014a" />
    <public type="string" name="monday" id="0x1207014b" />
    <public type="string" name="monday_short" id="0x1207014c" />
    <public type="string" name="monday_shortest" id="0x1207014d" />
    <public type="string" name="monet" id="0x1207014e" />
    <public type="string" name="month_april" id="0x1207014f" />
    <public type="string" name="month_april_short" id="0x12070150" />
    <public type="string" name="month_april_shortest" id="0x12070151" />
    <public type="string" name="month_august" id="0x12070152" />
    <public type="string" name="month_august_short" id="0x12070153" />
    <public type="string" name="month_august_shortest" id="0x12070154" />
    <public type="string" name="month_december" id="0x12070155" />
    <public type="string" name="month_december_short" id="0x12070156" />
    <public type="string" name="month_december_shortest" id="0x12070157" />
    <public type="string" name="month_february" id="0x12070158" />
    <public type="string" name="month_february_short" id="0x12070159" />
    <public type="string" name="month_february_shortest" id="0x1207015a" />
    <public type="string" name="month_january" id="0x1207015b" />
    <public type="string" name="month_january_short" id="0x1207015c" />
    <public type="string" name="month_january_shortest" id="0x1207015d" />
    <public type="string" name="month_july" id="0x1207015e" />
    <public type="string" name="month_july_short" id="0x1207015f" />
    <public type="string" name="month_july_shortest" id="0x12070160" />
    <public type="string" name="month_june" id="0x12070161" />
    <public type="string" name="month_june_short" id="0x12070162" />
    <public type="string" name="month_june_shortest" id="0x12070163" />
    <public type="string" name="month_march" id="0x12070164" />
    <public type="string" name="month_march_short" id="0x12070165" />
    <public type="string" name="month_march_shortest" id="0x12070166" />
    <public type="string" name="month_may" id="0x12070167" />
    <public type="string" name="month_may_short" id="0x12070168" />
    <public type="string" name="month_may_shortest" id="0x12070169" />
    <public type="string" name="month_november" id="0x1207016a" />
    <public type="string" name="month_november_short" id="0x1207016b" />
    <public type="string" name="month_november_shortest" id="0x1207016c" />
    <public type="string" name="month_october" id="0x1207016d" />
    <public type="string" name="month_october_short" id="0x1207016e" />
    <public type="string" name="month_october_shortest" id="0x1207016f" />
    <public type="string" name="month_september" id="0x12070170" />
    <public type="string" name="month_september_short" id="0x12070171" />
    <public type="string" name="month_september_shortest" id="0x12070172" />
    <public type="string" name="morning" id="0x12070173" />
    <public type="string" name="mountainspring" id="0x12070174" />
    <public type="string" name="national_day" id="0x12070175" />
    <public type="string" name="national_father_day" id="0x12070176" />
    <public type="string" name="new_years_day" id="0x12070177" />
    <public type="string" name="night" id="0x12070178" />
    <public type="string" name="no_notification_tips" id="0x12070179" />
    <public type="string" name="noon" id="0x1207017a" />
    <public type="string" name="notificationxylophone" id="0x1207017b" />
    <public type="string" name="orange" id="0x1207017c" />
    <public type="string" name="partys_day" id="0x1207017d" />
    <public type="string" name="passionflower" id="0x1207017e" />
    <public type="string" name="peace_day" id="0x1207017f" />
    <public type="string" name="pm" id="0x12070180" />
    <public type="string" name="potion" id="0x12070181" />
    <public type="string" name="radar" id="0x12070182" />
    <public type="string" name="raindrops" id="0x12070183" />
    <public type="string" name="retrocession_day" id="0x12070184" />
    <public type="string" name="reveries" id="0x12070185" />
    <public type="string" name="robot" id="0x12070186" />
    <public type="string" name="saturday" id="0x12070187" />
    <public type="string" name="saturday_short" id="0x12070188" />
    <public type="string" name="saturday_shortest" id="0x12070189" />
    <public type="string" name="secretgarden" id="0x1207018a" />
    <public type="string" name="slight_cold" id="0x1207018b" />
    <public type="string" name="slight_heat" id="0x1207018c" />
    <public type="string" name="solar_calendar" id="0x1207018d" />
    <public type="string" name="solar_term_autumn_begins" id="0x1207018e" />
    <public type="string" name="solar_term_autumn_equinox" id="0x1207018f" />
    <public type="string" name="solar_term_clear_and_bright" id="0x12070190" />
    <public type="string" name="solar_term_cold_dews" id="0x12070191" />
    <public type="string" name="solar_term_grain_buds" id="0x12070192" />
    <public type="string" name="solar_term_grain_in_ear" id="0x12070193" />
    <public type="string" name="solar_term_grain_rain" id="0x12070194" />
    <public type="string" name="solar_term_great_cold" id="0x12070195" />
    <public type="string" name="solar_term_great_heat" id="0x12070196" />
    <public type="string" name="solar_term_heavy_snow" id="0x12070197" />
    <public type="string" name="solar_term_hoar_frost_falls" id="0x12070198" />
    <public type="string" name="solar_term_insects_awaken" id="0x12070199" />
    <public type="string" name="solar_term_light_snow" id="0x1207019a" />
    <public type="string" name="solar_term_slight_cold" id="0x1207019b" />
    <public type="string" name="solar_term_slight_heat" id="0x1207019c" />
    <public type="string" name="solar_term_spring_begins" id="0x1207019d" />
    <public type="string" name="solar_term_stopping_the_heat" id="0x1207019e" />
    <public type="string" name="solar_term_summer_begins" id="0x1207019f" />
    <public type="string" name="solar_term_summer_solstice" id="0x120701a0" />
    <public type="string" name="solar_term_the_rains" id="0x120701a1" />
    <public type="string" name="solar_term_vernal_equinox" id="0x120701a2" />
    <public type="string" name="solar_term_white_dews" id="0x120701a3" />
    <public type="string" name="solar_term_winter_begins" id="0x120701a4" />
    <public type="string" name="solar_term_winter_solstice" id="0x120701a5" />
    <public type="string" name="spaceage" id="0x120701a6" />
    <public type="string" name="spring" id="0x120701a7" />
    <public type="string" name="spring_begins" id="0x120701a8" />
    <public type="string" name="stopping_the_heat" id="0x120701a9" />
    <public type="string" name="summer_begins" id="0x120701aa" />
    <public type="string" name="summer_solstice" id="0x120701ab" />
    <public type="string" name="sunday" id="0x120701ac" />
    <public type="string" name="sunday_short" id="0x120701ad" />
    <public type="string" name="sunday_shortest" id="0x120701ae" />
    <public type="string" name="sunrise" id="0x120701af" />
    <public type="string" name="surprise" id="0x120701b0" />
    <public type="string" name="swoosh" id="0x120701b1" />
    <public type="string" name="teachers_day" id="0x120701b2" />
    <public type="string" name="the_armys_day" id="0x120701b3" />
    <public type="string" name="the_double_ninth_festival" id="0x120701b4" />
    <public type="string" name="the_dragon_boat_festival" id="0x120701b5" />
    <public type="string" name="the_first_weekday_after_christmas" id="0x120701b6" />
    <public type="string" name="the_laba_rice_porridge_festival" id="0x120701b7" />
    <public type="string" name="the_mid_autumn_festival" id="0x120701b8" />
    <public type="string" name="the_rains" id="0x120701b9" />
    <public type="string" name="the_spring_festival" id="0x120701ba" />
    <public type="string" name="thursday" id="0x120701bb" />
    <public type="string" name="thursday_short" id="0x120701bc" />
    <public type="string" name="thursday_shortest" id="0x120701bd" />
    <public type="string" name="today" id="0x120701be" />
    <public type="string" name="tomorrow" id="0x120701bf" />
    <public type="string" name="toyrobot" id="0x120701c0" />
    <public type="string" name="tuesday" id="0x120701c1" />
    <public type="string" name="tuesday_short" id="0x120701c2" />
    <public type="string" name="tuesday_shortest" id="0x120701c3" />
    <public type="string" name="tw_childrens_day" id="0x120701c4" />
    <public type="string" name="tw_youth_day" id="0x120701c5" />
    <public type="string" name="united_nations_day" id="0x120701c6" />
    <public type="string" name="valentines_day" id="0x120701c7" />
    <public type="string" name="vernal_equinox" id="0x120701c8" />
    <public type="string" name="vigor" id="0x120701c9" />
    <public type="string" name="wallpaper_group_black_white_title" id="0x120701cf" />
    <public type="string" name="wallpaper_group_dynamic_nebula_subtitle" id="0x120701d0" />
    <public type="string" name="wallpaper_group_dynamic_nebula_title" id="0x120701d1" />
    <public type="string" name="wallpaper_group_geometric_subtitle" id="0x120701d2" />
    <public type="string" name="wallpaper_group_geometric_title" id="0x120701d3" />
    <public type="string" name="wallpaper_group_minimalist_scenery_title" id="0x120701d4" />
    <public type="string" name="wallpaper_group_more_system_wallpaper_title" id="0x120701d5" />
    <public type="string" name="wallpaper_group_natural_texture_subtitle" id="0x120701d6" />
    <public type="string" name="wallpaper_group_natural_texture_title" id="0x120701d7" />
    <public type="string" name="wallpaper_group_red_mars_subtitle" id="0x120701d8" />
    <public type="string" name="wallpaper_group_red_mars_title" id="0x120701d9" />
    <public type="string" name="waterdrop_preview" id="0x120701da" />
    <public type="string" name="wednesday" id="0x120701db" />
    <public type="string" name="wednesday_short" id="0x120701dc" />
    <public type="string" name="wednesday_shortest" id="0x120701dd" />
    <public type="string" name="white_dews" id="0x120701de" />
    <public type="string" name="windchime" id="0x120701df" />
    <public type="string" name="winter_begins" id="0x120701e0" />
    <public type="string" name="winter_solstice" id="0x120701e1" />
    <public type="string" name="yesterday" id="0x120701e2" />
    <public type="string" name="vip_achievements" id="0x120701ca" />
    <public type="string" name="vip_login" id="0x120701cb" />
    <public type="string" name="vip_not_login" id="0x120701cc" />
    <public type="string" name="vip_sign" id="0x120701cd" />
    <public type="string" name="vip_level" id="0x120701ce" />
    <public type="dimen" name="miui_clock_date_text_size" id="0x12080000" />
    <public type="dimen" name="miui_dual_clock_city_text_size" id="0x12080001" />
    <public type="dimen" name="miui_dual_clock_time_text_size" id="0x12080002" />
    <public type="dimen" name="miui_dual_clock_margin_top" id="0x12080003" />
    <public type="dimen" name="miui_dual_clock_time_margin_top" id="0x12080004" />
    <public type="dimen" name="miui_dual_clock_date_margin_top" id="0x12080005" />
    <public type="dimen" name="miui_resident_time_margin_start" id="0x12080006" />
    <public type="dimen" name="miui_dual_clock_max_width" id="0x12080007" />
    <public type="dimen" name="miui_left_top_clock_margin_top" id="0x12080008" />
    <public type="dimen" name="miui_left_top_clock_margin_left" id="0x12080009" />
    <public type="dimen" name="cloud_btn_height" id="0x1208000a" />
    <public type="dimen" name="cloud_btn_padding" id="0x1208000b" />
    <public type="dimen" name="cloud_btn_width" id="0x1208000c" />
    <public type="dimen" name="cloud_panel_text_size" id="0x1208000d" />
    <public type="dimen" name="cloud_state_bg_padding_bottom" id="0x1208000e" />
    <public type="dimen" name="cloud_state_bg_padding_horizontal" id="0x1208000f" />
    <public type="dimen" name="miui_left_top_large_clock_date_info_top_margin" id="0x12080010" />
    <public type="dimen" name="miui_clock_lunar_calendar_top_margin" id="0x12080011" />
    <public type="dimen" name="left_top_clock_date_margin_extra" id="0x12080012" />
    <public type="dimen" name="miui_clock_owner_info_top_margin" id="0x12080013" />
    <public type="dimen" name="miui_left_top_clock_time_text_size" id="0x12080014" />
    <public type="dimen" name="miui_left_top_large_clock_date_text_size" id="0x12080015" />
    <public type="dimen" name="miui_center_clock_magin_top" id="0x12080016" />
    <public type="dimen" name="miui_clock_center_time_text_size" id="0x12080017" />
    <public type="dimen" name="miui_clock_date_info_top_margin" id="0x12080018" />
    <public type="dimen" name="miui_left_top_clock_date_info_top_margin" id="0x12080019" />
    <public type="dimen" name="cloud_state_content_padding_end" id="0x1208001c" />
    <public type="dimen" name="cloud_state_content_padding_start" id="0x1208001d" />
    <public type="dimen" name="cloud_state_content_padding_vertical" id="0x1208001e" />
    <public type="dimen" name="cloud_state_message_bg_padding_inner_bottom" id="0x1208001f" />
    <public type="dimen" name="miui_vertical_clock_date_info_top_margin" id="0x12080020" />
    <public type="dimen" name="cloud_state_message_bg_padding_inner_left" id="0x12080021" />
    <public type="dimen" name="cloud_state_message_bg_padding_inner_right" id="0x12080022" />
    <public type="dimen" name="cloud_state_message_bg_padding_outter" id="0x12080023" />
    <public type="dimen" name="cloud_state_message_bg_padding_top" id="0x12080024" />
    <public type="dimen" name="cloud_state_message_bg_padding_top_inverse" id="0x12080025" />
    <public type="dimen" name="cloud_state_message_bg_radius" id="0x12080026" />
    <public type="dimen" name="cloud_state_message_enabled_bg_padding_bottom" id="0x12080027" />
    <public type="dimen" name="cloud_state_message_enabled_bg_padding_top" id="0x12080028" />
    <public type="dimen" name="cloud_state_message_height" id="0x12080029" />
    <public type="dimen" name="cloud_state_message_textview_margin" id="0x1208002a" />
    <public type="dimen" name="cloud_state_primary_text_size" id="0x1208002b" />
    <public type="dimen" name="cloud_state_secondary_text_size" id="0x1208002c" />
    <public type="dimen" name="cloud_state_status_text_max_width" id="0x1208002d" />
    <public type="dimen" name="cloud_state_text_margin" id="0x1208002e" />
    <public type="dimen" name="cloud_state_text_padding" id="0x1208002f" />
    <public type="dimen" name="cloud_state_view_height" id="0x12080030" />
    <public type="dimen" name="contact_photo_width" id="0x12080031" />
    <public type="dimen" name="content_padding_horizontal" id="0x12080032" />
    <public type="dimen" name="disc_padding_top" id="0x12080033" />
    <public type="dimen" name="loading_cancel_button_padding_vertical" id="0x12080034" />
    <public type="dimen" name="miui_dual_clock_margin_left_and_right" id="0x12080035" />
    <public type="dimen" name="miui_left_top_clock_date_margin_extra" id="0x12080036" />
    <public type="dimen" name="miui_left_top_large_clock_date_height" id="0x12080037" />
    <public type="dimen" name="next_button_padding_vertical" id="0x12080038" />
    <public type="dimen" name="no_notification_tips_text_size" id="0x12080039" />
    <public type="dimen" name="notification_content_width" id="0x1208003a" />
    <public type="dimen" name="notification_panel_clear_margin_bottom" id="0x1208003b" />
    <public type="dimen" name="notification_panel_clear_margin_top" id="0x1208003c" />
    <public type="dimen" name="notification_panel_title_margin_bottom" id="0x1208003d" />
    <public type="dimen" name="notification_panel_title_margin_top" id="0x1208003e" />
    <public type="dimen" name="notification_panel_title_size" id="0x1208003f" />
    <public type="dimen" name="notification_row_height" id="0x12080040" />
    <public type="dimen" name="page_padding_horizontal" id="0x12080041" />
    <public type="dimen" name="cloud_state_content_margin_end" id="0x1208001a" />
    <public type="dimen" name="cloud_state_content_margin_start" id="0x1208001b" />
    <public type="style" name="ProvisionActionBarStyle" id="0x12090000" />
    <public type="style" name="ProvisionActionBarTitleTextStyle" id="0x12090001" />
    <public type="style" name="Widget.MiCloudStateView.Light" id="0x12090002" />
    <public type="style" name="Widget.MiCloudStateView.Dark" id="0x12090003" />
    <public type="style" name="Theme.Provision" id="0x12090004" />
    <public type="style" name="TextAppearance.MiCloudState.Primary" id="0x12090005" />
    <public type="style" name="TextAppearance.MiCloudState.Primary.Dark" id="0x12090006" />
    <public type="style" name="TextAppearance.MiCloudState.Secondary" id="0x12090007" />
    <public type="style" name="TextAppearance.MiCloudState.Secondary.Dark" id="0x12090008" />
    <public type="style" name="TextAppearance.MiCloudState.Secondary.Disabled" id="0x12090009" />
    <public type="style" name="TextAppearance.MiCloudState.Secondary.Disabled.Dark" id="0x1209000a" />
    <public type="style" name="TextAppearance.MiCloudState.Secondary.Disabled.Light" id="0x1209000b" />
    <public type="style" name="TextAppearance.MiCloudState.Secondary.Highlight" id="0x1209000c" />
    <public type="style" name="TextAppearance.MiCloudState.Secondary.Highlight.Dark" id="0x1209000d" />
    <public type="style" name="TextAppearance.MiCloudState.Secondary.Highlight.Light" id="0x1209000e" />
    <public type="style" name="Widget" id="0x1209000f" />
    <public type="style" name="Widget.CloudPanel" id="0x12090010" />
    <public type="style" name="Widget.MiCloudStateView" id="0x12090011" />
    <public type="plurals" name="a_hour_ago" id="0x120a0000" />
    <public type="plurals" name="abbrev_a_hour_ago" id="0x120a0001" />
    <public type="plurals" name="abbrev_half_hour_ago" id="0x120a0002" />
    <public type="plurals" name="abbrev_in_a_hour" id="0x120a0003" />
    <public type="plurals" name="abbrev_in_half_hour" id="0x120a0004" />
    <public type="plurals" name="abbrev_in_less_than_one_minute" id="0x120a0005" />
    <public type="plurals" name="abbrev_in_num_minutes" id="0x120a0006" />
    <public type="plurals" name="abbrev_less_than_one_minute_ago" id="0x120a0007" />
    <public type="plurals" name="abbrev_num_minutes_ago" id="0x120a0008" />
    <public type="plurals" name="half_hour_ago" id="0x120a0009" />
    <public type="plurals" name="in_a_hour" id="0x120a000a" />
    <public type="plurals" name="in_half_hour" id="0x120a000b" />
    <public type="plurals" name="in_less_than_one_minute" id="0x120a000c" />
    <public type="plurals" name="in_num_minutes" id="0x120a000d" />
    <public type="plurals" name="less_than_one_minute_ago" id="0x120a000e" />
    <public type="plurals" name="num_minutes_ago" id="0x120a000f" />
</resources>