<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="ProvisionActionBarStyle" parent="@android:style/Widget.ActionBar">
        <item name="android:titleTextStyle">@style/ProvisionActionBarTitleTextStyle</item>
    </style>
    <style name="ProvisionActionBarTitleTextStyle" parent="@android:style/TextAppearance.WindowTitle">
        <item name="android:textSize">23.329987sp</item>
        <item name="android:textColor">#80000000</item>
    </style>
    <style name="Widget.MiCloudStateView.Light" parent="@style/Widget.MiCloudStateView" />
    <style name="Widget.MiCloudStateView.Dark" parent="@style/Widget.MiCloudStateView">
        <item name="cloudArrowRight">@drawable/cloud_btn_dark</item>
        <item name="cloudCountNormalTextAppearance">@style/TextAppearance.MiCloudState.Primary.Dark</item>
        <item name="cloudStatusBackground">@drawable/cloud_state_view_bg_dark</item>
        <item name="cloudStatusHighlightTextAppearance">@style/TextAppearance.MiCloudState.Secondary.Highlight.Dark</item>
        <item name="cloudStatusNormalTextAppearance">@style/TextAppearance.MiCloudState.Secondary.Dark</item>
    </style>
    <style name="Theme.Provision" parent="@android:style/Theme.Holo">
        <item name="android:actionBarStyle">@style/ProvisionActionBarStyle</item>
        <item name="android:homeAsUpIndicator">@drawable/provision_bar_back</item>
    </style>
    <style name="TextAppearance.MiCloudState.Primary" parent="@android:style/TextAppearance">
        <item name="android:textSize">@dimen/cloud_state_primary_text_size</item>
        <item name="android:textColor">@color/cloud_count_normal_text_color_light</item>
    </style>
    <style name="TextAppearance.MiCloudState.Primary.Dark" parent="@style/TextAppearance.MiCloudState.Primary">
        <item name="android:textColor">@color/cloud_count_normal_text_color_dark</item>
    </style>
    <style name="TextAppearance.MiCloudState.Secondary" parent="@android:style/TextAppearance">
        <item name="android:textSize">@dimen/cloud_state_secondary_text_size</item>
        <item name="android:textColor">@color/cloud_status_normal_text_color_light</item>
    </style>
    <style name="TextAppearance.MiCloudState.Secondary.Dark" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/cloud_status_normal_text_color_dark</item>
    </style>
    <style name="TextAppearance.MiCloudState.Secondary.Disabled" parent="@style/TextAppearance.MiCloudState.Secondary" />
    <style name="TextAppearance.MiCloudState.Secondary.Disabled.Dark" parent="@style/TextAppearance.MiCloudState.Secondary.Disabled">
        <item name="android:textColor">@color/cloud_status_disabled_text_color_dark</item>
    </style>
    <style name="TextAppearance.MiCloudState.Secondary.Disabled.Light" parent="@style/TextAppearance.MiCloudState.Secondary.Disabled">
        <item name="android:textColor">@color/cloud_status_disabled_text_color_light</item>
    </style>
    <style name="TextAppearance.MiCloudState.Secondary.Highlight" parent="@style/TextAppearance.MiCloudState.Secondary" />
    <style name="TextAppearance.MiCloudState.Secondary.Highlight.Dark" parent="@style/TextAppearance.MiCloudState.Secondary.Highlight">
        <item name="android:textColor">@color/cloud_status_highlight_text_color_dark</item>
    </style>
    <style name="TextAppearance.MiCloudState.Secondary.Highlight.Light" parent="@style/TextAppearance.MiCloudState.Secondary.Highlight">
        <item name="android:textColor">@color/cloud_status_highlight_text_color_light</item>
    </style>
    <style name="Widget" />
    <style name="Widget.CloudPanel" parent="@style/Widget">
        <item name="android:textSize">@dimen/cloud_panel_text_size</item>
        <item name="android:textColor">@color/cloud_panel_text_light</item>
    </style>
    <style name="Widget.MiCloudStateView" parent="@style/Widget">
        <item name="cloudArrowRight">@drawable/cloud_btn</item>
        <item name="cloudCountNormalTextAppearance">@style/TextAppearance.MiCloudState.Primary</item>
        <item name="cloudStatusBackground">@drawable/cloud_state_view_bg_light</item>
        <item name="cloudStatusDisabledTextAppearance">@style/TextAppearance.MiCloudState.Secondary.Disabled.Light</item>
        <item name="cloudStatusHighlightTextAppearance">@style/TextAppearance.MiCloudState.Secondary.Highlight.Light</item>
        <item name="cloudStatusNormalTextAppearance">@style/TextAppearance.MiCloudState.Secondary</item>
    </style>
</resources>
