<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="EliteDevelopment">Patched by EliteDevelopment</string>
    <string name="HIPS_ACTION_REJECT_CLEAR">Restringir y limpiar el portapapeles</string>
    <string name="HIPS_Action_Accept">Permitir</string>
    <string name="HIPS_Action_Accept_Once">Permitir una vez</string>
    <string name="HIPS_Action_Accept_This">Permitir una vez</string>
    <string name="HIPS_Action_Reject">Denegar</string>
    <string name="HIPS_Action_Reject_Once">Denegar una vez</string>
    <string name="HIPS_Action_Reject_This">Restringir una vez</string>
    <string name="HIPS_Perm_Access_Gallery">Acceder a la Galería</string>
    <string name="HIPS_Perm_Access_Gallery_Desc">Permitir que esta aplicación acceda a los elementos de su Galería</string>
    <string name="HIPS_Perm_AudioRecorder">Grabar audio</string>
    <string name="HIPS_Perm_AudioRecorder_Desc">grabar audio y llamadas telefónicas</string>
    <string name="HIPS_Perm_AutoStart">Ejecutar al inicio</string>
    <string name="HIPS_Perm_AutoStart_Desc">ejecutarse al inicio</string>
    <string name="HIPS_Perm_Bluetooth_Connectivity">Cambiar la conectividad Bluetooth</string>
    <string name="HIPS_Perm_Bluetooth_Connectivity_Desc">activar o desactivar Bluetooth</string>
    <string name="HIPS_Perm_Body_Sensors">Sensores corporales</string>
    <string name="HIPS_Perm_Body_Sensors_Desc">sensores corporales (p. ej. sensor de frecuencia cardiaca)</string>
    <string name="HIPS_Perm_Calendar">Leer el calendario de eventos</string>
    <string name="HIPS_Perm_Calendar_Desc">leer sus eventos del calendario</string>
    <string name="HIPS_Perm_Call">Hacer llamadas</string>
    <string name="HIPS_Perm_CallLog">Escribir y eliminar el historial de llamadas</string>
    <string name="HIPS_Perm_CallLog_Desc">editar el historial de llamadas</string>
    <string name="HIPS_Perm_Call_Desc">llamar directamente a números de teléfono</string>
    <string name="HIPS_Perm_Contact">Modificar y eliminar contactos</string>
    <string name="HIPS_Perm_Contact_Desc">editar contactos</string>
    <string name="HIPS_Perm_External_Storage">Acceder y cambiar archivos en el almacenamiento interno</string>
    <string name="HIPS_Perm_External_Storage_Desc">agregar y eliminar archivos en el almacenamiento interno del dispositivo</string>
    <string name="HIPS_Perm_Intl_group_desc_audio_recorder">Grabar audio y realizar llamadas</string>
    <string name="HIPS_Perm_Intl_group_desc_auto_start">Ejecutar aplicaciones en segundo plano automáticamente</string>
    <string name="HIPS_Perm_Intl_group_desc_calendar">Acceder a eventos del calendario</string>
    <string name="HIPS_Perm_Intl_group_desc_call_log">Acceder y modificar el historial de llamadas</string>
    <string name="HIPS_Perm_Intl_group_desc_camera">Tomar fotos y grabar videos</string>
    <string name="HIPS_Perm_Intl_group_desc_contact">Editar y eliminar contactos</string>
    <string name="HIPS_Perm_Intl_group_desc_location">Acceder a la ubicación exacta (basada en GPS y redes de datos)</string>
    <string name="HIPS_Perm_Intl_group_desc_storage">Añadir y eliminar archivos en el almacenamiento interno del dispositivo</string>
    <string name="HIPS_Perm_Intl_group_name_audio_recorder">Micrófono</string>
    <string name="HIPS_Perm_Intl_group_name_calendar">Calendario</string>
    <string name="HIPS_Perm_Intl_group_name_call_log">Historial de llamadas</string>
    <string name="HIPS_Perm_Intl_group_name_camera">Cámara</string>
    <string name="HIPS_Perm_Intl_group_name_contact">Contactos</string>
    <string name="HIPS_Perm_Intl_group_name_location">Ubicación</string>
    <string name="HIPS_Perm_Intl_group_name_storage">Almacenamiento</string>
    <string name="HIPS_Perm_Location">Obtener información de ubicación</string>
    <string name="HIPS_Perm_Location_Desc">obtener su ubicación exacta (basada en GPS y redes de datos)</string>
    <string name="HIPS_Perm_NEARBY_DEVICES">Conectarse a dispositivos cercanos</string>
    <string name="HIPS_Perm_NEARBY_DEVICES_Desc">Descubra y conéctese a los dispositivos cercanos</string>
    <string name="HIPS_Perm_PhoneID">Obtener datos del dispositivo</string>
    <string name="HIPS_Perm_PhoneID_Desc">acceder al número telefónico, IMEI e IMSI</string>
    <string name="HIPS_Perm_PhoneID_Desc_Q">Acceder al número telefónico y estado del dispositivo</string>
    <string name="HIPS_Perm_ROOT">Obtener acceso root</string>
    <string name="HIPS_Perm_ROOT_Desc">obtener acceso root</string>
    <string name="HIPS_Perm_Read_Call_Log">Leer el historial de llamadas</string>
    <string name="HIPS_Perm_Read_Call_Log_Desc">leer el historial de llamadas</string>
    <string name="HIPS_Perm_Read_Contact">Leer sus contactos</string>
    <string name="HIPS_Perm_Read_Contact_Desc">leer sus contactos</string>
    <string name="HIPS_Perm_Read_MMS">Leer mensajes multimedia</string>
    <string name="HIPS_Perm_Read_MMS_Desc">leer sus mensajes multimedia</string>
    <string name="HIPS_Perm_Read_SMS">Leer SMS y MMS</string>
    <string name="HIPS_Perm_Read_SMS_Desc">leer sus mensajes de texto</string>
    <string name="HIPS_Perm_SendMMS">Enviar mensajes multimedia</string>
    <string name="HIPS_Perm_SendMMS_Desc">enviar directamente mensajes multimedia</string>
    <string name="HIPS_Perm_SendSMS">Enviar mensajes de texto</string>
    <string name="HIPS_Perm_SendSMS_Desc">enviar directamente mensajes de texto</string>
    <string name="HIPS_Perm_Settings">Modificar la configuración del sistema</string>
    <string name="HIPS_Perm_Settings_Desc">modificar la configuración del sistema</string>
    <string name="HIPS_Perm_SystemAlert">Mostrar ventanas emergentes</string>
    <string name="HIPS_Perm_SystemAlert_Desc">mostrar ventanas emergentes</string>
    <string name="HIPS_Perm_UDevice_ID">Compartir partes de información del dispositivo con desarrolladores de juegos para ayudarles a mejorar la experiencia de juego. ¿Aceptar?</string>
    <string name="HIPS_Perm_UDevice_ID_DESC">Compartir partes de información del dispositivo con desarrolladores de juegos para ayudarles a mejorar la experiencia de juego. ¿Aceptar?</string>
    <string name="HIPS_Perm_VideoRecorder">Acceder a la cámara</string>
    <string name="HIPS_Perm_VideoRecorder_Desc">acceder a la cámara para la captura de imágenes o videos</string>
    <string name="HIPS_Perm_WIFI_Connectivity">Cambiar la conectividad Wi-Fi</string>
    <string name="HIPS_Perm_WIFI_Connectivity_Desc">activar o desactivar Wi-Fi</string>
    <string name="HIPS_Perm_add_voicemail">Mensajes de voz</string>
    <string name="HIPS_Perm_add_voicemail_Desc">agregar mensajes de voz del sistema</string>
    <string name="HIPS_Perm_background_start_activity">Mostrar ventanas emergentes mientras se ejecuta en segundo plano</string>
    <string name="HIPS_Perm_background_start_activity_Desc">Mostrar ventanas emergentes mientras se ejecuta en segundo plano</string>
    <string name="HIPS_Perm_clipboard">Portapapeles</string>
    <string name="HIPS_Perm_clipboard_Desc">Permitir a la aplicación acceder y añadir elementos del portapapeles</string>
    <string name="HIPS_Perm_deamon_notification">Notificación permanente</string>
    <string name="HIPS_Perm_deamon_notification_Desc">Mostrar notificaciones permanentes</string>
    <string name="HIPS_Perm_get_accounts">Acceder a cuentas en el dispositivo</string>
    <string name="HIPS_Perm_get_accounts_Desc">acceder a todas las cuentas almacenadas en el dispositivo</string>
    <string name="HIPS_Perm_get_installed_apps">Obtener información de aplicaciones instaladas</string>
    <string name="HIPS_Perm_get_installed_apps_Desc">obtenga información de aplicaciones instaladas en este dispositivo</string>
    <string name="HIPS_Perm_get_tasks">Obtener tareas</string>
    <string name="HIPS_Perm_get_tasks_Desc">obtener tareas</string>
    <string name="HIPS_Perm_install_shortcut">Accesos directos en la Pantalla de inicio</string>
    <string name="HIPS_Perm_install_shortcut_Desc">Agregar accesos directos a la pantalla de inicio</string>
    <string name="HIPS_Perm_mediaVolume">Ajustar volumen de medios</string>
    <string name="HIPS_Perm_mediaVolume_Desc">Permitir que la aplicación ajuste el volumen de medios</string>
    <string name="HIPS_Perm_operator_get_phonenumbner">Número de acceso para iniciar sesión</string>
    <string name="HIPS_Perm_operator_get_phonenumbner_Desc">Adquirir número de teléfono de la compañía para iniciar sesión</string>
    <string name="HIPS_Perm_operator_get_phonenumbner_Hint">Si no pudo iniciar sesión con un solo toque ahora, vuelva a la página de inicio de sesión y vuelva a intentarlo.</string>
    <string name="HIPS_Perm_operator_get_phonenumbner_Message">Esta aplicación quiere adquirir tu número de teléfono de la compañía para iniciar sesión. ¿Permitir?</string>
    <string name="HIPS_Perm_process_nfc_Desc">acceder al hardware NFC</string>
    <string name="HIPS_Perm_process_outgoing_calls">Acceder a la aplicación Teléfono</string>
    <string name="HIPS_Perm_process_outgoing_calls_Desc">monitorear llamadas entrantes</string>
    <string name="HIPS_Perm_read_clipboard">Acceder a elementos en el portapapeles</string>
    <string name="HIPS_Perm_read_clipboard_Desc">Permitir que las aplicaciones accedan a los elementos del portapapeles</string>
    <string name="HIPS_Perm_read_notification_sms">Mensajes del servicio</string>
    <string name="HIPS_Perm_read_notification_sms_Desc">leer mensajes del servicio</string>
    <string name="HIPS_Perm_recognition">Acceder a la información de actividad</string>
    <string name="HIPS_Perm_recognition_Desc">Permita que la aplicación acceda a la información de actividad</string>
    <string name="HIPS_Perm_service_foreground">Servicios en primer plano</string>
    <string name="HIPS_Perm_service_foreground_Desc">servicios en primer plano</string>
    <string name="HIPS_Perm_show_when_locked">Mostrar en pantalla de bloqueo</string>
    <string name="HIPS_Perm_show_when_locked_Desc">mostrarse en la pantalla de bloqueo</string>
    <string name="HIPS_Perm_tencentControl">Acceder a mensajes en aplicaciones de redes sociales</string>
    <string name="HIPS_Perm_tencentControl_Desc">Permitir que esta aplicación acceda a sus mensajes de WeChat y QQ</string>
    <string name="HIPS_Perm_use_sip">Servicios de video</string>
    <string name="HIPS_Perm_use_sip_Desc">usar el Protocolo de Inicio de Sesión (SIP) para transmitir video</string>
    <string name="HIPS_Perm_write_clipboard">Guardar elementos en el portapapeles</string>
    <string name="HIPS_Perm_write_clipboard_Desc">Permitir que las aplicaciones guarden elementos en el portapapeles</string>
    <string name="HIPS_SecurityPrompt_Caption">Alerta de seguridad</string>
    <string name="HIPS_SecurityPrompt_Reject">Denegar (%d)</string>
    <string name="HIPS_SecurityPrompt_Reject_Clear_This">Restringir y limpiar el portapapeles (%d)</string>
    <string name="HIPS_SecurityPrompt_Reject_Never">Rechazar y no volver a preguntar (%d)</string>
    <string name="HIPS_SecurityPrompt_Reject_Once">Denegar una vez (%d)</string>
    <string name="HIPS_SecurityPrompt_Reject_This">Restringir una vez (%d)</string>
    <string name="HIPS_SecurityPrompt_Title">%1$s está tratando de %2$s</string>
    <string name="Su_Package_Forbidden2">no tiene acceso root.</string>
    <string name="abc_action_bar_home_description">Navegar a la página principal</string>
    <string name="abc_action_bar_up_description">Navegar hacia arriba</string>
    <string name="abc_action_menu_overflow_description">Más opciones</string>
    <string name="abc_action_mode_done">Listo</string>
    <string name="abc_activity_chooser_view_see_all">Ver todas</string>
    <string name="abc_activitychooserview_choose_application">Elegir una app</string>
    <string name="abc_capital_off">DESACTIVAR</string>
    <string name="abc_capital_on">ACTIVAR</string>
    <string name="abc_search_hint">Buscar…</string>
    <string name="abc_searchview_description_clear">Borrar consulta</string>
    <string name="abc_searchview_description_query">Búsqueda</string>
    <string name="abc_searchview_description_search">Buscar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Búsqueda por voz</string>
    <string name="abc_shareactionprovider_share_with">Compartir con</string>
    <string name="abc_shareactionprovider_share_with_application">Compartir con %s</string>
    <string name="abc_toolbar_collapse_description">Contraer</string>
    <string name="actionbar_button_up_description">Atrás</string>
    <string name="afternoon">Tarde</string>
    <string name="app_name">Permisos</string>
    <string name="background_location_access_reminder_notification_content">Esta aplicación siempre puede acceder a su ubicación. Toque para modificar.</string>
    <string name="background_location_access_reminder_notification_title">%s ha estado usando su ubicación</string>
    <string name="blur_location_is_on_tip">%1$s has started the approximate location service. Whether to keep the approximate location service on?</string>
    <string name="blur_location_now_tip">Ubicación aproximada esta activada</string>
    <string name="blur_location_title">Ubicación aproximada</string>
    <string name="cetus_invisible_mode_notice_audio">Está incógnito. No puede usar el micrófono ahora.</string>
    <string name="cetus_invisible_mode_notice_camera">Está incógnito. No puede usar la cámara ahora.</string>
    <string name="cetus_invisible_mode_notice_location">Está incógnito. No puede usar los servicios de ubicación ahora.</string>
    <string name="cetus_invisible_mode_notice_tip">Toque para desactivar el modo de incógnito en la configuración</string>
    <string name="clearable_edittext_clear_description">Borrar</string>
    <string name="clipboard_ai_allow_once">Permitió a %1$s acceder a los elementos del portapapeles automáticamente</string>
    <string name="clipboard_data">"Contenido: "</string>
    <string name="clipboard_data_request">%1$s está intentando acceder a los elementos del portapapeles</string>
    <string name="clipboard_deny_notification_content">Este intento fue bloqueado. Toque para administrar los permisos.</string>
    <string name="clipboard_deny_notification_operation">Administrar</string>
    <string name="clipboard_deny_notification_title">%1$s está intentando acceder a los elementos del portapapeles</string>
    <string name="clipboard_may_sensitive">Posiblemente información sensible</string>
    <string name="clipboard_read_ai_deny_once">Acceso restringido al portapapeles para %1$s</string>
    <string name="clipboard_read_allow_once">%1$s accedió a elementos en el portapapeles</string>
    <string name="clipboard_read_deny_dialog_title">Acceso restringido al portapapeles para %1$s</string>
    <string name="close">Cerrar</string>
    <string name="copy">Copiar</string>
    <string name="date_picker_lunar">Calendario chino tradicional</string>
    <string name="date_time_picker_dialog_title">Ajustar fecha y hora</string>
    <string name="default_permission_description">realizar acciones desconocidas</string>
    <string name="early_morning">Mañana</string>
    <string name="eras_ad">d.C</string>
    <string name="eras_bc">a.C</string>
    <string name="evening">Tarde</string>
    <string name="expand_button_title">Avanzado</string>
    <string name="fmt_date_long_month_day">d MMMM</string>
    <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
    <string name="fmt_date_numeric_month_day">dd/MM</string>
    <string name="fmt_date_numeric_year_month_day">dd/MM/yyyy</string>
    <string name="fmt_date_short_month_day">d MMM</string>
    <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
    <string name="fmt_time_12hour">"h 'en punto'"</string>
    <string name="fmt_time_24hour">"HH 'en punto'"</string>
    <string name="forbid_notice_me">Dejar de notificar</string>
    <string name="friday">Viernes</string>
    <string name="friday_short">Vie</string>
    <string name="friday_shortest">Vie</string>
    <string name="go_behavior_record">Historial del comportamiento de aplicaciones</string>
    <string name="go_perm_manager">Administrar permisos</string>
    <string name="go_setting">Ajustes</string>
    <string name="gold_master_dialog_reject">Reject (%d)</string>
    <string name="gold_master_dialog_title">%1$s want to read clipboard</string>
    <string name="grant_dialog_button_allow">Permitir</string>
    <string name="grant_dialog_button_allow_always">Permitir siempre</string>
    <string name="grant_dialog_button_allow_background">Permitir siempre</string>
    <string name="grant_dialog_button_allow_foreground">Permitir solo al usar la aplicación</string>
    <string name="grant_dialog_button_allow_onetime">Una vez</string>
    <string name="grant_dialog_button_deny">Denegar</string>
    <string name="grant_dialog_button_deny_and_dont_ask_again">Denegar y no volver a preguntar</string>
    <string name="grant_dialog_button_deny_background">Solo al usar la aplicación</string>
    <string name="grant_dialog_button_deny_background_and_dont_ask_again">Permitir a la aplicación acceder y añadir elementos del portapapeles</string>
    <string name="grant_dialog_storage_category_title">Esta aplicación requiere permisos para acceder a la Galería y los mensajes en las aplicaciones de redes sociales.</string>
    <string name="grant_dialog_storage_gallery_title">Galería</string>
    <string name="grant_dialog_storage_sociality_title">Mensajes en aplicaciones de redes sociales</string>
    <string name="keep_blur_location">Keep on</string>
    <string name="keep_notice_me">Seguir notificando</string>
    <string name="location_settings">Ajustes de ubicación</string>
    <string name="location_warning">%1$s es un proveedor de servicios de ubicación para este dispositivo. El acceso a la ubicación puede ser modificado en los ajustes.</string>
    <string name="midnight">Noche</string>
    <string name="miuix_access_state_desc">Seleccionado</string>
    <string name="miuix_alphabet_indexer_name">Barra de índice</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Deseleccionar</string>
    <string name="miuix_appcompat_action_mode_select_all">Seleccionar todo</string>
    <string name="miuix_appcompat_action_mode_title_empty">Seleccionar elementos</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Más</string>
    <string name="miuix_appcompat_cancel_description">Cancelar</string>
    <string name="miuix_appcompat_confirm_description">Confirmar</string>
    <string name="miuix_appcompat_delete_description">Eliminar</string>
    <string name="miuix_appcompat_deselect_all">Deseleccionar</string>
    <string name="miuix_appcompat_deselect_all_description">Deseleccionar todo</string>
    <string name="miuix_appcompat_search_action_mode_cancel">Cancelar</string>
    <string name="miuix_appcompat_search_input_description">Buscar</string>
    <string name="miuix_appcompat_select_all">Seleccionar todo</string>
    <string name="miuix_appcompat_select_all_description">Seleccionar todo</string>
    <string name="miuix_appcompat_select_item">Seleccionar elementos</string>
    <string name="miuix_indexer_collect">Colecciones</string>
    <string name="miuix_indexer_selected">Seleccionado %s</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Deslice hacia abajo para actualizar</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Actualizado con éxito</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Actualizando…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Suelte para actualizar</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">Eso es todo por ahora</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">Eso es todo por ahora</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Un momento…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">No se pudieron cargar los elementos</string>
    <string name="monday">Lunes</string>
    <string name="monday_short">Lun</string>
    <string name="monday_shortest">Lun</string>
    <string name="month_april_shortest">Abr</string>
    <string name="month_august_shortest">Ago</string>
    <string name="month_december">Diciembre</string>
    <string name="month_december_short">Dic</string>
    <string name="month_december_shortest">Dic</string>
    <string name="month_february">Febrero</string>
    <string name="month_january">Enero</string>
    <string name="month_january_shortest">Ene</string>
    <string name="month_july">Julio</string>
    <string name="month_june">Junio</string>
    <string name="month_march">Marzo</string>
    <string name="month_may">Mayo</string>
    <string name="month_october">Octubre</string>
    <string name="more">Más</string>
    <string name="morning">Mañana</string>
    <string name="never_ask_again">No vuelva a preguntar después de restringir</string>
    <string name="night">Noche</string>
    <string name="noon">Mediodía</string>
    <string name="not_set">No establecido</string>
    <string name="notification_click_tip">Toque para ver detalles</string>
    <string name="perm_action_allow">De acuerdo</string>
    <string name="perm_action_deny">No permitir nunca</string>
    <string name="perm_manager_suggest_operation">Administrar permisos</string>
    <string name="perm_manager_suggest_title">¿Ajustar permisos?</string>
    <string name="perm_modem_location">Acceso a su ubicación</string>
    <string name="perm_modem_location_desc">Su operadora está intentando acceder a su información de ubicación. ¿Compartir información de ubicación con la operadora?</string>
    <string name="permdesc_camera">Tomar fotos y grabar videos</string>
    <string name="permdesc_in_calls">Monitorear llamadas entrantes</string>
    <string name="permdesc_location">Acceder a la información de ubicación</string>
    <string name="permdesc_location_background">Acceder a la ubicación en segundo plano</string>
    <string name="permdesc_microphone">Grabar llamadas y audio</string>
    <string name="permdesc_out_calls">Monitorear llamadas salientes</string>
    <string name="permdesc_read_calendar">Acceder a eventos del calendario</string>
    <string name="permdesc_read_storage">Acceder a fotos y archivos almacenados en el dispositivo</string>
    <string name="permdesc_recognition">Acceder a datos de salud y actividad</string>
    <string name="permdesc_sensors">Acceder a datos del sensor corporal</string>
    <string name="permdesc_write_calendar">Acceder y agregar eventos del calendario</string>
    <string name="permdesc_write_storage">Acceder y guardar fotos y archivos en el dispositivo</string>
    <string name="permgroupdesc_calendar">Acceder a eventos del calendario</string>
    <string name="permgroupdesc_calllog">Acceder y guardar elementos en el historial de llamadas</string>
    <string name="permgroupdesc_camera">Tomar fotos y grabar videos</string>
    <string name="permgroupdesc_contacts">Acceder a contactos</string>
    <string name="permgroupdesc_location">Acceder a la información de ubicación</string>
    <string name="permgroupdesc_microphone">Grabar audio</string>
    <string name="permgroupdesc_phone">Realizar llamadas y acceder a la información del dispositivo</string>
    <string name="permgroupdesc_recognition">Acceder a datos de salud y actividad</string>
    <string name="permgroupdesc_sensors">Acceder a datos del sensor corporal</string>
    <string name="permgroupdesc_sms">Leer o enviar SMS</string>
    <string name="permgroupdesc_storage">Acceder a fotos y archivos en el dispositivo</string>
    <string name="permission_group_title_charges_related">Cargos</string>
    <string name="permission_group_title_privacy_related">Privacidad</string>
    <string name="permission_group_title_sensitive_privacy_related">Permisos sensibles</string>
    <string name="permission_group_title_settings_related">Ajustes</string>
    <string name="permission_list_include">Incluyendo lo siguiente:</string>
    <string name="permission_reminders">Recordatorios de permisos</string>
    <string name="permission_warning_template">¿Permitir a %1$s %2$s?</string>
    <string name="permission_warning_template_ask">¿Conceder a %1$s los siguientes permisos?</string>
    <string name="permisson_reject_notice_toast_text2">no tiene permiso para %1$s.</string>
    <string name="pp_privacy_lab_operator_introduction">Atención</string>
    <string name="preference_copied">\"%1$s\" copiado al portapapeles.</string>
    <string name="real_location_off">Ubicación aproximada esta activada</string>
    <string name="real_location_on">Ubicación aproximada esta desactivada</string>
    <string name="saturday">Sábado</string>
    <string name="saturday_short">Sab</string>
    <string name="saturday_shortest">Sáb.</string>
    <string name="screen_overlay_button">Abrir ajustes</string>
    <string name="screen_overlay_message">Para modificar este permiso, debe desactivar la pantalla superpuesta en Ajustes > Aplicaciones.</string>
    <string name="screen_overlay_title">Se detectó una superposición de pantalla</string>
    <string name="search_menu_title">Buscar</string>
    <string name="send">Enviar</string>
    <string name="stop_blur_location">Turn off</string>
    <string name="storage_policy_notify_both_title">%1$s no tiene permiso para acceder a la Galería ni a los mensajes en las aplicaciones de redes sociales</string>
    <string name="storage_policy_notify_content">Toque para ajustar los permisos</string>
    <string name="storage_policy_notify_gallery_title">%1$s no tiene permiso para acceder a la Galería</string>
    <string name="storage_policy_notify_sociality_title">%1$s no tiene permiso para acceder a las aplicaciones de redes sociales</string>
    <string name="storage_policy_notify_title">%1$s no tiene permiso para acceder a la Galería</string>
    <string name="sunday">Domingo</string>
    <string name="sunday_short">Dom</string>
    <string name="sunday_shortest">Dom.</string>
    <string name="the_anniversary_of_lifting_martial_law">Aniversario del Levantamiento de la Ley Marcial</string>
    <string name="the_anti_aggression_day">Día de lucha contra la agresión</string>
    <string name="the_arbor_day">Día del árbol</string>
    <string name="the_armed_forces_day">Día de las Fuerzas Armadas</string>
    <string name="the_armys_day">Dia del PLA</string>
    <string name="the_childrens_day">Día de los niños</string>
    <string name="the_chinese_youth_day">Día de la juventud</string>
    <string name="the_christmas_day">Navidad</string>
    <string name="the_double_ninth_festival">Festival del doble noveno</string>
    <string name="the_dragon_boat_festival">Festival del barco del dragón</string>
    <string name="the_easter_day">Pascua</string>
    <string name="the_eve_of_the_spring_festival">Víspera del Año Nuevo Chino</string>
    <string name="the_fifth_day">Quinto día del año nuevo chino</string>
    <string name="the_fools_day">Día de los inocentes</string>
    <string name="the_forth_day">Cuarto día del año nuevo chino</string>
    <string name="the_hksar_establishment_day">Día del establecimiento de Hong Kong</string>
    <string name="the_international_womens_day">Día de la mujer</string>
    <string name="the_labour_day">Día del trabajo</string>
    <string name="the_lantern_festival">Festival de la linterna</string>
    <string name="the_mid_autumn_festival">Festival de mediados de otoño</string>
    <string name="the_national_day">Día Nacional</string>
    <string name="the_national_father_day">Cumpleaños de Sun Yat-sen</string>
    <string name="the_new_years_day">Año Nuevo</string>
    <string name="the_night_of_sevens">Festival Qixi</string>
    <string name="the_partys_day">Día del CPC</string>
    <string name="the_peace_day">Día de la Conmemoración</string>
    <string name="the_retrocession_day">Día de la Retrocesion</string>
    <string name="the_second_day">Segundo día del año nuevo chino</string>
    <string name="the_seventh_day">Septimo día del año nuevo chino</string>
    <string name="the_sixth_day">Sexto día del año nuevo chino</string>
    <string name="the_spirit_festival">Festival de los fantasmas</string>
    <string name="the_spring_festival">Año Nuevo Chino</string>
    <string name="the_teachers_day">Día del profesor</string>
    <string name="the_third_day">Tercer día del año nuevo chino</string>
    <string name="the_tw_childrens_day">Día de los niños</string>
    <string name="the_tw_youth_day">Día de la juventud</string>
    <string name="the_united_nations_day">Día de las Naciones Unidas</string>
    <string name="the_valentines_day">San Valentín</string>
    <string name="the_water_lantern_festival">Festival de la linterna de agua</string>
    <string name="thursday">Jueves</string>
    <string name="thursday_short">Jue</string>
    <string name="thursday_shortest">Jue</string>
    <string name="time_picker_dialog_title">Ajustar hora</string>
    <string name="today">Hoy</string>
    <string name="tomorrow">Mañana</string>
    <string name="tuesday">Martes</string>
    <string name="tuesday_short">Mar</string>
    <string name="tuesday_shortest">Mar</string>
    <string name="v7_preference_off">DESACTIVAR</string>
    <string name="v7_preference_on">ACTIVAR</string>
    <string name="virtual_reject_notice_content">Se ha enviado una respuesta en blanco a la aplicación para proteger su información personal</string>
    <string name="virtual_reject_notice_title_calendar">%1$s está accediendo al calendario</string>
    <string name="virtual_reject_notice_title_calllog">%1$s está accediendo al historial de llamadas</string>
    <string name="virtual_reject_notice_title_contacts">%1$s está accediendo a los contactos</string>
    <string name="virtual_reject_notice_title_phonestate">%1$s está accediendo a la información del dispositivo</string>
    <string name="virtual_reject_notice_title_sms">%1$s está accediendo a los mensajes</string>
    <string name="wednesday">Miércoles</string>
    <string name="wednesday_short">Mie</string>
    <string name="wednesday_shortest">Mie</string>
    <string name="yes">Sí</string>
    <string name="yesterday">Ayer</string>
    <string name="HIPS_Perm_Intl_group_name_auto_start">Inicio automático</string>
    <string name="abc_menu_space_shortcut_label">espacio</string>
    <string name="month_april">Abril</string>
    <string name="month_april_short">Abr</string>
    <string name="month_august">Agosto</string>
    <string name="month_august_short">Ago</string>
    <string name="month_january_short">Ene</string>
    <string name="month_november">Noviembre</string>
    <string name="month_september">Septiembre</string>
    <string name="the_laba_festival">Festival Laba</string>
    <string name="abc_menu_delete_shortcut_label">borrar</string>
    <string name="abc_menu_enter_shortcut_label">intro</string>
    <string name="abc_menu_function_shortcut_label">Función+</string>
    <string name="abc_menu_shift_shortcut_label">Mayúscula+</string>
    <string name="abc_prepend_shortcut_label">Menú+</string>
    <string name="fmt_date_short_year_month">MMM. yyyy</string>
    <string name="ok">Aceptar</string>
    <string name="size_kilo_byte">kB</string>
</resources>
