<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="animation_rate_entries">
        <item>Opušteno</item>
        <item>Uravnoteženo</item>
        <item>Brzo</item>
    </string-array>
    <string-array name="editing_mode_entries">
        <item>Pozadina</item>
        <item>Widgeti</item>
        <item>Postavke</item>
    </string-array>
    <string-array name="gadget_weather_image">
        <item>Vedro</item>
        <item>Oblačno</item>
        <item>Izmaglica</item>
        <item>Maglovito</item>
        <item>Teški kišna oluja</item>
        <item>Kišna oluja</item>
        <item>Vrlo teški pljusak</item>
        <item>Oluja s grmljavinom</item>
        <item>Pljusak</item>
        <item>Teški pljusak</item>
        <item>Kiša</item>
        <item>Lagana kiša</item>
        <item>Poledica</item>
        <item>Snježna oluja</item>
        <item>Nanosi snijega</item>
        <item>Velika količina snijega</item>
        <item>Snijeg</item>
        <item>Mala količina snijega</item>
        <item>Snažna pješčana oluja</item>
        <item>Pješčana oluja</item>
        <item>Slaba pješčana oluja</item>
        <item>Pješčana oluja</item>
        <item>Tuča</item>
        <item>Lebdeća prašina</item>
        <item>Sumaglica</item>
    </string-array>
    <string-array name="gadget_weather_theme_type_entries">
        <item>Zadano</item>
        <item>Klasično</item>
    </string-array>
    <string-array name="transformation_entries">
        <item>Klasično klizanje (bez prebacivanja)</item>
        <item>Križno utišavanje</item>
        <item>Tumbanje</item>
        <item>Stranica</item>
        <item>Vodopad</item>
        <item>Rotacija</item>
        <item>Kocka</item>
    </string-array>
    <string-array name="wallpaper_scroll_entries">
        <item>Zadane postavke teme</item>
        <item>Sredina</item>
        <item>Lijevo</item>
        <item>Desno</item>
    </string-array>
</resources>
