<?xml version="1.0" encoding="utf-8"?>
<com.miui.home.launcher.folder.FolderSheet android:gravity="bottom" android:orientation="vertical" android:id="@id/folder_sheet" android:background="@drawable/folder_picker_radius_bg_light" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/folder_picker_margin_top"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="@id/folder_picker_drag_line" android:layout_width="wrap_content" android:layout_height="@dimen/folder_picker_drag_line_height" android:src="@drawable/ic_folder_picker_drag_line_light" />
    <ScrollView android:scrollbarStyle="outsideOverlay" android:id="@id/folder_picker_body" android:paddingLeft="@dimen/folder_picker_margin_left" android:paddingRight="@dimen/folder_picker_margin_left" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/folder_picker_layout_margin_top">
        <androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/folder_picker_cancel" android:padding="@dimen/folder_picker_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_folder_picker_cancel" android:contentDescription="@string/cancel_btn_label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/folder_picker_title" />
            <TextView android:textSize="@dimen/folder_picker_tab_text_size" android:textColor="@color/ui_mode_90_black" android:ellipsize="end" android:id="@id/folder_picker_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/folder_picker_tab_text" android:maxLines="1" android:maxEms="6" android:fontFamily="sans-serif-medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/folder_picker_cancel" />
            <ImageView android:id="@id/folder_picker_ok" android:padding="@dimen/folder_picker_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_folder_picker_ok" android:scaleType="centerInside" android:layout_alignParentRight="true" android:contentDescription="@string/confirm_btn_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/folder_picker_title" />
            <ImageView android:id="@id/folder_picker_select_wallpaper_bg" android:background="@color/transparent" android:layout_width="@dimen/folder_picker_fragment_checked_bg_width" android:layout_height="@dimen/folder_picker_fragment_checked_bg_height" android:layout_marginTop="@dimen/folder_picker_fragment_checked_bg_margin_top" android:src="@drawable/ic_folder_picker_wallpaper_light" android:paddingStart="@dimen/folder_picker_select_wallpaper_bg_padding_start" android:paddingEnd="@dimen/folder_picker_select_wallpaper_bg_padding_start" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/folder_picker_title" />
            <ImageView android:id="@id/folder_picker_select_default_folder_bg" android:background="@drawable/icon_folder_light" android:layout_width="@dimen/default_folder_picker_fragment_checked_folder_bg_width" android:layout_height="@dimen/default_folder_picker_fragment_checked_folder_bg_width" app:layout_constraintBottom_toBottomOf="@id/folder_picker_select_wallpaper_bg" app:layout_constraintEnd_toEndOf="@id/folder_picker_select_wallpaper_bg" app:layout_constraintStart_toStartOf="@id/folder_picker_select_wallpaper_bg" app:layout_constraintTop_toTopOf="@id/folder_picker_select_wallpaper_bg" />
            <include android:id="@id/folder_picker_select_default_folder_img" android:layout_width="@dimen/default_folder_picker_fragment_checked_img_width" android:layout_height="@dimen/default_folder_picker_fragment_checked_img_width" app:layout_constraintBottom_toBottomOf="@id/folder_picker_select_default_folder_bg" app:layout_constraintEnd_toEndOf="@id/folder_picker_select_default_folder_bg" app:layout_constraintStart_toStartOf="@id/folder_picker_select_default_folder_bg" app:layout_constraintTop_toTopOf="@id/folder_picker_select_default_folder_bg" layout="@layout/folder_icon_1x1_preview_container" />
            <ImageView android:id="@id/folder_picker_select_big_folder_bg" android:layout_width="@dimen/big_folder_picker_fragment_checked_folder_bg_width" android:layout_height="@dimen/big_folder_picker_fragment_checked_folder_bg_width" app:layout_constraintBottom_toBottomOf="@id/folder_picker_select_wallpaper_bg" app:layout_constraintEnd_toEndOf="@id/folder_picker_select_wallpaper_bg" app:layout_constraintStart_toStartOf="@id/folder_picker_select_wallpaper_bg" app:layout_constraintTop_toTopOf="@id/folder_picker_select_wallpaper_bg" />
            <com.miui.home.launcher.folder.FolderIconPreviewContainer2X2 android:id="@id/folder_picker_select_big_folder_img" android:layout_width="@dimen/big_folder_picker_fragment_checked_img_width" android:layout_height="@dimen/big_folder_picker_fragment_checked_img_width" app:layout_constraintBottom_toBottomOf="@id/folder_picker_select_default_folder_bg" app:layout_constraintEnd_toEndOf="@id/folder_picker_select_default_folder_bg" app:layout_constraintStart_toStartOf="@id/folder_picker_select_default_folder_bg" app:layout_constraintTop_toTopOf="@id/folder_picker_select_default_folder_bg" />
            <TextView android:textSize="@dimen/folder_picker_options_tab_text_size" android:textColor="@color/all_apps_color_mode_transparency_text_color" android:id="@id/folder_picker_options_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/folder_picker_options_test_margin_top" android:text="@string/folder_picker_options_tab_text" android:fontFamily="MI Lan Pro" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/folder_picker_select_wallpaper_bg" />
            <miuix.visual.check.VisualCheckGroup android:id="@id/visual_check_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/folder_picker_visual_check_group_margin_top" app:checkedButton="@id/default_folder_check_box" app:itemSpacing="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/folder_picker_options_text">
                <miuix.visual.check.VisualCheckBox android:orientation="vertical" android:id="@id/default_folder_check_box" android:focusable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <miuix.visual.check.BorderLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <com.miui.home.settings.FixedAspectRatioLottieAnimView android:layout_gravity="center_horizontal" android:id="@id/default_folder_select_border" android:background="@drawable/folder_picker_visualcheckbox_bg" android:duplicateParentState="true" android:layout_width="@dimen/default_folder_bg_width" android:layout_height="@dimen/default_folder_bg_width" android:src="@drawable/ic_default_folder_select_border_bg" android:scaleType="fitXY" android:importantForAccessibility="no" />
                    </miuix.visual.check.BorderLayout>
                    <miuix.visual.check.VisualCheckedTextView android:textSize="@dimen/folder_picker_options_text" android:id="@id/default_folder_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/folder_picker_default_text" android:importantForAccessibility="no" android:fontFamily="mipro-medium" app:layout_constraintEnd_toEndOf="@id/default_folder_select_border" app:layout_constraintStart_toStartOf="@id/default_folder_select_border" app:layout_constraintTop_toBottomOf="@id/default_folder_select_border" style="@style/FolderPickerVisualCheckBoxTitle" />
                </miuix.visual.check.VisualCheckBox>
                <miuix.visual.check.VisualCheckBox android:orientation="vertical" android:id="@id/big_folder_check_box" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dip">
                    <miuix.visual.check.BorderLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <com.miui.home.settings.FixedAspectRatioLottieAnimView android:layout_gravity="center_horizontal" android:id="@id/big_folder_select_border" android:background="@drawable/folder_picker_visualcheckbox_bg" android:duplicateParentState="true" android:layout_width="@dimen/big_folder_bg_width" android:layout_height="@dimen/big_folder_bg_width" android:src="@drawable/ic_big_folder_select_border_bg" android:scaleType="fitXY" android:importantForAccessibility="no" />
                    </miuix.visual.check.BorderLayout>
                    <miuix.visual.check.VisualCheckedTextView android:textSize="@dimen/folder_picker_options_text" android:id="@id/big_folder_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/folder_picker_big_text" android:importantForAccessibility="no" android:fontFamily="mipro-medium" app:layout_constraintEnd_toEndOf="@id/big_folder_check_box" app:layout_constraintStart_toStartOf="@id/big_folder_check_box" app:layout_constraintTop_toBottomOf="@id/big_folder_check_box" style="@style/FolderPickerVisualCheckBoxTitle" />
                </miuix.visual.check.VisualCheckBox>
            </miuix.visual.check.VisualCheckGroup>
            <RelativeLayout android:orientation="horizontal" android:id="@id/folder_picker_app_predict" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/folder_sliding_button_body_margin_top" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/visual_check_group">
                <TextView android:textSize="@dimen/folder_picker_sliding_button_tab_test_size" android:textColor="@color/ui_mode_text" android:id="@id/folder_picker_app_predict_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/folder_picker_sliding_button_tab_text" android:layout_alignParentLeft="true" android:fontFamily="mipro-medium" android:layout_alignParentStart="true" />
                <TextView android:textSize="@dimen/folder_picker_app_predict_summary_text_size" android:textColor="@color/ui_mode_60_black" android:id="@id/folder_picker_app_predict_summary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/intelligent_exposed_button_summary_text" android:layout_below="@id/folder_picker_app_predict_title" android:textDirection="locale" android:layout_toStartOf="@id/app_predict_sliding_button" />
                <miuix.slidingwidget.widget.SlidingButton android:id="@id/app_predict_sliding_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/folder_picker_sliding_button_margin" android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</com.miui.home.launcher.folder.FolderSheet>