<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/main_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <miuix.springback.view.SpringBackLayout android:id="@id/card_spring" android:layout_width="fill_parent" android:layout_height="wrap_content" app:scrollableView="@id/scrollview2">
        <androidx.core.widget.NestedScrollView android:id="@id/scrollview2" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:id="@id/customize_preview_container" android:paddingTop="@dimen/customize_preview_top" android:paddingBottom="@dimen/customize_preview_top" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/preview_recycler_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:overScrollMode="never" />
            </FrameLayout>
        </androidx.core.widget.NestedScrollView>
    </miuix.springback.view.SpringBackLayout>
</LinearLayout>