<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/small_window" android:background="@drawable/background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_window_container_title_top_margin" android:layout_marginStart="20.0dip" android:layout_marginEnd="10.0dip">
        <TextView android:textSize="@dimen/small_window_title_text_size" android:textColor="@color/small_window_title_text_color" android:layout_gravity="center_vertical" android:id="@id/text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/small_window_title_text" android:layout_weight="1.0" android:fontFamily="mipro-medium" />
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/btnEdit" android:background="@android:color/transparent" android:padding="10.549988dip" android:layout_width="36.359985dip" android:layout_height="36.359985dip" android:src="@drawable/edit" android:scaleType="fitXY" android:contentDescription="@string/small_window_edit_title" />
    </LinearLayout>
    <com.miui.home.smallwindow.SmallWindowListRecyclerView android:id="@id/small_window_list" android:clipToPadding="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>