<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="ads_install_button_background_corner">133.0dip</dimen>
    <dimen name="app_install_confirm_question_text_size">13.339996sp</dimen>
    <dimen name="app_install_source_text_size">14.0sp</dimen>
    <dimen name="app_name_margin_top">10.0dip</dimen>
    <dimen name="app_name_text_size">14.679993sp</dimen>
    <dimen name="bottom_button_horizontal_margin">6.649994dip</dimen>
    <dimen name="button_text_content_size">16.0sp</dimen>
    <dimen name="game_center_guide_button_margin_start">26.679993dip</dimen>
    <dimen name="icon_margin_top">81.32999dip</dimen>
    <dimen name="icon_size">62.0dip</dimen>
    <dimen name="install_vertical_panel_cancel_margin_bottom">26.669983dip</dimen>
    <dimen name="layout_description_padding_start_end">16.669983dip</dimen>
    <dimen name="layout_description_padding_top_bottom">13.669983dip</dimen>
    <dimen name="preference_bottom_logo_margin_top">33.329987dip</dimen>
    <dimen name="preference_bottom_logo_padding_top_bottom">16.669983dip</dimen>
    <dimen name="shape_desc_bg_radius">16.0dip</dimen>
    <dimen name="title_layout_height">287.66406dip</dimen>
</resources>
