<?xml version="1.0" encoding="utf-8"?>
<gradient android:angle="0.0" android:type="radial" android:centerX="540.0" android:centerY="-641.3" android:gradientRadius="1258.4"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:color="#ff00ffa3" android:offset="0.0" />
    <item android:color="#4b00ffa3" android:offset="0.7" />
    <item android:color="#0000ffa3" android:offset="1.0" />
</gradient>