<?xml version="1.0" encoding="utf-8"?>
<gradient android:angle="0.0" android:type="radial" android:centerX="37.5" android:centerY="1128.0" android:gradientRadius="174.6"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:color="#ffffffff" android:offset="0.0" />
    <item android:color="#b0fefeff" android:offset="0.6" />
    <item android:color="#00fcfdfe" android:offset="1.0" />
</gradient>