<?xml version="1.0" encoding="utf-8"?>
<gradient android:angle="0.0" android:type="linear" android:startX="982.25" android:startY="51.0" android:endX="986.445" android:endY="483.825"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:color="#ffe2f0f4" android:offset="0.0" />
    <item android:color="#ffe1f0f4" android:offset="0.593809" />
    <item android:color="#ffe3f1f5" android:offset="1.0" />
</gradient>