<?xml version="1.0" encoding="utf-8"?>
<gradient android:angle="0.0" android:type="linear" android:startX="395.0" android:startY="-0.0" android:endX="430.6" android:endY="2340.1"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:color="#00eff1f8" android:offset="0.0" />
    <item android:color="#fff0f1f8" android:offset="0.2" />
    <item android:color="#fff1f3f9" android:offset="0.7" />
    <item android:color="#fff8f9fc" android:offset="0.8" />
    <item android:color="#ffffffff" android:offset="1.0" />
</gradient>