<?xml version="1.0" encoding="utf-8"?>
<gradient android:angle="0.0" android:type="linear" android:startX="975.0" android:startY="-514.0" android:endX="-216.4" android:endY="342.9"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:color="#00fefefe" android:offset="0.0" />
    <item android:color="#e9fefefe" android:offset="0.1" />
    <item android:color="#fffefefe" android:offset="0.9" />
    <item android:color="#00fefefe" android:offset="1.0" />
</gradient>