<?xml version="1.0" encoding="utf-8"?>
<gradient android:angle="0.0" android:type="linear" android:startX="864.0" android:startY="505.5" android:endX="598.029" android:endY="898.14"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:color="#ffe2f0f4" android:offset="0.0" />
    <item android:color="#ffeaf4f7" android:offset="0.612482" />
    <item android:color="#fff2f7fb" android:offset="1.0" />
</gradient>