<?xml version="1.0" encoding="utf-8"?>
<gradient android:angle="0.0" android:type="linear" android:startX="121.999" android:startY="97.0" android:endX="882.246" android:endY="463.074"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:color="#fff7f5f8" android:offset="0.0" />
    <item android:color="#fffaf9fa" android:offset="0.299981" />
    <item android:color="#fffcfafb" android:offset="0.445138" />
    <item android:color="#fffcfcfd" android:offset="1.0" />
</gradient>