<?xml version="1.0" encoding="utf-8"?>
<gradient android:angle="0.0" android:type="radial" android:centerX="706.0" android:centerY="-142.0" android:gradientRadius="947.73"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:color="#ffff9900" android:offset="0.0" />
    <item android:color="#56ff9900" android:offset="0.746068" />
    <item android:color="#00ff9900" android:offset="1.0" />
</gradient>