<?xml version="1.0" encoding="utf-8"?>
<gradient android:angle="0.0" android:type="linear" android:startX="711.0" android:startY="493.0" android:endX="520.174" android:endY="809.407"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:color="#ffe1f1f3" android:offset="0.0" />
    <item android:color="#ffe9f4f7" android:offset="0.593809" />
    <item android:color="#fff6f7fb" android:offset="1.0" />
</gradient>