<?xml version="1.0" encoding="utf-8"?>
<gradient android:angle="0.0" android:type="linear" android:startX="20.0" android:startY="453.0" android:endX="953.153" android:endY="36.3418"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:color="#fff8f7f9" android:offset="0.0" />
    <item android:color="#fff7e4e8" android:offset="0.215637" />
    <item android:color="#7cf9d6d8" android:offset="0.519846" />
    <item android:color="#7ffdcccd" android:offset="0.811232" />
    <item android:color="#fffdc3c4" android:offset="1.0" />
</gradient>