<?xml version="1.0" encoding="utf-8"?>
<gradient android:angle="0.0" android:type="radial" android:centerX="955.0" android:centerY="-341.0" android:gradientRadius="1007.1"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:color="#ffff0000" android:offset="0.0" />
    <item android:color="#4bff0000" android:offset="0.8" />
    <item android:color="#00ff0000" android:offset="1.0" />
</gradient>