<?xml version="1.0" encoding="utf-8"?>
<vector android:height="150.0dip" android:width="150.0dip" android:viewportWidth="150.0" android:viewportHeight="150.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <path android:fillColor="#00000000" android:pathData="M144,101C145.297,97.369 147,82.074 147,75.001C147,35.236 114.765,3 75,3C35.236,3 3,35.236 3,75.001C3,78.378 3.233,81.701 3.682,84.954" android:strokeColor="@drawable/$ic_finger_print__0" android:strokeWidth="6.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="0.3" android:fillAlpha="0.3" />
    <path android:fillColor="#00000000" android:pathData="M144,101C145.297,97.369 147,82.074 147,75.001C147,35.236 114.765,3 75,3C35.236,3 3,35.236 3,75.001C3,78.378 3.233,81.701 3.682,84.954" android:strokeColor="#ff000000" android:strokeWidth="6.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="0.3" android:fillAlpha="0.3" />
    <path android:fillColor="#00000000" android:pathData="M66.083,21.732C40.503,25.983 21,48.214 21,75C21,97.442 10,106 10,106" android:strokeColor="@drawable/$ic_finger_print__1" android:strokeWidth="6.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="0.3" android:fillAlpha="0.3" />
    <path android:fillColor="#00000000" android:pathData="M66.083,21.732C40.503,25.983 21,48.214 21,75C21,97.442 10,106 10,106" android:strokeColor="#ff000000" android:strokeWidth="6.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="0.3" android:fillAlpha="0.3" />
    <path android:fillColor="#00000000" android:pathData="M116,134C120,124 129,104.824 129,75C129,48.303 109.625,26.131 84.17,21.776" android:strokeColor="@drawable/$ic_finger_print__2" android:strokeWidth="6.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="0.3" android:fillAlpha="0.3" />
    <path android:fillColor="#00000000" android:pathData="M116,134C120,124 129,104.824 129,75C129,48.303 109.625,26.131 84.17,21.776" android:strokeColor="#ff000000" android:strokeWidth="6.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="0.3" android:fillAlpha="0.3" />
    <path android:fillColor="#00000000" android:pathData="M110.294,85.493C110.75,81.691 111,78.143 111,75C111,55.118 94.882,39 75,39C55.118,39 39,55.118 39,75C39,79.901 38.453,84.695 37.479,89.271" android:strokeColor="@drawable/$ic_finger_print__3" android:strokeWidth="6.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="0.3" android:fillAlpha="0.3" />
    <path android:fillColor="#00000000" android:pathData="M110.294,85.493C110.75,81.691 111,78.143 111,75C111,55.118 94.882,39 75,39C55.118,39 39,55.118 39,75C39,79.901 38.453,84.695 37.479,89.271" android:strokeColor="#ff000000" android:strokeWidth="6.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="0.3" android:fillAlpha="0.3" />
    <path android:fillColor="#00000000" android:pathData="M31.622,106.093C28.343,112.672 24.262,118.164 20,122" android:strokeColor="@drawable/$ic_finger_print__4" android:strokeWidth="6.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="0.3" android:fillAlpha="0.3" />
    <path android:fillColor="#00000000" android:pathData="M31.622,106.093C28.343,112.672 24.262,118.164 20,122" android:strokeColor="#ff000000" android:strokeWidth="6.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="0.3" android:fillAlpha="0.3" />
    <path android:fillColor="#00000000" android:pathData="M92,145C97.562,136.348 103.506,119.247 107.236,102.753" android:strokeColor="@drawable/$ic_finger_print__5" android:strokeWidth="6.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="0.3" android:fillAlpha="0.3" />
    <path android:fillColor="#00000000" android:pathData="M92,145C97.562,136.348 103.506,119.247 107.236,102.753" android:strokeColor="#ff000000" android:strokeWidth="6.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="0.3" android:fillAlpha="0.3" />
    <path android:fillColor="#00000000" android:pathData="M71,147C90,119 93,84.941 93,74.999C93,65.058 84.941,57 75,57C65.059,57 57,65.058 57,74.999C57,84.941 53,115 34,134" android:strokeColor="@drawable/$ic_finger_print__6" android:strokeWidth="6.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="0.3" android:fillAlpha="0.3" />
    <path android:fillColor="#00000000" android:pathData="M71,147C90,119 93,84.941 93,74.999C93,65.058 84.941,57 75,57C65.059,57 57,65.058 57,74.999C57,84.941 53,115 34,134" android:strokeColor="#ff000000" android:strokeWidth="6.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="0.3" android:fillAlpha="0.3" />
    <path android:fillColor="#00000000" android:pathData="M75,75C75,75 72.155,102.649 66.664,116.579" android:strokeColor="@drawable/$ic_finger_print__7" android:strokeWidth="6.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="0.3" android:fillAlpha="0.3" />
    <path android:fillColor="#00000000" android:pathData="M75,75C75,75 72.155,102.649 66.664,116.579" android:strokeColor="#ff000000" android:strokeWidth="6.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="0.3" android:fillAlpha="0.3" />
    <path android:fillColor="#00000000" android:pathData="M58.811,132.266C56.46,136.046 53.857,139.625 51,143.001" android:strokeColor="@drawable/$ic_finger_print__8" android:strokeWidth="6.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="0.3" android:fillAlpha="0.3" />
    <path android:fillColor="#00000000" android:pathData="M58.811,132.266C56.46,136.046 53.857,139.625 51,143.001" android:strokeColor="#ff000000" android:strokeWidth="6.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="0.3" android:fillAlpha="0.3" />
</vector>