<?xml version="1.0" encoding="utf-8"?>
<vector android:height="190.0dip" android:width="191.0dip" android:viewportWidth="191.0" android:viewportHeight="190.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <path android:fillColor="#00000000" android:pathData="M91.992,167C110.992,139 113.992,104.941 113.992,95C113.992,85.059 105.933,77 95.992,77C86.051,77 77.992,85.059 77.992,95C77.992,104.941 73.992,135 54.992,154" android:strokeColor="@drawable/$ic_finger_1__0" android:strokeWidth="6.0" android:strokeLineCap="round" android:strokeLineJoin="round" />
    <path android:fillColor="#00000000" android:pathData="M87.075,41.733C61.495,45.983 41.992,68.214 41.992,95C41.992,109.962 38.326,120.295 30.992,126" android:strokeColor="@drawable/$ic_finger_1__1" android:strokeWidth="6.0" android:strokeLineCap="round" android:strokeLineJoin="round" />
    <path android:fillColor="#00000000" android:pathData="M87.075,41.733C61.495,45.983 41.992,68.214 41.992,95C41.992,109.962 38.326,120.295 30.992,126" android:strokeColor="#ffb3b3b3" android:strokeWidth="6.0" android:strokeLineCap="round" android:strokeLineJoin="round" />
    <path android:fillColor="#00000000" android:pathData="M52.614,126.093C49.335,132.672 45.254,138.164 40.992,142" android:strokeColor="@drawable/$ic_finger_1__2" android:strokeWidth="6.0" android:strokeLineCap="round" android:strokeLineJoin="round" />
    <path android:fillColor="#00000000" android:pathData="M52.614,126.093C49.335,132.672 45.254,138.164 40.992,142" android:strokeColor="#ffb3b3b3" android:strokeWidth="6.0" android:strokeLineCap="round" android:strokeLineJoin="round" />
    <path android:fillColor="#00000000" android:pathData="M136.992,154C140.992,144 149.992,124.823 149.992,95C149.992,68.303 130.618,46.13 105.162,41.776" android:strokeColor="@drawable/$ic_finger_1__3" android:strokeWidth="6.0" android:strokeLineCap="round" android:strokeLineJoin="round" />
    <path android:fillColor="#00000000" android:pathData="M136.992,154C140.992,144 149.992,124.823 149.992,95C149.992,68.303 130.618,46.13 105.162,41.776" android:strokeColor="#ffb3b3b3" android:strokeWidth="6.0" android:strokeLineCap="round" android:strokeLineJoin="round" />
    <path android:fillColor="#00000000" android:pathData="M95.992,95C94.096,113.433 91.317,127.292 87.656,136.579" android:strokeColor="@drawable/$ic_finger_1__4" android:strokeWidth="6.0" android:strokeLineCap="round" android:strokeLineJoin="round" />
    <path android:fillColor="#00000000" android:pathData="M95.992,95C94.096,113.433 91.317,127.292 87.656,136.579" android:strokeColor="#ffb3b3b3" android:strokeWidth="6.0" android:strokeLineCap="round" android:strokeLineJoin="round" />
    <path android:fillColor="#00000000" android:pathData="M112.992,165C118.554,156.348 124.498,139.248 128.228,122.753" android:strokeColor="@drawable/$ic_finger_1__5" android:strokeWidth="6.0" android:strokeLineCap="round" android:strokeLineJoin="round" />
    <path android:fillColor="#00000000" android:pathData="M112.992,165C118.554,156.348 124.498,139.248 128.228,122.753" android:strokeColor="#ffb3b3b3" android:strokeWidth="6.0" android:strokeLineCap="round" android:strokeLineJoin="round" />
    <path android:fillColor="#00000000" android:pathData="M79.803,152.265C77.452,156.046 74.849,159.624 71.992,163" android:strokeColor="@drawable/$ic_finger_1__6" android:strokeWidth="6.0" android:strokeLineCap="round" android:strokeLineJoin="round" />
    <path android:fillColor="#00000000" android:pathData="M79.803,152.265C77.452,156.046 74.849,159.624 71.992,163" android:strokeColor="#ffb3b3b3" android:strokeWidth="6.0" android:strokeLineCap="round" android:strokeLineJoin="round" />
    <path android:fillColor="#00000000" android:pathData="M131.285,105.493C131.742,101.691 131.992,98.143 131.992,95C131.992,75.118 115.874,59 95.992,59C76.109,59 59.992,75.118 59.992,95C59.992,99.901 59.445,104.695 58.471,109.271" android:strokeColor="@drawable/$ic_finger_1__7" android:strokeWidth="6.0" android:strokeLineCap="round" android:strokeLineJoin="round" />
    <path android:fillColor="#00000000" android:pathData="M131.285,105.493C131.742,101.691 131.992,98.143 131.992,95C131.992,75.118 115.874,59 95.992,59C76.109,59 59.992,75.118 59.992,95C59.992,99.901 59.445,104.695 58.471,109.271" android:strokeColor="#ffb3b3b3" android:strokeWidth="6.0" android:strokeLineCap="round" android:strokeLineJoin="round" />
    <path android:fillColor="#00000000" android:pathData="M164.992,121C166.289,117.368 167.992,102.073 167.992,95C167.992,55.236 135.757,23 95.992,23C56.228,23 23.992,55.236 23.992,95C23.992,98.377 24.225,101.7 24.675,104.954" android:strokeColor="@drawable/$ic_finger_1__8" android:strokeWidth="6.0" android:strokeLineCap="round" android:strokeLineJoin="round" />
    <path android:fillColor="#00000000" android:pathData="M164.992,121C166.289,117.368 167.992,102.073 167.992,95C167.992,55.236 135.757,23 95.992,23C56.228,23 23.992,55.236 23.992,95C23.992,98.377 24.225,101.7 24.675,104.954" android:strokeColor="#ffb3b3b3" android:strokeWidth="6.0" android:strokeLineCap="round" android:strokeLineJoin="round" />
    <path android:fillColor="#00000000" android:pathData="M91.992,167C110.992,139 113.992,104.941 113.992,95C113.992,85.059 105.933,77 95.992,77C86.051,77 77.992,85.059 77.992,95C77.992,104.941 73.992,135 54.992,154" android:strokeColor="#ffb3b3b3" android:strokeWidth="6.0" android:strokeLineCap="round" android:strokeLineJoin="round" />
</vector>