<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1000.0dip" android:width="1080.0dip" android:viewportWidth="1080.0" android:viewportHeight="1000.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <group>
        <clip-path android:pathData="M0,0h1080v1000h-1080z" />
        <path android:fillColor="@drawable/$ic_pure_default_bg__0" android:pathData="M-0,0h1080v1000h-1080z" />
        <path android:pathData="M1,-191h1266v1291h-1266z" />
        <path android:fillColor="@drawable/$ic_pure_default_bg__1" android:pathData="M0,680h1080v320h-1080z" />
        <path android:fillColor="@drawable/$ic_pure_default_bg__2" android:pathData="M0,680h1080v320h-1080z" />
        <path android:fillColor="@drawable/$ic_pure_default_bg__3" android:pathData="M0,493h1080v195h-1080z" />
        <path android:pathData="M-81,-179h1034v672h-1034z" />
        <path android:fillColor="@drawable/$ic_pure_default_bg__4" android:pathData="M-81,-179h1034v672h-1034z" />
        <path android:fillColor="@drawable/$ic_pure_default_bg__5" android:pathData="M944,0h136v665h-136z" />
        <path android:pathData="M814,454h292v282h-292z" />
        <path android:fillColor="#ffffffff" android:pathData="M965,606m-152,0a152,152 0,1 1,304 0a152,152 0,1 1,-304 0" android:fillAlpha="0.05" />
        <path android:fillColor="#00000000" android:pathData="M965,606m-151.5,0a151.5,151.5 0,1 1,303 0a151.5,151.5 0,1 1,-303 0" android:strokeColor="@drawable/$ic_pure_default_bg__6" android:strokeWidth="1.0" />
        <path android:fillColor="#00000000" android:pathData="M965,606m-151.5,0a151.5,151.5 0,1 1,303 0a151.5,151.5 0,1 1,-303 0" android:strokeColor="@drawable/$ic_pure_default_bg__7" android:strokeWidth="1.0" />
        <path android:fillColor="#00000000" android:pathData="M965,606m-151.5,0a151.5,151.5 0,1 1,303 0a151.5,151.5 0,1 1,-303 0" android:strokeColor="@drawable/$ic_pure_default_bg__8" android:strokeWidth="1.0" />
    </group>
</vector>