<?xml version="1.0" encoding="utf-8"?>
<level-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/list_item_bg_dialog_middle_light" android:minLevel="0" android:maxLevel="0" />
    <item android:drawable="@drawable/list_item_bg_dialog_single_light" android:minLevel="1" android:maxLevel="1" />
    <item android:drawable="@drawable/list_item_bg_dialog_middle_light" android:minLevel="2" android:maxLevel="2" />
    <item android:drawable="@drawable/list_item_bg_dialog_single_light" android:minLevel="3" android:maxLevel="3" />
</level-list>