<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1000.0dip" android:width="1080.0dip" android:viewportWidth="1080.0" android:viewportHeight="1000.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <group>
        <clip-path android:pathData="M0,0h1080v1000h-1080z" />
        <path android:fillColor="@drawable/$safe_bg__0" android:pathData="M-0,0h1080v1000h-1080z" />
        <path android:pathData="M1,-191h1266v1291h-1266z" />
        <path android:fillColor="@drawable/$safe_bg__1" android:pathData="M0,678h1080v322h-1080z" />
        <path android:fillColor="@drawable/$safe_bg__2" android:pathData="M0,678h1080v322h-1080z" />
        <path android:fillColor="@drawable/$safe_bg__3" android:pathData="M643,13m-769,0a769,769 0,1 1,1538 0a769,769 0,1 1,-1538 0" android:strokeAlpha="0.08" android:fillAlpha="0.08" />
        <path android:fillColor="@drawable/$safe_bg__4" android:pathData="M953,0h128v665h-128z" />
        <path android:fillColor="@drawable/$safe_bg__5" android:pathData="M0,493h1080v185h-1080z" />
        <path android:pathData="M-81,-179h1034v672h-1034z" />
        <path android:fillColor="@drawable/$safe_bg__6" android:pathData="M-81,-179h1034v672h-1034z" />
        <path android:fillColor="@drawable/$safe_bg__7" android:pathData="M0,678h1080v322h-1080z" />
    </group>
</vector>