<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/dev_com_btn_parent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/sp_12.6" android:textColor="@color/black_50" android:gravity="center_horizontal" android:id="@id/dev_com_tip_tip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12.67" android:text="@string/dev_complaint_tiptext" />
        <Button android:textSize="@dimen/sp_16" android:textColor="@color/white" android:gravity="center" android:id="@id/dev_com_button" android:background="@drawable/selector_dev_com_submit" android:layout_width="fill_parent" android:layout_height="@dimen/dp_46.67" android:layout_marginTop="@dimen/dp_13.3" android:layout_marginBottom="@dimen/dp_26.67" android:text="@string/dev_complaint_btntext" android:fontFamily="mipro-demibold" android:layout_marginStart="@dimen/dp_23.33" android:layout_marginEnd="@dimen/dp_23.33" />
    </LinearLayout>
    <miuix.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/dev_com_btn_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_12">
            <com.miui.packageInstaller.view.DevEditText android:id="@id/dev_com_edit_appname" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" app:editHintText="@string/dev_com_appname_input" app:editName="@string/dev_com_appname_text" />
            <com.miui.packageInstaller.view.DevEditText android:id="@id/dev_com_edit_pkgname" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6.67" app:editHintText="@string/dev_com_appname_input" app:editName="@string/dev_com_pkgname_text" />
            <View android:background="@color/black_10" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0.67" android:layout_marginTop="@dimen/dp_23.33" android:layout_marginBottom="@dimen/dp_23.33" android:layout_marginStart="@dimen/dp_16.67" android:layout_marginEnd="@dimen/dp_16.67" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_marginStart="@dimen/dp_16.67" android:layout_marginEnd="@dimen/dp_16.67">
                <TextView android:textSize="@dimen/sp_16.67" android:textStyle="bold" android:textColor="@color/black" android:id="@id/dev_com_spinner_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dev_com_risk_text" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/dev_com_spinner_text" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                    <ImageView android:id="@id/dev_com_spinner_arrow" android:layout_width="@dimen/dp_8.67" android:layout_height="@dimen/dp_13.67" android:src="@drawable/icon_spinner_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <miuix.appcompat.widget.Spinner android:id="@id/dev_com_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/dev_com_spinner_arrow" android:layout_centerVertical="true" />
                </RelativeLayout>
            </RelativeLayout>
            <com.miui.packageInstaller.view.ComplaintContentView android:id="@id/dev_com_content_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_19" />
            <View android:background="@color/black_10" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0.67" android:layout_marginTop="@dimen/dp_23.33" android:layout_marginBottom="@dimen/dp_16.67" android:layout_marginStart="@dimen/dp_16.67" android:layout_marginEnd="@dimen/dp_16.67" />
            <com.miui.packageInstaller.view.DevEditText android:id="@id/dev_com_edit_devname" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6.67" app:editHintText="@string/dev_com_devname_input" app:editName="@string/dev_com_devname_text" />
            <com.miui.packageInstaller.view.DevEditText android:id="@id/dev_com_edit_contact" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6.67" app:editHintText="@string/dev_com_contact_input" app:editName="@string/dev_com_contact_text" />
            <com.miui.packageInstaller.view.DevEditText android:id="@id/dev_com_edit_mail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6.67" app:editHintText="@string/dev_com_mail_input" app:editName="@string/dev_com_mail_text" app:type="mail" />
            <com.miui.packageInstaller.view.DevEditText android:id="@id/dev_com_edit_phone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6.67" app:editHintText="@string/dev_com_phone_input" app:editName="@string/dev_com_phone_text" app:type="phone" />
        </LinearLayout>
    </miuix.core.widget.NestedScrollView>
</RelativeLayout>