<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/root" android:background="@color/white" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/fl_app_level_bg" android:background="@drawable/ic_pure_default_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp_333.33" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="end" android:id="@id/iv_app_level_icon" android:visibility="gone" android:layout_width="@dimen/dp_122.67" android:layout_height="@dimen/dp_170" android:layout_marginTop="@dimen/dp_80" android:src="@drawable/safe_bg_icon" android:adjustViewBounds="true" />
    </FrameLayout>
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/ll_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16.67" android:layout_marginStart="@dimen/dp_26.67" app:layout_constraintTop_toBottomOf="@id/title_layout">
        <TextView android:textSize="@dimen/sp_23.33" android:textColor="@color/black" android:id="@id/tv_safe_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="mipro-normal" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/black_40" android:id="@id/tv_safe_title_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main_content_layout" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/main_content" android:background="@drawable/pure_card_round_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_185" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_12" />
        <LinearLayout android:orientation="vertical" android:id="@id/bottom_layout" android:background="@drawable/bottom_action_shadow" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <TextView android:textSize="@dimen/sp_11" android:textColor="@color/black_50" android:gravity="center" android:id="@id/tips" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_16.67" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20" android:layout_marginStart="@dimen/dp_6.67" android:layout_marginEnd="@dimen/dp_6.67" />
            <com.miui.packageInstaller.ui.PureInstallerPrepareActionBar android:orientation="vertical" android:id="@id/installer_action_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <FrameLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_185" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <FrameLayout android:orientation="vertical" android:id="@id/loadingView" android:background="@drawable/pure_card_round_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_12">
                <View android:id="@id/loading_app_info" android:background="@drawable/app_detail_loading_bg" android:layout_width="@dimen/dp_249.67" android:layout_height="@dimen/dp_66.67" android:layout_marginTop="@dimen/dp_23.33" android:layout_marginStart="@dimen/dp_20" />
            </FrameLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/loadingLayout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_38.17">
                <ProgressBar android:layout_width="@dimen/dp_24.67" android:layout_height="@dimen/dp_24.67" android:indeterminate="true" android:indeterminateDrawable="@drawable/progress_bar_progressing_anim" />
                <TextView android:textSize="@dimen/sp_13.3" android:textColor="@color/black_60" android:id="@id/loadingText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_17.67" android:text="@string/install_app_loading" />
            </LinearLayout>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/title_layout" android:layout_width="fill_parent" android:layout_height="@dimen/dp_53.3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"> //设计师喜欢歪的 所以padding值没有居中 <FrameLayout android:layout_gravity="start|center" android:id="@id/back_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/cb_back">
            <View android:id="@id/back_icon_image" android:background="@drawable/back_icon_new" android:layout_width="@dimen/dp_33.33" android:layout_height="@dimen/dp_33.33" android:layout_marginStart="@dimen/dp_19.33" />
        </FrameLayout>
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end|center" android:id="@id/feedback_icon" android:layout_width="@dimen/dp_33.33" android:layout_height="@dimen/dp_33.33" android:src="@drawable/ic_feed_back" android:contentDescription="@string/report_text" android:layout_marginEnd="@dimen/dp_56" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end|center" android:id="@id/setting_icon" android:layout_width="@dimen/dp_33.33" android:layout_height="@dimen/dp_33.33" android:src="@drawable/ic_settings" android:contentDescription="@string/settings" android:layout_marginEnd="@dimen/dp_15" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>