<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_height">
            <FrameLayout android:layout_gravity="start|center" android:id="@id/back_icon" android:paddingTop="@dimen/dp_14.3" android:paddingBottom="@dimen/dp_13.3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/cb_back" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_21">
                <View android:id="@id/back_icon_image" android:background="@drawable/ic_back" android:layout_width="@dimen/dp_10" android:layout_height="@dimen/dp_16.67" />
            </FrameLayout>
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end|center" android:id="@id/feedback_icon" android:layout_width="@dimen/dp_33.33" android:layout_height="@dimen/dp_33.33" android:src="@drawable/ic_feed_back" android:contentDescription="@string/report_text" android:layout_marginEnd="@dimen/dp_56" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end|center" android:id="@id/setting_icon" android:layout_width="@dimen/dp_33.33" android:layout_height="@dimen/dp_33.33" android:src="@drawable/ic_settings" android:contentDescription="@string/settings" android:layout_marginEnd="@dimen/dp_15" />
        </FrameLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.miui.packageInstaller.view.InstallerRecyclerView android:id="@id/main_content" android:layout_width="fill_parent" android:layout_height="fill_parent" app:lPaddingEnd="@dimen/dp_170" app:lPaddingStart="@dimen/dp_170" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:pPaddingEnd="@dimen/dp_60" app:pPaddingStart="@dimen/dp_60" />
            <com.miui.packageInstaller.view.InstallerConstraintLayout android:orientation="vertical" android:id="@id/bottom_layout" android:background="@drawable/bottom_action_shadow" android:layout_width="fill_parent" android:layout_height="wrap_content" app:lPaddingEnd="@dimen/dp_143" app:lPaddingStart="@dimen/dp_143" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:pPaddingEnd="@dimen/dp_33.33" app:pPaddingStart="@dimen/dp_33.33">
                <com.miui.packageInstaller.view.InstallerRecyclerView android:id="@id/warning_card_recycler_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_10" app:lPaddingEnd="@dimen/dp_26.67" app:lPaddingStart="@dimen/dp_26.67" app:layout_constraintBottom_toTopOf="@id/installer_action_bar" app:pPaddingEnd="@dimen/dp_26.67" app:pPaddingStart="@dimen/dp_26.67" />
                <com.miui.packageInstaller.ui.InstallerPrepareActionBar android:orientation="vertical" android:id="@id/installer_action_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" />
            </com.miui.packageInstaller.view.InstallerConstraintLayout>
            <FrameLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <FrameLayout android:orientation="vertical" android:id="@id/loadingView" android:background="@drawable/pure_card_round_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/dp_33.33" android:layout_marginEnd="@dimen/dp_33.33">
                    <View android:id="@id/loading_app_info" android:background="@drawable/app_detail_loading_bg" android:layout_width="@dimen/dp_249.67" android:layout_height="@dimen/dp_66.67" android:layout_marginTop="@dimen/dp_26.67" android:layout_marginStart="@dimen/dp_26.67" />
                </FrameLayout>
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/loadingLayout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_38.17">
                    <com.airbnb.lottie.LottieAnimationView android:id="@id/lottieImage" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_80" app:lottie_fileName="loading.json" app:lottie_imageAssetsFolder="images/" />
                    <TextView android:textSize="@dimen/sp_13.3" android:textColor="@color/black_60" android:id="@id/loadingText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/prepare_install" />
                </LinearLayout>
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</FrameLayout>