<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/dp_11.67" android:paddingBottom="@dimen/dp_3.33" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/dp_16.67" android:textColor="@color/black" android:id="@id/tvAdTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_3.33" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/llAdTips" android:background="@drawable/ad_layout_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_0.67" android:minWidth="@dimen/dp_36.6" android:minHeight="@dimen/dp_15.3" android:paddingStart="@dimen/dp_3" android:paddingEnd="@dimen/dp_3" android:layout_marginStart="@dimen/dp_6.67">
        <TextView android:textSize="@dimen/sp_8.6" android:textColor="@color/color_d6d6d6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ads" />
        <ImageView android:layout_width="@dimen/dp_5" android:layout_height="@dimen/dp_5" android:layout_marginTop="@dimen/dp_0.33" android:src="@drawable/ic_ad_x_out" android:layout_marginStart="@dimen/dp_4" />
    </LinearLayout>
</LinearLayout>