<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/app_snippet" android:layout_width="fill_parent" android:layout_height="@dimen/title_layout_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/app_icon" android:layout_width="@dimen/icon_size" android:layout_height="@dimen/icon_size" android:layout_marginTop="@dimen/icon_margin_top" android:scaleType="centerCrop" />
    <TextView android:textSize="@dimen/app_name_text_size" android:textColor="@color/app_snippet_app_name_color" android:id="@id/app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_name_margin_top" />
    <TextView android:textSize="@dimen/app_install_source_text_size" android:textColor="@color/color_gray_60" android:id="@id/install_confirm_question" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_name_margin_top" />
</LinearLayout>