<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/result_page_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/app_snippet" layout="@layout/app_details" />
    <LinearLayout android:gravity="center|top" android:orientation="vertical" android:padding="27.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:fontFamily="sans-serif-medium">
        <TextView android:textSize="13.0sp" android:textColor="@color/color_gray_60" android:id="@id/msg" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40" android:layout_marginBottom="@dimen/install_vertical_panel_cancel_margin_bottom" android:layout_marginStart="@dimen/game_center_guide_button_margin_start" android:layout_marginEnd="@dimen/game_center_guide_button_margin_start">
        <Button android:textSize="@dimen/button_text_content_size" android:id="@id/cancel_button" android:background="@drawable/bg_action_button_gry" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@android:string/cancel" android:maxLines="2" android:layout_weight="1.0" android:fontFamily="sans-serif-medium" android:layout_marginEnd="@dimen/bottom_button_horizontal_margin" />
        <Button android:textSize="@dimen/button_text_content_size" android:id="@id/continue_button" android:background="@drawable/bg_action_button_gry" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@android:string/ok" android:maxLines="2" android:layout_weight="1.0" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/bottom_button_horizontal_margin" />
    </LinearLayout>
</LinearLayout>