<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/pure_mode_gray_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_pure_icon" android:layout_width="@dimen/dp_14.67" android:layout_height="@dimen/dp_14.67" android:layout_marginTop="@dimen/dp_18.67" android:src="@drawable/pure_not_shelf_icon" android:layout_marginStart="@dimen/dp_12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_13.3" android:textColor="@color/color_FF5500" android:id="@id/tv_pure_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16.67" android:lineSpacingExtra="@dimen/dp_2" android:fontFamily="mipro-demibold" android:layout_marginStart="@dimen/dp_6.67" android:layout_marginEnd="@dimen/dp_13.3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_pure_icon" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/black_60" android:id="@id/tv_pure_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4.33" android:layout_marginBottom="@dimen/dp_16.67" android:layout_marginStart="@dimen/dp_6.67" android:layout_marginEnd="@dimen/dp_13.3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_pure_icon" app:layout_constraintTop_toBottomOf="@id/tv_pure_title" />
</androidx.constraintlayout.widget.ConstraintLayout>