<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/left_button_scan_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ProgressBar android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" android:indeterminate="true" android:indeterminateDrawable="@drawable/progress_bar_progressing_anim" />
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black_30_white_40" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/virus_scanning" android:singleLine="true" android:layout_marginStart="@dimen/dp_6.67" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/left_button_info_view" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ProgressBar android:visibility="gone" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" android:indeterminate="true" android:indeterminateDrawable="@drawable/progress_bar_progressing_anim" android:layout_marginEnd="@dimen/dp_6.67" />
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black_80" android:id="@id/left_button_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="mipro-medium" android:letterSpacing="0.0" />
        <TextView android:textSize="@dimen/sp_10" android:textColor="#fff43b3b" android:id="@id/left_button_warring_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</merge>