<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingTop="@dimen/dp_6.67" android:paddingBottom="@dimen/dp_6.67" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/cpu_compatible_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto">
        <ImageView android:layout_width="@dimen/dp_13.3" android:layout_height="@dimen/dp_13.3" android:layout_marginTop="@dimen/dp_13.3" android:src="@drawable/icon_blue_tip" android:layout_marginStart="@dimen/dp_13.3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/sp_13.3" android:textColor="@color/color_0D84FF" android:id="@id/tv_des" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_10" android:text="@string/cpu_compatible_error" android:layout_marginStart="@dimen/dp_34.33" android:layout_marginEnd="@dimen/dp_18.67" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>