<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/root_layout" android:background="@color/black_30" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.miui.packageInstaller.view.OpenSecurityModeLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/content_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_26.67" android:paddingEnd="@dimen/dp_26.67">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/anim_view_group_welcome" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_35.67">
            <TextView android:textSize="@dimen/sp_26.67" android:textColor="@color/black" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/welcome_to_security_mody" android:fontFamily="mipro-normal" />
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/black_60" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_security_mode_service_list_title_on_msg" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:id="@id/logo" android:background="@drawable/security_mode_logo" android:layout_width="@dimen/dp_202.67" android:layout_height="@dimen/dp_158.67" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/service_list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:overScrollMode="never" />
        <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/sp_16" android:textColor="@color/black_80" android:gravity="center" android:id="@id/ok_button" android:background="@drawable/login_install_gray_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp_46.67" android:layout_marginTop="@dimen/dp_3" android:layout_marginBottom="@dimen/dp_26.67" android:text="@string/dialog_open_security_mode_on_button_msg" android:fontFamily="mipro-medium" />
    </com.miui.packageInstaller.view.OpenSecurityModeLayout>
</FrameLayout>