<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/dev_com_edit_parent" android:background="@drawable/shape_dev_edit_bg_nor" android:layout_width="fill_parent" android:layout_height="@dimen/dp_53.3">
        <TextView android:textSize="@dimen/sp_16.67" android:textStyle="bold" android:textColor="@color/black" android:id="@id/dev_com_edit_lefttv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16.67" android:text="@string/dev_complaint" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <androidx.appcompat.widget.AppCompatEditText android:gravity="center|right" android:id="@id/dev_com_edit" android:focusable="true" android:focusableInTouchMode="true" android:maxLines="1" android:singleLine="true" android:maxLength="30" android:layout_toRightOf="@id/dev_com_edit_lefttv" android:layout_alignParentRight="true" android:fontFamily="mipro-normal" style="@style/DevEditText" />
    </RelativeLayout>
</merge>