<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root" android:background="@drawable/fingerprint_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/sp_16.67" android:textColor="@color/black" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_26.67" android:text="@string/fingerprint_title" />
    <TextView android:textSize="@dimen/sp_12.6" android:textColor="@color/black_60" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fingerprint_title_des" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/fingerImg" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_50" android:layout_marginTop="@dimen/dp_60" android:src="@drawable/ic_finger_print" />
    <TextView android:textSize="@dimen/sp_12.6" android:textColor="@color/black" android:layout_gravity="center_horizontal" android:id="@id/tvFingerprint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16.67" android:layout_marginBottom="@dimen/dp_84.33" android:text="@string/fingerprint_bottom_des" />
</LinearLayout>