<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_layout" android:background="@drawable/fafafa_3030_round" android:paddingTop="@dimen/dp_16.67" android:paddingBottom="@dimen/dp_16.67" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <com.miui.packageInstaller.view.RoundImageView android:id="@id/app_icon" android:layout_width="@dimen/dp_36.6" android:layout_height="@dimen/dp_36.6" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:round_corner="@dimen/dp_8.67" app:round_corner_stroke_color="@color/transparent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12.6" android:textColor="@color/black" android:id="@id/app_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1.67" android:layout_marginStart="@dimen/dp_8" app:layout_constraintStart_toEndOf="@id/app_icon" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_10" android:textColor="@color/black_60" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1.3" android:text="@string/install_source" android:layout_marginStart="@dimen/dp_8" app:layout_constraintStart_toEndOf="@id/app_icon" app:layout_constraintTop_toBottomOf="@id/app_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:textSize="@dimen/sp_11.3" android:textColor="@color/black_80" android:id="@id/cb_do_show_again" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16.67" android:text="@string/do_not_show_again" android:paddingStart="@dimen/dp_6.67" android:paddingEnd="@dimen/dp_6.67" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/content_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>