<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_root" android:paddingTop="@dimen/dp_15" android:paddingBottom="@dimen/dp_6.67" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/container" android:background="@drawable/bg_market_control_red" android:paddingTop="@dimen/dp_16.67" android:paddingBottom="@dimen/dp_16.67" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_16.67" android:paddingEnd="@dimen/dp_16.67">
        <View android:id="@id/icon" android:background="@drawable/ic_market_control_warning_red" android:layout_width="@dimen/dp_14.3" android:layout_height="@dimen/dp_14.3" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/title" />
        <TextView android:textSize="@dimen/sp_13.3" android:textColor="@color/market_control_title_color_red" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="mipro-medium" android:layout_marginStart="@dimen/dp_7" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/sp_12.6" android:textColor="@color/black_60" android:id="@id/msg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4.67" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>