<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root_layout" android:background="@drawable/ic_bg_security_mode_close_feedback" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="horizontal" android:background="@color/miuix_appcompat_transparent" android:layout_width="fill_parent" android:layout_height="@dimen/dp_53.3">
        <FrameLayout android:layout_gravity="start|center" android:id="@id/back_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@string/cb_back">
            <View android:id="@id/back_icon_image" android:background="@drawable/back_icon_new" android:layout_width="@dimen/dp_33.33" android:layout_height="@dimen/dp_33.33" android:layout_marginStart="@dimen/dp_19.33" />
        </FrameLayout>
        <TextView android:textSize="@dimen/dp_18" android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/security_mode_close_feedback" android:maxLines="1" android:layout_toRightOf="@id/back_icon" android:layout_centerInParent="true" android:layout_marginEnd="@dimen/dp_52.3" />
    </RelativeLayout>
    <miuix.springback.view.SpringBackLayout android:id="@id/spring_back_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" app:scrollOrientation="angle|vertical" app:scrollableView="@id/feedback_layout">
        <miuix.core.widget.NestedScrollView android:id="@id/feedback_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_collapsing_title_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_24.67" android:paddingEnd="@dimen/dp_24.67">
                    <TextView android:textSize="@dimen/dp_29.33" android:textColor="@color/black" android:id="@id/tv_collapsing_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/security_mode_close_feedback" android:fontFamily="mipro-light" />
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/black_60" android:id="@id/tv_collapsing_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/security_mode_feedback_tips" android:fontFamily="mipro-light" />
                </LinearLayout>
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/logo" android:layout_width="@dimen/dp_236.33" android:layout_height="@dimen/dp_185" android:src="@drawable/security_mode_logo" android:scaleType="fitCenter" />
                <LinearLayout android:orientation="vertical" android:id="@id/ll_reason" android:background="@drawable/safe_mode_feedback_reason_bg" android:padding="@dimen/dp_16.67" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_26.67" android:layout_marginEnd="@dimen/dp_26.67">
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/black" android:id="@id/tv_question" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/security_mode_feedback_reason" android:fontFamily="mipro-demibold" />
                    <View android:background="@color/black_15" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0.33" android:layout_marginTop="@dimen/dp_16.67" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_reason_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_6.67" android:overScrollMode="never" />
                    <CheckBox android:id="@id/cb_reason_other" android:text="@string/security_mode_feedback_reason_other" style="@style/FeedbackCheckBox" />
                    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/lottieImage" android:visibility="gone" android:layout_width="@dimen/dp_53.3" android:layout_height="@dimen/dp_53.3" android:layout_marginTop="30.0dip" app:lottie_fileName="loading.json" app:lottie_imageAssetsFolder="images/" />
                    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/black_40" android:layout_gravity="center" android:id="@id/loadingText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/default_net_loading" />
                    <FrameLayout android:orientation="vertical" android:id="@id/fl_input" android:background="@drawable/safe_mode_feedback_reason_input_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp_76.67">
                        <EditText android:textSize="@dimen/dp_13.3" android:textColor="@color/black" android:textColorHint="@color/black_40" android:gravity="top" android:id="@id/reason_edit_text" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_13.3" android:minHeight="@dimen/dp_18" android:hint="@string/security_mode_feedback_reason_input_hint" android:maxLength="50" android:inputType="textMultiLine" android:fontFamily="mipro-medium" />
                        <TextView android:textSize="@dimen/dp_10" android:textColor="@color/black_40" android:layout_gravity="end|bottom|center" android:id="@id/tv_input_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </miuix.core.widget.NestedScrollView>
    </miuix.springback.view.SpringBackLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/bottom_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:enabled="false" android:textSize="@dimen/dp_16" android:textColor="@color/safe_mode_feedback_submit_text_color_selector" android:layout_gravity="bottom" android:id="@id/btn_submit" android:background="@drawable/safe_mode_feedback_submit_button_selector" android:layout_width="fill_parent" android:layout_height="@dimen/dp_46.67" android:layout_marginTop="@dimen/dp_26.67" android:layout_marginBottom="@dimen/dp_26.67" android:text="@string/security_mode_feedback_commit" android:layout_marginStart="@dimen/dp_26.67" android:layout_marginEnd="@dimen/dp_26.67" />
    </LinearLayout>
</LinearLayout>