<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@drawable/ic_non_network" android:layout_width="@dimen/dp_53.3" android:layout_height="@dimen/dp_53.3" android:layout_marginTop="@dimen/dp_104" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/black_60" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_21.67" android:text="@string/net_work_error_msg" />
    <Button android:textSize="@dimen/sp_14" android:textColor="@color/black_60" android:id="@id/retry" android:background="@drawable/retry_button_bg" android:layout_width="@dimen/dp_66.67" android:layout_height="@dimen/dp_28" android:layout_marginTop="@dimen/dp_20" android:text="@string/net_work_error_retry" />
</LinearLayout>