<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/v_safe_mode_top_line" android:background="@color/color_1A000000" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0.67" android:layout_marginTop="@dimen/dp_17.67" android:layout_marginHorizontal="@dimen/dp_26.67" />
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/color_8c93b0" android:id="@id/tv_service_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_28" android:text="@string/service_mode" android:layout_marginHorizontal="@dimen/dp_26.67" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fl_general_mode" android:background="@drawable/selector_service_mode_item" android:padding="@dimen/dp_15" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_13.3" android:layout_marginHorizontal="@dimen/dp_12">
        <ImageView android:id="@id/iv_general_mode_check" android:background="@drawable/selector_service_mode_item_check" android:layout_width="@dimen/dp_18.67" android:layout_height="@dimen/dp_18.67" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_general_mode_arrow" android:background="@drawable/ic_service_mode_item_arrow" android:layout_width="@dimen/dp_18.67" android:layout_height="@dimen/dp_18.67" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/sp_16.67" android:textColor="@color/service_mode_text_title" android:id="@id/tv_general_mode_title" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/general_mode_title" android:fontFamily="mipro-demibold" android:layout_marginStart="@dimen/dp_8.3" app:layout_constraintLeft_toRightOf="@id/iv_general_mode_check" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/sp_12.6" android:textColor="@color/service_mode_text_subtitle" android:id="@id/tv_general_mode_subtitle" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1.3" android:text="@string/general_mode_subtitle" android:fontFamily="mipro-medium" android:paddingEnd="@dimen/dp_50" app:layout_constraintStart_toStartOf="@id/tv_general_mode_title" app:layout_constraintTop_toBottomOf="@id/tv_general_mode_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fl_elder_mode" android:background="@drawable/selector_service_mode_item" android:padding="@dimen/dp_15" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_25" android:layout_marginHorizontal="@dimen/dp_12">
        <ImageView android:id="@id/iv_elder_mode_check" android:background="@drawable/selector_service_mode_item_check" android:layout_width="@dimen/dp_18.67" android:layout_height="@dimen/dp_18.67" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_elder_mode_arrow" android:background="@drawable/ic_service_mode_item_arrow" android:layout_width="@dimen/dp_18.67" android:layout_height="@dimen/dp_18.67" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toRightOf="@id/tv_elder_mode_subtitle" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/sp_16.67" android:textColor="@color/service_mode_text_title" android:id="@id/tv_elder_mode_title" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/elder_mode_title" android:fontFamily="mipro-demibold" android:layout_marginStart="@dimen/dp_8.3" app:layout_constraintLeft_toRightOf="@id/iv_elder_mode_check" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/sp_12.6" android:textColor="@color/service_mode_text_subtitle" android:id="@id/tv_elder_mode_subtitle" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1.3" android:text="@string/elder_mode_subtitle" android:fontFamily="mipro-medium" android:paddingEnd="@dimen/dp_50" app:layout_constraintStart_toStartOf="@id/tv_elder_mode_title" app:layout_constraintTop_toBottomOf="@id/tv_elder_mode_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/v_safe_mode_bottom_line" android:background="@color/color_1A000000" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0.67" android:layout_marginBottom="@dimen/dp_17.67" android:layout_marginHorizontal="@dimen/dp_26.67" />
</LinearLayout>