<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="-1.0px"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@drawable/app_detail_loading_bg" android:layout_width="@dimen/dp_249.67" android:layout_height="@dimen/dp_66.67" android:layout_marginTop="@dimen/dp_13.3" android:layout_marginBottom="@dimen/dp_13.3" android:layout_marginStart="@dimen/dp_20" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/lottieImage" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_80" app:lottie_fileName="loading.json" app:lottie_imageAssetsFolder="images/" />
        <TextView android:textSize="@dimen/sp_13.3" android:textColor="@color/black_60" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/prepare_install" android:layout_marginStart="@dimen/dp_6.67" />
    </LinearLayout>
</LinearLayout>