<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/cl_root" android:paddingTop="@dimen/dp_13.3" android:paddingBottom="@dimen/dp_13.3" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.miui.packageInstaller.view.RoundImageView android:id="@id/app_icon" android:layout_width="@dimen/app_icon_size" android:layout_height="@dimen/app_icon_size" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:round_corner="@dimen/dp_15" />
    <TextView android:textSize="@dimen/sp_18" android:textColor="@color/color_333333_white_90" android:id="@id/app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_7.3" android:fontFamily="mipro-demibold" android:layout_marginStart="@dimen/dp_13.3" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/app_icon" app:layout_constraintTop_toTopOf="parent" />
    <com.miui.packageInstaller.view.AppInfoVersionSizeLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_marginStart="@dimen/dp_13.3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/app_icon" app:layout_constraintTop_toBottomOf="@id/app_name">
        <com.miui.packageInstaller.view.MarqueeTextView android:textSize="@dimen/sp_12" android:textColor="@color/black_60" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/app_des" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
        <View android:layout_gravity="center_vertical" android:id="@id/viDividingLine" android:background="@color/color_DADCE0" android:layout_width="@dimen/dp_0.67" android:layout_height="@dimen/dp_10" android:layout_marginTop="@dimen/dp_1" android:layout_marginStart="@dimen/dp_6.67" android:layout_marginEnd="@dimen/dp_6.67" />
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/black_60" android:gravity="center_vertical" android:id="@id/app_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true">
            <requestFocus />
        </TextView>
    </com.miui.packageInstaller.view.AppInfoVersionSizeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>