<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dp_57.67" android:paddingStart="@dimen/dp_13.3" android:paddingEnd="@dimen/dp_23.33"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14.6" android:textColor="@color/black_60" android:id="@id/service_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:fontFamily="mipro-medium" android:layout_marginStart="@dimen/dp_3.33" />
    <FrameLayout android:layout_width="@dimen/dp_16.67" android:layout_height="@dimen/dp_16.67" android:layout_marginStart="@dimen/dp_13.3">
        <ProgressBar android:id="@id/status_progress_indicator" android:layout_width="@dimen/dp_16.67" android:layout_height="@dimen/dp_16.67" android:indeterminate="true" android:indeterminateDrawable="@drawable/progress_bar_progressing_anim_style_2" android:layout_marginEnd="@dimen/dp_6.67" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/status_done_indicator" android:visibility="gone" android:layout_width="@dimen/dp_16.67" android:layout_height="@dimen/dp_16.67" />
    </FrameLayout>
</androidx.appcompat.widget.LinearLayoutCompat>