<?xml version="1.0" encoding="utf-8"?>
<com.miui.packageInstaller.secure.view.FingerPassword android:gravity="center_horizontal" android:id="@id/root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.miui.packageInstaller.secure.view.FingerLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingBottom="@dimen/dp_56" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/sp_12.6" android:textColor="@color/black_60" android:gravity="center" android:id="@id/finger_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_33.33" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/finger_icon" android:layout_width="@dimen/dp_63.33" android:layout_height="@dimen/dp_63.33" android:layout_marginTop="@dimen/dp_7.3" />
    </com.miui.packageInstaller.secure.view.FingerLayout>
</com.miui.packageInstaller.secure.view.FingerPassword>