<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/fl_root" android:paddingTop="@dimen/dp_6.67" android:paddingBottom="@dimen/dp_6.67" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_26.67" android:paddingEnd="@dimen/dp_26.67"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/container" android:background="@drawable/bg_market_control_red" android:paddingTop="@dimen/dp_16.67" android:paddingBottom="@dimen/dp_26.67" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_12" android:paddingEnd="@dimen/dp_16.67">
        <View android:id="@id/icon" android:background="@drawable/ic_market_control_warning_red" android:layout_width="@dimen/dp_14.3" android:layout_height="@dimen/dp_14.3" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/title" />
        <TextView android:textSize="@dimen/sp_13.3" android:textColor="#fff22424" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/miui_install_fail_notify" android:fontFamily="mipro-demibold" android:layout_marginStart="@dimen/dp_7" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/line" android:background="@color/black_15" android:layout_width="0.0dip" android:layout_height="1.0px" android:layout_marginTop="@dimen/dp_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" />
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/black_70" android:id="@id/failed_reason_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/miui_install_fail_reason" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/line" />
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/black_40" android:id="@id/failed_reason_msg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3.33" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/failed_reason_title" />
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/black_70" android:id="@id/failed_suggestion_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_13.3" android:text="@string/resolve_suggestion_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/failed_reason_msg" />
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/black_40" android:id="@id/failed_suggestion_msg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3.33" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/failed_suggestion_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>