<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root" android:background="@drawable/bottom_dialog_top_round_bg" android:paddingTop="@dimen/dp_26.67" android:paddingBottom="@dimen/dp_26.67" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_6.67" android:layout_marginEnd="@dimen/dp_6.67">
        <ImageView android:id="@id/icon" android:layout_width="@dimen/dp_23.33" android:layout_height="@dimen/dp_23.33" android:src="@drawable/ic_warning_dialog" android:layout_marginEnd="@dimen/dp_2" />
        <TextView android:textSize="@dimen/sp_16.67" android:textColor="@color/black_80" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/dp_23.33" android:fontFamily="mipro-demibold" />
    </LinearLayout>
    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black_80" android:id="@id/msg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16.67" android:layout_marginStart="@dimen/dp_6.67" android:layout_marginEnd="@dimen/dp_6.67" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30">
        <Button android:textSize="@dimen/sp_16" android:textColor="@drawable/dialog_negative_button_selector" android:id="@id/negative_button" android:background="@drawable/black_04_btn_round_bg" android:layout_width="0.0dip" android:layout_height="@dimen/dp_46.67" android:layout_weight="1.0" android:layout_marginStart="@dimen/dp_6.67" android:layout_marginEnd="@dimen/dp_6.67" />
        <Button android:textSize="@dimen/sp_16" android:textColor="@color/white_white" android:id="@id/positive_button" android:background="@drawable/green_btn_round_bg" android:layout_width="0.0dip" android:layout_height="@dimen/dp_46.67" android:layout_weight="1.0" android:layout_marginStart="@dimen/dp_6.67" android:layout_marginEnd="@dimen/dp_6.67" />
    </LinearLayout>
</LinearLayout>