<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:paddingTop="@dimen/dp_8.3" android:paddingBottom="@dimen/dp_8.3" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/sp_13.3" android:textColor="@color/black" android:id="@id/app_permission" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_info_permissions" android:fontFamily="mipro-demibold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/black_50" android:id="@id/app_permission_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1.3" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/indicator" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/app_permission" />
    <View android:id="@id/indicator" android:background="@drawable/ic_arrow_right" android:layout_width="@dimen/dp_6.67" android:layout_height="@dimen/dp_12.3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>