<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root" android:background="@drawable/bottom_dialog_top_round_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_26.67" android:layout_marginStart="@dimen/dp_6.67" android:layout_marginEnd="@dimen/dp_6.67">
        <ImageView android:id="@id/icon" android:layout_width="@dimen/dp_23.33" android:layout_height="@dimen/dp_23.33" android:src="@drawable/ic_warning_dialog" />
        <TextView android:textSize="@dimen/sp_16.67" android:textColor="#ffff0000" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/dp_23.33" android:text="@string/virus_warning_title" android:fontFamily="mipro-demibold" android:layout_marginStart="@dimen/dp_8" />
    </LinearLayout>
    <TextView android:textSize="@dimen/sp_14.6" android:textColor="@color/black" android:id="@id/virus_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_17.3" android:fontFamily="mipro-demibold" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" />
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/black_40" android:id="@id/msg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6.67" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" />
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/black_80_white_80" android:id="@id/install_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" />
    <Button android:textSize="@dimen/sp_16" android:textColor="@color/white_white" android:id="@id/positive_button" android:background="@drawable/green_btn_round_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp_36.02" android:layout_marginTop="@dimen/dp_26.67" android:layout_marginBottom="@dimen/dp_26.67" android:layout_marginStart="@dimen/dp_26.67" android:layout_marginEnd="@dimen/dp_26.67" />
</LinearLayout>