<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="@dimen/dp_24.67" android:layout_height="@dimen/dp_24.67" android:layout_marginTop="@dimen/dp_10" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/dp_7.3" android:layout_marginEnd="@dimen/dp_7.3">
        <TextView android:textSize="@dimen/dp_14.67" android:textColor="@color/black" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="mipro-demibold" />
        <TextView android:textSize="@dimen/dp_13.3" android:textColor="@color/black_60" android:id="@id/msg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2.67" android:fontFamily="mipro-medium" />
    </LinearLayout>
    <Button android:textSize="@dimen/dp_13.3" android:textColor="@color/color_0D84FF" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/action_button" android:background="@drawable/bg_notification_action_button" android:layout_width="wrap_content" android:layout_height="@dimen/dp_33.33" android:minWidth="@dimen/dp_80" android:layout_alignParentBottom="true" android:fontFamily="sans-serif-medium" />
</LinearLayout>