<?xml version="1.0" encoding="utf-8"?>
<com.miui.packageInstaller.secure.view.ScreenLockPassword android:gravity="center" android:orientation="vertical" android:id="@id/root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/sp_13.3" android:textColor="@color/black_40" android:id="@id/tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12.67" android:text="@string/lock_screen_authrioze_subtitle_password" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/exit_text_container" android:background="@drawable/bg_dialog_edittext" android:layout_width="fill_parent" android:layout_height="@dimen/dp_53.3" android:layout_marginTop="@dimen/dp_16.67">
        <miuix.androidbasewidget.widget.EditText android:enabled="false" android:textSize="@dimen/sp_16.67" android:textColorHint="@color/black_30" android:id="@id/password_edit_text" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/please_input_phone_password" android:ems="10" android:layout_weight="1.0" android:inputType="textPassword" android:layout_marginStart="@dimen/dp_23.33" />
        <ImageView android:id="@id/password_eyes" android:padding="@dimen/dp_10" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_33.33" android:src="@drawable/ic_combined_shape" android:layout_marginStart="@dimen/dp_3.33" android:layout_marginEnd="@dimen/dp_10" />
    </LinearLayout>
    <TextView android:textSize="@dimen/sp_13.3" android:textColor="@color/market_control_title_color_red" android:id="@id/password_error_tip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:layout_marginStart="@dimen/dp_16" />
    <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_26.67">
        <androidx.appcompat.widget.AppCompatButton android:id="@id/bt_cancel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cancel_install" android:layout_weight="1.0" style="@style/DialogButton" />
        <androidx.appcompat.widget.AppCompatButton android:enabled="false" android:id="@id/bt_confirm" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/confirm_install" android:layout_weight="1.0" android:layout_marginStart="@dimen/dp_13.3" style="@style/DialogButton" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</com.miui.packageInstaller.secure.view.ScreenLockPassword>