<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/fl_root" android:paddingTop="@dimen/dp_15" android:paddingBottom="@dimen/dp_6.67" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/container" android:background="@drawable/bg_virus_red" android:paddingTop="@dimen/dp_16.67" android:paddingBottom="@dimen/dp_16.67" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_16.67">
        <View android:id="@id/icon" android:background="@drawable/ic_warning_dialog" android:layout_width="@dimen/dp_14.3" android:layout_height="@dimen/dp_14.3" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/title" />
        <TextView android:textSize="@dimen/sp_13.3" android:textColor="@color/market_control_title_color_red" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/warning_msg_virus" android:fontFamily="mipro-medium" android:layout_marginStart="@dimen/dp_7" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/black" android:id="@id/virus_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:fontFamily="mipro-demibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/icon" app:layout_constraintTop_toBottomOf="@id/title" />
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/black_60" android:id="@id/virus_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/icon" app:layout_constraintTop_toBottomOf="@id/virus_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>