<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:background="@drawable/bottom_dialog_top_round_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/sp_16.67" android:textColor="@color/black" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_26.67" android:text="@string/login_to_install" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_16.67" android:textColor="@color/black" android:id="@id/tv_des" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16.67" android:text="@string/login_to_install_des" android:layout_marginStart="@dimen/dp_40" android:layout_marginEnd="@dimen/dp_40" app:layout_constraintTop_toBottomOf="@id/title" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_26.67" android:layout_marginBottom="@dimen/dp_26.67" android:layout_marginStart="@dimen/dp_26.67" android:layout_marginEnd="@dimen/dp_26.67" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_des">
        <Button android:textSize="@dimen/sp_16" android:textColor="@color/black_80" android:id="@id/bt_cancel" android:background="@drawable/login_install_gray_bg" android:layout_width="0.0dip" android:layout_height="@dimen/dp_46.67" android:text="@string/cta_button_text_cancel" android:layout_weight="1.0" />
        <Button android:textSize="@dimen/sp_16" android:textColor="@color/white_white" android:id="@id/bt_login_xiaomi" android:background="@drawable/login_install_blue_bg" android:layout_width="0.0dip" android:layout_height="@dimen/dp_46.67" android:text="@string/login_xiaomi_account" android:layout_weight="1.0" android:layout_marginStart="@dimen/dp_13.3" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>