<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_view" android:background="@drawable/pure_mode_dialog_white_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_26.67" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
        <View android:id="@id/title_view_bg" android:background="@drawable/pure_mode_risk_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp_73.33" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16.67" android:textColor="@color/black" android:gravity="center_horizontal" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_56.67" android:text="@string/risk_app_open_pure_mode_title" android:fontFamily="mipro-demibold" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="@color/black_80" android:id="@id/title_des" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="@string/risk_app_open_pure_mode_description" android:layout_marginStart="@dimen/dp_40" android:layout_marginEnd="@dimen/dp_40" app:layout_constraintTop_toBottomOf="@id/title" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/learn_more_pure" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:layout_marginStart="@dimen/dp_40" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_des">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textColor="@color/color_0D84FF" android:id="@id/pure_mode_lear_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/learn_more" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/dp_12" android:layout_height="@dimen/dp_12" android:src="@drawable/ic_blue_arrow" android:layout_marginStart="@dimen/dp_2.67" app:layout_constraintBottom_toBottomOf="@id/pure_mode_lear_more" app:layout_constraintStart_toEndOf="@id/pure_mode_lear_more" app:layout_constraintTop_toTopOf="@id/pure_mode_lear_more" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:textSize="@dimen/sp_16" android:textColor="@color/white_white" android:gravity="center" android:id="@id/bt_allow" android:background="@drawable/pure_mode_button_sure_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp_46.67" android:layout_marginTop="@dimen/dp_20" android:text="@string/open_pure_mode_continue_install" android:fontFamily="mipro-demibold" android:layout_marginStart="@dimen/dp_26.67" android:layout_marginEnd="@dimen/dp_26.67" app:layout_constraintTop_toBottomOf="@id/learn_more_pure" />
        <Button android:textSize="@dimen/sp_16" android:textColor="@color/black_80" android:gravity="center" android:id="@id/bt_cancel" android:background="@drawable/pure_mode_button_normal_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp_46.67" android:layout_marginTop="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_26.67" android:text="@string/cancel_install" android:fontFamily="mipro-demibold" android:layout_marginStart="@dimen/dp_26.67" android:layout_marginEnd="@dimen/dp_26.67" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/bt_allow" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/dialog_icon" android:layout_width="@dimen/dp_73.33" android:layout_height="@dimen/dp_73.33" android:src="@drawable/pure_mode_tip_dialog_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>