<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tips">
        <com.miui.packageInstaller.view.ScanActionButton android:id="@id/first_button" android:background="@drawable/login_install_gray_bg" android:layout_width="0.0dip" android:layout_height="@dimen/dp_46.67" android:layout_marginBottom="@dimen/dp_13.3" android:layout_weight="1.0" android:layout_marginStart="@dimen/dp_6.67" android:layout_marginEnd="@dimen/dp_6.67" />
        <com.miui.packageInstaller.view.InstallerActionButton android:textSize="@dimen/sp_16" android:ellipsize="none" android:gravity="center" android:id="@id/second_button" android:background="@drawable/login_install_gray_bg" android:layout_width="0.0dip" android:layout_height="@dimen/dp_46.67" android:layout_marginBottom="@dimen/dp_13.3" android:lines="1" android:layout_weight="1.0" android:fontFamily="mipro-medium" android:layout_marginStart="@dimen/dp_6.67" android:layout_marginEnd="@dimen/dp_6.67" />
    </LinearLayout>
    <com.miui.packageInstaller.view.InstallerActionButton android:textSize="@dimen/sp_16" android:textColor="@color/black_80" android:gravity="center" android:orientation="horizontal" android:id="@id/third_button" android:background="@drawable/login_install_gray_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_46.67" android:layout_marginBottom="@dimen/dp_20" android:fontFamily="mipro-medium" android:layout_marginStart="@dimen/dp_26.67" android:layout_marginEnd="@dimen/dp_26.67" android:letterSpacing="0.0" />
    <TextView android:textSize="@dimen/sp_13.3" android:gravity="center_horizontal" android:id="@id/once_authorize" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3.33" android:layout_marginBottom="@dimen/dp_10" android:text="@string/trust_this_apps_to_authorize" />
    <View android:layout_width="fill_parent" android:layout_height="@dimen/dp_10" />
</merge>