<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:background="@android:color/transparent" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/fl_app_level_bg" android:background="@drawable/ic_pure_default_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp_333.33" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="end" android:id="@id/iv_app_level_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_47.33" android:src="@drawable/safe_bg_icon_pad" android:adjustViewBounds="true" android:layout_marginEnd="@dimen/dp_18" />
    </FrameLayout>
    <FrameLayout android:id="@id/title_layout" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <FrameLayout android:layout_gravity="start|center" android:id="@id/back_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/cb_back">
            <View android:id="@id/back_icon_image" android:background="@drawable/back_icon_new" android:layout_width="@dimen/dp_33.33" android:layout_height="@dimen/dp_33.33" android:layout_marginStart="@dimen/dp_20" />
        </FrameLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/title_des" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <FrameLayout android:layout_gravity="end|center" android:id="@id/setting_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/settings" android:paddingStart="@dimen/dp_15" android:paddingEnd="@dimen/dp_15">
            <View android:background="@drawable/ic_settings" android:layout_width="@dimen/dp_33.33" android:layout_height="@dimen/dp_33.33" />
        </FrameLayout>
    </FrameLayout>
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/ll_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_26.67" android:layout_marginStart="@dimen/dp_60" app:layout_constraintTop_toBottomOf="@id/title_layout">
        <TextView android:textSize="@dimen/sp_26.67" android:textColor="@color/black" android:id="@id/tv_safe_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="mipro-normal" />
        <TextView android:textSize="@dimen/sp_15" android:textColor="@color/black_40" android:id="@id/tv_safe_title_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <FrameLayout android:id="@id/main_content_layout" android:background="@android:color/transparent" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.miui.packageInstaller.view.InstallerConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:lPaddingEnd="@dimen/dp_143" app:lPaddingStart="@dimen/dp_143" app:pPaddingEnd="@dimen/dp_33.33" app:pPaddingStart="@dimen/dp_33.33" app:scrollableView="@id/main_content">
            <com.miui.packageInstaller.view.InstallerRecyclerView android:id="@id/main_content" android:background="@drawable/pure_card_round_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_185" />
        </com.miui.packageInstaller.view.InstallerConstraintLayout>
        <com.miui.packageInstaller.ui.InstallerActionBar android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/installer_action_bar" android:background="@drawable/bottom_action_shadow" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>