<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root" android:paddingTop="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/pure_mode_gray_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/iv_pure_icon" android:layout_width="@dimen/dp_14.3" android:layout_height="@dimen/dp_14.3" android:layout_marginTop="@dimen/dp_18.67" android:src="@drawable/pure_not_shelf_icon" android:layout_marginStart="@dimen/dp_12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/sp_13.3" android:id="@id/tv_pure_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16.67" android:lineSpacingExtra="@dimen/dp_2" android:fontFamily="mipro-demibold" android:layout_marginStart="@dimen/dp_6.67" android:layout_marginEnd="@dimen/dp_16.67" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_pure_icon" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/black_60" android:id="@id/tv_pure_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginStart="@dimen/dp_6.67" android:layout_marginEnd="@dimen/dp_16.67" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_pure_icon" app:layout_constraintTop_toBottomOf="@id/tv_pure_title" />
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/black_60" android:id="@id/tv_once_authorize_message" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginStart="@dimen/dp_6.67" android:layout_marginEnd="@dimen/dp_16.67" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_pure_icon" app:layout_constraintTop_toBottomOf="@id/tv_pure_message" />
        <View android:id="@id/vi_line" android:background="@color/black_15" android:layout_width="0.0dip" android:layout_height="@dimen/dp_0.33" android:layout_marginTop="@dimen/dp_16.67" android:layout_marginEnd="@dimen/dp_16.67" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_pure_title" app:layout_constraintTop_toBottomOf="@id/tv_once_authorize_message" />
        <ImageView android:id="@id/iv_pure_permission_icon" android:layout_width="@dimen/dp_14.3" android:layout_height="@dimen/dp_14.3" android:layout_marginTop="@dimen/dp_19.33" android:src="@drawable/pure_not_shelf_icon" android:layout_marginStart="@dimen/dp_12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vi_line" />
        <TextView android:textSize="@dimen/sp_13.3" android:textColor="@color/black" android:id="@id/tv_permission_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16.67" android:fontFamily="mipro-demibold" android:layout_marginStart="@dimen/dp_6.67" app:layout_constraintEnd_toStartOf="@id/iv_arrow" app:layout_constraintStart_toEndOf="@id/iv_pure_permission_icon" app:layout_constraintTop_toBottomOf="@id/vi_line" />
        <ImageView android:id="@id/iv_arrow" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" android:layout_marginTop="@dimen/dp_19.33" android:src="@drawable/pure_arrow_icon" android:layout_marginEnd="@dimen/dp_16.67" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/vi_line" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_permission_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3.33" android:layout_marginBottom="@dimen/dp_16.67" android:layout_marginStart="@dimen/dp_6.67" android:layout_marginEnd="@dimen/dp_16.67" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_pure_permission_icon" app:layout_constraintTop_toBottomOf="@id/tv_permission_title" />
        <androidx.constraintlayout.widget.Group android:id="@id/permission_click" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_arrow,tv_permission_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>