<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_root" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_23.33" android:layout_marginStart="@dimen/dp_26.67" android:layout_marginEnd="@dimen/dp_26.67">
            <com.miui.packageInstaller.view.RoundImageView android:id="@id/appIcon" android:layout_width="@dimen/dp_66.67" android:layout_height="@dimen/dp_66.67" android:scaleType="centerCrop" app:round_corner="@dimen/dp_15" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_12">
                <TextView android:textSize="@dimen/sp_16.67" android:textColor="@color/black" android:id="@id/appName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="mipro-demibold" />
                <TextView android:textSize="@dimen/sp_12" android:textColor="@color/black_50" android:ellipsize="marquee" android:id="@id/version" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:singleLine="true" android:includeFontPadding="false" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="mipro-medium">
                    <requestFocus />
                </TextView>
                <LinearLayout android:orientation="horizontal" android:id="@id/llAppTags" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_23.33" android:layout_marginBottom="@dimen/dp_11.67">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/llAppScoreLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/black_90" android:id="@id/appScore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
                    <ImageView android:layout_width="@dimen/dp_10.67" android:layout_height="@dimen/dp_10.67" android:src="@drawable/star_img" android:layout_marginStart="@dimen/dp_2.67" />
                </LinearLayout>
                <TextView android:textSize="@dimen/sp_10" android:textColor="@color/color_666666" android:id="@id/appScoreNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:includeFontPadding="false" />
            </LinearLayout>
            <View android:layout_gravity="center_vertical" android:background="@color/color_DADCE0" android:layout_width="@dimen/dp_0.67" android:layout_height="@dimen/dp_16.67" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/llAppDownloadLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/sp_12" android:textColor="@color/black_90" android:id="@id/appInstallNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
                <TextView android:textSize="@dimen/sp_10" android:textColor="@color/color_666666" android:id="@id/appInstallNumDes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:includeFontPadding="false" />
            </LinearLayout>
            <View android:layout_gravity="center_vertical" android:background="@color/color_DADCE0" android:layout_width="@dimen/dp_0.67" android:layout_height="@dimen/dp_16.67" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/appPermissionLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/sp_12" android:textColor="@color/black_90" android:id="@id/appPermission" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2">
                    <TextView android:textSize="@dimen/sp_10" android:textColor="@color/color_666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_info_permissions" android:includeFontPadding="false" />
                    <View android:background="@drawable/right_arrow" android:layout_width="@dimen/dp_6.67" android:layout_height="@dimen/dp_6.67" android:layout_marginStart="@dimen/dp_1" />
                </LinearLayout>
            </LinearLayout>
            <View android:layout_gravity="center_vertical" android:background="@color/color_DADCE0" android:layout_width="@dimen/dp_0.67" android:layout_height="@dimen/dp_16.67" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/llRank" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/sp_12" android:textColor="@color/black_90" android:id="@id/appRanking" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2">
                    <TextView android:textSize="@dimen/sp_10" android:textColor="@color/color_666666" android:id="@id/appRankType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
                    <ImageView android:layout_width="@dimen/dp_6.67" android:layout_height="@dimen/dp_6.67" android:src="@drawable/right_arrow" android:layout_marginStart="@dimen/dp_1" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>