<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="@dimen/dp_284.67" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tips">
        <com.miui.packageInstaller.view.InstallerActionButton android:ellipsize="none" android:gravity="center" android:orientation="horizontal" android:id="@id/second_button" android:background="@drawable/login_install_gray_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp_36.6" android:layout_marginBottom="@dimen/dp_13.3" android:lines="1" android:fontFamily="mipro-medium" android:paddingStart="@dimen/dp_10" android:paddingEnd="@dimen/dp_10" android:layout_marginStart="@dimen/dp_5.33" android:autoSizeTextType="uniform" android:autoSizeMaxTextSize="@dimen/sp_12" />
        <com.miui.packageInstaller.view.ScanActionButton android:textSize="@dimen/sp_12" android:id="@id/first_button" android:background="@drawable/login_install_gray_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp_36.6" android:layout_marginBottom="@dimen/dp_13.3" android:paddingStart="@dimen/dp_10" android:paddingEnd="@dimen/dp_10" />
        <com.miui.packageInstaller.view.InstallerActionButton android:textSize="@dimen/sp_12" android:textColor="@color/black_80" android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/third_button" android:background="@drawable/login_install_gray_bg" android:visibility="gone" android:layout_width="@dimen/dp_284.67" android:layout_height="@dimen/dp_36.6" android:layout_marginBottom="@dimen/dp_20" android:fontFamily="mipro-medium" android:paddingStart="@dimen/dp_10" android:paddingEnd="@dimen/dp_10" android:letterSpacing="0.0" />
    </LinearLayout>
    <TextView android:textSize="@dimen/sp_11.3" android:gravity="center_horizontal" android:id="@id/once_authorize" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_20" android:text="@string/trust_this_apps_to_authorize" />
    <View android:layout_width="fill_parent" android:layout_height="@dimen/dp_10" />
</merge>