<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/fafafa_16dp_round_border_black10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3.33"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon" android:layout_width="@dimen/dp_16.67" android:layout_height="@dimen/dp_16.67" android:layout_marginTop="@dimen/dp_16.67" android:src="@drawable/safe_mode_tip_icon" android:layout_marginStart="@dimen/dp_16.67" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_13.3" android:textColor="@color/black" android:id="@id/title_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/pure_mode_elderly_recommend_title" android:fontFamily="mipro-medium" android:layout_marginStart="@dimen/dp_6.67" android:layout_marginEnd="@dimen/dp_13.3" app:layout_constraintBottom_toBottomOf="@id/icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="@id/icon" />
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/pure_mode_des" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_13.3" android:layout_marginStart="@dimen/dp_23.33" android:layout_marginEnd="@dimen/dp_23.33" app:layout_constraintTop_toBottomOf="@id/title_text">
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <View android:background="@drawable/round_c2c3c8_point" android:layout_width="@dimen/dp_4" android:layout_height="@dimen/dp_4" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textColor="@color/black_70" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pure_introduction_title1" android:layout_marginStart="@dimen/dp_13.3" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6.67" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <View android:background="@drawable/round_c2c3c8_point" android:layout_width="@dimen/dp_4" android:layout_height="@dimen/dp_4" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textColor="@color/black_70" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ettings_security_mode_tip_title1" android:layout_marginStart="@dimen/dp_13.3" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6.67" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <View android:background="@drawable/round_c2c3c8_point" android:layout_width="@dimen/dp_4" android:layout_height="@dimen/dp_4" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textColor="@color/black_70" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ettings_security_mode_tip_title2" android:layout_marginStart="@dimen/dp_13.3" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6.67" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <View android:background="@drawable/round_c2c3c8_point" android:layout_width="@dimen/dp_4" android:layout_height="@dimen/dp_4" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textColor="@color/black_70" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_security_mode_service_title_4" android:layout_marginStart="@dimen/dp_13.3" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_13.3" android:layout_marginStart="@dimen/dp_16.67" android:layout_marginEnd="@dimen/dp_13.3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pure_mode_des">
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/security_mode_des" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textColor="@color/color_0D84FF" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/understanding_of_security_guard" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/dp_12" android:layout_height="@dimen/dp_12" android:src="@drawable/blue_right_arrow" android:layout_marginStart="@dimen/dp_1.3" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <View android:layout_width="0.0dip" android:layout_height="1.0px" android:layout_weight="1.0" />
        <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/sp_13.3" android:textColor="@color/color_0D84FF" android:gravity="center" android:id="@id/open_now" android:background="@drawable/risk_app_selected" android:layout_width="@dimen/dp_93.33" android:layout_height="@dimen/dp_33.33" android:text="@string/open_now" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>