<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.miui.packageInstaller.view.RoundImageView android:id="@id/app_icon" android:layout_width="@dimen/dp_36.6" android:layout_height="@dimen/dp_36.6" android:layout_marginTop="@dimen/dp_16.67" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:round_corner="@dimen/dp_8.67" app:round_corner_stroke_color="@color/transparent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12.6" android:textColor="@color/black" android:id="@id/app_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_18.67" android:layout_marginStart="@dimen/dp_8" app:layout_constraintStart_toEndOf="@id/app_icon" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_8.6" android:textColor="@color/color_F43B3B" android:id="@id/risk_label" android:background="@drawable/risk_app_tips_bg" android:paddingTop="@dimen/dp_1.3" android:paddingBottom="@dimen/dp_1.3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/risk_app" android:paddingStart="@dimen/dp_6" android:paddingEnd="@dimen/dp_6" android:layout_marginStart="@dimen/dp_6.67" app:layout_constraintBottom_toBottomOf="@id/app_title" app:layout_constraintStart_toEndOf="@id/app_title" app:layout_constraintTop_toTopOf="@id/app_title" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_10" android:textColor="@color/black_60" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1.3" android:text="@string/install_source" android:layout_marginStart="@dimen/dp_8.3" app:layout_constraintStart_toEndOf="@id/app_icon" app:layout_constraintTop_toBottomOf="@id/app_title" />
        <View android:id="@id/vi_line" android:background="@color/black_c1" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0.33" android:layout_marginTop="@dimen/dp_16.67" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintTop_toBottomOf="@id/app_icon" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_11.3" android:id="@id/tv_risk_tip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16.67" android:layout_marginBottom="@dimen/dp_16.67" android:text="@string/install_source_dialog_tip" android:layout_marginStart="@dimen/dp_16.67" android:layout_marginEnd="@dimen/dp_16.67" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/vi_line" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>