<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root" android:background="@drawable/bottom_dialog_top_round_bg" android:paddingBottom="@dimen/dp_26.67" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/sp_16.67" android:textColor="@color/black" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_26.67" android:text="@string/safe_mode_close_tip" />
    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black_80" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16.67" android:text="@string/safe_mode_close_tip_des" android:layout_marginStart="@dimen/dp_40" android:layout_marginEnd="@dimen/dp_40" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_36.6" android:layout_marginStart="@dimen/dp_26.67" android:layout_marginEnd="@dimen/dp_26.67">
        <Button android:textSize="@dimen/sp_16" android:textColor="@color/black_80" android:id="@id/bt_cancel" android:background="@drawable/safe_mode_sure_dialog_cancel" android:layout_width="0.0dip" android:layout_height="@dimen/dp_46.67" android:text="@string/cta_button_text_cancel" android:layout_weight="1.0" />
        <Button android:textSize="@dimen/sp_16" android:textColor="@color/white_white" android:id="@id/bt_confirm" android:background="@drawable/safe_mode_sure_dialog_sure" android:layout_width="0.0dip" android:layout_height="@dimen/dp_46.67" android:text="@string/verify_to_sure_close" android:layout_weight="1.0" android:layout_marginStart="@dimen/dp_13.3" />
    </LinearLayout>
</LinearLayout>