<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dp_22" android:textColor="@color/black" android:id="@id/title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_26.67" android:text="@string/safe_guarding" android:fontFamily="mipro-normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_10" android:textColor="@color/black_60" android:id="@id/title_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2.67" android:text="@string/safe_guarding_title_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_text" />
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/safe_guard_des_layout" android:background="@drawable/bg_market_control_red" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_marginStart="@dimen/dp_16.67" android:layout_marginEnd="@dimen/dp_16.67" app:layout_constraintTop_toBottomOf="@id/title_des">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/dp_10.67" android:layout_height="@dimen/dp_10.67" android:layout_marginTop="@dimen/dp_17.3" android:src="@drawable/ic_market_control_warning_red" android:layout_marginStart="@dimen/dp_10" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_10.67" android:textColor="@color/color_F22424" android:id="@id/tv_guard_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15" android:layout_marginBottom="@dimen/dp_15" android:text="@string/safe_guarding_des" android:layout_marginStart="@dimen/dp_4" android:layout_marginEnd="@dimen/dp_10" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:layout_marginStart="@dimen/dp_17.3" android:layout_marginEnd="@dimen/dp_17.3" app:layout_constraintTop_toBottomOf="@id/safe_guard_des_layout">
        <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/sp_12" android:textColor="@color/black_80" android:gravity="center" android:id="@id/cancel_btn" android:background="@drawable/login_install_gray_bg" android:layout_width="0.0dip" android:layout_height="@dimen/dp_36.6" android:text="@string/cancel_install" android:layout_weight="1.0" android:fontFamily="mipro-demibold" />
        <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/sp_12" android:textColor="@color/black_80" android:gravity="center" android:id="@id/install_btn" android:background="@drawable/login_install_gray_bg" android:layout_width="0.0dip" android:layout_height="@dimen/dp_36.6" android:text="@string/start_install" android:layout_weight="1.0" android:fontFamily="mipro-demibold" android:layout_marginStart="@dimen/dp_10" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_10" android:textColor="@color/black_50" android:id="@id/tv_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_13.3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/button" />
</androidx.constraintlayout.widget.ConstraintLayout>