<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/root" android:paddingTop="@dimen/dp_3.33" android:paddingBottom="@dimen/dp_6.67" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_content" android:background="@drawable/bg_security_mode_suggestion" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/icon" android:paddingTop="@dimen/dp_8.3" android:paddingBottom="@dimen/dp_8.3" android:layout_width="@dimen/dp_16.67" android:layout_height="@dimen/dp_33.33" android:layout_marginTop="@dimen/dp_9.3" android:src="@drawable/safe_mode_tip_icon" android:layout_marginStart="@dimen/dp_16.67" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/sp_13.3" android:textColor="@color/black" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/safe_mode_title_text" android:fontFamily="mipro-demibold" android:layout_marginStart="@dimen/dp_6.67" app:layout_constraintBottom_toBottomOf="@id/icon" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="@id/icon" />
        <TextView android:textSize="@dimen/dp_10" android:textColor="@color/risk_title_text_color" android:gravity="center" android:id="@id/tv_suggestion" android:background="@drawable/security_mode_off_suggestion_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1.3" android:minWidth="@dimen/dp_53.3" android:minHeight="@dimen/dp_18" android:text="@string/security_mode_off_suggestion_msg" android:paddingStart="@dimen/dp_3" android:paddingEnd="@dimen/dp_3" android:layout_marginStart="@dimen/dp_3.33" app:layout_constraintBottom_toBottomOf="@id/icon" app:layout_constraintStart_toEndOf="@id/tv_title" app:layout_constraintTop_toTopOf="@id/icon" />
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/black_60" android:id="@id/tv_des" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:text="@string/pure_mode_title" android:layout_marginEnd="@dimen/dp_66.67" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/icon" app:layout_constraintTop_toBottomOf="@id/tv_title" />
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/color_0D84FF" android:id="@id/tv_learn_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3.33" android:layout_marginBottom="@dimen/dp_16.67" android:text="@string/learn_more" android:drawableEnd="@drawable/green_right_arrow" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/tv_des" app:layout_constraintTop_toBottomOf="@id/tv_des" />
        <miuix.slidingwidget.widget.SlidingButton android:gravity="center" android:id="@id/bt_open" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_16.67" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <Button android:textSize="@dimen/sp_12" android:textColor="@color/white" android:gravity="center" android:id="@id/bt_open_style_btn" android:background="@drawable/bg_security_mode_btn_open" android:visibility="gone" android:layout_width="@dimen/dp_56.67" android:layout_height="@dimen/dp_24.67" android:text="@string/open" android:fontFamily="mipro-demibold" android:layout_marginEnd="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:gravity="center" android:id="@id/arrow" android:background="@drawable/ic_right_arrow_style_1" android:visibility="gone" android:layout_width="@dimen/dp_33.33" android:layout_height="@dimen/dp_33.33" android:layout_marginEnd="@dimen/dp_16.67" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>