<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/black_04" android:paddingTop="@dimen/dp_6.67" android:paddingBottom="@dimen/dp_6.67" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.miui.packageInstaller.view.RoundImageView android:id="@id/ivAppIcon" android:background="@drawable/app_icon_background" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_50" android:layout_marginStart="@dimen/dp_3.33" app:round_corner="@dimen/dp_10" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/llAppDes" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/dp_12.67">
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/black_90" android:id="@id/tvAppName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="mipro-demibold" />
            <TextView android:textSize="@dimen/sp_10" android:textColor="@color/black_40" android:id="@id/tvAppDes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3.33" />
            <com.miui.packageInstaller.view.AppInfoVersionSizeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3">
                <TextView android:textSize="@dimen/sp_10" android:textColor="@color/black_40" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/app_des" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever">
                    <requestFocus />
                </TextView>
                <View android:layout_gravity="center_vertical" android:id="@id/viDividingLine" android:background="@color/color_DADCE0" android:layout_width="@dimen/dp_0.67" android:layout_height="@dimen/dp_10" android:layout_marginTop="@dimen/dp_1" android:layout_marginStart="@dimen/dp_5.33" android:layout_marginEnd="@dimen/dp_5.33" />
                <TextView android:textSize="@dimen/sp_10" android:textColor="@color/black_40" android:gravity="center_vertical" android:id="@id/app_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true">
                    <requestFocus />
                </TextView>
            </com.miui.packageInstaller.view.AppInfoVersionSizeLayout>
        </LinearLayout>
        <com.miui.packageInstaller.view.AdActionButton android:textSize="@dimen/sp_12.6" android:textColor="@color/white_white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/installBtn" android:layout_width="@dimen/dp_53.3" android:layout_height="@dimen/dp_25.3" android:fontFamily="mipro-demibold" android:layout_marginStart="@dimen/dp_12.67" android:layout_marginEnd="@dimen/dp_20" />
    </LinearLayout>
    <com.miui.packageInstaller.view.AdInfoSizeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_marginStart="@dimen/dp_3.33" android:layout_marginEnd="@dimen/dp_20">
        <com.miui.packageInstaller.view.MarqueeTextView android:textSize="@dimen/sp_10.67" android:textColor="@color/black_30" android:ellipsize="marquee" android:id="@id/developer" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
        <TextView android:textSize="@dimen/sp_10.67" android:textColor="@color/black_30" android:id="@id/privacy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_10" />
        <TextView android:textSize="@dimen/sp_10.67" android:textColor="@color/black_30" android:id="@id/permission" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_10" />
    </com.miui.packageInstaller.view.AdInfoSizeLayout>
</LinearLayout>