<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14.6" android:textColor="@color/color_0D84FF" android:gravity="center_vertical" android:id="@id/about_safe_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/security_mode_guide_about_security_mode_2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="@drawable/green_right_arrow" android:layout_width="@dimen/dp_10" android:layout_height="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="@id/about_safe_mode" app:layout_constraintStart_toEndOf="@id/about_safe_mode" app:layout_constraintTop_toTopOf="@id/about_safe_mode" />
    <CheckBox android:textSize="@dimen/sp_15" android:textColor="@color/black_80" android:id="@id/cb_do_show_again" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_18" android:text="@string/security_mode_guide_do_not_show_again" android:paddingStart="@dimen/dp_7" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/about_safe_mode" />
</androidx.constraintlayout.widget.ConstraintLayout>