<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/title_layout" android:layout_width="fill_parent" android:layout_height="@dimen/dp_53.3">
        <FrameLayout android:layout_gravity="start|center" android:id="@id/back_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/cb_back">
            <View android:id="@id/back_icon_image" android:background="@drawable/back_icon_new" android:layout_width="@dimen/dp_33.33" android:layout_height="@dimen/dp_33.33" android:layout_marginStart="@dimen/dp_19.33" />
        </FrameLayout>
        <FrameLayout android:layout_gravity="end|center" android:id="@id/security_mode_setting_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/settings" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16">
            <View android:background="@drawable/ic_security_mode_setting" android:layout_width="@dimen/dp_33.33" android:layout_height="@dimen/dp_33.33" />
        </FrameLayout>
    </FrameLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/title_layout">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:id="@id/content_layout" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_53.3">
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/ll_status_layout" android:paddingBottom="@dimen/dp_30" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/dp_66.67" android:layout_marginEnd="@dimen/dp_66.67">
                    <TextView android:textSize="@dimen/sp_11.3" android:textColor="#ff8c93b0" android:id="@id/security_mode_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_262.67" android:letterSpacing="0.25" />
                    <TextView android:textSize="@dimen/dp_36.6" android:textColor="@color/black" android:id="@id/security_mode_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="mipro-medium" />
                    <View android:id="@id/line" android:background="@color/black_15" android:visibility="gone" android:layout_width="200.0px" android:layout_height="@dimen/dp_0.67" android:layout_marginStart="@dimen/dp_33.33" />
                    <RelativeLayout android:gravity="center_vertical" android:id="@id/security_mode_service_list_title_group" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_44">
                        <TextView android:textSize="@dimen/sp_11.3" android:textColor="@color/black_40" android:id="@id/security_mode_service_list_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
                        <View android:id="@id/more_indicator" android:background="@drawable/ic_more_indicator" android:layout_width="@dimen/dp_13.3" android:layout_height="@dimen/dp_13.3" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/security_mode_service_list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/color_0D84FF" android:id="@id/security_learn_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/security_mode_open_notification_action_button" android:layout_marginStart="@dimen/dp_36.6" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </FrameLayout>
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/bottom_layout" android:background="@drawable/bottom_action_shadow" android:paddingBottom="@dimen/dp_30" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/sp_11.3" android:textColor="@color/black_40" android:gravity="center" android:id="@id/text_above_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1.67" />
        <Button android:textSize="@dimen/sp_12" android:textColor="@color/white_white" android:layout_gravity="center_horizontal" android:id="@id/action_button" android:background="@drawable/safe_mode_authorize_click" android:layout_width="@dimen/dp_284.67" android:layout_height="@dimen/dp_36.6" android:layout_marginTop="@dimen/dp_10" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>