<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_21">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/dp_26.67" android:layout_marginEnd="@dimen/dp_3.33">
                <TextView android:textSize="@dimen/sp_16.67" android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/secure_mode_app_install_verify" android:fontFamily="mipro-demibold" />
                <TextView android:textSize="@dimen/sp_12.6" android:textColor="@color/black_60" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/secure_mode_open_app_verify_des" android:fontFamily="mipro-demibold" />
            </LinearLayout>
            <miuix.slidingwidget.widget.SlidingButton android:enabled="true" android:layout_gravity="end|center" android:id="@id/open_risk" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_26.67" />
        </LinearLayout>
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/color_8c93b0" android:id="@id/tv_app_check_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_13.3" android:text="@string/secure_mode_authority_verification_type" android:layout_marginStart="@dimen/dp_26.67" android:layout_marginEnd="@dimen/dp_26.67" />
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/xiaomi_account_risk" android:background="@drawable/risk_app_authorization_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_52" android:layout_marginTop="@dimen/dp_5" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_12">
            <ImageView android:id="@id/iv_xiaomi_account_arrow" android:layout_width="@dimen/dp_18.67" android:layout_height="@dimen/dp_18.67" android:src="@drawable/blue_arrow_icon" android:layout_marginStart="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/sp_16.67" android:textColor="@color/risk_authorization_selector" android:id="@id/tv_xiaomi_account_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/xiaomi_account_risk" android:fontFamily="mipro-demibold" android:layout_marginStart="@dimen/dp_42" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/lock_screen_risk" android:background="@drawable/risk_app_authorization_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_52" android:layout_marginTop="@dimen/dp_10" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_12">
            <ImageView android:id="@id/iv_lock_screen_arrow" android:layout_width="@dimen/dp_18.67" android:layout_height="@dimen/dp_18.67" android:src="@drawable/blue_arrow_icon" android:layout_marginStart="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/sp_16.67" android:textColor="@color/risk_authorization_selector" android:id="@id/tv_lock_screen_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lock_screen_risk" android:fontFamily="mipro-demibold" android:layout_marginStart="@dimen/dp_42" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/finger_risk" android:background="@drawable/risk_app_authorization_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_52" android:layout_marginTop="@dimen/dp_10" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_12">
            <ImageView android:id="@id/iv_finger_arrow" android:layout_width="@dimen/dp_18.67" android:layout_height="@dimen/dp_18.67" android:src="@drawable/blue_arrow_icon" android:layout_marginStart="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/sp_16.67" android:textColor="@color/risk_authorization_selector" android:id="@id/tv_finger_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lock_finger" android:fontFamily="mipro-demibold" android:layout_marginStart="@dimen/dp_42" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/face_risk" android:background="@drawable/risk_app_authorization_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_52" android:layout_marginTop="@dimen/dp_10" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_12">
            <ImageView android:id="@id/iv_face_arrow" android:layout_width="@dimen/dp_18.67" android:layout_height="@dimen/dp_18.67" android:src="@drawable/blue_arrow_icon" android:layout_marginStart="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/sp_16.67" android:textColor="@color/risk_authorization_selector" android:id="@id/tv_face_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/face_verify_authority" android:fontFamily="mipro-demibold" android:layout_marginStart="@dimen/dp_42" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/black_60" android:id="@id/tv_lock_screen_tip" android:visibility="gone" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="@string/no_set_lock_screen_tip" android:layout_marginStart="@dimen/dp_26.67" android:layout_marginEnd="@dimen/dp_26.67" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>