<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/title_layout" android:layout_width="fill_parent" android:layout_height="@dimen/dp_53.3" android:layout_alignParentTop="true">
        <FrameLayout android:layout_gravity="start|center" android:id="@id/back_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/cb_back">
            <View android:id="@id/back_icon_image" android:background="@drawable/back_icon_new" android:layout_width="@dimen/dp_33.33" android:layout_height="@dimen/dp_33.33" android:layout_marginStart="@dimen/dp_19.33" />
        </FrameLayout>
        <FrameLayout android:layout_gravity="end|center" android:id="@id/security_mode_setting_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/settings" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16">
            <View android:background="@drawable/ic_security_mode_setting" android:layout_width="@dimen/dp_33.33" android:layout_height="@dimen/dp_33.33" />
        </FrameLayout>
    </FrameLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bottom_layout" android:layout_below="@id/title_layout">
        <FrameLayout android:id="@id/content_layout" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/logo" android:background="@drawable/security_mode_logo" android:layout_width="@dimen/dp_156.6" android:layout_height="@dimen/dp_143" android:layout_marginTop="@dimen/dp_29.33" android:layout_marginStart="@dimen/dp_193.3" />
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/ll_status_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="@dimen/sp_13.3" android:textColor="#ff8c93b0" android:id="@id/security_mode_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_66.67" android:layout_marginStart="@dimen/dp_33.33" android:letterSpacing="0.25" />
                <TextView android:textSize="@dimen/dp_26.67" android:textColor="@color/black" android:id="@id/security_mode_title" android:layout_width="fill_parent" android:layout_height="@dimen/dp_88" android:layout_marginTop="@dimen/dp_4" android:fontFamily="mipro-medium" android:layout_marginStart="@dimen/dp_33.33" />
                <View android:id="@id/line" android:background="@color/black_15" android:layout_width="200.0px" android:layout_height="@dimen/dp_0.67" android:layout_marginStart="@dimen/dp_33.33" />
                <RelativeLayout android:gravity="center_vertical" android:id="@id/security_mode_service_list_title_group" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_44" android:layout_marginStart="@dimen/dp_33.33" android:layout_marginEnd="@dimen/dp_33.33">
                    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/black_40" android:id="@id/security_mode_service_list_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
                    <View android:id="@id/more_indicator" android:background="@drawable/ic_more_indicator" android:layout_width="@dimen/dp_13.3" android:layout_height="@dimen/dp_13.3" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView android:id="@id/security_mode_service_list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_5.33" android:layout_weight="1.0" android:overScrollMode="never" android:layout_marginStart="@dimen/dp_33.33" android:layout_marginEnd="@dimen/dp_33.33" />
                <TextView android:textSize="@dimen/sp_12" android:textColor="@color/color_0D84FF" android:id="@id/security_learn_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="详细了解" android:layout_marginStart="@dimen/dp_70" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/bottom_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/sp_11.3" android:textColor="@color/black_40" android:gravity="center" android:id="@id/text_above_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_marginStart="@dimen/dp_33.33" android:layout_marginEnd="@dimen/dp_33.33" />
        <Button android:textSize="@dimen/sp_16" android:textColor="@color/white_white" android:id="@id/action_button" android:background="@drawable/safe_mode_authorize_click" android:layout_width="fill_parent" android:layout_height="@dimen/dp_46.67" android:layout_marginTop="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_26.67" android:layout_marginStart="@dimen/dp_26.67" android:layout_marginEnd="@dimen/dp_26.67" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <FrameLayout android:id="@id/anim_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/title_layout" android:layout_alignParentBottom="true" />
</RelativeLayout>