<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/sv_advantage" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintTop_toBottomOf="@id/title_view">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sv_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/dp_111.33">
            <View android:id="@id/line" android:layout_width="fill_parent" android:layout_height="1.0px" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/sp_18" android:textColor="@color/black_80" android:id="@id/tv_advantage_title" android:layout_width="@dimen/dp_306.66" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_82.67" android:text="@string/service_mode_advantage_title" android:textScaleX="0.95" android:lineSpacingExtra="-5.0dip" android:fontFamily="mipro-lite" app:layout_constraintStart_toStartOf="@id/tv_secure_advantage_subtitle" app:layout_constraintTop_toBottomOf="@id/line" />
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_288E69" android:id="@id/tv_secure_advantage_subtitle" android:paddingTop="@dimen/dp_13.3" android:layout_width="@dimen/dp_306.66" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16.67" android:text="@string/service_mode_advantage_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_advantage_title" />
            <LinearLayout android:orientation="vertical" android:layout_width="@dimen/dp_282" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16.67" android:paddingHorizontal="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_secure_advantage_subtitle">
                <View android:id="@id/divider" android:background="@color/black_10" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0.67" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_8c93b0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_23.33" android:text="@string/service_mode_advantage_icon_title" android:fontFamily="mipro-demibold" />
                <TextView android:textSize="@dimen/sp_12.6" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="@string/service_mode_advantage_risk_app_download_title" android:fontFamily="mipro-demibold" />
                <TextView android:textSize="@dimen/sp_10" android:textColor="@color/black_60" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/service_mode_advantage_risk_app_download_subtitle" />
                <TextView android:textSize="@dimen/sp_12.6" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_33.33" android:text="@string/service_mode_advantage_app_error_install_title" android:fontFamily="mipro-demibold" />
                <TextView android:textSize="@dimen/sp_10" android:textColor="@color/black_60" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/service_mode_advantage_app_error_install_subtitle" />
                <TextView android:textSize="@dimen/sp_12.6" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_33.33" android:text="@string/service_mode_advantage_app_security_detection_title" android:fontFamily="mipro-demibold" />
                <TextView android:textSize="@dimen/sp_10" android:textColor="@color/black_60" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/service_mode_advantage_app_security_detection_subtitle" />
                <TextView android:textSize="@dimen/sp_12.6" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_33.33" android:text="@string/service_mode_advantage_risk_app_remind_title" android:fontFamily="mipro-demibold" />
                <TextView android:textSize="@dimen/sp_12.6" android:textColor="@color/black_60" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/service_mode_advantage_risk_app_remind_subtitle" />
                <TextView android:textSize="@dimen/sp_12.6" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_33.33" android:text="@string/service_mode_advantage_pay_protection_title" android:fontFamily="mipro-demibold" />
                <TextView android:textSize="@dimen/sp_10" android:textColor="@color/black_60" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/service_mode_advantage_pay_protection_subtitle" />
                <TextView android:textSize="@dimen/sp_12.6" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_33.33" android:text="@string/service_mode_advantage_telecom_fraud_protection_title" android:fontFamily="mipro-demibold" />
                <TextView android:textSize="@dimen/sp_10" android:textColor="@color/black_60" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/service_mode_advantage_telecom_fraud_protection_subtitle" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:id="@id/bottom_layout" android:background="@drawable/bg_secure_mode_shadow" android:layout_width="fill_parent" android:layout_height="@dimen/dp_93.33" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <Button android:textSize="@dimen/sp_16" android:textColor="@color/white_white" android:id="@id/action_button" android:background="@drawable/safe_mode_authorize_click" android:layout_width="@dimen/dp_284.67" android:layout_height="@dimen/dp_36.6" android:layout_marginBottom="@dimen/dp_10" android:text="@string/service_mode_advantage_start" style="?android:borderlessButtonStyle" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="start|center" android:id="@id/title_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/cb_back" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/sp_17.3" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_title" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/dp_53.3" android:text="@string/service_mode_advantage_title" android:fontFamily="mipro-demibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <View android:layout_gravity="center_vertical" android:id="@id/back_icon" android:background="@drawable/back_icon_new" android:layout_width="@dimen/dp_33.33" android:layout_height="@dimen/dp_33.33" android:layout_marginStart="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="@id/tv_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>