<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/result_page_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/app_snippet" layout="@layout/app_details" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/progress_view" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ImageView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:src="@drawable/ic_android_92" android:contentDescription="@null" />
        <ProgressBar android:visibility="gone" android:layout_width="250.0dip" android:layout_height="wrap_content" android:indeterminate="true" style="?android:progressBarStyleHorizontal" />
        <TextView android:textSize="13.0sp" android:textColor="@color/app_snippet_app_name_color" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/miui_uninstalling" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/status_view" android:padding="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:textSize="15.0sp" android:textColor="@color/app_snippet_app_name_color" android:id="@id/status_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/miui_recommend_clean" />
        <TextView android:textSize="13.0sp" android:textColor="@color/color_gray_60" android:id="@id/status_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ok_panel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40" android:layout_marginBottom="@dimen/install_vertical_panel_cancel_margin_bottom" android:layout_marginStart="@dimen/game_center_guide_button_margin_start" android:layout_marginEnd="@dimen/game_center_guide_button_margin_start">
        <Button android:id="@id/device_manager_button" android:background="@drawable/bg_action_button_gry" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/manage_device_administrators" android:maxLines="2" android:layout_weight="1.0" />
        <Button android:id="@id/users_button" android:background="@drawable/bg_action_button_gry" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/manage_users" android:maxLines="2" android:layout_weight="1.0" />
        <Button android:id="@id/ok_button" android:background="@drawable/bg_action_button_gry" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/ok" android:maxLines="2" android:layout_weight="1.0" android:layout_marginEnd="@dimen/bottom_button_horizontal_margin" />
        <Button android:id="@id/clean_button" android:background="@drawable/bg_action_button_gry" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/miui_clean" android:maxLines="2" android:layout_weight="1.0" android:layout_marginStart="@dimen/bottom_button_horizontal_margin" />
    </LinearLayout>
</LinearLayout>