<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/vi_top_bg" android:background="@drawable/activity_source_risk_image" android:layout_width="fill_parent" android:layout_height="@dimen/dp_333.33" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/title_bar" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/back_icon_image" android:background="@drawable/back_icon_new" android:layout_width="@dimen/dp_33.33" android:layout_height="@dimen/dp_33.33" android:layout_marginTop="@dimen/dp_10" android:contentDescription="@string/cb_back" android:layout_marginStart="@dimen/dp_19.33" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end|center" android:id="@id/setting_icon" android:layout_width="@dimen/dp_33.33" android:layout_height="@dimen/dp_33.33" android:layout_marginTop="@dimen/dp_10" android:src="@drawable/ic_settings" android:contentDescription="@string/settings" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/image" android:layout_width="@dimen/dp_120" android:layout_height="@dimen/dp_120" android:layout_marginTop="@dimen/dp_68.33" android:src="@drawable/activity_risk_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_bar" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12.6" android:textColor="@color/black" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6.67" android:fontFamily="mipro-demibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_10" android:textColor="@color/black_60" android:id="@id/title_des" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:fontFamily="mipro-medium" android:layout_marginStart="@dimen/dp_129" android:layout_marginEnd="@dimen/dp_129" app:layout_constraintTop_toBottomOf="@id/title" />
    <androidx.core.widget.NestedScrollView android:id="@id/ns_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_16.67" android:layout_marginStart="@dimen/dp_113.33" android:layout_marginEnd="@dimen/dp_113.33" app:layout_constraintBottom_toTopOf="@id/btn_layout" app:layout_constraintTop_toBottomOf="@id/title_des">
        <FrameLayout android:id="@id/content_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </androidx.core.widget.NestedScrollView>
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/btn_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_20" android:layout_marginStart="@dimen/dp_124.33" android:layout_marginEnd="@dimen/dp_124.33" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>