<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/sp_11" android:textColor="@color/black_50" android:gravity="center" android:id="@id/second_tips" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_13.3" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20" android:layout_marginStart="@dimen/dp_6.67" android:layout_marginEnd="@dimen/dp_6.67" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/warning_card_recycler_view" />
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/black_50" android:gravity="center" android:id="@id/tips" android:background="@drawable/install_action_bar_warning_msg_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_10" android:minHeight="@dimen/dp_30" android:paddingStart="@dimen/dp_13.3" android:paddingEnd="@dimen/dp_13.3" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/second_tips" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tips">
        <com.miui.packageInstaller.view.recyclerview.IconInstallerActionButton android:gravity="center" android:orientation="horizontal" android:id="@id/second_button" android:background="@drawable/login_install_gray_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp_46.67" android:layout_marginBottom="@dimen/dp_13.3" android:layout_marginStart="@dimen/dp_6.67" android:layout_marginEnd="@dimen/dp_6.67">
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black_80" android:gravity="center" android:layout_gravity="center" android:id="@id/text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fontFamily="mipro-medium" android:letterSpacing="0.0" android:autoSizeTextType="uniform" android:autoSizeMaxTextSize="@dimen/sp_16" />
        </com.miui.packageInstaller.view.recyclerview.IconInstallerActionButton>
        <com.miui.packageInstaller.view.ScanActionButton android:id="@id/first_button" android:background="@drawable/login_install_gray_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp_46.67" android:layout_marginBottom="@dimen/dp_13.3" android:layout_marginStart="@dimen/dp_6.67" android:layout_marginEnd="@dimen/dp_6.67" />
        <com.miui.packageInstaller.view.InstallerActionButton android:textSize="@dimen/sp_16" android:textColor="@color/black_80" android:gravity="center" android:orientation="horizontal" android:id="@id/third_button" android:background="@drawable/login_install_gray_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_46.67" android:layout_marginBottom="@dimen/dp_6.67" android:fontFamily="mipro-medium" android:layout_marginStart="@dimen/dp_6.67" android:layout_marginEnd="@dimen/dp_6.67" android:letterSpacing="0.0" />
    </LinearLayout>
    <View android:layout_width="fill_parent" android:layout_height="@dimen/dp_20" />
</merge>