<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/sp_12.6" android:textColor="@color/black" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="mipro-demibold" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/color_F43B3B" android:id="@id/tv_des" android:background="@drawable/virus_warning_msg_bg" android:paddingTop="@dimen/dp_16.67" android:paddingBottom="@dimen/dp_16.67" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16.67" android:fontFamily="mipro-demibold" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20" android:layout_marginStart="@dimen/dp_26.67" android:layout_marginEnd="@dimen/dp_26.67" app:layout_constraintTop_toBottomOf="@id/tv_title" />
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/black_60" android:id="@id/tv_tip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16.67" android:text="@string/virus_safe_install_mode_security_tips_pi" android:fontFamily="mipro-medium" android:layout_marginStart="@dimen/dp_40" android:layout_marginEnd="@dimen/dp_40" app:layout_constraintTop_toBottomOf="@id/tv_des" />
        <Button android:textSize="@dimen/sp_12" android:textColor="@color/black_80" android:gravity="center" android:id="@id/bt_sure_ok" android:background="@drawable/login_install_gray_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp_46.67" android:layout_marginTop="@dimen/dp_30" android:layout_marginBottom="@dimen/dp_26.67" android:text="@string/sure_ok" android:fontFamily="mipro-demibold" android:layout_marginStart="@dimen/dp_26.67" android:layout_marginEnd="@dimen/dp_26.67" app:layout_constraintTop_toBottomOf="@id/tv_tip" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>