<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_12" android:textColor="@color/black_40" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wait_install" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_16" android:textColor="@color/black" android:id="@id/package_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="@string/wait_install" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_13.3" android:textColor="@color/black_60" android:id="@id/install_source" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1.3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/package_name" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/sp_13.3" android:textColor="@color/color_0D84FF" android:gravity="center" android:id="@id/to_install" android:background="@drawable/risk_app_selected" android:layout_width="@dimen/dp_93.33" android:layout_height="@dimen/dp_33.33" android:text="@string/this_installation" app:layout_constraintBottom_toBottomOf="@id/install_source" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/package_name" />
</androidx.constraintlayout.widget.ConstraintLayout>