<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Навигиране към началния екран</string>
    <string name="abc_action_bar_up_description">Навигиране нагоре</string>
    <string name="abc_action_menu_overflow_description">Още опции</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Преглед на всички</string>
    <string name="abc_activitychooserview_choose_application">Изберете приложение</string>
    <string name="abc_capital_off">ИЗКЛ.</string>
    <string name="abc_capital_on">ВКЛ.</string>
    <string name="abc_menu_space_shortcut_label">клавиша за интервал</string>
    <string name="abc_search_hint">Търсете…</string>
    <string name="abc_searchview_description_clear">Изчистване на заявката</string>
    <string name="abc_searchview_description_query">Заявка за търсене</string>
    <string name="abc_searchview_description_search">Търсене</string>
    <string name="abc_searchview_description_submit">Изпращане на заявката</string>
    <string name="abc_searchview_description_voice">Гласово търсене</string>
    <string name="abc_shareactionprovider_share_with">Споделяне със:</string>
    <string name="abc_shareactionprovider_share_with_application">Споделяне със: %s</string>
    <string name="abc_toolbar_collapse_description">Свиване</string>
    <string name="actionbar_button_up_description">Назад</string>
    <string name="afternoon">Следобяд</string>
    <string name="bottomsheet_action_expand_halfway">Разгъване наполовина</string>
    <string name="character_counter_content_description">Въведени знаци: %1$d от %2$d</string>
    <string name="character_counter_overflowed_content_description">Максималният брой знаци е надхвърлен с(ъс) %1$d от %2$d</string>
    <string name="clear_text_end_icon_content_description">Изчистване на текста</string>
    <string name="clearable_edittext_clear_description">Изчисти</string>
    <string name="close">Затваряне</string>
    <string name="copy">Копиране</string>
    <string name="date_picker_lunar">Традиционен Китайски Календар</string>
    <string name="date_time_picker_dialog_title">Задаване на дата и час</string>
    <string name="early_morning">Сутрин</string>
    <string name="eras_ad">н.е.</string>
    <string name="eras_bc">пр.Хр.</string>
    <string name="error_icon_content_description">Грешка</string>
    <string name="evening">Следобед</string>
    <string name="expand_button_title">Разширени</string>
    <string name="exposed_dropdown_menu_content_description">Показване на падащото меню</string>
    <string name="fmt_date_long_month_day">d MMMM</string>
    <string name="fmt_date_long_year_month_day">d MMMM yyyy</string>
    <string name="fmt_date_numeric_month">М</string>
    <string name="fmt_date_numeric_month_day">d-M</string>
    <string name="fmt_date_numeric_year_month">M-yyyy</string>
    <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
    <string name="fmt_date_short_month_day">d MMM</string>
    <string name="fmt_date_short_year_month_day">d MMM yyyy</string>
    <string name="fmt_time_24hour">"H 'o''clock'"</string>
    <string name="fmt_time_24hour_minute">H:mm</string>
    <string name="fmt_time_24hour_minute_second">H:mm:ss</string>
    <string name="fmt_time_24hour_minute_second_millis">H:mm:ss.S</string>
    <string name="fmt_time_minute">"m'мин'"</string>
    <string name="fmt_time_minute_second">"m'min' s'с'"</string>
    <string name="fmt_time_minute_second_millis">"m'мин' s.S's'"</string>
    <string name="fmt_time_second">"s'с'"</string>
    <string name="fmt_time_second_millis">"s.S'с'"</string>
    <string name="friday">Петък</string>
    <string name="friday_short">Пт.</string>
    <string name="friday_shortest">Пт.</string>
    <string name="icon_content_description">Икона за диалогов прозорец</string>
    <string name="item_view_role_description">Раздел</string>
    <string name="material_clock_toggle_content_description">Изберете AM или PM</string>
    <string name="material_hour_selection">Изберете час</string>
    <string name="material_hour_suffix">%1$s часа</string>
    <string name="material_minute_selection">Избиране на минути</string>
    <string name="material_minute_suffix">%1$s минути</string>
    <string name="material_timepicker_clock_mode_description">Превключете към режима за часовник, за да въведете часа.</string>
    <string name="material_timepicker_hour">Час</string>
    <string name="material_timepicker_minute">Минута</string>
    <string name="material_timepicker_select_time">Избор на час</string>
    <string name="material_timepicker_text_input_mode_description">Превключете към режима за въвеждане на текст, за да въведете часа.</string>
    <string name="midnight">Нощ</string>
    <string name="miuix_access_state_desc">Избрани</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Размаркиране на всички</string>
    <string name="miuix_appcompat_action_mode_select_all">Избиране на всички</string>
    <string name="miuix_appcompat_action_mode_title_empty">Изберете елементи</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Повече</string>
    <string name="miuix_appcompat_cancel_description">Отказ</string>
    <string name="miuix_appcompat_confirm_description">Потвърди</string>
    <string name="miuix_appcompat_delete_description">Изтрий</string>
    <string name="miuix_appcompat_deselect_all">Отмаркиране</string>
    <string name="miuix_appcompat_deselect_all_description">Размаркирай всички</string>
    <string name="miuix_appcompat_search_action_mode_cancel">Отказ</string>
    <string name="miuix_appcompat_search_input_description">Търси</string>
    <string name="miuix_appcompat_select_all">Избери всички</string>
    <string name="miuix_appcompat_select_all_description">Избери всички</string>
    <string name="miuix_appcompat_select_item">Изберете елементи</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Изтеглете надолу за обновяване</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Успешно обновяване</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Обновяване…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Отпуснете за обновяване</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">Това е всичко за сега</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">Това е всичко за сега</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Един момент…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">Неуспешно зареждане</string>
    <string name="monday">Понеделник</string>
    <string name="monday_short">Пон.</string>
    <string name="monday_shortest">Пон.</string>
    <string name="month_april">април</string>
    <string name="month_april_short">Апр.</string>
    <string name="month_april_shortest">Апр.</string>
    <string name="month_august">август</string>
    <string name="month_august_short">Авг.</string>
    <string name="month_august_shortest">Авг.</string>
    <string name="month_december">декември</string>
    <string name="month_december_short">Дек.</string>
    <string name="month_december_shortest">Дек.</string>
    <string name="month_february">февруари</string>
    <string name="month_february_short">Фев.</string>
    <string name="month_february_shortest">Фев.</string>
    <string name="month_january">януари</string>
    <string name="month_january_short">Ян.</string>
    <string name="month_january_shortest">Ян.</string>
    <string name="month_july">юли</string>
    <string name="month_july_short">Юли</string>
    <string name="month_july_shortest">Юли</string>
    <string name="month_june">юни</string>
    <string name="month_june_short">Юни</string>
    <string name="month_june_shortest">Юни</string>
    <string name="month_march">март</string>
    <string name="month_march_short">Март</string>
    <string name="month_march_shortest">Март</string>
    <string name="month_may">май</string>
    <string name="month_may_short">Май</string>
    <string name="month_may_shortest">Май</string>
    <string name="month_november">ноември</string>
    <string name="month_november_short">Ноем.</string>
    <string name="month_november_shortest">Ноем.</string>
    <string name="month_october">октомври</string>
    <string name="month_october_short">Окт.</string>
    <string name="month_october_shortest">Окт.</string>
    <string name="month_september">септември</string>
    <string name="month_september_short">Септ.</string>
    <string name="month_september_shortest">Септ.</string>
    <string name="more">Още</string>
    <string name="morning">Сутрин</string>
    <string name="mtrl_badge_numberless_content_description">Ново известие</string>
    <string name="mtrl_chip_close_icon_content_description">Премахване на %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Повече от %1$d нови известия</string>
    <string name="mtrl_picker_a11y_next_month">Преминаване към следващия месец</string>
    <string name="mtrl_picker_a11y_prev_month">Преминаване към предишния месец</string>
    <string name="mtrl_picker_announce_current_selection">Текущ избор: %1$s</string>
    <string name="mtrl_picker_date_header_title">Избиране на дата</string>
    <string name="mtrl_picker_date_header_unselected">Избрана дата</string>
    <string name="mtrl_picker_day_of_week_column_header">Колона за дни: %1$s</string>
    <string name="mtrl_picker_invalid_format">Форматът е невалиден.</string>
    <string name="mtrl_picker_invalid_format_example">Пример: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Използвайте: %1$s</string>
    <string name="mtrl_picker_invalid_range">Невалиден диапазон.</string>
    <string name="mtrl_picker_navigate_to_year_description">Навигиране до %1$s г.</string>
    <string name="mtrl_picker_out_of_range">Извън диапазона: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Начална дата – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – крайна дата</string>
    <string name="mtrl_picker_range_header_title">Избиране на период от време</string>
    <string name="mtrl_picker_range_header_unselected">Начална дата – крайна дата</string>
    <string name="mtrl_picker_save">Запазване</string>
    <string name="mtrl_picker_text_input_date_hint">Дата</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Крайна дата</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Начална дата</string>
    <string name="mtrl_picker_text_input_day_abbr">д</string>
    <string name="mtrl_picker_text_input_month_abbr">м</string>
    <string name="mtrl_picker_text_input_year_abbr">г</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Превключване към режим на въвеждане в календар</string>
    <string name="mtrl_picker_toggle_to_day_selection">Докоснете, за да превключите към избиране на ден</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Превключване към режим за въвеждане на текст</string>
    <string name="mtrl_picker_toggle_to_year_selection">Докоснете, за да превключите към избиране на година</string>
    <string name="night">Вечер</string>
    <string name="noon">Обед</string>
    <string name="not_set">Не е зададено</string>
    <string name="password_toggle_content_description">Показване на паролата</string>
    <string name="preference_copied">Копирахте „%1$s“ в буферната памет.</string>
    <string name="saturday">Събота</string>
    <string name="saturday_short">Сб.</string>
    <string name="saturday_shortest">Сб.</string>
    <string name="search_menu_title">Търсене</string>
    <string name="send">Изпращане</string>
    <string name="size_byte">Б</string>
    <string name="size_giga_byte">ГБ</string>
    <string name="size_kilo_byte">КБ</string>
    <string name="size_mega_byte">МБ</string>
    <string name="size_peta_byte">ПБ</string>
    <string name="size_tera_byte">ТБ</string>
    <string name="sunday">Неделя</string>
    <string name="sunday_short">Нед.</string>
    <string name="sunday_shortest">Нед.</string>
    <string name="the_anniversary_of_lifting_martial_law">Годишнина от прекратяването на военно положение</string>
    <string name="the_anti_aggression_day">Ден на борба с агресията</string>
    <string name="the_arbor_day">Ден на дървото</string>
    <string name="the_armed_forces_day">Ден на въоръжените сили</string>
    <string name="the_armys_day">Ден на Армията</string>
    <string name="the_childrens_day">Ден на детето</string>
    <string name="the_chinese_youth_day">Ден на младежта</string>
    <string name="the_christmas_day">Коледа</string>
    <string name="the_double_ninth_festival">Фестивал на двойката деветки</string>
    <string name="the_dragon_boat_festival">Празник на драконовите лодки</string>
    <string name="the_easter_day">Великден</string>
    <string name="the_eve_of_the_spring_festival">Навечерие на Китайската Нова Година</string>
    <string name="the_fifth_day">Пети ден на Китайската Нова Година</string>
    <string name="the_fools_day">Ден на шегата</string>
    <string name="the_forth_day">Четвърти ден на Китайската Нова Година</string>
    <string name="the_hksar_establishment_day">Ден на учредяването на Самостоятелен Административен Район Хонг Конг</string>
    <string name="the_international_womens_day">Ден на жената</string>
    <string name="the_laba_festival">Лаба фестивал</string>
    <string name="the_labour_day">Ден на труда</string>
    <string name="the_lantern_festival">Фестивал на фенерите</string>
    <string name="the_mid_autumn_festival">Есенен фестивал</string>
    <string name="the_national_day">Национален ден</string>
    <string name="the_national_father_day">Рожденна дата на Сун Ятсен</string>
    <string name="the_new_years_day">Нова година</string>
    <string name="the_night_of_sevens">Китайски ден на влюбените</string>
    <string name="the_partys_day">Ден на Китайската Ком. Партия</string>
    <string name="the_peace_day">Ден на възпоменанието</string>
    <string name="the_retrocession_day">Ден на ретроцесията</string>
    <string name="the_second_day">Втори ден на Китайската Нова Година</string>
    <string name="the_seventh_day">Седми ден на Китайската Нова Година</string>
    <string name="the_sixth_day">Шести ден на Китайската Нова Година</string>
    <string name="the_spirit_festival">Фестивал на духовете</string>
    <string name="the_spring_festival">Китайска Нова Година</string>
    <string name="the_teachers_day">Ден на учителите</string>
    <string name="the_third_day">Трети ден на Китайската Нова Година</string>
    <string name="the_tw_childrens_day">Ден на детето</string>
    <string name="the_tw_youth_day">Ден на младежта</string>
    <string name="the_united_nations_day">Ден на обединените нации</string>
    <string name="the_valentines_day">Свети Валентин</string>
    <string name="the_water_lantern_festival">Фестивал на водните фенери</string>
    <string name="thursday">Четвъртък</string>
    <string name="thursday_short">Четв.</string>
    <string name="thursday_shortest">Четв.</string>
    <string name="time_picker_dialog_title">Настройте време</string>
    <string name="time_picker_label_hour">Ч</string>
    <string name="today">Днес</string>
    <string name="tomorrow">Утре</string>
    <string name="tuesday">Вторник</string>
    <string name="tuesday_short">Вт.</string>
    <string name="tuesday_shortest">Вт.</string>
    <string name="v7_preference_off">ИЗКЛ.</string>
    <string name="v7_preference_on">ВКЛ.</string>
    <string name="wednesday">Сряда</string>
    <string name="wednesday_short">Ср.</string>
    <string name="wednesday_shortest">Ср.</string>
    <string name="yesterday">Вчера</string>
</resources>
