<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="android_ringtone_silent">없음</string>
    <string name="android_ringtone_unknown">모르는 벨소리</string>
    <string name="presentation_payphone">공중전화</string>
    <string name="presentation_private">발신 번호 표시 제한 번호</string>
    <string name="presentation_unknown">모르는 번호</string>
    <string name="yellow_page_module_sms_sent">SMS 전송됨</string>
    <string name="yellow_page_sms_disabled_in_privacy_mode">게스트 모드에서는 메시지를 전송할 수 없습니다.</string>
    <string name="yellow_page_sms_send_failed">SMS를 전송하지 못했습니다.</string>
    <string name="yellow_page_sms_sending">전송 중…</string>
    <string name="yellow_page_unable_send_sms">메시지를 전송할 수 없습니다.</string>
    <string name="device_pad">Mi 패드</string>
    <string name="device_xiaomi">Mi 휴대전화</string>
    <string name="notice_audition">자연의 소리</string>
    <string name="acousticguitar">어쿠스틱 기타</string>
    <string name="alarmclock">알람 시계</string>
    <string name="android_ringtone_default_with_actual">기본 벨소리(Id%1$s)</string>
    <string name="miui_lock_screen_date">M월 d일 EEEE</string>
    <string name="miui_lock_screen_date_12">M월 d일 EEEE</string>
    <string name="miui_lock_screen_large_date">"M월 d일
EEEE"</string>
    <string name="miui_lock_screen_large_date_12">"M월 d일
EEEE"</string>
    <string name="miui_lock_screen_date_two_lines">"M월 d일
EEEE"</string>
    <string name="miui_lock_screen_date_two_lines_12">"M월 d일
EEEE"</string>
    <string name="miui_clock_city_name_local">현재 시각</string>
    <string name="asend">전송</string>
    <string name="atlantis">아틀란티스 (스테레오)</string>
    <string name="miui_clock_city_name_second">로밍 시각</string>
    <string name="beep">비프음</string>
    <string name="bells">벨</string>
    <string name="birdcicada_preview">새 &amp; 반딧불이</string>
    <string name="blues">블루스</string>
    <string name="bottle">물병</string>
    <string name="breeze">산들바람</string>
    <string name="bubble">물방울</string>
    <string name="bullfrog">황소개구리</string>
    <string name="burst">뜬금포</string>
    <string name="candy">캔디</string>
    <string name="carousel">회전 목마</string>
    <string name="celesta">첼레스타</string>
    <string name="child">아이</string>
    <string name="childhood">어릴적</string>
    <string name="chimes">차임벨</string>
    <string name="chirp">재잘재잘</string>
    <string name="chord">코드음</string>
    <string name="citylight">도시</string>
    <string name="cloud_state_disabled">Xiaomi 클라우드로 동기화가 중단되었습니다.</string>
    <string name="cloud_state_finished">Xiaomi 클라우드로 동기화됨</string>
    <string name="cloud_state_syncing">Xiaomi 클라우드로 동기화됨</string>
    <string name="country">컨츄리</string>
    <string name="countryside">시골</string>
    <string name="cowboy">카우보이</string>
    <string name="crystal">크리스탈</string>
    <string name="cta_button_continue">동의</string>
    <string name="cta_button_quit">나가기</string>
    <string name="cta_check_reminder">다시 표시하지 않기</string>
    <string name="cta_message_license">이 제품을 사용하면 저희의 이용 약관 및 개인정보 보호정책에 동의하시는 것으로 간주됩니다.</string>
    <string name="cta_message_permission">이 앱의 정상 작동을 위해 %2$s이 필요합니다.</string>
    <string name="cta_permission_and">및</string>
    <string name="cta_permission_delimiter">,</string>
    <string name="cta_title">이용 약관</string>
    <string name="dance">댄스</string>
    <string name="daydream">낮잠</string>
    <string name="device_poco_global">POCO 휴대전화</string>
    <string name="device_poco_india">POCO 휴대전화</string>
    <string name="dewdrops">아침 이슬</string>
    <string name="digitaluniverse">디지털 유니버스 (스테레오)</string>
    <string name="echo">에코</string>
    <string name="expect">일상</string>
    <string name="fadein">페이드 인</string>
    <string name="fadeout">페이드 아웃</string>
    <string name="fairyland">동화</string>
    <string name="fantasy">판타지</string>
    <string name="fieldtrip">견학</string>
    <string name="fireflies">개똥벌레</string>
    <string name="flute">플룻</string>
    <string name="frenchchic">유럽풍</string>
    <string name="fresh">상큼</string>
    <string name="frog">개구리</string>
    <string name="game">게임</string>
    <string name="glee">글리</string>
    <string name="glockenspiel">음악</string>
    <string name="glorious">감동</string>
    <string name="greenandblue">색감</string>
    <string name="group_name_contacts">연락처</string>
    <string name="group_name_coworkers">동료</string>
    <string name="group_name_family">가족</string>
    <string name="group_name_friends">친구</string>
    <string name="guitar">기타</string>
    <string name="hallofmemories">추억</string>
    <string name="harp">하프</string>
    <string name="hawaii">하와이</string>
    <string name="icelatte">아이스 라떼</string>
    <string name="incomingmessage">새로운 메시지</string>
    <string name="kungfu">쿵푸</string>
    <string name="leisure">레져</string>
    <string name="lollipop">롤리팝</string>
    <string name="makewishes">소원</string>
    <string name="martix">매트릭스</string>
    <string name="messagesent">메시지 전송됨</string>
    <string name="mi">Mi (기본음)</string>
    <string name="mihouse">Mi 일렉트로닉</string>
    <string name="mijazz">Mi 재즈</string>
    <string name="miremix">Mi (리믹스)</string>
    <string name="moment">지금 이 순간</string>
    <string name="monet">모네</string>
    <string name="morning">아침</string>
    <string name="mountainspring">온천</string>
    <string name="no_notification_tips">알림 없음</string>
    <string name="notificationxylophone">알림 (실로폰)</string>
    <string name="orange">오렌지</string>
    <string name="passionflower">시계꽃</string>
    <string name="potion">묘약</string>
    <string name="radar">레이더</string>
    <string name="raindrops">빗방울</string>
    <string name="reveries">리버리스 (스테레오)</string>
    <string name="robot">로봇</string>
    <string name="secretgarden">정원</string>
    <string name="spaceage">우주 시대</string>
    <string name="spring">띠용</string>
    <string name="sunrise">일출</string>
    <string name="surprise">감동</string>
    <string name="swoosh">스우시</string>
    <string name="toyrobot">장난감</string>
    <string name="vigor">비고르</string>
    <string name="wallpaper_group_black_white_title">흑백</string>
    <string name="wallpaper_group_dynamic_nebula_subtitle">텐 반 데르 잠부</string>
    <string name="wallpaper_group_dynamic_nebula_title">동적 성운</string>
    <string name="wallpaper_group_geometric_subtitle">루트거 파우루스</string>
    <string name="wallpaper_group_geometric_title">기하학</string>
    <string name="wallpaper_group_minimalist_scenery_title">미니멀리즘</string>
    <string name="wallpaper_group_more_system_wallpaper_title">시스템 배경화면 더보기</string>
    <string name="wallpaper_group_natural_texture_subtitle">톰 헤겐 및 기타</string>
    <string name="wallpaper_group_natural_texture_title">자연 패턴</string>
    <string name="wallpaper_group_red_mars_subtitle">NASA, JPL, 애리조나 대학교</string>
    <string name="wallpaper_group_red_mars_title">화성</string>
    <string name="waterdrop_preview">물방울</string>
    <string name="windchime">윈드 차임벨</string>
    <string name="vip_achievements">성취</string>
    <string name="vip_login">탭하여 로그인</string>
    <string name="vip_not_login">로그인되지 않음</string>
    <string name="vip_sign">서명 :</string>
    <string name="vip_level">%d레벨</string>
</resources>
