<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="THUMBNAIL_VIEW_COLUMN_NUM">2</integer>
    <integer name="abc_config_activityDefaultDur">220</integer>
    <integer name="abc_config_activityShortDur">150</integer>
    <integer name="abc_max_action_buttons">5</integer>
    <integer name="action_bar_appear_duration">350</integer>
    <integer name="action_bar_disappear_duration">250</integer>
    <integer name="action_bar_tab_layout_weight">0</integer>
    <integer name="action_button_exit_fade_duration">200</integer>
    <integer name="add">0x0000E00C</integer>
    <integer name="all_apps_animation_duration">220</integer>
    <integer name="app_bar_elevation_anim_duration">150</integer>
    <integer name="bottom_sheet_slide_duration">150</integer>
    <integer name="button_exit_fade_duration">200</integer>
    <integer name="cancel_button_image_alpha">127</integer>
    <integer name="checkWidgetBackgroundNormalAlpha">204</integer>
    <integer name="checkWidgetStrokeNormalAlpha">0</integer>
    <integer name="checkwidget_background_disable_alpha_dark">51</integer>
    <integer name="checkwidget_background_disable_alpha_light">15</integer>
    <integer name="checkwidget_background_normal_alpha_dark">51</integer>
    <integer name="checkwidget_background_normal_alpha_light">15</integer>
    <integer name="checkwidget_stroke_disable_alpha_dark">0</integer>
    <integer name="checkwidget_stroke_disable_alpha_light">255</integer>
    <integer name="checkwidget_stroke_normal_alpha_dark">0</integer>
    <integer name="checkwidget_stroke_normal_alpha_light">255</integer>
    <integer name="complete">0x0000E00B</integer>
    <integer name="config_app_locate_animation_duration">700</integer>
    <integer name="config_app_locate_interval">200</integer>
    <integer name="config_app_locate_mask_anim_duration">200</integer>
    <integer name="config_caretAnimationDuration">200</integer>
    <integer name="config_cell_count_x">4</integer>
    <integer name="config_cell_count_x_drawer_mode">4</integer>
    <integer name="config_cell_count_x_max">6</integer>
    <integer name="config_cell_count_x_min">4</integer>
    <integer name="config_cell_count_y">5</integer>
    <integer name="config_cell_count_y_max">6</integer>
    <integer name="config_cell_count_y_min">5</integer>
    <integer name="config_dragViewAlpha">230</integer>
    <integer name="config_dropAnimMaxDist">800</integer>
    <integer name="config_dropAnimMaxDuration">500</integer>
    <integer name="config_dropAnimMinDuration">300</integer>
    <integer name="config_folder_columns_count">3</integer>
    <integer name="config_itemMoveAwayShakeTime">500</integer>
    <integer name="config_itemShakeTime">400</integer>
    <integer name="config_itemShakeTimesForDelay">3</integer>
    <integer name="config_recents_low_mem_max_icon_count">3</integer>
    <integer name="config_recents_low_mem_max_thumbnail_count">3</integer>
    <integer name="config_recents_max_icon_count">8</integer>
    <integer name="config_recents_max_thumbnail_count">4</integer>
    <integer name="config_tooltipAnimTime">150</integer>
    <integer name="config_top_uninstall_dialog_visibility_anim_duration">250</integer>
    <integer name="config_widget_cell_count">4</integer>
    <integer name="db_screen_create_index">0</integer>
    <integer name="delete">0x0000E00F</integer>
    <integer name="design_snackbar_text_max_lines">2</integer>
    <integer name="design_tab_indicator_anim_duration_ms">300</integer>
    <integer name="dialog_enter_duration">280</integer>
    <integer name="dialog_exit_duration">150</integer>
    <integer name="drop_down_menu_enter_duration">150</integer>
    <integer name="drop_down_menu_exit_duration">150</integer>
    <integer name="error_notification_duration">1500</integer>
    <integer name="folder_content_visible_count">12</integer>
    <integer name="global_search_window_translation_animation_duration">400</integer>
    <integer name="google_play_services_version">12451000</integer>
    <integer name="group">0x0000E007</integer>
    <integer name="hide_password_duration">320</integer>
    <integer name="icon">0x0000E009</integer>
    <integer name="immersion_menu_enter_duration">150</integer>
    <integer name="immersion_menu_exit_duration">150</integer>
    <integer name="m3_btn_anim_delay_ms">100</integer>
    <integer name="m3_btn_anim_duration_ms">100</integer>
    <integer name="m3_card_anim_delay_ms">75</integer>
    <integer name="m3_card_anim_duration_ms">120</integer>
    <integer name="m3_chip_anim_duration">100</integer>
    <integer name="m3_sys_motion_duration_100">100</integer>
    <integer name="m3_sys_motion_duration_1000">1000</integer>
    <integer name="m3_sys_motion_duration_150">150</integer>
    <integer name="m3_sys_motion_duration_200">200</integer>
    <integer name="m3_sys_motion_duration_250">250</integer>
    <integer name="m3_sys_motion_duration_300">300</integer>
    <integer name="m3_sys_motion_duration_350">350</integer>
    <integer name="m3_sys_motion_duration_400">400</integer>
    <integer name="m3_sys_motion_duration_450">450</integer>
    <integer name="m3_sys_motion_duration_50">50</integer>
    <integer name="m3_sys_motion_duration_500">500</integer>
    <integer name="m3_sys_motion_duration_550">550</integer>
    <integer name="m3_sys_motion_duration_600">600</integer>
    <integer name="m3_sys_motion_duration_700">700</integer>
    <integer name="m3_sys_motion_duration_800">800</integer>
    <integer name="m3_sys_motion_duration_900">900</integer>
    <integer name="m3_sys_motion_path">0</integer>
    <integer name="material_motion_duration_long_1">300</integer>
    <integer name="material_motion_duration_long_2">350</integer>
    <integer name="material_motion_duration_medium_1">200</integer>
    <integer name="material_motion_duration_medium_2">250</integer>
    <integer name="material_motion_duration_short_1">75</integer>
    <integer name="material_motion_duration_short_2">150</integer>
    <integer name="material_motion_path">0</integer>
    <integer name="more">0x0000E002</integer>
    <integer name="mtrl_badge_max_character_count">4</integer>
    <integer name="mtrl_btn_anim_delay_ms">100</integer>
    <integer name="mtrl_btn_anim_duration_ms">100</integer>
    <integer name="mtrl_calendar_header_orientation">1</integer>
    <integer name="mtrl_calendar_selection_text_lines">1</integer>
    <integer name="mtrl_calendar_year_selector_span">3</integer>
    <integer name="mtrl_card_anim_delay_ms">75</integer>
    <integer name="mtrl_card_anim_duration_ms">120</integer>
    <integer name="mtrl_chip_anim_duration">100</integer>
    <integer name="mtrl_tab_indicator_anim_duration_ms">250</integer>
    <integer name="mtrl_view_gone">2</integer>
    <integer name="mtrl_view_invisible">1</integer>
    <integer name="mtrl_view_visible">0</integer>
    <integer name="quit">0x0000E00D</integer>
    <integer name="recents_svelte_level">0</integer>
    <integer name="remove">0x0000E004</integer>
    <integer name="reset_pwd">0x0000E010</integer>
    <integer name="search">0x0000E003</integer>
    <integer name="settings">0x0000E00E</integer>
    <integer name="show_password_duration">200</integer>
    <integer name="status_bar_notification_info_maxnum">999</integer>
    <integer name="uninstall">0x0000E005</integer>
    <integer name="window_alpha_animation_duration">167</integer>
    <integer name="window_translation_animation_duration">417</integer>
    <integer name="window_translucent_status">100</integer>
    <integer name="workspace_thumbnail_mode_ratio">0</integer>
</resources>
