<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Icon_name_classic_mode">Home screen settings</string>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="accessibility_all_app_custom_category_finish">Done</string>
    <string name="accessibility_all_app_custom_category_item_remove">Remove \"%1$s\" from categories</string>
    <string name="accessibility_clear_search_bar_text">Clear search bar</string>
    <string name="accessibility_enter_all_app_mode">Open App drawer</string>
    <string name="accessibility_enter_all_app_settings">Open App drawer settings</string>
    <string name="accessibility_menu_item_smallwindow_disable">"This app doesn't support floating windows"</string>
    <string name="accessibility_menu_item_smallwindow_enable">This app supports floating windows</string>
    <string name="accessibility_menu_item_split_disable">"App doesn't support Split screen."</string>
    <string name="accessibility_menu_item_split_enable">App supports Split screen</string>
    <string name="accessibility_recent_task_enter">Opened Recents</string>
    <string name="accessibility_recent_task_exit">Closed Recents</string>
    <string name="accessibility_recent_task_locked_state">Locked</string>
    <string name="accessibility_recent_task_memory_info">Total RAM: %2$s | Available RAM: %1$s. Double tap to clear.</string>
    <string name="accessibility_recent_task_show_menu">More options</string>
    <string name="accessibility_recent_task_unlocked_state">Unlocked</string>
    <string name="accessibility_recents_item_dismissed">%1$s cleared</string>
    <string name="accessibility_recents_item_open_app_info">Open %s application info.</string>
    <string name="accessibility_splite_screen_primary">Added as the primary app in Split screen</string>
    <string name="accessibility_splite_screen_secondary">Added as the secondary app in Split screen</string>
    <string name="action_add_to_workspace">Add to workspace</string>
    <string name="actionbar_button_up_description">Back</string>
    <string name="activity_not_found">"App isn't installed on your device"</string>
    <string name="activity_not_unlocked">Wait until your device is fully rebooted before opening apps</string>
    <string name="add_custom_category">Custom</string>
    <string name="add_screen">Add screen</string>
    <string name="add_to_workspace">Add to Home screen</string>
    <string name="added_all_category">Added all apps successfully</string>
    <string name="afternoon">Afternoon</string>
    <string name="agree_button">Agree</string>
    <string name="alexa_notification_add">Add</string>
    <string name="alexa_notification_cancel">Not now</string>
    <string name="alexa_notification_content">Add Alexa shortcut to Control center?</string>
    <string name="all_app_category_all">All</string>
    <string name="all_app_category_communication">Communication</string>
    <string name="all_app_category_default">Category</string>
    <string name="all_app_category_entertainment">Entertainment</string>
    <string name="all_app_category_finance_business">Finance &amp; Business</string>
    <string name="all_app_category_games">Games</string>
    <string name="all_app_category_knowledge_education">Knowledge &amp; Education</string>
    <string name="all_app_category_lifestyle">Lifestyle</string>
    <string name="all_app_category_news_reading">News &amp; Reading</string>
    <string name="all_app_category_personal">Personal</string>
    <string name="all_app_category_personalization">Personalization</string>
    <string name="all_app_category_photography">Photography</string>
    <string name="all_app_category_shopping">Shopping</string>
    <string name="all_app_category_tools">Tools</string>
    <string name="all_app_category_work">Work</string>
    <string name="all_apps">All apps</string>
    <string name="all_apps_install_contentcenter_msg">Looks like Content Center was uninstalled. Install again?</string>
    <string name="all_apps_install_contentcenter_title">Install Content Center</string>
    <string name="all_apps_no_search_results">"Couldn't find results"</string>
    <string name="all_apps_search_app">Search for apps</string>
    <string name="all_apps_search_market_message">Search online</string>
    <string name="all_apps_setting_classic_title">Classic</string>
    <string name="all_apps_setting_desktop_desc">"Show all installed apps on the Home screen. Press and hold an app's icon to see available shortcuts, manage or uninstall the app."</string>
    <string name="all_apps_setting_desktop_title">Regular</string>
    <string name="all_apps_setting_drawer_desc">"Place all installed apps in the App drawer which can be opened by swiping up on the Home screen. You'll still be able to find the apps that you moved to the Home screen in the App drawer."</string>
    <string name="all_apps_setting_drawer_tips_desc">App drawer is opened by swiping up on the Home screen. Switching to the Home screen mode with App drawer will make Search unavailable. Switch anyway?</string>
    <string name="all_apps_setting_drawer_tips_title">Using App drawer</string>
    <string name="all_apps_setting_drawer_title">With App drawer</string>
    <string name="all_apps_setting_jeejen_title">Lite mode</string>
    <string name="all_apps_setting_letter_scrollbar">A-Z</string>
    <string name="all_apps_setting_original_scrollbar">Original layout</string>
    <string name="all_apps_setting_scroll_bar">Scroll bar</string>
    <string name="all_apps_setting_title">Home screen</string>
    <string name="all_apps_slide_up_tips">Swiping up is reserved for opening App drawer. Switch to the regular Home screen mode and try again.</string>
    <string name="all_apps_suggestions">App suggestions</string>
    <string name="am">AM</string>
    <string name="androidx_startup">androidx.startup</string>
    <string name="animation_rate_title">Animation speed</string>
    <string name="announce_for_app_move_in_folder">Moved to position %1$d in the folder</string>
    <string name="announce_for_checked">%1$s, checked</string>
    <string name="announce_for_choose_default_screen">Set screen %1$d as the default Home screen</string>
    <string name="announce_for_close_default_preview">Closed default Home screen settings</string>
    <string name="announce_for_close_folder">Closed folder</string>
    <string name="announce_for_close_launcher_menu">Closed menu</string>
    <string name="announce_for_create_folder_with_app">Created a folder with %1$s</string>
    <string name="announce_for_delete_gadget_and_widget">Widget</string>
    <string name="announce_for_delete_item">%1$s was deleted</string>
    <string name="announce_for_drag_enter_delete_zone">Dragged items to the uninstallation zone</string>
    <string name="announce_for_drag_enter_folder_grid">You can drop items into the folder</string>
    <string name="announce_for_drag_enter_workspace_thumbnail">Dragged items to screen preview number %1$d</string>
    <string name="announce_for_drop">Dropped %1$s</string>
    <string name="announce_for_drop_folder_grid_view">Number %1$d in the folder</string>
    <string name="announce_for_drop_folder_icon">In the folder %1$s</string>
    <string name="announce_for_drop_hotseat">In the dock area</string>
    <string name="announce_for_drop_shortcut_icon">Created a folder with %1$s and %2$s</string>
    <string name="announce_for_drop_thumbnail_container">Currently at screen preview number %1$d</string>
    <string name="announce_for_drop_trash">In the uninstallation zone</string>
    <string name="announce_for_drop_workspace">Screen number %1$d, line number %2$d, column number %3$d</string>
    <string name="announce_for_edit_mode">Entered editing mode</string>
    <string name="announce_for_edit_mode_disable">Exited editing mode</string>
    <string name="announce_for_move">Move to row %1$d column %2$d</string>
    <string name="announce_for_move_hotseat">Move to dock position %1$d</string>
    <string name="announce_for_open_default_preview">Opened default Home screen settings</string>
    <string name="announce_for_open_folder">Opened folder %1$s</string>
    <string name="announce_for_open_launcher_menu">Opened menu</string>
    <string name="announce_for_search_bar">Search bar</string>
    <string name="announce_for_show_uninstall_dialog">Uninstallation dialog appeared. Cancel or confirm.</string>
    <string name="announce_for_unchecked">%1$s, unchecked</string>
    <string name="announce_for_widget_span">Width %1$d, height %2$d</string>
    <string name="announce_for_xiaoai">Mi AI</string>
    <string name="app_already_exist">App already exists</string>
    <string name="app_being_backup_message">App is being backed up</string>
    <string name="app_being_restored_message">App is being restored</string>
    <string name="app_category_books">Reading</string>
    <string name="app_category_education">Education</string>
    <string name="app_category_entertainment">Entertainment</string>
    <string name="app_category_finance">Finance</string>
    <string name="app_category_games">Games</string>
    <string name="app_category_health">Health</string>
    <string name="app_category_lifestyle">Lifestyle</string>
    <string name="app_category_music_movie">TV &amp; Music</string>
    <string name="app_category_news">News</string>
    <string name="app_category_photos">Photography</string>
    <string name="app_category_productivity">Productivity</string>
    <string name="app_category_shopping">Shopping</string>
    <string name="app_category_social">Social</string>
    <string name="app_category_sport">Sports</string>
    <string name="app_category_tools">Tools</string>
    <string name="app_category_travel">Travel</string>
    <string name="app_category_vr">VR</string>
    <string name="app_drawer_double_confirm_description">"This will change your Home screen layout. You'll be able to revert these changes in the Settings later."</string>
    <string name="app_drawer_double_confirm_title">Attention</string>
    <string name="app_drawer_feature_description">App drawer is a perfect tool for arranging all your apps. Categorize apps automatically and find anything you need in a snap!</string>
    <string name="app_drawer_guide_description">"Find what you're looking for in your favorite apps"</string>
    <string name="app_drawer_guide_title">App drawer</string>
    <string name="app_drawer_tip_title">"We've replaced Content feed with App drawer."</string>
    <string name="app_edit_icon">Edit icon</string>
    <string name="app_install_state">Installed</string>
    <string name="app_name">smallWindow</string>
    <string name="appbar_scrolling_view_behavior">com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior</string>
    <string name="application_name">System launcher</string>
    <string name="apply">Set</string>
    <string name="apply_action">Set</string>
    <string name="apply_as_lock_screen">Set as Lock screen</string>
    <string name="apply_as_wallpaper">Set as Home screen</string>
    <string name="apply_both">Set both</string>
    <string name="apply_text">APPLY</string>
    <string name="aqi_quality_index_dangerous">Dangerous</string>
    <string name="aqi_quality_index_good">Good</string>
    <string name="aqi_quality_index_hazardous">Hazardous</string>
    <string name="aqi_quality_index_light_pollution">Caution</string>
    <string name="aqi_quality_index_moderate">Moderate</string>
    <string name="aqi_quality_index_unhealthy">Unhealthy</string>
    <string name="auto_add_app_shortcut">Place new apps on the Home screen</string>
    <string name="auto_delete_category_dialog_content">Current apps will be removed from this category and the category will be deleted. Delete this category now?</string>
    <string name="auto_delete_category_dialog_title">Deleting category</string>
    <string name="auto_disable_screenbuttons_summary">"Automatically disable navigation buttons when status bar isn't displayed. Double tap any navigation button to re-enable."</string>
    <string name="auto_disable_screenbuttons_title">Automatically disable navigation buttons</string>
    <string name="back">Back</string>
    <string name="backup_fail">"Couldn't backup launcher"</string>
    <string name="bad_wallpaper_source_prompt">"Can't load wallpaper"</string>
    <string name="bottom_sheet_behavior">com.google.android.material.bottomsheet.BottomSheetBehavior</string>
    <string name="bottomsheet_action_expand_halfway">Expand halfway</string>
    <string name="branch_core_version">Branch Core Version</string>
    <string name="branch_deepview_button">Get the App</string>
    <string name="branch_deepview_button_description">See this content immediately after install</string>
    <string name="branch_feature_description">Besides apps, Quick Finder can find in-app content and items online.</string>
    <string name="branch_guide_attention">Using enhanced search requires sharing your search requests, Google Ads ID, and IP address with Branch Metrics Inc. Read and agree to <a href="http://url1"><font color="#B3000000">End User Discovery Terms &amp; Conditions</font></a> and <a href="http://url2"><font color="#B3000000">Branch Discovery Privacy Policy</font></a> before using this feature.</string>
    <string name="branch_guide_description_one">"We'll put all your apps in the App drawer. Your Home screen will look neat and organized."</string>
    <string name="branch_guide_description_three">"With built-in search, you'll be able to find whatever you need in a snap!"</string>
    <string name="branch_guide_description_two">App drawer categorizes apps automatically.</string>
    <string name="branch_guide_tip_title">Every app in its own place</string>
    <string name="branch_guide_title">Meet App drawer</string>
    <string name="branch_guide_type_four_desc">You can go back to old ways in a single tap</string>
    <string name="branch_guide_type_four_main">In \"Settings\" - \"Home screen\", switch between the two modes.</string>
    <string name="branch_guide_type_four_step_one">Step 1: click \"Settings\"</string>
    <string name="branch_guide_type_four_step_two">Step 2: click \"Home Screen\"</string>
    <string name="branch_guide_type_one_desc">App drawer help you manage your app</string>
    <string name="branch_guide_type_one_main">We’ll put all your apps in the App drawer. Build-in search helps you find whatever you need in a snap!</string>
    <string name="branch_key">Branch Key</string>
    <string name="branch_key_mi">key_live_imJJwWS7uH8pJ9WsNX2dTipbDtlKqWd7</string>
    <string name="branch_key_poco">key_live_iaLbGNNMAOlaTMS3QYDpamdduAm7qHjc</string>
    <string name="branch_new_feature">New feature</string>
    <string name="branch_privacy_policy">Privacy Policy</string>
    <string name="branch_search_guide_description">Our search results are much more comprehensive now</string>
    <string name="branch_search_guide_privacy">"This service is powered by Branch Metrics Inc. Your location info, search queries, and Google Ads ID will be shared with Branch. Read and agree to Branch's "<a href="http://url1"><font color="#B3000000">Terms and Conditions</font></a> and <a href="http://url2"><font color="#B3000000">Privacy Policy</font></a> before using this service.</string>
    <string name="branch_search_guide_title">"Find what you're looking for in your favorite apps"</string>
    <string name="branch_terms_condition">Terms and Conditions</string>
    <string name="branch_tip_title">With Quick Finder, you can find everything you need in a snap.</string>
    <string name="branch_ui_version">Branch UI Version</string>
    <string name="btn_agree">Agree</string>
    <string name="btn_cancel">Cancel</string>
    <string name="btn_close">Turn off</string>
    <string name="btn_open">Turn on</string>
    <string name="btn_request_permission">Grant permissions</string>
    <string name="btn_set_right_now">Grant permissions</string>
    <string name="buffering">Buffering…</string>
    <string name="cancel_action">Cancel</string>
    <string name="cancel_botton">Cancel</string>
    <string name="cancel_btn_label">Cancel</string>
    <string name="cant_edit_lock_screen">"Can't edit Lock screen style"</string>
    <string name="cant_remove_folder">"Can't remove folder"</string>
    <string name="cant_remove_retained_app">"Couldn't remove this app"</string>
    <string name="cant_remove_system_app">"Can't remove system app"</string>
    <string name="cate_order_reset">Reset</string>
    <string name="category_already_exists">This category already exists</string>
    <string name="category_cannot_empty">Enter category first</string>
    <string name="category_choose_no_app_select_tip">Every category must contain at least 1 app.</string>
    <string name="category_drawer_name_hint">Enter category name</string>
    <string name="category_edit_back_confirm_dialog_content">Save changes now?</string>
    <string name="category_edit_back_confirm_dialog_negative_button">"Don't save"</string>
    <string name="category_edit_back_confirm_dialog_positive_button">Save</string>
    <string name="category_group">Categorize apps</string>
    <string name="category_group_summary">Categorize apps in App drawer</string>
    <string name="category_not_selected">Available apps</string>
    <string name="change_wallpaper">Change</string>
    <string name="character_counter_content_description">Characters entered %1$d of %2$d</string>
    <string name="character_counter_overflowed_content_description">Character limit exceeded %1$d of %2$d</string>
    <string name="character_counter_pattern">%1$d/%2$d</string>
    <string name="chinese_day_1">初一</string>
    <string name="chinese_day_10">初十</string>
    <string name="chinese_day_11">十一</string>
    <string name="chinese_day_12">十二</string>
    <string name="chinese_day_13">十三</string>
    <string name="chinese_day_14">十四</string>
    <string name="chinese_day_15">十五</string>
    <string name="chinese_day_16">十六</string>
    <string name="chinese_day_17">十七</string>
    <string name="chinese_day_18">十八</string>
    <string name="chinese_day_19">十九</string>
    <string name="chinese_day_2">初二</string>
    <string name="chinese_day_20">二十</string>
    <string name="chinese_day_21">廿一</string>
    <string name="chinese_day_22">廿二</string>
    <string name="chinese_day_23">廿三</string>
    <string name="chinese_day_24">廿四</string>
    <string name="chinese_day_25">廿五</string>
    <string name="chinese_day_26">廿六</string>
    <string name="chinese_day_27">廿七</string>
    <string name="chinese_day_28">廿八</string>
    <string name="chinese_day_29">廿九</string>
    <string name="chinese_day_3">初三</string>
    <string name="chinese_day_30">三十</string>
    <string name="chinese_day_4">初四</string>
    <string name="chinese_day_5">初五</string>
    <string name="chinese_day_6">初六</string>
    <string name="chinese_day_7">初七</string>
    <string name="chinese_day_8">初八</string>
    <string name="chinese_day_9">初九</string>
    <string name="chinese_day_elementary">初</string>
    <string name="chinese_digit_eight">八</string>
    <string name="chinese_digit_five">五</string>
    <string name="chinese_digit_four">四</string>
    <string name="chinese_digit_nine">九</string>
    <string name="chinese_digit_one">一</string>
    <string name="chinese_digit_seven">七</string>
    <string name="chinese_digit_six">六</string>
    <string name="chinese_digit_ten">十</string>
    <string name="chinese_digit_three">三</string>
    <string name="chinese_digit_two">二</string>
    <string name="chinese_digit_zero">〇</string>
    <string name="chinese_leap">闰</string>
    <string name="chinese_month">月</string>
    <string name="chinese_month_april">四</string>
    <string name="chinese_month_august">八</string>
    <string name="chinese_month_december">腊</string>
    <string name="chinese_month_february">二</string>
    <string name="chinese_month_january">正</string>
    <string name="chinese_month_july">七</string>
    <string name="chinese_month_june">六</string>
    <string name="chinese_month_march">三</string>
    <string name="chinese_month_may">五</string>
    <string name="chinese_month_november">冬</string>
    <string name="chinese_month_october">十</string>
    <string name="chinese_month_september">九</string>
    <string name="chinese_symbol_animals_chicken">鸡</string>
    <string name="chinese_symbol_animals_cow">牛</string>
    <string name="chinese_symbol_animals_dog">狗</string>
    <string name="chinese_symbol_animals_dragon">龙</string>
    <string name="chinese_symbol_animals_horse">马</string>
    <string name="chinese_symbol_animals_monkey">猴</string>
    <string name="chinese_symbol_animals_mouse">鼠</string>
    <string name="chinese_symbol_animals_pig">猪</string>
    <string name="chinese_symbol_animals_rabbit">兔</string>
    <string name="chinese_symbol_animals_sheep">羊</string>
    <string name="chinese_symbol_animals_snake">蛇</string>
    <string name="chinese_symbol_animals_tiger">虎</string>
    <string name="chip_text">Chip text</string>
    <string name="choose_wallpaper">Choose wallpaper</string>
    <string name="chooser_wallpaper">Choose a new wallpaper</string>
    <string name="clear_text_end_icon_content_description">Clear text</string>
    <string name="clearable_edittext_clear_description">Clear</string>
    <string name="close">Close</string>
    <string name="close_multi_finger_slide_summary">These gestures will be ignored in some scenarios (e.g. games and videos playback)</string>
    <string name="close_multi_finger_slide_title">"Don't respond to three- and four-finger gestures"</string>
    <string name="cloud_app_restore_title">Pending</string>
    <string name="com.crashlytics.android.build_id">0d6ddefc7bbf4b9dab933ecea47593e1</string>
    <string name="common_google_play_services_unknown_issue">%1$s is having trouble with Google Play services. Please try again.</string>
    <string name="common_home_search_delete">Removing search bar</string>
    <string name="common_home_search_delete_cancle">Cancel</string>
    <string name="common_home_search_delete_confirm">Remove</string>
    <string name="common_home_search_delete_content">"You won't be able to use quick search after you remove the search bar from your Home screen. Remove anyway?"</string>
    <string name="configure_wallpaper">Settings</string>
    <string name="confirm_btn_label">OK</string>
    <string name="confirm_uninstall_dialog_contain_xspace_app_msg">Dual apps will be uninstalled together with these ones.</string>
    <string name="confirm_uninstall_dialog_has_xspace_app_msg">Dual app will be uninstalled together with this one.</string>
    <string name="confirm_uninstall_dialog_title">Dual apps will be uninstalled</string>
    <string name="content_description_button_add">Tap to add to current apps</string>
    <string name="content_description_button_disable">"Can't add more current apps"</string>
    <string name="content_description_button_remove">Tap to remove from current apps</string>
    <string name="content_description_for_shortcut_icon_checked">%1$s, checked</string>
    <string name="content_description_shortcut_icon_unchecked">%1$s, unchecked</string>
    <string name="content_description_workspace_thumbnail_item">Screen preview, page %1$s</string>
    <string name="copy">Copy</string>
    <string name="current_preview">Preview</string>
    <string name="current_wallpaper">Current</string>
    <string name="custom_define_permission_desc_android.permission.CALL_PHONE">For making calls to emergency contacts in Lite mode</string>
    <string name="custom_define_permission_desc_android.permission.READ_CONTACTS">For displaying emergency contacts in Lite mode</string>
    <string name="custom_define_permission_desc_android.permission.READ_PHONE_STATE">For displaying device status</string>
    <string name="custom_define_permission_desc_android.permission_group.CALENDAR">For displaying Calendar widgets</string>
    <string name="custom_define_permission_desc_android.permission_group.CAMERA">For displaying Gallery widgets</string>
    <string name="custom_define_permission_desc_android.permission_group.LOCATION">For accessing Wi-Fi widget name in Android Q</string>
    <string name="custom_define_permission_desc_android.permission_group.STORAGE">For accessing and saving Home screen data</string>
    <string name="custom_wallpaper_picker">Browse</string>
    <string name="date_picker_label_day" />
    <string name="date_picker_label_month" />
    <string name="date_picker_label_year" />
    <string name="date_picker_lunar">Chinese Traditional Calendar</string>
    <string name="date_time_picker_dialog_title">Set date and time</string>
    <string name="defalut_launcher_title">Default launcher</string>
    <string name="default_folder_name_path">com.miui.home:string/folder_name</string>
    <string name="default_folder_title_claro">Claro</string>
    <string name="default_folder_title_game">Games</string>
    <string name="default_folder_title_hot">Popular apps</string>
    <string name="default_folder_title_hot_path">com.miui.home:string/default_folder_title_hot</string>
    <string name="default_folder_title_meitu">Meitu apps</string>
    <string name="default_folder_title_meitu_path">com.miui.home:string/default_folder_title_meitu</string>
    <string name="default_folder_title_microsoft">Microsoft</string>
    <string name="default_folder_title_other_apps">Other apps</string>
    <string name="default_folder_title_other_apps_path">com.miui.home:string/default_folder_title_other_apps</string>
    <string name="default_folder_title_recommend">More apps</string>
    <string name="default_folder_title_recommend_path">com.miui.home:string/default_folder_title_recommend</string>
    <string name="default_folder_title_security">System</string>
    <string name="default_folder_title_services">Services</string>
    <string name="default_folder_title_telcel">Telcel</string>
    <string name="default_folder_title_tools">Tools</string>
    <string name="default_folder_title_tools_path">com.miui.home:string/default_folder_title_tools</string>
    <string name="default_folder_title_turkcell_uygulamalar">TURKCELL UYGULAMALAR</string>
    <string name="default_layout_path">layout</string>
    <string name="default_screen_preview_title">Set default screen</string>
    <string name="default_shortcut_title_10086">10086.cn</string>
    <string name="default_web_client_id">583617035067-vijpve9amqgpu7iiunl28bgh65grr7ku.apps.googleusercontent.com</string>
    <string name="delete">Delete</string>
    <string name="delete_category_dialog_content">"You won't be able to restore this category if you delete it. Delete anyway?"</string>
    <string name="delete_category_dialog_title">Delete this category?</string>
    <string name="delete_screen">Delete screen</string>
    <string name="delete_wallpaper_message">Delete %1$d wallpaper?</string>
    <string name="deleted_system_applications">Uninstalled system apps</string>
    <string name="deselect_all">Deselect all</string>
    <string name="dialog_work_profile_button_1">Next</string>
    <string name="dialog_work_profile_button_2">Got it</string>
    <string name="dialog_work_profile_content_1">Personal data is separate &amp; hidden from work apps</string>
    <string name="dialog_work_profile_content_2">Work apps &amp; data are visible to your IT admin</string>
    <string name="dialog_work_profile_title">Work profile</string>
    <string name="disable_wallpaper_scroll">Turn side-scrolling off</string>
    <string name="discovery_data_constant_part_end">&amp;ref=com.miui.home&amp;senderPackageName=com.miui.home&amp;ext_xxx=com.miui.home &amp;show_cta=true&amp;overlayPosition=1&amp;startDownload=true&amp;showToast=true&amp;extInstallUIType=1</string>
    <string name="dock_and_folder_not_edit_icon_tip">To edit, move the app out of the dock and folder first</string>
    <string name="dock_not_edit_icon_tip">To edit, move the app out of the dock first</string>
    <string name="download_action">Download</string>
    <string name="drag_icon_to_homescreen_guide">Press and hold an app icon, then drag it to add a Home screen shortcut</string>
    <string name="drag_multiple_item_name" />
    <string name="drag_single_item_name" />
    <string name="drawer_background">Backgrounds</string>
    <string name="drawer_background_dark">Dark</string>
    <string name="drawer_background_light">Light</string>
    <string name="drawer_background_transparency">App drawer background transparency</string>
    <string name="drawer_settings">App drawer</string>
    <string name="dual_app">Dual apps</string>
    <string name="durationformatlong">%1$d:%3$02d:%5$02d</string>
    <string name="durationformatshort">%2$2d:%5$02d</string>
    <string name="durationformatshort_padding_with_0">%2$02d:%5$02d</string>
    <string name="early_morning">Morning</string>
    <string name="earthly_branches_chen">辰</string>
    <string name="earthly_branches_chou">丑</string>
    <string name="earthly_branches_hai">亥</string>
    <string name="earthly_branches_mao">卯</string>
    <string name="earthly_branches_shen">申</string>
    <string name="earthly_branches_si">巳</string>
    <string name="earthly_branches_wei">未</string>
    <string name="earthly_branches_wu">午</string>
    <string name="earthly_branches_xu">戌</string>
    <string name="earthly_branches_yin">寅</string>
    <string name="earthly_branches_you">酉</string>
    <string name="earthly_branches_zi">子</string>
    <string name="edit">Edit</string>
    <string name="edit_folder">Edit folder</string>
    <string name="edit_folder_title">Edit folder name</string>
    <string name="edit_mode_dual_app">Create dual app</string>
    <string name="edit_mode_group">Group</string>
    <string name="edit_mode_group_error_cant_delete_system_apps">"Can't uninstall system apps"</string>
    <string name="edit_mode_group_error_full">Not enough space</string>
    <string name="edit_mode_group_error_in_folder">Close the folder before grouping icons</string>
    <string name="edit_mode_group_error_nothing_be_selected">Select an app first</string>
    <string name="edit_mode_group_error_one_folder">"Can't duplicate a folder with selected icons"</string>
    <string name="edit_mode_top_menu_finish">Done</string>
    <string name="edit_mode_uninstall">Uninstall</string>
    <string name="editing_add_widget_tips">Edit widgets</string>
    <string name="editing_mode_enter_tip_text">Pinch to edit Home screen</string>
    <string name="editing_mode_title_empty">No selected items</string>
    <string name="editing_set_screen_layout_cells">Choose screen layout effect</string>
    <string name="editing_set_transition_effect_tips">Choose screen transition effect</string>
    <string name="editing_set_wallpaper_tips">Choose wallpaper</string>
    <string name="editing_tips">Edit Home screen</string>
    <string name="empty" />
    <string name="emptyplaylist">Tap to add songs</string>
    <string name="enable_wallpaper_scroll">Turn side-scrolling on</string>
    <string name="encryption">Encryption</string>
    <string name="enter_search_setting_title">Open search after opening App drawer</string>
    <string name="eras_ad">CE</string>
    <string name="eras_bc">BCE</string>
    <string name="error_icon_content_description">Error</string>
    <string name="evening">Afternoon</string>
    <string name="exit_overview_because_task_stack_changed">Closed Recents due to changes that occurred in the background</string>
    <string name="expand_button_title">Advanced</string>
    <string name="exposed_dropdown_menu_content_description">Show dropdown menu</string>
    <string name="external_not_support_split_screen_j18">"Split screen isn't supported on outer screen"</string>
    <string name="fab_transformation_scrim_behavior">com.google.android.material.transformation.FabTransformationScrimBehavior</string>
    <string name="fab_transformation_sheet_behavior">com.google.android.material.transformation.FabTransformationSheetBehavior</string>
    <string name="failed_to_delete_temporary">"Can't remove"</string>
    <string name="failed_to_drop">"Can't move"</string>
    <string name="failed_to_drop_widget_invalid">This widget is invalid</string>
    <string name="failed_to_load_image">"Can't load image"</string>
    <string name="firebase_database_url">https://miui-home-8d9f8.firebaseio.com</string>
    <string name="fmt_chinese_date">N月e</string>
    <string name="fmt_date">D</string>
    <string name="fmt_date_day">d</string>
    <string name="fmt_date_long_month">MMMM</string>
    <string name="fmt_date_long_month_day">MMMM d</string>
    <string name="fmt_date_long_year_month">MMMM yyyy</string>
    <string name="fmt_date_long_year_month_day">MMMM d, yyyy</string>
    <string name="fmt_date_numeric_day">d</string>
    <string name="fmt_date_numeric_month">M</string>
    <string name="fmt_date_numeric_month_day">M/d</string>
    <string name="fmt_date_numeric_year">yyyy</string>
    <string name="fmt_date_numeric_year_month">M/yyyy</string>
    <string name="fmt_date_numeric_year_month_day">M/d/yyyy</string>
    <string name="fmt_date_short_month">MMM</string>
    <string name="fmt_date_short_month_day">MMM d</string>
    <string name="fmt_date_short_year_month">MMM yyyy</string>
    <string name="fmt_date_short_year_month_day">MMM d, yyyy</string>
    <string name="fmt_date_time">D T</string>
    <string name="fmt_date_time_timezone">D T z</string>
    <string name="fmt_date_timezone">D z</string>
    <string name="fmt_date_year">yyyy</string>
    <string name="fmt_time">T</string>
    <string name="fmt_time_12hour">"h 'o''clock'"</string>
    <string name="fmt_time_12hour_minute">h:mm</string>
    <string name="fmt_time_12hour_minute_pm">h:mm a</string>
    <string name="fmt_time_12hour_minute_second">h:mm:ms</string>
    <string name="fmt_time_12hour_minute_second_millis">h:mm:ss.S</string>
    <string name="fmt_time_12hour_minute_second_millis_pm">h:mm:ss.S a</string>
    <string name="fmt_time_12hour_minute_second_pm">h:mm:ss a</string>
    <string name="fmt_time_12hour_pm">ha</string>
    <string name="fmt_time_24hour">"HH 'o''clock'"</string>
    <string name="fmt_time_24hour_minute">HH:mm</string>
    <string name="fmt_time_24hour_minute_second">HH:mm:ss</string>
    <string name="fmt_time_24hour_minute_second_millis">HH:mm:ss.S</string>
    <string name="fmt_time_millis">"S'ms'"</string>
    <string name="fmt_time_minute">"m'min'"</string>
    <string name="fmt_time_minute_second">"m'min' s's'"</string>
    <string name="fmt_time_minute_second_millis">"m'min' s.S's'"</string>
    <string name="fmt_time_second">"s's'"</string>
    <string name="fmt_time_second_millis">"s.S's'"</string>
    <string name="fmt_time_timezone">T z</string>
    <string name="fmt_timezone">z</string>
    <string name="fmt_weekday">W</string>
    <string name="fmt_weekday_date">W, D</string>
    <string name="fmt_weekday_date_time">W, D T</string>
    <string name="fmt_weekday_date_time_timezone">W, D T z</string>
    <string name="fmt_weekday_date_timezone">W, D z</string>
    <string name="fmt_weekday_long">EEEE</string>
    <string name="fmt_weekday_short">E</string>
    <string name="fmt_weekday_time">W T</string>
    <string name="fmt_weekday_time_timezone">W T z</string>
    <string name="fmt_weekday_timezone">W z</string>
    <string name="fold_pair_install_shortcut_launcher_success">Created successfully</string>
    <string name="fold_pair_install_shortcut_long_click">Press and hold to add to Home screen</string>
    <string name="fold_pair_installed_shortcut_launcher">This shortcut already exists</string>
    <string name="folder_name">Folder</string>
    <string name="folder_not_edit_icon_tip">To edit, move the app out of the folder first</string>
    <string name="assistant_edge_gesture_summary">Swipe up from bottom-left or bottom-right corner to wake Google Assistant</string>
    <string name="folder_picker_big_text">Enlarged</string>
    <string name="folder_picker_default_text">Regular</string>
    <string name="folder_picker_options_tab_text">Size</string>
    <string name="folder_picker_sliding_button_tab_text">Suggest highlighted apps</string>
    <string name="folder_picker_tab_text">Folder</string>
    <string name="frame_load_failed">"Can't load frame"</string>
    <string name="free_style_apps_title">Choose app</string>
    <string name="free_style_drawer_title">All apps</string>
    <string name="free_style_edit_app">App</string>
    <string name="free_style_edit_bar_empty">Empty</string>
    <string name="free_style_edit_bar_select_app">Choose app</string>
    <string name="free_style_edit_bottom_empty_tip">Tap rectangle to edit</string>
    <string name="free_style_edit_drawer">Drawer</string>
    <string name="free_style_edit_move_tip">Press &amp; hold to move an item</string>
    <string name="free_style_edit_tab_free_component">Objects</string>
    <string name="free_style_edit_tab_shortcut">Shortcuts</string>
    <string name="free_style_edit_tab_widget">Widgets</string>
    <string name="free_style_enter_tip">To view Mi Space, swipe down from the top of the screen with two fingers</string>
    <string name="free_style_exit_tip">To return to Home screen, swipe up from the bottom of the screen with two fingers</string>
    <string name="free_style_londing_text">Just a sec…</string>
    <string name="friday">Friday</string>
    <string name="friday_short">Fri</string>
    <string name="friday_shortest">Fri</string>
    <string name="fsg_mistake_touch_summary">In some cases (e.g. when playing games or watching videos), gestures will only work after they are repeated</string>
    <string name="fsg_mistake_touch_title">Gesture confirmation</string>
    <string name="gadget_calculator_label">Calculator</string>
    <string name="gadget_calendar_label">Calendar</string>
    <string name="gadget_clear_button_label">Cleaner</string>
    <string name="gadget_clock_12_label">Clock 2x1</string>
    <string name="gadget_clock_14_label">Clock 4x1</string>
    <string name="gadget_clock_24_label">Clock 4x2</string>
    <string name="gadget_clock_34_label">Clock 4x3</string>
    <string name="gadget_clock_label">Clock</string>
    <string name="gadget_common_global_search_label">@string/gadget_search_label</string>
    <string name="gadget_dual_clock_label">Dual Clock</string>
    <string name="gadget_error_text">"Can't load widget"</string>
    <string name="gadget_google_search_label">Google Search</string>
    <string name="gadget_load_error">Just a sec…</string>
    <string name="gadget_mtz_label">Gadgets</string>
    <string name="gadget_notes_label">Notes</string>
    <string name="gadget_photo_22_label">Image 2x2</string>
    <string name="gadget_photo_24_label">Image 4x2</string>
    <string name="gadget_photo_44_label">Image 4x4</string>
    <string name="gadget_photo_label">Image</string>
    <string name="gadget_power_clear_button_label">Deep clean</string>
    <string name="gadget_search_label">Search</string>
    <string name="gadget_weather_app_not_installed">"Tap to download MIUI's Weather app"</string>
    <string name="gadget_weather_aqi_title">Air quality:</string>
    <string name="gadget_weather_download_message">You need to download app content: %1$s (%2$s). Restart the app after download completes.</string>
    <string name="gadget_weather_download_start">Download</string>
    <string name="gadget_weather_download_title">Download</string>
    <string name="gadget_weather_downloading">Downloading app content. Restart the app after download completes.</string>
    <string name="gadget_weather_loading">No data</string>
    <string name="gadget_weather_low_temp">Low temp</string>
    <string name="gadget_weather_theme_type">Gadget type</string>
    <string name="gadget_weather_time_format">EEEE, MMMM d</string>
    <string name="gadget_weather_title">Weather</string>
    <string name="gadget_weather_title_14">Weather</string>
    <string name="gadget_weather_title_24">Weather</string>
    <string name="gcm_defaultSenderId">583617035067</string>
    <string name="global_search_hint">Search</string>
    <string name="google_api_key">AIzaSyB2JDwRH0JkFz61laGlpkUqBP-M1tDCs0Y</string>
    <string name="google_app_id">1:583617035067:android:f62e0cc8504e98c934151e</string>
    <string name="google_crash_reporting_api_key">AIzaSyB2JDwRH0JkFz61laGlpkUqBP-M1tDCs0Y</string>
    <string name="google_storage_bucket">miui-home-8d9f8.appspot.com</string>
    <string name="got_it_botton">Got it</string>
    <string name="group_folder">New folder</string>
    <string name="group_live_folders">Folders</string>
    <string name="group_shortcuts">Shortcuts</string>
    <string name="guide_install_app_msg">"This app isn't installed on your device. Find and install the app now?"</string>
    <string name="guide_install_app_title">Find and install app?</string>
    <string name="guide_permission_title">Permissions required</string>
    <string name="guide_privacy_dialog_title">Terms of Service</string>
    <string name="guide_tips_editing_mode">Press &amp; hold to pick up a widget</string>
    <string name="heavenly_stems_bing">丙</string>
    <string name="heavenly_stems_ding">丁</string>
    <string name="heavenly_stems_geng">庚</string>
    <string name="heavenly_stems_gui">癸</string>
    <string name="heavenly_stems_ji">己</string>
    <string name="heavenly_stems_jia">甲</string>
    <string name="heavenly_stems_ren">壬</string>
    <string name="heavenly_stems_wu">戊</string>
    <string name="heavenly_stems_xin">辛</string>
    <string name="heavenly_stems_yi">乙</string>
    <string name="hide_bottom_view_on_scroll_behavior">com.google.android.material.behavior.HideBottomViewOnScrollBehavior</string>
    <string name="home_gesture_content_center">Content Center</string>
    <string name="home_gesture_global_search">Search</string>
    <string name="home_gesture_no_action">None</string>
    <string name="home_gesture_notification_bar">Notifications</string>
    <string name="home_indicator">bottom_point</string>
    <string name="home_pull_down_action">Swipe down on the Home screen</string>
    <string name="home_screen">Home screen</string>
    <string name="home_slide_up_action">Swipe up on the Home screen</string>
    <string name="home_switch_personal_assistant">-1 screen</string>
    <string name="icon_content_description">Dialog Icon</string>
    <string name="icon_customize_summary">Select style and adjust size</string>
    <string name="icon_form">Icons</string>
    <string name="icon_message_max_digit">999+</string>
    <string name="icon_reorganize_channel">Arrange icons</string>
    <string name="icon_size">Icon size</string>
    <string name="icon_style">Style</string>
    <string name="image_too_small_message">"Original image isn't big enough."</string>
    <string name="in_app_result_by">In-App results by</string>
    <string name="install">Install</string>
    <string name="intelligent_exposed_button_summary_text">Use smart suggestions based on your app usage to highlight apps in enlarged folders</string>
    <string name="invalid_contact_shortcut">Invalid contact</string>
    <string name="is_setting_wallpaper_message">Setting wallpaper…</string>
    <string name="is_system_wallpaper_message">"Can't delete system resources"</string>
    <string name="item_view_role_description">Tab</string>
    <string name="jeejen_description">"Bigger UI elements.
More accessible calling.
Enhanced security."</string>
    <string name="key_shortcut_settings_title">Button shortcuts</string>
    <string name="label">Label</string>
    <string name="launcher_icon_management">Manage Home screen shortcuts</string>
    <string name="launcher_not_exist">An error occurred. Go back to Home screen and try again.</string>
    <string name="launcher_pull_down_title">Swipe down on the Home screen</string>
    <string name="launcher_search">Home screen search</string>
    <string name="launcher_search_bar_title">Home screen search bar</string>
    <string name="launcher_search_bar_value_disable">Off</string>
    <string name="launcher_search_bar_value_enable">On</string>
    <string name="launcher_slide_up_title">Swipe up on the Home screen</string>
    <string name="launcher_sliding_up_gesture">Swipe up on the Home screen to open search</string>
    <string name="launcher_title">Home screen &amp; Recents</string>
    <string name="layout_guide_description">"If you don't like App drawer, you can always go back to the classic Home screen. Simply use the \"Home screen settings\" shortcut and switch between the two modes."</string>
    <string name="layout_guide_tip_title">You can go back to the old ways in a single tap</string>
    <string name="layout_guide_title">How to remove App drawer</string>
    <string name="lib_name">Filament Android</string>
    <string name="like">Add to favorites</string>
    <string name="liked">Added to favorites</string>
    <string name="loading_desktop">Just a sec…</string>
    <string name="loading_wallpaper">Just a sec…</string>
    <string name="local_apps">Local apps</string>
    <string name="local_wallpaper">Downloaded</string>
    <string name="lock_screen">Lock screen</string>
    <string name="lock_screen_cells_title">Lock Home screen layout</string>
    <string name="lock_screen_failed_message">"Can't set Lock screen wallpaper"</string>
    <string name="lock_screen_success_message">Applied to Lock screen</string>
    <string name="lock_screen_wallpaper">Lock screen wallpaper</string>
    <string name="m3_ref_typeface_brand_medium">sans-serif-medium</string>
    <string name="m3_ref_typeface_brand_regular">sans-serif</string>
    <string name="m3_ref_typeface_plain_medium">sans-serif-medium</string>
    <string name="m3_ref_typeface_plain_regular">sans-serif</string>
    <string name="m3_sys_motion_easing_emphasized">path(M 0,0 C 0.05, 0, 0.133333, 0.06, 0.166666, 0.4 C 0.208333, 0.82, 0.25, 1, 1, 1)</string>
    <string name="m3_sys_motion_easing_emphasized_accelerate">cubic-bezier(0.3, 0.0, 0.8, 0.2)</string>
    <string name="m3_sys_motion_easing_emphasized_decelerate">cubic-bezier(0.1, 0.7, 0.1, 1.0)</string>
    <string name="m3_sys_motion_easing_emphasized_path_data">M 0,0 C 0.05, 0, 0.133333, 0.06, 0.166666, 0.4 C 0.208333, 0.82, 0.25, 1, 1, 1</string>
    <string name="m3_sys_motion_easing_legacy">cubic-bezier(0.4, 0.0, 0.2, 1.0)</string>
    <string name="m3_sys_motion_easing_legacy_accelerate">cubic-bezier(0.4, 0.0, 1.0, 1.0)</string>
    <string name="m3_sys_motion_easing_legacy_decelerate">cubic-bezier(0.0, 0.0, 0.2, 1.0)</string>
    <string name="m3_sys_motion_easing_linear">cubic-bezier(0.0, 0.0, 1.0, 1.0)</string>
    <string name="m3_sys_motion_easing_standard">cubic-bezier(0.2, 0.0, 0.0, 1.0)</string>
    <string name="m3_sys_motion_easing_standard_accelerate">cubic-bezier(0.3, 0.0, 1.0, 1.0)</string>
    <string name="m3_sys_motion_easing_standard_decelerate">cubic-bezier(0.0, 0.0, 0.0, 1.0)</string>
    <string name="maml_download_dialog_cancel_text">Wait for Wi-Fi</string>
    <string name="maml_download_dialog_cancel_text_china">Wait for Wi-Fi</string>
    <string name="maml_download_dialog_checkbox_text">"Don't show again for %d minutes"</string>
    <string name="maml_download_dialog_confirm_text">Download</string>
    <string name="maml_download_dialog_message">%s MB of mobile data will be used to download this item. Download anyway?</string>
    <string name="maml_download_dialog_title">Data usage warning</string>
    <string name="maml_download_tip_wait_wifi">This item will be downloaded when you connect to Wi-Fi</string>
    <string name="maml_download_tip_wait_wifi_china">This item will be downloaded when you connect to Wi-Fi</string>
    <string name="manager_group_settings">Manage app categories</string>
    <string name="marketSdkVersion">3.2.22</string>
    <string name="material_clock_display_divider">:</string>
    <string name="material_clock_toggle_content_description">Select AM or PM</string>
    <string name="material_hour_selection">Select hour</string>
    <string name="material_hour_suffix">"%1$s o'clock"</string>
    <string name="material_minute_selection">Select minutes</string>
    <string name="material_minute_suffix">%1$s minutes</string>
    <string name="material_motion_easing_accelerated">cubic-bezier(0.4, 0.0, 1.0, 1.0)</string>
    <string name="material_motion_easing_decelerated">cubic-bezier(0.0, 0.0, 0.2, 1.0)</string>
    <string name="material_motion_easing_emphasized">path(M 0,0 C 0.05, 0, 0.133333, 0.06, 0.166666, 0.4 C 0.208333, 0.82, 0.25, 1, 1, 1)</string>
    <string name="material_motion_easing_linear">cubic-bezier(0.0, 0.0, 1.0, 1.0)</string>
    <string name="material_motion_easing_standard">cubic-bezier(0.4, 0.0, 0.2, 1.0)</string>
    <string name="material_slider_range_end">Range end,</string>
    <string name="material_slider_range_start">Range start,</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Switch to clock mode for the time input.</string>
    <string name="material_timepicker_hour">Hour</string>
    <string name="material_timepicker_minute">Minute</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Select time</string>
    <string name="material_timepicker_text_input_mode_description">Switch to text input mode for the time input.</string>
    <string name="memory_clear_nothing_result">Nothing to clear in cache</string>
    <string name="memory_clear_result">%1$sB cleared</string>
    <string name="memory_clear_result_giga">%1$sGB cleared</string>
    <string name="memory_clear_result_mega">%1$sMB cleared</string>
    <string name="menu_add">Add</string>
    <string name="menu_auto_fill_of_uninstall">Fill cells of uninstalled apps</string>
    <string name="menu_back_desktop">Back to Home screen</string>
    <string name="menu_cell_setting">Home screen layout</string>
    <string name="menu_customize">Settings</string>
    <string name="menu_default_screen_preview">Set default screen</string>
    <string name="menu_edit">Edit Home screen</string>
    <string name="menu_exit_scene">Exit Mi Space</string>
    <string name="menu_finish">Done</string>
    <string name="menu_item_add_item">Place on Home screen</string>
    <string name="menu_launcher_setting">Launcher settings</string>
    <string name="menu_lock">Lock Home screen layout</string>
    <string name="menu_more">More</string>
    <string name="menu_new_display_open">用新窗口打开</string>
    <string name="menu_no_word">"Don't show text"</string>
    <string name="menu_only_widget_no_word">Remove text from widgets</string>
    <string name="menu_pc_open">用电脑程序打开</string>
    <string name="menu_picktheme">Choose a theme</string>
    <string name="menu_reset_scene">Reset to default layout</string>
    <string name="menu_search">Search</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_sort">Sort apps</string>
    <string name="menu_trans_effect">Transition effects</string>
    <string name="menu_wallpaper">Wallpaper</string>
    <string name="menu_workspace_preview">Home screen previews</string>
    <string name="mi_wallpaper">MIUI Themes</string>
    <string name="midnight">Night</string>
    <string name="minus_one_screen">App vault</string>
    <string name="miui_screen_config_title">Home screen settings</string>
    <string name="miui_widget_menu_replace_text">Switch</string>
    <string name="miui_widget_toast_for_not_support_by_pa">"App vault doesn't support widgets of this size"</string>
    <string name="miuix_access_state_desc">Selected</string>
    <string name="miuix_alphabet_indexer_name">Index bar</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Deselect</string>
    <string name="miuix_appcompat_action_mode_select_all">Select all</string>
    <string name="miuix_appcompat_action_mode_title_empty">Select items</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">More</string>
    <string name="miuix_appcompat_cancel_description">Cancel</string>
    <string name="miuix_appcompat_confirm_description">Confirm</string>
    <string name="miuix_appcompat_delete_description">Delete</string>
    <string name="miuix_appcompat_deselect_all">Deselect</string>
    <string name="miuix_appcompat_deselect_all_description">Deselect all</string>
    <string name="miuix_appcompat_search_action_mode_cancel">Cancel</string>
    <string name="miuix_appcompat_search_input_description">Search</string>
    <string name="miuix_appcompat_select_all">Select all</string>
    <string name="miuix_appcompat_select_all_description">Select all</string>
    <string name="miuix_appcompat_select_item">Select items</string>
    <string name="miuix_indexer_collect">Collections</string>
    <string name="miuix_indexer_selected">Selected %s</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Pull down to refresh</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Refreshed successfully</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Refreshing…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Release to refresh</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">"That's all for now"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">"That's all for now"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Just a sec…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">"Couldn't load items"</string>
    <string name="monday">Monday</string>
    <string name="monday_short">Mon</string>
    <string name="monday_shortest">Mon</string>
    <string name="monochrome_summary">Change background color for compatible icons</string>
    <string name="monochrome_title">Background color</string>
    <string name="month_april">April</string>
    <string name="month_april_short">Apr</string>
    <string name="month_april_shortest">Apr</string>
    <string name="month_august">August</string>
    <string name="month_august_short">Aug</string>
    <string name="month_august_shortest">Aug</string>
    <string name="month_december">December</string>
    <string name="month_december_short">Dec</string>
    <string name="month_december_shortest">Dec</string>
    <string name="month_february">February</string>
    <string name="month_february_short">Feb</string>
    <string name="month_february_shortest">Feb</string>
    <string name="month_january">January</string>
    <string name="month_january_short">Jan</string>
    <string name="month_january_shortest">Jan</string>
    <string name="month_july">July</string>
    <string name="month_july_short">Jul</string>
    <string name="month_july_shortest">Jul</string>
    <string name="month_june">June</string>
    <string name="month_june_short">Jun</string>
    <string name="month_june_shortest">Jun</string>
    <string name="month_march">March</string>
    <string name="month_march_short">Mar</string>
    <string name="month_march_shortest">Mar</string>
    <string name="month_may">May</string>
    <string name="month_may_short">May</string>
    <string name="month_may_shortest">May</string>
    <string name="month_november">November</string>
    <string name="month_november_short">Nov</string>
    <string name="month_november_shortest">Nov</string>
    <string name="month_october">October</string>
    <string name="month_october_short">Oct</string>
    <string name="month_october_shortest">Oct</string>
    <string name="month_september">September</string>
    <string name="month_september_short">Sep</string>
    <string name="month_september_shortest">Sep</string>
    <string name="more">More</string>
    <string name="morning">Morning</string>
    <string name="mtrl_badge_numberless_content_description">New notification</string>
    <string name="mtrl_chip_close_icon_content_description">Remove %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">More than %1$d new notifications</string>
    <string name="mtrl_exceed_max_badge_number_suffix">%1$d%2$s</string>
    <string name="mtrl_picker_a11y_next_month">Change to next month</string>
    <string name="mtrl_picker_a11y_prev_month">Change to previous month</string>
    <string name="mtrl_picker_announce_current_selection">Current selection: %1$s</string>
    <string name="mtrl_picker_cancel">@android:string/cancel</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Select Date</string>
    <string name="mtrl_picker_date_header_unselected">Selected date</string>
    <string name="mtrl_picker_day_of_week_column_header">Column of days: %1$s</string>
    <string name="mtrl_picker_invalid_format">Invalid format.</string>
    <string name="mtrl_picker_invalid_format_example">Example: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Use: %1$s</string>
    <string name="mtrl_picker_invalid_range">Invalid range.</string>
    <string name="mtrl_picker_navigate_to_year_description">Navigate to year %1$s</string>
    <string name="mtrl_picker_out_of_range">Out of range: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Start date – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – End date</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Select Range</string>
    <string name="mtrl_picker_range_header_unselected">Start date – End date</string>
    <string name="mtrl_picker_save">Save</string>
    <string name="mtrl_picker_text_input_date_hint">Date</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">End date</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Start date</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Switch to calendar input mode</string>
    <string name="mtrl_picker_toggle_to_day_selection">Tap to switch to selecting a day</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Switch to text input mode</string>
    <string name="mtrl_picker_toggle_to_year_selection">Tap to switch to selecting a year</string>
    <string name="mtrl_timepicker_confirm">OK</string>
    <string name="mtzgadget_missing_text">"Widget isn't available"</string>
    <string name="multi_selecting_tips">To pick up an app, drag its icon and drop here.</string>
    <string name="navigation_guide_app_quick_switch_hide_line_summary">Swipe up from the bottom of the screen, then swipe left or right</string>
    <string name="navigation_guide_app_quick_switch_hide_line_summary_pad">Swipe left or right at the bottom of the screen</string>
    <string name="navigation_guide_app_quick_switch_summary">Swipe left or right from the full screen indicator or bottom of the screen</string>
    <string name="navigation_guide_app_quick_switch_summary_pad">Swipe left or right from the full screen indicator or bottom of the screen</string>
    <string name="navigation_guide_app_quick_switch_summary_spec_pad">Swipe left or right from the bottom of the screen</string>
    <string name="navigation_guide_app_quick_switch_title">Switch between apps</string>
    <string name="navigation_guide_app_quick_switch_title_spec_with_quotation_pad">Switch between apps</string>
    <string name="navigation_guide_app_summary">Swipe left or right from the edge of the screen in top area</string>
    <string name="navigation_guide_app_title">"Trigger app's action"</string>
    <string name="navigation_guide_appswitch_anim_summary">Swipe across the screen starting from the edge to go back to previous app</string>
    <string name="navigation_guide_appswitch_anim_title">Go back to previous app</string>
    <string name="navigation_guide_appswitch_click">Turn on \"Go back to previous app\" first</string>
    <string name="navigation_guide_appswitch_summary">Swipe left or right from the edge of the screen and hold for a while</string>
    <string name="navigation_guide_appswitch_title">Switch to previous app</string>
    <string name="navigation_guide_back_summary">Swipe left or right from the edge of the screen</string>
    <string name="navigation_guide_back_summary_pad">Swipe from the side to the center of the screen</string>
    <string name="navigation_guide_back_summary_spec_pad">Swipe from the edge to the center of the screen</string>
    <string name="navigation_guide_back_title">Go back</string>
    <string name="navigation_guide_back_title_spec_with_quotation_pad">Go back</string>
    <string name="navigation_guide_dialog_dont_show_again">"Don't show again"</string>
    <string name="navigation_guide_dialog_ok">Learn</string>
    <string name="navigation_guide_dialog_skip">Not now</string>
    <string name="navigation_guide_dialog_summary">Learn what gestures you can use for system navigation.</string>
    <string name="navigation_guide_dialog_title">Learn gestures</string>
    <string name="navigation_guide_dock_summary_pad">Slide up from the bottom of the screen</string>
    <string name="navigation_guide_dock_summary_spec_pad">Slide up from the lower edge of the screen</string>
    <string name="navigation_guide_dock_title_pad">Show app dock</string>
    <string name="navigation_guide_dock_title_spec_pad">Show app dock within an app</string>
    <string name="navigation_guide_dock_title_spec_with_quotation_pad">Show app dock within an app</string>
    <string name="navigation_guide_finish_text">Got it</string>
    <string name="navigation_guide_gesture_line_dialog_summary">A new gesture for switching between apps will be used after you hide full screen indicator. Learn this gesture now?</string>
    <string name="navigation_guide_gesture_line_dialog_title">Learn a new gesture</string>
    <string name="navigation_guide_hide_gesture_line_summary">"Don't show full screen indicator when using full screen gestures"</string>
    <string name="navigation_guide_hide_gesture_line_title">Hide full screen indicator</string>
    <string name="navigation_guide_home_summary">Swipe up from the bottom of the screen</string>
    <string name="navigation_guide_home_summary_spec_pad">Swipe up from the lower edge of the screen</string>
    <string name="navigation_guide_home_title">Go to Home screen</string>
    <string name="navigation_guide_home_title_spec_with_quotation_pad">Go to Home screen</string>
    <string name="navigation_guide_next_spec_pad">Next</string>
    <string name="navigation_guide_prev_spec_pad">Back</string>
    <string name="navigation_guide_prohibit_gesture_hint">"Can't use full screen gestures while watching demos"</string>
    <string name="navigation_guide_provision_see_more_pad">View more demos in Settings > Home screen > Full screen gestures</string>
    <string name="navigation_guide_provision_see_more_pad_with_virtual_key">View more demos in Settings > Home screen > System navigation</string>
    <string name="navigation_guide_provision_title_pad">Full screen gestures</string>
    <string name="navigation_guide_recent_summary">Swipe up from the bottom of the screen and pause</string>
    <string name="navigation_guide_recent_summary_pad">Swipe up from the bottom of the screen and pause</string>
    <string name="navigation_guide_recent_summary_spec_pad">Swipe up from the lower edge of the screen, pause, and raise finger</string>
    <string name="navigation_guide_recent_title">Open Recents</string>
    <string name="navigation_guide_recent_title_spec_with_quotation_pad">Open Recents</string>
    <string name="navigation_guide_settings">Gesture demos</string>
    <string name="navigation_position_center">Center</string>
    <string name="navigation_position_left">Left</string>
    <string name="navigation_position_right">Right</string>
    <string name="navigation_position_summary">Custom positions of navigation buttons can only be applied to Home screen</string>
    <string name="navigation_position_title">Navigation buttons position</string>
    <string name="navigation_set_miui_home_as_default_dialog_cancel">Cancel</string>
    <string name="navigation_set_miui_home_as_default_dialog_message">"Can't use full screen gestures with third party launchers. Switch to the system launcher and turn on full screen gestures?"</string>
    <string name="navigation_set_miui_home_as_default_dialog_ok">OK</string>
    <string name="navigation_set_miui_home_as_default_dialog_title">Attention</string>
    <string name="navigation_type_full_screen">Gestures</string>
    <string name="navigation_type_title">System navigation</string>
    <string name="navigation_type_title_synonyms_1">全面屏</string>
    <string name="navigation_type_title_synonyms_2">小白条</string>
    <string name="navigation_type_title_synonyms_3">全面屏手势</string>
    <string name="navigation_type_title_synonyms_4">导航键</string>
    <string name="navigation_type_virtual_key">Buttons</string>
    <string name="network_error">"Couldn't connect to the network. Try again."</string>
    <string name="new_feature_title">"What's new"</string>
    <string name="night">Evening</string>
    <string name="no_detail_page">No details page</string>
    <string name="no_space_toast">Not enough space</string>
    <string name="no_space_toast_fold">Not enough space here</string>
    <string name="no_space_toast_when_click_widget">Not enough space on this page. Try dragging this item to a different page.</string>
    <string name="noon">Midday</string>
    <string name="normal_wallpaper">Wallpaper</string>
    <string name="not_set">Not set</string>
    <string name="notification_installed">Installed successfully</string>
    <string name="notification_open_button">Open</string>
    <string name="notification_reset_title">Arranged icons successfully</string>
    <string name="one_key_call_title">Tap to dial</string>
    <string name="online_wallpaper">Online</string>
    <string name="open_pad_personal_assistant_settings">Home screen widgets</string>
    <string name="open_personal_assistant_dialog_btn_cancel">Cancel</string>
    <string name="open_personal_assistant_dialog_btn_confirm">Turn off</string>
    <string name="open_personal_assistant_dialog_desc">"After you turn off App vault, you won't be able to see or use App vault widgets. Their updated versions won't be available to you as well. Turn off anyway?"</string>
    <string name="open_personal_assistant_dialog_desc_international">"You won't be able to use App vault cards (Stocks, Shortcuts, etc.) and receive updates after you turn this feature off."</string>
    <string name="open_personal_assistant_dialog_title">Turn off App vault</string>
    <string name="open_personal_assistant_settings">App vault settings</string>
    <string name="open_personal_assistant_settings_off">Off</string>
    <string name="open_personal_assistant_settings_on">On</string>
    <string name="open_personal_assistant_settings_simplified">App vault</string>
    <string name="open_personal_assistant_title">App vault</string>
    <string name="open_personal_assistant_title_synonyms">负一屏</string>
    <string name="ota_layout_adjustment_button_text">Got it</string>
    <string name="ota_layout_adjustment_content">Inner and outer Home screen layouts were synchronized in the new version.</string>
    <string name="ota_layout_adjustment_title">Home screen layouts</string>
    <string name="out_of_space">No more room on this Home screen</string>
    <string name="pair_icon_name">%1$s | %2$s</string>
    <string name="password_toggle_content_description">Show password</string>
    <string name="path_password_eye">M12,4.5C7,4.5 2.73,7.61 1,12c1.73,4.39 6,7.5 11,7.5s9.27,-3.11 11,-7.5c-1.73,-4.39 -6,-7.5 -11,-7.5zM12,17c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5 5,2.24 5,5 -2.24,5 -5,5zM12,9c-1.66,0 -3,1.34 -3,3s1.34,3 3,3 3,-1.34 3,-3 -1.34,-3 -3,-3z</string>
    <string name="path_password_eye_mask_strike_through">M2,4.27 L19.73,22 L22.27,19.46 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_eye_mask_visible">M2,4.27 L2,4.27 L4.54,1.73 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_strike_through">M3.27,4.27 L19.74,20.74</string>
    <string name="perfect_icons_switch_summary">Render animations on third party app icons</string>
    <string name="perfect_icons_switch_title">Global icon animations</string>
    <string name="permdesc_install_shortcut">Allows an app to add shortcuts without user intervention.</string>
    <string name="permdesc_install_widget">Allows an app to add widgets without requiring additional actions from the user.</string>
    <string name="permdesc_read_settings">"Allows an app to read Home screen's settings and shortcuts."</string>
    <string name="permdesc_uninstall_shortcut">Allows an app to remove shortcuts without user intervention.</string>
    <string name="permdesc_uninstall_widget">Allows an app to remove widgets without requiring additional actions from the user.</string>
    <string name="permdesc_write_settings">"Allows an app to change Home screen's settings and shortcuts."</string>
    <string name="permlab_install_shortcut">Install shortcuts</string>
    <string name="permlab_install_widget">Install widgets</string>
    <string name="permlab_read_settings">Read Home screen settings and shortcuts</string>
    <string name="permlab_uninstall_shortcut">Uninstall shortcuts</string>
    <string name="permlab_uninstall_widget">Uninstall widgets</string>
    <string name="permlab_write_settings">Edit Home screen settings and shortcuts</string>
    <string name="photo_adjust">Preview</string>
    <string name="photo_confirm">Set</string>
    <string name="photo_load_failed">"Can't load photo"</string>
    <string name="please_slide_agian">Slide again</string>
    <string name="pm">PM</string>
    <string name="popular_search">Popular</string>
    <string name="pref_cell_layout_size">App icon layout</string>
    <string name="pref_enable_drawing_cache_summary">Turn off to free up memory. This may cause slower performance.</string>
    <string name="pref_enable_drawing_cache_title">Drawing cache</string>
    <string name="pref_icon_shadow_summary">Show app shadows and Favorites tray reflection effects.</string>
    <string name="pref_icon_shadow_title">App shadows</string>
    <string name="pref_keep_in_memory_summary">Keep launcher running when memory is low.</string>
    <string name="pref_keep_in_memory_title">Lock MIUI in memory</string>
    <string name="pref_keep_layout_summary">"Changing your Home screen's layout will not affect apps' positions relative to each other."</string>
    <string name="pref_keep_layout_title">Lock app positions</string>
    <string name="pref_render_in_truecolor_summary">Turning off this feature improves drawing performance.</string>
    <string name="pref_render_in_truecolor_title">High quality graphics</string>
    <string name="pref_screen_transformation_type_title">Screen transition effect</string>
    <string name="pref_wallpaper_scroll_type_title">Wallpaper alignment</string>
    <string name="preference_copied">\"%1$s\" copied to clipboard.</string>
    <string name="preferences_general_title">Additional settings</string>
    <string name="preferences_title">Launcher settings</string>
    <string name="preferred_app_settings_not_selected">Not selected</string>
    <string name="privacy_thumbnail_blur_summary">Blur app previews in Recents</string>
    <string name="privacy_thumbnail_blur_title">Blur app previews</string>
    <string name="process" />
    <string name="project_id">miui-home-8d9f8</string>
    <string name="provider_file">com.miui.home.fileprovider</string>
    <string name="provider_settings">com.miui.home.launcher.settings</string>
    <string name="provider_writePermission">com.android.launcher.permission.WRITE_SETTINGS</string>
    <string name="quick_app">Quick apps</string>
    <string name="quick_finder_feature_description">Quick Finder allows you to find apps, in-app content, and items online faster. You can turn this feature off in the Settings.</string>
    <string name="quick_finder_tip_title">Find everything you need faster</string>
    <string name="quick_search_all_app_desc">Display all apps in the App drawer</string>
    <string name="quick_search_desc">Open search after opening App drawer</string>
    <string name="quick_search_guide_all_apps">All apps</string>
    <string name="quick_search_guide_ok_btn">OK</string>
    <string name="quick_search_guide_quick_search">Quick search</string>
    <string name="quick_search_guide_title">Select default mode</string>
    <string name="recent_apps">Recent</string>
    <string name="recent_menu_item_add_pair">Create a Home screen shortcut for this Split screen combination</string>
    <string name="recent_menu_item_add_pair_first_toast">Create a Home screen shortcut for this Split screen combination</string>
    <string name="recent_menu_item_info">Info</string>
    <string name="recent_menu_item_lock">Lock</string>
    <string name="recent_menu_item_multi_window">Split</string>
    <string name="recent_menu_item_unlock">Unlock</string>
    <string name="assistant_edge_gesture_title">Swipe up from corner for Google Assistant</string>
    <string name="double_tap_to_lock_title">Double tap to lock screen</string>
    <string name="recents_app_info_button_label">App info</string>
    <string name="recents_clear_all_tasks">Clear all</string>
    <string name="recents_config_title">Recents</string>
    <string name="recents_dimiss_task">Clear</string>
    <string name="recents_empty_message">No recent items</string>
    <string name="recents_empty_message_dismissed_all">"You've cleared everything"</string>
    <string name="recents_empty_message_multi_window">Open apps from the Home screen</string>
    <string name="recents_exit_multi_window_mode">Exit</string>
    <string name="recents_forbid_dock_when_screening_toast_text">"Can't use Split screen while casting"</string>
    <string name="recents_incompatible_app_message">"This app doesn't support Split screen"</string>
    <string name="recents_layout_style">Arrange items in Recents</string>
    <string name="recents_layout_style_horizontal">Horizontally</string>
    <string name="recents_layout_style_vertical">Vertically</string>
    <string name="recents_smallwindow_drag_text">Drag here to pin</string>
    <string name="recents_smallwindow_text">Release to add</string>
    <string name="recents_task_screening">Casting</string>
    <string name="recents_title_app_manager">Manage apps</string>
    <string name="recents_title_game">Games</string>
    <string name="recents_title_garbage_cleanup">Cleaner</string>
    <string name="recents_title_garbage_deepclean">Deep clean</string>
    <string name="recents_title_market">Find apps</string>
    <string name="recents_title_security_scan">Security scan</string>
    <string name="recents_tv_small_window_text">Floating windows</string>
    <string name="recents_worldcirculate_text">Release to select</string>
    <string name="recnets_relay_device_info">From %s</string>
    <string name="recnets_worldcirculate_button_text">Mi Smart Hub</string>
    <string name="recnets_worldcirculate_display_computer_info">The app is working on %s.</string>
    <string name="recnets_worldcirculate_display_default_info">Tap to bring it back here.</string>
    <string name="hide_apps_title">Hide app icons</string>
    <string name="recnets_worldcirculate_display_pad_info">The app is working on %s.</string>
    <string name="recommend_apk_size_and_desc">%1$dMB | %2$s</string>
    <string name="recommend_app">App suggestions</string>
    <string name="recommend_apps_default_title">Empty</string>
    <string name="recommend_apps_no_data">No data</string>
    <string name="recommend_apps_no_data_toast">"No items in \"Today's recommendations\" yet"</string>
    <string name="recommend_apps_notice">"Today's recommendations"</string>
    <string name="recommend_apps_notice_nodata">"Today's recommendations (no items)"</string>
    <string name="recommend_apps_switch_title">"Today's recommendations"</string>
    <string name="recommend_apps_tips">"This feature needs to connect to the internet to work normally. To turn this feature off, tap this folder's name."</string>
    <string name="recommend_loading">Loading</string>
    <string name="recommend_refresh">Refresh</string>
    <string name="recommend_xout">"Don't show"</string>
    <string name="remove_dialog_message">Selected apps contain essential system features. You can only remove their Home screen shortcuts.</string>
    <string name="remove_dialog_title_format">Remove \"%s\" from Home screen?</string>
    <string name="remove_invalidate_gadget_tips">One of the widgets you use is no longer available. You can add another one.</string>
    <string name="remove_sys_app_content">"You'll be able to add the Home screen shortcut again in Settings > Apps > Manage Home screen shortcuts. Remove now?"</string>
    <string name="remove_sys_app_title">Remove the Home screen shortcut?</string>
    <string name="request_permission_msg">POCO Launcher needs a couple of permissions to give you the access to its full functionality.</string>
    <string name="request_permission_title">Permissions required</string>
    <string name="reset_cate_tip_content">If you continue, default app groups will be restored. Continue anyway?</string>
    <string name="reset_cate_tip_title">Restore default groups</string>
    <string name="reset_description_first_time">You can restore the layout from %1$s within 2 hours</string>
    <string name="reset_description_others">You can restore the layout from %1$s</string>
    <string name="reset_fail">"Couldn't restore"</string>
    <string name="reset_scene_prompt">Screen will be reset to default layout.</string>
    <string name="reset_title">Restore</string>
    <string name="restore_icon_successful">Added successfully</string>
    <string name="russia_preinstall_folder_name">Russia</string>
    <string name="saturday">Saturday</string>
    <string name="saturday_short">Sat</string>
    <string name="saturday_shortest">Sat</string>
    <string name="screen_cells_config_title">Home screen layout</string>
    <string name="screen_locked_toast">Home screen layout is locked.</string>
    <string name="screen_number">%d screen</string>
    <string name="search_bar_hint_content">Search for apps and content</string>
    <string name="search_guide_btn">Got it</string>
    <string name="search_in_apps_store">Search for \"%1$s\" in %2$s</string>
    <string name="search_menu_title">Search</string>
    <string name="search_no_result">"Couldn't find any results"</string>
    <string name="secret_key">q2cjp52h1an92s7j</string>
    <string name="select_all">Select all</string>
    <string name="select_frame">Frame</string>
    <string name="select_photo">Photo</string>
    <string name="send">Send</string>
    <string name="server_error">A server error occurred. Wait a minute or two and try again.</string>
    <string name="service_double_attention">Enhanced search functionality is provided by Branch Metrics Inc. To make this feature work, we need to share your search requests, Google Ads ID, and IP address with Branch Metrics Inc. Read and agree to <a href="http://url1"><font color="#B3000000">End User Discovery Terms &amp; Conditions</font></a> and <a href="http://url2"><font color="#B3000000">Branch Discovery Privacy Policy</font></a> before using this feature.</string>
    <string name="setting_wallpaper_tip">Pinch or swipe to adjust</string>
    <string name="settings">Settings</string>
    <string name="settings_shortcut">Settings</string>
    <string name="shake_to_align_icons">Shake device to fill empty cells with icons</string>
    <string name="shake_to_align_icons_summary">Shake your device while in editing mode to fill empty cells with icons automatically</string>
    <string name="shake_to_align_icons_title">Shake to fill empty cells</string>
    <string name="share">Share</string>
    <string name="sharedUserId" />
    <string name="shortcut_share_dialog_content">"The files you send from your phone, as well as their recipients are selected and determined by you. Be attentive when you choose files to share and select recipients. You may not use your phone to transmit any viruses, malware, Trojans, time bombs, and other harmful objects to other people. Don't use your phone to transmit any software that may affect the regular usage of the recipient's device or any items that may damage, interfere, intercept, or eliminate any system data or personal information on mobile terminal devices. You'll be responsible for any damage caused to other users or mobile terminal devices. Xiaomi will do its best to ensure that the sharing functionality, as well as the technology and information involved are safe, effective, accurate, and reliable. However, due to the current technology limitations, Xiaomi doesn't guarantee that the sharing functionality is flawless and will satisfy all your needs."</string>
    <string name="shortcut_share_dialog_positive_button">Got it</string>
    <string name="shortcut_share_dialog_title">Disclaimer</string>
    <string name="show_all">Show all</string>
    <string name="show_mem_info_title">Show memory status</string>
    <string name="show_most_popular_apps_you_used">Display most frequently used apps in the drawer</string>
    <string name="show_recents_recommend_title">Show suggestions</string>
    <string name="sign_secret_key">vha2n2sh808j7ni2p3af1mw58gxa9yrj</string>
    <string name="slide_to_open_newhome">Swipe up to open Content Center</string>
    <string name="small_window">Floating window</string>
    <string name="small_window_button_complete">Done</string>
    <string name="small_window_edit_content">You can add up to %d apps</string>
    <string name="small_window_edit_title">Current apps</string>
    <string name="small_window_empty">Select from available apps</string>
    <string name="small_window_select_title">Available apps</string>
    <string name="small_window_title_text">Tap to open a floating window</string>
    <string name="small_window_toast">You can add up to %d apps</string>
    <string name="solar_term_autumn_begins">Autumn begins</string>
    <string name="solar_term_autumn_equinox">Autumn equinox</string>
    <string name="solar_term_clear_and_bright">Clear and bright</string>
    <string name="solar_term_cold_dews">Cold dews</string>
    <string name="solar_term_grain_buds">Creatures plenish</string>
    <string name="solar_term_grain_in_ear">Seeding millet</string>
    <string name="solar_term_grain_rain">Wheat rain</string>
    <string name="solar_term_great_cold">Severe cold</string>
    <string name="solar_term_great_heat">Great heat</string>
    <string name="solar_term_heavy_snow">Heavy snow</string>
    <string name="solar_term_hoar_frost_falls">Frost</string>
    <string name="solar_term_insects_awaken">Insects waken</string>
    <string name="solar_term_light_snow">Light snow</string>
    <string name="solar_term_slight_cold">Moderate cold</string>
    <string name="solar_term_slight_heat">Moderate heat</string>
    <string name="solar_term_spring_begins">Spring begins</string>
    <string name="solar_term_stopping_the_heat">Heat withdraws</string>
    <string name="solar_term_summer_begins">Summer begins</string>
    <string name="solar_term_summer_solstice">Summer solstice</string>
    <string name="solar_term_the_rains">Spring showers</string>
    <string name="solar_term_vernal_equinox">Vernal equinox</string>
    <string name="solar_term_white_dews">Dews</string>
    <string name="solar_term_winter_begins">Winter begins</string>
    <string name="solar_term_winter_solstice">Winter solstice</string>
    <string name="sort_by_abc">Sort by name</string>
    <string name="sort_by_frequency">Sort by usage</string>
    <string name="sort_by_not_defined">Auto-sort</string>
    <string name="split_screen_position_top">Split top</string>
    <string name="start_activity_failed">"Can't start launcher"</string>
    <string name="launcher_search_bar_provider_title">Search bar provider</string>
    <string name="starting_preset_app">Starting…</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="status_bar_recent_memory_giga">%1$s GB</string>
    <string name="status_bar_recent_memory_info1">%1$s of %2$s available</string>
    <string name="status_bar_recent_memory_info2" />
    <string name="status_bar_recent_memory_mega">%1$s MB</string>
    <string name="status_downloaded">Downloaded</string>
    <string name="status_downloading">Downloading</string>
    <string name="status_installing">Installing</string>
    <string name="status_paused">Paused</string>
    <string name="status_pending">Waiting</string>
    <string name="suggestions">Suggestions</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="sunday">Sunday</string>
    <string name="sunday_short">Sun</string>
    <string name="sunday_shortest">Sun</string>
    <string name="swipe_the_desktop_to_the_left">Swipe left on the Home screen</string>
    <string name="swipe_the_desktop_to_the_right">Swipe right on the Home screen</string>
    <string name="launcher_slide_up_search_provider_title">Swipe up search provider</string>
    <string name="switch_on_button">Turn on</string>
    <string name="switch_personal_assistant_app_vault">App vault</string>
    <string name="switch_personal_assistant_google">Google Discover</string>
    <string name="switch_personal_assistant_none">None</string>
    <string name="switch_screen_button_order">Mirror buttons</string>
    <string name="switch_screen_button_order_desc">Mirror Back and Menu buttons</string>
    <string name="system_shortcuts_edit">Edit</string>
    <string name="system_shortcuts_more_operation">App info</string>
    <string name="system_shortcuts_remove">Remove</string>
    <string name="system_text">Auto</string>
    <string name="task_access_locked_app_msg">Turned on app lock</string>
    <string name="term_of_service">Terms and conditions</string>
    <string name="terms_of_services_one">"Welcome to App drawer and Quick Finder. Quick Finder allows you to find apps, in-app content, and items online faster. Read and agree to Xiaomi's "<a href="http://url1"><font color="#B3000000">Privacy Policy</font></a> before using these features.</string>
    <string name="terms_of_services_three">You can turn this feature off in the Settings.</string>
    <string name="terms_of_services_two">Using enhanced search requires sharing necessary personal information, including your search queries, Google Advertising ID, and IP address, with Branch Metrics Inc. Branch will process your personal information in accordance with <a href="http://url1"><font color="#B3000000">Branch Discovery Privacy Policy</font></a>. Read and agree to <a href="http://url2"><font color="#B3000000">End User Discovery Terms &amp; Conditions</font></a> and <a href="http://url3"><font color="#B3000000">Branch Discovery Privacy Policy</font></a> before using this feature.</string>
    <string name="the_anniversary_of_lifting_martial_law">Anniversary of Lifting Martial Law</string>
    <string name="the_anti_aggression_day">Anti-Aggression Day</string>
    <string name="the_arbor_day">Arbor Day</string>
    <string name="the_armed_forces_day">Armed Forces Day</string>
    <string name="the_armys_day">PLA Day</string>
    <string name="the_childrens_day">"Children's Day"</string>
    <string name="the_chinese_youth_day">Youth Day</string>
    <string name="the_christmas_day">Christmas</string>
    <string name="the_double_ninth_festival">Double Ninth Festival</string>
    <string name="the_dragon_boat_festival">Dragon Boat Festival</string>
    <string name="the_easter_day">Easter</string>
    <string name="the_eve_of_the_spring_festival">Eve of Chinese New Year</string>
    <string name="the_fifth_day">Fifth day of Chinese New Year</string>
    <string name="the_fools_day">"April Fool's Day"</string>
    <string name="the_forth_day">Fourth day of Chinese New Year</string>
    <string name="the_hksar_establishment_day">Hong Kong SAR Establishment Day</string>
    <string name="the_international_womens_day">"Women's Day"</string>
    <string name="the_laba_festival">Laba Festival</string>
    <string name="the_labour_day">Labor Day</string>
    <string name="the_lantern_festival">Lantern Festival</string>
    <string name="the_mid_autumn_festival">Mid-Autumn Festival</string>
    <string name="the_national_day">National Day</string>
    <string name="the_national_father_day">"Sun Yat-sen's Birthday"</string>
    <string name="the_new_years_day">New Year</string>
    <string name="the_night_of_sevens">Qixi Festival</string>
    <string name="the_partys_day">CPC Day</string>
    <string name="the_peace_day">Remembrance Day</string>
    <string name="the_retrocession_day">Retrocession Day</string>
    <string name="the_second_day">Second day of Chinese New Year</string>
    <string name="the_seventh_day">Seventh day of Chinese New Year</string>
    <string name="the_sixth_day">Sixth day of Chinese New Year</string>
    <string name="the_spirit_festival">Ghost Festival</string>
    <string name="the_spring_festival">Chinese New Year</string>
    <string name="the_teachers_day">"Teachers' Day"</string>
    <string name="the_third_day">Third day of Chinese New Year</string>
    <string name="the_tw_childrens_day">"Children's Day"</string>
    <string name="the_tw_youth_day">Youth Day</string>
    <string name="the_united_nations_day">United Nations Day</string>
    <string name="the_valentines_day">"Valentine's Day"</string>
    <string name="the_water_lantern_festival">Water Lantern Festival</string>
    <string name="thursday">Thursday</string>
    <string name="thursday_short">Thu</string>
    <string name="thursday_shortest">Thu</string>
    <string name="time_picker_dialog_title">Set time</string>
    <string name="time_picker_label_hour">H</string>
    <string name="time_picker_label_minute">M</string>
    <string name="title_jeejen">Jeejen Home screen</string>
    <string name="title_select_live_folder">Select folder</string>
    <string name="title_select_shortcut">Select shortcut</string>
    <string name="toast_drag_to_assistant_reject">Initializing App vault…</string>
    <string name="toast_screen_icons_misplaced">Restored from other source, some icons may be misplaced.</string>
    <string name="toast_split_app_unsupported">App does not support split-screen.</string>
    <string name="toast_split_select_app">Tap another app to use splitscreen</string>
    <string name="today">Today</string>
    <string name="toggle_select_title">Choose toggle</string>
    <string name="toggle_title">Toggles</string>
    <string name="tomorrow">Tomorrow</string>
    <string name="transformation_type_classic">Overslide</string>
    <string name="transformation_type_classic_no_overshoot">Slide</string>
    <string name="transformation_type_crossfade">Crossfade</string>
    <string name="transformation_type_cube">Cube</string>
    <string name="transformation_type_falldown">Tumble</string>
    <string name="transformation_type_leftpage">Page</string>
    <string name="transformation_type_rotate">Rotate</string>
    <string name="transformation_type_stack">Cascade</string>
    <string name="tuesday">Tuesday</string>
    <string name="tuesday_short">Tue</string>
    <string name="tuesday_shortest">Tue</string>
    <string name="uni_search_permission_content">Turn on online search features. (Search services are provided by Branch.)</string>
    <string name="uni_search_permission_msg">Allow POCO Launcher to access your location and contacts to improve search results.</string>
    <string name="uni_search_permission_title">Improved search</string>
    <string name="uni_search_setting_summary">Directly find contents within the app</string>
    <string name="uni_search_setting_title">In-app query mode</string>
    <string name="uninstall">Uninstall</string>
    <string name="uninstall_dialog_message">Uninstalling will remove all app data.</string>
    <string name="uninstall_dialog_title_format">Uninstall %s?</string>
    <string name="uninstall_result_failed">"Can't uninstall %s"</string>
    <string name="uninstall_result_succeeded">Uninstalled successfully</string>
    <string name="uninstall_with_xspace_dialog_message">Corresponding dual apps will be removed together with app data.</string>
    <string name="uninstall_xspace_dialog_message">Uninstalling dual app will remove all app data.</string>
    <string name="uninstall_xspace_dialog_title_format">Uninstall dual \"%s\"?</string>
    <string name="unknown_artist_name">Unknown artist</string>
    <string name="unnamed_folder_name">Folder</string>
    <string name="unstable_dialog_message">This device is enrolled in the Android 13 Developer Preview Program. The program allows Android developers and enthusiasts to try out pre-release versions of Android 13.This pre-release version may contain errors and defects that can affect normal functioning of your device.</string>
    <string name="unstable_dialog_title">Android Developer Preview Program</string>
    <string name="upgrade_remove_small_window_in_recents">You can use sidebar to open apps in floating windows</string>
    <string name="v7_preference_off">OFF</string>
    <string name="v7_preference_on">ON</string>
    <string name="wallpaper">Wallpaper</string>
    <string name="wallpaper_auto_change_title">Lock screen</string>
    <string name="wallpaper_failed_message">"Can't set wallpaper"</string>
    <string name="wallpaper_scaling_message">Scaling to fixed size</string>
    <string name="wallpaper_scroll_type_tips">Wallpaper scroll</string>
    <string name="wallpaper_settings">Wallpaper</string>
    <string name="wallpaper_success_message">Applied successfully</string>
    <string name="wednesday">Wednesday</string>
    <string name="wednesday_short">Wed</string>
    <string name="wednesday_shortest">Wed</string>
    <string name="widget_favorite_contacts_edit">Editor</string>
    <string name="widget_favorite_contacts_label">Favorite contacts</string>
    <string name="widget_favorite_contacts_style">Change size</string>
    <string name="widget_gadget_player">Music</string>
    <string name="widget_global_search">Search</string>
    <string name="widget_quick_function">Quick functions</string>
    <string name="widgets_preview_title">Add widgets</string>
    <string name="work_mode_off_detailed_text">"Your work apps can't send you notifications, use your battery, or access your location"</string>
    <string name="work_mode_off_label">"Notifications are off and apps aren't available now"</string>
    <string name="work_mode_off_text">Work apps are paused</string>
    <string name="work_mode_on_label">Managed by your organization</string>
    <string name="work_mode_toggle_off">Turn off work apps</string>
    <string name="work_mode_toggle_on">Turn on work apps</string>
    <string name="work_profile_first_content">Personal data is separate &amp; hidden from work apps</string>
    <string name="work_profile_got_button">Got it</string>
    <string name="work_profile_next_button">Next</string>
    <string name="work_profile_second_content">Work apps &amp; data are visible to your IT admin</string>
    <string name="work_profile_title">Work profile</string>
    <string name="work_profile_toggle_label">Work profile</string>
    <string name="xiaomi_market_sdk_update_dialog_cancel">Not now</string>
    <string name="xiaomi_market_sdk_update_dialog_ok">Update</string>
    <string name="xiaomi_market_sdk_update_dialog_title">An update is available</string>
    <string name="yesterday">Yesterday</string>
    <string name="icon_off">Off</string>
    <string name="icon_on">On</string>
    <string name="elite_category">Elite Settings</string>
    <string name="action_home_recent_one">Scroll animation</string>
    <string name="action_home_recent_two">Animation Style</string>
    <string name="action_home_recent_free">For the styles to work correctly, after selection, it is advisable to restart the device</string>
    <string name="icn_anim_tit_ed">Icon animation</string>
    <string name="dsktp_icn_anim_tit_ed">Desktop icon animation</string>
    <string name="anim_dur_edtit">Animation duration</string>
    <string name="shdow_refl_tit">Shadows and reflections</string>
    <string name="on_desk_tited">On desktop</string>
    <string name="on_dock_tited">On dock</string>
    <string name="clr_size_edtit">Colors and sizes</string>
    <string name="shadow_clr_tit">Shadow color</string>
    <string name="refl_sat_tit">Reflection Saturation</string>
    <string name="shadow_size_tit">Shadow size</string>
    <string name="refl_ed_offset">Reflection offset</string>
    <string name="icn_labls_edtit">Icon labels</string>
    <string name="icn_labls_siz_edtit">Icon label size</string>
    <string name="icn_labls_clr_edtit">Icon label color</string>
</resources>
