<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <include layout="@layout/preview_seek_bar_view_pager" />
        <com.android.settings.widget.DotsPageIndicator android:layout_gravity="center_horizontal" android:id="@id/page_indicator" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/PreviewPagerPageIndicator" />
    </LinearLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="0.0dip" android:layout_height="fill_parent" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd">
            <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.TextView" android:layout_gravity="center_horizontal" android:id="@id/current_label" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="2.0dip" />
            <com.android.settings.widget.LabeledSeekBar android:id="@id/seek_bar" android:layout_width="fill_parent" android:layout_height="48.0dip" style="@android:style/Widget.Material.SeekBar.Discrete" />
            <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/smaller" android:background="?android:selectableItemBackgroundBorderless" android:focusable="true" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_font_size_16dp" android:scaleType="center" android:tint="?android:textColorPrimary" android:contentDescription="@string/font_size_make_smaller_desc" android:layout_alignParentStart="true" android:tintMode="src_in" />
                <ImageView android:id="@id/larger" android:background="?android:selectableItemBackgroundBorderless" android:focusable="true" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_font_size_24dp" android:scaleType="center" android:tint="?android:textColorPrimary" android:contentDescription="@string/font_size_make_larger_desc" android:layout_alignParentEnd="true" android:tintMode="src_in" />
            </RelativeLayout>
            <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Subhead" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/font_size_summary" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>