<?xml version="1.0" encoding="UTF-8" standalone="no"?><config><compat-change description="Intents with action {@code android.settings.MANAGE_APP_OVERLAY_PERMISSION} and data URI scheme {@code package} don't go to the app-specific screen for managing the permission anymore. Instead, they redirect to this screen for managing all the apps that have requested such permission." id="135920175" loggingOnly="true" name="CHANGE_RESTRICT_SAW_INTENT"><meta-data definedIn="com.android.settings.applications.manageapplications.ManageApplications" sourcePosition="packages/apps/Settings/src/com/android/settings/applications/manageapplications/ManageApplications.java:200"/></compat-change></config>