<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="all_apps_divider_height">16.75998dip</dimen>
    <dimen name="all_apps_list_padding_top">12.569977dip</dimen>
    <dimen name="all_apps_tab_padding_top">12.569977dip</dimen>
    <dimen name="clear_container_padding_bottom">23.099976dip</dimen>
    <dimen name="config_icon_height">63.5dip</dimen>
    <dimen name="config_icon_inner_padding">1.9099731dip</dimen>
    <dimen name="config_icon_width">63.5dip</dimen>
    <dimen name="default_folder_picker_fragment_checked_folder_bg_width">80.0dip</dimen>
    <dimen name="default_folder_picker_fragment_checked_img_width">61.349976dip</dimen>
    <dimen name="desktop_mode_padding_left">12.0dip</dimen>
    <dimen name="desktop_mode_padding_right">12.0dip</dimen>
    <dimen name="desktop_mode_subtitle_width">128.0dip</dimen>
    <dimen name="drawer_color_item_height">58.669983dip</dimen>
    <dimen name="drawer_color_title_margin_top">8.379974dip</dimen>
    <dimen name="edit_mode_menu_on_top_margin_top">14.669983dip</dimen>
    <dimen name="editing_panel_height">142.47998dip</dimen>
    <dimen name="folder_bottom_padding">106.859985dip</dimen>
    <dimen name="folder_content_padding_left">5.0dip</dimen>
    <dimen name="folder_content_padding_right">0.0dip</dimen>
    <dimen name="folder_content_width">305.89844dip</dimen>
    <dimen name="folder_picker_layout_margin_top">22.0dip</dimen>
    <dimen name="folder_picker_margin_left">28.0dip</dimen>
    <dimen name="folder_picker_margin_top">26.0dip</dimen>
    <dimen name="folder_picker_options_test_margin_top">62.0dip</dimen>
    <dimen name="folder_preview_item_padding">0.31000006dip</dimen>
    <dimen name="folder_sliding_button_body_margin_top">55.0dip</dimen>
    <dimen name="folder_top_padding">80.00998dip</dimen>
    <dimen name="hotseats_height">93.72dip</dimen>
    <dimen name="hotseats_height_navigation">71.629974dip</dimen>
    <dimen name="hotseats_margin_top">14.669983dip</dimen>
    <dimen name="hotseats_margin_top_search_bar">4.1999817dip</dimen>
    <dimen name="hotseats_padding_bottom">0.0dip</dimen>
    <dimen name="hotseats_padding_side">4.189972dip</dimen>
    <dimen name="hotseats_padding_top">0.0dip</dimen>
    <dimen name="miui_widget_background_radius">17.709991dip</dimen>
    <dimen name="recents_task_view_header_height">42.0dip</dimen>
    <dimen name="recents_task_view_header_title_text_size">13.649994sp</dimen>
    <dimen name="recommend_loading_item_padding">23.049988dip</dimen>
    <dimen name="recommend_panel_height">110.0dip</dimen>
    <dimen name="search_bar_margin_bottom">31.429993dip</dimen>
    <dimen name="search_bar_margin_top">18.859985dip</dimen>
    <dimen name="selected_view_stroke_width">4.0dip</dimen>
    <dimen name="small_window_container_item_image_size">54.599976dip</dimen>
    <dimen name="small_window_container_title_top_margin">15.75dip</dimen>
    <dimen name="small_window_edit_head_background_height">322.25dip</dimen>
    <dimen name="small_window_edit_header_text_size">20.619995sp</dimen>
    <dimen name="small_window_edit_icon_badge_size">42.0dip</dimen>
    <dimen name="small_window_edit_icon_height">70.349976dip</dimen>
    <dimen name="small_window_edit_icon_image_size">63.28dip</dimen>
    <dimen name="small_window_edit_icon_width">72.44998dip</dimen>
    <dimen name="small_window_edit_title_text_size">26.25sp</dimen>
    <dimen name="small_window_edit_title_top_margin">61.089996dip</dimen>
    <dimen name="small_window_item_title_margin_top">6.8799744dip</dimen>
    <dimen name="small_window_item_title_text_size">13.759979sp</dimen>
    <dimen name="small_window_selected_icon_badge_size">42.0dip</dimen>
    <dimen name="small_window_selected_icon_image_size">53.44998dip</dimen>
    <dimen name="small_window_selected_icon_size">63.0dip</dimen>
    <dimen name="status_bar_height">30.48999dip</dimen>
    <dimen name="workspace_cell_height">92.95999dip</dimen>
    <dimen name="workspace_cell_padding_side">12.569977dip</dimen>
    <dimen name="workspace_cell_padding_side_no_word">22.859985dip</dimen>
    <dimen name="workspace_cell_padding_top">17.75998dip</dimen>
    <dimen name="workspace_cell_padding_top_no_word">9.899994dip</dimen>
    <dimen name="workspace_cell_padding_top_no_word_extra_gesture_mode">11.429993dip</dimen>
    <dimen name="workspace_cell_vertical_spacing">4.1999817dip</dimen>
    <dimen name="workspace_cell_vertical_spacing_navigation">2.0999756dip</dimen>
    <dimen name="workspace_cell_width">85.899994dip</dimen>
    <dimen name="workspace_icon_text_notification_size">10.47998sp</dimen>
    <dimen name="workspace_icon_text_size">12.98999sp</dimen>
    <dimen name="workspace_invalidate_edge_width">36.669983dip</dimen>
    <dimen name="worldcirculate_smallwindow_crop_item_height">93.815dip</dimen>
    <dimen name="worldcirculate_smallwindow_crop_item_width">186.91098dip</dimen>
    <dimen name="folder_preview_height">45.049988dip</dimen>
    <dimen name="folder_preview_width">45.049988dip</dimen>
</resources>
