<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="config_cell_count_y">6</integer>
    <integer name="config_cell_count_y_max">7</integer>
    <integer name="config_cell_count_y_min">6</integer>
    <integer name="folder_content_visible_count">15</integer>
</resources>
