<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Icon_name_classic_mode">桌面设置</string>
    <string name="abc_action_bar_home_description">转到首页</string>
    <string name="abc_action_bar_up_description">转到上一层级</string>
    <string name="abc_action_menu_overflow_description">更多选项</string>
    <string name="abc_action_mode_done">完成</string>
    <string name="abc_activity_chooser_view_see_all">查看全部</string>
    <string name="abc_activitychooserview_choose_application">选择应用</string>
    <string name="abc_capital_off">关闭</string>
    <string name="abc_capital_on">开启</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete 键</string>
    <string name="abc_menu_enter_shortcut_label">Enter 键</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">空格键</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">搜索…</string>
    <string name="abc_searchview_description_clear">清除查询</string>
    <string name="abc_searchview_description_query">搜索查询</string>
    <string name="abc_searchview_description_search">搜索</string>
    <string name="abc_searchview_description_submit">提交查询</string>
    <string name="abc_searchview_description_voice">语音搜索</string>
    <string name="abc_shareactionprovider_share_with">分享对象</string>
    <string name="abc_shareactionprovider_share_with_application">与%s分享</string>
    <string name="abc_toolbar_collapse_description">收起</string>
    <string name="accessibility_all_app_custom_category_finish">完成</string>
    <string name="accessibility_all_app_custom_category_item_remove">移除%1$s分组</string>
    <string name="accessibility_clear_search_bar_text">清空搜索框</string>
    <string name="accessibility_enter_all_app_mode">进入抽屉模式</string>
    <string name="accessibility_enter_all_app_settings">进入抽屉设置</string>
    <string name="accessibility_menu_item_smallwindow_disable">该应用不支持小窗</string>
    <string name="accessibility_menu_item_smallwindow_enable">该应用支持小窗</string>
    <string name="accessibility_menu_item_split_disable">该应用不支持分屏</string>
    <string name="accessibility_menu_item_split_enable">该应用支持分屏</string>
    <string name="accessibility_recent_task_enter">进入多任务界面</string>
    <string name="accessibility_recent_task_exit">退出多任务界面</string>
    <string name="accessibility_recent_task_locked_state">已加锁</string>
    <string name="accessibility_recent_task_memory_info">本机共有%2$s内存，当前%1$s可用，双击清理全部任务</string>
    <string name="accessibility_recent_task_show_menu">更多操作</string>
    <string name="accessibility_recent_task_unlocked_state">未加锁</string>
    <string name="accessibility_recents_item_dismissed">%1$s已清除</string>
    <string name="accessibility_recents_item_open_app_info">打开%s应用信息。</string>
    <string name="accessibility_splite_screen_primary">添加到分屏主应用</string>
    <string name="accessibility_splite_screen_secondary">添加到分屏副应用</string>
    <string name="actionbar_button_up_description">返回</string>
    <string name="activity_not_found">您的手机上未安装应用程序。</string>
    <string name="activity_not_unlocked">重启后需等待应用响应，请稍后再试</string>
    <string name="add_custom_category">自定义</string>
    <string name="add_screen">增加屏幕</string>
    <string name="add_to_workspace">添加至桌面</string>
    <string name="added_all_category">全部应用已添加</string>
    <string name="afternoon">下午</string>
    <string name="agree_button">同意</string>
    <string name="alexa_notification_add">添加</string>
    <string name="alexa_notification_cancel">暂时不用</string>
    <string name="alexa_notification_content">添加Alexa快捷设置到控制中心？</string>
    <string name="all_app_category_all">全部</string>
    <string name="all_app_category_communication">社交通讯</string>
    <string name="all_app_category_default">分类</string>
    <string name="all_app_category_entertainment">娱乐</string>
    <string name="all_app_category_finance_business">金融商业</string>
    <string name="all_app_category_games">游戏</string>
    <string name="all_app_category_knowledge_education">知识教育</string>
    <string name="all_app_category_lifestyle">生活方式</string>
    <string name="all_app_category_news_reading">新闻阅读</string>
    <string name="all_app_category_personal">个人</string>
    <string name="all_app_category_personalization">个性化</string>
    <string name="all_app_category_photography">摄影美化</string>
    <string name="all_app_category_shopping">购物</string>
    <string name="all_app_category_tools">效率工具</string>
    <string name="all_app_category_work">工作</string>
    <string name="all_apps">全部应用</string>
    <string name="all_apps_install_contentcenter_msg">内容中心已被卸载，是否重新安装？</string>
    <string name="all_apps_install_contentcenter_title">安装内容中心</string>
    <string name="all_apps_no_search_results">无搜索结果</string>
    <string name="all_apps_search_app">搜索本地应用</string>
    <string name="all_apps_search_market_message">去应用商店搜索</string>
    <string name="all_apps_setting_classic_title">经典模式</string>
    <string name="all_apps_setting_desktop_desc">在屏幕上显示所有已安装应用，长按应用图标显示应用快捷方式，可管理或卸载应用。</string>
    <string name="all_apps_setting_desktop_title">标准模式</string>
    <string name="all_apps_setting_drawer_desc">在桌面上滑可进入抽屉，抽屉中显示所有应用，桌面上移除的应用仍可以在抽屉中找到。</string>
    <string name="all_apps_setting_drawer_tips_desc">抽屉需使用桌面上滑手势，更换为抽屉模式后将关闭桌面内容中心，是否确认更换？</string>
    <string name="all_apps_setting_drawer_tips_title">更换为抽屉模式</string>
    <string name="all_apps_setting_drawer_title">抽屉模式</string>
    <string name="all_apps_setting_jeejen_title">极简模式</string>
    <string name="all_apps_setting_letter_scrollbar">A-Z样式</string>
    <string name="all_apps_setting_original_scrollbar">普通样式</string>
    <string name="all_apps_setting_scroll_bar">滚动条</string>
    <string name="all_apps_setting_title">桌面模式</string>
    <string name="all_apps_slide_up_tips">抽屉模式下上滑手势已被占用，请切换为标准模式后设置</string>
    <string name="all_apps_suggestions">应用建议</string>
    <string name="am">上午</string>
    <string name="animation_rate_title">动画速率</string>
    <string name="announce_for_app_move_in_folder">移动至文件夹内的第%1$d个位置</string>
    <string name="announce_for_checked">%1$s，已选中</string>
    <string name="announce_for_choose_default_screen">已将第%1$d屏设置为主屏</string>
    <string name="announce_for_close_default_preview">主屏设置已关闭</string>
    <string name="announce_for_close_folder">关闭文件夹</string>
    <string name="announce_for_close_launcher_menu">菜单已关闭</string>
    <string name="announce_for_create_folder_with_app">和%1$s创建文件夹</string>
    <string name="announce_for_delete_gadget_and_widget">插件</string>
    <string name="announce_for_delete_item">已删除%1$s</string>
    <string name="announce_for_drag_enter_delete_zone">已拖入卸载区域</string>
    <string name="announce_for_drag_enter_folder_grid">可放入文件夹中</string>
    <string name="announce_for_drag_enter_workspace_thumbnail">已拖入第%1$d屏预览图</string>
    <string name="announce_for_drop">已放置%1$s</string>
    <string name="announce_for_drop_folder_grid_view">在文件夹内的第%1$d个位置</string>
    <string name="announce_for_drop_folder_icon">在文件夹%1$s中</string>
    <string name="announce_for_drop_hotseat">在底部dock栏</string>
    <string name="announce_for_drop_shortcut_icon">%1$s,%2$s生成文件夹</string>
    <string name="announce_for_drop_trash">在垃圾桶中</string>
    <string name="announce_for_drop_workspace">在第%1$d页，第%2$d行，第%3$d列</string>
    <string name="announce_for_edit_mode">进入编辑模式</string>
    <string name="announce_for_edit_mode_disable">退出编辑模式</string>
    <string name="announce_for_move">移至第 %1$d 行第 %2$d 列</string>
    <string name="announce_for_move_hotseat">移至底栏第 %1$d 个位置</string>
    <string name="announce_for_open_default_preview">主屏设置已打开</string>
    <string name="announce_for_open_folder">%1$s文件夹打开</string>
    <string name="announce_for_open_launcher_menu">菜单已打开</string>
    <string name="announce_for_search_bar">搜索框</string>
    <string name="announce_for_show_uninstall_dialog">卸载对话框弹出，请选择取消和卸载</string>
    <string name="announce_for_unchecked">%1$s，未选中</string>
    <string name="announce_for_widget_span">宽%1$d高%2$d</string>
    <string name="announce_for_xiaoai">小爱同学</string>
    <string name="app_already_exist">该应用已存在</string>
    <string name="app_being_backup_message">启动失败，正在备份中</string>
    <string name="app_being_restored_message">启动失败，正在恢复中</string>
    <string name="app_category_books">图书阅读</string>
    <string name="app_category_education">学习教育</string>
    <string name="app_category_entertainment">娱乐消遣</string>
    <string name="app_category_finance">金融理财</string>
    <string name="app_category_games">游戏</string>
    <string name="app_category_health">医疗健康</string>
    <string name="app_category_lifestyle">居家生活</string>
    <string name="app_category_music_movie">影音视听</string>
    <string name="app_category_news">新闻资讯</string>
    <string name="app_category_photos">摄影摄像</string>
    <string name="app_category_productivity">效率办公</string>
    <string name="app_category_shopping">时尚购物</string>
    <string name="app_category_social">聊天社交</string>
    <string name="app_category_sport">体育运动</string>
    <string name="app_category_tools">实用工具</string>
    <string name="app_category_travel">旅行交通</string>
    <string name="app_category_vr">VR</string>
    <string name="app_drawer_double_confirm_description">这会改变你的桌面布局，是否确认？你可以通过桌面设置改回常规模式</string>
    <string name="app_drawer_double_confirm_title">提示</string>
    <string name="app_drawer_feature_description">高效抽屉搜索与应用智能分组，自动收纳新安装的应用，让你的桌面整洁有序。</string>
    <string name="app_drawer_guide_description">在您最喜欢的应用里找到您想要的内容</string>
    <string name="app_drawer_guide_title">应用抽屉</string>
    <string name="app_drawer_tip_title">原信息流升级为抽屉，助你高效快捷管理应用</string>
    <string name="app_edit_icon">编辑图标</string>
    <string name="app_install_state">已安装</string>
    <string name="app_name">smallWindow</string>
    <string name="application_name">系统桌面</string>
    <string name="apply">设为</string>
    <string name="apply_action">应用</string>
    <string name="apply_as_lock_screen">应用锁屏</string>
    <string name="apply_as_wallpaper">应用桌面</string>
    <string name="apply_both">全部应用</string>
    <string name="apply_text">应用</string>
    <string name="aqi_quality_index_dangerous">重度污染</string>
    <string name="aqi_quality_index_good">优</string>
    <string name="aqi_quality_index_hazardous">严重污染</string>
    <string name="aqi_quality_index_light_pollution">轻度污染</string>
    <string name="aqi_quality_index_moderate">良</string>
    <string name="aqi_quality_index_unhealthy">中度污染</string>
    <string name="auto_add_app_shortcut">新安装应用添加到桌面</string>
    <string name="auto_delete_category_dialog_content">移除该分组下所有图标后，将不再保留分组，是否确认删除？</string>
    <string name="auto_delete_category_dialog_title">删除分组</string>
    <string name="auto_disable_screenbuttons_summary">当状态栏不可见时，屏蔽屏幕按键生效，双击任意按键即可退出屏蔽模式</string>
    <string name="auto_disable_screenbuttons_title">屏蔽屏幕按键</string>
    <string name="back">返回</string>
    <string name="backup_fail">备份失败</string>
    <string name="bad_wallpaper_source_prompt">载入失败</string>
    <string name="bottomsheet_action_expand_halfway">展开到一半高度</string>
    <string name="branch_feature_description">不仅查找应用，还能查找应用内的内容，找到你感兴趣的资讯。</string>
    <string name="branch_guide_attention">为了增强你的应用查找体验，你的搜索请求词、Google Ads ID及IP地址需要与Branch Metrics Inc共享。请在使用该服务前阅读并同意Branch的<a href="http://url1"><font color="#B3000000">《用户协议》</font></a>与<a href="http://url2"><font color="#B3000000">《隐私政策》</font></a></string>
    <string name="branch_guide_description_one">已将您的应用收入抽屉，给您一个整洁的桌面。</string>
    <string name="branch_guide_description_three">便捷的全局搜索，一秒找到想要的应用。</string>
    <string name="branch_guide_description_two">抽屉自动分类应用，所有应用陈列有序。</string>
    <string name="branch_guide_tip_title">让您的桌面整洁有序</string>
    <string name="branch_guide_title">新功能</string>
    <string name="branch_guide_type_four_desc">仅需简单的操作即可恢复</string>
    <string name="branch_guide_type_four_main">在设置中，桌面-桌面模式，即可切回原来的样式</string>
    <string name="branch_guide_type_four_step_one">步骤一：点击“设置”</string>
    <string name="branch_guide_type_four_step_two">步骤二：点击“桌面”</string>
    <string name="branch_guide_type_one_desc">让抽屉帮助您管理应用</string>
    <string name="branch_guide_type_one_main">已将您的全部应用收入到抽屉中，全局搜索可以助您更快找到应用!</string>
    <string name="branch_new_feature">新功能</string>
    <string name="branch_privacy_policy">隐私政策</string>
    <string name="branch_search_guide_description">充分利用我们独特而又高质量的桌面服务。</string>
    <string name="branch_search_guide_privacy">该服务由Branch Metrics Inc.提供。您的地理位置，搜索查询和Google Ads ID将会被分享给Branch。如果您要使用该功能，请您同意Branch的<a href="http://url1"><font color="#B3000000">条款细则</font></a>和<a href="http://url2"><font color="#B3000000">隐私政策</font></a></string>
    <string name="branch_search_guide_title">在您最喜欢的应用里找到您想要的内容</string>
    <string name="branch_terms_condition">条款细则</string>
    <string name="branch_tip_title">增强你的查找应用体验</string>
    <string name="btn_agree">同意并继续</string>
    <string name="btn_cancel">取消</string>
    <string name="btn_close">关闭</string>
    <string name="btn_open">开启</string>
    <string name="btn_request_permission">获得完美体验</string>
    <string name="btn_set_right_now">立即体验</string>
    <string name="buffering">缓冲...</string>
    <string name="cancel_action">取消</string>
    <string name="cancel_botton">取消</string>
    <string name="cancel_btn_label">取消</string>
    <string name="cant_edit_lock_screen">无法编辑当前锁屏样式</string>
    <string name="cant_remove_folder">不能删除非空文件夹</string>
    <string name="cant_remove_retained_app">无法卸载运营商定制的应用</string>
    <string name="cant_remove_system_app">系统自带的关键应用无法卸载</string>
    <string name="cate_order_reset">重置</string>
    <string name="category_already_exists">该分组已存在</string>
    <string name="category_cannot_empty">请输入字符</string>
    <string name="category_choose_no_app_select_tip">每个分组至少需要一个应用</string>
    <string name="category_drawer_name_hint">请输入分类名称</string>
    <string name="category_edit_back_confirm_dialog_content">分组已编辑，退出后是否保留编辑结果？</string>
    <string name="category_edit_back_confirm_dialog_negative_button">不保留</string>
    <string name="category_edit_back_confirm_dialog_positive_button">保留</string>
    <string name="category_group">应用分组</string>
    <string name="category_group_summary">在抽屉内显示应用分组</string>
    <string name="category_not_selected">未添加的应用</string>
    <string name="change_wallpaper">更换</string>
    <string name="character_counter_content_description">输入了 %1$d 个字符（上限为 %2$d 个）</string>
    <string name="character_counter_overflowed_content_description">超出字符数限制（共 %1$d 个，上限为 %2$d 个）</string>
    <string name="choose_wallpaper">选择新的壁纸</string>
    <string name="chooser_wallpaper">选择壁纸来源</string>
    <string name="clear_text_end_icon_content_description">清除文字</string>
    <string name="clearable_edittext_clear_description">清空</string>
    <string name="close">关闭</string>
    <string name="close_multi_finger_slide_summary">在某些场景（如全屏游戏、视频），三指、四指手势不生效</string>
    <string name="close_multi_finger_slide_title">屏蔽三指、四指手势</string>
    <string name="cloud_app_restore_title">等待恢复</string>
    <string name="common_google_play_services_unknown_issue">%1$s无法访问 Google Play 服务，请重试。</string>
    <string name="common_home_search_delete">删除桌面搜索框</string>
    <string name="common_home_search_delete_cancle">取消</string>
    <string name="common_home_search_delete_confirm">删除</string>
    <string name="common_home_search_delete_content">删除后你将无法快速搜索本机及网络内容，是否确认删除</string>
    <string name="configure_wallpaper">设置...</string>
    <string name="confirm_btn_label">确定</string>
    <string name="confirm_uninstall_dialog_contain_xspace_app_msg">有应用开启了双开应用，卸载将连同双开应用一并删除。</string>
    <string name="confirm_uninstall_dialog_has_xspace_app_msg">此应用开启了双开应用，卸载将连同双开应用一并删除。</string>
    <string name="confirm_uninstall_dialog_title">将一并删除双开应用</string>
    <string name="content_description_button_add">点击添加到常用小窗应用</string>
    <string name="content_description_button_disable">常用小窗应用列表已满</string>
    <string name="content_description_button_remove">点击从常用小窗应用移除</string>
    <string name="content_description_for_shortcut_icon_checked">%1$s，已选择</string>
    <string name="content_description_shortcut_icon_unchecked">%1$s，未选择</string>
    <string name="content_description_workspace_thumbnail_item">屏幕预览图，第%1$d页</string>
    <string name="copy">复制</string>
    <string name="current_preview">当前壁纸</string>
    <string name="current_wallpaper">当前壁纸</string>
    <string name="custom_define_permission_desc_android.permission.CALL_PHONE">用于极简模式桌面拨打紧急联系人电话功能</string>
    <string name="custom_define_permission_desc_android.permission.READ_CONTACTS">用于极简模式桌面显示紧急联系人功能</string>
    <string name="custom_define_permission_desc_android.permission.READ_PHONE_STATE">用于显示手机状态</string>
    <string name="custom_define_permission_desc_android.permission_group.CALENDAR">用于日历小部件在桌面的数据展示</string>
    <string name="custom_define_permission_desc_android.permission_group.CAMERA">用于显示相册小部件内容和分享</string>
    <string name="custom_define_permission_desc_android.permission_group.LOCATION">用于Android Q版本获取WLAN小部件的名字</string>
    <string name="custom_define_permission_desc_android.permission_group.STORAGE">用于读取和写入用户桌面本地数据</string>
    <string name="custom_wallpaper_picker">其他</string>
    <string name="date_picker_label_day">日</string>
    <string name="date_picker_label_month">月</string>
    <string name="date_picker_label_year">年</string>
    <string name="date_picker_lunar">农历</string>
    <string name="date_time_picker_dialog_title">设置日期和时间</string>
    <string name="defalut_launcher_title">默认桌面</string>
    <string name="default_folder_title_game">游戏</string>
    <string name="default_folder_title_hot">热门</string>
    <string name="default_folder_title_meitu">美图应用</string>
    <string name="default_folder_title_microsoft">微软</string>
    <string name="default_folder_title_other_apps">其他应用</string>
    <string name="default_folder_title_recommend">推荐</string>
    <string name="default_folder_title_security">系统与安全</string>
    <string name="default_folder_title_services">服务</string>
    <string name="default_folder_title_tools">系统工具</string>
    <string name="default_screen_preview_title">设置主屏</string>
    <string name="default_shortcut_title_10086">移动门户</string>
    <string name="delete">删除</string>
    <string name="delete_category_dialog_content">删除后，该应用分组将永久不再显示，是否继续删除？</string>
    <string name="delete_category_dialog_title">确定删除该分组？</string>
    <string name="delete_screen">删除屏幕</string>
    <string name="delete_wallpaper_message">确认要删除所选的壁纸?</string>
    <string name="deleted_system_applications">已删除的系统应用</string>
    <string name="deselect_all">全不选</string>
    <string name="disable_wallpaper_scroll">关闭壁纸滚动模式</string>
    <string name="dock_and_folder_not_edit_icon_tip">请将应用移出常驻应用栏和文件夹后编辑</string>
    <string name="dock_not_edit_icon_tip">请将应用移出常驻应用栏后编辑</string>
    <string name="download_action">下载</string>
    <string name="drag_icon_to_homescreen_guide">长按并拖动图标，可以添加至桌面</string>
    <string name="drag_multiple_item_name">%1$d个图标</string>
    <string name="drag_single_item_name" />
    <string name="drawer_background">外观显示</string>
    <string name="drawer_background_dark">暗色</string>
    <string name="drawer_background_light">亮色</string>
    <string name="drawer_background_transparency">抽屉背景透明度</string>
    <string name="drawer_settings">抽屉设置</string>
    <string name="dual_app">双开应用</string>
    <string name="early_morning">凌晨</string>
    <string name="edit">编辑</string>
    <string name="edit_folder">编辑文件夹</string>
    <string name="edit_folder_title">编辑文件夹</string>
    <string name="edit_mode_dual_app">应用双开</string>
    <string name="edit_mode_group">成组</string>
    <string name="edit_mode_group_error_cant_delete_system_apps">系统应用无法被卸载</string>
    <string name="edit_mode_group_error_full">空间不足</string>
    <string name="edit_mode_group_error_in_folder">请退出文件夹后再成组</string>
    <string name="edit_mode_group_error_nothing_be_selected">选择app后即可操作</string>
    <string name="edit_mode_group_error_one_folder">已选图标无法重复成组</string>
    <string name="edit_mode_top_menu_finish">完成</string>
    <string name="edit_mode_uninstall">卸载</string>
    <string name="editing_add_widget_tips">添加小部件</string>
    <string name="editing_mode_enter_tip_text">双指捏合进入编辑模式</string>
    <string name="editing_mode_title_empty">请选择项目</string>
    <string name="editing_set_screen_layout_cells">图标布局</string>
    <string name="editing_set_transition_effect_tips">设置切换效果</string>
    <string name="editing_set_wallpaper_tips">设置壁纸</string>
    <string name="editing_tips">编辑或添加小部件</string>
    <string name="empty" />
    <string name="emptyplaylist">您选的播放列表是空的</string>
    <string name="enable_wallpaper_scroll">开启壁纸滚动模式</string>
    <string name="encryption">加密</string>
    <string name="enter_search_setting_title">进入抽屉后默认开启搜索</string>
    <string name="eras_ad">公元</string>
    <string name="eras_bc">公元前</string>
    <string name="error_icon_content_description">错误</string>
    <string name="evening">傍晚</string>
    <string name="exit_overview_because_task_stack_changed">因后台应用变化，已退出最近任务</string>
    <string name="expand_button_title">高级</string>
    <string name="exposed_dropdown_menu_content_description">显示下拉菜单</string>
    <string name="external_not_support_split_screen_j18">外屏暂不支持分屏</string>
    <string name="failed_to_delete_temporary">删除失败，请稍候再试</string>
    <string name="failed_to_drop">移动失败, 图标回到原位置</string>
    <string name="failed_to_drop_widget_invalid">插件无效</string>
    <string name="failed_to_load_image">无法加载原图</string>
    <string name="fmt_date">D</string>
    <string name="fmt_date_day">d日</string>
    <string name="fmt_date_long_month">M月</string>
    <string name="fmt_date_long_month_day">M月d日</string>
    <string name="fmt_date_long_year_month">yyyy年M月</string>
    <string name="fmt_date_long_year_month_day">yyyy年M月d日</string>
    <string name="fmt_date_numeric_day">d</string>
    <string name="fmt_date_numeric_month">M</string>
    <string name="fmt_date_numeric_month_day">M-d</string>
    <string name="fmt_date_numeric_year">yyyy</string>
    <string name="fmt_date_numeric_year_month">yyyy-M</string>
    <string name="fmt_date_numeric_year_month_day">yyyy-M-d</string>
    <string name="fmt_date_short_month">M月</string>
    <string name="fmt_date_short_month_day">M月d日</string>
    <string name="fmt_date_short_year_month">yyyy年M月</string>
    <string name="fmt_date_short_year_month_day">yyyy年M月d日</string>
    <string name="fmt_date_time">D T</string>
    <string name="fmt_date_time_timezone">zD T</string>
    <string name="fmt_date_timezone">zD</string>
    <string name="fmt_date_year">yyyy年</string>
    <string name="fmt_time">T</string>
    <string name="fmt_time_12hour">h点</string>
    <string name="fmt_time_12hour_minute">h:mm</string>
    <string name="fmt_time_12hour_minute_pm">aah:mm</string>
    <string name="fmt_time_12hour_minute_second">h:mm:ss</string>
    <string name="fmt_time_12hour_minute_second_millis">h:mm:ss.S</string>
    <string name="fmt_time_12hour_minute_second_millis_pm">aah:mm:ss.S</string>
    <string name="fmt_time_12hour_minute_second_pm">aah:mm:ss</string>
    <string name="fmt_time_12hour_pm">aah点</string>
    <string name="fmt_time_24hour">H点</string>
    <string name="fmt_time_24hour_minute">H:mm</string>
    <string name="fmt_time_24hour_minute_second">H:mm:s</string>
    <string name="fmt_time_24hour_minute_second_millis">H:mm:ss.S</string>
    <string name="fmt_time_millis">S毫秒</string>
    <string name="fmt_time_minute">m分</string>
    <string name="fmt_time_minute_second">m分s秒</string>
    <string name="fmt_time_minute_second_millis">m分s.S秒</string>
    <string name="fmt_time_second">s秒</string>
    <string name="fmt_time_second_millis">s.S秒</string>
    <string name="fmt_time_timezone">zT</string>
    <string name="fmt_timezone">z</string>
    <string name="fmt_weekday">W</string>
    <string name="fmt_weekday_date">DW</string>
    <string name="fmt_weekday_date_time">DW T</string>
    <string name="fmt_weekday_date_time_timezone">zDW T</string>
    <string name="fmt_weekday_date_timezone">zDW</string>
    <string name="fmt_weekday_long">EEEE</string>
    <string name="fmt_weekday_short">E</string>
    <string name="fmt_weekday_time">W T</string>
    <string name="fmt_weekday_time_timezone">zW T</string>
    <string name="fmt_weekday_timezone">zW</string>
    <string name="fold_pair_install_shortcut_launcher_success">已创建至桌面</string>
    <string name="fold_pair_install_shortcut_long_click">长按图标支持创建快捷方式</string>
    <string name="fold_pair_installed_shortcut_launcher">桌面已创建该快捷方式</string>
    <string name="folder_name">文件夹</string>
    <string name="folder_not_edit_icon_tip">请将应用移出文件夹后编辑</string>
    <string name="folder_picker_big_text">四宫格</string>
    <string name="folder_picker_default_text">小文件夹</string>
    <string name="folder_picker_options_tab_text">文件夹尺寸</string>
    <string name="folder_picker_sliding_button_tab_text">智能推荐外露应用</string>
    <string name="folder_picker_tab_text">文件夹</string>
    <string name="frame_load_failed">相框格式错误，加载失败。</string>
    <string name="free_style_apps_title">选择应用程序</string>
    <string name="free_style_drawer_title">所有应用程序</string>
    <string name="free_style_edit_app">应用程序</string>
    <string name="free_style_edit_bar_empty">无功能</string>
    <string name="free_style_edit_bar_select_app">选择应用程序</string>
    <string name="free_style_edit_bottom_empty_tip">单击可编辑区域进行编辑</string>
    <string name="free_style_edit_drawer">抽屉</string>
    <string name="free_style_edit_move_tip">长按可移动物体</string>
    <string name="free_style_edit_tab_free_component">自由部件</string>
    <string name="free_style_edit_tab_shortcut">快捷方式</string>
    <string name="free_style_edit_tab_widget">小部件</string>
    <string name="free_style_enter_tip">双指下划切换至自由桌面</string>
    <string name="free_style_exit_tip">双指上划退出自由桌面</string>
    <string name="free_style_londing_text">向自由想象致敬</string>
    <string name="friday">星期五</string>
    <string name="friday_short">周五</string>
    <string name="friday_shortest">五</string>
    <string name="fsg_mistake_touch_summary">在某些场景（如全屏游戏和视频），手势需要二次划动才生效</string>
    <string name="fsg_mistake_touch_title">手势二次划动确认</string>
    <string name="gadget_calculator_label">计算器</string>
    <string name="gadget_calendar_label">日历</string>
    <string name="gadget_clear_button_label">一键清理</string>
    <string name="gadget_clock_12_label">时钟2x1</string>
    <string name="gadget_clock_14_label">时钟4x1</string>
    <string name="gadget_clock_24_label">时钟4x2</string>
    <string name="gadget_clock_34_label">时钟4x3</string>
    <string name="gadget_clock_label">时钟</string>
    <string name="gadget_dual_clock_label">双时钟</string>
    <string name="gadget_error_text">载入窗口小部件时出现问题</string>
    <string name="gadget_google_search_label">Google 搜索</string>
    <string name="gadget_load_error">桌面小部件加载中...</string>
    <string name="gadget_mtz_label">百变插件</string>
    <string name="gadget_notes_label">便签</string>
    <string name="gadget_photo_22_label">相框2x2</string>
    <string name="gadget_photo_24_label">相框4x2</string>
    <string name="gadget_photo_44_label">相框4x4</string>
    <string name="gadget_photo_label">相框</string>
    <string name="gadget_power_clear_button_label">强力清理</string>
    <string name="gadget_search_label">搜索</string>
    <string name="gadget_weather_app_not_installed">点击安装MIUI天气</string>
    <string name="gadget_weather_aqi_title">空气</string>
    <string name="gadget_weather_download_message">需要下载插件皮肤包: %1$s. 大小: %2$s。请下载完成后重新选择。</string>
    <string name="gadget_weather_download_start">开始下载</string>
    <string name="gadget_weather_download_title">下载</string>
    <string name="gadget_weather_downloading">皮肤包正在下载中。请下载完成后重新选择。</string>
    <string name="gadget_weather_loading">暂无天气信息</string>
    <string name="gadget_weather_low_temp">低温</string>
    <string name="gadget_weather_theme_type">插件样式</string>
    <string name="gadget_weather_time_format">M月d日 EEE</string>
    <string name="gadget_weather_title">天气</string>
    <string name="gadget_weather_title_14">天气4X1</string>
    <string name="gadget_weather_title_24">天气4X2</string>
    <string name="global_search_hint">点击搜索</string>
    <string name="got_it_botton">我知道了</string>
    <string name="group_folder">新建文件夹</string>
    <string name="group_live_folders">文件夹</string>
    <string name="group_shortcuts">快捷方式</string>
    <string name="guide_install_app_msg">您还没有安装该应用，立即去应用商店下载吗？</string>
    <string name="guide_install_app_title">安装应用程序</string>
    <string name="guide_permission_title">权限申请</string>
    <string name="guide_privacy_dialog_title">声明与条款</string>
    <string name="guide_tips_editing_mode">按住下方小部件拖动到屏幕上</string>
    <string name="home_gesture_content_center">内容中心</string>
    <string name="home_gesture_global_search">搜索</string>
    <string name="home_gesture_no_action">无</string>
    <string name="home_gesture_notification_bar">通知栏</string>
    <string name="home_pull_down_action">桌面下拉操作</string>
    <string name="home_screen">桌面</string>
    <string name="home_slide_up_action">桌面上滑操作</string>
    <string name="home_switch_personal_assistant">选择负一屏</string>
    <string name="icon_content_description">对话框图标</string>
    <string name="icon_customize_summary">选择图标风格、调节图标大小</string>
    <string name="icon_form">图标样式</string>
    <string name="icon_reorganize_channel">图标整理</string>
    <string name="icon_size">图标大小</string>
    <string name="icon_style">图标风格</string>
    <string name="image_too_small_message">原图太小</string>
    <string name="install">安装</string>
    <string name="intelligent_exposed_button_summary_text">综合用户使用习惯、应用打开时间和使用时长，智能排序文件夹内应用，提升桌面使用体验</string>
    <string name="invalid_contact_shortcut">无效联系人</string>
    <string name="is_setting_wallpaper_message">正在设置中...</string>
    <string name="is_system_wallpaper_message">不能选择系统资源</string>
    <string name="item_view_role_description">标签页</string>
    <string name="jeejen_description">"大图标大字体，减轻视觉压力
点击桌面头像，一键呼叫家人
管控风险应用，保护系统安全"</string>
    <string name="key_shortcut_settings_title">按键快捷方式</string>
    <string name="launcher_icon_management">桌面快捷方式管理</string>
    <string name="launcher_not_exist">桌面被杀，请返回桌面后重试</string>
    <string name="launcher_pull_down_title">桌面下拉</string>
    <string name="launcher_search">桌面搜索</string>
    <string name="launcher_search_bar_title">桌面搜索框</string>
    <string name="launcher_search_bar_value_disable">未启用</string>
    <string name="launcher_search_bar_value_enable">启用</string>
    <string name="launcher_slide_up_title">桌面上滑</string>
    <string name="launcher_sliding_up_gesture">桌面上滑进入搜索</string>
    <string name="launcher_title">桌面与最近任务</string>
    <string name="layout_guide_description">若您在使用过程中对当前布局不满意，点击桌面“桌面设置”图标即可恢复至原有的布局。</string>
    <string name="layout_guide_tip_title">仅需一步即可完成恢复</string>
    <string name="layout_guide_title">如何恢复布局</string>
    <string name="like">收藏</string>
    <string name="liked">已收藏</string>
    <string name="loading_desktop">正在加载桌面</string>
    <string name="loading_wallpaper">正在载入壁纸...</string>
    <string name="local_apps">本地应用</string>
    <string name="local_wallpaper">已下载(可设置为锁屏和桌面壁纸)</string>
    <string name="lock_screen">锁屏</string>
    <string name="lock_screen_cells_title">锁定桌面布局</string>
    <string name="lock_screen_failed_message">配置锁屏失败</string>
    <string name="lock_screen_success_message">配置锁屏成功</string>
    <string name="lock_screen_wallpaper">锁屏壁纸</string>
    <string name="maml_download_dialog_cancel_text">等待Wi-Fi</string>
    <string name="maml_download_dialog_cancel_text_china">等待WLAN</string>
    <string name="maml_download_dialog_checkbox_text">%d分钟内不再提示</string>
    <string name="maml_download_dialog_confirm_text">继续下载</string>
    <string name="maml_download_dialog_message">立即加载小部件会消耗您%sMB数据流量,是否继续?</string>
    <string name="maml_download_dialog_title">流量保护提醒</string>
    <string name="maml_download_tip_wait_wifi">等待Wi-Fi环境下载</string>
    <string name="maml_download_tip_wait_wifi_china">等待WLAN环境下载</string>
    <string name="manager_group_settings">管理应用分组</string>
    <string name="material_clock_toggle_content_description">选择上午或下午</string>
    <string name="material_hour_selection">选择小时</string>
    <string name="material_hour_suffix">%1$s 点</string>
    <string name="material_minute_selection">选择分钟</string>
    <string name="material_minute_suffix">%1$s 分</string>
    <string name="material_timepicker_am">上午</string>
    <string name="material_timepicker_clock_mode_description">切换到时钟模式来输入时间。</string>
    <string name="material_timepicker_hour">小时</string>
    <string name="material_timepicker_minute">分钟</string>
    <string name="material_timepicker_pm">下午</string>
    <string name="material_timepicker_select_time">选择时间</string>
    <string name="material_timepicker_text_input_mode_description">切换到文字输入模式来输入时间。</string>
    <string name="memory_clear_nothing_result">已经清理至最佳状态</string>
    <string name="memory_clear_result">成功释放了%1$s内存</string>
    <string name="memory_clear_result_giga">成功释放了%1$sG内存</string>
    <string name="memory_clear_result_mega">成功释放了%1$sM内存</string>
    <string name="menu_add">添加</string>
    <string name="menu_auto_fill_of_uninstall">卸载应用后自动补位</string>
    <string name="menu_back_desktop">返回桌面</string>
    <string name="menu_cell_setting">布局设置</string>
    <string name="menu_customize">设置</string>
    <string name="menu_default_screen_preview">设置主屏</string>
    <string name="menu_edit">编辑模式</string>
    <string name="menu_exit_scene">退出自由桌面</string>
    <string name="menu_finish">完成</string>
    <string name="menu_item_add_item">添加到主屏幕</string>
    <string name="menu_launcher_setting">桌面设置</string>
    <string name="menu_lock">锁定布局</string>
    <string name="menu_more">更多设置</string>
    <string name="menu_no_word">无字模式</string>
    <string name="menu_only_widget_no_word">仅小部件去字</string>
    <string name="menu_picktheme">选择主题</string>
    <string name="menu_reset_scene">恢复默认布局</string>
    <string name="menu_search">全局搜索</string>
    <string name="menu_settings">系统设置</string>
    <string name="menu_sort">桌面整理</string>
    <string name="menu_trans_effect">翻页效果</string>
    <string name="menu_wallpaper">修改壁纸</string>
    <string name="menu_workspace_preview">桌面缩略图</string>
    <string name="mi_wallpaper">百变壁纸</string>
    <string name="midnight">半夜</string>
    <string name="minus_one_screen">智能助理</string>
    <string name="miui_screen_config_title">桌面布局</string>
    <string name="miui_widget_menu_replace_text">更换</string>
    <string name="miui_widget_toast_for_not_support_by_pa">负一屏暂不支持该尺寸的小部件</string>
    <string name="miuix_access_state_desc">选中</string>
    <string name="miuix_alphabet_indexer_name">索引条</string>
    <string name="miuix_appcompat_action_mode_deselect_all">全不选</string>
    <string name="miuix_appcompat_action_mode_select_all">全选</string>
    <string name="miuix_appcompat_action_mode_title_empty">选择</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">更多</string>
    <string name="miuix_appcompat_cancel_description">取消</string>
    <string name="miuix_appcompat_confirm_description">确认</string>
    <string name="miuix_appcompat_delete_description">删除</string>
    <string name="miuix_appcompat_deselect_all">全不选</string>
    <string name="miuix_appcompat_deselect_all_description">全不选</string>
    <string name="miuix_appcompat_search_action_mode_cancel">取消</string>
    <string name="miuix_appcompat_search_input_description">搜索</string>
    <string name="miuix_appcompat_select_all">全选</string>
    <string name="miuix_appcompat_select_all_description">全选</string>
    <string name="miuix_appcompat_select_item">请选择项目</string>
    <string name="miuix_indexer_collect">收藏</string>
    <string name="miuix_indexer_selected">%s,已选中</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">下拉刷新</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">刷新完成</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">正在刷新</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">松开刷新</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">到底了</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">我是有底线的~~~</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">加载中...</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">加载失败</string>
    <string name="monday">星期一</string>
    <string name="monday_short">周一</string>
    <string name="monday_shortest">一</string>
    <string name="monochrome_summary">更改图标背景色，应用于适配此功能的图标</string>
    <string name="monochrome_title">图标背景色</string>
    <string name="month_april">四月</string>
    <string name="month_april_short">四</string>
    <string name="month_april_shortest">四</string>
    <string name="month_august">八月</string>
    <string name="month_august_short">八</string>
    <string name="month_august_shortest">八</string>
    <string name="month_december">十二月</string>
    <string name="month_december_short">十二</string>
    <string name="month_december_shortest">十二</string>
    <string name="month_february">二月</string>
    <string name="month_february_short">二</string>
    <string name="month_february_shortest">二</string>
    <string name="month_january">一月</string>
    <string name="month_january_short">一</string>
    <string name="month_january_shortest">一</string>
    <string name="month_july">七月</string>
    <string name="month_july_short">七</string>
    <string name="month_july_shortest">七</string>
    <string name="month_june">六月</string>
    <string name="month_june_short">六</string>
    <string name="month_june_shortest">六</string>
    <string name="month_march">三月</string>
    <string name="month_march_short">三</string>
    <string name="month_march_shortest">三</string>
    <string name="month_may">五月</string>
    <string name="month_may_short">五</string>
    <string name="month_may_shortest">五</string>
    <string name="month_november">十一月</string>
    <string name="month_november_short">十一</string>
    <string name="month_november_shortest">十一</string>
    <string name="month_october">十月</string>
    <string name="month_october_short">十</string>
    <string name="month_october_shortest">十</string>
    <string name="month_september">九月</string>
    <string name="month_september_short">九</string>
    <string name="month_september_shortest">九</string>
    <string name="more">更多</string>
    <string name="morning">上午</string>
    <string name="mtrl_badge_numberless_content_description">新通知</string>
    <string name="mtrl_chip_close_icon_content_description">移除%1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">有 %1$d 条以上的新通知</string>
    <string name="mtrl_picker_a11y_next_month">转到下个月</string>
    <string name="mtrl_picker_a11y_prev_month">转到上个月</string>
    <string name="mtrl_picker_announce_current_selection">当前的选择是：%1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">请选择日期</string>
    <string name="mtrl_picker_date_header_unselected">选定的日期</string>
    <string name="mtrl_picker_day_of_week_column_header">表示周几的列：%1$s</string>
    <string name="mtrl_picker_invalid_format">格式无效。</string>
    <string name="mtrl_picker_invalid_format_example">示例：%1$s</string>
    <string name="mtrl_picker_invalid_format_use">使用：%1$s</string>
    <string name="mtrl_picker_invalid_range">范围无效。</string>
    <string name="mtrl_picker_navigate_to_year_description">转到 %1$s 年</string>
    <string name="mtrl_picker_out_of_range">不在允许的范围内：%1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">开始日期 – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – 结束日期</string>
    <string name="mtrl_picker_range_header_selected">%1$s - %2$s</string>
    <string name="mtrl_picker_range_header_title">请选择范围</string>
    <string name="mtrl_picker_range_header_unselected">开始日期 - 结束日期</string>
    <string name="mtrl_picker_save">保存</string>
    <string name="mtrl_picker_text_input_date_hint">日期</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">结束日期</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">开始日期</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">切换到日历输入模式</string>
    <string name="mtrl_picker_toggle_to_day_selection">点按即可切换到选择某天</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">切换到文本字段输入模式</string>
    <string name="mtrl_picker_toggle_to_year_selection">点按即可切换到选择某年</string>
    <string name="mtzgadget_missing_text">不再提供该插件，请重新添加</string>
    <string name="multi_selecting_tips">拖动图标到该区域进行整理</string>
    <string name="navigation_guide_app_quick_switch_hide_line_summary">从底部上滑，然后左右滑动切换应用</string>
    <string name="navigation_guide_app_quick_switch_hide_line_summary_pad">从屏幕底部左右轻扫切换应用</string>
    <string name="navigation_guide_app_quick_switch_summary">从提示线或底部左右滑动切换应用</string>
    <string name="navigation_guide_app_quick_switch_summary_pad">从提示线或底部左右轻扫切换应用</string>
    <string name="navigation_guide_app_quick_switch_summary_spec_pad">从屏幕底部边缘左右轻扫切换打开的应用</string>
    <string name="navigation_guide_app_quick_switch_title">快速切换应用</string>
    <string name="navigation_guide_app_quick_switch_title_spec_with_quotation_pad">“快速切换应用”</string>
    <string name="navigation_guide_app_summary">从屏幕上部左右边缘向内滑动</string>
    <string name="navigation_guide_app_title">触发应用功能</string>
    <string name="navigation_guide_appswitch_anim_summary">从屏幕两侧向内滑动并停顿，快速切换上一个应用</string>
    <string name="navigation_guide_appswitch_anim_title">切换上一个应用</string>
    <string name="navigation_guide_appswitch_click">请先启用「切换上一个应用」</string>
    <string name="navigation_guide_appswitch_summary">从屏幕两侧向内滑动并停顿一下</string>
    <string name="navigation_guide_appswitch_title">切换上一个应用</string>
    <string name="navigation_guide_back_summary">从屏幕左侧或右侧向内滑动</string>
    <string name="navigation_guide_back_summary_pad">从屏幕左侧或右侧向内轻扫</string>
    <string name="navigation_guide_back_summary_spec_pad">从屏幕左侧或右侧边缘向内轻扫</string>
    <string name="navigation_guide_back_title">返回上一级</string>
    <string name="navigation_guide_back_title_spec_with_quotation_pad">“返回上一级”</string>
    <string name="navigation_guide_dialog_dont_show_again">不再提示</string>
    <string name="navigation_guide_dialog_ok">手势学习</string>
    <string name="navigation_guide_dialog_skip">跳过</string>
    <string name="navigation_guide_dialog_summary">开启全面屏手势后，会全局隐藏导航键，同时禁用导航键相关的快捷操作。接下来请学习全面屏手势，了解如何使用手势实现系统导航。</string>
    <string name="navigation_guide_dialog_title">全面屏手势学习</string>
    <string name="navigation_guide_dock_summary_pad">从屏幕底部上滑一小段</string>
    <string name="navigation_guide_dock_summary_spec_pad">从屏幕底部边缘上滑一小段</string>
    <string name="navigation_guide_dock_title_pad">唤出应用栏</string>
    <string name="navigation_guide_dock_title_spec_pad">在应用内唤出应用栏</string>
    <string name="navigation_guide_dock_title_spec_with_quotation_pad">“在应用内唤出应用栏”</string>
    <string name="navigation_guide_finish_text">学会了</string>
    <string name="navigation_guide_gesture_line_dialog_summary">隐藏提示线后会改变快速切换应用的手势，请学习开启后如何快速切换应用</string>
    <string name="navigation_guide_gesture_line_dialog_title">手势学习提示</string>
    <string name="navigation_guide_hide_gesture_line_summary">使用全面屏手势时隐藏底部的提示线</string>
    <string name="navigation_guide_hide_gesture_line_title">隐藏手势提示线</string>
    <string name="navigation_guide_home_summary">从屏幕底部向上轻扫</string>
    <string name="navigation_guide_home_summary_spec_pad">从屏幕底部边缘向上轻扫</string>
    <string name="navigation_guide_home_title">回到桌面</string>
    <string name="navigation_guide_home_title_spec_with_quotation_pad">“回到桌面”</string>
    <string name="navigation_guide_next_spec_pad">下一个教程</string>
    <string name="navigation_guide_prev_spec_pad">上一个教程</string>
    <string name="navigation_guide_prohibit_gesture_hint">教程演示中不支持使用全面屏手势</string>
    <string name="navigation_guide_provision_see_more_pad">可前往“设置-桌面-全面屏手势”中查看更多教学视频</string>
    <string name="navigation_guide_provision_see_more_pad_with_virtual_key">可前往“设置-桌面-系统导航方式”中查看更多教学视频</string>
    <string name="navigation_guide_provision_title_pad">全面屏手势</string>
    <string name="navigation_guide_recent_summary">从屏幕底部上滑并停顿一下</string>
    <string name="navigation_guide_recent_summary_pad">从屏幕底部向上轻扫并停顿</string>
    <string name="navigation_guide_recent_summary_spec_pad">从屏幕底部边缘向上轻扫并停顿，然后抬起手指</string>
    <string name="navigation_guide_recent_title">切换最近任务</string>
    <string name="navigation_guide_recent_title_spec_with_quotation_pad">“切换最近任务”</string>
    <string name="navigation_guide_settings">操作教程</string>
    <string name="navigation_position_center">屏幕中间</string>
    <string name="navigation_position_left">屏幕左侧</string>
    <string name="navigation_position_right">屏幕右侧</string>
    <string name="navigation_position_summary">虚拟键位置设置仅针对主屏幕生效</string>
    <string name="navigation_position_title">虚拟键位置</string>
    <string name="navigation_set_miui_home_as_default_dialog_cancel">取消</string>
    <string name="navigation_set_miui_home_as_default_dialog_message">非系统桌面不支持使用全面屏手势，是否切换到系统桌面，并开启全面屏手势？</string>
    <string name="navigation_set_miui_home_as_default_dialog_ok">确定</string>
    <string name="navigation_set_miui_home_as_default_dialog_title">提示</string>
    <string name="navigation_type_full_screen">全面屏手势</string>
    <string name="navigation_type_title">系统导航方式</string>
    <string name="navigation_type_virtual_key">经典导航键</string>
    <string name="new_feature_title">新特征</string>
    <string name="night">晚上</string>
    <string name="no_detail_page">没有详情页</string>
    <string name="no_space_toast">空间不足</string>
    <string name="no_space_toast_fold">此半屏空间不足</string>
    <string name="no_space_toast_when_click_widget">当前页面空间不足，拖动可添加到其他页面</string>
    <string name="noon">中午</string>
    <string name="normal_wallpaper">桌面壁纸</string>
    <string name="not_set">未设置</string>
    <string name="notification_installed">成功安装</string>
    <string name="notification_open_button">打开</string>
    <string name="notification_reset_title">桌面图标整理完毕</string>
    <string name="one_key_call_title">一键呼叫</string>
    <string name="online_wallpaper">在线壁纸</string>
    <string name="open_pad_personal_assistant_settings">桌面小部件</string>
    <string name="open_personal_assistant_dialog_btn_cancel">取消</string>
    <string name="open_personal_assistant_dialog_btn_confirm">关闭</string>
    <string name="open_personal_assistant_dialog_desc">关闭后你将无法在桌面最左屏查看小部件信息，使用小部件服务，同时也意味着无法收到后续的优化更新，是否确认关闭？</string>
    <string name="open_personal_assistant_dialog_desc_international">关闭后你将无法在桌面最左屏查看股票、快捷方式等实用信息， 同时也意味着无法收到后续的优化更新，是否确认关闭？</string>
    <string name="open_personal_assistant_dialog_title">关闭智能助理</string>
    <string name="open_personal_assistant_settings">智能助理设置</string>
    <string name="open_personal_assistant_settings_off">关</string>
    <string name="open_personal_assistant_settings_on">开</string>
    <string name="open_personal_assistant_settings_simplified">负一屏（智能助理）</string>
    <string name="open_personal_assistant_title">智能助理</string>
    <string name="ota_layout_adjustment_button_text">知道了</string>
    <string name="ota_layout_adjustment_content">升级新版本后桌面布局内外屏将保证一致，已为您同步外屏布局至内屏。</string>
    <string name="ota_layout_adjustment_title">桌面布局调整</string>
    <string name="out_of_space">此主屏幕上已没有空间。</string>
    <string name="pair_icon_name">%1$s|%2$s</string>
    <string name="password_toggle_content_description">显示密码</string>
    <string name="perfect_icons_switch_summary">重绘第三方应用图标，实现完美动画</string>
    <string name="perfect_icons_switch_title">完美图标</string>
    <string name="permdesc_install_shortcut">允许应用程序在没有用户介入的情况下添加快捷方式。</string>
    <string name="permdesc_install_widget">允许应用程序在没有用户介入的情况下添加小插件。</string>
    <string name="permdesc_read_settings">允许应用程序读取主屏幕的设置和快捷方式。</string>
    <string name="permdesc_uninstall_shortcut">允许应用程序在没有用户介入的情况下删除快捷方式。</string>
    <string name="permdesc_uninstall_widget">允许应用程序在没有用户介入的情况下删除小插件。</string>
    <string name="permdesc_write_settings">允许应用程序更改主屏幕的设置和快捷方式。</string>
    <string name="permlab_install_shortcut">安装快捷方式</string>
    <string name="permlab_install_widget">安装小插件</string>
    <string name="permlab_read_settings">读取主屏幕的设置和快捷方式</string>
    <string name="permlab_uninstall_shortcut">卸载快捷方式</string>
    <string name="permlab_uninstall_widget">卸载小插件</string>
    <string name="permlab_write_settings">写入主屏幕的设置和快捷方式</string>
    <string name="photo_adjust">请拖动缩放调整图片</string>
    <string name="photo_confirm">完成</string>
    <string name="photo_load_failed">图片加载失败！</string>
    <string name="please_slide_agian">请再划一次</string>
    <string name="pm">下午</string>
    <string name="popular_search">热词</string>
    <string name="pref_cell_layout_size">布局</string>
    <string name="pref_enable_drawing_cache_summary">"关闭此选项会释放更多内存
但是会降低流畅性"</string>
    <string name="pref_enable_drawing_cache_title">绘图缓存</string>
    <string name="pref_icon_shadow_summary">控制图标阴影及底部dock栏倒影效果</string>
    <string name="pref_icon_shadow_title">图标阴影</string>
    <string name="pref_keep_in_memory_summary">保证桌面在内存低时也不会退出</string>
    <string name="pref_keep_in_memory_title">常驻内存</string>
    <string name="pref_keep_layout_summary">关闭此选项，则切换后的图标位置可能会被打乱</string>
    <string name="pref_keep_layout_title">保持当前图标位置</string>
    <string name="pref_render_in_truecolor_summary">关闭此选项会在一定程度上提升绘图速度</string>
    <string name="pref_render_in_truecolor_title">高质量绘图</string>
    <string name="pref_screen_transformation_type_title">屏幕切换效果</string>
    <string name="pref_wallpaper_scroll_type_title">壁纸滚动类型</string>
    <string name="preference_copied">已将“%1$s”复制到剪贴板。</string>
    <string name="preferences_general_title">一般设置</string>
    <string name="preferences_title">桌面设置</string>
    <string name="preferred_app_settings_not_selected">未选择</string>
    <string name="privacy_thumbnail_blur_summary">将最近任务中的预览图模糊处理</string>
    <string name="privacy_thumbnail_blur_title">模糊预览图</string>
    <string name="quick_app">快应用</string>
    <string name="quick_finder_feature_description">开启Quick Finder，提升查找应用的效率，稍后你可以在设置中关闭该功能。</string>
    <string name="quick_finder_tip_title">提高应用查找速度</string>
    <string name="quick_search_all_app_desc">进入抽屉时显示所有应用</string>
    <string name="quick_search_desc">进入抽屉时开启应用搜索</string>
    <string name="quick_search_guide_all_apps">所有应用</string>
    <string name="quick_search_guide_ok_btn">确定</string>
    <string name="quick_search_guide_quick_search">快速搜索</string>
    <string name="quick_search_guide_title">选择一个默认模式</string>
    <string name="recent_apps">最近使用</string>
    <string name="recent_menu_item_add_pair">创建分屏组合快捷方式</string>
    <string name="recent_menu_item_add_pair_first_toast">支持创建分屏组合快捷方式</string>
    <string name="recent_menu_item_info">应用详情</string>
    <string name="recent_menu_item_lock">锁定任务</string>
    <string name="recent_menu_item_multi_window">分屏查看</string>
    <string name="recent_menu_item_unlock">解除锁定</string>
    <string name="recents_app_info_button_label">应用信息</string>
    <string name="recents_clear_all_tasks">清除全部任务</string>
    <string name="recents_config_title">最近任务</string>
    <string name="recents_dimiss_task">清理任务</string>
    <string name="recents_empty_message">近期没有任何内容</string>
    <string name="recents_empty_message_dismissed_all">您已清除所有内容</string>
    <string name="recents_empty_message_multi_window">请前往桌面打开应用</string>
    <string name="recents_exit_multi_window_mode">退出分屏</string>
    <string name="recents_forbid_dock_when_screening_toast_text">小窗投屏时无法使用分屏模式</string>
    <string name="recents_incompatible_app_message">该应用不支持分屏</string>
    <string name="recents_layout_style">最近任务样式</string>
    <string name="recents_layout_style_horizontal">横向排布</string>
    <string name="recents_layout_style_vertical">纵向排布</string>
    <string name="recents_smallwindow_drag_text">拖到此处悬挂</string>
    <string name="recents_smallwindow_text">松手悬挂</string>
    <string name="recents_task_screening">投屏中</string>
    <string name="recents_title_app_manager">应用管理</string>
    <string name="recents_title_game">游戏</string>
    <string name="recents_title_garbage_cleanup">垃圾清理</string>
    <string name="recents_title_garbage_deepclean">深度清理</string>
    <string name="recents_title_market">应用搜索</string>
    <string name="recents_title_security_scan">安全扫描</string>
    <string name="recents_tv_small_window_text">小窗应用</string>
    <string name="recents_worldcirculate_text">松手选择</string>
    <string name="recnets_relay_device_info">来自%s</string>
    <string name="recnets_worldcirculate_button_text">小米妙享中心</string>
    <string name="recnets_worldcirculate_display_computer_info">正在\"%s\"上运行</string>
    <string name="recnets_worldcirculate_display_default_info">点击回到手机使用</string>
    <string name="recnets_worldcirculate_display_pad_info">正在\"%s\"上运行</string>
    <string name="recommend_app">应用建议栏</string>
    <string name="recommend_apps_default_title">暂无数据</string>
    <string name="recommend_apps_no_data">暂无数据</string>
    <string name="recommend_apps_no_data_toast">“今日推荐”暂无数据</string>
    <string name="recommend_apps_notice">今日推荐</string>
    <string name="recommend_apps_notice_nodata">今日推荐（暂无数据）</string>
    <string name="recommend_apps_switch_title">今日推荐</string>
    <string name="recommend_apps_tips">此功能需开启应用商店，您也可在重命名文件夹的界面下关闭此功能。</string>
    <string name="recommend_loading">正在加载</string>
    <string name="recommend_refresh">刷新</string>
    <string name="recommend_xout">不显示</string>
    <string name="remove_dialog_message">应用包含系统必要功能，仅支持移除桌面图标</string>
    <string name="remove_dialog_title_format">移除\"%s\"</string>
    <string name="remove_invalidate_gadget_tips">桌面中有插件已不再提供，请重新添加</string>
    <string name="remove_sys_app_content">您正在移除系统应用图标，移除后，您可在设置-应用设置-桌面图标管理中重新添加，确定移除？</string>
    <string name="remove_sys_app_title">是否移除系统应用图标？</string>
    <string name="request_permission_msg">我们检索到您未获得全部的体验，点击开启获得更优质的体验。</string>
    <string name="request_permission_title">请升级服务</string>
    <string name="reset_cate_tip_content">重置后应用分组将恢复至初始化状态，是否继续？</string>
    <string name="reset_cate_tip_title">重置</string>
    <string name="reset_description_first_time">两小时内可恢复到%1$s时的布局</string>
    <string name="reset_description_others">可恢复到%1$s时的布局</string>
    <string name="reset_fail">恢复失败</string>
    <string name="reset_scene_prompt">主题将恢复默认布局和样式</string>
    <string name="reset_title">恢复</string>
    <string name="restore_icon_successful">已添加桌面图标</string>
    <string name="saturday">星期六</string>
    <string name="saturday_short">周六</string>
    <string name="saturday_shortest">六</string>
    <string name="screen_cells_config_title">桌面布局规则</string>
    <string name="screen_locked_toast">桌面已锁定</string>
    <string name="screen_number">第%d屏</string>
    <string name="search_bar_hint_content">搜索应用和内容</string>
    <string name="search_guide_btn">知道了</string>
    <string name="search_in_apps_store">前往%2$s搜索\"%1$s\"</string>
    <string name="search_menu_title">搜索</string>
    <string name="search_no_result">未找到结果</string>
    <string name="select_all">全选</string>
    <string name="select_frame">选相框</string>
    <string name="select_photo">选相片</string>
    <string name="send">发送</string>
    <string name="service_double_attention">增强体验服务由Branch Metrics Inc提供，你的搜索请求词、Google Ads ID及IP地址需要与Branch共享。请在使用该服务前阅读并同意Branch的<a href="http://url1"><font color="#B3000000">《用户协议》</font></a>与<a href="http://url2"><font color="#B3000000">《隐私政策》</font></a>。</string>
    <string name="setting_wallpaper_tip">移动或缩放</string>
    <string name="settings">设置</string>
    <string name="settings_shortcut">设置</string>
    <string name="shake_to_align_icons">摇一摇当前页面图标自动补位</string>
    <string name="shake_to_align_icons_summary">编辑模式下摇一摇当前页面图标自动补位</string>
    <string name="shake_to_align_icons_title">摇一摇全屏补位</string>
    <string name="share">分享</string>
    <string name="shortcut_share_dialog_content">您通过小米手机发送的文件及接收对象由您自主选择并确定，请尽量避免文件错选或接收对象误发。您不得利用小米手机的分享功能向其他用户传输任何病毒、蠕虫、特洛伊木马、定时炸弹等，也不得传输包含影响移动终端运行或损坏、干扰、拦截或没收任何系统数据或个人信息的其它软件，如给其他用户或移动终端造成任何损失由您自行承担。小米将尽最大努力确保分享功能及其所涉及的技术及信息安全、有效、准确、可靠，但受限于现有技术，小米不保证分享功能没有瑕疵和缺陷，亦不保证能满足您的所有要求。</string>
    <string name="shortcut_share_dialog_positive_button">我知道了</string>
    <string name="shortcut_share_dialog_title">声明</string>
    <string name="show_all">查看全部</string>
    <string name="show_mem_info_title">显示内存信息</string>
    <string name="show_most_popular_apps_you_used">在抽屉中显示最常使用的应用</string>
    <string name="show_recents_recommend_title">显示推荐栏</string>
    <string name="slide_to_open_newhome">上滑开启内容中心</string>
    <string name="small_window">小窗</string>
    <string name="small_window_button_complete">完成</string>
    <string name="small_window_edit_content">最多添加%d个常用小窗应用</string>
    <string name="small_window_edit_title">编辑常用小窗应用</string>
    <string name="small_window_empty">从下方选择应用添加</string>
    <string name="small_window_select_title">从下方选择应用添加</string>
    <string name="small_window_title_text">点击打开小窗应用</string>
    <string name="small_window_toast">最多添加%d个应用</string>
    <string name="solar_term_autumn_begins">立秋</string>
    <string name="solar_term_autumn_equinox">秋分</string>
    <string name="solar_term_clear_and_bright">清明</string>
    <string name="solar_term_cold_dews">寒露</string>
    <string name="solar_term_grain_buds">小满</string>
    <string name="solar_term_grain_in_ear">芒种</string>
    <string name="solar_term_grain_rain">谷雨</string>
    <string name="solar_term_great_cold">大寒</string>
    <string name="solar_term_great_heat">大暑</string>
    <string name="solar_term_heavy_snow">大雪</string>
    <string name="solar_term_hoar_frost_falls">霜降</string>
    <string name="solar_term_insects_awaken">惊蛰</string>
    <string name="solar_term_light_snow">小雪</string>
    <string name="solar_term_slight_cold">小寒</string>
    <string name="solar_term_slight_heat">小暑</string>
    <string name="solar_term_spring_begins">立春</string>
    <string name="solar_term_stopping_the_heat">处暑</string>
    <string name="solar_term_summer_begins">立夏</string>
    <string name="solar_term_summer_solstice">夏至</string>
    <string name="solar_term_the_rains">雨水</string>
    <string name="solar_term_vernal_equinox">春分</string>
    <string name="solar_term_white_dews">白露</string>
    <string name="solar_term_winter_begins">立冬</string>
    <string name="solar_term_winter_solstice">冬至</string>
    <string name="sort_by_abc">按程序名称排序</string>
    <string name="sort_by_frequency">按使用频率排序</string>
    <string name="sort_by_not_defined">按默认顺序排序</string>
    <string name="start_activity_failed">启动失败，请重试</string>
    <string name="starting_preset_app">正在启动</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="status_bar_recent_memory_giga">%1$s G</string>
    <string name="status_bar_recent_memory_info1">"%1$s 可用 "</string>
    <string name="status_bar_recent_memory_info2">" %2$s"</string>
    <string name="status_bar_recent_memory_mega">%1$s M</string>
    <string name="status_downloaded">下载完成</string>
    <string name="status_downloading">正在下载</string>
    <string name="status_installing">正在安装</string>
    <string name="status_paused">暂停</string>
    <string name="status_pending">等待中</string>
    <string name="suggestions">建议</string>
    <string name="summary_collapsed_preference_list">%1$s、%2$s</string>
    <string name="sunday">星期日</string>
    <string name="sunday_short">周日</string>
    <string name="sunday_shortest">日</string>
    <string name="swipe_the_desktop_to_the_left">向左滑动桌面</string>
    <string name="swipe_the_desktop_to_the_right">向右滑动桌面</string>
    <string name="switch_on_button">开启</string>
    <string name="switch_personal_assistant_app_vault">信息助手</string>
    <string name="switch_personal_assistant_google">谷歌探索</string>
    <string name="switch_personal_assistant_none">关闭负一屏</string>
    <string name="switch_screen_button_order">虚拟键调换顺序</string>
    <string name="switch_screen_button_order_desc">开启后，交换返回键和多任务键的位置</string>
    <string name="system_shortcuts_edit">编辑</string>
    <string name="system_shortcuts_more_operation">应用信息</string>
    <string name="system_shortcuts_remove">移除</string>
    <string name="system_text">默认</string>
    <string name="task_access_locked_app_msg">已开启应用锁</string>
    <string name="term_of_service">服务条款</string>
    <string name="terms_of_services_one">欢迎使用小米的应用抽屉及应用查找服务，可以让您快速查找应用内的内容，请您阅读并同意小米的<a href="http://url1"><font color="#B3000000">《隐私政策》</font></a>。</string>
    <string name="terms_of_services_three">您可在桌面设置中关闭该功能。</string>
    <string name="terms_of_services_two">为了实现应用查找服务中的应用内搜索功能，我们需要向Branch Metrics Inc分享必要的个人信息，包括您的搜索词、Google广告ID和IP地址。Branch会按照其<a href="http://url1"><font color="#B3000000">《隐私政策》</font></a>处理接收的数据，请您阅读并同意Branch Metrics Inc的<a href="http://url2"><font color="#B3000000">《用户协议》</font></a>和<a href="http://url3"><font color="#B3000000">《隐私政策》</font></a>。</string>
    <string name="the_anniversary_of_lifting_martial_law">解严纪念日</string>
    <string name="the_anti_aggression_day">反侵略日</string>
    <string name="the_arbor_day">植树节</string>
    <string name="the_armed_forces_day">军人节</string>
    <string name="the_armys_day">建军节</string>
    <string name="the_childrens_day">儿童节</string>
    <string name="the_chinese_youth_day">青年节</string>
    <string name="the_christmas_day">圣诞节</string>
    <string name="the_double_ninth_festival">重阳</string>
    <string name="the_dragon_boat_festival">端午</string>
    <string name="the_easter_day">复活节</string>
    <string name="the_eve_of_the_spring_festival">除夕</string>
    <string name="the_fifth_day">初五</string>
    <string name="the_fools_day">愚人节</string>
    <string name="the_forth_day">初四</string>
    <string name="the_hksar_establishment_day">香港特别行政区成立纪念日</string>
    <string name="the_international_womens_day">妇女节</string>
    <string name="the_laba_festival">腊八</string>
    <string name="the_labour_day">劳动节</string>
    <string name="the_lantern_festival">元宵</string>
    <string name="the_mid_autumn_festival">中秋</string>
    <string name="the_national_day">国庆节</string>
    <string name="the_national_father_day">国父诞辰</string>
    <string name="the_new_years_day">元旦</string>
    <string name="the_night_of_sevens">七夕</string>
    <string name="the_partys_day">建党节</string>
    <string name="the_peace_day">和平纪念</string>
    <string name="the_retrocession_day">光复节</string>
    <string name="the_second_day">初二</string>
    <string name="the_seventh_day">初七</string>
    <string name="the_sixth_day">初六</string>
    <string name="the_spirit_festival">中元</string>
    <string name="the_spring_festival">春节</string>
    <string name="the_teachers_day">教师节</string>
    <string name="the_third_day">初三</string>
    <string name="the_tw_childrens_day">儿童节</string>
    <string name="the_tw_youth_day">青年节</string>
    <string name="the_united_nations_day">联合国日</string>
    <string name="the_valentines_day">情人节</string>
    <string name="the_water_lantern_festival">下元</string>
    <string name="thursday">星期四</string>
    <string name="thursday_short">周四</string>
    <string name="thursday_shortest">四</string>
    <string name="time_picker_dialog_title">设置时间</string>
    <string name="time_picker_label_hour">时</string>
    <string name="time_picker_label_minute">分</string>
    <string name="title_jeejen">极简桌面</string>
    <string name="title_select_live_folder">选择文件夹</string>
    <string name="title_select_shortcut">选择快捷方式</string>
    <string name="toast_drag_to_assistant_reject">负一屏正在初始化，请稍后重试</string>
    <string name="toast_screen_icons_misplaced">从其他布局文件中恢复，桌面排列可能有混乱</string>
    <string name="toast_split_app_unsupported">应用不支持分屏。</string>
    <string name="toast_split_select_app">点按另一个应用即可使用分屏</string>
    <string name="today">今天</string>
    <string name="toggle_select_title">选择开关</string>
    <string name="toggle_title">开关</string>
    <string name="tomorrow">明天</string>
    <string name="transformation_type_classic">经典</string>
    <string name="transformation_type_classic_no_overshoot">经典(无回弹)</string>
    <string name="transformation_type_crossfade">淡入淡出</string>
    <string name="transformation_type_cube">方块</string>
    <string name="transformation_type_falldown">转盘</string>
    <string name="transformation_type_leftpage">翻页</string>
    <string name="transformation_type_rotate">旋转</string>
    <string name="transformation_type_stack">层叠</string>
    <string name="tuesday">星期二</string>
    <string name="tuesday_short">周二</string>
    <string name="tuesday_shortest">二</string>
    <string name="uni_search_permission_content">请开启优质的在线搜索服务（本搜索服务由Branch提供）</string>
    <string name="uni_search_permission_msg">请开启位置权限和联系人权限以获取更优质的搜索服务</string>
    <string name="uni_search_permission_title">搜索升级</string>
    <string name="uni_search_setting_summary">提供更丰富的在线搜索结果</string>
    <string name="uni_search_setting_title">搜索服务</string>
    <string name="uninstall">卸载</string>
    <string name="uninstall_dialog_message">卸载后其所有数据也将被删除</string>
    <string name="uninstall_dialog_title_format">卸载“%s”</string>
    <string name="uninstall_result_failed">应用无法删除</string>
    <string name="uninstall_result_succeeded">成功删除</string>
    <string name="uninstall_with_xspace_dialog_message">将同时卸载关联的双开应用,应用内数据将会被删除</string>
    <string name="uninstall_xspace_dialog_message">卸载双开应用后，应用内的数据将会被删除</string>
    <string name="uninstall_xspace_dialog_title_format">卸载双开“%s”</string>
    <string name="unknown_artist_name">未知艺术家</string>
    <string name="unnamed_folder_name">文件夹</string>
    <string name="unstable_dialog_message">该设备已加入Android 13开发者预览计划，该计划允许Android开发人员和发烧友试用Android 13的预览版本，此预览版本可能包含会影响设备正常运行的错误和缺陷。</string>
    <string name="unstable_dialog_title">Android 开发者预览计划</string>
    <string name="upgrade_remove_small_window_in_recents">最近任务小窗应用入口已移除，可通过全局侧边栏使用小窗功能</string>
    <string name="v7_preference_off">关闭</string>
    <string name="v7_preference_on">开启</string>
    <string name="wallpaper">壁纸</string>
    <string name="wallpaper_auto_change_title">轮播壁纸(仅限默认锁屏样式)</string>
    <string name="wallpaper_failed_message">设置壁纸失败</string>
    <string name="wallpaper_scaling_message">正在缩小到合适尺寸</string>
    <string name="wallpaper_scroll_type_tips">随屏滚动</string>
    <string name="wallpaper_settings">桌面和锁屏壁纸</string>
    <string name="wallpaper_success_message">设置壁纸成功</string>
    <string name="wednesday">星期三</string>
    <string name="wednesday_short">周三</string>
    <string name="wednesday_shortest">三</string>
    <string name="widget_favorite_contacts_edit">编辑</string>
    <string name="widget_favorite_contacts_label">常用联系人</string>
    <string name="widget_favorite_contacts_style">切换</string>
    <string name="widget_gadget_player">音乐</string>
    <string name="widget_global_search">全局搜索</string>
    <string name="widget_quick_function">快捷功能</string>
    <string name="widgets_preview_title">添加小部件</string>
    <string name="work_mode_off_detailed_text">工作应用无法向您发送通知、不能耗用电池电量，也无法获取您的位置信息</string>
    <string name="work_mode_off_label">通知和应用均已关闭</string>
    <string name="work_mode_off_text">工作应用已暂停</string>
    <string name="work_mode_on_label">由贵单位管理</string>
    <string name="work_mode_toggle_off">关闭工作应用</string>
    <string name="work_mode_toggle_on">开启工作应用</string>
    <string name="work_profile_first_content">在使用工作应用时，工作资料可保护并隐藏个人数据。</string>
    <string name="work_profile_got_button">知道了</string>
    <string name="work_profile_next_button">下一个</string>
    <string name="work_profile_second_content">IT管理员有权查看工作资料及相关数据。</string>
    <string name="work_profile_title">工作资料</string>
    <string name="work_profile_toggle_label">工作资料</string>
    <string name="xiaomi_market_sdk_update_dialog_cancel">以后再说</string>
    <string name="xiaomi_market_sdk_update_dialog_ok">立即更新</string>
    <string name="xiaomi_market_sdk_update_dialog_title">发现新版本</string>
    <string name="yesterday">昨天</string>
</resources>
