<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="a_hour_ago">
        <item quantity="other">hace 1 hora</item>
        <item quantity="one">hace 1 hora</item>
    </plurals>
    <plurals name="abbrev_a_hour_ago">
        <item quantity="other">hace 1 hora</item>
        <item quantity="one">hace 1 hora</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="other">Hace media hora</item>
        <item quantity="one">Hace media hora</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="other">En 1 hora</item>
        <item quantity="one">En 1 hora</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="other">En media hora</item>
        <item quantity="one">En media hora</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="other">Inmediatamente</item>
        <item quantity="one">Inmediatamente</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">en %d mins</item>
        <item quantity="one">en 1 min</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="other">Justo ahora</item>
        <item quantity="one">Justo ahora</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">hace %d mins</item>
        <item quantity="one">hace 1 min</item>
    </plurals>
    <plurals name="found_apps">
        <item quantity="other">%d aplicaciones encontradas</item>
        <item quantity="one">%d aplicación encontrada</item>
    </plurals>
    <plurals name="half_hour_ago">
        <item quantity="other">Hace media hora</item>
        <item quantity="one">Hace media hora</item>
    </plurals>
    <plurals name="in_a_hour">
        <item quantity="other">En 1 hora</item>
        <item quantity="one">En 1 hora</item>
    </plurals>
    <plurals name="in_half_hour">
        <item quantity="other">En media hora</item>
        <item quantity="one">En media hora</item>
    </plurals>
    <plurals name="in_less_than_one_minute">
        <item quantity="other">Inmediatamente</item>
        <item quantity="one">Inmediatamente</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">en %d minutos</item>
        <item quantity="one">en 1 minuto</item>
    </plurals>
    <plurals name="less_than_one_minute_ago">
        <item quantity="other">Justo ahora</item>
        <item quantity="one">Justo ahora</item>
    </plurals>
    <plurals name="miuix_appcompat_items_selected">
        <item quantity="other">%d elementos seleccionados</item>
        <item quantity="one">%d elemento seleccionado</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">hace %d minutos</item>
        <item quantity="one">hace 1 minuto</item>
    </plurals>
    <plurals name="search_apps">
        <item quantity="other">Buscar entre %d aplicaciones</item>
        <item quantity="one">Buscar entre %d aplicación</item>
    </plurals>
    <plurals name="selected_apps">
        <item quantity="other">%d aplicaciones seleccionadas</item>
        <item quantity="one">%d aplicacion seleccionada</item>
    </plurals>
</resources>
