<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="emailAddressTypes">
        <item>집</item>
        <item>회사</item>
        <item>기타</item>
        <item>맞춤설정</item>
    </string-array>
    <string-array name="imProtocols">
        <item>AIM</item>
        <item>Windows Live</item>
        <item>Yahoo</item>
        <item>Skype</item>
        <item>QQ</item>
        <item>Google 토크</item>
        <item>ICQ</item>
        <item>Jabber</item>
    </string-array>
    <string-array name="organizationTypes">
        <item>회사</item>
        <item>기타</item>
        <item>맞춤설정</item>
    </string-array>
    <string-array name="phoneTypes">
        <item>집</item>
        <item>모바일</item>
        <item>회사</item>
        <item>회사 팩스</item>
        <item>집 팩스</item>
        <item>호출기</item>
        <item>기타</item>
        <item>맞춤설정</item>
    </string-array>
    <string-array name="postalAddressTypes">
        <item>집</item>
        <item>회사</item>
        <item>기타</item>
        <item>맞춤설정</item>
    </string-array>
    <string-array name="fingerprint_acquired_vendor">
        <item>다시 시도하세요.</item>
        <item></item>
        <item></item>
        <item>지문인식 센서를 완전히 덮고 압력을 가하세요.</item>
        <item></item>
        <item>지문인식 센서를 완전히 덮고 압력을 가하세요.</item>
        <item>지문인식 센서를 완전히 덮고 압력을 가하세요.</item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item>지문인식 센서를 완전히 덮고 압력을 가하세요.</item>
        <item>지문인식 센서를 완전히 덮고 압력을 가하세요.</item>
        <item>너무 빠릅니다! 지문을 인식할 수 없습니다.</item>
        <item>손가락을 약간 움직여 다시 시도하세요.</item>
        <item>손가락을 들어 센서에 다시 올려 놓습니다.</item>
        <item>조금 더 오랫동안 센서에 손가락을 올려 놓으세요.</item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item>손가락을 살짝 움직이세요.</item>
        <item>이 지문이 추가되어 있습니다. 다른 지문을 사용하세요.</item>
    </string-array>
    <string-array name="imAddressTypes">
        <item>집</item>
        <item>회사</item>
        <item>기타</item>
        <item>맞춤설정</item>
    </string-array>
    <string-array name="network_switch_type_name">
        <item>모바일 데이터</item>
        <item>Wi-Fi</item>
        <item>블루투스</item>
        <item>이더넷</item>
        <item>VPN</item>
    </string-array>
    <string-array name="wfcOperatorErrorAlertMessages">
        <item>Wi-Fi를 사용하여 전화를 걸고 메시지를 보내려면 먼저 이동통신사에 문의하여 서비스를 설정해야 합니다. 그런 다음 설정에서 Wi-Fi 통화를 사용 설정하시기 바랍니다. (오류 코드: %1$s)</item>
    </string-array>
    <string-array name="wfcOperatorErrorNotificationMessages">
        <item>이동통신사를 통해 Wi‑Fi 통화를 등록하는 중에 문제가 발생했습니다. 오류 코드: %1$s</item>
    </string-array>
</resources>
