<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="animation_rate_entries">
        <item>Lēns</item>
        <item>Līdzsvarots</item>
        <item>Ātrs</item>
    </string-array>
    <string-array name="editing_mode_entries">
        <item>Ekrāna tapete</item>
        <item>Logrīki</item>
        <item>Iestatījumi</item>
    </string-array>
    <string-array name="gadget_weather_image">
        <item>Skaidrs</item>
        <item>Mākoņains</item>
        <item>Dūmakains</item>
        <item>Miglains</item>
        <item>Stipra vētra ar lietu</item>
        <item>Lietusgāzes</item>
        <item>Ļoti stipra lietusgāze</item>
        <item>Pērkona negaiss</item>
        <item>Stiprs lietus</item>
        <item>Stipra lietusgāze</item>
        <item>Lietus</item>
        <item>Smidzinošs lietus</item>
        <item>Slapjdraņķis</item>
        <item>Sniega vētra</item>
        <item>Vietām sniegs</item>
        <item>Stiprs sniegputenis</item>
        <item>Sniegputenis</item>
        <item>Viegls sniegputenis</item>
        <item>Stipra smilšu vētra</item>
        <item>Smilšu vētra</item>
        <item>Neliela smilšu vētra</item>
        <item>Smilšu vētra</item>
        <item>Krusa</item>
        <item>Putekļains gaiss</item>
        <item>Dūmaka</item>
    </string-array>
    <string-array name="gadget_weather_theme_type_entries">
        <item>Noklusējums</item>
        <item>Klasisks</item>
    </string-array>
    <string-array name="monochrome_color_entries">
        <item>Noklusējums</item>
        <item>Zils</item>
        <item>Zaļš</item>
        <item>Lillā</item>
        <item>Brūns</item>
    </string-array>
    <string-array name="transformation_entries">
        <item>Slaids</item>
        <item>Pārklājums</item>
        <item>Ripināt</item>
        <item>Lappuse</item>
        <item>Kaskāde</item>
        <item>Pagriezt</item>
        <item>Kubs</item>
    </string-array>
    <string-array name="wallpaper_scroll_entries">
        <item>Motīva noklusējums</item>
        <item>Centrēt</item>
        <item>Pa kreisi</item>
        <item>Pa labi</item>
    </string-array>
</resources>
