<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="a_hour_ago">
        <item quantity="other">Pirms 1 stundas</item>
        <item quantity="zero">Pirms 1 stundas</item>
        <item quantity="one">Pirms 1 stundas</item>
    </plurals>
    <plurals name="abbrev_a_hour_ago">
        <item quantity="other">Pirms 1 stundas</item>
        <item quantity="zero">Pirms 1 stundas</item>
        <item quantity="one">Pirms 1 stundas</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="other">Pirms pusstundas</item>
        <item quantity="zero">Pirms pusstundas</item>
        <item quantity="one">Pirms pusstundas</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="other">Pēc 1 stundas</item>
        <item quantity="zero">Pēc 1 stundas</item>
        <item quantity="one">Pēc 1 stundas</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="other">Pēc pusstundas</item>
        <item quantity="zero">Pēc pusstundas</item>
        <item quantity="one">Pēc pusstundas</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="other">Nekavējoties</item>
        <item quantity="zero">Nekavējoties</item>
        <item quantity="one">Nekavējoties</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">pēc %d minūtēm</item>
        <item quantity="zero">pēc %d minūtēm</item>
        <item quantity="one">pēc 1 minūtes</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="other">Tikko</item>
        <item quantity="zero">Tikko</item>
        <item quantity="one">Tikko</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">Pirms %d minūtēm</item>
        <item quantity="zero">Pirms %d minūtēm</item>
        <item quantity="one">Pirms 1 minūtes</item>
    </plurals>
    <plurals name="announce_for_drag">
        <item quantity="other">Ievelk %1$d vienumus</item>
        <item quantity="zero">Ievelk %1$d vienumus</item>
        <item quantity="one">Ievelk %1$d vienumu</item>
    </plurals>
    <plurals name="announce_for_unread">
        <item quantity="other">%2$s neizlasīti no %1$s</item>
        <item quantity="zero">%2$s neizlasīti no %1$s</item>
        <item quantity="one">%2$s neizlasīts no %1$s</item>
    </plurals>
    <plurals name="delete_wallpapers_message">
        <item quantity="other">Dzēst %1$d ekrāna tapetes?</item>
        <item quantity="zero">Dzēst %1$d ekrāna tapetes?</item>
        <item quantity="one">Dzēst %1$d ekrāna tapeti?</item>
    </plurals>
    <plurals name="editing_mode_title">
        <item quantity="other">Izvēlēti %1$d vienumi</item>
        <item quantity="zero">Izvēlēti %1$d vienumi</item>
        <item quantity="one">Izvēlēts %1$d vienums</item>
    </plurals>
    <plurals name="half_hour_ago">
        <item quantity="other">Pirms pusstundas</item>
        <item quantity="zero">Pirms pusstundas</item>
        <item quantity="one">Pirms pusstundas</item>
    </plurals>
    <plurals name="in_a_hour">
        <item quantity="other">Pēc 1 stundas</item>
        <item quantity="zero">Pēc 1 stundas</item>
        <item quantity="one">Pēc 1 stundas</item>
    </plurals>
    <plurals name="in_half_hour">
        <item quantity="other">Pēc pusstundas</item>
        <item quantity="zero">Pēc pusstundas</item>
        <item quantity="one">Pēc pusstundas</item>
    </plurals>
    <plurals name="in_less_than_one_minute">
        <item quantity="other">Nekavējoties</item>
        <item quantity="zero">Nekavējoties</item>
        <item quantity="one">Nekavējoties</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">pēc %d minūtēm</item>
        <item quantity="zero">pēc %d minūtēm</item>
        <item quantity="one">pēc 1 minūtes</item>
    </plurals>
    <plurals name="less_than_one_minute_ago">
        <item quantity="other">Tikko</item>
        <item quantity="zero">Tikko</item>
        <item quantity="one">Tikko</item>
    </plurals>
    <plurals name="miuix_appcompat_items_selected">
        <item quantity="other">Izvēlēti %d vienumi</item>
        <item quantity="zero">Izvēlēti %d vienumi</item>
        <item quantity="one">Izvēlēts %d vienums</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="other">%d jauni paziņojumi</item>
        <item quantity="zero">%d jaunu paziņojumu</item>
        <item quantity="one">%d jauns paziņojums</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">Pirms %d minūtēm</item>
        <item quantity="zero">Pirms %d minūtēm</item>
        <item quantity="one">Pirms 1 minūtes</item>
    </plurals>
    <plurals name="remove_dialog_title_multi_format">
        <item quantity="other">Noņemt %1$d lietotnes no Sākuma ekrāna?</item>
        <item quantity="zero">Noņemt %1$d lietotnes no Sākuma ekrāna?</item>
        <item quantity="one">Noņemt %1$d lietotni no Sākuma ekrāna?</item>
    </plurals>
    <plurals name="scroll_tip_format_when_announce_accessibility">
        <item quantity="other">Lapa %1$d, %2$d lietotnes.</item>
        <item quantity="zero">Lapa %1$d, %2$d lietotnes.</item>
        <item quantity="one">Lapa %1$d, %2$d lietotne.</item>
    </plurals>
    <plurals name="uninstall_dialog_title_multi_format">
        <item quantity="other">Atinstalēt %1$d lietotnes?</item>
        <item quantity="zero">Atinstalēt %1$d lietotnes?</item>
        <item quantity="one">Atinstalēt %1$d lietotni?</item>
    </plurals>
    <plurals name="uninstall_result_multi_failed">
        <item quantity="other">Nevar atinstalēt %1$d lietotnes</item>
        <item quantity="zero">Nevar atinstalēt %1$d lietotnes</item>
        <item quantity="one">Nevar atinstalēt %1$d lietotni</item>
    </plurals>
    <plurals name="uninstall_result_multi_succeeded">
        <item quantity="other">Atinstalētas %1$d lietotnes</item>
        <item quantity="zero">Atinstalētas %1$d lietotnes</item>
        <item quantity="one">Atinstalēta %1$d lietotne</item>
    </plurals>
</resources>
