<?xml version="1.0" encoding="UTF-8" standalone="no"?><config><compat-change description="For apps targeting Android S and above, immutable PendingIntents passed into location APIs will generate an IllegalArgumentException." enableAfterTargetSdk="30" id="171317480" name="BLOCK_IMMUTABLE_PENDING_INTENTS"><meta-data definedIn="android.location.LocationManager" sourcePosition="frameworks/base/location/java/android/location/LocationManager.java:106"/></compat-change><compat-change description="For apps targeting Android S and above, LocationRequest system APIs may not be used with PendingIntent location requests." enableAfterTargetSdk="30" id="169887240" name="BLOCK_PENDING_INTENT_SYSTEM_API_USAGE"><meta-data definedIn="android.location.LocationManager" sourcePosition="frameworks/base/location/java/android/location/LocationManager.java:116"/></compat-change><compat-change description="For apps targeting Android S and above, location clients may receive historical locations (from before the present time) under some circumstances." enableAfterTargetSdk="30" id="73144566" name="DELIVER_HISTORICAL_LOCATIONS"><meta-data definedIn="android.location.LocationManager" sourcePosition="frameworks/base/location/java/android/location/LocationManager.java:126"/></compat-change><compat-change description="For apps targeting Android R and above, {@link #getProvider(String)} will no longer throw any security exceptions." enableAfterTargetSdk="29" id="150935354" name="GET_PROVIDER_SECURITY_EXCEPTIONS"><meta-data definedIn="android.location.LocationManager" sourcePosition="frameworks/base/location/java/android/location/LocationManager.java:136"/></compat-change><compat-change description="For apps targeting Android K and above, supplied {@link PendingIntent}s must be targeted to a specific package." enableAfterTargetSdk="16" id="148963590" name="BLOCK_UNTARGETED_PENDING_INTENTS"><meta-data definedIn="android.location.LocationManager" sourcePosition="frameworks/base/location/java/android/location/LocationManager.java:146"/></compat-change><compat-change description="For apps targeting Android K and above, incomplete locations may not be passed to {@link #setTestProviderLocation}." enableAfterTargetSdk="16" id="148964793" name="BLOCK_INCOMPLETE_LOCATIONS"><meta-data definedIn="android.location.LocationManager" sourcePosition="frameworks/base/location/java/android/location/LocationManager.java:156"/></compat-change><compat-change description="For apps targeting Android S and above, all {@link GpsStatus} API usage must be replaced with {@link GnssStatus} APIs." enableAfterTargetSdk="30" id="144027538" name="BLOCK_GPS_STATUS_USAGE"><meta-data definedIn="android.location.LocationManager" sourcePosition="frameworks/base/location/java/android/location/LocationManager.java:166"/></compat-change></config>