<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="accessibility_button_gesture_selector_titles">
        <item>按钮</item>
        <item>手势</item>
    </string-array>
    <string-array name="accessibility_button_location_selector_titles">
        <item>悬浮在其他应用上</item>
        <item>导航栏</item>
    </string-array>
    <string-array name="accessibility_button_size_selector_titles">
        <item>小</item>
        <item>大</item>
    </string-array>
    <string-array name="ai_item_action_array">
        <item>无</item>
        <item>唤醒谷歌语音助手</item>
    </string-array>
    <string-array name="ai_key_item_name">
        <item>唤醒谷歌语音助手</item>
        <item>打开谷歌搜索</item>
        <item>开启相机-后摄</item>
        <item>开启相机-前摄</item>
        <item>打开上一个应用</item>
        <item>打开手电筒</item>
        <item>打开阅读模式</item>
        <item>无</item>
    </string-array>
    <string-array name="alarm_repeat_type">
        <item>每天</item>
        <item>周日至周四</item>
        <item>周五和周六</item>
        <item>自定义</item>
    </string-array>
    <string-array name="alarm_repeat_type_no_workdays">
        <item>每天</item>
        <item>周日至周四</item>
        <item>周五和周六</item>
        <item>自定义</item>
    </string-array>
    <string-array name="animator_duration_scale_entries">
        <item>关闭动画</item>
        <item>动画缩放 0.5x</item>
        <item>动画缩放 1x</item>
        <item>动画缩放 1.5x</item>
        <item>动画缩放 2x</item>
        <item>动画缩放 5x</item>
        <item>动画缩放 10x</item>
    </string-array>
    <string-array name="ap_identify">
        <item>默认</item>
        <item>移动热点</item>
    </string-array>
    <string-array name="apn_auth_entries">
        <item>无</item>
        <item>PAP</item>
        <item>CHAP</item>
        <item>PAP 或 CHAP</item>
    </string-array>
    <string-array name="apn_protocol_entries">
        <item>IPv4</item>
        <item>IPv6</item>
        <item>IPv4/IPv6</item>
    </string-array>
    <string-array name="app_install_location_entries">
        <item>内部存储设备</item>
        <item>可卸载的SD卡</item>
        <item>由系统确定</item>
    </string-array>
    <string-array name="app_ops_categories">
        <item>位置</item>
        <item>个人</item>
        <item>短信</item>
        <item>媒体</item>
        <item>设备</item>
    </string-array>
    <string-array name="app_ops_labels">
        <item>位置</item>
        <item>位置</item>
        <item>位置</item>
        <item>振动</item>
        <item>读取联系人</item>
        <item>修改联系人</item>
        <item>读取通话记录</item>
        <item>修改通话记录</item>
        <item>读取日历</item>
        <item>修改日历</item>
        <item>位置</item>
        <item>发布通知</item>
        <item>位置</item>
        <item>拨打电话</item>
        <item>读取短信/彩信</item>
        <item>编写短信/彩信</item>
        <item>接收短信/彩信</item>
        <item>接收短信/彩信</item>
        <item>接收短信/彩信</item>
        <item>接收短信/彩信</item>
        <item>发送短信/彩信</item>
        <item>读取短信/彩信</item>
        <item>编写短信/彩信</item>
        <item>修改设置</item>
        <item>在最上层显示内容</item>
        <item>访问通知</item>
        <item>相机</item>
        <item>录制音频</item>
        <item>播放音频</item>
        <item>读取剪贴板内容</item>
        <item>修改剪贴板内容</item>
        <item>媒体按钮</item>
        <item>音频焦点</item>
        <item>主音量</item>
        <item>语音音量</item>
        <item>铃声音量</item>
        <item>媒体音量</item>
        <item>闹钟音量</item>
        <item>通知音量</item>
        <item>蓝牙音量</item>
        <item>保持唤醒状态</item>
        <item>位置</item>
        <item>位置信息</item>
        <item>获取使用情况统计信息</item>
        <item>将麦克风静音或取消静音</item>
        <item>显示问候语</item>
        <item>投影媒体</item>
        <item>激活 VPN</item>
        <item>写入壁纸</item>
        <item>辅助结构</item>
        <item>辅助屏幕截图</item>
        <item>读取手机状态</item>
        <item>添加语音信息</item>
        <item>使用 SIP</item>
        <item>处理拨出电话</item>
        <item>指纹</item>
        <item>身体传感器</item>
        <item>读取小区广播</item>
        <item>模拟位置</item>
        <item>读取存储空间</item>
        <item>写入存储空间</item>
        <item>开启屏幕</item>
        <item>获取帐号</item>
        <item>在后台运行</item>
        <item>无障碍功能音量</item>
    </string-array>
    <string-array name="app_ops_summaries">
        <item>粗略位置</item>
        <item>精确位置</item>
        <item>GPS</item>
        <item>振动</item>
        <item>读取联系人</item>
        <item>修改联系人</item>
        <item>读取通话记录</item>
        <item>修改通话记录</item>
        <item>读取日历</item>
        <item>修改日历</item>
        <item>WLAN扫描</item>
        <item>通知</item>
        <item>手机网络扫描</item>
        <item>拨打电话</item>
        <item>读取短信</item>
        <item>编写短信</item>
        <item>接收短信</item>
        <item>接收紧急短信</item>
        <item>接收彩信</item>
        <item>接收 WAP PUSH 消息</item>
        <item>发送短信</item>
        <item>读取 ICC 短信</item>
        <item>写入 ICC 短信</item>
        <item>修改设置</item>
        <item>在最上层显示内容</item>
        <item>访问通知</item>
        <item>相机</item>
        <item>录制音频</item>
        <item>播放音频</item>
        <item>读取剪贴板内容</item>
        <item>修改剪贴板内容</item>
        <item>媒体按钮</item>
        <item>音频焦点</item>
        <item>主音量</item>
        <item>语音音量</item>
        <item>铃声音量</item>
        <item>媒体音量</item>
        <item>闹钟音量</item>
        <item>通知音量</item>
        <item>蓝牙音量</item>
        <item>保持唤醒状态</item>
        <item>监测位置</item>
        <item>监控高电耗位置信息服务</item>
        <item>获取使用情况统计信息</item>
        <item>将麦克风静音或取消静音</item>
        <item>显示问候语</item>
        <item>投影媒体</item>
        <item>激活 VPN</item>
        <item>写入壁纸</item>
        <item>辅助结构</item>
        <item>辅助屏幕截图</item>
        <item>读取手机状态</item>
        <item>添加语音信息</item>
        <item>使用 SIP</item>
        <item>处理拨出电话</item>
        <item>指纹</item>
        <item>身体传感器</item>
        <item>读取小区广播</item>
        <item>模拟位置</item>
        <item>读取存储空间</item>
        <item>写入存储空间</item>
        <item>开启屏幕</item>
        <item>获取帐号</item>
        <item>在后台运行</item>
        <item>无障碍功能音量</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>标准限制</item>
        <item>不允许后台进程</item>
        <item>不得超过1个进程</item>
        <item>不得超过2个进程</item>
        <item>不得超过3个进程</item>
        <item>不得超过4个进程</item>
    </string-array>
    <string-array name="autofill_logging_level_entries">
        <item>关闭</item>
        <item>调试</item>
        <item>详细</item>
    </string-array>
    <string-array name="automatic_storage_management_days">
        <item>超过 30 天</item>
        <item>超过 60 天</item>
        <item>超过 90 天</item>
    </string-array>
    <array name="avatar_image_descriptions" />
    <string-array name="battery_indicator_style_entries">
        <item>图形方式</item>
        <item>数字方式（电池内部）</item>
        <item>数字方式（电池外部）</item>
        <item>顶部方式</item>
    </string-array>
    <string-array name="battery_labels">
        <item>0%</item>
        <item>50%</item>
        <item>100%</item>
    </string-array>
    <string-array name="bearer_entries">
        <item>未指定</item>
        <item>LTE</item>
        <item>HSPAP</item>
        <item>HSPA</item>
        <item>HSUPA</item>
        <item>HSDPA</item>
        <item>UMTS</item>
        <item>EDGE</item>
        <item>GPRS</item>
        <item>eHRPD</item>
        <item>EVDO_B</item>
        <item>EVDO_A</item>
        <item>EVDO_0</item>
        <item>1xRTT</item>
        <item>IS95B</item>
        <item>IS95A</item>
        <item>NR</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_summaries">
        <item>高音质模式（默认）</item>
        <item>低延迟模式</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_titles">
        <item>高音质模式（默认）</item>
        <item>低延迟模式</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries">
        <item>使用系统选择（默认）</item>
        <item>16 位/样本</item>
        <item>24 位/样本</item>
        <item>32 位/样本</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_titles">
        <item>使用系统选择（默认）</item>
        <item>16 位/样本</item>
        <item>24 位/样本</item>
        <item>32 位/样本</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_summaries">
        <item>使用系统选择（默认）</item>
        <item>单声道</item>
        <item>立体声</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_titles">
        <item>使用系统选择（默认）</item>
        <item>单声道</item>
        <item>立体声</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries">
        <item>偏重音频质量</item>
        <item>兼顾音频和连接质量</item>
        <item>偏重连接质量</item>
        <item>尽可能提供更佳音质（自适应比特率）</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles">
        <item>偏重音频质量 (990kbps/909kbps)</item>
        <item>兼顾音频和连接质量 (660kbps/606kbps)</item>
        <item>偏重连接质量 (330kbps/303kbps)</item>
        <item>尽可能提供更佳音质（自适应比特率）</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_lhdc_latency_summaries">
        <item>低延迟</item>
        <item>中延迟</item>
        <item>高延迟</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_lhdc_latency_titles">
        <item>低延迟（50~100ms）</item>
        <item>中延迟（150~200ms）</item>
        <item>高延迟（300~500ms）</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_lhdc_latency_values">
        <item>49152</item>
        <item>49153</item>
        <item>49154</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_summaries">
        <item>偏重低延迟</item>
        <item>偏重连接质量</item>
        <item>兼顾音频和连接质量</item>
        <item>偏重音频质量</item>
        <item>尽可能提供更佳音质（自适应比特率）</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_titles">
        <item>偏重低延迟 (256kbps)</item>
        <item>偏重连接质量 (400kbps)</item>
        <item>兼顾音频和连接质量 (500/560kbps)</item>
        <item>偏重音频质量 (900kbps)</item>
        <item>尽可能提供更佳音质（自适应比特率）</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_values">
        <item>32768</item>
        <item>32769</item>
        <item>32770</item>
        <item>32771</item>
        <item>32772</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_summaries">
        <item>使用系统选择（默认）</item>
        <item>44.1 kHz</item>
        <item>48.0 kHz</item>
        <item>88.2 kHz</item>
        <item>96.0 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_titles">
        <item>使用系统选择（默认）</item>
        <item>44.1 kHz</item>
        <item>48.0 kHz</item>
        <item>88.2 kHz</item>
        <item>96.0 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_summaries">
        <item>使用系统选择（默认）</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Qualcomm® aptX™ 音频</item>
        <item>Qualcomm® aptX™ HD 音频</item>
        <item>LDAC</item>
        <item>Qualcomm® aptX™ Adaptive 音频</item>
        <item>Qualcomm® aptX™ TWS+ 音频</item>
        <item>LHDC V3/V4</item>
        <item>LHDC V2</item>
        <item>LHDC V1</item>
        <item>启用可选编解码器</item>
        <item>停用可选编解码器</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_titles">
        <item>使用系统选择（默认）</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Qualcomm® aptX™ 音频</item>
        <item>Qualcomm® aptX™ HD 音频</item>
        <item>LDAC</item>
        <item>Qualcomm® aptX™ Adaptive 音频</item>
        <item>Qualcomm® aptX™ TWS+ 音频</item>
        <item>LHDC V3/V4</item>
        <item>LHDC V2</item>
        <item>LHDC V1</item>
        <item>启用可选编解码器</item>
        <item>停用可选编解码器</item>
    </string-array>
    <string-array name="bluetooth_audio_active_device_summaries">
        <item></item>
        <item>" | 使用中"</item>
        <item>" | 使用中（媒体）"</item>
        <item>" | 使用中（手机）"</item>
    </string-array>
    <string-array name="bluetooth_avrcp_version_values">
        <item>avrcp15</item>
        <item>avrcp13</item>
        <item>avrcp14</item>
        <item>avrcp16</item>
    </string-array>
    <string-array name="bluetooth_avrcp_versions">
        <item>AVRCP 1.5（默认）</item>
        <item>AVRCP 1.3</item>
        <item>AVRCP 1.4</item>
        <item>AVRCP 1.6</item>
    </string-array>
    <string-array name="bluetooth_map_version_values">
        <item>map12</item>
        <item>map13</item>
        <item>map14</item>
    </string-array>
    <string-array name="bluetooth_map_versions">
        <item>MAP 1.2（默认）</item>
        <item>MAP 1.3</item>
        <item>MAP 1.4</item>
    </string-array>
    <string-array name="bluetooth_max_connected_audio_devices">
        <item>使用系统默认值：%1$d</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>
    <string-array name="bluetooth_visibility_timeout_entries">
        <item>2 分钟</item>
        <item>5 分钟</item>
        <item>1 小时</item>
        <item>永不超时</item>
    </string-array>
    <string-array name="bt_hci_snoop_log_entries">
        <item>已停用</item>
        <item>已启用“已过滤”</item>
        <item>已启用</item>
        <item>已过滤已启用的标题</item>
        <item>已过滤已启用的媒体包</item>
    </string-array>
    <string-array name="button_light_timeout_entries">
        <item>1秒</item>
        <item>2秒</item>
        <item>5秒</item>
        <item>10秒</item>
        <item>20秒</item>
        <item>始终打开</item>
    </string-array>
    <string-array name="captioning_edge_type_selector_titles">
        <item>默认</item>
        <item>无</item>
        <item>轮廓</item>
        <item>阴影</item>
        <item>凸起</item>
        <item>凹陷</item>
    </string-array>
    <string-array name="captioning_font_size_selector_summaries">
        <item>超小字号</item>
        <item>小字号</item>
        <item>默认字号</item>
        <item>大字号</item>
        <item>超大字号</item>
    </string-array>
    <string-array name="captioning_font_size_selector_titles">
        <item>超小</item>
        <item>小</item>
        <item>中</item>
        <item>大</item>
        <item>超大</item>
    </string-array>
    <string-array name="captioning_opacity_selector_titles">
        <item>25%</item>
        <item>50%</item>
        <item>75%</item>
        <item>100%</item>
    </string-array>
    <string-array name="captioning_preset_selector_titles">
        <item>由应用设置</item>
        <item>黑底白字</item>
        <item>白底黑字</item>
        <item>黑底黄字</item>
        <item>蓝底黄字</item>
        <item>自定义</item>
    </string-array>
    <string-array name="captioning_typeface_selector_titles">
        <item>默认</item>
        <item>Sans-serif</item>
        <item>Sans-serif condensed</item>
        <item>Sans-serif monospace</item>
        <item>Serif</item>
        <item>Serif monospace</item>
        <item>Casual</item>
        <item>Cursive</item>
        <item>Small capitals</item>
    </string-array>
    <string-array name="cdma_subscription_choices">
        <item>RUIM/SIM</item>
        <item>NV</item>
    </string-array>
    <string-array name="cdma_system_select_choices">
        <item>仅本地系统</item>
        <item>自动</item>
    </string-array>
    <string-array name="change_security_lock_picker">
        <item>人脸解锁</item>
        <item>图案解锁</item>
        <item>数字密码</item>
        <item>混合密码</item>
    </string-array>
    <string-array name="city_name">
        <item>阿比让</item>
        <item>阿克拉</item>
        <item>亚的斯亚贝巴</item>
        <item>阿尔及尔</item>
        <item>布兰太尔</item>
        <item>布拉柴维尔</item>
        <item>开罗</item>
        <item>卡萨布兰卡</item>
        <item>科纳克里</item>
        <item>达喀尔</item>
        <item>达累斯萨拉姆</item>
        <item>吉布提</item>
        <item>弗里敦</item>
        <item>哈博罗内</item>
        <item>哈拉雷</item>
        <item>约翰内斯堡</item>
        <item>坎帕拉</item>
        <item>哈土穆</item>
        <item>基加利</item>
        <item>金沙萨</item>
        <item>拉各斯</item>
        <item>马塞卢</item>
        <item>摩加迪沙</item>
        <item>奈洛比</item>
        <item>圣多美</item>
        <item>廷巴克图</item>
        <item>的黎波里</item>
        <item>突尼斯</item>
        <item>安克雷奇</item>
        <item>门多萨</item>
        <item>阿鲁巴</item>
        <item>亚松森</item>
        <item>巴巴多斯</item>
        <item>伯利兹</item>
        <item>波哥大</item>
        <item>布宜诺斯艾利斯</item>
        <item>坎昆</item>
        <item>加拉加斯</item>
        <item>开曼群岛</item>
        <item>芝加哥</item>
        <item>哥斯达黎加</item>
        <item>库拉索</item>
        <item>道森克里克</item>
        <item>丹佛</item>
        <item>底特律</item>
        <item>多米尼加</item>
        <item>埃德蒙顿</item>
        <item>萨尔瓦多</item>
        <item>福塔雷萨</item>
        <item>大特克斯岛</item>
        <item>格林纳达</item>
        <item>危地马拉</item>
        <item>圭亚那</item>
        <item>哈利法克斯</item>
        <item>哈瓦那</item>
        <item>印第安纳波利斯</item>
        <item>诺克斯</item>
        <item>彼得斯堡</item>
        <item>特尔城</item>
        <item>韦韦</item>
        <item>温森斯</item>
        <item>威纳马克</item>
        <item>金斯敦</item>
        <item>拉巴斯</item>
        <item>利马</item>
        <item>洛杉矶</item>
        <item>路易斯维尔</item>
        <item>马那瓜</item>
        <item>马提尼克</item>
        <item>梅特拉卡特拉</item>
        <item>墨西哥城</item>
        <item>蒙特雷</item>
        <item>蒙得维的亚</item>
        <item>蒙特利尔</item>
        <item>拿骚</item>
        <item>纽约</item>
        <item>比尤拉</item>
        <item>新塞勒姆</item>
        <item>巴拿马</item>
        <item>菲尼克斯</item>
        <item>西班牙港</item>
        <item>太子港</item>
        <item>波多黎各</item>
        <item>圣多明戈</item>
        <item>圣保罗</item>
        <item>圣约翰</item>
        <item>圣基茨</item>
        <item>圣卢西亚</item>
        <item>圣托马斯</item>
        <item>蒂华纳</item>
        <item>多伦多</item>
        <item>温哥华</item>
        <item>温尼伯</item>
        <item>南极</item>
        <item>朗伊尔城</item>
        <item>阿拉木图</item>
        <item>安曼</item>
        <item>阿纳德尔</item>
        <item>阿克套</item>
        <item>巴格达</item>
        <item>巴林</item>
        <item>巴库</item>
        <item>曼谷</item>
        <item>贝鲁特</item>
        <item>加尔各答</item>
        <item>大马士革</item>
        <item>达卡</item>
        <item>迪拜</item>
        <item>加沙</item>
        <item>希伯伦</item>
        <item>胡志明市</item>
        <item>香港</item>
        <item>雅加达</item>
        <item>耶路撒冷</item>
        <item>喀布尔</item>
        <item>卡拉奇</item>
        <item>加德满都</item>
        <item>吉隆坡</item>
        <item>科威特</item>
        <item>澳门</item>
        <item>马尼拉</item>
        <item>马斯喀特</item>
        <item>金边</item>
        <item>平壤</item>
        <item>卡塔尔</item>
        <item>仰光</item>
        <item>利雅得</item>
        <item>首尔</item>
        <item>上海</item>
        <item>新加坡</item>
        <item>台北</item>
        <item>德黑兰</item>
        <item>特拉维夫</item>
        <item>东京</item>
        <item>乌兰巴托</item>
        <item>百慕大</item>
        <item>加那利群岛</item>
        <item>佛得角</item>
        <item>雷克雅末克</item>
        <item>阿德莱德</item>
        <item>布里斯班</item>
        <item>堪培拉</item>
        <item>达尔文</item>
        <item>墨尔本</item>
        <item>新南威尔士</item>
        <item>珀斯</item>
        <item>昆士兰</item>
        <item>悉尼</item>
        <item>维多利亚</item>
        <item>纽芬兰</item>
        <item>萨斯喀彻温</item>
        <item>复活节岛</item>
        <item>阿姆斯特丹</item>
        <item>安道尔</item>
        <item>雅典</item>
        <item>贝尔法斯特</item>
        <item>贝尔格莱德</item>
        <item>柏林</item>
        <item>布拉迪斯拉发</item>
        <item>布鲁塞尔</item>
        <item>布加勒斯特</item>
        <item>布达佩斯</item>
        <item>基希讷乌</item>
        <item>哥本哈根</item>
        <item>都柏林</item>
        <item>直布罗陀</item>
        <item>赫尔辛基</item>
        <item>马恩岛</item>
        <item>伊斯坦布尔</item>
        <item>里斯本</item>
        <item>伦敦</item>
        <item>卢森堡</item>
        <item>马德里</item>
        <item>马耳他</item>
        <item>明斯克</item>
        <item>摩纳哥</item>
        <item>莫斯科</item>
        <item>奥斯陆</item>
        <item>巴黎</item>
        <item>布拉格</item>
        <item>里加</item>
        <item>罗马</item>
        <item>圣马力诺</item>
        <item>萨拉热窝</item>
        <item>辛菲罗波尔</item>
        <item>斯科普里</item>
        <item>索非亚</item>
        <item>斯德哥尔摩</item>
        <item>塔林</item>
        <item>梵蒂冈</item>
        <item>维也纳</item>
        <item>维尔纽斯</item>
        <item>华沙</item>
        <item>萨格勒布</item>
        <item>苏黎世</item>
        <item>安塔那利佛</item>
        <item>马尔代夫</item>
        <item>毛里求斯</item>
        <item>奥克兰</item>
        <item>斐济</item>
        <item>关岛</item>
        <item>檀香山</item>
        <item>圣诞岛</item>
        <item>努美阿</item>
        <item>萨摩亚</item>
        <item>塔希提岛</item>
        <item>安提瓜</item>
        <item>奥斯汀</item>
        <item>波士顿</item>
        <item>卡尔加里</item>
        <item>哥伦布</item>
        <item>达拉斯</item>
        <item>诺克斯维尔</item>
        <item>孟菲斯</item>
        <item>迈阿密</item>
        <item>明尼阿波里斯</item>
        <item>渥太华</item>
        <item>费城</item>
        <item>波特兰</item>
        <item>圣迭戈</item>
        <item>旧金山</item>
        <item>盐湖城</item>
        <item>圣何塞</item>
        <item>西雅图</item>
        <item>圣路易斯</item>
        <item>华盛顿</item>
        <item>休斯敦</item>
        <item>圣安东尼奥</item>
        <item>杰克逊维尔</item>
        <item>巴尔的摩</item>
        <item>纳什维尔</item>
        <item>密尔沃基</item>
        <item>俄克拉何马城</item>
        <item>拉斯维加斯</item>
        <item>阿尔伯克基</item>
        <item>图森</item>
        <item>萨克拉门托</item>
        <item>亚特兰大</item>
        <item>克利夫兰</item>
        <item>新奥尔良</item>
        <item>坦帕</item>
        <item>匹兹堡</item>
        <item>辛辛那提</item>
        <item>山景城</item>
        <item>里诺</item>
        <item>多哈</item>
        <item>北京</item>
        <item>孟买</item>
        <item>德里</item>
        <item>大阪</item>
        <item>拉合尔</item>
        <item>萨纳</item>
        <item>巴塞罗纳</item>
        <item>慕尼黑</item>
        <item>米兰</item>
        <item>法兰克福</item>
        <item>河内</item>
        <item>安卡拉</item>
        <item>班加罗尔</item>
        <item>巴西利亚</item>
        <item>开普敦</item>
        <item>伊斯兰堡</item>
        <item>里约热内卢</item>
        <item>安阿伯</item>
        <item>博尔德</item>
        <item>剑桥</item>
        <item>柯克兰</item>
        <item>麦迪逊</item>
        <item>广州</item>
        <item>海得拉巴</item>
        <item>雷斯顿</item>
        <item>贝洛奥里藏特</item>
        <item>圣地亚哥</item>
        <item>蒙罗维亚</item>
        <item>科伦坡</item>
        <item>奇瓦瓦</item>
        <item>古尔冈</item>
        <item>曼彻斯特</item>
        <item>基辅</item>
        <item>圣彼得堡</item>
        <item>克拉科夫</item>
        <item>弗罗茨瓦夫</item>
        <item>汉堡</item>
        <item>奥卢</item>
        <item>海法</item>
        <item>圣胡安</item>
        <item>特古西加尔巴</item>
        <item>帕拉马里博</item>
        <item>基多</item>
    </string-array>
    <string-array name="color_game_led_freq_values">
        <item>1000</item>
        <item>1500</item>
        <item>2500</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>增强的颜色</item>
        <item>肉眼所看到的自然颜色</item>
        <item>针对数字内容优化的颜色</item>
    </string-array>
    <string-array name="color_mode_names">
        <item>鲜亮（默认）</item>
        <item>自然</item>
        <item>标准</item>
    </string-array>
    <string-array name="color_picker">
        <item>青色</item>
        <item>蓝色</item>
        <item>绿色</item>
        <item>紫色</item>
        <item>粉红色</item>
        <item>橙色</item>
    </string-array>
    <string-array name="common_password_business_names">
        <item>锁屏</item>
        <item>隐私密码</item>
        <item>儿童模式</item>
        <item>文件管理</item>
        <item>应用锁</item>
        <item>手机分身</item>
    </string-array>
    <string-array name="connect_mode_entries">
        <item>兼容模式</item>
        <item>高速模式</item>
    </string-array>
    <string-array name="dark_ui_mode_entries">
        <item>深色</item>
        <item>浅色</item>
    </string-array>
    <string-array name="data_usage_data_range">
        <item>过去30天</item>
        <item>设置流量周期…</item>
    </string-array>
    <string-array name="date_of_app_all">
        <item>当天数据流量</item>
        <item>当月数据流量</item>
        <item>上月数据流量</item>
        <item>当天WLAN流量</item>
        <item>当月WLAN流量</item>
        <item>上月WLAN流量</item>
    </string-array>
    <string-array name="date_of_traffic">
        <item>当天流量</item>
        <item>当月流量</item>
        <item>上月流量</item>
    </string-array>
    <string-array name="date_of_traffic_prefix">
        <item>当天</item>
        <item>当月</item>
        <item>上月</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>关闭</item>
        <item>显示过度绘制区域</item>
        <item>显示适合绿色弱视患者查看的区域</item>
    </string-array>
    <string-array name="dream_timeout_entries">
        <item>永不</item>
        <item>15 秒</item>
        <item>30 秒</item>
        <item>1 分钟</item>
        <item>2 分钟</item>
        <item>5 分钟</item>
        <item>10 分钟</item>
        <item>30 分钟</item>
    </string-array>
    <string-array name="eap_ocsp_type">
        <item>不要验证</item>
        <item>要求证书状态（非强制）</item>
        <item>需要证书状态</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>无</item>
        <item>Logcat</item>
        <item>Systrace（图形）</item>
        <item>glGetError 上的调用堆栈</item>
    </string-array>
    <string-array name="entries_font_size">
        <item>小</item>
        <item>默认</item>
        <item>大</item>
        <item>最大</item>
    </string-array>
    <string-array name="fluency_mode_confirms">
        <item>切换流畅模式需要重启系统，确定切换吗？</item>
        <item>切换效果模式需要重启系统，确定切换吗？</item>
    </string-array>
    <string-array name="fluency_mode_entries">
        <item>流畅模式</item>
        <item>效果模式</item>
    </string-array>
    <string-array name="fluency_mode_summaries">
        <item>减少或调低部分效果，提高系统流畅度</item>
        <item>充分发挥CPU和GPU能力，展现最好效果</item>
    </string-array>
    <string-array name="handy_mode_size_text_entries">
        <item>4.5 英寸</item>
        <item>4.0 英寸</item>
        <item>3.5 英寸</item>
    </string-array>
    <string-array name="haptic_feedback_level_texts">
        <item>关闭</item>
        <item>较弱</item>
        <item>适中</item>
        <item>较强</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>一律不使用 HDCP 检查</item>
        <item>仅使用 HDCP 检查 DRM 内容</item>
        <item>始终使用 HDCP 检查</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>永不检查</item>
        <item>仅检查 DRM 内容</item>
        <item>总是检查</item>
    </string-array>
    <string-array name="keyguard_notification_status_entries">
        <item>无提醒</item>
        <item>亮屏</item>
        <item>光效</item>
    </string-array>
    <string-array name="led_color_entries">
        <item>蓝</item>
        <item>红</item>
        <item>黄</item>
        <item>绿</item>
        <item>青</item>
        <item>白</item>
        <item>紫</item>
    </string-array>
    <string-array name="led_freq_entries">
        <item>2秒</item>
        <item>3秒</item>
        <item>4秒</item>
        <item>5秒</item>
        <item>6秒</item>
        <item>7秒</item>
        <item>8秒</item>
        <item>9秒</item>
    </string-array>
    <string-array name="lock_after_timeout_entries">
        <item>立即</item>
        <item>5秒</item>
        <item>15 秒</item>
        <item>30 秒</item>
        <item>1 分钟</item>
        <item>2 分钟</item>
        <item>5 分钟</item>
        <item>10 分钟</item>
        <item>30 分钟</item>
    </string-array>
    <string-array name="lock_screen_secure_after_timeout_entries">
        <item>立即</item>
        <item>30秒</item>
        <item>1分钟</item>
        <item>2分钟</item>
        <item>5分钟</item>
        <item>永不</item>
    </string-array>
    <string-array name="long_press_timeout_selector_list_titles">
        <item>短</item>
        <item>中</item>
        <item>长</item>
    </string-array>
    <string-array name="long_press_timeout_selector_titles">
        <item>短</item>
        <item>中</item>
        <item>长</item>
    </string-array>
    <string-array name="long_press_volume_down_action">
        <item>无</item>
        <item>街拍模式A（息屏状态下，长按音量下键即可连拍）</item>
        <item>街拍模式B（息屏状态下，长按音量下键即可录像）</item>
        <item>公交卡快捷刷卡（息屏锁屏均可使用）</item>
    </string-array>
    <string-array name="max_number_titles">
        <item>6</item>
        <item>5</item>
        <item>4</item>
        <item>3</item>
        <item>2</item>
        <item>1</item>
        <item>无限制</item>
    </string-array>
    <string-array name="media_feedback_level_entries">
        <item>较强</item>
        <item>适中</item>
        <item>较弱</item>
    </string-array>
    <string-array name="mi1_led_color_entries">
        <item>蓝</item>
        <item>红</item>
        <item>绿</item>
        <item>桃红</item>
        <item>紫罗兰</item>
        <item>紫红</item>
    </string-array>
    <string-array name="miui_entries_font_size">
        <item>超小</item>
        <item>小号</item>
        <item>标准</item>
        <item>大号</item>
        <item>超大</item>
        <item>巨无霸</item>
    </string-array>
    <string-array name="msd_pc_system">
        <item>Windows XP 及以下版本</item>
        <item>Windows Vista 及以上版本</item>
        <item>Mac OS</item>
        <item>Linux</item>
    </string-array>
    <string-array name="msd_pc_system_install_finish_summary">
        <item>@string/msd_pc_system_install_finish_summary_xp</item>
        <item>@string/msd_pc_system_install_finish_summary_vista</item>
        <item>"软件会自动打开，并读取数据
您可以传输文件了"</item>
        <item></item>
    </string-array>
    <string-array name="msd_pc_system_install_summary">
        <item>"2、安装过程中、或安装完成，电脑系统会弹出硬件向导，
请根据引导完成安装"</item>
        <item></item>
        <item></item>
        <item></item>
    </string-array>
    <string-array name="msd_pc_system_retry_linux">
        <item>安装工具sudo aptitude install mtpfs libfuse-dev libmad0-dev</item>
        <item>创建目录mkdir /media/mtp</item>
        <item>确认用户组权限确认当前用户在 fuse 组中</item>
        <item>注销后重新登录</item>
        <item>挂载设备mtpfs /media/mtp用文件管理器访问，如同本地目录一样</item>
        <item>"卸载设备fusermount -u /media/mtp
 注：在 ubuntu 8.04 环境"</item>
    </string-array>
    <string-array name="msd_pc_system_retry_mac">
        <item>@string/msd_install_retry_reinstall_mac</item>
        <item>@string/msd_install_retry_connect</item>
        <item>@string/msd_install_retry_reinstall</item>
    </string-array>
    <string-array name="msd_pc_system_retry_vista">
        <item>@string/msd_install_retry_connect</item>
    </string-array>
    <string-array name="msd_pc_system_retry_xp">
        <item>@string/msd_install_retry_connect</item>
        <item>重新安装小米助手。</item>
    </string-array>
    <string-array name="mvno_type_entries">
        <item>无</item>
        <item>SPN</item>
        <item>IMSI</item>
        <item>GID</item>
        <item>ICCID</item>
    </string-array>
    <string-array name="network_speed_slow_summary">
        <item>多人同时连接使网络堵塞</item>
        <item>距离热点较远信号弱</item>
        <item>正在移动中</item>
    </string-array>
    <string-array name="nfc_payment_favor">
        <item>始终</item>
        <item>其他付款应用开启时除外</item>
    </string-array>
    <string-array name="nfc_payment_favor_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="notch_battery_indicator_style_entries">
        <item>图形方式</item>
        <item>数字方式（电池内部）</item>
        <item>数字方式（电池外部）</item>
    </string-array>
    <string-array name="notification_shade_shortcut_entries">
        <item>全局搜索</item>
        <item>系统设置</item>
    </string-array>
    <string-array name="notification_style_entries">
        <item>经典样式</item>
        <item>原生样式</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>无</item>
        <item>480p</item>
        <item>480p（安全）</item>
        <item>720p</item>
        <item>720p（安全）</item>
        <item>1080p</item>
        <item>1080p（安全）</item>
        <item>4K</item>
        <item>4K（安全）</item>
        <item>4K（画质提升）</item>
        <item>4K（画质提升、安全）</item>
        <item>720p，1080p（双屏）</item>
    </string-array>
    <string-array name="paper_color_values">
        <item>全彩</item>
        <item>淡彩</item>
        <item>黑白</item>
    </string-array>
    <string-array name="perm_hips_action">
        <item>允许</item>
        <item>提示</item>
        <item>拒绝</item>
    </string-array>
    <string-array name="phone_call_noise_suppression_title">
        <item>单麦克降噪</item>
        <item>双麦克降噪</item>
    </string-array>
    <string-array name="power_mode_entries">
        <item>性能模式</item>
        <item>均衡模式（默认）</item>
    </string-array>
    <string-array name="preferred_app_entries">
        <item>桌面</item>
        <item>拨号</item>
        <item>短信</item>
        <item>浏览器</item>
        <item>相机</item>
        <item>相册</item>
        <item>音乐</item>
        <item>邮件</item>
        <item>视频播放</item>
    </string-array>
    <string-array name="preferred_network_mode_choices">
        <item>首选 GSM/WCDMA</item>
        <item>仅限 GSM</item>
        <item>仅限 WCDMA</item>
        <item>GSM/WCDMA 自动选择</item>
        <item>CDMA/EvDo 自动选择</item>
        <item>CDMA，无 EvDo 功能</item>
        <item>仅限 EvDo</item>
        <item>CDMA/EvDo/GSM/WCDMA</item>
        <item>CDMA + LTE/EvDo</item>
        <item>GSM/WCDMA/LTE</item>
        <item>LTE/CDMA/EvDo/GSM/WCDMA</item>
        <item>LTE</item>
        <item>LTE/WCDMA</item>
        <item>仅限 TDSCDMA</item>
        <item>TDSCDMA/WCDMA</item>
        <item>LTE/TDSCDMA</item>
        <item>TDSCDMA/GSM</item>
        <item>LTE/TDSCDMA/GSM</item>
        <item>TDSCDMA/GSM/WCDMA</item>
        <item>LTE/TDSCDMA/WCDMA</item>
        <item>LTE/TDSCDMA/GSM/WCDMA</item>
        <item>TDSCDMA/CDMA/EVDO/GSM/WCDMA</item>
        <item>LTE/TDSCDMA/CDMA/EVDO/GSM/WCDMA</item>
        <item>仅限 NR</item>
        <item>NR/LTE</item>
        <item>NR/LTE/CDMA/EvDo</item>
        <item>NR/LTE/GSM/WCDMA</item>
        <item>全球</item>
        <item>NR/LTE/WCDMA</item>
        <item>NR/LTE/TDSCDMA</item>
        <item>NR/LTE/TDSCDMA/GSM</item>
        <item>NR/LTE/TDSCDMA/WCDMA</item>
        <item>NR/LTE/TDSCDMA/GSM/WCDMA</item>
        <item>NR/LTE/TDSCDMA/CDMA/EvDo/GSM/WCDMA</item>
    </string-array>
    <string-array name="preferred_network_mode_choices_world_mode">
        <item>通用</item>
        <item>LTE/CDMA</item>
        <item>LTE/GSM/UMTS</item>
    </string-array>
    <string-array name="priority_storage_entries">
        <item>内置存储</item>
        <item>外置SD卡</item>
    </string-array>
    <string-array name="privacy_password_function_specfication_names">
        <item>私密短信</item>
        <item>私密相册</item>
        <item>私密文件夹</item>
        <item>私密笔记</item>
    </string-array>
    <string-array name="proc_stats_memory_states">
        <item>正常</item>
        <item>中等</item>
        <item>不足</item>
        <item>严重不足</item>
    </string-array>
    <string-array name="proc_stats_process_states">
        <item>常驻</item>
        <item>顶层 Activity</item>
        <item>重要（前台）</item>
        <item>重要（后台）</item>
        <item>备份</item>
        <item>重量级</item>
        <item>服务（运行中）</item>
        <item>服务（重新启动中）</item>
        <item>接收器</item>
        <item>主屏幕</item>
        <item>前一个 Activity</item>
        <item>已缓存 (Activity)</item>
        <item>已缓存（Activity 客户端）</item>
        <item>已缓存（空）</item>
    </string-array>
    <string-array name="ram_states">
        <item>正常</item>
        <item>中等</item>
        <item>不足</item>
        <item>严重不足</item>
        <item>未知</item>
    </string-array>
    <string-array name="screen_color_title">
        <item>暖色</item>
        <item>自然</item>
        <item>冷色</item>
    </string-array>
    <string-array name="screen_key_long_press_timeout">
        <item>0.5秒</item>
        <item>1秒</item>
        <item>1.5秒</item>
        <item>2秒</item>
    </string-array>
    <string-array name="screen_key_position_action">
        <item>左边菜单键，右边返回键</item>
        <item>左边返回键，右边菜单键</item>
    </string-array>
    <string-array name="screen_key_press_action">
        <item>启动近期任务</item>
        <item>显示菜单</item>
    </string-array>
    <string-array name="screen_optimize_summary">
        <item>根据屏幕内容提供更生动的显示效果</item>
        <item>增强屏幕显示色彩</item>
        <item>还原标准色彩，显示与其他标准显示设备一致的效果</item>
    </string-array>
    <string-array name="screen_optimize_title">
        <item>生动（推荐）</item>
        <item>鲜艳</item>
        <item>标准</item>
    </string-array>
    <string-array name="screen_saturation_title">
        <item>鲜艳</item>
        <item>标准</item>
    </string-array>
    <string-array name="screen_timeout_entries">
        <item>15 秒</item>
        <item>30 秒</item>
        <item>1 分钟</item>
        <item>2 分钟</item>
        <item>5 分钟</item>
        <item>10 分钟</item>
        <item>永不</item>
    </string-array>
    <string-array name="screen_zoom_level">
        <item>小</item>
        <item>默认</item>
        <item>大</item>
    </string-array>
    <string-array name="security_settings_premium_sms_values">
        <item>询问</item>
        <item>永不允许</item>
        <item>始终允许</item>
    </string-array>
    <string-array name="select_logd_size_lowram_titles">
        <item>关闭</item>
        <item>64K</item>
        <item>256K</item>
        <item>1M</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>已关闭</item>
        <item>每个日志缓冲区 64K</item>
        <item>每个日志缓冲区 256K</item>
        <item>每个日志缓冲区 1M</item>
        <item>每个日志缓冲区 4M</item>
        <item>每个日志缓冲区 8M</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>关闭</item>
        <item>64K</item>
        <item>256K</item>
        <item>1M</item>
        <item>4M</item>
        <item>8M</item>
    </string-array>
    <string-array name="select_logpersist_summaries">
        <item>已关闭</item>
        <item>所有日志缓冲区</item>
        <item>所有非无线电日志缓冲区</item>
        <item>仅限内核日志缓冲区</item>
    </string-array>
    <string-array name="select_logpersist_titles">
        <item>关闭</item>
        <item>全部</item>
        <item>所有非无线电</item>
        <item>仅限内核</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>关闭</item>
        <item>以蓝色填充非矩形剪裁区域</item>
        <item>以绿色突出显示测试绘制命令</item>
    </string-array>
    <string-array name="startup_hips_action">
        <item>允许</item>
        <item>拒绝</item>
    </string-array>
    <string-array name="swipe_direction_values">
        <item>1</item>
        <item>0</item>
    </string-array>
    <string-array name="switch_to_user_zero_when_docked_timeout_entries">
        <item>永不</item>
        <item>1 分钟后</item>
        <item>5 分钟后</item>
    </string-array>
    <string-array name="tabs_taptic_detail">
        <item>清脆</item>
        <item>低沉</item>
        <item>弹柔</item>
    </string-array>
    <string-array name="tabs_taptic_detail_m2">
        <item>清脆</item>
        <item>坚实</item>
    </string-array>
    <string-array name="tare_modifiers_subfactors">
        <item>充电</item>
        <item>低电耗模式</item>
        <item>节能模式</item>
        <item>进程状态</item>
    </string-array>
    <string-array name="time_format_entries">
        <item>12小时制 下午1:00</item>
        <item>24小时制 13:00</item>
        <item>自动 （跟随系统语言切换）</item>
    </string-array>
    <string-array name="timezone_filters">
        <item>美洲</item>
        <item>欧洲</item>
        <item>非洲</item>
        <item>亚洲</item>
        <item>澳大利亚</item>
        <item>太平洋</item>
        <item>全部</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>关闭</item>
        <item>在屏幕上显示为条形图</item>
        <item>在 adb shell dumpsys gfxinfo 中</item>
    </string-array>
    <string-array name="traffic_balance_entries">
        <item>关闭</item>
        <item>普通模式</item>
        <item>极致模式</item>
    </string-array>
    <string-array name="traffic_type">
        <item>数据流量</item>
        <item>WLAN流量</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>关闭动画</item>
        <item>动画缩放 0.5x</item>
        <item>动画缩放 1x</item>
        <item>动画缩放 1.5x</item>
        <item>动画缩放 2x</item>
        <item>动画缩放 5x</item>
        <item>动画缩放 10x</item>
    </string-array>
    <string-array name="true_color_screen_optimize_summary">
        <item>根据屏幕内容提供更生动的显示效果</item>
        <item>增强屏幕显示色彩</item>
        <item>通过色彩校准，还原屏幕内容的标准色彩</item>
    </string-array>
    <string-array name="true_color_screen_optimize_title">
        <item>生动（推荐）</item>
        <item>鲜艳</item>
        <item>原色</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>很慢</item>
        <item>慢</item>
        <item>正常</item>
        <item>快</item>
        <item>较快</item>
        <item>非常快</item>
        <item>超快</item>
        <item>极快</item>
        <item>最快</item>
    </string-array>
    <string-array name="tts_rate_xunfei_entries">
        <item>很慢</item>
        <item>慢</item>
        <item>正常</item>
        <item>快</item>
        <item>较快</item>
    </string-array>
    <string-array name="typing_style_entries">
        <item>标准输入</item>
        <item>抬手输入</item>
        <item>直接输入</item>
    </string-array>
    <string-array name="usage_stats_display_order_types">
        <item>使用时间</item>
        <item>上次使用时间</item>
        <item>应用名称</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>充电</item>
        <item>MTP（媒体传输协议）</item>
        <item>PTP（图片传输协议）</item>
        <item>RNDIS（USB 以太网）</item>
        <item>音频来源</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="usb_connection_mode_entries">
        <item>连接时询问</item>
        <item>仅充电</item>
        <item>自动打开存储卡</item>
    </string-array>
    <string-array name="vip_mode_text">
        <item>所有人</item>
        <item>所有联系人</item>
        <item>所有收藏联系人</item>
        <item>无</item>
    </string-array>
    <string-array name="vpn_proxy_settings">
        <item>无</item>
        <item>手动</item>
    </string-array>
    <string-array name="vpn_states">
        <item>连接已断开</item>
        <item>正在初始化...</item>
        <item>正在连接...</item>
        <item>已连接</item>
        <item>超时</item>
        <item>失败</item>
    </string-array>
    <string-array name="vpn_types_long">
        <item>PPTP VPN</item>
        <item>具有预共享密钥的 L2TP/IPSec VPN</item>
        <item>具有证书的 L2TP/IPSec VPN</item>
        <item>具有预共享密钥且进行 Xauth 身份验证的 IPSec VPN</item>
        <item>具有证书且进行 Xauth 身份验证的 IPSec VPN</item>
        <item>具有证书且进行混合身份验证的 IPSec VPN</item>
        <item>具有证书且进行用户名/密码身份验证的 IKEv2/IPSec VPN</item>
        <item>具有预共享密钥的 IKEv2/IPSec VPN</item>
        <item>具有证书的 IKEv2/IPSec VPN</item>
    </string-array>
    <string-array name="wfd_status">
        <item>正在建立服务...</item>
        <item>服务已建立</item>
        <item>正在关闭服务...</item>
        <item>服务建立失败</item>
        <item>服务建立超时，正在重试...</item>
        <item>已连接</item>
    </string-array>
    <string-array name="whetstone_level_entries">
        <item>禁用</item>
        <item>低级</item>
        <item>中级</item>
        <item>高级</item>
    </string-array>
    <string-array name="wide_notch_battery_indicator_style_entries">
        <item>图形方式</item>
        <item>数字方式（电池内部）</item>
        <item>数字方式（仅在下拉状态栏后显示数字）</item>
    </string-array>
    <string-array name="wifi_calling_mode_choices_v2">
        <item>WLAN</item>
        <item>移动数据</item>
        <item>仅限 WLAN</item>
    </string-array>
    <string-array name="wifi_calling_mode_choices_v2_without_wifi_only">
        <item>WLAN</item>
        <item>移动数据</item>
    </string-array>
    <string-array name="wifi_connect_type_entries">
        <item>自动连接</item>
        <item>手动连接</item>
        <item>每次询问</item>
    </string-array>
    <string-array name="wifi_eap_entries">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
        <item>PWD</item>
    </string-array>
    <string-array name="wifi_frequency_band_entries">
        <item>自动</item>
        <item>仅使用5GHz频带</item>
        <item>仅使用2.4GHz频带</item>
    </string-array>
    <string-array name="wifi_hidden_entries">
        <item>否</item>
        <item>是</item>
    </string-array>
    <string-array name="wifi_ip_settings">
        <item>DHCP</item>
        <item>静态</item>
    </string-array>
    <string-array name="wifi_link_turbo_mode_entries">
        <item>辅助</item>
        <item>并发</item>
    </string-array>
    <string-array name="wifi_link_turbo_mode_summary_entries">
        <item>仅在WLAN不佳时使用数据流量辅助</item>
        <item>并发使用WLAN和数据流量，提升上网速度，可能会消耗更多数据流量</item>
    </string-array>
    <string-array name="wifi_metered_entries">
        <item>自动检测</item>
        <item>视为按流量计费</item>
        <item>视为不按流量计费</item>
    </string-array>
    <string-array name="wifi_p2p_status">
        <item>已连接</item>
        <item>已邀请</item>
        <item>失败</item>
        <item>可用</item>
        <item>超出范围</item>
    </string-array>
    <string-array name="wifi_p2p_wps_setup">
        <item>按钮</item>
        <item>从对等设备获取的 PIN 码</item>
        <item>此设备生成的 PIN 码</item>
    </string-array>
    <string-array name="wifi_peap_phase2_entries">
        <item>MSCHAPV2</item>
        <item>GTC</item>
    </string-array>
    <string-array name="wifi_peap_phase2_entries_with_sim_auth">
        <item>MSCHAPV2</item>
        <item>GTC</item>
        <item>SIM</item>
        <item>AKA</item>
        <item>"AKA'"</item>
    </string-array>
    <string-array name="wifi_privacy_entries">
        <item>使用随机 MAC</item>
        <item>使用设备 MAC</item>
    </string-array>
    <string-array name="wifi_proxy_settings">
        <item>无</item>
        <item>手动</item>
        <item>代理自动配置 (PAC)</item>
    </string-array>
    <string-array name="wifi_signal">
        <item>弱</item>
        <item>微弱</item>
        <item>一般</item>
        <item>良好</item>
        <item>极佳</item>
    </string-array>
    <string-array name="wifi_ssid_type_entries">
        <item>自动连接</item>
        <item>手动连接</item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>正在扫描...</item>
        <item>正在连接...</item>
        <item>正在验证身份…</item>
        <item>正在获取IP地址...</item>
        <item>已连接</item>
        <item>已暂停</item>
        <item>正在断开连接...</item>
        <item>已断开连接</item>
        <item>失败</item>
        <item>已停用</item>
        <item>暂时关闭（网络状况不佳）</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>正在扫描...</item>
        <item>正在连接到 %1$s...</item>
        <item>正在通过 %1$s 进行身份验证...</item>
        <item>正在从%1$s获取IP地址...</item>
        <item>已连接到“%1$s”</item>
        <item>已暂停</item>
        <item>正在断开与 %1$s 的连接...</item>
        <item>已断开连接</item>
        <item>失败</item>
        <item>已停用</item>
        <item>暂时关闭（网络状况不佳）</item>
    </string-array>
    <string-array name="wifi_ttls_phase2_entries">
        <item>PAP</item>
        <item>MSCHAP</item>
        <item>MSCHAPV2</item>
        <item>GTC</item>
    </string-array>
    <string-array name="wifitrackerlib_wifi_status">
        <item></item>
        <item>正在扫描…</item>
        <item>正在连接…</item>
        <item>正在验证身份…</item>
        <item>正在获取 IP 地址…</item>
        <item>已连接</item>
        <item>已暂停</item>
        <item>正在断开连接…</item>
        <item>已断开连接</item>
        <item>失败</item>
        <item>已屏蔽</item>
        <item>连接状况不佳，暂时停用</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>关闭动画</item>
        <item>动画缩放 0.5x</item>
        <item>动画缩放 1x</item>
        <item>动画缩放 1.5x</item>
        <item>动画缩放 2x</item>
        <item>动画缩放 5x</item>
        <item>动画缩放 10x</item>
    </string-array>
</resources>
