<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="abbrev_a_hour_ago">
        <item quantity="other">1小时前</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="other">半小时前</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="other">1小时后</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="other">半小时后</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="other">马上</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">%d分钟后</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="other">刚刚</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">%d分钟前</item>
    </plurals>
    <plurals name="abc_slice_duration_days">
        <item quantity="other">%d 天前</item>
        <item quantity="one">%d 天前</item>
    </plurals>
    <plurals name="abc_slice_duration_min">
        <item quantity="other">%d 分钟前</item>
        <item quantity="one">%d 分钟前</item>
    </plurals>
    <plurals name="abc_slice_duration_years">
        <item quantity="other">%d 年前</item>
        <item quantity="one">%d 年前</item>
    </plurals>
    <plurals name="accessibility_usage_summary">
        <item quantity="other">有 %1$d 个应用拥有对您设备的完整访问权限</item>
        <item quantity="one">有 1 个应用拥有对您设备的完整访问权限</item>
    </plurals>
    <plurals name="accessibilty_autoclick_delay_unit_second">
        <item quantity="other">%1$s 秒</item>
        <item quantity="one">%1$s 秒</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_long_delay">
        <item quantity="other">长（%1$s 秒）</item>
        <item quantity="one">长（%1$s 秒）</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_medium_delay">
        <item quantity="other">中（%1$s 秒）</item>
        <item quantity="one">中（%1$s 秒）</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_short_delay">
        <item quantity="other">短（%1$s 秒）</item>
        <item quantity="one">短（%1$s 秒）</item>
    </plurals>
    <plurals name="app_launch_supported_links_title">
        <item quantity="other">%d 个支持的链接</item>
        <item quantity="one">%d 个支持的链接</item>
    </plurals>
    <plurals name="app_launch_verified_links_message">
        <item quantity="other">这些链接已通过验证，会自动在此应用中打开。</item>
        <item quantity="one">此链接已通过验证，会自动在此应用中打开。</item>
    </plurals>
    <plurals name="app_launch_verified_links_title">
        <item quantity="other">%d 个已通过验证的链接</item>
        <item quantity="one">%d 个已通过验证的链接</item>
    </plurals>
    <plurals name="app_link_open_always_summary">
        <item quantity="other">应用声明处理 %d 个链接</item>
        <item quantity="one">应用声明处理 %d 个链接</item>
    </plurals>
    <plurals name="app_notification_listing_summary_others">
        <item quantity="other">已关闭 %d 个应用的通知功能</item>
        <item quantity="one">已关闭 %d 个应用的通知功能</item>
    </plurals>
    <plurals name="auto_disable_screenbuttons_disabled_header_title">
        <item quantity="other">在%d个应用下不自动屏蔽屏幕按键</item>
    </plurals>
    <plurals name="auto_disable_screenbuttons_enabled_header_title">
        <item quantity="other">在%d个应用下自动屏蔽屏幕按键</item>
    </plurals>
    <plurals name="auto_startup_count">
        <item quantity="other">允许%d个应用自启动</item>
        <item quantity="one">允许%d个应用自启动</item>
    </plurals>
    <plurals name="autofill_passwords_count">
        <item quantity="other">%1$d 个密码</item>
        <item quantity="one">%1$d 个密码</item>
    </plurals>
    <plurals name="battery_manager_app_restricted">
        <item quantity="other">%1$d 个应用受到限制</item>
        <item quantity="one">%1$d 个应用受到限制</item>
    </plurals>
    <plurals name="battery_tip_restrict_app_dialog_title">
        <item quantity="other">要限制 %1$d 个应用吗？</item>
        <item quantity="one">要限制应用吗？</item>
    </plurals>
    <plurals name="battery_tip_restrict_handled_summary">
        <item quantity="other">这些应用无法在后台运行</item>
        <item quantity="one">此应用无法在后台运行</item>
    </plurals>
    <plurals name="battery_tip_restrict_handled_title">
        <item quantity="other">%2$d 个应用最近受到限制</item>
        <item quantity="one">%1$s 个应用最近受到限制</item>
    </plurals>
    <plurals name="battery_tip_restrict_summary">
        <item quantity="other">%2$d 个应用的后台耗电量很高</item>
        <item quantity="one">“%1$s”的后台耗电量很高</item>
    </plurals>
    <plurals name="battery_tip_restrict_title">
        <item quantity="other">限制 %1$d 个应用</item>
        <item quantity="one">限制 %1$d 个应用</item>
    </plurals>
    <plurals name="bg_network_allow_count">
        <item quantity="other">%d个应用允许后台联网</item>
    </plurals>
    <plurals name="bg_network_restrict_count">
        <item quantity="other">%d个应用禁止后台联网</item>
    </plurals>
    <plurals name="billing_cycle_days_left">
        <item quantity="other">还剩 %d 天</item>
        <item quantity="one">还剩 %d 天</item>
    </plurals>
    <plurals name="bt_usable_device_title">
        <item quantity="other">可用设备(%d)</item>
    </plurals>
    <plurals name="clean_time">
        <item quantity="other">%d 秒</item>
        <item quantity="one">%d 秒</item>
    </plurals>
    <plurals name="color_game_led_freq_entries">
        <item quantity="other">%d秒一次</item>
    </plurals>
    <plurals name="connected_devices_number">
        <item quantity="other">%d台设备</item>
        <item quantity="one">%d台设备</item>
    </plurals>
    <plurals name="data_saver_unrestricted_summary">
        <item quantity="other">已允许 %1$d 个应用在流量节省程序开启时无限量使用数据流量。</item>
        <item quantity="one">已允许 1 个应用在流量节省程序开启时无限量使用数据流量。</item>
    </plurals>
    <plurals name="default_camera_app_title">
        <item quantity="other">相机应用</item>
        <item quantity="one">相机应用</item>
    </plurals>
    <plurals name="default_email_app_title">
        <item quantity="other">电子邮件客户端应用</item>
        <item quantity="one">电子邮件客户端应用</item>
    </plurals>
    <plurals name="default_phone_app_title">
        <item quantity="other">电话应用</item>
        <item quantity="one">电话应用</item>
    </plurals>
    <plurals name="deleted_channels">
        <item quantity="other">已删除 %d 个类别</item>
        <item quantity="one">已删除 %d 个类别</item>
    </plurals>
    <plurals name="dlg_remove_locales_title">
        <item quantity="other">要移除所选语言吗？</item>
        <item quantity="one">要移除所选语言吗？</item>
    </plurals>
    <plurals name="domain_urls_apps_summary_on">
        <item quantity="other">%d 个应用可打开支持的链接</item>
        <item quantity="one">1 个应用可打开支持的链接</item>
    </plurals>
    <plurals name="enterprise_privacy_number_ca_certs">
        <item quantity="other">至少 %d 个 CA 证书</item>
        <item quantity="one">至少 %d 个 CA 证书</item>
    </plurals>
    <plurals name="enterprise_privacy_number_failed_password_wipe">
        <item quantity="other">已尝试 %d 次</item>
        <item quantity="one">已尝试 %d 次</item>
    </plurals>
    <plurals name="enterprise_privacy_number_packages">
        <item quantity="other">%d 个应用</item>
        <item quantity="one">%d 个应用</item>
    </plurals>
    <plurals name="enterprise_privacy_number_packages_lower_bound">
        <item quantity="other">至少 %d 个应用</item>
        <item quantity="one">至少 %d 个应用</item>
    </plurals>
    <plurals name="firewall_item_summary">
        <item quantity="other">%s个应用已禁止联网</item>
    </plurals>
    <plurals name="free_wifi_connected_count">
        <item quantity="other">%1$d人在线</item>
        <item quantity="one">%1$d人在线</item>
    </plurals>
    <plurals name="hours">
        <item quantity="other">%s 小时</item>
        <item quantity="one">1 小时</item>
    </plurals>
    <plurals name="interact_across_profiles_number_of_connected_apps">
        <item quantity="other">已关联 %d 个应用</item>
        <item quantity="one">已关联 %d 个应用</item>
    </plurals>
    <plurals name="location_app_permission_summary_location_on">
        <item quantity="other">%1$d 个应用（共 %2$d 个应用）有权使用位置信息</item>
        <item quantity="one">%1$d 个应用（共 %2$d 个应用）有权使用位置信息</item>
    </plurals>
    <plurals name="location_settings_summary_location_on">
        <item quantity="other">已开启 - %1$d 个应用有权使用位置信息</item>
        <item quantity="one">已开启 - %1$d 个应用有权使用位置信息</item>
    </plurals>
    <plurals name="lockpassword_password_requires_letters">
        <item quantity="other">必须包含至少 %d 个字母</item>
        <item quantity="one">必须包含至少 1 个字母</item>
    </plurals>
    <plurals name="lockpassword_password_requires_lowercase">
        <item quantity="other">必须包含至少 %d 个小写字母</item>
        <item quantity="one">必须包含至少 1 个小写字母</item>
    </plurals>
    <plurals name="lockpassword_password_requires_nonletter">
        <item quantity="other">必须包含至少 %d 个非字母字符</item>
        <item quantity="one">必须包含至少 1 个非字母字符</item>
    </plurals>
    <plurals name="lockpassword_password_requires_nonnumerical">
        <item quantity="other">必须包含至少 %d 个非数字字符</item>
        <item quantity="one">必须包含至少 1 个非数字字符</item>
    </plurals>
    <plurals name="lockpassword_password_requires_numeric">
        <item quantity="other">必须包含至少 %d 个数字</item>
        <item quantity="one">必须包含至少 1 个数字</item>
    </plurals>
    <plurals name="lockpassword_password_requires_symbols">
        <item quantity="other">必须包含至少 %d 个特殊符号</item>
        <item quantity="one">必须包含至少 1 个特殊符号</item>
    </plurals>
    <plurals name="lockpassword_password_requires_uppercase">
        <item quantity="other">必须包含至少 %d 个大写字母</item>
        <item quantity="one">必须包含至少 1 个大写字母</item>
    </plurals>
    <plurals name="lockpassword_password_too_long">
        <item quantity="other">最多仅支持 %d 个字符</item>
        <item quantity="one">最多仅支持 %d 个字符</item>
    </plurals>
    <plurals name="lockpassword_password_too_short">
        <item quantity="other">请至少输入 %d 个字符</item>
        <item quantity="one">请至少输入 %d 个字符</item>
    </plurals>
    <plurals name="lockpassword_pin_fixed_length">
        <item quantity="other">数字密码必须包含%d个数字</item>
        <item quantity="one">数字密码必须包含%d个数字</item>
    </plurals>
    <plurals name="lockpassword_pin_too_long">
        <item quantity="other">最多仅支持%d位数字</item>
        <item quantity="one">最多仅支持%d位数字</item>
    </plurals>
    <plurals name="lockpassword_pin_too_short">
        <item quantity="other">请至少输入%d个数字</item>
        <item quantity="one">请至少输入%d个数字</item>
    </plurals>
    <plurals name="lockpattern_too_many_failed_confirmation_attempts">
        <item quantity="other">尝试解锁失败次数过多。请在 %d 秒后重试。</item>
    </plurals>
    <plurals name="lockpattern_too_many_failed_confirmation_attempts_footer">
        <item quantity="other">%d 秒后重试。</item>
    </plurals>
    <plurals name="manage_notification_access_summary_nonzero">
        <item quantity="other">%d 个应用可以读取通知</item>
        <item quantity="one">%d 个应用可以读取通知</item>
    </plurals>
    <plurals name="manage_trust_agents_summary_on">
        <item quantity="other">%d 个可信代理正在运行</item>
        <item quantity="one">1 个可信代理正在运行</item>
    </plurals>
    <plurals name="max_number_of_processes">
        <item quantity="other">不得超过%d个进程</item>
        <item quantity="one">不得超过%d个进程</item>
    </plurals>
    <plurals name="memory_usage_apps_summary">
        <item quantity="other">过去 %2$s内有 %1$d 个应用使用了内存</item>
        <item quantity="one">过去 %2$s内有 1 个应用使用了内存</item>
    </plurals>
    <plurals name="minutes">
        <item quantity="other">%s 分钟</item>
        <item quantity="one">1 分钟</item>
    </plurals>
    <plurals name="miui_sos_emergency_contacts_quantity">
        <item quantity="other">已添加%d位</item>
    </plurals>
    <plurals name="miui_wifi_wakeup_summary">
        <item quantity="other">附近有已保存的网络时自动开启WLAN，%d分钟未连接则自动关闭</item>
        <item quantity="one">附近有已保存的网络时自动开启WLAN，%d分钟未连接则自动关闭</item>
    </plurals>
    <plurals name="miuix_appcompat_items_selected">
        <item quantity="other">已选择%d项</item>
        <item quantity="one">已选择%d项</item>
    </plurals>
    <plurals name="mobile_network_summary_count">
        <item quantity="other">%1$d 个 SIM 卡</item>
        <item quantity="one">%1$d 个 SIM 卡</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="other">%d 条新通知</item>
        <item quantity="one">%d 条新通知</item>
    </plurals>
    <plurals name="network_restrictions_summary">
        <item quantity="other">%1$d 项限制</item>
        <item quantity="one">1 项限制</item>
    </plurals>
    <plurals name="notification_group_summary">
        <item quantity="other">%d 个类别</item>
        <item quantity="one">%d 个类别</item>
    </plurals>
    <plurals name="notification_history_count">
        <item quantity="other">%d 条通知</item>
        <item quantity="one">%d 条通知</item>
    </plurals>
    <plurals name="notification_summary">
        <item quantity="other">已屏蔽 %d 个应用的通知</item>
        <item quantity="one">已屏蔽 1 个应用的通知</item>
    </plurals>
    <plurals name="notifications_categories_off">
        <item quantity="other">已关闭 %d 个类别</item>
        <item quantity="one">已关闭 %d 个类别</item>
    </plurals>
    <plurals name="notifications_sent_daily">
        <item quantity="other">每天大约 %,d 条通知</item>
        <item quantity="one">每天大约 %d 条通知</item>
    </plurals>
    <plurals name="notifications_sent_weekly">
        <item quantity="other">每周大约 %,d 条通知</item>
        <item quantity="one">每周大约 %d 条通知</item>
    </plurals>
    <plurals name="number_of_device_admins">
        <item quantity="other">%d 个应用正在运行</item>
        <item quantity="one">%d 个应用正在运行</item>
    </plurals>
    <plurals name="number_of_urls">
        <item quantity="other">%d 个网址</item>
        <item quantity="one">%d 个网址</item>
    </plurals>
    <plurals name="permission_bar_chart_label">
        <item quantity="other">%s 个应用</item>
        <item quantity="one">1 个应用</item>
    </plurals>
    <plurals name="permissions_summary">
        <item quantity="other">已授予 %d 项权限</item>
        <item quantity="one">已授予 %d 项权限</item>
    </plurals>
    <plurals name="power_high_usage_summary">
        <item quantity="other">%2$d 个应用的行为异常</item>
        <item quantity="one">%1$s的行为异常</item>
    </plurals>
    <plurals name="power_high_usage_title">
        <item quantity="other">多个应用正在消耗大量电池电量</item>
        <item quantity="one">%1$s正在消耗大量电池电量</item>
    </plurals>
    <plurals name="print_jobs_summary">
        <item quantity="other">%1$d 项打印任务</item>
        <item quantity="one">1 项打印任务</item>
    </plurals>
    <plurals name="print_settings_summary">
        <item quantity="other">已开启 %1$d 项打印服务</item>
        <item quantity="one">已开启 1 项打印服务</item>
    </plurals>
    <plurals name="priority_conversation_count">
        <item quantity="other">%d 个优先对话</item>
        <item quantity="one">%d 个优先对话</item>
    </plurals>
    <plurals name="restricted_app_summary">
        <item quantity="other">正在限制 %1$d 个应用的电池用量</item>
        <item quantity="one">正在限制 %1$d 个应用的电池用量</item>
    </plurals>
    <plurals name="runtime_permissions_additional_count">
        <item quantity="other">%d 项其他权限</item>
        <item quantity="one">%d 项其他权限</item>
    </plurals>
    <plurals name="runtime_permissions_summary">
        <item quantity="other">已授予 %1$d 项权限（共 %2$d 项）</item>
        <item quantity="one">已授予 %1$d 项权限（共 %2$d 项）</item>
    </plurals>
    <plurals name="saved_network_checked_num">
        <item quantity="other">已选择%d项</item>
        <item quantity="one">已选择%d项</item>
    </plurals>
    <plurals name="seconds">
        <item quantity="other">%s 秒</item>
        <item quantity="one">1 秒</item>
    </plurals>
    <plurals name="security_settings_fingerprint_preference_summary">
        <item quantity="other">已添加 %1$d 个指纹</item>
        <item quantity="one">已添加 1 个指纹</item>
    </plurals>
    <plurals name="see_all_apps_title">
        <item quantity="other">查看全部 %1$d 个应用</item>
        <item quantity="one">查看所有应用</item>
    </plurals>
    <plurals name="settings_suggestion_header_summary_hidden_items">
        <item quantity="other">显示 %d 项隐藏内容</item>
        <item quantity="one">显示 %d 项隐藏内容</item>
    </plurals>
    <plurals name="show_cit_countdown">
        <item quantity="other">只需 %1$d 步操作即可进入cit。</item>
        <item quantity="one">只需 %1$d 步操作即可进入cit。</item>
    </plurals>
    <plurals name="show_dev_countdown">
        <item quantity="other">现在只需再执行 %1$d 步操作即可进入开发者模式。</item>
        <item quantity="one">现在只需再执行 %1$d 步操作即可进入开发者模式。</item>
    </plurals>
    <plurals name="show_number_hearingaid_count">
        <item quantity="other">已保存 %1$d 台助听器</item>
        <item quantity="one">已保存 %1$d 台助听器</item>
    </plurals>
    <plurals name="show_pho_countdown">
        <item quantity="other">只需 %1$d 步操作即可进入电话信息。</item>
        <item quantity="one">只需 %1$d 步操作即可进入电话信息。</item>
    </plurals>
    <plurals name="show_rep_countdown">
        <item quantity="other">只需 %1$d 步操作即可抓取日志。</item>
        <item quantity="one">只需 %1$d 步操作即可抓取日志。</item>
    </plurals>
    <plurals name="special_access_summary">
        <item quantity="other">%d 个应用可以无限量使用流量</item>
        <item quantity="one">1 个应用可以无限量使用流量</item>
    </plurals>
    <plurals name="ssl_ca_cert_dialog_title">
        <item quantity="other">信任或移除证书</item>
        <item quantity="one">信任或移除证书</item>
    </plurals>
    <plurals name="ssl_ca_cert_settings_button">
        <item quantity="other">检查证书</item>
        <item quantity="one">检查证书</item>
    </plurals>
    <plurals name="status_bar_settings_disabled_header_title">
        <item quantity="other">禁止%d个应用推送通知</item>
    </plurals>
    <plurals name="status_bar_settings_enabled_header_title">
        <item quantity="other">允许%d个应用推送通知</item>
    </plurals>
    <plurals name="string_after_int_minute">
        <item quantity="other">%d 分钟</item>
    </plurals>
    <plurals name="string_bits_per_sample">
        <item quantity="other">%d 位/样本</item>
        <item quantity="one">%d 位/样本</item>
    </plurals>
    <plurals name="string_int">
        <item quantity="other">%d</item>
        <item quantity="one">%d</item>
    </plurals>
    <plurals name="string_int_hour">
        <item quantity="other">%d 小时</item>
    </plurals>
    <plurals name="string_int_minute">
        <item quantity="other">%d 分钟</item>
    </plurals>
    <plurals name="string_int_second">
        <item quantity="other">%d 秒</item>
    </plurals>
    <plurals name="suggestions_collapsed_summary">
        <item quantity="other">另外 %1$d 条建议</item>
        <item quantity="one">另外 1 条建议</item>
    </plurals>
    <plurals name="suggestions_collapsed_title">
        <item quantity="other">%1$d 条建议</item>
        <item quantity="one">1 条建议</item>
    </plurals>
    <plurals name="switch_headset_anti_lost_summary">
        <item quantity="other">耳机离耳离盒%d分钟后手机弹出防丢提醒</item>
        <item quantity="one">耳机离耳离盒%d分钟后手机弹出防丢提醒</item>
    </plurals>
    <plurals name="unused_apps_summary">
        <item quantity="other">%d 个未使用的应用</item>
        <item quantity="one">%d 个未使用的应用</item>
    </plurals>
    <plurals name="uri_permissions_text">
        <item quantity="other">%d 项</item>
        <item quantity="one">1 项</item>
    </plurals>
    <plurals name="usage_state_device_explain_today">
        <item quantity="other">今日共解锁%d次</item>
        <item quantity="one">今日共解锁%d次</item>
    </plurals>
    <plurals name="usage_state_device_explain_week">
        <item quantity="other">近7日共解锁%d次</item>
        <item quantity="one">近7日共解锁%d次</item>
    </plurals>
    <plurals name="usage_state_device_noti_explain_today">
        <item quantity="other">今日共通知%d条</item>
        <item quantity="one">今日共通知%d条</item>
    </plurals>
    <plurals name="usage_state_device_noti_explain_week">
        <item quantity="other">近7日共通知%d条</item>
        <item quantity="one">近7日共通知%d条</item>
    </plurals>
    <plurals name="usage_state_hour">
        <item quantity="other">%d小时</item>
        <item quantity="one">%d小时</item>
    </plurals>
    <plurals name="usage_state_hour24">
        <item quantity="other">%d(时)</item>
        <item quantity="one">%d(时)</item>
    </plurals>
    <plurals name="usage_state_hour_text">
        <item quantity="other">小时</item>
        <item quantity="one">小时</item>
    </plurals>
    <plurals name="usage_state_minute">
        <item quantity="other">%d分钟</item>
        <item quantity="one">%d分钟</item>
    </plurals>
    <plurals name="usage_state_miunte_text">
        <item quantity="other">分</item>
        <item quantity="one">分</item>
    </plurals>
    <plurals name="usage_state_noti_count">
        <item quantity="other">%d条</item>
        <item quantity="one">%d条</item>
    </plurals>
    <plurals name="usage_state_unlock_count">
        <item quantity="other">%d次</item>
        <item quantity="one">%d次</item>
    </plurals>
    <plurals name="usage_state_week_day_hour">
        <item quantity="other">周 末:%d小时</item>
        <item quantity="one">周 末:%d小时</item>
    </plurals>
    <plurals name="usage_state_week_day_minute">
        <item quantity="other">周 末:%d分钟</item>
        <item quantity="one">周 末:%d分钟</item>
    </plurals>
    <plurals name="usage_state_work_day_hour">
        <item quantity="other">工作日:%d小时</item>
        <item quantity="one">工作日:%d小时</item>
    </plurals>
    <plurals name="usage_state_work_day_minute">
        <item quantity="other">工作日:%d分钟</item>
        <item quantity="one">工作日:%d分钟</item>
    </plurals>
    <plurals name="usagestats_device_notification_des_hour">
        <item quantity="other">小时</item>
        <item quantity="one">小时</item>
    </plurals>
    <plurals name="usagestats_device_notification_des_min">
        <item quantity="other">分钟</item>
        <item quantity="one">分钟</item>
    </plurals>
    <plurals name="virus_scan_app_find_risk">
        <item quantity="other">发现%d个软件有风险，建议卸载</item>
        <item quantity="one">发现%d个软件有风险，建议卸载</item>
    </plurals>
    <plurals name="wifi_saved_access_points_summary">
        <item quantity="other">%d 个网络</item>
        <item quantity="one">1 个网络</item>
    </plurals>
    <plurals name="wifi_saved_all_access_points_summary">
        <item quantity="other">%d 个网络和订阅</item>
        <item quantity="one">1 个网络和订阅</item>
    </plurals>
    <plurals name="wifi_saved_passpoint_access_points_summary">
        <item quantity="other">%d 项订阅内容</item>
        <item quantity="one">1 项订阅内容</item>
    </plurals>
    <plurals name="wifi_share_count">
        <item quantity="other">我累计分享了%d个公共网络</item>
        <item quantity="one">我累计分享了%d个公共网络</item>
    </plurals>
    <plurals name="wifi_tether_connected_summary">
        <item quantity="other">已连接 %1$d 个设备</item>
        <item quantity="one">已连接 %1$d 个设备</item>
    </plurals>
    <plurals name="wrong_pin_code">
        <item quantity="other">SIM 卡 PIN 码不正确，您还可尝试 %d 次。</item>
        <item quantity="one">SIM 卡 PIN 码不正确，您还可尝试 %d 次。如果仍不正确，则需要联系运营商帮您解锁设备。</item>
    </plurals>
    <plurals name="zen_mode_summary_alarms_only_by_hour">
        <item quantity="other">更改为仅限闹钟，持续 %1$d 小时（到%2$s）</item>
        <item quantity="one">更改为仅限闹钟，持续 1 小时（到%2$s）</item>
    </plurals>
    <plurals name="zen_mode_summary_alarms_only_by_minute">
        <item quantity="other">更改为仅限闹钟，持续 %1$d 分钟（到%2$s）</item>
        <item quantity="one">更改为仅限闹钟，持续 1 分钟（到%2$s）</item>
    </plurals>
</resources>
