<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">瀏覽主頁</string>
    <string name="abc_action_bar_up_description">向上瀏覽</string>
    <string name="abc_action_menu_overflow_description">更多選項</string>
    <string name="abc_action_mode_done">完成</string>
    <string name="abc_activity_chooser_view_see_all">查看全部</string>
    <string name="abc_activitychooserview_choose_application">選擇應用程式</string>
    <string name="abc_capital_off">關閉</string>
    <string name="abc_capital_on">開啟</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">刪除</string>
    <string name="abc_menu_enter_shortcut_label">Enter 鍵</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">空白鍵</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menu +</string>
    <string name="abc_search_hint">搜尋…</string>
    <string name="abc_searchview_description_clear">清除查詢</string>
    <string name="abc_searchview_description_query">搜尋查詢</string>
    <string name="abc_searchview_description_search">搜尋</string>
    <string name="abc_searchview_description_submit">提交查詢</string>
    <string name="abc_searchview_description_voice">語音搜尋</string>
    <string name="abc_shareactionprovider_share_with">分享對象</string>
    <string name="abc_shareactionprovider_share_with_application">使用「%s」分享</string>
    <string name="abc_toolbar_collapse_description">收合</string>
    <string name="actionbar_button_up_description">返回</string>
    <string name="adaptive_fps_tip">2.根據場景畫面自動匹配刷新率，取得最佳的流暢及續航體驗</string>
    <string name="advanced_mode">進階模式</string>
    <string name="africa_introduction">世界上少有的大型野生動物棲息地，由數百萬只角馬、斑馬和羚羊組成的大遷徙就發生於此，捕食者對獵物的追逐是這裡永恆的話題。</string>
    <string name="african_bush_elephant">非洲草原象</string>
    <string name="africans_white_backed_vulture">非洲白背兀鷲</string>
    <string name="afternoon">下午</string>
    <string name="all_ringtone">全部鈴聲</string>
    <string name="all_ringtone_summary">更多在線鈴聲選擇</string>
    <string name="all_ringtone_summary_pad">更多鈴聲選擇</string>
    <string name="am">上午</string>
    <string name="amazon_introduction">世界上面積最大與物種最多的熱帶森林，素有“地球之肺”之稱，充沛的降水、適宜的氣候條件，使這裡成為不可多得的生物多樣性寶庫。</string>
    <string name="amazon_orange_winged_info">體型小巧，擅長模仿人語。喜群居。</string>
    <string name="animal_branch">科</string>
    <string name="animal_class">綱</string>
    <string name="animal_item">目</string>
    <string name="animal_select_alert_info">最多可選擇5個鈴聲</string>
    <string name="anti_flicker_mode">防閃爍模式</string>
    <string name="anti_flicker_mode_categroy">模式</string>
    <string name="anti_flicker_mode_summary">在低亮度下防止螢幕閃爍，降低視覺疲勞</string>
    <string name="anti_flicker_title">防閃爍模式</string>
    <string name="app_name">小米設定</string>
    <string name="application_sound">應用程式提示音</string>
    <string name="apply_ringtone">套用</string>
    <string name="arctic_fox">北極狐</string>
    <string name="arctic_introduction">這裡是被眾多大陸所包圍的一片海洋，冰凍的海洋、浮冰賦予了這裡獨特的景觀，也塑造了眾多不畏嚴寒的美麗生靈。</string>
    <string name="arctic_wolf">北極狼</string>
    <string name="area_africa">東非草原</string>
    <string name="area_amazon">南美雨林</string>
    <string name="area_arctic">環北極</string>
    <string name="area_australia">澳大利亞</string>
    <string name="asian_badger">狗獾</string>
    <string name="asian_black_bear">亞洲黑熊</string>
    <string name="atarctic_shag">南極鸕鷀</string>
    <string name="australia_introduction">孤懸於南太平洋的澳洲大陸與世隔絕，是有袋類動物蓬勃發展的樂園，南部塔斯馬尼亞島更是“塔斯馬尼亞魔鬼”袋獾等動物的最後避難所。</string>
    <string name="australian_magpie">黑背鐘鵲</string>
    <string name="authorization_btn_text">授權並使用</string>
    <string name="authorization_tips">請授權後使用</string>
    <string name="avalible_per_day">可用時長</string>
    <string name="baboon_info">日行性群居動物，性情粗野，常打群架。社群等級嚴明，內部分工明確。</string>
    <string name="back">返回</string>
    <string name="bear_info">體型最大的陸上食肉動物，多在嚴寒地帶生存。嗅覺靈敏，天生的游泳健將。</string>
    <string name="black_backed_jackal">黑背胡狼</string>
    <string name="black_head_bulbul_info">成群活動的留鳥，多以短距離飛行。</string>
    <string name="black_headed_bulbul">黑頭鵯</string>
    <string name="black_howler_monkey">黑吼猴</string>
    <string name="black_necked_crane">黑頸鶴</string>
    <string name="black_rhinoceros">黑犀</string>
    <string name="black_swan">黑天鵝</string>
    <string name="blue_poison_dart_frog">鈷藍箭毒蛙</string>
    <string name="branch_bear">熊科</string>
    <string name="branch_bulbulidae">鵯科</string>
    <string name="branch_cat">貓科</string>
    <string name="branch_crake">秧雞科</string>
    <string name="branch_dart_frog">箭毒蛙科</string>
    <string name="branch_deer">鹿科</string>
    <string name="branch_dog">鬣狗科</string>
    <string name="branch_eagle">鷹科</string>
    <string name="branch_earthbirds">地棲鳥科</string>
    <string name="branch_elephant">象科</string>
    <string name="branch_grouse">松雞科</string>
    <string name="branch_guinea_pig">豚鼠科</string>
    <string name="branch_kangaroo">袋鼠科</string>
    <string name="branch_kingfisher">翠鳥科</string>
    <string name="branch_lemmings">倉鼠科</string>
    <string name="branch_monkey">猴科</string>
    <string name="branch_mustelidae">鼬科</string>
    <string name="branch_narwhal">一角鯨科</string>
    <string name="branch_ostriches">鴕鳥科</string>
    <string name="branch_parrot">鸚鵡科</string>
    <string name="branch_platypus">鴨嘴獸科</string>
    <string name="branch_quollidae">袋鼬科</string>
    <string name="branch_raccoon">浣熊科</string>
    <string name="branch_ramphastos">鵎鵼科</string>
    <string name="branch_rhinoceros">犀科</string>
    <string name="branch_seal">海豹科</string>
    <string name="branch_skua">賊鷗科</string>
    <string name="branch_stork">鸛科</string>
    <string name="branch_toucan">巨嘴鳥科</string>
    <string name="branch_two_toed">二趾樹懶科</string>
    <string name="branch_walrus">海象科</string>
    <string name="branch_whipbird">鶉鶇科</string>
    <string name="brown_pelican">褐鵜鶘</string>
    <string name="calendar_sound">行程提醒</string>
    <string name="calendar_tip">日程提醒:包含日曆日程、便條和待辦的提醒鈴聲</string>
    <string name="canada_goose">加拿大黑雁</string>
    <string name="capybara">水豚</string>
    <string name="capybara_info">半水棲草食動物，彼此透過聲音建立連線。</string>
    <string name="category_limit_notify_title">時間提醒</string>
    <string name="category_list_expand">展開</string>
    <string name="category_list_packup">收起</string>
    <string name="category_other">剩餘分類</string>
    <string name="chacma_baboon">豚尾狒狒</string>
    <string name="cheetah">獵豹</string>
    <string name="cheetah_info">蟄伏突襲的掠食者，擅長奔跑，陸地奔跑速度最快的動物。</string>
    <string name="chinstrap_penguin">紋頰企鵝</string>
    <string name="class_amphibious">兩棲綱</string>
    <string name="class_bird">鳥綱</string>
    <string name="class_breast_feeding">哺乳綱</string>
    <string name="clearable_edittext_clear_description">清空</string>
    <string name="click_to_save">點擊”完成”套用組合鈴聲</string>
    <string name="close">關閉</string>
    <string name="closed_high_refresh_options">未開啟應用程式</string>
    <string name="color_gamut">色域</string>
    <string name="common_brushtail">帚尾袋貂</string>
    <string name="common_ostrich">非洲鴕鳥</string>
    <string name="compulsor_tip">回到桌面</string>
    <string name="contact_description">聯絡人放到桌面，點擊頭貼一鍵呼叫</string>
    <string name="contact_title">極快連線</string>
    <string name="continue_time">連續使用時長</string>
    <string name="contrast_ratio">對比度</string>
    <string name="control_center_title">今日螢幕使用</string>
    <string name="control_center_title_new">今日使用</string>
    <string name="copy">複製</string>
    <string name="create">建立</string>
    <string name="create_failed">建立失敗</string>
    <string name="create_shortcut">建立桌面捷徑</string>
    <string name="created">已建立</string>
    <string name="created_successfully">建立成功</string>
    <string name="crowned_hornbill">冕彎嘴犀鳥</string>
    <string name="cu_confirm">確定</string>
    <string name="customize_high_refresh_summary">開啟的應用更新率最高可到%dHz,可以根據裝置使用偏好自動選擇合適的更新率</string>
    <string name="customize_high_refresh_title">使用高更新率的應用程式</string>
    <string name="customize_radio_btn_summary">優先以設定值重新整理螢幕</string>
    <string name="customize_radio_btn_title">自訂</string>
    <string name="dall_sheep">白大角羊</string>
    <string name="dart_frog_info">皮膚呈藍色，色彩亮麗。喜潮濕環境，皮膚有致命毒素。</string>
    <string name="date_picker_label_day">日</string>
    <string name="date_picker_label_month">月</string>
    <string name="date_picker_label_year">年</string>
    <string name="date_picker_lunar">農曆</string>
    <string name="date_time_picker_dialog_title">設定日期和時間</string>
    <string name="dc_light_hint_enable_title">提醒</string>
    <string name="dc_light_hint_normal">開啟DC調光後，螢幕局部顯示會有偏差。</string>
    <string name="dc_light_hint_normal_anit">開啟防閃爍模式後，螢幕局部顯示會有偏差</string>
    <string name="dc_light_hint_normal_other">開啟防閃爍模式後，螢幕局部顯示會有偏差，且部分場景下會影響到螢幕更新率</string>
    <string name="dc_light_hint_other">開啟DC調光後，螢幕局部顯示會有偏差，且部分場景下會影響到螢幕更新率。</string>
    <string name="dc_light_hint_unnormal_low">開啟低閃爍模式後，螢幕局部顯示會有偏差</string>
    <string name="dc_light_hint_unnormal_other">開啟低閃爍模式後，螢幕局部顯示會有偏差，且部分場景下會影響到螢幕更新率</string>
    <string name="dc_lignt_enable_hint">開啟防閃爍模式會將螢幕更新率調至60Hz。確定要開啟防閃爍模式嗎？</string>
    <string name="delete_first_to_add_animal">需要先刪除，才可以繼續增加哦！</string>
    <string name="desktop_widget_authorization">點擊授權裝置檢視使用情況</string>
    <string name="desktop_widget_authorization_new">點擊取得螢幕使用時長資料</string>
    <string name="desktop_widget_not_support">"由於分身空間的統計能力受限
暫不支援螢幕時間管理功能"</string>
    <string name="desktop_widget_screen_use_time">螢幕使用時間</string>
    <string name="device_limit_enable">已啟用</string>
    <string name="device_limit_un_enable">未啟用</string>
    <string name="display_description">大圖示大字體，減輕視覺壓力</string>
    <string name="display_title">極大顯示</string>
    <string name="dynamic_ringtone_desc">小米探索地球不同生態，搭建近在耳邊的“自然博物館”。百種動物聲音，以和諧美妙方式共存。來吧，一起聆聽這豐饒的世界。</string>
    <string name="early_morning">凌晨</string>
    <string name="eastern_grey_kangaroo">灰袋鼠</string>
    <string name="eastern_grey_kangaroo_info">雙足跳躍行走的代表動物，後腿強健，跳躍力超強。雌性腹部有育兒袋。</string>
    <string name="egyptian_goose">埃及雁</string>
    <string name="elephant_info">現存最大的陸地哺乳動物，群居生活。因人類的肆意捕殺，一度瀕臨滅絕。</string>
    <string name="elk">歐亞駝鹿</string>
    <string name="elk_info">亞寒帶動物，根據季節不同更換棲息地，主要以植物枝葉為食。</string>
    <string name="emperor_penguin">帝企鵝</string>
    <string name="empty" />
    <string name="emu">鴯鶓</string>
    <string name="eras_ad">西元</string>
    <string name="eras_bc">西元前</string>
    <string name="ermine">白鼬</string>
    <string name="evening">傍晚</string>
    <string name="exit_easymode">退出極簡模式</string>
    <string name="exo_controls_cc_disabled_description">啟用字幕</string>
    <string name="exo_controls_cc_enabled_description">停用字幕</string>
    <string name="exo_controls_fastforward_by_amount_description">快轉 %d 秒</string>
    <string name="exo_controls_fastforward_description">向前快轉</string>
    <string name="exo_controls_fullscreen_enter_description">進入全螢幕</string>
    <string name="exo_controls_fullscreen_exit_description">關閉全螢幕</string>
    <string name="exo_controls_hide">隱藏播放器控制項</string>
    <string name="exo_controls_next_description">繼續</string>
    <string name="exo_controls_overflow_hide_description">隱藏其他設定</string>
    <string name="exo_controls_overflow_show_description">顯示其他設定</string>
    <string name="exo_controls_pause_description">暫停</string>
    <string name="exo_controls_play_description">播放</string>
    <string name="exo_controls_playback_speed">速度</string>
    <string name="exo_controls_playback_speed_normal">正常</string>
    <string name="exo_controls_previous_description">返回</string>
    <string name="exo_controls_repeat_all_description">全部重複播放</string>
    <string name="exo_controls_repeat_off_description">不重複播放</string>
    <string name="exo_controls_repeat_one_description">重複播放單一項目</string>
    <string name="exo_controls_rewind_by_amount_description">倒帶 %d 秒</string>
    <string name="exo_controls_rewind_description">倒轉</string>
    <string name="exo_controls_seek_bar_description">播放進度</string>
    <string name="exo_controls_settings_description">設定</string>
    <string name="exo_controls_show">顯示播放器控制項</string>
    <string name="exo_controls_shuffle_off_description">已關閉隨機播放功能</string>
    <string name="exo_controls_shuffle_on_description">已開啟隨機播放功能</string>
    <string name="exo_controls_stop_description">停止</string>
    <string name="exo_controls_vr_description">虛擬現實模式</string>
    <string name="exo_download_completed">下載完畢</string>
    <string name="exo_download_description">下載</string>
    <string name="exo_download_downloading">正在下載</string>
    <string name="exo_download_failed">下載失敗</string>
    <string name="exo_download_notification_channel_name">下載內容</string>
    <string name="exo_download_removing">正在移除下載內容</string>
    <string name="exo_item_list">%1$s、%2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">單聲道</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">其他</string>
    <string name="exo_track_role_closed_captions">字幕</string>
    <string name="exo_track_role_commentary">評論</string>
    <string name="exo_track_role_supplementary">附加</string>
    <string name="exo_track_selection_auto">自動</string>
    <string name="exo_track_selection_none">無</string>
    <string name="exo_track_selection_title_audio">音訊</string>
    <string name="exo_track_selection_title_text">文字</string>
    <string name="exo_track_selection_title_video">影片</string>
    <string name="exo_track_stereo">立體聲</string>
    <string name="exo_track_surround">環迴立體聲</string>
    <string name="exo_track_surround_5_point_1">5.1 環迴立體聲</string>
    <string name="exo_track_surround_7_point_1">7.1 環迴立體聲</string>
    <string name="exo_track_unknown">不明</string>
    <string name="expand_button_title">進階</string>
    <string name="first_unlock_time">第一次解鎖：</string>
    <string name="fmt_date">D</string>
    <string name="fmt_date_day">d日</string>
    <string name="fmt_date_long_month">M月</string>
    <string name="fmt_date_long_month_day">M月d日</string>
    <string name="fmt_date_long_year_month">yyyy年M月</string>
    <string name="fmt_date_long_year_month_day">yyyy年M月d日</string>
    <string name="fmt_date_numeric_day">d</string>
    <string name="fmt_date_numeric_month">M</string>
    <string name="fmt_date_numeric_month_day">M-d</string>
    <string name="fmt_date_numeric_year">yyyy</string>
    <string name="fmt_date_numeric_year_month">yyyy-M</string>
    <string name="fmt_date_numeric_year_month_day">yyyy-M-d</string>
    <string name="fmt_date_short_month">M月</string>
    <string name="fmt_date_short_month_day">M月d日</string>
    <string name="fmt_date_short_year_month">yyyy年M月</string>
    <string name="fmt_date_short_year_month_day">yyyy年M月d日</string>
    <string name="fmt_date_time">D T</string>
    <string name="fmt_date_time_timezone">zD T</string>
    <string name="fmt_date_timezone">zD</string>
    <string name="fmt_date_year">yyyy年</string>
    <string name="fmt_time">T</string>
    <string name="fmt_time_12hour">h點</string>
    <string name="fmt_time_12hour_minute">h:mm</string>
    <string name="fmt_time_12hour_minute_pm">aah:mm</string>
    <string name="fmt_time_12hour_minute_second">h:mm:ss</string>
    <string name="fmt_time_12hour_minute_second_millis">h:mm:ss.S</string>
    <string name="fmt_time_12hour_minute_second_millis_pm">aah:mm:ss.S</string>
    <string name="fmt_time_12hour_minute_second_pm">aah:mm:ss</string>
    <string name="fmt_time_12hour_pm">aah點</string>
    <string name="fmt_time_24hour">H點</string>
    <string name="fmt_time_24hour_minute">H:mm</string>
    <string name="fmt_time_24hour_minute_second">H:mm:s</string>
    <string name="fmt_time_24hour_minute_second_millis">H:mm:ss.S</string>
    <string name="fmt_time_millis">S毫秒</string>
    <string name="fmt_time_minute">m分</string>
    <string name="fmt_time_minute_second">m分s秒</string>
    <string name="fmt_time_minute_second_millis">m分s.S秒</string>
    <string name="fmt_time_second">s秒</string>
    <string name="fmt_time_second_millis">s.S秒</string>
    <string name="fmt_time_timezone">zT</string>
    <string name="fmt_timezone">z</string>
    <string name="fmt_weekday">W</string>
    <string name="fmt_weekday_date">DW</string>
    <string name="fmt_weekday_date_time">DW T</string>
    <string name="fmt_weekday_date_time_timezone">zDW T</string>
    <string name="fmt_weekday_date_timezone">zDW</string>
    <string name="fmt_weekday_long">EEEE</string>
    <string name="fmt_weekday_short">E</string>
    <string name="fmt_weekday_time">W T</string>
    <string name="fmt_weekday_time_timezone">zW T</string>
    <string name="fmt_weekday_timezone">zW</string>
    <string name="focus_mode_custom_time">自訂時間</string>
    <string name="focus_mode_timer_add_limit">最多可建立%d個自訂時長</string>
    <string name="focus_mode_timer_delete">刪除</string>
    <string name="focus_mode_timer_exist">已存在</string>
    <string name="focus_mode_timer_pick_dialog_summary" formatted="false">請輸入%d至%d的 整數</string>
    <string name="focus_mode_timer_pick_dialog_title">請輸入時長</string>
    <string name="focus_time_exception_tip">系統時間異常，已為您退出專注模式</string>
    <string name="follow_apps_settings">跟隨應用程式內設定</string>
    <string name="follow_sim1">跟隨卡1設定</string>
    <string name="force_rest">連續使用強制休息</string>
    <string name="force_rest_summary">到達連續使用時間後強制進行休息</string>
    <string name="force_rest_time">強制休息時長</string>
    <string name="fps_high">高更新率</string>
    <string name="fps_nature_summary">超高更新率，極致觀看體驗</string>
    <string name="fps_nature_title">極致</string>
    <string name="fps_normal">標準</string>
    <string name="fps_radio_btn_title">更新率</string>
    <string name="fps_save_battery_tips">當處於省電模式時，更新率將調整為%dHz</string>
    <string name="fps_smooth_summary">較高更新率，畫面細膩流暢</string>
    <string name="fps_smooth_title">流暢</string>
    <string name="fps_standard_summary">常規更新率，延長續航時間</string>
    <string name="fps_standard_title">標準</string>
    <string name="fps_user_tip">1.為表明選項差異，對圖示進行了慢速播放處理，實際以真實使用效果為準</string>
    <string name="fps_user_tip_footer">"%1$d.為表明差異，對圖示進行了慢速播放處理，實際以真實使用效果為準
%2$d.螢幕更新率會根據顯示內容有部分動態調整"</string>
    <string name="friday">星期五</string>
    <string name="friday_short">週五</string>
    <string name="friday_shortest">五</string>
    <string name="galapagos_cormorant">弱翅鸕鷀</string>
    <string name="galapagos_dove">加島哀鴿</string>
    <string name="galapagos_hawk">加島鵟</string>
    <string name="galapagos_mockingbird">加島嘲鶇</string>
    <string name="galapagos_penguin">加島企鵝</string>
    <string name="gamma">gamma</string>
    <string name="geospiza_conirostris">大仙人掌地雀</string>
    <string name="giant_otter">巨獺</string>
    <string name="giant_panda">大熊貓</string>
    <string name="golden_eagle">金雕</string>
    <string name="golden_headed_lion_tamarin">金頭獅狨</string>
    <string name="golden_rumped_tinkerbird">金腰鐘聲擬䴕</string>
    <string name="great_frigatebird">黑腹軍艦鳥</string>
    <string name="green_peafowl">綠孔雀</string>
    <string name="green_warbler_finch">綠鶯雀</string>
    <string name="grey_headed_flying_fox">灰頭狐蝠</string>
    <string name="guard_item_app_summary">遠端檢視或移除應用程式</string>
    <string name="guard_item_app_title">應用程式管理</string>
    <string name="guard_item_browser_summary">限制應用程式下載及內容瀏覽</string>
    <string name="guard_item_browser_title">瀏覽限制</string>
    <string name="guard_item_call_summary">限制允許通訊的聯絡人</string>
    <string name="guard_item_call_title">通訊限制</string>
    <string name="guard_item_eye_protect_summary">監督使用姿勢，保護視力</string>
    <string name="guard_item_eye_protect_title">視力保護</string>
    <string name="guard_range_from">從</string>
    <string name="guard_range_to">到</string>
    <string name="harp_seal">竪琴海豹</string>
    <string name="harpy_eagle">角雕</string>
    <string name="has_applied">已套用</string>
    <string name="healthy_use_phone">健康使用手機</string>
    <string name="helmeted_guineafowl">普通珠雞</string>
    <string name="high_fps_description">高螢幕更新率，畫面更細膩流暢</string>
    <string name="high_fps_tip_footer">高更新率會讓螢幕上的動態顯示更加流暢，但也會增加一定電量消耗</string>
    <string name="high_refresh_options_title">支援高更新率</string>
    <string name="hippopotamus">河馬</string>
    <string name="holiday_limit">節假日使用限制</string>
    <string name="hsv_space_color">HSV空間色彩</string>
    <string name="hsv_space_color_hue">色相</string>
    <string name="hsv_space_color_saturation">飽和度</string>
    <string name="hsv_space_color_value">明度</string>
    <string name="in_forbidden_period">已在禁用時間段</string>
    <string name="intelligent_radio_btn_summary">根據顯示場景動態選擇最優更新率，平衡流暢度與電量消耗</string>
    <string name="intelligent_radio_btn_title">預設（推薦）</string>
    <string name="intelligent_recognition_item_summary">辨識快遞外賣與叫車服務來電，設定特殊鈴聲。僅在電話鈴聲為%s時生效。</string>
    <string name="intelligent_recognition_item_title">智慧鈴聲</string>
    <string name="item_anura">無尾目</string>
    <string name="item_artiodactyla">偶蹄目</string>
    <string name="item_buddhism">佛法僧目</string>
    <string name="item_chick">雞形目</string>
    <string name="item_crane_form">鶴形目</string>
    <string name="item_eagle">鷹形目</string>
    <string name="item_hayabusa">隼形目</string>
    <string name="item_liebird">鴷形目</string>
    <string name="item_long_nose">長鼻目</string>
    <string name="item_marsupial">有袋目</string>
    <string name="item_meat">食肉目</string>
    <string name="item_monopore">單孔目</string>
    <string name="item_ostriches">鴕鳥目</string>
    <string name="item_parrot">鸚形目</string>
    <string name="item_passerine">雀形目</string>
    <string name="item_perissodactyla">奇蹄目</string>
    <string name="item_pluriformes">鴴形目</string>
    <string name="item_primates">靈長目</string>
    <string name="item_quolls">袋鼬目</string>
    <string name="item_rodentia">嚙齒目</string>
    <string name="item_stork">鸛形目</string>
    <string name="item_trichome">披毛目</string>
    <string name="item_whale">鯨目</string>
    <string name="jaeger_info">大型旅鳥，常以搶奪其他海鳥的食物為食。</string>
    <string name="jaguar">美洲豹</string>
    <string name="jaguar_info">大型貓科動物，蟄伏突襲的掠食者，擅長游泳奔跑、爬樹。</string>
    <string name="kinkajou">蜜熊</string>
    <string name="kinkajou_info">夜間非常活躍的雜食動物。體型較小，擅於利用尾巴攀樹，多群居。</string>
    <string name="koala">樹袋熊</string>
    <string name="large_ground_finch">大嘴地雀</string>
    <string name="laughing_kookaburra">笑翠鳥</string>
    <string name="laughing_kookaburra_info">以鳴聲獨特聞名的鳥類，領地意識強，擅長捕食蛇類等爬行動物。</string>
    <string name="leopard">豹</string>
    <string name="less_than_one">小於%d</string>
    <string name="lion">獅</string>
    <string name="lion_info">凶猛的陸地肉食動物，強大的掠食者。成群生活，有極強的領地意識。</string>
    <string name="loading_error">載入失敗</string>
    <string name="lock_summary">全面保護您的隱私安全</string>
    <string name="long_tai1ed_iaeger">長尾賊鷗</string>
    <string name="low_flicker_mode">低閃爍模式</string>
    <string name="low_flicker_mode_summary">在低亮度下減少螢幕閃爍，降低視覺疲勞</string>
    <string name="low_fps_description">低螢幕更新率，延長續航時間</string>
    <string name="low_light_preview">低亮度效果</string>
    <string name="lynx">猞猁</string>
    <string name="magnificent_frigatebird">麗色軍艦鳥</string>
    <string name="marabou_stork">非洲禿鸛</string>
    <string name="marabou_stork_info">大型腐食性鳥類，常獵食動物殘骸，飛翔沈重緩慢。</string>
    <string name="masked_palm_civet">果子狸</string>
    <string name="medium_tree_finch">中樹雀</string>
    <string name="midnight">半夜</string>
    <string name="miuix_access_state_desc">選中</string>
    <string name="miuix_appcompat_action_mode_deselect_all">全不選</string>
    <string name="miuix_appcompat_action_mode_select_all">全選</string>
    <string name="miuix_appcompat_action_mode_title_empty">選擇</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">更多</string>
    <string name="miuix_appcompat_cancel_description">取消</string>
    <string name="miuix_appcompat_confirm_description">確定</string>
    <string name="miuix_appcompat_delete_description">刪除</string>
    <string name="miuix_appcompat_deselect_all">取消全部</string>
    <string name="miuix_appcompat_deselect_all_description">全不選</string>
    <string name="miuix_appcompat_search_action_mode_cancel">取消</string>
    <string name="miuix_appcompat_search_input_description">搜尋</string>
    <string name="miuix_appcompat_select_all">全選</string>
    <string name="miuix_appcompat_select_all_description">全選</string>
    <string name="miuix_appcompat_select_item">請選擇項目</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">下拉重整</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">重整完成</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">正在重整</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">放開重整</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">到底了</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">我是有底線的~~~</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">載入中...</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">載入失敗</string>
    <string name="mix_match_random">隨機</string>
    <string name="mix_match_submit">套用</string>
    <string name="mix_match_type_bird">飛鳥</string>
    <string name="mix_match_type_galapagos_islands">加拉帕戈斯群島</string>
    <string name="mix_match_type_land">陸地</string>
    <string name="mix_match_type_polar">極地</string>
    <string name="mix_match_type_rare">珍稀</string>
    <string name="mix_match_type_southwest_mountain">西南山地</string>
    <string name="mms">簡訊</string>
    <string name="monday">星期一</string>
    <string name="monday_short">週一</string>
    <string name="monday_shortest">一</string>
    <string name="month_april">四月</string>
    <string name="month_april_short">四</string>
    <string name="month_april_shortest">四</string>
    <string name="month_august">八月</string>
    <string name="month_august_short">八</string>
    <string name="month_august_shortest">八</string>
    <string name="month_december">十二月</string>
    <string name="month_december_short">十二</string>
    <string name="month_december_shortest">十二</string>
    <string name="month_february">二月</string>
    <string name="month_february_short">二</string>
    <string name="month_february_shortest">二</string>
    <string name="month_january">一月</string>
    <string name="month_january_short">一</string>
    <string name="month_january_shortest">一</string>
    <string name="month_july">七月</string>
    <string name="month_july_short">七</string>
    <string name="month_july_shortest">七</string>
    <string name="month_june">六月</string>
    <string name="month_june_short">六</string>
    <string name="month_june_shortest">六</string>
    <string name="month_march">三月</string>
    <string name="month_march_short">三</string>
    <string name="month_march_shortest">三</string>
    <string name="month_may">五月</string>
    <string name="month_may_short">五</string>
    <string name="month_may_shortest">五</string>
    <string name="month_november">十一月</string>
    <string name="month_november_short">十一</string>
    <string name="month_november_shortest">十一</string>
    <string name="month_october">十月</string>
    <string name="month_october_short">十</string>
    <string name="month_october_shortest">十</string>
    <string name="month_september">九月</string>
    <string name="month_september_short">九</string>
    <string name="month_september_shortest">九</string>
    <string name="moose">美洲駝鹿</string>
    <string name="more">更多</string>
    <string name="more_ringtone">全部鈴聲</string>
    <string name="more_ringtones">更多鈴聲</string>
    <string name="more_settings">設定</string>
    <string name="morning">上午</string>
    <string name="most_unlock_week_day">解鎖次數最多：</string>
    <string name="mus_ox">麝牛</string>
    <string name="narwhal">一角鯨</string>
    <string name="narwhal_info">因吻部上引人注目的長牙似角而得名。深層潛水者，主要捕食遠洋魚類。</string>
    <string name="native_hen_info">生活在臨近水源的中型鳥類。性格膽小，善於快速疾走與游泳，不善飛行。</string>
    <string name="nature_mix">自然混搭</string>
    <string name="nature_mix_summary">設定個性專屬通知鈴聲</string>
    <string name="nazca_booby">橙嘴藍臉鰹鳥</string>
    <string name="network_error">網路連線錯誤，請重試</string>
    <string name="new_customize_high_refresh_title">高更新率應用程式</string>
    <string name="next_day">次日</string>
    <string name="night">晚上</string>
    <string name="nine_banded_armadillo">九帶犰狳</string>
    <string name="no_matching">沒有找到匹配的程式</string>
    <string name="no_sound_summary">無鈴聲</string>
    <string name="noon">中午</string>
    <string name="normal_mode">普通模式</string>
    <string name="normal_mode_summary">在低亮度下不防螢幕閃爍</string>
    <string name="normal_mode_summary_new">在低亮度下有螢幕閃爍</string>
    <string name="north_white_rhinoceros">北白犀</string>
    <string name="norway_lemmings">挪威旅鼠</string>
    <string name="norway_lemmings_info">體型圓滾的可愛北極動物，繁殖能力超強，天敵頗多。</string>
    <string name="not_set">未設定</string>
    <string name="notification_sound">通知提醒</string>
    <string name="ocelot">虎貓</string>
    <string name="olive_baboon">東非狒狒</string>
    <string name="opened_high_refresh_options">已開啟應用程式</string>
    <string name="orange_winged_amazon">橙翅亞馬孫鸚鵡</string>
    <string name="orca">虎鯨</string>
    <string name="ostrich_info">世界上最大的鳥類，走禽類代表動物。</string>
    <string name="other_parameter">其他</string>
    <string name="p3_color_region">P3色域</string>
    <string name="p3_color_region_summary">以P3色域顯示所有螢幕內容</string>
    <string name="pallas_s_cat">兔猻</string>
    <string name="parasitic_jaeger">短尾賊鷗</string>
    <string name="personality_hint_ringtone">個性提示音</string>
    <string name="petaurus_breviceps">蜜袋鼯</string>
    <string name="phoebastria_irrorata">加島信天翁</string>
    <string name="pied_butcherbird">黑喉鐘鵲</string>
    <string name="pied_crow">非洲白頸鴉</string>
    <string name="plains_zebra">平原斑馬</string>
    <string name="platpus_info">極具學術意義的獨特動物。夜行性動物穴居，能用毒液自衛。游泳能手。</string>
    <string name="platypus">鴨嘴獸</string>
    <string name="pm">下午</string>
    <string name="polar_bear">北極熊</string>
    <string name="pomarine_jaeger">中賊鷗</string>
    <string name="preference_copied">「%1$s」已複製到剪貼簿。</string>
    <string name="preview">預覽</string>
    <string name="primary_color_region">原色</string>
    <string name="primary_color_region_chinese_only">自然</string>
    <string name="primary_color_region_summary">通過色彩校準，自動辨識圖片色域，還原螢幕內容的標準色彩</string>
    <string name="privacy_policy">隱私政策</string>
    <string name="puffin">北極海鸚</string>
    <string name="random_play_sound_alert">應用程式後收到通知，將隨機播放該地域下任一動物鈴聲</string>
    <string name="red_billed_hornbill">紅嘴彎嘴犀鳥</string>
    <string name="red_billed_tropicbird">紅嘴鸏</string>
    <string name="red_fox">赤狐</string>
    <string name="red_panda">小熊貓</string>
    <string name="reset_edit">撤銷本次修改</string>
    <string name="restore_default">恢復預設</string>
    <string name="retry">重試</string>
    <string name="rgb_space_color">RGB空間色彩</string>
    <string name="rgb_space_color_B">B</string>
    <string name="rgb_space_color_G">G</string>
    <string name="rgb_space_color_R">R</string>
    <string name="rhinoceros_info">體大威武的草食性動物，性情溫和，喜群居。因非法獵殺，已瀕臨滅絕。</string>
    <string name="ringtone_slot_setting_title">分卡設定鈴聲</string>
    <string name="ringtone_sound">電話鈴聲</string>
    <string name="ringtone_title">電話鈴聲</string>
    <string name="sacred_ibis">非洲白鹮</string>
    <string name="sanderling">三趾濱鷸</string>
    <string name="saturday">星期六</string>
    <string name="saturday_short">週六</string>
    <string name="saturday_shortest">六</string>
    <string name="scarlet_macaw">金剛鸚鵡</string>
    <string name="scarlet_macaw_info">色彩艷麗的大型鸚鵡。啄力強大，擅長模仿人語。喜群居。</string>
    <string name="screen_cancel">取消</string>
    <string name="screen_confirm">確認</string>
    <string name="screen_fps_summary_power_save">正常化更新率，延長續航時間</string>
    <string name="screen_fps_summary_smooth">"部分應用程式自動提升更新率
畫面更細膩流暢"</string>
    <string name="screen_fps_title">螢幕更新率</string>
    <string name="screen_fps_unit">%d Hz</string>
    <string name="screen_fps_unit_power_save">%dHz（省電）</string>
    <string name="screen_fps_unit_smooth">%dHz（流暢）</string>
    <string name="screen_original_gamut">鮮豔</string>
    <string name="screen_original_gamut_summary">以螢幕最大色域顯示更艷麗的螢幕內容</string>
    <string name="screen_paper_mode_apps_loading">正在載入，請稍候</string>
    <string name="screen_time_lock">螢幕時間管理應用程式鎖</string>
    <string name="sea_eagle_info">大型猛禽，叫聲響亮。擅用利爪捕食，多棲息於湖泊河流地帶。</string>
    <string name="sea_otter">海獺</string>
    <string name="seal_info">耐寒的海洋哺乳動物，多以魚蝦為食。</string>
    <string name="search_app_name">搜尋應用程式名字</string>
    <string name="search_app_tips">搜尋應用程式</string>
    <string name="search_empty">未搜尋到相關應用程式</string>
    <string name="search_menu_title">搜尋</string>
    <string name="send">傳送</string>
    <string name="service_ringtone_title">服務鈴聲</string>
    <string name="several_days_use_time">%1$s共使用%2$s</string>
    <string name="short_eared_owl">短耳鴞</string>
    <string name="shortcut_created">桌面捷徑已建立</string>
    <string name="silent_ringtone_hint">目前在靜音模式下，請關閉靜音模式後試聽</string>
    <string name="silver_pheasant">白鷳</string>
    <string name="sim_slot_1">(卡1)</string>
    <string name="sim_slot_2">(卡2)</string>
    <string name="skywalker_hoolock_gibbon">天行長臂猿</string>
    <string name="small_ground_finch">小地雀</string>
    <string name="sms_delivered_sound_title">簡訊送達鈴聲</string>
    <string name="sms_received_sound_title">簡訊鈴聲</string>
    <string name="snow_leopard">雪豹</string>
    <string name="snowy_owl">雪鴞</string>
    <string name="solar_term_autumn_begins">立秋</string>
    <string name="solar_term_autumn_equinox">秋分</string>
    <string name="solar_term_clear_and_bright">清明</string>
    <string name="solar_term_cold_dews">寒露</string>
    <string name="solar_term_grain_buds">小滿</string>
    <string name="solar_term_grain_in_ear">芒種</string>
    <string name="solar_term_grain_rain">穀雨</string>
    <string name="solar_term_great_cold">大寒</string>
    <string name="solar_term_great_heat">大暑</string>
    <string name="solar_term_heavy_snow">大雪</string>
    <string name="solar_term_hoar_frost_falls">霜降</string>
    <string name="solar_term_insects_awaken">驚蟄</string>
    <string name="solar_term_light_snow">小雪</string>
    <string name="solar_term_slight_cold">小寒</string>
    <string name="solar_term_slight_heat">小暑</string>
    <string name="solar_term_spring_begins">立春</string>
    <string name="solar_term_stopping_the_heat">處暑</string>
    <string name="solar_term_summer_begins">立夏</string>
    <string name="solar_term_summer_solstice">夏至</string>
    <string name="solar_term_the_rains">雨水</string>
    <string name="solar_term_vernal_equinox">春分</string>
    <string name="solar_term_white_dews">白露</string>
    <string name="solar_term_winter_begins">立冬</string>
    <string name="solar_term_winter_solstice">冬至</string>
    <string name="southern_elephant_seal">南象海豹</string>
    <string name="southern_ground_hornbill">紅臉地犀鳥</string>
    <string name="split_page_authorization">歡迎使用螢幕時間管理，您可在此查看裝置及應用程式的使用時長，並對其進行自我約束限制，請點擊底部按鈕開啟服務並授權。</string>
    <string name="split_page_start">開啟服務</string>
    <string name="spotted_hyaena">斑鬣狗</string>
    <string name="spotted_hyaena_info">夜行狩獵猛獸，頂級獵食者。擅於奔跑圍捕獵物。多以族群式生活。</string>
    <string name="spur_winged_plover">黑胸距翅麥雞</string>
    <string name="srgb_color_region">sRGB色域</string>
    <string name="srgb_color_region_summary">以sRGB色域顯示所有螢幕內容</string>
    <string name="start_easymode">開啟極簡模式</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="steady_on_screen_notification_title">放下手機休息一下吧</string>
    <string name="steady_on_screen_notification_title_pad">放下平板休息一下吧</string>
    <string name="steady_on_screen_notify">裝置連續使用提醒</string>
    <string name="steady_on_screen_notify_new">裝置強制休息中</string>
    <string name="steady_on_screen_ntf_msg">%1$s後恢復正常使用</string>
    <string name="steady_on_screen_setting">連續使用時長設定</string>
    <string name="steady_on_screen_summary">到達連續使用時間後提醒您</string>
    <string name="stop_app_timer">停用螢幕時間管理</string>
    <string name="stop_app_timer_fail">停用螢幕時間管理失敗</string>
    <string name="stop_app_timer_success">已停用螢幕時間管理</string>
    <string name="stop_app_timer_tip">停用後將清除螢幕時間管理相關資料及調用的權限，包括設定項、本機及雲端資料等​</string>
    <string name="stop_summary">停用後將清除螢幕時間管理的所有資料</string>
    <string name="suggestion">建議與回饋</string>
    <string name="summary_collapsed_preference_list">%1$s、%2$s</string>
    <string name="sunday">星期日</string>
    <string name="sunday_short">週日</string>
    <string name="sunday_shortest">日</string>
    <string name="superb_starling">栗頭麗椋鳥</string>
    <string name="tasmanian_devil">袋獾</string>
    <string name="tasmanian_devil_info">體型較小但肌肉發達的食肉動物，脾氣暴躁，叫聲獨特，多食腐肉。</string>
    <string name="tasmanian_native_hen">綠水雞</string>
    <string name="the_anniversary_of_lifting_martial_law">解嚴紀念日</string>
    <string name="the_anti_aggression_day">反侵略日</string>
    <string name="the_arbor_day">植樹節</string>
    <string name="the_armed_forces_day">軍人節</string>
    <string name="the_armys_day">建軍節</string>
    <string name="the_childrens_day">兒童節</string>
    <string name="the_chinese_youth_day">青年節</string>
    <string name="the_christmas_day">聖誕節</string>
    <string name="the_double_ninth_festival">重陽</string>
    <string name="the_dragon_boat_festival">端午</string>
    <string name="the_easter_day">復活節</string>
    <string name="the_eve_of_the_spring_festival">除夕</string>
    <string name="the_fifth_day">初五</string>
    <string name="the_fools_day">愚人節</string>
    <string name="the_forth_day">初四</string>
    <string name="the_hksar_establishment_day">香港特別行政區成立紀念日</string>
    <string name="the_international_womens_day">婦女節</string>
    <string name="the_laba_festival">臘八</string>
    <string name="the_labour_day">勞動節</string>
    <string name="the_lantern_festival">元宵</string>
    <string name="the_mid_autumn_festival">中秋</string>
    <string name="the_national_day">國慶日</string>
    <string name="the_national_father_day">國父誕辰</string>
    <string name="the_new_years_day">元旦</string>
    <string name="the_night_of_sevens">七夕</string>
    <string name="the_partys_day">建黨節</string>
    <string name="the_peace_day">和平紀念</string>
    <string name="the_retrocession_day">光復節</string>
    <string name="the_second_day">初二</string>
    <string name="the_seventh_day">初七</string>
    <string name="the_sixth_day">初六</string>
    <string name="the_spirit_festival">中元</string>
    <string name="the_spring_festival">春節</string>
    <string name="the_teachers_day">教師節</string>
    <string name="the_third_day">初三</string>
    <string name="the_tw_childrens_day">兒童節</string>
    <string name="the_tw_youth_day">青年節</string>
    <string name="the_united_nations_day">聯合國日</string>
    <string name="the_valentines_day">情人節</string>
    <string name="the_water_lantern_festival">下元</string>
    <string name="thememanager_not_found">無法打開“個性主題”，請確保其已安裝</string>
    <string name="thursday">星期四</string>
    <string name="thursday_short">週四</string>
    <string name="thursday_shortest">四</string>
    <string name="time_over_back_home">回到桌面</string>
    <string name="time_over_delayed_use">延時使用</string>
    <string name="time_over_not_delayed_use">堅持不延時</string>
    <string name="time_over_today">"今日使用時長
到達限制"</string>
    <string name="time_over_today_use">已使用:</string>
    <string name="time_picker_dialog_title">設定時間</string>
    <string name="time_picker_label_hour">時</string>
    <string name="time_picker_label_minute">分</string>
    <string name="title_activity_easy_mode">極簡模式</string>
    <string name="title_mix_match_sound">自然混搭</string>
    <string name="title_mix_match_tips">點擊動物頭像試聽聲音，最多可選擇5種聲音，組成專屬鈴聲</string>
    <string name="title_submit_mix_match">點擊”套用”確定套用組合鈴聲</string>
    <string name="to_authorize">去授權</string>
    <string name="toco_toucan">鞭笞鵎鵼</string>
    <string name="today">今天</string>
    <string name="today_usage_title">今日資料統計</string>
    <string name="today_use_time">今日共使用%1$s</string>
    <string name="tomorrow">明天</string>
    <string name="toucan_info">嘴巴色彩鮮艷，體積巨大，但十分靈活。喜群居，以樹洞為巢。</string>
    <string name="touch_description">最佳化快捷開關排布、管控廣告應用程式下載，避免誤操作</string>
    <string name="touch_title">極少誤觸</string>
    <string name="tree_hyrax">東非樹蹄兔</string>
    <string name="trend_from_yesterday_equal">與昨日使用時長一致</string>
    <string name="trend_from_yesterday_less">比昨日少使用%1$s</string>
    <string name="trend_from_yesterday_less_simple">比昨日少%1$s</string>
    <string name="trend_from_yesterday_more">比昨日多使用%1$s</string>
    <string name="trend_from_yesterday_more_simple">比昨日多%1$s</string>
    <string name="tuesday">星期二</string>
    <string name="tuesday_short">週二</string>
    <string name="tuesday_shortest">二</string>
    <string name="two_toed_sloths">二趾樹懶</string>
    <string name="two_toed_sloths_info">樹棲草食性動物，多倒掛於樹枝上。動作緩慢，性格溫馴，擅於游泳。</string>
    <string name="unavailable_per_day">不可用時段</string>
    <string name="unlock_times_per_day">平均每日解鎖：</string>
    <string name="unlock_times_per_hour">平均每小時解鎖：</string>
    <string name="usage_agree">同意</string>
    <string name="usage_app_desktop_widget_limit">剩餘%s</string>
    <string name="usage_app_get_it">知道了</string>
    <string name="usage_app_holiday_limit">節假日可用時長</string>
    <string name="usage_app_limit_alter_summary">您的限制時長小於應用程式今日已使用時間，是否確定開啟限制？</string>
    <string name="usage_app_limit_alter_title">限制使用提醒</string>
    <string name="usage_app_limit_prelong">延長使用</string>
    <string name="usage_app_limit_reach_summay">今日可用時間剩餘%s</string>
    <string name="usage_app_limit_reach_summay_new">點擊按鈕延長使用%d分鐘</string>
    <string name="usage_app_limit_reach_title">“%s”使用時間即將用盡</string>
    <string name="usage_app_limit_reach_title_new" formatted="false">“%1s”還可使用%2s</string>
    <string name="usage_app_limit_summary">設定該應用程式的可用時長，超時後應用程式將不可使用</string>
    <string name="usage_app_limit_title">限制使用時長</string>
    <string name="usage_app_other_settings">其他設定</string>
    <string name="usage_app_over_content">今日已使用%s</string>
    <string name="usage_app_over_summary">到達限制時長，無法繼續使用</string>
    <string name="usage_app_set_limit_time">設定限制時長</string>
    <string name="usage_app_stop_desc">停用後將清除螢幕時間管理相關資料及調用的權限，包括設定項目、本機資料等​</string>
    <string name="usage_app_system_app_summary">該應用程式為系統基礎應用程式，不可限制應用程式使用時間</string>
    <string name="usage_app_weekday_limit">工作日可用時長</string>
    <string name="usage_app_weekend_limit">週末可用時長</string>
    <string name="usage_beat_fans">超越 %s 米粉</string>
    <string name="usage_continuous_days">連續天數</string>
    <string name="usage_creating_weekly_report">正在為您生成週報…</string>
    <string name="usage_cta_desc">"歡迎您使用小米設定。為了向您提供服務，我們需要收集您的螢幕使用相關資訊：螢幕解鎖次數、各應用程式名稱及使用時長以統計您的螢幕使用情況；亮螢幕次數、專注模式設定時長以統計您的專注模式使用情況。以上資料僅在本機使用。
"</string>
    <string name="usage_current_week_usage">近一周平均每日使用%s，請合理設定</string>
    <string name="usage_device_limit_app_prolong">延長使用</string>
    <string name="usage_device_limit_app_prolong_time1">延長使用20分鐘</string>
    <string name="usage_device_limit_app_prolong_time2">延長使用40分鐘</string>
    <string name="usage_device_limit_app_prolong_time3">延長使用60分鐘</string>
    <string name="usage_device_limit_app_prolong_time4">今日不限制</string>
    <string name="usage_device_limit_app_prolong_time5">僅延長本次使用</string>
    <string name="usage_device_limit_forbidden_period">已到達禁用時間段 %1$s ~ %2$s</string>
    <string name="usage_device_limit_notifation_summary_start">剩餘時長：%1$s</string>
    <string name="usage_device_limit_notifation_title">今日剩餘可用時間</string>
    <string name="usage_device_limit_start_forbidden_period">即將到達禁用時間段%1$s~%2$s 剩餘%3$s</string>
    <string name="usage_device_limit_time_over">已到達今日可用時長：%1$s</string>
    <string name="usage_exit">退出</string>
    <string name="usage_focus_focus_premission_main_summary">在使用過程中，本應用程式需要瀏覽取得手機帳號權限，用於記錄該帳號的專注模式的使用情況，並發放對應等級勳章功能。</string>
    <string name="usage_focus_focus_premission_second_summary">如果您不同意調用以上權限，將導致該功能無法正常使用，但不影響您使用本應用程式的基本功能。您可隨時點擊螢幕時間管理頁面底部“停用螢幕時間管理”，關閉以上權限調用以撤回您的同意。</string>
    <string name="usage_focus_new_summary">遇見更好的自己</string>
    <string name="usage_focus_save_success">圖片已儲存至相簿</string>
    <string name="usage_focus_summary_level1">堅持不懈，必定成功</string>
    <string name="usage_focus_summary_level2">專注也是一種習慣</string>
    <string name="usage_focus_summary_level3">享受內心的平靜</string>
    <string name="usage_focus_summary_level4">遇見更好的自己</string>
    <string name="usage_focus_summary_level5">相信您已經享受專注</string>
    <string name="usage_focus_title_level1">水滴石穿</string>
    <string name="usage_focus_title_level2">習慣成自然</string>
    <string name="usage_focus_title_level3">超凡脫俗</string>
    <string name="usage_focus_title_level4">功成名就</string>
    <string name="usage_focus_title_level5">誰與爭鋒</string>
    <string name="usage_home_permission_account_summary">用於登入小米帳號並同步螢幕使用情況的功能</string>
    <string name="usage_home_permission_account_title">取得手機帳號權限</string>
    <string name="usage_home_permission_phone_summary">收集VAID用於區分裝置</string>
    <string name="usage_home_permission_phone_title">取得手機資訊權限</string>
    <string name="usage_home_premission_main_summary">歡迎您使用螢幕時間管理。您可使用本應用程式以實現螢幕及APP使用時間統計、裝置使用時間提醒、專注模式等功能。為實現以上功能，需要收集螢幕使用相關資訊，例如裝置解鎖次數、裝置亮屏次數、各應用程式使用時長。</string>
    <string name="usage_home_premission_main_summary_new">"歡迎您使用螢幕時間管理。 
為了向您提供服務，我們需要收集您螢幕使用相關資訊：螢幕解鎖次數、各應用程式名稱及使用時長以統計螢幕的使用情況;螢幕點亮次數、專注模式設定時長以統計您專注模式使用情況。 
為提供基本服務，還需要連網以及調用您的如下權限或功能，以收集必要的個人資訊："</string>
    <string name="usage_home_premission_main_summary_new_o">"歡迎您使用螢幕時間管理。 
為了向您提供服務，我們需要收集您螢幕使用相關資訊：螢幕解鎖次數、各應用程式名稱及使用時長以統計螢幕的使用情況。 
為提供基本服務，還需要連網以及調用您的如下權限或功能，以收集必要的個人資訊："</string>
    <string name="usage_home_premission_second_summary">為提供基本服務，需要連網以收集必要的個人資訊。我們將嚴格遵守相關法律和隱私政策以保護您的個人資訊。</string>
    <string name="usage_home_premission_second_summary_double_link_prefix">我們將嚴格遵守相關法律法規和隱私政策以保護您的個人資訊，如果您不同意調用以上必要權限或功能，或不同意我們收集並使用以上資訊，將導致本應用程式無法正常運作，您可通過“螢幕時間管理->設定->停用螢幕時間管理”撤回您的同意。</string>
    <string name="usage_home_premission_second_summary_double_link_suffix" formatted="false">"&lt;Data>請您閱讀並同意&lt;a href='%1s'>《用戶協議》&lt;/a>與&lt;a href='%2s'>《隱私政策》&lt;/a>。&lt;/Data>"</string>
    <string name="usage_home_premission_second_summary_new">我們將嚴格遵守相關法律法規和隱私政策以保護您的個人資訊，如果您不同意調用以上必要權限或功能，或不同意我們收集並使用以上資訊，將導致本應用程式無法正常運作，您可通過“螢幕時間管理->設定->停用螢幕時間管理”撤回您的同意，或其他與隱私相關的問題可通過privacy@xiaomi.com信箱與我們連線。</string>
    <string name="usage_new_category_limit_summary">設定該應用程式類別每日可用時長</string>
    <string name="usage_new_category_limit_title">應用類別使用限制</string>
    <string name="usage_new_home_app_limit_summary">設定該應用程式每日可用時長</string>
    <string name="usage_new_home_app_limit_title">應用程式使用限制</string>
    <string name="usage_new_home_average">平均</string>
    <string name="usage_new_home_avg_usage_day">平均每天%s</string>
    <string name="usage_new_home_category">類別</string>
    <string name="usage_new_home_classify_manage">分類管理</string>
    <string name="usage_new_home_compare_text1">較前一日增加%.2f</string>
    <string name="usage_new_home_compare_text2">較前一日減少%.2f</string>
    <string name="usage_new_home_compare_text3">與前一日使用時長一致</string>
    <string name="usage_new_home_current_week">本週</string>
    <string name="usage_new_home_dashboard">看板</string>
    <string name="usage_new_home_date_day_title">%s共使用</string>
    <string name="usage_new_home_day_category_title">本日類別使用情況</string>
    <string name="usage_new_home_day_category_title_new">%s 類別使用情況</string>
    <string name="usage_new_home_day_title">每日</string>
    <string name="usage_new_home_day_usage_title">本日應用程式使用情況</string>
    <string name="usage_new_home_day_usage_title_new">%s 應用程式使用情況</string>
    <string name="usage_new_home_first_unlock">首次解鎖%s</string>
    <string name="usage_new_home_name">名稱</string>
    <string name="usage_new_home_show_more_data_summary">還可對應用程式使用時長進行限制</string>
    <string name="usage_new_home_show_more_data_title">查看更多應用程式資料</string>
    <string name="usage_new_home_sys_no_limit_summary">該應用程式為系統基礎應用程式，不可進行限制</string>
    <string name="usage_new_home_unlock_equals_text">與前一日解鎖次數相同</string>
    <string name="usage_new_home_unused">未使用</string>
    <string name="usage_new_home_update">編輯</string>
    <string name="usage_new_home_usage_detail">使用詳情</string>
    <string name="usage_new_home_week_average_count">日均%s</string>
    <string name="usage_new_home_week_category_title">本週類別使用情況</string>
    <string name="usage_new_home_week_compare_text1">較前一週增加%.2f</string>
    <string name="usage_new_home_week_compare_text1_new">較上週增加%s%%</string>
    <string name="usage_new_home_week_compare_text2">較前一週減少%.2f</string>
    <string name="usage_new_home_week_compare_text2_new">較上週減少%s%%</string>
    <string name="usage_new_home_week_equals_text">與前一週使用時長一致</string>
    <string name="usage_new_home_week_title">每週</string>
    <string name="usage_new_home_week_unlock_compare_decrease">較上週減少%.2f</string>
    <string name="usage_new_home_week_unlock_compare_increase">較上週增加%.2f</string>
    <string name="usage_new_home_week_unlock_equals_text">與前一週解鎖次數一致</string>
    <string name="usage_new_home_week_usage_title">本週應用程式使用情況</string>
    <string name="usage_new_home_which_week">%d週</string>
    <string name="usage_no_net_summary">請檢查您的網路連線是否正常</string>
    <string name="usage_optional_summary">用於附加功能，將在您使用相關功能時向您申請</string>
    <string name="usage_optional_title">可選權限</string>
    <string name="usage_permisison_agree_desc_o">為了向您提供服務，我們需要收集您的螢幕使用相關資訊：螢幕解鎖次數、各應用程式名稱及使用時長以統計您的螢幕使用情況。</string>
    <string name="usage_permisison_agree_desc_p">為了向您提供服務，我們需要收集您的螢幕使用相關資訊：螢幕解鎖次數、各應用程式名稱及使用時長以統計您的螢幕使用情況；螢幕點亮次數、專注模式設定時長以統計您的專注模式使用情況 。</string>
    <string name="usage_permission_double_link" formatted="false">"&lt;Data>請您同意應用程式收集以上資訊，必選權限及連網，閱讀並同意&lt;a href='%1s'>《用戶協議》&lt;/a>与&lt;a href='%2s'>《隱私政策》&lt;/a>，了解您的用戶權益及相關使用資料的處理方法。&lt;/Data>"</string>
    <string name="usage_permission_main_desc">"歡迎您使用小米設定。 
在使用本應用程式的過程中，我們將連網並向您申請以下權限："</string>
    <string name="usage_permission_title">用戶須知</string>
    <string name="usage_reach_device_limit">到達裝置限制時長，無法繼續使用</string>
    <string name="usage_reach_device_limit_warning_text">螢幕時間管理：已到達今日可用時長</string>
    <string name="usage_refresh">重新整理</string>
    <string name="usage_remain_about_hour_miunte">約%1$s%2$s</string>
    <string name="usage_remain_hour_miunte">%1$s%2$s</string>
    <string name="usage_request_error_summary">時光機穿梭到未知領域</string>
    <string name="usage_request_timeout_summary">時光機堵在路上了</string>
    <string name="usage_runtime_per_des_summary">用於儲存您的螢幕使用統計資料</string>
    <string name="usage_runtime_per_des_title">讀寫裝置上的照片及檔案</string>
    <string name="usage_runtime_summary">用於該應用程式的基礎服務與功能</string>
    <string name="usage_runtime_title">必選權限</string>
    <string name="usage_special_feature">特色功能</string>
    <string name="usage_state_accurate_date">yyyy年M月d日</string>
    <string name="usage_state_add_up_count">累計(次)</string>
    <string name="usage_state_add_up_days">累计(天)</string>
    <string name="usage_state_add_up_time">累計總時長</string>
    <string name="usage_state_addup_time">累計專注總時長</string>
    <string name="usage_state_app">套用</string>
    <string name="usage_state_app_remain_time">今日還可使用%s</string>
    <string name="usage_state_app_timer">螢幕時間管理</string>
    <string name="usage_state_app_usage_detail_title">應用程式使用詳情</string>
    <string name="usage_state_app_usage_limit">應用程式使用限制</string>
    <string name="usage_state_app_usage_limit_summary">限制每日應用程式的可用時長</string>
    <string name="usage_state_app_usage_list_title">今日應用程式使用時長</string>
    <string name="usage_state_app_usage_list_week_title">近7日應用程式使用時長</string>
    <string name="usage_state_app_usage_tip_title">%1$d:00-%2$d:00共使用</string>
    <string name="usage_state_app_use_time">應用程式使用時間</string>
    <string name="usage_state_card_add">立即增加</string>
    <string name="usage_state_card_cancel">取消</string>
    <string name="usage_state_card_summary">在資訊助理增加“螢幕時間管理”卡片，更加便捷的管理手機使用時長</string>
    <string name="usage_state_category">類別</string>
    <string name="usage_state_channel_mouth">近30日</string>
    <string name="usage_state_channel_week">近7日</string>
    <string name="usage_state_date">M月d日</string>
    <string name="usage_state_device_limit_summary">設定每日裝置的可用時長</string>
    <string name="usage_state_device_limit_title">裝置使用時長提醒</string>
    <string name="usage_state_device_noti_today_tip_title">%1$d:00-%2$d:00共通知</string>
    <string name="usage_state_device_unlock_today_tip_title">%1$d:00-%2$d:00共解鎖</string>
    <string name="usage_state_download">儲存到相簿</string>
    <string name="usage_state_duration_title">本次時長</string>
    <string name="usage_state_focus_call">緊急電話</string>
    <string name="usage_state_focus_level1">專注新星</string>
    <string name="usage_state_focus_level_summary">您目前的稱號是“%s”</string>
    <string name="usage_state_focus_mode_experience_warning_message">開啟專注模式後，手機僅可使用緊急呼叫及拍照功能，且中途不可退出</string>
    <string name="usage_state_focus_mode_experience_warning_message_pad">開啟專注模式後，僅可使用拍照功能，且中途不可退出</string>
    <string name="usage_state_focus_mode_experience_warning_message_sim_pad">開啟專注模式後，僅可使用緊急呼叫及拍照功能，且中途不可退出</string>
    <string name="usage_state_focus_mode_summary">開啟後僅可使用緊急呼叫和相機功能</string>
    <string name="usage_state_focus_mode_summary1">良好的開始就是成功的一半</string>
    <string name="usage_state_focus_mode_summary2">專注是一種態度，更是一種堅持</string>
    <string name="usage_state_focus_mode_summary3">從來沒有一種堅持會被辜負</string>
    <string name="usage_state_focus_mode_title">專注模式</string>
    <string name="usage_state_focus_mode_warning_message">開啟專注模式後，手機僅可使用緊急呼叫及拍照功能，且中途不可退出，請謹慎設定時長</string>
    <string name="usage_state_focus_mode_warning_message_pad">開啟專注模式後，僅可使用拍照功能，且中途不可退出，請謹慎設定時長</string>
    <string name="usage_state_focus_mode_warning_message_sim_pad">開啟專注模式後，僅可使用緊急呼叫及拍照功能，且中途不可退出，請謹慎設定時長</string>
    <string name="usage_state_focus_mode_warning_title">溫馨提示</string>
    <string name="usage_state_focus_success">挑戰成功</string>
    <string name="usage_state_focus_take_photo">拍照</string>
    <string name="usage_state_focus_warning_text">享受那份源自內心的平靜</string>
    <string name="usage_state_focus_weak_summary">暫別手機，遇見更好的自己</string>
    <string name="usage_state_focus_weak_summary_pad">暫別平板，遇見更好的自己</string>
    <string name="usage_state_friday">週五</string>
    <string name="usage_state_go_more">查看更多應用程式</string>
    <string name="usage_state_holiday_day_hour_minute">節假日:%1$s%2$s</string>
    <string name="usage_state_holiday_time">節假日:%s</string>
    <string name="usage_state_hour_minute">%1$d小時%2$d分鐘</string>
    <string name="usage_state_less_one_minute">小於1分鐘</string>
    <string name="usage_state_monday">週一</string>
    <string name="usage_state_mourth_day">%s共使用</string>
    <string name="usage_state_noti_mourth_day">%s共通知</string>
    <string name="usage_state_notification">通知管理</string>
    <string name="usage_state_notification_manager">管理應用程式通知</string>
    <string name="usage_state_num_level">Lv%d:</string>
    <string name="usage_state_open_focus_mode">開啟專注模式</string>
    <string name="usage_state_over_p">超越米粉</string>
    <string name="usage_state_percent">%s%%</string>
    <string name="usage_state_remind_new_summary">在您設定的使用時長到達後提醒您</string>
    <string name="usage_state_remind_summary">開啟後，系統將會在您設定的時間到達後提醒您</string>
    <string name="usage_state_remind_title">使用時間提醒</string>
    <string name="usage_state_rest_day">週末</string>
    <string name="usage_state_running_days">連續(天)</string>
    <string name="usage_state_saturday">週六</string>
    <string name="usage_state_set_invalid_time_toast">無法設定少於1分鐘的可用時間，請重新設定</string>
    <string name="usage_state_share">分享</string>
    <string name="usage_state_show_app">按應用程式顯示</string>
    <string name="usage_state_show_category">按類別顯示</string>
    <string name="usage_state_show_detail">查看詳細統計資料</string>
    <string name="usage_state_show_more">顯示更多</string>
    <string name="usage_state_statistic_data">統計資料</string>
    <string name="usage_state_sunday">週日</string>
    <string name="usage_state_thursday">週四</string>
    <string name="usage_state_time_end">已到達今日可用時間</string>
    <string name="usage_state_today">今日</string>
    <string name="usage_state_today_total_text">今日共使用</string>
    <string name="usage_state_tuesday">週二</string>
    <string name="usage_state_turn_on">開啟</string>
    <string name="usage_state_unlock_mourth_day">%s共解鎖</string>
    <string name="usage_state_unusage">今日還未使用</string>
    <string name="usage_state_usage_time">使用時間</string>
    <string name="usage_state_usage_time_remind">使用時間提醒</string>
    <string name="usage_state_usage_time_weekday_title">工作日可用時長</string>
    <string name="usage_state_usage_time_weekend_title">週末可用時長</string>
    <string name="usage_state_use_time_remind_title">使用時間提醒</string>
    <string name="usage_state_wakeups_title">點亮螢幕次數</string>
    <string name="usage_state_wednesday">週三</string>
    <string name="usage_state_week_day_hour_minute">週 末:%1$d小時%2$d分鐘</string>
    <string name="usage_state_week_total_text">近7日共使用</string>
    <string name="usage_state_which_mouth">M月</string>
    <string name="usage_state_work_day">工作日</string>
    <string name="usage_state_work_day_hour_minute">工作日:%1$d小時%2$d分鐘</string>
    <string name="usage_stats_device_limit">裝置使用限制</string>
    <string name="usage_stats_device_limit_summary">設定每日裝置的可用時長</string>
    <string name="usage_stats_experience_text">點擊體驗專注模式1分鐘</string>
    <string name="usage_stats_limit_time_accuracy_title">剩餘時長顯示精度</string>
    <string name="usage_stats_limit_time_high_accuracy_summary">剩餘可用時長精確到分鐘，耗電較高</string>
    <string name="usage_stats_limit_time_high_accuracy_summary_new">精確到分鐘，較耗電</string>
    <string name="usage_stats_limit_time_high_accuracy_title">高精度</string>
    <string name="usage_stats_limit_time_low_accuracy_summary">僅在可用時長剩餘2小時內精確到分鐘，耗電較低</string>
    <string name="usage_stats_limit_time_low_accuracy_summary_new">剩餘%d小時內精確到分鐘，省電</string>
    <string name="usage_stats_limit_time_low_accuracy_title">低精度</string>
    <string name="usage_stats_limit_time_warn">剩餘時長提醒</string>
    <string name="usage_stats_limit_time_warn_summary">開啟後將在通知欄顯示剩餘可用時長</string>
    <string name="usage_stats_limit_time_warn_title">顯示剩餘可用時長提醒</string>
    <string name="usage_stats_no_limit">設定不受限應用程式</string>
    <string name="usage_stats_normal_day">工作日</string>
    <string name="usage_stats_week_day">週末</string>
    <string name="usage_total_days">累計天數</string>
    <string name="usage_total_times">累計次數</string>
    <string name="usage_week_avg_usage_title">本週平均使用</string>
    <string name="usage_week_avg_usage_title2">平均使用</string>
    <string name="usage_weekly_report_summary">專屬時間週報</string>
    <string name="usage_weekly_report_title">裝置使用周報</string>
    <string name="usagestats_app_category_miui_education">學習教育</string>
    <string name="usagestats_app_category_miui_entainment">娛樂消遣</string>
    <string name="usagestats_app_category_miui_financial">金融理財</string>
    <string name="usagestats_app_category_miui_game">遊戲</string>
    <string name="usagestats_app_category_miui_life">居家生活</string>
    <string name="usagestats_app_category_miui_medicine">醫療健康</string>
    <string name="usagestats_app_category_miui_news">新聞資訊</string>
    <string name="usagestats_app_category_miui_photo">攝影錄影</string>
    <string name="usagestats_app_category_miui_productivity">效率辦公</string>
    <string name="usagestats_app_category_miui_reading">圖書閱讀</string>
    <string name="usagestats_app_category_miui_shopping">時尚購物</string>
    <string name="usagestats_app_category_miui_social">聊天社交</string>
    <string name="usagestats_app_category_miui_sport">體育運動</string>
    <string name="usagestats_app_category_miui_system">系統應用程式</string>
    <string name="usagestats_app_category_miui_tools">實用工具</string>
    <string name="usagestats_app_category_miui_travel">旅行交通</string>
    <string name="usagestats_app_category_miui_undefined">其它</string>
    <string name="usagestats_app_category_miui_video_etc">影音視聽</string>
    <string name="usagestats_device_notification_des">今日可用%s</string>
    <string name="usagestats_device_notification_des_over">今日可用時間已用盡</string>
    <string name="usagestats_device_notification_des_reset">今日可用%1$s，剩餘%2$s</string>
    <string name="usagestats_device_notification_title">螢幕可用時間</string>
    <string name="usagestats_device_timeout_des">今日您已累積使用裝置%1$d小時%2$d分鐘，建議稍作休息，適度使用裝置</string>
    <string name="usagestats_device_timeout_negative">1小時後提醒我</string>
    <string name="usagestats_device_timeout_positive">知道了</string>
    <string name="usagestats_device_timeout_title">裝置使用時間提醒</string>
    <string name="v7_preference_off">關閉</string>
    <string name="v7_preference_on">開啟</string>
    <string name="vampire_finch">吸血地雀</string>
    <string name="vervet_monkey">綠猴</string>
    <string name="wait_tip">請稍後...</string>
    <string name="walrus">海象</string>
    <string name="walrus_info">出色的潛水能手，能長時間深入海底。通常群居於大浮冰或海岸附近。</string>
    <string name="weddell_seal">威德爾海豹</string>
    <string name="wednesday">星期三</string>
    <string name="wednesday_short">週三</string>
    <string name="wednesday_shortest">三</string>
    <string name="whipbird_eastern_whipbird">綠嘯冠鶇</string>
    <string name="whipbird_info">體型小巧，集中分布在澳大利亞與新西蘭。</string>
    <string name="white_bellied_sea_eagle">白尾海雕</string>
    <string name="wild_boar">野豬</string>
    <string name="willow_grouse">柳雷鳥</string>
    <string name="willow_grouse_info">非常耐寒的鳥類，活動範圍極廣，冬季會進行長途遷徙。多食用植物。</string>
    <string name="wolf">狼</string>
    <string name="wombat">袋熊</string>
    <string name="workday_limit">工作日使用限制</string>
    <string name="yellow_necked_spurfowl">黃頸鷓鴣</string>
    <string name="yellow_throated_marten">黃喉貂</string>
    <string name="yesterday">昨天</string>
    <string name="yunnan_snub_nosed_monkey">滇金絲猴</string>
</resources>
