<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="activity_package_delete_confirm_title">Atenție</string>
    <string name="add_frequent_phrases">Adăugare expresii frecvente</string>
    <string name="all_call_livetalk_enable">Utilizați pachete de suplinire pentru apeluri naționale și internaționale</string>
    <string name="all_call_livetalk_remain_mins">Minute rămase: %1$s naționale sau %2$s internaționale</string>
    <string name="always">Întotdeauna</string>
    <string name="alwaysUsePrompt">Se memorează această alegere</string>
    <string name="application_cannot_open_alipay_health_code">Nu s-a putut deschide codul de sănătate Alipay</string>
    <string name="application_cannot_open_alipay_payment_code">Nu s-a putut accesa codul de plată Alipay</string>
    <string name="application_cannot_open_alipay_scanner">Nu s-a putut accesa scanerul Alipay</string>
    <string name="application_cannot_open_au_pay">Instalați mai întâi au PAY</string>
    <string name="application_cannot_open_weixin_health_code">Nu s-a putut deschide codul de sănătate WeChat</string>
    <string name="application_cannot_open_weixin_payment_code">Nu s-a putut accesa codul de plată WeChat</string>
    <string name="application_cannot_open_weixin_scanner">Nu s-a putut accesa scanerul WeChat</string>
    <string name="application_not_install_content">Se pare că aplicația care realizează această acțiune nu este instalată pe dispozitivul dumneavoastră. Puteți instala această aplicație sau să atribuiți o altă acțiune pentru acest gest.</string>
    <string name="apply_password_confirm_dlg_msg">Utilizați parola de blocare a ecranului curentă pentru a accesa setările aplicației %s?</string>
    <string name="apply_password_confirm_dlg_title">parolă pentru %s</string>
    <string name="auto_disable_screenbuttons_disable_toast_text">Butoanele de navigare sunt dezactivate; apăsați de două ori pe orice buton pentru a le reactiva</string>
    <string name="auto_disable_screenbuttons_enable_toast_text">Butoanele de navigare sunt activate</string>
    <string name="auto_disable_screenbuttons_float_text">Apăsați pentru a dezactiva butoanele de navigare</string>
    <string name="auto_disable_screenbuttons_prompts_message">Apăsați de două ori orice buton pentru a părăsi modul Dezactivare butoane.</string>
    <string name="auto_disable_screenbuttons_prompts_not_show_again">Nu arăta din nou</string>
    <string name="auto_disable_screenbuttons_prompts_title">Dezactivați butoanele de navigare?</string>
    <string name="auto_disable_screenbuttons_tap_again_exit_toast_text">Atingeți din nou pentru a ieși</string>
    <string name="auto_start_warning_allow">Permiteţi</string>
    <string name="auto_start_warning_deny">Refuzaţi</string>
    <string name="auto_start_warning_title">Permiteţi %s să pornească în mod automat?</string>
    <string name="autofill">Completare automată</string>
    <string name="autofill_save_message">Permiteți MIUI să salveze informațiile conturilor și parolele?</string>
    <string name="autofill_save_ok">Permiteți</string>
    <string name="autofill_save_sub_message">Veți putea gestiona parolele salvate în Setări > Parole și Securitate > %s.</string>
    <string name="autofill_save_title">Salvează parolele în mod automat</string>
    <string name="autofill_service_name">Gestionați parolele</string>
    <string name="battery_authentic_failed_button">Am înțeles</string>
    <string name="battery_authentic_failed_title">Atenție</string>
    <string name="bluetooth_close">Această aplicație a oprit Bluetooth-ul</string>
    <string name="bluetooth_disable_notification_content">%s a dezactivat Bluetooth-ul</string>
    <string name="bluetooth_disable_notification_title">Bluetooth-ul este oprit</string>
    <string name="bluetooth_enable_notification_content">%s a activat Bluetooth-ul</string>
    <string name="bluetooth_enable_notification_title">Bluetooth-ul este pornit</string>
    <string name="bluetooth_open">Această aplicație a pornit Bluetooth-ul</string>
    <string name="bottom_bar_smallwindow_text">Eliberați pentru a fixa</string>
    <string name="btn_cancel">Renunțați</string>
    <string name="button_text_cancel">Renunțați</string>
    <string name="button_text_delete">Dezinstalați</string>
    <string name="button_text_delete_timer">Dezinstalați (%d)</string>
    <string name="button_text_next_step">Mai departe</string>
    <string name="button_text_next_step_timer">Mai departe (%d)</string>
    <string name="call_record_or">" sau "</string>
    <string name="caller_info_name_delimiter">" sau "</string>
    <string name="cancel_action">Revocare</string>
    <string name="close">Oprit</string>
    <string name="configure_input_methods">Selectați tastatura</string>
    <string name="confirm_cancel_task_files">Anulați trimiterea fișierelor către %1$s?</string>
    <string name="confirm_cancel_task_images">Anulați trimiterea imaginilor către %1$s?</string>
    <string name="content_description_dial">Apel</string>
    <string name="content_description_next">Următorul</string>
    <string name="content_description_previous">Înapoi</string>
    <string name="content_description_search">Căutare</string>
    <string name="content_description_share">Partajare</string>
    <string name="content_description_translate">Traducere</string>
    <string name="content_description_web_url">Navigare</string>
    <string name="copy">Copiere</string>
    <string name="cut">Decupare</string>
    <string name="data_usage_context">Dacă Wi-Fi-ul nu este activat, dispozitivul dvs. se va conecta la o rețea mobilă, ceea ce poate atrage costuri suplimentare, în funcție de abonamentul pe care îl aveți. Mulțumim!</string>
    <string name="default_device_name">Dispozitiv necunoscut</string>
    <string name="default_name">Implicit</string>
    <string name="description_title">Silențios</string>
    <string name="device_status_failed">Nu s-a putut trimite</string>
    <string name="device_status_sending">Se trimite…</string>
    <string name="device_status_success">Trimis cu succes</string>
    <string name="device_status_waiting">Se așteaptă…</string>
    <string name="disable_nfc">S-a dezactivat NFC pentru încărcarea fără fir</string>
    <string name="disable_nfc_reverse">S-a dezactivat NFC pentru încărcarea inversă fără fir</string>
    <string name="dock_tip_floatwindow">Țineți bara și trageți-o până la marginea ecranului pentru a intra în modul Ecranul scindat.</string>
    <string name="dock_tip_splitscreen_landscape_drag">Trageți bara pe orizontală pentru a schimba pozițiile celor două ferestre ale aplicației.</string>
    <string name="dock_tip_splitscreen_landscape_float">Țineți apăsat și trageți în jos pentru a comuta la o fereastră plutitoare.</string>
    <string name="dock_tip_splitscreen_portrait_drag">Trageți bara pe verticală pentru a schimba pozițiile celor două ferestre ale aplicației.</string>
    <string name="dock_tip_splitscreen_portrait_float">Țineți apăsat și trageți în partea stângă sau dreaptă a ecranului pentru a comuta la o fereastră plutitoare.</string>
    <string name="eighthours">8 ore</string>
    <string name="enable_livetalk_summary">Economisiți 70% din costurile apelurilor</string>
    <string name="enable_livetalk_title">Activați pachetul de suplimentare</string>
    <string name="enable_midrop">Activați</string>
    <string name="enable_nfc">Nu se mai încarcă. NFC-ul este activat din nou.</string>
    <string name="enable_nfc_reverse">Nu se mai încarcă invers. NFC-ul este activat din nou.</string>
    <string name="fc_dialog_body">Trimiteţi un raport de probleme către Mi pentru analiză? Acest raport poate să conțină informații de identificare personală. Raportul dvs. va fi folosit pentru a ajuta la rezolvarea acestei probleme și nu va fi niciodată partajat în scop comercial.</string>
    <string name="fc_dialog_jump_to_preview">Vizualizare sumar</string>
    <string name="file_cannot_print">Nu se poate tipări acest element.</string>
    <string name="file_cannot_screen_throw">Nu se poate proiecta acest element.</string>
    <string name="file_sending">Se transferă fișierele…</string>
    <string name="first_back_long_press_message">Pentru a personaliza apăsarea și menținerea apăsată a butoanelor de navigare accesaţi Setări > Setări adiționale > Butoane</string>
    <string name="flip_screen_camera_tip">Rotiți telefonul pentru a utiliza camera</string>
    <string name="fm_record_smaple_prefix_miui">Înregistrare FM</string>
    <string name="force_exit_message">%1$s a fost oprită forțat</string>
    <string name="force_exit_skip_message">Nu se poate opri %1$s deoarece este necesară pentru sistem.</string>
    <string name="fourhours">2 ore</string>
    <string name="fp_nav_center_action_choose_dlg_msg">Puteți reveni la Ecranul principal apăsând ușor butonul Acasă. Puteți activa sau dezactiva această caracteristică în Setări > Setări adiționale > Butoane; Atingeți butonul Acasă pentru a reveni la Ecranul principal.</string>
    <string name="fp_nav_center_action_choose_dlg_negative_btn_text">Nu acum</string>
    <string name="fp_nav_center_action_choose_dlg_positive_btn_text">Activați</string>
    <string name="fp_nav_center_action_choose_dlg_title">Activați Apăsarea scurtă a butonului Acasă</string>
    <string name="freeform_exchange_tip">Eliberați pentru a deschide aplicația</string>
    <string name="frequent_email">E-mailuri utilizate frecvent</string>
    <string name="frequent_phrases">Expresii frecvente</string>
    <string name="functions_are_being_developed">Această funcție va fi disponibilă în curând. Fiți pe fază!</string>
    <string name="global_actions_airplane_mode">Modul Avion</string>
    <string name="global_actions_reboot">Repornire</string>
    <string name="global_actions_shutdown">Închidere</string>
    <string name="global_actions_silent_mode">Modul Silenţios</string>
    <string name="handset_text_unsupported_handset_insert">Atingeți pentru a vedea detaliile</string>
    <string name="handset_text_usb_handset_insert">Atingeți pentru a accesa setările suplimentare</string>
    <string name="handset_title_unsupported_handset_insert">Adaptoarele USB pentru căști nu sunt suportate</string>
    <string name="handset_title_usb_handset_insert">Redare sunet prin USB</string>
    <string name="handy_mode_enter_dlg_msg">Intraţi în modul Operare cu o mână?</string>
    <string name="handy_mode_enter_dlg_title">Intrare în modul Operare cu o mână</string>
    <string name="handy_mode_summary">Pentru a închide, apăsați pe zona întunecată</string>
    <string name="handy_mode_title">Modul Operare cu o mână</string>
    <string name="help">Nu puteți găsi alte dispozitive?</string>
    <string name="help_content">Dacă nu găsiți dispozitivul pe care îl căutați, rugați cealaltă persoană să activeze Partajarea Mi.</string>
    <string name="ignore_home_when_fingerprint_enrolling_msg">Plasați degetul pe butonul Acasă</string>
    <string name="internal_livetalk_enable">Utilizați pachete de suplinire pentru apeluri naționale</string>
    <string name="international_livetalk_enable">Utilizați pachete de suplinire pentru apeluri internaționale</string>
    <string name="key_btn_space">Spaţiu</string>
    <string name="livetalk_not_enable">Pachetul de suplinire este dezactivat</string>
    <string name="location_usage_restricted_body">Atingeți pentru a permite.</string>
    <string name="location_usage_restricted_title">Localizarea în fundal restricționată</string>
    <string name="lockscreen_access_pattern_cell_added">Celulă adăugată</string>
    <string name="lockscreen_access_pattern_cleared">Model eliminat</string>
    <string name="lockscreen_access_pattern_detected">Model finalizat</string>
    <string name="lockscreen_access_pattern_start">Model început</string>
    <string name="magic_window_toast">Multiplicator Aplicație activat.</string>
    <string name="maml_component_customization_title">Setări</string>
    <string name="memory_clear_nothing_result">Nimic de curăţat în memoria cache</string>
    <string name="memory_clear_result">%1$sB goliţi</string>
    <string name="mi_drop">Partajare Mi</string>
    <string name="miaudiovisual_notification_summary">Activați pentru a vedea efectele în Blocarea ecranului</string>
    <string name="miaudiovisual_notification_title">Efecte audio și vizuale</string>
    <string name="miui_forbid_poweroff_when_device_locked">Nu se poate închide; telefonul este blocat.</string>
    <string name="miui_multiwindow_not_support_small_window">%1$s nu suportă ferestre plutitoare</string>
    <string name="miui_multiwindow_not_support_split">%1$s nu suportă Ecran scindat</string>
    <string name="miui_screen_ratio_hint">Probleme aspect ecran</string>
    <string name="miui_screen_ratio_hint_dont_show_again">Nu arăta din nou</string>
    <string name="miui_screen_ratio_hint_go_to_settings">Mergeți la Setări</string>
    <string name="miui_screen_ratio_hint_message">Această aplicație este lăsată să funcționeze în modul Ecran complet ceea ce poate cauza afișarea incorectă. Puteți schimba asta din Setări>Afișare Ecran complet.</string>
    <string name="miui_upgrading_notification_title">Se încarcă sistemul; unele caracteristici pot fi indisponibile</string>
    <string name="miui_warning_button_cancel">Renunțați</string>
    <string name="miui_warning_tip_info">A apărut o eroare în %1$s. Închideți această aplicație acum?</string>
    <string name="nearby_share">Partajare în apropiere</string>
    <string name="notification_channel_hotspot">Notificare hotspot</string>
    <string name="onehour">30 de minute</string>
    <string name="open_close_tip_action">Am înțeles</string>
    <string name="open_close_tip_content">Pentru a închide fereastra plutitoare, apăsați și mențineți apăsat pe bara de acțiune, apoi glisați în sus</string>
    <string name="package_delete_confirm_step_1">Dezinstalați %s?</string>
    <string name="package_delete_confirm_step_2">Dezinstalarea acestei aplicații poate face sistemul instabil.</string>
    <string name="package_delete_confirm_step_3">Nu veți mai putea deschide această aplicație după ce o veți dezinstala.</string>
    <string name="paste">Lipiți</string>
    <string name="perm_send_push_dspt">Se permit mesaje Mi de tip push</string>
    <string name="perm_send_push_lab">Trimitere mesaj de tip push</string>
    <string name="permdesc_manageLocationPolicy">Permite aplicației să gestioneze politicile de localizare și să definească norme specifice aplicaţiilor.</string>
    <string name="permlab_manageLocationPolicy">Accesare locație</string>
    <string name="popup_camera_calibrate_failed">Nu s-a putut calibra</string>
    <string name="popup_camera_calibrate_now">Calibrați</string>
    <string name="popup_camera_calibrate_success">Calibrată cu succes. Puteți deschide camera frontală acum.</string>
    <string name="popup_camera_cancel_popup">Anulaţi</string>
    <string name="popup_camera_continue_popup">Deschideţi Camera</string>
    <string name="popup_camera_front_failed">Nu s-a putut deschide camera frontală. Încercați din nou.</string>
    <string name="popup_camera_front_when_use">Aplicația Cameră trebuie să pornească din nou camera frontală. O porniți acum?</string>
    <string name="popup_camera_popup_falied_times_calibrate">Nu s-a putut deschide camera frontală de mai multe ori. Încercați să calibrați camera.</string>
    <string name="popup_camera_remove_hid_device">Se pare că dispozitivul dvs. este conectat la un controler de jocuri. Este posibil să nu puteți deschide camera frontală atunci când este conectat un controler de jocuri.</string>
    <string name="popup_camera_sure">Am înțeles</string>
    <string name="popup_camera_sure_wait">Am înțeles (%ds)</string>
    <string name="popup_camera_takeback_falied_times_calibrate">Nu s-a putut închide camera frontală de mai multe ori. Încercați să calibrați camera.</string>
    <string name="popup_camera_tip">Atenție</string>
    <string name="popup_camera_using_camera_background">%s utilizează camera frontală</string>
    <string name="reboot_confirm_title">Reporniți acum telefonul?</string>
    <string name="reboot_info_auto_boot">Telefonul va porni în mod automat la %s</string>
    <string name="reboot_info_shutdown_alarm">Următoarea alarmă: %s</string>
    <string name="reboot_progress">Repornire…</string>
    <string name="relaunch_dialog_alwaysUsePrompt">Reține alegerea mea</string>
    <string name="relaunch_dialog_button_cancel">Renunțați</string>
    <string name="relaunch_dialog_button_confirm">OK</string>
    <string name="relaunch_dialog_message">Nu puteți ajusta dimensiunea ferestrei în timp ce utilizați aplicația. Puteți reporni aplicația pentru a regla dimensiunea ferestrei, dar datele aplicației generate în timpul acestei sesiuni vor fi pierdute. Reporniți oricum?</string>
    <string name="relaunch_dialog_title">Reporniți \"%s\"?</string>
    <string name="remain">Rămas: %s</string>
    <string name="replace">Înlocuire</string>
    <string name="resolver_app_recommend_flag">Recomandați</string>
    <string name="resolver_checkbox_always">Întotdeauna</string>
    <string name="resolver_checkbox_once">O dată</string>
    <string name="resolver_mi_browser">Browser Mi</string>
    <string name="resolver_offical_recommend">Oficial</string>
    <string name="resolver_other_method">Alte opțiuni</string>
    <string name="resolver_recommend_options_tag">Opțiuni recomandate</string>
    <string name="resource_select">Selectați</string>
    <string name="samsung_phone">Telefon Samsung</string>
    <string name="scanning_device_tips">Se caută dispozitivele din apropiere… Asigurați-vă că celălalt dispozitiv este în modul descoperire.</string>
    <string name="screen_button_notification_text">Pentru a le reactiva, atingeți butoanele Acasă și Pornire simultan.</string>
    <string name="screen_button_notification_title">Butoanele de navigare sunt dezactivate</string>
    <string name="screen_on_proximity_sensor_hint">Pentru a dezactiva această caracteristică, apăsați simultan butoanele Volum+ și Înapoi.</string>
    <string name="screen_on_proximity_sensor_hint_has_navigation_bar">Pentru a dezactiva această caracteristică, apăsați butonul Volum+.</string>
    <string name="screen_on_proximity_sensor_summary">Nu acoperiți zona difuzorului</string>
    <string name="screen_on_proximity_sensor_title">Prevenire apelare în buzunar/poșetă</string>
    <string name="screen_paper_mode_enter_toast">Modul lectură este activat. Pentru a dezactiva această caracteristică, mergeți la Setări > Afișaj > Mod lectură.</string>
    <string name="screen_rotation_freeze_message">Rotire automată dezactivată.</string>
    <string name="screenshot_gesture_detect_alert_button">Activați din Setări</string>
    <string name="screenshot_gesture_detect_alert_dont_again">Nu arăta din nou</string>
    <string name="screenshot_gesture_detect_alert_msg">Glisați în jos cu 3 degete simultan pentru a realiza o captură de ecran?</string>
    <string name="screenshot_gesture_detect_alert_title">Captură de ecran cu 3 degete</string>
    <string name="security_permission_denied_text">Acces nepermis</string>
    <string name="security_permission_failed_text">A apărut o eroare; reîncercați mai târziu</string>
    <string name="security_permission_network_failed_text">Nu s-a putut conecta la rețea. Verificați setările de rețea și încercați din nou.</string>
    <string name="security_permission_open_wifi_settings">Deschideți setările Wi-Fi</string>
    <string name="security_permission_validate_warning">Vă mulțumim că ne ajutați să facem MIUI mai bun!</string>
    <string name="security_permission_wifi_and_data_opened_text">Wi-Fi și date mobile pornite</string>
    <string name="security_permission_xiaomi_account_missed_text">Introduceți ID-ul contului Mi</string>
    <string name="security_share_text">Protejarea confidențialității</string>
    <string name="select">Selectaţi</string>
    <string name="select_all">Selectaţi tot</string>
    <string name="send_files_by">Partajați fișierele via</string>
    <string name="send_files_to">Trimiteți elementele către</string>
    <string name="service_not_subscribed">FĂRĂ ABONAMENT LA SERVICIU -33-</string>
    <string name="set_password_action">Setați parola</string>
    <string name="set_password_message">Setați o parolă pentru a putea utiliza această caracteristică.</string>
    <string name="set_password_title">Setați o parolă</string>
    <string name="shutdown_confirm_title">Opriți telefonul acum?</string>
    <string name="shutdown_progress">Se închide telefonul…</string>
    <string name="silence_mode">Modul silențios</string>
    <string name="sim_added_reboot_confirm">Repornire</string>
    <string name="sim_added_reboot_title">Cartela SIM se va activa după ce reporniți dispozitivul.</string>
    <string name="sim_lock_non_ais_msg">Cartela dvs. SIM nu este complet operațională cu acest telefon deoarece nu respectă termenii și condițiile abonamentului dumneavoastră. Dacă aveți întrebări sau aveți nevoie de mai multe informații referitoare la această problemă, vă rugăm să contactați centrele de servicii Xiaomi sau magazinul de unde ați achiziționat produsele.</string>
    <string name="sim_lock_now_ais_title">SIM %1$d</string>
    <string name="slatoast">Utilizarea datelor mobile pentru a crește viteza poate atrage taxe suplimentare de la operator</string>
    <string name="slavewifi">Wi-Fi dual band</string>
    <string name="slavewifi_disconnect">Deconectați</string>
    <string name="slavewifi_notification_title">Se utilizează Wi-Fi dual band</string>
    <string name="slavewifi_settings">Atingeți pentru a modifica setările</string>
    <string name="softap_notifif_summary">%d conectat</string>
    <string name="softap_notifif_title">Hotspot-ul \"%s\" este pornit</string>
    <string name="standard">Silențios</string>
    <string name="standard_description">Redu la tăcere sunetul pentru apelurile primite și pentru notificări</string>
    <string name="standard_title">Silențios</string>
    <string name="start_dump_log">Porniți obținerea de jurnale legate de probleme</string>
    <string name="start_security_permission_verify_text">Verificați permisiunile cu ajutorul contului Mi</string>
    <string name="status_bar_toggle_auto_brightness">Luminozitate</string>
    <string name="status_bar_toggle_battery_saver">Economisire acumulator</string>
    <string name="status_bar_toggle_cast">Proiectare</string>
    <string name="status_bar_toggle_data">Date mobile</string>
    <string name="status_bar_toggle_edit">Sortați</string>
    <string name="status_bar_toggle_flight_mode">Avion</string>
    <string name="status_bar_toggle_lock">Blocare</string>
    <string name="status_bar_toggle_mute">Silenţios</string>
    <string name="status_bar_toggle_paper_mode">Mod lectură</string>
    <string name="status_bar_toggle_power_mode">Performanţă</string>
    <string name="status_bar_toggle_quiet_mode">Nu deranjaţi</string>
    <string name="status_bar_toggle_rotate">Blocare orientare</string>
    <string name="status_bar_toggle_screen_button">Butoane</string>
    <string name="status_bar_toggle_screenshot">Captură ecran</string>
    <string name="status_bar_toggle_sync">Sincronizare</string>
    <string name="status_bar_toggle_torch">Lanternă</string>
    <string name="status_bar_toggle_vibrate">Vibrare</string>
    <string name="stop_operate_camera_frequently">Porniți camera frontală prea frecvent.</string>
    <string name="stylus_pen_mask_screenshot">Atingeți ecranul pentru a reliza o captură de ecran</string>
    <string name="stylus_pen_mask_text">Atingeți ecranul pentru a începe să scrieți</string>
    <string name="subinfo_default_name">Cartela SIM %d</string>
    <string name="sunlight_notification_content">Ajustează iluminarea în funcție de lumina ambientală puternică în mod automat</string>
    <string name="sunlight_notification_title">Activați modul Lumina soarelui</string>
    <string name="super_resolution_maintain_tips">Super rezoluția nu este încă disponibilă.</string>
    <string name="switch_brand_desc_tv">Servicii de securitate furnizate de către Spaces Mobile</string>
    <string name="switch_desc_tv">Două spații de lucru. Un singur telefon.</string>
    <string name="switching_tv">Comutare…</string>
    <string name="takeback_camera_front_failed">Nu s-a putut închide camera frontală. Încercați din nou.</string>
    <string name="talk_back_water_mark_string1">TalkBack este activat</string>
    <string name="talk_back_water_mark_string2">Apăsați și mențineți apăsate butoanele \"Volum+\" și \"Volum-\" timp de 3 secunde pentru a dezactiva</string>
    <string name="throwing_print">Tipăriți</string>
    <string name="throwing_screen">Proiectați</string>
    <string name="tips_prompt_enable_midrop">Partajare Mi</string>
    <string name="total">Nu deranjați</string>
    <string name="total_description">Redu la tăcere și elimină vibrațiile pentru toate elementele, cu excepția alarmei</string>
    <string name="translation_more">Mai multe</string>
    <string name="translation_query_error">Nu s-a găsit niciun rezultat</string>
    <string name="translation_query_error_network">Nu s-au putut obține informațiile. Verificați conexiunea la rețea și încercați din nou</string>
    <string name="turn_off">Opriți</string>
    <string name="twohours">1 oră</string>
    <string name="unknown_caller">Număr necunoscut</string>
    <string name="unrecognized_manufacture">Necunoscut</string>
    <string name="unrecognized_model">Dispozitiv necunoscut</string>
    <string name="user_authentication_failed">EROARE DE AUTENTIFICARE -29-</string>
    <string name="user_switching_dialog_switch_into_kid_space">Se comută la spațiul de lucru al Copilului…</string>
    <string name="user_switching_dialog_switch_out_kid_space">Se părăsește spațiul de lucru al Copilului…</string>
    <string name="user_switching_dialog_text">Comutare…</string>
    <string name="wifi_assistant_wifi_no_internet">Această rețea Wi-Fi nu are acces la internet</string>
    <string name="wifi_assistant_wifi_no_internet_detail">Atingeți pentru a vedea detalii</string>
    <string name="wireless_charging_notification_message1">Nu s-au găsit dispozitive wireless pentru a fi încărcate. Încărcarea inversă wireless este dezactivată acum.</string>
    <string name="wireless_charging_notification_message2">Acumulatorul are mai puțin de %s energie disponibilă. Încărcarea inversă wireless este dezactivată acum.</string>
    <string name="wireless_charging_notification_message3">A apărut o eroare pe durata încărcării. Încărcarea inversă wireless este dezactivată acum.</string>
    <string name="wireless_charging_notification_titile">S-a dezactivat încărcarea inversă wireless</string>
    <string name="xspace_head">Aplicație clonată</string>
    <string name="xspace_resolver_activity_title">Selectați aplicația</string>
</resources>
