<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="cta_permission_names">
        <item>Acessar a rede</item>
        <item>Ler SMS</item>
        <item>Modificar SMS</item>
        <item>Receber SMS</item>
        <item>Enviar SMS</item>
        <item>Fazer chamadas</item>
        <item>Ler contatos</item>
        <item>Modificar contatos</item>
        <item>Ler registro de chamadas</item>
        <item>Modificar registro de chamadas</item>
        <item>Acessar a câmera</item>
        <item>Acessar a localização</item>
    </string-array>
</resources>
