<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Icon_name_classic_mode">ཅོག་ངོས་སྒྲིག་འགོད།</string>
    <string name="accessibility_all_app_custom_category_finish">གྲུབ།</string>
    <string name="accessibility_all_app_custom_category_item_remove">%1$sརིགས་དབྱེ་སྤོ་བ།</string>
    <string name="accessibility_clear_search_bar_text">འཚོལ་བཤེར་སྒྲོམ་གཙང་སེལ།</string>
    <string name="accessibility_enter_all_app_mode">ཤུར་ལྕོག་སྒྲིག་འགོད་དུ་འཛུལ་བ།</string>
    <string name="accessibility_enter_all_app_settings">ཤུར་ལྕོག་སྒྲིག་འགོད་དུ་འཛུལ་བ།</string>
    <string name="accessibility_menu_item_smallwindow_disable">ཉེར་སྤྱོད་འདིས་སྒེའུ་ཆུང་ལ་རྒྱབ་སྐྱོར་མི་བྱེད།</string>
    <string name="accessibility_menu_item_smallwindow_enable">ཉེར་སྤྱོད་འདིས་སྒེའུང་ཆུང་ལ་རྒྱབ་སྐྱོར་བྱེད།</string>
    <string name="accessibility_menu_item_split_disable">ཉེར་སྤྱོད་འདིས་ངོས་དབྱེར་རྒྱབ་སྐྱོར་མི་བྱེད།</string>
    <string name="accessibility_menu_item_split_enable">ཉེར་སྤྱོད་འདིས་ངོས་དབྱེར་རྒྱབ་སྐྱོར་བྱེད།</string>
    <string name="accessibility_recent_task_enter">འོས་འགན་མང་པོའི་གཙོ་ངོས་སུ་འཛུལ་བ།</string>
    <string name="accessibility_recent_task_exit">འོས་འགན་མང་པོའི་གཙོ་ངོས་ལས་ཐོན་པ།</string>
    <string name="accessibility_recent_task_locked_state">སྒོ་ལྕགས་བརྒྱབ་ཟིན།</string>
    <string name="accessibility_recent_task_memory_info">ཁ་པར་འདི་ལ་ཁྱོན་ནང་གསོག་%2$sཡོད། མིག་སྔར་%1$sབེད་སྤྱོད་བྱེད་ཆོག གཉིས་གནན་ནས་འོས་འགན་ཡོངས་གཙང་སེལ་བྱེད།</string>
    <string name="accessibility_recent_task_show_menu">སྒྲིག་བཀོལ་དེ་བས་མང་བ།</string>
    <string name="accessibility_recent_task_unlocked_state">སྒོ་ལྕགས་བརྒྱབ་མེད།</string>
    <string name="accessibility_recents_item_dismissed">%1$sགཙང་སེལ་བཟོས་ཟིན།</string>
    <string name="accessibility_recents_item_open_app_info">ཉེར་སྤྱོད་ཆ་འཕྲིན་%sཁ་ཕྱེ་བ།</string>
    <string name="accessibility_splite_screen_primary">ངོས་དབྱེའི་ཉེར་སྤྱོད་གཙོ་བོར་བསྣན་པ།</string>
    <string name="accessibility_splite_screen_secondary">ངོས་དབྱེའི་ཟུར་སྣོན་ཉེར་སྤྱོད་བསྣན་པ།</string>
    <string name="actionbar_button_up_description">ཕྱིར་ལོག</string>
    <string name="activity_not_found">སྐུ་ཉིད་ཀྱི་ཁ་པར་ནང་དུ་ཉེར་སྤྱོད་བྱ་རིམ་སྒྲིག་འཇུག་བྱས་མི་འདུག</string>
    <string name="activity_not_unlocked">བསྐྱར་དུ་ཁ་ཕྱེ་རྗེས་ཉེར་སྤྱོད་ཀྱིས་ཁས་ལེན་པར་སྒུག་དགོས། ཅུང་ཙམ་ནས་ཡང་བསྐྱར་ཚོད་ལྟ་གནང་རོགས།</string>
    <string name="add_custom_category">རང་སྒྲུབ།</string>
    <string name="add_screen">བརྙན་ཤེལ་ཁ་སྣོན།</string>
    <string name="add_to_workspace">ཅོག་ངོས་སུ་ཁ་སྣོན།</string>
    <string name="added_all_category">ཉེར་སྤྱོད་ཡོངས་བསྣན་ཟིན།</string>
    <string name="afternoon">ཕྱི་དྲོ།</string>
    <string name="agree_button">མོས་མཐུན་ཡོད།</string>
    <string name="alexa_notification_add">ཁ་སྣོན།</string>
    <string name="alexa_notification_cancel">གནས་སྐབས་མི་དགོས།</string>
    <string name="alexa_notification_content">Alaxaསྟབས་བདེའི་སྒྲིག་འགོད་ཚོད་འཛིན་ལྟེ་གནས་སུ་བསྣན་ནམ།</string>
    <string name="all_app_category_all">ཆ་ཚང་།</string>
    <string name="all_app_category_communication">འབྲེལ་འདྲིས་འཕྲིན་གཏོང་།</string>
    <string name="all_app_category_default">རིགས་དབྱེ།</string>
    <string name="all_app_category_entertainment">རོལ་རྩེད།</string>
    <string name="all_app_category_finance_business">དངུལ་རྩ་ཚོང་ལས།</string>
    <string name="all_app_category_games">རོལ་རྩེད།</string>
    <string name="all_app_category_knowledge_education">ཤེས་བྱ་སློབ་གསོ།</string>
    <string name="all_app_category_lifestyle">འཚོ་བ་སྐྱེལ་སྟངས།</string>
    <string name="all_app_category_news_reading">གསར་འགྱུར་ཀློག་པ།</string>
    <string name="all_app_category_personal">མི་སྒེར།</string>
    <string name="all_app_category_personalization">རང་གཤིས་ཅན།</string>
    <string name="all_app_category_photography">བརྙན་ལེན་མཛེས་འགྱུར།</string>
    <string name="all_app_category_shopping">ཉོ་སྒྲུབ།</string>
    <string name="all_app_category_tools">ནུས་ཚད་ལག་ཆ།</string>
    <string name="all_app_category_work">ལས་ཀ</string>
    <string name="all_apps">ཉེར་སྤྱོད་ཚང་མ།</string>
    <string name="all_apps_install_contentcenter_msg">ནང་དོན་ལྟེ་གནས་ལྷུ་གཏོར་བྱས་ཟིན། ཡང་བསྐྱར་སྒྲིག་འཇུག་བྱེད་དགོས་སམ།</string>
    <string name="all_apps_install_contentcenter_title">ནང་དོན་ལྟེ་གནས་སྒྲིག་འཇུག</string>
    <string name="all_apps_no_search_results">བཤེར་འཚོལ་གྱི་འབྲས་བུ་མེད།</string>
    <string name="all_apps_search_app">རང་གནས་ཀྱི་ཉེར་སྤྱོད་འཚོལ་བ།</string>
    <string name="all_apps_search_market_message">ཉེར་སྤྱོད་ཚོང་ཁང་ནས་བཤེར་འཚོལ་བྱེད།</string>
    <string name="all_apps_setting_classic_title">དཔེ་མཚོན་རྣམ་པ།</string>
    <string name="all_apps_setting_desktop_desc">འཆར་ངོས་སུ་སྒྲིག་འཇུག་བྱས་པའི་ཉེར་སྤྱོད་ཡོངས་མངོན་ཡོད། ཉེར་སྤྱོད་ཀྱི་པར་རིས་སུ་རིང་དུ་གནན་ཚེ་ཉེར་སྤྱོད་ཀྱི་སྟབས་བདེའི་ཐབས་ལམ་མངོན་ཐུབ། ཉེར་སྤྱོད་དོ་དམ་དང་ལྷུ་གཏོར་བྱས་ཆོག</string>
    <string name="all_apps_setting_desktop_title">ཚད་ལྡན་རྣམ་པ།</string>
    <string name="all_apps_setting_drawer_desc">ཅོག་ངོས་ནས་འདྲུད་ན་ཤུར་ལྕོག་ཏུ་འཛུལ་ཐུབ། ཤུར་ལྕོག་ཏུ་ཉེར་སྤྱོད་ཚང་མ་མངོན་སྲིད། ཅོག་ངོས་སུ་སྤོས་པའི་ཉེར་སྤྱོད་ཤུར་ལྕོག་ནས་འཚོལ་ཐུབ།</string>
    <string name="all_apps_setting_drawer_tips_desc">ཤུར་ལྕོག་ལ་ཅོག་ངོས་ཀྱི་ངོས་སུ་ཡར་འདྲེད་པའི་ལག་བརྡ་བྱེད་དགོས། ཤུར་ལྕོག་དཔེ་ཚུལ་ལ་བརྗེས་རྗེས་ཅོག་ངོས་ཀྱི་ནང་དོན་ལྟེ་གནས་ཁ་རྒྱག་དགོས། བརྗེས་པ་གཏན་འཁེལ་ཡིན་ནམ།</string>
    <string name="all_apps_setting_drawer_tips_title">ཤུར་ལྕོག་དཔེ་ཚུལ་ལ་བརྗེ་དགོས།</string>
    <string name="all_apps_setting_drawer_title">ཤུར་ལྕོག་དཔེ་ཚུལ།</string>
    <string name="all_apps_setting_jeejen_title">སྟབས་བདེའི་རྣམ་པ།</string>
    <string name="all_apps_setting_letter_scrollbar">A-Zདཔེ་གཟུགས།</string>
    <string name="all_apps_setting_original_scrollbar">དཔེ་གཟུགས་དཀྱུས་མ།</string>
    <string name="all_apps_setting_scroll_bar">འགུལ་སྐྱོད་མཐེབ།</string>
    <string name="all_apps_setting_title">ཅོག་ངོས་དཔེ་ཚུལ།</string>
    <string name="all_apps_slide_up_tips">ཤུར་ལྕོག་་དཔེ་ཚུལ་གྱི་སྐབས་སུ་ལག་བརྡ་ཡར་འདྲེད་བྱེད་པ་བསྐངས་ཟིན། ཚད་ལྡན་དཔེ་ཚུལ་ལ་བརྗེས་རྗེས་སྒྲིག་འགོད་གནང་རོགས།</string>
    <string name="all_apps_suggestions">ཉེར་སྤྱོད་བསམ་འཆར།</string>
    <string name="am">སྔ་དྲོ།</string>
    <string name="animation_rate_title">འགུལ་རིས་མྱུར་ཚོད།</string>
    <string name="announce_for_app_move_in_folder">ཡིག་ཁུག་ནང་གི་ཨང་རིམ་%1$dལ་སྤོ་བ།</string>
    <string name="announce_for_checked">%1$s བདམས་ཟིན།</string>
    <string name="announce_for_choose_default_screen">བརྙན་ཨང་%1$dནི་གཙོ་བརྙན་ལ་སྒྲིག་འགོད་བྱས་ཟིན།</string>
    <string name="announce_for_close_default_preview">གཙོ་བརྙན་སྒྲིག་འགོད་ཁ་བརྒྱབ་ཟིན།</string>
    <string name="announce_for_close_folder">ཡིག་ཁུག་ཁ་རྒྱག</string>
    <string name="announce_for_close_launcher_menu">མ་ཐོ་ཁ་བརྒྱབ་ཟིན།</string>
    <string name="announce_for_create_folder_with_app">དང་%1$sསྐྲུན་པའི་ཡིག་ཁུག</string>
    <string name="announce_for_delete_gadget_and_widget">ལྷུ་ཆས།</string>
    <string name="announce_for_delete_item">%1$sབསུབས་ཟིན།</string>
    <string name="announce_for_drag_enter_delete_zone">ཕྱིར་ལེན་ཁུལ་ནང་འཐེན་ཟིན།</string>
    <string name="announce_for_drag_enter_folder_grid">ཡིག་ཁུག་ནང་བླུགས་ཆོག</string>
    <string name="announce_for_drag_enter_workspace_thumbnail">བརྙན་%1$dསྔོན་བལྟའི་པར་ནང་འཐེན་ཟིན།</string>
    <string name="announce_for_drop">%1$sབཞག་ཟིན།</string>
    <string name="announce_for_drop_folder_grid_view">ཡིག་ཆའི་ཁུག་ནང་གི་ཨང་%1$dལ་ཡོད།</string>
    <string name="announce_for_drop_folder_icon">ཡིག་ཁུག་%1$sནང་ཡོད།</string>
    <string name="announce_for_drop_hotseat">མཐིལ་ངོས་dockགཞོང་ནང་ཡོད།</string>
    <string name="announce_for_drop_shortcut_icon">%1$s %2$sཡིག་ཁུག་བཟོ་བཞིན་ཡོད།</string>
    <string name="announce_for_drop_trash">གད་རྙིགས་བླུགས་སྣོད་ནང་ཡོད།</string>
    <string name="announce_for_drop_workspace">ཤོག་གྲངས་%1$d ཡིག་ཕྲེང་%2$d བསྟར་པ་%3$d</string>
    <string name="announce_for_edit_mode">རྩོམ་སྒྲིག་དཔེ་ཚུལ་ནང་འཛུལ་བ།</string>
    <string name="announce_for_edit_mode_disable">རྩོམ་སྒྲིག་དཔེ་ཚུལ་ལས་ཕྱིར་ཐོན།</string>
    <string name="announce_for_move">ཡིག་ཕྲེང་ %1$d བསྟར་པ་ %2$d ལ་སྤོ་བ།</string>
    <string name="announce_for_move_hotseat">མཐིལ་གཞོང་གི་ཨང་ %1$d ལ་སྤོ་བ།</string>
    <string name="announce_for_open_default_preview">གཙོ་བརྙན་སྒྲིག་འགོད་ཁ་ཕྱེ་ཟིན།</string>
    <string name="announce_for_open_folder">%1$sཡིག་ཁུག་ཁ་འབྱེད།</string>
    <string name="announce_for_open_launcher_menu">མ་ཐོ་ཁ་ཕྱེ་ཟིན།</string>
    <string name="announce_for_search_bar">བཤེར་འཚོལ་ཁུལ།</string>
    <string name="announce_for_show_uninstall_dialog">ཁ་བརྡའི་སྒྲོམ་ཕྱིར་ལེན་སྐབས་མངོན་པ། རྩིས་མེད་དང་ཕྱིར་ལེན་འདེམ་རོགས།</string>
    <string name="announce_for_unchecked">%1$s བདམས་མེད།</string>
    <string name="announce_for_widget_span">ཞེང་%1$dམཐོ་%2$d</string>
    <string name="announce_for_xiaoai">སློབ་གྲོགས་ཞའོ་ཨའེ།</string>
    <string name="app_already_exist">ཉེར་སྤྱོད་འདི་ཡོད་ཟིན།</string>
    <string name="app_being_backup_message">སྒུལ་སློང་མི་ཐུབ། གྲབས་ཉར་བྱེད་བཞིན་ཡོད།</string>
    <string name="app_being_restored_message">སྒུལ་སློང་མི་ཐུབ། སླར་གསོ་བྱེད་བཞིན་ཡོད།</string>
    <string name="app_category_books">དཔེ་ཆ་ཀློག</string>
    <string name="app_category_education">སློབ་སྦྱོང་སློབ་གསོ།</string>
    <string name="app_category_entertainment">རོལ་རྩེད་སྐྱོ་སངས།</string>
    <string name="app_category_finance">དངུལ་རྩ་ནོར་དམ།</string>
    <string name="app_category_games">རོལ་རྩེད།</string>
    <string name="app_category_health">སྨན་བཅོས་བདེ་ཐང་།</string>
    <string name="app_category_lifestyle">ཁྱིམ་སྡོད་འཚོ་བ།</string>
    <string name="app_category_music_movie">བརྙན་སྒྲ་ལྟ་ཉན།</string>
    <string name="app_category_news">གསར་འགྱུར་རྒྱུ་འཕྲིན།</string>
    <string name="app_category_photos">པར་ལེན་བརྙན་ལེན།</string>
    <string name="app_category_productivity">ནུས་ལྡན་ལས་སྒྲུབ།</string>
    <string name="app_category_shopping">དར་སྲོལ་ཚོང་ཉོ།</string>
    <string name="app_category_social">ཁ་བརྡ་འབྲེལ་གཏུག</string>
    <string name="app_category_sport">ལུས་རྩལ་ལུས་སྦྱོང་།</string>
    <string name="app_category_tools">བེད་སྤྱོད་ལག་ཆ།</string>
    <string name="app_category_travel">ཡུལ་བསྐོར་འགྲིམ་འགྲུལ།</string>
    <string name="app_category_vr">VR</string>
    <string name="app_drawer_double_confirm_description">དེས་ཁྱེད་ཀྱི་ཅོག་ངོས་རིས་འགྲེམ་ལ་འགྱུར་བ་གཏོང་སྲིད། གཏན་འཁེལ་ཡིན་ནམ། ཁྱེད་ཀྱིས་ཅོག་ངོས་སྒྲིག་འགོད་རྒྱུན་གཏན་དཔེ་ཚུལ་དུ་བཟོས་ཆོག</string>
    <string name="app_drawer_double_confirm_title">གསལ་འདེབས།</string>
    <string name="app_drawer_feature_description">ནུས་ལྡན་གྱི་ཤུར་ལྕོག་འཚོལ་བཤེར་དང་ཉེར་སྤྱོད་རིག་ནུས་རུ་ཆུང་། རང་འགུལ་གྱིས་སྒྲིག་འཇུག་བྱས་མ་ཐག་པའི་ཉེར་སྤྱོད་བསྡུ་སྲིད་པས། ཁྱེད་ཀྱི་ཅོག་ངོས་དེ་བས་ངོས་ལེགས་གོ་རིམ་ཅན་དུ་བཟོ་ཐུབ།</string>
    <string name="app_drawer_guide_description">ཁྱེད་རང་ཆེས་དགའ་བའི་ཉེར་སྤྱོད་ནས་ཁྱེད་ལ་མཁོ་བའི་ནང་དོན་འཚོལ་བ།</string>
    <string name="app_drawer_guide_title">ཉེར་སྤྱོད་འཐེན་གཞོང་།</string>
    <string name="app_drawer_tip_title">ཆ་འཕྲིན་རྒྱུན་སྔོན་མ་ཤུར་ལྕོག་ལ་རིམ་སྤར་བྱས་ཟིན། ཁྱེད་ལ་རོགས་བྱས་ནས་ནུས་ལྡན་གྱིས་ཉེར་སྤྱོད་ལ་དོ་དམ་བྱེད།</string>
    <string name="app_edit_icon">རིས་རྟགས་བཟོ་བཅོས།</string>
    <string name="app_install_state">སྒྲིག་འཇུག་བྱས་ཟིན།</string>
    <string name="app_name">smallWindow</string>
    <string name="application_name">བརྒྱུད་ཁོངས་ཅོག་ངོས།</string>
    <string name="apply">སྒྲིག་སྟངས་ནི་</string>
    <string name="apply_action">ཉེར་སྤྱོད།</string>
    <string name="apply_as_lock_screen">ཉེར་སྤྱོད་བརྙན་ཟྭ།</string>
    <string name="apply_as_wallpaper">ཉེར་སྤྱོད་ཅོག་ངོས།</string>
    <string name="apply_both">ཉེར་སྤྱོད་ཡོངས།</string>
    <string name="apply_text">ཉེར་སྤྱོད།</string>
    <string name="aqi_quality_index_dangerous">སྦགས་བཙོག་ཚད་མཐོ།</string>
    <string name="aqi_quality_index_good">རབ།</string>
    <string name="aqi_quality_index_hazardous">སྦགས་བཙོག་ཚབས་ཆེན།</string>
    <string name="aqi_quality_index_light_pollution">སྦགས་བཙོག་ཚད་ཆུང་།</string>
    <string name="aqi_quality_index_moderate">བཟང་།</string>
    <string name="aqi_quality_index_unhealthy">སྦགས་བཙོག་ཚད་འབྲིང་།</string>
    <string name="auto_add_app_shortcut">གསར་དུ་སྒྲིག་འཇུག་བྱས་པའི་ཉེར་སྤྱོད་ཅོག་ངོས་སུ་བསྣན་པ།</string>
    <string name="auto_delete_category_dialog_content">ཚན་བགོས་དེའི་གཤམ་གྱི་པར་རིས་ཡོངས་སུབ་ནས། ཚན་བགོས་གསོག་འཇོག་མི་བྱེད། སུབ་རྒྱུ་གཏན་འཁེལ་ཡིན་ནམ།</string>
    <string name="auto_delete_category_dialog_title">ཚན་སྐོར་དགར་བ་སུབ་པ།</string>
    <string name="auto_disable_screenbuttons_summary">གནས་སྟངས་ཐོ་གཞུང་མི་མངོན་པའི་སྐབས། འཆར་ངོས་མི་མངོན་པའི་མཐེབ་བཀྱག་ནུས་པ་ཐོན་ཐུབ། མཐེབ་བཀྱག་གང་རུང་ཉིས་སྡེབ་བྱས་ཚེ་འཆར་ངོས་མི་མངོན་པའི་རྣམ་པ་ནས་ཕྱིན་ཐོན་ཐུབ།</string>
    <string name="auto_disable_screenbuttons_title">འཆར་ངོས་ཀྱི་མཐེབ་གནོན་བསྐུང་བ།</string>
    <string name="back">ལྡོག་པ།</string>
    <string name="backup_fail">གྲབས་ཉར་མི་ཐུབ།</string>
    <string name="bad_wallpaper_source_prompt">ནང་འཇུག་མི་ཐུབ།</string>
    <string name="branch_feature_description">ཉེར་སྤྱོད་འཚོལ་བཤེར་བྱེད་པ་གང་ཞིག ཉེར་སྤྱོད་ཀྱི་ནང་དོན་ཡང་འཚོལ་བཤེར་བྱས་ནས། ཁྱེད་རང་དགའ་བའི་འདྲི་རྩད་འཚོལ་ཐུབ།</string>
    <string name="branch_guide_attention">ཁྱེད་ཀྱི་ཉེར་སྤྱོད་འཚོལ་བཤེར་ཉམས་ལེན་ཇེ་ལེགས་སུ་གཏོང་ཆེད། ཁྱེད་ཀྱི་འཚོལ་བཤེར་རེ་ཞུའི་ཚིག་དང་། Google Ads IDས་གནས་Branch Metrics Incལ་མཉམ་སྤྱོད་བྱེད་དགོས། ཞབས་ཞུ་འདི་བེད་སྤྱོད་མ་བྱས་སྔོན་ལ་Branchཡི་<a href="http://url1"><font color="#B3000000">《སྤྱོད་མཁན་གྲོས་མཐུན》</font></a>དང་<a href="http://url2"><font color="#B3000000">《གསང་དོན་སྲིད་ཇུས》</font></a>བཀླགས་ཤིང་མོས་མཐུན་བྱེད་དགོས།</string>
    <string name="branch_guide_description_one">ཁྱེད་ཀྱི་ཉེར་སྤྱོད་ཤུར་ལྕོག་ཏུ་བཞག་ནས། ཁྱེད་ལ་ཅོག་ངོས་གྲལ་དག་པོ་ཞིག་ཡོད།</string>
    <string name="branch_guide_description_three">སྟབས་བདེ་བའི་ཕྱོགས་ཡོངས་ཀྱི་འཚོལ་བཤེར། སྐར་ཆ་གཅིག་ལ་དགོས་ངེས་ཀྱི་ཉེར་སྤྱོད་ཐོབ་ཐུབ།</string>
    <string name="branch_guide_description_two">ཤུར་ལྕོག་རང་འགུལ་གྱིས་རིགས་དབྱེ་བའི་ཉེར་སྤྱོད། ཉེར་སྤྱོད་ཡོངས་གོ་རིམ་ལྡན་པའི་ངང་སྒྲིག་པ།</string>
    <string name="branch_guide_tip_title">ཁྱེད་ཀྱི་ཅོག་ངོས་གྲལ་སྒྲིག་པོར་ཡོད།</string>
    <string name="branch_guide_title">བྱེད་ནུས་གསར་པ།</string>
    <string name="branch_new_feature">བྱེད་ནུས་གསར་པ།</string>
    <string name="branch_privacy_policy">གསང་དོན་སྲིད་ཇུས།</string>
    <string name="branch_search_guide_description">ང་ཚོའི་ཐུན་མིན་དང་སྤུས་ཚད་མཐོ་བའི་ཅོག་ངོས་ཞབས་ཞུ་བེད་སྤྱོད་བྱེད།</string>
    <string name="branch_search_guide_privacy">ཞབས་ཞུ་འདི་ནི་Branch Metrics Inc.ཡིས་མཁོ་འདོན་བྱས། ཁྱེད་ཀྱི་ས་གནས་གནས་ཡུལ་ནི་འདྲི་རྩད་འཚོལ་ཞིབ་དང་Google Ads IDནི་Branchལ་མཉམ་སྤྱོད་བྱེད་སྲིད། གལ་སྲིད་ཁྱེད་ཀྱིས་བྱེད་ནུས་འདི་བེད་སྤྱོད་བྱེད་ཚེ། ཁྱེད་ཀྱིས་Branchཡི་<a href="http://url1"><font color="#B3000000">དོན་ཚན་སྒྲིག་སྲོལ་ཞིབ་ཕྲ་</font></a>དང་<a href="http://url2"><font color="#B3000000">གསང་དོན་སྲིད་ཇུས་</font></a>ལ་མོས་མཐུན་བྱེད་དགོས།</string>
    <string name="branch_search_guide_title">ཁྱེད་རང་ཆེས་དགའ་བའི་ཉེར་སྤྱོད་ནས་ཁྱེད་ལ་མཁོ་བའི་ནང་དོན་འཚོལ་བ།</string>
    <string name="branch_terms_condition">དོན་ཚན་ཞིབ་ཕྲ།</string>
    <string name="branch_tip_title">ཁྱེད་ཀྱི་ཉེར་སྤྱོད་འཚོལ་བཤེར་གྱི་ཉམས་ལེན་མཐོར་འདེགས།</string>
    <string name="btn_agree">མོས་མཐུན་བྱས་ནས་མུ་མཐུད།</string>
    <string name="btn_cancel">རྩིས་མེད།</string>
    <string name="btn_close">ཁ་བརྒྱབ།</string>
    <string name="btn_open">ཁ་འབྱེད།</string>
    <string name="btn_request_permission">ཉམས་ལེན་སྤུས་ལེགས་ཐོབ་པ།</string>
    <string name="btn_set_right_now">ལམ་སེང་མྱོང་རོལ།</string>
    <string name="buffering">བར་གསོག...</string>
    <string name="cancel_action">རྩིས་མེད།</string>
    <string name="cancel_botton">རྩིས་མེད།</string>
    <string name="cancel_btn_label">རྩིས་མེད།</string>
    <string name="cant_edit_lock_screen">མིག་སྔའི་སྒོ་ལྕགས་རྣམ་པར་རྩོམ་སྒྲིག་བྱེད་མི་ཐུབ།</string>
    <string name="cant_remove_folder">སྟོང་པ་མིན་པའི་ཡིག་ཁུག་སུབ་མི་ཐུབ།</string>
    <string name="cant_remove_retained_app">གཉེར་སྐྱོང་ཚོང་ནས་མངག་པའི་ཉེར་སྤྱོད་ཕྱིར་ལེན་མི་ཐུབ།</string>
    <string name="cant_remove_system_app">བརྒྱུད་ཁོངས་ལ་ཡོད་པའི་ཉེར་སྤྱོད་གཙོ་བོ་དག་ཕྱིར་ལེན་བྱེད་མ་ཐུབ།</string>
    <string name="cate_order_reset">བསྐྱར་སྒྲིག</string>
    <string name="category_already_exists">ཚན་པ་དེ་ཡོད་ཟིན།</string>
    <string name="category_cannot_empty">ཡིག་རྟགས་ནང་འཇུག་གནང་རོགས།</string>
    <string name="category_choose_no_app_select_tip">ཚན་པ་རེ་རེར་ཉུང་མཐར་ཡང་ཉེར་སྤྱོད་གཅིག་རེ་ཡོད་དགོས།</string>
    <string name="category_drawer_name_hint">རིགས་དབྱེའི་མིང་ནང་འཇུག་གནང་རོགས།</string>
    <string name="category_edit_back_confirm_dialog_content">ཡན་ལག་ཚོགས་ཆུང་རྩོམ་སྒྲིག་བྱས་ཟིན། ཕྱིར་འཐེན་བྱས་རྗེས་རྩོམ་སྒྲིག་གི་མཇུག་འབྲས་སོར་འཇོག་བྱེད་དམ།</string>
    <string name="category_edit_back_confirm_dialog_negative_button">ཉར་ཚགས་མི་བྱེད།</string>
    <string name="category_edit_back_confirm_dialog_positive_button">ཉར་ཚགས།</string>
    <string name="category_group">ཉེར་སྤྱོད་ཚན་པ།</string>
    <string name="category_group_summary">ཤུར་ཅོག་ནང་ཉེར་སྤྱོད་ཚན་པ་མངོན་པ།</string>
    <string name="category_not_selected">བསྣན་མེད་པའི་ཉེར་སྤྱོད།</string>
    <string name="change_wallpaper">བརྗེ་བ།</string>
    <string name="choose_wallpaper">རྩིག་ཤོག་གསར་པ་འདེམས་པ།</string>
    <string name="chooser_wallpaper">རྩིག་ཤོག་ཡོང་ཁུངས་འདེམས་པ།</string>
    <string name="clearable_edittext_clear_description">གཙང་སེལ།</string>
    <string name="close">ཁ་རྒྱག</string>
    <string name="close_multi_finger_slide_summary">ལྗོངས་རྣམ་འགའི་འོག་（དཔེ་ན་ངོས་ཡོངས་རོལ་རྩེད་དང་། བརྙན་ཟློས）མཛུབ་མོ་གསུམ་དང་བཞིའི་ལག་བརྡར་ནུས་མ་ཐོན་མི་སྲིད།</string>
    <string name="close_multi_finger_slide_title">མཛུབ་མོ་གསུམ་དང་བཞིའི་ལག་བརྡ་མི་མངོན་པར་བཅོས།</string>
    <string name="cloud_app_restore_title">སླར་གསོ་ལ་སྒུག་པ།</string>
    <string name="common_home_search_delete">ཅོག་ངོས་ཀྱི་འཚོལ་བཤེར་སྒྲོམ་སུབ་པ།</string>
    <string name="common_home_search_delete_cancle">རྩིས་མེད།</string>
    <string name="common_home_search_delete_confirm">སུབ།</string>
    <string name="common_home_search_delete_content">སུབ་རྗེས་ཁྱེད་ཀྱིས་ཁ་པར་འདི་དང་དྲ་བའི་ནང་དོན་སྟབས་བདེའི་ངང་ནས་འཚོལ་བཤེར་བྱེད་མི་ཐུབ། སུབ་རྒྱུ་གཏན་འཁེལ་ཡིན་ནམ།</string>
    <string name="configure_wallpaper">སྒྲིག་འགོད...</string>
    <string name="confirm_btn_label">གཏན་འཁེལ།</string>
    <string name="confirm_uninstall_dialog_contain_xspace_app_msg">ཉེར་སྤྱོད་འགས་ཉེར་སྤྱོད་ཉིས་འབྱེད་ཁ་ཕྱེ་ཟིན། ཕྱིར་ལེན་ན་ཉིས་འབྱེད་ཉེར་སྤྱོད་ཀྱང་སུབ་ངེས།</string>
    <string name="confirm_uninstall_dialog_has_xspace_app_msg">ཉེར་སྤྱོད་འདིས་ཉེར་སྤྱོད་ཉིས་འབྱེད་ཁ་ཕྱེ་ཟིན། ཕྱིར་ལེན་བྱ་དུས་ཉེར་སྤྱོད་ཉིས་འབྱེད་དང་མཉམ་དུ་གསུབ་ངེས་ཡིན།</string>
    <string name="confirm_uninstall_dialog_title">མཉམ་དུ་ཉིས་འབྱེད་ཉེར་སྤྱོད་སུབ་ངེས།</string>
    <string name="content_description_button_add">གནན་ནས་རྒྱུན་སྤྱོད་ཀྱི་སྒེའུང་ཆུང་ཉེར་སྤྱོད་དུ་བསྣན་དགོས།</string>
    <string name="content_description_button_disable">རྒྱུན་སྤྱོད་སྒེའུང་ཆུང་ཉེར་སྤྱོད་ཀྱི་མ་ཐོ་ཁེངས་ཟིན།</string>
    <string name="content_description_button_remove">གནན་ནས་རྒྱུན་སྤྱོད་ཀྱི་སྒེའུང་ཆུང་ཉེར་སྤྱོད་བཤིག་འདོན་བྱེད།</string>
    <string name="content_description_for_shortcut_icon_checked">%1$s བདམས་ཟིན།</string>
    <string name="content_description_shortcut_icon_unchecked">%1$s འདེམ་མེད།</string>
    <string name="content_description_workspace_thumbnail_item">བརྙན་ཤེལ་སྔོན་བལྟའི་པར་རིས། ཤོག་གྲངས་%1$d</string>
    <string name="current_preview">མིག་སྔའི་རྩིག་ཤོག</string>
    <string name="current_wallpaper">མིག་སྔའི་རྩིག་ཤོག</string>
    <string name="custom_define_permission_desc_android.permission.CALL_PHONE">སྟབས་བདེའི་རྣམ་པའི་སྐབས་ཅོག་ངོས་ཀྱིས་ཛ་དྲག་འབྲེལ་གཏུག་མི་སྣར་ཁ་པར་གཏོང་བའི་བྱེད་ནུས་ལ་སྤྱོད།</string>
    <string name="custom_define_permission_desc_android.permission.READ_CONTACTS">སྟབས་བདེའི་རྣམ་པའི་སྐབས་ཅོག་ངོས་ཀྱིས་ཛ་དྲག་འབྲེལ་གཏུགས་མི་སྣ་གསལ་སྟོན་བྱེད་པའི་བྱེད་ནུས་ལ་སྤྱོད།</string>
    <string name="custom_define_permission_desc_android.permission.READ_PHONE_STATE">ཁ་པར་གནས་སྟངས་གསལ་སྟོན་བྱ་རྒྱུར་སྤྱོད།</string>
    <string name="custom_define_permission_desc_android.permission_group.CALENDAR">ལོ་ཐོའི་ལྷུ་ཆས་ཆུང་ངུའི་གཞི་གྲངས་ཅོག་ངོས་སུ་གསལ་སྟོན་བྱ་རྒྱུར་སྤྱོད།</string>
    <string name="custom_define_permission_desc_android.permission_group.CAMERA">པར་དེབ་ཀྱི་ལྷུ་ཆས་ཆུང་ངུའི་ནང་དོན་གསལ་སྟོན་དང་མཉམ་སྤྱོད་བྱ་རྒྱུར་སྤྱོད།</string>
    <string name="custom_define_permission_desc_android.permission_group.LOCATION">Android Qཔར་གཞི་ཡིས་ WLANལྷུ་ཆས་ཆུང་ངུའི་མིང་ཐོབ་ལེན་བྱ་རྒྱུར་སྤྱོད།</string>
    <string name="custom_define_permission_desc_android.permission_group.STORAGE">སྤྱོད་མཁན་གྱི་ཅོག་ངོས་རང་གནས་གཞི་གྲངས་ཀློག་བྲི་བྱ་རྒྱུར་སྤྱོད།</string>
    <string name="custom_wallpaper_picker">གཞན་དག</string>
    <string name="date_picker_label_day">ཉི་མ།</string>
    <string name="date_picker_label_month">ཟླ།</string>
    <string name="date_picker_label_year">ལོ།</string>
    <string name="date_picker_lunar">ལུགས་རྙིང་ལོ་ཐོ།</string>
    <string name="date_time_picker_dialog_title">ཟླ་ཚེས་དང་ཚུ་ཚོད་སྒྲིག་འགོད།</string>
    <string name="defalut_launcher_title">སོར་འཇོག་ཅོག་ངོས།</string>
    <string name="default_folder_title_game">རོལ་རྩེད།</string>
    <string name="default_folder_title_hot">ཚ་ཤོས།</string>
    <string name="default_folder_title_meitu">མཛེས་པར་ཉེར་སྤྱོད།</string>
    <string name="default_folder_title_microsoft">Microsoft</string>
    <string name="default_folder_title_other_apps">ཉེར་སྤྱོད་གཞན།</string>
    <string name="default_folder_title_recommend">འོས་སྦྱོར།</string>
    <string name="default_folder_title_security">བརྒྱུད་ཁོངས་དང་བདེ་འཇགས།</string>
    <string name="default_folder_title_services">ཞབས་ཞུ།</string>
    <string name="default_folder_title_tools">བརྒྱུད་ཁོངས་ལག་ཆ།</string>
    <string name="default_screen_preview_title">གཙོ་བརྙན་སྒྲིག་འགོད།</string>
    <string name="default_shortcut_title_10086">སྤོ་སྒུལ་ཚན་པ།</string>
    <string name="delete">སུབ།</string>
    <string name="delete_category_dialog_content">སུབ་རྗེས་ཉེར་སྤྱོད་དེའི་ཚན་པ་ནམ་ཡང་གསལ་མི་ཐུབ་པས། མུ་མཐུད་དུ་སུབ་རྒྱུ་གཏན་འཁེལ་ཡིན་ནམ།</string>
    <string name="delete_category_dialog_title">ཚན་པ་དེ་སུབ་རྒྱུ་གཏན་འཁེལ་ཡིན་ནམ།</string>
    <string name="delete_screen">བརྙན་ཤེལ་སུབ་པ།</string>
    <string name="delete_wallpaper_message">བདམས་པའི་རྩིག་ཤོག་སུབ་རྒྱུ་གཏན་འཁེལ་ཡིན་ནམ།</string>
    <string name="deleted_system_applications">སུབ་ཟིན་པའི་བརྒྱུད་ཁོངས་ཉེར་སྤྱོད།</string>
    <string name="deselect_all">ཡོངས་མི་འདེམ།</string>
    <string name="disable_wallpaper_scroll">རྩིག་ཤོག་འཁོར་སྐྱོད་དཔེ་ཚུལ་ཁ་རྒྱག</string>
    <string name="dock_and_folder_not_edit_icon_tip">ཉེར་སྤྱོད་རྒྱུན་སྤྱོད་ཉེར་སྤྱོད་ཐོ་སྒྲོམ་དང་ཡིག་སྣོད་ནས་ཕྱིར་ཕུད་རྗེས་བཟོ་བཅོས་གནང་རོགས།</string>
    <string name="dock_not_edit_icon_tip">ཉེར་སྤྱོད་རྒྱུན་སྤྱོད་ཉེར་སྤྱོད་ཐོ་སྒྲོམ་ནས་ཕྱིར་ཕུད་རྗེས་བཟོ་བཅོས་གནང་རོགས།</string>
    <string name="download_action">ཕབ་ལེན།</string>
    <string name="drag_icon_to_homescreen_guide">རིས་དབྱིབས་ཡུན་རིང་གནན་རྗེས་ཚུར་འཐེན་ན་ཅོག་ངོས་སུ་ལོག་ཐུབ།</string>
    <string name="drag_multiple_item_name">པར་རྟགས་%1$d</string>
    <string name="drag_single_item_name" />
    <string name="drawer_background">ཕྱི་རོལ་མངོན་འཆར།</string>
    <string name="drawer_background_dark">ནག་མདོག</string>
    <string name="drawer_background_light">གསལ་མདོག</string>
    <string name="drawer_background_transparency">འཐེན་སྒམ་རྒྱབ་ལྗོངས་གསལ་ཚད།</string>
    <string name="drawer_settings">འཐེན་སྒམ་སྒྲིག་འགོད།</string>
    <string name="dual_app">ཉེར་སྤྱོད་ཉིས་འབྱེད།</string>
    <string name="early_morning">ཐོ་རངས།</string>
    <string name="edit">རྩོམ་སྒྲིག</string>
    <string name="edit_folder">ཡིག་ཁུག་རྩོམ་སྒྲིག</string>
    <string name="edit_folder_title">ཡིག་ཁུག་རྩོམ་སྒྲིག</string>
    <string name="edit_mode_dual_app">ཉེར་སྤྱོད་ཉིས་འབྱེད།</string>
    <string name="edit_mode_group">ཚོགས་གྲུབ།</string>
    <string name="edit_mode_group_error_cant_delete_system_apps">བརྒྱུད་ཁོངས་ཀྱི་ཉེར་སྤྱོད་ལྷུ་གཏོར་བྱེད་མི་ཐུབ།</string>
    <string name="edit_mode_group_error_full">བར་སྟོང་མི་འདང་།</string>
    <string name="edit_mode_group_error_in_folder">ཡིག་ཁུག་ལས་ཕྱིར་ཐོན་ནས་ཚོགས་གྲུབ་གནང་རོགས།</string>
    <string name="edit_mode_group_error_nothing_be_selected">appབདམས་རྗེས་ལག་ལེན་བྱེད་ཐུབ།</string>
    <string name="edit_mode_group_error_one_folder">བདམས་ཟིན་པའི་པར་རྟགས་ཚོགས་གྲུབ་བསྐྱར་ཟློས་བྱེད་མི་ཐུབ།</string>
    <string name="edit_mode_top_menu_finish">ལེགས་གྲུབ།</string>
    <string name="edit_mode_uninstall">བཤིག་འདོན།</string>
    <string name="editing_add_widget_tips">ལྷུ་ཆས་ཆུང་ངུ་སྣོན།</string>
    <string name="editing_mode_enter_tip_text">མཛུབ་གཉིས་སྒྲིལ་ནས་རྩོམ་སྒྲིག་དཔེ་ཚུལ་ལ་འཇུག་པ།</string>
    <string name="editing_mode_title_empty">རྣམ་གྲངས་འདེམས་རོགས།</string>
    <string name="editing_set_screen_layout_cells">རྟགས་རིས་བཀོད་སྒྲིག</string>
    <string name="editing_set_transition_effect_tips">བརྗེ་འགྱུར་ནུས་འབྲས་སྒྲིག་འགོད།</string>
    <string name="editing_set_wallpaper_tips">རྩིག་ཤོག་སྒྲིག་འགོད།</string>
    <string name="editing_tips">ལྷུ་ཆས་ཆུང་ངུར་རྩོམ་སྒྲིག་གམ་གསར་བསྣན།</string>
    <string name="empty" />
    <string name="emptyplaylist">ཁྱེད་ནས་བདམས་པའི་རེའུ་མིག་སྟོང་པ་ཡིན།</string>
    <string name="enable_wallpaper_scroll">རྩིག་ཤོག་འཁོར་སྐྱོད་དཔེ་ཚུལ་ཁ་འབྱེད།</string>
    <string name="encryption">གསང་སྡོམ།</string>
    <string name="enter_search_setting_title">ཤུར་ལྕོག་ཏུ་འཛུལ་རྗེས་སོར་འཇོག་གིས་འཚོལ་བཤེར་ཁ་ཕྱེ་ཐུབ།</string>
    <string name="eras_ad">སྤྱི་ལོ།</string>
    <string name="eras_bc">སྤྱི་ལོ་སྔོན།</string>
    <string name="evening">དགོང་མོ།</string>
    <string name="exit_overview_because_task_stack_changed">རྒྱབ་ངོས་ཉེར་སྤྱོད་ལ་འགྱུར་བ་བྱུང་སྟབས། ཉེ་བའི་ལས་འགན་ལས་ཕྱིར་ཐོན་ཟིན།</string>
    <string name="external_not_support_split_screen_j18">ཕྱི་ངོས་ཀྱིས་གནས་སྐབས་སུ་འཆར་ངོས་བགོ་བར་རྒྱབ་སྐྱོར་མི་བྱེད།</string>
    <string name="failed_to_delete_temporary">སུབ་མི་ཐུབ། ཅུང་ཙམ་ནས་ཡང་ལྟ།</string>
    <string name="failed_to_drop">སྤོ་མི་ཐུབ། པར་རྟགས་མ་གནས་ལ་ལོག་པ།</string>
    <string name="failed_to_drop_widget_invalid">བར་གཞུག་ནུས་མེད།</string>
    <string name="failed_to_load_image">མ་པར་སྣོན་འཇུག་བྱེད་མི་ཐུབ།</string>
    <string name="fmt_date">D</string>
    <string name="fmt_date_day">ཉིན་d</string>
    <string name="fmt_date_long_month">ཟླ།M</string>
    <string name="fmt_date_long_month_day">ཟླMཚེསdཉིན།</string>
    <string name="fmt_date_long_year_month">yyyy ལོའི་ཟླ་ M</string>
    <string name="fmt_date_long_year_month_day">yyyy ལོའི་ཟླ་ M ཚེས་ d ཉིན།</string>
    <string name="fmt_date_numeric_day">d</string>
    <string name="fmt_date_numeric_month">M</string>
    <string name="fmt_date_numeric_month_day">M-d</string>
    <string name="fmt_date_numeric_year">yyyy</string>
    <string name="fmt_date_numeric_year_month">yyyy-M</string>
    <string name="fmt_date_numeric_year_month_day">yyyy-M-d</string>
    <string name="fmt_date_short_month">ཟླ་བ་M</string>
    <string name="fmt_date_short_month_day">ཟླ་ M ཚེས་ d</string>
    <string name="fmt_date_short_year_month">yyyy ལོའི་ཟླ་ M</string>
    <string name="fmt_date_short_year_month_day">yyyy ལོའི་ཟླ་ M ཚེས་ d ཉིན།</string>
    <string name="fmt_date_time">D T</string>
    <string name="fmt_date_time_timezone">zD T</string>
    <string name="fmt_date_timezone">zD</string>
    <string name="fmt_date_year">yyyyལོ།</string>
    <string name="fmt_time">T</string>
    <string name="fmt_time_12hour">དུས་ཚོདh</string>
    <string name="fmt_time_12hour_minute">h:mm</string>
    <string name="fmt_time_12hour_minute_pm">aah:mm</string>
    <string name="fmt_time_12hour_minute_second">h:mm:ss</string>
    <string name="fmt_time_12hour_minute_second_millis">h:mm:ss.S</string>
    <string name="fmt_time_12hour_minute_second_millis_pm">aah:mm:ss.S</string>
    <string name="fmt_time_12hour_minute_second_pm">aah:mm:ss</string>
    <string name="fmt_time_12hour_pm">དུས་ཚོདaah</string>
    <string name="fmt_time_24hour">དུས་ཚོདH</string>
    <string name="fmt_time_24hour_minute">H:mm</string>
    <string name="fmt_time_24hour_minute_second">H:mm:s</string>
    <string name="fmt_time_24hour_minute_second_millis">H:mm:ss.S</string>
    <string name="fmt_time_millis">སྐར་ཕྲS</string>
    <string name="fmt_time_minute">སྐར་མm</string>
    <string name="fmt_time_minute_second">སྐར་མmསྐར་ཆs</string>
    <string name="fmt_time_minute_second_millis">སྐར་མmསྐར་ཆs.S</string>
    <string name="fmt_time_second">སྐར་ཆs</string>
    <string name="fmt_time_second_millis">སྐར་ཆs.S</string>
    <string name="fmt_time_timezone">zT</string>
    <string name="fmt_timezone">z</string>
    <string name="fmt_weekday">W</string>
    <string name="fmt_weekday_date">DW</string>
    <string name="fmt_weekday_date_time">DW T</string>
    <string name="fmt_weekday_date_time_timezone">zDW T</string>
    <string name="fmt_weekday_date_timezone">zDW</string>
    <string name="fmt_weekday_long">EEEE</string>
    <string name="fmt_weekday_short">E</string>
    <string name="fmt_weekday_time">W T</string>
    <string name="fmt_weekday_time_timezone">zW T</string>
    <string name="fmt_weekday_timezone">zW</string>
    <string name="fold_pair_install_shortcut_launcher_success">ཅོག་ངོས་སྟེང་གསར་བཟོ་བྱས་ཟིན།</string>
    <string name="fold_pair_install_shortcut_long_click">རིས་རྟགས་ཡུན་རིང་དུ་མནན་ཚེ་མྱུར་སྟབས་ཐབས་ལམ་བཟོ་ཐུབ།</string>
    <string name="fold_pair_installed_shortcut_launcher">ཅོག་ངོས་སུ་མྱུར་སྟབས་ཐབས་ལམ་དེ་བཟོས་ཟིན།</string>
    <string name="folder_name">ཡིག་ཁུག</string>
    <string name="folder_not_edit_icon_tip">ཉེར་སྤྱོད་ཡིག་སྣོད་ནས་ཕྱིར་ཕུད་རྗེས་བཟོ་བཅོས་གནང་རོགས།</string>
    <string name="folder_picker_big_text">གྲུ་བཞི་མ།</string>
    <string name="folder_picker_default_text">ཡིག་སྣོད་ཆུང་ངུ་།</string>
    <string name="folder_picker_options_tab_text">ཡིག་སྣོད་ཀྱི་ཆེ་ཆུང་།</string>
    <string name="folder_picker_sliding_button_tab_text">ཕྱིར་གྱར་ཉེར་སྤྱོད་རིག་ནུས་འོས་སྦྱོར།</string>
    <string name="folder_picker_tab_text">ཡིག་ཁུག</string>
    <string name="frame_load_failed">པར་སྒྲོམ་རྣམ་པ་ནོར་འཁྲུལ། སྣོན་འཇུག་མི་ཐུབ།</string>
    <string name="free_style_apps_title">ཉེར་སྤྱོད་བྱ་རིམ་འདེམས་པ།</string>
    <string name="free_style_drawer_title">ཉེར་སྤྱོད་བྱ་རིམ་ཡོངས།</string>
    <string name="free_style_edit_app">ཉེར་སྤྱོད་བྱ་རིམ།</string>
    <string name="free_style_edit_bar_empty">བྱེད་ནུས་མེད།</string>
    <string name="free_style_edit_bar_select_app">ཉེར་སྤྱོད་བྱ་རིམ་འདེམ་པ།</string>
    <string name="free_style_edit_bottom_empty_tip">རྩོམ་སྒྲིག་བྱེད་ཆོག་པའི་ཁུལ་དུ་གཅིག་རེག་བྱས་ནས་རྩོམ་སྒྲིག་བྱེད་པ།</string>
    <string name="free_style_edit_drawer">འཐེན་སྒམ།</string>
    <string name="free_style_edit_move_tip">ཡུན་གནན་བྱས་ན་དངོས་པོ་སྤོ་ཐུབ།</string>
    <string name="free_style_edit_tab_free_component">རང་དབང་ལྷུ་ལག</string>
    <string name="free_style_edit_tab_shortcut">མགྱོགས་ལམ།</string>
    <string name="free_style_edit_tab_widget">ལྷུ་ཆས་ཆུང་ཆུང་།</string>
    <string name="free_style_enter_tip">མཛུབ་གཉིས་མར་འཐེན་ནས་རང་དབང་ཅོག་ངོས་ལ་བརྗེ་བ།</string>
    <string name="free_style_exit_tip">མཛུབ་གཉིས་ཡར་འཐེན་ནས་རང་དབང་ཅོག་ངོས་ལས་ཕྱིར་ཐོན།</string>
    <string name="free_style_londing_text">རང་དབང་གི་བསམ་པའི་འཆར་སྒོ་ལ་གུས་འདུད་ཞུ།</string>
    <string name="friday">གཟའ་པ་སངས།</string>
    <string name="friday_short">གཟའ་པ་སངས།</string>
    <string name="friday_shortest">པ་སངས།</string>
    <string name="fsg_mistake_touch_summary">ལྗོངས་རྣམ་ཁ་ཤས་ཀྱི་སྐབས་སུ（ངོས་ཡོངས་ཀྱི་རོལ་རྩེད་དང་བརྙན་ཟློས）ལག་བརྡར་ཐེངས་གཉིས་པར་འདྲུད་འཐེན་བྱས་ནས་ནུས་པ་ཐོན།</string>
    <string name="fsg_mistake_touch_title">ལག་བརྡ་ཐེངས་གཉིས་པར་འདྲེད་ནས་གཏན་འཁེལ་བྱེད་དགོས།</string>
    <string name="gadget_calculator_label">རྩིས་ཆས།</string>
    <string name="gadget_calendar_label">ལོ་ཐོ།</string>
    <string name="gadget_clear_button_label">འཐེབ་གཅིག་གཙང་སེལ།</string>
    <string name="gadget_clock_12_label">དུས་ཅོང2x1</string>
    <string name="gadget_clock_14_label">དུས་ཅོང་4x1</string>
    <string name="gadget_clock_24_label">དུས་ཅོང4x2</string>
    <string name="gadget_clock_34_label">ཆུ་ཚོད་4x3</string>
    <string name="gadget_clock_label">དུས་ཅོང་།</string>
    <string name="gadget_dual_clock_label">དུས་ཟུང་ཅོང་།</string>
    <string name="gadget_error_text">སྒེའུ་ཁུང་ལྷུ་ཆས་ཆུང་ཆུང་སྣོན་འཇུག་སྐབས་གནད་དོན་བྱུང་བ།</string>
    <string name="gadget_google_search_label">Google བཤེར་འཚོལ།</string>
    <string name="gadget_load_error">ཅོག་ངོས་ལྷུ་ཆས་ཆུང་ངུ་སྣོན་འཇུག་བྱེད་སྒང་ཡིན...</string>
    <string name="gadget_mtz_label">བརྒྱ་འགྱུར་འཇུག་ཆས།</string>
    <string name="gadget_notes_label">ཟིན་དེབ།</string>
    <string name="gadget_photo_22_label">པར་སྒྲོམ2x2</string>
    <string name="gadget_photo_24_label">པར་སྒྲོམ4x2</string>
    <string name="gadget_photo_44_label">པར་སྒྲོམ4x4</string>
    <string name="gadget_photo_label">པར་སྒྲོམ།</string>
    <string name="gadget_power_clear_button_label">གཙང་སེལ་དྲག་པོ།</string>
    <string name="gadget_search_label">བཤེར་འཚོལ།</string>
    <string name="gadget_weather_app_not_installed">ཕར་རྡེབ་ནས་MIUIགནམ་གཤིས་སྒྲིག་འཇུག་བྱེད་པ།</string>
    <string name="gadget_weather_aqi_title">མཁའ་དབུགས།</string>
    <string name="gadget_weather_download_message">པགས་པའི་བར་གཞུག་ཤོག་ཐུམ་ཕབ་ལེན་བྱེད་དགོས: %1$s. ཆེ་ཆུང་: %2$s ཕབ་ལེན་རྗེས་ཡང་བསྐྱར་འདེམ་རོགས།</string>
    <string name="gadget_weather_download_start">ཕབ་ལེན་འགོ་ཚུགས།</string>
    <string name="gadget_weather_download_title">ཕབ་ལེན།</string>
    <string name="gadget_weather_downloading">པགས་པའི་ཁུག་མ་ཕབ་ལེན་བྱེད་བཞིན་ཡོད། ཕབ་ལེན་བྱས་ཚར་རྗེས་ཡང་བསྐྱར་འདེམས་རོགས།</string>
    <string name="gadget_weather_loading">གནས་སྐབས་སུ་གནམ་གཤིས་ཆ་འཕྲིན་མི་འདུག</string>
    <string name="gadget_weather_low_temp">དྲོད་ཚད་དམའ་བ།</string>
    <string name="gadget_weather_theme_type">བར་གཞུག་དཔེ་དབྱིབས།</string>
    <string name="gadget_weather_time_format">ཟླ་Mཚེས་d EEE</string>
    <string name="gadget_weather_title">གནམ་གཤིས།</string>
    <string name="gadget_weather_title_14">གནམ་གཤིས4X1</string>
    <string name="gadget_weather_title_24">གནམ་གཤིས4X2</string>
    <string name="global_search_hint">ཕར་རྡེབ་ནས་བཤེར་འཚོལ།</string>
    <string name="got_it_botton">ཤེས་སོང་།</string>
    <string name="group_folder">ཡིག་ཁུག་གསར་སྐྲུན།</string>
    <string name="group_live_folders">ཡིག་ཁུག</string>
    <string name="group_shortcuts">མགྱོགས་ལམ།</string>
    <string name="guide_install_app_msg">ཁྱེད་ནས་ཉེར་སྤྱོད་བྱ་རིམ་འདི་ད་དུང་སྒྲིག་འཇུག་བྱས་མེད། ལམ་སེང་ཉེར་སྤྱོད་ཚོང་ཁང་དུ་ཕབ་ལེན་བྱེད་དམ།</string>
    <string name="guide_install_app_title">ཉེར་སྤྱོད་བྱ་རིམ་སྒྲིག་འཇུག</string>
    <string name="guide_permission_title">དབང་ཚད་རེ་འདུན།</string>
    <string name="guide_privacy_dialog_title">གསལ་བསྒྲགས་དང་དོན་ཚན།</string>
    <string name="guide_tips_editing_mode">གཤམ་འོག་གི་ལྷུ་ཆས་ཆུང་ངུ་འཆར་ངོས་སྟེང་འཐེན་འདྲུད་བྱས་ཆོག</string>
    <string name="home_gesture_content_center">ནང་དོན་ལྟེ་གནས།</string>
    <string name="home_gesture_global_search">བཤེར་འཚོལ།</string>
    <string name="home_gesture_no_action">མེད།</string>
    <string name="home_gesture_notification_bar">བརྡ་ཐོ་ཐོ་གཞུང་།</string>
    <string name="home_pull_down_action">ཅོག་ངོས་མར་འཐེན་བཀོལ་སྤྱོད།</string>
    <string name="home_screen">ཅོག་ངོས།</string>
    <string name="home_slide_up_action">ཅོག་ངོས་ཡར་འཐེན་བཀོལ་སྤྱོད།</string>
    <string name="home_switch_personal_assistant">ངོས་འཕར་མ་འདེམ་པ།</string>
    <string name="icon_customize_summary">རྟགས་རིས་ཀྱི་སྲོལ་ཉམས་དང་། རྟགས་རིས་ཀྱི་ཆེ་ཆུང་སྙོམས་སྒྲིག་འདེམ་པ།</string>
    <string name="icon_form">པར་རིས་ཀྱི་རྣམ་པ།</string>
    <string name="icon_reorganize_channel">པར་རྟགས་བཀོད་སྒྲིག</string>
    <string name="icon_size">པར་རིས་ཆེ་ཆུང་།</string>
    <string name="icon_style">པར་རིས་ཀྱི་སྲོལ་ཉམས།</string>
    <string name="image_too_small_message">མ་པར་ཆུང་འདུག</string>
    <string name="install">སྒྲིག་འཇུག</string>
    <string name="intelligent_exposed_button_summary_text">སྤྱོད་མཁན་གྱི་བེད་སྤྱོད་གོམས་གཤིས་དང་ཉེར་སྤྱོད་ཁ་ཕྱེ་བའི་དུས་ཚོད། སྤྱོད་ཡུན་བཅས་ལ་གཞིགས་ཏེ། རིག་ནུས་ངང་ཡིག་སྣོད་ཁྲོད་ཀྱི་ཉེར་སྤྱོད་གོ་རིམ་སྒྲིག་སྟེ་ཅོག་ངོས་ཀྱི་བེད་སྤྱོད་མྱོང་བ་མཐོར་འདེགས་བྱ།</string>
    <string name="invalid_contact_shortcut">འབྲེལ་གཏུགས་པ་ནུས་མེད།</string>
    <string name="is_setting_wallpaper_message">སྒྲིག་འགོད་བྱེད་བཞིན་པ...</string>
    <string name="is_system_wallpaper_message">བརྒྱུད་ཁོངས་རྒྱུ་ཆ་འདེམ་མི་ཐུབ།</string>
    <string name="jeejen_description">"པར་རིས་དང་ཡི་གཟུགས་ཇེ་ཆེར་བཏང་བས། མིག་ཤེད་ཀྱི་སྣོན་ཤུགས་ཇེ་ཆུང་དུ་གཏོང་།
ཅོག་ངོས་མགོ་པར་ལ་མནན་ཏེ། ཁྱིམ་མིར་འབོད།
ཉེན་ཁའི་ཉེར་སྤྱོད་དོ་དམ་གྱིས་མ་ལག་བདེ་འཇགས་ལ་སྲུང་སྐྱོབ་བྱ་དགོས།"</string>
    <string name="key_shortcut_settings_title">འཐེབ་གནན་གྱི་མགྱོགས་ལམ།</string>
    <string name="launcher_icon_management">ཅོག་ངོས་མྱུར་སྟབས་ཐབས་ལམ་དོ་དམ།</string>
    <string name="launcher_not_exist">ཅོག་ངོས་མི་འདུག ཅོག་ངོས་ལ་ལོག་ནས་ཡང་བསྐྱར་ཚོད་ལྟ་གནང་རོགས།</string>
    <string name="launcher_pull_down_title">ཅོག་ངོས་མར་འཐེན།</string>
    <string name="launcher_search">ཅོག་ངོས་འཚོལ་བཤེར།</string>
    <string name="launcher_search_bar_title">ཅོག་ངོས་ཀྱི་འཚོལ་བཤེར་སྒྲོམ།</string>
    <string name="launcher_search_bar_value_disable">སྒོ་ཕྱེ་མི་འདུག</string>
    <string name="launcher_search_bar_value_enable">སྒུལ་སྤྱོད།</string>
    <string name="launcher_slide_up_title">ཅོག་ངོས་ཡར་འཐེན།</string>
    <string name="launcher_sliding_up_gesture">ཅོག་ངོས་ཡར་འཐེན་བཤེར་འཚོལ།</string>
    <string name="launcher_title">ཅོག་ངོས་དང་ཉེ་ཆར་གྱི་ལས་འགན།</string>
    <string name="layout_guide_description">གལ་ཏེ་ཁྱེད་རང་གིས་བེད་སྤྱོད་བྱེད་པའི་བརྒྱུད་རིམ་ནང་མིག་སྔའི་བཀོད་སྒྲིག་ལ་བློ་ཡིད་ཚིམ་པོ་མེད་ཚེ། ཅོག་ངོས་ཀྱི“ཅོག་ངོས་སྒྲིག་འགོད”ཀྱི་པར་རིས་མནན་ན་སྔར་ཡོད་ཀྱི་བཀོད་སྒྲིག་སླར་གསོ་བྱེད་ཐུབ།</string>
    <string name="layout_guide_tip_title">གོམ་སྟབས་གཅིག་གིས་སླར་གསོ་བྱེད་ཆོག</string>
    <string name="layout_guide_title">འགྲེམ་སྟངས་ཇི་ལྟར་སླར་གསོ་བྱེད།</string>
    <string name="like">བསྡུ་ཉར།</string>
    <string name="liked">བསྡུ་ཉར་བྱས་ཟིན།</string>
    <string name="loading_desktop">ཅོག་ངོས་སྣོན་འཇུག་བྱེད་བཞིན་ཡོད།</string>
    <string name="loading_wallpaper">རྩིག་ཤོག་སྣོན་འཇུག་བྱེད་བཞིན་ཡོད...</string>
    <string name="local_apps">རང་གནས་ཉེར་སྤྱོད།</string>
    <string name="local_wallpaper">ཕབ་ལེན་བྱས་ཟིན(བརྙན་ཤེལ་སྒོ་ལྕགས་དང་ཅོག་ངོས་རྩིག་ཤོག་ལ་སྒྲིག་འགོད་བྱེད་ཆོག)</string>
    <string name="lock_screen">བརྙན་ཤེལ་སྒོ་ལྕགས།</string>
    <string name="lock_screen_cells_title">ཅོག་ངོས་བཀོད་པ་སྒོ་ལྕགས་བརྒྱབ་པ།</string>
    <string name="lock_screen_failed_message">བརྙན་ཤེལ་ཁ་རྒྱག་པའི་སྒྲིག་འགོད་མ་གྲུབ།</string>
    <string name="lock_screen_success_message">བརྙན་ཤེལ་ཁ་རྒྱག་པའི་སྒྲིག་འགོད་གྲུབ།</string>
    <string name="lock_screen_wallpaper">སྒོ་ལྕགས་རྩིག་ཤོག</string>
    <string name="maml_download_dialog_cancel_text">Wi-Fiསྒུག་པ།</string>
    <string name="maml_download_dialog_cancel_text_china">WLANསྒུག་པ།</string>
    <string name="maml_download_dialog_checkbox_text">སྐར་མ་%dནང་ཚུན་དྲན་སྐུལ་མི་བྱེད།</string>
    <string name="maml_download_dialog_confirm_text">མུ་མཐུད་ཕབ་ལེན།</string>
    <string name="maml_download_dialog_message">ལྷུ་ཆས་ཆུང་ངུ་ཕབ་ལེན་བྱེད་པར་ཁྱེད་ཀྱི་བཞུར་ཚད་%sMBདགོས། མུ་མཐུད་ཡིན་ནམ།</string>
    <string name="maml_download_dialog_title">བཞུར་ཚད་སྲུང་སྐྱོང་དྲན་སྐུལ།</string>
    <string name="maml_download_tip_wait_wifi">Wi-Fiཡོད་སྐབས་ཕབ་ལེན་བྱ་རྒྱུར་སྒུག་པ།</string>
    <string name="maml_download_tip_wait_wifi_china">WLANཡོད་སྐབས་ཕབ་ལེན་བྱ་རྒྱུར་སྒུག་པ།</string>
    <string name="manager_group_settings">ཉེར་སྤྱོད་ཚོགས་དབྱེ་དོ་དམ།</string>
    <string name="memory_clear_nothing_result">རྣམ་པ་ལེགས་ཤོས་སུ་གཙང་སེལ་བྱས་ཟིན།</string>
    <string name="memory_clear_result">ནང་གསོག་%1$sགློག་སྒྲོལ་ལེགས་གྲུབ་བྱུང་།</string>
    <string name="memory_clear_result_giga">ནང་གསོག་%1$sGགློག་སྒྲོལ་ལེགས་གྲུབ་བྱུང་།</string>
    <string name="memory_clear_result_mega">ནང་གསོག་%1$sMགློག་སྒྲོལ་ལེགས་གྲུབ་བྱུང་།</string>
    <string name="menu_add">ཁ་སྣོན།</string>
    <string name="menu_auto_fill_of_uninstall">ཉེར་སྤྱོད་ལྷུ་གཏོར་བྱས་རྗེས་རང་འགུལ་གྱིས་གནས་གསབ་བྱ་སྲིད།</string>
    <string name="menu_back_desktop">ཅོག་ངོས་སུ་ཕྱིར་ལོག</string>
    <string name="menu_cell_setting">གནས་སྟངས་སྒྲིག་འགོད།</string>
    <string name="menu_customize">སྒྲིག་འགོད།</string>
    <string name="menu_default_screen_preview">གཙོ་བརྙན་སྒྲིག་འགོད།</string>
    <string name="menu_edit">རྩོམ་སྒྲིག་དཔེ་ཚུལ།</string>
    <string name="menu_exit_scene">རང་དབང་ཅོག་ངོས་ལས་ཕྱིར་ཐོན།</string>
    <string name="menu_finish">ལེགས་གྲུབ།</string>
    <string name="menu_item_add_item">གཙོ་ཤེལ་སྟེང་སྣོན་པ།</string>
    <string name="menu_launcher_setting">ཅོག་ངོས་སྒྲིག་འགོད།</string>
    <string name="menu_lock">འགྲེམ་སྟངས་སྒོ་ལྕགས།</string>
    <string name="menu_more">སྒྲིག་འགོད་དེ་ལས་མང་བ།</string>
    <string name="menu_no_word">ཡིག་མེད་རྣམ་པ།</string>
    <string name="menu_only_widget_no_word">ལྷུ་ཆས་ཆུང་ངུ་ཁོ་ནའི་ཡི་གེ་སུབ།</string>
    <string name="menu_picktheme">བརྗོད་བྱ་འདེམ་པ།</string>
    <string name="menu_reset_scene">སོར་འཇོག་བཀོད་སྒྲིག་སླར་གསོ།</string>
    <string name="menu_search">ཕྱོགས་ཡོངས་བཤེར་འཚོལ།</string>
    <string name="menu_settings">བརྒྱུད་ཁོངས་སྒྲིག་འགོད།</string>
    <string name="menu_sort">ཅོག་ངོས་ལེགས་སྒྲིག</string>
    <string name="menu_trans_effect">ཤོག་ངོས་བརྗེས་པའི་ཁྱད་ནུས།</string>
    <string name="menu_wallpaper">རྩིག་ཤོག་བཟོ་བཅོས།</string>
    <string name="menu_workspace_preview">ཅོག་ངོས་བསྡུས་རིས།</string>
    <string name="mi_wallpaper">བརྒྱ་འགྱུར་རྩིག་ཤོག</string>
    <string name="midnight">ནམ་དགུང་།</string>
    <string name="minus_one_screen">རིག་ནུས་ལག་རོགས།</string>
    <string name="miui_screen_config_title">ཅོག་ངོས་བཀོད་པ།</string>
    <string name="miui_widget_menu_replace_text">བརྗེ་བ།</string>
    <string name="miui_widget_toast_for_not_support_by_pa">འཆར་ངོས་གསར་སྣོན་མས་ཆེ་ཆུང་དེ་རིགས་ཀྱི་ལྷུ་ཆས་ཆུང་ངུར་རྒྱབ་སྐྱོར་མི་བྱེད།</string>
    <string name="miuix_access_state_desc">བདམས་པ།</string>
    <string name="miuix_appcompat_action_mode_deselect_all">ཚང་མ་མི་འདེམས།</string>
    <string name="miuix_appcompat_action_mode_select_all">ཡོངས་འདེམས།</string>
    <string name="miuix_appcompat_action_mode_title_empty">གདམ་གསེས།</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">དེ་ལས་མང་བ།</string>
    <string name="miuix_appcompat_cancel_description">རྩིས་མེད།</string>
    <string name="miuix_appcompat_confirm_description">གཏན་འཁེལ།</string>
    <string name="miuix_appcompat_delete_description">སུབ།</string>
    <string name="miuix_appcompat_deselect_all">ཚང་མ་མི་འདེམས།</string>
    <string name="miuix_appcompat_deselect_all_description">ཚང་མ་མི་འདེམས།</string>
    <string name="miuix_appcompat_search_action_mode_cancel">རྩིས་མེད།</string>
    <string name="miuix_appcompat_search_input_description">བཤེར་འཚོལ།</string>
    <string name="miuix_appcompat_select_all">ཡོངས་འདེམས།</string>
    <string name="miuix_appcompat_select_all_description">ཡོངས་འདེམ།</string>
    <string name="miuix_appcompat_select_item">རྣམ་གྲངས་འདེམས་རོགས།</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">མར་འཐེན་གསར་འཇུག</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">གསར་འདོན་བྱས་ཚར།</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">གསར་འདོན་བྱེད་བཞིན་པ།</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">གློད་ནས་གསར་འཇུག</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">མཐིལ་ལ་སླེབས་སོང་།</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">ང་ལ་མཐིལ་ཡོད།</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">སྣོན་འཇུག་བྱེད་བཞིན་པ།</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">སྣོན་འཇུག་མི་ཐུབ།</string>
    <string name="monday">གཟའ་ཟླ་བ།</string>
    <string name="monday_short">གཟའ་ཟླ་བ།</string>
    <string name="monday_shortest">ཟླ་བ།</string>
    <string name="monochrome_summary">རིས་རྟགས་རྒྱབ་ལྗོངས་མདོག་བཟོ་བཅོས་ནི་བྱེད་ནུས་འདིར་འཚམ་སྒྲིག་བྱས་པའི་རིས་རྟགས་ལ་དཔྱད་ཆོག</string>
    <string name="monochrome_title">རིས་རྟགས་རྒྱབ་ལྗོངས་མདོག</string>
    <string name="month_april">ཟླ་བཞི་པ།</string>
    <string name="month_april_short">བཞི།</string>
    <string name="month_april_shortest">བཞི།</string>
    <string name="month_august">ཟླ་བརྒྱད་པ།</string>
    <string name="month_august_short">བརྒྱད།</string>
    <string name="month_august_shortest">བརྒྱད།</string>
    <string name="month_december">ཟླ་བཅུ་གཉིས།</string>
    <string name="month_december_short">བཅུ་གཉིས།</string>
    <string name="month_december_shortest">བཅུ་གཉིས།</string>
    <string name="month_february">ཟླ་གཉིས་པ།</string>
    <string name="month_february_short">གཉིས།</string>
    <string name="month_february_shortest">གཉིས།</string>
    <string name="month_january">ཟླ་བ་དང་པོ།</string>
    <string name="month_january_short">གཅིག</string>
    <string name="month_january_shortest">གཅིག</string>
    <string name="month_july">ཟླ་བདུན་པ།</string>
    <string name="month_july_short">བདུན།</string>
    <string name="month_july_shortest">བདུན།</string>
    <string name="month_june">ཟླ་དྲུག་པ།</string>
    <string name="month_june_short">དྲུག</string>
    <string name="month_june_shortest">དྲུག</string>
    <string name="month_march">ཟླ་གསུམ་པ།</string>
    <string name="month_march_short">གསུམ།</string>
    <string name="month_march_shortest">གསུམ།</string>
    <string name="month_may">ཟླ་ལྔ་པ།</string>
    <string name="month_may_short">ལྔ</string>
    <string name="month_may_shortest">ལྔ།</string>
    <string name="month_november">ཟླ་བཅུ་གཅིག</string>
    <string name="month_november_short">བཅུ་གཅིག</string>
    <string name="month_november_shortest">བཅུ་གཅིག</string>
    <string name="month_october">ཟླ་བཅུ་པ།</string>
    <string name="month_october_short">བཅུ།</string>
    <string name="month_october_shortest">བཅུ།</string>
    <string name="month_september">ཟླ་དགུ་པ།</string>
    <string name="month_september_short">དགུ།</string>
    <string name="month_september_shortest">དགུ།</string>
    <string name="more">དེ་ལས་མང་བ།</string>
    <string name="morning">སྔ་དྲོ།</string>
    <string name="mtzgadget_missing_text">ལྷུ་ཆས་འདི་འདོན་སྤྲོད་བྱེད་མི་སྲིད། ཡང་བསྐྱར་ཁ་སྣོན་གནང་རོགས།</string>
    <string name="multi_selecting_tips">པར་རྟགས་འདིར་འཐེན་ནས་ལེགས་སྒྲིག</string>
    <string name="navigation_guide_app_quick_switch_hide_line_summary">མཐིལ་ངོས་ནས་ཡར་འདྲུད་ནས། གཡས་གཡོན་དུ་འདྲུད་ནས་ཉེར་སྤྱོད་བརྗེ་སྤོར་བྱེད།</string>
    <string name="navigation_guide_app_quick_switch_hide_line_summary_pad">འཆར་ངོས་ཀྱི་ཞབས་ཀྱི་གཡས་གཡོན་ནས་ཡང་མོར་ཕྱགས་ནས་བཀོལ་སྤྱོད་བྱེད་པ།</string>
    <string name="navigation_guide_app_quick_switch_summary">དྲན་སྐུལ་མཐེབ་བམ་མཐིལ་ངོས་ནས་གཡས་གཡོན་དུ་འདྲུད་དེ་ཉེར་སྤྱོད་བརྗེ་བ།</string>
    <string name="navigation_guide_app_quick_switch_summary_pad">སྣེ་སྟོན་ཐིག་གམ་ཞབས་གཡས་གཡོན་ནས་ཡང་མོར་ཕྱགས་ནས་བཀོལ་སྤྱོད་བྱེད་པ།</string>
    <string name="navigation_guide_app_quick_switch_summary_spec_pad">འཆར་ངོས་གཤམ་གྱི་མཚམས་ནས་གཡས་གཡོན་ལ་དལ་མོར་བཤེར་ཏེ་ཁ་ཕྱེ་བའི་ཉེར་སྤྱོད་རྗེས།</string>
    <string name="navigation_guide_app_quick_switch_title">མགྱོགས་མྱུར་སྒོས་ཉེར་སྤྱོད་བརྗེ་བ།</string>
    <string name="navigation_guide_app_quick_switch_title_spec_with_quotation_pad">“མགྱོགས་མྱུར་ཉེར་སྤྱོད་རྗེས།”</string>
    <string name="navigation_guide_app_summary">འཆར་ངོས་ཀྱི་གོང་ངོས་ཀྱི་གཡས་གཡོན་ནས་དཀྱིལ་ངོས་སུ་འདྲུད་པ།</string>
    <string name="navigation_guide_app_title">ཉེར་སྤྱོད་ཀྱི་བྱེད་ནུས་ལ་རེག་པ།</string>
    <string name="navigation_guide_appswitch_anim_summary">འཆར་ངོས་ཀྱི་ཕྱོགས་གཉིས་ནས་ནང་ངོས་སུ་འདྲུད་ཅིང་མཚམས་འཇོག་བྱས་ན། མགྱོགས་མྱུར་ཉེར་སྤྱོད་གོང་མར་བརྗེ་སྲིད།</string>
    <string name="navigation_guide_appswitch_anim_title">ཉེར་སྤྱོད་གོང་མར་བརྗེ་དགོས།</string>
    <string name="navigation_guide_appswitch_click">སྔོན་ལ་「ཉེར་སྤྱོད་གོང་མར་བརྗེ་བ」ཁ་ཕྱེ་རོགས་གནང་།</string>
    <string name="navigation_guide_appswitch_summary">འཆར་ངོས་ཀྱི་ངོས་གཉིས་ནས་ནང་ངོས་སུ་འདྲུད་ནས་མཚམས་འཇོག་བྱེད།</string>
    <string name="navigation_guide_appswitch_title">ཉེར་སྤྱོད་གོང་མར་བརྗེ་དགོས།</string>
    <string name="navigation_guide_back_summary">འཆར་ངོས་ཀྱི་གཡོན་ངོས་སམ་གཡས་ངོས་ནས་དཀྱིལ་དུ་འདྲུད་པ།</string>
    <string name="navigation_guide_back_summary_pad">འཆར་ངོས་ཀྱི་གཡོན་ནམ་གཡས་ཀྱི་ནང་ངོས་ནས་དལ་མོར་བཤེར།</string>
    <string name="navigation_guide_back_summary_spec_pad">འཆར་ངོས་གཡོན་ངོས་སམ་གཡས་ངོས་མཚམས་ནས་ནང་ངོས་ལ་དལ་མོར་བཤེར།</string>
    <string name="navigation_guide_back_title">རིམ་པ་གོང་མར་ལྡོག་པ།</string>
    <string name="navigation_guide_back_title_spec_with_quotation_pad">“གོ་རིམ་གོང་མར་ཕྱིར་ལོག”</string>
    <string name="navigation_guide_dialog_dont_show_again">ཡང་བསྐྱར་དྲན་བརྡ་མི་བྱེད།</string>
    <string name="navigation_guide_dialog_ok">ལག་བརྡ་སློབ་སྦྱོང་།</string>
    <string name="navigation_guide_dialog_skip">མཆོང་བ།</string>
    <string name="navigation_guide_dialog_summary">ཕྱོགས་ཡོངས་ནས་ལག་བརྡ་བསྟན་རྗེས་ཁྱོན་ཡོངས་ནས་ཕྱོགས་སྟོན་མཐེབ་གཞོང་སྦས་སྐུང་བྱེད་པ་དང་ཆབས་ཅིག་ཕྱོགས་སྟོན་མཐེབ་གཞོང་གི་འབྲེལ་ཡོད་མགྱོགས་མྱུར་བཀོལ་སྤྱོད་བྱེད་མི་ཆོག གཤམ་ལ་ཕྱོགས་ཡོངས་ནས་ལག་བརྡས་ལག་བརྡ་སློབ་སྦྱོང་བྱས་ནས་ལག་བརྡས་མ་ལག་གི་ཕྱོགས་སྟོན་ཇི་ལྟར་བྱེད་དགོས་མིན་ཤེས་རྟོགས་བྱེད་དགོས།</string>
    <string name="navigation_guide_dialog_title">ངོས་ཡོངས་ཀྱི་ལག་བརྡའི་སློབ་སྦྱོང་།</string>
    <string name="navigation_guide_dock_summary_pad">འཆར་ངོས་གཤམ་ནས་ཅུང་ཙམ་ཡར་འདྲུད།</string>
    <string name="navigation_guide_dock_summary_spec_pad">འཆར་ངོས་གཤམ་གྱི་མཚམས་ནས་ཡར་ཅུང་ཙམ་འདྲུད།</string>
    <string name="navigation_guide_dock_title_pad">ཉེར་སྤྱོད་སྒྲོམ་སྟོན།</string>
    <string name="navigation_guide_dock_title_spec_pad">ཉེར་སྤྲོད་ནང་ཉེར་སྤྱོད་སྒྲོམ་སྟོན།</string>
    <string name="navigation_guide_dock_title_spec_with_quotation_pad">“ཉེར་སྤྲོད་ནང་ཉེར་སྤྱོད་སྒྲོམ་སྟོན།”</string>
    <string name="navigation_guide_finish_text">ཤེས་སོང་།</string>
    <string name="navigation_guide_gesture_line_dialog_summary">དྲན་སྐུལ་གྱི་ཐིག་བསྐུང་རྗེས་མགྱོགས་མྱུར་ངང་ཉེར་སྤྱོད་གྱི་ལག་བརྡ་བརྗེ་ཐུབ། ཁ་ཕྱེ་རྗེས་ཇི་ལྟར་མགྱོགས་མྱུར་ངང་ཉེར་སྤྱོད་བརྗེ་བ་སློབ་སྦྱོང་གནང་རོགས།</string>
    <string name="navigation_guide_gesture_line_dialog_title">ལག་བརྡ་སློབ་སྦྱོང་གི་དྲན་སྐུལ།</string>
    <string name="navigation_guide_hide_gesture_line_summary">ངོས་ཡོངས་ཀྱི་ལག་བརྡ་བེད་སྤྱོད་བྱེད་སྐབས་མཐིལ་གྱི་དྲན་སྐུལ་ཐིག་བསྐུང་དགོས།</string>
    <string name="navigation_guide_hide_gesture_line_title">ལག་བརྡའི་དྲན་སྐུལ་ཐིག་བསྐུང་བ།</string>
    <string name="navigation_guide_home_summary">འཆར་ངོས་ཀྱི་མཐིལ་ངོས་ནས་ཡར་ག་ལེར་བཤེར་བ།</string>
    <string name="navigation_guide_home_summary_spec_pad">འཆར་ངོས་ཀྱི་ཞབས་ངོས་ནས་ཡར་ལ་དལ་མོར་ཕྱགས་།</string>
    <string name="navigation_guide_home_title">ཅོག་ངོས་སུ་ལྡོག་པ།</string>
    <string name="navigation_guide_home_title_spec_with_quotation_pad">“ཅོག་ངོས་སུ་ལོག”</string>
    <string name="navigation_guide_next_spec_pad">ཁྲིད་སྟོན་རྗེས་མ།</string>
    <string name="navigation_guide_prev_spec_pad">ཁྲིད་སྟོན་གོང་མ།</string>
    <string name="navigation_guide_prohibit_gesture_hint">དཔེ་སྟོན་སློབ་ཚན་སྐབས་བརྙན་ཤེལ་ཡོངས་ཁེབས་ལག་བརྡ་སྤྱོད་རྒྱུར་རྒྱབ་སྐྱོར་མེད།</string>
    <string name="navigation_guide_provision_see_more_pad">“སྒྲིག་འགོད།-ཅོག་ངོས།-བརྙན་ཡོངས་ལག་བརྡ་”ནང་ནས་ཁྲིད་སྟོན་བརྙན་འཕྲིན་གང་མང་ལྟ་ཐུབ།</string>
    <string name="navigation_guide_provision_see_more_pad_with_virtual_key">“སྒྲིག་འགོད-ཅོག་ངོས-མ་ལག་གི་ལམ་སྟོན་ཐབས་ལམ”ནས་འཁྲིད་སྟོན་བརྙན་ཟློས་དེ་བས་མང་བ་ལྟ་ཐུབ།</string>
    <string name="navigation_guide_provision_title_pad">བརྙན་ཡོངས་ལག་བརྡ།</string>
    <string name="navigation_guide_recent_summary">འཆར་ངོས་ཀྱི་མཐིལ་ངོས་ནས་ཡར་འདྲུད་ནས་མཚམས་འཇོག་བྱེད་པ།</string>
    <string name="navigation_guide_recent_summary_pad">འཆར་ངོས་ཀྱི་ཞབས་ནས་དལ་མོར་གཙང་སྦྲ་བྱས་ནས་མཚམས་བཞག</string>
    <string name="navigation_guide_recent_summary_spec_pad">འཆར་ངོས་ཀྱི་ཞབས་ནས་ཡར་ལ་དལ་གྱིས་ཕྱགས་ནས་མཚམས་བཞག་དེ་ནས་མཛུབ་མོ་ཡར་ལ་བཀྱགས།</string>
    <string name="navigation_guide_recent_title">ཉེ་ཆར་གྱི་ལས་འགན་ལ་བརྗེ་བ།</string>
    <string name="navigation_guide_recent_title_spec_with_quotation_pad">“ཉེ་ཆར་གྱི་ལས་འགན་རྗེས།”</string>
    <string name="navigation_guide_settings">བཀོལ་སྤྱོད་སློབ་རིམ།</string>
    <string name="navigation_position_center">འཆར་ངོས་ཀྱི་དཀྱིལ།</string>
    <string name="navigation_position_left">འཆར་ངོས་ཀྱི་གཡོན་ངོས།</string>
    <string name="navigation_position_right">འཆར་ངོས་ཀྱི་གཡས་ངོས།</string>
    <string name="navigation_position_summary">རྟོག་བཟོའི་མཐེབ་བཀྱག་གི་གནས་ཡུལ་ནི་བརྙན་ཡོལ་གཙོ་བོ་ཁོ་ནར་སྤྱོད་ཐུབ།</string>
    <string name="navigation_position_title">རྟོག་བཟོའི་མཐེབ་བཀྱག་གནས་ཡུལ།</string>
    <string name="navigation_set_miui_home_as_default_dialog_cancel">རྩིས་མེད།</string>
    <string name="navigation_set_miui_home_as_default_dialog_message">མ་ལག་ཅོག་ངོས་མ་ཡིན་པར་ཡོངས་ཁེབས་བརྙན་ལག་བརྡ་བེད་སྤྱོད་བྱ་མི་ཐུབ། མ་ལག་ཅོག་ངོས་སུ་བརྗེ་ནས་ཡོངས་ཁེབས་བརྙན་ལག་བརྡ་ཁ་ཕྱེའམ།</string>
    <string name="navigation_set_miui_home_as_default_dialog_ok">གཏན་འཁེལ།</string>
    <string name="navigation_set_miui_home_as_default_dialog_title">གསལ་འདེབས།</string>
    <string name="navigation_type_full_screen">བརྙན་ཡོངས་ལག་བརྡ།</string>
    <string name="navigation_type_title">མ་ལག་གི་ལམ་སྟོན་ཐབས་ལམ།</string>
    <string name="navigation_type_virtual_key">དཔེ་མཚོན་གྱི་ཕྱོགས་སྟོན་མཐེབ།</string>
    <string name="new_feature_title">ཁྱད་ཆོས་གསར་པ།</string>
    <string name="night">དགོང་མོ།</string>
    <string name="no_detail_page">གནས་ཚུལ་ཞིབ་ཕྲའི་ཤོག་ངོས་མི་འདུག</string>
    <string name="no_space_toast">བར་སྟོང་མི་འདང་།</string>
    <string name="no_space_toast_fold">བར་སྟོང་མི་འདང་།</string>
    <string name="no_space_toast_when_click_widget">མིག་སྔའི་ཤོག་ངོས་ཀྱི་བར་སྟོང་མི་འདང་། འཐེན་ནས་ཤོག་ངོས་གཞན་བསྣན་ཆོག</string>
    <string name="noon">ཉིན་གུང་།</string>
    <string name="normal_wallpaper">ཅོག་ངོས་རྩིག་ཤོག</string>
    <string name="notification_installed">སྒྲིག་འཇུག་ལེགས་གྲུབ།</string>
    <string name="notification_open_button">ཁ་ཕྱེ།</string>
    <string name="notification_reset_title">ཅོག་ངོས་པར་རྟགས་སྒྲིག་ཟིན།</string>
    <string name="one_key_call_title">མཐེབ་གཅིག་སྐད་འབོད།</string>
    <string name="online_wallpaper">སྐུད་སྟེང་རྩིག་ཤོག</string>
    <string name="open_pad_personal_assistant_settings">ཅོག་ངོས་ལྷུ་ཆས་ཆུང་ངུ་།</string>
    <string name="open_personal_assistant_dialog_btn_cancel">རྩིས་མེད།</string>
    <string name="open_personal_assistant_dialog_btn_confirm">ཁ་རྒྱག</string>
    <string name="open_personal_assistant_dialog_desc">ཁ་བརྒྱབ་རྗེས་ཁྱེད་ཀྱིས་ཅོག་ངོས་ཀྱི་ཆེས་གཡོན་ངོས་ནས་ལྷུ་ཆས་ཆུང་ངུའི་ཆ་འཕྲིན་ལྟ་བཤེར་གནང་མི་ཐུབ་ལ། ལྷུ་ཆས་ཆུང་ངུའི་ཞབས་ཞུ་བེད་སྤྱོད་གནང་མི་ཐུབ། དུས་མཚུངས་སུ་དེའི་རྗེས་ཀྱི་ལེགས་བཅོས་དང་གསར་སྒྱུར་གྱི་སྐོར་མཁྱེན་མི་ཐུབ། ཁ་རྒྱག་རྒྱུར་གཏན་འཁེལ་ལམ།</string>
    <string name="open_personal_assistant_dialog_desc_international">ཁ་བརྒྱབ་རྗེས་ཅོག་ངོས་ཀྱི་བརྙན་གཡོན་ནས་མ་རྐང་དང་པང་གྲུག་སོགས་ཀྱི་དངོས་སྤྱོད་ཆ་འཕྲིན་ལྟ་མི་ཐུབ། དུས་མཚུངས་རྗེས་མཐུད་ཀྱི་ལེགས་བཅོས་གསར་སྒྱུར་ཐོབ་མི་ཐུབ་པ་མཚོན། ཁ་རྒྱག་རྒྱུ་གཏན་འཁེལ་ཡིན་ནམ།</string>
    <string name="open_personal_assistant_dialog_title">རིག་ནུས་ལས་རོགས་ཁ་བརྒྱབ་པ།</string>
    <string name="open_personal_assistant_settings">རིག་ནུས་ལས་རོགས་སྒྲིག་འགོད།</string>
    <string name="open_personal_assistant_settings_off">ཁ་རྒྱོབ།</string>
    <string name="open_personal_assistant_settings_on">ཁ་ཕྱེས།</string>
    <string name="open_personal_assistant_settings_simplified">གསར་བསྣན་འཆར་ངོས།（རིག་ནུས་ལས་རོགས།）</string>
    <string name="open_personal_assistant_title">རིག་ནུས་ལས་རོགས།</string>
    <string name="ota_layout_adjustment_button_text">ཤེས་སོང་།</string>
    <string name="ota_layout_adjustment_content">པར་གཞི་གསར་པ་རྗེས་ཅོག་ངོས་བཀོད་པའི་ཕྱི་ནང་འཆར་ངོས་གཅིག་མཚུངས་ཡིན་ཞིང་། ཕྱི་ངོས་འཆར་ངོས་ནང་ངོས་སུ་མཉམ་འགྲོས་བྱས་ཟིན།</string>
    <string name="ota_layout_adjustment_title">ཅོག་ངོས་བཀོད་པ་སྙོམ་སྒྲིག</string>
    <string name="out_of_space">བརྙན་ཤེལ་གཙོ་བོ་འདིའི་སྟེང་དུ་བར་སྟོང་མི་འདུག</string>
    <string name="pair_icon_name">%1$s|%2$s</string>
    <string name="perfect_icons_switch_summary">ཕྱོགས་གསུམ་པའི་ཉེར་སྤྱོད་པར་རིས་བསྐྱར་དུ་བྲིས་ནས། རྫོགས་ལྡན་གྱི་པར་རིས་མངོན་འཆར་བྱེད།</string>
    <string name="perfect_icons_switch_title">རྫོགས་ལྡན་པར་རིས།</string>
    <string name="permdesc_install_shortcut">ཉེར་སྤྱོད་ནི་སྤྱོད་མཁན་གྱིས་ནང་འཇུག་མེད་པའི་རྣམ་པའི་འོག་མགྱོགས་ལམ་སྣོན་པར་མོས་མཐུན་བྱེད་པ།</string>
    <string name="permdesc_install_widget">ཉེར་སྤྱོད་བྱ་རིམ་ནས་སྤྱོད་མཁན་ནང་འཇུག་མེད་པའི་རྣམ་པའི་འོག་ལྷུ་ཆས་སྣོན་པ།</string>
    <string name="permdesc_read_settings">ཉེར་སྤྱོད་ནས་གཙོ་ངོས་ཀྱི་སྒྲིག་འགོད་དང་མགྱོགས་ལམ་ཀློག་འདོན་ལ་མོས་མཐུན།</string>
    <string name="permdesc_uninstall_shortcut">ཉེར་སྤྱོད་ནི་སྤྱོད་མཁན་གྱིས་ནང་འཇུག་མེད་པའི་རྣམ་པའི་འོག་མགྱོགས་ལམ་སུབ་པར་མོས་མཐུན།</string>
    <string name="permdesc_uninstall_widget">ཉེར་སྤྱོད་བསྒྲིགས་རིམ་སྤྱོད་མཁན་མེད་པའི་སྐབས་སུ་ལྷུ་ཆས་ཆུང་ཆུང་སུབ་ཆོག</string>
    <string name="permdesc_write_settings">ཉེར་སྤྱོད་ནས་གཙོ་ངོས་ཀྱི་སྒྲིག་འགོད་དང་མགྱོགས་ལམ་བཟོ་བཅོས་བྱེད་ཆོག་པ།</string>
    <string name="permlab_install_shortcut">མགྱོགས་ལམ་སྒྲིག་འཇུག</string>
    <string name="permlab_install_widget">བར་གཞུག་སྒྲིག་འཇུག</string>
    <string name="permlab_read_settings">གཙོ་ངོས་ཀྱི་སྒྲིག་འགོད་དང་མགྱོགས་ལམ་ཀློག་འདོན།</string>
    <string name="permlab_uninstall_shortcut">མགྱོགས་ལམ་ཕྱིར་ལེན།</string>
    <string name="permlab_uninstall_widget">ལྷུ་ཆས་ཆུང་ཆུང་བཤིག་འདོན།</string>
    <string name="permlab_write_settings">གཙོ་ངོས་ལ་འབྲི་བའི་སྒྲིག་འགོད་དང་མགྱོགས་ལམ།</string>
    <string name="photo_adjust">ཆུང་གཏོང་འཐེན་ནས་པར་རིས་སྙོམ་སྒྲིག</string>
    <string name="photo_confirm">ལེགས་གྲུབ།</string>
    <string name="photo_load_failed">པར་རིས་སྣོན་འཇུག་མི་ཐུབ།</string>
    <string name="please_slide_agian">ཡང་བསྐྱར་གཅིག་འཐེན་དང་།</string>
    <string name="pm">ཕྱི་དྲོ།</string>
    <string name="popular_search">ཚིག་ཚ་ཤོས།</string>
    <string name="pref_cell_layout_size">འགྲེམ་ཚུལ།</string>
    <string name="pref_enable_drawing_cache_summary">"འདེམ་ཚན་འདི་ཁ་བརྒྱབ་ན་ནང་གསོག་དེ་ལས་མང་བ་གློད་ཐུབ
ཡིན་ཡང་ཤར་རྒྱུག་རང་བཞིན་ཆུང་དུ་འགྲོ་ངེས།"</string>
    <string name="pref_enable_drawing_cache_title">རིས་འབྲི་བར་གསོག</string>
    <string name="pref_icon_shadow_summary">པར་རྟགས་གྲིབ་གཟུགས་དང་མཐིལ་ངོས་ཀྱི་dockགཞོང་ལྡོག་གཟུགས་ནུས་འབྲས་ཚོད་འཛིན།</string>
    <string name="pref_icon_shadow_title">པར་རྟགས་གྲིབ་གཟུགས།</string>
    <string name="pref_keep_in_memory_summary">ཅོག་ངོས་ནི་ནང་གསོག་དམའ་དུས་ཀྱང་ཕྱིར་མི་འཐོན་པ་ཁག་ཐེག</string>
    <string name="pref_keep_in_memory_title">རྒྱུན་ཞུགས་ནང་གསོག</string>
    <string name="pref_keep_layout_summary">འདེམ་ཚན་འདི་ཁ་བརྒྱབ་ན། བརྗེས་རྗེས་པར་རྟགས་ཀྱི་གནས་ས་འཁྲུག་ངེས།</string>
    <string name="pref_keep_layout_title">མིག་སྔའི་པར་རྟགས་ཀྱི་གནས་ས་རྒྱུན་འཁྱོངས།</string>
    <string name="pref_render_in_truecolor_summary">འདེམ་ཚན་འདི་ཁ་རྒྱག་ན་རིས་འབྲིའི་མྱུར་ཚད་ཚད་ངེས་ཅན་ཞིག་མཐོར་འདེགས་བྱ་ངེས།</string>
    <string name="pref_render_in_truecolor_title">སྤུས་མཐོའི་རིས་འབྲི།</string>
    <string name="pref_screen_transformation_type_title">བརྙན་ཤེལ་ནུས་འབྲས་བརྗེ་བ།</string>
    <string name="pref_wallpaper_scroll_type_title">རྩིག་ཤོག་འཁོར་རྒྱག་གི་རིགས།</string>
    <string name="preferences_general_title">སྒྲིག་འགོད་སྤྱིར་བཏང་།</string>
    <string name="preferences_title">ཅོག་ངོས་སྒྲིག་འགོད།</string>
    <string name="preferred_app_settings_not_selected">འདེམས་མི་འདུག</string>
    <string name="privacy_thumbnail_blur_summary">ཉེ་འཆར་གྱི་འོས་འགན་ཁྲོད་ཀྱི་སྔོན་ལྟའི་འདྲ་རིས་རབ་རབ་བཟོ་བཅོས།</string>
    <string name="privacy_thumbnail_blur_title">སྔོན་ལྟ་རིས་དབྱིབས་རབ་རིབ།</string>
    <string name="quick_app">ཉེར་སྤྱོད་མགྱོགས་པོ།</string>
    <string name="quick_finder_feature_description">Quick Finderཁ་ཕྱེ་ནས། ཉེར་སྤྱོད་འཚོལ་བའི་ལས་ཕྱོད་མཐོར་འདེགས་བྱེད། ཅུང་ཙམ་ནས་ཁྱེད་ཀྱིས་སྒྲིག་འགོད་ནས་བྱེད་ནུས་འདི་ཁ་བརྒྱབ་ཆོག</string>
    <string name="quick_finder_tip_title">ཉེར་སྤྱོད་འཚོལ་བའི་མྱུར་ཚད་མཐོར་འདེགས།</string>
    <string name="quick_search_all_app_desc">ཤུར་ལྕོག་ཏུ་འཛུལ་སྐབས་ཉེར་སྤྱོད་ཡོངས་མངོན་ཐུབ།</string>
    <string name="quick_search_desc">ཤུར་ལྕོག་ཏུ་འཛུལ་སྐབས་ཉེར་སྤྱོད་འཚོལ་བཤེར་ཁ་ཕྱེ་ཐུབ།</string>
    <string name="quick_search_guide_all_apps">ཉེར་སྤྱོད་ཡོངས།</string>
    <string name="quick_search_guide_ok_btn">གཏན་འཁེལ།</string>
    <string name="quick_search_guide_quick_search">མགྱོགས་མྱུར་བཤེར་འཚོལ།</string>
    <string name="quick_search_guide_title">སོར་འཇོག་དཔེ་ཚུལ་ཞིག་ཁ་ཕྱེ་དགོས།</string>
    <string name="recent_apps">ཉེ་ཆར་བེད་སྤྱོད།</string>
    <string name="recent_menu_item_add_pair">བརྙན་བགོས་ཚོགས་པའི་མྱུར་སྟབས་ཐབས་ལམ་གསར་བཟོ།</string>
    <string name="recent_menu_item_add_pair_first_toast">བརྙན་བགོས་ཚོགས་པའི་མྱུར་སྟབས་ཐབས་ལམ་གསར་བཟོ་བྱས་ཆོག</string>
    <string name="recent_menu_item_info">ཉེར་སྤྱོད་ཆ་འཕྲིན་ཞིབ་ཕྲ།</string>
    <string name="recent_menu_item_lock">སྒོ་ལྕགས་བརྒྱབ་པའི་འོས་འགན།</string>
    <string name="recent_menu_item_multi_window">འཆར་ངོས་དབྱེ་ནས་ལྟ་བ།</string>
    <string name="recent_menu_item_unlock">སྒོ་ལྕགས་ཕྱེ་བ།</string>
    <string name="recents_app_info_button_label">ཉེར་སྤྱོད་ཆ་འཕྲིན།</string>
    <string name="recents_clear_all_tasks">ལས་འགན་ཚང་མ་སུབ།</string>
    <string name="recents_config_title">ཉེ་ཆར་གྱི་ལས་འགན།</string>
    <string name="recents_dimiss_task">ལས་འགན་གཙང་སེལ།</string>
    <string name="recents_empty_message">ཉེ་ཆར་ནང་དོན་གང་ཡང་མེད།</string>
    <string name="recents_empty_message_dismissed_all">ཁྱེད་ཀྱི་ནང་དོན་ཡོངས་གཙང་སེལ་བྱས་ཟིན།</string>
    <string name="recents_empty_message_multi_window">ཅོག་ངོས་སུ་སོང་ནས་ཉེར་སྤྱོད་ཁ་ཕྱེ་བ།</string>
    <string name="recents_exit_multi_window_mode">ངོས་དབྱེ་ལས་ཕྱིར་ཐོན་པ།</string>
    <string name="recents_forbid_dock_when_screening_toast_text">སྒེའུ་ཆུང་བརྙན་སྟོན་བྱེད་སྐབས་ངོས་དབྱེའི་དཔེ་ཚུལ་བེད་སྤྱོད་བྱེད་མི་ཐུབ།</string>
    <string name="recents_incompatible_app_message">ཉེར་སྤྱོད་འདིས་ངོས་དབྱེར་རྒྱབ་སྐྱོར་མི་བྱེད།</string>
    <string name="recents_layout_style">ཉེ་ཆར་གྱི་ལས་འགན་རྣམ་པ།</string>
    <string name="recents_layout_style_horizontal">འཕྲེད་ཀྱི་རྣམ་པ།</string>
    <string name="recents_layout_style_vertical">གཞུང་གི་རྣམ་པ།</string>
    <string name="recents_smallwindow_drag_text">འདིར་འདྲུད་དེ་འཁོལ།</string>
    <string name="recents_smallwindow_text">ལག་པ་ལྷོད་ནས་འཕྱང་བ།</string>
    <string name="recents_task_screening">བརྙན་སྟོན་བཞིན་ཡོད།</string>
    <string name="recents_title_app_manager">ཉེར་སྤྱོད་དོ་དམ།</string>
    <string name="recents_title_game">རོལ་རྩེད།</string>
    <string name="recents_title_garbage_cleanup">གད་རྙིགས་གཙང་སེལ།</string>
    <string name="recents_title_garbage_deepclean">གཏིང་ཟབ་གཙང་སེལ།</string>
    <string name="recents_title_market">ཉེར་སྤྱོད་འཚོལ་བཤེར།</string>
    <string name="recents_title_security_scan">བདེ་འཇགས་བཤེར་འབེབས།</string>
    <string name="recents_tv_small_window_text">སྒེའུ་ཆུང་ཉེར་སྤྱོད།</string>
    <string name="recents_worldcirculate_text">ལག་པ་སློད་དེ་འདེམས།</string>
    <string name="recnets_relay_device_info">ཡོང་ཁུངས།%s</string>
    <string name="recnets_worldcirculate_button_text">ཞའོ་མཱི་མཉམ་སྤྱོད་ལྟེ་གནས།</string>
    <string name="recnets_worldcirculate_display_computer_info">\"%s\"སྟེང་འཁོར་བསྐྱོད་བྱེད་བཞིན་འདུག</string>
    <string name="recnets_worldcirculate_display_default_info">མནན་ཏེ་ཁ་པར་སྟེང་ལོག་ནས་བེད་སྤྱོད་བྱ།</string>
    <string name="recnets_worldcirculate_display_pad_info">\"%s\"སྟེང་འཁོར་བསྐྱོད་བྱེད་བཞིན་འདུག</string>
    <string name="recommend_app">ཉེར་སྤྱོད་འོས་སྦྱོར་གཞོང་།</string>
    <string name="recommend_apps_default_title">གནས་སྐབས་གཞི་གྲངས་མི་འདུག</string>
    <string name="recommend_apps_no_data">གནས་སྐབས་གཞི་གྲངས་མི་འདུག</string>
    <string name="recommend_apps_no_data_toast">“དེ་རིང་གི་འོས་སྦྱོར”གནས་སྐབས་གཞི་གྲངས་མི་འདུག</string>
    <string name="recommend_apps_notice">དེ་རིང་འོས་སྦྱོར།</string>
    <string name="recommend_apps_notice_nodata">དེ་རིང་གི་འོས་སྦྱོར།（གནས་སྐབས་གཞི་གྲངས་མི་འདུག）</string>
    <string name="recommend_apps_switch_title">དེ་རིང་འོས་སྦྱོར།</string>
    <string name="recommend_apps_tips">བྱེད་ནུས་འདིས་ཉེར་སྤྱོད་ཚོང་ཁང་ཁ་འབྱེད་དགོས་ངེས། ཁྱེད་ནས་མིང་བསྐྱར་འདོགས་ཤོག་ངོས་ནང་བྱེད་ནུས་འདི་ཁ་རྒྱག་ཆོག</string>
    <string name="recommend_loading">སྣོན་འཇུག་བྱེད་བཞིན་ཡོད།</string>
    <string name="recommend_refresh">གསར་འཇུག</string>
    <string name="recommend_xout">མི་མངོན།</string>
    <string name="remove_dialog_message">ཉེར་སྤྱོད་ལ་བརྒྱུད་ཁོངས་ཀྱི་དགོས་ངེས་བྱེད་ནུས་དང་། ཅོག་ངོས་ཀྱི་པར་རིས་སྤོ་བ་ཁོ་ན་རྒྱབ་སྐྱོར་བྱེད།</string>
    <string name="remove_dialog_title_format">\"%s\"སྤོ་སྒུལ།</string>
    <string name="remove_invalidate_gadget_tips">ཅོག་ངོས་སུ་སྒར་ཆས་ད་ནི་མཁོ་འདོན་མེད་བྱེད་པས། སྔོན་ལ་ཡང་བསྐྱར་བསྣན་རོགས།</string>
    <string name="remove_sys_app_content">ཁྱེད་ཀྱིས་ད་ལྟ་བརྒྱུད་ཁོངས་ཉེཉར་སྤྱོད་ཀྱི་རིས་རྟགས་སྤོ་དོར་བྱེད་བཞིན་ཡོད། སྤོ་དོར་བྱས་རྗེས་ཁྱེད་ཀྱིས་སྒྲིག་འགོད-ཉེར་སྤྱོད་སྒྲིག་འགོད-ཅོག་ངོས་རིས་རྟགས་དོ་དམ་ནས་ཡང་བསྐྱར་བསྣན་དགོས། སྤོ་དོར་བྱེད་དམ།</string>
    <string name="remove_sys_app_title">བརྒྱུད་ཁོངས་ཉེར་སྤྱོད་ཀྱི་རྟགས་རིས་སྤོ་དོར་བྱེད་དམ།</string>
    <string name="request_permission_msg">ང་ཚོས་ཁྱེད་ལ་ཉམས་ལེན་ཡོངས་ཐོབ་མེད་པ་བཤེར་འཚོལ་ཐུབ་སོང་། གནན་ནས་དེ་བས་སྤུས་དག་པའི་ཉམས་ལེན་ཐོབ་ཐུབ།</string>
    <string name="request_permission_title">ཞབས་ཞུ་རིམ་སྤར་གནང་རོགས།</string>
    <string name="reset_cate_tip_content">བསྐྱར་སྒྲིག་བྱས་རྗེས་ཉེར་སྤྱོད་ཚན་པ་ཐོག་མའི་རྣམ་པར་བསྐྱར་གསོ་བྱེད་པས། མུ་མཐུད་དུ་བྱེད་རྒྱུ་ཡིན་ནམ།</string>
    <string name="reset_cate_tip_title">བསྐྱར་སྒྲིག</string>
    <string name="reset_description_first_time">ཆུ་ཚོད་གཉིས་ནང་%1$sསྐབས་ཀྱི་བཀོད་སྒྲིག་ལ་སླར་གསོ་བྱེད་ཐུབ།</string>
    <string name="reset_description_others">%1$sསྐབས་ཀྱི་བཀོད་སྒྲིག་ལ་སླར་གསོ་བྱེད་ཐུབ།</string>
    <string name="reset_fail">སླར་གསོ་བྱེད་མ་ཐུབ།</string>
    <string name="reset_scene_prompt">བརྗོད་གཞི་སོར་འཇོག་སྒྲིག་སྟངས་དང་བཟོ་དབྱིབས་ལ་སླར་གསོ་བྱ་ངེས།</string>
    <string name="reset_title">སླར་གསོ།</string>
    <string name="restore_icon_successful">ཅོག་ངོས་ཀྱི་པར་རིས་བསྣན་ཟིན།</string>
    <string name="saturday">གཟའ་སྤེན་པ།</string>
    <string name="saturday_short">གཟའ་སྤེན་པ།</string>
    <string name="saturday_shortest">སྤེན་པ།</string>
    <string name="screen_cells_config_title">ཅོག་ངོས་བཀོད་སྒྲིག་བྱེད་སྟངས།</string>
    <string name="screen_locked_toast">ཅོག་ངོས་སྒོ་ལྕགས་བརྒྱབ་ཟིན།</string>
    <string name="screen_number">བརྙན་ཡོལ་ཨང%dཔ།</string>
    <string name="search_bar_hint_content">ཉེར་སྤྱོད་དང་ནང་དོན་འཚོལ་བ།</string>
    <string name="search_guide_btn">ཤེས་སོང་།</string>
    <string name="search_in_apps_store">%2$sལ་ཕྱིན་ནས་\"%1$s\"འཚོལ་བཤེར་བྱེད།</string>
    <string name="search_no_result">མཇུག་འབྲས་རྙེད་མ་བྱུང་།</string>
    <string name="select_all">ཡོངས་འདེམ།</string>
    <string name="select_frame">པར་སྒྲོམ་འདེམས་པ།</string>
    <string name="select_photo">འདྲ་པར་འདེམས་པ།</string>
    <string name="send">བསྐུར་བ།</string>
    <string name="service_double_attention">ཉམས་ལེན་མཐོར་འདེགས་ཞབས་ཞུ་ནི་Branch Metrics Incཡིས་མཁོ་འདོན་བྱས། ཁྱེད་ཀྱི་འཚོལ་བཤེར་རེ་ཞུའི་ཚིག་དང་། Google Ads IDས་གནས་Branch Metrics Incལ་མཉམ་སྤྱོད་བྱེད་དགོས། ཞབས་ཞུ་འདི་བེད་སྤྱོད་མ་བྱས་སྔོན་ལ་Branchཡི་<a href="http://url1"><font color="#B3000000">《སྤྱོད་མཁན་གྲོས་མཐུན》</font></a>དང་<a href="http://url2"><font color="#B3000000">《གསང་དོན་སྲིད་ཇུས》</font></a>བཀླགས་ཤིང་མོས་མཐུན་བྱེད་དགོས།</string>
    <string name="setting_wallpaper_tip">སྤོ་འགུལ་ལམ་ཆུང་གཏོང་།</string>
    <string name="settings">སྒྲིག་འགོད།</string>
    <string name="settings_shortcut">སྒྲིག་འགོད།</string>
    <string name="shake_to_align_icons">མིག་སྔའི་ཤོག་ངོས་ཀྱི་རིས་རྟགས་གཡུག་གཡུག་བྱས་ན་རང་འགུལ་གནས་ས་གསབ་སྲིད།</string>
    <string name="shake_to_align_icons_summary">རྩོམ་སྒྲིག་དཔེ་ཚུལ་གྱི་སྐབས་སུ་མིག་སྔའི་ཤོག་ངོས་རིས་རྟགས་གཡུག་གཡུག་བྱས་ན་རང་འགུལ་གྱིས་གནས་ས་གསབ་ཐུབ།</string>
    <string name="shake_to_align_icons_title">ངོས་ཡོངས་གཡུག་གཡུག་བྱས་ན་གནས་ས་གསབ་ཐུབ།</string>
    <string name="share">མཉམ་སྤྱོད།</string>
    <string name="shortcut_share_dialog_content">ཁྱེད་ཀྱིས་ཞའོ་མཱི་ཁ་པར་གྱིས་བསྐུར་བའི་ཡིག་ཆ་དང་དང་ལེན་བྱེད་མཁན་གྱི་ཕ་རོལ་པོ་ཁྱེད་རང་གིས་བདམས་ནས་གཏན་འཁེལ་བྱེད་ཆོག ཡིག་ཆ་བདམས་ནོར་ཤོར་བ་དང་དང་ལེན་བྱེད་མཁན་འཛོལ་མི་ཉན། ཁྱེད་ཀྱིས་ཞའོ་མཱི་ཁ་པར་གྱི་མཉམ་སྤྱོད་བྱེད་ནུས་བཀོལ་ནས་སྤྱོད་མཁན་གཞན་དག་ལ་ནད་དུག་དང་། གནོད་འབུ། ཤིང་རྟ། དུས་བཅད་འབར་རྫས་སོགས་བརྒྱུད་བསྐུར་བྱེད་མི་ཉན་ལ། སྒུལ་སྣེའི་འཁོར་བསྐྱོད་ལ་ཤུགས་རྐྱེན་བཟོ་བ་དང་བརྒྱུད་ཁོངས་ཀྱི་གཞི་གྲངས་དང་མི་སྒེར་གྱི་ཆ་འཕྲིན་ལ་གནོད་སྐྱེལ་དང་། སུན་བཟོ། བཀག་འགོག་དང་གཞུང་བཞེས་སོགས་བྱེད་པའི་མཉེན་ཆས་གཞན་བརྒྱུད་བསྐུར་བྱེད་མི་ཉན། དཔེར་ན་སྤྱོད་མཁན་དང་སྒུལ་སྣེ་གཞན་དག་ལ་གནོད་པ་གང་རུང་བཟོས་ཚེ་ཁྱེད་ཀྱིས་འགན་གཙང་ཁུར་བྱེད་དགོས། ཞའོ་མཱི་ཡིས་ཧུར་ཐག་འབད་ཐག་གིས་མཉམ་སྤྱོད་བྱེད་ནུས་དང་དེའི་ཁོངས་སུ་བསྡུས་པའི་ལག་རྩལ་དང་ཆ་འཕྲིན་གྱི་བདེ་འཇགས། ནུས་ཡོད། གནད་འཕིགས། ཁག་ཁུར་བཅས་ལ་ཁག་ཐེག་བྱེད་མོད། ད་ཡོད་ལག་རྩལ་གྱི་ཚད་བཀག་དབང་གིས། ཞའོ་མཱི་ཡིས་མཉམ་སྤྱོད་བྱེད་ནུས་ལ་སྐྱོན་ཆ་དང་གནད་དོན་མེད་པའི་ཁག་ཐེག་བྱེད་མི་ཐུབ་ལ། ཁྱེད་ཀྱི་འདོད་བློ་རྫོགས་པའི་བསྐང་བའི་ཁག་ཐེག་རྐྱང་བྱེད་མི་ཐུབ།</string>
    <string name="shortcut_share_dialog_positive_button">ངས་ཤེས་སོང་།</string>
    <string name="shortcut_share_dialog_title">སྤྱི་བསྒྲགས།</string>
    <string name="show_all">ཚང་མར་ལྟ་བཤེར།</string>
    <string name="show_mem_info_title">ནང་གསོག་ཆ་འཕྲིན་མངོན་འཆར།</string>
    <string name="show_most_popular_apps_you_used">འཐེན་གཞོང་ནང་རྒྱུན་དུ་སྤྱོད་མང་ཤོས་ཀྱི་ཉེར་སྤྱོད་མངོན་འཆར།</string>
    <string name="show_recents_recommend_title">འོས་སྦྱོར་གཞོང་མངོན་འཆར།</string>
    <string name="slide_to_open_newhome">ཡར་འཐེན་ནས་ནང་དོན་ལྟེ་གནས་ཁ་ཕྱེ་སྲིད།</string>
    <string name="small_window">སྒེའུ་ཁུང་ཆུང་ཆུང་།</string>
    <string name="small_window_button_complete">གྲུབ།</string>
    <string name="small_window_edit_content">མང་མཐར་རྒྱུན་སྤྱོད་ཉེར་སྤྱོད་སྒེའུ་ཆུང་%dབསྣན་པ།</string>
    <string name="small_window_edit_title">རྒྱུན་སྤྱོད་ཀྱི་ཉེར་སྤྱོད་སྒེའུ་ཆུང་རྩོམ་སྒྲིག</string>
    <string name="small_window_empty">གཤམ་ངོས་ནས་ཉེར་སྤྱོད་བསྣན་པ།</string>
    <string name="small_window_select_title">གཤམ་ངོས་ནས་ཉེར་སྤྱོད་བསྣན་པ།</string>
    <string name="small_window_title_text">གནན་ནས་སྒེའུ་ཆུང་ཉེར་སྤྱོད་ཁ་ཕྱེ་བ།</string>
    <string name="small_window_toast">མང་མཐར་ཉེར་སྤྱོད་%dབསྣན་པ།</string>
    <string name="solar_term_autumn_begins">སྟོན་ཚུགས།</string>
    <string name="solar_term_autumn_equinox">སྟོན་མཉམ།</string>
    <string name="solar_term_clear_and_bright">དྭངས་གསལ།</string>
    <string name="solar_term_cold_dews">བད་ནག</string>
    <string name="solar_term_grain_buds">བྲི་བ་གང་།</string>
    <string name="solar_term_grain_in_ear">མྱུར་འདེབས།</string>
    <string name="solar_term_grain_rain">འབྲུ་ཆར།</string>
    <string name="solar_term_great_cold">གྲང་ངར་ཆེ།</string>
    <string name="solar_term_great_heat">ཚ་བ་ཆེ།</string>
    <string name="solar_term_heavy_snow">ཁ་བ་ཆེན་པོ།</string>
    <string name="solar_term_hoar_frost_falls">བ་མོ་འབབ།</string>
    <string name="solar_term_insects_awaken">སྲིན་འབུ་འགུལ།</string>
    <string name="solar_term_light_snow">ཁ་བ་ཆུང་ཆུང་།</string>
    <string name="solar_term_slight_cold">གྲང་ངར་ཆུང་།</string>
    <string name="solar_term_slight_heat">ཚ་བ་ཆུང་།</string>
    <string name="solar_term_spring_begins">དཔྱིད་ཚུགས།</string>
    <string name="solar_term_stopping_the_heat">བསིལ་འགུག</string>
    <string name="solar_term_summer_begins">དབྱར་ཚུགས།</string>
    <string name="solar_term_summer_solstice">དབྱར་ཉི་ལྡོག</string>
    <string name="solar_term_the_rains">ཆར་འབབ།</string>
    <string name="solar_term_vernal_equinox">དཔྱིད་མཉམ།</string>
    <string name="solar_term_white_dews">བད་དཀར།</string>
    <string name="solar_term_winter_begins">དགུན་ཚུགས།</string>
    <string name="solar_term_winter_solstice">དགུན་ཉི་ལྡོག</string>
    <string name="sort_by_abc">བྱ་རིམ་གྱི་མིང་ལྟར་རིམ་སྒྲིག་བྱེད་པ།</string>
    <string name="sort_by_frequency">བེད་སྤྱོད་ཟློས་ཕྱོད་ལྟར་རིམ་སྒྲིག་བྱེད་པ།</string>
    <string name="sort_by_not_defined">སོར་འཇོག་གོ་རིམ་ལྟར་རིམ་སྒྲིག་བྱེད་པ།</string>
    <string name="start_activity_failed">སྒུལ་སློང་མི་ཐུབ། ཡང་ལྟ་གནང་རོགས།</string>
    <string name="starting_preset_app">སྒུལ་སློང་བྱེད་བཞིན་པ།</string>
    <string name="status_bar_recent_memory_giga">%1$s G</string>
    <string name="status_bar_recent_memory_info1">"%1$s སྤྱོད་ཆོག "</string>
    <string name="status_bar_recent_memory_info2">" %2$s"</string>
    <string name="status_bar_recent_memory_mega">%1$s M</string>
    <string name="status_downloaded">ཕབ་ལེན་བྱས་ཚར།</string>
    <string name="status_downloading">ཕབ་ལེན་བྱེད་བཞིན་པ།</string>
    <string name="status_installing">སྒྲིག་འཇུག་བྱེད་བཞིན་ཡོད།</string>
    <string name="status_paused">སྐབས་སྡོད།</string>
    <string name="status_pending">སྒུག་བཞིན་པ།</string>
    <string name="suggestions">འོས་སྦྱོར།</string>
    <string name="sunday">གཟའ་ཉི་མ།</string>
    <string name="sunday_short">གཟའ་ཉི་མ།</string>
    <string name="sunday_shortest">ཉི་མ།</string>
    <string name="swipe_the_desktop_to_the_left">ཅོག་ངོས་གཡོན་ངོས་སུ་འདྲུད།</string>
    <string name="swipe_the_desktop_to_the_right">ཅོག་ངོས་གཡས་ངོས་སུ་འདྲུད།</string>
    <string name="switch_on_button">ཁ་འབྱེད།</string>
    <string name="switch_personal_assistant_app_vault">ཆ་འཕྲིན་ལག་རོགས།</string>
    <string name="switch_personal_assistant_google">googleའཚོལ་སྙེག</string>
    <string name="switch_personal_assistant_none">ངོས་འཕར་མ་ཁ་རྒྱག་པ།</string>
    <string name="switch_screen_button_order">འདྲ་བཟོས་མཐེབ་གོ་རིམ་བརྗེ་བ།</string>
    <string name="switch_screen_button_order_desc">ཁ་ཕྱེ་རྗེས། ལྡོག་པའི་མཐེབ་དང་ལས་འགན་མང་པོའི་མཐེབ་ཀྱི་གནས་ཡུལ་བརྗེ་དགོས།</string>
    <string name="system_shortcuts_edit">རྩོམ་སྒྲིག</string>
    <string name="system_shortcuts_more_operation">ཉེར་སྤྱོད་ཆ་འཕྲིན།</string>
    <string name="system_shortcuts_remove">སུབ་པ།</string>
    <string name="system_text">སོར་འཇོག</string>
    <string name="task_access_locked_app_msg">ཉེར་སྤྱོད་སྒོ་ལྕགས་ཁ་ཕྱེ་བ།</string>
    <string name="term_of_service">ཞབས་ཞུའི་དོན་ཚན།</string>
    <string name="terms_of_services_one">ཞའོ་མཱིའི་ཤུར་ལྕོག་དང་དེ་བཞིན་འཚོལ་བཤེར་ཞབས་ཞུ་བེད་སྤྱོད་བྱ་རྒྱུར་དགའ་བསུ་ཞུ་རྒྱུ་ཡིན། ཁྱེད་རང་མགྱོགས་མྱུར་བེད་སྤྱོད་ནང་གི་ནང་དོན་འཚོལ་དུ་བཅུག་ན་འགྲིག་གི་རེད། ཁྱེད་རང་གིས་ཀློག་ནས་ཞའོ་མཱི་ཡི་<a href="http://url1"><font color="#B3000000">《གསང་དོན་སྲིད་ཇུས་》</font></a>ལ་མོས་མཐུན་གནང་རོགས།</string>
    <string name="terms_of_services_three">ཁྱེད་ཀྱིས་ཅོག་ངོས་ཀྱི་སྒྲིག་འགོད་ནས་བྱེད་ནུས་འདི་ཁ་བརྒྱབ་ཆོག</string>
    <string name="terms_of_services_two">འཚོལ་བཤེར་ཞབས་ཞུའི་ཁྲོད་ཀྱི་འཚོལ་བཤེར་ནུས་པ་མངོན་འགྱུར་བྱེད་ཆེད། ང་ཚོས་Branch Metrics Incལ་དགོས་ངེས་ཀྱི་མི་སྒེར་གྱི་ཆ་འཕྲིན་མཉམ་སྤྱོད་བྱེད་དགོས། དེའི་ནང་ཁྱེད་རང་གི་འཚོལ་ཚིག་དང་Googleབརྡ་ཁྱབ་IDདང་IPསྡོད་གནས་ཚུད་ཡོད། Branchཡིས་&lt;font color=#B3000000>&lt;a href=http://url1>《གསང་དོན་སྲིད་ཇུས》ལ་གཞིགས་ནས་བསྡུ་ལེན་བྱས་པའི་གཞི་གྲངས་ཐག་གཅོད་བྱེད་ངེས་ཡིན། ཁྱེད་ཀྱིས་Branch Metrics Incཡི&lt;font color=#B3000000>&lt;a href=http://url2>《སྤྱོད་མཁན་གྱི་གྲོས་མཐུན》&lt;/a>&lt;/font>དང&lt;font color=#B3000000>&lt;a href=http://url3>《གསང་དོན་སྲིད་ཇུས》&lt;/a>&lt;/font>ལ་མོས་མཐུན་གནང་རོགས།</string>
    <string name="the_anniversary_of_lifting_martial_law">བཀར་གྲོལ་རྗེས་དྲན་ཉིན་མོ།</string>
    <string name="the_anti_aggression_day">བཙན་འཛུལ་འགོག་རྒོལ་ཉིན་མོ།</string>
    <string name="the_arbor_day">སྡོང་འཛུགས་དུས་ཆེན།</string>
    <string name="the_armed_forces_day">དམག་མིའི་དུས་ཆེན།</string>
    <string name="the_armys_day">དམག་འཛུགས་དུས་ཆེན།</string>
    <string name="the_childrens_day">བྱིས་པའི་དུས་ཆེན།</string>
    <string name="the_chinese_youth_day">གཞོན་ནུའི་དུས་ཆེན།</string>
    <string name="the_christmas_day">ཡེ་ཤེས་འཁྲུངས་སྐར།</string>
    <string name="the_double_ninth_festival">དགུ་གཉིས།</string>
    <string name="the_dragon_boat_festival">ལྔ་བའི་བ་བཞི།</string>
    <string name="the_easter_day">བསྐྱར་གསོན་དུས་ཆེན།</string>
    <string name="the_eve_of_the_spring_festival">གནམ་གང་།</string>
    <string name="the_fifth_day">ཚེས་ལྔ།</string>
    <string name="the_fools_day">མགོ་བསྐོར་དུས་ཆེན།</string>
    <string name="the_forth_day">ཚེས་བཞི།</string>
    <string name="the_hksar_establishment_day">ཞང་ཀང་དམིགས་བསལ་སྲིད་འཛིན་ཁུལ་བཙུགས་པའི་རྗེས་དྲན་ཉིན་མོ།</string>
    <string name="the_international_womens_day">བུད་མེད་དུས་ཆེན།</string>
    <string name="the_laba_festival">བཅུ་གཉིས་པའི་ཚེས་བརྒྱད།</string>
    <string name="the_labour_day">ངལ་རྩོལ་དུས་ཆེན།</string>
    <string name="the_lantern_festival">བཅུ་ལྔ།</string>
    <string name="the_mid_autumn_festival">ཟླ་མཆོད་དུས་ཆེན།</string>
    <string name="the_national_day">རྒྱལ་འཛུགས་དུས་ཆེན།</string>
    <string name="the_national_father_day">རྒྱལ་ཡབ་འཁྲུངས་སྐར།</string>
    <string name="the_new_years_day">ལོ་གསར།</string>
    <string name="the_night_of_sevens">ལུགས་རྙིང་ཟླ་བདུན་པའི་ཚེས་བདུན་གྱི་ནུབ་མོ།</string>
    <string name="the_partys_day">ཏང་འཛུགས་དུས་ཆེན།</string>
    <string name="the_peace_day">ཞི་བདེ་རྗེས་དྲན།</string>
    <string name="the_retrocession_day">བསྐྱར་གསོན་དུས་ཆེན།</string>
    <string name="the_second_day">ཚེས་གཉིས།</string>
    <string name="the_seventh_day">ཚེས་བདུན།</string>
    <string name="the_sixth_day">ཚེས་དྲུག</string>
    <string name="the_spirit_festival">བདུན་པའི་བཅོ་ལྔའི་མཆོད་འབུལ་ཉིན་མོ།</string>
    <string name="the_spring_festival">སོ་ནམ་ལོ་སར།</string>
    <string name="the_teachers_day">དགེ་རྒན་དུས་ཆེན།</string>
    <string name="the_third_day">ཚེས་གསུམ།</string>
    <string name="the_tw_childrens_day">བྱིས་པའི་དུས་ཆེན།</string>
    <string name="the_tw_youth_day">གཞོན་ནུའི་དུས་ཆེན།</string>
    <string name="the_united_nations_day">མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཉིན་མོ།</string>
    <string name="the_valentines_day">མཛའ་གྲོགས་དུས་ཆེན།</string>
    <string name="the_water_lantern_festival">འོག་སྒོར།</string>
    <string name="thursday">གཟའ་ཕུར་བུ།</string>
    <string name="thursday_short">གཟའ་ཕུར་བུ།</string>
    <string name="thursday_shortest">ཕུར་བུ།</string>
    <string name="time_picker_dialog_title">དུས་ཚོད་སྒྲིག་འགོད།</string>
    <string name="time_picker_label_hour">ཆུ་ཚོད།</string>
    <string name="time_picker_label_minute">སྐར་</string>
    <string name="title_jeejen">སྟབས་བདེའི་ཅོག་ངོས།</string>
    <string name="title_select_live_folder">ཡིག་ཁུག་འདེམས་པ།</string>
    <string name="title_select_shortcut">མགྱོགས་ལམ་འདེམས་པ།</string>
    <string name="toast_drag_to_assistant_reject">གསར་བསྣན་འཆར་ངོས་ད་ལྟ་ཐོག་མའི་རྣམ་པར་བཅོས་བཞིན་ཡོད། ཅུང་ཙམ་ནས་ཚོད་ལྟ་གནང་རོགས།</string>
    <string name="toast_screen_icons_misplaced">འགྲེམ་སྟངས་གཞན་ནས་སླར་གསོ་བྱས་ན། ཅོག་ངོས་རིམ་སྒྲིག་འཁྲུལ་ངེས།</string>
    <string name="toast_split_app_unsupported">ཉེར་སྤྱོད་ཀྱིས་བརྙན་བགོས་དཔེ་ཚུལ་རྒྱབ་སྐྱོར་མེད།</string>
    <string name="toast_split_select_app">ཉེར་སྤྱོད་གཞན་ཞིག་མནན་དང་འཆར་ངོས་བགོ་ཆོག</string>
    <string name="today">དེ་རིང་།</string>
    <string name="toggle_select_title">བསད་སྦར་འདེམས་པ།</string>
    <string name="toggle_title">བསད་སྦར།</string>
    <string name="tomorrow">སང་ཉིན།</string>
    <string name="transformation_type_classic">ཚད་ཐུབ།</string>
    <string name="transformation_type_classic_no_overshoot">ཚད་ཐུབ(ཕྱིར་མི་ལྡོག)</string>
    <string name="transformation_type_crossfade">སླ་འཇུག་སླ་ཐོན།</string>
    <string name="transformation_type_cube">གྲུ་བཞི།</string>
    <string name="transformation_type_falldown">འཁོར་ཟླུམ།</string>
    <string name="transformation_type_leftpage">ཤོག་སློག</string>
    <string name="transformation_type_rotate">འཁོར་རྒྱག</string>
    <string name="transformation_type_stack">བརྩེགས་མ།</string>
    <string name="tuesday">གཟའ་མིག་དམར།</string>
    <string name="tuesday_short">གཟའ་མིག་དམར།</string>
    <string name="tuesday_shortest">མིག་དམར།</string>
    <string name="uni_search_permission_content">དྲ་ཐོག་འཚོལ་བཤེར་གྱི་ཞབས་ཞུ་སྤུས་ལེགས་ཁ་ཕྱེ་རོགས། （འཚོལ་བཤེར་གྱི་ཞབས་ཞུ་ནི་Branchཡིས་མཁོ་འདོན་ཞུས་པ་ཡིན）</string>
    <string name="uni_search_permission_msg">གནས་ཡུལ་གྱི་དབང་ཚད་དང་འབྲེལ་གཏུག་མི་སྣའི་དབང་ཚད་ཁ་ཕྱེ་ནས་དེ་བས་བཟང་བའི་འཚོལ་བཤེར་གྱི་ཞབས་ཞུ་ཐོབ་ཐབས་བྱེད་དགོས།</string>
    <string name="uni_search_permission_title">བཤེར་འཚོལ་རིམ་སྤར།</string>
    <string name="uni_search_setting_summary">དེ་བས་ཕུན་སུམ་ཚོགས་པའི་དྲ་ཐོག་གི་བཤེར་འཚོལ་འབྲས་བུ་མཁོ་འདོན་བྱེད།</string>
    <string name="uni_search_setting_title">བཤེར་འཚོལ་ཞབས་ཞུ།</string>
    <string name="uninstall">བཤིག་འདོན།</string>
    <string name="uninstall_dialog_message">ཕྱིར་ལེན་རྗེས་གཞི་གྲངས་གཞན་ཡང་མཉམ་དུ་སུབ་ངེས།</string>
    <string name="uninstall_dialog_title_format">“%s”ལྷུ་གཏོར།</string>
    <string name="uninstall_result_failed">ཉེར་སྤྱོད་སུབ་མི་ཐུབ།</string>
    <string name="uninstall_result_succeeded">སུབ་པ་ལེགས་འགྲུབ་བྱུང་།</string>
    <string name="uninstall_with_xspace_dialog_message">འབྲེལ་ཆགས་པའི་ཉེར་སྤྱོད་ཉིས་འབྱེད་དུས་མཉམ་དུ་ཕྱིར་ལེན་ངེས་ཡིན། ཉེར་སྤྱོད་ཁྲོད་ཀྱི་གཞི་གྲངས་གསུབ་ངེས་ཡིན།</string>
    <string name="uninstall_xspace_dialog_message">ཉིས་འབྱེད་ཉེར་སྤྱོད་ཕྱིར་ལེན་རྗེས། ཉེར་སྤྱོད་ནང་གི་གཞི་གྲངས་ནི་སུབ་ངེས།</string>
    <string name="uninstall_xspace_dialog_title_format">“%s”བཤིག་འདོན།</string>
    <string name="unknown_artist_name">ངོས་མ་ཟིན་པའི་སྒྱུ་རྩལ་པ།</string>
    <string name="unnamed_folder_name">ཡིག་ཁུག</string>
    <string name="unstable_dialog_message">སྒྲིག་ཆས་འདི་Android 13གསར་སྤེལ་བྱེད་མཁན་གྱི་སྔོན་ལྟའི་འཆར་གཞིར་ཚུད་ཟིན། འཆར་འགོད་དེ་Androidགསར་སྤེལ་བྱེད་མཁན་དང་གྲོགས་པོ་དག་གིས་Android 13ཡི་སྔོན་ལྟའི་པར་གཞི་ཚོད་སྤྱོད་བྱེད། སྔོན་ལྟའི་པར་གཞི་དེའི་ནང་དུ་སྒྲིག་ཆས་ཀྱི་རྒྱུན་ལྡན་བེད་སྤྱོད་ལ་ཤུགས་རྐྱེན་ཐེབས་སྲིད་པའི་ནོར་འཁྲུལ་དང་ཞན་ཆ་ཡོད་སྲིད།</string>
    <string name="unstable_dialog_title">Android གསར་སྤེལ་མཁན་གྱི་སྔོན་ལྟའི་འཆར་གཞི།</string>
    <string name="upgrade_remove_small_window_in_recents">ཉེ་དུས་ལས་འགན་སྒེའུ་ཆུང་ཉེར་སྤྱོད་ཀྱི་འཛུལ་སྒོ་སུབ་ཟིན། ཕྱོགས་ཡོངས་ཀྱི་གཞོགས་ངོས་སྒྲོམ་ནས་སྒེའུ་ཁུང་བྱེད་ནུས་སྤྱད་ཆོག</string>
    <string name="wallpaper">རྩིག་ཤོག</string>
    <string name="wallpaper_auto_change_title">རྩིག་ཤོག་རིམ་གཏོང་།(སོར་འཇོག་བརྙན་ཤེལ་སྒོ་ལྕགས་རྒྱབ་པ་ཁོ་ན)</string>
    <string name="wallpaper_failed_message">རྩིག་ཤོག་སྒྲིག་འགོད་མི་ཐུབ།</string>
    <string name="wallpaper_scaling_message">འོས་འཚམས་ཀྱི་ཆེ་ཆུང་ལ་ཆུང་སྒྲིག</string>
    <string name="wallpaper_scroll_type_tips">བརྙན་ཤེལ་ལྟར་འཁོར་འགུལ།</string>
    <string name="wallpaper_settings">ཅོག་ངོས་དང་བརྙན་ཤེལ་ཁ་རྒྱག་རྩིག་ཤོག</string>
    <string name="wallpaper_success_message">རྩིག་ཤོག་སྒྲིག་འགོད་ལེགས་གྲུབ་བྱུང་།</string>
    <string name="wednesday">གཟའ་ལྷག་པ།</string>
    <string name="wednesday_short">གཟའ་ལྷག་པ།</string>
    <string name="wednesday_shortest">ལྷག་པ།</string>
    <string name="widget_favorite_contacts_edit">རྩོམ་སྒྲིག</string>
    <string name="widget_favorite_contacts_label">རྒྱུན་སྤྱོད་འབྲེལ་གཏུག་པ།</string>
    <string name="widget_favorite_contacts_style">བརྗེ་བ།</string>
    <string name="widget_gadget_player">རོལ་དབྱངས།</string>
    <string name="widget_global_search">ཕྱོགས་ཡོངས་བཤེར་འཚོལ།</string>
    <string name="widget_quick_function">མགྱོགས་མྱུར་བྱེད་ནུས།</string>
    <string name="widgets_preview_title">ལྷུ་ཆས་ཆུང་ངུ་སྣོན།</string>
    <string name="work_mode_off_detailed_text">ལས་སྒྲུབ་ཉེར་སྤྱོད་ཀྱིས་ཁྱེད་ལ་བརྡ་ཐོ་སྐུར་ཐབས་བྲལ་ལ། གློག་རྫས་ཀྱི་གློག་ཚད་སྤྱོད་ཐབས་བྲལ་ལ ཁྱེད་ཀྱི་གནས་ཡུལ་ཆ་འཕྲིན་ཡང་ཐོབ་ལེན་བྱ་ཐབས་བྲལ།</string>
    <string name="work_mode_off_label">བརྡ་ཐོ་དང་ཉེར་སྤྱོད་ཁ་བརྒྱབ་ཟིན།</string>
    <string name="work_mode_off_text">ལས་སྒྲུབ་ཉེར་སྤྱོད་མཚམས་འཇོག་བྱས་ཟིན།</string>
    <string name="work_mode_on_label">ལས་ཁུངས་འདིས་དོ་དམ།</string>
    <string name="work_mode_toggle_off">ལས་སྒྲུབ་ཉེར་སྤྱོད་ཁ་རྒྱོབ།</string>
    <string name="work_mode_toggle_on">ལས་སྒྲུབ་ཉེར་སྤྱོད་ཁ་ཕྱེས།</string>
    <string name="work_profile_first_content">ལས་ཀའི་ཉེར་སྤྱོད་བེད་སྤྱོད་བྱེད་སྐབས། ལས་ཀའི་རྒྱུ་ཆ་སྲུང་སྐྱོབ་དང་མི་སྒེར་གྱི་གཞི་གྲངས་བསྐུང་དགོས།</string>
    <string name="work_profile_got_button">ཤེས་སོང་།</string>
    <string name="work_profile_next_button">རྗེས་མ་དེ།</string>
    <string name="work_profile_second_content">ITདོ་དམ་པར་ལས་ཀའི་རྒྱུ་ཆ་དང་འབྲེལ་ཡོད་ཀྱི་གཞི་གྲངས་ལྟ་བའི་དབང་ཆ་ཡོད།</string>
    <string name="work_profile_title">ལས་ཀའི་རྒྱུ་ཆ།</string>
    <string name="work_profile_toggle_label">ལས་ཀའི་རྒྱུ་ཆ།</string>
    <string name="yesterday">ཁ་ས།</string>
</resources>
