<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="provision_anim_floating_window_height_edge">238.0dip</dimen>
    <dimen name="provision_anim_floating_window_width_edge">188.97dip</dimen>
    <dimen name="provision_anim_margin_end">158.5dip</dimen>
    <dimen name="provision_anim_margin_start">158.5dip</dimen>
    <dimen name="provision_container_margin_top">30.599976dip</dimen>
    <dimen name="provision_margin_bottom">12.0dip</dimen>
    <dimen name="provision_navigation_height">109.17999dip</dimen>
    <dimen name="provision_padding_top">48.649994dip</dimen>
    <dimen name="provision_preview_height">238.0dip</dimen>
    <dimen name="provision_preview_width">395.0dip</dimen>
    <dimen name="provision_step_text_maxwidth">250.0dip</dimen>
    <dimen name="provision_text_padding_bottom">43.0dip</dimen>
    <dimen name="provision_text_padding_end">73.29999dip</dimen>
    <dimen name="provision_text_padding_start">73.29999dip</dimen>
    <dimen name="provision_text_padding_top">34.0dip</dimen>
</resources>
