<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="a_hour_ago">
        <item quantity="other">Pred hodinou</item>
    </plurals>
    <plurals name="abbrev_a_hour_ago">
        <item quantity="other">Pred hodinou</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="other">Pred pol hodinou</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="other">Do hodiny</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="other">Do pol hodiny</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="other">Hneď</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">o %d minút</item>
        <item quantity="one">o 1 minútu</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="other">Teraz</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">Pred %d minútami</item>
        <item quantity="one">Pred minútou</item>
    </plurals>
    <plurals name="app_info_permission_count">
        <item quantity="other">Povolenia: %1$s</item>
        <item quantity="one">Povolenia: %1$s</item>
    </plurals>
    <plurals name="app_info_private_permission_count">
        <item quantity="other">Citlivé povolenia: %1$s</item>
        <item quantity="one">Citlivé povolenia: %1$s</item>
    </plurals>
    <plurals name="comment_count">
        <item quantity="other">Hodnotenia: %1$s</item>
        <item quantity="one">Hodnotenia: %1$s</item>
    </plurals>
    <plurals name="half_hour_ago">
        <item quantity="other">Pred pol hodinou</item>
    </plurals>
    <plurals name="in_a_hour">
        <item quantity="other">Do hodiny</item>
    </plurals>
    <plurals name="in_half_hour">
        <item quantity="other">Do pol hodiny</item>
    </plurals>
    <plurals name="in_less_than_one_minute">
        <item quantity="other">Hneď</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">o %d minút</item>
        <item quantity="one">o 1 minútu</item>
    </plurals>
    <plurals name="less_than_one_minute_ago">
        <item quantity="other">Teraz</item>
    </plurals>
    <plurals name="miuix_appcompat_items_selected">
        <item quantity="other">Položiek: %1$s</item>
        <item quantity="one">Položiek: %1$s</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="other">Upozornenia: %d</item>
        <item quantity="one">Upozornenia: %d</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">Pred %d minútami</item>
        <item quantity="one">Pred minútou</item>
    </plurals>
</resources>
