<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="config_cell_count_x_max">6</integer>
    <integer name="config_cell_count_y">5</integer>
    <integer name="config_cell_count_y_max">6</integer>
    <integer name="config_cell_count_y_min">5</integer>
    <integer name="folder_content_visible_count">12</integer>
</resources>
