<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="a_hour_ago">
        <item quantity="other">Godzinę temu</item>
        <item quantity="one">Godzinę temu</item>
        <item quantity="few">Godzinę temu</item>
        <item quantity="many">Godzinę temu</item>
    </plurals>
    <plurals name="abbrev_a_hour_ago">
        <item quantity="other">Godzinę temu</item>
        <item quantity="one">Godzinę temu</item>
        <item quantity="few">Godzinę temu</item>
        <item quantity="many">Godzinę temu</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="other">Pół godziny temu</item>
        <item quantity="one">Pół godziny temu</item>
        <item quantity="few">Pół godziny temu</item>
        <item quantity="many">Pół godziny temu</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="other">Za godzinę</item>
        <item quantity="one">Za godzinę</item>
        <item quantity="few">Za godzinę</item>
        <item quantity="many">Za godzinę</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="other">Za pół godziny</item>
        <item quantity="one">Za pół godziny</item>
        <item quantity="few">Za pół godziny</item>
        <item quantity="many">Za pół godziny</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="other">Natychmiast</item>
        <item quantity="one">Natychmiast</item>
        <item quantity="few">Natychmiast</item>
        <item quantity="many">Natychmiast</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">za %d min</item>
        <item quantity="one">za 1 min</item>
        <item quantity="few">za %d min</item>
        <item quantity="many">za %d min</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="other">Teraz</item>
        <item quantity="one">Teraz</item>
        <item quantity="few">Teraz</item>
        <item quantity="many">Teraz</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">%d min temu</item>
        <item quantity="one">1 min temu</item>
        <item quantity="few">%d min temu</item>
        <item quantity="many">%d min temu</item>
    </plurals>
    <plurals name="announce_for_drag">
        <item quantity="other">Przenoszenie %1$d el.</item>
        <item quantity="one">Przenoszenie %1$d el.</item>
    </plurals>
    <plurals name="announce_for_unread">
        <item quantity="other">%2$s nieprzeczytanych z %1$s</item>
    </plurals>
    <plurals name="delete_wallpapers_message">
        <item quantity="other">Usunąć %1$d tapet?</item>
        <item quantity="one">Usunąć %1$d tapetę?</item>
    </plurals>
    <plurals name="editing_mode_title">
        <item quantity="other">Wybranych: %1$d</item>
        <item quantity="one">Wybranych: %1$d</item>
    </plurals>
    <plurals name="half_hour_ago">
        <item quantity="other">Pół godziny temu</item>
        <item quantity="one">Pół godziny temu</item>
        <item quantity="few">Pół godziny temu</item>
        <item quantity="many">Pół godziny temu</item>
    </plurals>
    <plurals name="in_a_hour">
        <item quantity="other">Za godzinę</item>
        <item quantity="one">Za godzinę</item>
        <item quantity="few">Za godzinę</item>
        <item quantity="many">Za godzinę</item>
    </plurals>
    <plurals name="in_half_hour">
        <item quantity="other">Za pół godziny</item>
        <item quantity="one">Za pół godziny</item>
        <item quantity="few">Za pół godziny</item>
        <item quantity="many">Za pół godziny</item>
    </plurals>
    <plurals name="in_less_than_one_minute">
        <item quantity="other">Natychmiast</item>
        <item quantity="one">Natychmiast</item>
        <item quantity="few">Natychmiast</item>
        <item quantity="many">Natychmiast</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">za %d minut</item>
        <item quantity="one">za 1 minutę</item>
        <item quantity="few">za %d minuty</item>
        <item quantity="many">za %d minut</item>
    </plurals>
    <plurals name="less_than_one_minute_ago">
        <item quantity="other">Teraz</item>
        <item quantity="one">Teraz</item>
        <item quantity="few">Teraz</item>
        <item quantity="many">Teraz</item>
    </plurals>
    <plurals name="miuix_appcompat_items_selected">
        <item quantity="other">Wybrano %d elementów</item>
        <item quantity="one">Wybrano %d element</item>
        <item quantity="few">Wybrano %d elementy</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="other">%d nowych powiadomień</item>
        <item quantity="one">%d nowe powiadomienie</item>
        <item quantity="few">%d nowe powiadomienia</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">%d minut temu</item>
        <item quantity="one">1 minutę temu</item>
        <item quantity="few">%d minuty temu</item>
        <item quantity="many">%d minut temu</item>
    </plurals>
    <plurals name="remove_dialog_title_multi_format">
        <item quantity="other">Usunąć %1$d aplikacji z pulpitu?</item>
        <item quantity="one">Usunąć %1$d aplikację z pulpitu?</item>
        <item quantity="few">Usunąć %1$d aplikacje z pulpitu?</item>
    </plurals>
    <plurals name="scroll_tip_format_when_announce_accessibility">
        <item quantity="other">Strona %1$d, %2$d apl</item>
        <item quantity="one">Strona %1$d, %2$d apl</item>
    </plurals>
    <plurals name="uninstall_dialog_title_multi_format">
        <item quantity="other">Odinstalować %1$d aplikacji?</item>
        <item quantity="one">Odinstalować %1$d aplikację?</item>
    </plurals>
    <plurals name="uninstall_result_multi_failed">
        <item quantity="other">Nie można odinstalować %1$d aplikacji</item>
        <item quantity="one">Nie można odinstalować %1$d aplikacji</item>
    </plurals>
    <plurals name="uninstall_result_multi_succeeded">
        <item quantity="other">Odinstalowano %1$d aplikacji</item>
        <item quantity="one">Odinstalowana %1$d aplikacja</item>
    </plurals>
</resources>
